AudioOffset:0
-
timing(0,162.00,4.00);
arc(925,1481,0.50,0.00,so,1.00,1.00,0,none,true);
arc(925,1481,0.50,0.33,so,1.00,1.00,0,none,true);
arc(925,1481,0.50,0.67,so,1.00,1.00,0,none,true);
arc(925,1481,0.50,1.00,so,1.00,1.00,0,none,true);
arc(1481,1851,0.50,0.00,sisi,1.00,0.50,0,none,true);
arc(1481,2037,0.50,0.17,sisi,1.00,0.20,0,none,true);
arc(1481,1666,0.50,0.33,si,1.00,1.00,0,none,true);
arc(1481,2222,0.50,0.75,sisi,1.00,0.00,0,none,true)[arctap(1481),arctap(2222)];
arc(1481,2592,0.50,1.00,si,1.00,1.00,0,none,true);
arc(2222,3101,0.75,0.25,si,0.00,0.00,0,none,true);
arc(2222,3287,0.75,0.75,s,0.00,0.00,0,none,true);
arc(2222,3472,0.75,1.25,si,0.00,0.00,0,none,true);
(2222,4);
arc(2592,3703,1.00,0.50,so,1.00,1.00,0,none,true);
(3148,2);
(3333,3);
(3518,4);
arc(3703,4444,0.50,0.00,siso,1.00,0.50,0,none,false);
arc(4444,5185,0.00,0.50,sosi,0.50,0.00,0,none,false);
arc(4444,4814,0.50,0.00,sisi,1.00,0.50,0,none,true);
arc(4444,5000,0.50,0.17,sisi,1.00,0.20,0,none,true);
arc(4444,4629,0.50,0.33,si,1.00,1.00,0,none,true);
arc(4444,5185,0.50,1.00,sisi,1.00,0.00,0,none,true)[arctap(4444),arctap(5185)];
arc(5185,5925,0.50,1.00,si,0.00,0.00,0,none,false);
arc(5462,5555,0.25,0.00,s,0.00,0.00,0,none,true);
arc(5462,5555,0.25,0.50,s,0.00,0.00,0,none,true);
arc(5555,5648,0.00,0.25,s,0.00,0.00,0,none,true);
arc(5555,5648,0.50,0.25,s,0.00,0.00,0,none,true);
(5555,2);
arc(5648,5740,-0.25,-0.50,s,0.00,0.00,0,none,true);
arc(5648,5740,-0.25,0.00,s,0.00,0.00,0,none,true);
arc(5740,5833,-0.50,-0.25,s,0.00,0.00,0,none,true);
arc(5740,5833,0.00,-0.25,s,0.00,0.00,0,none,true);
(5740,1);
arc(5925,6666,1.00,0.50,so,0.00,0.00,0,none,false);
arc(7407,8518,0.50,0.00,si,1.00,1.00,1,none,true);
arc(7407,8148,0.50,0.25,sisi,1.00,0.00,1,none,true)[arctap(7407),arctap(8148)];
arc(7407,7592,0.50,0.67,si,1.00,1.00,1,none,true);
arc(7407,7963,0.50,0.83,sisi,1.00,0.20,1,none,true);
arc(7407,7777,0.50,1.00,sisi,1.00,0.50,1,none,true);
arc(8148,9398,0.25,-0.25,si,0.00,0.00,0,none,true);
arc(8148,9212,0.25,0.25,s,0.00,0.00,0,none,true);
arc(8148,9027,0.25,0.75,si,0.00,0.00,0,none,true);
(8148,1);
arc(8518,9629,0.00,0.50,so,1.00,1.00,1,none,true);
(9074,3);
(9259,2);
(9444,1);
arc(9629,10370,0.50,1.00,siso,1.00,0.50,1,none,false);
arc(10370,11111,0.50,0.00,sisi,1.00,0.00,1,none,true)[arctap(10370),arctap(11111)];
arc(10370,10555,0.50,0.67,si,1.00,1.00,1,none,true);
arc(10370,10926,0.50,0.83,sisi,1.00,0.20,1,none,true);
arc(10370,10740,0.50,1.00,sisi,1.00,0.50,1,none,true);
arc(10370,11111,1.00,0.50,sosi,0.50,0.00,1,none,false);
arc(11111,11851,0.50,0.00,si,0.00,0.00,1,none,false);
arc(11851,12592,0.00,0.75,so,0.00,0.00,1,none,false);
(12407,1);
(12592,2);
(12777,3);
(12962,4);
(13148,1);
arc(13333,14074,0.00,1.00,si,1.00,1.00,0,none,false);
(13333,3);
hold(13888,14629,2);
arc(14074,14074,-0.25,-0.25,s,0.00,0.20,0,none,true);
arc(14074,14814,1.00,0.50,so,1.00,1.00,0,none,false);
arc(14444,14444,1.25,1.25,s,0.00,0.20,0,none,true);
arc(14814,14814,0.00,0.00,s,0.00,0.20,0,none,true);
arc(14814,15555,0.50,0.00,si,1.00,1.00,0,none,true);
arc(14814,15555,0.50,1.00,si,1.00,1.00,0,none,true);
arc(14814,14814,1.00,1.00,s,0.00,0.20,0,none,true);
(15370,4);
arc(15555,16296,0.00,1.00,so,1.00,1.00,0,none,true);
arc(15555,16296,1.00,0.00,so,1.00,1.00,0,none,true);
(15555,3);
(15740,2);
(15925,1);
(16111,4);
arc(16296,16543,0.00,0.50,s,1.00,1.00,0,none,true);
arc(16296,17037,1.00,0.00,si,1.00,1.00,1,none,false);
(16296,2);
(16851,3);
arc(17037,17037,1.25,1.25,s,0.00,0.20,0,none,true);
arc(17037,17777,0.00,0.50,so,1.00,1.00,1,none,false);
(17222,2);
arc(17407,17407,-0.25,-0.25,s,0.00,0.20,0,none,true);
hold(17592,18148,1);
arc(17777,17777,0.25,0.25,s,0.00,0.20,0,none,true);
arc(17777,18518,0.50,0.00,si,1.00,1.00,0,none,true);
arc(17777,18518,0.50,1.00,si,1.00,1.00,0,none,true);
arc(17777,17777,0.75,0.75,s,0.00,0.20,0,none,true);
arc(18518,19259,0.00,1.00,so,1.00,1.00,0,none,true);
arc(18518,19259,1.00,0.00,so,1.00,1.00,0,none,true);
(18888,3);
(19074,2);
arc(19259,20740,0.00,1.00,si,1.00,1.00,0,none,false);
arc(19259,19629,1.00,1.00,s,1.00,1.00,1,none,false);
hold(19814,20000,4);
(20185,3);
(20370,2);
(20555,3);
arc(20740,21851,1.00,-0.25,sisi,1.00,0.00,0,none,false);
hold(20740,21296,4);
arc(21481,21481,0.75,0.75,s,0.00,0.20,0,none,true);
arc(21851,21851,0.25,0.25,s,0.00,0.20,0,none,true);
(21851,4);
(22037,1);
arc(22222,22777,0.00,0.00,s,1.00,1.00,0,none,false);
arc(22222,23703,1.00,0.00,si,1.00,1.00,1,none,false);
hold(23148,23518,2);
arc(23703,24814,0.00,1.25,sisi,1.00,0.00,1,none,false);
hold(23703,24629,1);
arc(24814,25185,1.25,1.25,s,0.00,0.00,0,none,true);
(24814,2);
arc(25185,25185,0.75,0.75,s,0.00,0.20,0,none,true);
arc(25185,30740,1.25,-0.25,b,0.00,0.00,0,none,true)[arctap(25185),arctap(25555),arctap(25925),arctap(26296),arctap(26666),arctap(27037),arctap(27407),arctap(27777),arctap(28148),arctap(28518),arctap(28888),arctap(29259),arctap(29629),arctap(30000),arctap(30370),arctap(30740)];
hold(25185,25555,1);
arc(25740,25740,1.00,1.00,s,0.00,0.20,0,none,true);
hold(25740,25925,2);
(26111,3);
(26296,2);
arc(26481,26481,1.25,1.25,s,0.00,0.20,0,none,true);
(26481,1);
hold(26666,27037,2);
arc(27222,27222,0.50,0.50,s,0.00,0.20,0,none,true);
hold(27407,27592,1);
arc(27592,27592,1.00,1.00,s,0.00,0.20,0,none,true);
(27777,1);
(27962,2);
arc(28148,28148,-0.25,-0.25,s,0.00,0.20,0,none,true);
hold(28148,28518,4);
arc(28333,28333,0.63,0.63,s,0.00,0.20,0,none,true);
hold(28703,28888,3);
(29074,2);
(29259,3);
arc(29444,29444,-0.25,-0.25,s,0.00,0.20,0,none,true);
(29444,4);
hold(29629,30000,3);
arc(29814,29814,0.13,0.13,s,0.00,0.20,0,none,true);
arc(30370,30370,0.50,0.50,s,0.00,0.20,0,none,true);
hold(30370,30740,4);
arc(30740,31111,-0.25,0.50,s,0.00,0.00,0,none,true)[arctap(30925)];
arc(30740,31111,1.25,0.50,s,0.00,0.00,0,none,true)[arctap(30925)];
arc(30925,31111,0.13,-0.25,s,0.00,0.00,0,none,true);
arc(30925,31111,0.13,0.13,s,0.00,0.00,0,none,true);
arc(30925,31111,0.88,0.88,s,0.00,0.00,0,none,true);
arc(30925,31111,0.88,1.25,s,0.00,0.00,0,none,true);
arc(31111,33703,0.13,0.25,s,0.00,0.44,0,none,true)[arctap(31666),arctap(32037),arctap(33148),arctap(33518)];
arc(31111,33703,0.88,0.75,s,0.00,0.44,0,none,true)[arctap(31296),arctap(32407),arctap(32777)];
arc(31111,34074,-0.25,0.00,s,0.00,0.50,1,none,true)[arctap(31111),arctap(31851),arctap(33333)];
arc(31111,34074,0.50,0.50,s,0.00,0.50,1,none,true)[arctap(31481),arctap(32222),arctap(32962),arctap(33703)];
arc(31111,34074,1.25,1.00,s,0.00,0.50,1,none,true)[arctap(31111),arctap(32592)];
arc(33703,34074,0.25,0.50,so,0.44,0.50,0,none,true);
arc(33703,34074,0.75,0.50,so,0.44,0.50,0,none,true)[arctap(33888)];
arc(34074,35555,0.00,-0.25,sisi,0.50,0.00,0,none,false);
arc(34074,35555,0.50,-0.50,sisi,0.50,0.00,0,none,true);
arc(34074,35555,0.50,1.50,sisi,0.50,0.00,0,none,true);
arc(34074,35555,1.00,1.25,sisi,0.50,0.00,1,none,false);
arc(35555,36296,-0.50,0.75,siso,0.00,0.50,0,none,true);
arc(35555,37037,-0.25,0.50,soso,0.00,1.00,0,none,false);
arc(35555,36296,1.50,0.25,siso,0.00,0.50,0,none,true);
arc(35555,37037,1.25,0.50,soso,0.00,1.00,1,none,false);
arc(36296,37037,0.25,1.00,sosi,0.50,1.00,0,none,true);
arc(36296,37037,0.75,0.00,sosi,0.50,1.00,0,none,true);
arc(37037,38148,0.50,-0.25,sisi,1.00,0.00,0,none,false);
arc(37037,37777,0.00,0.00,s,1.00,1.00,1,none,true);
arc(37037,38148,0.50,1.25,sisi,1.00,0.00,1,none,false);
arc(37037,37777,1.00,1.00,s,1.00,1.00,1,none,true);
arc(37777,38518,0.00,1.00,so,1.00,1.00,1,none,true);
arc(37777,38518,1.00,0.00,so,1.00,1.00,1,none,true);
arc(38518,40000,0.00,0.50,so,1.00,1.00,1,none,true);
arc(38518,41481,1.00,0.00,b,1.00,1.00,1,none,true)[arctap(39259),arctap(40740)];
(38518,2);
(38518,3);
(38703,1);
(38796,3);
(38888,1);
(39074,4);
(39444,2);
(39537,3);
(39629,2);
(39814,1);
(40000,2);
(40000,3);
(40185,4);
(40277,2);
(40370,4);
(40555,1);
(40925,3);
(41018,2);
(41111,3);
(41296,1);
arc(41481,44444,0.00,1.00,b,1.00,1.00,1,none,true)[arctap(42222),arctap(43703),arctap(44259)];
(41481,2);
(41481,3);
(41666,1);
(41759,2);
(41851,1);
(42037,3);
(42407,1);
(42500,3);
(42592,2);
(42777,4);
arc(42962,44444,0.50,0.00,si,1.00,1.00,1,none,true);
(42962,2);
(42962,3);
(43148,4);
(43240,1);
(43333,3);
(43425,2);
(43518,4);
(43611,1);
(43888,2);
(43981,3);
(44074,2);
arc(44351,45925,1.00,0.50,so,1.00,1.00,1,none,true);
arc(44444,47407,0.00,1.00,b,1.00,1.00,1,none,true)[arctap(45185),arctap(46666)];
(44444,2);
(44444,3);
(44629,4);
(44722,2);
(44814,3);
(45000,1);
(45370,4);
(45462,1);
(45555,3);
(45740,2);
(45925,2);
(45925,3);
(46111,1);
(46203,3);
(46296,2);
(46481,4);
(46851,1);
(46944,4);
(47037,2);
(47222,3);
arc(47407,48888,1.00,0.50,so,1.00,1.00,1,none,true)[arctap(48148)];
(47407,2);
(47407,3);
(47592,4);
(47685,3);
(47777,4);
(47962,2);
(48333,4);
(48425,2);
(48518,3);
(48611,1);
(48703,3);
(48796,2);
arc(48888,49629,0.50,0.25,si,1.00,1.00,0,none,true)[arctap(48981),arctap(49166),arctap(49351),arctap(49537)];
arc(48888,49629,0.50,0.75,si,1.00,1.00,0,none,true)[arctap(48888),arctap(49074),arctap(49259),arctap(49444)];
arc(49629,49652,0.25,1.00,s,1.00,1.00,0,none,true);
arc(49629,50370,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(49629)];
arc(49629,50370,0.50,1.00,si,1.00,1.00,0,none,true);
arc(49629,49652,0.75,0.00,s,1.00,1.00,0,none,true);
arc(49652,49675,0.00,0.75,s,1.00,1.00,0,none,true);
arc(49652,49675,1.00,0.25,s,1.00,1.00,0,none,true);
arc(49675,49699,0.25,0.63,s,1.00,1.00,0,none,true);
arc(49675,49699,0.75,0.38,s,1.00,1.00,0,none,true);
arc(49699,49745,0.38,0.50,s,1.00,1.00,0,none,true);
arc(49699,49745,0.63,0.50,s,1.00,1.00,0,none,true);
arc(50370,51666,0.00,0.00,s,1.00,1.00,0,none,true);
arc(50370,51111,1.00,1.00,s,1.00,0.00,1,none,false);
hold(50370,50925,2);
arc(51111,51481,1.00,0.00,si,0.00,0.00,1,none,false);
(51111,1);
arc(51481,52037,0.00,1.00,b,0.00,0.00,1,none,false);
(51481,3);
arc(51666,52222,0.00,0.00,s,1.00,0.00,0,none,false);
arc(52222,52777,0.00,1.00,si,0.00,0.00,0,none,false);
(52222,3);
(52407,4);
arc(52777,53333,1.00,0.00,so,0.00,0.00,0,none,false);
(52962,2);
(53148,1);
arc(53333,54074,0.00,0.75,si,0.00,0.00,0,none,false);
arc(54074,54444,0.75,0.75,sisi,0.00,1.00,0,none,false);
(54074,4);
(54259,3);
arc(54444,54814,0.75,0.75,soso,1.00,0.00,0,none,false);
(54444,2);
(54629,3);
arc(54814,55555,0.75,0.25,si,0.00,0.00,0,none,false);
arc(55555,55925,0.25,0.25,sisi,0.00,1.00,0,none,false);
(55555,3);
(55740,2);
arc(55925,56296,0.25,0.25,soso,1.00,0.00,0,none,false);
(55925,1);
(56111,2);
arc(56296,57037,0.25,-0.25,si,0.00,0.00,0,none,false);
(57037,4);
(57222,3);
(57407,2);
hold(57592,58703,1);
(57592,3);
(58148,2);
arc(58333,58888,1.00,0.50,si,1.00,1.00,1,none,false);
arc(58888,59444,0.50,1.00,so,1.00,1.00,1,none,false);
(58888,3);
arc(59074,59629,0.00,0.50,si,1.00,1.00,0,none,false);
arc(59444,60740,1.00,1.00,s,1.00,1.00,0,none,true);
arc(59629,60185,0.50,0.00,so,1.00,1.00,0,none,false);
(60000,3);
arc(60185,60740,0.00,0.00,s,1.00,1.00,0,none,true);
(60185,4);
(60370,1);
hold(60555,60925,2);
arc(60740,61851,0.00,0.50,so,1.00,1.00,0,none,true)[arctap(61111)];
arc(60740,61851,1.00,0.50,so,1.00,1.00,0,none,true)[arctap(60740),arctap(61481),arctap(61851)];
(60925,3);
(61111,4);
hold(61296,61666,1);
arc(61851,62222,0.50,0.00,si,1.00,1.00,0,none,true);
arc(61851,62222,0.50,1.00,si,1.00,1.00,0,none,true);
arc(62222,62777,0.00,0.00,s,1.00,1.00,0,none,true);
arc(62222,62777,1.00,1.00,s,1.00,0.00,1,none,false);
hold(62222,62592,2);
arc(62777,63148,0.00,1.00,si,1.00,1.00,0,none,false);
arc(62777,63055,1.00,0.25,si,0.00,0.00,1,none,false);
arc(63148,64074,1.00,-0.25,b,1.00,0.00,0,none,false);
(63148,2);
(63333,3);
(63518,4);
arc(63703,64444,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(64444,64814,0.25,0.25,sisi,0.00,1.00,1,none,false);
(64629,2);
arc(64814,65185,0.25,0.25,soso,1.00,0.00,1,none,false);
(64814,3);
(65000,2);
arc(65185,65925,0.25,0.75,si,0.00,0.00,1,none,false);
hold(65185,65555,1);
arc(65925,66296,0.75,0.75,sisi,0.00,1.00,1,none,false);
(65925,2);
(66111,3);
arc(66296,66666,0.75,0.75,soso,1.00,0.00,1,none,false);
(66296,4);
(66481,3);
arc(66666,67407,0.75,1.25,si,0.00,0.00,1,none,false);
hold(66666,67407,2);
(67777,1);
(67777,4);
arc(68148,68703,0.00,0.00,s,1.00,0.00,0,none,false);
hold(68148,68518,3);
arc(68703,68981,0.00,0.75,si,0.00,0.00,0,none,false);
arc(68703,69074,1.00,0.00,si,1.00,1.00,1,none,false);
arc(69074,70000,0.00,1.25,b,1.00,0.00,1,none,false);
(69074,3);
(69259,2);
(69444,1);
arc(69629,70185,0.00,0.50,si,1.00,1.00,0,none,false);
arc(70185,71111,0.50,0.50,s,1.00,1.00,0,none,true);
(70370,3);
(70370,4);
(70740,1);
(70740,2);
arc(71111,71666,0.50,0.25,si,1.00,1.00,0,none,true)[arctap(71111)];
(71111,3);
arc(71666,72222,0.25,0.75,si,1.00,1.00,0,none,true)[arctap(71666)];
(71666,1);
arc(72222,72777,0.75,0.50,si,1.00,1.00,0,none,true)[arctap(72222)];
(72222,4);
hold(72407,73148,2);
arc(72777,73703,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(72777),arctap(72962),arctap(73333),arctap(73703)];
(73333,4);
(73518,2);
(73518,3);
arc(73703,74074,0.50,0.50,s,1.00,1.00,0,none,true);
(73703,1);
arc(74074,75185,0.50,0.00,si,1.00,1.00,1,none,true);
arc(74074,74815,0.50,0.25,sisi,1.00,0.00,1,none,true)[arctap(74074),arctap(74815)];
arc(74074,74259,0.50,0.67,si,1.00,1.00,1,none,true);
arc(74074,74630,0.50,0.83,sisi,1.00,0.20,1,none,true);
arc(74074,74444,0.50,1.00,sisi,1.00,0.50,1,none,true);
arc(74814,75925,0.25,-0.25,si,0.00,0.00,0,none,true);
arc(74814,75925,0.25,0.25,s,0.00,0.00,0,none,true);
arc(74814,75925,0.25,0.75,si,0.00,0.00,0,none,true);
(74815,1);
arc(75185,76296,0.00,0.50,so,1.00,1.00,1,none,true);
arc(76296,77037,0.50,1.00,siso,1.00,0.50,1,none,false);
arc(77037,77778,0.50,0.00,sisi,1.00,0.00,1,none,true)[arctap(77037),arctap(77778)];
arc(77037,77222,0.50,0.67,si,1.00,1.00,1,none,true);
arc(77037,77593,0.50,0.83,sisi,1.00,0.20,1,none,true);
arc(77037,77407,0.50,1.00,sisi,1.00,0.50,1,none,true);
arc(77037,77778,1.00,0.50,sosi,0.50,0.00,1,none,false);
arc(77778,78518,0.50,0.00,si,0.00,0.00,1,none,false);
arc(78518,79259,0.00,0.75,so,0.00,0.00,1,none,false);
(79074,1);
(79259,2);
(79444,3);
(79629,4);
(79814,1);
arc(80000,80370,0.50,0.00,sisi,1.00,0.50,0,none,true);
arc(80000,80556,0.50,0.17,sisi,1.00,0.20,0,none,true);
arc(80000,80185,0.50,0.33,si,1.00,1.00,0,none,true);
arc(80000,80741,0.50,0.75,sisi,1.00,0.00,0,none,true)[arctap(80000),arctap(80741)];
arc(80000,81111,0.50,1.00,si,1.00,1.00,0,none,true);
(80000,3);
hold(80555,81481,2);
arc(80740,81851,0.75,0.25,si,0.00,0.00,0,none,true);
arc(80740,81851,0.75,0.75,s,0.00,0.00,0,none,true);
arc(80740,81851,0.75,1.25,si,0.00,0.00,0,none,true);
arc(81111,82222,1.00,0.50,so,1.00,1.00,0,none,true);
arc(82222,82963,0.50,0.00,siso,1.00,0.50,0,none,false);
arc(82963,83704,0.00,0.50,sosi,0.50,0.00,0,none,false);
arc(82963,83333,0.50,0.00,sisi,1.00,0.50,0,none,true);
arc(82963,83519,0.50,0.17,sisi,1.00,0.20,0,none,true);
arc(82963,83148,0.50,0.33,si,1.00,1.00,0,none,true);
arc(82963,83704,0.50,1.00,sisi,1.00,0.00,0,none,true)[arctap(82963),arctap(83704)];
arc(83703,84444,0.50,1.00,si,0.00,0.00,0,none,false);
arc(83703,84814,1.00,0.00,b,0.00,0.00,0,none,true);
arc(84444,85185,1.00,0.38,so,0.00,0.00,0,none,false);
arc(84814,85925,0.00,1.25,b,0.00,0.00,0,none,true);
arc(85185,85925,0.38,-0.25,si,0.00,0.00,0,none,true);
arc(85925,88888,-0.25,-0.50,si,0.00,0.00,0,none,true);
arc(85925,88888,-0.25,0.00,si,0.00,0.00,0,none,true);
arc(85925,86481,1.25,1.00,si,0.00,0.00,0,none,true)[arctap(85925)];
arc(86481,87037,1.00,0.75,si,0.00,0.00,0,none,true)[arctap(86481)];
arc(87037,88148,0.75,0.50,si,0.00,0.00,0,none,true)[arctap(87037)];
arc(87037,88518,0.75,1.00,si,0.00,0.00,0,none,true);
arc(88148,89444,0.50,0.25,si,0.00,0.00,0,none,true)[arctap(88148),arctap(89444)];
arc(88148,88888,0.50,0.75,si,0.00,0.00,0,none,true);
arc(88518,88888,1.00,0.75,si,0.00,0.00,0,none,true)[arctap(88518)];
arc(88518,91851,1.00,1.25,si,0.00,0.00,0,none,true);
arc(88888,91851,-0.50,-0.25,so,0.00,0.00,0,none,true);
arc(88888,91851,0.00,-0.25,so,0.00,0.00,0,none,true);
arc(88888,91111,0.75,0.50,si,0.00,0.00,0,none,true)[arctap(88888),arctap(91111)];
arc(88888,90000,0.75,1.00,si,0.00,0.00,0,none,true)[arctap(90000)];
arc(91851,92407,-0.25,0.00,si,0.00,0.00,0,none,true)[arctap(91851)];
arc(91851,94814,1.25,1.00,si,0.00,0.00,0,none,true);
arc(91851,94814,1.25,1.50,si,0.00,0.00,0,none,true);
arc(92407,92963,0.00,0.25,si,0.00,0.00,0,none,true)[arctap(92407)];
arc(92963,94444,0.25,0.00,si,0.00,0.00,0,none,true);
arc(92963,94074,0.25,0.50,si,0.00,0.00,0,none,true)[arctap(92963)];
arc(94074,94814,0.50,0.25,si,0.00,0.00,0,none,true);
arc(94074,95370,0.50,0.75,si,0.00,0.00,0,none,true)[arctap(94074),arctap(95370)];
arc(94444,97777,0.00,-0.25,si,0.00,0.00,0,none,true);
arc(94444,94814,0.00,0.25,si,0.00,0.00,0,none,true)[arctap(94444)];
arc(94814,95926,0.25,0.00,si,0.00,0.00,0,none,true)[arctap(95926)];
arc(94814,97037,0.25,0.50,si,0.00,0.00,0,none,true)[arctap(94814),arctap(97037)];
arc(94814,97777,1.00,1.25,so,0.00,0.00,0,none,true);
arc(94814,97777,1.50,1.25,so,0.00,0.00,0,none,true);
arc(95370,97407,0.75,0.25,si,0.00,0.00,0,none,true)[arctap(97407)];
arc(95370,96481,0.75,1.00,si,0.00,0.00,0,none,true)[arctap(96481)];
arc(97777,103332,-0.25,1.25,b,0.00,0.00,0,none,true)[arctap(97777),arctap(98147),arctap(98517),arctap(98888),arctap(99258),arctap(99629),arctap(99999),arctap(100369),arctap(100740),arctap(101110),arctap(101480),arctap(101851),arctap(102221),arctap(102592),arctap(102962)];
arc(97777,97777,0.25,0.25,s,0.00,0.20,0,none,true);
arc(97777,99259,1.00,1.00,b,1.00,0.00,1,none,false);
arc(98333,98333,0.00,0.00,s,0.00,0.20,0,none,true);
arc(99074,99074,-0.25,-0.25,s,0.00,0.20,0,none,true);
arc(99814,99814,0.50,0.50,s,0.00,0.20,0,none,true);
(99814,4);
(100000,3);
arc(100185,100185,0.00,0.00,s,0.00,0.20,0,none,true);
(100185,4);
(100370,1);
(100555,2);
arc(100740,101851,0.00,0.00,b,1.00,0.00,0,none,false);
arc(100740,100740,1.25,1.25,s,0.00,0.20,0,none,true);
arc(100925,100925,0.38,0.38,s,0.00,0.20,0,none,true);
arc(101851,103703,0.00,-0.25,si,0.00,0.00,0,none,true)[arctap(103148)];
arc(101851,102222,0.13,0.00,s,0.00,0.00,0,none,true);
arc(101851,102222,0.88,1.00,s,0.00,0.00,0,none,true);
arc(102222,103703,0.00,0.88,b,0.00,0.00,1,none,true)[arctap(103333)];
arc(102222,103703,1.00,0.13,b,0.00,0.00,1,none,true)[arctap(103518)];
arc(103009,103703,0.50,0.50,s,0.00,0.00,1,none,true);
arc(103333,103703,1.25,1.25,s,0.00,0.00,0,none,true);
arc(103703,106666,-0.25,0.00,s,0.00,0.50,1,none,true)[arctap(103703),arctap(104259),arctap(105184),arctap(105925)];
arc(103703,106666,0.12,0.25,s,0.00,0.50,1,none,true)[arctap(103888),arctap(104999),arctap(105369),arctap(106480)];
arc(103703,106666,0.50,0.50,s,0.00,0.50,1,none,true)[arctap(104073),arctap(104814),arctap(105554),arctap(106295)];
arc(103703,106666,0.87,0.75,s,0.00,0.50,1,none,true)[arctap(104258),arctap(104629),arctap(105740),arctap(106110)];
arc(103703,106666,1.25,1.00,s,0.00,0.50,1,none,true)[arctap(103703),arctap(104443),arctap(105185),arctap(105925)];
arc(106666,108147,0.00,-0.25,sisi,0.50,0.00,0,none,false);
arc(106666,107407,0.25,0.88,sisi,0.50,0.00,0,none,true);
arc(106666,107407,0.75,0.13,sisi,0.50,0.00,0,none,true);
arc(106666,108147,0.50,-0.50,sisi,0.50,0.00,1,none,true);
arc(106666,108147,0.50,1.50,sisi,0.50,0.00,1,none,true);
arc(106666,108147,1.00,1.25,sisi,0.50,0.00,1,none,false);
arc(107407,108148,0.13,1.25,so,0.00,0.00,0,none,true);
arc(107407,108148,0.88,-0.25,so,0.00,0.00,0,none,true);
arc(108147,109629,-0.25,0.50,soso,0.00,1.00,0,none,false);
arc(108147,108888,-0.50,0.75,siso,0.00,0.50,1,none,true);
arc(108147,109629,1.25,0.50,soso,0.00,1.00,1,none,false);
arc(108147,108888,1.50,0.25,siso,0.00,0.50,1,none,true);
arc(108888,109629,0.25,1.00,sosi,0.50,1.00,1,none,true);
arc(108888,109629,0.75,0.00,sosi,0.50,1.00,1,none,true);
arc(109629,109652,0.25,1.00,s,1.00,1.00,0,none,true);
arc(109629,110370,0.50,0.00,si,1.00,1.00,0,none,true);
arc(109629,110370,0.50,1.00,si,1.00,1.00,0,none,true);
arc(109629,109652,0.75,0.00,s,1.00,1.00,0,none,true);
arc(109652,109675,0.00,0.75,s,1.00,1.00,0,none,true);
arc(109652,109675,1.00,0.25,s,1.00,1.00,0,none,true);
arc(109675,109699,0.25,0.63,s,1.00,1.00,0,none,true);
arc(109675,109699,0.75,0.38,s,1.00,1.00,0,none,true);
arc(109699,109745,0.38,0.50,s,1.00,1.00,0,none,true);
arc(109699,109745,0.63,0.50,s,1.00,1.00,0,none,true);
arc(110370,111111,0.00,0.50,si,0.50,0.50,0,none,true);
arc(110370,111111,0.00,0.50,so,1.00,1.00,0,none,true)[arctap(110370)];
arc(110370,111111,1.00,0.50,si,0.50,0.50,0,none,true);
arc(110370,111111,1.00,0.50,so,1.00,1.00,0,none,true)[arctap(110370)];
arc(111111,112592,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(111481),arctap(112222)];
hold(111111,111851,2);
(111111,4);
(112222,2);
hold(112407,112777,1);
arc(112592,115555,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(112962),arctap(113518),arctap(114444),arctap(115185)];
(112592,4);
(112962,1);
hold(113148,113703,2);
(113703,3);
hold(113888,114629,4);
(114074,1);
(114814,2);
(115000,3);
(115185,4);
hold(115370,115740,3);
arc(115555,118518,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(115925),arctap(116203),arctap(116481),arctap(116851),arctap(117407),arctap(118148)];
(115555,1);
(115925,3);
hold(116111,116481,4);
(116666,3);
hold(117037,117592,2);
(117037,4);
(117962,3);
(118148,2);
hold(118333,118703,1);
arc(118518,121111,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(118888),arctap(119444),arctap(120370),arctap(120925)];
(118518,4);
(118888,1);
hold(119074,119259,2);
(119444,1);
(119629,2);
(119814,3);
(120000,1);
hold(120000,120185,4);
(120370,4);
hold(120555,120740,3);
(120925,3);
arc(121111,122222,0.00,0.50,so,1.00,1.00,0,none,true)[arctap(121296),arctap(121851)];
hold(121296,121851,4);
(121481,1);
timing(122222,0.00,4.00);
timing(122268,324.00,4.00);
arc(122268,122314,0.38,0.50,s,1.00,1.00,0,none,true);
arc(122268,122314,0.63,0.50,s,1.00,1.00,0,none,true);
timing(122314,0.00,4.00);
timing(122361,324.00,4.00);
arc(122361,122407,0.38,0.50,s,1.00,1.00,0,none,true);
arc(122361,122407,0.63,0.50,s,1.00,1.00,0,none,true);
timing(122407,0.00,4.00);
timing(122500,324.00,4.00);
arc(122500,122592,0.25,0.50,s,1.00,1.00,0,none,true);
arc(122500,122592,0.75,0.50,s,1.00,1.00,0,none,true);
timing(122592,162.00,4.00);
arc(122592,122962,0.50,0.00,si,1.00,1.00,0,none,true);
arc(122592,122962,0.50,1.00,si,1.00,1.00,0,none,true);
hold(122592,122777,2);
hold(122592,122777,3);
timing(122962,162.00,4.00);
arc(122962,123518,0.00,0.00,sisi,1.00,0.00,0,none,false);
arc(122962,123518,1.00,0.25,si,1.00,1.00,1,none,false);
arc(123518,123888,0.00,0.75,si,0.00,0.00,0,none,false);
arc(123518,123703,0.25,0.63,si,1.00,1.00,1,none,false);
arc(123703,124444,0.63,0.00,so,1.00,1.00,0,none,true);
arc(123888,124444,0.75,-0.38,si,0.00,0.00,0,none,false);
(123888,4);
(124074,3);
(124259,2);
arc(124444,125000,-0.38,0.75,si,0.00,0.00,0,none,false);
arc(124444,125185,0.00,1.00,si,1.00,1.00,1,none,false);
arc(125185,125555,1.00,0.50,si,1.00,1.00,1,none,false);
(125185,3);
arc(125555,125925,0.50,1.00,so,1.00,1.00,1,none,false);
(125555,1);
(125740,2);
arc(125925,126481,0.00,0.75,si,1.00,1.00,0,none,false);
arc(125925,126481,1.00,1.00,sisi,1.00,0.00,1,none,false);
arc(126481,126666,0.75,0.38,si,1.00,1.00,0,none,false);
arc(126481,126851,1.00,0.25,si,0.00,0.00,1,none,false);
arc(126666,127407,0.38,1.00,so,1.00,1.00,0,none,true);
arc(126851,127407,0.25,1.38,si,0.00,0.00,1,none,false);
(126851,1);
(127037,2);
(127222,3);
arc(127407,128148,1.00,0.00,si,1.00,1.00,0,none,false);
arc(127407,127963,1.38,0.25,si,0.00,0.00,1,none,false);
arc(128147,128517,0.00,0.75,si,1.00,1.00,0,none,false);
hold(128148,128703,2);
arc(128517,128887,0.75,0.00,so,1.00,1.00,0,none,false);
arc(128887,129443,0.00,0.75,sosi,1.00,0.00,0,none,false);
arc(128887,129443,1.00,0.25,si,1.00,1.00,1,none,false);
arc(129443,131850,0.25,0.50,b,1.00,1.00,0,none,true)[arctap(131480)];
arc(129443,129813,0.75,-0.38,si,0.00,0.00,0,none,false);
arc(129813,130369,-0.38,0.75,si,0.00,0.00,0,none,false);
(129814,2);
(129999,3);
(130184,4);
arc(130369,131110,0.75,0.25,so,0.00,0.00,0,none,false);
arc(130369,131850,1.00,0.50,b,1.00,0.00,1,none,false);
arc(131850,133332,0.00,0.50,sosi,1.00,0.00,0,none,false);
arc(131850,132591,0.50,0.50,s,0.00,0.00,1,none,true);
arc(131851,132592,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(132407)];
arc(131851,132592,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(132592)];
arc(132591,133332,0.50,0.25,si,0.00,0.00,1,none,true);
arc(132591,133332,0.50,0.75,si,0.00,0.00,1,none,true);
arc(132592,133333,0.00,0.00,s,1.00,1.00,1,none,true);
arc(132592,133333,1.00,1.00,s,1.00,1.00,1,none,true);
arc(133332,134073,0.50,-0.13,siso,0.00,0.50,0,none,false);
arc(133332,134073,0.25,0.88,siso,0.00,0.50,1,none,true);
arc(133332,134073,0.50,1.13,siso,0.00,0.50,1,none,false);
arc(133333,134814,0.00,1.00,so,1.00,1.00,1,none,true);
arc(133333,134074,0.75,0.13,siso,0.00,0.50,1,none,true);
arc(133333,134814,1.00,0.00,so,1.00,1.00,1,none,true);
arc(134073,134813,-0.13,0.50,sosi,0.50,1.00,0,none,false);
arc(134073,134813,1.13,0.50,sosi,0.50,1.00,1,none,false);
arc(134074,134814,0.13,1.00,sosi,0.50,1.00,1,none,true);
arc(134074,134814,0.88,0.00,sosi,0.50,1.00,1,none,true);
arc(134814,136296,0.00,1.00,si,1.00,1.00,1,none,true)[arctap(135554)];
arc(134814,135555,0.50,0.00,siso,1.00,0.50,1,none,false);
arc(134814,136296,1.00,0.00,si,1.00,1.00,1,none,true);
(135185,1);
arc(135555,136666,0.00,0.75,sosi,0.50,0.00,1,none,false);
(135924,3);
arc(136296,139259,0.00,1.00,b,1.00,1.00,1,none,true)[arctap(137591)];
arc(136296,139259,1.00,0.00,b,1.00,1.00,1,none,true)[arctap(137406)];
(136296,4);
arc(136666,137037,0.75,0.25,s,0.00,0.00,1,none,false);
(136666,2);
(136850,1);
arc(137037,137407,0.25,1.25,s,0.00,0.00,1,none,false);
(137037,1);
arc(137407,137777,1.25,0.75,s,0.00,0.00,1,none,false);
arc(137777,138518,0.00,0.50,so,1.00,1.00,0,none,false);
(138148,4);
arc(138518,139259,1.00,0.50,so,1.00,1.00,1,none,false);
(138888,1);
arc(139259,142222,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(139629),arctap(140370)];
arc(139259,142222,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(140000),arctap(141481)];
arc(139259,140000,0.50,1.25,sisi,1.00,0.00,1,none,false);
(139259,3);
(139444,2);
arc(140000,140740,1.25,0.50,soso,0.00,1.00,1,none,false);
(140185,2);
(140555,1);
arc(140740,141481,0.00,1.00,siso,1.00,0.50,0,none,false);
(141111,4);
arc(141481,142592,1.00,0.25,sosi,0.50,0.00,0,none,false);
(141851,2);
arc(142222,145185,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(143332),arctap(144814)];
arc(142222,145185,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(143518)];
(142222,1);
arc(142592,142963,0.25,0.75,s,0.00,0.00,0,none,false);
(142592,3);
(142776,4);
arc(142963,143333,0.75,-0.25,s,0.00,0.00,0,none,false);
(142963,4);
arc(143333,143703,-0.25,0.25,s,0.00,0.00,0,none,false);
arc(143703,144444,1.00,0.50,so,1.00,1.00,1,none,false);
(144074,1);
arc(144444,145185,0.00,0.50,so,1.00,1.00,0,none,false);
(144629,3);
(145000,4);
arc(145185,145740,0.00,0.00,s,1.00,1.00,0,none,true);
arc(145185,145555,1.00,0.50,si,1.00,1.00,0,none,true)[arctap(145185)];
(145370,3);
(145370,4);
arc(145555,146111,0.50,0.50,s,1.00,1.00,0,none,true);
arc(145740,146111,0.00,0.50,si,1.00,1.00,0,none,true)[arctap(145740)];
(145925,1);
(145925,2);
arc(146111,146666,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(146111)];
(146296,2);
(146296,3);
(146481,1);
(146481,4);
arc(146666,147407,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(146666)];
(146850,1);
(146944,3);
(147037,1);
(147221,4);
(147314,2);
arc(147407,148888,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(147962),arctap(148148)];
(147407,4);
(147591,1);
(147685,3);
(147777,1);
(148055,2);
(148333,1);
(148424,3);
(148518,2);
(148703,2);
(148795,3);
arc(148888,150370,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(148888)];
(149074,4);
(149165,2);
(149259,3);
(149444,3);
(149537,2);
arc(149629,150370,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(149629)];
(149999,2);
(149999,3);
(150185,1);
(150277,2);
arc(150370,151851,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(150925),arctap(151111)];
arc(150370,151111,1.00,0.50,so,1.00,1.00,0,none,true);
(150370,1);
(150555,4);
(150648,3);
(150740,4);
(151018,3);
(151296,4);
(151388,1);
(151481,3);
(151574,2);
(151666,4);
(151759,1);
arc(151851,153333,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(151851),arctap(152962)];
(152037,2);
(152129,3);
(152222,2);
(152407,4);
(152500,1);
arc(152592,153333,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(152592)];
(152777,2);
(152870,3);
(153148,3);
(153240,1);
arc(153333,154814,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(153703),arctap(154537),arctap(154722)];
arc(153333,154814,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(153333),arctap(154074),arctap(154444),arctap(154629)];
(153518,1);
(153611,4);
(153888,4);
(153981,2);
arc(154813,155369,1.00,0.50,so,1.00,1.00,0,none,true);
arc(154814,155925,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(154814)];
(155184,2);
(155185,3);
(155369,4);
(155370,1);
arc(155555,155833,0.00,0.38,siso,1.00,0.50,0,none,false);
arc(155833,156111,0.38,0.00,sosi,0.50,0.00,0,none,false);
arc(155925,156666,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(155925)];
arc(156111,156296,0.00,-0.25,si,0.00,0.00,0,none,false);
arc(156296,156574,1.00,0.63,siso,1.00,0.50,1,none,false);
arc(156574,156851,0.63,1.00,sosi,0.50,0.00,1,none,false);
arc(156666,157407,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(156666)];
arc(156851,157037,1.00,1.25,si,0.00,0.00,1,none,false);
arc(157036,157406,0.50,0.00,si,1.00,1.00,0,none,true);
hold(157036,157591,1);
arc(157406,158517,0.00,0.50,so,1.00,1.00,0,none,true);
arc(157407,158518,1.00,0.50,so,1.00,1.00,0,none,true);
(157591,3);
(157776,4);
(157962,3);
(158147,2);
(158332,1);
arc(158518,159259,0.50,0.00,si,1.00,1.00,1,none,true);
arc(158518,159074,0.50,1.00,siso,1.00,0.50,1,none,false);
(158518,2);
arc(159074,159629,1.00,0.50,sosi,0.50,0.00,1,none,false);
(159074,1);
arc(159259,160740,0.00,1.00,b,1.00,1.00,1,none,true);
arc(159629,160555,0.50,-0.25,si,0.00,0.00,1,none,false);
arc(160740,161481,1.00,0.50,so,1.00,1.00,1,none,true);
(160740,1);
(161111,2);
(161296,3);
arc(161481,162037,0.50,0.00,siso,1.00,0.50,0,none,false);
(161481,4);
arc(162037,162592,0.00,0.50,sosi,0.50,0.00,0,none,false);
(162037,3);
arc(162591,162869,0.50,0.25,si,0.00,0.00,1,none,true);
arc(162591,162869,0.50,0.75,si,0.00,0.00,1,none,true);
arc(162869,163610,0.25,0.25,s,0.00,0.00,1,none,true);
arc(162869,162962,0.75,0.50,s,0.00,0.00,1,none,true);
arc(162869,162962,0.75,1.00,s,0.00,0.00,1,none,true);
arc(162962,163054,0.50,0.75,s,0.00,0.00,1,none,true);
arc(162962,163054,1.00,0.75,s,0.00,0.00,1,none,true);
(162962,3);
arc(163054,164443,0.75,0.75,s,0.00,0.00,1,none,true);
arc(163332,163332,-0.25,-0.25,s,0.00,0.20,1,none,true);
arc(163610,163702,0.25,0.00,s,0.00,0.00,1,none,true);
arc(163610,163702,0.25,0.50,s,0.00,0.00,1,none,true);
arc(163702,163795,0.00,0.25,s,0.00,0.00,1,none,true);
arc(163702,163795,0.50,0.25,s,0.00,0.00,1,none,true);
(163702,2);
arc(163795,164443,0.25,0.25,s,0.00,0.00,1,none,true);
arc(164073,164073,1.25,1.25,s,0.00,0.20,1,none,true);
arc(164443,167406,0.25,-0.25,b,0.00,0.00,1,none,true);
arc(164443,167406,0.75,1.25,b,0.00,0.00,1,none,true);
arc(164444,166666,0.00,0.25,b,1.00,0.00,0,none,false);
arc(164444,166666,1.00,0.75,b,1.00,0.00,1,none,false);
arc(164628,164628,1.25,1.25,s,0.00,0.20,1,none,true);
arc(164813,164813,-0.25,-0.25,s,0.00,0.20,1,none,true);
arc(164999,164999,0.75,0.75,s,0.00,0.20,1,none,true);
arc(165184,165184,0.25,0.25,s,0.00,0.20,1,none,true);
arc(165369,165369,1.25,1.25,s,0.00,0.20,1,none,true);
arc(165554,165554,-0.25,-0.25,s,0.00,0.20,1,none,true);
arc(165739,165739,0.75,0.75,s,0.00,0.20,1,none,true);
arc(165924,165924,0.25,0.25,s,0.00,0.20,1,none,true);
arc(166665,166850,0.25,0.25,s,0.00,0.00,0,none,true);
arc(166666,166689,0.75,0.75,s,0.00,0.00,1,none,false);
arc(166712,166736,0.75,0.75,s,0.00,0.00,1,none,false);
arc(166759,166782,0.75,0.75,s,0.00,0.00,1,none,false);
arc(166805,166828,0.75,0.75,s,0.00,0.00,1,none,false);
arc(166850,167036,0.75,0.75,s,0.00,0.00,0,none,true);
arc(166851,166875,0.25,0.25,s,0.00,0.00,0,none,false);
arc(166898,166921,0.25,0.25,s,0.00,0.00,0,none,false);
arc(166944,166967,0.25,0.25,s,0.00,0.00,0,none,false);
arc(166990,167013,0.25,0.25,s,0.00,0.00,0,none,false);
arc(167036,167221,0.25,0.25,s,0.00,0.00,0,none,true);
hold(167036,167221,3);
arc(167221,167406,0.75,0.75,s,0.00,0.00,0,none,true);
hold(167221,167406,2);
arc(167406,170369,-0.25,1.50,si,0.00,0.00,1,none,true);
arc(167406,168147,0.25,-0.50,si,0.00,0.00,1,none,true);
arc(167406,168887,0.25,1.50,si,0.00,0.00,1,none,true);
arc(167406,168887,0.75,-0.50,si,0.00,0.00,1,none,true);
arc(167406,168147,0.75,1.50,si,0.00,0.00,1,none,true);
arc(167406,170369,1.25,-0.50,si,0.00,0.00,1,none,true);
(167406,3);