AudioOffset:0
-
timing(0,168.00,4.00);
arc(1428,1606,0.00,0.25,s,1.00,0.00,0,none,false);
arc(1607,1964,0.25,0.25,s,0.00,0.00,0,none,false);
arc(1785,1963,1.00,0.75,s,1.00,0.00,1,none,false);
arc(1964,2142,0.00,-0.25,si,0.00,0.00,0,none,false);
arc(1964,1964,0.25,0.00,s,0.00,0.00,0,none,false);
arc(1964,1964,0.75,1.00,s,0.00,0.00,1,none,false);
arc(1964,2142,1.00,1.25,si,0.00,0.00,1,none,false);
arc(2142,2321,-0.25,0.25,so,0.00,0.00,0,none,false);
arc(2142,2321,1.25,0.75,so,0.00,0.00,1,none,false);
arc(2321,2857,0.25,1.00,siso,0.00,1.00,0,none,true);
arc(2321,2857,0.75,0.00,siso,0.00,1.00,1,none,true);
(2500,2);
(2500,3);
arc(2857,3571,0.00,0.00,s,1.00,1.00,0,none,true);
arc(2857,3035,1.00,1.00,s,1.00,1.00,1,none,true);
hold(2857,3215,1);
arc(3035,3749,1.00,0.00,b,1.00,0.00,1,none,false);
arc(3571,4285,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(3571)];
arc(3750,4107,1.00,0.50,soso,1.00,0.50,0,none,false);
arc(3750,4108,0.00,0.50,soso,0.00,0.50,1,none,false);
arc(4107,4464,0.50,0.00,sisi,0.50,0.00,0,none,false);
arc(4285,5000,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(5000)];
(4285,4);
arc(4464,4822,0.00,0.50,soso,0.00,0.50,0,none,false);
arc(4464,4821,1.00,0.50,soso,1.00,0.50,1,none,false);
arc(4821,5178,0.50,0.00,sisi,0.50,0.00,1,none,false);
arc(5000,5714,0.00,1.00,b,1.00,1.00,0,none,true);
arc(5178,5536,1.00,0.50,soso,1.00,0.50,0,none,false);
arc(5178,5536,0.00,0.50,soso,0.00,0.50,1,none,false);
arc(5714,6428,1.00,1.00,s,1.00,1.00,1,none,true);
hold(5714,6072,4);
arc(5892,6606,0.00,1.00,b,1.00,0.00,0,none,false);
arc(6428,7142,1.00,0.00,b,1.00,1.00,1,none,true)[arctap(6428)];
arc(6607,6965,1.00,0.50,soso,0.00,0.50,0,none,false);
arc(6607,6964,0.00,0.50,soso,1.00,0.50,1,none,false);
arc(6964,7321,0.50,1.00,sisi,0.50,0.00,1,none,false);
arc(7142,7857,0.00,1.00,b,1.00,1.00,1,none,true)[arctap(7857)];
(7142,1);
arc(7321,7678,0.00,0.50,soso,1.00,0.50,0,none,false);
arc(7321,7679,1.00,0.50,soso,0.00,0.50,1,none,false);
arc(7678,8035,0.50,1.00,sisi,0.50,0.00,0,none,false);
arc(8035,8393,1.00,0.50,soso,0.00,0.50,0,none,false);
arc(8035,8393,0.00,0.50,soso,1.00,0.50,1,none,false);
(8571,2);
(8571,3);
(8750,3);
(8928,3);
(9107,3);
(9285,3);
(9285,4);
(9464,4);
(9642,4);
(9821,4);
(10000,2);
(10000,3);
(10178,2);
(10357,2);
(10535,2);
(10714,1);
(10714,2);
(10892,1);
(11071,1);
(11250,1);
(11428,3);
(11517,2);
(11607,3);
(11696,2);
(11785,3);
(11875,2);
(11964,3);
(12053,2);
(12142,4);
(12232,1);
(12321,4);
(12410,1);
(12500,4);
(12589,1);
(12678,4);
(12767,1);
arc(12857,13035,1.00,0.75,s,1.00,0.00,1,none,false);
arc(13036,13393,0.75,0.75,s,0.00,0.00,1,none,false);
arc(13214,13392,0.00,0.25,s,1.00,0.00,0,none,false);
arc(13392,13392,0.75,1.00,s,0.00,0.00,1,none,false);
arc(13392,13570,1.00,1.25,si,0.00,0.00,1,none,false);
arc(13393,13571,0.00,-0.25,si,0.00,0.00,0,none,false);
arc(13393,13393,0.25,0.00,s,0.00,0.00,0,none,false);
arc(13571,13750,-0.25,0.25,so,0.00,0.00,0,none,false);
arc(13571,13750,1.25,0.75,so,0.00,0.00,1,none,false);
arc(13750,14286,0.25,1.00,siso,0.00,1.00,0,none,true);
arc(13750,14286,0.75,0.00,siso,0.00,1.00,1,none,true);
(13929,2);
(13929,3);
arc(14285,15714,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(15000)];
arc(14285,15714,1.00,1.00,s,1.00,1.00,1,none,true);
(14285,1);
(14285,4);
(14464,3);
(14642,2);
(14821,3);
(15000,4);
(15178,3);
(15357,2);
(15535,3);
arc(15714,17143,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(16429)];
arc(15714,17143,0.00,0.00,s,1.00,1.00,1,none,true);
(15714,1);
(15714,4);
(15893,2);
(16071,3);
(16250,2);
(16429,1);
(16607,2);
(16786,3);
(16964,2);
arc(17142,18571,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(17857)];
arc(17142,18571,1.00,1.00,s,1.00,1.00,1,none,true);
(17142,1);
(17142,4);
(17321,2);
(17500,3);
(17678,2);
(17857,4);
(18035,2);
(18214,3);
(18392,2);
arc(18571,20000,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(19286)];
arc(18571,20000,0.00,0.00,s,1.00,1.00,1,none,true);
(18571,1);
(18571,4);
(18750,3);
(18928,2);
(19107,3);
(19286,1);
(19464,3);
(19642,2);
(19821,3);
arc(20000,21429,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(20000)];
arc(20000,21429,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(20714)];
(20000,4);
(20178,2);
(20357,3);
(20535,2);
(20714,1);
(20893,3);
(21072,2);
(21250,3);
arc(21428,22857,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(21428)];
arc(21428,22857,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(22142)];
(21428,4);
(21606,2);
(21785,3);
(21963,2);
(22142,1);
(22321,3);
(22500,2);
(22678,3);
arc(22857,24285,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(22857),arctap(23571)];
arc(22857,24285,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(23214),arctap(23928)];
(22857,4);
(23035,3);
(23214,1);
(23392,2);
(23571,4);
(23750,3);
(23928,1);
(24107,2);
arc(24285,25089,0.00,0.00,s,1.00,1.00,0,none,true);
arc(24285,24375,1.00,1.00,s,1.00,1.00,1,none,true);
arc(24375,24464,1.00,1.00,s,1.00,1.00,1,none,false);
arc(24464,24553,1.00,1.00,s,1.00,1.00,1,none,true);
arc(24553,24642,1.00,1.00,s,1.00,1.00,1,none,false);
arc(24642,24732,1.00,1.00,s,1.00,1.00,1,none,true);
arc(24732,24776,1.00,1.00,s,1.00,1.00,1,none,false);
arc(24776,24821,1.00,1.00,s,1.00,1.00,1,none,true);
arc(24821,24866,1.00,1.00,s,1.00,1.00,1,none,false);
arc(24866,25714,1.00,1.00,s,1.00,1.00,1,none,true);
arc(25090,25179,0.00,0.00,s,1.00,1.00,0,none,false);
arc(25179,25268,0.00,0.00,s,1.00,1.00,0,none,true);
arc(25268,25357,0.00,0.00,s,1.00,1.00,0,none,false);
arc(25357,25447,0.00,0.00,s,1.00,1.00,0,none,true);
arc(25447,25491,0.00,0.00,s,1.00,1.00,0,none,false);
arc(25491,25536,0.00,0.00,s,1.00,1.00,0,none,true);
arc(25536,25581,0.00,0.00,s,1.00,1.00,0,none,false);
arc(25580,25714,0.00,0.00,s,1.00,1.00,0,none,true);
arc(25714,26071,0.00,1.00,s,1.00,1.00,0,none,true)[arctap(26071)];
arc(25714,26071,1.00,0.00,s,1.00,1.00,1,none,true)[arctap(26071)];
hold(25714,25982,2);
hold(25714,25982,3);
arc(26428,26606,0.00,0.50,s,1.00,1.00,0,none,false);
arc(26607,26785,0.50,0.50,s,1.00,1.00,0,none,false);
(26607,3);
arc(26785,26964,0.50,0.00,s,1.00,1.00,0,none,false);
(26785,4);
(26964,3);
arc(27142,27320,1.00,0.50,s,1.00,1.00,1,none,false);
arc(27321,27499,0.50,0.50,s,1.00,1.00,1,none,false);
(27321,2);
arc(27500,27679,0.50,1.00,s,1.00,1.00,1,none,false);
(27500,1);
(27678,2);
arc(27857,28035,0.00,0.25,s,1.00,0.00,0,none,false);
arc(28035,28213,0.25,0.25,s,0.00,0.00,0,none,false);
(28035,4);
arc(28214,28393,0.25,0.00,s,0.00,1.00,0,none,false);
(28214,3);
(28392,4);
arc(28571,28749,1.00,0.75,s,1.00,0.00,1,none,false);
arc(28750,28928,0.75,0.75,s,0.00,0.00,1,none,false);
(28750,1);
arc(28928,29107,0.75,1.00,s,0.00,1.00,1,none,false);
(28928,2);
(29107,1);
arc(29285,29463,0.00,0.50,s,1.00,1.00,0,none,false);
arc(29464,29642,0.50,0.50,s,1.00,1.00,0,none,false);
(29464,2);
arc(29642,29821,0.50,0.00,s,1.00,1.00,0,none,false);
(29642,3);
(29821,4);
arc(29999,30177,1.00,0.50,s,1.00,1.00,1,none,false);
arc(30178,30356,0.50,0.50,s,1.00,1.00,1,none,false);
(30178,3);
arc(30357,30536,0.50,1.00,s,1.00,1.00,1,none,false);
(30357,2);
(30535,1);
arc(30803,30848,0.00,0.00,s,1.00,1.00,0,none,false);
arc(30892,30937,0.00,0.00,s,1.00,1.00,0,none,false);
arc(30982,31026,0.00,0.00,s,1.00,1.00,0,none,false);
arc(31160,31205,1.00,1.00,s,1.00,1.00,1,none,false);
arc(31249,31294,1.00,1.00,s,1.00,1.00,1,none,false);
arc(31339,31383,1.00,1.00,s,1.00,1.00,1,none,false);
(31428,2);
(31607,2);
(31785,2);
(31964,2);
(32142,1);
(32142,2);
(32321,1);
(32499,1);
(32678,1);
(32857,2);
(32857,3);
(33035,3);
(33214,3);
(33392,3);
(33571,3);
(33571,4);
(33750,4);
(33928,4);
(34107,4);
(34285,2);
(34374,3);
(34464,2);
(34553,3);
(34642,1);
(34732,4);
(34821,1);
(34910,4);
(35000,2);
(35267,3);
(35535,2);
arc(35714,35892,1.00,0.75,s,1.00,0.00,1,none,false);
arc(35893,36250,0.75,0.75,s,0.00,0.00,1,none,false);
arc(36071,36249,0.00,0.25,s,1.00,0.00,0,none,false);
arc(36250,36428,0.00,-0.25,si,0.00,0.00,0,none,false);
arc(36250,36250,0.25,0.00,s,0.00,0.00,0,none,false);
arc(36250,36250,0.75,1.00,s,0.00,0.00,1,none,false);
arc(36250,36428,1.00,1.25,si,0.00,0.00,1,none,false);
arc(36428,36607,-0.25,0.25,so,0.00,0.00,0,none,false);
arc(36428,36607,1.25,0.75,so,0.00,0.00,1,none,false);
arc(36607,37143,0.25,1.00,siso,0.00,1.00,0,none,true);
arc(36607,37143,0.75,0.00,siso,0.00,1.00,1,none,true);
(36786,2);
(36786,3);
arc(37142,37678,0.00,1.00,b,1.00,1.00,0,none,true);
arc(37142,37856,1.00,0.00,b,1.00,0.00,1,none,false);
(37142,1);
arc(37678,38570,1.00,0.00,b,1.00,1.00,0,none,false);
arc(37857,38571,0.00,0.63,so,0.00,0.00,1,none,false);
arc(38571,39285,0.00,1.00,b,1.00,0.00,0,none,false);
arc(38571,39107,0.63,1.00,siso,0.00,1.00,1,none,false);
arc(39107,39285,1.00,1.00,s,1.00,1.00,0,none,true);
arc(39285,40000,1.00,0.00,b,0.00,0.00,0,none,false);
arc(39285,40000,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(39285),arctap(39464),arctap(39642),arctap(39821)];
arc(40000,40714,0.00,1.00,b,1.00,0.00,1,none,false);
arc(40536,41428,0.00,1.00,b,1.00,1.00,0,none,false);
arc(40714,41250,1.00,0.63,so,0.00,0.00,1,none,false);
arc(41428,42143,1.00,-0.25,b,1.00,0.00,0,none,false);
(41428,2);
(42142,4);
(42321,1);
(42500,2);
(42678,3);
arc(42857,43571,0.00,1.00,b,1.00,0.00,0,none,false);
(42857,4);
arc(43393,44285,0.00,1.00,b,1.00,1.00,1,none,false);
arc(43572,44286,1.00,0.38,so,0.00,0.00,0,none,false);
arc(44286,44822,0.38,0.00,siso,0.00,1.00,0,none,false);
arc(44286,45000,1.00,0.00,b,1.00,0.00,1,none,false);
arc(44822,45000,0.00,0.00,s,1.00,1.00,1,none,true);
arc(45000,45715,0.00,1.00,b,0.00,0.00,1,none,false);
arc(45000,45715,0.00,1.00,b,1.00,1.00,1,none,true)[arctap(45000),arctap(45179),arctap(45357),arctap(45536)];
arc(45715,46429,1.00,0.00,b,1.00,0.00,0,none,false);
arc(46251,47143,1.00,0.00,b,1.00,1.00,1,none,false);
arc(46429,46965,0.00,0.38,so,0.00,0.00,0,none,false);
arc(47143,47858,0.00,1.25,b,1.00,0.00,1,none,false);
(47143,3);
(47857,1);
(47946,4);
(48035,2);
(48214,3);
(48392,2);
arc(48571,48929,1.00,0.50,si,1.00,1.00,1,none,false);
(48571,1);
(48928,2);
arc(49107,49465,0.00,0.50,si,1.00,1.00,0,none,false);
(49196,4);
(49464,4);
arc(49642,50535,1.00,0.25,si,1.00,1.00,1,none,false);
(49642,1);
(50000,2);
(50178,2);
(50357,1);
arc(50535,51250,0.25,1.00,so,1.00,1.00,1,none,true)[arctap(50714),arctap(50892),arctap(51071),arctap(51250)];
(51071,1);
arc(51428,51786,0.00,0.50,si,1.00,1.00,0,none,false);
(51428,4);
(51785,3);
arc(51964,52322,1.00,0.50,si,1.00,1.00,1,none,false);
(52053,1);
(52321,1);
arc(52500,53393,0.00,0.75,si,1.00,1.00,0,none,false);
(52500,4);
(52857,3);
(53035,3);
(53214,4);
arc(53392,54107,0.75,0.00,so,1.00,1.00,0,none,true)[arctap(53571),arctap(53750),arctap(53928),arctap(54107)];
(53928,4);
arc(54285,54643,1.00,0.50,si,1.00,1.00,1,none,false);
(54285,1);
(54642,2);
arc(54821,55179,0.00,0.50,si,1.00,1.00,0,none,false);
(54910,4);
(55178,4);
arc(55357,56250,1.00,0.25,si,1.00,1.00,1,none,false);
(55357,1);
(55714,2);
(55892,2);
(56071,1);
arc(56250,56964,0.25,1.00,so,1.00,1.00,1,none,true)[arctap(56428),arctap(56607),arctap(56785),arctap(56964)];
(56785,1);
arc(57142,57500,0.00,0.50,si,1.00,1.00,0,none,false);
(57142,4);
(57500,3);
arc(57678,58036,1.00,0.50,si,1.00,1.00,1,none,false);
(57767,1);
(58035,1);
arc(58214,59106,0.00,0.75,si,1.00,1.00,0,none,false);
(58214,4);
hold(58571,59464,3);
arc(59107,59465,0.75,0.50,so,1.00,1.00,0,none,false);
arc(59464,59642,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(59642)];
arc(59642,60000,0.50,-0.50,sisi,1.00,0.00,0,none,true);
arc(59642,60000,0.50,0.00,si,1.00,1.00,0,none,true);
arc(59642,60000,0.50,0.17,sisi,1.00,0.00,0,none,true);
arc(59642,60000,0.50,0.83,sisi,1.00,0.00,0,none,true);
arc(59642,60000,0.50,1.50,sisi,1.00,0.00,0,none,true);
arc(60000,61428,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(61071)];
arc(60000,61250,1.00,0.00,b,1.00,0.00,1,none,false);
arc(61250,61964,1.00,0.50,soso,1.00,0.50,0,none,false);
arc(61250,61965,0.00,0.50,soso,0.00,0.50,1,none,false);
arc(61428,62678,0.00,0.00,s,1.00,1.00,0,none,true);
arc(61964,62678,0.50,0.00,sisi,0.50,0.00,0,none,false);
(62500,4);
arc(62678,63393,0.00,0.50,soso,0.00,0.50,0,none,false);
arc(62678,64107,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(63750),arctap(63928)];
arc(62678,63392,1.00,0.50,soso,1.00,0.50,1,none,false);
arc(63392,64106,0.50,0.00,sisi,0.50,0.00,1,none,false);
arc(64107,65357,0.00,1.00,b,1.00,1.00,0,none,true);
arc(64107,64822,1.00,0.50,soso,1.00,0.50,0,none,false);
arc(64107,64822,0.00,0.50,soso,0.00,0.50,1,none,false);
arc(65357,65714,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(65357)];
arc(65535,66963,0.00,1.00,b,1.00,0.00,0,none,false);
arc(65714,67142,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(66785)];
arc(66964,67679,1.00,0.50,soso,0.00,0.50,0,none,false);
arc(66964,67678,0.00,0.50,soso,1.00,0.50,1,none,false);
arc(67142,68392,1.00,1.00,s,1.00,1.00,1,none,true);
arc(67678,68392,0.50,1.00,sisi,0.50,0.00,1,none,false);
(68214,1);
arc(68392,69106,0.00,0.50,soso,1.00,0.50,0,none,false);
arc(68392,69107,1.00,0.50,soso,0.00,0.50,1,none,false);
arc(68392,69642,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(69642)];
arc(69106,69820,0.50,1.00,sisi,0.50,0.00,0,none,false);
arc(69821,70536,1.00,0.50,soso,0.00,0.50,0,none,false);
arc(69821,70536,0.00,0.50,soso,1.00,0.50,1,none,false);
arc(70535,71428,0.50,-0.25,sisi,0.50,0.00,0,none,true);
arc(70535,71428,0.50,1.25,sisi,0.50,0.00,0,none,true);
(70714,2);
(70714,3);
arc(71428,72857,-0.25,0.50,so,0.00,0.25,0,none,true);
arc(71428,72857,1.25,0.50,so,0.00,0.25,1,none,true)[arctap(71428),arctap(71607),arctap(71785),arctap(72053),arctap(72232),arctap(72410)];
hold(71964,72500,2);
arc(72857,74285,0.50,1.13,si,0.25,0.50,0,none,true);
arc(72857,74285,0.50,-0.13,si,0.25,0.50,1,none,true)[arctap(72857),arctap(73035),arctap(73214),arctap(73482),arctap(73660),arctap(73839)];
hold(73392,73928,3);
arc(74285,75714,1.13,0.50,so,0.50,0.75,0,none,true);
arc(74285,75714,-0.13,0.50,so,0.50,0.75,1,none,true)[arctap(74285),arctap(74464),arctap(74642),arctap(74910),arctap(75089),arctap(75267)];
hold(74821,75357,4);
arc(75714,77142,0.50,0.00,si,0.75,1.00,0,none,true);
arc(75714,77142,0.50,1.00,si,0.75,1.00,1,none,true)[arctap(75714),arctap(75892),arctap(76071),arctap(76339),arctap(76517),arctap(76696)];
hold(76250,76786,1);
arc(77142,78571,0.00,0.00,s,1.00,1.00,0,none,true);
arc(77142,78571,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(77857),arctap(78035),arctap(78214),arctap(78392)];
(77142,2);
(77142,3);
(77321,3);
(77500,3);
(77678,3);
(77857,3);
arc(78571,80000,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(79285),arctap(79464),arctap(79642),arctap(79821)];
arc(78571,80000,1.00,1.00,s,1.00,1.00,1,none,true);
(78571,2);
(78571,3);
(78750,2);
(78928,2);
(79107,2);
(79285,2);
arc(80000,81428,0.00,0.00,s,1.00,1.00,0,none,true);
arc(80000,81428,1.00,1.00,s,1.00,1.00,1,none,true);
(80000,3);
(80089,2);
(80178,3);
(80268,2);
(80357,3);
(80446,2);
(80536,3);
(80625,2);
(80714,4);
(80803,1);
(80892,4);
(80982,1);
(81071,4);
(81160,1);
(81250,4);
(81339,1);
arc(81428,81785,0.00,0.00,s,1.00,1.00,0,none,true);
arc(81428,81606,1.00,0.75,s,1.00,0.00,1,none,false);
arc(81607,81964,0.75,0.75,s,0.00,0.00,1,none,false);
arc(81785,81963,0.00,0.25,s,1.00,0.00,0,none,false);
arc(81964,82142,0.00,-0.25,si,0.00,0.00,0,none,false);
arc(81964,81964,0.25,0.00,s,0.00,0.00,0,none,false);
arc(81964,81964,0.75,1.00,s,0.00,0.00,1,none,false);
arc(81964,82142,1.00,1.25,si,0.00,0.00,1,none,false);
arc(82142,82321,-0.25,0.25,so,0.00,0.00,0,none,false);
arc(82142,82321,1.25,0.75,so,0.00,0.00,1,none,false);
arc(82321,82857,0.25,1.00,siso,0.00,1.00,0,none,true);
arc(82321,82857,0.75,0.00,siso,0.00,1.00,1,none,true);
(82500,2);
(82500,3);
arc(82857,84285,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(83035),arctap(83660)];
arc(82857,84285,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(83214),arctap(83839)];
(82857,4);
(83392,1);
(83482,4);
(84017,1);
(84107,3);
(84196,2);
arc(84285,85713,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(84463),arctap(85267)];
arc(84285,85713,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(84642),arctap(85089)];
(84285,4);
(84820,1);
(84910,4);
(85446,4);
(85535,2);
(85625,3);
arc(85714,87142,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(85892),arctap(86517)];
arc(85714,87142,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(86071),arctap(86696)];
(85714,1);
(86249,4);
(86339,1);
(86874,4);
(86964,2);
(87053,3);
arc(87142,88570,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(87320),arctap(88124)];
arc(87142,88570,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(87499),arctap(87946)];
(87142,1);
(87677,4);
(87767,1);
(88303,1);
(88392,3);
(88482,2);
arc(88571,90000,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(88839)];
arc(88571,90000,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(89107)];
(88571,4);
(89285,4);
(89464,1);
(89732,4);
(89821,2);
(89910,3);
arc(90000,91428,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(90535)];
arc(90000,91428,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(90267)];
(90000,1);
(90714,1);
(90982,4);
(91160,1);
(91250,3);
(91339,2);
arc(91428,92856,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(91606),arctap(92231)];
arc(91428,92856,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(91785),arctap(92410)];
(91428,4);
(91963,1);
(92053,4);
(92588,1);
(92678,3);
(92767,2);
arc(92856,94284,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(93125),arctap(93750),arctap(94107)];
arc(92856,94284,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(93392),arctap(93839),arctap(94196)];
(92856,4);
(93571,1);
(93660,3);
(93928,2);
(94017,4);
arc(94285,95714,0.00,0.00,s,1.00,1.00,0,none,true);
arc(94285,95714,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(94642),arctap(95357)];
(94285,1);
(94464,2);
(94642,3);
(94821,2);
(95000,1);
(95178,2);
(95357,3);
(95535,2);
arc(95714,97142,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(96071),arctap(96785)];
arc(95714,97142,1.00,1.00,s,1.00,1.00,1,none,true);
(95714,4);
(95892,3);
(96071,2);
(96250,3);
(96428,4);
(96607,3);
(96785,2);
(96964,3);
arc(97142,98571,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(98214)];
arc(97142,98571,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(97500)];
(97142,1);
(97321,2);
(97500,3);
(97678,2);
(97857,4);
(98035,3);
(98214,2);
(98392,3);
arc(98571,98660,0.00,0.50,s,1.00,1.00,0,none,true);
arc(98571,98660,1.00,0.50,s,1.00,1.00,1,none,true);
(98571,1);
(98571,4);
arc(98660,99464,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(98928)];
(98750,2);
(99107,3);
(99285,1);
(99285,4);
arc(99464,99553,0.50,0.00,s,1.00,1.00,0,none,true);
arc(99464,99553,0.50,1.00,s,1.00,1.00,0,none,true);
(99464,3);
arc(99553,99642,0.00,0.00,s,1.00,1.00,0,none,true);
arc(99553,99642,1.00,1.00,s,1.00,1.00,0,none,true);
(99553,2);
arc(99642,99732,0.00,0.50,s,1.00,1.00,0,none,true);
arc(99642,99732,1.00,0.50,s,1.00,1.00,0,none,true);
arc(99732,99821,0.50,0.00,s,1.00,1.00,0,none,true);
arc(99732,99821,0.50,1.00,s,1.00,1.00,0,none,true);
(99732,1);
(99732,4);
arc(99821,100000,0.00,0.00,s,1.00,1.00,0,none,true);
arc(99821,100000,1.00,1.00,s,1.00,1.00,0,none,true);
arc(100000,101429,1.00,1.00,s,1.00,1.00,0,none,true);
arc(100000,101429,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(100714),arctap(100892),arctap(101072),arctap(101250)];
(100000,2);
(100000,3);
(100179,2);
(100358,2);
(100536,2);
(100714,2);
(101428,2);
(101428,3);
arc(101429,102858,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(102142),arctap(102321),arctap(102500),arctap(102678)];
arc(101429,102858,0.00,0.00,s,1.00,1.00,1,none,true);
(101607,3);
(101785,3);
(101964,3);
(102143,3);
arc(102857,104285,0.00,0.00,s,1.00,1.00,0,none,true);
arc(102857,104285,1.00,1.00,s,1.00,1.00,1,none,true);
(102857,2);
(102946,3);
(103035,2);
(103125,3);
(103214,1);
(103303,4);
(103392,1);
(103482,4);
(103571,2);
(103839,3);
(104107,2);
arc(104285,104553,0.00,0.00,s,1.00,1.00,0,none,true);
arc(104285,104553,1.00,0.75,s,1.00,0.00,1,none,false);
arc(104553,104821,0.00,0.25,s,1.00,0.00,0,none,false);
arc(104553,104821,0.75,0.75,s,0.00,0.00,1,none,false);
arc(104821,104910,0.25,-0.25,s,0.00,0.00,0,none,false);
arc(104821,104910,0.75,1.25,s,0.00,0.00,1,none,false);
(105000,4);
(105178,3);
(105357,2);
(105535,1);
arc(105714,105893,0.00,0.50,si,1.00,1.00,0,none,false);
(105714,4);
arc(105892,106071,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(106071)];
(106071,4);
arc(106250,106429,1.00,0.50,si,1.00,1.00,1,none,false);
arc(106428,106607,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(106607)];
(106428,1);
arc(106785,107142,0.00,0.75,si,1.00,1.00,0,none,false);
(106785,4);
arc(107142,107678,0.75,0.00,so,1.00,1.00,0,none,false);
(107142,4);
(107500,4);
arc(107678,107857,0.00,0.00,s,1.00,1.00,0,none,true);
arc(107857,108214,0.00,0.50,s,1.00,1.00,0,none,true)[arctap(107857),arctap(108035)];
(107857,4);
arc(108214,108571,0.50,0.00,s,1.00,1.00,0,none,true)[arctap(108214),arctap(108392)];
(108214,4);
arc(108571,109107,0.00,0.00,s,1.00,1.00,0,none,true);
arc(108571,108750,1.00,0.50,si,1.00,1.00,1,none,false);
(108571,1);
arc(108750,108928,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(108928)];
(108928,1);
arc(109107,109286,0.00,0.50,si,1.00,1.00,0,none,false);
arc(109285,109464,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(109464)];
(109285,4);
arc(109642,109999,1.00,0.25,si,1.00,1.00,1,none,false);
(109642,1);
(109999,1);
arc(110000,110536,0.25,1.00,so,1.00,1.00,1,none,false);
(110357,1);
arc(110535,110714,1.00,1.00,s,1.00,1.00,1,none,true);
arc(110714,111071,1.00,0.50,s,1.00,1.00,1,none,true)[arctap(110714),arctap(110892)];
(110714,1);
arc(111071,111428,0.50,1.00,s,1.00,1.00,1,none,true)[arctap(111071),arctap(111250)];
(111071,1);
arc(111428,111785,0.00,0.50,si,1.00,0.33,0,none,false);
arc(111428,111964,1.00,1.00,s,1.00,1.00,1,none,true);
(111428,4);
arc(111785,111964,0.50,0.00,so,0.33,0.00,0,none,false);
(111785,4);
arc(111964,112143,1.00,0.50,si,1.00,1.00,1,none,false);
arc(112142,112321,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(112321)];
(112142,1);
arc(112500,113393,0.00,1.00,si,1.00,1.00,0,none,false);
(112500,4);
(112857,4);
(113214,4);
arc(113392,113571,1.00,1.00,s,1.00,1.00,0,none,true);
arc(113571,114107,1.00,0.00,so,1.00,1.00,0,none,true)[arctap(113571),arctap(113750),arctap(113928),arctap(114107)];
(113571,4);
(113928,4);
arc(114285,114642,1.00,0.50,si,1.00,0.33,1,none,false);
(114285,1);
arc(114642,114821,0.50,1.00,so,0.33,0.00,1,none,false);
(114642,1);
arc(114821,115000,0.00,0.50,si,1.00,1.00,0,none,false);
arc(115000,115178,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(115178)];
(115000,4);
arc(115357,116429,1.00,0.00,si,1.00,1.00,1,none,false);
(115357,1);
(115714,1);
(116071,1);
arc(116428,116964,0.00,1.00,so,1.00,1.00,1,none,true)[arctap(116607),arctap(116785),arctap(116964)];
(116428,1);
arc(117142,117321,0.00,0.50,si,1.00,1.00,0,none,false);
(117142,4);
arc(117321,117500,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(117500)];
(117500,4);
arc(117678,117857,1.00,0.50,si,1.00,1.00,1,none,false);
arc(117857,118035,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(118035)];
(117857,1);
arc(118214,118571,0.00,0.75,si,1.00,1.00,0,none,false);
(118214,4);
arc(118571,119107,0.75,0.00,so,1.00,1.00,0,none,false);
(118571,4);
(118928,4);
arc(119106,119285,0.00,0.00,s,1.00,1.00,0,none,true);
arc(119285,119642,0.00,0.50,s,1.00,1.00,0,none,true)[arctap(119285),arctap(119464)];
(119285,4);
arc(119642,120000,0.50,0.00,s,1.00,1.00,0,none,true)[arctap(119642),arctap(119821)];
(119642,4);
arc(120000,120535,0.00,0.00,s,1.00,1.00,0,none,true);
arc(120000,120179,1.00,0.50,si,1.00,1.00,1,none,false);
(120000,1);
arc(120178,120357,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(120357)];
(120357,1);
arc(120535,120714,0.00,0.50,si,1.00,1.00,0,none,false);
arc(120714,120892,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(120892)];
(120714,4);
arc(121071,121428,1.00,0.25,si,1.00,1.00,1,none,false);
(121071,1);
arc(121428,121964,0.25,1.00,so,1.00,1.00,1,none,false);
(121428,1);
(121785,1);
arc(121963,122142,1.00,1.00,s,1.00,1.00,1,none,true);
arc(122142,122500,1.00,0.50,s,1.00,1.00,0,none,true)[arctap(122142),arctap(122321)];
(122142,1);
arc(122500,122857,0.50,1.00,s,1.00,1.00,0,none,true)[arctap(122500),arctap(122678)];
(122500,1);
arc(122857,123214,0.00,0.50,si,1.00,0.33,0,none,false);
arc(122857,123392,1.00,1.00,s,1.00,1.00,0,none,true);
(122857,4);
arc(123214,123393,0.50,0.00,so,0.33,0.00,0,none,false);
(123214,4);
arc(123392,123571,1.00,0.50,si,1.00,1.00,1,none,false);
arc(123571,123750,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(123750)];
(123571,1);
arc(123928,124821,0.00,1.00,si,1.00,1.00,0,none,false);
(123928,4);
(124285,4);
(124642,4);
arc(124821,125000,1.00,1.00,s,1.00,1.00,0,none,true);
arc(124999,125535,1.00,0.00,so,1.00,1.00,0,none,true)[arctap(125000),arctap(125178),arctap(125356),arctap(125535)];
(125000,4);
(125357,4);
arc(125714,126072,1.00,0.50,si,1.00,1.00,1,none,false);
hold(125714,126072,1);
arc(126250,126429,0.00,0.50,si,1.00,1.00,0,none,false);
hold(126250,126608,4);
arc(126428,126607,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(126607)];
arc(126785,127053,1.00,0.50,si,1.00,1.00,1,none,false);
hold(126785,127053,1);
arc(127142,127320,0.00,0.25,s,1.00,0.00,0,none,false);
arc(127321,127678,0.25,0.25,s,0.00,0.00,0,none,false);
arc(127500,127678,1.00,0.75,s,1.00,0.00,1,none,false);
arc(127678,127856,0.00,-0.25,si,0.00,0.00,0,none,false);
arc(127678,127678,0.25,0.00,s,0.00,0.00,0,none,false);
arc(127678,127678,0.75,1.00,s,0.00,0.00,1,none,false);
arc(127678,127856,1.00,1.25,si,0.00,0.00,1,none,false);
arc(127856,128035,-0.25,0.25,so,0.00,0.00,0,none,false);
arc(127856,128035,1.25,0.75,so,0.00,0.00,1,none,false);
arc(128035,128571,0.25,1.00,siso,0.00,1.00,0,none,true);
arc(128035,128571,0.75,0.00,siso,0.00,1.00,1,none,true);
(128214,2);
(128214,3);
arc(128571,130000,0.00,0.00,s,1.00,1.00,0,none,true);
arc(128571,130000,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(129285)];
(128571,1);
(128571,4);
(128750,2);
(128928,3);
(129107,2);
(129285,1);
(129464,3);
(129642,2);
(129821,3);
arc(130000,131429,1.00,1.00,s,1.00,1.00,0,none,true);
arc(130000,131429,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(130714)];
(130000,1);
(130000,4);
(130179,3);
(130357,2);
(130536,3);
(130714,4);
(130893,2);
(131071,3);
(131250,2);
arc(131428,132857,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(132142)];
arc(131428,132857,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(131428)];
(131428,1);
(131607,3);
(131785,2);
(131964,3);
(132142,4);
(132321,2);
(132500,3);
(132678,2);
arc(132857,134017,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(133214)];
arc(132857,133660,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(132857)];
(132857,1);
(133035,3);
(133214,4);
(133392,2);
arc(133660,133705,1.00,1.00,s,1.00,1.00,1,none,false);
arc(133749,133794,1.00,1.00,s,1.00,1.00,1,none,false);
arc(133839,133883,1.00,1.00,s,1.00,1.00,1,none,false);
arc(134017,134062,0.00,0.00,s,1.00,1.00,0,none,false);
arc(134106,134151,0.00,0.00,s,1.00,1.00,0,none,false);
arc(134196,134240,0.00,0.00,s,1.00,1.00,0,none,false);
(134285,3);
(134464,3);
(134642,3);
(134821,3);
(135000,3);
(135000,4);
(135178,4);
(135356,4);
(135535,4);
(135714,2);
(135714,3);
(135892,2);
(136071,2);
(136250,2);
(136428,1);
(136428,2);
(136607,1);
(136785,1);
(136964,1);
(137142,3);
(137231,2);
(137321,3);
(137410,2);
(137500,3);
(137589,2);
(137679,3);
(137768,2);
(137857,4);
(137946,1);
(138035,4);
(138124,1);
(138214,4);
(138303,1);
(138392,4);
(138481,1);
arc(138571,138749,1.00,0.75,s,1.00,0.00,1,none,false);
arc(138750,139107,0.75,0.75,s,0.00,0.00,1,none,false);
arc(138928,139106,0.00,0.25,s,1.00,0.00,0,none,false);
arc(139107,139285,0.00,-0.25,si,0.00,0.00,0,none,false);
arc(139107,139107,0.25,0.00,s,0.00,0.00,0,none,false);
arc(139107,139107,0.75,1.00,s,0.00,0.00,1,none,false);
arc(139107,139285,1.00,1.25,si,0.00,0.00,1,none,false);
arc(139285,139464,-0.25,0.25,so,0.00,0.00,0,none,false);
arc(139285,139464,1.25,0.75,so,0.00,0.00,1,none,false);
arc(139464,140000,0.25,1.00,siso,0.00,1.00,0,none,true);
arc(139464,140000,0.75,0.00,siso,0.00,1.00,1,none,true);
hold(139642,140000,2);
hold(139642,140000,3);
arc(140000,140089,0.00,1.50,sisi,1.00,0.00,0,none,true);
arc(140000,140178,0.00,1.50,sisi,1.00,0.00,0,none,true);
arc(140000,140089,1.00,-0.50,sisi,1.00,0.00,1,none,true);
arc(140000,140178,1.00,-0.50,sisi,1.00,0.00,1,none,true);