AudioOffset:408
-
timing(0,210.00,4.00);
(1142,4);
hold(1571,2571,2);
(2857,1);
(3000,2);
(3142,3);
(3285,4);
(3428,3);
(3857,2);
(4142,1);
arc(4571,5286,0.00,0.50,si,1.00,1.00,0,none,false);
(4571,2);
(5000,3);
(5142,4);
arc(5285,5428,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(5428)];
(5285,4);
arc(5428,5714,0.50,0.00,si,1.00,1.00,0,none,true);
arc(5428,5714,0.50,1.00,si,1.00,1.00,0,none,true);
(5428,3);
arc(5714,10285,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(5714),arctap(7428),arctap(8571),arctap(9714)];
arc(5714,10285,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(5714),arctap(6571),arctap(7142),arctap(8000),arctap(8285),arctap(9428),arctap(9857)];
(5857,3);
(6000,2);
(6142,1);
(6285,4);
(6428,3);
(6571,2);
(6714,1);
(6857,4);
(7000,3);
(7142,2);
(7285,1);
(7428,4);
(7571,3);
(7714,2);
(7857,1);
(8000,2);
(8142,3);
(8285,2);
(8428,1);
(8571,3);
(8714,2);
(8857,3);
(9000,4);
(9142,2);
(9285,3);
(9428,2);
(9571,1);
(9714,3);
(9857,2);
(10000,3);
(10142,4);
arc(10285,14857,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(10285),arctap(11142),arctap(11714),arctap(12571),arctap(12857),arctap(13285),arctap(14000),arctap(14428)];
arc(10285,14857,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(10857),arctap(12000),arctap(13142),arctap(14285)];
(10285,3);
(10428,2);
(10571,3);
(10714,4);
(10857,1);
(11000,2);
(11142,3);
(11285,4);
(11428,1);
(11571,2);
(11714,3);
(11857,4);
(12000,1);
(12142,2);
(12285,3);
(12428,4);
(12571,3);
(12714,2);
(12857,3);
(13000,4);
(13142,2);
(13285,3);
(13428,2);
(13571,1);
(13714,3);
(13857,2);
(14000,4);
(14142,1);
(14285,2);
(14428,3);
(14571,1);
(14571,4);
arc(14857,17142,0.00,1.00,b,1.00,1.00,0,none,true);
arc(14857,17142,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(15000),arctap(15285),arctap(15571),arctap(15857),arctap(16142),arctap(16428)];
hold(14857,15143,1);
hold(15142,15428,3);
hold(15428,15714,2);
hold(15714,16000,4);
hold(16000,16286,2);
hold(16285,16571,3);
(16571,1);
(16714,2);
(16857,3);
(17000,4);
arc(17142,19428,0.00,1.00,b,1.00,1.00,1,none,true)[arctap(17714),arctap(18857)];
arc(17142,17713,0.75,1.38,sisi,1.00,0.00,1,none,false);
arc(17142,19428,1.00,0.00,b,1.00,1.00,1,none,true)[arctap(17428),arctap(18571)];
(17142,2);
(17571,3);
arc(17714,18286,1.38,0.75,soso,0.00,1.00,1,none,false);
(17857,2);
(18142,1);
arc(18285,18856,0.25,-0.38,sisi,1.00,0.00,0,none,false);
(18714,2);
arc(18857,19429,-0.38,0.25,soso,0.00,1.00,0,none,false);
(19000,3);
(19285,4);
arc(19428,21714,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(19571),arctap(19857),arctap(20142),arctap(20428),arctap(20714),arctap(21000)];
arc(19428,21714,1.00,0.00,b,1.00,1.00,0,none,true);
hold(19428,19714,4);
hold(19714,20000,2);
hold(20000,20286,3);
hold(20285,20571,1);
hold(20571,20857,3);
hold(20857,21143,2);
(21142,4);
(21285,3);
(21428,2);
(21571,1);
arc(21714,22857,0.00,1.00,b,1.00,1.00,0,none,true);
arc(21714,22857,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(22285)];
(21714,2);
hold(21714,22000,4);
(21857,3);
hold(22000,22286,1);
(22142,2);
(22428,2);
(22571,4);
(22642,1);
(22714,3);
(22785,2);
arc(22857,24000,0.00,0.00,s,1.00,1.00,0,none,true);
arc(22857,24000,1.00,1.00,s,1.00,1.00,0,none,true);
arc(22857,22880,0.50,0.63,s,1.00,0.99,1,none,false);
arc(22880,22904,0.63,0.75,s,0.99,1.00,1,none,false);
arc(22904,22928,0.75,0.88,s,1.00,0.99,1,none,false);
arc(22928,23142,0.88,1.00,sisi,0.99,1.00,1,none,false);
arc(23142,23713,1.00,1.00,s,1.00,1.00,1,none,false);
arc(23428,23452,0.50,0.38,s,1.00,0.99,0,none,false);
arc(23452,23476,0.38,0.25,s,0.99,1.00,0,none,false);
arc(23476,23500,0.25,0.13,s,1.00,0.99,0,none,false);
arc(23500,23714,0.13,0.00,sisi,0.99,1.00,0,none,false);
arc(23714,23999,0.00,0.50,so,1.00,1.00,0,none,false);
arc(23714,23999,1.00,0.50,so,1.00,1.00,1,none,false);
arc(24000,24572,0.50,-0.25,sisi,1.00,0.00,0,none,false);
arc(24000,25142,0.00,1.00,si,1.00,1.00,1,none,true);
arc(24000,24572,0.50,1.25,sisi,1.00,0.00,1,none,false);
arc(24000,25142,1.00,0.00,si,1.00,1.00,1,none,true);
arc(25142,25714,0.00,0.25,si,1.00,1.00,0,none,true)[arctap(25142)];
arc(25142,25714,1.00,0.75,si,1.00,1.00,1,none,true)[arctap(25142)];
arc(25714,26285,0.25,-0.25,si,1.00,1.00,0,none,true)[arctap(25714)];
arc(25714,26285,0.75,1.25,si,1.00,1.00,1,none,true)[arctap(25714)];
arc(26285,26571,-0.25,0.25,si,1.00,1.00,0,none,true)[arctap(26285)];
arc(26285,26571,1.25,0.75,si,1.00,1.00,1,none,true)[arctap(26285)];
arc(26571,27142,0.25,0.50,si,1.00,1.00,0,none,true)[arctap(26571)];
arc(26571,27142,0.75,1.00,si,1.00,1.00,1,none,true)[arctap(26571)];
arc(27142,27714,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(27142)];
arc(27142,27714,1.00,0.50,si,1.00,1.00,1,none,true)[arctap(27142)];
arc(27714,28571,0.00,-0.25,si,1.00,1.00,1,none,true)[arctap(27714)];
arc(27714,28571,0.50,1.25,si,1.00,1.00,1,none,true)[arctap(27714)];
arc(28571,30857,-0.25,0.00,s,1.00,1.00,1,none,true)[arctap(28571),arctap(29714),arctap(29857),arctap(30000),arctap(30642),arctap(30785)];
arc(28571,30857,1.25,1.00,s,1.00,1.00,1,none,true)[arctap(28571),arctap(29714),arctap(30000),arctap(30142),arctap(30571),arctap(30714)];
(28714,2);
(28857,3);
(29000,2);
(29142,3);
(29285,2);
(29285,3);
(29428,2);
(29428,3);
(29571,2);
(29571,3);
(30285,3);
(30357,2);
(30428,3);
(30500,2);
arc(30857,32285,0.00,0.50,sisi,1.00,0.00,0,none,true);
arc(30857,32285,1.00,0.50,sisi,1.00,0.00,0,none,true);
hold(30857,32286,2);
hold(30857,32286,3);
timing(32285,420.00,4.00);
arc(32285,32357,0.50,0.50,s,0.00,0.00,0,none,true);
timing(32357,210.00,4.00);
arc(32357,32428,0.50,0.50,s,0.00,0.00,0,none,true);
timing(32428,105.00,4.00);
arc(32428,32571,0.50,1.00,s,0.00,1.00,0,none,true);
timing(32571,420.00,4.00);
arc(32571,32642,1.00,1.00,s,1.00,1.00,0,none,true);
hold(32571,32714,3);
hold(32571,32714,4);
timing(32642,210.00,4.00);
arc(32642,32714,1.00,1.00,s,1.00,1.00,0,none,true);
timing(32714,105.00,4.00);
arc(32714,32857,1.00,0.00,s,1.00,1.00,0,none,true);
timing(32857,420.00,4.00);
arc(32857,32928,0.00,0.00,s,1.00,1.00,0,none,true);
hold(32857,33000,1);
hold(32857,33000,2);
timing(32928,210.00,4.00);
arc(32928,33000,0.00,0.00,s,1.00,1.00,0,none,true);
timing(33000,105.00,4.00);
arc(33000,33142,0.00,0.00,s,1.00,1.00,0,none,true);
timing(33142,210.00,4.00);
arc(33142,33571,0.00,1.00,si,1.00,1.00,0,none,true)[arctap(33142)];
arc(33142,33570,1.00,0.00,sisi,1.00,0.00,1,none,false);
(33428,3);
arc(33571,33999,1.00,0.00,si,1.00,1.00,0,none,false);
arc(33571,34000,1.00,1.00,s,1.00,1.00,0,none,true);
arc(33571,33714,0.00,0.50,si,0.00,0.00,1,none,false);
(33857,3);
arc(34000,34428,0.00,1.00,sisi,1.00,0.00,0,none,false);
arc(34000,34428,1.00,0.00,si,1.00,1.00,0,none,true)[arctap(34000)];
(34285,2);
arc(34428,34714,0.00,0.00,s,1.00,1.00,0,none,true);
arc(34428,34571,1.00,0.50,si,0.00,0.00,0,none,false);
arc(34428,34714,0.00,1.00,si,1.00,1.00,1,none,false);
arc(34714,35142,0.00,0.50,si,1.00,1.00,0,none,true)[arctap(34714),arctap(35142)];
arc(34714,35142,1.00,0.50,si,1.00,1.00,0,none,true);
(35000,3);
(35071,2);
arc(35142,35428,0.50,0.50,s,1.00,1.00,0,none,true);
arc(35428,35714,0.50,0.25,si,1.00,1.00,0,none,true);
arc(35428,35714,0.50,0.75,si,1.00,1.00,0,none,true);
(35428,1);
(35428,4);
arc(35714,36571,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(35714),arctap(36142),arctap(36428)];
arc(35714,36571,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(35714),arctap(36142),arctap(36428)];
(35857,1);
(35857,4);
arc(36571,37714,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(36857),arctap(37571)];
arc(36571,37714,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(37000),arctap(37428)];
hold(36571,37000,1);
(36571,3);
(36714,2);
(37142,2);
hold(37142,37571,4);
(37285,3);
arc(37713,38284,1.00,0.50,sosi,1.00,0.00,1,none,false);
arc(37714,38857,0.25,0.00,si,1.00,1.00,1,none,true)[arctap(38000),arctap(38428)];
arc(37714,38857,0.75,0.50,si,1.00,1.00,1,none,true)[arctap(38142),arctap(38714)];
(37714,1);
arc(38284,38855,0.50,0.00,si,0.00,0.00,1,none,false);
arc(38856,39427,0.00,0.50,so,0.00,0.00,1,none,false);
arc(38857,41142,0.00,0.50,b,1.00,1.00,1,none,true)[arctap(39285),arctap(39857),arctap(40428),arctap(41000)];
arc(38857,41142,0.50,1.00,b,1.00,1.00,1,none,true)[arctap(39142),arctap(39571),arctap(40285),arctap(40714)];
(38857,3);
(39000,3);
arc(39427,39999,0.50,1.00,siso,0.00,1.00,1,none,false);
arc(39999,40570,0.00,0.50,sosi,1.00,0.00,0,none,false);
arc(40570,41141,0.50,1.00,si,0.00,0.00,0,none,false);
arc(41142,41713,1.00,0.50,so,0.00,0.00,0,none,false);
arc(41142,43428,0.50,0.00,b,1.00,1.00,1,none,true)[arctap(41428),arctap(41857),arctap(42571),arctap(43000)];
arc(41142,43428,1.00,0.50,b,1.00,1.00,1,none,true)[arctap(41571),arctap(42142),arctap(42714),arctap(43285)];
(41142,2);
(41285,2);
arc(41713,42285,0.50,0.00,siso,0.00,1.00,0,none,false);
arc(42284,43141,1.00,0.13,sosi,1.00,0.00,1,none,false);
arc(43142,43713,0.13,-0.38,si,0.00,0.00,1,none,false);
arc(43428,44571,0.00,0.25,so,1.00,1.00,1,none,true)[arctap(43857),arctap(44428)];
arc(43428,44571,0.50,0.75,so,1.00,1.00,1,none,true)[arctap(43714),arctap(44142)];
(43428,3);
(43571,2);
arc(43713,43998,-0.38,0.50,so,0.00,0.00,1,none,false);
arc(43999,44284,0.50,0.00,s,0.00,0.00,1,none,false);
arc(44284,44570,0.00,1.00,s,0.00,0.00,1,none,false);
arc(44571,46857,0.25,0.25,s,1.00,1.00,1,none,true)[arctap(44857),arctap(45857),arctap(46571)];
arc(44571,46857,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(45285),arctap(45571),arctap(45928),arctap(46714)];
hold(44571,44857,1);
hold(45000,45286,4);
hold(45428,45714,2);
(45714,3);
arc(46000,46143,0.00,0.00,s,1.00,1.00,0,none,false);
arc(46142,46285,1.00,1.00,s,1.00,1.00,1,none,false);
(46285,1);
(46357,4);
(46428,2);
(46500,3);
arc(46857,47999,0.00,1.00,si,1.00,1.00,0,none,false);
arc(46857,48000,0.25,0.00,si,1.00,1.00,0,none,true)[arctap(47571)];
arc(46857,48000,0.75,0.50,si,1.00,1.00,0,none,true)[arctap(47857)];
(46857,4);
(47142,3);
(47285,2);
arc(48000,50285,0.00,0.50,b,1.00,1.00,0,none,true)[arctap(48428),arctap(50142)];
arc(48000,50285,0.50,1.00,b,1.00,1.00,0,none,true)[arctap(48285),arctap(49857)];
arc(48000,49143,1.00,0.00,so,1.00,1.00,0,none,false);
(48000,2);
(48142,2);
(48714,2);
(49000,4);
arc(49142,50284,1.00,0.00,si,1.00,1.00,1,none,false);
(49428,2);
(49571,3);
arc(50285,52571,0.50,0.00,b,1.00,1.00,0,none,true)[arctap(50571),arctap(51856),arctap(52428)];
arc(50285,52571,1.00,0.50,b,1.00,1.00,0,none,true)[arctap(50714),arctap(51714),arctap(52142)];
arc(50285,51428,0.00,1.00,so,1.00,1.00,1,none,false);
(50285,3);
(50428,3);
(51000,3);
(51285,1);
arc(51427,52284,0.00,0.88,sosi,1.00,0.00,0,none,false);
arc(52284,52855,0.88,1.38,si,0.00,0.00,0,none,false);
arc(52571,53714,0.00,0.25,so,1.00,1.00,0,none,true)[arctap(52857),arctap(53285)];
arc(52571,53714,0.50,0.75,so,1.00,1.00,0,none,true)[arctap(53000),arctap(53571)];
(52571,2);
(52714,3);
arc(52856,53141,1.38,0.50,so,0.00,0.00,0,none,false);
arc(53142,53427,0.50,1.00,s,0.00,0.00,0,none,false);
arc(53427,53713,1.00,0.00,s,0.00,0.00,0,none,false);
arc(53714,54857,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(53857),arctap(54571)];
arc(53714,54857,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(53928),arctap(54714)];
hold(53714,53857,4);
arc(54000,54143,0.00,0.00,s,1.00,1.00,0,none,false);
arc(54142,54285,1.00,1.00,s,1.00,1.00,1,none,false);
(54285,1);
(54357,4);
(54428,2);
(54500,3);
arc(54857,55000,0.25,0.25,s,0.00,0.00,0,none,true)[arctap(54857),arctap(55000)];
arc(54857,54857,0.25,0.25,s,1.00,0.00,0,none,true);
arc(54857,54857,0.25,0.75,s,1.00,1.00,0,none,true);
arc(54857,55642,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(55571),arctap(55642)];
arc(54857,55000,0.75,0.75,s,0.00,0.00,0,none,true)[arctap(54857),arctap(55000)];
arc(54857,54857,0.75,0.75,s,1.00,0.00,0,none,true);
arc(55141,55141,0.00,1.00,s,1.00,1.00,0,none,true);
arc(55141,55142,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(55141)];
arc(55142,55642,0.00,0.00,s,1.00,1.00,0,none,false);
arc(55642,55714,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(55714)];
arc(55749,55784,0.38,0.75,s,0.50,0.00,0,none,true);
arc(55749,55784,0.38,0.75,s,1.00,1.00,0,none,true);
arc(55749,55784,0.50,1.00,s,0.50,0.00,0,none,true);
arc(55749,55784,0.50,1.00,s,1.00,1.00,0,none,true);
arc(55750,55785,-0.25,-0.50,s,0.50,0.00,0,none,true);
arc(55750,55785,-0.25,-0.50,s,1.00,1.00,0,none,true);
arc(55750,55785,-0.13,-0.25,s,0.50,0.00,0,none,true);
arc(55750,55785,-0.13,-0.25,s,1.00,1.00,0,none,true);
arc(55750,55785,0.00,0.00,s,0.50,0.00,0,none,true);
arc(55750,55785,0.00,0.00,s,1.00,1.00,0,none,true);
arc(55750,55785,0.13,0.25,s,0.50,0.00,0,none,true);
arc(55750,55785,0.13,0.25,s,1.00,1.00,0,none,true);
arc(55750,55785,0.25,0.50,s,0.50,0.00,0,none,true);
arc(55750,55785,0.25,0.50,s,1.00,1.00,0,none,true);
hold(56000,57858,3);
hold(56142,56285,2);
hold(56428,58143,1);
hold(58000,58286,4);
hold(58285,59857,2);
hold(58428,58571,3);
hold(58714,59143,4);
hold(59285,60143,3);
hold(60000,60429,1);
hold(60285,60571,4);
hold(60571,61714,2);
hold(60714,60857,3);
hold(61000,61286,4);
hold(61428,61571,1);
hold(61714,63286,3);
hold(62142,62285,1);
hold(62428,62571,4);
hold(62714,63572,2);
hold(63428,63857,4);
hold(63714,64286,3);
hold(64000,64572,2);
hold(64428,65000,1);
hold(64714,65000,4);
arc(65142,65571,0.00,0.25,sisi,1.00,0.00,0,none,false);
arc(65142,65714,0.00,0.25,si,1.00,1.00,0,none,true)[arctap(65714)];
arc(65142,65714,1.00,0.75,si,1.00,1.00,0,none,true)[arctap(65714)];
arc(65142,65571,1.00,0.75,sisi,1.00,0.00,1,none,false);
arc(65713,66284,0.25,0.00,si,1.00,1.00,1,none,true);
arc(65713,66284,0.75,1.00,si,1.00,1.00,1,none,true);
arc(66284,66713,0.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(66284,66713,1.00,1.25,sisi,1.00,0.00,1,none,false);
arc(66285,66857,0.00,-0.25,si,1.00,1.00,0,none,true)[arctap(66857)];
arc(66285,66857,1.00,1.25,si,1.00,1.00,0,none,true)[arctap(66857)];
arc(66856,67427,-0.25,0.00,si,1.00,1.00,1,none,true);
arc(66856,67427,1.25,1.00,si,1.00,1.00,1,none,true);
arc(67427,67856,0.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(67427,67856,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(67428,68000,0.00,-0.25,si,1.00,1.00,0,none,true)[arctap(68000)];
arc(67428,68000,1.00,0.50,si,1.00,1.00,0,none,true)[arctap(68000)];
arc(67999,68570,-0.25,0.00,si,1.00,1.00,1,none,true);
arc(67999,68570,0.50,1.00,si,1.00,1.00,1,none,true);
arc(68570,68999,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(68570,68999,1.00,1.25,sisi,1.00,0.00,1,none,false);
arc(68571,69142,0.00,0.50,si,1.00,1.00,0,none,true)[arctap(69142)];
arc(68571,69142,1.00,1.25,si,1.00,1.00,0,none,true)[arctap(69142)];
arc(69142,69714,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(69427),arctap(69570)];
arc(69142,69714,1.25,1.00,si,1.00,1.00,0,none,true)[arctap(69427),arctap(69570)];
arc(69714,72000,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(70000),arctap(70142),arctap(70571),arctap(71500),arctap(71642)];
arc(69714,72000,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(70000),arctap(70571),arctap(70714),arctap(71428),arctap(71571)];
(69714,2);
(69714,3);
(69857,2);
(69857,3);
(70285,2);
(70285,3);
(70428,2);
(70428,3);
(70857,3);
(70928,2);
(71000,3);
(71071,2);
(71142,4);
(71214,1);
(71285,4);
(71357,1);
(71714,3);
(71785,2);
(71857,3);
(71928,2);
arc(71999,73999,0.00,1.25,b,1.00,1.00,0,none,true);
arc(71999,73998,0.50,-0.25,b,0.00,1.00,0,none,false);
arc(71999,73142,0.50,0.50,s,0.00,0.00,0,none,true);
arc(71999,73999,1.00,-0.25,b,1.00,1.00,0,none,true);
arc(71999,73998,0.50,1.25,b,0.00,1.00,1,none,false);
arc(73142,74570,0.50,0.00,b,0.00,1.00,0,none,true);
arc(73142,74570,0.50,1.00,b,0.00,1.00,0,none,true);
arc(73999,74285,-0.25,0.50,s,1.00,1.00,0,none,false);
arc(73999,74285,1.25,0.50,s,1.00,1.00,1,none,false);
arc(74284,74570,0.50,0.00,si,1.00,1.00,0,none,true);
arc(74284,74570,0.50,1.00,si,1.00,1.00,0,none,true);
arc(74571,76571,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(74571),arctap(75000),arctap(75285),arctap(75714),arctap(76142),arctap(76428)];
arc(74571,76571,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(74571),arctap(75428)];
hold(74713,74999,4);
(74714,1);
hold(75142,75428,2);
hold(75857,76000,2);
(75857,3);
arc(76142,76142,0.00,1.25,s,1.00,0.00,0,none,true);
hold(76142,76285,4);
arc(76427,76427,-0.25,0.00,s,0.00,1.00,0,none,true);
hold(76428,76714,1);
arc(76571,78857,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(76571),arctap(77714)];
arc(76571,78857,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(76857),arctap(77285),arctap(77571),arctap(78000),arctap(78428),arctap(78714)];
(76714,3);
(76857,2);
(76999,4);
(77000,1);
(77285,2);
arc(77570,77570,1.00,1.25,s,1.00,0.00,0,none,true);
hold(77571,77857,4);
hold(77857,78143,2);
hold(78142,78285,3);
arc(78428,78714,0.00,0.00,s,1.00,1.00,0,none,false);
(78571,3);
arc(78856,78856,0.25,1.00,s,0.00,1.00,0,none,true);
arc(78857,81142,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(79142),arctap(79571),arctap(79857),arctap(80000)];
arc(78857,81142,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(78857),arctap(80285),arctap(80714),arctap(81000)];
hold(78857,79143,2);
(79285,1);
(79428,2);
hold(79428,79571,4);
(79714,4);
arc(79856,79856,0.75,0.00,s,0.00,1.00,0,none,true);
hold(79857,80143,3);
hold(80142,80428,1);
hold(80428,80857,4);
(80571,3);
arc(81142,83428,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(81428),arctap(81857),arctap(82142),arctap(82714),arctap(83284)];
arc(81142,81142,0.25,1.00,s,0.00,1.00,0,none,true);
arc(81142,83142,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(81142),arctap(82571)];
hold(81142,81714,2);
(81285,3);
arc(81714,82000,1.00,1.00,s,1.00,1.00,1,none,false);
(82000,1);
(82285,4);
(82357,1);
(82428,3);
(82500,2);
(82857,3);
(82928,2);
(83000,4);
(83071,1);
arc(83142,83642,1.00,1.00,s,1.00,1.00,1,none,false);
arc(83428,85714,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(84142),arctap(84857),arctap(85571)];
arc(83571,83642,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(83571),arctap(83642)];
arc(83642,83714,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(83714)];
arc(83714,85714,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(84428),arctap(85285)];
arc(83749,83784,0.50,0.00,s,0.50,0.00,1,none,true);
arc(83749,83784,0.50,0.00,s,1.00,1.00,1,none,true);
arc(83749,83784,0.63,0.25,s,0.50,0.00,1,none,true);
arc(83749,83784,0.63,0.25,s,1.00,1.00,1,none,true);
arc(83750,83785,0.75,0.50,s,0.50,0.00,1,none,true);
arc(83750,83785,0.75,0.50,s,1.00,1.00,1,none,true);
arc(83750,83785,0.87,0.75,s,0.50,0.00,1,none,true);
arc(83750,83785,0.87,0.75,s,1.00,1.00,1,none,true);
arc(83750,83785,1.00,1.00,s,0.50,0.00,1,none,true);
arc(83750,83785,1.00,1.00,s,1.00,1.00,1,none,true);
arc(83750,83785,1.13,1.25,s,0.50,0.00,1,none,true);
arc(83750,83785,1.13,1.25,s,1.00,1.00,1,none,true);
arc(83750,83785,1.25,1.50,s,0.50,0.00,1,none,true);
arc(83750,83785,1.25,1.50,s,1.00,1.00,1,none,true);
(84000,1);
hold(84000,84286,3);
hold(84285,84571,2);
(84571,4);
(84714,3);
(84857,2);
hold(85000,85143,1);
arc(85284,85284,0.75,1.00,s,0.00,1.00,0,none,true);
hold(85285,85428,3);
(85571,4);
arc(85714,88000,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(86428),arctap(87142),arctap(87857)];
arc(85714,88000,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(86000),arctap(86714),arctap(87571)];
(85714,1);
hold(85857,86143,2);
(85857,4);
(86142,3);
(86285,1);
hold(86285,86571,4);
(86571,2);
arc(86713,86713,-0.25,1.00,s,0.00,1.00,0,none,true);
hold(86714,87143,1);
(86857,3);
(87285,2);
(87428,3);
(87571,2);
hold(87714,88000,1);
(87714,3);
arc(87999,89713,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(88713)];
arc(87999,89713,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(88284),arctap(88999)];
hold(88000,88572,4);
(88142,2);
(88428,3);
(88571,2);
(88857,3);
(89000,2);
(89142,1);
(89142,4);
(89285,4);
(89427,2);
(89428,3);
(89570,2);
arc(89713,89927,0.00,0.25,si,1.00,1.00,0,none,true)[arctap(89713)];
arc(89713,89927,1.00,0.75,si,1.00,1.00,0,none,true)[arctap(89713)];
arc(89927,90142,0.25,0.75,si,1.00,1.00,0,none,true)[arctap(89927)];
arc(89927,90142,0.75,0.25,si,1.00,1.00,0,none,true)[arctap(89927)];
arc(90142,90284,0.25,0.00,si,1.00,1.00,0,none,true)[arctap(90142)];
arc(90142,90284,0.75,1.00,si,1.00,1.00,0,none,true)[arctap(90142)];
arc(90285,92571,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(90928),arctap(91714),arctap(92285)];
arc(90285,92571,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(91214),arctap(91857),arctap(92428)];
(90285,1);
(90357,2);
(90428,1);
(90571,4);
(90642,3);
(90714,4);
(90857,2);
(91000,2);
(91142,3);
(91285,3);
(91428,1);
(91500,4);
(91571,2);
(91642,3);
(92000,2);
(92071,3);
(92142,1);
(92214,4);
arc(92570,92856,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(92856)];
arc(92570,92856,1.00,1.00,s,1.00,1.00,0,none,true);
(92571,3);
(92642,2);
(92714,3);
arc(92856,93713,1.00,0.00,sisi,1.00,0.00,1,none,false);
arc(93284,93569,1.00,0.50,si,1.00,1.00,0,none,false);
arc(93570,93712,0.50,1.00,si,1.00,1.00,0,none,false);
arc(93713,93998,1.00,0.00,so,1.00,1.00,0,none,false);
arc(93713,94142,0.00,1.00,si,0.00,0.00,1,none,false);
arc(93999,94856,0.00,1.00,sisi,1.00,0.00,0,none,false);
arc(94427,94712,1.00,0.50,si,1.00,1.00,1,none,false);
arc(94713,94855,0.50,1.00,si,1.00,1.00,1,none,false);
arc(94856,95284,1.00,0.13,si,0.00,0.00,0,none,false);
arc(94856,95284,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(95284,95569,0.13,-0.13,s,0.00,1.00,0,none,false);
arc(95284,95569,0.50,1.00,s,0.00,1.00,1,none,false);
arc(95570,95998,-0.13,0.13,sisi,1.00,0.00,0,none,false);
arc(95570,95998,1.00,0.00,s,1.00,1.00,1,none,false);
arc(95999,96427,0.13,0.88,si,0.00,0.00,0,none,false);
arc(95999,96427,0.00,0.50,sisi,1.00,0.00,1,none,false);
arc(96427,96712,0.88,1.13,s,0.00,1.00,0,none,false);
arc(96427,96712,0.50,0.00,s,0.00,1.00,1,none,false);
arc(96713,96999,1.13,0.25,sisi,1.00,0.00,0,none,false);
arc(96713,97141,0.00,1.00,si,1.00,1.00,1,none,false);
arc(97142,97428,1.00,0.50,si,1.00,1.00,1,none,false);
(97142,1);
arc(97427,98284,0.00,1.00,sisi,1.00,0.00,0,none,false);
arc(97855,98140,0.00,0.50,si,1.00,1.00,1,none,false);
arc(98141,98283,0.50,0.00,si,1.00,1.00,1,none,false);
arc(98284,98713,1.00,0.00,si,0.00,0.00,0,none,false);
arc(98284,98569,0.00,1.00,so,1.00,1.00,1,none,false);
arc(98570,99427,1.00,0.00,sisi,1.00,0.00,1,none,false);
arc(98998,99283,0.00,0.50,si,1.00,1.00,0,none,false);
arc(99284,99426,0.50,0.00,si,1.00,1.00,0,none,false);
arc(99427,99855,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(99427,99855,0.00,0.87,si,0.00,0.00,1,none,false);
arc(99855,100140,0.50,0.00,s,0.00,1.00,0,none,false);
arc(99855,100140,0.87,1.13,s,0.00,1.00,1,none,false);
arc(100141,100569,0.00,1.00,s,1.00,1.00,0,none,false);
arc(100141,100569,1.13,0.87,sisi,1.00,0.00,1,none,false);
arc(100570,100998,1.00,0.50,sisi,1.00,0.00,0,none,false);
arc(100570,100998,0.87,0.12,si,0.00,0.00,1,none,false);
arc(100998,101283,0.50,1.00,s,0.00,1.00,0,none,false);
arc(100998,101283,0.12,-0.13,s,0.00,1.00,1,none,false);
arc(101284,101712,1.00,0.00,si,1.00,1.00,0,none,false);
arc(101284,101570,-0.13,0.75,sisi,1.00,0.00,1,none,false);
arc(101713,102141,0.00,0.25,sisi,1.00,0.00,0,none,false);
arc(101713,102142,0.00,0.25,si,1.00,1.00,0,none,true);
(101713,3);
(101999,4);
arc(102142,102570,0.25,0.00,soso,0.00,1.00,0,none,false);
arc(102142,102570,0.25,0.00,so,1.00,1.00,1,none,true)[arctap(102142)];
(102427,4);
arc(102570,102713,0.00,0.50,s,1.00,1.00,0,none,false);
arc(102570,102712,1.00,0.50,s,1.00,1.00,1,none,false);
arc(102713,102856,0.50,0.00,s,1.00,1.00,0,none,true);
arc(102713,102855,0.50,1.00,s,1.00,1.00,1,none,false);
arc(102856,103427,0.00,0.88,si,1.00,1.00,1,none,true)[arctap(102856)];
arc(102856,103427,1.00,0.13,si,1.00,1.00,1,none,false);
(103142,2);
(103284,3);
arc(103427,103998,0.13,1.00,so,1.00,1.00,1,none,false);
arc(103427,103999,0.88,0.00,so,1.00,1.00,1,none,true)[arctap(103570),arctap(103999)];
(103856,2);
arc(103999,104427,1.00,0.75,sisi,1.00,0.00,1,none,false);
arc(103999,104428,1.00,0.75,si,1.00,1.00,1,none,true);
(104284,1);
arc(104428,104856,0.75,1.00,so,1.00,1.00,0,none,true)[arctap(104428)];
arc(104428,104856,0.75,1.00,soso,0.00,1.00,1,none,false);
(104713,1);
arc(104856,104998,0.00,0.50,s,1.00,1.00,0,none,false);
arc(104856,104999,1.00,0.50,s,1.00,1.00,1,none,false);
arc(104999,105141,0.50,0.00,s,1.00,1.00,0,none,false);
arc(104999,105142,0.50,1.00,s,1.00,1.00,1,none,true);
arc(105142,105713,0.00,0.88,si,1.00,1.00,0,none,false);
arc(105142,105713,1.00,0.13,si,1.00,1.00,0,none,true)[arctap(105142)];
(105428,3);
(105570,2);
arc(105713,106285,0.13,1.00,so,1.00,1.00,0,none,true)[arctap(105856),arctap(106284)];
arc(105713,106284,0.88,0.00,so,1.00,1.00,0,none,false);
(106142,3);
arc(106284,106712,0.00,0.25,sisi,1.00,0.00,0,none,false);
arc(106284,106713,0.00,0.25,si,1.00,1.00,0,none,true);
(106570,4);
arc(106713,107141,0.25,0.00,soso,0.00,1.00,0,none,false);
arc(106713,107142,0.25,0.00,so,1.00,1.00,0,none,true)[arctap(106713)];
(106999,4);
arc(107142,107285,0.00,0.50,s,1.00,1.00,0,none,false);
arc(107142,107285,1.00,0.50,s,1.00,1.00,1,none,false);
arc(107284,107427,0.50,0.00,s,1.00,1.00,1,none,true);
arc(107284,107427,0.50,1.00,s,1.00,1.00,1,none,true);
arc(107427,108570,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(107427),arctap(107642),arctap(107999),arctap(108142),arctap(108284),arctap(108427)];
arc(107427,108570,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(107427),arctap(107856),arctap(108070),arctap(108284),arctap(108427)];
(107642,3);
(107856,2);
arc(108570,108856,0.00,0.25,si,1.00,1.00,1,none,true);
arc(108570,108856,1.00,0.75,si,1.00,1.00,1,none,true);
(108570,1);
(108570,4);
arc(108856,109142,0.25,0.00,so,1.00,1.00,1,none,true)[arctap(108856)];
arc(108856,109142,0.75,1.00,so,1.00,1.00,1,none,true)[arctap(108856)];
arc(109142,109427,0.00,-0.25,si,1.00,1.00,0,none,true)[arctap(109284)];
arc(109142,109427,1.00,1.25,si,1.00,1.00,0,none,true)[arctap(109284)];
(109142,2);
(109142,3);
arc(109427,109713,-0.25,0.00,so,1.00,1.00,0,none,true)[arctap(109570)];
arc(109427,109713,1.25,1.00,so,1.00,1.00,0,none,true)[arctap(109570)];
timing(109714,210.00,5.00);
arc(109714,110856,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(109999),arctap(110285),arctap(110428),arctap(110571),arctap(110714)];
arc(109714,110856,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(109999),arctap(110356),arctap(110571),arctap(110714)];
(109714,1);
(109714,4);
(109856,3);
(110142,2);
arc(110856,111142,0.00,0.50,so,1.00,1.00,0,none,true);
arc(110856,111142,1.00,0.50,so,1.00,1.00,0,none,true);
(110856,1);
(110928,4);
(110999,2);
(111071,3);
timing(111142,210.00,14.00);
arc(111142,114856,0.50,-0.25,si,1.00,1.00,0,none,false);
arc(111142,114856,0.50,0.13,sisi,1.00,0.50,0,none,true);
arc(111142,114856,0.50,0.13,sisi,1.00,1.50,0,none,true);
arc(111142,114856,0.50,0.88,sisi,1.00,0.50,0,none,true);
arc(111142,114856,0.50,0.88,sisi,1.00,1.50,0,none,true);
arc(111142,114856,0.50,1.25,si,1.00,1.00,1,none,false);
arc(114856,115141,-0.25,0.50,so,1.00,1.00,0,none,false);
arc(114856,115142,0.13,0.50,soso,0.50,1.00,0,none,true);
arc(114856,115142,0.13,0.50,soso,1.50,1.00,0,none,true);
arc(114856,115142,0.88,0.50,soso,0.50,1.00,0,none,true);
arc(114856,115142,0.88,0.50,soso,1.50,1.00,0,none,true);
arc(114856,115141,1.25,0.50,so,1.00,1.00,1,none,false);
timing(115142,26.25,100.00);
arc(115142,115713,0.50,0.42,sisi,1.00,0.00,0,none,false);
arc(115142,115713,0.50,0.58,sisi,1.00,0.00,1,none,false);
arc(115713,124284,0.42,0.50,so,0.00,0.00,0,none,false);
arc(115713,124284,0.58,0.50,so,0.00,0.00,1,none,false);