AudioOffset:0
-
timing(0,180.00,4.00);
arc(2666,3166,0.00,0.50,s,1.00,1.00,0,none,false);
arc(3166,3666,0.50,0.50,s,1.00,1.00,0,none,false);
arc(3666,4166,0.50,0.00,s,1.00,1.00,0,none,false);
arc(4166,4666,0.00,0.00,s,1.00,1.00,0,none,false);
arc(4666,5000,1.00,1.00,s,1.00,1.00,1,none,false);
arc(5000,5333,0.00,0.00,s,1.00,1.00,0,none,false);
arc(5333,5833,1.00,0.50,s,1.00,1.00,1,none,false);
arc(5833,6333,0.50,0.50,s,1.00,1.00,1,none,false);
arc(6333,6833,0.50,1.00,s,1.00,1.00,1,none,false);
arc(6833,7333,1.00,1.00,s,1.00,1.00,1,none,false);
arc(7333,7666,0.00,0.00,s,1.00,1.00,0,none,false);
arc(7666,7999,1.00,1.00,s,1.00,1.00,1,none,false);
arc(8000,8500,0.00,0.50,si,1.00,1.00,0,none,false);
arc(8500,9000,0.50,0.50,s,1.00,1.00,0,none,false);
arc(9000,9499,0.50,0.00,si,1.00,1.00,0,none,false);
arc(9499,9666,0.00,0.00,s,1.00,1.00,0,none,false);
arc(9999,10166,0.00,0.00,s,1.00,1.00,0,none,false);
arc(9999,10166,1.00,1.00,s,1.00,1.00,1,none,false);
arc(10333,10499,0.00,0.00,s,1.00,1.00,0,none,false);
arc(10333,10499,1.00,1.00,s,1.00,1.00,1,none,false);
arc(10666,11166,1.00,0.50,si,1.00,1.00,1,none,false);
arc(11166,11666,0.50,0.50,s,1.00,1.00,1,none,false);
arc(11666,12165,0.50,1.00,si,1.00,1.00,1,none,false);
arc(12166,12333,1.00,1.00,s,1.00,1.00,1,none,false);
arc(12666,12833,0.00,0.00,s,1.00,1.00,0,none,false);
arc(12666,12833,1.00,1.00,s,1.00,1.00,1,none,false);
arc(13000,13166,0.00,0.00,s,1.00,1.00,0,none,false);
arc(13000,13166,1.00,1.00,s,1.00,1.00,1,none,false);
arc(13333,14666,0.00,0.50,si,1.00,1.00,0,none,false);
arc(14666,14916,0.50,0.50,s,1.00,1.00,0,none,false);
arc(14666,14916,1.00,1.00,s,1.00,1.00,1,none,false);
arc(14916,15666,0.50,0.00,si,1.00,1.00,0,none,false);
arc(14916,15666,1.00,0.50,si,1.00,1.00,1,none,false);
arc(16000,16166,1.00,1.00,s,1.00,1.00,1,none,false);
arc(16166,17333,1.00,0.50,si,1.00,1.00,1,none,false);
arc(17333,17833,0.00,0.50,si,1.00,1.00,0,none,false);
arc(17333,17833,0.50,1.00,si,1.00,1.00,1,none,false);
arc(17833,18333,0.50,0.00,si,1.00,1.00,0,none,false);
arc(17833,18333,1.00,0.50,si,1.00,1.00,1,none,false);
(18666,1);
(19333,3);
(19999,2);
(20666,4);
hold(21333,22000,2);
hold(22000,22666,3);
(22666,1);
(22999,4);
(23333,1);
arc(23999,24666,1.00,0.50,si,1.00,1.00,1,none,false);
arc(24666,25333,0.00,0.50,si,1.00,1.00,0,none,false);
arc(24666,25333,0.50,1.00,si,1.00,1.00,1,none,false);
arc(25333,26000,0.50,0.00,si,1.00,1.00,0,none,false);
arc(25333,26000,1.00,0.50,si,1.00,1.00,1,none,false);
arc(26000,26666,0.00,0.50,si,1.00,1.00,0,none,false);
arc(26000,26666,0.50,1.00,si,1.00,1.00,1,none,false);
arc(26666,26833,1.00,1.00,s,1.00,1.00,1,none,false);
arc(26999,27166,1.00,1.00,s,1.00,1.00,1,none,false);
arc(27333,27499,1.00,1.00,s,1.00,1.00,1,none,false);
arc(27666,27833,1.00,1.00,s,1.00,1.00,1,none,false);
(28000,2);
hold(28333,28833,3);
(28833,2);
arc(29333,30000,0.00,0.50,si,1.00,1.00,0,none,false);
arc(30000,30667,0.50,0.00,si,1.00,1.00,0,none,false);
arc(30000,30667,1.00,0.50,si,1.00,1.00,1,none,false);
arc(30667,31334,0.00,0.50,si,1.00,1.00,0,none,false);
arc(30667,31334,0.50,1.00,si,1.00,1.00,1,none,false);
arc(31334,32000,0.50,0.00,si,1.00,1.00,0,none,false);
arc(31334,32000,1.00,0.50,si,1.00,1.00,1,none,false);
arc(32000,32167,0.00,0.00,s,1.00,1.00,0,none,false);
arc(32333,32500,0.00,0.00,s,1.00,1.00,0,none,false);
arc(32667,32833,0.00,0.00,s,1.00,1.00,0,none,false);
arc(33000,33167,0.00,0.00,s,1.00,1.00,0,none,false);
hold(33333,33666,3);
(33666,2);
hold(33999,34333,2);
(34333,3);
(34666,2);
(34666,4);
(35333,2);
(36000,1);
(36000,3);
(36333,3);
(36666,3);
(37333,2);
(37333,4);
(37999,2);
arc(38666,38833,1.00,0.88,si,1.00,1.00,1,none,false);
arc(38833,39166,0.88,0.88,s,1.00,1.00,1,none,false);
arc(39166,39333,0.88,1.00,si,1.00,1.00,1,none,false);
arc(39333,39666,0.00,0.13,si,1.00,1.00,0,none,false);
arc(39666,40000,0.13,0.00,si,1.00,1.00,0,none,false);
(40000,3);
(40666,2);
(40666,3);
(41333,1);
(41999,1);
(41999,4);
arc(42666,42833,1.00,1.00,s,1.00,1.00,1,none,false);
arc(43000,43166,1.00,1.00,s,1.00,1.00,1,none,false);
arc(43333,43500,0.00,0.00,s,1.00,1.00,0,none,false);
arc(43666,43833,0.00,0.00,s,1.00,1.00,0,none,false);
arc(44000,44333,1.00,0.75,si,1.00,1.00,1,none,false);
arc(44333,44666,0.00,0.25,si,1.00,1.00,0,none,false);
arc(44333,44666,0.75,0.75,s,1.00,1.00,1,none,false);
arc(44666,45000,0.25,0.25,s,1.00,1.00,0,none,false);
arc(44666,45000,0.75,1.00,si,1.00,1.00,1,none,false);
arc(45000,45333,0.25,0.00,si,1.00,1.00,0,none,false);
(45333,4);
(45999,2);
(45999,4);
(46666,1);
(47000,1);
(47333,1);
(47333,3);
hold(48000,48666,4);
(48333,1);
(48666,2);
(49333,4);
(49666,1);
(49999,4);
(50666,1);
(51333,1);
(51333,3);
(52000,4);
(52333,4);
(52666,2);
(52666,4);
hold(53333,53999,1);
(53666,4);
(53999,3);
arc(54666,55333,0.00,0.25,so,1.00,1.00,0,none,false);
arc(54666,55333,1.00,0.75,so,1.00,1.00,1,none,false);
arc(55333,56000,0.25,0.00,si,1.00,1.00,0,none,false);
arc(55333,56000,0.75,1.00,si,1.00,1.00,1,none,false);
arc(56000,57000,1.00,0.50,si,1.00,1.00,1,none,false);
arc(57000,57999,0.50,1.00,so,1.00,1.00,1,none,false);
arc(58000,58334,0.00,0.25,s,1.00,1.00,0,none,false);
arc(58000,58334,1.00,0.75,s,1.00,1.00,1,none,false);
arc(58334,58667,0.25,0.00,s,1.00,1.00,0,none,false);
arc(58334,58667,0.75,1.00,s,1.00,1.00,1,none,false);
arc(58666,59666,0.00,0.50,si,1.00,1.00,0,none,false);
arc(59666,60666,0.50,0.00,so,1.00,1.00,0,none,false);
arc(60667,61001,0.00,0.25,s,1.00,1.00,0,none,false);
arc(60667,61001,1.00,0.75,s,1.00,1.00,1,none,false);
arc(61001,61334,0.25,0.00,s,1.00,1.00,0,none,false);
arc(61001,61334,0.75,1.00,s,1.00,1.00,1,none,false);
arc(61334,61834,1.00,0.50,si,1.00,1.00,1,none,false);
arc(61834,62334,0.50,0.50,s,1.00,1.00,1,none,false);
arc(62334,62833,0.50,1.00,si,1.00,1.00,1,none,false);
arc(62833,63333,1.00,1.00,s,1.00,1.00,1,none,false);
arc(63333,63667,0.00,0.25,si,1.00,1.00,0,none,false);
arc(63333,63667,1.00,0.75,si,1.00,1.00,1,none,false);
arc(63667,64000,0.25,0.00,so,1.00,1.00,0,none,false);
arc(63667,64000,0.75,1.00,so,1.00,1.00,1,none,false);
arc(64000,64500,0.00,0.50,si,1.00,1.00,0,none,false);
arc(64500,65000,0.50,0.50,s,1.00,1.00,0,none,false);
arc(65000,65499,0.50,0.00,si,1.00,1.00,0,none,false);
arc(65499,65999,0.00,0.00,s,1.00,1.00,0,none,false);
arc(65999,66333,0.00,0.25,si,1.00,1.00,0,none,false);
arc(65999,66333,1.00,0.75,si,1.00,1.00,1,none,false);
arc(66333,66666,0.25,0.00,so,1.00,1.00,0,none,false);
arc(66333,66666,0.75,1.00,so,1.00,1.00,1,none,false);
arc(66666,67333,1.00,0.50,si,1.00,1.00,1,none,false);
arc(67333,68000,0.50,0.50,s,1.00,1.00,1,none,false);
arc(68000,68250,0.50,1.00,si,1.00,1.00,1,none,false);
arc(68250,69000,1.00,1.00,s,1.00,1.00,1,none,false);
arc(69334,69500,0.00,0.00,s,1.00,1.00,0,none,false);
arc(69500,70000,0.00,0.50,si,1.00,1.00,0,none,false);
arc(70000,70666,0.50,0.50,s,1.00,1.00,0,none,false);
arc(70667,70834,0.50,0.25,s,1.00,1.00,0,none,false);
arc(70834,71000,0.25,0.25,s,1.00,1.00,0,none,false);
arc(71000,71167,0.25,0.00,s,1.00,1.00,0,none,false);
arc(71166,71666,0.00,0.00,s,1.00,1.00,0,none,false);
(71999,1);
(71999,4);
(72666,1);
(72666,4);
(73333,1);
(73333,4);
(74000,1);
(74000,4);
(74666,2);
(74666,3);
(75333,2);
(75333,3);
(75999,2);
(76000,3);
(76333,2);
(76333,3);
(77333,4);
(77666,4);
(78000,2);
(78333,2);
(78666,4);
(78999,1);
(79333,4);
(80000,1);
(80333,1);
(80666,3);
(81000,3);
(81333,1);
(81666,4);
(82000,1);
(82666,4);
hold(82999,83666,4);
(83666,2);
(84000,1);
hold(84333,85000,1);
(85000,3);
arc(85333,86666,0.00,0.00,s,1.00,1.00,0,none,false);
arc(86000,86666,1.00,1.00,s,1.00,1.00,1,none,false);
timing(86666,360.00,8.00);
arc(86666,88000,0.00,0.00,s,1.00,1.00,0,none,false);
arc(86666,87999,1.00,1.00,s,1.00,1.00,1,none,false);
timing(87999,180.00,4.00);
hold(89333,90666,4);
(90000,2);
(90666,1);
(90999,1);
(91333,4);
hold(91999,92332,1);
hold(92665,92999,4);
hold(93333,94000,2);
(93999,3);
hold(94666,95999,1);
(95333,3);
(95999,4);
(96332,4);
(96666,1);
hold(97332,97665,4);
hold(97999,98332,1);
hold(98666,99333,3);
(99333,2);
hold(99999,100333,4);
(100333,2);
hold(100666,100999,4);
(100999,2);
hold(101333,101666,4);
(101665,2);
(101999,4);
hold(102665,102999,2);
hold(103332,103665,3);
(103999,1);
(104333,1);
(104666,4);
hold(105333,105667,1);
(105666,3);
hold(106000,106333,1);
(106332,3);
hold(106667,107000,1);
(106999,3);
(107332,1);
hold(107999,108332,3);
hold(108665,108999,2);
(109333,4);
(109667,4);
(110000,1);
arc(110665,110998,0.00,0.00,s,1.00,1.00,0,none,false);
arc(110998,111332,1.00,1.00,s,1.00,1.00,1,none,false);
arc(111332,111498,0.00,0.33,s,1.00,1.00,0,none,false);
arc(111498,111665,0.33,0.33,s,1.00,1.00,0,none,false);
arc(111665,111832,0.33,0.00,s,1.00,1.00,0,none,false);
arc(111832,111999,0.00,0.00,s,1.00,1.00,0,none,false);
arc(111999,113332,0.00,0.00,s,1.00,1.00,0,none,false);
arc(111999,112249,1.00,0.75,s,1.00,1.00,1,none,false);
arc(112249,112499,0.75,0.75,s,1.00,1.00,1,none,false);
arc(112499,112749,0.75,0.50,s,1.00,1.00,1,none,false);
arc(112749,112999,0.50,0.50,s,1.00,1.00,1,none,false);
arc(112999,113332,0.50,1.00,si,1.00,1.00,1,none,false);
arc(113332,113665,0.00,0.50,si,1.00,1.00,0,none,false);
arc(113332,113999,1.00,1.00,s,1.00,1.00,1,none,false);
arc(113665,113999,0.50,0.00,si,1.00,1.00,0,none,false);
arc(113999,114332,0.00,0.50,so,1.00,1.00,0,none,false);
arc(113999,114332,1.00,0.50,so,1.00,1.00,1,none,false);
hold(114665,115332,2);
(115665,2);
(115665,3);
arc(115999,116332,1.00,1.00,s,1.00,1.00,1,none,false);
arc(116332,116666,0.00,0.00,s,1.00,1.00,0,none,false);
arc(116666,116832,1.00,0.67,s,1.00,1.00,1,none,false);
arc(116832,116999,0.67,0.67,s,1.00,1.00,1,none,false);
arc(116999,117166,0.67,1.00,s,1.00,1.00,1,none,false);
arc(117166,117333,1.00,1.00,s,1.00,1.00,1,none,false);
arc(117333,117583,0.00,0.25,s,1.00,1.00,0,none,false);
arc(117333,118666,1.00,1.00,s,1.00,1.00,1,none,false);
arc(117583,117833,0.25,0.25,s,1.00,1.00,0,none,false);
arc(117833,118083,0.25,0.50,s,1.00,1.00,0,none,false);
arc(118083,118333,0.50,0.50,s,1.00,1.00,0,none,false);
arc(118333,118666,0.50,0.00,si,1.00,1.00,0,none,false);
arc(118666,119333,0.00,0.00,s,1.00,1.00,0,none,false);
arc(118666,118999,1.00,0.50,si,1.00,1.00,1,none,false);
arc(118999,119333,0.50,1.00,si,1.00,1.00,1,none,false);
arc(119333,119666,0.00,0.50,so,1.00,1.00,0,none,false);
arc(119333,119666,1.00,0.50,so,1.00,1.00,1,none,false);
(119999,2);
(119999,3);
(120332,2);
(120332,3);
(120665,3);
arc(121333,121833,0.00,0.25,s,1.00,1.00,0,none,false);
arc(121833,122333,0.25,0.25,s,1.00,1.00,0,none,false);
arc(122333,122833,0.25,0.50,s,1.00,1.00,0,none,false);
arc(122833,123333,0.50,0.50,s,1.00,1.00,0,none,false);
arc(123333,123666,0.50,0.00,s,1.00,1.00,0,none,false);
arc(123333,123666,1.00,0.50,s,1.00,1.00,1,none,false);
arc(123666,124000,0.50,1.00,s,1.00,1.00,1,none,false);
arc(124000,124500,1.00,0.75,s,1.00,1.00,1,none,false);
arc(124500,125000,0.75,0.75,s,1.00,1.00,1,none,false);
arc(125000,125500,0.75,0.50,s,1.00,1.00,1,none,false);
arc(125500,126000,0.50,0.50,s,1.00,1.00,1,none,false);
arc(126000,126333,0.00,0.50,s,1.00,1.00,0,none,false);
arc(126000,126333,0.50,1.00,s,1.00,1.00,1,none,false);
arc(126333,126667,0.50,0.00,s,1.00,1.00,0,none,false);
arc(126666,127166,0.00,0.50,si,1.00,1.00,0,none,false);
arc(127166,127666,0.50,0.50,s,1.00,1.00,0,none,false);
arc(127666,128166,1.00,0.50,si,1.00,1.00,1,none,false);
arc(128166,128666,0.50,0.50,s,1.00,1.00,1,none,false);
arc(128666,129000,0.00,0.50,so,1.00,1.00,0,none,false);
arc(128666,129000,0.50,1.00,si,1.00,1.00,1,none,false);
arc(128999,129332,1.00,1.00,s,1.00,1.00,1,none,false);
arc(129000,129333,0.50,0.00,si,1.00,1.00,0,none,false);
arc(129332,129832,1.00,0.50,si,1.00,1.00,1,none,false);
arc(129832,130332,0.50,0.50,s,1.00,1.00,1,none,false);
arc(130333,130833,0.00,0.50,si,1.00,1.00,0,none,false);
arc(130833,131333,0.50,0.50,s,1.00,1.00,0,none,false);
arc(131332,131665,0.50,0.00,si,1.00,1.00,0,none,false);
arc(131333,131666,1.00,0.50,so,1.00,1.00,1,none,false);
arc(131666,132000,0.50,1.00,si,1.00,1.00,1,none,false);
(131999,1);