AudioOffset:0
-
timing(0,180.00,4.00);
hold(1333,2333,2);
hold(1333,2333,3);
arc(2666,3166,1.00,0.50,si,1.00,1.00,1,none,false);
(2666,2);
arc(3166,3666,0.50,0.50,s,1.00,1.00,1,none,false);
(3166,1);
arc(3666,4166,0.50,1.00,si,1.00,1.00,1,none,false);
(3666,1);
(4166,2);
(4666,3);
(5000,2);
arc(5333,5833,0.00,0.50,si,1.00,1.00,0,none,false);
(5333,3);
arc(5833,6333,0.50,0.50,s,1.00,1.00,0,none,false);
(5833,4);
arc(6333,6833,0.50,0.00,si,1.00,1.00,0,none,false);
(6333,4);
arc(6833,8000,0.00,0.00,s,1.00,1.00,1,none,true);
(6833,3);
(7333,2);
(7666,3);
arc(8000,9499,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(8000),arctap(9499)];
arc(8000,8500,1.00,1.00,sisi,1.00,0.00,1,none,false);
arc(8500,9000,1.00,1.00,s,0.00,0.00,1,none,false);
(8500,2);
arc(9000,9499,1.00,1.00,sisi,0.00,1.00,1,none,false);
(9000,2);
arc(9499,10666,1.00,1.00,s,1.00,1.00,1,none,true);
(9999,3);
(10333,2);
arc(10667,11167,0.00,0.00,sisi,1.00,0.00,0,none,false);
arc(10667,12166,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(10667),arctap(12166)];
arc(11167,11667,0.00,0.00,s,0.00,0.00,0,none,false);
(11167,3);
arc(11667,12166,0.00,0.00,sisi,0.00,1.00,0,none,false);
(11667,3);
(12666,2);
(13000,3);
arc(13333,14666,1.00,0.50,si,1.00,1.00,1,none,false);
(13666,2);
(14333,2);
arc(14666,14916,0.50,1.00,si,1.00,1.00,1,none,false);
arc(14916,15666,1.00,0.50,si,1.00,1.00,1,none,false);
(15000,1);
(15666,1);
arc(16000,16166,0.00,0.00,s,1.00,1.00,0,none,false);
arc(16166,17333,0.00,0.50,si,1.00,1.00,0,none,false);
(16333,3);
(17000,3);
arc(17333,17500,0.50,0.13,si,1.00,1.00,0,none,false);
arc(17500,17666,0.13,0.38,si,1.00,1.00,0,none,false);
arc(17666,17833,0.38,0.00,si,1.00,1.00,0,none,false);
(17666,4);
arc(17833,18333,0.00,0.50,si,1.00,1.00,0,none,false);
(18333,4);
(18666,2);
(18999,2);
(19333,3);
(19666,3);
(20000,1);
(20333,1);
(20666,4);
(21000,4);
(21333,1);
(21500,4);
(21666,1);
(21833,4);
(22000,2);
(22166,3);
(22333,2);
(22500,3);
(22666,2);
(22999,1);
(22999,4);
(23333,2);
(23333,3);
(23666,1);
(23666,4);
arc(24000,24333,1.00,0.50,si,1.00,1.00,1,none,false);
arc(24333,24666,0.00,0.50,b,1.00,1.00,0,none,false);
arc(24333,24666,0.50,1.00,b,1.00,1.00,1,none,false);
(25000,3);
(25333,2);
arc(25666,26000,1.00,0.50,b,1.00,1.00,1,none,false);
arc(26000,26333,0.00,0.50,so,1.00,1.00,0,none,false);
arc(26000,26333,0.50,1.00,so,1.00,1.00,1,none,false);
arc(26333,26666,0.50,0.50,s,1.00,1.00,0,none,false);
arc(26333,26666,1.00,1.00,s,1.00,1.00,1,none,false);
arc(26666,26999,1.00,0.75,siso,1.00,0.50,1,none,false);
arc(26999,27333,0.75,0.50,sosi,0.50,0.00,1,none,false);
arc(27333,27666,0.50,0.75,siso,0.00,0.50,1,none,false);
arc(27666,28000,0.75,0.75,sosi,0.50,1.00,1,none,true);
arc(27999,28333,0.75,0.25,s,1.00,1.00,0,none,true)[arctap(28000),arctap(28333)];
arc(28333,28833,0.25,0.75,s,1.00,1.00,0,none,true)[arctap(28833)];
arc(29334,29667,0.00,0.50,si,1.00,1.00,0,none,false);
arc(29667,30000,0.50,0.00,b,1.00,1.00,0,none,false);
arc(29667,30000,1.00,0.50,b,1.00,1.00,1,none,false);
(30333,3);
(30334,2);
arc(30666,31333,0.00,0.50,si,1.00,1.00,0,none,false);
arc(31333,31666,0.50,0.00,so,1.00,1.00,0,none,false);
arc(31333,31666,1.00,0.50,so,1.00,1.00,1,none,false);
arc(31666,31999,0.00,0.00,s,1.00,1.00,0,none,false);
arc(31666,31999,0.50,0.50,s,1.00,1.00,1,none,false);
arc(32333,32666,0.00,0.50,siso,1.00,0.00,0,none,false);
arc(32666,33000,0.50,0.38,sosi,0.00,0.50,0,none,false);
arc(33000,33333,0.38,0.25,s,0.50,1.00,0,none,true);
arc(33333,33667,0.25,0.75,s,1.00,1.00,1,none,true)[arctap(33334),arctap(33667)];
arc(33667,34000,0.75,0.25,s,1.00,1.00,1,none,true)[arctap(34000)];
arc(33999,34333,0.25,0.75,s,1.00,1.00,0,none,true)[arctap(34333)];
arc(34666,35000,0.00,0.00,s,1.00,1.00,0,none,false);
arc(35000,35166,0.00,0.25,s,1.00,1.00,0,none,false);
arc(35166,35333,0.25,0.25,s,1.00,1.00,0,none,false);
arc(35333,35500,0.25,0.50,s,1.00,1.00,0,none,false);
(35333,4);
arc(35500,35666,0.50,0.50,s,1.00,1.00,0,none,false);
arc(35666,35833,0.50,0.75,s,1.00,1.00,0,none,false);
arc(35833,36000,0.75,0.50,s,1.00,1.00,0,none,false);
arc(36000,36333,0.50,0.00,s,1.00,1.00,0,none,true);
arc(36000,36333,1.00,1.00,s,1.00,1.00,1,none,false);
arc(36333,37333,0.00,0.00,s,1.00,1.00,1,none,true);
arc(36333,36500,1.00,0.75,s,1.00,1.00,1,none,false);
(36333,1);
arc(36500,36666,0.75,1.00,s,1.00,1.00,1,none,false);
arc(36666,36833,1.00,0.75,s,1.00,1.00,1,none,false);
(36666,1);
arc(36833,37000,0.75,1.00,s,1.00,1.00,1,none,false);
arc(37000,37166,1.00,0.75,s,1.00,1.00,1,none,false);
arc(37166,37333,0.75,1.00,s,1.00,1.00,1,none,false);
arc(37333,37999,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(37999)];
arc(37333,38166,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(38166)];
(37333,2);
(37666,3);
arc(38666,39166,0.00,0.25,s,1.00,0.00,0,none,false);
arc(38666,39166,1.00,0.75,s,1.00,0.00,1,none,false);
hold(39333,39666,3);
hold(39666,40000,2);
arc(40000,40334,1.00,1.00,s,1.00,1.00,1,none,false);
arc(40334,40500,1.00,0.75,s,1.00,1.00,1,none,false);
arc(40500,40667,0.75,0.75,s,1.00,1.00,1,none,false);
(40666,1);
arc(40667,40834,0.75,0.50,s,1.00,1.00,1,none,false);
arc(40834,41000,0.50,0.50,s,1.00,1.00,1,none,false);
arc(41000,41167,0.50,0.25,s,1.00,1.00,1,none,false);
arc(41167,41334,0.25,0.50,s,1.00,1.00,1,none,false);
arc(41334,41667,0.00,0.00,s,1.00,1.00,0,none,false);
arc(41334,41667,0.50,1.00,s,1.00,1.00,1,none,true);
arc(41666,42666,1.00,1.00,s,1.00,1.00,1,none,true);
(41666,4);
arc(41667,41834,0.00,0.25,s,1.00,1.00,0,none,false);
arc(41834,42000,0.25,0.00,s,1.00,1.00,0,none,false);
(41999,4);
arc(42000,42167,0.00,0.25,s,1.00,1.00,0,none,false);
arc(42167,42334,0.25,0.00,s,1.00,1.00,0,none,false);
arc(42334,42500,0.00,0.25,s,1.00,1.00,0,none,false);
arc(42500,42667,0.25,0.00,s,1.00,1.00,0,none,false);
arc(42666,43499,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(43499)];
arc(42666,43332,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(43332)];
(42666,4);
(43000,1);
arc(44000,44500,0.00,0.25,s,1.00,0.00,0,none,false);
arc(44000,44500,1.00,0.75,s,1.00,0.00,1,none,false);
(44666,3);
(44833,2);
(45000,3);
arc(45333,45666,0.00,0.50,si,1.00,1.00,0,none,false);
arc(45666,45833,0.50,0.00,so,1.00,1.00,0,none,false);
arc(45833,45999,0.00,0.00,s,1.00,1.00,0,none,false);
arc(45999,46166,0.00,0.33,si,1.00,1.00,0,none,false);
(45999,3);
arc(46166,46333,0.33,0.33,s,1.00,1.00,0,none,false);
arc(46333,46499,0.33,0.00,so,1.00,1.00,0,none,false);
arc(46499,46666,0.00,0.00,s,1.00,1.00,0,none,false);
arc(46666,46833,1.00,0.67,si,1.00,1.00,1,none,false);
arc(46833,47000,0.67,0.67,s,1.00,1.00,1,none,false);
arc(47000,47166,0.67,1.00,so,1.00,1.00,1,none,false);
arc(47166,47333,1.00,1.00,s,1.00,1.00,1,none,false);
arc(47333,47500,1.00,0.50,s,1.00,1.00,1,none,false);
(47333,1);
arc(47500,47666,0.50,1.00,s,1.00,1.00,1,none,false);
arc(47666,48000,0.00,0.50,s,1.00,0.00,0,none,false);
arc(48000,48333,1.00,0.50,si,1.00,1.00,1,none,false);
arc(48333,48833,0.00,0.50,si,1.00,1.00,0,none,false);
arc(48333,48666,0.50,1.00,si,1.00,1.00,1,none,true)[arctap(48666)];
arc(48833,49333,0.50,0.00,si,1.00,1.00,0,none,false);
(49333,4);
(49666,1);
(49999,3);
(50166,2);
(50333,3);
(50499,2);
arc(50666,50999,1.00,0.50,si,1.00,1.00,1,none,false);
arc(50999,51166,0.50,1.00,so,1.00,1.00,1,none,false);
arc(51166,51332,1.00,1.00,s,1.00,1.00,1,none,false);
(51332,2);
arc(51333,51500,1.00,0.67,si,1.00,1.00,1,none,false);
arc(51500,51666,0.67,0.67,s,1.00,1.00,1,none,false);
arc(51666,51833,0.67,1.00,so,1.00,1.00,1,none,false);
arc(51832,51999,1.00,1.00,s,1.00,1.00,1,none,false);
arc(52000,52166,0.00,0.33,si,1.00,1.00,0,none,false);
arc(52166,52333,0.33,0.33,s,1.00,1.00,0,none,false);
arc(52333,52500,0.33,0.00,so,1.00,1.00,0,none,false);
arc(52499,52666,0.00,0.00,s,1.00,1.00,0,none,false);
arc(52666,52833,0.00,0.50,s,1.00,1.00,0,none,false);
(52666,4);
arc(52833,52999,0.50,0.00,s,1.00,1.00,0,none,false);
arc(53000,53333,1.00,0.50,s,1.00,0.00,1,none,false);
arc(53333,53666,0.00,0.50,si,1.00,1.00,0,none,false);
arc(53666,53999,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(53999)];
arc(53666,54166,1.00,0.50,si,1.00,1.00,1,none,false);
arc(54166,54666,0.50,1.00,si,1.00,1.00,1,none,false);
(54666,2);
(54999,3);
(55332,2);
(55333,3);
(55833,3);
arc(56000,56500,0.00,0.50,si,1.00,1.00,0,none,false);
arc(56500,57000,0.50,0.50,s,1.00,1.00,0,none,false);
(56500,4);
arc(57000,57500,0.50,0.00,si,1.00,1.00,0,none,false);
(57000,4);
(57500,3);
(57999,2);
(58333,3);
arc(58667,59167,1.00,0.50,si,1.00,1.00,1,none,false);
(58667,2);
arc(59167,59667,0.50,0.50,s,1.00,1.00,1,none,false);
(59167,1);
arc(59667,60167,0.50,1.00,si,1.00,1.00,1,none,false);
(59667,1);
arc(60167,61334,1.00,1.00,s,1.00,1.00,0,none,true);
(60167,2);
(60666,3);
(61000,2);
arc(61334,61834,0.00,0.00,sisi,1.00,0.00,0,none,false);
arc(61334,62833,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(61334),arctap(62833)];
(61833,4);
arc(61834,62334,0.00,0.00,s,0.00,0.00,0,none,false);
(62333,4);
arc(62334,62833,0.00,0.00,sisi,0.00,1.00,0,none,false);
arc(62833,64000,0.00,0.00,s,1.00,1.00,0,none,true);
(63333,1);
(63666,4);
arc(64001,65500,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(64001),arctap(65500)];
arc(64001,64501,1.00,1.00,sisi,1.00,0.00,1,none,false);
(64500,1);
arc(64501,65001,1.00,1.00,s,0.00,0.00,1,none,false);
(65000,1);
arc(65001,65500,1.00,1.00,sisi,0.00,1.00,1,none,false);
(66000,4);
(66333,1);
arc(66666,67999,0.00,0.50,si,1.00,1.00,0,none,false);
(66666,3);
(67333,3);
arc(67999,68249,0.50,0.00,si,1.00,1.00,0,none,false);
(68000,4);
arc(68249,68999,0.00,0.50,si,1.00,1.00,0,none,false);
(68666,4);
arc(69333,69499,1.00,1.00,s,1.00,1.00,1,none,false);
(69333,2);
arc(69499,70666,1.00,0.50,si,1.00,1.00,1,none,false);
(70000,2);
arc(70666,70833,0.50,0.88,si,1.00,1.00,1,none,false);
(70666,1);
arc(70833,70999,0.88,0.63,si,1.00,1.00,1,none,false);
arc(70999,71166,0.63,1.00,si,1.00,1.00,1,none,false);
(70999,1);
arc(71166,71666,1.00,0.50,si,1.00,1.00,1,none,false);
(71333,2);
arc(71666,72000,0.50,0.50,s,1.00,1.00,1,none,true);
(71666,2);
arc(72000,73000,0.00,0.00,s,1.00,1.00,0,none,false);
arc(72000,72666,0.50,0.50,s,1.00,1.00,1,none,false);
arc(72666,73333,0.50,0.50,s,1.00,1.00,1,none,true);
arc(72666,73000,0.50,1.00,so,1.00,1.00,1,none,false);
arc(73333,74000,0.50,0.50,s,1.00,1.00,0,none,false);
arc(73333,74333,1.00,1.00,s,1.00,1.00,1,none,false);
arc(74000,74333,0.50,0.00,so,1.00,1.00,0,none,false);
arc(74000,74666,0.50,0.50,s,1.00,1.00,1,none,true);
arc(74666,75666,0.00,0.00,s,1.00,1.00,0,none,false);
arc(74666,75333,0.50,0.50,s,1.00,1.00,1,none,false);
arc(75333,76000,0.50,0.50,s,1.00,1.00,1,none,true);
arc(75333,75666,0.50,1.00,so,1.00,1.00,1,none,false);
arc(76000,76333,0.50,0.50,s,1.00,1.00,0,none,false);
arc(76000,76666,1.00,1.00,s,1.00,1.00,1,none,false);
arc(76333,76666,0.50,0.00,so,1.00,1.00,0,none,false);
(77333,4);
(77500,1);
hold(77833,78166,3);
(78166,2);
hold(78500,78833,2);
(78833,3);
hold(79166,79499,3);
(79499,2);
(80000,1);
(80167,4);
hold(80500,80833,2);
(80833,3);
hold(81167,81500,3);
(81500,2);
hold(81833,82166,2);
(82166,3);
(82666,2);
(82833,3);
(82999,2);
(83333,3);
(83499,2);
(83666,3);
(84000,1);
(84166,4);
(84333,1);
(84666,4);
(84833,1);
(85000,4);
(85333,2);
(85500,3);
(85666,2);
(85833,3);
(86000,1);
(86166,4);
(86333,1);
timing(86666,360.00,8.00);
arc(86666,87999,0.00,0.50,so,1.00,1.00,0,none,false);
arc(86666,87999,1.00,0.50,so,1.00,1.00,1,none,false);
timing(88000,180.00,4.00);
arc(88000,88833,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(88833)];
arc(89333,89666,0.00,0.00,s,1.00,0.00,0,none,false);
(89666,3);
arc(90000,90333,1.00,1.00,s,1.00,0.00,1,none,false);
(90333,2);
(90500,4);
arc(90833,91500,0.00,0.50,s,1.00,1.00,0,none,false);
(90833,4);
(91166,4);
arc(91500,91666,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(91666)];
(91500,4);
arc(92000,92250,1.00,0.63,so,1.00,1.00,1,none,false);
arc(92250,92500,0.00,0.38,so,1.00,1.00,0,none,false);
arc(92250,92500,0.63,1.00,si,1.00,1.00,1,none,false);
arc(92500,92750,0.38,0.00,si,1.00,1.00,0,none,false);
arc(92500,92750,1.00,0.63,so,1.00,1.00,1,none,false);
arc(92750,93000,0.00,0.38,so,1.00,1.00,0,none,false);
arc(92750,93000,0.63,1.00,si,1.00,1.00,1,none,false);
arc(93000,93333,0.38,0.00,si,1.00,1.00,0,none,false);
arc(93333,93666,0.00,0.50,s,1.00,1.00,0,none,false);
arc(93666,94000,0.50,0.25,s,1.00,1.00,0,none,false);
(93666,4);
arc(94000,94333,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(94333)];
(94333,4);
arc(94666,95000,1.00,1.00,s,1.00,0.00,1,none,false);
(94999,2);
arc(95333,95666,0.00,0.00,s,1.00,0.00,0,none,false);
(95666,3);
(95833,1);
arc(96166,96833,1.00,0.50,s,1.00,1.00,1,none,false);
(96166,1);
(96499,1);
arc(96833,97000,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(97000)];
(96833,1);
arc(97333,97583,0.00,0.38,so,1.00,1.00,0,none,false);
arc(97583,97833,0.38,0.00,si,1.00,1.00,0,none,false);
arc(97583,97833,1.00,0.63,so,1.00,1.00,1,none,false);
arc(97833,98083,0.00,0.38,so,1.00,1.00,0,none,false);
arc(97833,98083,0.63,1.00,si,1.00,1.00,1,none,false);
arc(98083,98333,0.38,0.00,si,1.00,1.00,0,none,false);
arc(98083,98333,1.00,0.63,so,1.00,1.00,1,none,false);
arc(98333,98666,0.63,1.00,si,1.00,1.00,1,none,false);
arc(98666,99000,1.00,0.50,s,1.00,1.00,1,none,false);
(98999,1);
arc(99000,99333,0.50,0.75,s,1.00,1.00,1,none,false);
arc(99333,99666,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(99666)];
(99666,1);
arc(100000,100333,0.00,0.00,sisi,1.00,0.00,0,none,false);
arc(100333,100500,0.00,0.50,si,0.00,0.00,0,none,false);
(100333,4);
arc(100500,100666,0.50,0.50,s,0.00,0.00,0,none,false);
arc(100666,100833,0.50,0.00,so,0.00,0.00,0,none,false);
arc(100833,101000,0.00,0.00,s,0.00,0.00,0,none,false);
arc(101000,101166,0.00,-0.25,si,0.00,0.00,0,none,false);
(101000,3);
arc(101166,101333,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(101333,101666,1.00,1.00,sisi,1.00,0.00,1,none,false);
arc(101666,101833,1.00,1.50,si,0.00,0.00,1,none,false);
(101666,2);
arc(101833,102000,1.50,1.50,s,0.00,0.00,1,none,false);
arc(102000,102166,1.50,1.00,so,0.00,0.00,1,none,false);
arc(102166,102333,1.00,1.00,s,0.00,0.00,1,none,false);
(102333,1);
arc(102666,102916,0.00,0.00,soso,1.00,0.00,0,none,false);
arc(102916,103166,0.00,0.00,sisi,0.00,1.00,0,none,false);
arc(102916,103166,1.00,1.00,siso,1.00,0.00,1,none,false);
arc(103166,103416,0.00,0.00,soso,1.00,0.00,0,none,false);
arc(103166,103416,1.00,1.00,sisi,0.00,1.00,1,none,false);
arc(103416,103666,0.00,0.00,sisi,0.00,1.00,0,none,false);
arc(103416,103666,1.00,1.00,soso,1.00,0.00,1,none,false);
arc(103666,103916,1.00,1.00,sisi,0.00,1.00,1,none,false);
(104000,2);
(104333,3);
(104666,1);
(104666,4);
(105000,2);
(105000,3);
arc(105333,105666,1.00,1.00,sisi,1.00,0.00,1,none,false);
arc(105666,105833,1.00,0.50,si,0.00,0.00,1,none,false);
(105666,1);
arc(105833,105999,0.50,0.50,s,0.00,0.00,1,none,false);
arc(105999,106166,0.50,1.00,so,0.00,0.00,1,none,false);
arc(106166,106333,1.00,1.00,s,0.00,0.00,1,none,false);
arc(106333,106499,1.00,1.25,si,0.00,0.00,1,none,false);
(106333,2);
arc(106499,106666,1.25,1.25,s,0.00,0.00,1,none,false);
arc(106666,106999,0.00,0.00,sisi,1.00,0.00,0,none,false);
arc(106999,107166,0.00,-0.50,si,0.00,0.00,0,none,false);
(106999,3);
arc(107166,107333,-0.50,-0.50,s,0.00,0.00,0,none,false);
arc(107333,107499,-0.50,0.00,so,0.00,0.00,0,none,false);
arc(107499,107666,0.00,0.00,s,0.00,0.00,0,none,false);
(107666,4);
arc(108000,108250,1.00,1.00,soso,1.00,0.00,1,none,false);
arc(108250,108500,0.00,0.00,siso,1.00,0.00,0,none,false);
arc(108250,108500,1.00,1.00,sisi,0.00,1.00,1,none,false);
arc(108500,108750,0.00,0.00,sisi,0.00,1.00,0,none,false);
arc(108500,108750,1.00,1.00,soso,1.00,0.00,1,none,false);
arc(108750,109000,0.00,0.00,soso,1.00,0.00,0,none,false);
arc(108750,109000,1.00,1.00,sisi,0.00,1.00,1,none,false);
arc(109000,109250,0.00,0.00,sisi,0.00,1.00,0,none,false);
arc(109000,110000,1.00,1.00,s,1.00,1.00,0,none,true);
arc(109250,110000,0.00,0.00,s,1.00,1.00,0,none,true);
(109333,3);
(109666,2);
arc(110000,110166,0.00,1.00,si,1.00,1.00,0,none,true);
arc(110000,110166,1.00,0.00,si,1.00,1.00,0,none,true);
(110000,1);
(110000,4);
arc(110166,110333,0.00,0.00,s,1.00,1.00,0,none,true);
arc(110166,110333,1.00,1.00,s,1.00,1.00,0,none,true);
arc(110333,110666,0.00,0.00,s,1.00,1.00,0,none,true);
arc(110333,110666,1.00,1.00,s,1.00,1.00,0,none,true);
(110333,2);
(110333,3);
arc(110666,111333,0.00,0.25,si,1.00,1.00,1,none,true)[arctap(110666),arctap(111333)];
arc(110666,111333,1.00,0.75,si,1.00,1.00,1,none,true)[arctap(110999)];
arc(111333,111999,0.25,0.00,so,1.00,1.00,1,none,true)[arctap(111666)];
arc(111333,112000,0.75,1.00,so,1.00,1.00,1,none,true)[arctap(111499)];
arc(112000,113666,0.00,0.00,s,1.00,1.00,0,none,true);
arc(112000,113333,1.00,1.00,s,1.00,1.00,0,none,true);
(112000,2);
(112000,4);
(112333,2);
(112333,3);
(112666,1);
(112666,3);
(113000,2);
(113000,3);
arc(113333,113666,1.00,0.50,so,1.00,1.00,1,none,false);
arc(113666,114000,0.00,0.50,so,1.00,1.00,0,none,false);
arc(113666,114666,0.50,0.50,s,1.00,1.00,1,none,true);
arc(114000,114333,1.00,0.50,si,1.00,1.00,1,none,false);
arc(114333,114666,0.50,1.00,so,1.00,1.00,1,none,false);
arc(114666,114999,0.50,0.00,si,1.00,1.00,0,none,false);
arc(114666,114999,0.50,0.50,s,1.00,1.00,1,none,true);
arc(114999,115666,0.00,0.00,s,1.00,1.00,0,none,true);
arc(114999,115333,0.50,1.00,si,1.00,1.00,1,none,false);
arc(115333,115666,1.00,1.00,s,1.00,1.00,0,none,true);
arc(115666,115833,0.00,1.00,si,1.00,1.00,0,none,true);
arc(115666,115833,1.00,0.00,si,1.00,1.00,0,none,true);
(115666,1);
(115666,4);
arc(115833,115999,0.00,0.00,s,1.00,1.00,0,none,true);
arc(115833,115999,1.00,1.00,s,1.00,1.00,0,none,true);
arc(115999,116000,1.00,1.00,s,1.00,1.00,0,none,true);
arc(116000,116667,0.00,0.25,si,1.00,1.00,0,none,true)[arctap(116333)];
arc(116000,116667,1.00,0.75,si,1.00,1.00,0,none,true)[arctap(116000),arctap(116667)];
arc(116667,117334,0.25,0.00,so,1.00,1.00,0,none,true)[arctap(116833)];
arc(116667,117333,0.75,1.00,so,1.00,1.00,0,none,true)[arctap(117000)];
arc(117334,118667,0.00,0.00,s,1.00,1.00,1,none,true);
arc(117334,119000,1.00,1.00,s,1.00,1.00,1,none,true);
(117334,1);
(117334,3);
(117667,2);
(117667,3);
(118000,2);
(118000,4);
(118334,2);
(118334,3);
arc(118667,119000,0.00,0.50,so,1.00,1.00,0,none,false);
arc(119000,120000,0.50,0.50,s,1.00,1.00,0,none,true);
arc(119000,119334,1.00,0.50,so,1.00,1.00,1,none,false);
arc(119334,119667,0.00,0.50,si,1.00,1.00,0,none,false);
arc(119667,120000,0.50,0.00,so,1.00,1.00,0,none,false);
arc(120000,120333,0.50,0.50,s,1.00,1.00,0,none,true);
arc(120000,120333,0.50,1.00,si,1.00,1.00,1,none,false);
arc(120333,120667,0.50,0.00,si,1.00,1.00,0,none,false);
(121000,1);
(121000,4);
arc(121333,121833,1.00,0.50,si,1.00,1.00,1,none,false);
(121333,2);
(121833,1);
arc(122333,122833,0.00,0.50,si,1.00,1.00,0,none,false);
(122333,3);
(122833,4);
(123333,4);
(123666,1);
arc(124000,124500,0.00,0.50,si,1.00,1.00,0,none,false);
(124000,3);
arc(124500,125000,0.50,0.50,s,1.00,1.00,0,none,false);
(124500,4);
arc(125000,125500,1.00,0.50,si,1.00,1.00,1,none,false);
arc(125500,126000,0.50,0.50,s,1.00,1.00,1,none,false);
(125500,1);
arc(126000,126666,0.50,0.50,s,1.00,1.00,1,none,true);
(126000,1);
(126333,4);
arc(126666,127999,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(126666),arctap(127666)];
arc(126666,127166,1.00,1.00,sisi,1.00,0.00,1,none,false);
(127166,2);
arc(127666,128166,0.00,0.00,sisi,1.00,0.00,0,none,false);
arc(128000,129333,0.50,0.50,s,1.00,1.00,0,none,true);
(128166,3);
(128666,3);
(129000,2);
arc(129333,129833,0.00,0.00,sisi,1.00,0.00,0,none,false);
arc(129333,130666,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(129333),arctap(130333)];
(129833,3);
arc(130333,130833,1.00,1.00,sisi,1.00,0.00,1,none,false);
arc(130666,132000,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(132000)];
(130833,2);
(131333,2);
(131666,3);