AudioOffset:0
-
timing(0,180.00,4.00);
arc(1333,2666,0.00,0.50,soso,1.00,0.00,0,none,false);
arc(1333,2666,1.00,0.50,soso,1.00,0.00,1,none,false);
arc(2666,3166,0.00,-0.50,si,0.00,0.00,0,none,false);
arc(2666,2666,0.50,0.00,s,0.00,0.00,0,none,false);
arc(2666,2666,0.50,1.00,s,0.00,0.00,1,none,false);
arc(2666,3166,1.00,1.50,si,0.00,0.00,1,none,false);
arc(3166,4166,-0.50,1.00,b,0.00,0.00,0,none,false);
arc(3166,3666,1.50,0.75,sosi,0.00,1.00,1,none,false);
arc(3666,4166,0.75,0.00,si,1.00,1.00,1,none,false);
arc(4166,4666,1.00,0.25,b,0.00,0.00,0,none,false);
arc(4166,4666,0.00,0.75,b,1.00,1.00,1,none,false);
arc(4666,5000,0.25,0.75,b,0.00,0.00,0,none,false);
arc(4666,5000,0.75,0.25,b,1.00,1.00,1,none,false);
arc(5000,5166,0.75,0.00,so,0.00,0.00,0,none,false);
arc(5000,5166,0.25,1.00,so,1.00,1.00,1,none,false);
arc(5166,5166,0.00,0.25,s,0.00,0.00,0,none,false);
arc(5166,5250,0.25,0.25,s,0.00,0.00,0,none,false);
arc(5166,5250,0.75,0.75,s,1.00,1.00,1,none,false);
arc(5166,5166,1.00,0.75,s,1.00,1.00,1,none,false);
arc(5250,5250,0.25,0.50,s,0.00,0.00,0,none,false);
arc(5250,5333,0.50,0.50,s,0.00,0.00,0,none,false);
arc(5250,5333,0.50,0.50,s,1.00,1.00,1,none,false);
arc(5250,5250,0.75,0.50,s,1.00,1.00,1,none,false);
arc(5333,5833,0.50,0.00,si,0.00,0.00,0,none,false);
arc(5333,5833,0.50,1.00,si,1.00,0.50,1,none,false);
arc(5833,6333,0.00,0.50,b,0.00,1.00,0,none,false);
arc(5833,6333,1.00,0.50,b,0.50,0.00,1,none,false);
arc(6333,6666,0.50,0.25,si,1.00,1.00,0,none,false);
arc(6333,6666,0.50,0.75,si,0.00,0.00,1,none,false);
arc(6666,6833,0.25,0.25,s,1.00,1.00,1,none,true)[arctap(6833)];
arc(6833,7333,0.25,0.75,b,1.00,1.00,0,none,true)[arctap(7333)];
(6833,3);
(7333,2);
arc(7666,8000,0.00,0.50,soso,1.00,0.00,0,none,false);
arc(7666,8000,1.00,0.50,soso,1.00,0.00,1,none,false);
arc(8000,8500,0.00,-0.50,si,0.00,0.00,0,none,false);
arc(8000,8000,0.50,0.00,s,0.00,0.00,0,none,false);
arc(8000,8000,0.50,1.00,s,0.00,0.00,1,none,false);
arc(8000,8500,1.00,1.50,si,0.00,0.00,1,none,false);
arc(8500,9000,-0.50,0.25,sosi,0.00,1.00,0,none,false);
arc(8500,9500,1.50,0.00,b,0.00,0.00,1,none,false);
arc(9000,9500,0.25,1.00,si,1.00,1.00,0,none,false);
arc(9500,10000,1.00,0.25,b,1.00,1.00,0,none,false);
arc(9500,10000,0.00,0.75,b,0.00,0.00,1,none,false);
arc(10000,10334,0.25,0.75,b,1.00,1.00,0,none,false);
arc(10000,10334,0.75,0.25,b,0.00,0.00,1,none,false);
arc(10334,10500,0.75,0.00,so,1.00,1.00,0,none,false);
arc(10334,10500,0.25,1.00,so,0.00,0.00,1,none,false);
arc(10500,10500,0.00,0.25,s,1.00,1.00,0,none,false);
arc(10500,10584,0.25,0.25,s,1.00,1.00,0,none,false);
arc(10500,10584,0.75,0.75,s,0.00,0.00,1,none,false);
arc(10500,10500,1.00,0.75,s,0.00,0.00,1,none,false);
arc(10584,10584,0.25,0.50,s,1.00,1.00,0,none,false);
arc(10584,10667,0.50,0.50,s,1.00,1.00,0,none,false);
arc(10584,10667,0.50,0.50,s,0.00,0.00,1,none,false);
arc(10584,10584,0.75,0.50,s,0.00,0.00,1,none,false);
arc(10667,11167,0.50,0.00,si,1.00,0.50,0,none,false);
arc(10667,11167,0.50,1.00,si,0.00,0.00,1,none,false);
arc(11167,11667,0.00,0.50,b,0.50,0.00,0,none,false);
arc(11167,11667,1.00,0.50,b,0.00,1.00,1,none,false);
arc(11667,12000,0.50,0.25,si,0.00,0.00,0,none,false);
arc(11667,12000,0.50,0.75,si,1.00,1.00,1,none,false);
arc(12000,12166,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(12166)];
arc(12166,12666,0.75,0.25,b,1.00,1.00,0,none,true)[arctap(12666)];
(12166,2);
arc(12666,13333,0.25,0.00,b,1.00,1.00,1,none,true);
(12666,3);
arc(13000,13333,0.00,0.00,soso,1.00,0.00,0,none,false);
arc(13000,13333,1.00,1.00,soso,1.00,0.00,1,none,false);
arc(13333,14666,0.00,1.00,b,1.00,1.00,1,none,true)[arctap(13666),arctap(14333)];
arc(13333,14666,0.50,0.00,si,0.00,0.00,1,none,false);
arc(13333,13333,1.00,0.50,s,0.00,0.00,1,none,false);
arc(14666,14666,0.00,0.50,s,0.00,0.00,1,none,false);
arc(14666,14916,0.50,0.50,s,0.00,0.00,1,none,false);
arc(14666,16000,1.00,0.00,b,1.00,1.00,1,none,true)[arctap(15000),arctap(15666)];
arc(14916,14916,0.50,1.00,s,0.00,0.00,1,none,false);
arc(14916,15916,1.00,0.50,soso,0.00,1.00,1,none,false);
arc(15916,16000,0.50,0.50,s,1.00,1.00,0,none,true);
arc(16000,16166,0.00,0.00,s,1.00,0.00,0,none,false);
arc(16000,16666,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(16333)];
arc(16166,16166,0.00,0.50,s,0.00,0.00,0,none,false);
arc(16166,17333,0.50,1.00,si,0.00,0.00,0,none,false);
arc(16666,18000,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(17000),arctap(17666)];
arc(17333,17500,0.75,0.75,s,0.00,0.00,0,none,false);
arc(17333,17333,1.00,0.75,s,0.00,0.00,0,none,false);
arc(17500,17666,0.50,0.50,s,0.00,0.00,0,none,false);
arc(17500,17500,0.75,0.50,s,0.00,0.00,0,none,false);
arc(17666,17833,0.25,0.25,s,0.00,0.00,0,none,false);
arc(17666,17666,0.50,0.25,s,0.00,0.00,0,none,false);
arc(17833,18583,0.00,0.50,soso,0.00,1.00,0,none,false);
arc(17833,17833,0.25,0.00,s,0.00,0.00,0,none,false);
arc(18000,18333,0.00,0.75,so,1.00,1.00,1,none,true)[arctap(18333)];
arc(18583,18666,0.50,0.50,s,1.00,1.00,0,none,true);
arc(18666,18999,0.50,0.38,b,1.00,1.00,0,none,true)[arctap(18999)];
(18666,4);
(18833,4);
arc(18999,19333,0.38,0.63,b,1.00,1.00,0,none,true);
(18999,4);
(19166,4);
arc(19333,19666,0.63,0.25,b,1.00,1.00,0,none,true)[arctap(19666)];
(19333,1);
(19499,1);
arc(19666,19999,0.25,0.75,b,1.00,1.00,0,none,true);
(19666,1);
arc(19833,19999,0.50,0.25,si,1.00,1.00,0,none,true);
(19833,1);
arc(19999,20333,0.25,0.88,b,1.00,1.00,0,none,true);
(19999,3);
arc(20000,20333,0.75,0.13,b,1.00,1.00,0,none,true)[arctap(20333)];
(20166,3);
arc(20333,20666,0.13,0.88,b,1.00,1.00,0,none,true);
arc(20333,20500,0.88,0.50,so,1.00,1.00,0,none,true);
(20333,3);
arc(20500,20666,0.50,0.13,si,1.00,1.00,0,none,true);
(20500,3);
arc(20666,21000,0.13,1.00,b,1.00,1.00,0,none,true)[arctap(21000)];
arc(20666,21000,0.88,0.00,b,1.00,1.00,0,none,true);
(20666,2);
(20833,2);
arc(21000,21333,0.00,1.00,b,1.00,1.00,0,none,true);
arc(21000,21333,1.00,0.00,b,1.00,1.00,0,none,true);
(21000,2);
(21166,2);
arc(21333,21666,0.00,1.08,b,1.00,0.75,1,none,true);
arc(21333,21666,1.00,-0.08,b,1.00,0.75,1,none,true)[arctap(21333)];
(21416,2);
(21500,3);
arc(21666,22000,-0.08,1.17,b,0.75,0.50,1,none,true)[arctap(21666)];
arc(21666,22000,1.08,-0.17,b,0.75,0.50,1,none,true);
(21750,3);
(21833,2);
arc(22000,22333,-0.17,1.25,b,0.50,0.25,1,none,true);
arc(22000,22333,1.17,-0.25,b,0.50,0.25,1,none,true)[arctap(22000)];
(22083,1);
(22166,3);
arc(22333,22666,-0.25,1.50,b,0.25,0.00,1,none,true)[arctap(22333)];
arc(22333,22666,1.25,-0.50,b,0.25,0.00,1,none,true);
(22416,4);
(22500,2);
arc(22666,22999,-0.50,0.50,so,0.00,0.00,0,none,true);
arc(22666,22999,1.50,0.50,so,0.00,0.00,0,none,true);
(22666,3);
arc(22999,23333,0.50,0.50,s,0.00,0.00,0,none,true);
arc(22999,23333,0.50,1.00,sisi,0.00,1.00,0,none,true)[arctap(23333)];
(22999,1);
(22999,4);
(23166,3);
(23249,2);
arc(23333,23666,0.50,0.00,sisi,0.00,1.00,0,none,true)[arctap(23666)];
(23499,2);
(23583,3);
arc(23666,24000,0.00,0.00,s,1.00,1.00,1,none,true);
(23749,3);
(23833,2);
arc(24000,25333,0.00,1.00,b,1.00,1.00,1,none,true)[arctap(24833),arctap(25000)];
(24000,1);
hold(24000,24333,3);
(24333,2);
hold(24500,24833,1);
arc(24666,25333,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(24916)];
(24666,4);
arc(25333,26083,0.00,1.00,so,1.00,1.00,0,none,true)[arctap(25333),arctap(25583),arctap(25833)];
arc(25333,26000,1.00,0.00,sisi,1.00,0.00,1,none,false);
arc(26000,26666,0.00,0.00,soso,0.00,1.00,1,none,true);
arc(26000,26583,0.00,1.25,so,0.00,0.00,1,none,false);
arc(26083,26333,1.00,0.25,si,1.00,1.00,0,none,true)[arctap(26083)];
arc(26333,26667,0.25,1.00,so,1.00,1.00,1,none,true)[arctap(26333)];
arc(26666,26999,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(26999)];
arc(26666,27333,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(27333)];
(26666,4);
(26833,3);
(26999,2);
arc(27333,28000,0.00,0.00,s,1.00,1.00,0,none,true);
(27333,3);
(27666,1);
(27666,2);
arc(28000,28166,0.00,0.00,s,1.00,1.00,1,none,false);
hold(28000,28166,1);
arc(28166,28333,0.00,1.00,so,1.00,1.00,0,none,true);
arc(28333,28500,0.00,0.00,s,1.00,1.00,0,none,false);
arc(28333,28500,1.00,1.00,s,1.00,1.00,1,none,false);
arc(28500,28833,0.00,1.00,so,1.00,1.00,0,none,true);
arc(28500,29333,0.00,0.00,s,1.00,1.00,1,none,true);
arc(28833,29166,1.00,1.00,s,1.00,1.00,0,none,false);
hold(28833,29166,4);
arc(29333,30666,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(30250)];
hold(29333,29666,2);
(29333,4);
(29666,3);
hold(29833,30166,4);
arc(30000,30666,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(30166),arctap(30333)];
(30000,1);
arc(30666,30833,0.00,0.25,s,1.00,0.00,0,none,false);
arc(30666,31416,1.00,0.00,so,1.00,1.00,1,none,true)[arctap(30666),arctap(30916),arctap(31166)];
arc(30833,31333,0.25,1.00,si,0.00,0.00,0,none,false);
arc(31333,31999,1.00,-0.25,so,0.00,0.00,0,none,false);
arc(31333,31999,1.00,1.00,soso,0.00,1.00,0,none,true);
arc(31416,31666,0.00,0.75,si,1.00,1.00,1,none,true)[arctap(31416),arctap(31666)];
arc(31666,32000,0.75,0.00,so,1.00,1.00,0,none,true);
arc(31999,33333,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(32555)];
arc(32000,32888,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(32888)];
(32333,4);
(32444,3);
(32666,1);
(32777,2);
(32999,3);
(33111,2);
(33222,4);
arc(33333,33499,1.00,1.00,s,1.00,1.00,0,none,false);
hold(33333,33499,4);
arc(33499,33666,1.00,0.00,so,1.00,1.00,0,none,true);
arc(33666,33833,0.00,0.00,s,1.00,1.00,0,none,false);
arc(33666,33833,1.00,1.00,s,1.00,1.00,1,none,false);
arc(33833,33999,1.00,0.00,so,1.00,1.00,0,none,true);
arc(33833,34666,1.00,1.00,s,1.00,1.00,1,none,true);
arc(33999,34166,0.00,0.00,s,1.00,1.00,1,none,false);
hold(33999,34166,1);
arc(34166,34666,0.00,0.00,s,1.00,1.00,0,none,true);
hold(34333,34499,2);
hold(34333,34499,3);
arc(34666,35333,0.00,0.00,s,1.00,1.00,0,none,true);
arc(34666,35333,1.00,0.25,si,1.00,1.00,1,none,false);
(35000,2);
arc(35333,36333,0.00,0.75,b,1.00,1.00,1,none,true)[arctap(35666),arctap(35833)];
arc(35333,35500,0.25,0.33,s,1.00,0.00,1,none,false);
(35333,1);
arc(35500,36333,0.33,1.33,b,0.00,0.00,1,none,false);
arc(36333,36666,0.75,0.38,so,1.00,1.00,1,none,true);
arc(36333,36666,1.33,1.00,so,0.00,0.00,1,none,false);
(36333,3);
(36500,3);
arc(36666,36833,0.38,0.13,s,1.00,1.00,1,none,true)[arctap(36666),arctap(36833)];
arc(36666,36833,1.00,0.83,s,0.00,1.00,1,none,false);
arc(36833,37166,0.83,0.50,si,1.00,1.00,1,none,false);
(37000,1);
arc(37166,37333,0.50,0.50,s,1.00,1.00,1,none,true);
(37166,1);
arc(37333,37999,0.50,0.67,so,1.00,1.00,0,none,true);
(37333,2);
(37333,3);
(37666,4);
(37749,1);
(37833,3);
arc(37999,38166,0.67,0.33,s,1.00,1.00,1,none,true)[arctap(37999),arctap(38166)];
(37999,2);
arc(38166,38666,0.25,0.50,si,1.00,1.00,0,none,true);
(38166,3);
arc(38666,39000,0.00,0.50,si,1.00,1.00,0,none,false);
arc(38666,39000,0.50,1.00,si,1.00,1.00,0,none,true);
(38833,3);
arc(39000,39166,0.50,0.00,so,1.00,1.00,0,none,false);
arc(39000,39166,1.00,0.50,so,1.00,1.00,0,none,true);
arc(39166,39333,0.50,0.50,s,1.00,1.00,0,none,true);
arc(39166,39333,1.00,1.00,s,1.00,1.00,1,none,false);
arc(39333,39666,0.50,0.25,sisi,1.00,0.00,0,none,true);
arc(39333,39666,0.50,0.75,sisi,1.00,0.00,0,none,true);
arc(39333,39666,1.00,0.50,si,1.00,1.00,1,none,false);
(39333,3);
arc(39666,39833,0.25,0.38,soso,0.00,0.50,0,none,true);
arc(39666,39833,0.75,0.75,s,0.00,0.00,0,none,true);
(39666,2);
arc(39833,40000,0.38,0.50,s,0.50,1.00,0,none,true);
arc(39833,40000,0.75,0.50,soso,0.00,1.00,0,none,true);
(39833,3);
arc(40000,40667,0.00,0.75,si,1.00,1.00,0,none,false);
arc(40000,40666,0.50,1.00,si,1.00,1.00,0,none,true);
(40334,3);
arc(40667,40834,0.75,0.67,s,1.00,0.00,0,none,false);
arc(40667,41667,1.00,0.25,b,1.00,1.00,0,none,true)[arctap(41000),arctap(41167)];
(40667,4);
arc(40833,41666,0.67,-0.33,b,0.00,0.00,0,none,false);
arc(41666,41999,-0.33,0.00,so,0.00,0.00,0,none,false);
arc(41666,41999,0.25,0.63,so,1.00,1.00,1,none,true);
(41667,2);
(41834,2);
arc(41999,42166,0.63,0.88,s,1.00,1.00,1,none,true)[arctap(41999),arctap(42166)];
arc(42000,42167,0.00,0.17,s,0.00,1.00,0,none,false);
arc(42166,42499,0.17,0.50,si,1.00,1.00,0,none,false);
arc(42166,42416,0.88,1.00,si,1.00,1.00,1,none,true);
(42333,4);
arc(42416,42666,1.00,0.50,so,1.00,1.00,1,none,true);
(42499,4);
arc(42666,43333,0.50,1.00,s,1.00,1.00,0,none,true)[arctap(42833),arctap(43083),arctap(43333)];
(42666,1);
(42916,1);
(43166,1);
arc(43333,43500,1.00,0.50,so,1.00,1.00,0,none,true);
(43416,1);
arc(43500,44000,0.50,0.00,b,1.00,1.00,1,none,true)[arctap(43500)];
arc(43500,44000,0.50,1.00,b,1.00,1.00,1,none,true);
(43665,4);
(43832,2);
arc(44000,44333,0.00,0.75,sisi,1.00,0.00,0,none,true)[arctap(44000)];
arc(44000,44333,1.00,0.25,sisi,1.00,0.00,0,none,true)[arctap(44000)];
arc(44333,44666,0.25,1.00,sisi,0.00,1.00,0,none,true);
arc(44333,44666,0.75,0.00,sisi,0.00,1.00,0,none,true);
(44333,2);
(44333,3);
arc(44666,44833,0.00,0.25,so,1.00,1.00,0,none,true)[arctap(44833)];
arc(44666,44833,1.00,0.75,so,1.00,1.00,0,none,true)[arctap(44833)];
(44666,1);
(45000,4);
hold(45333,45666,1);
(45666,4);
(45749,3);
(45916,3);
(45999,2);
(46166,1);
(46333,2);
(46416,4);
(46499,2);
(46666,4);
(46750,3);
(46833,4);
(47000,3);
(47166,2);
(47250,1);
(47333,2);
(47500,1);
arc(47666,47750,0.00,0.00,s,1.00,1.00,0,none,false);
arc(47666,47833,1.00,0.50,si,1.00,1.00,1,none,false);
arc(47750,47833,0.00,0.00,s,1.00,1.00,0,none,true);
arc(47833,47875,0.00,0.00,s,1.00,1.00,0,none,false);
arc(47833,47875,0.50,0.50,s,1.00,1.00,1,none,false);
arc(47875,47916,0.00,0.00,s,1.00,1.00,1,none,true);
arc(47875,47916,0.50,0.50,s,1.00,1.00,1,none,true);
arc(47916,47958,0.00,0.00,s,1.00,1.00,0,none,false);
arc(47916,47958,0.50,0.50,s,1.00,1.00,1,none,false);
arc(47958,48000,0.00,0.00,s,1.00,1.00,1,none,true);
arc(47958,48000,0.50,0.50,s,1.00,1.00,1,none,true);
arc(48000,49333,0.00,1.00,so,1.00,1.00,0,none,true)[arctap(48000),arctap(48333),arctap(48833)];
arc(48000,48250,0.50,1.00,sisi,1.00,0.00,1,none,false);
arc(48333,48666,1.00,1.00,sisi,1.00,0.00,1,none,false);
(48666,2);
arc(48833,49250,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(49333,50166,1.00,0.25,b,1.00,1.00,1,none,true)[arctap(49666),arctap(50166)];
(49333,1);
(49499,2);
(49833,4);
(49999,3);
(50333,4);
(50416,1);
(50499,3);
(50583,2);
hold(50666,51000,4);
(50999,1);
(51083,2);
(51250,2);
(51333,3);
(51500,4);
(51666,3);
(51749,1);
(51832,3);
(52000,1);
(52084,2);
(52167,1);
(52334,2);
(52500,3);
(52584,4);
(52667,3);
(52834,4);
arc(53000,53333,0.00,0.50,si,1.00,1.00,0,none,false);
arc(53000,53250,1.00,1.00,s,1.00,1.00,1,none,false);
arc(53250,53333,1.00,1.00,s,1.00,1.00,1,none,true);
arc(53333,54666,1.00,0.00,so,1.00,1.00,1,none,true)[arctap(53333),arctap(53666),arctap(54166)];
arc(53334,53584,0.50,0.00,sisi,1.00,0.00,0,none,false);
arc(53666,53999,0.00,0.00,sisi,1.00,0.00,0,none,false);
(53999,3);
arc(54167,54584,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(54666,55333,0.00,0.25,b,1.00,1.00,0,none,true);
arc(54666,55333,0.00,0.75,b,1.00,1.00,0,none,true);
(54666,3);
(54833,2);
(55000,4);
(55166,1);
arc(55333,55833,0.25,0.25,sisi,1.00,0.00,0,none,true)[arctap(55333)];
arc(55333,55833,0.75,0.75,sisi,1.00,0.00,0,none,true)[arctap(55333)];
arc(55833,56000,0.25,0.00,sosi,0.00,1.00,0,none,true);
arc(55833,56000,0.75,1.00,sosi,0.00,1.00,0,none,true);
(55833,2);
(55833,3);
arc(56000,56500,0.00,-0.50,sisi,1.00,0.00,0,none,false);
arc(56000,57000,1.00,0.00,sisi,1.00,0.00,1,none,false);
arc(56500,57000,-0.50,0.00,sisi,0.00,0.00,0,none,false);
arc(57000,57499,0.00,0.00,sisi,0.00,1.00,0,none,false);
arc(57000,57999,0.00,1.00,soso,0.00,1.00,1,none,false);
arc(57499,57999,0.00,0.00,soso,1.00,0.00,0,none,false);
arc(57999,58333,0.00,1.00,si,0.00,0.00,0,none,false);
arc(57999,58333,1.00,0.25,si,1.00,1.00,1,none,true);
arc(58333,58499,1.00,0.75,so,0.00,0.00,0,none,false);
arc(58333,58666,0.25,1.00,so,1.00,1.00,1,none,true)[arctap(58333)];
arc(58499,58583,0.38,0.38,s,0.00,0.00,0,none,false);
arc(58499,58499,0.75,0.38,s,0.00,0.00,0,none,false);
arc(58583,58666,0.00,0.00,s,0.00,0.00,0,none,false);
arc(58583,58583,0.38,0.00,s,0.00,0.00,0,none,false);
arc(58666,59333,0.00,0.50,si,0.00,0.00,0,none,false);
arc(58666,59166,1.00,1.00,s,1.00,1.00,1,none,false);
arc(59166,59666,1.00,0.00,si,1.00,1.00,1,none,false);
arc(59333,60000,0.50,0.50,s,0.00,0.00,0,none,false);
arc(59666,60166,0.00,0.00,sisi,1.00,0.00,1,none,false);
arc(60000,61000,0.50,0.50,s,0.00,0.00,0,none,true);
arc(60000,60166,0.50,0.75,si,0.00,0.00,0,none,true);
arc(60166,60666,0.75,0.25,b,0.00,0.00,0,none,true);
arc(60166,60666,0.00,0.00,siso,0.00,1.00,1,none,false);
(60166,3);
arc(60666,61000,0.25,0.50,so,0.00,0.00,0,none,true);
arc(60666,61000,0.00,1.00,si,1.00,1.00,1,none,false);
(60666,2);
arc(61000,61333,0.50,0.00,sisi,0.00,1.00,0,none,false);
arc(61000,61333,1.00,1.00,s,1.00,1.00,1,none,false);
arc(61333,62333,0.00,1.00,sisi,1.00,0.00,0,none,false);
arc(61333,61833,1.00,1.50,sisi,1.00,0.00,1,none,false);
arc(61833,62333,1.50,1.00,sisi,0.00,0.00,1,none,false);
arc(62333,63332,1.00,0.00,soso,0.00,1.00,0,none,false);
arc(62333,62832,1.00,1.00,sisi,0.00,1.00,1,none,false);
arc(62833,63333,1.00,1.00,soso,1.00,0.00,1,none,false);
arc(63332,63666,0.00,0.75,si,1.00,1.00,0,none,true);
arc(63333,63666,1.00,0.00,si,0.00,0.00,1,none,false);
arc(63666,63999,0.75,0.00,so,1.00,1.00,0,none,true)[arctap(63666)];
arc(63666,63833,0.00,0.25,so,0.00,0.00,1,none,false);
arc(63832,63832,0.25,0.63,s,0.00,0.00,1,none,false);
arc(63832,63916,0.63,0.63,s,0.00,0.00,1,none,false);
arc(63916,63916,0.63,1.00,s,0.00,0.00,1,none,false);
arc(63916,63999,1.00,1.00,s,0.00,0.00,1,none,false);
arc(63999,64499,0.00,0.00,s,1.00,1.00,0,none,false);
arc(63999,64666,1.00,0.50,si,0.00,0.00,1,none,false);
arc(64499,64999,0.00,1.00,si,1.00,1.00,0,none,false);
arc(64666,65333,0.50,0.50,s,0.00,0.00,1,none,false);
arc(65000,65499,1.00,1.00,sisi,1.00,0.00,0,none,false);
arc(65333,65499,0.50,0.25,si,0.00,0.00,0,none,true);
arc(65333,66333,0.50,0.50,s,0.00,0.00,1,none,true);
arc(65499,66000,0.25,0.75,b,0.00,0.00,0,none,true);
arc(65499,66000,1.00,1.00,soso,0.00,1.00,0,none,false);
(65499,2);
arc(65999,66333,1.00,0.00,si,1.00,1.00,0,none,false);
arc(66000,66333,0.75,0.50,so,0.00,0.00,0,none,true);
(66000,3);
arc(66333,66666,0.00,0.00,s,1.00,0.00,0,none,false);
arc(66333,66583,0.50,1.00,sisi,0.00,1.00,1,none,false);
arc(66583,66666,1.00,1.00,s,1.00,1.00,0,none,true);
arc(66666,66666,0.00,0.50,s,0.00,0.00,0,none,false);
arc(66666,67999,0.50,1.00,si,0.00,0.00,0,none,false);
arc(66666,67999,1.00,0.00,b,1.00,1.00,1,none,true)[arctap(66666),arctap(67333)];
arc(68000,69333,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(68000),arctap(68666)];
arc(68000,68250,0.50,0.50,s,0.00,0.00,0,none,false);
arc(68000,68000,1.00,0.50,s,0.00,0.00,0,none,false);
arc(68250,69250,0.00,0.50,soso,0.00,1.00,0,none,false);
arc(68250,68250,0.50,0.00,s,0.00,0.00,0,none,false);
arc(69249,69333,0.50,0.50,s,1.00,1.00,1,none,true);
arc(69333,69999,0.50,0.00,si,1.00,1.00,1,none,true)[arctap(69333)];
arc(69333,69499,1.00,1.00,s,1.00,0.00,1,none,false);
arc(69499,70666,0.50,0.00,si,0.00,0.00,1,none,false);
arc(69499,69499,1.00,0.50,s,0.00,0.00,1,none,false);
arc(69999,71333,0.00,1.00,b,1.00,1.00,1,none,true)[arctap(70000),arctap(70666),arctap(70999),arctap(71333)];
arc(70666,70666,0.00,0.25,s,0.00,0.00,1,none,false);
arc(70666,70833,0.25,0.25,s,0.00,0.00,1,none,false);
arc(70833,70833,0.25,0.50,s,0.00,0.00,1,none,false);
arc(70833,70999,0.50,0.50,s,0.00,0.00,1,none,false);
arc(70999,70999,0.50,0.75,s,0.00,0.00,1,none,false);
arc(70999,71166,0.75,0.75,s,0.00,0.00,1,none,false);
arc(71166,71166,0.75,1.00,s,0.00,0.00,1,none,false);
arc(71166,72000,1.00,0.50,soso,0.00,1.00,1,none,false);
arc(71333,71666,1.00,0.25,so,1.00,1.00,1,none,true)[arctap(71666)];
arc(71999,72250,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(72000,72333,0.50,1.00,sisi,1.00,0.00,1,none,false);
arc(72250,72333,0.50,0.50,sisi,0.00,0.00,0,none,true);
arc(72333,72500,0.50,0.25,siso,0.00,0.50,0,none,true);
arc(72333,72416,1.00,1.00,s,0.00,0.00,1,none,false);
(72333,2);
arc(72500,72666,0.25,0.50,sosi,0.50,1.00,0,none,true);
arc(72666,72917,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(72667,73000,0.50,0.00,sisi,1.00,0.00,0,none,false);
arc(72917,73000,0.50,0.50,sisi,0.00,0.00,1,none,true);
arc(73000,73083,0.00,0.00,s,0.00,0.00,0,none,false);
arc(73000,73167,0.50,0.75,siso,0.00,0.50,1,none,true);
(73000,3);
arc(73167,73333,0.75,0.50,sosi,0.50,1.00,1,none,true);
arc(73333,73584,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(73334,73667,0.50,1.00,sisi,1.00,0.00,1,none,false);
arc(73584,73667,0.50,0.50,sisi,0.00,0.00,0,none,true);
arc(73666,73750,1.00,1.00,s,0.00,0.00,1,none,false);
(73666,1);
arc(73667,73834,0.50,0.25,siso,0.00,0.50,0,none,true);
arc(73834,74000,0.25,0.50,sosi,0.50,1.00,0,none,true);
arc(74000,74251,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(74001,74334,0.50,0.00,sisi,1.00,0.00,0,none,false);
arc(74251,74334,0.50,0.50,sisi,0.00,0.00,1,none,true);
arc(74333,74416,0.00,0.00,s,0.00,0.00,0,none,false);
(74333,4);
arc(74334,74501,0.50,0.75,siso,0.00,0.50,1,none,true);
arc(74501,74667,0.75,0.50,sosi,0.50,1.00,1,none,true);
arc(74666,74916,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(74666,74999,0.50,1.25,sisi,1.00,0.00,1,none,false);
arc(74916,75333,0.75,0.50,sisi,0.00,1.00,0,none,true);
arc(74999,75083,1.25,1.25,s,0.00,0.00,1,none,false);
(74999,1);
arc(75333,75666,0.50,-0.25,sisi,1.00,0.00,0,none,false);
arc(75333,75583,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(75583,76000,0.25,0.50,sisi,0.00,1.00,1,none,true);
arc(75666,75749,-0.25,-0.25,s,0.00,0.00,0,none,false);
(75666,4);
arc(76000,76250,0.00,1.00,sisi,1.00,0.00,0,none,false);
arc(76000,76333,0.50,0.50,s,1.00,1.00,1,none,true);
arc(76000,76250,0.50,1.50,sisi,1.00,0.00,1,none,false);
arc(76250,76666,1.00,1.00,s,0.00,0.00,0,none,true);
arc(76250,76666,1.50,1.50,s,0.00,0.00,0,none,true);
arc(76333,76666,0.50,-0.50,sisi,1.00,0.00,0,none,false);
arc(76333,76666,1.00,0.00,sisi,1.00,0.00,1,none,false);
arc(76666,77333,-0.50,0.50,sosi,0.00,1.00,0,none,true);
arc(76666,77333,0.00,0.50,soso,0.00,1.00,0,none,true);
arc(76666,77333,1.00,0.50,soso,0.00,1.00,0,none,true);
arc(76666,77333,1.50,0.50,sosi,0.00,1.00,0,none,true);
arc(77333,77833,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(77333),arctap(77500)];
(77333,4);
(77666,4);
arc(77833,78500,0.50,0.75,si,1.00,1.00,0,none,true)[arctap(77833),arctap(78166)];
(78000,4);
(78333,3);
arc(78500,79166,0.75,0.25,b,1.00,1.00,0,none,true)[arctap(78500),arctap(78833),arctap(79166)];
(78666,2);
(78999,1);
arc(79166,79499,0.25,0.50,so,1.00,1.00,0,none,true)[arctap(79499)];
(79333,2);
arc(79499,80000,0.50,0.50,s,1.00,1.00,0,none,true);
(79666,3);
(79833,2);
arc(80000,80500,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(80000),arctap(80167)];
(80000,1);
(80333,1);
arc(80500,81167,0.50,0.25,si,1.00,1.00,0,none,true)[arctap(80500),arctap(80833)];
(80667,2);
(81000,3);
arc(81167,81833,0.25,0.75,b,1.00,1.00,0,none,true)[arctap(81167),arctap(81500),arctap(81833)];
(81333,4);
(81666,3);
arc(81833,82166,0.75,0.50,so,1.00,1.00,0,none,true)[arctap(82166)];
(82000,2);
arc(82166,82333,0.50,0.25,si,1.00,1.00,0,none,true);
arc(82333,82500,0.00,-0.25,s,1.00,0.00,0,none,false);
arc(82333,82500,0.25,0.75,s,1.00,1.00,0,none,true);
arc(82500,82666,0.75,0.50,si,1.00,1.00,0,none,true);
arc(82500,82666,1.00,1.25,s,1.00,0.00,1,none,false);
arc(82666,82999,0.50,0.62,b,1.00,1.00,1,none,true);
(82666,1);
(82833,1);
arc(82999,83333,0.62,0.37,b,1.00,1.00,1,none,true)[arctap(82999)];
(82999,1);
(83166,1);
arc(83333,83666,0.37,0.75,b,1.00,1.00,1,none,true)[arctap(83666)];
(83333,4);
(83499,4);
arc(83666,83999,0.75,0.25,b,1.00,1.00,1,none,true);
(83666,4);
arc(83833,84000,0.50,0.75,si,1.00,1.00,1,none,true);
(83833,4);
arc(83999,84333,0.75,0.13,b,1.00,1.00,1,none,true);
(83999,2);
arc(84000,84333,0.25,0.87,b,1.00,1.00,1,none,true);
(84166,2);
arc(84333,84666,0.88,0.13,b,1.00,1.00,0,none,true)[arctap(84333)];
arc(84333,84500,0.13,0.50,so,1.00,1.00,1,none,true);
(84333,2);
arc(84500,84666,0.50,0.88,si,1.00,1.00,0,none,true);
(84500,2);
arc(84666,85000,0.12,1.00,b,1.00,1.00,1,none,true);
arc(84666,85000,0.87,0.00,b,1.00,1.00,1,none,true);
(84666,3);
(84833,3);
arc(85000,85333,0.00,1.00,b,1.00,1.00,1,none,true)[arctap(85000)];
arc(85000,85333,1.00,0.00,b,1.00,1.00,1,none,true);
(85000,3);
(85166,3);
arc(85333,85666,0.00,1.08,b,1.00,0.75,0,none,true)[arctap(85333)];
arc(85333,85666,1.00,-0.08,b,1.00,0.75,0,none,true);
(85416,3);
(85500,2);
arc(85666,86000,-0.08,1.17,b,0.75,0.50,0,none,true);
arc(85666,86000,1.08,-0.17,b,0.75,0.50,0,none,true)[arctap(85666)];
(85750,2);
(85833,3);
arc(86000,86333,-0.17,1.25,b,0.50,0.25,0,none,true)[arctap(86000)];
arc(86000,86333,1.17,-0.25,b,0.50,0.25,0,none,true);
(86083,4);
(86166,2);
arc(86333,86666,-0.25,1.50,b,0.25,0.00,0,none,true);
arc(86333,86666,1.25,-0.50,b,0.25,0.00,0,none,true)[arctap(86333)];
(86416,1);
(86500,3);
arc(86666,86999,-0.50,1.25,b,0.00,0.25,0,none,true);
arc(86666,86999,1.50,-0.25,b,0.00,0.25,1,none,true);
arc(86999,87333,1.25,0.00,b,0.25,0.50,0,none,true);
arc(86999,87333,-0.25,1.00,b,0.25,0.50,1,none,true);
arc(87333,87666,0.00,0.75,b,0.50,0.75,0,none,true);
arc(87333,87666,1.00,0.25,b,0.50,0.75,1,none,true);
arc(87666,87833,0.25,0.50,soso,0.75,1.00,0,none,true);
arc(87666,87833,0.75,0.50,soso,0.75,1.00,0,none,true);
arc(87833,87999,0.50,0.38,si,1.00,1.00,0,none,true);
arc(87833,87999,0.50,0.63,si,1.00,1.00,0,none,true);
arc(88000,88083,0.38,0.63,s,1.00,1.00,0,none,true);
arc(88000,88083,0.63,0.38,s,1.00,1.00,0,none,true);
arc(88083,88166,0.38,0.75,s,1.00,1.00,0,none,true);
arc(88083,88166,0.63,0.25,s,1.00,1.00,0,none,true);
arc(88166,88250,0.25,0.88,s,1.00,1.00,0,none,true);
arc(88166,88250,0.75,0.13,s,1.00,1.00,0,none,true);
arc(88250,88333,0.13,1.00,s,1.00,1.00,0,none,true);
arc(88250,88333,0.88,0.00,s,1.00,1.00,0,none,true);
arc(88333,88666,0.00,0.50,sisi,1.00,0.50,0,none,true);
arc(88333,88416,0.00,1.13,s,1.00,0.75,0,none,true);
arc(88333,88416,1.00,-0.13,s,1.00,0.75,0,none,true);
arc(88333,88666,1.00,0.50,sisi,1.00,0.50,0,none,true);
arc(88416,88500,-0.13,1.25,s,0.75,0.50,0,none,true);
arc(88416,88500,1.13,-0.25,s,0.75,0.50,0,none,true);
arc(88500,88583,-0.25,1.38,s,0.50,0.25,1,none,true);
arc(88500,88583,1.25,-0.38,s,0.50,0.25,1,none,true);
arc(88583,88666,-0.38,1.50,s,0.25,0.00,1,none,true);
arc(88583,88666,1.38,-0.50,s,0.25,0.00,1,none,true);
arc(88666,88833,0.50,0.50,s,0.50,0.50,0,none,true);
arc(88833,89166,0.50,1.00,sisi,0.50,1.00,0,none,true);
arc(88833,89166,0.50,0.00,sisi,0.50,0.00,1,none,true);
arc(88833,89166,0.50,0.00,sisi,0.50,1.00,1,none,true);
arc(88833,89166,0.50,1.00,sisi,0.50,0.00,1,none,true);
arc(89166,89499,0.00,0.00,s,1.00,1.00,0,none,true);
arc(89166,89333,1.00,1.00,s,1.00,1.00,0,none,true);
arc(89333,89499,1.00,0.50,s,1.00,1.00,1,none,false);
(89333,2);
arc(89499,89999,0.00,0.50,si,1.00,1.00,1,none,true);
arc(89499,89999,0.50,1.00,si,1.00,1.00,1,none,false);
hold(89499,89833,1);
arc(89999,90833,0.50,0.00,b,1.00,1.00,0,none,true)[arctap(90499)];
arc(89999,90499,1.00,0.50,b,1.00,1.00,0,none,true);
hold(89999,90333,2);
(90166,4);
(90333,3);
arc(90499,90833,0.50,1.00,b,1.00,1.00,1,none,true);
(90499,4);
arc(90833,91166,0.00,0.75,siso,1.00,0.50,0,none,false);
arc(90833,91499,1.00,0.25,b,1.00,1.00,1,none,true)[arctap(90833),arctap(91166),arctap(91499)];
arc(91166,91499,0.75,0.25,sosi,0.50,0.00,0,none,false);
arc(91499,91666,0.25,-0.25,s,0.00,0.00,0,none,false);
arc(91499,91666,0.25,0.25,sisi,1.00,0.00,1,none,true);
arc(91666,91833,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(91666,91833,0.25,0.25,s,0.00,0.00,1,none,true);
hold(91666,91999,2);
arc(91833,91874,-0.25,0.25,s,0.00,0.00,0,none,true);
arc(91833,91874,0.25,-0.25,s,0.00,0.00,0,none,true);
arc(91874,91916,-0.25,-0.25,s,0.00,0.00,0,none,true);
arc(91874,91916,0.25,0.25,s,0.00,0.00,0,none,true);
arc(91916,91958,-0.25,0.25,s,0.00,0.00,0,none,true);
arc(91916,91958,0.25,-0.25,s,0.00,0.00,0,none,true);
arc(91958,91999,-0.25,-0.25,s,0.00,0.00,0,none,true);
arc(91958,91999,0.25,0.25,s,0.00,0.00,0,none,true);
arc(91999,92999,-0.25,0.75,so,0.00,0.00,1,none,true)[arctap(91999),arctap(92249),arctap(92499),arctap(92749),arctap(92999)];
arc(91999,92999,0.25,1.25,so,0.00,0.00,1,none,true)[arctap(92166),arctap(92416),arctap(92666),arctap(92916)];
arc(92999,93166,0.75,1.00,s,0.00,1.00,0,none,true);
arc(92999,93166,1.25,1.25,s,0.00,0.00,1,none,true)[arctap(93166)];
arc(93166,93333,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(93332)];
arc(93333,93666,1.00,0.50,si,1.00,1.00,0,none,true)[arctap(93666)];
(93499,3);
arc(93666,93833,0.50,0.00,so,1.00,1.00,1,none,true)[arctap(93832)];
arc(93833,94166,0.00,0.50,si,1.00,1.00,1,none,true)[arctap(94166)];
(93999,2);
arc(94165,94332,0.50,0.50,s,1.00,1.00,1,none,true);
arc(94332,94665,0.50,1.00,si,1.00,1.00,1,none,true);
(94332,1);
(94332,4);
arc(94665,94831,0.00,0.50,s,1.00,1.00,0,none,false);
arc(94665,94832,1.00,1.00,s,1.00,1.00,1,none,true);
(94665,3);
arc(94831,95331,0.50,0.00,si,1.00,1.00,0,none,false);
arc(94832,95332,1.00,0.50,si,1.00,1.00,1,none,true);
hold(94832,95082,4);
hold(95165,95415,3);
arc(95331,95831,0.00,0.50,b,1.00,1.00,1,none,true);
arc(95333,96166,0.50,1.00,b,1.00,1.00,0,none,true)[arctap(95833)];
(95498,1);
hold(95499,95749,4);
(95665,2);
(95831,1);
arc(95833,96166,0.50,0.00,b,1.00,1.00,0,none,true);
arc(96166,96832,0.00,0.75,b,1.00,1.00,0,none,true)[arctap(96166),arctap(96499),arctap(96832)];
arc(96166,96499,1.00,0.25,siso,1.00,0.50,1,none,false);
arc(96499,96832,0.25,0.75,sosi,0.50,0.00,1,none,false);
arc(96832,96999,0.75,0.75,sisi,1.00,0.00,0,none,true);
arc(96832,96999,0.75,1.25,s,0.00,0.00,1,none,false);
arc(96999,97333,0.75,0.75,s,0.00,0.00,1,none,true);
arc(96999,97166,1.25,1.25,s,0.00,0.00,1,none,false);
hold(96999,97332,3);
arc(97166,97333,1.25,1.25,s,0.00,0.00,1,none,true);
arc(97332,98332,0.75,-0.25,so,0.00,0.00,0,none,true)[arctap(97499),arctap(97749),arctap(97999),arctap(98249)];
arc(97332,98332,1.25,0.25,so,0.00,0.00,0,none,true)[arctap(97332),arctap(97582),arctap(97832),arctap(98082),arctap(98332)];
arc(98332,98499,-0.25,-0.25,s,0.00,0.00,0,none,true)[arctap(98499)];
arc(98332,98499,0.25,0.00,s,0.00,1.00,1,none,true);
arc(98499,98666,0.00,0.00,s,1.00,1.00,1,none,true);
arc(98666,98916,0.00,0.50,si,1.00,1.00,0,none,true)[arctap(98666)];
(98666,4);
arc(98916,99166,0.50,0.00,so,1.00,1.00,1,none,true);
arc(98916,99166,0.50,1.00,so,1.00,1.00,1,none,true);
(98916,2);
(98916,3);
arc(99166,99333,0.00,0.00,s,1.00,1.00,0,none,true);
arc(99166,99333,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(99166)];
(99166,1);
arc(99332,99498,0.00,0.25,sisi,1.00,0.00,0,none,false);
arc(99333,99583,1.00,0.75,sisi,1.00,0.00,1,none,false);
(99582,2);
(99665,3);
arc(99998,100331,1.00,0.00,si,1.00,1.00,1,none,false);
(99998,2);
arc(100331,100998,0.00,0.50,so,1.00,1.00,1,none,true)[arctap(100414),arctap(100664)];
(100331,1);
(100581,2);
(100832,1);
arc(100998,101664,0.50,0.00,si,1.00,1.00,1,none,true)[arctap(101498)];
arc(100998,101664,0.50,1.00,si,1.00,1.00,1,none,true)[arctap(101415)];
(100998,2);
(101082,1);
(101165,3);
(101332,2);
arc(101664,102331,0.00,0.50,so,1.00,1.00,1,none,true)[arctap(101915)];
arc(101664,102331,1.00,0.50,so,1.00,1.00,1,none,true)[arctap(101832)];
(101666,4);
(101998,3);
(102165,1);
arc(102331,102664,0.50,0.00,si,1.00,1.00,1,none,true);
arc(102332,102665,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(102332)];
arc(102665,103665,0.50,1.00,so,1.00,1.00,1,none,true)[arctap(102833),arctap(103083),arctap(103333),arctap(103583)];
arc(102666,103666,0.00,0.50,so,1.00,1.00,0,none,true)[arctap(102666),arctap(102916),arctap(103166),arctap(103416),arctap(103666)];
arc(103665,103998,1.00,1.00,s,1.00,1.00,1,none,true);
(103833,3);
arc(103998,104165,1.00,1.00,s,1.00,1.00,1,none,false);
arc(104165,104832,1.00,1.00,s,1.00,1.00,1,none,true);
(104165,2);
(104248,3);
arc(104332,104498,0.00,0.00,s,1.00,1.00,0,none,false);
arc(104498,105332,0.00,0.00,s,1.00,1.00,1,none,true);
hold(104498,104665,2);
hold(104665,104832,1);
arc(104832,104998,1.00,1.00,s,1.00,1.00,1,none,false);
(105165,2);
(105165,4);
arc(105332,105665,0.00,1.00,si,1.00,1.00,0,none,false);
(105332,3);
arc(105665,106332,1.00,0.50,so,1.00,1.00,0,none,true)[arctap(105748),arctap(105998)];
(105665,4);
(105915,3);
(106166,4);
arc(106332,106998,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(106749)];
arc(106332,106998,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(106832)];
(106332,3);
(106416,4);
(106499,2);
(106666,3);
arc(106998,107665,0.00,0.50,so,1.00,1.00,0,none,true)[arctap(107166)];
arc(106998,107665,1.00,0.50,so,1.00,1.00,0,none,true)[arctap(107249)];
(106999,1);
(107332,2);
(107499,4);
arc(107665,107998,0.50,1.00,si,1.00,1.00,0,none,true);
arc(107666,107999,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(107666)];
arc(107999,108916,0.50,0.10,so,1.00,1.00,1,none,true)[arctap(108166),arctap(108416),arctap(108666),arctap(108916)];
arc(108000,109000,1.00,0.50,so,1.00,1.00,0,none,true)[arctap(108000),arctap(108250),arctap(108500),arctap(108750),arctap(109000)];
arc(109000,109333,0.50,1.00,b,1.00,1.00,0,none,true)[arctap(109333)];
(109166,2);
arc(109333,109583,1.00,0.50,si,1.00,1.00,0,none,true);
(109333,1);
arc(109583,109833,0.50,0.00,so,1.00,1.00,1,none,true)[arctap(109833)];
arc(109583,109833,0.50,1.00,so,1.00,1.00,1,none,true);
(109583,2);
(109583,3);
arc(109833,110000,0.00,0.00,s,1.00,1.00,1,none,true);
arc(109833,110000,1.00,1.00,s,1.00,1.00,1,none,true);
(109833,4);
arc(109998,110248,0.00,0.25,sisi,1.00,0.00,0,none,false);
arc(109998,110165,1.00,0.75,sisi,1.00,0.00,1,none,false);
arc(110165,110332,0.75,0.75,s,0.00,0.00,0,none,true);
arc(110248,110332,0.25,0.25,s,0.00,0.00,0,none,true);
(110248,3);
(110332,2);
arc(110333,110666,0.25,0.50,so,0.00,1.00,1,none,true);
arc(110333,110666,0.75,0.50,so,0.00,1.00,1,none,true);
arc(110666,111333,0.50,0.00,s,1.00,1.00,0,none,true)[arctap(110833),arctap(111083),arctap(111333)];
(110666,4);
(110916,4);
(111166,4);
arc(111333,111499,0.00,0.50,so,1.00,1.00,0,none,true);
(111415,4);
arc(111499,111999,0.50,0.00,b,1.00,1.00,0,none,true)[arctap(111499)];
arc(111499,111999,0.50,1.00,b,1.00,1.00,0,none,true);
(111665,1);
(111832,3);
arc(111998,112248,0.00,0.50,si,1.00,1.00,0,none,true)[arctap(111998)];
arc(111998,112248,1.00,1.00,s,1.00,1.00,0,none,true);
(111998,4);
arc(112248,112498,0.50,0.00,so,1.00,1.00,0,none,true)[arctap(112248)];
arc(112248,112498,1.00,0.50,si,1.00,1.00,0,none,true)[arctap(112248)];
arc(112498,112748,0.00,0.50,si,1.00,1.00,0,none,true)[arctap(112498),arctap(112748)];
arc(112498,112748,0.50,1.00,so,1.00,1.00,1,none,true)[arctap(112498),arctap(112748)];
arc(112748,112998,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(112998)];
arc(112998,113332,1.00,0.75,si,1.00,1.00,1,none,true);
(112998,1);
arc(113332,113665,0.75,0.25,si,1.00,1.00,1,none,true);
(113332,2);
(113332,4);
arc(113665,113998,0.25,0.00,so,1.00,1.00,1,none,true);
arc(113665,113998,0.25,1.00,so,1.00,1.00,1,none,true);
(113665,1);
(113665,3);
arc(113998,114332,0.00,1.00,so,1.00,1.00,0,none,true);
arc(113998,114332,1.00,0.00,so,1.00,1.00,0,none,true);
arc(114000,114333,0.00,0.50,soso,1.00,0.00,0,none,false);
arc(114000,114333,1.00,0.50,soso,1.00,0.00,1,none,false);
arc(114332,114665,0.00,1.00,si,1.00,1.00,0,none,true);
arc(114332,114665,1.00,0.00,si,1.00,1.00,0,none,true);
arc(114333,114583,0.00,0.50,si,0.00,0.00,0,none,false);
arc(114333,114333,0.50,0.00,so,0.00,0.00,0,none,false);
arc(114333,114333,0.50,1.00,so,0.00,0.00,1,none,false);
arc(114333,114583,1.00,0.50,si,0.00,0.00,1,none,false);
arc(114582,114665,0.50,0.50,s,0.00,0.00,1,none,true);
arc(114665,115165,0.00,0.25,so,1.00,1.00,0,none,true)[arctap(114665),arctap(114998),arctap(115165)];
arc(114665,115165,0.50,0.00,si,0.00,0.00,0,none,true);
arc(114665,115165,0.50,1.00,si,0.00,0.00,0,none,true);
arc(114665,115082,1.00,0.83,so,1.00,1.00,1,none,true)[arctap(114832),arctap(115082)];
arc(115165,115665,0.00,1.00,so,0.00,0.00,0,none,true);
arc(115165,115665,1.00,0.00,so,0.00,0.00,0,none,true);
arc(115332,115582,0.00,-0.25,soso,1.00,0.00,0,none,false);
arc(115332,115582,1.00,1.25,soso,1.00,0.00,1,none,false);
(115665,1);
(115665,4);
arc(115666,115999,0.00,0.50,si,0.00,1.00,1,none,true);
arc(115666,115999,1.00,0.50,si,0.00,1.00,1,none,true);
arc(115999,116666,0.50,1.00,s,1.00,1.00,1,none,true)[arctap(116166),arctap(116416),arctap(116666)];
(115999,1);
(116249,1);
(116499,1);
arc(116666,116832,1.00,0.50,so,1.00,1.00,1,none,true)[arctap(116832)];
(116748,1);
arc(116832,117333,0.50,0.00,b,1.00,1.00,0,none,true);
arc(116832,117332,0.50,1.00,b,1.00,1.00,0,none,true);
(116998,4);
(117165,2);
arc(117331,117581,0.00,0.00,s,1.00,1.00,1,none,true);
arc(117331,117581,1.00,0.50,si,1.00,1.00,1,none,true)[arctap(117331)];
(117331,1);
arc(117581,117831,0.00,0.50,si,1.00,1.00,1,none,true)[arctap(117581)];
arc(117581,117831,0.50,1.00,so,1.00,1.00,1,none,true)[arctap(117581)];
arc(117831,118081,0.50,0.00,so,1.00,1.00,0,none,true)[arctap(117831),arctap(118081)];
arc(117831,118081,1.00,0.50,si,1.00,1.00,1,none,true)[arctap(117831),arctap(118081)];
arc(118081,118331,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(118331)];
arc(118082,118332,0.50,1.00,so,1.00,1.00,0,none,true);
arc(118332,118665,0.00,0.00,s,1.00,1.00,0,none,true);
arc(118332,118665,1.00,1.00,s,1.00,1.00,0,none,true);
hold(118332,118665,4);
arc(118665,119665,0.00,0.50,so,1.00,1.00,0,none,true)[arctap(118665),arctap(118915),arctap(119165),arctap(119415)];
arc(118665,119665,1.00,0.50,so,1.00,1.00,1,none,true)[arctap(118832),arctap(119082),arctap(119332)];
arc(119666,119999,0.50,0.00,si,1.00,1.00,0,none,false);
arc(119666,119999,0.50,1.00,si,1.00,1.00,1,none,false);
arc(119999,120249,0.00,0.00,sisi,1.00,0.00,0,none,false);
arc(119999,120332,0.00,1.00,si,1.00,1.00,1,none,true);
arc(119999,120332,1.00,0.00,si,1.00,1.00,1,none,true);
arc(119999,120249,1.00,1.00,sisi,1.00,0.00,1,none,false);
arc(120331,120581,0.00,0.25,sisi,1.00,0.00,0,none,false);
arc(120331,120665,0.00,1.00,si,1.00,1.00,0,none,true);
arc(120331,120665,1.00,0.00,si,1.00,1.00,0,none,true);
arc(120331,120581,1.00,0.75,sisi,1.00,0.00,1,none,false);
arc(120332,120666,0.00,0.00,sisi,1.00,0.00,1,none,true);
arc(120332,120666,1.00,1.00,sisi,1.00,0.00,1,none,true);
arc(120665,120998,0.00,1.00,so,1.00,1.00,0,none,true)[arctap(120998)];
arc(120665,120998,1.00,0.00,so,1.00,1.00,0,none,true)[arctap(120998)];
(120665,2);
(120665,3);
arc(120666,120999,0.00,0.00,sisi,0.00,1.00,1,none,true);
arc(120666,120999,0.00,0.00,sisi,1.00,0.00,1,none,true);
arc(120666,120999,1.00,1.00,sisi,0.00,1.00,1,none,true);
arc(120666,120999,1.00,1.00,sisi,1.00,0.00,1,none,true);
arc(120998,121331,0.00,-0.50,sisi,1.00,0.00,0,none,true);
arc(120998,121331,0.00,0.50,sisi,1.00,0.00,1,none,true);
arc(120998,121331,1.00,0.50,sisi,1.00,0.00,1,none,true);
arc(120998,121331,1.00,1.50,sisi,1.00,0.00,1,none,true);
arc(120999,121332,0.00,0.00,sisi,0.00,1.00,1,none,true);
arc(120999,121333,1.00,1.00,sisi,0.00,1.00,1,none,true);
arc(121332,121832,0.00,-0.50,sisi,1.00,0.00,0,none,false);
arc(121332,121832,1.00,1.50,sisi,1.00,0.00,1,none,false);
arc(121832,122332,-0.50,0.25,sosi,0.00,1.00,0,none,false);
arc(121832,122332,1.50,0.75,so,0.00,0.00,1,none,false);
arc(122332,122832,0.25,1.00,si,1.00,1.00,0,none,false);
arc(122332,122832,0.75,0.00,siso,0.00,0.50,1,none,false);
arc(122832,123332,1.00,0.25,so,1.00,1.00,0,none,false);
arc(122832,123332,0.00,0.75,sosi,0.50,0.00,1,none,false);
arc(123332,123666,0.25,0.75,b,1.00,1.00,0,none,false);
arc(123332,123666,0.75,0.25,b,0.00,0.00,1,none,false);
arc(123666,123833,0.75,0.00,so,1.00,1.00,0,none,false);
arc(123666,123833,0.25,1.00,so,0.00,0.00,1,none,false);
arc(123833,123833,0.00,0.25,s,1.00,1.00,0,none,false);
arc(123833,123916,0.25,0.25,s,1.00,1.00,0,none,false);
arc(123833,123916,0.75,0.75,s,0.00,0.00,1,none,false);
arc(123833,123833,1.00,0.75,s,0.00,0.00,1,none,false);
arc(123916,123916,0.25,0.50,s,1.00,1.00,0,none,false);
arc(123916,123999,0.50,0.50,s,1.00,1.00,0,none,false);
arc(123916,123999,0.50,0.50,s,0.00,0.00,1,none,false);
arc(123916,123916,0.75,0.50,s,0.00,0.00,1,none,false);
arc(123999,124499,0.50,0.00,si,1.00,0.50,0,none,false);
arc(123999,124499,0.50,1.00,si,0.00,0.00,1,none,false);
arc(124499,124999,0.00,0.50,b,0.50,0.00,0,none,false);
arc(124499,124999,1.00,0.50,b,0.00,1.00,1,none,false);
arc(124999,125415,0.50,-0.25,si,0.00,0.00,0,none,false);
arc(124999,125499,0.50,0.50,s,1.00,1.00,1,none,false);
arc(125499,125832,0.50,0.33,si,1.00,1.00,0,none,true);
arc(125499,125832,0.50,0.67,si,1.00,1.00,0,none,true);
arc(125499,125915,0.50,1.25,sisi,1.00,0.00,1,none,false);
(125499,1);
arc(125832,125999,0.33,0.50,so,1.00,1.00,0,none,true);
arc(125832,125999,0.67,0.50,so,1.00,1.00,0,none,true);
arc(125915,126332,1.25,1.25,s,0.00,0.00,1,none,true);
arc(125999,126332,0.50,-0.25,sisi,1.00,0.00,0,none,false);
(125999,4);
arc(126332,126666,-0.25,0.50,so,0.00,0.00,0,none,false);
arc(126332,126665,1.25,0.50,so,0.00,0.00,1,none,false);
arc(126666,127166,0.00,-0.50,si,0.00,0.00,0,none,false);
arc(126666,126666,0.50,0.00,s,0.00,0.00,0,none,false);
arc(126666,126666,0.50,1.00,s,0.00,0.00,1,none,false);
arc(126666,127166,1.00,1.50,si,0.00,0.00,1,none,false);
arc(127165,127665,-0.50,0.25,so,0.00,0.00,0,none,false);
arc(127166,127666,1.50,0.75,sosi,0.00,1.00,1,none,false);
arc(127665,128165,0.25,1.00,siso,0.00,0.50,0,none,false);
arc(127666,128166,0.75,0.00,si,1.00,1.00,1,none,false);
arc(128165,128665,1.00,0.25,sosi,0.50,0.00,0,none,false);
arc(128165,128665,0.00,0.75,so,1.00,1.00,1,none,false);
arc(128666,129000,0.25,0.75,b,0.00,0.00,0,none,false);
arc(128666,129000,0.75,0.25,b,1.00,1.00,1,none,false);
arc(128999,129166,0.75,0.00,so,0.00,0.00,0,none,false);
arc(128999,129166,0.25,1.00,so,1.00,1.00,1,none,false);
arc(129166,129166,0.00,0.25,s,0.00,0.00,0,none,false);
arc(129166,129249,0.25,0.25,s,0.00,0.00,0,none,false);
arc(129166,129249,0.75,0.75,s,1.00,1.00,1,none,false);
arc(129166,129166,1.00,0.75,s,1.00,1.00,1,none,false);
arc(129249,129249,0.25,0.50,s,0.00,0.00,0,none,false);
arc(129249,129332,0.50,0.50,s,0.00,0.00,0,none,false);
arc(129249,129333,0.50,0.50,s,1.00,1.00,1,none,false);
arc(129249,129249,0.75,0.50,s,1.00,1.00,1,none,false);
arc(129332,129832,0.50,1.00,si,1.00,0.50,1,none,false);
arc(129333,129833,0.50,0.00,si,0.00,0.00,0,none,false);
arc(129832,130332,1.00,0.50,b,0.50,0.00,1,none,false);
arc(129833,130333,0.00,0.50,b,0.00,1.00,0,none,false);
arc(130332,130749,0.50,1.25,si,0.00,0.00,1,none,false);
arc(130333,130833,0.50,0.50,s,1.00,1.00,0,none,false);
arc(130833,131249,0.50,-0.25,sisi,1.00,0.00,0,none,false);
arc(130833,131166,0.50,0.33,si,1.00,1.00,1,none,true);
arc(130833,131166,0.50,0.67,si,1.00,1.00,1,none,true);
(130833,4);
arc(131166,131333,0.33,0.50,so,1.00,1.00,1,none,true);
arc(131166,131333,0.67,0.50,so,1.00,1.00,1,none,true);
arc(131248,131665,-0.25,-0.25,s,0.00,0.00,1,none,true);
arc(131332,131915,0.50,0.00,si,1.00,1.00,0,none,true);
arc(131332,131915,0.50,1.00,si,1.00,1.00,1,none,true);
arc(131333,131666,0.50,1.25,sisi,1.00,0.00,1,none,false);
(131333,1);
arc(131665,131915,-0.25,0.00,sisi,0.00,1.00,0,none,false);
arc(131665,131915,1.25,1.00,sisi,0.00,1.00,1,none,false);
arc(131915,131998,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(131998)];
arc(131915,131998,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(131998)];