AudioOffset:0
-
timing(0,180.00,4.00);
(666,2);
(1000,3);
arc(1333,2499,0.00,0.75,so,1.00,1.00,0,none,false);
(1333,4);
hold(1833,2167,3);
arc(2500,3167,0.75,0.00,si,1.00,1.00,0,none,false);
(2500,3);
(3333,3);
(3666,2);
arc(4000,5166,1.00,0.25,so,1.00,1.00,1,none,false);
(4000,1);
hold(4500,4834,2);
arc(5166,5833,0.25,1.00,si,1.00,1.00,1,none,false);
(5167,2);
(6000,2);
(6333,3);
(6666,1);
(6666,4);
hold(6999,7499,3);
(7166,2);
(7499,1);
hold(7833,8333,2);
(8333,3);
(8666,4);
(9000,1);
arc(9333,10499,0.00,0.50,soso,1.00,0.00,0,none,false);
arc(9333,10499,1.00,0.50,soso,1.00,0.00,1,none,false);
arc(10499,11166,0.50,-0.25,si,0.00,0.00,0,none,false);
arc(10499,11166,0.50,1.25,si,0.00,0.00,1,none,false);
(11333,3);
(11667,2);
arc(12000,13166,1.00,0.25,so,1.00,1.00,1,none,false);
(12000,1);
hold(12500,12834,2);
arc(13166,13833,0.25,1.00,si,1.00,1.00,1,none,false);
(13167,2);
(14000,2);
(14333,3);
arc(14666,15832,0.00,0.75,so,1.00,1.00,0,none,false);
(14667,4);
hold(15167,15501,3);
arc(15833,16500,0.75,0.00,si,1.00,1.00,0,none,false);
(15834,3);
(16667,3);
(17000,2);
(17333,1);
(17333,4);
(18000,2);
(18166,3);
(18333,2);
(18500,3);
hold(18666,19166,1);
hold(19333,19833,4);
arc(20000,21333,0.00,0.50,soso,1.00,0.00,0,none,false);
arc(20000,21333,1.00,0.50,soso,1.00,0.00,1,none,false);
arc(21333,21833,0.50,-0.25,si,0.00,0.00,0,none,false);
arc(21333,21833,0.50,1.25,si,0.00,0.00,1,none,false);
(22000,3);
(22333,2);
(22999,1);
(23333,4);
(23499,2);
(23666,4);
(23833,2);
hold(23999,24166,4);
hold(24333,24500,3);
hold(24666,24833,2);
hold(25000,25167,1);
(25666,4);
(26000,1);
(26166,3);
(26333,1);
(26500,3);
hold(26666,26833,1);
hold(27000,27167,2);
hold(27333,27500,3);
hold(27667,27834,4);
(28333,2);
(28666,3);
(28833,2);
(29000,3);
(29166,2);
hold(29333,29500,4);
hold(29666,29833,1);
hold(30000,30167,3);
hold(30333,30500,2);
arc(30666,30999,1.00,0.50,si,1.00,1.00,1,none,false);
arc(30999,31333,0.50,1.00,so,1.00,1.00,1,none,false);
arc(31333,31666,0.00,0.50,si,1.00,1.00,0,none,false);
arc(31666,32000,0.50,0.00,so,1.00,1.00,0,none,false);
arc(31999,32332,1.00,1.00,sisi,1.00,0.00,1,none,false);
arc(32333,32667,1.00,1.00,soso,0.00,1.00,1,none,false);
arc(32666,32999,0.00,0.00,sisi,1.00,0.00,0,none,false);
arc(33000,33334,0.00,0.00,soso,0.00,1.00,0,none,false);
(33333,4);
(33666,4);
(34000,4);
(34166,3);
(34333,4);
(34499,3);
hold(34666,34833,4);
hold(35000,35167,3);
hold(35333,35500,2);
hold(35667,35834,1);
(36000,1);
(36333,1);
(36667,1);
(36833,2);
(37000,1);
(37166,2);
hold(37333,37500,1);
hold(37667,37834,2);
hold(38000,38167,3);
hold(38334,38501,4);
(38666,2);
(38833,3);
(39000,2);
(39166,3);
(39333,2);
(39500,3);
(39666,2);
(39833,3);
(40000,1);
(40166,4);
(40333,1);
(40500,4);
(40666,1);
(40833,4);
(41000,1);
(41166,4);
arc(41333,41832,0.00,0.75,soso,1.00,0.00,0,none,false);
arc(41833,42333,0.75,0.00,sisi,0.00,1.00,0,none,false);
arc(41833,42332,1.00,0.25,soso,1.00,0.00,1,none,false);
arc(42333,53999,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(49999),arctap(51333),arctap(52666),arctap(53999)];
arc(42333,42833,0.25,1.00,sisi,0.00,1.00,1,none,false);
arc(42833,54666,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(44666),arctap(45999),arctap(47333),arctap(48666)];
(43666,2);
(43666,3);
(44000,1);
(44333,1);
(44666,4);
(45166,2);
(45499,2);
(45999,4);
(46499,1);
hold(46833,47167,1);
(47333,4);
(47833,2);
(48166,2);
(48666,4);
(49333,3);
hold(49666,49833,3);
(49999,1);
(50499,4);
(50833,4);
(51332,1);
(52000,3);
hold(52333,52500,3);
(52666,1);
(53166,4);
(53499,4);
(53999,1);
arc(54666,54999,1.00,0.50,so,1.00,1.00,1,none,false);
arc(55000,55500,0.50,1.00,si,1.00,1.00,1,none,false);
(55333,1);
arc(55833,56166,0.00,0.50,so,1.00,1.00,0,none,false);
arc(56166,56833,0.50,0.00,si,1.00,1.00,0,none,false);
(56666,4);
arc(57166,57499,1.00,0.50,soso,1.00,0.00,1,none,false);
arc(57499,58166,0.50,1.00,sisi,0.00,1.00,1,none,false);
(57999,1);
arc(58499,58832,0.00,0.50,soso,1.00,0.00,0,none,false);
arc(58833,59500,0.50,0.00,sisi,0.00,1.00,0,none,false);
(59333,4);
arc(60000,60333,1.00,0.50,s,1.00,0.00,1,none,false);
arc(60333,60833,0.50,1.00,si,0.00,0.00,1,none,false);
(60667,1);
arc(61166,61499,0.00,0.50,s,1.00,0.00,0,none,false);
arc(61499,62166,0.50,0.00,si,0.00,0.00,0,none,false);
(62000,4);
arc(62666,63165,1.00,0.25,soso,1.00,0.00,1,none,false);
arc(63166,63665,0.00,0.75,soso,1.00,0.00,0,none,false);
arc(63166,63666,0.25,1.00,sisi,0.00,1.00,1,none,false);
arc(63666,64166,0.75,0.00,sisi,0.00,1.00,0,none,false);
arc(63666,63999,1.00,1.00,s,1.00,1.00,1,none,true);
arc(63999,65333,1.00,1.00,s,1.00,1.00,1,none,true);
arc(64166,65333,0.00,0.00,s,1.00,1.00,1,none,true);
hold(64666,65000,2);
hold(64666,65000,3);
arc(65333,67999,0.00,1.00,s,1.00,1.00,0,none,true)[arctap(67166)];
arc(65333,68000,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(66999),arctap(67333)];
hold(65333,65667,4);
(65833,4);
hold(66000,66334,4);
hold(66583,66833,2);
(67666,3);
arc(67999,70665,0.00,1.00,s,1.00,1.00,0,none,true)[arctap(70000),arctap(70333)];
arc(67999,70666,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(70166)];
hold(68000,68334,1);
(68500,1);
hold(68666,69000,1);
hold(69250,69500,3);
(69666,2);
arc(70666,73332,0.00,1.00,s,1.00,1.00,0,none,true)[arctap(71333),arctap(71666),arctap(71999),arctap(72333),arctap(72666)];
arc(70666,73333,1.00,0.00,s,1.00,1.00,0,none,true);
hold(70666,71166,1);
hold(70666,71166,4);
hold(73000,73250,4);
hold(73250,73500,1);
arc(73333,75999,0.00,1.00,s,1.00,1.00,0,none,true)[arctap(73666),arctap(74000),arctap(74999),arctap(75333)];
arc(73333,76000,1.00,0.00,s,1.00,1.00,0,none,true);
(74333,3);
(74666,2);
(75666,1);
(75666,4);
arc(76000,76666,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(76000,76666,1.00,0.50,si,1.00,1.00,1,none,true);
arc(76666,77333,0.75,0.00,soso,0.00,1.00,0,none,false);
arc(76666,77333,0.50,1.00,so,1.00,1.00,1,none,true)[arctap(76666)];
arc(77333,77999,0.00,0.50,si,1.00,1.00,0,none,true);
arc(77333,77999,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(77999,78666,0.50,0.00,so,1.00,1.00,0,none,true)[arctap(77999)];
arc(77999,78666,0.25,1.00,soso,0.00,1.00,1,none,false);
arc(78666,79332,0.00,0.75,si,1.00,1.00,0,none,false);
arc(78666,79999,1.00,1.00,s,1.00,1.00,1,none,true);
arc(79333,80000,0.75,0.00,so,1.00,1.00,0,none,false);
(79333,2);
arc(80000,81333,0.00,0.00,s,1.00,1.00,0,none,true);
arc(80000,80666,1.00,0.25,si,1.00,1.00,1,none,false);
arc(80667,81334,0.25,1.00,so,1.00,1.00,1,none,false);
(80667,3);
arc(81333,81666,0.00,0.25,sisi,1.00,0.00,0,none,false);
arc(81333,82000,1.00,1.00,s,1.00,1.00,1,none,true);
arc(81666,82000,0.25,0.00,soso,0.00,1.00,0,none,false);
(81666,4);
arc(82000,82666,0.00,0.00,s,1.00,1.00,1,none,true);
arc(82000,82333,1.00,0.75,sisi,1.00,0.00,1,none,false);
arc(82333,82667,0.75,1.00,soso,0.00,1.00,1,none,false);
(82333,1);
arc(82666,82999,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(82666,83333,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(82999)];
arc(82999,83333,0.50,0.00,soso,0.00,1.00,0,none,false);
arc(83333,83999,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(83666)];
arc(83333,83666,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(83666,84000,0.50,1.00,soso,0.00,1.00,1,none,false);
arc(84000,84334,0.00,0.25,si,1.00,1.00,0,none,false);
arc(84000,84333,1.00,1.00,s,1.00,1.00,1,none,true);
arc(84333,84667,1.00,0.75,si,1.00,1.00,1,none,false);
arc(84666,85000,0.00,0.50,si,1.00,1.00,0,none,false);
arc(85000,85334,1.00,0.50,si,1.00,1.00,1,none,false);
(85333,1);
(85666,2);
(86000,3);
(86333,4);
arc(86666,86999,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(86999,87332,0.50,0.25,soso,0.00,1.00,0,none,false);
arc(86999,87332,1.00,1.25,sisi,1.00,0.00,1,none,false);
arc(87333,87666,0.25,0.50,sisi,1.00,0.00,0,none,false);
arc(87333,87666,1.25,1.00,soso,0.00,1.00,1,none,false);
arc(87666,87999,0.50,0.25,soso,0.00,1.00,0,none,false);
arc(87666,87999,1.00,1.25,sisi,1.00,0.00,1,none,false);
arc(88000,88333,0.25,0.50,sisi,1.00,0.00,0,none,false);
arc(88000,88333,1.25,1.00,soso,0.00,1.00,1,none,false);
arc(88333,88666,0.50,0.25,soso,0.00,1.00,0,none,false);
arc(88333,88666,1.00,1.25,sisi,1.00,0.00,1,none,false);
arc(88666,89000,1.25,1.00,soso,0.00,1.00,1,none,false);
arc(88667,89001,0.25,0.50,sisi,1.00,0.00,0,none,false);
arc(89333,89666,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(89666,89999,0.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(89666,89999,0.50,0.75,soso,0.00,1.00,1,none,false);
arc(90000,90333,-0.25,0.00,soso,0.00,1.00,0,none,false);
arc(90000,90333,0.75,0.50,sisi,1.00,0.00,1,none,false);
arc(90333,90666,0.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(90333,90666,0.50,0.75,soso,0.00,1.00,1,none,false);
arc(90667,91000,-0.25,0.00,soso,0.00,1.00,0,none,false);
arc(90667,91000,0.75,0.50,sisi,1.00,0.00,1,none,false);
arc(91000,91333,0.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(91000,91333,0.50,0.75,soso,0.00,1.00,1,none,false);
arc(91333,91667,-0.25,0.00,soso,0.00,1.00,0,none,false);
arc(91334,91668,0.75,0.50,sisi,1.00,0.00,1,none,false);
hold(92000,92500,1);
hold(92000,92500,4);
(92666,1);
(92833,2);
(93000,3);
(93166,4);
hold(93333,93500,3);
hold(93666,93833,2);
hold(94000,94167,4);
hold(94333,94500,1);
arc(94666,94999,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(94999,95332,0.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(94999,95332,0.50,0.75,soso,0.00,1.00,1,none,false);
arc(95333,95666,-0.25,0.00,soso,0.00,1.00,0,none,false);
arc(95333,95667,0.75,0.50,sisi,1.00,0.00,1,none,false);
arc(95666,95999,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(95999,96332,0.50,0.25,soso,0.00,1.00,0,none,false);
arc(95999,96332,1.00,1.25,sisi,1.00,0.00,1,none,false);
arc(96333,96667,0.25,0.50,sisi,1.00,0.00,0,none,false);
arc(96333,96667,1.25,1.00,soso,0.00,1.00,1,none,false);
(97000,2);
(97000,3);
arc(97333,97416,0.00,0.50,s,1.00,1.00,0,none,false);
hold(97333,98500,4);
arc(97416,97666,0.50,0.50,s,1.00,1.00,0,none,false);
arc(97666,97750,0.50,0.00,s,1.00,1.00,0,none,false);
arc(97750,98000,0.00,0.00,s,1.00,1.00,0,none,false);
arc(98000,98083,0.00,0.50,s,1.00,1.00,0,none,false);
arc(98083,98333,0.50,0.50,s,1.00,1.00,0,none,false);
arc(98333,98416,0.50,0.00,s,1.00,1.00,0,none,false);
arc(98416,98666,0.00,0.00,s,1.00,1.00,0,none,false);
arc(98666,98749,0.00,0.50,s,1.00,0.00,0,none,false);
(98666,4);
arc(98749,98999,0.50,0.50,s,0.00,0.00,0,none,false);
arc(98999,99083,0.50,0.00,s,0.00,0.00,0,none,false);
(98999,4);
arc(99083,99333,0.00,0.00,s,0.00,0.00,0,none,false);
arc(99333,99416,0.00,0.50,s,0.00,0.00,0,none,false);
(99333,4);
arc(99416,99666,0.50,0.50,s,0.00,0.00,0,none,false);
(99666,4);
hold(99999,101166,1);
arc(100000,100083,1.00,0.50,s,1.00,1.00,1,none,false);
arc(100083,100333,0.50,0.50,s,1.00,1.00,1,none,false);
arc(100333,100417,0.50,1.00,s,1.00,1.00,1,none,false);
arc(100417,100667,1.00,1.00,s,1.00,1.00,1,none,false);
arc(100667,100750,1.00,0.50,s,1.00,1.00,1,none,false);
arc(100750,101000,0.50,0.50,s,1.00,1.00,1,none,false);
arc(101000,101083,0.50,1.00,s,1.00,1.00,1,none,false);
arc(101083,101333,1.00,1.00,s,1.00,1.00,1,none,false);
arc(101333,101416,1.00,0.50,s,1.00,0.00,1,none,false);
(101333,1);
arc(101416,101666,0.50,0.50,s,0.00,0.00,1,none,false);
arc(101666,101750,0.50,1.00,s,0.00,0.00,1,none,false);
(101666,1);
arc(101750,102000,1.00,1.00,s,0.00,0.00,1,none,false);
arc(102000,102083,1.00,0.50,s,0.00,0.00,1,none,false);
(102000,1);
arc(102083,102333,0.50,0.50,s,0.00,0.00,1,none,false);
(102333,1);
hold(102666,103166,2);
hold(102666,103166,3);
(103333,3);
(103499,2);
(103666,4);
(103833,1);
hold(104000,104167,4);
hold(104333,104500,3);
hold(104666,104833,2);
hold(105000,105167,1);
arc(105333,105666,0.00,-0.25,siso,1.00,0.50,0,none,false);
arc(105333,105666,1.00,1.25,siso,1.00,0.50,1,none,false);
arc(105666,105999,-0.25,0.00,sosi,0.50,0.00,0,none,false);
arc(105666,105999,1.25,1.00,sosi,0.50,0.00,1,none,false);
arc(106000,106333,0.00,0.25,siso,0.00,0.50,0,none,false);
arc(106000,106333,1.00,0.75,siso,0.00,0.50,1,none,false);
arc(106333,106666,0.25,0.00,sosi,0.50,1.00,0,none,false);
arc(106333,106666,0.75,1.00,sosi,0.50,1.00,1,none,false);
arc(106666,106999,0.00,-0.25,siso,1.00,0.50,0,none,false);
arc(106666,106999,1.00,1.25,siso,1.00,0.50,1,none,false);
arc(106999,107333,-0.25,0.00,sosi,0.50,0.00,0,none,false);
arc(106999,107333,1.25,1.00,sosi,0.50,0.00,1,none,false);
(107666,2);
(107666,3);
(107999,1);
(108333,1);
(108333,4);
(108666,4);
(108833,3);
(109000,4);
(109166,3);
(109333,4);
(109500,3);
(109666,2);
(109833,1);
arc(110000,110334,1.00,0.50,si,1.00,1.00,1,none,false);
arc(110333,110667,0.00,0.50,si,1.00,1.00,0,none,false);
arc(110666,110999,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(110999)];
(110666,4);
(111000,4);
(111333,1);
(111500,2);
(111667,1);
(111833,2);
arc(111999,112332,0.00,0.75,si,1.00,1.00,0,none,false);
arc(112333,112667,0.75,0.00,si,1.00,1.00,0,none,false);
(112333,4);
arc(112666,112999,1.00,0.25,si,1.00,1.00,1,none,false);
arc(113000,113334,0.25,1.00,si,1.00,1.00,1,none,false);
(113000,1);
arc(113333,113666,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(113666)];
(113333,1);
(113666,1);
(113999,4);
(114166,3);
(114333,4);
(114499,3);
(114666,4);
(114833,2);
(114999,3);
(115166,1);
arc(115333,115667,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(115666,116000,0.00,0.50,sisi,1.00,0.00,0,none,false);
(116000,4);
(116166,3);
arc(116333,116667,1.00,1.00,s,1.00,1.00,1,none,false);
(116666,1);
(116832,2);
arc(117000,117334,0.00,0.00,s,1.00,1.00,0,none,false);
(117334,4);
(117500,3);
arc(117666,118000,1.00,1.00,s,1.00,1.00,1,none,false);
(118000,1);
(118166,2);
arc(118333,118667,0.00,0.00,s,1.00,1.00,0,none,false);
(118666,4);
(118999,1);
(118999,4);
(119332,1);
(119499,2);
(119666,1);
(119833,3);
(119999,1);
(120166,2);
(120332,3);
(120499,4);
arc(120666,121000,0.00,0.50,si,1.00,1.00,0,none,false);
arc(121000,121334,1.00,0.50,si,1.00,1.00,1,none,false);
(121332,1);
arc(121333,121666,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(121666)];
(121666,1);
(121999,4);
(122166,3);
(122333,4);
(122500,2);
arc(122666,122999,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(122999,123333,0.50,1.00,sisi,0.00,1.00,1,none,false);
(122999,1);
arc(123333,123666,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(123666,124000,0.50,0.00,sisi,0.00,1.00,0,none,false);
(123666,4);
arc(123999,124333,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(124333)];
(123999,4);
(124332,4);
(124665,1);
(124833,2);
(124999,1);
(125166,3);
(125332,1);
(125500,3);
(125666,2);
(125832,4);
arc(126000,126334,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(126333,126667,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(126666,127165,0.00,0.75,soso,1.00,0.00,0,none,false);
arc(127166,127666,0.75,0.00,sisi,0.00,1.00,0,none,false);
arc(127166,127665,1.00,0.25,soso,1.00,0.00,1,none,false);
arc(127666,128166,0.25,1.00,sisi,0.00,1.00,1,none,false);
arc(128666,129166,0.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(128666,129166,1.00,1.25,sisi,1.00,0.00,1,none,false);
hold(129333,132000,1);
hold(129333,132000,4);