AudioOffset:0
-
timing(0,180.00,4.00);
arc(667,1000,0.00,0.25,soso,1.00,0.50,0,none,false);
arc(667,1000,1.00,0.75,soso,1.00,0.50,1,none,false);
arc(1000,1167,0.25,0.08,s,0.50,0.85,0,none,false);
arc(1000,1333,0.75,1.00,sisi,0.50,1.00,1,none,false);
arc(1167,1333,0.08,0.00,sisi,0.85,1.00,0,none,true);
arc(1333,4000,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(1833)];
arc(1333,2500,1.00,0.50,siso,1.00,0.00,1,none,false);
(1333,1);
(1667,2);
(2167,1);
arc(2500,3167,0.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(2667,3834,1.00,1.25,siso,1.00,0.00,1,none,false);
(3333,1);
(3667,2);
arc(4000,5167,0.00,0.50,siso,1.00,0.00,0,none,false);
arc(4000,6667,1.00,0.00,b,1.00,1.00,1,none,true)[arctap(4500)];
(4000,4);
(4334,3);
(4834,4);
arc(5167,5834,1.00,1.25,sisi,1.00,0.00,1,none,false);
arc(5334,6501,0.00,-0.25,siso,1.00,0.00,0,none,false);
(6000,4);
(6334,3);
(6666,1);
arc(6667,7833,0.00,0.50,so,1.00,1.00,0,none,true);
arc(6667,7001,1.00,1.25,sisi,1.00,0.00,1,none,false);
(7000,2);
arc(7167,7501,0.00,-0.25,sisi,1.00,0.00,0,none,false);
(7167,4);
(7500,3);
arc(7833,8332,0.50,0.00,si,1.00,1.00,0,none,false);
arc(7833,8332,0.50,1.00,si,1.00,1.00,1,none,false);
arc(8333,8666,0.00,0.50,so,1.00,1.00,0,none,false);
arc(8333,8666,1.00,0.50,so,1.00,1.00,1,none,false);
arc(8666,8999,0.50,0.00,si,1.00,0.50,0,none,false);
arc(8666,8999,0.50,1.00,si,1.00,0.50,1,none,false);
arc(8999,9332,0.00,0.50,so,0.50,0.00,0,none,false);
arc(8999,9332,1.00,0.50,so,0.50,0.00,1,none,false);
arc(9333,9666,0.50,-0.25,siso,0.00,0.70,0,none,false);
arc(9333,9832,0.50,1.00,sosi,0.00,1.00,1,none,false);
arc(9666,9832,-0.25,0.00,sosi,0.70,1.00,0,none,false);
arc(9833,9999,0.00,0.25,siso,1.00,0.50,0,none,false);
arc(9833,9999,1.00,1.25,siso,1.00,0.50,1,none,false);
arc(10000,10166,0.25,0.00,sosi,0.50,0.00,0,none,false);
arc(10000,10166,1.25,1.00,sosi,0.50,0.00,1,none,false);
arc(10166,10332,0.00,-0.25,siso,0.00,0.30,0,none,false);
arc(10167,10666,1.00,0.50,siso,0.00,1.00,1,none,false);
arc(10333,10666,-0.25,0.50,sosi,0.30,1.00,0,none,false);
arc(10666,11166,0.50,-0.25,sisi,1.00,0.00,0,none,false);
arc(10666,11166,0.50,1.25,sisi,1.00,0.00,1,none,false);
arc(11333,11666,0.00,0.25,soso,1.00,0.50,0,none,false);
arc(11333,11666,1.00,0.75,soso,1.00,0.50,1,none,false);
arc(11666,11999,0.25,0.00,sisi,0.50,1.00,0,none,false);
arc(11666,11833,0.75,0.92,s,0.50,0.85,1,none,false);
arc(11833,11999,0.92,1.00,sisi,0.85,1.00,1,none,true);
arc(12000,13167,0.00,0.50,siso,1.00,0.00,0,none,false);
arc(12000,14667,1.00,0.00,b,1.00,1.00,1,none,true)[arctap(12500)];
(12000,4);
(12334,3);
(12834,4);
arc(13166,13833,1.00,1.25,sisi,1.00,0.00,1,none,false);
arc(13334,14501,0.00,-0.25,siso,1.00,0.00,0,none,false);
(14000,4);
(14334,3);
arc(14667,17334,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(15167)];
arc(14667,15834,1.00,0.50,siso,1.00,0.00,1,none,false);
(14667,1);
(15001,2);
(15501,1);
arc(15833,16167,0.00,0.25,sisi,1.00,0.00,0,none,false);
arc(16001,17168,1.00,1.25,siso,1.00,0.00,1,none,false);
(16333,2);
(16667,1);
(17000,2);
arc(17333,17833,0.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(17333,17833,1.00,1.25,sisi,1.00,0.00,1,none,false);
(18000,4);
(18166,1);
(18333,3);
(18500,2);
arc(18666,19332,0.00,0.50,so,1.00,1.00,0,none,false);
arc(18667,19333,1.00,0.50,so,1.00,1.00,1,none,false);
arc(19333,19666,0.50,0.00,si,1.00,0.50,0,none,false);
arc(19333,19666,0.50,1.00,si,1.00,0.50,1,none,false);
arc(19666,19999,0.00,0.50,so,0.50,0.00,0,none,false);
arc(19666,19999,1.00,0.50,so,0.50,0.00,1,none,false);
arc(20000,20499,0.50,0.00,sosi,0.00,1.00,0,none,false);
arc(20000,20333,0.50,1.25,siso,0.00,0.70,1,none,false);
arc(20333,20499,1.25,1.00,sosi,0.70,1.00,1,none,false);
arc(20500,20666,0.00,-0.25,siso,1.00,0.50,0,none,false);
arc(20500,20666,1.00,0.75,siso,1.00,0.50,1,none,false);
arc(20667,20833,-0.25,0.00,sosi,0.50,0.00,0,none,false);
arc(20667,20833,0.75,1.00,sosi,0.50,0.00,1,none,false);
arc(20833,20999,1.00,1.25,siso,0.00,0.30,1,none,false);
arc(20834,21333,0.00,0.50,siso,0.00,1.00,0,none,false);
arc(21000,21333,1.25,0.50,sosi,0.30,1.00,1,none,false);
arc(21333,21833,0.50,-0.25,sisi,1.00,0.00,0,none,false);
arc(21333,21833,0.50,1.25,sisi,1.00,0.00,1,none,false);
(22000,1);
(22083,4);
(22333,2);
(22416,3);
(22500,2);
(22583,3);
arc(22667,23000,0.00,0.25,sisi,1.00,0.00,0,none,false);
arc(23000,23333,0.25,0.00,soso,0.00,1.00,0,none,false);
(23000,4);
arc(23333,23666,0.00,0.25,sisi,1.00,0.00,0,none,false);
(23333,3);
(23500,3);
arc(23667,24000,0.25,0.00,soso,0.00,1.00,0,none,false);
(23667,4);
arc(24000,24333,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(24000,24333,1.00,1.00,s,1.00,1.00,1,none,false);
arc(24333,24666,0.50,0.25,soso,0.00,1.00,0,none,false);
arc(24333,24666,1.00,1.25,sisi,1.00,0.00,1,none,false);
arc(24666,25000,1.25,1.00,soso,0.00,1.00,1,none,false);
arc(24667,25000,0.25,0.75,sisi,1.00,0.00,0,none,false);
arc(25000,25334,0.75,0.50,soso,0.00,1.00,0,none,false);
arc(25334,25667,1.00,0.75,sisi,1.00,0.00,1,none,false);
arc(25667,26000,0.75,1.00,soso,0.00,1.00,1,none,false);
(25667,1);
arc(26000,26333,1.00,0.75,sisi,1.00,0.00,1,none,false);
(26000,2);
(26167,2);
arc(26334,26667,0.75,1.00,soso,0.00,1.00,1,none,false);
(26334,1);
arc(26666,26999,0.00,0.00,s,1.00,1.00,0,none,false);
arc(26667,27000,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(27000,27333,0.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(27000,27333,0.50,0.75,soso,0.00,1.00,1,none,false);
arc(27333,27667,-0.25,0.00,soso,0.00,1.00,0,none,false);
arc(27334,27667,0.75,0.25,sisi,1.00,0.00,1,none,false);
arc(27667,28001,0.25,0.50,soso,0.00,1.00,1,none,false);
arc(28000,28333,0.00,0.25,sisi,1.00,0.00,0,none,false);
arc(28000,29333,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(28667),arctap(28833)];
arc(28333,28666,0.25,0.00,soso,0.00,1.00,0,none,false);
(28333,4);
arc(28667,29000,0.00,0.25,sisi,1.00,0.00,0,none,false);
arc(29000,29334,0.25,0.00,so,0.00,0.00,0,none,false);
(29000,3);
arc(29333,30667,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(29833),arctap(30000)];
arc(29333,29666,1.00,0.75,sisi,1.00,0.00,1,none,false);
arc(29666,29999,0.75,1.00,soso,0.00,1.00,1,none,false);
(29666,2);
arc(30000,30333,1.00,0.75,sisi,1.00,0.00,1,none,false);
arc(30333,30666,0.75,1.00,so,0.00,0.00,1,none,false);
(30333,1);
arc(30666,31000,0.50,0.50,s,1.00,1.00,0,none,true);
arc(30666,31332,1.00,0.00,b,0.00,0.00,1,none,false);
hold(30667,30834,2);
arc(31000,31333,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(31000)];
arc(31333,31667,0.00,0.50,so,1.00,1.00,0,none,true);
arc(31333,31833,0.00,0.83,so,0.00,0.00,1,none,false);
hold(31333,31500,3);
arc(31666,31999,0.50,0.00,sisi,1.00,0.00,0,none,false);
arc(31667,32000,0.50,0.50,s,1.00,1.00,0,none,true);
arc(32000,32666,0.00,1.00,b,0.00,0.00,0,none,false);
arc(32000,32333,0.50,0.50,s,1.00,1.00,0,none,true);
hold(32000,32167,3);
arc(32333,32666,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(32333)];
arc(32666,33166,1.00,0.17,so,0.00,0.00,0,none,false);
arc(32666,33000,1.00,0.50,so,1.00,1.00,0,none,true);
hold(32666,32833,2);
arc(33000,33333,0.50,0.50,s,1.00,1.00,0,none,true);
arc(33000,33334,0.50,1.00,sisi,1.00,0.00,1,none,false);
arc(33333,34333,0.50,1.00,s,1.00,1.00,0,none,true)[arctap(33666),arctap(33999),arctap(34333)];
(33333,1);
(33666,1);
(33999,2);
(34166,3);
arc(34333,34666,1.00,0.50,s,1.00,1.00,0,none,true);
(34333,2);
(34499,3);
arc(34666,35666,0.50,0.00,s,1.00,1.00,0,none,true)[arctap(34666),arctap(35000),arctap(35333),arctap(35666)];
(34666,4);
(35000,1);
(35333,4);
arc(35666,36000,0.00,0.50,s,1.00,1.00,0,none,true);
(35666,1);
arc(36000,37000,0.50,0.00,s,1.00,1.00,1,none,true)[arctap(36333),arctap(36666),arctap(37000)];
(36000,4);
(36333,4);
(36666,3);
(36833,2);
arc(37000,37333,0.00,0.50,s,1.00,1.00,1,none,true);
(37000,3);
(37166,2);
arc(37333,38333,0.50,1.00,s,1.00,1.00,1,none,true)[arctap(37333),arctap(37667),arctap(38000),arctap(38333)];
(37333,1);
(37666,4);
(37999,1);
arc(38333,38666,1.00,1.00,s,1.00,1.00,0,none,true);
(38333,4);
arc(38667,40000,1.00,0.50,s,1.00,1.00,0,none,true)[arctap(38833),arctap(39167),arctap(39500),arctap(39833)];
(38667,4);
(39000,2);
(39333,4);
(39667,2);
arc(40000,41333,0.50,0.00,s,1.00,1.00,0,none,true)[arctap(40166),arctap(40500),arctap(40833),arctap(41166)];
(40000,3);
(40333,1);
(40666,3);
(41000,1);
arc(41333,41666,0.00,-0.25,siso,1.00,0.30,0,none,false);
arc(41333,41666,1.00,1.25,siso,1.00,0.30,1,none,false);
arc(41667,41833,-0.25,0.00,sosi,0.30,0.00,0,none,false);
arc(41667,41833,1.25,1.00,sosi,0.30,0.00,1,none,false);
arc(41833,41999,0.00,0.25,siso,0.00,0.50,0,none,false);
arc(41833,41999,1.00,0.75,siso,0.00,0.50,1,none,false);
arc(42000,42166,0.25,0.00,sosi,0.50,1.00,0,none,false);
arc(42000,42166,0.75,1.00,sosi,0.50,1.00,1,none,false);
arc(42167,42333,0.00,-0.25,siso,1.00,0.70,0,none,false);
arc(42167,42333,1.00,1.25,siso,1.00,0.70,1,none,false);
arc(42333,42667,-0.25,0.50,sosi,0.70,0.00,0,none,false);
arc(42333,42667,1.25,0.50,sosi,0.70,0.00,1,none,false);
arc(42667,43167,0.50,0.00,sisi,0.00,1.00,0,none,true);
arc(42667,43167,0.50,1.00,sisi,0.00,1.00,0,none,true);
(43000,2);
(43000,3);
arc(43167,43667,0.00,0.50,so,1.00,1.00,0,none,true)[arctap(43667)];
arc(43167,43667,1.00,0.50,so,1.00,1.00,0,none,true);
(43333,4);
(43417,1);
(43500,3);
(43583,2);
arc(43667,44000,0.50,0.50,s,1.00,1.00,0,none,true);
arc(44000,44666,0.50,0.00,si,1.00,1.00,0,none,true);
arc(44000,44666,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(44500)];
arc(44000,44333,1.00,1.25,siso,1.00,0.50,1,none,false);
(44000,2);
arc(44333,44666,1.25,0.50,sosi,0.50,0.00,1,none,false);
(44333,2);
arc(44666,45333,0.00,0.50,si,1.00,1.00,0,none,true);
arc(44666,45000,1.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(44666,45332,0.50,1.25,si,0.00,0.00,1,none,false);
(45166,1);
arc(45333,46000,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(45667)];
arc(45333,46000,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(45833)];
arc(45333,45999,1.25,0.25,so,0.00,0.00,1,none,false);
(45500,2);
arc(46000,46667,0.00,0.50,si,1.00,1.00,0,none,true);
arc(46000,46334,1.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(46000,46666,0.25,1.25,si,0.00,0.00,1,none,false);
(46500,1);
arc(46667,47333,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(47000)];
arc(46667,47333,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(46833),arctap(47167)];
arc(46667,47333,1.25,0.00,so,0.00,0.00,1,none,false);
arc(47333,48000,0.00,0.50,si,1.00,1.00,0,none,true);
arc(47333,47667,1.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(47333,47999,0.00,1.25,si,0.00,0.00,1,none,false);
(47833,1);
arc(48000,48666,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(48333)];
arc(48000,48666,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(48500)];
arc(48000,48666,1.25,-0.25,so,0.00,0.00,1,none,false);
(48166,2);
arc(48666,49333,0.00,0.50,si,1.00,1.00,0,none,true);
arc(48666,49166,1.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(48666,49166,-0.25,1.25,si,0.00,0.00,1,none,false);
arc(49333,49666,0.00,-0.25,siso,1.00,0.50,0,none,false);
arc(49333,50000,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(49833)];
arc(49333,50000,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(49667)];
(49333,3);
arc(49666,49999,-0.25,0.50,sosi,0.50,0.00,0,none,false);
arc(49999,50665,0.50,-0.25,si,0.00,0.00,0,none,false);
arc(49999,50333,0.00,1.25,sisi,1.00,0.00,1,none,false);
arc(50000,50667,1.00,0.50,si,1.00,1.00,0,none,true);
(50499,4);
arc(50666,51332,-0.25,0.75,so,0.00,0.00,0,none,false);
arc(50667,51333,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(51167)];
arc(50667,51333,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(51000)];
(50833,3);
arc(51333,51999,0.75,-0.25,si,0.00,0.00,0,none,false);
arc(51333,52000,1.00,0.50,si,1.00,1.00,0,none,true);
arc(51333,51833,0.00,1.25,sisi,1.00,0.00,1,none,false);
arc(52000,52666,-0.25,1.00,so,0.00,0.00,0,none,false);
arc(52000,52666,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(52500)];
arc(52000,52666,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(52333)];
(52000,4);
arc(52666,53332,1.00,-0.25,si,0.00,0.00,0,none,false);
arc(52666,53333,1.00,0.50,si,1.00,1.00,0,none,true);
arc(52666,53000,0.00,1.25,sisi,1.00,0.00,1,none,false);
(53166,4);
arc(53333,53999,-0.25,1.25,so,0.00,0.00,0,none,false);
arc(53333,54000,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(53833)];
arc(53333,54000,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(53667)];
(53499,3);
arc(53999,54499,1.25,-0.25,si,0.00,0.00,0,none,false);
arc(53999,54499,0.00,1.25,sisi,1.00,0.00,1,none,false);
arc(54000,54667,1.00,0.50,si,1.00,1.00,0,none,true)[arctap(54667)];
arc(54667,55000,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(55000,55083,1.00,0.50,s,1.00,1.00,0,none,false);
arc(55000,55333,0.50,1.25,so,0.00,0.00,1,none,false);
arc(55083,55500,0.50,0.50,s,1.00,1.00,0,none,false);
arc(55333,55667,1.25,0.25,si,0.00,0.00,1,none,false);
arc(55833,56166,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(56166,56665,0.50,-0.25,so,0.00,0.00,0,none,false);
arc(56166,56250,0.00,0.50,s,1.00,1.00,1,none,false);
arc(56250,56500,0.50,0.50,s,1.00,1.00,1,none,false);
arc(56500,56583,0.50,0.00,s,1.00,1.00,1,none,false);
arc(56583,56833,0.00,0.00,s,1.00,1.00,1,none,false);
arc(56666,57000,-0.25,0.75,si,0.00,0.00,0,none,false);
arc(57166,57499,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(57499,57998,0.50,1.25,so,0.00,0.00,1,none,false);
arc(57500,57833,1.00,1.00,s,1.00,1.00,0,none,false);
arc(57833,57917,1.00,0.50,s,1.00,1.00,0,none,false);
arc(57917,58167,0.50,0.50,s,1.00,1.00,0,none,false);
arc(57999,58333,1.25,0.25,si,0.00,0.00,1,none,false);
arc(58500,58833,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(58833,59332,0.50,-0.25,so,0.00,0.00,0,none,false);
arc(58833,58917,0.00,0.50,s,1.00,1.00,1,none,false);
arc(58917,59167,0.50,0.50,s,1.00,1.00,1,none,false);
arc(59167,59250,0.50,0.00,s,1.00,1.00,1,none,false);
arc(59250,59500,0.00,0.00,s,1.00,1.00,1,none,false);
arc(59333,59667,-0.25,0.75,si,0.00,0.00,0,none,false);
arc(60000,60333,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(60333,60499,1.00,1.00,s,1.00,1.00,0,none,false);
arc(60333,60666,0.50,1.25,so,0.00,0.00,1,none,false);
arc(60500,60583,1.00,0.50,s,1.00,1.00,0,none,false);
arc(60583,60833,0.50,0.50,s,1.00,1.00,0,none,false);
arc(60666,61000,1.25,0.25,si,0.00,0.00,1,none,false);
arc(61166,61499,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(61499,61998,0.50,-0.25,so,0.00,0.00,0,none,false);
arc(61500,61583,0.00,0.50,s,1.00,1.00,1,none,false);
arc(61583,61833,0.50,0.50,s,1.00,1.00,1,none,false);
arc(61833,61917,0.50,0.00,s,1.00,1.00,1,none,false);
arc(61917,62167,0.00,0.00,s,1.00,1.00,1,none,false);
arc(61999,62333,-0.25,0.75,si,0.00,0.00,0,none,false);
arc(62667,63000,0.00,-0.25,siso,1.00,0.30,0,none,false);
arc(62667,63000,1.00,1.25,siso,1.00,0.30,1,none,false);
arc(63001,63167,-0.25,0.00,sosi,0.30,0.00,0,none,false);
arc(63001,63167,1.25,1.00,sosi,0.30,0.00,1,none,false);
arc(63167,63333,0.00,0.25,siso,0.00,0.50,0,none,false);
arc(63167,63333,1.00,0.75,siso,0.00,0.50,1,none,false);
arc(63334,63500,0.25,0.00,sosi,0.50,1.00,0,none,false);
arc(63334,63500,0.75,1.00,sosi,0.50,1.00,1,none,false);
arc(63501,63667,0.00,-0.25,siso,1.00,0.70,0,none,false);
arc(63501,63667,1.00,1.25,siso,1.00,0.70,1,none,false);
arc(63667,64001,-0.25,0.50,sosi,0.70,0.00,0,none,false);
arc(63667,64001,1.25,0.50,sosi,0.70,0.00,1,none,false);
arc(64000,64500,0.50,0.00,sisi,0.00,1.00,0,none,true);
arc(64000,64500,0.50,1.00,sisi,0.00,1.00,0,none,true);
(64333,2);
(64417,3);
arc(64500,65000,0.00,0.50,so,1.00,1.00,1,none,true);
arc(64500,65000,1.00,0.50,so,1.00,1.00,1,none,true)[arctap(65000)];
(64667,1);
(64750,4);
(64833,2);
(64917,3);
arc(65000,66000,0.50,1.00,s,1.00,1.00,0,none,true)[arctap(65833)];
arc(65000,65333,0.50,1.00,s,1.00,1.00,0,none,true);
arc(65000,65666,0.50,1.00,s,1.00,1.00,0,none,true);
arc(65333,66667,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(66166)];
arc(65333,65667,1.00,1.25,sisi,1.00,0.00,1,none,false);
arc(65666,67000,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(66416)];
arc(66000,67333,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(66000),arctap(66250)];
arc(66583,66917,0.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(66667,68001,0.00,1.00,s,1.00,1.00,1,none,true)[arctap(66833),arctap(67000),arctap(67333),arctap(67667),arctap(67833)];
arc(67000,68334,0.00,1.00,s,1.00,1.00,1,none,true)[arctap(67167)];
arc(67334,68667,0.00,1.00,s,1.00,1.00,1,none,true)[arctap(67750),arctap(67917),arctap(68500)];
arc(68000,69334,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(68833)];
arc(68000,68334,1.00,1.25,sisi,1.00,0.00,1,none,false);
arc(68333,69667,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(69083)];
arc(68667,70000,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(68667),arctap(68917)];
arc(69250,69584,0.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(69334,70668,0.00,1.00,s,1.00,1.00,1,none,true)[arctap(69666),arctap(70000)];
arc(69667,71001,0.00,1.00,s,1.00,1.00,1,none,true)[arctap(70166),arctap(70500)];
arc(70001,71334,0.00,1.00,s,1.00,1.00,1,none,true)[arctap(70333)];
arc(70666,71000,1.00,0.75,sisi,1.00,0.00,1,none,false);
arc(70667,72001,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(71667),arctap(71833)];
arc(71000,72334,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(71333),arctap(71500),arctap(71750),arctap(71917)];
arc(71334,72667,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(71417),arctap(71583)];
arc(72000,72334,0.00,0.25,sisi,1.00,0.00,0,none,false);
arc(72000,73333,0.00,1.00,s,1.00,1.00,1,none,true);
arc(72333,72667,1.00,1.25,sisi,1.00,0.00,1,none,false);
arc(72334,73668,0.00,1.00,s,1.00,1.00,1,none,true);
arc(72667,73001,0.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(72667,74000,0.00,1.00,s,1.00,1.00,0,none,true)[arctap(73500),arctap(73666)];
arc(73000,73334,1.00,0.75,sisi,1.00,0.00,1,none,false);
arc(73250,73584,0.00,0.25,sisi,1.00,0.00,0,none,false);
arc(73333,74667,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(73833),arctap(74333)];
arc(73666,75000,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(74500)];
arc(74000,75333,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(74666)];
arc(74000,74334,1.00,1.25,sisi,1.00,0.00,1,none,false);
arc(74667,76001,0.00,1.00,s,1.00,1.00,1,none,true)[arctap(74833),arctap(75167)];
arc(75000,75667,0.00,0.50,s,1.00,1.00,1,none,true)[arctap(75000),arctap(75667)];
arc(75333,75667,0.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(76000,78666,1.00,0.00,b,1.00,1.00,1,none,true)[arctap(76000),arctap(76500),arctap(76667),arctap(77083),arctap(77666),arctap(78000)];
hold(76000,76167,1);
(76333,1);
(76667,1);
(76833,3);
(76917,2);
(77250,1);
hold(77292,77500,4);
(77500,2);
(77666,4);
(77833,2);
(78000,4);
(78333,1);
(78416,4);
(78500,2);
(78583,3);
arc(78666,81332,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(78666),arctap(79166),arctap(79333),arctap(79749),arctap(80333),arctap(80666),arctap(81000)];
hold(78667,78834,4);
(79000,4);
(79333,4);
(79500,2);
(79583,3);
(79917,4);
hold(79958,80167,1);
(80333,1);
(80667,1);
(80833,3);
(81000,1);
(81167,3);
arc(81333,82666,1.00,0.50,so,1.00,1.00,0,none,true);
hold(81333,81500,1);
hold(81333,81500,4);
(81666,1);
(81666,4);
(82000,1);
(82083,4);
(82166,2);
(82250,3);
(82333,1);
(82416,4);
(82500,2);
(82583,3);
hold(82666,82833,4);
arc(82667,84000,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(82667),arctap(83667)];
(83000,1);
hold(83000,83167,3);
hold(83333,83500,2);
(83333,4);
hold(83667,83834,1);
(83917,2);
(83958,3);
arc(84000,85333,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(84333),arctap(84667),arctap(85000),arctap(85333)];
(84167,1);
(84500,1);
(85167,4);
(85500,4);
(85666,2);
(85833,3);
(86000,1);
(86000,4);
arc(86333,86666,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(86333,86666,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(86666,86832,0.50,-0.25,si,0.00,0.00,0,none,false);
arc(86666,86832,0.50,0.00,sisi,0.00,1.00,1,none,false);
arc(86833,86999,-0.25,0.50,so,0.00,0.00,0,none,false);
arc(86833,86999,0.00,0.50,soso,1.00,0.00,1,none,false);
arc(87000,87166,0.50,1.00,sisi,0.00,1.00,0,none,false);
arc(87000,87166,0.50,1.25,si,0.00,0.00,1,none,false);
arc(87166,87332,1.00,0.50,soso,1.00,0.00,0,none,false);
arc(87166,87332,1.25,0.50,so,0.00,0.00,1,none,false);
arc(87333,87499,0.50,-0.25,si,0.00,0.00,0,none,false);
arc(87333,87499,0.50,0.00,sisi,0.00,1.00,1,none,false);
arc(87500,87666,-0.25,0.50,so,0.00,0.00,0,none,false);
arc(87500,87666,0.00,0.50,soso,1.00,0.00,1,none,false);
arc(87667,87833,0.50,1.00,sisi,0.00,1.00,0,none,false);
arc(87667,87833,0.50,1.25,si,0.00,0.00,1,none,false);
arc(87833,87999,1.00,0.50,soso,1.00,0.00,0,none,false);
arc(87833,88000,1.25,0.50,so,0.00,0.00,1,none,false);
arc(88000,88166,0.50,0.00,si,0.00,0.00,0,none,false);
arc(88000,88167,0.50,0.00,sisi,0.00,1.00,0,none,true);
arc(88167,88500,0.00,1.00,b,0.00,0.00,0,none,false);
arc(88167,88500,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(88333)];
arc(88500,88834,1.00,0.00,b,0.00,0.00,0,none,false);
arc(88500,88667,1.00,0.50,so,1.00,1.00,0,none,true);
(88500,2);
arc(88667,88834,0.50,1.00,sisi,1.00,0.00,1,none,false);
(89000,4);
(89083,1);
(89167,3);
(89250,2);
arc(89333,89666,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(89333,89666,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(89666,89832,0.50,-0.25,si,0.00,0.00,0,none,false);
arc(89666,89832,0.50,0.00,sisi,0.00,1.00,1,none,false);
arc(89833,89999,-0.25,0.50,so,0.00,0.00,0,none,false);
arc(89833,89999,0.00,0.50,soso,1.00,0.00,1,none,false);
arc(90000,90166,0.50,1.00,sisi,0.00,1.00,0,none,false);
arc(90000,90166,0.50,1.25,si,0.00,0.00,1,none,false);
arc(90166,90332,1.00,0.50,soso,1.00,0.00,0,none,false);
arc(90166,90332,1.25,0.50,so,0.00,0.00,1,none,false);
arc(90333,90499,0.50,-0.25,si,0.00,0.00,0,none,false);
arc(90333,90499,0.50,0.00,sisi,0.00,1.00,1,none,false);
arc(90500,90666,-0.25,0.50,so,0.00,0.00,0,none,false);
arc(90500,90666,0.00,0.50,soso,1.00,0.00,1,none,false);
arc(90667,90834,0.50,1.00,sisi,0.00,1.00,0,none,false);
arc(90667,90833,0.50,1.00,si,0.00,0.00,1,none,false);
arc(90833,91167,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(91000)];
arc(90833,91166,1.00,0.00,b,0.00,0.00,1,none,false);
arc(91167,91500,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(91333)];
arc(91167,91500,0.00,1.00,b,0.00,0.00,1,none,false);
arc(91500,91833,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(91667)];
arc(91500,91833,1.00,0.00,b,0.00,0.00,1,none,false);
(91500,2);
arc(91833,92000,0.00,0.50,so,1.00,1.00,0,none,true);
arc(91833,91999,0.00,0.50,so,0.00,0.00,1,none,false);
(91833,3);
arc(92000,92500,0.50,-0.25,sisi,1.00,0.00,0,none,false);
arc(92000,92500,0.50,1.25,si,0.00,0.00,1,none,false);
arc(92000,93333,0.50,0.50,s,1.00,1.00,1,none,true);
(92667,4);
(92750,1);
(92833,3);
(92917,2);
(93000,4);
(93083,1);
(93166,3);
(93250,2);
arc(93333,93666,0.50,0.25,si,1.00,1.00,1,none,true);
arc(93333,93666,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(93666,93916,0.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(93666,93916,0.25,1.00,si,0.00,0.00,1,none,false);
arc(93666,94000,0.25,0.50,si,1.00,1.00,1,none,true);
arc(94000,94333,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(94000,94333,0.50,0.75,si,1.00,1.00,1,none,true);
arc(94333,94583,0.75,0.00,si,0.00,0.00,0,none,false);
arc(94333,94667,0.75,0.50,si,1.00,1.00,1,none,true);
arc(94333,94583,1.00,1.25,sisi,1.00,0.00,1,none,false);
arc(94666,94832,1.00,1.00,sisi,1.00,0.00,1,none,false);
arc(94667,96000,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(95000),arctap(95333)];
arc(94833,95166,1.00,0.00,b,0.00,0.00,1,none,false);
arc(95167,95501,0.00,1.00,b,0.00,0.00,1,none,false);
(95167,3);
arc(95667,95833,0.00,0.00,sisi,1.00,0.00,0,none,false);
arc(95833,96166,0.00,1.00,b,0.00,0.00,0,none,false);
arc(96000,96333,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(96000),arctap(96333)];
arc(96167,96501,1.00,0.00,b,0.00,0.00,0,none,false);
(96167,2);
(96667,1);
(96667,4);
arc(97000,97333,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(97000,97333,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(97333,97499,0.50,1.00,sisi,0.00,1.00,0,none,false);
arc(97333,97499,0.50,1.25,si,0.00,0.00,1,none,false);
arc(97499,97665,1.00,0.50,soso,1.00,0.00,0,none,false);
arc(97499,97665,1.25,0.50,so,0.00,0.00,1,none,false);
arc(97666,97832,0.50,-0.25,si,0.00,0.00,0,none,false);
arc(97666,97832,0.50,0.00,sisi,0.00,1.00,1,none,false);
arc(97832,97998,-0.25,0.50,so,0.00,0.00,0,none,false);
arc(97832,97998,0.00,0.50,soso,1.00,0.00,1,none,false);
arc(97999,98165,0.50,1.00,sisi,0.00,1.00,0,none,false);
arc(97999,98165,0.50,1.25,si,0.00,0.00,1,none,false);
arc(98166,98332,1.00,0.50,soso,1.00,0.00,0,none,false);
arc(98166,98332,1.25,0.50,so,0.00,0.00,1,none,false);
arc(98333,98499,0.50,-0.25,si,0.00,0.00,0,none,false);
arc(98333,98499,0.50,0.00,sisi,0.00,1.00,1,none,false);
arc(98499,98666,-0.25,0.50,so,0.00,0.00,0,none,false);
arc(98499,98665,0.00,0.50,soso,1.00,0.00,1,none,false);
arc(98666,98832,0.50,1.00,si,0.00,0.00,1,none,false);
arc(98666,98833,0.50,1.00,sisi,0.00,1.00,1,none,true);
arc(98833,99166,1.00,0.00,b,0.00,0.00,1,none,false);
arc(98833,99166,1.00,0.00,b,1.00,1.00,1,none,true)[arctap(98999)];
arc(99166,99500,0.00,1.00,b,0.00,0.00,1,none,false);
arc(99166,99333,0.00,0.50,so,1.00,1.00,1,none,true);
(99167,3);
arc(99333,99500,0.50,0.00,sisi,1.00,0.00,0,none,false);
(99666,1);
(99749,4);
(99833,2);
(99916,3);
arc(99999,100332,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(99999,100332,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(100332,100498,0.50,1.00,sisi,0.00,1.00,0,none,false);
arc(100332,100498,0.50,1.25,si,0.00,0.00,1,none,false);
arc(100499,100665,1.00,0.50,soso,1.00,0.00,0,none,false);
arc(100499,100665,1.25,0.50,so,0.00,0.00,1,none,false);
arc(100666,100832,0.50,-0.25,si,0.00,0.00,0,none,false);
arc(100666,100832,0.50,0.00,sisi,0.00,1.00,1,none,false);
arc(100832,100998,-0.25,0.50,so,0.00,0.00,0,none,false);
arc(100832,100998,0.00,0.50,soso,1.00,0.00,1,none,false);
arc(100999,101165,0.50,1.00,sisi,0.00,1.00,0,none,false);
arc(100999,101165,0.50,1.25,si,0.00,0.00,1,none,false);
arc(101166,101332,1.00,0.50,soso,1.00,0.00,0,none,false);
arc(101166,101333,1.25,0.50,so,0.00,0.00,1,none,false);
arc(101333,101499,0.50,0.00,si,0.00,0.00,0,none,false);
arc(101333,101500,0.50,0.00,sisi,0.00,1.00,0,none,true);
arc(101499,101832,0.00,1.00,b,0.00,0.00,0,none,false);
arc(101499,101833,0.00,1.00,b,1.00,1.00,1,none,true)[arctap(101666)];
arc(101833,102166,1.00,0.00,b,0.00,0.00,0,none,false);
arc(101833,102166,1.00,0.00,b,1.00,1.00,1,none,true)[arctap(101999)];
arc(102166,102499,0.00,1.00,b,0.00,0.00,0,none,false);
arc(102166,102499,0.00,1.00,b,1.00,1.00,1,none,true)[arctap(102333)];
(102166,3);
arc(102499,102665,1.00,0.50,so,0.00,0.00,0,none,false);
arc(102499,102666,1.00,0.50,so,1.00,1.00,1,none,true);
(102500,2);
arc(102667,103167,0.50,-0.25,si,0.00,0.00,0,none,false);
arc(102667,104000,0.50,0.50,s,1.00,1.00,0,none,true);
arc(102667,103167,0.50,1.25,sisi,1.00,0.00,1,none,false);
(103334,1);
(103417,4);
(103500,2);
(103584,3);
(103667,1);
(103750,4);
(103833,2);
(103917,3);
arc(104000,104333,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(104000,104333,0.50,0.75,si,1.00,1.00,0,none,true);
arc(104333,104583,0.75,0.00,si,0.00,0.00,0,none,false);
arc(104333,104667,0.75,0.50,si,1.00,1.00,0,none,true);
arc(104333,104583,1.00,1.25,sisi,1.00,0.00,1,none,false);
arc(104667,105000,0.50,0.25,si,1.00,1.00,0,none,true);
arc(104667,105000,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(105000,105250,0.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(105000,105333,0.25,0.50,si,1.00,1.00,0,none,true);
arc(105000,105250,0.25,1.00,si,0.00,0.00,1,none,false);
arc(105333,105666,0.00,-0.25,siso,1.00,0.30,0,none,false);
arc(105333,105666,0.50,0.25,si,1.00,1.00,0,none,true);
arc(105333,105666,0.50,0.75,si,1.00,1.00,0,none,true);
arc(105333,105666,1.00,1.25,siso,1.00,0.30,1,none,false);
arc(105666,106333,0.25,0.75,b,1.00,1.00,0,none,true);
arc(105666,106333,0.75,0.25,b,1.00,1.00,0,none,true);
arc(105667,105833,-0.25,0.00,sosi,0.30,0.00,0,none,false);
arc(105667,105833,1.25,1.00,sosi,0.30,0.00,1,none,false);
arc(105833,105999,0.00,0.25,siso,0.00,0.50,0,none,false);
arc(105833,105999,1.00,0.75,siso,0.00,0.50,1,none,false);
arc(106000,106166,0.25,0.00,sosi,0.50,1.00,0,none,false);
arc(106000,106166,0.75,1.00,sosi,0.50,1.00,1,none,false);
arc(106167,106333,0.00,-0.25,siso,1.00,0.70,0,none,false);
arc(106167,106333,1.00,1.25,siso,1.00,0.70,1,none,false);
arc(106333,106666,-0.25,0.50,sosi,0.70,0.00,0,none,false);
arc(106333,107000,0.25,0.75,b,1.00,1.00,0,none,true);
arc(106333,107000,0.75,0.25,b,1.00,1.00,0,none,true);
arc(106333,106666,1.25,0.50,sosi,0.70,0.00,1,none,false);
arc(106667,107000,0.50,-0.25,siso,0.00,0.70,0,none,false);
arc(106667,107000,0.50,1.25,siso,0.00,0.70,1,none,false);
arc(107000,107166,-0.25,0.00,sosi,0.70,1.00,0,none,false);
arc(107000,107667,0.25,0.75,b,1.00,1.00,0,none,true);
arc(107000,107667,0.75,0.25,b,1.00,1.00,0,none,true);
arc(107000,107166,1.25,1.00,sosi,0.70,1.00,1,none,false);
arc(107167,107333,0.00,0.25,siso,1.00,0.50,0,none,false);
arc(107167,107333,1.00,0.75,siso,1.00,0.50,1,none,false);
arc(107333,107499,0.25,0.00,sosi,0.50,0.00,0,none,false);
arc(107333,107499,0.75,1.00,sosi,0.50,0.00,1,none,false);
arc(107500,107834,0.00,-0.50,si,0.00,0.00,0,none,false);
arc(107500,107834,1.00,1.50,si,0.00,0.00,1,none,false);
arc(107667,108000,0.25,0.50,so,1.00,1.00,0,none,true);
arc(107667,108000,0.75,0.50,so,1.00,1.00,0,none,true);
arc(108000,109333,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(108333),arctap(109000)];
arc(108000,108333,1.00,1.25,siso,1.00,0.50,1,none,false);
(108000,1);
arc(108333,108666,1.25,0.75,sosi,0.50,0.00,1,none,false);
arc(108667,109000,0.75,0.25,si,0.00,0.00,1,none,false);
(108667,1);
(108833,1);
arc(109000,109333,0.25,1.00,b,0.00,0.00,1,none,false);
arc(109333,109500,0.50,0.50,s,1.00,1.00,0,none,true);
arc(109333,109666,1.00,0.00,b,0.00,0.00,1,none,false);
(109333,2);
arc(109500,109666,0.50,0.00,si,1.00,1.00,0,none,true);
arc(109666,110000,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(109833)];
arc(109666,109999,0.00,1.00,b,0.00,0.00,1,none,false);
(109666,3);
arc(110000,110333,1.00,0.00,b,1.00,1.00,0,none,true);
arc(110000,110333,1.00,0.00,b,0.00,0.00,1,none,false);
(110000,2);
arc(110333,110500,0.00,0.50,so,1.00,1.00,0,none,true);
arc(110333,110583,0.00,0.75,so,0.00,0.00,1,none,false);
(110333,3);
arc(110500,110667,0.50,0.50,s,1.00,1.00,0,none,true);
arc(110666,110999,0.00,-0.25,siso,1.00,0.50,0,none,false);
arc(110666,111999,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(110999),arctap(111666)];
(110666,4);
arc(110999,111332,-0.25,0.25,sosi,0.50,0.00,0,none,false);
arc(111333,111666,0.25,0.75,si,0.00,0.00,0,none,false);
(111333,4);
(111499,4);
arc(111666,111999,0.75,0.00,b,0.00,0.00,0,none,false);
arc(111999,112332,0.00,1.00,b,0.00,0.00,0,none,false);
arc(112000,112167,0.50,0.50,s,1.00,1.00,0,none,true);
hold(112000,112167,4);
arc(112167,112333,0.50,1.00,si,1.00,1.00,0,none,true);
arc(112332,112665,1.00,0.00,b,0.00,0.00,0,none,false);
arc(112333,112667,1.00,0.00,b,1.00,1.00,0,none,true);
hold(112333,112500,1);
arc(112666,112999,0.00,1.00,b,0.00,0.00,0,none,false);
arc(112667,113000,0.00,1.00,b,1.00,1.00,0,none,true);
hold(112667,112834,4);
arc(113000,113250,1.00,0.25,so,0.00,0.00,0,none,false);
arc(113000,113167,1.00,0.50,so,1.00,1.00,0,none,true);
hold(113000,113167,1);
arc(113167,113333,0.50,0.50,s,1.00,1.00,0,none,true);
arc(113333,114666,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(113666),arctap(114333)];
arc(113333,113666,1.00,1.25,siso,1.00,0.50,1,none,false);
(113333,1);
arc(113666,113999,1.25,0.75,sosi,0.50,0.00,1,none,false);
arc(114000,114333,0.75,0.25,si,0.00,0.00,1,none,false);
(114000,1);
(114166,1);
arc(114333,114666,0.25,1.00,b,0.00,0.00,1,none,false);
arc(114666,114999,1.00,0.00,b,0.00,0.00,1,none,false);
(114666,2);
arc(114667,114833,0.50,0.50,s,1.00,1.00,0,none,true);
arc(114833,115000,0.50,0.00,si,1.00,1.00,0,none,true);
arc(114999,115332,0.00,1.00,b,0.00,0.00,1,none,false);
(114999,3);
arc(115000,115333,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(115167)];
arc(115333,115667,1.00,0.00,b,1.00,1.00,0,none,true);
arc(115333,115666,1.00,0.00,b,0.00,0.00,1,none,false);
(115333,2);
arc(115666,115916,0.00,0.75,so,0.00,0.00,1,none,false);
(115666,3);
arc(115667,115833,0.00,0.50,so,1.00,1.00,0,none,true);
arc(115833,116000,0.50,0.50,s,1.00,1.00,0,none,true);
arc(116000,116250,0.00,0.25,sisi,1.00,0.00,0,none,false);
arc(116000,116333,0.50,0.75,si,1.00,1.00,0,none,true);
arc(116167,116501,1.00,1.25,sisi,1.00,0.00,1,none,false);
arc(116333,116667,0.75,0.50,si,1.00,1.00,0,none,true);
hold(116333,116500,2);
arc(116667,117000,0.50,0.25,si,1.00,1.00,0,none,true);
arc(116667,116917,1.00,0.75,sisi,1.00,0.00,1,none,false);
arc(116834,117168,0.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(117000,117333,0.25,0.50,si,1.00,1.00,0,none,true);
hold(117000,117167,3);
arc(117333,117666,0.50,0.25,si,1.00,1.00,0,none,true);
arc(117333,117583,1.00,0.75,sisi,1.00,0.00,1,none,false);
arc(117500,117834,0.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(117666,118000,0.25,0.50,si,1.00,1.00,0,none,true);
hold(117666,117833,3);
arc(118000,118250,0.00,0.25,sisi,1.00,0.00,0,none,false);
arc(118000,118333,0.50,0.75,si,1.00,1.00,0,none,true);
arc(118167,118501,1.00,1.25,sisi,1.00,0.00,1,none,false);
arc(118333,118666,0.75,0.50,si,1.00,1.00,0,none,true);
hold(118333,118500,2);
arc(118667,119000,0.00,-0.25,siso,1.00,0.50,0,none,false);
arc(118667,120000,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(119000),arctap(119667),arctap(119834)];
(118667,4);
arc(119000,119333,-0.25,0.25,sosi,0.50,0.00,0,none,false);
arc(119334,119667,0.25,0.75,si,0.00,0.00,0,none,false);
(119334,4);
(119500,4);
arc(119667,120000,0.75,0.00,b,0.00,0.00,0,none,false);
arc(120000,120333,0.00,1.00,b,0.00,0.00,0,none,false);
arc(120000,120167,0.50,0.50,s,1.00,1.00,1,none,true);
(120000,3);
arc(120167,120333,0.50,1.00,si,1.00,1.00,1,none,true);
arc(120333,120666,1.00,0.00,b,0.00,0.00,0,none,false);
arc(120333,120667,1.00,0.00,b,1.00,1.00,1,none,true)[arctap(120500)];
(120333,2);
arc(120667,121000,0.00,1.00,b,0.00,0.00,0,none,false);
arc(120667,121000,0.00,1.00,b,1.00,1.00,1,none,true);
(120667,3);
arc(121000,121250,1.00,0.25,so,0.00,0.00,0,none,false);
arc(121000,121167,1.00,0.50,so,1.00,1.00,1,none,true);
(121000,2);
arc(121167,121334,0.50,0.50,s,1.00,1.00,1,none,true);
arc(121333,122666,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(121666),arctap(122333),arctap(122500)];
arc(121333,121666,1.00,1.25,siso,1.00,0.50,1,none,false);
(121333,1);
arc(121666,121999,1.25,0.75,sosi,0.50,0.00,1,none,false);
arc(122000,122333,0.75,0.25,si,0.00,0.00,1,none,false);
(122000,1);
(122166,1);
arc(122333,122666,0.25,1.00,b,0.00,0.00,1,none,false);
arc(122666,122999,1.00,0.00,b,0.00,0.00,1,none,false);
arc(122667,122834,0.50,0.50,s,1.00,1.00,1,none,true);
hold(122667,122834,1);
arc(122834,123000,0.50,0.00,si,1.00,1.00,1,none,true);
arc(122999,123332,0.00,1.00,b,0.00,0.00,1,none,false);
arc(123000,123334,0.00,1.00,b,1.00,1.00,1,none,true);
hold(123000,123167,4);
arc(123333,123666,1.00,0.00,b,0.00,0.00,1,none,false);
arc(123334,123667,1.00,0.00,b,1.00,1.00,1,none,true);
hold(123334,123501,1);
arc(123667,123917,0.00,0.75,so,0.00,0.00,1,none,false);
arc(123667,123834,0.00,0.50,so,1.00,1.00,1,none,true);
hold(123667,123834,4);
arc(123834,124000,0.50,0.50,s,1.00,1.00,1,none,true);
arc(124000,124333,0.00,-0.25,siso,1.00,0.50,0,none,false);
arc(124000,125333,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(124333),arctap(125000),arctap(125167)];
(124000,4);
arc(124333,124666,-0.25,0.25,sosi,0.50,0.00,0,none,false);
arc(124667,125000,0.25,0.75,si,0.00,0.00,0,none,false);
(124667,4);
(124833,4);
arc(125000,125333,0.75,0.00,b,0.00,0.00,0,none,false);
arc(125333,125666,0.00,1.00,b,0.00,0.00,0,none,false);
(125333,3);
arc(125334,125500,0.50,0.50,s,1.00,1.00,1,none,true);
arc(125500,125667,0.50,1.00,si,1.00,1.00,1,none,true);
arc(125666,125999,1.00,0.00,b,0.00,0.00,0,none,false);
(125666,2);
arc(125667,126000,1.00,0.00,b,1.00,1.00,1,none,true)[arctap(125834)];
arc(126000,126333,0.00,1.00,b,0.00,0.00,0,none,false);
arc(126000,126334,0.00,1.00,b,1.00,1.00,1,none,true);
(126000,3);
arc(126333,126583,1.00,0.25,so,0.00,0.00,0,none,false);
(126333,2);
arc(126334,126500,1.00,0.50,so,1.00,1.00,1,none,true);
arc(126500,126667,0.50,0.50,s,1.00,1.00,1,none,true);
arc(126666,126999,0.50,1.25,siso,1.00,0.30,1,none,false);
arc(126667,127000,0.50,-0.25,siso,1.00,0.30,0,none,false);
arc(127001,127167,-0.25,0.00,sosi,0.30,0.00,0,none,false);
arc(127001,127167,1.25,1.00,sosi,0.30,0.00,1,none,false);
arc(127167,127333,0.00,0.25,siso,0.00,0.50,0,none,false);
arc(127167,127333,1.00,0.75,siso,0.00,0.50,1,none,false);
arc(127334,127500,0.25,0.00,sosi,0.50,1.00,0,none,false);
arc(127334,127500,0.75,1.00,sosi,0.50,1.00,1,none,false);
arc(127501,127667,0.00,-0.25,siso,1.00,0.70,0,none,false);
arc(127501,127667,1.00,1.25,siso,1.00,0.70,1,none,false);
arc(127667,128001,-0.25,0.50,sosi,0.70,0.00,0,none,false);
arc(127667,128001,1.25,0.50,sosi,0.70,0.00,1,none,false);
arc(128000,128667,0.50,0.00,sisi,0.00,1.00,0,none,true);
arc(128000,128667,0.50,1.00,sisi,0.00,1.00,0,none,true);
(128500,2);
(128583,3);
arc(128667,129167,0.00,0.25,so,1.00,1.00,0,none,true)[arctap(129167)];
arc(128667,129250,1.00,0.75,so,1.00,1.00,0,none,true)[arctap(129250)];
(128833,1);
(128917,4);
hold(129333,132000,1);
hold(129333,132000,4);