AudioOffset:0
-
timing(0,155.00,4.00);
arc(1548,1935,0.00,0.50,si,1.00,1.00,0,none,false);
arc(1548,1935,1.00,1.00,s,1.00,1.00,1,none,false);
arc(1935,2323,0.50,0.00,si,1.00,1.00,0,none,false);
arc(1935,2323,1.00,0.50,si,1.00,1.00,1,none,false);
arc(2322,2516,0.50,0.00,si,1.00,1.00,0,none,true);
arc(2322,2516,0.50,1.00,si,1.00,1.00,0,none,true);
arc(2516,3677,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(2516),arctap(2806)];
arc(2516,3096,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(2516),arctap(2806)];
arc(3096,3484,1.00,0.75,sisi,1.00,0.00,1,none,false);
hold(3096,3484,1);
arc(3677,4065,0.00,0.25,sisi,1.00,0.00,0,none,false);
hold(3677,4065,4);
hold(4258,4452,2);
hold(4258,4452,3);
(4645,4);
(4838,1);
arc(5032,5420,0.00,0.00,s,1.00,1.00,0,none,false);
arc(5032,5322,1.00,0.50,si,1.00,1.00,1,none,false);
arc(5322,5419,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(5419)];
arc(5419,6193,0.50,0.00,si,1.00,1.00,1,none,true)[arctap(5709),arctap(6000)];
arc(5419,6193,0.50,1.00,si,1.00,1.00,1,none,true)[arctap(5709),arctap(6000)];
arc(6193,6483,0.00,0.50,si,1.00,1.00,0,none,false);
arc(6193,6483,1.00,0.50,si,1.00,1.00,1,none,false);
arc(6483,7354,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(6580),arctap(6967),arctap(7354)];
(6967,3);
(7354,2);
timing(7741,155.00,4.00);
hold(7741,12387,1);
hold(7741,12387,4);
timing(8129,175.00,4.00);
timing(8479,195.00,4.00);
timing(8771,215.00,4.00);
timing(9021,235.00,4.00);
timing(9240,255.00,4.00);
timing(9435,275.00,4.00);
timing(9612,295.00,4.00);
timing(9772,315.00,4.00);
timing(9920,335.00,4.00);
timing(10057,355.00,4.00);
timing(10185,375.00,4.00);
timing(10304,395.00,4.00);
timing(10417,415.00,4.00);
timing(10523,435.00,4.00);
timing(10624,455.00,4.00);
timing(10720,475.00,4.00);
timing(10812,495.00,4.00);
timing(10899,515.00,4.00);
timing(10983,535.00,4.00);
timing(11064,555.00,4.00);
timing(11141,575.00,4.00);
timing(11216,595.00,4.00);
timing(11289,615.00,4.00);
timing(11359,635.00,4.00);
timing(11426,655.00,4.00);
timing(11492,675.00,4.00);
timing(11556,695.00,4.00);
timing(11618,715.00,4.00);
timing(11678,735.00,4.00);
timing(11737,755.00,4.00);
timing(11794,775.00,4.00);
timing(11850,795.00,4.00);
timing(11905,815.00,4.00);
timing(11958,835.00,4.00);
timing(12010,855.00,4.00);
timing(12061,875.00,4.00);
timing(12111,895.00,4.00);
timing(12160,915.00,4.00);
timing(12207,935.00,4.00);
timing(12253,955.00,4.00);
timing(12299,975.00,4.00);
timing(12343,995.00,4.00);
timing(12387,38.75,4.00);
timing(13935,155.00,4.00);
hold(13935,14129,2);
hold(13935,14129,3);
(14322,1);
(14322,4);
(14612,3);
(14709,1);
(14999,2);
(15096,4);
(15387,3);
(15483,1);
(15677,1);
(15870,4);
(16064,4);
hold(16257,16451,3);
(16548,3);
(16838,3);
(17032,1);
(17032,4);
(17322,2);
(17419,4);
(17709,3);
(17806,1);
(18096,2);
(18193,4);
(18483,3);
arc(18580,18968,0.00,0.50,si,1.00,1.00,0,none,false);
arc(18967,19354,0.50,0.00,si,1.00,1.00,0,none,true);
arc(18967,19355,1.00,0.50,si,1.00,1.00,1,none,false);
arc(19354,19935,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(19354),arctap(19645),arctap(19935)];
arc(19354,19645,0.50,0.50,s,1.00,1.00,0,none,true);
arc(19645,19741,0.50,1.00,s,1.00,1.00,0,none,true)[arctap(19645)];
arc(19741,19935,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(19935)];
hold(20128,20322,1);
hold(20128,20322,4);
(20516,2);
(20516,3);
(20806,1);
(20903,3);
(21193,4);
(21290,2);
(21580,1);
(21677,3);
(21870,3);
(22064,2);
(22257,2);
hold(22451,22645,1);
(22741,1);
(23032,4);
(23225,2);
(23225,3);
(23516,4);
(23612,2);
(23903,1);
(23999,3);
(24193,3);
(24387,2);
arc(24580,24968,0.00,0.00,s,1.00,1.00,0,none,false);
hold(24580,24774,3);
arc(24967,26709,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(26128)];
(24967,3);
(25160,2);
arc(25354,25742,1.00,1.00,s,1.00,1.00,1,none,false);
hold(25354,25548,2);
arc(25741,26709,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(26322)];
(25741,2);
(25935,3);
arc(26709,27870,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(26709,27870,1.00,0.50,si,1.00,1.00,0,none,true)[arctap(27096)];
(26709,4);
arc(27870,29032,0.50,1.00,so,1.00,1.00,0,none,true)[arctap(28257),arctap(28645)];
arc(27870,29032,0.75,0.00,soso,0.00,1.00,0,none,false);
(27870,4);
arc(29032,29419,0.00,0.00,s,1.00,1.00,0,none,true);
arc(29032,29419,1.00,1.00,s,1.00,1.00,0,none,true);
arc(29418,30579,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(29419,30580,0.00,0.50,si,1.00,1.00,0,none,true)[arctap(30193)];
(29419,1);
(29806,1);
arc(30580,31741,0.50,0.00,so,1.00,1.00,0,none,true)[arctap(31354)];
arc(30580,31742,0.25,1.00,soso,0.00,1.00,1,none,false);
(30967,1);
arc(31741,32516,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(31741),arctap(32032),arctap(32322)];
arc(31741,32516,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(32032),arctap(32322)];
arc(32516,34064,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(32903),arctap(33290)];
arc(32516,33678,1.00,0.50,sisi,1.00,0.00,1,none,false);
(32516,1);
arc(34064,35226,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(34064,35612,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(34451),arctap(34838)];
(34064,4);
arc(35612,37161,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(35612),arctap(35806),arctap(35999),arctap(36193),arctap(36387),arctap(36580),arctap(36774),arctap(36967),arctap(37161)];
timing(37161,51.67,4.00);
arc(37161,38322,1.00,0.00,so,1.00,1.00,0,none,true)[arctap(38322)];
timing(38322,155.00,4.00);
(38322,3);
timing(38709,155.00,4.00);
(38709,1);
(38709,4);
(38902,2);
(38999,3);
(39193,2);
(39290,4);
(39483,1);
(39677,2);
(39870,3);
(40064,4);
(40257,1);
(40451,3);
(40548,2);
(40741,3);
(40838,1);
hold(41032,41420,4);
(41419,2);
(41515,3);
(41612,2);
hold(41805,42096,1);
(42096,2);
(42387,1);
(42387,3);
hold(42579,42870,4);
(42870,3);
(43161,2);
(43161,4);
(43354,1);
(43548,3);
(43741,2);
(43935,1);
(44128,4);
(44321,2);
(44515,2);
(44515,3);
(44902,4);
(44903,1);
(45096,3);
(45193,2);
(45387,3);
(45483,1);
(45677,4);
(45870,3);
(46064,2);
(46257,1);
(46451,4);
(46645,2);
(46741,3);
(46935,2);
(47032,4);
hold(47225,47613,1);
(47612,3);
(47709,2);
(47805,3);
arc(47999,48580,1.00,0.50,so,1.00,1.00,1,none,false);
hold(47999,48193,1);
hold(48386,48580,2);
arc(48773,49354,0.00,0.50,so,1.00,1.00,0,none,false);
hold(48773,48967,4);
hold(49160,49354,3);
arc(49354,49547,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(49547)];
timing(49547,51.67,4.00);
timing(50709,155.00,4.00);
(50709,2);
(50709,3);
timing(51096,155.00,4.00);
(51096,1);
(51096,4);
(51386,4);
(51483,3);
(51773,3);
(51870,2);
(52160,2);
(52258,1);
(52644,2);
(52644,3);
(52934,1);
(53031,2);
(53321,2);
(53418,3);
(53708,3);
hold(53805,53999,4);
(54192,2);
(54192,3);
(54483,4);
(54579,1);
(54870,2);
(54967,3);
(55257,2);
(55547,3);
arc(55741,55934,0.00,0.50,si,1.00,1.00,0,none,false);
arc(55741,55934,1.00,0.50,si,1.00,1.00,1,none,false);
arc(55934,56127,0.50,0.00,so,1.00,1.00,0,none,false);
arc(55934,56127,0.50,1.00,so,1.00,1.00,1,none,false);
arc(56128,56321,0.00,0.50,si,1.00,1.00,0,none,false);
arc(56128,56321,1.00,0.50,si,1.00,1.00,1,none,false);
arc(56321,56514,0.50,0.00,so,1.00,1.00,0,none,false);
arc(56321,56514,0.50,1.00,so,1.00,1.00,1,none,false);
arc(56515,56805,0.00,0.25,sisi,1.00,0.00,0,none,false);
arc(56515,56805,1.00,0.75,sisi,1.00,0.00,1,none,false);
arc(56805,57096,0.25,-0.25,so,0.00,0.00,0,none,false);
arc(56805,57096,0.75,1.25,so,0.00,0.00,1,none,false);
hold(57289,57870,1);
(57289,4);
(57483,4);
(57676,3);
(57870,3);
(58063,2);
(58257,2);
hold(58450,58644,3);
hold(58837,59418,4);
(58838,1);
(59031,1);
(59225,2);
(59418,2);
(59612,3);
(59805,3);
hold(59999,60193,2);
(60386,4);
(60579,3);
(60773,2);
(60967,1);
hold(61160,61354,3);
hold(61354,61548,2);
(61547,3);
(61934,2);
(61934,4);
(62225,2);
(62225,3);
(62515,1);
(62515,3);
arc(62709,62903,0.00,0.00,s,1.00,1.00,0,none,false);
arc(62709,62903,1.00,1.00,s,1.00,1.00,1,none,false);
hold(63096,63290,1);
hold(63096,63290,4);
arc(63483,64257,1.00,0.25,siso,1.00,0.50,1,none,false);
arc(64257,65031,0.25,0.75,sosi,0.50,0.00,1,none,false);
(64257,1);
arc(65031,65805,0.00,0.75,si,1.00,1.00,0,none,false);
arc(65031,65805,0.75,1.25,si,0.00,0.00,1,none,false);
arc(65805,66579,0.75,0.00,so,1.00,1.00,0,none,false);
arc(65805,66580,1.25,0.75,so,0.00,0.00,1,none,false);
arc(66579,67353,0.00,0.75,siso,1.00,0.50,0,none,false);
arc(67354,68128,0.75,0.25,sosi,0.50,0.00,0,none,false);
(67354,4);
arc(68128,68902,0.25,-0.25,si,0.00,0.00,0,none,false);
arc(68128,68902,1.00,0.25,si,1.00,1.00,1,none,false);
arc(68902,69677,-0.25,0.25,so,0.00,0.00,0,none,false);
arc(68902,69676,0.25,1.00,so,1.00,1.00,1,none,false);
arc(69676,70450,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(70450,71224,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(70450,71224,0.50,1.00,soso,0.00,1.00,1,none,false);
arc(71225,71999,0.50,0.00,soso,0.00,1.00,0,none,false);
arc(71225,72000,1.00,0.50,si,1.00,1.00,1,none,false);
arc(71999,72773,0.00,0.50,si,1.00,1.00,0,none,false);
arc(72773,73547,0.50,0.50,s,1.00,1.00,0,none,false);
arc(72773,73547,1.00,0.50,si,1.00,1.00,1,none,false);
arc(73547,74322,0.50,0.00,si,1.00,1.00,0,none,false);
arc(73547,74322,0.50,1.00,si,1.00,1.00,1,none,false);
arc(74321,74709,0.00,1.00,s,1.00,1.00,1,none,true);
arc(74321,74709,1.00,0.00,s,1.00,1.00,1,none,true);
arc(74709,75096,0.00,1.00,s,1.00,1.00,1,none,true);
arc(74709,75096,1.00,0.00,s,1.00,1.00,1,none,true);
arc(75096,75483,0.00,1.00,s,1.00,1.00,1,none,true);
arc(75096,75483,1.00,0.00,s,1.00,1.00,1,none,true);
arc(75483,75870,0.00,1.00,s,1.00,1.00,1,none,true);
arc(75483,75870,1.00,0.00,s,1.00,1.00,1,none,true);
arc(75870,76257,0.00,0.00,s,1.00,1.00,0,none,false);
arc(75870,76257,1.00,0.50,si,1.00,1.00,1,none,false);
arc(76257,76645,0.00,0.50,si,1.00,1.00,0,none,false);
arc(76257,76645,0.50,1.00,si,1.00,1.00,1,none,false);
arc(76644,76838,0.50,0.00,si,1.00,1.00,1,none,true);
arc(76644,76838,0.50,1.00,si,1.00,1.00,1,none,true);
arc(76838,77418,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(76838),arctap(77128)];
arc(76838,77999,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(76838),arctap(77128)];
arc(77418,77806,0.00,0.25,sisi,1.00,0.00,0,none,false);
hold(77418,77806,4);
arc(77999,78387,1.00,0.75,sisi,1.00,0.00,1,none,false);
hold(77999,78387,1);
hold(78580,78774,2);
hold(78580,78774,3);
(78967,1);
(79160,4);
arc(79354,79644,0.00,0.50,si,1.00,1.00,0,none,false);
arc(79354,79742,1.00,1.00,s,1.00,1.00,1,none,false);
arc(79644,79741,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(79741)];
arc(79741,80515,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(80031),arctap(80322)];
arc(79741,80515,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(80031),arctap(80322)];
arc(80515,80903,0.00,0.50,si,1.00,1.00,0,none,false);
arc(80515,80903,1.00,0.50,si,1.00,1.00,1,none,false);
arc(80902,82063,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(81483),arctap(81676),arctap(81870)];
hold(81096,81290,1);
hold(81096,81290,4);
arc(82063,82837,0.50,0.50,s,1.00,1.00,0,none,true);
hold(82063,82257,2);
hold(82063,82257,3);
arc(82450,82838,1.00,0.50,si,1.00,1.00,1,none,false);
hold(82450,82838,1);
arc(82837,83321,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(83031),arctap(83321)];
(83031,2);
(83321,3);
arc(83612,84000,0.00,0.25,sisi,1.00,0.00,0,none,false);
arc(83612,84000,1.00,0.75,sisi,1.00,0.00,1,none,false);
arc(84192,84580,0.00,0.50,si,1.00,1.00,0,none,false);
hold(84192,84580,4);
arc(84579,85160,0.50,0.00,s,1.00,1.00,0,none,true);
arc(84579,85160,0.50,1.00,s,1.00,1.00,0,none,true);
arc(85160,86709,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(85160),arctap(86515),arctap(86709)];
arc(85160,86709,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(85354),arctap(85934),arctap(86225)];
hold(85547,85741,1);
hold(85547,85741,4);
(85934,1);
(86225,2);
(86515,3);
arc(86709,87870,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(87483)];
arc(86709,87870,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(87096)];
(86709,4);
(87096,3);
(87483,2);
arc(87870,88257,0.00,0.00,s,1.00,1.00,0,none,true);
arc(87870,89805,1.00,1.00,s,1.00,1.00,0,none,true);
hold(87870,88064,1);
hold(87870,88064,4);
arc(88257,88644,0.00,0.00,s,1.00,1.00,0,none,false);
arc(88644,89031,0.00,0.75,si,1.00,1.00,0,none,false);
hold(88644,88838,2);
arc(89031,89418,0.75,0.75,s,1.00,1.00,0,none,false);
arc(89418,89806,0.75,0.00,si,1.00,1.00,0,none,false);
hold(89418,89612,3);
arc(89805,91354,0.00,0.00,s,1.00,1.00,0,none,true);
arc(89805,90192,1.00,1.00,s,1.00,1.00,1,none,false);
arc(90192,90579,1.00,0.25,si,1.00,1.00,1,none,false);
hold(90192,90386,3);
arc(90579,90966,0.25,0.25,s,1.00,1.00,1,none,false);
arc(90966,91354,0.25,1.00,si,1.00,1.00,1,none,false);
hold(90967,91161,2);
arc(91354,93676,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(91354),arctap(92128),arctap(92902)];
arc(91354,93676,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(91741),arctap(92515),arctap(93289)];
(92128,3);
(92515,2);
(92902,4);
(93289,1);
arc(93676,94064,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(93676,94064,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(94063,94450,0.50,0.50,s,0.00,0.00,1,none,true);
arc(94450,94741,0.50,1.00,s,0.00,0.10,1,none,true)[arctap(94450)];
arc(94741,95031,1.00,0.00,s,0.10,0.20,1,none,true)[arctap(94741)];
arc(95031,95321,0.00,1.25,s,0.20,0.30,1,none,true)[arctap(95031)];
arc(95321,95612,1.25,-0.25,s,0.30,0.40,1,none,true)[arctap(95321)];
arc(95612,95902,-0.25,1.00,s,0.40,0.50,1,none,true)[arctap(95612)];
arc(95902,96192,1.00,0.00,s,0.50,0.60,1,none,true)[arctap(95902)];
arc(96192,96483,0.00,0.75,s,0.60,0.70,1,none,true)[arctap(96192)];
arc(96483,96773,0.75,0.25,s,0.70,0.80,1,none,true)[arctap(96483)];
arc(96773,97063,0.25,1.00,s,0.80,0.90,1,none,true)[arctap(96773)];
arc(97063,97354,1.00,0.00,s,0.90,1.00,1,none,true)[arctap(97063)];
arc(97354,97546,0.00,1.00,s,1.00,1.00,0,none,true)[arctap(97354)];
timing(97546,155.00,4.00);
arc(97546,97642,1.00,0.97,s,1.00,1.00,1,none,false);
timing(97642,175.00,4.00);
arc(97642,97739,0.97,0.94,s,1.00,1.00,1,none,false);
timing(97739,195.00,4.00);
arc(97739,97836,0.94,0.91,s,1.00,1.00,1,none,false);
timing(97836,215.00,4.00);
arc(97836,97933,0.91,0.88,s,1.00,1.00,1,none,false);
timing(97933,235.00,4.00);
arc(97933,98029,0.88,0.85,s,1.00,1.00,1,none,false);
timing(98029,255.00,4.00);
arc(98029,98126,0.85,0.82,s,1.00,1.00,1,none,false);
timing(98126,275.00,4.00);
arc(98126,98223,0.82,0.79,s,1.00,1.00,1,none,false);
timing(98223,295.00,4.00);
arc(98223,98320,0.79,0.75,s,1.00,1.00,1,none,false);
timing(98320,315.00,4.00);
arc(98320,98416,0.75,0.72,s,1.00,1.00,1,none,false);
timing(98416,335.00,4.00);
arc(98416,98513,0.72,0.69,s,1.00,1.00,1,none,false);
timing(98513,355.00,4.00);
arc(98513,98610,0.69,0.66,s,1.00,1.00,1,none,false);
timing(98610,375.00,4.00);
arc(98610,98707,0.66,0.63,s,1.00,1.00,1,none,false);
timing(98707,395.00,4.00);
arc(98707,98804,0.63,0.60,s,1.00,1.00,1,none,false);
timing(98804,415.00,4.00);
arc(98804,98900,0.60,0.57,s,1.00,1.00,1,none,false);
timing(98900,435.00,4.00);
arc(98900,98997,0.57,0.54,s,1.00,1.00,1,none,false);
timing(98997,455.00,4.00);
arc(98997,99094,0.54,0.50,s,1.00,1.00,1,none,false);
timing(99094,475.00,4.00);
arc(99094,99158,0.50,0.48,s,1.00,1.00,1,none,false);
timing(99158,495.00,4.00);
arc(99158,99223,0.48,0.46,s,1.00,1.00,1,none,false);
timing(99223,515.00,4.00);
arc(99223,99287,0.46,0.44,s,1.00,1.00,1,none,false);
timing(99287,535.00,4.00);
arc(99287,99352,0.44,0.42,s,1.00,1.00,1,none,false);
timing(99352,555.00,4.00);
arc(99352,99416,0.42,0.40,s,1.00,1.00,1,none,false);
timing(99416,575.00,4.00);
arc(99416,99481,0.40,0.38,s,1.00,1.00,1,none,false);
timing(99481,595.00,4.00);
arc(99481,99546,0.38,0.36,s,1.00,1.00,1,none,false);
timing(99546,615.00,4.00);
arc(99546,99610,0.36,0.34,s,1.00,1.00,1,none,false);
timing(99610,635.00,4.00);
arc(99610,99675,0.34,0.32,s,1.00,1.00,1,none,false);
timing(99675,655.00,4.00);
arc(99675,99739,0.32,0.30,s,1.00,1.00,1,none,false);
timing(99739,675.00,4.00);
arc(99739,99804,0.30,0.28,s,1.00,1.00,1,none,false);
timing(99804,695.00,4.00);
arc(99804,99868,0.28,0.25,s,1.00,1.00,1,none,false);
timing(99868,715.00,4.00);
arc(99868,99933,0.25,0.23,s,1.00,1.00,1,none,false);
timing(99933,735.00,4.00);
arc(99933,99997,0.23,0.21,s,1.00,1.00,1,none,false);
timing(99997,755.00,4.00);
arc(99997,100062,0.21,0.19,s,1.00,1.00,1,none,false);
timing(100062,775.00,4.00);
arc(100062,100126,0.19,0.17,s,1.00,1.00,1,none,false);
timing(100126,795.00,4.00);
arc(100126,100191,0.17,0.15,s,1.00,1.00,1,none,false);
timing(100191,815.00,4.00);
arc(100191,100255,0.15,0.13,s,1.00,1.00,1,none,false);
timing(100255,835.00,4.00);
arc(100255,100320,0.13,0.11,s,1.00,1.00,1,none,false);
timing(100320,855.00,4.00);
arc(100320,100384,0.11,0.09,s,1.00,1.00,1,none,false);
timing(100384,875.00,4.00);
arc(100384,100449,0.09,0.07,s,1.00,1.00,1,none,false);
timing(100449,895.00,4.00);
arc(100449,100513,0.07,0.05,s,1.00,1.00,1,none,false);
timing(100513,915.00,4.00);
arc(100513,100578,0.05,0.03,s,1.00,1.00,1,none,false);
timing(100578,935.00,4.00);
arc(100578,100643,0.03,0.00,s,1.00,1.00,1,none,false);
timing(100642,155.00,4.00);
arc(100642,101609,0.00,1.00,si,1.00,1.00,0,none,true);
arc(101609,102190,1.00,0.50,so,1.00,1.00,0,none,true)[arctap(102190)];
timing(102190,51.67,4.00);
timing(103351,155.00,4.00);
hold(103351,103545,2);
hold(103351,103545,3);
timing(103738,155.00,4.00);
(103738,4);
(103741,1);
(103935,3);
(104031,2);
(104225,3);
(104322,1);
(104512,4);
(104709,3);
(104902,2);
(105096,1);
(105289,4);
(105483,2);
(105580,3);
(105773,2);
(105870,4);
hold(106064,106452,1);
(106451,3);
(106547,2);
(106644,3);
arc(106835,107125,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(107125,107416,0.50,0.00,sisi,0.00,1.00,0,none,false);
(107125,4);
arc(107609,107900,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(107900,108190,0.50,1.00,sisi,0.00,1.00,1,none,false);
(107900,1);
(108386,4);
(108580,2);
(108773,3);
(108967,4);
(109157,1);
(109350,3);
(109544,2);
(109544,3);
(109932,1);
(109935,4);
(110128,2);
(110225,3);
(110419,2);
(110515,4);
(110705,1);
(110899,2);
(111092,3);
(111289,4);
(111483,1);
(111677,3);
(111773,2);
(111967,3);
(112064,1);
hold(112257,112645,4);
(112644,2);
(112738,3);
(112835,2);
arc(113029,113319,0.00,0.50,si,1.00,1.00,0,none,false);
arc(113319,113609,0.50,0.00,si,1.00,1.00,0,none,false);
(113319,2);
arc(113803,114093,1.00,0.50,si,1.00,1.00,1,none,false);
arc(114093,114383,0.50,1.00,si,1.00,1.00,1,none,false);
(114093,3);
(114577,1);
(114770,4);
(114963,2);
(115157,3);
arc(115351,115932,0.00,0.50,b,1.00,1.00,0,none,false);
arc(115351,115932,1.00,0.50,b,1.00,1.00,1,none,false);
arc(115932,116125,0.50,0.50,s,1.00,1.00,0,none,true);
arc(116125,117674,0.50,0.00,b,1.00,1.00,0,none,true)[arctap(116125),arctap(116512),arctap(116900),arctap(117286)];
(116125,4);
(116512,3);
(117092,4);
(117479,3);
arc(117674,117867,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(117674)];
arc(117674,117867,1.00,1.00,s,1.00,0.00,1,none,false);
arc(117867,118061,0.00,0.50,s,1.00,1.00,0,none,true);
arc(117867,118254,1.00,0.00,s,0.00,0.00,1,none,false);
arc(118061,119222,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(118061)];
arc(118254,118641,0.00,0.00,s,0.00,0.00,1,none,false);
hold(118447,118641,3);
arc(118642,119030,0.00,1.00,s,0.00,0.00,1,none,false);
arc(119222,120771,0.50,1.00,b,1.00,1.00,0,none,true)[arctap(119222),arctap(119609),arctap(119996),arctap(120383)];
(119222,1);
(119608,2);
(120189,1);
(120576,2);
arc(120771,120964,0.00,0.00,s,1.00,0.00,0,none,false);
arc(120771,120964,1.00,0.50,s,1.00,1.00,1,none,true)[arctap(120771)];
arc(120964,121351,0.00,1.00,s,0.00,0.00,0,none,false);
arc(120964,122319,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(121158)];
arc(121351,121738,1.00,1.00,s,0.00,0.00,0,none,false);
hold(121544,121738,2);
arc(121738,122126,1.00,0.00,s,0.00,0.00,0,none,false);
arc(122319,123093,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(122319),arctap(122706),arctap(123093)];
(122319,4);
(122705,2);
arc(123093,124642,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(123479),arctap(123867),arctap(124254)];
(123286,2);
(123867,1);
(124254,3);
arc(124642,125416,0.00,0.50,so,1.00,1.00,0,none,true)[arctap(124642),arctap(125028)];
(124834,3);
arc(125416,126964,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(125802),arctap(126576)];
arc(125416,125803,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(125803,126191,0.25,1.00,soso,0.00,1.00,1,none,false);
arc(126190,126577,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(126577,126965,0.75,0.00,soso,0.00,1.00,0,none,false);
timing(126964,51.67,4.00);
arc(126964,128125,0.50,0.00,si,1.00,1.00,0,none,true);
arc(126964,128125,0.50,1.00,si,1.00,1.00,0,none,true);
timing(128125,155.00,4.00);
arc(128125,130061,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(128125),arctap(129287),arctap(129576),arctap(129867)];
arc(128125,130061,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(128125),arctap(128512),arctap(128802),arctap(129093)];
timing(128512,155.00,4.00);
(128512,1);
(128802,1);
(129092,2);
(129286,4);
(129576,4);
(129866,3);
arc(130061,130835,0.00,0.00,s,1.00,1.00,0,none,true);
arc(130061,130158,1.00,0.67,s,1.00,1.00,0,none,true)[arctap(130061)];
arc(130158,130448,0.67,0.67,s,1.00,1.00,0,none,true);
(130447,3);
arc(130448,130545,0.67,1.00,s,1.00,1.00,0,none,true)[arctap(130448)];
arc(130545,131609,1.00,1.00,s,1.00,1.00,0,none,true);
arc(130835,130932,0.00,0.33,s,1.00,1.00,0,none,true)[arctap(130835)];
arc(130932,131222,0.33,0.33,s,1.00,1.00,0,none,true)[arctap(131221)];
(131221,2);
arc(131222,131319,0.33,0.00,s,1.00,1.00,0,none,true);
arc(131319,131609,0.00,0.00,s,1.00,1.00,0,none,true);
arc(131609,133158,0.00,0.50,b,1.00,0.00,0,none,false);
arc(131609,133158,1.00,0.50,b,1.00,0.00,1,none,false);