AudioOffset:0
-
timing(0,155.00,4.00);
arc(0,1161,0.50,0.00,si,1.00,1.00,1,none,true);
arc(0,1161,0.50,1.00,si,1.00,1.00,1,none,true);
hold(0,1162,2);
hold(0,1162,3);
timing(1161,0.01,4.00);
arc(1161,1354,0.00,0.00,s,1.00,1.00,1,none,true);
arc(1161,1354,1.00,1.00,s,1.00,1.00,1,none,true);
timing(1354,310.00,4.00);
arc(1354,1548,0.00,0.50,so,1.00,1.00,1,none,true);
arc(1354,1548,1.00,0.50,so,1.00,1.00,1,none,true);
timing(1548,155.00,4.00);
arc(1548,1936,0.50,0.00,si,1.00,1.00,0,none,false);
arc(1548,1935,0.50,1.00,si,1.00,1.00,1,none,false);
arc(1935,2225,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(2129,2323,1.00,0.50,si,1.00,1.00,0,none,false);
arc(2322,3096,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(2516),arctap(2806)];
(2322,2);
(2516,4);
(2806,1);
arc(3096,3289,0.50,0.00,si,1.00,1.00,0,none,false);
arc(3096,4645,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(4064)];
(3096,4);
arc(3290,3387,0.00,0.00,s,1.00,1.00,0,none,false);
hold(3290,3484,3);
arc(3387,3483,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(3483)];
arc(3677,3870,0.50,1.00,si,1.00,1.00,1,none,false);
hold(3677,3871,1);
arc(3870,4064,1.00,1.00,s,1.00,1.00,1,none,false);
(4258,2);
(4322,1);
(4387,3);
(4451,2);
(4516,4);
(4580,3);
arc(4644,4837,0.50,0.50,s,1.00,1.00,1,none,false);
arc(4838,5031,0.50,1.00,sisi,1.00,0.00,1,none,false);
arc(5032,5322,0.00,1.00,si,1.00,1.00,0,none,false);
arc(5032,5322,1.00,0.00,si,0.00,0.00,1,none,false);
arc(5322,5419,1.00,1.00,s,1.00,1.00,0,none,true);
arc(5419,5709,1.00,0.00,si,1.00,1.00,0,none,true)[arctap(5419)];
(5419,2);
arc(5709,6000,0.00,1.00,si,1.00,1.00,0,none,true)[arctap(5709)];
(5709,4);
arc(6000,6193,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(6000)];
(6000,3);
arc(6193,6386,0.00,0.50,si,1.00,1.00,0,none,false);
arc(6193,6387,1.00,0.50,si,1.00,1.00,1,none,false);
arc(6387,6580,0.50,0.50,s,1.00,1.00,0,none,false);
arc(6580,6870,0.50,0.00,si,1.00,1.00,0,none,false);
arc(6580,6967,0.50,0.50,s,1.00,1.00,1,none,true);
hold(6580,6870,3);
arc(6870,7354,0.00,0.00,s,1.00,1.00,0,none,true);
arc(6967,7258,0.50,1.00,si,1.00,1.00,1,none,false);
hold(6967,7258,2);
arc(7258,7354,1.00,1.00,s,1.00,1.00,0,none,true);
arc(7354,7741,0.00,1.00,so,1.00,1.00,0,none,true);
arc(7354,7741,1.00,0.00,so,1.00,1.00,0,none,true);
hold(7354,7645,1);
hold(7354,7645,4);
timing(7741,155.00,4.00);
arc(7741,8129,0.00,1.00,si,1.00,1.00,0,none,true)[arctap(7741)];
arc(7741,8129,1.00,0.00,si,1.00,1.00,0,none,true)[arctap(7741)];
timing(8129,175.00,4.00);
arc(8129,8479,0.00,1.00,si,1.00,1.00,0,none,true)[arctap(8129)];
arc(8129,8479,1.00,0.00,si,1.00,1.00,0,none,true)[arctap(8129)];
timing(8479,195.00,4.00);
arc(8479,8625,0.00,0.00,s,1.00,1.00,0,none,false);
arc(8479,8625,1.00,1.00,s,1.00,1.00,1,none,false);
timing(8771,215.00,4.00);
arc(8771,8896,0.00,0.00,s,1.00,1.00,0,none,false);
arc(8771,8896,1.00,1.00,s,1.00,1.00,1,none,false);
timing(9021,235.00,4.00);
arc(9021,9131,0.00,0.00,s,1.00,1.00,0,none,false);
arc(9021,9131,1.00,1.00,s,1.00,1.00,1,none,false);
timing(9240,255.00,4.00);
arc(9240,9338,0.00,0.00,s,1.00,1.00,0,none,false);
arc(9240,9338,1.00,1.00,s,1.00,1.00,1,none,false);
timing(9435,275.00,4.00);
arc(9435,9523,0.00,0.00,s,1.00,1.00,0,none,false);
arc(9435,9523,1.00,1.00,s,1.00,1.00,1,none,false);
timing(9612,295.00,4.00);
arc(9612,9692,0.00,0.00,s,1.00,1.00,0,none,false);
arc(9612,9692,1.00,1.00,s,1.00,1.00,1,none,false);
timing(9772,315.00,4.00);
arc(9772,9846,0.00,0.00,s,1.00,1.00,0,none,false);
arc(9772,9846,1.00,1.00,s,1.00,1.00,1,none,false);
timing(9920,335.00,4.00);
arc(9920,9989,0.00,0.00,s,1.00,1.00,0,none,false);
arc(9920,9989,1.00,1.00,s,1.00,1.00,1,none,false);
timing(10057,355.00,4.00);
arc(10057,10121,0.00,0.00,s,1.00,1.00,0,none,false);
arc(10057,10121,1.00,1.00,s,1.00,1.00,1,none,false);
timing(10185,375.00,4.00);
arc(10185,10245,0.00,0.00,s,1.00,1.00,0,none,false);
arc(10185,10245,1.00,1.00,s,1.00,1.00,1,none,false);
timing(10304,395.00,4.00);
arc(10304,10360,0.00,0.00,s,1.00,1.00,0,none,false);
arc(10304,10360,1.00,1.00,s,1.00,1.00,1,none,false);
timing(10417,415.00,4.00);
arc(10417,10470,0.00,0.00,s,1.00,1.00,0,none,false);
arc(10417,10470,1.00,1.00,s,1.00,1.00,1,none,false);
timing(10523,435.00,4.00);
arc(10523,10574,0.00,0.00,s,1.00,1.00,0,none,false);
arc(10523,10574,1.00,1.00,s,1.00,1.00,1,none,false);
timing(10624,455.00,4.00);
arc(10624,10672,0.00,0.00,s,1.00,1.00,0,none,false);
arc(10624,10672,1.00,1.00,s,1.00,1.00,1,none,false);
timing(10720,475.00,4.00);
arc(10720,10766,0.00,0.00,s,1.00,1.00,0,none,false);
arc(10720,10766,1.00,1.00,s,1.00,1.00,1,none,false);
timing(10812,495.00,4.00);
arc(10812,10855,0.00,0.00,s,1.00,1.00,0,none,false);
arc(10812,10855,1.00,1.00,s,1.00,1.00,1,none,false);
timing(10899,515.00,4.00);
arc(10899,10941,0.00,0.00,s,1.00,1.00,0,none,false);
arc(10899,10941,1.00,1.00,s,1.00,1.00,1,none,false);
timing(10983,535.00,4.00);
arc(10983,11023,0.00,0.00,s,1.00,1.00,0,none,false);
arc(10983,11023,1.00,1.00,s,1.00,1.00,1,none,false);
timing(11064,555.00,4.00);
arc(11064,11102,0.00,0.00,s,1.00,1.00,0,none,false);
arc(11064,11102,1.00,1.00,s,1.00,1.00,1,none,false);
timing(11141,575.00,4.00);
arc(11141,11179,0.00,0.00,s,1.00,1.00,0,none,false);
arc(11141,11179,1.00,1.00,s,1.00,1.00,1,none,false);
timing(11216,595.00,4.00);
arc(11216,11252,0.00,0.00,s,1.00,1.00,0,none,false);
arc(11216,11252,1.00,1.00,s,1.00,1.00,1,none,false);
timing(11289,615.00,4.00);
arc(11289,11324,0.00,0.00,s,1.00,1.00,0,none,false);
arc(11289,11324,1.00,1.00,s,1.00,1.00,1,none,false);
timing(11359,635.00,4.00);
arc(11359,11392,0.00,0.00,s,1.00,1.00,0,none,false);
arc(11359,11392,1.00,1.00,s,1.00,1.00,1,none,false);
timing(11426,655.00,4.00);
arc(11426,11459,0.00,0.00,s,1.00,1.00,0,none,false);
arc(11426,11459,1.00,1.00,s,1.00,1.00,1,none,false);
timing(11492,675.00,4.00);
arc(11492,11524,0.00,0.00,s,1.00,1.00,0,none,false);
arc(11492,11524,1.00,1.00,s,1.00,1.00,1,none,false);
timing(11556,695.00,4.00);
arc(11556,11587,0.00,0.00,s,1.00,1.00,0,none,false);
arc(11556,11587,1.00,1.00,s,1.00,1.00,1,none,false);
timing(11618,715.00,4.00);
arc(11618,11648,0.00,0.00,s,1.00,1.00,0,none,false);
arc(11618,11648,1.00,1.00,s,1.00,1.00,1,none,false);
timing(11678,735.00,4.00);
arc(11678,11707,0.00,0.00,s,1.00,1.00,0,none,false);
arc(11678,11707,1.00,1.00,s,1.00,1.00,1,none,false);
timing(11737,755.00,4.00);
arc(11737,11765,0.00,0.00,s,1.00,1.00,0,none,false);
arc(11737,11765,1.00,1.00,s,1.00,1.00,1,none,false);
timing(11794,775.00,4.00);
arc(11794,11822,0.00,0.00,s,1.00,1.00,0,none,false);
arc(11794,11822,1.00,1.00,s,1.00,1.00,1,none,false);
timing(11850,795.00,4.00);
arc(11850,11877,0.00,0.00,s,1.00,1.00,0,none,false);
arc(11850,11877,1.00,1.00,s,1.00,1.00,1,none,false);
timing(11905,815.00,4.00);
arc(11905,11931,0.00,0.00,s,1.00,1.00,0,none,false);
arc(11905,11931,1.00,1.00,s,1.00,1.00,1,none,false);
timing(11958,835.00,4.00);
arc(11958,11984,0.00,0.00,s,1.00,1.00,0,none,false);
arc(11958,11984,1.00,1.00,s,1.00,1.00,1,none,false);
timing(12010,855.00,4.00);
arc(12010,12036,0.00,0.00,s,1.00,1.00,0,none,false);
arc(12010,12036,1.00,1.00,s,1.00,1.00,1,none,false);
timing(12061,875.00,4.00);
arc(12061,12086,0.00,0.00,s,1.00,1.00,0,none,false);
arc(12061,12086,1.00,1.00,s,1.00,1.00,1,none,false);
timing(12111,895.00,4.00);
arc(12111,12135,0.00,0.00,s,1.00,1.00,0,none,false);
arc(12111,12135,1.00,1.00,s,1.00,1.00,1,none,false);
timing(12160,915.00,4.00);
arc(12160,12183,0.00,0.00,s,1.00,1.00,0,none,false);
arc(12160,12183,1.00,1.00,s,1.00,1.00,1,none,false);
timing(12207,935.00,4.00);
arc(12207,12230,0.00,0.00,s,1.00,1.00,0,none,false);
arc(12207,12230,1.00,1.00,s,1.00,1.00,1,none,false);
timing(12253,955.00,4.00);
arc(12253,12276,0.00,0.00,s,1.00,1.00,0,none,false);
arc(12253,12276,1.00,1.00,s,1.00,1.00,1,none,false);
timing(12299,975.00,4.00);
arc(12299,12321,0.00,0.00,s,1.00,1.00,0,none,false);
arc(12299,12321,1.00,1.00,s,1.00,1.00,1,none,false);
timing(12343,995.00,4.00);
arc(12343,12365,0.00,0.00,s,1.00,1.00,0,none,false);
arc(12343,12365,1.00,1.00,s,1.00,1.00,1,none,false);
timing(12387,155.00,4.00);
arc(12387,13549,0.00,0.50,b,1.00,0.00,0,none,false);
arc(12387,13548,0.00,0.50,sosi,1.00,0.00,1,none,true);
arc(12387,13549,1.00,0.50,b,1.00,0.00,1,none,false);
arc(12387,13548,1.00,0.50,sosi,1.00,0.00,1,none,true);
timing(13548,-155.00,4.00);
timing(13572,155.00,4.00);
timing(13596,-155.00,4.00);
timing(13620,155.00,4.00);
timing(13645,-155.00,4.00);
timing(13669,155.00,4.00);
timing(13693,-155.00,4.00);
timing(13717,155.00,4.00);
timing(13741,-155.00,4.00);
timing(13766,155.00,4.00);
timing(13790,-155.00,4.00);
timing(13814,155.00,4.00);
timing(13838,-155.00,4.00);
timing(13862,155.00,4.00);
timing(13887,-155.00,4.00);
timing(13911,155.00,4.00);
timing(13935,155.00,4.00);
arc(13935,14225,0.50,-0.13,si,0.00,0.00,0,none,false);
arc(13935,14225,0.50,1.13,si,0.00,0.00,1,none,false);
arc(14225,14274,1.13,1.13,s,0.00,0.00,1,none,true);
arc(14274,14322,1.13,1.25,s,0.00,0.00,1,none,true);
arc(14322,14370,1.25,1.13,s,0.00,0.00,1,none,true)[arctap(14322)];
hold(14322,14516,1);
arc(14370,14661,1.13,1.13,s,0.00,0.00,1,none,true);
(14516,3);
arc(14661,14709,1.13,1.00,s,0.00,0.00,1,none,true);
arc(14709,14757,1.00,1.13,s,0.00,0.00,1,none,true)[arctap(14709)];
hold(14709,14903,2);
arc(14757,15048,1.13,1.13,s,0.00,0.00,1,none,true);
(14903,3);
arc(15048,15096,1.13,1.25,s,0.00,0.00,1,none,true);
arc(15096,15145,1.25,1.13,s,0.00,0.00,1,none,true)[arctap(15096)];
hold(15096,15290,1);
arc(15145,15435,1.13,1.13,s,0.00,0.00,1,none,true);
(15290,3);
arc(15435,15483,1.13,1.00,s,0.00,0.00,1,none,true);
arc(15483,15532,1.00,1.13,s,0.00,0.00,1,none,true)[arctap(15483)];
hold(15483,15677,2);
arc(15532,15822,1.13,1.13,s,0.00,0.00,1,none,true);
(15677,3);
arc(15822,15870,1.13,1.25,s,0.00,0.00,1,none,true);
arc(15870,15919,1.25,1.13,s,0.00,0.00,1,none,true)[arctap(15870)];
hold(15870,16064,2);
arc(15919,16257,1.13,1.13,s,0.00,0.00,0,none,true);
(16064,3);
(16161,3);
arc(16257,16548,1.13,0.50,si,0.00,0.00,0,none,true);
(16257,2);
(16354,2);
arc(16548,16838,0.50,1.25,si,0.00,0.00,0,none,true)[arctap(16548)];
(16548,1);
arc(16838,16983,1.25,0.88,si,0.00,0.00,0,none,true)[arctap(16838)];
(16838,3);
arc(16983,17032,0.88,1.00,s,0.00,0.00,0,none,true);
arc(17032,17080,1.00,0.88,s,0.00,0.00,0,none,true)[arctap(17032)];
hold(17032,17226,2);
arc(17080,17370,0.88,0.88,s,0.00,0.00,0,none,true);
(17225,4);
arc(17370,17419,0.88,0.75,s,0.00,0.00,0,none,true);
arc(17419,17467,0.75,0.88,s,0.00,0.00,0,none,true)[arctap(17419)];
hold(17419,17613,1);
arc(17467,17757,0.88,0.88,s,0.00,0.00,0,none,true);
(17612,4);
arc(17757,17806,0.88,1.00,s,0.00,0.00,0,none,true);
arc(17806,17854,1.00,0.88,s,0.00,0.00,0,none,true)[arctap(17806)];
hold(17806,18000,2);
arc(17854,18145,0.88,0.88,s,0.00,0.00,0,none,true);
(17999,4);
arc(18145,18193,0.88,0.75,s,0.00,0.00,0,none,true);
arc(18193,18241,0.75,0.88,s,0.00,0.00,0,none,true)[arctap(18193)];
hold(18193,18387,1);
arc(18241,18851,0.88,0.88,s,0.00,0.00,1,none,true);
arc(18387,18580,1.00,0.00,sisi,1.00,0.00,1,none,false);
arc(18580,18967,1.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(18580,18967,0.00,1.00,si,0.00,0.00,1,none,false);
arc(18967,19257,-0.25,1.25,si,0.00,0.00,0,none,false);
arc(18967,19257,1.00,0.00,sisi,0.00,1.00,1,none,false);
arc(19257,19354,1.25,1.25,s,0.00,0.00,0,none,true);
arc(19257,19354,0.00,0.00,s,1.00,1.00,1,none,true);
arc(19354,19451,1.25,-0.25,s,0.00,0.00,0,none,true)[arctap(19354)];
arc(19354,19451,0.00,1.00,s,1.00,1.00,1,none,true)[arctap(19354)];
arc(19451,19644,-0.25,-0.25,s,0.00,0.00,0,none,true);
arc(19451,19645,1.00,1.00,s,1.00,1.00,1,none,true);
arc(19644,19741,-0.25,0.50,s,0.00,0.00,0,none,true)[arctap(19644)];
arc(19645,19741,1.00,0.50,s,1.00,1.00,1,none,true)[arctap(19645)];
arc(19741,20128,0.50,0.50,s,0.00,0.00,1,none,true)[arctap(19935)];
arc(19741,19935,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(19935)];
arc(20128,20418,0.50,-0.13,si,0.00,0.00,0,none,false);
arc(20128,20418,0.50,1.13,si,0.00,0.00,1,none,false);
arc(20418,20467,-0.13,-0.13,s,0.00,0.00,0,none,true);
arc(20467,20515,-0.13,-0.25,s,0.00,0.00,0,none,true);
arc(20515,20563,-0.25,-0.13,s,0.00,0.00,0,none,true)[arctap(20515)];
hold(20515,20709,4);
arc(20563,20854,-0.13,-0.13,s,0.00,0.00,0,none,true);
(20709,2);
arc(20854,20902,-0.13,0.00,s,0.00,0.00,0,none,true);
arc(20902,20950,0.00,-0.13,s,0.00,0.00,0,none,true)[arctap(20902)];
hold(20902,21096,3);
arc(20950,21241,-0.13,-0.13,s,0.00,0.00,0,none,true);
(21096,2);
arc(21241,21289,-0.13,-0.25,s,0.00,0.00,0,none,true);
arc(21289,21338,-0.25,-0.13,s,0.00,0.00,0,none,true)[arctap(21289)];
hold(21289,21483,4);
arc(21338,21628,-0.13,-0.13,s,0.00,0.00,0,none,true);
(21483,2);
arc(21628,21676,-0.13,0.00,s,0.00,0.00,0,none,true);
arc(21676,21725,0.00,-0.13,s,0.00,0.00,0,none,true)[arctap(21676)];
hold(21676,21870,3);
arc(21725,22015,-0.13,-0.13,s,0.00,0.00,0,none,true);
(21870,2);
arc(22015,22063,-0.13,-0.25,s,0.00,0.00,0,none,true);
arc(22063,22112,-0.25,-0.13,s,0.00,0.00,0,none,true)[arctap(22063)];
hold(22063,22257,3);
arc(22112,22451,-0.13,-0.13,s,0.00,0.00,0,none,true);
(22257,2);
(22354,2);
(22450,3);
arc(22451,22741,-0.13,0.50,si,0.00,0.00,0,none,true);
(22645,2);
(22645,3);
arc(22741,23031,0.50,-0.25,si,0.00,0.00,1,none,true)[arctap(22741)];
(22935,2);
arc(23031,23176,-0.25,0.13,si,0.00,0.00,1,none,true)[arctap(23031)];
(23128,2);
arc(23176,23225,0.13,0.00,s,0.00,0.00,1,none,true);
arc(23225,23273,0.00,0.13,s,0.00,0.00,1,none,true)[arctap(23225)];
hold(23225,23419,3);
arc(23273,23563,0.13,0.13,s,0.00,0.00,1,none,true);
(23418,1);
arc(23563,23612,0.13,0.25,s,0.00,0.00,1,none,true);
arc(23612,23660,0.25,0.13,s,0.00,0.00,1,none,true)[arctap(23612)];
hold(23612,23806,4);
arc(23660,23950,0.13,0.13,s,0.00,0.00,1,none,true);
(23805,1);
arc(23950,23999,0.13,0.00,s,0.00,0.00,1,none,true);
arc(23999,24047,0.00,0.13,s,0.00,0.00,1,none,true)[arctap(23999)];
hold(23999,24193,3);
arc(24047,24522,0.13,0.13,s,0.00,0.00,0,none,true);
(24192,1);
arc(24386,24579,1.00,0.00,sisi,1.00,0.00,1,none,false);
(24387,1);
arc(24580,24870,1.00,0.13,si,1.00,1.00,0,none,false);
arc(24580,24968,0.00,1.25,si,0.00,0.00,1,none,false);
arc(24870,24967,0.13,0.13,s,1.00,1.00,0,none,true)[arctap(24967)];
arc(25161,25354,0.00,0.88,sisi,1.00,0.00,0,none,false);
(25161,4);
arc(25354,25742,0.88,-0.25,si,0.00,0.00,0,none,false);
arc(25354,25645,0.00,0.88,si,1.00,1.00,1,none,false);
arc(25645,25741,0.88,0.88,s,1.00,1.00,0,none,true)[arctap(25741)];
arc(25935,26128,1.00,0.00,sisi,1.00,0.00,1,none,false);
(25935,1);
arc(26128,26321,1.00,0.00,si,1.00,1.00,0,none,false);
arc(26128,26321,0.00,0.00,s,0.00,0.00,1,none,false);
arc(26322,26515,0.00,0.00,s,1.00,1.00,0,none,false);
arc(26322,26516,0.00,1.00,sisi,0.00,1.00,1,none,false);
arc(26516,26710,0.00,1.00,sisi,1.00,0.00,0,none,false);
arc(26516,26709,1.00,1.00,s,1.00,1.00,1,none,true);
arc(26709,31741,1.00,-0.25,sisi,1.00,0.00,0,none,true)[arctap(27193),arctap(27387),arctap(27580),arctap(27774),arctap(27967),arctap(28161),arctap(28354),arctap(28935),arctap(29128),arctap(29516),arctap(29709),arctap(29903),arctap(30096),arctap(30290),arctap(30483),arctap(30677),arctap(30870),arctap(31064)];
arc(26709,31741,1.00,-0.25,soso,1.00,0.00,0,none,true)[arctap(26709),arctap(27290),arctap(27483),arctap(28064),arctap(28451),arctap(28645),arctap(29612),arctap(29999),arctap(30387),arctap(30967)];
arc(26709,31741,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(29225)];
(26999,2);
(27096,4);
(27677,4);
(27870,3);
(28257,4);
(28548,2);
(28741,2);
(28838,4);
(29032,3);
(29322,1);
(29419,2);
(29806,2);
(30193,4);
(30580,2);
(30774,4);
(31161,2);
(31257,1);
(31354,4);
(31548,2);
(31548,3);
arc(31741,31838,-0.25,1.25,s,0.00,0.00,0,none,true)[arctap(31741)];
arc(31741,31838,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(31741)];
arc(31838,32032,0.00,0.00,s,1.00,1.00,0,none,true);
arc(31838,32032,1.25,1.25,s,0.00,0.00,0,none,true);
arc(32032,32128,0.00,0.50,s,1.00,1.00,0,none,true)[arctap(32032)];
arc(32032,32128,1.25,0.50,s,0.00,0.00,0,none,true)[arctap(32032)];
arc(32128,32322,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(32322)];
arc(32128,32322,0.50,0.50,s,1.00,1.00,0,none,true);
arc(32322,32419,0.50,0.00,s,1.00,1.00,0,none,true)[arctap(32322)];
arc(32419,32516,0.00,0.00,s,1.00,1.00,0,none,true);
arc(32516,35225,0.00,1.25,sisi,1.00,0.00,0,none,true)[arctap(32999),arctap(33193),arctap(33387),arctap(33580),arctap(33774),arctap(33967),arctap(34161),arctap(34354),arctap(34548)];
arc(32516,35225,0.00,1.25,soso,1.00,0.00,0,none,true)[arctap(33483),arctap(33677),arctap(34257),arctap(34645),arctap(34838)];
(32516,2);
(32516,3);
(32806,4);
(32903,1);
(33096,2);
(33290,1);
(33870,1);
(34064,3);
(34451,1);
(34741,4);
(34935,4);
(35032,1);
arc(35516,35612,0.00,0.00,s,1.00,1.00,0,none,true);
arc(35516,35612,1.00,1.00,s,1.00,1.00,0,none,true);
arc(35612,37161,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(35612),arctap(35999),arctap(36774),arctap(36903),arctap(37032)];
arc(35612,37161,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(35612),arctap(35999),arctap(36838),arctap(36967),arctap(37096)];
(35806,2);
(36193,4);
arc(37161,38322,0.00,0.00,s,1.00,1.00,0,none,true);
arc(37161,38322,1.00,1.00,s,1.00,1.00,0,none,true);
arc(42096,42289,1.00,0.00,si,1.00,1.00,0,none,false);
arc(42289,42386,0.00,0.00,s,1.00,1.00,0,none,false);
arc(42386,42580,0.00,1.00,sisi,1.00,0.00,0,none,false);
arc(42870,43063,0.00,1.00,si,1.00,1.00,0,none,false);
arc(43063,43160,1.00,1.00,s,1.00,1.00,0,none,false);
arc(43160,43354,1.00,0.00,sisi,1.00,0.00,0,none,false);
timinggroup(){
  timing(0,155.00,4.00);
  timing(37136,19840.00,16.00);
  timing(37161,155.00,4.00);
  arc(37548,38322,0.50,0.50,s,1.00,1.00,1,none,true);
  timing(102166,19840.00,16.00);
  timing(102191,155.00,4.00);
  arc(102580,103354,0.22,0.22,s,1.00,1.00,0,none,true);
  arc(102580,103354,0.78,0.78,s,1.00,1.00,0,none,true);
  arc(127353,128127,0.50,0.50,s,1.00,1.00,0,none,true);
};
timinggroup(){
  timing(0,155.00,4.00);
  arc(37161,37162,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(37161)];
  timing(37162,19840.00,16.00);
  timing(37185,155.00,16.00);
  timing(102192,19840.00,16.00);
  arc(102191,102192,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(102191)];
  timing(102215,155.00,4.00);
};
timinggroup(){
  timing(0,-19.38,4.00);
  arc(38322,38323,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(38322)];
  timing(38322,155.00,4.00);
  timing(40258,-19.38,4.00);
  arc(103354,103355,0.22,0.22,s,1.00,1.00,1,none,true)[arctap(103354)];
  arc(103354,103355,0.78,0.78,s,1.00,1.00,1,none,true)[arctap(103354)];
  timing(103354,155.00,4.00);
  timing(105290,-19.38,4.00);
  arc(128128,128129,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(128128)];
  timing(128128,155.00,4.00);
};
(14612,2);
(14999,1);
(15386,2);
(17322,1);
(17709,2);
(18096,1);
(20805,3);
(21193,4);
(21580,3);
(23515,4);
(23902,3);
arc(35225,35418,1.25,0.00,sisi,0.00,1.00,0,none,false);
arc(35225,35418,1.25,1.00,sisi,0.00,1.00,1,none,false);
arc(35418,35515,0.00,0.00,s,1.00,1.00,0,none,false);
arc(35418,35515,1.00,1.00,s,1.00,1.00,1,none,false);
(35805,1);
(36193,3);
(36386,2);
(36483,1);
(36580,3);
(36676,2);
timing(37136,19840.00,16.00);
arc(37136,37161,0.00,0.00,s,1.00,1.00,0,none,true);
arc(37136,37161,1.00,1.00,s,1.00,1.00,0,none,true);
timing(37161,0.01,16.00);
timing(38322,155.00,4.00);
arc(38322,38709,0.00,1.00,si,1.00,1.00,0,none,true);
arc(38322,38709,1.00,0.00,si,1.00,1.00,0,none,true);
timing(38709,155.00,4.00);
arc(38709,40257,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(38709),arctap(39483)];
arc(38709,40257,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(38709),arctap(39096),arctap(39870)];
(38902,4);
(38999,2);
(39096,2);
(39289,1);
(39386,3);
(39483,3);
(39676,4);
(39773,2);
(39870,2);
(40063,1);
(40160,3);
arc(40257,40450,0.00,1.00,si,1.00,1.00,0,none,false);
arc(40257,40450,1.00,0.00,si,1.00,1.00,0,none,true);
(40257,3);
arc(40450,40644,0.00,0.00,s,1.00,1.00,0,none,true);
arc(40450,40643,1.00,1.00,s,1.00,1.00,0,none,false);
(40450,2);
arc(40644,40838,0.00,1.00,si,1.00,1.00,0,none,true)[arctap(40644)];
arc(40644,40837,1.00,0.00,si,1.00,1.00,0,none,false);
arc(40838,40934,0.00,0.00,s,1.00,1.00,0,none,false);
arc(40838,41031,1.00,1.00,s,1.00,1.00,0,none,true);
(40838,3);
arc(40934,41031,0.00,0.00,s,1.00,1.00,0,none,true);
arc(41031,41225,0.00,1.00,si,1.00,1.00,0,none,true)[arctap(41031)];
arc(41031,41225,1.00,0.00,si,1.00,1.00,0,none,true)[arctap(41031)];
arc(41225,41805,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(41805)];
arc(41225,41805,1.00,1.00,s,1.00,1.00,0,none,true);
(41225,2);
(41225,3);
(41418,4);
(41515,1);
(41612,3);
(41709,2);
arc(41805,41998,1.00,0.00,sisi,1.00,0.00,1,none,false);
arc(41999,42096,0.00,0.00,s,0.00,0.00,1,none,false);
arc(42096,42290,0.00,1.00,si,0.00,0.00,1,none,false);
(42386,4);
arc(42579,42772,0.00,1.00,sisi,1.00,0.00,1,none,false);
arc(42773,42870,1.00,1.00,s,0.00,0.00,1,none,false);
arc(42870,43064,1.00,0.00,si,0.00,0.00,1,none,false);
(43160,1);
arc(43354,43547,1.00,0.00,sisi,1.00,0.00,1,none,false);
arc(43547,43740,1.00,0.00,si,1.00,1.00,0,none,false);
arc(43547,43740,0.00,0.00,s,0.00,0.00,1,none,false);
arc(43741,43934,0.00,0.00,s,1.00,1.00,0,none,false);
arc(43741,43934,0.00,1.00,sisi,0.00,1.00,1,none,false);
arc(43934,44127,0.00,1.00,sisi,1.00,0.00,0,none,false);
arc(43934,44127,1.00,1.00,s,1.00,1.00,1,none,false);
arc(44128,44321,1.00,1.00,s,0.00,0.00,0,none,false);
arc(44128,44322,1.00,0.00,si,1.00,1.00,1,none,false);
arc(44321,44514,1.00,0.00,sisi,0.00,1.00,0,none,false);
arc(44515,44709,0.00,0.00,s,1.00,1.00,0,none,false);
arc(44515,44709,1.00,1.00,s,1.00,1.00,1,none,false);
arc(44709,44902,0.00,0.00,s,1.00,1.00,0,none,true);
arc(44709,44902,1.00,1.00,s,1.00,1.00,0,none,true);
arc(44902,46450,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(44902),arctap(45289),arctap(46063)];
arc(44902,46450,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(44902),arctap(45676)];
(45095,1);
(45192,3);
(45289,3);
(45482,4);
(45579,2);
(45676,2);
(45869,1);
(45966,3);
(46063,3);
(46256,4);
(46353,2);
arc(46450,46643,0.00,1.00,si,1.00,1.00,1,none,true);
arc(46450,46643,1.00,0.00,si,1.00,1.00,1,none,false);
(46450,2);
arc(46643,46836,0.00,0.00,s,1.00,1.00,1,none,false);
arc(46643,46837,1.00,1.00,s,1.00,1.00,1,none,true);
(46644,3);
arc(46837,47030,0.00,1.00,si,1.00,1.00,1,none,false);
arc(46837,47031,1.00,0.00,si,1.00,1.00,1,none,true)[arctap(46837)];
arc(47031,47224,0.00,0.00,s,1.00,1.00,1,none,true);
arc(47031,47127,1.00,1.00,s,1.00,1.00,1,none,false);
(47031,2);
arc(47127,47224,1.00,1.00,s,1.00,1.00,1,none,true);
arc(47224,47418,0.00,1.00,si,1.00,1.00,1,none,true)[arctap(47224)];
arc(47224,47418,1.00,0.00,si,1.00,1.00,1,none,true)[arctap(47224)];
arc(47418,47998,0.00,0.00,s,1.00,1.00,1,none,true);
arc(47418,47998,1.00,1.00,s,1.00,1.00,1,none,true);
(47418,2);
(47418,3);
(47611,1);
(47708,4);
(47805,2);
(47902,3);
arc(47999,49548,0.00,1.00,b,1.00,1.00,1,none,true)[arctap(47999),arctap(48386),arctap(49225),arctap(49354),arctap(49483)];
arc(47999,49548,1.00,0.00,b,1.00,1.00,1,none,true)[arctap(47999),arctap(48386),arctap(49161),arctap(49290),arctap(49419)];
(48192,4);
(48193,3);
(48580,1);
(48580,2);
(48773,3);
(48870,4);
(48967,2);
(49063,3);
arc(49546,50321,0.00,0.50,b,1.00,0.00,0,none,true)[arctap(49547)];
arc(49546,50321,1.00,0.50,b,1.00,0.00,0,none,true);
timing(49547,465.00,4.00);
timing(49644,310.00,4.00);
timing(49741,155.00,4.00);
timing(49838,77.50,4.00);
timing(50031,51.67,4.00);
timing(50321,0.01,4.00);
arc(50321,50515,0.50,0.50,s,0.00,0.00,0,none,true);
timing(50515,310.00,4.00);
arc(50515,50709,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(50709)];
timing(50709,0.01,4.00);
arc(50709,50902,0.50,0.50,s,0.00,0.00,0,none,true);
timing(50902,310.00,4.00);
arc(50902,50999,0.50,0.00,s,0.00,1.00,0,none,true);
arc(50902,50999,0.50,1.00,s,0.00,1.00,0,none,true);
arc(50999,51096,0.00,0.00,s,1.00,1.00,0,none,true);
arc(50999,51096,1.00,1.00,s,1.00,1.00,0,none,true);
timing(51096,155.00,4.00);
arc(51096,51483,0.00,1.25,sisi,1.00,0.00,0,none,true)[arctap(51096)];
arc(51096,51483,1.00,-0.25,sisi,1.00,0.00,0,none,true)[arctap(51096)];
arc(51483,51531,1.25,1.13,s,0.00,0.00,1,none,true)[arctap(51483)];
hold(51483,51677,1);
arc(51531,51822,1.13,1.13,s,0.00,0.00,1,none,true);
(51677,3);
(51773,1);
arc(51822,51870,1.13,1.00,s,0.00,0.00,1,none,true);
arc(51870,51918,1.00,1.13,s,0.00,0.00,1,none,true)[arctap(51870)];
hold(51870,52064,2);
arc(51918,52209,1.13,1.13,s,0.00,0.00,1,none,true);
(52064,3);
(52160,2);
arc(52209,52257,1.13,1.25,s,0.00,0.00,1,none,true);
arc(52257,52306,1.25,1.13,s,0.00,0.00,1,none,true)[arctap(52257)];
hold(52257,52451,1);
arc(52306,52596,1.13,1.13,s,0.00,0.00,1,none,true);
(52451,3);
(52548,1);
arc(52596,52692,1.13,0.88,s,0.00,0.00,0,none,true)[arctap(52644)];
arc(52644,52838,0.00,0.00,s,1.00,1.00,0,none,false);
arc(52692,52983,0.88,0.88,s,0.00,0.00,0,none,true);
(52838,4);
arc(52983,53079,0.88,0.63,s,0.00,0.00,0,none,true)[arctap(53031)];
arc(53031,53225,1.00,1.00,s,1.00,1.00,1,none,false);
arc(53079,53370,0.63,0.63,s,0.00,0.00,0,none,true);
(53225,2);
arc(53370,53467,0.63,0.38,s,0.00,0.00,0,none,true)[arctap(53418)];
arc(53418,53612,0.00,0.00,s,1.00,1.00,0,none,false);
arc(53467,53757,0.38,0.38,s,0.00,0.00,0,none,true);
(53612,3);
arc(53757,53854,0.38,0.13,s,0.00,0.00,0,none,true)[arctap(53805)];
arc(53805,54096,1.00,1.00,sisi,1.00,0.00,1,none,false);
arc(53854,54144,0.13,0.13,s,0.00,0.00,0,none,true);
(53999,1);
arc(54144,54241,0.13,-0.13,s,0.00,0.00,0,none,true)[arctap(54192)];
hold(54192,54386,3);
arc(54241,54531,-0.13,-0.13,s,0.00,0.00,0,none,true);
(54386,2);
(54483,3);
arc(54531,54579,-0.13,-0.25,s,0.00,0.00,0,none,true);
arc(54579,54628,-0.25,-0.13,s,0.00,0.00,0,none,true)[arctap(54579)];
hold(54579,54773,4);
arc(54628,54918,-0.13,-0.13,s,0.00,0.00,0,none,true);
(54773,2);
(54870,4);
arc(54918,54967,-0.13,0.00,s,0.00,0.00,0,none,true);
arc(54967,55015,0.00,-0.13,s,0.00,0.00,0,none,true)[arctap(54967)];
hold(54967,55161,3);
arc(55015,55547,-0.13,-0.13,s,0.00,0.00,0,none,true);
(55160,2);
(55257,3);
(55354,1);
(55450,3);
arc(55547,55741,-0.13,0.50,si,0.00,0.00,0,none,true)[arctap(55547)];
hold(55547,55935,4);
arc(55741,56128,0.50,0.50,s,0.00,0.00,0,none,true);
arc(55741,55934,0.50,1.00,sisi,0.00,1.00,0,none,false);
arc(55934,56418,1.00,1.00,s,1.00,1.00,0,none,false);
arc(56128,56321,0.50,0.00,sisi,0.00,1.00,1,none,false);
arc(56321,56418,0.00,0.00,s,1.00,1.00,1,none,false);
arc(56418,56515,0.00,0.00,s,1.00,1.00,0,none,true);
arc(56418,56515,1.00,1.00,s,1.00,1.00,0,none,true);
arc(56515,56805,0.00,1.00,si,1.00,1.00,0,none,true)[arctap(56515)];
arc(56515,56805,1.00,0.00,si,1.00,1.00,0,none,true)[arctap(56515)];
arc(56805,57096,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(57096)];
arc(56805,57096,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(57096)];
(56805,1);
(56805,4);
arc(57289,58450,1.00,0.00,s,1.00,0.00,1,none,false);
(57289,3);
(57483,3);
(57676,2);
(57870,2);
(58063,1);
(58257,1);
arc(58450,58837,1.00,0.00,si,1.00,1.00,0,none,false);
arc(58450,58643,0.00,0.75,si,0.00,0.00,1,none,false);
arc(58644,58741,0.75,0.50,so,0.00,0.00,1,none,false);
arc(58838,59999,0.00,1.00,s,1.00,0.00,0,none,false);
(58838,2);
(59031,2);
(59225,3);
(59418,3);
(59612,4);
(59805,4);
arc(59999,60096,1.00,1.00,s,0.00,0.00,0,none,false);
arc(60096,60290,1.00,0.25,si,0.00,0.00,0,none,false);
arc(60096,60386,0.00,1.00,si,1.00,1.00,1,none,false);
arc(60386,60773,1.00,0.00,so,1.00,1.00,0,none,true)[arctap(60483),arctap(60676)];
(60386,2);
(60579,1);
arc(60773,61160,0.00,1.00,so,1.00,1.00,0,none,true)[arctap(60773),arctap(60967)];
(60870,3);
(61063,4);
arc(61160,61934,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(61547)];
(61160,2);
(61225,3);
(61289,2);
(61354,3);
(61418,2);
(61483,3);
arc(61547,61934,0.50,1.00,si,1.00,1.00,0,none,true);
timing(61934,155.00,4.00);
arc(61934,62225,0.00,1.00,si,1.00,1.00,0,none,true);
arc(61934,62225,1.00,0.00,si,1.00,1.00,0,none,true)[arctap(61934)];
(61934,4);
arc(62225,62515,0.00,1.00,si,1.00,1.00,0,none,true)[arctap(62225)];
arc(62225,62515,1.00,0.00,si,1.00,1.00,0,none,true);
(62225,1);
arc(62515,62902,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(62515)];
arc(62515,62902,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(62515)];
(62709,1);
(62709,4);
arc(62902,63095,0.00,1.00,sisi,1.00,0.00,0,none,false);
arc(62902,63096,1.00,0.00,si,1.00,1.00,0,none,true);
arc(63096,63386,1.00,0.00,si,0.00,0.00,0,none,false);
arc(63096,63386,0.00,1.00,si,1.00,1.00,1,none,false);
arc(63386,63483,0.00,0.00,s,0.00,0.00,0,none,true)[arctap(63483)];
arc(63386,63483,1.00,1.00,s,1.00,1.00,0,none,true);
arc(63483,66579,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(63483)];
arc(63483,65031,1.00,0.25,soso,1.00,0.00,0,none,true)[arctap(65031)];
arc(63483,64257,1.00,0.50,soso,1.00,0.00,0,none,true)[arctap(64257)];
arc(63483,66579,1.00,-0.25,soso,1.00,0.00,1,none,true)[arctap(66579)];
arc(63483,65805,1.00,0.00,soso,1.00,0.00,1,none,true)[arctap(65805)];
arc(66579,67354,0.00,0.50,soso,1.00,0.00,0,none,true)[arctap(67354)];
arc(66579,68128,0.00,0.75,soso,1.00,0.00,0,none,true)[arctap(68128)];
arc(66579,68902,0.00,1.00,soso,1.00,0.00,0,none,true)[arctap(68902)];
arc(66579,69676,0.00,1.00,b,1.00,1.00,0,none,true);
arc(66579,69676,0.00,1.25,soso,1.00,0.00,0,none,true)[arctap(66579),arctap(69676)];
arc(66579,66579,-0.25,0.00,s,0.00,1.00,1,none,true);
arc(69676,74321,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(69676),arctap(71999),arctap(74321)];
arc(69676,71999,1.00,0.25,soso,1.00,0.00,0,none,true)[arctap(71999)];
arc(69676,71225,1.00,0.50,soso,1.00,0.00,0,none,true)[arctap(71225)];
arc(69676,70450,1.00,0.75,soso,1.00,0.00,0,none,true)[arctap(70450)];
arc(69676,69676,1.25,1.00,s,0.00,1.00,1,none,true);
arc(71999,73547,0.50,-0.25,soso,1.00,0.00,0,none,true)[arctap(73547)];
arc(71999,72773,0.50,0.00,soso,1.00,0.00,0,none,true)[arctap(72773)];
arc(71999,72773,0.50,1.00,soso,1.00,0.00,0,none,true)[arctap(72773)];
arc(71999,74321,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(74321)];
arc(71999,73547,0.50,1.25,soso,1.00,0.00,0,none,true)[arctap(73547)];
arc(71999,71999,0.25,0.50,s,0.00,1.00,1,none,true);
arc(72773,72773,0.00,1.00,s,0.00,0.00,1,none,true);
arc(73547,73547,-0.25,1.25,s,0.00,0.00,1,none,true);
timing(73934,0.01,4.00);
timing(73958,310.00,4.00);
timing(73983,0.01,4.00);
timing(74007,310.00,4.00);
timing(74031,0.01,4.00);
timing(74055,310.00,4.00);
timing(74079,0.01,4.00);
timing(74104,310.00,4.00);
timing(74128,0.01,4.00);
timing(74152,310.00,4.00);
timing(74176,0.01,4.00);
timing(74200,310.00,4.00);
timing(74225,0.01,4.00);
timing(74249,310.00,4.00);
timing(74273,0.01,4.00);
timing(74297,310.00,4.00);
timing(74321,155.00,4.00);
arc(74321,74418,0.00,0.50,s,1.00,1.00,1,none,true);
arc(74321,74418,1.00,0.50,s,1.00,1.00,1,none,true);
arc(74418,75870,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(75676),arctap(75773)];
(74515,3);
(74612,2);
(74708,4);
(74805,1);
(74902,3);
(74999,3);
(75096,2);
(75192,2);
(75289,4);
(75386,4);
(75483,1);
(75579,1);
arc(75870,76257,0.50,0.00,si,1.00,1.00,0,none,false);
arc(75870,76258,0.50,1.00,si,1.00,1.00,1,none,false);
arc(76257,76547,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(76451,76645,0.00,0.50,si,1.00,1.00,1,none,false);
arc(76644,77418,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(76838),arctap(77128)];
(76644,3);
(76838,1);
(77128,4);
arc(77418,78967,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(78385)];
arc(77418,77611,0.50,1.00,si,1.00,1.00,1,none,false);
(77418,1);
arc(77612,77709,1.00,1.00,s,1.00,1.00,1,none,false);
hold(77612,77806,2);
arc(77709,77805,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(77805)];
arc(77999,78192,0.50,0.00,si,1.00,1.00,0,none,false);
hold(77999,78193,4);
arc(78192,78386,0.00,0.00,s,1.00,1.00,0,none,false);
(78580,3);
(78644,4);
(78709,2);
(78773,3);
(78838,1);
(78902,2);
arc(78966,79159,0.50,0.50,s,1.00,1.00,0,none,false);
arc(79159,79352,0.50,0.00,sisi,1.00,0.00,0,none,false);
arc(79354,79644,0.00,1.00,si,0.00,0.00,0,none,false);
arc(79354,79644,1.00,0.00,si,1.00,1.00,1,none,false);
arc(79644,79741,0.00,0.00,s,1.00,1.00,1,none,true);
arc(79741,80031,0.00,1.00,si,1.00,1.00,1,none,true)[arctap(79741)];
(79741,3);
arc(80031,80321,1.00,0.50,si,1.00,1.00,0,none,true)[arctap(80031)];
(80031,1);
arc(80321,80514,0.50,0.50,s,1.00,1.00,0,none,false);
(80321,4);
arc(80514,80901,0.50,0.50,s,1.00,1.00,1,none,true);
arc(80515,80708,0.50,0.00,si,1.00,1.00,0,none,false);
hold(80515,80709,2);
arc(80709,80805,0.00,0.00,s,1.00,1.00,0,none,false);
arc(80804,80901,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(80901)];
arc(80901,81094,0.50,0.50,s,1.00,1.00,1,none,false);
arc(81096,81289,0.50,1.00,si,1.00,1.00,1,none,false);
hold(81096,81290,3);
arc(81289,81386,1.00,1.00,s,1.00,1.00,1,none,false);
arc(81386,81483,1.00,1.00,s,1.00,1.00,1,none,true);
arc(81483,81870,1.00,0.00,s,1.00,1.00,1,none,true)[arctap(81483),arctap(81676),arctap(81870)];
arc(81870,82063,0.00,0.50,s,1.00,1.00,0,none,true);
timing(82063,-155.00,4.00);
timing(82087,155.00,4.00);
timing(82112,-155.00,4.00);
timing(82136,155.00,4.00);
timing(82160,-155.00,4.00);
timing(82184,155.00,4.00);
timing(82208,-155.00,4.00);
timing(82233,155.00,4.00);
timing(82257,-155.00,4.00);
timing(82281,155.00,4.00);
timing(82305,-155.00,4.00);
timing(82329,155.00,4.00);
timing(82354,-155.00,4.00);
timing(82378,155.00,4.00);
timing(82402,-155.00,4.00);
timing(82426,155.00,4.00);
timing(82450,155.00,4.00);
arc(82450,82838,0.50,0.00,si,1.00,1.00,0,none,false);
arc(82450,82838,0.50,1.00,si,1.00,1.00,1,none,false);
arc(82838,83321,0.00,0.00,s,1.00,1.00,1,none,true);
arc(82838,83031,1.00,1.00,s,1.00,1.00,1,none,true);
arc(83031,83128,1.00,0.50,s,1.00,1.00,1,none,true)[arctap(83031)];
(83031,3);
arc(83128,84579,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(83999),arctap(84579)];
arc(83321,83418,0.00,0.50,s,1.00,1.00,1,none,true)[arctap(83321)];
(83321,2);
timing(83612,155.00,4.00);
arc(83612,84000,0.00,1.00,sisi,1.00,0.00,1,none,false);
hold(83612,83902,1);
arc(84192,84580,1.00,0.00,sisi,1.00,0.00,0,none,false);
hold(84192,84483,4);
timing(84579,51.67,4.00);
arc(84579,84628,0.50,0.00,s,1.00,1.00,0,none,true);
arc(84579,84628,0.50,1.00,s,1.00,1.00,0,none,true);
arc(84628,84725,0.00,1.00,s,1.00,1.00,0,none,true);
arc(84628,84725,1.00,0.00,s,1.00,1.00,0,none,true);
arc(84725,84821,0.00,1.00,s,1.00,1.00,0,none,true);
arc(84725,84821,1.00,0.00,s,1.00,1.00,0,none,true);
arc(84821,84918,0.00,1.00,s,1.00,1.00,0,none,true);
arc(84821,84918,1.00,0.00,s,1.00,1.00,0,none,true);
arc(84918,85015,0.00,1.00,s,1.00,1.00,0,none,true);
arc(84918,85015,1.00,0.00,s,1.00,1.00,0,none,true);
arc(85015,85112,0.00,1.00,s,1.00,1.00,0,none,true);
arc(85015,85112,1.00,0.00,s,1.00,1.00,0,none,true);
arc(85112,85160,0.00,0.50,s,1.00,1.00,0,none,true);
arc(85112,85160,1.00,0.50,s,1.00,1.00,0,none,true);
timing(85160,155.00,4.00);
arc(85160,85353,0.50,0.50,s,1.00,1.00,1,none,false);
arc(85353,85546,0.50,1.00,sisi,1.00,0.00,1,none,false);
arc(85547,85837,0.00,1.00,si,1.00,1.00,0,none,false);
arc(85547,85837,1.00,0.00,si,0.00,0.00,1,none,false);
arc(85837,85934,1.00,1.00,s,1.00,1.00,0,none,true);
arc(85934,86224,1.00,0.00,si,1.00,1.00,0,none,true)[arctap(85934)];
(85934,2);
(86224,4);
arc(86225,86515,0.00,1.00,si,1.00,1.00,0,none,true)[arctap(86225)];
arc(86515,86709,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(86515)];
(86515,3);
arc(86709,86903,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(86709,86902,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(86902,87095,0.50,0.50,s,0.00,0.00,1,none,false);
arc(87096,87483,0.50,0.50,s,0.00,0.00,0,none,true);
arc(87096,87289,0.50,0.00,sisi,0.00,1.00,1,none,false);
hold(87096,87290,1);
arc(87289,87773,0.00,0.00,s,1.00,1.00,1,none,false);
arc(87483,87676,0.50,1.00,sisi,0.00,1.00,0,none,false);
arc(87676,87773,1.00,1.00,s,1.00,1.00,0,none,false);
arc(87773,87870,0.00,0.00,s,1.00,1.00,0,none,true);
arc(87773,87870,1.00,1.00,s,1.00,1.00,0,none,true);
arc(87870,88257,0.00,1.00,si,1.00,1.00,0,none,true)[arctap(87870),arctap(88257)];
arc(87870,88257,1.00,0.00,si,1.00,1.00,0,none,true)[arctap(87870)];
arc(88257,88645,0.00,0.00,s,1.00,1.00,0,none,false);
(88644,2);
(88709,1);
(88773,3);
(88838,2);
(88902,4);
(88967,3);
arc(89031,89419,1.00,1.00,s,1.00,1.00,1,none,false);
(89418,3);
(89483,4);
(89547,2);
(89612,3);
(89676,1);
(89741,2);
arc(89805,90193,0.00,0.00,s,1.00,1.00,0,none,false);
(89999,3);
(90192,2);
(90257,1);
(90321,3);
(90386,2);
(90450,4);
(90515,3);
arc(90579,90967,1.00,1.00,s,1.00,1.00,1,none,false);
(90773,2);
(90966,3);
(91031,4);
(91095,2);
(91160,3);
(91224,1);
(91289,2);
arc(91353,91546,0.00,0.00,s,1.00,1.00,0,none,false);
arc(91547,91740,0.00,0.75,sisi,1.00,0.00,0,none,false);
(91547,3);
arc(91741,91838,0.75,0.75,s,0.00,0.00,0,none,false);
arc(91741,91934,0.00,0.00,s,1.00,1.00,1,none,false);
arc(91934,92127,0.00,0.75,sisi,1.00,0.00,1,none,false);
(91934,3);
arc(92128,92321,1.00,1.00,s,1.00,1.00,0,none,false);
arc(92128,92225,0.75,0.75,s,0.00,0.00,1,none,false);
arc(92321,92514,1.00,0.25,sisi,1.00,0.00,0,none,false);
(92321,3);
arc(92515,92612,0.25,0.25,s,0.00,0.00,0,none,false);
arc(92515,92708,1.00,1.00,s,1.00,1.00,1,none,false);
arc(92709,92902,1.00,0.25,sisi,1.00,0.00,1,none,false);
(92709,2);
arc(92902,93095,0.00,0.00,s,1.00,1.00,0,none,false);
arc(92902,92999,0.25,0.25,s,0.00,0.00,1,none,false);
arc(93096,93289,0.00,0.75,sisi,1.00,0.00,0,none,false);
(93096,2);
arc(93289,93386,0.75,0.75,s,0.00,0.00,0,none,false);
arc(93289,93482,0.00,0.00,s,1.00,1.00,1,none,false);
arc(93483,93675,0.00,0.75,sisi,1.00,0.00,1,none,false);
(93483,3);
arc(93675,94064,0.75,0.75,s,0.00,0.00,1,none,false);
timing(93676,310.00,4.00);
hold(93676,94064,2);
timing(93773,155.00,4.00);
timing(93870,77.50,4.00);
timing(94063,155.00,4.00);
arc(94063,94063,0.25,0.75,s,0.00,0.00,0,none,true);
arc(94063,94450,0.25,0.75,b,0.00,0.00,0,none,true);
arc(94063,94450,0.75,0.25,b,0.00,0.00,0,none,true);
arc(94449,97546,0.25,0.25,s,0.00,0.00,0,none,true);
arc(94449,97546,0.75,0.75,s,0.00,0.00,0,none,true);
timing(94450,0.01,4.00);
hold(94450,94691,1);
hold(94450,94691,2);
timing(94643,465.00,4.00);
timing(94740,0.01,4.00);
hold(94740,94981,1);
hold(94740,94981,3);
timing(94933,465.00,4.00);
timing(95030,0.01,4.00);
hold(95030,95272,1);
hold(95030,95272,4);
timing(95224,465.00,4.00);
timing(95320,0.01,4.00);
hold(95320,95562,2);
hold(95320,95562,4);
timing(95514,465.00,4.00);
timing(95611,0.01,4.00);
hold(95611,95852,3);
hold(95611,95852,4);
timing(95804,465.00,4.00);
timing(95901,0.01,4.00);
hold(95901,96143,1);
hold(95901,96143,3);
timing(96095,465.00,4.00);
timing(96191,0.01,4.00);
hold(96191,96433,2);
hold(96191,96433,4);
timing(96385,465.00,4.00);
timing(96482,0.01,4.00);
hold(96482,96723,1);
hold(96482,96723,2);
timing(96675,465.00,4.00);
timing(96772,0.01,4.00);
hold(96772,97014,2);
hold(96772,97014,3);
timing(96966,465.00,4.00);
timing(97062,0.01,4.00);
hold(97062,97304,3);
hold(97062,97304,4);
timing(97256,465.00,4.00);
timing(97353,0.01,4.00);
hold(97353,97522,2);
hold(97353,97522,3);
timing(97450,310.00,4.00);
timing(97546,155.00,4.00);
arc(97546,97594,0.25,0.25,s,0.00,0.00,0,none,false);
arc(97546,97594,0.75,0.75,s,0.00,0.00,1,none,false);
timing(97642,175.00,4.00);
arc(97642,97691,0.24,0.24,s,0.03,0.03,0,none,false);
arc(97642,97691,0.76,0.76,s,0.03,0.03,1,none,false);
timing(97739,195.00,4.00);
arc(97739,97787,0.22,0.22,s,0.06,0.06,0,none,false);
arc(97739,97787,0.78,0.78,s,0.06,0.06,1,none,false);
timing(97836,215.00,4.00);
arc(97836,97884,0.21,0.21,s,0.09,0.09,0,none,false);
arc(97836,97884,0.79,0.79,s,0.09,0.09,1,none,false);
timing(97933,235.00,4.00);
arc(97933,97981,0.19,0.19,s,0.12,0.12,0,none,false);
arc(97933,97981,0.81,0.81,s,0.12,0.12,1,none,false);
timing(98029,255.00,4.00);
arc(98029,98078,0.18,0.18,s,0.15,0.15,0,none,false);
arc(98029,98078,0.82,0.82,s,0.15,0.15,1,none,false);
timing(98126,275.00,4.00);
arc(98126,98174,0.16,0.16,s,0.18,0.18,0,none,false);
arc(98126,98174,0.84,0.84,s,0.18,0.18,1,none,false);
timing(98223,295.00,4.00);
arc(98223,98271,0.15,0.15,s,0.21,0.21,0,none,false);
arc(98223,98271,0.85,0.85,s,0.21,0.21,1,none,false);
timing(98320,315.00,4.00);
arc(98320,98368,0.13,0.13,s,0.25,0.25,0,none,false);
arc(98320,98368,0.87,0.87,s,0.25,0.25,1,none,false);
timing(98416,335.00,4.00);
arc(98416,98465,0.12,0.12,s,0.28,0.28,0,none,false);
arc(98416,98465,0.88,0.88,s,0.28,0.28,1,none,false);
timing(98513,355.00,4.00);
arc(98513,98561,0.10,0.10,s,0.31,0.31,0,none,false);
arc(98513,98561,0.90,0.90,s,0.31,0.31,1,none,false);
timing(98610,375.00,4.00);
arc(98610,98658,0.09,0.09,s,0.34,0.34,0,none,false);
arc(98610,98658,0.91,0.91,s,0.34,0.34,1,none,false);
timing(98707,395.00,4.00);
arc(98707,98755,0.07,0.07,s,0.37,0.37,0,none,false);
arc(98707,98755,0.93,0.93,s,0.37,0.37,1,none,false);
arc(98803,98852,0.06,0.06,s,0.40,0.40,0,none,false);
arc(98803,98852,0.94,0.94,s,0.40,0.40,1,none,false);
timing(98804,415.00,4.00);
timing(98900,435.00,4.00);
arc(98900,98948,0.04,0.04,s,0.43,0.43,0,none,false);
arc(98900,98948,0.96,0.96,s,0.43,0.43,1,none,false);
timing(98997,455.00,4.00);
arc(98997,99045,0.02,0.02,s,0.46,0.46,0,none,false);
arc(98997,99045,0.98,0.98,s,0.46,0.46,1,none,false);
timing(99094,475.00,4.00);
arc(99094,99126,0.00,0.00,s,0.50,0.50,0,none,false);
arc(99094,99126,1.00,1.00,s,0.50,0.50,1,none,false);
timing(99158,495.00,4.00);
arc(99158,99191,0.02,0.02,s,0.52,0.52,0,none,false);
arc(99158,99191,0.98,0.98,s,0.52,0.52,1,none,false);
timing(99223,515.00,4.00);
arc(99223,99255,0.04,0.04,s,0.54,0.54,0,none,false);
arc(99223,99255,0.96,0.96,s,0.54,0.54,1,none,false);
timing(99287,535.00,4.00);
arc(99287,99320,0.06,0.06,s,0.56,0.56,0,none,false);
arc(99287,99320,0.94,0.94,s,0.56,0.56,1,none,false);
timing(99352,555.00,4.00);
arc(99352,99384,0.08,0.08,s,0.58,0.58,0,none,false);
arc(99352,99384,0.92,0.92,s,0.58,0.58,1,none,false);
timing(99416,575.00,4.00);
arc(99416,99449,0.10,0.10,s,0.60,0.60,0,none,false);
arc(99416,99449,0.90,0.90,s,0.60,0.60,1,none,false);
timing(99481,595.00,4.00);
arc(99481,99513,0.12,0.12,s,0.62,0.62,0,none,false);
arc(99481,99513,0.88,0.88,s,0.62,0.62,1,none,false);
arc(99545,99578,0.14,0.14,s,0.64,0.64,0,none,false);
arc(99545,99578,0.86,0.86,s,0.64,0.64,1,none,false);
timing(99546,615.00,4.00);
timing(99610,635.00,4.00);
arc(99610,99642,0.16,0.16,s,0.66,0.66,0,none,false);
arc(99610,99642,0.84,0.84,s,0.66,0.66,1,none,false);
arc(99674,99707,0.18,0.18,s,0.68,0.68,0,none,false);
arc(99674,99707,0.82,0.82,s,0.68,0.68,1,none,false);
timing(99675,655.00,4.00);
timing(99739,675.00,4.00);
arc(99739,99771,0.20,0.20,s,0.70,0.70,0,none,false);
arc(99739,99771,0.80,0.80,s,0.70,0.70,1,none,false);
arc(99803,99836,0.22,0.22,s,0.72,0.72,0,none,false);
arc(99803,99836,0.78,0.78,s,0.72,0.72,1,none,false);
timing(99804,695.00,4.00);
timing(99868,715.00,4.00);
arc(99868,99900,0.25,0.25,s,0.75,0.75,0,none,false);
arc(99868,99900,0.75,0.75,s,0.75,0.75,1,none,false);
arc(99932,99965,0.27,0.27,s,0.77,0.77,0,none,false);
arc(99932,99965,0.73,0.73,s,0.77,0.77,1,none,false);
timing(99933,735.00,4.00);
timing(99997,755.00,4.00);
arc(99997,100029,0.29,0.29,s,0.79,0.79,0,none,false);
arc(99997,100029,0.71,0.71,s,0.79,0.79,1,none,false);
arc(100061,100094,0.31,0.31,s,0.81,0.81,0,none,false);
arc(100061,100094,0.69,0.69,s,0.81,0.81,1,none,false);
timing(100062,775.00,4.00);
timing(100126,795.00,4.00);
arc(100126,100158,0.33,0.33,s,0.83,0.83,0,none,false);
arc(100126,100158,0.67,0.67,s,0.83,0.83,1,none,false);
arc(100190,100223,0.35,0.35,s,0.85,0.85,0,none,false);
arc(100190,100223,0.65,0.65,s,0.85,0.85,1,none,false);
timing(100191,815.00,4.00);
timing(100255,835.00,4.00);
arc(100255,100287,0.37,0.37,s,0.87,0.87,0,none,false);
arc(100255,100287,0.63,0.63,s,0.87,0.87,1,none,false);
arc(100319,100352,0.39,0.39,s,0.89,0.89,0,none,false);
arc(100319,100352,0.61,0.61,s,0.89,0.89,1,none,false);
timing(100320,855.00,4.00);
timing(100384,875.00,4.00);
arc(100384,100416,0.41,0.41,s,0.91,0.91,0,none,false);
arc(100384,100416,0.59,0.59,s,0.91,0.91,1,none,false);
arc(100448,100481,0.43,0.43,s,0.93,0.93,0,none,false);
arc(100448,100481,0.57,0.57,s,0.93,0.93,1,none,false);
timing(100449,895.00,4.00);
timing(100513,915.00,4.00);
arc(100513,100545,0.45,0.45,s,0.95,0.95,0,none,false);
arc(100513,100545,0.55,0.55,s,0.95,0.95,1,none,false);
arc(100577,100610,0.47,0.47,s,0.97,0.97,0,none,false);
arc(100577,100610,0.53,0.53,s,0.97,0.97,1,none,false);
timing(100578,935.00,4.00);
timing(100642,155.00,4.00);
arc(100642,101997,0.50,-0.25,b,1.00,0.00,0,none,false);
arc(100642,101416,0.50,0.00,si,1.00,1.00,0,none,true);
arc(100642,101416,0.50,1.00,si,1.00,1.00,0,none,true);
arc(100642,101997,0.50,1.25,b,1.00,0.00,1,none,false);
arc(101416,102191,0.00,0.50,so,1.00,1.00,0,none,true);
arc(101416,102191,1.00,0.50,so,1.00,1.00,0,none,true);
timing(102166,19840.00,16.00);
arc(102166,102191,0.50,0.50,s,1.00,1.00,0,none,true);
timing(102191,0.01,16.00);
arc(102191,103354,0.50,0.50,s,1.00,1.00,0,none,true);
timing(103354,155.00,4.00);
arc(103354,103741,0.50,0.00,si,1.00,1.00,0,none,true);
arc(103354,103741,0.50,1.00,si,1.00,1.00,0,none,true);
timing(103741,155.00,4.00);
arc(103741,105289,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(103741),arctap(104128),arctap(104902)];
arc(103741,105289,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(103741),arctap(104515)];
(103934,1);
(104031,2);
(104128,2);
(104321,4);
(104418,3);
(104515,3);
(104708,1);
(104805,2);
(104902,2);
(105095,4);
(105192,3);
arc(105289,105482,0.00,1.00,si,1.00,1.00,1,none,true);
arc(105289,105482,1.00,0.00,si,1.00,1.00,1,none,false);
(105289,3);
arc(105482,105675,0.00,0.00,s,1.00,1.00,1,none,false);
arc(105482,105676,1.00,1.00,s,1.00,1.00,1,none,true);
(105482,2);
arc(105676,105869,0.00,1.00,si,1.00,1.00,1,none,false);
arc(105676,105870,1.00,0.00,si,1.00,1.00,1,none,true)[arctap(105676)];
arc(105870,106063,0.00,0.00,s,1.00,1.00,1,none,true);
arc(105870,105966,1.00,1.00,s,1.00,1.00,1,none,false);
(105870,1);
arc(105966,106063,1.00,1.00,s,1.00,1.00,1,none,true);
arc(106063,106257,0.00,1.00,si,1.00,1.00,1,none,true)[arctap(106063)];
arc(106063,106257,1.00,0.00,si,1.00,1.00,1,none,true)[arctap(106063)];
arc(106257,106837,0.00,0.00,s,1.00,1.00,1,none,true);
arc(106257,106837,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(106837)];
(106257,2);
(106257,3);
(106450,1);
(106547,4);
(106644,2);
(106741,3);
arc(106837,107030,0.00,1.00,sisi,1.00,0.00,0,none,false);
arc(107031,107128,1.00,1.00,s,0.00,0.00,0,none,false);
arc(107128,107322,1.00,0.00,si,0.00,0.00,0,none,false);
arc(107128,107321,0.00,1.00,si,1.00,1.00,1,none,false);
arc(107321,107418,1.00,1.00,s,1.00,1.00,1,none,false);
arc(107418,107612,1.00,0.00,sisi,1.00,0.00,1,none,false);
(107418,1);
arc(107611,107804,1.00,0.00,sisi,1.00,0.00,0,none,false);
arc(107805,107902,0.00,0.00,s,0.00,0.00,0,none,false);
arc(107902,108096,0.00,1.00,si,0.00,0.00,0,none,false);
arc(107902,108095,1.00,0.00,si,1.00,1.00,1,none,false);
arc(108095,108192,0.00,0.00,s,1.00,1.00,1,none,false);
arc(108192,108386,0.00,1.00,sisi,1.00,0.00,1,none,false);
(108192,4);
arc(108386,108579,0.00,1.00,sisi,1.00,0.00,0,none,false);
arc(108579,108772,1.00,1.00,s,0.00,0.00,0,none,false);
arc(108579,108772,0.00,1.00,si,1.00,1.00,1,none,false);
arc(108773,108966,1.00,0.00,sisi,0.00,1.00,0,none,false);
arc(108773,108966,1.00,1.00,s,1.00,1.00,1,none,false);
arc(108966,109159,0.00,0.00,s,1.00,1.00,0,none,false);
arc(108966,109159,1.00,0.00,sisi,1.00,0.00,1,none,false);
arc(109160,109354,0.00,1.00,si,1.00,1.00,0,none,false);
arc(109160,109353,0.00,0.00,s,0.00,0.00,1,none,false);
arc(109353,109546,0.00,1.00,sisi,0.00,1.00,1,none,false);
arc(109547,109741,0.00,0.00,s,1.00,1.00,0,none,false);
arc(109547,109741,1.00,1.00,s,1.00,1.00,1,none,false);
arc(109741,109934,0.00,0.00,s,1.00,1.00,1,none,true);
arc(109741,109934,1.00,1.00,s,1.00,1.00,1,none,true);
arc(109934,111482,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(109934),arctap(110708)];
arc(109934,111482,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(109934),arctap(110321),arctap(111095)];
(110127,4);
(110225,3);
(110321,3);
(110514,1);
(110612,2);
(110709,2);
(110901,4);
(110999,3);
(111096,3);
(111288,1);
(111386,2);
arc(111482,111675,0.00,1.00,si,1.00,1.00,0,none,false);
arc(111482,111675,1.00,0.00,si,1.00,1.00,0,none,true);
(111483,2);
arc(111675,111869,0.00,0.00,s,1.00,1.00,0,none,true);
arc(111675,111868,1.00,1.00,s,1.00,1.00,0,none,false);
(111676,3);
arc(111869,112063,0.00,1.00,si,1.00,1.00,0,none,true)[arctap(111869)];
arc(111869,112062,1.00,0.00,si,1.00,1.00,0,none,false);
arc(112063,112159,0.00,0.00,s,1.00,1.00,0,none,false);
arc(112063,112256,1.00,1.00,s,1.00,1.00,0,none,true);
(112063,4);
arc(112159,112256,0.00,0.00,s,1.00,1.00,0,none,true);
arc(112256,112450,0.00,1.00,si,1.00,1.00,0,none,true)[arctap(112256)];
arc(112256,112450,1.00,0.00,si,1.00,1.00,0,none,true)[arctap(112256)];
arc(112450,113031,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(113031)];
arc(112450,113030,1.00,1.00,s,1.00,1.00,0,none,true);
(112450,2);
(112450,3);
(112643,4);
(112740,1);
(112837,3);
(112934,2);
arc(113031,113224,1.00,0.00,sisi,1.00,0.00,1,none,false);
arc(113225,113322,0.00,0.00,s,0.00,0.00,1,none,false);
arc(113322,113515,1.00,0.00,si,1.00,1.00,0,none,false);
arc(113322,113516,0.00,1.00,si,0.00,0.00,1,none,false);
arc(113515,113612,0.00,0.00,s,1.00,1.00,0,none,false);
arc(113612,113806,0.00,1.00,sisi,1.00,0.00,0,none,false);
(113612,4);
arc(113805,113998,0.00,1.00,sisi,1.00,0.00,1,none,false);
arc(113999,114096,1.00,1.00,s,0.00,0.00,1,none,false);
arc(114096,114289,0.00,1.00,si,1.00,1.00,0,none,false);
arc(114096,114290,1.00,0.00,si,0.00,0.00,1,none,false);
arc(114289,114386,1.00,1.00,s,1.00,1.00,0,none,false);
arc(114386,114580,1.00,0.00,sisi,1.00,0.00,0,none,false);
(114386,1);
arc(114580,114773,1.00,0.00,sisi,1.00,0.00,1,none,false);
arc(114773,114966,1.00,0.00,si,1.00,1.00,0,none,false);
arc(114773,114966,0.00,0.00,s,0.00,0.00,1,none,false);
arc(114967,115160,0.00,0.00,s,1.00,1.00,0,none,false);
arc(114967,115160,0.00,1.00,sisi,0.00,1.00,1,none,false);
arc(115160,115353,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(115160,115353,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(115353,115934,0.50,0.00,b,0.00,1.00,0,none,false);
arc(115353,115934,0.50,1.00,b,0.00,1.00,1,none,false);
arc(115934,116128,0.00,0.00,s,1.00,1.00,0,none,true);
arc(115934,116128,1.00,1.00,s,1.00,1.00,0,none,true);
arc(116128,117676,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(116128),arctap(116708),arctap(117482)];
arc(116128,117676,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(116128),arctap(116321),arctap(117095)];
(116418,1);
(116515,1);
(116515,2);
(116805,3);
(116902,2);
(116902,3);
(116999,2);
(117289,3);
(117289,4);
(117386,4);
arc(117676,119224,0.00,0.00,s,1.00,1.00,0,none,true);
arc(117676,119224,1.00,1.00,s,1.00,1.00,0,none,true);
arc(117676,117869,1.00,0.00,sisi,1.00,0.00,1,none,false);
arc(117870,118063,1.00,0.00,sisi,1.00,0.00,0,none,false);
arc(117870,118064,0.00,1.00,si,0.00,0.00,1,none,false);
arc(118063,118257,0.00,1.00,si,0.00,0.00,0,none,false);
arc(118257,118450,0.00,1.00,sisi,1.00,0.00,1,none,false);
arc(118450,118643,0.00,1.00,sisi,1.00,0.00,0,none,false);
arc(118450,118644,1.00,0.00,si,0.00,0.00,1,none,false);
arc(118644,118838,1.00,0.00,si,0.00,0.00,0,none,false);
(118837,4);
(119031,2);
(119031,3);
arc(119224,120772,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(119224),arctap(119417),arctap(120191)];
arc(119224,120772,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(119224),arctap(119804),arctap(120578)];
(119514,4);
(119611,3);
(119611,4);
(119901,2);
(119998,2);
(119998,3);
(120095,3);
(120385,1);
(120385,2);
(120482,1);
arc(120773,122321,0.00,0.00,s,1.00,1.00,0,none,true);
arc(120773,121160,0.00,0.50,sosi,1.00,0.00,0,none,false);
arc(120773,122321,1.00,1.00,s,1.00,1.00,0,none,true);
arc(120773,121161,1.00,0.50,sosi,1.00,0.00,1,none,false);
arc(121160,121353,0.50,0.50,s,0.00,0.00,0,none,false);
arc(121353,121547,0.50,-0.25,si,0.00,0.00,0,none,false);
arc(121353,121546,0.00,1.00,si,1.00,1.00,1,none,false);
arc(121547,121740,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(121740,121933,1.00,0.00,si,1.00,1.00,0,none,false);
arc(121740,121934,0.50,1.25,si,0.00,0.00,1,none,false);
arc(121934,122127,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(122128,122224,0.50,0.00,si,0.00,0.00,0,none,false);
arc(122128,122322,0.00,1.00,si,1.00,1.00,1,none,false);
arc(122321,125418,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(122902),arctap(124063),arctap(124837),arctap(125031),arctap(125224)];
arc(122321,125418,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(122515),arctap(123289),arctap(123482),arctap(123676),arctap(124450)];
(122321,1);
(122611,3);
(122708,3);
(122708,4);
(122999,2);
(123095,1);
(123095,2);
(123386,1);
(123579,2);
(123773,3);
(123870,4);
(124160,2);
(124257,1);
(124257,2);
(124547,3);
(124644,3);
(124644,4);
(124934,4);
(125128,3);
(125321,2);
arc(125418,126966,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(125805),arctap(126579),arctap(126773)];
arc(125418,126966,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(125805),arctap(126289),arctap(126482)];
(125418,1);
(125611,2);
(125611,4);
(125999,1);
(125999,3);
(126192,4);
(126386,3);
(126676,2);
(126870,1);
timing(126966,51.67,4.00);
arc(126966,128128,0.00,0.50,so,1.00,1.00,0,none,true);
arc(126966,128128,1.00,0.50,so,1.00,1.00,0,none,true);
timing(128128,155.00,4.00);
arc(128128,128515,0.50,0.00,si,1.00,1.00,0,none,true);
arc(128128,128515,0.50,1.00,si,1.00,1.00,0,none,true);
timing(128515,155.00,4.00);
arc(128515,128611,0.00,0.33,s,1.00,1.00,0,none,true)[arctap(128515)];
arc(128515,128611,1.00,0.67,s,1.00,1.00,0,none,true)[arctap(128515)];
arc(128611,128805,0.33,0.33,s,1.00,1.00,0,none,true);
arc(128611,128805,0.67,0.67,s,1.00,1.00,0,none,true);
(128708,4);
arc(128805,128902,0.33,0.67,s,1.00,1.00,0,none,true)[arctap(128805)];
arc(128805,128902,0.67,0.33,s,1.00,1.00,0,none,true);
(128805,4);
arc(128902,129095,0.33,0.33,s,1.00,1.00,0,none,true);
arc(128902,129095,0.67,0.67,s,1.00,1.00,0,none,true);
(128998,2);
arc(129095,129192,0.33,0.00,s,1.00,1.00,0,none,true);
arc(129095,129192,0.67,1.00,s,1.00,1.00,0,none,true)[arctap(129095)];
(129095,2);
arc(129192,129289,0.00,0.00,s,1.00,1.00,0,none,true);
arc(129192,129289,1.00,1.00,s,1.00,1.00,0,none,true);
arc(129289,129385,0.00,0.33,s,1.00,1.00,0,none,true)[arctap(129289)];
arc(129289,129385,1.00,0.67,s,1.00,1.00,0,none,true)[arctap(129289)];
arc(129385,129579,0.33,0.33,s,1.00,1.00,0,none,true);
arc(129385,129579,0.67,0.67,s,1.00,1.00,0,none,true);
(129482,1);
arc(129579,129676,0.33,0.67,s,1.00,1.00,0,none,true);
arc(129579,129676,0.67,0.33,s,1.00,1.00,0,none,true)[arctap(129579)];
(129579,1);
arc(129676,129869,0.33,0.33,s,1.00,1.00,0,none,true);
arc(129676,129869,0.67,0.67,s,1.00,1.00,0,none,true);
(129773,3);
arc(129869,129966,0.33,0.00,s,1.00,1.00,0,none,true)[arctap(129869)];
arc(129869,129966,0.67,1.00,s,1.00,1.00,0,none,true);
(129869,3);
arc(129966,130063,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(130063)];
arc(129966,130063,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(130063)];
timing(130063,0.01,4.00);
timing(130256,310.00,4.00);
timing(130450,0.01,4.00);
hold(130450,130740,3);
hold(130450,130740,4);
timing(130644,310.00,4.00);
timing(130837,0.01,4.00);
hold(130837,131127,2);
hold(130837,131127,3);
timing(131031,310.00,4.00);
timing(131224,0.01,4.00);
hold(131224,131514,1);
hold(131224,131514,2);
timing(131418,310.00,4.00);
timing(131611,155.00,4.00);
arc(131611,133063,0.00,1.25,sosi,1.00,0.00,0,none,false);
arc(131611,133063,1.00,-0.25,siso,1.00,0.00,1,none,false);
arc(133063,133160,-0.25,-0.25,s,0.00,0.00,0,none,true)[arctap(133160)];
arc(133063,133160,1.25,1.25,s,0.00,0.00,0,none,true)[arctap(133160)];
arc(133160,136256,-0.25,1.50,si,0.00,0.00,0,none,true);
arc(133160,134708,-0.25,1.50,si,0.00,0.00,0,none,true);
arc(133160,133934,-0.25,1.50,si,0.00,0.00,0,none,true);
arc(133160,136256,1.25,-0.50,si,0.00,0.00,0,none,true);
arc(133160,134708,1.25,-0.50,si,0.00,0.00,0,none,true);
arc(133160,133934,1.25,-0.50,si,0.00,0.00,0,none,true);