AudioOffset:-629
-
timing(0,260.00,4.00);
(923,1);
(1153,2);
(1384,3);
(1615,4);
(1730,4);
(1961,3);
(2192,2);
(2423,1);
(2653,1);
(2769,1);
(2769,4);
arc(3230,3692,1.00,0.50,s,1.00,0.00,1,none,false);
arc(3692,4153,0.00,0.50,s,1.00,0.00,0,none,false);
arc(4153,4615,1.00,0.50,s,1.00,0.00,1,none,false);
hold(4615,5423,1);
hold(5076,5423,4);
hold(5538,6346,3);
hold(6000,6346,2);
(6461,1);
(6461,4);
(6923,1);
(7038,4);
(7269,1);
(7269,4);
(7500,1);
(7615,4);
(7846,1);
(8076,4);
arc(8307,8769,0.00,0.50,si,1.00,1.00,0,none,false);
(8307,3);
arc(8769,9230,0.50,0.00,b,1.00,1.00,0,none,false);
(8769,3);
arc(9230,9692,0.00,0.50,b,1.00,1.00,0,none,false);
(9230,3);
arc(9692,9923,0.50,0.00,so,1.00,1.00,0,none,false);
(9692,3);
arc(10153,10615,1.00,0.50,si,1.00,1.00,1,none,false);
(10153,2);
arc(10615,11076,0.50,1.00,b,1.00,1.00,1,none,false);
(10615,2);
arc(11076,11538,1.00,0.50,b,1.00,1.00,1,none,false);
(11076,2);
arc(11538,11769,0.50,1.00,so,1.00,1.00,1,none,false);
(11538,2);
hold(12000,12230,4);
(12230,2);
hold(12461,12692,3);
(12692,1);
hold(12923,13153,4);
(13153,1);
hold(13384,13615,3);
(13615,2);
hold(13846,14076,1);
(14076,3);
hold(14307,14538,2);
(14538,4);
hold(14769,15000,1);
(15000,4);
arc(15230,15692,0.00,0.50,s,1.00,0.00,0,none,false);
arc(15692,16153,0.50,0.00,s,0.00,0.00,0,none,false);
arc(16153,16615,0.00,0.50,s,0.00,0.00,0,none,false);
arc(16615,17076,0.50,0.00,s,0.00,1.00,0,none,false);
arc(17076,17538,1.00,0.50,s,1.00,0.00,1,none,false);
arc(17538,18000,0.50,1.00,s,0.00,0.00,1,none,false);
arc(18000,18461,1.00,0.50,s,0.00,0.00,1,none,false);
arc(18461,18923,0.50,1.00,s,0.00,1.00,1,none,false);
arc(18923,19384,1.00,1.00,s,1.00,1.00,1,none,false);
hold(19384,19730,1);
(19846,3);
(19961,2);
(20076,3);
(20192,2);
(20423,4);
(20653,1);
(20884,3);
(21000,2);
(21115,4);
arc(21230,21923,0.00,0.00,s,1.00,1.00,0,none,false);
hold(21461,22038,3);
arc(21923,22153,0.00,0.25,so,1.00,1.00,0,none,false);
arc(22153,22846,0.25,1.00,si,1.00,1.00,0,none,false);
hold(22153,22846,4);
arc(22846,23076,1.00,1.00,s,1.00,1.00,0,none,false);
arc(23076,24000,1.00,0.00,s,1.00,1.00,0,none,false);
arc(23538,24000,1.00,0.50,s,1.00,1.00,1,none,false);
arc(24000,24923,0.00,0.00,s,1.00,1.00,0,none,false);
arc(24000,24461,0.50,1.00,s,1.00,0.00,1,none,false);
arc(24461,24923,1.00,0.50,s,0.00,1.00,1,none,false);
arc(24923,25846,0.00,0.50,s,1.00,1.00,0,none,false);
arc(24923,25846,0.50,1.00,s,1.00,1.00,1,none,false);
arc(25846,26307,0.50,0.00,s,1.00,0.00,0,none,false);
arc(25846,26769,1.00,1.00,s,1.00,1.00,1,none,false);
arc(26307,26769,0.00,0.50,s,0.00,1.00,0,none,false);
arc(26769,27230,0.50,0.00,s,1.00,1.00,0,none,false);
arc(26769,27692,1.00,1.00,s,1.00,1.00,1,none,false);
arc(27230,27692,0.00,0.00,s,1.00,0.00,0,none,false);
arc(27692,28153,0.00,0.00,s,0.00,0.00,0,none,false);
arc(27692,28153,1.00,1.00,s,1.00,0.00,1,none,false);
arc(28153,28615,0.00,0.00,s,0.00,1.00,0,none,false);
arc(28153,28615,1.00,1.00,s,0.00,0.00,1,none,false);
arc(28615,29076,0.00,0.00,s,1.00,1.00,0,none,false);
arc(28615,29076,1.00,1.00,s,0.00,1.00,1,none,false);
arc(29076,29538,0.00,0.50,s,1.00,1.00,0,none,false);
arc(29076,29538,1.00,1.00,s,1.00,1.00,1,none,false);
arc(29538,30000,0.50,0.00,s,1.00,1.00,0,none,false);
arc(29538,30461,1.00,0.00,s,1.00,1.00,1,none,false);
(30461,1);
(30692,2);
(30807,3);
(31038,4);
(31269,2);
(31269,3);
(31615,1);
(31846,4);
(32076,1);
(32307,4);
(32538,3);
(32653,2);
(32884,1);
(33115,2);
(33115,3);
(33346,4);
(33576,2);
(33807,3);
(34038,1);
hold(34153,34961,3);
hold(34615,34961,2);
hold(35076,35884,1);
hold(35538,35884,4);
(36000,2);
(36000,3);
hold(36230,36807,2);
hold(36230,36807,3);
(36923,1);
(36923,4);
(37846,1);
(38076,2);
(38307,3);
(38538,4);
(38653,4);
(38884,3);
(39115,2);
hold(39346,39692,1);
(39692,3);
(39923,4);
(40038,2);
(40269,3);
(40500,1);
arc(40730,41076,1.00,0.50,s,1.00,1.00,1,none,false);
arc(41076,41423,0.00,0.50,s,1.00,1.00,0,none,false);
arc(41538,42000,1.00,0.50,s,1.00,0.00,1,none,false);
arc(42000,42461,0.50,1.00,s,0.00,1.00,1,none,false);
arc(42461,42923,0.00,0.50,s,1.00,0.00,0,none,false);
arc(42923,43384,0.50,0.00,s,0.00,1.00,0,none,false);
arc(43500,44192,1.00,0.25,s,1.00,0.00,1,none,false);
arc(44423,45115,0.00,0.75,s,1.00,0.00,0,none,false);
(45230,4);
(45461,3);
(45692,2);
(45923,1);
(46038,1);
(46269,2);
(46500,3);
hold(46730,47076,4);
(47076,2);
(47423,3);
(47653,2);
(47884,1);
arc(48115,48461,1.00,0.50,s,1.00,1.00,1,none,false);
arc(48461,48807,0.00,0.50,s,1.00,1.00,0,none,false);
arc(48923,49153,1.00,0.50,s,1.00,1.00,1,none,false);
arc(49153,49384,0.50,0.50,s,1.00,1.00,1,none,false);
arc(49384,49615,0.50,1.00,s,1.00,1.00,1,none,false);
arc(49615,49846,1.00,1.00,s,1.00,1.00,1,none,false);
arc(49846,50076,0.00,0.50,s,1.00,1.00,0,none,false);
arc(50076,50307,0.50,0.50,s,1.00,1.00,0,none,false);
arc(50307,50538,0.50,0.00,s,1.00,1.00,0,none,false);
arc(50538,50769,0.00,0.00,s,1.00,1.00,0,none,false);
arc(50769,51230,1.00,0.50,s,1.00,1.00,1,none,false);
arc(51230,51692,0.50,1.00,s,1.00,1.00,1,none,false);
(51230,1);
arc(51692,52153,0.00,0.50,s,1.00,1.00,0,none,false);
arc(51692,52615,1.00,1.00,s,1.00,1.00,1,none,true);
arc(52153,52615,0.50,0.00,s,1.00,1.00,0,none,false);
(52153,4);
arc(52615,54461,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(53076),arctap(54000)];
arc(52615,54461,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(53076),arctap(54000)];
arc(54461,55846,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(55846)];
arc(54461,54923,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(54923)];
(54923,2);
(55846,3);
hold(56307,56538,4);
hold(56538,56769,1);
hold(56769,57000,3);
hold(57000,57230,2);
hold(57230,57461,3);
hold(57461,57692,1);
hold(57692,57923,4);
hold(57923,58153,2);
(58153,3);
(58384,1);
(58500,3);
(58730,1);
(58961,3);
(59192,2);
(59307,4);
(59538,2);
(59769,4);
(60000,1);
hold(60230,60461,2);
(60461,4);
hold(60692,60807,3);
(60807,2);
(61038,2);
(61038,3);
(61269,2);
(61269,3);
arc(61846,62307,0.00,0.50,si,1.00,1.00,0,none,false);
(62076,4);
arc(62307,62769,0.50,0.00,so,1.00,1.00,0,none,false);
(62538,4);
arc(62769,63230,1.00,0.50,si,1.00,1.00,1,none,false);
(63000,1);
arc(63230,63692,0.50,1.00,so,1.00,1.00,1,none,false);
(63461,1);
arc(63692,63923,0.00,0.50,s,1.00,1.00,0,none,false);
arc(63923,64153,0.50,0.00,s,1.00,1.00,0,none,false);
arc(64153,64615,0.00,0.00,s,1.00,1.00,0,none,false);
arc(64153,64384,1.00,0.50,s,1.00,1.00,1,none,false);
arc(64384,64615,0.50,1.00,s,1.00,1.00,1,none,false);
arc(64615,65076,0.00,0.50,si,1.00,1.00,0,none,false);
arc(64615,65538,1.00,1.00,s,1.00,1.00,1,none,false);
arc(65076,65538,0.50,0.00,b,1.00,1.00,0,none,false);
arc(65538,66461,0.00,0.00,s,1.00,1.00,0,none,false);
arc(65538,66000,1.00,0.50,si,1.00,1.00,1,none,false);
arc(66000,66461,0.50,1.00,b,1.00,1.00,1,none,false);
arc(66461,66692,0.00,0.50,s,1.00,1.00,0,none,false);
arc(66461,66692,1.00,1.00,s,1.00,1.00,1,none,false);
arc(66692,66923,0.50,0.00,s,1.00,1.00,0,none,false);
arc(66692,66923,1.00,0.50,s,1.00,1.00,1,none,false);
arc(66923,67153,0.00,0.00,s,1.00,1.00,0,none,false);
arc(66923,67153,0.50,1.00,s,1.00,1.00,1,none,false);
arc(67153,67384,0.00,0.00,s,1.00,0.00,0,none,false);
arc(67153,67384,1.00,1.00,s,1.00,0.00,1,none,false);
arc(67384,68538,0.00,0.00,s,0.00,0.00,0,none,false);
arc(67384,67730,1.00,1.50,s,0.00,0.00,1,none,false);
arc(67730,68076,1.50,1.00,s,0.00,0.00,1,none,false);
arc(68076,68538,1.00,1.50,s,0.00,0.00,1,none,false);
arc(68538,68769,0.00,-0.50,s,0.00,0.00,0,none,false);
arc(68538,69230,1.50,1.50,s,0.00,0.00,1,none,false);
arc(68769,69000,-0.50,0.00,s,0.00,0.00,0,none,false);
arc(69000,69230,0.00,-0.50,s,0.00,0.00,0,none,false);
arc(69230,69692,-0.50,0.25,si,0.00,0.00,0,none,false);
arc(69230,69692,1.50,0.75,si,0.00,0.00,1,none,false);
arc(69692,70153,0.25,-0.50,so,0.00,0.00,0,none,false);
arc(69692,70153,0.75,1.50,so,0.00,0.00,1,none,false);
arc(70153,70384,-0.50,-0.50,s,0.00,0.00,0,none,false);
arc(70153,70615,1.50,1.50,s,0.00,0.00,1,none,false);
arc(70384,70615,-0.50,0.00,s,0.00,0.00,0,none,false);
arc(70615,70846,0.00,-0.50,s,0.00,0.00,0,none,false);
arc(70615,70846,1.50,1.00,s,0.00,0.00,1,none,false);
arc(70846,71076,-0.50,-0.50,s,0.00,0.00,0,none,false);
arc(70846,71076,1.00,1.50,s,0.00,0.00,1,none,false);
arc(71076,71307,-0.50,0.00,s,0.00,0.00,0,none,false);
arc(71076,72000,1.50,0.50,s,0.00,0.00,1,none,false);
arc(71307,71423,0.00,-0.25,s,0.00,0.00,0,none,false);
arc(71423,71653,-0.25,0.25,s,0.00,0.00,0,none,false);
arc(71653,71884,0.25,-0.25,s,0.00,0.00,0,none,false);
arc(71884,72115,-0.25,0.25,s,0.00,0.00,0,none,false);
arc(72000,72807,0.50,1.50,s,0.00,0.00,1,none,false);
arc(72115,72346,0.25,-0.25,s,0.00,0.00,0,none,false);
arc(72346,72576,-0.25,0.25,s,0.00,0.00,0,none,false);
arc(72576,72923,0.25,-0.50,s,0.00,0.00,0,none,false);
arc(72807,73038,1.50,1.00,s,0.00,0.00,1,none,false);
arc(72923,73846,-0.50,0.50,s,0.00,0.00,0,none,false);
arc(73038,73153,1.00,1.25,s,0.00,0.00,1,none,false);
arc(73153,73384,1.25,0.75,s,0.00,0.00,1,none,false);
arc(73384,73615,0.75,1.25,s,0.00,0.00,1,none,false);
arc(73615,73730,1.25,1.00,s,0.00,0.00,1,none,false);
arc(73730,73846,1.00,1.00,s,0.00,0.00,1,none,false);
arc(73846,74653,0.50,-0.50,s,0.00,0.00,0,none,false);
arc(73846,74076,1.00,0.88,b,0.00,0.00,1,none,false);
arc(74076,74307,0.88,1.13,b,0.00,0.00,1,none,false);
arc(74307,74538,1.13,0.75,b,0.00,0.00,1,none,false);
arc(74538,74769,0.75,1.25,b,0.00,0.00,1,none,false);
hold(74769,76500,1);
(75000,3);
(75576,3);
(75923,3);
(76153,3);
hold(76615,78346,4);
(76846,2);
(77423,2);
(77769,2);
(78000,2);
hold(78461,80192,1);
(78692,3);
(79269,3);
(79615,3);
(79846,3);
hold(80307,82038,4);
(80538,2);
(81115,2);
(81461,2);
(81692,2);
(82153,1);
(82153,3);
(83076,2);
(83076,3);
(84000,2);
(84000,4);
(84923,1);
(84923,4);
(85846,1);
(85846,4);
(86076,3);
(86192,2);
(86307,3);
(86423,2);
(86538,3);
(86769,4);
(86884,1);
(87000,4);
(87115,1);
(87230,4);
(87346,1);
(87461,4);
(87692,2);
(87692,3);
(88038,2);
(88038,3);
(88384,2);
(88384,3);
(88730,2);
(88730,3);
(89076,2);
(89307,3);
(89538,1);
(89538,4);
arc(90000,90346,0.00,0.50,s,1.00,0.00,0,none,false);
arc(90346,91038,0.50,0.50,s,0.00,0.00,0,none,false);
(90346,4);
(90576,4);
(90807,4);
arc(91038,91384,0.50,0.00,s,0.00,0.00,0,none,false);
(91038,4);
(91384,3);
(91615,4);
(91730,2);
(91961,3);
(92192,1);
arc(92423,92769,1.00,0.50,s,1.00,1.00,1,none,false);
arc(92769,93115,0.00,0.50,s,1.00,1.00,0,none,false);
arc(93230,93692,1.00,0.50,s,1.00,0.00,1,none,false);
arc(93692,94153,0.50,1.00,s,0.00,1.00,1,none,false);
arc(94153,94615,0.00,0.50,s,1.00,0.00,0,none,false);
arc(94615,95076,0.50,0.00,s,0.00,1.00,0,none,false);
arc(95192,95884,1.00,0.25,s,1.00,0.00,1,none,false);
arc(96115,96807,0.00,0.75,s,1.00,0.00,0,none,false);
(96923,4);
(97153,3);
(97384,2);
(97615,1);
(97730,1);
(97961,2);
(98192,3);
hold(98423,98769,4);
(98769,2);
(99115,3);
(99346,2);
(99576,1);
arc(99807,100153,1.00,0.50,s,1.00,1.00,1,none,false);
arc(100153,100500,0.00,0.50,s,1.00,1.00,0,none,false);
arc(100615,100846,1.00,0.50,s,1.00,1.00,1,none,false);
arc(100846,101076,0.50,0.50,s,1.00,1.00,1,none,false);
arc(101076,101307,0.50,1.00,s,1.00,1.00,1,none,false);
arc(101307,101538,1.00,1.00,s,1.00,1.00,1,none,false);
arc(101538,101769,0.00,0.50,s,1.00,1.00,0,none,false);
arc(101769,102000,0.50,0.50,s,1.00,1.00,0,none,false);
arc(102000,102230,0.50,0.00,s,1.00,1.00,0,none,false);
arc(102230,102461,0.00,0.00,s,1.00,1.00,0,none,false);
arc(102461,102923,1.00,0.50,s,1.00,1.00,1,none,false);
arc(102923,103384,0.50,1.00,s,1.00,1.00,1,none,false);
(102923,1);
arc(103384,103846,0.00,0.50,s,1.00,1.00,0,none,false);
arc(103384,105692,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(105692)];
arc(103846,104307,0.50,0.00,s,1.00,1.00,0,none,false);
(103846,4);
arc(104307,104769,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(104769)];
(105230,2);
(105230,3);
arc(106153,106384,0.00,0.00,s,1.00,1.00,0,none,false);
arc(106384,107076,0.00,0.50,si,1.00,1.00,0,none,false);
(106384,4);
(106846,4);
arc(107076,107884,0.50,0.00,s,1.00,1.00,0,none,false);
(107307,4);
(107769,4);
arc(108000,108230,1.00,1.00,s,1.00,1.00,1,none,false);
arc(108230,108923,1.00,0.50,si,1.00,1.00,1,none,false);
(108230,1);
(108692,1);
arc(108923,109730,0.50,1.00,s,1.00,1.00,1,none,false);
(109153,1);
(109615,1);
arc(110076,110307,0.00,0.50,b,1.00,1.00,0,none,false);
arc(110307,110538,0.50,0.00,b,1.00,1.00,0,none,false);
arc(110307,110538,1.00,0.50,b,1.00,1.00,1,none,false);
arc(110538,110769,0.00,0.50,b,1.00,1.00,0,none,false);
arc(110538,110769,0.50,1.00,b,1.00,1.00,1,none,false);
arc(110769,111000,0.50,0.00,b,1.00,1.00,0,none,false);
arc(110769,111000,1.00,0.50,b,1.00,1.00,1,none,false);
arc(111000,111230,0.00,0.50,b,1.00,1.00,0,none,false);
arc(111000,111230,0.50,1.00,b,1.00,1.00,1,none,false);
arc(111230,111461,0.50,0.00,b,1.00,1.00,0,none,false);
arc(111230,111461,1.00,0.50,b,1.00,1.00,1,none,false);
arc(111461,111692,0.50,1.00,b,1.00,1.00,1,none,false);
(111923,2);
(111923,4);
(112500,1);
(112500,4);
(112730,1);
(112730,4);
(112961,1);
(112961,4);
hold(113192,113538,2);
hold(113192,113538,3);
(113769,1);
(113769,3);
(114115,2);
(114230,3);
(114346,2);
(114576,3);
(114692,1);
(114807,4);
(114923,2);
(115038,3);
(115153,2);
(115269,3);
arc(115384,115615,0.00,0.50,s,1.00,1.00,0,none,false);
arc(115615,115846,0.50,0.50,s,1.00,1.00,0,none,false);
arc(115846,116076,0.50,0.00,s,1.00,1.00,0,none,false);
arc(116076,116307,0.00,0.00,s,1.00,1.00,0,none,false);
arc(116307,116538,1.00,0.50,s,1.00,1.00,1,none,false);
arc(116538,116769,0.50,0.50,s,1.00,1.00,1,none,false);
arc(116769,117000,0.50,1.00,s,1.00,1.00,1,none,false);
arc(117000,117230,1.00,1.00,s,1.00,1.00,1,none,false);
arc(117230,117692,0.00,0.50,s,1.00,1.00,0,none,false);
arc(117692,118153,0.50,0.00,s,1.00,1.00,0,none,false);
(117692,3);
arc(118153,118615,1.00,0.50,s,1.00,1.00,1,none,false);
arc(118615,119076,0.50,1.00,s,1.00,1.00,1,none,false);
(118615,2);