AudioOffset:0
-
timing(0,160.00,4.00);
arc(1500,2625,1.00,0.50,si,1.00,1.00,1,none,false);
(1500,1);
(2250,2);
(2625,1);
arc(3000,4125,0.00,0.50,si,1.00,1.00,0,none,false);
(3000,3);
(3750,4);
arc(4125,4500,0.50,0.00,so,1.00,1.00,0,none,false);
(4125,3);
(4312,4);
arc(4500,5625,0.00,0.50,si,1.00,1.00,0,none,false);
arc(4500,5625,1.00,0.50,si,1.00,1.00,1,none,false);
arc(5625,6000,0.50,0.00,so,1.00,1.00,0,none,false);
arc(5625,6000,0.50,1.00,so,1.00,1.00,1,none,false);
arc(6000,6750,0.00,0.00,b,1.00,0.00,0,none,false);
arc(6000,6750,1.00,1.00,b,1.00,0.00,1,none,false);
arc(6750,7125,0.00,0.50,so,0.00,0.00,0,none,false);
arc(6750,7500,1.00,0.00,b,0.00,0.00,1,none,false);
arc(7500,9000,0.00,0.83,sisi,1.00,0.00,0,none,false);
arc(7500,8250,0.00,1.00,si,0.00,0.00,1,none,false);
(8625,4);
arc(9000,9750,0.83,0.00,si,0.00,0.00,0,none,false);
arc(9000,10500,1.00,0.17,sisi,1.00,0.00,1,none,false);
(10125,1);
arc(10500,12000,0.00,0.00,sisi,1.00,0.00,0,none,false);
arc(10500,12000,0.17,1.00,si,0.00,0.00,1,none,false);
arc(12000,13125,0.00,0.50,soso,0.00,1.00,0,none,false);
arc(12000,13125,1.00,0.50,soso,0.00,1.00,1,none,false);
(13500,2);
hold(13500,14625,4);
(13875,2);
(14250,2);
(14625,2);
arc(15000,16125,1.00,0.50,b,1.00,1.00,1,none,false);
(15000,2);
(15375,2);
(15750,2);
(16125,2);
hold(16500,17625,1);
(16500,3);
(16875,3);
(17250,3);
(17625,3);
arc(18000,19125,0.00,0.50,b,1.00,1.00,0,none,false);
(18000,3);
(18375,3);
(18750,3);
(19500,1);
hold(19500,20500,3);
(19875,1);
(20250,1);
(20625,3);
(20750,2);
(20875,4);
hold(21000,21562,1);
(21375,3);
(21750,1);
(21750,3);
(22125,1);
(22125,4);
hold(22500,23500,2);
(22500,4);
(22875,4);
(23250,4);
(23625,2);
(23750,3);
(23875,1);
hold(24000,25125,4);
(24375,2);
(24750,2);
arc(25500,27000,0.00,0.50,b,1.00,1.00,0,none,false);
(25500,4);
(25875,4);
(26250,3);
(26625,3);
arc(27000,28125,0.50,-0.25,b,1.00,0.00,0,none,false);
(27000,2);
(27375,2);
(27750,3);
(28125,3);
(28312,2);
arc(28500,30000,1.00,0.50,b,1.00,1.00,1,none,false);
(28500,1);
(28875,1);
(29250,2);
(29625,2);
arc(30000,31125,0.50,1.25,b,1.00,0.00,1,none,false);
(30000,3);
(30375,3);
(30750,2);
(31125,2);
hold(31500,33562,1);
hold(31500,32812,4);
arc(33000,34125,1.00,0.50,so,1.00,1.00,1,none,false);
arc(33750,34125,0.00,0.50,so,1.00,1.00,0,none,false);
arc(34125,35250,0.50,-0.25,sisi,1.00,0.00,0,none,false);
arc(34125,35250,0.50,1.25,sisi,1.00,0.00,1,none,false);
arc(35250,36000,-0.25,0.50,soso,0.00,1.00,0,none,false);
arc(35250,36000,1.25,0.50,soso,0.00,1.00,1,none,false);
arc(36000,36375,0.50,0.00,si,1.00,1.00,1,none,true);
arc(36000,36375,0.50,1.00,si,1.00,1.00,1,none,true);
arc(36375,37125,0.00,1.00,b,1.00,1.00,1,none,true)[arctap(37125)];
arc(36375,37125,1.00,0.00,b,1.00,1.00,1,none,true)[arctap(36750),arctap(37125)];
(37500,1);
(37500,3);
(37875,2);
(37875,4);
(38250,1);
(38250,3);
(38625,2);
(38625,4);
arc(38812,40125,1.00,0.25,b,1.00,1.00,1,none,false);
(39000,1);
(39375,2);
(39750,3);
arc(40125,42000,0.25,1.00,b,1.00,1.00,0,none,true)[arctap(40500),arctap(40875),arctap(41250),arctap(41625),arctap(42000)];
(40125,2);
(40500,1);
(40875,2);
(41250,1);
(41625,2);
arc(41812,43125,0.00,0.50,b,1.00,0.00,0,none,false);
arc(42562,42843,1.00,0.25,si,1.00,1.00,1,none,false);
arc(42843,43031,0.25,0.75,si,1.00,1.00,1,none,false);
arc(43031,43125,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(43125)];
(43500,2);
(43500,4);
(43875,1);
(43875,3);
(44250,2);
(44250,4);
(44625,1);
(44625,3);
arc(44812,46125,0.00,0.75,b,1.00,1.00,0,none,false);
(45000,4);
(45375,3);
(45750,2);
arc(46125,48000,0.75,0.00,b,1.00,1.00,0,none,true)[arctap(46500),arctap(46875),arctap(47250),arctap(47625),arctap(48000)];
(46125,3);
(46500,4);
(46875,3);
(47250,4);
(47625,3);
arc(47812,49125,1.00,0.50,b,1.00,0.00,1,none,false);
arc(48375,48750,0.00,0.75,si,1.00,1.00,0,none,false);
arc(48750,49031,0.75,0.25,si,1.00,1.00,0,none,false);
arc(49031,49125,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(49125)];
(49500,2);
(49500,4);
(49875,1);
(49875,2);
(50250,2);
(50250,4);
(50625,1);
(50625,2);
arc(50812,52125,1.00,0.00,b,1.00,1.00,1,none,false);
(51000,1);
(51375,3);
(51750,1);
(52125,2);
(52500,1);
(52500,3);
(52875,3);
(52875,4);
(53250,1);
(53250,3);
(53625,3);
(53625,4);
arc(53812,55125,0.00,1.00,b,1.00,1.00,0,none,false);
(54000,4);
(54375,2);
(54750,4);
(55125,3);
(55500,2);
(55500,4);
(55875,1);
(55875,2);
(56250,3);
(56250,4);
(56625,1);
(56625,3);
arc(56812,57562,1.00,0.50,so,1.00,1.00,1,none,false);
(57000,2);
(57375,1);
arc(57562,58500,0.50,0.50,s,1.00,1.00,1,none,true);
(57750,2);
(57750,3);
(57937,2);
(57937,3);
(58125,2);
(58125,3);
arc(58500,59062,0.50,0.00,si,1.00,1.00,1,none,true)[arctap(58500)];
(58500,1);
arc(59062,59625,0.00,1.00,si,1.00,1.00,1,none,true)[arctap(59062)];
(59062,3);
arc(59625,60187,1.00,0.50,si,1.00,1.00,1,none,true)[arctap(59625)];
(59625,2);
arc(60187,60750,0.50,0.00,si,1.00,1.00,0,none,true);
arc(60187,60750,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(60187)];
(60187,4);
arc(60750,61500,0.00,0.50,sosi,1.00,0.00,0,none,false);
arc(60750,61500,1.00,0.50,sosi,1.00,0.00,1,none,false);
arc(61500,62250,0.50,0.00,siso,0.00,0.50,0,none,true);
arc(62250,63000,0.00,0.50,sosi,0.50,1.00,0,none,true)[arctap(62250)];
arc(63000,63750,0.50,1.00,siso,1.00,0.50,0,none,true)[arctap(63000)];
arc(63750,64500,1.00,0.50,sosi,0.50,0.00,0,none,true)[arctap(63750),arctap(64500)];
arc(64500,65250,0.00,1.00,si,1.00,1.00,0,none,false);
arc(65250,66000,1.00,0.50,so,1.00,1.00,0,none,false);
(65250,2);
arc(66000,66750,0.50,0.00,siso,1.00,0.50,0,none,false);
(66000,3);
arc(66750,67500,0.00,0.50,sosi,0.50,0.00,0,none,false);
(66750,4);
arc(67500,68250,0.50,1.00,siso,0.00,0.50,0,none,true);
(67500,4);
arc(68250,69000,1.00,0.50,sosi,0.50,1.00,0,none,true)[arctap(68250)];
arc(69000,69750,0.50,0.00,siso,1.00,0.50,0,none,true)[arctap(69000)];
arc(69750,70500,0.00,0.50,sosi,0.50,0.00,0,none,true)[arctap(69750),arctap(70500)];
arc(70500,71250,1.00,0.00,si,1.00,1.00,1,none,false);
(70875,3);
arc(71250,72000,0.00,1.00,so,1.00,1.00,1,none,false);
(71250,2);
(71625,1);
arc(72000,73125,1.00,0.50,si,1.00,1.00,0,none,true)[arctap(73125)];
(72000,1);
(72187,2);
(72375,3);
(72562,4);
(72750,2);
(72937,3);
hold(73500,75000,2);
hold(73687,73875,3);
(74062,3);
(74250,4);
(74437,4);
(74625,4);
(74812,4);
hold(75000,76500,3);
hold(75187,75375,2);
(75562,2);
(75750,1);
(75937,1);
(76125,1);
(76312,1);
hold(76500,78000,1);
hold(76687,76875,2);
(77062,2);
(77250,3);
(77437,3);
(77625,3);
(77812,3);
hold(78000,79500,4);
hold(78187,78375,3);
(78562,3);
(78750,2);
(78937,2);
(79125,2);
(79312,2);
arc(79500,81000,0.00,0.50,b,1.00,1.00,0,none,false);
hold(79687,79875,3);
(80062,3);
(80250,2);
(80437,2);
(80625,2);
(80812,2);
arc(81000,82500,1.00,0.50,b,1.00,1.00,1,none,false);
hold(81187,81375,2);
(81562,2);
(81750,3);
(81937,3);
(82125,3);
(82312,3);
arc(82500,84000,0.00,0.00,b,1.00,0.00,0,none,false);
arc(82500,85500,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(83250),arctap(83437),arctap(83625),arctap(83812),arctap(84750),arctap(84937),arctap(85125),arctap(85312)];
hold(82687,82875,3);
(83062,3);
arc(84000,85500,1.00,1.00,b,1.00,0.00,1,none,false);
hold(84187,84375,2);
(84562,2);
arc(85500,88125,0.00,1.13,b,1.00,0.00,0,none,false);
arc(85500,88500,0.50,0.50,s,1.00,1.00,1,none,true);
arc(85500,88125,1.00,-0.13,b,0.00,0.00,1,none,false);
arc(88500,88593,0.50,0.00,s,1.00,1.00,0,none,true);
hold(88500,88687,1);
(88500,4);
arc(88593,89250,0.00,0.00,s,1.00,1.00,0,none,true);
(88687,3);
(88781,2);
(88875,3);
(89062,3);
arc(89250,90000,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(89250),arctap(89437),arctap(89625),arctap(89812)];
arc(90000,90187,1.00,0.00,s,1.00,1.00,0,none,true);
hold(90000,90187,1);
(90000,4);
arc(90187,90750,0.00,0.00,s,1.00,1.00,0,none,true);
(90187,3);
(90281,2);
(90375,3);
(90562,3);
arc(90750,91500,0.00,1.00,b,1.00,1.00,0,none,true);
(90750,4);
(90937,3);
(91125,2);
(91312,1);
arc(91500,91687,1.00,0.00,s,1.00,1.00,0,none,true);
hold(91500,91687,1);
(91500,4);
arc(91687,92250,0.00,0.00,s,1.00,1.00,0,none,true);
(91687,3);
(91781,2);
(91875,3);
(92062,3);
arc(92250,93000,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(92250),arctap(92437),arctap(92625),arctap(92812)];
arc(93000,94125,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(93000),arctap(93375),arctap(93750),arctap(94125)];
(93000,2);
(93375,1);
(93750,4);
(94125,3);
(94500,1);
(94500,3);
(94687,1);
(94875,1);
(94875,4);
(95062,4);
(95250,2);
(95250,4);
(95437,2);
(95531,3);
(95625,2);
(95812,4);
(96000,1);
(96000,4);
(96187,1);
(96375,1);
(96375,4);
(96562,4);
hold(96750,96937,2);
hold(96750,96937,4);
hold(97125,97312,1);
hold(97125,97312,3);
(97500,2);
(97500,4);
(97687,4);
(97875,1);
(97875,4);
(98062,1);
(98250,1);
(98250,3);
(98437,3);
(98531,2);
(98625,3);
(98812,3);
arc(99000,99375,0.00,0.50,s,1.00,1.00,0,none,false);
(99187,4);
arc(99375,99750,1.00,0.50,s,1.00,1.00,1,none,false);
(99562,1);
arc(99750,100125,0.00,0.50,s,1.00,1.00,0,none,false);
(99937,4);
arc(100125,100500,0.50,0.50,s,1.00,1.00,0,none,true);
(100125,3);
(100312,2);
arc(100500,100593,0.50,1.00,s,1.00,1.00,0,none,true);
(100500,1);
hold(100500,100687,4);
arc(100593,101250,1.00,1.00,s,1.00,1.00,0,none,true);
(100687,2);
(100781,3);
(100875,2);
(101062,2);
arc(101250,102000,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(101250),arctap(101437),arctap(101625),arctap(101812)];
arc(102000,102187,0.00,1.00,s,1.00,1.00,0,none,true);
(102000,1);
hold(102000,102187,4);
arc(102187,102750,1.00,1.00,s,1.00,1.00,0,none,true);
(102187,2);
(102281,3);
(102375,2);
(102562,2);
arc(102750,103500,1.00,0.00,b,1.00,1.00,0,none,true);
(102750,1);
(102937,2);
(103125,3);
(103312,4);
arc(103500,103687,0.00,1.00,s,1.00,1.00,0,none,true);
(103500,1);
hold(103500,103687,4);
arc(103687,104250,1.00,1.00,s,1.00,1.00,0,none,true);
(103687,2);
(103781,3);
(103875,2);
(104062,2);
arc(104250,105000,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(104250),arctap(104437),arctap(104625),arctap(104812)];
arc(105000,106125,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(105000),arctap(105375),arctap(105750),arctap(106125)];
(105000,3);
(105375,4);
(105750,1);
(106125,2);
(106500,1);
(106500,3);
(106687,4);
(106875,2);
(106875,3);
(107062,1);
(107250,3);
(107250,4);
(107437,3);
(107531,2);
(107625,3);
(107812,1);
(108000,2);
(108000,4);
(108187,1);
(108375,2);
(108375,3);
(108562,4);
(108750,1);
(108750,2);
(109125,3);
(109125,4);
arc(109500,110062,0.00,0.00,s,1.00,1.00,0,none,false);
(109687,3);
(109875,4);
arc(110062,111000,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(110625)];
arc(110062,110625,1.00,1.00,s,1.00,1.00,1,none,false);
(110250,2);
(110437,1);
arc(110625,111000,1.00,1.00,s,1.00,1.00,0,none,true);
arc(111000,111750,0.00,0.50,so,1.00,1.00,0,none,true)[arctap(111187),arctap(111375),arctap(111562)];
arc(111000,111750,1.00,0.50,so,1.00,1.00,0,none,true)[arctap(111000),arctap(111281),arctap(111468),arctap(111656)];
arc(111750,112125,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(112125)];
arc(111750,112125,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(111750),arctap(112125)];
arc(112500,114000,1.00,0.38,siso,1.00,0.50,1,none,false);
arc(112687,112875,0.00,0.00,s,1.00,1.00,0,none,false);
arc(112875,113062,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(113062)];
(113250,2);
(113437,2);
(113625,2);
(113812,2);
arc(114000,115500,0.38,1.00,sosi,0.50,0.00,1,none,false);
arc(114187,114375,0.00,0.00,s,1.00,1.00,0,none,false);
arc(114375,114562,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(114562)];
(114750,1);
(114937,1);
(115125,1);
(115312,1);
arc(115500,117000,0.00,0.63,siso,1.00,0.50,0,none,false);
arc(115687,115875,1.00,1.00,s,1.00,1.00,1,none,false);
arc(115875,116062,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(116062)];
(116250,3);
(116437,3);
(116625,3);
(116812,3);
arc(117000,118500,0.63,0.00,sosi,0.50,0.00,0,none,false);
arc(117187,117375,1.00,1.00,s,1.00,1.00,1,none,false);
arc(117375,117562,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(117562)];
(117750,4);
(117937,4);
(118125,4);
(118312,4);
arc(118500,120000,1.00,0.17,sisi,1.00,0.00,1,none,false);
arc(118687,118875,0.00,0.00,s,1.00,1.00,0,none,false);
arc(118875,119062,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(119062)];
(119250,1);
(119437,1);
(119625,1);
(119812,1);
arc(120000,121500,0.00,0.83,sisi,1.00,0.00,0,none,false);
arc(120187,120375,1.00,1.00,s,1.00,1.00,1,none,false);
arc(120375,120562,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(120562)];
(120750,4);
(120937,4);
(121125,4);
(121312,4);
arc(121500,122812,1.00,0.13,sisi,1.00,0.00,1,none,false);
arc(121687,121875,0.00,0.00,s,1.00,1.00,0,none,false);
arc(121875,123000,0.00,0.50,b,1.00,1.00,0,none,true)[arctap(122062),arctap(122250),arctap(122437),arctap(122625),arctap(122812)];
arc(123000,123250,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(123000)];
(123000,2);
arc(123250,123500,0.00,1.00,si,1.00,1.00,0,none,true)[arctap(123250)];
(123250,4);
arc(123500,123750,1.00,0.50,si,1.00,1.00,0,none,true)[arctap(123500)];
(123500,1);
arc(123750,124000,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(123750)];
(123750,3);
arc(124000,124250,1.00,0.00,si,1.00,1.00,0,none,true)[arctap(124000)];
(124000,2);
arc(124250,124500,0.00,0.50,si,1.00,1.00,0,none,true)[arctap(124250)];
(124250,3);
arc(124500,126500,0.50,-0.50,sisi,1.00,0.00,0,none,false);
arc(124500,126500,0.50,1.50,sisi,1.00,0.00,1,none,false);
arc(126500,127500,-0.50,0.50,so,0.00,0.00,0,none,false);
arc(126500,127500,1.50,0.50,so,0.00,0.00,1,none,false);
arc(127500,127750,0.50,-0.50,s,0.00,0.00,0,none,false);
arc(127500,127750,0.50,1.50,s,0.00,0.00,1,none,false);