AudioOffset:-3
-
timing(0,170.00,4.00);
arc(0,1411,0.00,0.75,si,1.00,1.00,0,none,false);
arc(1411,2470,0.75,0.00,so,1.00,1.00,0,none,false);
hold(1411,2470,4);
arc(2823,4235,1.00,0.25,si,1.00,1.00,1,none,false);
arc(4235,5294,0.25,1.00,so,1.00,1.00,1,none,false);
hold(4235,5294,1);
arc(5647,6352,0.00,0.75,si,1.00,1.00,0,none,false);
arc(6352,6705,0.75,0.25,so,1.00,1.00,0,none,false);
arc(7058,7764,1.00,0.25,si,1.00,1.00,1,none,false);
arc(7764,8117,0.25,0.75,so,1.00,1.00,1,none,false);
(8470,4);
(8470,1);
(10588,2);
(10588,3);
(10941,2);
(10941,3);
(11294,4);
(11294,1);
hold(11647,12176,3);
(12352,4);
hold(12529,13058,2);
(13058,3);
hold(13235,13764,1);
(13764,3);
hold(14117,15529,4);
(15882,4);
(16235,3);
(16588,1);
hold(16941,18352,2);
(17470,3);
(17823,4);
hold(18352,19764,3);
(18882,2);
(19235,1);
hold(19764,20470,1);
hold(20470,21176,4);
hold(21176,22058,2);
hold(22058,22588,3);
arc(22588,23294,0.00,0.75,si,1.00,1.00,0,none,false);
arc(23294,24000,0.75,0.00,so,1.00,1.00,0,none,false);
(23294,4);
arc(24000,24705,1.00,0.25,si,1.00,1.00,1,none,false);
arc(24705,25411,0.25,1.00,so,1.00,1.00,1,none,false);
(24705,1);
arc(25411,26117,0.00,0.75,si,1.00,1.00,0,none,false);
(26117,3);
arc(26117,26823,0.75,0.00,so,1.00,1.00,0,none,false);
arc(26823,27529,1.00,0.25,si,1.00,1.00,1,none,false);
arc(27529,28235,0.25,1.00,so,1.00,1.00,1,none,false);
(27529,2);
arc(28235,30352,0.00,1.00,si,1.00,1.00,0,none,false);
(28588,4);
(28941,4);
(29294,4);
(29647,4);
(30000,4);
(30352,4);
(30529,4);
(30705,4);
(31058,1);
(31058,3);
(31588,2);
(31588,1);
(31941,2);
(31941,3);
(32294,4);
(32294,3);
(33176,1);
(33176,4);
arc(33882,34941,0.00,0.75,b,1.00,1.00,0,none,false);
arc(34941,35294,0.75,0.25,so,1.00,1.00,0,none,false);
arc(35294,35823,1.00,1.00,s,1.00,0.00,1,none,false);
arc(35823,36176,1.00,1.00,s,0.00,1.00,1,none,false);
arc(36176,36529,1.00,1.00,s,1.00,0.00,1,none,false);
arc(36705,37235,0.00,0.00,s,1.00,0.00,0,none,false);
arc(37235,37588,0.00,0.00,s,0.00,1.00,0,none,false);
arc(37588,37941,0.00,0.00,s,1.00,0.00,0,none,false);
arc(38117,39176,1.00,0.25,b,1.00,1.00,1,none,false);
arc(39176,39529,0.25,0.75,so,1.00,1.00,1,none,false);
arc(39529,40058,0.00,0.00,s,1.00,0.00,0,none,false);
arc(40058,40411,0.00,0.50,s,0.00,0.00,0,none,false);
arc(40411,40764,0.50,0.00,s,0.00,0.00,0,none,false);
arc(40941,41470,1.00,1.00,s,1.00,0.00,1,none,false);
arc(41470,41823,1.00,0.50,s,0.00,0.00,1,none,false);
arc(41823,42176,0.50,1.00,s,0.00,0.00,1,none,false);
arc(42352,42882,0.00,0.50,s,1.00,1.00,0,none,false);
arc(42882,43235,0.50,0.00,s,1.00,1.00,0,none,false);
arc(42882,43235,1.00,0.50,s,1.00,1.00,1,none,false);
arc(43235,43588,0.00,0.50,s,1.00,1.00,0,none,false);
arc(43235,43588,0.50,1.00,s,1.00,1.00,1,none,false);
arc(43588,44470,1.00,0.25,s,1.00,1.00,1,none,false);
arc(43588,44117,0.50,0.00,s,1.00,1.00,0,none,false);
arc(44470,45000,0.25,1.00,so,1.00,1.00,1,none,false);
arc(45176,46235,0.00,0.75,b,1.00,1.00,0,none,false);
arc(46235,46588,0.75,0.25,so,1.00,1.00,0,none,false);
arc(46588,47117,1.00,1.00,s,1.00,0.00,1,none,false);
arc(47117,47470,1.00,1.50,s,0.00,0.00,1,none,false);
arc(47470,47823,1.50,1.00,s,0.00,0.00,1,none,false);
(48000,1);
(48529,3);
(48529,2);
(48882,2);
(48882,3);
(49411,1);
(49411,4);
(50117,3);
arc(50823,51352,0.00,0.00,s,1.00,0.00,0,none,false);
arc(51352,51705,0.00,-0.50,s,0.00,0.00,0,none,false);
arc(51705,52058,-0.50,0.00,s,0.00,0.00,0,none,false);
arc(52235,52764,1.00,0.50,s,1.00,1.00,1,none,false);
arc(52764,53294,0.00,0.50,s,1.00,1.00,0,none,false);
arc(52764,53294,0.50,1.00,s,1.00,1.00,1,none,false);
arc(53294,53647,0.50,0.00,s,1.00,1.00,0,none,false);
arc(53647,54176,0.00,0.00,s,1.00,0.00,0,none,false);
arc(54176,54705,0.00,1.00,s,0.00,0.00,0,none,false);
arc(55058,55588,1.00,1.00,s,1.00,0.00,1,none,false);
arc(55588,56117,1.00,0.00,s,0.00,0.00,1,none,false);
timing(56470,170.00,2.00);
timing(57176,170.00,4.00);
(57176,4);
(57705,3);
(58058,2);
hold(58411,59294,1);
hold(59294,60000,3);
(60000,1);
(60529,2);
(60882,3);
hold(61411,62117,4);
hold(62117,62823,2);
hold(62823,64235,3);
hold(63352,63882,1);
hold(64235,67058,2);
hold(64764,65294,4);
hold(65647,67058,3);
(67764,1);
(67764,4);
arc(68470,69000,1.00,0.50,si,1.00,1.00,1,none,false);
arc(69000,69352,0.00,0.00,s,1.00,0.00,0,none,false);
arc(69000,69529,0.50,0.50,s,1.00,1.00,1,none,false);
arc(69529,69882,0.50,0.50,s,1.00,1.00,1,none,false);
arc(69882,70411,0.00,0.50,si,1.00,1.00,0,none,false);
arc(70411,70941,0.50,0.50,s,1.00,1.00,0,none,false);
arc(70411,70764,1.00,1.00,s,1.00,0.00,1,none,false);
arc(70941,71294,0.50,0.50,s,1.00,1.00,0,none,false);
arc(71294,71647,1.00,0.50,si,1.00,1.00,1,none,false);
arc(71647,72000,0.50,1.00,so,1.00,1.00,1,none,false);
arc(72000,72352,0.00,0.50,si,1.00,1.00,0,none,false);
arc(72352,72705,0.50,0.00,so,1.00,1.00,0,none,false);
arc(72705,73764,1.00,0.25,b,1.00,1.00,1,none,false);
arc(74117,74647,0.00,0.50,si,1.00,1.00,0,none,false);
arc(74647,75000,1.00,1.00,s,1.00,0.00,1,none,false);
arc(75000,75352,1.00,1.00,s,0.00,1.00,1,none,false);
arc(75352,75529,1.00,1.00,s,1.00,1.00,1,none,false);
arc(75529,76058,1.00,0.50,si,1.00,1.00,1,none,false);
arc(76058,76411,0.00,0.00,s,1.00,0.00,0,none,false);
arc(76411,76764,0.00,0.00,s,0.00,1.00,0,none,false);
arc(76764,76941,0.00,0.00,s,1.00,1.00,0,none,false);
arc(76941,77470,0.00,0.50,si,1.00,1.00,0,none,false);
arc(77470,77823,0.50,0.00,si,1.00,1.00,0,none,false);
arc(77470,77823,1.00,0.50,si,1.00,1.00,1,none,false);
arc(77823,78352,0.50,1.00,si,1.00,1.00,1,none,false);
arc(77823,78352,0.00,0.50,si,1.00,1.00,0,none,false);
arc(78352,79058,1.00,0.50,si,1.00,1.00,1,none,false);
(79058,2);
hold(79764,81000,1);
hold(81176,81705,2);
hold(81882,82411,3);
hold(82588,84529,4);
(83117,3);
(83647,2);
(84176,1);
(84705,4);
(84705,2);
(85058,3);
(85058,1);
(85411,2);
(85411,1);
(85941,2);
(85941,1);
(86470,3);
(86470,1);
(86823,4);
(86823,3);
(87352,3);
(87352,4);
(87882,2);
(87882,4);
hold(88235,90352,2);
hold(88235,90352,3);
hold(91058,91941,1);
(92117,2);
hold(92294,92823,3);
(92823,2);
hold(93000,93529,4);
(93529,3);
hold(93882,94941,2);
(94941,3);
(95117,2);
hold(95294,96352,1);
(96352,3);
hold(96705,98117,4);
(97235,2);
(97588,3);
hold(98117,99529,1);
(98823,2);
hold(99529,100941,3);
hold(100941,101823,2);
(101823,4);
arc(102352,103058,1.00,0.25,si,1.00,1.00,1,none,false);
arc(103058,103764,0.25,1.00,so,1.00,1.00,1,none,false);
(103058,2);
arc(103764,104470,0.00,0.75,si,1.00,1.00,0,none,false);
arc(104470,105176,0.75,0.00,so,1.00,1.00,0,none,false);
(104470,3);
arc(105176,105882,1.00,0.25,si,1.00,1.00,1,none,false);
arc(105882,106588,0.25,1.00,so,1.00,1.00,1,none,false);
(105882,3);
arc(106588,107294,0.00,0.75,si,1.00,1.00,0,none,false);
arc(107294,108000,0.75,0.00,so,1.00,1.00,0,none,false);
(107294,2);
arc(108000,110117,1.00,0.00,b,1.00,1.00,1,none,false);
(108352,1);
(108705,1);
(109058,1);
(109411,1);
(109764,1);
(110117,1);
(110294,1);
(110470,1);
(110823,2);
(110823,4);
(111352,1);
(111352,2);
(111705,2);
(111705,3);
(112058,4);
(112058,3);
(112941,4);
(112941,1);
(113294,2);
(113294,3);
(113647,4);
arc(113647,115058,0.00,1.00,b,1.00,1.00,0,none,false);
(114705,3);
(115058,2);
arc(115058,116117,1.00,0.00,b,1.00,1.00,0,none,false);
(116117,3);
arc(116470,117882,1.00,0.00,b,1.00,1.00,1,none,false);
(116470,1);
(117529,2);
arc(117882,118941,0.00,1.00,b,1.00,1.00,1,none,false);
(117882,3);
arc(119294,119823,0.00,0.50,si,1.00,1.00,0,none,false);
arc(119823,120352,0.50,0.50,s,1.00,1.00,0,none,false);
arc(119823,120176,1.00,1.00,s,1.00,0.00,1,none,false);
arc(120352,120705,0.50,0.00,so,1.00,1.00,0,none,false);
arc(120705,121235,1.00,0.50,si,1.00,1.00,1,none,false);
arc(121235,121588,0.00,0.00,s,1.00,0.00,0,none,false);
arc(121235,121764,0.50,0.50,s,1.00,1.00,1,none,false);
arc(121764,122117,0.50,1.00,so,1.00,1.00,1,none,false);
arc(122117,122823,0.00,0.50,b,1.00,1.00,0,none,false);
arc(122823,123529,1.00,0.50,b,1.00,1.00,1,none,false);
arc(122823,123529,0.50,0.00,b,1.00,1.00,0,none,false);
arc(123529,124235,0.00,0.50,b,1.00,1.00,0,none,false);
arc(123529,124235,0.50,1.00,b,1.00,1.00,1,none,false);
arc(124234,124940,1.00,1.00,s,1.00,1.00,1,none,false);
arc(124940,126352,1.00,0.25,b,1.00,1.00,1,none,false);
arc(126352,127058,0.00,0.00,s,1.00,0.00,0,none,false);
arc(126352,127764,0.25,0.25,s,1.00,1.00,1,none,false);
arc(127058,127764,0.00,0.00,s,0.00,1.00,0,none,false);
arc(127764,129176,0.00,0.75,b,1.00,1.00,0,none,false);
arc(129176,130587,0.75,0.75,s,1.00,1.00,0,none,false);
arc(129176,129881,1.00,1.00,s,1.00,0.00,1,none,false);
arc(129881,130587,1.00,1.00,s,0.00,1.00,1,none,false);
arc(130587,131999,1.00,0.25,b,1.00,0.50,1,none,false);
arc(130587,131999,0.75,0.00,b,1.00,0.50,0,none,false);
arc(131999,133411,0.25,1.00,b,0.50,0.50,1,none,false);
arc(131999,133411,0.00,0.75,b,0.50,0.50,0,none,false);
arc(133411,135528,0.75,0.00,b,0.50,1.00,0,none,false);
arc(133411,135528,1.00,0.25,b,0.50,1.00,1,none,false);
arc(135528,136234,0.00,0.75,b,1.00,1.00,0,none,false);
arc(135528,136234,0.25,1.00,b,1.00,1.00,1,none,false);
arc(136234,136764,1.00,0.00,si,1.00,1.00,1,none,false);
arc(136764,137293,0.00,0.00,s,1.00,0.00,1,none,false);
arc(137293,138352,0.00,1.50,so,0.00,0.00,1,none,false);
(138352,2);
(138705,2);
(139058,4);
(139058,1);
(139588,2);
(139588,1);
(139941,3);
(139941,4);
arc(140470,141000,0.00,1.00,si,1.00,1.00,0,none,false);
arc(141000,141529,1.00,1.00,s,1.00,0.00,0,none,false);
arc(141529,143294,1.00,-0.50,b,0.00,0.00,0,none,false);
arc(141882,143294,1.00,0.00,b,1.00,1.00,1,none,false);
arc(143294,144000,-0.50,0.50,b,0.00,0.00,0,none,false);
arc(143294,144000,0.00,1.00,b,1.00,1.00,1,none,false);
arc(144000,144705,0.50,-0.50,b,0.00,0.00,0,none,false);
arc(144000,144705,1.00,0.00,b,1.00,1.00,1,none,false);
arc(144705,146117,-0.50,0.75,b,0.00,0.00,0,none,false);
arc(144705,146117,0.00,1.00,b,1.00,1.00,1,none,false);
arc(146117,147176,0.75,0.25,b,0.00,0.00,0,none,false);
hold(147529,149647,1);
hold(147529,149647,4);