AudioOffset:-3
-
timing(0,170.00,4.00);
arc(0,1411,1.00,0.00,si,1.00,1.00,1,none,false);
arc(1411,1764,0.00,0.75,b,1.00,1.00,1,none,false);
arc(1764,2117,0.75,0.25,b,1.00,1.00,1,none,false);
arc(2117,2470,0.25,0.50,b,1.00,1.00,1,none,false);
arc(2470,4235,0.50,0.50,b,1.00,0.00,1,none,false);
arc(2823,4235,0.00,1.00,si,1.00,1.00,0,none,false);
arc(4235,4588,1.00,0.25,b,1.00,1.00,0,none,false);
arc(4235,5647,0.50,0.50,b,0.00,0.00,1,none,false);
arc(4588,4941,0.25,0.75,b,1.00,1.00,0,none,false);
arc(4941,5294,0.75,0.50,b,1.00,1.00,0,none,false);
arc(5294,7058,0.50,0.50,b,1.00,0.00,0,none,false);
arc(5647,6000,0.50,1.25,b,0.00,0.00,1,none,false);
arc(6000,6352,1.25,0.75,b,0.00,0.00,1,none,false);
arc(6352,6705,0.75,1.00,b,0.00,0.00,1,none,false);
arc(6705,8470,1.00,1.00,b,0.00,0.00,1,none,false);
arc(7058,7411,0.50,-0.25,b,0.00,0.00,0,none,false);
arc(7411,7764,-0.25,0.25,b,0.00,0.00,0,none,false);
arc(7764,8117,0.25,0.00,b,0.00,0.00,0,none,false);
arc(8117,8470,0.00,0.00,b,0.00,0.00,0,none,false);
arc(8470,9882,-0.50,-0.50,b,0.00,0.00,0,none,false);
arc(8470,8470,0.00,-0.50,b,0.00,0.00,0,none,false);
arc(8470,8470,1.00,1.50,b,0.00,0.00,1,none,false);
arc(8470,9882,1.50,1.50,b,0.00,0.00,1,none,false);
(10588,3);
(10676,2);
(10852,2);
(10941,3);
(11029,2);
(11117,3);
(11205,2);
(11294,4);
hold(11647,12176,1);
(11647,4);
(12000,4);
(12352,2);
(12352,4);
hold(12529,12882,1);
(12705,4);
(13058,2);
(13058,4);
hold(13235,13588,3);
(13411,4);
(13764,1);
(13764,4);
hold(14117,15529,2);
(14117,4);
(14470,4);
(14823,4);
(15176,4);
(15529,4);
(15882,3);
(15882,4);
(16235,2);
(16235,3);
(16588,1);
(16588,2);
(16941,1);
hold(16941,17294,3);
(17294,1);
(17470,4);
(17647,1);
(17823,3);
(18000,1);
(18352,1);
hold(18352,18705,2);
(18705,1);
(18882,3);
(19058,1);
(19235,4);
(19411,1);
(19764,1);
hold(19764,20294,4);
(20117,1);
(20470,1);
hold(20470,21000,3);
(20823,1);
(21176,1);
hold(21176,21882,2);
(21529,1);
(21882,1);
(22058,4);
(22235,1);
arc(22588,23647,1.00,0.00,si,1.00,1.00,1,none,false);
(22588,1);
(23117,1);
(23294,2);
arc(23647,24705,0.00,1.00,b,1.00,1.00,1,none,false);
(24000,1);
(24529,2);
arc(24705,25058,1.00,0.50,so,1.00,1.00,1,none,false);
(24705,3);
(25058,1);
arc(25411,26470,0.00,1.00,si,1.00,1.00,0,none,false);
(25411,4);
(25941,4);
(26117,3);
arc(26470,27529,1.00,0.00,b,1.00,1.00,0,none,false);
(26823,4);
(27352,3);
arc(27529,27882,0.00,0.50,so,1.00,1.00,0,none,false);
(27529,2);
arc(27882,29647,0.50,0.50,b,1.00,0.00,0,none,false);
(27882,3);
arc(28235,28941,1.00,0.00,b,1.00,1.00,1,none,false);
arc(28941,29647,0.00,0.75,b,1.00,1.00,1,none,false);
arc(29647,30176,0.50,0.50,b,0.00,0.00,0,none,false);
arc(29647,30000,0.75,0.25,b,1.00,1.00,1,none,false);
arc(30000,30352,0.25,0.50,b,1.00,1.00,1,none,false);
arc(30352,32294,0.50,0.50,b,1.00,1.00,1,none,true)[arctap(31058),arctap(31588),arctap(31941),arctap(32294)];
(30352,2);
(30441,3);
(30529,2);
(30617,3);
(30705,2);
(31058,1);
(31588,2);
(31941,3);
(32294,4);
(33176,1);
(33176,4);
(33529,2);
(33529,3);
arc(33882,34941,0.00,0.75,si,1.00,1.00,0,none,false);
hold(33882,34764,3);
arc(34941,35823,0.75,0.75,b,1.00,0.00,0,none,false);
(34941,2);
(35294,4);
arc(35823,36176,0.75,0.75,s,0.00,1.00,0,none,false);
(35823,4);
arc(36176,36529,0.75,0.75,s,1.00,0.00,0,none,false);
(36176,2);
arc(36529,36705,0.75,0.75,s,0.00,0.00,0,none,false);
arc(36705,37235,0.75,0.25,si,0.00,0.00,0,none,false);
(36705,4);
arc(37235,37588,0.25,0.25,s,0.00,1.00,0,none,false);
(37235,3);
arc(37588,37941,0.25,0.25,s,1.00,0.00,0,none,false);
(37588,1);
arc(37941,38117,0.25,0.25,s,0.00,0.00,0,none,false);
arc(38117,39176,0.25,-0.50,si,0.00,0.00,0,none,false);
hold(38117,39000,3);
arc(39176,39529,1.00,1.00,s,1.00,0.00,1,none,false);
arc(39529,40058,1.00,0.00,si,0.00,0.00,1,none,false);
(39529,1);
arc(40058,40764,0.00,1.00,b,0.00,0.00,1,none,false);
(40058,3);
arc(40411,40941,0.00,0.00,s,1.00,0.00,0,none,false);
arc(40941,41470,0.00,1.00,si,0.00,0.00,0,none,false);
(40941,4);
arc(41470,42176,1.00,0.00,b,0.00,0.00,0,none,false);
(41470,2);
arc(41823,42352,1.00,1.00,s,1.00,0.00,1,none,false);
arc(42352,42882,1.00,1.50,si,0.00,0.00,1,none,false);
(42352,2);
arc(42882,43588,1.50,0.00,b,0.00,0.00,1,none,false);
(42882,3);
(43235,1);
arc(43588,44294,0.00,1.00,b,1.00,1.00,0,none,false);
arc(43588,44294,0.00,1.00,b,0.00,0.00,1,none,false);
arc(44294,44470,1.00,1.00,b,1.00,1.00,0,none,false);
arc(44470,45000,1.00,1.00,b,1.00,0.00,0,none,false);
(44470,4);
arc(45176,46235,1.00,0.25,si,1.00,1.00,1,none,false);
hold(45176,46058,2);
arc(46235,47117,0.25,0.25,b,1.00,0.00,1,none,false);
(46235,3);
(46588,1);
arc(47117,47470,0.25,0.25,s,0.00,1.00,1,none,false);
(47117,1);
arc(47470,47823,0.25,0.25,s,1.00,0.00,1,none,false);
(47470,3);
arc(47823,47999,0.25,0.25,s,0.00,0.00,1,none,false);
arc(47999,48352,0.25,1.00,si,0.00,0.00,1,none,false);
(48000,1);
hold(48529,48705,3);
hold(48529,48705,4);
hold(48882,49235,1);
hold(48882,49235,2);
arc(49411,50470,0.00,0.50,b,1.00,0.00,0,none,false);
arc(49411,50470,1.00,0.50,b,1.00,0.00,1,none,false);
arc(50470,50823,0.50,0.00,si,0.00,0.00,0,none,false);
arc(50823,51352,0.00,1.00,si,0.00,0.00,0,none,false);
(50823,4);
arc(51352,52058,1.00,0.00,b,0.00,0.00,0,none,false);
(51352,2);
arc(51705,52235,1.00,1.00,s,1.00,0.00,1,none,false);
arc(52235,52764,1.00,0.00,si,0.00,0.00,1,none,false);
(52235,1);
arc(52764,53647,0.00,1.00,b,0.00,0.00,1,none,false);
(52764,3);
arc(53294,53647,0.00,0.00,s,1.00,0.00,0,none,false);
arc(53647,54176,0.00,1.00,si,0.00,0.00,0,none,false);
arc(53647,54176,1.00,0.00,so,0.00,1.00,1,none,false);
arc(54176,55058,1.00,0.00,so,0.00,0.00,0,none,false);
arc(54176,55058,0.00,1.00,si,1.00,0.00,1,none,false);
arc(55058,55588,0.00,1.00,so,0.00,1.00,0,none,false);
arc(55058,55588,1.00,0.00,si,0.00,0.00,1,none,false);
arc(55588,56470,1.00,0.00,si,1.00,0.00,0,none,false);
arc(55588,56470,1.00,1.00,s,1.00,1.00,0,none,true);
arc(55588,56470,0.00,1.00,so,0.00,0.00,1,none,false);
timing(56470,170.00,2.00);
arc(56470,56823,0.00,0.00,s,0.00,0.00,0,none,false);
arc(56470,56822,0.00,1.00,b,1.00,1.00,0,none,true);
arc(56470,56822,1.00,0.00,b,1.00,1.00,0,none,true);
arc(56470,56823,1.00,1.00,s,0.00,0.00,1,none,false);
arc(56822,56867,0.00,-0.25,s,1.00,1.00,0,none,true);
arc(56822,56867,1.00,0.75,s,1.00,1.00,0,none,true);
arc(56823,56867,0.00,0.15,b,0.00,0.00,0,none,false);
arc(56823,56867,1.00,1.15,s,0.00,0.00,1,none,false);
arc(56867,56911,-0.25,0.25,s,1.00,1.00,0,none,true);
arc(56867,56911,0.15,-0.15,s,0.00,0.00,0,none,false);
arc(56867,56911,0.75,1.25,s,1.00,1.00,0,none,true);
arc(56867,56911,1.15,0.85,s,0.00,0.00,1,none,false);
arc(56911,56955,-0.15,0.15,s,0.00,0.00,0,none,false);
arc(56911,56955,0.25,-0.25,s,1.00,1.00,0,none,true);
arc(56911,56955,1.25,0.75,s,1.00,1.00,0,none,true);
arc(56911,56955,0.85,1.15,s,0.00,0.00,1,none,false);
arc(56955,56999,-0.25,0.25,s,1.00,1.00,0,none,true);
arc(56955,57000,0.15,-0.15,s,0.00,0.00,0,none,false);
arc(56955,56999,0.75,1.25,s,1.00,1.00,0,none,true);
arc(56955,57000,1.15,0.85,s,0.00,0.00,1,none,false);
arc(56999,57043,0.25,0.00,s,1.00,1.00,0,none,true);
arc(56999,57043,1.25,1.00,s,1.00,1.00,0,none,true);
arc(57000,57044,-0.15,0.00,s,0.00,0.00,0,none,false);
arc(57000,57044,0.85,1.00,s,0.00,0.00,1,none,false);
arc(57043,57175,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(57175)];
arc(57043,57175,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(57175)];
timing(57176,170.00,4.00);
(57705,4);
(58058,3);
hold(58411,59293,2);
(58940,4);
hold(59293,59999,3);
(59646,1);
(59999,2);
(60528,1);
(60881,3);
hold(61411,62117,4);
hold(62117,62823,1);
arc(62823,63352,1.00,0.50,so,1.00,0.00,1,none,false);
arc(63352,64234,0.50,1.50,si,0.00,0.00,1,none,false);
arc(64234,64764,0.00,0.50,so,1.00,0.00,0,none,false);
arc(64764,65646,0.50,-0.50,si,0.00,0.00,0,none,false);
arc(65646,67058,-0.50,1.00,si,0.00,0.00,0,none,false);
arc(65646,67058,1.00,0.00,si,1.00,1.00,1,none,false);
arc(67058,67764,0.00,0.50,so,1.00,1.00,1,none,false);
(67411,3);
(67764,2);
(67940,3);
(68117,1);
(68117,4);
arc(68470,68999,0.00,1.00,si,1.00,1.00,0,none,false);
arc(68999,69528,1.00,0.00,so,1.00,1.00,0,none,false);
arc(68999,69352,1.00,1.00,s,1.00,0.00,1,none,false);
(69528,3);
arc(69881,70411,1.00,0.00,si,1.00,1.00,1,none,false);
arc(70411,70764,0.00,0.00,s,1.00,0.00,0,none,false);
arc(70411,70940,0.00,1.00,so,1.00,1.00,1,none,false);
(70940,2);
arc(71293,71823,0.00,0.83,si,1.00,1.00,0,none,false);
arc(71823,72352,0.83,0.00,si,1.00,1.00,0,none,false);
arc(71823,72352,1.00,0.17,so,1.00,1.00,1,none,false);
arc(72352,72705,0.00,0.83,so,1.00,1.00,0,none,false);
arc(72352,72705,0.17,1.00,si,1.00,1.00,1,none,false);
arc(72705,73764,0.83,0.00,si,1.00,1.00,0,none,false);
arc(72705,73764,1.00,0.17,so,1.00,1.00,1,none,false);
arc(73764,74117,0.17,1.00,si,1.00,1.00,1,none,false);
arc(74117,74646,1.00,0.00,si,1.00,1.00,1,none,false);
(74117,1);
arc(74646,74999,0.00,0.00,s,1.00,0.00,0,none,false);
arc(74646,74999,0.00,0.75,s,1.00,1.00,1,none,false);
arc(74999,75352,0.00,0.00,s,0.00,1.00,0,none,false);
arc(74999,75352,0.75,0.00,s,1.00,1.00,1,none,false);
arc(75352,75528,0.00,0.00,s,1.00,1.00,0,none,false);
arc(75528,76058,0.00,1.00,si,1.00,1.00,0,none,false);
(75528,4);
arc(76058,76411,1.00,0.25,s,1.00,1.00,0,none,false);
arc(76058,76411,1.00,1.00,s,1.00,0.00,1,none,false);
arc(76411,76764,0.25,1.00,s,1.00,1.00,0,none,false);
arc(76411,76764,1.00,1.00,s,0.00,1.00,1,none,false);
arc(76764,76940,1.00,1.00,s,1.00,1.00,1,none,false);
arc(76940,77470,1.00,0.17,si,1.00,1.00,1,none,false);
(76940,1);
arc(77470,77823,0.00,0.83,so,1.00,1.00,0,none,false);
arc(77470,77823,0.17,1.00,si,1.00,1.00,1,none,false);
arc(77823,78176,0.83,0.50,si,1.00,1.00,0,none,false);
arc(77823,78176,1.00,0.50,so,1.00,1.00,1,none,false);
arc(78176,78352,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(78352)];
arc(78352,79058,0.50,0.00,si,1.00,1.00,0,none,true);
arc(78352,78881,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(78881)];
arc(78352,79058,0.50,1.00,si,1.00,1.00,0,none,true);
arc(79058,79764,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(79058)];
arc(79058,79764,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(79058)];
(79411,2);
(79411,3);
arc(79764,81176,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(79764),arctap(80117),arctap(80470),arctap(80823)];
arc(79764,81176,1.00,1.00,s,1.00,1.00,0,none,true);
hold(79764,80823,4);
arc(81176,82587,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(81176),arctap(81528),arctap(81881),arctap(82234)];
arc(81176,82587,1.00,1.00,s,1.00,1.00,0,none,true);
hold(81176,81705,3);
hold(81881,82411,2);
arc(82587,83999,0.00,0.00,s,1.00,1.00,0,none,true);
arc(82587,83999,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(82587),arctap(82940),arctap(83293),arctap(83646)];
hold(82587,82940,1);
hold(83117,83470,2);
hold(83646,83999,3);
arc(83999,85411,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(84705),arctap(85058)];
arc(83999,85411,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(83999),arctap(84352),arctap(84705),arctap(85058)];
hold(84176,84528,2);
arc(85411,86823,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(85411),arctap(85940),arctap(86470)];
arc(85411,86823,1.00,1.00,s,1.00,1.00,0,none,true);
hold(85411,85587,4);
hold(85940,86117,3);
(86293,1);
(86470,2);
arc(86823,88234,0.00,0.00,s,1.00,1.00,0,none,true);
arc(86823,88234,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(86823),arctap(87352),arctap(87881)];
hold(86823,86999,1);
hold(87352,87528,2);
(87705,4);
(87881,3);
arc(88234,90352,0.00,0.00,b,1.00,0.00,0,none,false);
arc(88234,90352,1.00,1.00,b,1.00,0.00,1,none,false);
arc(90352,90528,0.00,0.50,si,0.00,0.00,0,none,false);
arc(90352,90528,1.00,0.50,si,0.00,0.00,1,none,false);
arc(90528,90705,0.50,0.00,si,0.00,0.00,0,none,false);
arc(90528,90705,0.50,1.00,si,0.00,0.00,1,none,false);
arc(90705,90881,0.00,0.50,so,0.00,0.00,0,none,false);
arc(90705,90881,1.00,0.50,so,0.00,0.00,1,none,false);
(91058,1);
hold(91058,91940,3);
(91411,1);
(91764,1);
(92117,1);
(92117,3);
hold(92293,92646,4);
(92470,1);
(92823,1);
(92823,3);
hold(92999,93352,2);
(93176,1);
(93528,1);
(93528,4);
(93881,1);
hold(93881,94764,3);
(94234,1);
(94587,1);
(94940,1);
(94940,2);
(95117,3);
(95293,1);
hold(95293,96176,4);
(95646,1);
(95999,1);
(96352,1);
(96352,3);
hold(96705,97058,2);
(96705,4);
(97058,4);
(97234,1);
(97411,4);
(97587,2);
(97764,4);
hold(98117,98646,3);
(98117,4);
(98470,4);
hold(98823,99352,2);
(98823,4);
(99176,4);
hold(99528,100764,1);
(99528,4);
(99881,4);
(100234,4);
(100587,4);
hold(100940,101646,2);
(100940,4);
(101293,4);
(101646,4);
(101823,3);
(101999,4);
arc(102352,103411,0.00,1.00,si,1.00,1.00,0,none,false);
(102352,4);
(102881,3);
(103058,2);
arc(103411,104470,1.00,0.00,b,1.00,1.00,0,none,false);
(103411,3);
(103587,3);
(103764,4);
(104293,3);
arc(104470,104823,0.00,0.50,so,1.00,1.00,0,none,false);
(104470,2);
(104823,3);
arc(105176,106234,1.00,0.00,si,1.00,1.00,1,none,false);
(105176,1);
(105705,2);
(105881,3);
arc(106234,107293,0.00,1.00,b,1.00,1.00,1,none,false);
(106234,2);
(106411,2);
(106587,1);
(107117,2);
arc(107293,107646,1.00,0.50,so,1.00,1.00,1,none,false);
(107293,3);
arc(107646,109940,0.50,0.50,b,1.00,0.00,1,none,false);
(107646,2);
arc(107999,108705,0.00,1.00,b,1.00,1.00,0,none,false);
arc(108705,109411,1.00,0.25,b,1.00,1.00,0,none,false);
arc(109411,109764,0.25,0.75,b,1.00,1.00,0,none,false);
arc(109764,110117,0.75,0.50,b,1.00,1.00,0,none,false);
arc(110117,110823,0.50,0.50,s,1.00,1.00,0,none,true);
(110117,3);
(110205,2);
(110293,3);
(110381,2);
(110470,3);
arc(110823,112058,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(110823),arctap(111352),arctap(111705),arctap(112058)];
(110823,4);
(111352,3);
(111705,2);
arc(112058,112234,0.50,0.50,s,1.00,1.00,0,none,true);
(112058,1);
timing(112234,170.00,2.00);
arc(112234,112939,0.50,0.50,s,1.00,1.00,0,none,true);
(112411,2);
(112499,3);
(112587,2);
(112764,3);
(112852,2);
timing(112939,170.00,0.13);
arc(112939,113292,0.50,0.50,s,1.00,1.00,0,none,true);
(112939,3);
timing(113292,170.00,1.00);
arc(113292,113645,0.50,0.50,s,1.00,1.00,0,none,true);
arc(113293,113645,0.00,-0.50,so,1.00,0.00,0,none,false);
timing(113645,170.00,4.00);
arc(113646,115057,-0.50,1.00,b,0.00,0.00,0,none,false);
arc(113646,114881,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(114704)];
(113646,3);
arc(114881,116293,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(116116)];
arc(115057,116469,1.00,-0.50,b,0.00,0.00,0,none,false);
(115057,2);
arc(116293,117704,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(117528)];
arc(116469,117881,-0.50,1.25,b,0.00,0.00,0,none,false);
(116469,4);
arc(117704,119293,0.50,0.50,s,1.00,1.00,1,none,true);
arc(117881,118940,1.25,-0.25,so,0.00,0.00,0,none,false);
(117881,1);
(118410,4);
arc(118940,119293,1.00,1.50,so,1.00,0.00,1,none,false);
arc(119293,120704,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(120351)];
arc(119293,120704,1.50,0.00,b,0.00,0.00,1,none,false);
(119293,1);
(119822,2);
arc(120704,122116,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(121234)];
arc(120704,122116,0.00,1.50,b,0.00,0.00,1,none,false);
(120704,3);
(121763,1);
arc(122116,123528,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(122998)];
arc(122116,123528,1.50,-0.25,b,0.00,0.00,1,none,false);
(122116,3);
arc(123528,124940,-0.25,1.50,b,0.00,0.00,1,none,false);
arc(123528,124410,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(124410)];
(123528,4);
arc(124940,125646,0.00,0.75,si,1.00,1.00,0,none,false);
arc(124940,126351,1.50,0.00,b,0.00,0.00,1,none,false);
arc(125646,126351,0.75,0.00,so,1.00,1.00,0,none,false);
arc(126351,127057,0.00,-0.25,si,1.00,0.50,0,none,false);
arc(126351,127057,0.00,0.25,si,0.00,0.50,1,none,false);
arc(127057,127763,-0.25,0.00,so,0.50,0.00,0,none,false);
arc(127057,127763,0.25,0.00,so,0.50,1.00,1,none,false);
arc(127763,129175,0.00,1.00,si,0.00,0.00,0,none,false);
arc(127763,129175,0.00,1.00,so,1.00,1.00,1,none,false);
arc(129175,129881,1.00,0.75,si,0.00,0.50,0,none,false);
arc(129175,129881,1.00,1.25,si,1.00,0.50,1,none,false);
arc(129881,130587,0.75,1.00,so,0.50,1.00,0,none,false);
arc(129881,130587,1.25,1.00,so,0.50,0.00,1,none,false);
arc(130587,131998,1.00,0.50,so,1.00,1.00,0,none,false);
arc(130587,131998,1.00,0.50,si,0.00,0.00,1,none,false);
arc(131998,132704,0.50,0.15,si,1.00,0.50,0,none,false);
arc(131998,132704,0.50,0.85,si,0.00,0.50,1,none,false);
arc(132704,133410,0.15,0.50,so,0.50,0.00,0,none,false);
arc(132704,133410,0.85,0.50,so,0.50,1.00,1,none,false);
arc(133410,133763,0.50,0.85,si,0.00,0.50,0,none,false);
arc(133410,133763,0.50,0.15,si,1.00,0.50,1,none,false);
arc(133763,134116,0.85,0.50,so,0.50,0.00,0,none,false);
arc(133763,134116,0.15,0.50,so,0.50,1.00,1,none,false);
arc(134116,134469,0.50,0.15,si,0.00,0.50,0,none,false);
arc(134116,134469,0.50,0.85,si,1.00,0.50,1,none,false);
arc(134469,134822,0.15,0.50,so,0.50,1.00,0,none,false);
arc(134469,134822,0.85,0.50,so,0.50,0.00,1,none,false);
arc(134822,135175,0.50,0.85,si,1.00,0.50,0,none,false);
arc(134822,135175,0.50,0.15,si,0.00,0.50,1,none,false);
arc(135175,135528,0.85,0.50,so,0.50,1.00,0,none,false);
arc(135175,135528,0.15,0.50,so,0.50,0.00,1,none,false);
arc(135528,135881,0.50,0.15,si,1.00,0.50,0,none,false);
arc(135528,135881,0.50,0.85,si,0.00,0.50,1,none,false);
arc(135881,136234,0.15,0.00,so,0.50,1.00,0,none,true);
arc(135881,136234,0.85,1.00,so,0.50,1.00,1,none,false);
arc(136233,136762,0.00,0.75,s,1.00,1.00,0,none,true)[arctap(136762)];
arc(136234,136763,1.00,0.00,s,1.00,0.00,1,none,false);
(136234,1);
arc(136762,138703,0.75,0.25,b,1.00,1.00,0,none,true);
arc(136763,137293,0.00,1.00,s,0.00,1.00,1,none,false);
arc(137293,137822,1.00,1.50,si,1.00,0.00,1,none,false);
hold(137293,137998,2);
arc(137822,138175,1.50,1.25,so,0.00,0.00,1,none,false);
arc(138351,138704,0.00,1.00,s,1.00,0.00,0,none,false);
(138351,4);
arc(138703,139056,0.25,1.00,s,1.00,1.00,0,none,true)[arctap(138703)];
arc(138704,139057,1.00,0.00,s,0.00,1.00,0,none,false);
arc(139057,139410,0.00,0.00,s,1.00,1.00,0,none,true);
arc(139057,139410,0.00,0.50,si,1.00,0.00,0,none,false);
arc(139057,139410,1.00,1.00,s,1.00,1.00,0,none,true);
arc(139057,139410,1.00,0.50,si,1.00,0.00,1,none,false);
arc(139410,140469,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(139940)];
arc(139410,140469,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(139587)];
(139587,3);
(139940,2);
arc(140469,140822,0.00,0.50,si,1.00,1.00,0,none,false);
arc(140469,140822,1.00,0.50,si,1.00,1.00,1,none,false);
arc(140822,141528,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(140998),arctap(141528)];
(140998,4);
arc(141528,141881,0.50,0.50,s,1.00,1.00,1,none,true);
(141528,1);
arc(141881,143293,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(142234),arctap(142940)];
arc(141881,143293,1.00,-0.50,so,1.00,0.00,1,none,false);
(142763,1);
arc(143293,144704,0.00,1.50,so,1.00,0.00,0,none,false);
arc(143293,144704,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(143646),arctap(144351)];
(144175,4);
arc(144704,145057,0.50,0.75,si,1.00,1.00,0,none,true);
arc(144704,145057,1.00,0.50,s,1.00,0.00,1,none,false);
arc(145057,145763,0.75,0.25,b,1.00,1.00,0,none,true)[arctap(145057),arctap(145763)];
arc(145057,145410,0.50,1.00,s,0.00,1.00,1,none,false);
arc(145410,145763,0.00,0.50,s,1.00,0.00,0,none,false);
arc(145763,146116,0.25,0.50,so,1.00,1.00,0,none,true);
arc(145763,146116,0.50,0.00,s,0.00,1.00,0,none,false);
arc(146116,146293,0.50,0.75,si,1.00,1.00,0,none,true);
arc(146116,146469,1.00,1.50,s,1.00,0.00,1,none,false);
arc(146293,146646,0.75,0.25,b,1.00,1.00,0,none,true);
arc(146469,146822,0.00,-0.50,s,1.00,0.00,0,none,false);
arc(146646,147175,0.25,0.50,b,1.00,1.00,1,none,true);
(146822,3);
(146998,2);
arc(147175,147410,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(147175),arctap(147293),arctap(147410)];
arc(147528,148587,0.00,0.40,si,1.00,0.50,0,none,false);
arc(147528,148587,1.00,0.60,si,1.00,0.50,1,none,false);
arc(148587,149646,0.40,-0.50,so,0.50,0.00,0,none,false);
arc(148587,149646,0.60,1.50,so,0.50,0.00,1,none,false);