AudioOffset:0
-
timing(0,154.00,4.00);
timing(1558,154.00,3.50);
(1558,1);
(1558,4);
(1752,3);
(1817,2);
(1882,3);
(1947,2);
(2045,3);
(2142,2);
(2337,2);
(2337,3);
arc(2532,2824,0.00,0.50,sosi,1.00,0.00,0,none,false);
arc(2532,2824,1.00,0.50,sosi,1.00,0.00,1,none,false);
arc(2824,2921,0.50,0.50,s,0.00,0.00,0,none,true);
arc(2921,3603,0.50,0.00,si,0.00,0.00,0,none,true);
arc(2921,3603,0.50,1.00,si,0.00,0.00,0,none,true);
hold(2921,4187,1);
hold(2921,4187,4);
arc(3603,4285,0.00,0.50,so,0.00,0.00,0,none,true);
arc(3603,4285,1.00,0.50,so,0.00,0.00,0,none,true);
arc(4285,5648,0.50,0.00,sisi,0.00,1.00,0,none,false);
arc(4285,5648,0.50,1.00,sisi,0.00,1.00,1,none,false);
arc(5648,6915,0.00,0.50,soso,1.00,0.00,0,none,false);
arc(5648,6915,1.00,0.50,soso,1.00,0.00,1,none,false);
arc(6915,7012,0.50,0.50,s,0.00,0.00,1,none,true)[arctap(7012)];
timing(7012,154.00,4.00);
arc(7012,17921,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(10128),arctap(11687),arctap(13245),arctap(14804)];
arc(7012,12466,0.50,-0.33,si,0.00,0.00,1,none,true)[arctap(8570),arctap(10128)];
arc(7012,12466,0.50,1.33,si,0.00,0.00,1,none,true)[arctap(8570),arctap(11687)];
(9349,3);
arc(12466,17921,-0.33,0.50,so,0.00,0.00,1,none,true)[arctap(13245),arctap(16362)];
arc(12466,17921,1.33,0.50,so,0.00,0.00,1,none,true)[arctap(14804),arctap(16362)];
(12466,2);
(13635,4);
(14024,3);
(14024,4);
(14414,4);
(15193,1);
(15583,1);
(15583,2);
(15973,1);
(16752,2);
(17141,1);
(17141,4);
(17531,3);
arc(17921,18018,0.50,0.25,s,0.00,0.00,0,none,true);
arc(17921,18018,0.50,0.75,s,0.00,0.00,0,none,true);
hold(17921,18311,1);
hold(17921,18311,4);
arc(18018,18310,0.25,0.25,s,0.00,0.00,0,none,true);
arc(18018,18310,0.75,0.75,s,0.00,0.00,0,none,true);
arc(18310,18359,0.25,0.75,s,0.00,0.00,0,none,true);
arc(18310,18359,0.75,0.25,s,0.00,0.00,0,none,true);
arc(18359,18408,0.25,0.75,s,0.00,0.00,0,none,true);
arc(18359,18408,0.75,0.25,s,0.00,0.00,0,none,true);
arc(18408,18456,0.25,0.75,s,0.00,0.00,0,none,true);
arc(18408,18456,0.75,0.25,s,0.00,0.00,0,none,true);
arc(18456,18505,0.25,0.75,s,0.00,0.00,0,none,true);
arc(18456,18505,0.75,0.25,s,0.00,0.00,0,none,true);
arc(18505,18554,0.25,-0.25,s,0.00,0.00,0,none,true);
arc(18505,18602,0.25,0.25,s,0.00,0.00,0,none,true);
arc(18505,18602,0.75,-0.25,s,0.00,0.00,0,none,true);
arc(18505,18602,0.75,0.75,s,0.00,0.00,0,none,true);
arc(18554,18700,-0.25,-0.25,s,0.00,0.00,0,none,true);
arc(18602,18700,0.25,1.25,s,0.00,0.00,0,none,true);
arc(18602,18651,0.75,1.25,s,0.00,0.00,0,none,true);
arc(18651,18700,1.25,1.25,s,0.00,0.00,0,none,true);
arc(18700,18749,-0.25,0.00,s,0.00,0.00,0,none,true);
arc(18700,18749,0.50,0.25,s,0.00,0.00,0,none,true);
arc(18700,19089,0.50,0.50,s,0.00,0.00,0,none,true);
arc(18700,18895,1.25,1.25,s,0.00,0.00,0,none,true);
arc(18749,18797,0.00,-0.25,s,0.00,0.00,0,none,true);
arc(18749,18797,0.25,0.50,s,0.00,0.00,0,none,true);
arc(18797,18846,-0.25,0.00,s,0.00,0.00,0,none,true);
arc(18797,18846,0.50,0.25,s,0.00,0.00,0,none,true);
arc(18846,18895,0.00,-0.25,s,0.00,0.00,0,none,true);
arc(18846,18943,0.25,0.75,s,0.00,0.00,0,none,true);
arc(18895,19089,-0.25,-0.25,s,0.00,0.00,0,none,true);
arc(18895,18943,1.25,1.00,s,0.00,0.00,0,none,true);
arc(18943,18992,0.75,0.50,s,0.00,0.00,0,none,true);
arc(18943,18992,1.00,1.25,s,0.00,0.00,0,none,true);
arc(18992,19041,0.50,0.75,s,0.00,0.00,0,none,true);
arc(18992,19041,1.25,1.00,s,0.00,0.00,0,none,true);
arc(19041,19089,0.75,0.50,s,0.00,0.00,0,none,true);
arc(19041,19089,1.00,1.25,s,0.00,0.00,0,none,true);
arc(19089,19382,-0.25,0.00,siso,0.00,1.00,0,none,false);
arc(19089,19382,1.25,1.00,siso,0.00,1.00,1,none,false);
arc(19382,19479,0.00,0.00,s,1.00,1.00,1,none,true);
arc(19382,19479,1.00,1.00,s,1.00,1.00,1,none,true);
arc(19479,19869,0.00,1.00,s,1.00,1.00,1,none,true)[arctap(19479)];
arc(19479,19869,1.00,0.00,s,1.00,1.00,1,none,true)[arctap(19479),arctap(19674)];
arc(19869,20258,0.00,1.00,si,1.00,1.00,1,none,true)[arctap(19869),arctap(20258)];
arc(19869,20258,1.00,0.00,si,1.00,1.00,1,none,true)[arctap(19869)];
timing(20259,154.00,4.00);
arc(20259,20307,0.00,0.13,s,1.00,0.99,0,none,false);
arc(20307,20356,0.13,0.25,s,0.99,1.00,0,none,false);
arc(20356,20405,0.25,0.38,s,1.00,0.99,0,none,false);
arc(20405,20453,0.38,0.50,s,0.99,1.00,0,none,false);
arc(20453,20502,0.50,0.63,s,1.00,0.99,0,none,false);
arc(20502,20551,0.63,0.75,s,0.99,1.00,0,none,false);
arc(20551,20599,0.75,0.88,s,1.00,0.99,0,none,false);
arc(20599,20648,0.88,1.00,s,0.99,1.00,0,none,false);
arc(20648,21037,1.00,0.00,s,1.00,1.00,0,none,false);
(20648,4);
arc(20843,21037,1.00,0.50,s,1.00,1.00,1,none,false);
arc(21038,21232,0.00,0.50,siso,1.00,0.50,0,none,false);
arc(21038,21232,0.50,1.00,siso,1.00,0.50,1,none,false);
arc(21233,21427,0.50,0.25,sosi,0.50,0.00,0,none,false);
arc(21233,21427,1.00,0.75,sosi,0.50,0.00,1,none,false);
arc(21427,21816,0.25,0.00,siso,0.00,1.00,0,none,false);
arc(21427,21622,0.75,0.50,siso,0.00,0.50,1,none,false);
arc(21622,21817,0.50,1.00,sosi,0.50,1.00,1,none,true)[arctap(21817)];
arc(21817,21866,0.00,0.13,s,1.00,0.99,0,none,false);
arc(21866,21914,0.13,0.25,s,0.99,1.00,0,none,false);
arc(21914,21963,0.25,0.38,s,1.00,0.99,0,none,false);
arc(21963,22012,0.38,0.50,s,0.99,1.00,0,none,false);
arc(22012,22060,0.50,0.63,s,1.00,0.99,0,none,false);
arc(22060,22109,0.63,0.75,s,0.99,1.00,0,none,false);
arc(22109,22158,0.75,0.88,s,1.00,0.99,0,none,false);
arc(22158,22207,0.88,1.00,s,0.99,1.00,0,none,false);
arc(22207,23375,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(22336),arctap(22726),arctap(23375)];
(22207,4);
(22466,3);
(22596,4);
(22856,3);
hold(22986,23246,2);
hold(22986,23246,4);
arc(23375,23569,0.00,0.50,s,1.00,0.99,0,none,false);
arc(23570,23764,0.50,0.00,s,0.99,1.00,0,none,false);
arc(23765,23960,0.00,0.50,s,1.00,0.99,0,none,false);
arc(23960,24155,0.50,0.50,s,0.99,1.00,1,none,true)[arctap(24155)];
(23960,4);
arc(24155,24934,0.50,0.00,si,1.00,1.00,0,none,true);
arc(24155,24934,0.50,1.00,si,1.00,1.00,0,none,true);
(24155,2);
(24544,4);
(24642,1);
(24739,3);
(24836,2);
arc(24934,25518,0.00,0.00,s,1.00,1.00,0,none,true);
arc(24934,24999,1.00,0.92,sisi,1.00,0.99,1,none,false);
hold(24934,25324,1);
arc(24999,25064,0.92,0.83,sisi,0.99,1.00,1,none,false);
arc(25064,25129,0.83,0.75,sisi,1.00,0.99,1,none,false);
arc(25129,25194,0.75,0.67,sisi,0.99,1.00,1,none,false);
arc(25194,25259,0.67,0.58,sisi,1.00,0.99,1,none,false);
arc(25259,25323,0.58,0.50,sisi,0.99,1.00,1,none,false);
arc(25323,26103,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(26103)];
arc(25518,25583,0.00,0.08,sisi,1.00,0.99,0,none,false);
hold(25518,25908,4);
arc(25583,25648,0.08,0.17,sisi,0.99,1.00,0,none,false);
arc(25648,25713,0.17,0.25,sisi,1.00,0.99,0,none,false);
arc(25713,25778,0.25,0.33,sisi,0.99,1.00,0,none,false);
arc(25778,25843,0.33,0.42,sisi,1.00,0.99,0,none,false);
arc(25843,25908,0.42,0.50,sisi,0.99,1.00,0,none,false);
arc(26103,26492,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(26492)];
arc(26103,26492,0.50,1.00,si,1.00,1.00,0,none,true);
arc(26181,26181,0.25,0.75,s,1.00,1.00,0,none,true);
arc(26259,26259,0.25,0.75,s,1.00,1.00,0,none,true);
arc(26336,26336,0.25,0.75,s,1.00,1.00,0,none,true);
arc(26414,26414,0.25,0.75,s,1.00,1.00,0,none,true);
arc(26492,26540,1.00,0.88,s,1.00,0.99,1,none,false);
arc(26540,26589,0.88,0.75,s,0.99,1.00,1,none,false);
arc(26589,26638,0.75,0.63,s,1.00,0.99,1,none,false);
arc(26638,26686,0.63,0.50,s,0.99,1.00,1,none,false);
arc(26686,26735,0.50,0.38,s,1.00,0.99,1,none,false);
arc(26735,26784,0.38,0.25,s,0.99,1.00,1,none,false);
arc(26784,26832,0.25,0.13,s,1.00,0.99,1,none,false);
arc(26832,26881,0.13,0.00,s,0.99,1.00,1,none,false);
arc(26881,27270,0.00,1.00,s,1.00,1.00,1,none,false);
(26881,1);
arc(27076,27270,0.00,0.50,s,1.00,1.00,0,none,false);
arc(27271,27465,0.50,0.00,siso,1.00,0.50,0,none,false);
arc(27271,27465,1.00,0.50,siso,1.00,0.50,1,none,false);
arc(27466,27660,0.00,0.25,sosi,0.50,0.00,0,none,false);
arc(27466,27660,0.50,0.75,sosi,0.50,0.00,1,none,false);
arc(27660,27855,0.25,0.50,siso,0.00,0.50,0,none,false);
arc(27660,28049,0.75,1.00,siso,0.00,1.00,1,none,false);
arc(27855,28050,0.50,0.00,sosi,0.50,1.00,0,none,true)[arctap(28050)];
arc(28050,28099,1.00,0.88,s,1.00,0.99,1,none,false);
arc(28099,28147,0.88,0.75,s,0.99,1.00,1,none,false);
arc(28147,28196,0.75,0.63,s,1.00,0.99,1,none,false);
arc(28196,28245,0.63,0.50,s,0.99,1.00,1,none,false);
arc(28245,28293,0.50,0.38,s,1.00,0.99,1,none,false);
arc(28293,28342,0.38,0.25,s,0.99,1.00,1,none,false);
arc(28342,28391,0.25,0.13,s,1.00,0.99,1,none,false);
arc(28391,28440,0.13,0.00,s,0.99,1.00,1,none,false);
arc(28440,29608,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(28569),arctap(28959),arctap(29608)];
(28440,1);
(28699,2);
(28829,1);
(29089,2);
hold(29219,29479,1);
hold(29219,29479,3);
arc(29609,29803,1.00,0.50,s,1.00,0.99,1,none,false);
arc(29804,29998,0.50,1.00,s,0.99,1.00,1,none,false);
arc(29999,30194,1.00,0.50,s,1.00,0.99,1,none,false);
(30193,1);
arc(30194,30388,0.50,0.50,s,0.99,1.00,1,none,true)[arctap(30388)];
arc(30388,30681,0.50,0.00,si,1.00,1.00,0,none,true);
arc(30388,30681,0.50,1.00,si,1.00,1.00,0,none,true);
(30388,3);
arc(30681,31168,0.00,1.00,b,1.00,1.00,0,none,true);
arc(30681,31168,1.00,0.00,b,1.00,1.00,0,none,true);
arc(31167,31232,0.00,0.08,sisi,1.00,0.99,0,none,false);
arc(31167,31751,1.00,1.00,s,1.00,1.00,1,none,true);
hold(31167,31557,4);
arc(31232,31297,0.08,0.17,sisi,0.99,1.00,0,none,false);
arc(31297,31362,0.17,0.25,sisi,1.00,0.99,0,none,false);
arc(31362,31427,0.25,0.33,sisi,0.99,1.00,0,none,false);
arc(31427,31492,0.33,0.42,sisi,1.00,0.99,0,none,false);
arc(31492,31556,0.42,0.50,sisi,0.99,1.00,0,none,false);
arc(31556,32336,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(32336)];
arc(31751,31816,1.00,0.92,sisi,1.00,0.99,1,none,false);
hold(31751,32141,1);
arc(31816,31881,0.92,0.83,sisi,0.99,1.00,1,none,false);
arc(31881,31946,0.83,0.75,sisi,1.00,0.99,1,none,false);
arc(31946,32011,0.75,0.67,sisi,0.99,1.00,1,none,false);
arc(32011,32076,0.67,0.58,sisi,1.00,0.99,1,none,false);
arc(32076,32141,0.58,0.50,sisi,0.99,1.00,1,none,false);
arc(32336,32726,0.50,0.00,si,1.00,1.00,0,none,true);
arc(32336,32726,0.50,1.00,si,1.00,1.00,0,none,true);
arc(32726,32750,0.00,0.13,s,1.00,1.00,0,none,true);
arc(32726,32750,1.00,0.88,s,1.00,1.00,0,none,true);
arc(32750,32775,0.13,0.00,s,1.00,1.00,0,none,true);
arc(32750,32775,0.88,1.00,s,1.00,1.00,0,none,true);
arc(32775,32799,0.00,0.13,s,1.00,1.00,0,none,true);
arc(32775,32799,1.00,0.88,s,1.00,1.00,0,none,true);
arc(32799,32823,0.13,0.00,s,1.00,1.00,0,none,true);
arc(32799,32823,0.88,1.00,s,1.00,1.00,0,none,true);
arc(32823,32848,0.00,0.13,s,1.00,1.00,0,none,true);
arc(32823,32848,1.00,0.88,s,1.00,1.00,0,none,true);
arc(32848,32872,0.13,0.00,s,1.00,1.00,0,none,true);
arc(32848,32872,0.88,1.00,s,1.00,1.00,0,none,true);
arc(32872,32896,0.00,0.13,s,1.00,1.00,0,none,true);
arc(32872,32896,1.00,0.88,s,1.00,1.00,0,none,true);
arc(32896,32921,0.13,0.00,s,1.00,1.00,0,none,true);
arc(32896,32921,0.88,1.00,s,1.00,1.00,0,none,true);
arc(32921,32970,0.00,0.13,s,1.00,1.00,0,none,true);
arc(32921,32970,1.00,0.88,s,1.00,1.00,0,none,true);
arc(32970,33018,0.13,0.00,s,1.00,1.00,0,none,true);
arc(32970,33018,0.88,1.00,s,1.00,1.00,0,none,true);
arc(33018,33067,0.00,0.13,s,1.00,1.00,0,none,true);
arc(33018,33067,1.00,0.88,s,1.00,1.00,0,none,true);
arc(33067,33116,0.13,0.00,s,1.00,1.00,0,none,true);
arc(33067,33116,0.88,1.00,s,1.00,1.00,0,none,true);
arc(33116,33505,0.00,0.00,s,1.00,1.00,0,none,true);
arc(33116,33505,1.00,1.00,s,1.00,1.00,0,none,true);
(33310,1);
(33310,4);
arc(33505,33554,0.00,0.04,s,1.00,0.92,0,none,false);
arc(33505,33554,1.00,0.96,s,1.00,0.92,1,none,false);
arc(33554,33603,0.04,0.08,s,0.92,0.84,0,none,false);
arc(33554,33603,0.96,0.92,s,0.92,0.84,1,none,false);
arc(33603,33651,0.08,0.12,s,0.84,0.75,0,none,false);
arc(33603,33651,0.92,0.88,s,0.84,0.75,1,none,false);
arc(33651,33700,0.12,0.17,s,0.75,0.67,0,none,false);
arc(33651,33700,0.88,0.83,s,0.75,0.67,1,none,false);
arc(33700,33749,0.17,0.21,s,0.67,0.59,0,none,false);
arc(33700,33749,0.83,0.79,s,0.67,0.59,1,none,false);
arc(33749,33797,0.21,0.25,s,0.59,0.50,0,none,false);
arc(33749,33797,0.79,0.75,s,0.59,0.50,1,none,false);
arc(33797,33846,0.25,0.29,s,0.50,0.42,0,none,false);
arc(33797,33846,0.75,0.71,s,0.50,0.42,1,none,false);
arc(33846,33895,0.29,0.33,s,0.42,0.34,0,none,false);
arc(33846,33895,0.71,0.67,s,0.42,0.34,1,none,false);
arc(33895,33944,0.33,0.37,s,0.34,0.25,0,none,false);
arc(33895,33944,0.67,0.63,s,0.34,0.25,1,none,false);
arc(33944,33992,0.37,0.42,s,0.25,0.17,0,none,false);
arc(33944,33992,0.63,0.58,s,0.25,0.17,1,none,false);
arc(33992,34041,0.42,0.46,s,0.17,0.09,0,none,false);
arc(33992,34041,0.58,0.54,s,0.17,0.09,1,none,false);
arc(34041,34090,0.46,0.50,s,0.09,0.00,0,none,false);
arc(34041,34090,0.54,0.50,s,0.09,0.00,1,none,false);
arc(34284,34333,0.00,0.13,s,1.00,0.99,0,none,false);
(34284,3);
arc(34333,34381,0.13,0.25,s,0.99,1.00,0,none,false);
arc(34381,34430,0.25,0.38,s,1.00,0.99,0,none,false);
arc(34430,34479,0.38,0.50,s,0.99,1.00,0,none,false);
arc(34479,34527,0.50,0.63,s,1.00,0.99,0,none,false);
arc(34527,34576,0.63,0.75,s,0.99,1.00,0,none,false);
arc(34576,34625,0.75,0.88,s,1.00,0.99,0,none,false);
arc(34625,34674,0.88,1.00,s,0.99,1.00,0,none,false);
(34674,4);
(34804,3);
(34934,2);
(35063,4);
(35064,1);
(35194,3);
(35323,2);
hold(35453,35713,1);
arc(35842,36036,0.00,0.50,s,1.00,0.99,0,none,false);
(35843,3);
arc(36038,36232,0.50,0.00,s,0.99,1.00,0,none,false);
arc(36233,36428,0.00,0.50,s,1.00,0.99,0,none,false);
arc(36427,36622,0.50,0.50,s,0.99,1.00,0,none,true)[arctap(36622)];
(36427,4);
arc(36622,37401,0.50,0.00,si,1.00,1.00,0,none,true);
arc(36622,37401,0.50,1.00,si,1.00,1.00,0,none,true);
(36622,2);
(36752,3);
(36882,2);
(37011,4);
(37142,1);
(37271,4);
arc(37401,37985,0.00,0.00,s,1.00,1.00,0,none,true);
arc(37401,37466,1.00,0.92,sisi,1.00,0.99,1,none,false);
hold(37401,37791,1);
arc(37466,37531,0.92,0.83,sisi,0.99,1.00,1,none,false);
arc(37531,37596,0.83,0.75,sisi,1.00,0.99,1,none,false);
arc(37596,37661,0.75,0.67,sisi,0.99,1.00,1,none,false);
arc(37661,37726,0.67,0.58,sisi,1.00,0.99,1,none,false);
arc(37726,37790,0.58,0.50,sisi,0.99,1.00,1,none,false);
arc(37790,38570,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(38570)];
arc(37985,38050,0.00,0.08,sisi,1.00,0.99,0,none,false);
hold(37985,38375,4);
arc(38050,38115,0.08,0.17,sisi,0.99,1.00,0,none,false);
arc(38115,38180,0.17,0.25,sisi,1.00,0.99,0,none,false);
arc(38180,38245,0.25,0.33,sisi,0.99,1.00,0,none,false);
arc(38245,38310,0.33,0.42,sisi,1.00,0.99,0,none,false);
arc(38310,38375,0.42,0.50,sisi,0.99,1.00,0,none,false);
arc(38570,38959,0.50,0.00,si,1.00,1.00,0,none,true);
arc(38570,38960,0.50,1.00,si,1.00,1.00,0,none,true);
arc(38648,38648,0.25,0.75,s,1.00,1.00,0,none,true);
arc(38726,38726,0.25,0.75,s,1.00,1.00,0,none,true);
arc(38803,38803,0.25,0.75,s,1.00,1.00,0,none,true);
arc(38881,38881,0.25,0.75,s,1.00,1.00,0,none,true);
arc(38960,39009,0.00,0.04,s,1.00,0.99,0,none,false);
arc(38960,39009,1.00,0.96,s,1.00,0.99,1,none,false);
arc(39009,39058,0.04,0.08,s,0.99,1.00,0,none,false);
arc(39009,39058,0.96,0.92,s,0.99,1.00,1,none,false);
arc(39058,39106,0.08,0.12,s,1.00,0.99,0,none,false);
arc(39058,39106,0.92,0.88,s,1.00,0.99,1,none,false);
arc(39106,39155,0.12,0.17,s,0.99,1.00,0,none,false);
arc(39106,39155,0.88,0.83,s,0.99,1.00,1,none,false);
arc(39155,39204,0.17,0.21,s,1.00,0.99,0,none,false);
arc(39155,39204,0.83,0.79,s,1.00,0.99,1,none,false);
arc(39204,39252,0.21,0.25,s,0.99,1.00,0,none,false);
arc(39204,39252,0.79,0.75,s,0.99,1.00,1,none,false);
arc(39252,39301,0.25,0.29,s,1.00,0.99,0,none,false);
arc(39252,39301,0.75,0.71,s,1.00,0.99,1,none,false);
arc(39301,39350,0.29,0.33,s,0.99,1.00,0,none,false);
arc(39301,39350,0.71,0.67,s,0.99,1.00,1,none,false);
arc(39350,39399,0.33,0.37,s,1.00,0.99,0,none,false);
arc(39350,39399,0.67,0.63,s,1.00,0.99,1,none,false);
arc(39399,39447,0.37,0.42,s,0.99,1.00,0,none,false);
arc(39399,39447,0.63,0.58,s,0.99,1.00,1,none,false);
arc(39447,39496,0.42,0.46,s,1.00,0.99,0,none,false);
arc(39447,39496,0.58,0.54,s,1.00,0.99,1,none,false);
arc(39496,39545,0.46,0.50,s,0.99,1.00,0,none,false);
arc(39496,39545,0.54,0.50,s,0.99,1.00,1,none,false);
arc(39544,39934,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(39934)];
(39739,1);
(39739,4);
(40129,2);
(40323,3);
arc(40518,40567,1.00,0.87,s,1.00,0.99,1,none,false);
(40518,2);
arc(40567,40615,0.87,0.75,s,0.99,1.00,1,none,false);
arc(40615,40664,0.75,0.62,s,1.00,0.99,1,none,false);
arc(40664,40713,0.62,0.50,s,0.99,1.00,1,none,false);
arc(40713,40761,0.50,0.37,s,1.00,0.99,1,none,false);
arc(40761,40810,0.37,0.25,s,0.99,1.00,1,none,false);
arc(40810,40859,0.25,0.12,s,1.00,0.99,1,none,false);
arc(40859,40908,0.12,0.00,s,0.99,1.00,1,none,false);
(40908,1);
(41038,2);
(41168,3);
(41297,1);
(41298,4);
(41428,2);
(41557,3);
hold(41687,41947,4);
arc(42076,42270,1.00,0.50,s,1.00,0.99,1,none,false);
(42077,2);
arc(42271,42465,0.50,1.00,s,0.99,1.00,1,none,false);
arc(42466,42661,1.00,0.50,s,1.00,0.99,1,none,false);
arc(42661,42856,0.50,0.50,s,0.99,1.00,0,none,true)[arctap(42856)];
(42661,1);
timing(42856,154.00,0.40);
(42856,2);
(43012,3);
(43168,2);
(43323,3);
(43479,2);
timing(43635,154.00,4.00);
arc(43635,43684,0.00,0.00,s,1.00,0.99,0,none,false);
hold(43635,43830,4);
arc(43684,43733,0.00,0.00,s,0.99,1.00,0,none,false);
arc(43733,43781,0.00,0.00,s,1.00,0.99,0,none,false);
arc(43781,43830,0.00,0.00,s,0.99,1.00,0,none,false);
arc(43830,45194,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(44707),arctap(45096)];
arc(44025,44073,1.00,1.00,s,1.00,0.99,1,none,false);
hold(44025,44220,1);
arc(44073,44122,1.00,1.00,s,0.99,1.00,1,none,false);
arc(44122,44171,1.00,1.00,s,1.00,0.99,1,none,false);
arc(44171,44220,1.00,1.00,s,0.99,1.00,1,none,false);
arc(44220,45194,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(44609),arctap(44999)];
(44414,4);
(44512,1);
(44804,3);
(44901,2);
arc(45194,48310,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(45583),arctap(46362),arctap(46492),arctap(47142),arctap(47921),arctap(48051)];
arc(45194,45779,1.00,0.75,soso,1.00,0.00,1,none,false);
hold(45194,45389,1);
(45778,1);
(45875,3);
(45973,2);
(46168,4);
(46427,3);
(46557,3);
arc(46752,47337,1.00,0.75,soso,1.00,0.00,1,none,false);
hold(46752,46947,1);
(47336,1);
(47434,3);
(47531,2);
(47726,4);
(47986,3);
(48116,3);
arc(48310,51427,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(48700),arctap(50259)];
arc(48310,48700,1.00,0.75,soso,1.00,0.00,1,none,false);
hold(48310,48505,1);
(48895,1);
(48960,3);
(49025,1);
(49090,3);
(49284,2);
(49349,4);
(49414,2);
(49479,4);
(49674,3);
arc(49869,50259,1.00,0.75,soso,1.00,0.00,1,none,false);
hold(49869,50064,1);
arc(50259,51427,0.75,0.75,s,0.00,0.00,1,none,true)[arctap(50843),arctap(50973),arctap(51233)];
(50356,3);
(50453,1);
(50551,4);
(50648,2);
(50908,2);
(51038,2);
arc(51427,51622,0.00,0.00,s,1.00,1.00,0,none,false);
arc(51427,52986,0.75,0.75,s,0.00,0.00,0,none,true)[arctap(52791)];
arc(51427,52012,0.75,1.00,sisi,0.00,1.00,1,none,false);
(51817,1);
arc(52012,52109,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(52109)];
(52012,2);
(52207,1);
(52401,4);
(52466,2);
(52531,4);
(52596,1);
arc(52986,53181,0.00,0.00,s,1.00,1.00,0,none,false);
arc(52986,54545,0.75,0.75,s,0.00,0.00,0,none,true)[arctap(54350)];
arc(52986,53571,0.75,1.00,sisi,0.00,1.00,1,none,false);
(53376,1);
arc(53570,53668,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(53668)];
(53571,2);
(53766,1);
(53960,4);
(54025,2);
(54090,4);
(54155,1);
(54447,1);
arc(54544,56103,0.75,0.75,s,0.00,0.00,0,none,true)[arctap(54739),arctap(55194),arctap(55323),arctap(55518),arctap(55648)];
(54544,2);
(54642,1);
(54836,2);
(54934,4);
(55129,4);
(55259,4);
(55583,2);
(55713,2);
(55908,1);
arc(56103,56298,0.00,0.00,s,1.00,1.00,0,none,false);
arc(56103,56688,0.75,1.00,sisi,0.00,1.00,1,none,false);
(56492,1);
arc(56687,57661,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(56784)];
(56687,2);
(56882,1);
(57077,4);
(57142,2);
(57207,3);
(57271,2);
(57369,4);
(57466,1);
(57564,3);
arc(57661,58246,0.00,0.25,soso,1.00,0.00,0,none,false);
arc(57661,60777,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(58050),arctap(58829),arctap(58959),arctap(59609),arctap(60388),arctap(60518)];
hold(57661,57856,4);
(58245,4);
(58342,2);
(58440,3);
(58635,1);
(58894,2);
(59024,2);
arc(59219,59804,0.00,0.25,soso,1.00,0.00,0,none,false);
hold(59219,59414,4);
(59803,4);
(59901,2);
(59998,3);
(60193,1);
(60453,2);
(60583,2);
arc(60777,61167,0.00,0.25,soso,1.00,0.00,0,none,false);
arc(60777,63894,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(61167),arctap(62726)];
hold(60777,60972,4);
(61362,4);
(61427,2);
(61492,4);
(61557,2);
(61751,3);
(61816,1);
(61881,3);
(61946,1);
(62141,2);
arc(62336,62726,0.00,0.25,soso,1.00,0.00,0,none,false);
hold(62336,62531,4);
arc(62726,63894,0.25,0.25,s,0.00,0.00,0,none,true)[arctap(63375),arctap(63505)];
(62823,2);
(62920,4);
(62985,1);
(63050,3);
(63115,1);
(63310,3);
(63440,3);
(63699,3);
arc(63894,64479,0.25,0.00,sisi,0.00,1.00,0,none,false);
arc(63894,65453,0.25,0.25,s,0.00,0.00,1,none,true)[arctap(65258)];
arc(63894,64089,1.00,1.00,s,1.00,1.00,1,none,false);
(64284,4);
arc(64479,64576,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(64576)];
(64479,3);
(64674,4);
(64868,1);
(64933,3);
(64998,1);
(65063,4);
arc(65453,66038,0.25,0.00,sisi,0.00,1.00,0,none,false);
arc(65453,67012,0.25,0.25,s,0.00,0.00,1,none,true)[arctap(66817)];
arc(65453,65648,1.00,1.00,s,1.00,1.00,1,none,false);
(65843,4);
arc(66037,66135,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(66135)];
(66038,3);
(66233,4);
(66427,1);
(66492,3);
(66557,1);
(66622,4);
(66914,4);
arc(67011,68570,0.25,0.25,s,0.00,0.00,1,none,true)[arctap(67141),arctap(67336),arctap(67661),arctap(67790),arctap(67985),arctap(68115)];
(67012,3);
(67077,4);
(67207,3);
(67271,1);
(67401,1);
(67596,1);
(67726,1);
(68050,3);
(68180,3);
(68375,4);
arc(68570,68960,0.25,0.00,sisi,0.00,1.00,0,none,false);
arc(68570,68765,1.00,1.00,s,1.00,1.00,1,none,false);
(68959,4);
(69057,2);
(69155,3);
(69252,1);
(69349,3);
(69447,2);
(69544,4);
(69642,1);
(69739,3);
(69804,2);
(69869,3);
(69934,1);
(69999,4);
(70064,1);
timing(70129,154.00,3.50);
arc(70129,70177,1.00,0.88,s,1.00,0.99,1,none,false);
arc(70177,70226,0.88,0.75,s,0.99,1.00,1,none,false);
arc(70226,70275,0.75,0.63,s,1.00,0.99,1,none,false);
arc(70275,70323,0.63,0.50,s,0.99,1.00,1,none,false);
arc(70323,70908,0.50,0.50,s,1.00,1.00,0,none,true);
arc(70323,70372,0.50,0.38,s,1.00,0.99,1,none,false);
arc(70372,70421,0.38,0.25,s,0.99,1.00,1,none,false);
arc(70421,70469,0.25,0.13,s,1.00,0.99,1,none,false);
arc(70469,70518,0.13,0.00,s,0.99,1.00,1,none,false);
arc(70518,70907,0.00,1.00,si,1.00,1.00,1,none,false);
(70518,1);
arc(70908,72856,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(70908),arctap(72077),arctap(72661)];
arc(70908,71102,1.00,0.50,s,1.00,0.00,1,none,false);
arc(71103,71492,0.50,0.00,sisi,0.00,1.00,1,none,false);
(71103,1);
arc(71492,71541,0.00,0.13,sisi,1.00,0.99,1,none,false);
(71492,3);
arc(71541,71590,0.13,0.25,sisi,0.99,1.00,1,none,false);
arc(71590,71638,0.25,0.38,sisi,1.00,0.99,1,none,false);
arc(71638,71687,0.38,0.50,sisi,0.99,1.00,1,none,false);
arc(71687,71736,0.50,0.63,sisi,1.00,0.99,1,none,false);
arc(71736,71784,0.63,0.75,sisi,0.99,1.00,1,none,false);
arc(71784,71833,0.75,0.88,sisi,1.00,0.99,1,none,false);
arc(71833,71882,0.88,1.00,sisi,0.99,1.00,1,none,false);
arc(71882,72076,1.00,0.50,s,1.00,0.00,1,none,false);
(71882,1);
arc(72077,72466,0.50,0.00,sisi,0.00,1.00,1,none,false);
arc(72466,72660,0.00,0.50,s,1.00,0.00,1,none,false);
(72466,1);
arc(72661,72856,0.50,1.00,s,0.00,1.00,1,none,false);
arc(72856,72904,0.00,0.13,s,1.00,0.99,0,none,false);
arc(72856,75583,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(73830),arctap(75388)];
arc(72904,72953,0.13,0.25,s,0.99,1.00,0,none,false);
arc(72953,73002,0.25,0.38,s,1.00,0.99,0,none,false);
arc(73002,73051,0.38,0.50,s,0.99,1.00,0,none,false);
arc(73051,73099,0.50,0.63,s,1.00,0.99,0,none,false);
arc(73099,73148,0.63,0.75,s,0.99,1.00,0,none,false);
arc(73148,73197,0.75,0.88,s,1.00,0.99,0,none,false);
arc(73197,73245,0.88,1.00,s,0.99,1.00,0,none,false);
arc(73245,73439,1.00,0.50,s,1.00,0.00,0,none,false);
(73245,4);
arc(73440,73634,0.50,0.00,s,0.00,1.00,0,none,false);
hold(73440,73635,4);
arc(73635,73829,0.00,0.50,s,1.00,0.00,0,none,false);
arc(73830,74219,0.50,1.00,sisi,0.00,1.00,0,none,false);
arc(74219,74413,1.00,1.00,s,1.00,1.00,0,none,false);
(74219,4);
arc(74414,74463,1.00,0.88,s,1.00,0.99,0,none,false);
(74414,2);
arc(74463,74512,0.88,0.75,s,0.99,1.00,0,none,false);
arc(74512,74560,0.75,0.63,s,1.00,0.99,0,none,false);
arc(74560,74609,0.63,0.50,s,0.99,1.00,0,none,false);
arc(74609,74658,0.50,0.38,s,1.00,0.99,0,none,false);
arc(74658,74706,0.38,0.25,s,0.99,1.00,0,none,false);
arc(74706,74755,0.25,0.13,s,1.00,0.99,0,none,false);
arc(74755,74804,0.13,0.00,s,0.99,1.00,0,none,false);
arc(74804,74998,0.00,0.50,s,1.00,0.00,0,none,false);
arc(74999,75193,0.50,1.00,s,0.00,1.00,0,none,false);
(74999,4);
arc(75193,75387,1.00,0.50,s,1.00,0.00,0,none,false);
arc(75388,75583,0.50,0.00,s,0.00,1.00,0,none,false);
arc(75583,78310,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(76362),arctap(77336),arctap(78116)];
arc(75583,75632,1.00,0.88,s,1.00,0.99,1,none,false);
arc(75632,75680,0.88,0.75,s,0.99,1.00,1,none,false);
arc(75680,75729,0.75,0.63,s,1.00,0.99,1,none,false);
arc(75729,75778,0.63,0.50,s,0.99,1.00,1,none,false);
arc(75778,75827,0.50,0.38,s,1.00,0.99,1,none,false);
arc(75827,75875,0.38,0.25,s,0.99,1.00,1,none,false);
arc(75875,75924,0.25,0.13,s,1.00,0.99,1,none,false);
arc(75924,75973,0.13,0.00,s,0.99,1.00,1,none,false);
arc(75973,76021,0.00,0.13,s,1.00,0.99,1,none,false);
arc(76021,76070,0.13,0.25,s,0.99,1.00,1,none,false);
arc(76070,76119,0.25,0.38,s,1.00,0.99,1,none,false);
arc(76119,76167,0.38,0.50,s,0.99,1.00,1,none,false);
arc(76167,76361,0.50,1.00,s,1.00,1.00,1,none,false);
(76167,2);
arc(76362,76556,1.00,0.50,s,1.00,0.00,1,none,false);
arc(76557,76946,0.50,0.00,sisi,0.00,1.00,1,none,false);
(76557,1);
arc(76947,77141,0.00,0.50,s,1.00,0.00,1,none,false);
hold(76947,77142,1);
arc(77141,77335,0.50,1.00,s,0.00,1.00,1,none,false);
arc(77336,77530,1.00,0.50,s,1.00,0.00,1,none,false);
arc(77531,77920,0.50,0.00,sisi,0.00,1.00,1,none,false);
(77531,1);
arc(77921,78115,0.00,0.50,s,1.00,0.00,1,none,false);
(77921,1);
arc(78116,78311,0.50,1.00,s,0.00,1.00,1,none,false);
arc(78310,78359,0.00,0.13,s,1.00,0.99,0,none,false);
arc(78310,80843,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(79090),arctap(79869),arctap(80843)];
arc(78359,78408,0.13,0.25,s,0.99,1.00,0,none,false);
arc(78408,78456,0.25,0.38,s,1.00,0.99,0,none,false);
arc(78456,78505,0.38,0.50,s,0.99,1.00,0,none,false);
arc(78505,78554,0.50,0.63,s,1.00,0.99,0,none,false);
arc(78554,78603,0.63,0.75,s,0.99,1.00,0,none,false);
arc(78603,78651,0.75,0.88,s,1.00,0.99,0,none,false);
arc(78651,78700,0.88,1.00,s,0.99,1.00,0,none,false);
arc(78700,78749,1.00,0.88,s,1.00,0.99,0,none,false);
(78700,4);
arc(78749,78797,0.88,0.75,s,0.99,1.00,0,none,false);
arc(78797,78846,0.75,0.63,s,1.00,0.99,0,none,false);
arc(78846,78895,0.63,0.50,s,0.99,1.00,0,none,false);
arc(78895,78943,0.50,0.38,s,1.00,0.99,0,none,false);
arc(78943,78992,0.38,0.25,s,0.99,1.00,0,none,false);
arc(78992,79041,0.25,0.13,s,1.00,0.99,0,none,false);
arc(79041,79090,0.13,0.00,s,0.99,1.00,0,none,false);
arc(79090,79284,0.00,0.50,s,1.00,0.00,0,none,false);
arc(79284,79673,0.50,1.00,sisi,0.00,1.00,0,none,false);
(79284,4);
arc(79674,79868,1.00,0.50,s,1.00,0.00,0,none,false);
(79674,4);
arc(79869,80258,0.50,0.00,sisi,0.00,1.00,0,none,false);
arc(80258,80452,0.00,0.50,s,1.00,0.00,0,none,false);
(80258,2);
arc(80453,80843,0.50,1.00,sisi,0.00,1.00,0,none,false);
(80453,4);
arc(80843,81038,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(81038)];
arc(80843,81038,0.50,0.50,s,1.00,1.00,0,none,true);
arc(80843,81038,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(81038)];
timing(81038,154.00,4.00);
arc(81038,85713,0.50,-0.13,si,1.00,0.50,0,none,true)[arctap(82596)];
arc(81038,90388,0.50,0.50,s,1.00,0.00,0,none,true)[arctap(83375),arctap(84154),arctap(86492),arctap(87271)];
arc(81038,85713,0.50,1.13,si,1.00,0.50,0,none,true)[arctap(82596),arctap(84154)];
(81427,1);
(81817,1);
(82206,1);
(82986,1);
(83375,1);
(83765,1);
(84544,4);
(84934,4);
(85323,4);
arc(85713,90388,-0.13,0.50,so,0.50,0.00,0,none,true)[arctap(85713),arctap(87271),arctap(88830)];
arc(85713,90388,1.13,0.50,so,0.50,0.00,0,none,true)[arctap(85713),arctap(88830)];
(86102,4);
(86492,4);
(86882,4);
(87661,1);
(88050,1);
(88050,2);
(88440,1);
(89219,4);
(89609,3);
(89609,4);
(89999,4);
hold(90388,90778,2);
hold(90388,90778,3);
timing(90778,308.00,4.00);
timing(90810,0.10,4.00);
timing(90843,308.00,4.00);
timing(90875,0.10,4.00);
timing(90908,308.00,4.00);
timing(90940,0.10,4.00);
timing(90973,308.00,4.00);
timing(91005,0.10,4.00);
timing(91038,308.00,4.00);
timing(91070,0.10,4.00);
timing(91102,308.00,4.00);
timing(91135,0.10,4.00);
timing(91167,154.00,4.00);
(91167,1);
timing(91362,0.10,4.00);
timing(91508,616.00,4.00);
timing(91557,154.00,4.00);
(91557,4);
timing(91752,0.10,4.00);
timing(91922,1232.00,4.00);
(91947,2);
(91947,3);
timing(91948,462.00,4.00);
timing(91971,-308.00,4.00);
timing(91995,462.00,4.00);
timing(92020,-308.00,4.00);
timing(92044,462.00,4.00);
timing(92068,-308.00,4.00);
timing(92093,462.00,4.00);
timing(92117,-308.00,4.00);
timing(92141,462.00,4.00);
timing(92166,-308.00,4.00);
timing(92190,462.00,4.00);
timing(92214,-308.00,4.00);
timing(92239,462.00,4.00);
timing(92263,-308.00,4.00);
timing(92288,462.00,4.00);
timing(92312,-308.00,4.00);
timing(92336,154.00,4.00);
arc(92725,93017,0.00,0.00,s,1.00,1.00,0,none,false);
hold(92725,93017,4);
arc(93115,93407,1.00,1.00,s,1.00,1.00,1,none,false);
hold(93115,93407,1);
(93504,3);
timing(93505,154.00,4.00);
arc(93505,93797,0.00,0.25,sisi,1.00,0.00,0,none,false);
arc(93797,93992,0.25,0.13,soso,0.00,0.50,0,none,false);
arc(93797,94089,0.00,0.75,si,1.00,1.00,1,none,false);
arc(93992,94089,0.13,0.00,s,0.50,1.00,0,none,true);
arc(94089,94673,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(94089),arctap(94673)];
arc(94089,94283,0.75,0.50,so,1.00,1.00,1,none,false);
arc(94284,94673,0.50,0.00,s,1.00,0.00,1,none,false);
(94284,1);
arc(94673,94868,0.00,0.50,s,0.00,0.00,1,none,false);
(94868,1);
(94966,2);
arc(95063,95355,0.00,0.25,sisi,1.00,0.00,1,none,false);
(95063,1);
arc(95355,95647,0.00,0.75,si,1.00,1.00,0,none,false);
arc(95355,95550,0.25,0.13,soso,0.00,0.50,1,none,false);
arc(95550,95647,0.13,0.00,s,0.50,1.00,0,none,true)[arctap(95647)];
arc(95647,95841,0.75,0.50,so,1.00,1.00,0,none,false);
arc(95842,96231,0.50,0.00,s,1.00,0.00,0,none,false);
(95842,1);
arc(96232,96524,0.00,0.75,s,0.00,0.00,0,none,false);
(96232,3);
arc(96621,97206,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(96914)];
arc(96621,96914,1.00,1.25,sisi,1.00,0.00,1,none,false);
(96621,3);
arc(96914,97109,1.25,1.13,soso,0.00,0.50,1,none,false);
arc(97108,97206,1.13,1.00,s,0.50,1.00,1,none,true)[arctap(97206)];
(97206,1);
arc(97401,97693,0.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(97401,98180,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(97693)];
(97401,2);
arc(97693,97888,-0.25,-0.13,soso,0.00,0.50,0,none,false);
arc(97888,97985,-0.13,0.00,s,0.50,1.00,1,none,true)[arctap(97985)];
(97888,3);
(98082,4);
arc(98180,98959,0.00,0.00,s,1.00,1.00,0,none,true);
arc(98180,98229,1.00,0.88,s,1.00,0.99,1,none,false);
(98180,1);
arc(98229,98277,0.88,0.75,s,0.99,1.00,1,none,false);
arc(98277,98326,0.75,0.63,s,1.00,0.99,1,none,false);
arc(98326,98375,0.63,0.50,s,0.99,1.00,1,none,false);
arc(98375,98423,0.50,0.38,s,1.00,0.99,1,none,false);
arc(98423,98472,0.38,0.25,s,0.99,1.00,1,none,false);
arc(98472,98521,0.25,0.13,s,1.00,0.99,1,none,false);
arc(98521,98569,0.13,0.00,s,0.99,1.00,1,none,false);
arc(98569,98618,0.00,0.13,s,1.00,0.99,1,none,false);
(98569,4);
arc(98618,98667,0.13,0.25,s,0.99,1.00,1,none,false);
arc(98667,98716,0.25,0.38,s,1.00,0.99,1,none,false);
arc(98716,98764,0.38,0.50,s,0.99,1.00,1,none,false);
arc(98764,98813,0.50,0.63,s,1.00,0.99,1,none,false);
arc(98813,98862,0.63,0.75,s,0.99,1.00,1,none,false);
arc(98862,98910,0.75,0.88,s,1.00,0.99,1,none,false);
arc(98910,98959,0.88,1.00,s,0.99,1.00,1,none,false);
arc(98959,99024,0.00,0.08,s,1.00,0.83,0,none,false);
arc(98959,99024,1.00,0.92,s,1.00,0.83,1,none,false);
arc(99024,99089,0.08,0.17,s,0.83,0.67,0,none,false);
arc(99024,99089,0.92,0.83,s,0.83,0.67,1,none,false);
arc(99089,99154,0.17,0.25,s,0.67,0.50,0,none,false);
arc(99089,99154,0.83,0.75,s,0.67,0.50,1,none,false);
arc(99154,99219,0.25,0.33,s,0.50,0.33,0,none,false);
arc(99154,99219,0.75,0.67,s,0.50,0.33,1,none,false);
arc(99219,99284,0.33,0.42,s,0.33,0.17,0,none,false);
arc(99219,99284,0.67,0.58,s,0.33,0.17,1,none,false);
arc(99284,99349,0.42,0.50,s,0.17,0.00,0,none,false);
arc(99284,99349,0.58,0.50,s,0.17,0.00,1,none,false);
(99543,4);
(99641,1);
arc(99738,100030,1.00,0.75,sisi,1.00,0.00,1,none,false);
(99738,2);
arc(100030,100322,1.00,0.25,si,1.00,1.00,0,none,false);
arc(100030,100225,0.75,0.87,soso,0.00,0.50,1,none,false);
arc(100225,100322,0.87,1.00,s,0.50,1.00,1,none,true);
arc(100322,100516,0.25,0.50,so,1.00,1.00,0,none,false);
arc(100322,100906,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(100322),arctap(100906)];
arc(100517,100906,0.50,1.00,s,1.00,0.00,0,none,false);
(100517,4);
arc(100906,101101,1.00,0.50,s,0.00,0.00,0,none,false);
(101101,4);
(101199,3);
arc(101296,101588,1.00,0.75,sisi,1.00,0.00,0,none,false);
(101296,4);
arc(101588,101783,0.75,0.87,soso,0.00,0.50,0,none,false);
arc(101588,101880,1.00,0.25,si,1.00,1.00,1,none,false);
arc(101783,101880,0.87,1.00,s,0.50,1.00,1,none,true)[arctap(101880)];
arc(101880,102074,0.25,0.50,so,1.00,1.00,1,none,false);
arc(102075,102464,0.50,1.00,s,1.00,0.00,1,none,false);
(102075,4);
arc(102465,102757,1.00,0.25,s,0.00,0.00,1,none,false);
(102465,2);
arc(102855,103148,0.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(102855,103440,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(103148)];
(102855,2);
arc(103148,103343,-0.25,-0.13,soso,0.00,0.50,0,none,false);
arc(103342,103440,-0.13,0.00,s,0.50,1.00,0,none,true)[arctap(103440)];
(103440,4);
arc(103635,104414,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(103927)];
arc(103635,103927,1.00,1.25,sisi,1.00,0.00,1,none,false);
(103635,3);
arc(103927,104122,1.25,1.13,soso,0.00,0.50,1,none,false);
arc(104122,104219,1.13,1.00,s,0.50,1.00,0,none,true)[arctap(104219)];
(104122,2);
(104316,1);
arc(104414,104706,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(104608)];
(104414,3);
arc(104706,104998,0.00,1.00,s,1.00,1.00,0,none,true)[arctap(104901)];
(104706,1);
arc(104998,105193,1.00,0.50,s,1.00,1.00,0,none,true);
(104998,4);
arc(105193,105582,0.50,-0.25,sisi,1.00,0.00,0,none,false);
arc(105193,105582,0.50,1.25,sisi,1.00,0.00,1,none,false);
arc(105582,105972,-0.25,0.50,soso,0.00,1.00,0,none,false);
arc(105582,105972,1.25,0.50,soso,0.00,1.00,1,none,false);
arc(105972,107141,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(106264),arctap(106556),arctap(107141)];
(106751,3);
(106849,2);
(106946,3);
(106995,2);
(107043,3);
arc(107141,107530,0.50,0.00,si,1.00,1.00,0,none,true);
arc(107141,107530,0.50,1.00,si,1.00,1.00,0,none,true);
arc(107530,108310,0.00,0.50,so,1.00,1.00,0,none,true)[arctap(107823)];
arc(107530,108310,1.00,0.50,so,1.00,1.00,0,none,true)[arctap(107530)];
hold(107530,107725,1);
(107725,3);
hold(107823,108018,4);
(108017,2);
(108115,3);
(108212,1);
arc(108310,108895,0.50,0.00,si,1.00,1.00,0,none,false);
arc(108310,108895,0.50,1.00,si,1.00,1.00,1,none,false);
arc(108894,109089,0.00,0.00,s,1.00,1.00,1,none,true);
arc(109089,109381,0.00,0.25,sosi,1.00,0.00,0,none,false);
arc(109089,109673,0.00,0.50,b,1.00,1.00,1,none,true)[arctap(109381)];
(109089,3);
arc(109381,109576,0.25,0.46,siso,0.00,0.50,0,none,false);
arc(109576,109673,0.46,0.50,s,0.50,1.00,1,none,true)[arctap(109673)];
(109673,4);
arc(109868,110452,1.00,0.50,b,1.00,1.00,0,none,true)[arctap(110160)];
arc(109868,110160,1.00,0.75,sosi,1.00,0.00,1,none,false);
(109868,2);
arc(110160,110355,0.75,0.54,siso,0.00,0.50,1,none,false);
arc(110355,110452,0.54,0.50,s,0.50,1.00,0,none,true)[arctap(110452)];
(110355,1);
arc(110453,111816,0.50,0.50,s,1.00,1.00,1,none,true);
(110550,2);
arc(110647,110696,0.00,0.12,s,1.00,0.99,0,none,false);
(110647,4);
arc(110696,110744,0.12,0.25,s,0.99,1.00,0,none,false);
arc(110744,110793,0.25,0.37,s,1.00,0.99,0,none,false);
arc(110793,110842,0.37,0.50,s,0.99,1.00,0,none,false);
arc(110842,110890,0.50,0.62,s,1.00,0.99,0,none,false);
arc(110890,110939,0.62,0.75,s,0.99,1.00,0,none,false);
arc(110939,110988,0.75,0.87,s,1.00,0.99,0,none,false);
arc(110988,111036,0.87,1.00,s,0.99,1.00,0,none,false);
arc(111036,111085,1.00,0.87,s,1.00,0.99,0,none,false);
(111036,1);
arc(111085,111134,0.87,0.75,s,0.99,1.00,0,none,false);
arc(111134,111183,0.75,0.62,s,1.00,0.99,0,none,false);
arc(111183,111231,0.62,0.50,s,0.99,1.00,0,none,false);
arc(111231,111280,0.50,0.37,s,1.00,0.99,0,none,false);
arc(111280,111329,0.37,0.25,s,0.99,1.00,0,none,false);
arc(111329,111377,0.25,0.12,s,1.00,0.99,0,none,false);
arc(111377,111426,0.12,0.00,s,0.99,1.00,0,none,false);
arc(111426,111491,0.00,0.08,s,1.00,0.83,0,none,false);
arc(111426,111491,1.00,0.92,s,1.00,0.83,1,none,false);
arc(111491,111556,0.08,0.17,s,0.83,0.67,0,none,false);
arc(111491,111556,0.92,0.83,s,0.83,0.67,1,none,false);
arc(111556,111621,0.17,0.25,s,0.67,0.50,0,none,false);
arc(111556,111621,0.83,0.75,s,0.67,0.50,1,none,false);
arc(111621,111686,0.25,0.33,s,0.50,0.33,0,none,false);
arc(111621,111686,0.75,0.67,s,0.50,0.33,1,none,false);
arc(111686,111751,0.33,0.42,s,0.33,0.17,0,none,false);
arc(111686,111751,0.67,0.58,s,0.33,0.17,1,none,false);
arc(111751,111816,0.42,0.50,s,0.17,0.00,0,none,false);
arc(111751,111816,0.58,0.50,s,0.17,0.00,1,none,false);
arc(111816,112206,0.50,0.50,s,1.00,1.00,0,none,true);
(112011,4);
(112108,1);
arc(112206,112985,0.50,0.13,si,1.00,1.00,1,none,true)[arctap(112790)];
arc(112206,112985,1.00,0.00,sisi,1.00,0.00,1,none,false);
(112206,2);
(112498,1);
arc(112985,113472,0.00,1.00,so,0.00,0.00,1,none,false);
arc(112985,114543,0.13,0.88,b,1.00,1.00,1,none,true)[arctap(113375),arctap(114349)];
(112985,3);
(113569,1);
(113667,4);
arc(113764,114543,0.00,1.00,sisi,1.00,0.00,0,none,false);
(113764,3);
(114056,4);
arc(114543,114933,0.88,0.75,so,1.00,1.00,0,none,true)[arctap(114933)];
arc(114543,115030,1.00,0.00,so,0.00,0.00,0,none,false);
(114543,2);
arc(115323,115907,1.00,0.50,b,1.00,1.00,0,none,true)[arctap(115615)];
arc(115323,115615,1.00,0.75,sosi,1.00,0.00,1,none,false);
(115323,2);
arc(115615,115810,0.75,0.54,siso,0.00,0.50,1,none,false);
arc(115810,115907,0.54,0.50,s,0.50,1.00,0,none,true)[arctap(115907)];
(115907,1);
arc(116102,116394,0.00,0.25,sosi,1.00,0.00,0,none,false);
arc(116102,116686,0.00,0.50,b,1.00,1.00,1,none,true)[arctap(116394)];
(116102,3);
arc(116394,116589,0.25,0.46,siso,0.00,0.50,0,none,false);
arc(116589,116686,0.46,0.50,s,0.50,1.00,1,none,true)[arctap(116686)];
(116589,4);
(116784,3);
(116881,1);
(116946,2);
(117011,1);
(117076,2);
(117173,1);
(117271,4);
(117336,3);
(117401,4);
(117466,3);
(117563,4);
(117660,2);
(117725,3);
(117790,2);
(117855,3);
(117953,2);
hold(118050,118342,1);
hold(118050,118342,4);
arc(118440,118488,1.00,0.87,s,1.00,0.99,1,none,false);
hold(118440,118830,2);
arc(118488,118537,0.87,0.75,s,0.99,1.00,1,none,false);
arc(118537,118586,0.75,0.62,s,1.00,0.99,1,none,false);
arc(118586,118634,0.62,0.50,s,0.99,1.00,1,none,false);
arc(118634,118683,0.50,0.37,s,1.00,0.99,1,none,false);
arc(118683,118732,0.37,0.25,s,0.99,1.00,1,none,false);
arc(118732,118780,0.25,0.12,s,1.00,0.99,1,none,false);
arc(118780,118829,0.12,0.00,s,0.99,1.00,1,none,false);
arc(118829,119218,0.00,1.00,s,1.00,1.00,1,none,false);
arc(119024,119218,0.00,0.50,s,1.00,1.00,0,none,false);
arc(119219,119413,0.50,0.00,siso,1.00,0.50,0,none,false);
arc(119219,119413,1.00,0.50,siso,1.00,0.50,1,none,false);
arc(119414,119608,0.00,0.25,sosi,0.50,0.00,0,none,false);
arc(119414,119608,0.50,0.75,sosi,0.50,0.00,1,none,false);
arc(119608,119803,0.25,0.50,siso,0.00,0.50,0,none,false);
arc(119608,119997,0.75,1.00,siso,0.00,1.00,1,none,false);
arc(119803,119998,0.50,0.00,sosi,0.50,1.00,0,none,true)[arctap(119998)];
arc(119998,120047,1.00,0.87,s,1.00,0.99,1,none,false);
arc(120047,120095,0.87,0.75,s,0.99,1.00,1,none,false);
arc(120095,120144,0.75,0.62,s,1.00,0.99,1,none,false);
arc(120144,120193,0.62,0.50,s,0.99,1.00,1,none,false);
arc(120193,120241,0.50,0.37,s,1.00,0.99,1,none,false);
arc(120241,120290,0.37,0.25,s,0.99,1.00,1,none,false);
arc(120290,120339,0.25,0.12,s,1.00,0.99,1,none,false);
arc(120339,120388,0.12,0.00,s,0.99,1.00,1,none,false);
timing(120388,154.00,0.40);
(120388,1);
(120543,2);
(120699,3);
(120855,1);
(121011,2);
timing(121166,154.00,4.00);
hold(121167,121479,1);
hold(121167,121479,3);
timing(121555,154.00,4.00);
arc(121556,121815,1.00,0.00,s,1.00,0.99,1,none,false);
(121556,2);
arc(121815,122075,0.00,1.00,s,0.99,1.00,1,none,false);
(121816,3);
arc(122075,122205,1.00,0.50,s,1.00,0.99,1,none,false);
(122076,2);
arc(122205,122335,0.50,0.50,s,0.99,1.00,1,none,true)[arctap(122335)];
arc(122336,123115,0.50,0.00,si,1.00,1.00,1,none,true);
arc(122336,123115,0.50,1.00,si,1.00,1.00,1,none,true);
(122336,3);
(122725,1);
(122823,4);
(122920,2);
(123017,3);
arc(123115,123180,0.00,0.08,sisi,1.00,0.99,0,none,false);
arc(123115,123699,1.00,1.00,s,1.00,1.00,1,none,true);
hold(123115,123505,4);
arc(123180,123245,0.08,0.17,sisi,0.99,1.00,0,none,false);
arc(123245,123310,0.17,0.25,sisi,1.00,0.99,0,none,false);
arc(123310,123375,0.25,0.33,sisi,0.99,1.00,0,none,false);
arc(123375,123440,0.33,0.42,sisi,1.00,0.99,0,none,false);
arc(123440,123504,0.42,0.50,sisi,0.99,1.00,0,none,false);
arc(123505,124089,0.50,0.50,s,1.00,1.00,0,none,true);
arc(123699,123764,1.00,0.92,sisi,1.00,0.99,1,none,false);
hold(123699,124089,1);
arc(123764,123829,0.92,0.83,sisi,0.99,1.00,1,none,false);
arc(123829,123894,0.83,0.75,sisi,1.00,0.99,1,none,false);
arc(123894,123959,0.75,0.67,sisi,0.99,1.00,1,none,false);
arc(123959,124024,0.67,0.58,sisi,1.00,0.99,1,none,false);
arc(124024,124089,0.58,0.50,sisi,0.99,1.00,1,none,false);
arc(124089,124285,0.50,0.25,si,1.00,1.00,0,none,true);
arc(124089,124285,0.50,0.75,si,1.00,1.00,0,none,true);
timing(124284,154.00,0.20);
arc(124285,124517,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(124362),arctap(124517)];
arc(124285,124595,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(124285),arctap(124440),arctap(124595)];
timing(124673,154.00,4.00);
arc(124673,124721,0.00,0.12,s,1.00,0.99,0,none,false);
hold(124673,125063,4);
arc(124721,124770,0.12,0.25,s,0.99,1.00,0,none,false);
arc(124770,124819,0.25,0.37,s,1.00,0.99,0,none,false);
arc(124819,124867,0.37,0.50,s,0.99,1.00,0,none,false);
arc(124867,124916,0.50,0.62,s,1.00,0.99,0,none,false);
arc(124916,124965,0.62,0.75,s,0.99,1.00,0,none,false);
arc(124965,125013,0.75,0.87,s,1.00,0.99,0,none,false);
arc(125013,125062,0.87,1.00,s,0.99,1.00,0,none,false);
arc(125062,125451,1.00,0.00,s,1.00,1.00,0,none,false);
arc(125257,125451,1.00,0.50,s,1.00,1.00,1,none,false);
arc(125452,125646,0.00,0.50,siso,1.00,0.50,0,none,false);
arc(125452,125646,0.50,1.00,siso,1.00,0.50,1,none,false);
arc(125647,125841,0.50,0.25,sosi,0.50,0.00,0,none,false);
arc(125647,125841,1.00,0.75,sosi,0.50,0.00,1,none,false);
arc(125841,126230,0.25,0.00,siso,0.00,1.00,0,none,false);
arc(125841,126036,0.75,0.50,siso,0.00,0.50,1,none,false);
arc(126036,126231,0.50,1.00,sosi,0.50,1.00,1,none,true)[arctap(126231)];
arc(126231,126280,0.00,0.12,s,1.00,0.99,0,none,false);
arc(126280,126328,0.12,0.25,s,0.99,1.00,0,none,false);
arc(126328,126377,0.25,0.37,s,1.00,0.99,0,none,false);
arc(126377,126426,0.37,0.50,s,0.99,1.00,0,none,false);
arc(126426,126474,0.50,0.62,s,1.00,0.99,0,none,false);
arc(126474,126523,0.62,0.75,s,0.99,1.00,0,none,false);
arc(126523,126572,0.75,0.87,s,1.00,0.99,0,none,false);
arc(126572,126621,0.87,1.00,s,0.99,1.00,0,none,false);
timing(126621,154.00,0.40);
(126621,4);
(126776,3);
(126932,2);
(127088,4);
(127244,3);
timing(127399,154.00,4.00);
hold(127400,127712,2);
hold(127400,127712,4);
(127789,3);
timing(127790,154.00,4.00);
arc(127790,128049,0.00,1.00,s,1.00,0.99,0,none,false);
arc(128049,128309,1.00,0.00,s,0.99,1.00,0,none,false);
(128049,2);
arc(128309,128439,0.00,0.50,s,1.00,0.99,0,none,false);
(128309,3);
arc(128439,128569,0.50,0.50,s,0.99,1.00,0,none,true)[arctap(128569)];
arc(128569,128862,0.50,0.00,si,1.00,1.00,1,none,true);
arc(128569,128862,0.50,1.00,si,1.00,1.00,1,none,true);
(128569,2);
arc(128862,129349,0.00,1.00,b,1.00,1.00,1,none,true);
arc(128862,129349,1.00,0.00,b,1.00,1.00,1,none,true);
arc(129347,129412,0.00,0.08,sisi,1.00,0.99,0,none,false);
arc(129348,129413,1.00,0.92,sisi,1.00,0.99,1,none,false);
arc(129412,129477,0.08,0.17,sisi,0.99,1.00,0,none,false);
arc(129413,129478,0.92,0.83,sisi,0.99,1.00,1,none,false);
arc(129477,129542,0.17,0.25,sisi,1.00,0.99,0,none,false);
arc(129478,129543,0.83,0.75,sisi,1.00,0.99,1,none,false);
arc(129542,129607,0.25,0.33,sisi,0.99,1.00,0,none,false);
arc(129543,129608,0.75,0.67,sisi,0.99,1.00,1,none,false);
arc(129607,129672,0.33,0.42,sisi,1.00,0.99,0,none,false);
arc(129608,129673,0.67,0.58,sisi,1.00,0.99,1,none,false);
arc(129672,129737,0.42,0.50,sisi,0.99,1.00,0,none,false);
arc(129673,129737,0.58,0.50,sisi,0.99,1.00,1,none,false);
arc(129738,129933,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(129933)];
arc(129933,130128,0.50,0.50,s,1.00,1.00,0,none,true);
arc(130128,130907,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(130323),arctap(130712)];
arc(130128,130907,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(130420),arctap(130810)];
(130128,1);
(130225,4);
(130517,2);
(130615,3);
arc(130906,131296,0.00,0.25,soso,1.00,0.00,0,none,false);
arc(130906,132854,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(131296),arctap(132075),arctap(132205)];
hold(130907,131102,4);
(131491,4);
(131588,2);
(131686,3);
(131881,1);
(132140,2);
(132270,2);
arc(132465,132855,0.00,0.25,soso,1.00,0.00,0,none,false);
hold(132465,132660,4);
timing(132855,154.00,0.40);
arc(132856,133634,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(132856)];
(133011,4);
(133167,2);
(133323,3);
(133479,1);
timing(133634,154.00,4.00);
arc(133635,134023,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(133635),arctap(133763)];
(133699,2);
(133894,2);
timing(134024,154.00,4.00);
arc(134024,134283,0.00,1.00,s,1.00,0.99,0,none,false);
arc(134024,134284,1.00,1.00,s,1.00,1.00,0,none,true);
(134024,3);
arc(134283,134543,1.00,0.00,s,0.99,1.00,0,none,false);
(134284,2);
arc(134543,134673,0.00,0.50,s,1.00,0.99,0,none,false);
(134543,3);
arc(134673,134803,0.50,0.50,s,0.99,1.00,0,none,true)[arctap(134803)];
(134803,2);
(134998,3);
(135193,1);
(135193,4);
(135323,3);
(135453,2);
arc(135582,135647,1.00,0.92,sisi,1.00,0.99,1,none,false);
hold(135582,135972,1);
arc(135647,135712,0.92,0.83,sisi,0.99,1.00,1,none,false);
arc(135712,135777,0.83,0.75,sisi,1.00,0.99,1,none,false);
arc(135777,135842,0.75,0.67,sisi,0.99,1.00,1,none,false);
arc(135842,135907,0.67,0.58,sisi,1.00,0.99,1,none,false);
arc(135907,135971,0.58,0.50,sisi,0.99,1.00,1,none,false);
arc(135972,136556,0.50,0.50,s,1.00,1.00,1,none,true);
arc(136166,136231,0.00,0.08,sisi,1.00,0.99,0,none,false);
hold(136166,136556,4);
arc(136231,136296,0.08,0.17,sisi,0.99,1.00,0,none,false);
arc(136296,136361,0.17,0.25,sisi,1.00,0.99,0,none,false);
arc(136361,136426,0.25,0.33,sisi,0.99,1.00,0,none,false);
arc(136426,136491,0.33,0.42,sisi,1.00,0.99,0,none,false);
arc(136491,136556,0.42,0.50,sisi,0.99,1.00,0,none,false);
arc(136556,137141,0.50,0.00,b,1.00,1.00,0,none,true)[arctap(136751),arctap(136907),arctap(137063)];
arc(136556,137141,0.50,1.00,b,1.00,1.00,0,none,true)[arctap(136829),arctap(136985)];
arc(137140,139089,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(137530),arctap(138309),arctap(138439)];
arc(137140,137530,1.00,0.75,soso,1.00,0.00,1,none,false);
hold(137141,137336,1);
(137725,1);
(137822,3);
(137920,2);
(138115,4);
(138374,3);
(138504,3);
arc(138699,139089,1.00,0.75,soso,1.00,0.00,1,none,false);
hold(138699,138894,1);
timing(139089,154.00,0.40);
arc(139090,139868,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(139090)];
(139245,1);
(139401,3);
(139557,2);
(139713,4);
timing(139868,154.00,4.00);
arc(139869,140257,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(139869),arctap(139997)];
(139933,3);
(140128,3);
timing(140258,154.00,4.00);
arc(140258,140517,1.00,0.00,s,1.00,0.99,1,none,false);
(140258,2);
arc(140259,140517,0.00,0.00,s,1.00,1.00,0,none,true);
arc(140517,140777,0.00,1.00,s,0.99,1.00,1,none,false);
(140518,3);
arc(140777,140907,1.00,0.50,s,1.00,0.99,1,none,false);
(140777,2);
arc(140907,141037,0.50,0.50,s,0.99,1.00,1,none,true)[arctap(141037)];
timing(141037,154.00,4.00);
(141037,3);
timing(141148,154.00,4.00);
(141148,2);
timing(141260,154.00,4.00);
(141260,3);
timing(141371,154.00,4.00);
(141371,1);
timing(141482,154.00,4.00);
(141482,4);
timing(141594,154.00,4.00);
(141594,2);
timing(141705,154.00,4.00);
(141705,3);
timing(141816,154.00,4.00);
arc(141816,141865,1.00,1.00,s,1.00,0.99,1,none,false);
hold(141816,142011,1);
arc(141865,141914,1.00,1.00,s,0.99,1.00,1,none,false);
arc(141914,141962,1.00,1.00,s,1.00,0.99,1,none,false);
arc(141962,142011,1.00,1.00,s,0.99,1.00,1,none,false);
arc(142011,142985,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(142888)];
arc(142206,142254,0.00,0.00,s,1.00,0.99,0,none,false);
hold(142206,142401,4);
arc(142254,142303,0.00,0.00,s,0.99,1.00,0,none,false);
arc(142303,142352,0.00,0.00,s,1.00,0.99,0,none,false);
arc(142352,142401,0.00,0.00,s,0.99,1.00,0,none,false);
arc(142401,142985,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(142790)];
(142595,1);
(142693,4);
timing(142985,154.00,0.20);
(142985,2);
arc(142986,143297,0.00,0.25,so,1.00,1.00,0,none,true)[arctap(143297)];
arc(142986,143375,0.00,0.50,so,1.00,1.00,0,none,true);
arc(142986,143375,1.00,0.50,so,1.00,1.00,0,none,true);
arc(142986,143375,1.00,0.75,so,1.00,1.00,0,none,true)[arctap(143375)];
(143063,3);
(143141,1);
(143219,4);
timing(143375,154.00,4.00);
arc(143375,154284,0.50,0.50,s,1.00,0.00,0,none,true)[arctap(146491),arctap(149608),arctap(151167),arctap(154284)];
arc(143376,148829,0.50,-0.13,si,1.00,0.50,0,none,true)[arctap(144933),arctap(148050)];
arc(143376,148829,0.50,1.13,si,1.00,0.50,0,none,true)[arctap(144933),arctap(145712),arctap(148050)];
arc(148829,154284,-0.13,0.50,so,0.50,0.00,0,none,true)[arctap(148829),arctap(151167),arctap(151946),arctap(152725),arctap(153894)];
arc(148829,154284,1.13,0.50,so,0.50,0.00,0,none,true)[arctap(149608),arctap(150387),arctap(152725),arctap(153504)];
arc(154284,155063,0.50,-0.50,si,0.00,0.00,0,none,true);
arc(154284,155842,0.50,-0.25,si,0.00,0.00,0,none,true);
arc(154284,156621,0.50,0.00,si,0.00,0.00,0,none,true);
arc(154284,156621,0.50,1.00,si,0.00,0.00,0,none,true);
arc(154284,155842,0.50,1.25,si,0.00,0.00,0,none,true);
arc(154284,155063,0.50,1.50,si,0.00,0.00,0,none,true);
arc(156621,157400,0.00,0.25,so,0.00,0.00,0,none,true);
arc(156621,157400,1.00,0.75,so,0.00,0.00,0,none,true);