AudioOffset:0
-
timing(0,165.00,4.00);
(0,4);
arc(0,2909,0.00,0.00,b,1.00,0.00,0,none,false);
arc(727,1454,1.00,0.25,si,1.00,1.00,1,none,false);
arc(1454,2181,0.25,0.75,b,1.00,1.00,1,none,false);
arc(2181,2909,0.75,0.00,so,1.00,1.00,1,none,false);
arc(2909,4363,0.00,1.00,s,1.00,1.00,1,none,false);
arc(2909,4363,0.00,1.00,s,0.00,0.00,0,none,false);
arc(4363,5454,1.00,0.00,s,1.00,1.00,1,none,false);
arc(4363,5454,1.00,0.00,s,0.00,0.00,0,none,false);
(5818,1);
arc(5818,8727,1.00,1.00,b,1.00,0.00,1,none,false);
arc(6545,7272,0.00,0.75,si,1.00,1.00,0,none,false);
arc(7272,7999,0.75,0.25,b,1.00,1.00,0,none,false);
arc(7999,8727,0.25,1.00,so,1.00,1.00,0,none,false);
arc(8727,10181,1.00,0.00,s,1.00,1.00,0,none,false);
arc(8727,10181,1.00,0.00,s,0.00,0.00,1,none,false);
arc(10181,11272,0.00,1.00,s,1.00,1.00,0,none,false);
arc(10181,11272,0.00,1.00,s,0.00,0.00,1,none,false);
(11636,1);
(11636,4);
hold(12363,12909,1);
arc(12363,13090,1.00,0.25,si,1.00,1.00,1,none,false);
arc(13090,13818,0.25,0.75,b,1.00,1.00,1,none,false);
hold(13090,13636,2);
hold(13818,14363,3);
arc(13818,14545,0.75,0.00,so,1.00,1.00,1,none,false);
hold(14545,15454,4);
arc(14545,16000,0.00,1.00,s,1.00,1.00,1,none,false);
(15636,3);
(15818,2);
arc(15999,17090,1.00,0.00,s,1.00,1.00,1,none,false);
hold(15999,16545,3);
(16727,2);
(17090,1);
(17454,1);
(17454,4);
arc(18181,18909,0.00,0.75,si,1.00,1.00,0,none,false);
hold(18181,18727,4);
arc(18909,19636,0.75,0.25,b,1.00,1.00,0,none,false);
hold(18909,19454,2);
hold(19636,20181,3);
arc(19636,20363,0.25,1.00,so,1.00,1.00,0,none,false);
hold(20363,21454,2);
arc(20363,21818,1.00,0.00,s,1.00,1.00,0,none,false);
(21636,3);
(21818,2);
arc(21818,22909,0.00,1.00,s,1.00,1.00,0,none,false);
(21999,3);
(22363,2);
(22545,3);
(22909,4);
(23090,3);
(23272,4);
(23454,2);
(23636,1);
(23818,4);
(24000,3);
(24181,1);
(24363,4);
(24545,2);
(24727,1);
(24909,4);
(25090,3);
(25272,1);
(25454,4);
(25636,2);
(25818,1);
(26000,4);
(26181,3);
arc(26181,27454,0.00,1.00,b,1.00,1.00,0,none,false);
(26545,4);
(26727,3);
(27090,4);
(27272,3);
arc(27454,29090,1.00,1.00,s,1.00,1.00,0,none,true);
(27636,2);
arc(27636,28909,1.00,0.00,b,1.00,1.00,1,none,false);
(27818,1);
(28181,2);
(28363,1);
(28727,2);
arc(28909,29090,0.00,0.00,s,1.00,1.00,0,none,true);
(28909,1);
arc(29090,32000,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(31090),arctap(31636)];
arc(29090,31818,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(29090),arctap(29636),arctap(30181),arctap(30727),arctap(31272),arctap(31818)];
(29272,2);
(29454,1);
(29818,3);
(29999,1);
(30363,2);
(30545,1);
(30909,3);
(31454,2);
(32000,4);
arc(32000,32909,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(32363),arctap(32909)];
(32181,2);
(32545,4);
(32727,3);
(33090,4);
(33272,3);
(33454,4);
(33636,2);
(34000,4);
(34181,2);
(34545,3);
(34727,2);
(34909,4);
(35090,2);
(35272,1);
(35454,4);
(35636,3);
(35818,1);
(36000,4);
(36181,2);
(36363,1);
(36545,4);
(36727,3);
(36909,1);
(37090,4);
(37272,2);
(37454,1);
(37636,4);
(37818,3);
arc(37818,39090,0.00,1.00,b,1.00,1.00,0,none,false);
(38181,4);
(38363,3);
(38727,4);
(38909,3);
arc(39090,41818,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(40727),arctap(41272),arctap(41818)];
(39272,2);
arc(39272,40545,1.00,0.00,b,1.00,1.00,1,none,false);
(39454,1);
(39818,2);
(40000,1);
(40363,2);
(40545,1);
arc(40545,43272,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(42727),arctap(43272)];
(40909,3);
(41090,1);
(41454,3);
(41636,1);
(42000,3);
(42181,1);
(42363,4);
(42545,2);
(42909,4);
(43090,2);
(43454,4);
(43636,3);
(43818,2);
(43999,4);
(43999,1);
(44181,3);
(44363,2);
(44545,1);
(44727,3);
(44727,4);
(44909,2);
(45090,1);
(45454,3);
(45818,1);
(46000,1);
(46181,4);
arc(46545,48727,1.00,0.00,b,1.00,1.00,1,none,false);
(46545,2);
arc(48727,48818,0.50,0.50,s,1.00,1.00,1,none,false);
arc(48727,48727,0.00,0.50,s,1.00,1.00,1,none,false);
arc(48818,48818,0.50,1.00,s,1.00,1.00,1,none,false);
arc(48818,49272,1.00,1.00,s,1.00,1.00,1,none,false);
arc(49272,49363,0.50,0.50,s,1.00,1.00,1,none,false);
arc(49272,49272,1.00,0.50,s,1.00,1.00,1,none,false);
arc(49363,49363,0.50,0.00,s,1.00,1.00,1,none,false);
arc(49363,49454,0.00,0.00,s,1.00,1.00,1,none,false);
(49454,1);
(49636,1);
(49818,4);
(50090,3);
(50181,1);
(50272,3);
(50363,1);
(50545,4);
(51090,3);
(51090,1);
(51272,4);
(51272,2);
(51636,1);
(51818,1);
(51999,4);
(51999,2);
(52181,2);
arc(52363,52654,1.00,0.25,si,1.00,1.00,1,none,false);
arc(52654,52945,0.25,1.00,si,1.00,1.00,1,none,false);
arc(52945,53236,1.00,0.25,si,1.00,1.00,1,none,false);
arc(53236,53527,0.25,1.00,si,1.00,1.00,1,none,false);
arc(53527,53818,1.00,0.50,si,1.00,1.00,1,none,false);
arc(53818,53939,0.00,0.50,s,1.00,1.00,0,none,false);
arc(53939,54060,0.50,0.00,s,1.00,1.00,0,none,false);
arc(54060,54181,0.00,0.50,s,1.00,1.00,0,none,false);
arc(54181,54303,0.50,0.00,s,1.00,1.00,0,none,false);
arc(54303,54424,0.00,0.50,s,1.00,1.00,0,none,false);
arc(54424,54545,0.50,0.00,s,1.00,1.00,0,none,false);
arc(54545,54787,1.00,1.00,s,1.00,0.00,1,none,false);
arc(54787,55030,1.00,1.00,s,0.00,1.00,1,none,false);
arc(55030,55272,1.00,1.00,s,1.00,0.00,1,none,false);
arc(55272,55636,0.00,0.25,s,1.00,1.00,0,none,false);
(55636,4);
arc(55636,55727,0.25,0.00,s,1.00,1.00,0,none,false);
arc(55727,55818,0.00,0.25,s,1.00,1.00,0,none,false);
arc(55818,55909,0.25,0.00,s,1.00,1.00,0,none,false);
arc(55909,56000,0.00,0.25,s,1.00,1.00,0,none,false);
arc(56000,56090,0.25,0.00,s,1.00,1.00,0,none,false);
arc(56090,56181,0.00,0.25,s,1.00,1.00,0,none,false);
arc(56181,56272,0.25,0.00,s,1.00,1.00,0,none,false);
arc(56272,56363,0.00,0.25,s,1.00,1.00,0,none,false);
(56363,4);
arc(56363,56454,0.25,0.00,s,1.00,1.00,0,none,false);
arc(56454,56545,0.00,0.25,s,1.00,1.00,0,none,false);
arc(56545,56636,0.25,0.00,s,1.00,1.00,0,none,false);
arc(56636,56727,0.00,0.25,s,1.00,1.00,0,none,false);
arc(56727,58000,0.25,-0.50,so,1.00,0.00,0,none,false);
(57090,4);
(57818,4);
hold(58181,59545,2);
arc(58181,59636,1.00,0.00,s,1.00,1.00,1,none,false);
hold(59636,60999,3);
arc(59636,59927,0.00,1.00,si,1.00,1.00,1,none,false);
arc(59927,60218,1.00,0.00,si,1.00,1.00,1,none,false);
arc(60218,60509,0.00,1.00,si,1.00,1.00,1,none,false);
arc(60509,60799,1.00,0.00,si,1.00,1.00,1,none,false);
arc(60799,61090,0.00,1.00,si,1.00,1.00,1,none,false);
arc(61090,62909,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(62909)];
hold(61090,62454,2);
(61454,4);
(61727,3);
(61909,3);
(62181,4);
hold(62545,63909,1);
(62727,2);
(63272,2);
(63454,2);
(63636,4);
arc(64000,64290,0.00,0.75,si,1.00,1.00,0,none,false);
arc(64290,64581,0.75,0.00,si,1.00,1.00,0,none,false);
(64363,4);
arc(64581,64872,0.00,0.75,si,1.00,1.00,0,none,false);
arc(64872,65163,0.75,0.00,si,1.00,1.00,0,none,false);
(65090,4);
arc(65163,65454,0.00,0.50,si,1.00,1.00,0,none,false);
arc(65454,65575,1.00,0.50,s,1.00,1.00,1,none,false);
arc(65575,65696,0.50,1.00,s,1.00,1.00,1,none,false);
arc(65696,65818,1.00,0.50,s,1.00,1.00,1,none,false);
arc(65818,65939,0.50,1.00,s,1.00,1.00,1,none,false);
(65818,1);
arc(65939,66060,1.00,0.50,s,1.00,1.00,1,none,false);
arc(66060,66181,0.50,1.00,s,1.00,1.00,1,none,false);
arc(66181,66424,1.00,1.00,s,1.00,0.00,1,none,false);
arc(66424,66666,1.00,1.00,s,0.00,1.00,1,none,false);
(66545,1);
arc(66666,66909,1.00,1.00,s,1.00,0.00,1,none,false);
arc(66909,69818,0.00,1.50,so,1.00,0.00,0,none,false);
(67454,4);
(67636,3);
(68000,4);
(68181,3);
(68363,4);
(68545,3);
arc(69818,71272,1.00,0.00,s,1.00,1.00,1,none,false);
arc(69818,71272,1.50,-0.50,s,0.00,0.00,0,none,false);
arc(71272,71563,0.00,1.00,si,1.00,1.00,1,none,false);
arc(71272,72727,-0.50,1.50,s,0.00,0.00,0,none,false);
arc(71563,71854,1.00,0.00,si,1.00,1.00,1,none,false);
arc(71854,72145,0.00,1.00,si,1.00,1.00,1,none,false);
arc(72145,72436,1.00,0.00,si,1.00,1.00,1,none,false);
arc(72436,72727,0.00,1.00,si,1.00,1.00,1,none,false);
arc(72727,74000,1.00,1.00,s,1.00,1.00,1,none,false);
(73818,3);
(74000,2);
(74363,1);
(74363,3);
(74545,3);
(74545,4);
(74909,1);
(75000,2);
(75090,1);
(75272,4);
(75636,1);
arc(75636,76909,1.00,1.00,s,1.00,1.00,1,none,false);
(75818,1);
(76000,3);
(76272,2);
(76454,2);
(76727,3);
arc(77090,78363,0.00,0.00,s,1.00,1.00,0,none,false);
(77272,2);
(77454,4);
(77818,2);
(78000,2);
(78181,4);
arc(78545,78909,1.00,0.75,s,1.00,1.00,1,none,false);
(78545,1);
(78727,1);
arc(78909,79000,0.75,1.00,s,1.00,1.00,1,none,false);
arc(79000,79090,1.00,0.75,s,1.00,1.00,1,none,false);
arc(79090,79181,0.75,1.00,s,1.00,1.00,1,none,false);
arc(79181,79272,1.00,0.75,s,1.00,1.00,1,none,false);
arc(79272,79363,0.75,1.00,s,1.00,1.00,1,none,false);
arc(79363,79454,1.00,0.75,s,1.00,1.00,1,none,false);
arc(79454,79545,0.75,1.00,s,1.00,1.00,1,none,false);
(79454,1);
arc(79545,79636,1.00,0.75,s,1.00,1.00,1,none,false);
arc(79636,79727,0.75,1.00,s,1.00,1.00,1,none,false);
arc(79727,79818,1.00,0.75,s,1.00,1.00,1,none,false);
arc(79818,79909,0.75,1.00,s,1.00,1.00,1,none,false);
arc(79909,80000,1.00,0.75,s,1.00,1.00,1,none,false);
arc(80000,81272,0.75,1.50,so,1.00,0.00,1,none,false);
(80181,1);
(80727,1);
(80909,1);
hold(81454,82818,3);
(81454,2);
(81636,1);
(82000,2);
(82181,1);
(82545,2);
(82727,1);
(82909,3);
hold(82909,84272,4);
(83090,1);
(83454,3);
(83636,1);
(84000,2);
(84181,2);
arc(84363,85454,1.00,0.25,s,1.00,1.00,1,none,false);
hold(84363,85454,2);
arc(85454,87272,0.25,0.25,s,1.00,1.00,1,none,true);
arc(85818,86909,0.00,0.75,s,1.00,1.00,0,none,false);
hold(85818,86909,3);
arc(86909,87272,0.75,0.75,s,1.00,1.00,0,none,true);
hold(87272,88636,1);
arc(87272,89818,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(87636),arctap(88363),arctap(89090),arctap(89818)];
arc(87272,89636,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(87272),arctap(87454),arctap(88090),arctap(87909),arctap(88909),arctap(89454),arctap(89636)];
hold(88727,90090,4);
arc(90181,93090,1.00,-0.50,so,1.00,0.00,1,none,false);
arc(90181,93090,0.00,1.00,s,1.00,1.00,0,none,false);
arc(93090,94545,-0.50,1.50,s,0.00,0.00,1,none,false);
arc(93090,95636,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(93454),arctap(94181),arctap(94909),arctap(95636)];
arc(94545,95818,1.50,-0.50,s,0.00,0.00,1,none,false);
(96000,2);
(96181,3);
(96363,3);
(96545,2);
(96909,3);
(97090,4);
(97272,3);
(97454,1);
(97636,4);
(97818,4);
(98000,1);
(98363,4);
(98545,3);
(98727,3);
(98909,1);
(99090,1);
(99272,3);
(99454,1);
(99818,2);
(100000,4);
(100181,2);
(100363,1);
(100545,4);
(100727,1);
(100909,2);
(101090,1);
(101272,2);
(101454,4);
(101636,3);
(101818,2);
(101999,4);
(102181,1);
(102363,2);
(102727,4);
(102909,2);
(103090,4);
(103272,1);
(103454,3);
(103636,3);
(103818,1);
(104181,2);
(104363,3);
(104545,3);
(104727,1);
(104909,3);
(105090,4);
(105272,1);
(105636,2);
(105818,4);
(106000,2);
(106181,1);
(106181,4);
(106363,3);
(106363,2);
(106545,1);
(106727,4);
(106727,1);
(106909,2);
(106909,3);
(107090,1);
(107272,2);
(107272,4);
(107454,2);
(107454,3);
arc(107636,110545,1.00,0.50,s,1.00,1.00,1,none,false);
(107818,2);
(108000,2);
(108545,2);
(108727,3);
(109090,1);
(109272,2);
(109454,3);
(109636,1);
(110000,2);
(110181,2);
arc(110545,112000,0.50,1.00,s,1.00,1.00,1,none,false);
arc(110545,112000,0.00,0.75,s,1.00,1.00,0,none,false);
arc(112000,113454,1.00,0.50,s,1.00,1.00,1,none,false);
arc(112000,113454,0.75,0.00,s,1.00,1.00,0,none,false);
arc(113454,116363,0.00,1.00,s,1.00,1.00,0,none,false);
(113636,3);
(113818,3);
(114000,3);
(114181,3);
(114363,3);
(114545,3);
(114727,3);
(114909,3);
(115090,4);
(115272,3);
(115636,4);
(115818,3);
(116181,4);
arc(116363,118727,1.00,0.00,b,1.00,1.00,0,none,false);
(116363,3);
(116909,3);
(117454,3);
(117818,2);
(117999,3);
(118181,2);
(118363,2);
(118545,3);
(118727,3);
arc(118727,119090,0.00,0.50,so,1.00,1.00,0,none,false);
(118909,4);
arc(119090,119272,0.50,0.75,si,1.00,1.00,0,none,false);
(119090,3);
arc(119272,120727,0.00,-0.50,s,1.00,0.00,0,none,false);
arc(119272,120727,1.00,1.50,s,1.00,0.00,1,none,false);
arc(119272,119272,0.75,0.00,s,1.00,1.00,0,none,false);