AudioOffset:0
-
timing(0,133.00,4.00);
hold(1804,2256,4);
hold(2706,3158,3);
hold(3609,4061,2);
hold(4511,4963,1);
hold(5413,5865,4);
hold(5864,6316,2);
hold(6315,6767,3);
arc(7218,7669,0.00,0.50,s,1.00,1.00,0,none,false);
arc(7669,8120,0.50,0.00,s,1.00,1.00,0,none,false);
arc(8120,8571,0.00,0.50,s,1.00,1.00,0,none,false);
arc(8571,9023,0.50,0.00,s,1.00,1.00,0,none,false);
(9473,3);
(10375,2);
arc(10827,11278,1.00,0.50,s,1.00,1.00,1,none,false);
arc(11278,11730,0.50,1.00,s,1.00,1.00,1,none,false);
arc(11729,12180,0.00,0.50,s,1.00,1.00,0,none,false);
arc(12180,12632,0.50,0.00,s,1.00,1.00,0,none,false);
(13082,4);
(13984,1);
arc(14436,14887,1.00,0.50,s,1.00,1.00,1,none,false);
arc(14887,15338,0.50,1.00,s,1.00,1.00,1,none,false);
arc(15338,15789,1.00,0.50,s,1.00,1.00,1,none,false);
arc(15789,16241,0.50,1.00,s,1.00,1.00,1,none,false);
(16691,2);
(17593,3);
arc(18045,18496,0.00,0.50,s,1.00,1.00,0,none,false);
arc(18496,18948,0.50,0.00,s,1.00,1.00,0,none,false);
arc(18947,19398,1.00,0.50,s,1.00,1.00,1,none,false);
arc(19398,19850,0.50,1.00,s,1.00,1.00,1,none,false);
(20300,1);
(21203,4);
arc(22105,23458,1.00,0.25,si,1.00,1.00,1,none,false);
arc(23458,23910,0.25,1.00,si,1.00,1.00,1,none,false);
arc(23909,24360,0.00,0.75,so,1.00,1.00,0,none,false);
arc(24360,24812,0.75,0.00,si,1.00,1.00,0,none,false);
arc(24812,25263,1.00,0.25,so,1.00,1.00,1,none,false);
arc(25263,25714,0.25,1.00,si,1.00,1.00,1,none,false);
arc(25714,26165,0.00,0.50,so,1.00,1.00,0,none,false);
arc(25714,26616,1.00,1.00,s,1.00,1.00,1,none,false);
arc(26165,26617,0.50,0.00,si,1.00,1.00,0,none,false);
arc(26616,27067,1.00,0.25,so,1.00,1.00,1,none,false);
arc(27067,27518,0.25,0.75,si,1.00,1.00,1,none,false);
arc(27518,27969,0.75,0.00,si,1.00,1.00,1,none,false);
arc(27969,28420,0.00,1.00,si,1.00,1.00,1,none,false);
arc(28421,28873,1.00,0.50,si,1.00,1.00,1,none,false);
arc(29323,30676,0.00,0.75,si,1.00,1.00,0,none,false);
arc(30676,31128,0.75,0.00,si,1.00,1.00,0,none,false);
arc(31127,31578,1.00,0.25,so,1.00,1.00,1,none,false);
arc(31578,32030,0.25,1.00,si,1.00,1.00,1,none,false);
arc(32030,32481,0.00,0.75,so,1.00,1.00,0,none,false);
arc(32481,32932,0.75,0.00,si,1.00,1.00,0,none,false);
arc(32932,33834,0.00,0.00,s,1.00,1.00,0,none,false);
arc(32932,33383,1.00,0.50,so,1.00,1.00,1,none,false);
arc(33383,33835,0.50,1.00,si,1.00,1.00,1,none,false);
arc(33834,34285,0.00,0.75,so,1.00,1.00,0,none,false);
arc(34285,34736,0.75,0.25,si,1.00,1.00,0,none,false);
arc(34736,35187,0.25,1.00,si,1.00,1.00,0,none,false);
arc(35187,35638,1.00,0.00,si,1.00,1.00,0,none,false);
arc(35639,36091,0.00,0.50,si,1.00,1.00,0,none,false);
arc(36090,36992,1.00,0.50,so,1.00,1.00,1,none,false);
arc(36992,37444,0.50,1.00,si,1.00,1.00,1,none,false);
arc(37894,38796,0.00,0.50,so,1.00,1.00,0,none,false);
arc(38796,39248,0.50,0.00,si,1.00,1.00,0,none,false);
arc(39699,42406,0.00,0.50,so,1.00,1.00,0,none,false);
arc(39699,42406,1.00,0.50,so,1.00,1.00,1,none,false);
(43308,3);
(43308,4);
(43759,2);
(43759,3);
(44210,3);
(44210,4);
(44661,2);
(44661,3);
(45112,3);
(45112,4);
(45563,2);
(45563,3);
(46015,3);
(46015,4);
(46466,2);
(46466,3);
(46917,1);
(46917,3);
(47368,2);
(47368,3);
(47819,2);
(47819,4);
(48270,2);
(48270,3);
(48721,1);
(48721,4);
(49172,2);
(49172,3);
hold(49624,49850,3);
hold(50075,50301,2);
(50526,1);
(50526,2);
(50977,2);
(50977,3);
(51428,1);
(51428,2);
(51879,2);
(51879,3);
(52330,1);
(52330,2);
(52781,2);
(52781,3);
(53233,1);
(53233,2);
(53684,2);
(53684,3);
(54135,2);
(54135,4);
(54586,2);
(54586,3);
(55037,1);
(55037,3);
(55488,2);
(55488,3);
(55939,1);
(55939,4);
(56390,2);
(56390,3);
hold(56842,57068,2);
hold(57293,57519,3);
hold(57744,58872,1);
hold(57744,58872,4);
arc(59097,59323,0.00,0.00,s,1.00,1.00,0,none,false);
arc(59097,59323,1.00,1.00,s,1.00,1.00,1,none,false);
hold(59548,60676,2);
hold(59548,60676,3);
(60902,2);
(60902,3);
arc(61353,61804,0.00,0.50,s,1.00,1.00,0,none,false);
arc(61353,61578,1.00,0.75,s,1.00,1.00,1,none,false);
arc(61578,61803,0.75,1.00,s,1.00,1.00,1,none,false);
arc(61804,62255,0.50,0.00,s,1.00,1.00,0,none,false);
arc(61804,62255,1.00,1.00,s,1.00,1.00,1,none,false);
arc(62255,62706,0.00,0.50,s,1.00,1.00,0,none,false);
arc(62255,62480,1.00,0.75,s,1.00,1.00,1,none,false);
arc(62481,62706,0.75,1.00,s,1.00,1.00,1,none,false);
arc(62706,63157,0.50,0.00,s,1.00,1.00,0,none,false);
arc(62706,63157,1.00,1.00,s,1.00,1.00,1,none,false);
arc(63157,63608,0.00,0.50,s,1.00,1.00,0,none,false);
arc(63157,63382,1.00,0.75,s,1.00,1.00,1,none,false);
arc(63383,63608,0.75,1.00,s,1.00,1.00,1,none,false);
arc(63609,64061,0.50,0.00,s,1.00,1.00,0,none,false);
arc(63609,64060,1.00,1.00,s,1.00,1.00,1,none,false);
arc(64060,64511,1.00,0.25,so,1.00,1.00,1,none,false);
arc(64511,64962,0.25,1.00,si,1.00,1.00,1,none,false);
arc(64962,65413,0.00,0.50,s,1.00,1.00,0,none,false);
arc(64962,65187,1.00,0.75,s,1.00,1.00,1,none,false);
arc(65187,65412,0.75,1.00,s,1.00,1.00,1,none,false);
arc(65413,65864,0.50,0.00,s,1.00,1.00,0,none,false);
arc(65413,66203,1.00,1.00,s,1.00,1.00,1,none,false);
arc(65864,66203,0.00,0.50,s,1.00,1.00,0,none,false);
arc(66203,66541,0.50,0.00,s,1.00,1.00,0,none,false);
arc(66203,66541,1.00,0.50,s,1.00,1.00,1,none,false);
arc(66541,66766,0.00,0.00,s,1.00,1.00,0,none,false);
arc(66541,66766,0.50,1.00,s,1.00,1.00,1,none,false);
arc(66766,66991,0.00,0.25,s,1.00,1.00,0,none,false);
arc(66766,67217,1.00,0.50,s,1.00,1.00,1,none,false);
arc(66992,67217,0.25,0.00,s,1.00,1.00,0,none,false);
arc(67218,67669,0.00,0.00,s,1.00,1.00,0,none,false);
arc(67218,67670,0.50,1.00,s,1.00,1.00,1,none,false);
arc(67669,68120,0.00,0.75,so,1.00,1.00,0,none,false);
arc(68120,68571,0.75,0.00,si,1.00,1.00,0,none,false);
arc(68571,68796,0.00,0.25,s,1.00,1.00,0,none,false);
arc(68571,69022,1.00,0.50,s,1.00,1.00,1,none,false);
arc(68796,69021,0.25,0.00,s,1.00,1.00,0,none,false);
arc(69022,69473,0.00,0.00,s,1.00,1.00,0,none,false);
arc(69022,69473,0.50,1.00,s,1.00,1.00,1,none,false);
arc(69473,69698,0.00,0.25,s,1.00,1.00,0,none,false);
arc(69473,69924,1.00,0.50,s,1.00,1.00,1,none,false);
arc(69699,69924,0.25,0.00,s,1.00,1.00,0,none,false);
arc(69924,70375,0.00,0.00,s,1.00,1.00,0,none,false);
arc(69924,70375,0.50,1.00,s,1.00,1.00,1,none,false);
arc(70375,70600,0.00,0.25,s,1.00,1.00,0,none,false);
arc(70375,70826,1.00,0.50,s,1.00,1.00,1,none,false);
arc(70601,70826,0.25,0.00,s,1.00,1.00,0,none,false);
arc(70827,71278,0.00,0.00,s,1.00,1.00,0,none,false);
arc(70827,71279,0.50,1.00,s,1.00,1.00,1,none,false);
arc(71278,71729,0.00,0.75,so,1.00,1.00,0,none,false);
arc(71729,72181,0.75,0.00,si,1.00,1.00,0,none,false);
arc(72180,72632,1.00,0.50,s,1.00,1.00,1,none,false);
arc(72631,73083,0.00,0.50,s,1.00,1.00,0,none,false);
arc(73082,73534,1.00,0.50,so,1.00,1.00,1,none,false);
arc(73533,73985,0.00,0.50,so,1.00,1.00,0,none,false);
hold(74436,74888,3);
hold(74887,75339,2);
(75789,4);
(76240,4);
(76691,1);
hold(77142,78947,1);
(78045,3);
(78947,3);
(79398,1);
(79849,1);
(80300,4);
hold(80751,82556,4);
(81654,2);
(82556,2);
(83007,4);
(83458,4);
(83909,1);
hold(84360,86165,1);
(85263,2);
(86165,2);
(86616,1);
(87067,1);
(87518,4);
hold(87969,89774,4);
(88872,3);
(89774,3);
arc(90225,91127,0.00,0.50,so,1.00,1.00,0,none,false);
arc(91127,91579,0.50,0.00,si,1.00,1.00,0,none,false);
arc(92030,92932,1.00,0.50,so,1.00,1.00,1,none,false);
arc(92932,93384,0.50,1.00,si,1.00,1.00,1,none,false);
arc(93834,94736,0.00,0.75,so,1.00,1.00,0,none,false);
arc(94736,95188,0.75,0.00,si,1.00,1.00,0,none,false);
arc(95639,96541,1.00,0.25,so,1.00,1.00,1,none,false);
arc(96541,96993,0.25,1.00,si,1.00,1.00,1,none,false);
arc(97443,98796,0.00,0.75,si,1.00,1.00,0,none,false);
(98345,4);
arc(98796,99247,0.75,0.75,s,1.00,1.00,0,none,false);
arc(99248,100602,0.75,0.00,si,1.00,1.00,0,none,false);
(100150,3);
arc(101052,102405,1.00,0.25,si,1.00,1.00,1,none,false);
(101954,1);
arc(102406,102857,0.25,0.25,s,1.00,1.00,1,none,false);
arc(102857,104211,0.25,1.00,si,1.00,1.00,1,none,false);
(103759,2);
arc(104661,107368,0.00,0.50,so,1.00,1.00,0,none,false);
arc(104661,107368,1.00,0.50,so,1.00,1.00,1,none,false);
(108270,3);
(108270,4);
(108721,2);
(108721,3);
(109172,3);
(109172,4);
(109624,1);
(109624,2);
(110075,3);
(110075,4);
(110526,2);
(110526,3);
(110977,3);
(110977,4);
(111428,1);
(111428,2);
(111879,3);
(111879,4);
(112330,1);
(112330,3);
(112781,2);
(112781,3);
(113233,1);
(113233,2);
(113684,2);
(113684,4);
(114135,2);
(114135,3);
hold(114586,114812,2);
hold(115037,115263,3);
(115488,1);
(115488,2);
(115939,2);
(115939,3);
(116390,1);
(116390,2);
(116842,3);
(116842,4);
(117293,1);
(117293,2);
(117744,2);
(117744,3);
(118195,1);
(118195,2);
(118646,3);
(118646,4);
(119097,1);
(119097,2);
(119548,2);
(119548,4);
(120000,2);
(120000,3);
(120451,3);
(120451,4);
(120902,1);
(120902,3);
(121353,2);
(121353,3);
hold(121804,122030,3);
hold(122255,122481,2);
hold(122706,123834,1);
hold(122706,123834,4);
arc(124060,124286,0.00,0.00,s,1.00,1.00,0,none,false);
arc(124060,124286,1.00,1.00,s,1.00,1.00,1,none,false);
hold(124511,125639,2);
hold(124511,125639,3);
(125864,2);
(125864,3);
arc(126315,126766,0.00,1.00,so,1.00,1.00,0,none,false);
arc(126315,126766,1.00,1.00,s,1.00,1.00,1,none,false);
arc(126766,127217,1.00,0.00,si,1.00,1.00,0,none,false);
arc(126766,127217,1.00,0.75,so,1.00,1.00,1,none,false);
arc(127218,127669,0.00,1.00,so,1.00,1.00,0,none,false);
arc(127218,127669,0.75,1.00,si,1.00,1.00,1,none,false);
arc(127669,128120,1.00,0.00,si,1.00,1.00,0,none,false);
arc(127669,128120,1.00,0.75,so,1.00,1.00,1,none,false);
arc(128120,128571,0.00,1.00,so,1.00,1.00,0,none,false);
arc(128120,128571,0.75,1.00,si,1.00,1.00,1,none,false);
arc(128571,129023,1.00,0.00,si,1.00,1.00,0,none,false);
arc(128571,129022,1.00,1.00,s,1.00,1.00,1,none,false);
arc(129022,129473,1.00,0.25,si,1.00,1.00,1,none,false);
arc(129473,129925,0.25,1.00,so,1.00,1.00,1,none,false);
arc(129924,130375,0.00,1.00,so,1.00,1.00,0,none,false);
arc(130375,130826,1.00,0.00,si,1.00,1.00,0,none,false);
arc(130827,131165,0.00,0.00,s,1.00,1.00,0,none,false);
arc(130827,131165,1.00,0.50,s,1.00,1.00,1,none,false);
arc(131165,131503,0.00,0.50,s,1.00,1.00,0,none,false);
arc(131165,131503,0.50,1.00,s,1.00,1.00,1,none,false);
arc(131503,131729,0.50,0.00,s,1.00,1.00,0,none,false);
arc(131503,131728,1.00,1.00,s,1.00,1.00,1,none,false);
arc(131729,132180,1.00,0.00,so,1.00,1.00,1,none,false);
arc(132180,132632,0.00,1.00,si,1.00,1.00,1,none,false);
arc(132631,133082,0.00,0.75,si,1.00,1.00,0,none,false);
arc(133082,133533,0.75,0.00,so,1.00,1.00,0,none,false);
arc(133533,133984,0.00,0.00,s,1.00,1.00,0,none,false);
arc(133533,133984,1.00,0.00,so,1.00,1.00,1,none,false);
arc(133984,134435,0.00,0.25,so,1.00,1.00,0,none,false);
arc(133984,134435,0.00,1.00,si,1.00,1.00,1,none,false);
arc(134436,134887,0.25,0.00,si,1.00,1.00,0,none,false);
arc(134436,134887,1.00,0.00,so,1.00,1.00,1,none,false);
arc(134887,135338,0.00,0.25,so,1.00,1.00,0,none,false);
arc(134887,135338,0.00,1.00,si,1.00,1.00,1,none,false);
arc(135338,135789,0.25,0.00,si,1.00,1.00,0,none,false);
arc(135338,135789,1.00,0.00,so,1.00,1.00,1,none,false);
arc(135789,136240,0.00,0.00,s,1.00,1.00,0,none,false);
arc(135789,136241,0.00,1.00,si,1.00,1.00,1,none,false);
arc(136240,136691,0.00,0.75,si,1.00,1.00,0,none,false);
arc(136691,137143,0.75,0.00,so,1.00,1.00,0,none,false);
arc(137142,137593,1.00,0.00,so,1.00,1.00,1,none,false);
arc(137593,138045,0.00,1.00,si,1.00,1.00,1,none,false);
arc(138045,138383,0.00,0.50,s,1.00,1.00,0,none,false);
arc(138383,138721,0.50,0.00,s,1.00,1.00,0,none,false);
arc(138383,138721,1.00,0.50,s,1.00,1.00,1,none,false);
arc(138721,138946,0.00,0.00,s,1.00,1.00,0,none,false);
arc(138721,138947,0.50,1.00,s,1.00,1.00,1,none,false);
arc(138947,139398,0.00,1.00,so,1.00,1.00,0,none,false);
arc(139398,139850,1.00,0.00,si,1.00,1.00,0,none,false);
arc(139849,140300,1.00,0.25,si,1.00,1.00,1,none,false);
arc(140300,140752,0.25,1.00,so,1.00,1.00,1,none,false);
arc(140751,141654,0.00,0.50,b,1.00,1.00,0,none,false);
arc(141654,142557,1.00,0.50,b,1.00,1.00,1,none,false);
arc(142556,143459,0.00,0.50,so,1.00,1.00,0,none,false);
arc(143458,144361,1.00,0.50,so,1.00,1.00,1,none,false);
arc(144360,145263,0.00,0.50,si,1.00,1.00,0,none,false);
arc(145263,146166,1.00,0.50,si,1.00,1.00,1,none,false);
arc(146165,147068,0.00,0.50,s,1.00,1.00,0,none,false);
arc(147067,147970,1.00,0.50,s,1.00,1.00,1,none,false);