AudioOffset:0
-
timing(0,180.00,4.00);
arc(0,333,0.00,0.50,si,1.00,1.00,0,none,false);
arc(0,333,1.00,0.50,si,1.00,1.00,1,none,false);
arc(333,1166,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(666),arctap(916),arctap(1166)];
(1333,4);
(1666,2);
(2000,4);
(2333,4);
(2666,1);
(3000,3);
(3333,1);
(3666,1);
(4000,3);
(4333,2);
(4666,3);
(5000,3);
(5333,1);
(5666,4);
(6000,1);
(6333,1);
(6666,4);
(6999,3);
(7333,2);
(7666,3);
(8000,1);
(8333,2);
(8666,3);
(9000,2);
(9333,4);
(9666,1);
(9999,2);
(10333,3);
(10666,1);
(11000,4);
(11333,3);
(11666,2);
arc(12000,12333,1.00,0.50,s,1.00,1.00,1,none,false);
arc(12333,12666,0.50,0.50,s,1.00,1.00,1,none,false);
arc(12666,13000,0.50,1.00,s,1.00,1.00,1,none,false);
arc(13000,13333,1.00,1.00,s,1.00,0.00,1,none,false);
arc(13333,13666,1.00,0.50,s,0.00,0.00,1,none,false);
arc(13666,13999,0.50,0.50,s,0.00,0.00,1,none,false);
arc(13999,14333,0.50,1.00,s,0.00,0.00,1,none,false);
arc(14333,14666,1.00,1.00,s,0.00,1.00,1,none,false);
arc(14666,15000,0.00,0.50,s,1.00,1.00,0,none,false);
arc(14666,17333,1.00,1.00,s,1.00,1.00,1,none,true);
arc(15000,15333,0.50,0.50,s,1.00,1.00,0,none,false);
arc(15333,15666,0.50,0.00,s,1.00,1.00,0,none,false);
arc(15666,16000,0.00,0.00,s,1.00,0.00,0,none,false);
arc(16000,16333,0.00,0.50,s,0.00,0.00,0,none,false);
arc(16333,16666,0.50,0.50,s,0.00,0.00,0,none,false);
arc(16666,17000,0.50,0.00,s,0.00,0.00,0,none,false);
arc(17000,17333,0.00,0.00,s,0.00,1.00,0,none,false);
arc(17333,18666,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(17666)];
arc(17333,18666,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(17333),arctap(18000),arctap(18333)];
arc(18666,20000,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(18666),arctap(19333),arctap(19666)];
arc(18666,19999,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(18999)];
arc(20000,20666,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(20166),arctap(20500)];
arc(20000,20666,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(20000),arctap(20333)];
arc(20666,20750,0.00,0.00,s,1.00,1.00,0,none,true);
arc(20666,20833,1.00,0.75,s,1.00,1.00,1,none,false);
arc(20750,20916,0.00,0.25,s,1.00,1.00,0,none,false);
arc(20833,21000,0.75,0.75,s,1.00,1.00,1,none,false);
arc(20916,21083,0.25,0.25,s,1.00,1.00,0,none,false);
arc(21000,21166,0.75,1.00,s,1.00,1.00,1,none,false);
arc(21083,21250,0.25,0.00,s,1.00,1.00,0,none,false);
arc(21166,21333,1.00,1.00,s,1.00,1.00,1,none,false);
arc(21250,21333,0.00,0.00,s,1.00,1.00,0,none,false);
arc(21333,22000,0.00,0.00,sisi,1.00,0.00,0,none,false);
arc(21333,22000,1.00,1.00,sisi,1.00,0.00,1,none,false);
(22666,1);
(22833,4);
(22999,1);
(23166,4);
hold(23333,23833,2);
hold(23833,24083,3);
(24333,2);
(24333,3);
(24666,3);
(25000,2);
(25333,4);
(25500,1);
(25666,4);
(25833,1);
hold(26000,26500,3);
hold(26500,26749,2);
(26999,3);
(27000,2);
(27333,2);
(27666,3);
(28000,2);
(28166,4);
(28333,2);
(28500,4);
hold(28666,29166,1);
hold(29166,29416,3);
(29666,1);
(29666,3);
(30000,3);
(30333,1);
(30666,4);
(30833,2);
(30999,4);
(31166,2);
hold(31333,31666,3);
(31999,1);
(32000,4);
(32250,1);
(32250,4);
(32500,1);
(32500,4);
arc(33333,33666,0.00,0.50,s,1.00,1.00,0,none,false);
arc(33666,33999,0.50,0.50,s,1.00,1.00,0,none,false);
(33666,4);
arc(33999,34333,0.50,0.00,s,1.00,1.00,0,none,false);
arc(34333,34666,0.00,0.00,s,1.00,0.00,0,none,false);
(34333,4);
arc(34666,35000,0.00,-0.50,s,0.00,0.00,0,none,false);
arc(35000,35333,-0.50,-0.50,s,0.00,0.00,0,none,false);
(35000,4);
arc(35333,35666,-0.50,0.00,s,0.00,0.00,0,none,false);
arc(35666,36000,0.00,0.00,s,0.00,1.00,0,none,false);
(35666,4);
arc(36000,36333,0.00,0.50,si,1.00,1.00,0,none,false);
arc(36333,36666,0.50,0.50,s,1.00,1.00,0,none,false);
(36333,4);
arc(36666,37000,0.50,0.00,so,1.00,1.00,0,none,false);
arc(37000,37333,0.00,0.00,s,1.00,0.00,0,none,false);
(37000,4);
arc(37333,37666,0.00,-0.50,si,0.00,0.00,0,none,false);
arc(37666,37999,-0.50,-0.50,s,0.00,0.00,0,none,false);
(37667,4);
arc(37999,38333,-0.50,0.00,so,0.00,0.00,0,none,false);
arc(38333,38666,0.00,0.00,s,0.00,1.00,0,none,false);
arc(38666,38999,1.00,0.50,s,1.00,1.00,1,none,false);
arc(38999,39332,0.50,0.50,s,1.00,1.00,1,none,false);
(38999,1);
arc(39332,39666,0.50,1.00,s,1.00,1.00,1,none,false);
arc(39666,39999,1.00,1.00,s,1.00,0.00,1,none,false);
(39666,1);
arc(39999,40333,1.00,1.50,s,0.00,0.00,1,none,false);
arc(40333,40666,1.50,1.50,s,0.00,0.00,1,none,false);
(40333,1);
arc(40666,40999,1.50,1.00,s,0.00,0.00,1,none,false);
arc(40999,41333,1.00,1.00,s,0.00,1.00,1,none,false);
(40999,1);
arc(41333,41666,1.00,0.50,si,1.00,1.00,1,none,false);
arc(41666,41999,0.50,0.50,s,1.00,1.00,1,none,false);
(41666,1);
arc(41999,42333,0.50,1.00,so,1.00,1.00,1,none,false);
arc(42333,42666,1.00,1.00,s,1.00,1.00,1,none,false);
(42333,1);
arc(42666,43000,0.00,0.33,si,1.00,1.00,0,none,false);
arc(42666,43000,1.00,0.67,si,1.00,1.00,1,none,false);
arc(43000,43333,0.33,0.00,so,1.00,1.00,0,none,false);
arc(43000,43333,0.67,1.00,so,1.00,1.00,1,none,false);
arc(43333,44000,0.00,0.00,s,1.00,1.00,0,none,true);
arc(43333,44000,1.00,1.00,s,1.00,1.00,0,none,true);
(43666,2);
(43666,3);
arc(44000,46666,0.00,0.00,s,1.00,1.00,0,none,true);
arc(44000,45333,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(44500),arctap(44750),arctap(45000)];
hold(44000,44333,1);
arc(45333,46333,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(45833),arctap(46083),arctap(46333)];
hold(45333,45666,2);
arc(46333,46666,1.00,1.00,s,1.00,1.00,0,none,true);
arc(46666,49000,1.00,1.00,s,1.00,1.00,0,none,true);
arc(46666,47999,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(47166),arctap(47416),arctap(47666)];
hold(46666,46999,4);
arc(47999,48999,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(48499),arctap(48749),arctap(48999)];
hold(47999,48332,3);
arc(49000,49333,0.00,0.00,s,1.00,1.00,0,none,true);
arc(49000,49333,1.00,1.00,s,1.00,1.00,0,none,true);
arc(49333,50666,0.00,0.00,s,1.00,1.00,0,none,true);
arc(49333,50333,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(49833),arctap(50083),arctap(50333)];
hold(49333,50333,2);
arc(50333,52000,1.00,1.00,s,1.00,1.00,0,none,true);
arc(50666,51666,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(51166),arctap(51416),arctap(51666)];
hold(50666,51666,3);
arc(51666,52000,0.00,0.00,s,1.00,1.00,0,none,true);
arc(52000,52333,0.00,0.50,s,1.00,1.00,0,none,false);
arc(52000,52333,1.00,1.00,s,1.00,1.00,0,none,true);
arc(52333,52666,0.50,0.00,si,1.00,1.00,0,none,false);
arc(52333,52666,1.00,0.50,si,1.00,1.00,1,none,false);
arc(52666,53000,0.00,0.50,so,1.00,1.00,0,none,false);
arc(52666,53000,0.50,1.00,so,1.00,1.00,1,none,false);
arc(53000,53333,0.50,0.00,s,1.00,1.00,0,none,false);
arc(53000,54666,1.00,1.00,s,1.00,1.00,0,none,true);
(53333,4);
(53666,4);
(53999,1);
(54333,1);
arc(54666,57333,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(54833),arctap(55166),arctap(55500),arctap(55833),arctap(56166),arctap(56500),arctap(56833),arctap(57166)];
(54666,2);
arc(57333,60000,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(57499),arctap(57833),arctap(58166),arctap(58499),arctap(58833),arctap(59166),arctap(59500),arctap(59833)];
(57333,3);
arc(60000,61000,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(60166),arctap(60500),arctap(60833)];
(60000,1);
(60333,1);
(60666,1);
arc(61000,61333,1.00,0.00,s,1.00,1.00,0,none,true);
(61000,1);
arc(61333,62166,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(61499),arctap(61833),arctap(62166)];
(61333,4);
(61666,4);
(61999,4);
(62333,4);
arc(62666,62999,1.00,0.50,s,1.00,1.00,1,none,false);
arc(62999,63332,0.00,0.50,si,1.00,1.00,0,none,false);
arc(62999,63332,0.50,1.00,si,1.00,1.00,1,none,false);
arc(63332,63666,0.50,0.00,so,1.00,1.00,0,none,false);
arc(63332,63666,1.00,0.50,so,1.00,1.00,1,none,false);
arc(63666,64000,0.50,1.00,s,1.00,1.00,1,none,false);
(64000,1);
(64333,1);
(64666,4);
(65000,4);
timing(65333,177.00,4.00);
arc(65333,66011,0.00,0.00,s,1.00,0.50,0,none,false);
timing(66011,160.00,4.00);
arc(66011,66761,0.00,0.00,s,0.50,0.00,0,none,false);
timing(66761,150.00,4.00);
arc(66761,67561,1.00,1.00,s,1.00,0.50,1,none,false);
timing(67561,140.00,4.00);
arc(67561,68418,1.00,1.00,s,0.50,0.00,1,none,false);
timing(68418,130.00,4.00);
arc(68418,68879,0.00,0.00,sisi,1.00,0.00,0,none,false);
arc(68879,69341,0.00,0.00,soso,0.00,1.00,0,none,false);
timing(69341,115.00,4.00);
arc(69341,70384,0.00,0.00,s,1.00,1.00,0,none,true);
arc(69341,69862,1.00,1.00,sisi,1.00,0.00,1,none,false);
arc(69862,70384,1.00,1.00,siso,0.00,1.00,1,none,false);
timing(70384,115.00,4.00);
arc(70384,72470,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(70384),arctap(70905),arctap(71949)];
arc(70384,72470,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(70905),arctap(71427),arctap(71949)];
arc(72470,74557,0.00,0.00,s,1.00,1.00,0,none,true);
arc(72470,74557,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(73514),arctap(74036)];
(72470,1);
(72992,1);
arc(74557,76644,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(74557),arctap(75079)];
arc(74557,76644,1.00,1.00,s,1.00,1.00,1,none,true);
(75601,4);
(76123,4);
arc(76644,78731,0.00,0.00,s,1.00,1.00,0,none,true);
arc(76644,78731,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(77688),arctap(78210)];
(76644,1);
(77166,1);
arc(78731,79775,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(78731),arctap(79253)];
arc(78731,79775,1.00,1.00,s,1.00,1.00,1,none,true);
arc(79775,80297,0.00,0.00,s,1.00,1.00,0,none,true);
arc(79775,80036,1.00,1.00,s,1.00,0.00,1,none,false);
arc(80036,80818,1.00,1.00,s,0.00,0.00,1,none,false);
arc(80297,80557,0.00,0.00,s,1.00,0.00,0,none,false);
arc(80557,82905,0.00,0.00,s,0.00,0.00,0,none,false);
arc(80818,81340,1.00,1.00,sisi,0.00,1.00,1,none,false);
arc(81340,81601,1.00,0.25,s,1.00,1.00,1,none,false);
arc(81601,81862,0.25,0.25,s,1.00,1.00,1,none,false);
arc(81862,82123,0.25,1.00,s,1.00,1.00,1,none,false);
arc(82123,82384,1.00,1.00,s,1.00,1.00,1,none,false);
arc(82384,82644,1.00,1.00,s,1.00,0.00,1,none,false);
arc(82644,82905,1.00,1.00,s,0.00,0.00,1,none,false);
arc(82905,83427,0.00,0.00,sisi,0.00,1.00,0,none,false);
arc(82905,84992,1.00,1.00,s,0.00,0.00,1,none,false);
arc(83427,83688,0.00,0.75,s,1.00,1.00,0,none,false);
arc(83688,83949,0.75,0.75,s,1.00,1.00,0,none,false);
arc(83949,84210,0.75,0.00,s,1.00,1.00,0,none,false);
arc(84210,84471,0.00,0.00,s,1.00,1.00,0,none,false);
arc(84471,84731,0.00,0.00,s,1.00,0.00,0,none,false);
arc(84731,84992,0.00,0.00,s,0.00,0.00,0,none,false);
arc(84992,85514,0.00,0.00,sisi,0.00,1.00,0,none,false);
arc(84992,85514,1.00,1.00,sisi,0.00,1.00,1,none,false);
arc(85514,86036,0.00,0.00,s,1.00,1.00,0,none,false);
arc(85514,86036,1.00,1.00,sisi,1.00,0.00,1,none,false);
arc(86036,86557,0.00,0.00,sisi,1.00,0.00,0,none,false);
arc(86036,86557,1.00,1.00,soso,0.00,1.00,1,none,false);
arc(86557,87079,0.00,0.00,soso,0.00,1.00,0,none,false);
arc(86557,87079,1.00,1.00,s,1.00,1.00,0,none,true);
arc(87079,88123,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(87340)];
arc(87079,88644,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(87079),arctap(87601)];
arc(88123,88384,0.00,0.00,sisi,1.00,0.00,0,none,false);
arc(88384,89166,0.00,0.00,s,0.00,0.00,0,none,false);
arc(88644,88905,1.00,1.00,sisi,1.00,0.00,1,none,false);
arc(88905,89166,1.00,1.00,s,0.00,0.00,1,none,false);
arc(89166,89688,0.00,0.00,sisi,0.00,1.00,0,none,false);
arc(89166,89688,1.00,1.00,s,0.00,0.00,1,none,false);
arc(89688,89949,0.00,0.75,s,1.00,1.00,0,none,false);
arc(89688,89949,1.00,0.50,s,0.00,0.00,1,none,false);
arc(89949,90210,0.75,0.75,s,1.00,1.00,0,none,false);
arc(89949,90210,0.50,0.50,s,0.00,0.00,1,none,false);
arc(90210,90471,0.75,0.00,s,1.00,1.00,0,none,false);
arc(90210,90470,0.50,1.00,s,0.00,0.00,1,none,false);
arc(90470,91253,1.00,1.00,s,0.00,0.00,1,none,false);
arc(90471,90732,0.00,0.00,s,1.00,1.00,0,none,false);
arc(90732,90992,0.00,0.00,s,1.00,0.00,0,none,false);
arc(90992,91775,0.00,0.00,s,0.00,0.00,0,none,false);
arc(91253,91775,1.00,1.00,sisi,0.00,1.00,1,none,false);
arc(91775,92036,0.00,0.50,s,0.00,0.00,0,none,false);
arc(91775,92036,1.00,0.25,s,1.00,1.00,1,none,false);
arc(92036,92297,0.50,0.50,s,0.00,0.00,0,none,false);
arc(92036,92297,0.25,0.25,s,1.00,1.00,1,none,false);
arc(92297,92557,0.50,0.00,s,0.00,0.00,0,none,false);
arc(92297,92558,0.25,1.00,s,1.00,1.00,1,none,false);
arc(92557,93340,0.00,0.00,s,0.00,0.00,0,none,false);
arc(92558,92819,1.00,1.00,s,1.00,1.00,1,none,false);
arc(92819,93079,1.00,1.00,s,1.00,0.00,1,none,false);
arc(93079,93340,1.00,1.00,s,0.00,0.00,1,none,false);
arc(93340,93862,0.00,0.00,sisi,0.00,1.00,0,none,false);
arc(93340,93862,1.00,1.00,sisi,0.00,1.00,1,none,false);
arc(93862,94384,0.00,0.00,sisi,1.00,0.00,0,none,false);
arc(93862,94384,1.00,1.00,s,1.00,1.00,1,none,false);
arc(94384,94905,0.00,0.00,soso,0.00,1.00,0,none,false);
arc(94384,94905,1.00,1.00,sisi,1.00,0.00,1,none,false);
arc(94905,95427,0.00,0.00,s,1.00,1.00,1,none,true);
arc(94905,95427,1.00,1.00,soso,0.00,1.00,1,none,false);
arc(95427,96992,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(95427),arctap(95949)];
arc(95427,96471,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(95688)];
arc(96471,96732,1.00,1.00,sisi,1.00,0.00,1,none,false);
arc(96732,97514,1.00,1.00,s,0.00,0.00,1,none,false);
arc(96992,97253,0.00,0.00,sisi,1.00,0.00,0,none,false);
arc(97253,97514,0.00,0.00,s,0.00,0.00,0,none,false);
timing(97514,120.00,4.00);
arc(97514,98514,0.00,0.00,s,0.00,0.00,0,none,false);
arc(97514,98514,1.00,1.00,s,0.00,0.50,1,none,false);
timing(98514,130.00,4.00);
arc(98514,99437,0.00,0.00,s,0.00,0.00,0,none,false);
arc(98514,99437,1.00,1.00,s,0.50,1.00,1,none,false);
timing(99437,140.00,4.00);
arc(99437,100295,0.00,0.00,s,0.00,0.50,0,none,false);
timing(100295,150.00,4.00);
arc(100295,101095,0.00,0.00,s,0.50,1.00,0,none,false);
timing(101095,160.00,4.00);
arc(101095,101470,1.00,0.50,s,1.00,1.00,1,none,false);
timing(101470,177.00,4.00);
arc(101470,101808,0.50,1.00,s,1.00,1.00,1,none,false);
timing(101809,180.00,4.00);
arc(101809,102142,0.00,0.50,s,1.00,1.00,0,none,false);
arc(101809,102475,1.00,1.00,s,1.00,1.00,1,none,false);
arc(102142,102475,0.50,0.00,s,1.00,1.00,0,none,false);
timing(102475,185.00,4.00);
arc(102475,102799,0.00,0.50,si,1.00,1.00,0,none,false);
arc(102475,102799,1.00,0.50,si,1.00,1.00,1,none,false);
arc(102799,103123,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(103123)];
arc(103123,103447,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(103447)];
(103772,4);
(104096,2);
(104420,4);
(105069,4);
(105393,2);
(105718,4);
(106366,1);
(106691,3);
(107015,1);
(107664,1);
(107988,3);
(108312,1);
hold(108961,109610,4);
(109285,2);
(109610,2);
(109934,4);
hold(110258,110907,1);
(110582,3);
(110907,3);
(111231,1);
(111556,1);
(111556,3);
(112204,2);
(112204,4);
(112853,2);
(112853,3);
(113177,2);
(113177,3);
(113502,2);
(113502,3);
hold(114150,114637,4);
(114393,1);
(114637,1);
(114799,3);
(114961,2);
(115123,1);
hold(115447,115934,4);
(115691,2);
(115934,2);
(116096,4);
(116258,3);
(116420,1);
hold(116745,117231,3);
(116988,1);
(117231,1);
(117393,4);
(117556,2);
(117718,1);
hold(118042,118529,3);
(118285,2);
(118529,2);
(118691,3);
(118853,2);
(119015,1);
hold(119339,119826,1);
(119582,4);
(119826,4);
(119988,2);
(120150,3);
(120312,4);
hold(120636,121123,1);
(120880,3);
(121123,3);
(121285,1);
(121447,2);
(121609,4);
hold(121934,122420,2);
(122177,4);
(122420,4);
(122582,1);
(122745,3);
(122907,4);
hold(123231,123718,2);
(123474,3);
(123718,3);
(123880,2);
(124042,3);
(124204,4);
arc(124529,125177,0.00,0.00,sisi,1.00,0.00,0,none,false);
arc(125177,125826,0.00,0.00,soso,0.00,1.00,0,none,false);
(125177,3);
(125502,3);
arc(125826,126475,0.00,0.50,si,1.00,1.00,0,none,false);
arc(126475,127123,0.50,0.00,so,1.00,1.00,0,none,false);
(126475,4);
(126799,4);
arc(127123,129718,0.00,0.00,s,1.00,1.00,1,none,true);
arc(127123,127771,1.00,1.00,sisi,1.00,0.00,1,none,false);
arc(127771,128420,1.00,1.00,soso,0.00,1.00,1,none,false);
(127772,2);
(128096,2);
arc(128420,129069,1.00,0.50,si,1.00,1.00,1,none,false);
arc(129069,129717,0.50,1.00,so,1.00,1.00,1,none,false);
(129069,1);
(129393,1);
arc(129718,131015,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(129718),arctap(130366),arctap(130691)];
arc(129718,131015,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(130042)];
arc(131015,132312,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(131339)];
arc(131015,132312,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(131015),arctap(131664),arctap(131988)];
arc(132312,132961,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(132312),arctap(132637)];
arc(132312,133042,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(132475),arctap(132799)];
arc(132961,133123,0.00,0.25,s,1.00,1.00,0,none,false);
arc(133042,133204,1.00,0.75,s,1.00,1.00,1,none,false);
arc(133123,133285,0.25,0.25,s,1.00,1.00,0,none,false);
arc(133204,133366,0.75,0.75,s,1.00,1.00,1,none,false);
arc(133285,133447,0.25,0.00,s,1.00,1.00,0,none,false);
arc(133366,133529,0.75,1.00,s,1.00,1.00,1,none,false);
arc(133447,133610,0.00,0.00,s,1.00,1.00,0,none,false);
arc(133529,133610,1.00,1.00,s,1.00,1.00,1,none,false);
arc(133610,134258,0.00,0.00,sisi,1.00,0.00,0,none,false);
arc(133610,134258,1.00,1.00,sisi,1.00,0.00,1,none,false);
arc(134907,135069,1.00,0.50,s,1.00,1.00,1,none,false);
arc(135069,135231,0.50,0.50,s,1.00,1.00,1,none,false);
arc(135231,136204,0.50,1.00,b,1.00,1.00,1,none,false);
(135556,1);
(135880,1);
arc(136204,136366,1.00,1.00,s,1.00,0.00,1,none,false);
arc(136366,136529,1.00,1.00,s,0.00,0.00,1,none,false);
arc(136529,137502,1.00,1.00,b,0.00,1.00,1,none,false);
(136853,2);
(137177,2);
arc(137502,137664,1.00,0.50,s,1.00,1.00,1,none,false);
arc(137664,137826,0.50,0.50,s,1.00,1.00,1,none,false);
arc(137826,138799,0.50,1.00,b,1.00,1.00,1,none,false);
(138150,1);
(138475,1);
arc(138799,138961,1.00,1.00,s,1.00,0.00,1,none,false);
arc(138961,139123,1.00,1.00,s,0.00,0.00,1,none,false);
arc(139123,139447,1.00,1.25,so,0.00,0.00,1,none,false);
(139447,2);
(139772,2);
arc(140096,140258,0.00,0.50,s,1.00,1.00,0,none,false);
arc(140258,140420,0.50,0.50,s,1.00,1.00,0,none,false);
arc(140420,141393,0.50,0.00,b,1.00,1.00,0,none,false);
(140745,4);
(141069,4);
arc(141393,141556,0.00,0.00,s,1.00,0.00,0,none,false);
arc(141555,141718,0.00,0.00,s,0.00,0.00,0,none,false);
arc(141718,142691,0.00,0.00,b,0.00,1.00,0,none,false);
(142042,3);
(142366,3);
arc(142691,142853,0.00,0.50,s,1.00,1.00,0,none,false);
arc(142853,143015,0.50,0.50,s,1.00,1.00,0,none,false);
arc(143015,143988,0.50,0.00,b,1.00,1.00,0,none,false);
(143339,4);
(143664,4);
arc(143988,144150,0.00,0.00,s,1.00,0.00,0,none,false);
arc(144150,144312,0.00,0.00,s,0.00,0.00,0,none,false);
arc(144312,144637,0.00,-0.25,so,0.00,0.00,0,none,false);
(144637,3);
(144961,3);
(145285,1);
(145447,3);
(145610,1);
(145934,4);
(146096,2);
(146258,4);
arc(146583,146907,0.00,0.75,s,1.00,1.00,0,none,false);
arc(146907,147231,0.75,0.75,s,1.00,1.00,0,none,false);
arc(147231,147556,0.75,0.00,s,1.00,1.00,0,none,false);
arc(147556,147880,0.00,0.00,s,1.00,0.00,0,none,false);
arc(147880,148204,0.00,-0.50,s,0.00,0.00,0,none,false);
arc(147880,148204,1.00,0.25,s,1.00,1.00,1,none,false);
arc(148204,148529,-0.50,-0.50,s,0.00,0.00,0,none,false);
arc(148204,148529,0.25,0.25,s,1.00,1.00,1,none,false);
arc(148529,148853,-0.50,0.00,s,0.00,0.00,0,none,false);
arc(148529,148853,0.25,1.00,s,1.00,1.00,1,none,false);
arc(148853,149177,0.00,0.00,s,0.00,1.00,0,none,false);
arc(148853,149177,1.00,1.00,s,1.00,0.00,1,none,false);
arc(149177,150475,0.00,0.00,s,1.00,1.00,1,none,true);
arc(149177,149501,1.00,1.50,s,0.00,0.00,1,none,false);
arc(149501,149826,1.50,1.50,s,0.00,0.00,1,none,false);
arc(149826,150150,1.50,1.00,s,0.00,0.00,1,none,false);
arc(150150,150475,1.00,1.00,s,0.00,1.00,1,none,false);
arc(150475,153069,0.00,0.00,s,1.00,1.00,0,none,true);
arc(150475,153069,1.00,1.00,s,1.00,1.00,0,none,true);
(150475,1);
(150799,1);
(151123,4);
(151447,4);
(151772,2);
(151934,3);
(152096,2);
(152420,3);
(152583,2);
(152745,3);
arc(153069,154366,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(153069),arctap(153393),arctap(153718),arctap(154042)];
arc(153069,154366,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(153231),arctap(153556),arctap(153880)];
arc(154366,154691,0.00,-0.25,siso,1.00,0.50,0,none,false);
arc(154366,154691,1.00,1.25,siso,1.00,0.50,1,none,false);
arc(154691,155015,-0.25,0.00,sosi,0.50,0.00,0,none,false);
arc(154691,155015,1.25,1.00,sosi,0.50,0.00,1,none,false);
arc(155015,155177,0.00,0.13,si,0.00,0.00,0,none,false);
arc(155015,155177,1.00,0.88,si,0.00,0.00,1,none,false);
arc(155177,155339,0.13,-0.25,so,0.00,0.00,0,none,false);
arc(155177,155339,0.88,1.25,so,0.00,0.00,1,none,false);
(155664,1);
(155664,4);