AudioOffset:0
-
timing(0,180.00,4.00);
arc(0,333,0.00,-0.25,siso,1.00,0.25,0,none,false);
arc(0,333,1.00,1.25,siso,1.00,0.25,1,none,false);
arc(333,500,-0.25,0.00,sosi,0.25,0.00,0,none,false);
arc(333,500,1.25,1.00,sosi,0.25,0.00,1,none,false);
(666,2);
(666,3);
(916,1);
(916,4);
(1166,2);
(1166,3);
arc(1333,1666,1.00,0.50,si,1.00,1.00,1,none,false);
(1333,1);
arc(1666,1833,0.50,0.00,si,1.00,1.00,1,none,false);
(1666,1);
arc(1833,2000,0.00,0.50,so,1.00,1.00,1,none,false);
arc(2000,2333,0.50,1.00,si,1.00,1.00,1,none,false);
(2000,2);
arc(2333,3166,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(2666),arctap(3000)];
arc(2333,2666,1.00,1.00,s,1.00,0.00,1,none,false);
(2333,2);
arc(2666,2999,1.00,0.50,si,0.00,0.00,1,none,false);
arc(2999,3166,0.50,0.00,si,0.00,0.00,1,none,false);
arc(3166,3666,0.00,0.50,so,1.00,1.00,0,none,true)[arctap(3333),arctap(3666)];
arc(3166,3333,0.00,0.50,so,0.00,0.00,1,none,false);
arc(3333,3666,0.50,1.00,si,0.00,0.00,1,none,false);
arc(3666,3833,1.00,1.00,s,0.00,0.50,1,none,false);
arc(4000,4333,0.00,0.50,si,1.00,1.00,0,none,false);
(4000,4);
arc(4333,4500,0.50,1.00,si,1.00,1.00,0,none,false);
(4333,4);
arc(4500,4667,1.00,0.50,so,1.00,1.00,0,none,false);
arc(4667,5000,0.50,0.00,si,1.00,1.00,0,none,false);
(4667,3);
arc(5000,5333,0.00,0.00,s,1.00,0.00,0,none,false);
arc(5000,5833,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(5333),arctap(5666)];
(5000,3);
arc(5333,5666,0.00,0.50,si,0.00,0.00,0,none,false);
arc(5666,5833,0.50,1.00,si,0.00,0.00,0,none,false);
arc(5833,6000,1.00,0.50,so,0.00,0.00,0,none,false);
arc(5833,6333,1.00,0.50,so,1.00,1.00,1,none,true)[arctap(6000),arctap(6333)];
arc(6000,6333,0.50,0.00,si,0.00,0.00,0,none,false);
arc(6333,6500,0.00,0.00,s,0.00,0.50,0,none,false);
arc(6333,6833,0.50,0.00,si,1.00,1.00,0,none,true);
arc(6666,6999,1.00,0.50,siso,1.00,0.50,1,none,false);
(6666,2);
arc(6833,7999,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(6999),arctap(7333),arctap(7999)];
arc(6999,7166,0.50,0.00,sisi,0.50,0.00,1,none,false);
arc(7166,7333,0.00,0.50,soso,0.00,0.50,1,none,false);
arc(7333,7666,0.50,1.00,sisi,0.50,1.00,1,none,false);
arc(7666,7999,1.00,1.00,s,1.00,0.00,1,none,false);
(7666,2);
arc(8000,8500,0.00,0.00,s,1.00,1.00,0,none,true);
arc(8000,8333,1.00,0.50,siso,0.00,0.50,1,none,false);
arc(8333,8500,0.50,0.00,sisi,0.50,1.00,1,none,false);
(8333,1);
arc(8500,9499,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(9000)];
arc(8500,8666,0.00,0.50,soso,1.00,0.50,1,none,false);
(8666,1);
arc(8667,9000,0.50,1.00,sisi,0.50,0.00,1,none,false);
arc(9000,9166,1.00,1.00,s,0.00,0.50,1,none,false);
arc(9333,9666,0.00,0.50,siso,1.00,0.50,0,none,false);
(9333,3);
arc(9499,10666,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(9666),arctap(9999)];
arc(9666,9833,0.50,1.00,sisi,0.50,0.00,0,none,false);
arc(9833,9999,1.00,0.50,soso,0.00,0.50,0,none,false);
arc(10000,10333,0.50,0.00,sisi,0.50,1.00,0,none,false);
arc(10333,10666,0.00,0.00,s,1.00,0.00,0,none,false);
(10333,3);
arc(10666,10916,0.00,0.50,si,0.00,0.00,0,none,false);
arc(10666,10916,1.00,0.50,si,1.00,1.00,1,none,false);
arc(10916,11166,0.50,1.00,si,0.00,0.00,0,none,false);
arc(10916,11166,0.50,0.00,si,1.00,1.00,1,none,false);
arc(11166,11333,1.00,0.50,so,0.00,0.00,0,none,false);
arc(11166,11333,0.00,0.50,so,1.00,1.00,1,none,false);
arc(11333,11666,0.50,-0.17,si,0.00,0.50,0,none,false);
arc(11333,11666,0.50,1.17,si,1.00,0.50,1,none,false);
arc(11666,12000,-0.17,0.00,s,0.50,1.00,0,none,false);
arc(11666,12000,1.17,1.00,s,0.50,0.00,1,none,false);
arc(12000,12333,0.00,0.50,siso,1.00,0.50,0,none,false);
arc(12333,12500,0.50,0.00,sisi,0.50,0.00,0,none,false);
(12333,4);
arc(12500,12666,0.00,0.50,soso,0.00,0.50,0,none,false);
arc(12666,13000,0.50,0.00,sosi,0.50,1.00,0,none,false);
arc(12666,13000,1.00,0.50,so,1.00,1.00,1,none,false);
arc(13000,13333,0.00,0.50,s,1.00,1.00,0,none,false);
arc(13000,13333,0.50,1.00,s,1.00,1.00,1,none,false);
arc(13333,13666,0.50,0.00,siso,1.00,0.50,0,none,false);
arc(13666,13833,0.00,-0.50,sisi,0.50,0.00,0,none,false);
(13666,3);
arc(13833,13999,-0.50,0.00,soso,0.00,0.50,0,none,false);
arc(13999,14333,0.00,0.50,sosi,0.50,1.00,0,none,false);
arc(13999,14333,1.00,0.50,so,1.00,1.00,1,none,false);
arc(14333,14666,0.50,0.00,s,1.00,1.00,0,none,false);
arc(14333,14666,0.50,1.00,s,1.00,1.00,1,none,false);
arc(14666,14999,1.00,0.50,siso,1.00,0.50,1,none,false);
(14999,1);
arc(15000,15166,0.50,1.00,sisi,0.50,0.00,1,none,false);
arc(15166,15333,1.00,0.50,soso,0.00,0.50,1,none,false);
arc(15332,15666,0.00,0.50,so,1.00,1.00,0,none,false);
arc(15332,15666,0.50,1.00,sosi,0.50,1.00,1,none,false);
arc(15666,15999,0.50,0.00,s,1.00,1.00,0,none,false);
arc(15666,15999,1.00,0.50,s,1.00,1.00,1,none,false);
arc(15999,16332,0.50,1.00,siso,1.00,0.50,1,none,false);
arc(16333,16500,1.00,1.50,sisi,0.50,0.00,1,none,false);
(16333,2);
arc(16500,16666,1.50,1.00,soso,0.00,0.50,1,none,false);
arc(16665,16999,0.00,0.50,so,1.00,1.00,0,none,false);
arc(16665,16999,1.00,0.50,sosi,0.50,1.00,1,none,false);
arc(17000,17166,0.50,0.25,s,1.00,1.00,0,none,false);
arc(17000,17166,0.50,0.75,s,1.00,1.00,1,none,false);
arc(17166,17333,0.25,0.00,s,1.00,1.00,0,none,true);
arc(17166,17333,0.75,1.00,s,1.00,1.00,1,none,true);
arc(17333,18666,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(17333),arctap(17666),arctap(18000)];
arc(17333,18666,1.00,1.00,s,1.00,1.00,0,none,true);
(17666,3);
(18000,2);
(18333,4);
(18500,1);
arc(18666,19999,0.00,0.00,s,1.00,1.00,0,none,true);
arc(18666,19999,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(18666),arctap(18999),arctap(19333)];
(18999,2);
(19333,3);
(19666,1);
(19833,4);
arc(20000,20666,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(20000),arctap(20166)];
arc(20000,20500,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(20333),arctap(20500)];
arc(20666,21333,0.00,1.00,sosi,1.00,0.00,0,none,false);
(21000,3);
arc(21333,22000,1.00,-0.50,si,0.00,0.00,0,none,false);
arc(21333,22000,1.00,0.00,si,1.00,1.00,1,none,false);
(22333,3);
(22416,2);
(22500,3);
(22583,2);
hold(22666,22833,4);
hold(22833,22999,2);
hold(22999,23166,4);
hold(23166,23333,2);
(23333,3);
(23416,1);
(23583,3);
(23833,2);
(23833,4);
(24083,2);
(24083,3);
(24333,1);
(24333,3);
(24666,4);
(24833,3);
(25000,2);
(25166,1);
hold(25333,25500,4);
hold(25500,25666,2);
hold(25666,25833,4);
hold(25833,26000,2);
(26000,3);
(26083,1);
(26250,3);
(26500,2);
(26500,4);
(26750,2);
(26750,3);
(26999,1);
(26999,3);
(27333,4);
(27499,1);
(27666,3);
(27833,2);
hold(28000,28167,1);
hold(28167,28333,3);
hold(28333,28500,1);
hold(28500,28667,3);
(28667,2);
(28750,4);
(28916,2);
(29167,1);
(29167,3);
(29417,2);
(29417,3);
(29666,2);
(29666,4);
(30000,1);
(30167,2);
(30334,3);
(30500,4);
hold(30667,30834,1);
hold(30834,31000,3);
hold(31000,31167,1);
hold(31167,31334,3);
(31334,2);
(31417,4);
(31583,2);
(31833,3);
(31999,1);
(32083,4);
(32250,1);
(32333,4);
(32500,2);
(32583,3);
(32666,1);
(32833,4);
(33000,2);
(33166,3);
arc(33333,33999,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(33333,33666,1.00,0.50,si,1.00,1.00,1,none,false);
arc(33666,33833,0.50,1.00,si,1.00,1.00,1,none,false);
arc(33833,33999,1.00,0.50,so,1.00,1.00,1,none,false);
arc(33999,34166,0.50,-0.17,si,0.00,0.00,0,none,false);
arc(33999,34333,0.50,1.00,so,1.00,1.00,1,none,false);
arc(34166,34333,-0.17,0.50,so,0.00,0.00,0,none,false);
arc(34333,34666,0.50,0.00,soso,0.00,1.00,0,none,false);
arc(34333,34666,1.00,1.00,s,1.00,0.00,1,none,false);
arc(34666,34999,0.00,0.50,si,1.00,1.00,0,none,false);
arc(34666,35333,1.00,0.50,si,0.00,0.00,1,none,false);
arc(34999,35166,0.50,0.00,si,1.00,1.00,0,none,false);
arc(35166,35332,0.00,0.50,so,1.00,1.00,0,none,false);
arc(35332,35499,0.50,1.17,si,0.00,0.00,1,none,false);
arc(35333,36000,0.50,0.00,so,1.00,1.00,0,none,false);
arc(35499,35666,1.17,0.50,so,0.00,0.00,1,none,false);
arc(35666,35999,0.50,1.00,soso,0.00,1.00,1,none,false);
arc(36000,36333,0.00,0.50,si,1.00,1.00,0,none,false);
arc(36000,36666,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(36333,36500,0.50,1.00,si,1.00,1.00,0,none,false);
arc(36500,36666,1.00,0.50,so,1.00,1.00,0,none,false);
arc(36666,37000,0.50,0.00,so,1.00,1.00,0,none,false);
arc(36666,36833,0.50,-0.17,si,0.00,0.00,1,none,false);
arc(36833,37000,-0.17,0.50,so,0.00,0.00,1,none,false);
arc(37000,37333,0.00,0.00,s,1.00,0.00,0,none,false);
arc(37000,37333,0.50,1.00,soso,0.00,1.00,1,none,false);
arc(37333,38000,0.00,0.50,si,0.00,0.00,0,none,false);
arc(37333,37667,1.00,0.50,si,1.00,1.00,1,none,false);
arc(37667,37833,0.50,0.00,si,1.00,1.00,1,none,false);
arc(37833,38000,0.00,0.50,so,1.00,1.00,1,none,false);
arc(37999,38166,0.50,1.17,si,0.00,0.00,0,none,false);
arc(37999,38499,0.50,1.00,so,1.00,1.00,1,none,false);
arc(38166,38333,1.17,0.50,so,0.00,0.00,0,none,false);
arc(38333,38667,0.50,0.00,soso,0.00,1.00,0,none,false);
arc(38666,39666,0.00,0.50,so,1.00,1.00,0,none,false);
(38666,4);
(38833,4);
(39000,3);
(39166,3);
(39333,4);
(39500,4);
(39666,3);
arc(40000,41000,1.00,0.50,so,1.00,1.00,1,none,false);
(40000,1);
(40166,1);
(40334,2);
(40500,2);
(40667,1);
(40834,1);
(41000,2);
arc(41333,41999,0.00,1.00,sosi,1.00,0.00,0,none,false);
(41666,3);
arc(41999,42666,1.00,0.00,sosi,1.00,0.00,1,none,false);
(42333,2);
arc(42666,43333,0.00,1.00,si,1.00,1.00,0,none,false);
arc(42666,43333,0.00,1.50,si,0.00,0.00,1,none,false);
(43666,2);
(43666,3);
hold(44000,44333,1);
(44166,4);
(44500,2);
(44500,4);
(44750,3);
(44833,4);
(45000,2);
(45166,4);
hold(45333,45666,3);
(45499,4);
(45833,2);
(45833,4);
(46083,1);
(46166,4);
(46333,2);
(46499,3);
hold(46666,46999,4);
(46832,1);
(47166,1);
(47166,3);
(47416,2);
(47499,1);
(47666,3);
(47832,1);
hold(47999,48332,2);
(48165,1);
(48499,1);
(48499,3);
(48749,4);
(48832,1);
(48999,3);
(49166,2);
arc(49333,49666,0.00,0.00,s,1.00,1.00,0,none,false);
(49499,4);
arc(49666,52000,0.00,0.00,s,1.00,1.00,0,none,true);
(49833,1);
(49833,4);
(50083,2);
(50166,4);
(50333,3);
(50499,4);
arc(50666,51000,1.00,1.00,s,1.00,1.00,1,none,false);
(50832,2);
arc(51000,52000,1.00,1.00,s,1.00,1.00,1,none,true);
(51166,2);
(51166,4);
(51416,3);
(51499,1);
(51666,2);
(51832,1);
arc(52000,53333,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(52166),arctap(52500),arctap(53166)];
arc(52000,53333,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(52666),arctap(53166)];
(52000,3);
(52333,4);
(52916,1);
(52916,3);
arc(53333,53499,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(53333,53666,1.00,1.00,s,1.00,1.00,1,none,true);
arc(53499,53666,0.50,0.00,sisi,0.00,1.00,0,none,false);
arc(53666,53999,0.00,0.00,s,1.00,1.00,0,none,false);
arc(53666,53833,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(53833,53999,0.50,1.00,sisi,0.00,1.00,1,none,false);
arc(53999,54166,0.00,-0.25,siso,1.00,0.50,0,none,false);
arc(53999,54666,0.00,0.00,s,1.00,1.00,0,none,true);
arc(53999,54666,1.00,1.00,s,1.00,1.00,0,none,true);
arc(53999,54166,1.00,1.25,siso,1.00,0.50,1,none,false);
arc(54166,54333,-0.25,0.50,sosi,0.50,0.00,0,none,false);
arc(54166,54333,1.25,0.50,sosi,0.50,0.00,1,none,false);
arc(54333,54499,0.50,-0.25,si,0.00,0.00,0,none,false);
arc(54333,54499,0.50,1.25,si,0.00,0.00,1,none,false);
arc(54666,56000,0.00,0.50,b,1.00,1.00,0,none,true)[arctap(54666),arctap(55333),arctap(55666)];
arc(54666,56000,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(54666),arctap(55333)];
(55000,2);
(55000,4);
(55666,4);
arc(56000,57333,0.50,0.00,b,1.00,1.00,0,none,true)[arctap(56333)];
arc(56000,57333,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(56000),arctap(56666)];
(56000,1);
(56333,3);
(56666,1);
(57000,1);
(57000,3);
arc(57333,58667,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(57333),arctap(58000)];
arc(57333,58667,1.00,0.50,b,1.00,1.00,0,none,true)[arctap(57333),arctap(58000),arctap(58333)];
(57667,1);
(57667,3);
(58333,1);
arc(58667,60000,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(58667),arctap(59333)];
arc(58667,60000,0.50,1.00,b,1.00,1.00,0,none,true)[arctap(59000)];
(58667,4);
(59000,2);
(59333,4);
(59667,2);
(59667,4);
arc(60000,61333,0.00,0.00,s,1.00,1.00,0,none,true);
arc(60000,61333,1.00,1.00,s,1.00,1.00,0,none,true);
arc(60000,60333,1.00,0.50,si,1.00,1.00,1,none,false);
(60000,1);
(60333,1);
(60500,4);
(60666,1);
(60750,3);
(61000,1);
(61000,2);
arc(61333,62666,0.00,0.00,s,1.00,1.00,0,none,true);
arc(61333,61666,0.00,0.50,si,1.00,1.00,0,none,false);
arc(61333,62666,1.00,1.00,s,1.00,1.00,0,none,true);
(61333,4);
(61666,4);
(61833,1);
(61999,4);
(62083,2);
(62333,3);
(62333,4);
arc(62666,63999,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(63332),arctap(63832)];
arc(62666,63999,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(62832),arctap(63166),arctap(63833)];
(62666,2);
(62999,1);
(63582,2);
(63583,4);
arc(64000,64666,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(64166)];
arc(64000,64333,1.00,0.50,si,1.00,1.00,1,none,false);
arc(64333,64666,0.50,1.00,so,1.00,1.00,1,none,false);
(64416,1);
arc(64666,65000,0.00,0.50,si,1.00,1.00,0,none,false);
arc(64666,65333,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(64916)];
(65166,4);
timing(65333,177.00,4.00);
arc(65333,66010,1.00,0.80,s,1.00,0.86,1,none,false);
hold(65333,65502,3);
hold(65671,65841,3);
timing(66011,160.00,4.00);
arc(66011,66761,0.80,0.58,s,0.86,0.70,1,none,false);
hold(66011,66198,2);
hold(66386,66573,2);
timing(66761,150.00,4.00);
arc(66761,67561,0.58,0.30,s,0.70,0.53,1,none,false);
hold(66761,66961,1);
hold(67161,67361,1);
timing(67561,140.00,4.00);
arc(67561,67775,0.00,0.00,s,1.00,1.00,0,none,false);
arc(67561,68418,0.30,0.00,s,0.53,0.35,1,none,false);
arc(67989,68203,0.00,0.00,s,1.00,1.00,0,none,false);
timing(68418,130.00,4.00);
arc(68418,69341,0.00,-0.25,s,0.35,0.16,1,none,false);
hold(68418,68648,3);
hold(68879,69110,3);
timing(69341,115.00,4.00);
arc(69341,70123,-0.25,-0.50,s,0.16,0.00,1,none,false);
hold(69341,69601,2);
hold(69862,70123,2);
timing(70384,115.00,4.00);
arc(70384,70645,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(70384,70645,1.00,1.25,sisi,1.00,0.00,1,none,false);
arc(70645,70906,0.50,0.00,soso,0.00,1.00,0,none,false);
arc(70645,70906,1.25,1.00,soso,0.00,1.00,1,none,false);
arc(70906,71167,0.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(70906,71167,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(71167,71427,-0.25,0.00,soso,0.00,1.00,0,none,false);
arc(71167,71427,0.50,1.00,soso,0.00,1.00,1,none,false);
arc(71427,71688,0.00,0.25,sisi,1.00,0.00,0,none,false);
arc(71427,71688,0.00,0.33,si,1.00,1.00,0,none,true);
arc(71427,71688,1.00,0.67,si,1.00,1.00,0,none,true);
arc(71427,71688,1.00,0.75,sisi,1.00,0.00,1,none,false);
arc(71688,71949,0.25,-0.25,so,0.00,0.00,0,none,false);
arc(71688,71949,0.33,0.00,so,1.00,1.00,0,none,true);
arc(71688,71949,0.67,1.00,so,1.00,1.00,0,none,true);
arc(71688,71949,0.75,1.25,so,0.00,0.00,1,none,false);
arc(71949,72014,-0.25,-0.13,s,0.00,0.00,0,none,false);
arc(71949,72471,0.00,0.00,s,1.00,1.00,0,none,true);
arc(71949,72471,1.00,1.00,s,1.00,1.00,1,none,true);
arc(71949,72014,1.25,1.13,s,0.00,0.00,1,none,false);
arc(72014,72080,-0.13,-0.25,s,0.00,0.00,0,none,false);
arc(72014,72079,1.13,1.25,s,0.00,0.00,1,none,false);
arc(72079,72144,1.25,1.13,s,0.00,0.00,1,none,false);
arc(72080,72145,-0.25,-0.13,s,0.00,0.00,0,none,false);
arc(72144,72210,1.13,1.25,s,0.00,0.00,1,none,false);
arc(72145,72210,-0.13,-0.25,s,0.00,0.00,0,none,false);
arc(72210,72275,-0.25,-0.13,s,0.00,0.00,0,none,false);
arc(72210,72275,1.25,1.13,s,0.00,0.00,1,none,false);
arc(72275,72341,-0.13,-0.25,s,0.00,0.00,0,none,false);
arc(72275,72340,1.13,1.25,s,0.00,0.00,1,none,false);
arc(72341,72406,-0.25,-0.13,s,0.00,0.00,0,none,false);
arc(72406,72471,-0.13,-0.25,s,0.00,0.00,0,none,false);
arc(72470,72731,-0.25,0.50,si,0.00,0.00,0,none,false);
arc(72470,73514,0.00,0.33,si,1.00,1.00,0,none,true);
arc(72471,74558,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(73254),arctap(73775)];
(72471,4);
arc(72731,72992,0.50,0.50,s,0.00,0.00,0,none,false);
arc(72992,73253,0.50,1.25,si,0.00,0.00,0,none,false);
(72993,4);
arc(73253,73514,1.25,1.25,s,0.00,0.00,0,none,false);
arc(73514,74557,0.33,0.00,so,1.00,1.00,0,none,true)[arctap(73514)];
arc(73514,73775,1.25,0.50,si,0.00,0.00,0,none,false);
arc(73775,74036,0.50,0.50,s,0.00,0.00,0,none,false);
arc(74036,74297,0.50,-0.25,si,0.00,0.00,0,none,false);
(74036,4);
arc(74297,74558,1.00,1.25,sisi,1.00,0.00,1,none,false);
arc(74557,75601,1.00,0.67,si,1.00,1.00,1,none,true);
arc(74557,74818,1.25,0.50,si,0.00,0.00,1,none,false);
arc(74558,76645,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(75341),arctap(75862)];
(74558,1);
arc(74818,75079,0.50,0.50,s,0.00,0.00,1,none,false);
arc(75079,75340,0.50,-0.25,si,0.00,0.00,1,none,false);
(75080,1);
arc(75340,75601,-0.25,-0.25,s,0.00,0.00,1,none,false);
arc(75601,75862,-0.25,0.50,si,0.00,0.00,1,none,false);
arc(75601,76644,0.67,1.00,so,1.00,1.00,1,none,true)[arctap(75601)];
arc(75862,76123,0.50,0.50,s,0.00,0.00,1,none,false);
arc(76123,76384,0.50,1.25,si,0.00,0.00,1,none,false);
(76123,1);
arc(76384,76644,0.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(76644,76905,-0.25,0.50,si,0.00,0.00,0,none,false);
arc(76644,78731,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(77166),arctap(78470)];
arc(76644,78731,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(78210)];
(76644,4);
arc(76905,77166,0.50,0.50,s,0.00,0.00,0,none,false);
arc(77166,77427,0.50,-0.25,si,0.00,0.00,0,none,false);
arc(77427,77687,1.00,1.25,sisi,1.00,0.00,1,none,false);
arc(77687,77948,1.25,0.50,si,0.00,0.00,1,none,false);
(77687,1);
arc(77948,78209,0.50,0.50,s,0.00,0.00,1,none,false);
arc(78209,78470,0.50,1.25,si,0.00,0.00,1,none,false);
arc(78732,79775,0.00,0.00,s,1.00,1.00,1,none,true);
arc(78732,79775,1.00,1.00,s,1.00,1.00,1,none,true);
(78732,4);
(78862,2);
(78992,4);
(79123,2);
(79253,3);
(79384,1);
(79514,3);
(79644,1);
arc(79775,80297,0.00,0.00,s,1.00,1.00,0,none,true);
arc(79775,80818,1.00,1.00,s,1.00,1.00,0,none,true);
arc(79775,80297,1.00,0.50,sosi,1.00,0.00,1,none,false);
(80036,2);
arc(80297,80818,0.00,0.50,sosi,1.00,0.00,0,none,false);
(80557,3);
arc(80819,81080,0.50,0.00,si,0.00,0.00,0,none,false);
arc(80819,81080,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(81079,81340,0.00,0.00,s,0.00,1.00,0,none,false);
arc(81079,81731,0.50,0.50,s,0.00,0.00,1,none,false);
arc(81340,81601,0.00,1.00,s,1.00,1.00,0,none,false);
arc(81601,81862,1.00,1.00,s,1.00,0.00,0,none,false);
arc(81731,81862,0.50,0.50,s,0.00,0.00,0,none,true);
arc(81862,82123,0.50,-0.25,si,0.00,0.00,0,none,true);
arc(81862,82123,1.00,0.25,si,0.00,0.00,0,none,false);
(81862,2);
arc(82123,82384,-0.25,-0.25,s,0.00,0.00,0,none,true);
arc(82123,82384,0.25,0.25,s,0.00,0.00,0,none,false);
(82123,1);
arc(82384,82644,-0.25,0.50,si,0.00,0.00,0,none,true);
arc(82384,82644,0.25,1.00,si,0.00,0.00,0,none,false);
(82384,1);
arc(82644,82905,0.50,0.50,s,0.00,0.00,0,none,true);
arc(82644,83166,1.00,1.00,s,0.00,0.00,0,none,false);
(82644,2);
arc(82905,83818,0.50,0.50,s,0.00,0.00,1,none,false);
arc(83166,83427,1.00,1.00,s,0.00,1.00,0,none,false);
arc(83427,83688,1.00,0.00,s,1.00,1.00,0,none,false);
arc(83688,83949,0.00,0.00,s,1.00,0.00,0,none,false);
arc(83818,83949,0.50,0.50,s,0.00,0.00,0,none,true);
arc(83949,84210,0.00,0.75,si,0.00,0.00,0,none,false);
arc(83949,84210,0.50,1.25,si,0.00,0.00,1,none,true);
(83949,3);
arc(84210,84470,0.75,0.75,s,0.00,0.00,0,none,false);
arc(84210,84470,1.25,1.25,s,0.00,0.00,1,none,true);
(84210,4);
arc(84470,84731,0.75,0.00,si,0.00,0.00,0,none,false);
arc(84470,84731,1.25,0.50,si,0.00,0.00,1,none,true);
(84470,4);
arc(84731,84992,0.00,0.00,s,0.00,0.00,0,none,false);
arc(84731,84992,0.50,0.50,s,0.00,0.00,1,none,true);
(84731,3);
arc(84992,85253,0.00,0.50,sisi,0.00,1.00,0,none,false);
arc(84992,85253,0.50,1.00,sisi,0.00,1.00,1,none,false);
arc(85253,85905,0.50,0.50,s,1.00,1.00,0,none,false);
arc(85253,85514,1.00,1.00,s,1.00,0.00,1,none,false);
arc(85514,85775,1.00,0.00,s,0.00,0.00,1,none,false);
arc(85775,86036,0.00,0.00,s,0.00,1.00,1,none,false);
arc(85905,86036,0.50,0.50,s,1.00,1.00,1,none,true);
arc(86036,86297,0.50,1.00,s,1.00,1.00,0,none,true)[arctap(86036),arctap(86297)];
arc(86036,86297,0.00,0.50,s,1.00,1.00,1,none,false);
arc(86297,86557,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(86557)];
arc(86297,86557,0.50,0.50,s,1.00,1.00,1,none,false);
arc(86557,86818,1.00,0.50,s,1.00,1.00,0,none,true)[arctap(86818)];
arc(86557,86818,0.50,0.00,s,1.00,1.00,1,none,false);
(87079,4);
(87210,2);
(87340,3);
(87470,1);
arc(87601,87862,1.00,1.00,s,1.00,1.00,1,none,false);
arc(87862,88123,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(88123,88644,0.00,0.50,sosi,1.00,0.00,0,none,false);
arc(88123,88384,0.50,1.00,siso,0.00,1.00,1,none,false);
arc(88384,88644,1.00,1.00,s,1.00,1.00,1,none,false);
arc(88644,88905,0.50,0.00,siso,0.00,1.00,0,none,false);
arc(88645,89166,1.00,0.50,sosi,1.00,0.00,1,none,false);
arc(88905,89166,0.00,0.00,s,1.00,1.00,0,none,false);
arc(89167,89428,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(89167,89428,0.50,1.00,si,0.00,0.00,1,none,false);
arc(89427,90079,0.50,0.50,s,0.00,0.00,0,none,false);
arc(89427,89688,1.00,1.00,s,0.00,1.00,1,none,false);
arc(89688,89949,1.00,0.00,s,1.00,1.00,1,none,false);
arc(89949,90210,0.00,0.00,s,1.00,0.00,1,none,false);
arc(90079,90210,0.50,0.50,s,0.00,0.00,1,none,true);
arc(90210,90471,0.00,0.75,si,0.00,0.00,1,none,false);
arc(90210,90471,0.50,1.25,si,0.00,0.00,1,none,true);
(90210,3);
arc(90471,90732,0.75,0.75,s,0.00,0.00,1,none,false);
arc(90471,90732,1.25,1.25,s,0.00,0.00,1,none,true);
(90471,4);
arc(90732,90992,0.75,0.00,si,0.00,0.00,1,none,false);
arc(90732,90992,1.25,0.50,si,0.00,0.00,1,none,true);
(90732,4);
arc(90992,91514,0.00,0.00,s,0.00,0.00,1,none,false);
arc(90992,91253,0.50,0.50,s,0.00,0.00,1,none,true);
(90992,3);
arc(91253,92166,0.50,0.50,s,0.00,0.00,0,none,false);
arc(91514,91775,0.00,0.00,s,0.00,1.00,1,none,false);
arc(91775,92036,0.00,1.00,s,1.00,1.00,1,none,false);
arc(92036,92297,1.00,1.00,s,1.00,0.00,1,none,false);
arc(92166,92297,0.50,0.50,s,0.00,0.00,1,none,true);
arc(92297,92558,0.50,-0.25,si,0.00,0.00,0,none,true);
arc(92297,92558,1.00,0.25,si,0.00,0.00,1,none,false);
(92297,2);
arc(92558,92818,-0.25,-0.25,s,0.00,0.00,0,none,true);
arc(92558,92818,0.25,0.25,s,0.00,0.00,1,none,false);
(92558,1);
arc(92818,93079,-0.25,0.50,si,0.00,0.00,0,none,true);
arc(92818,93079,0.25,1.00,si,0.00,0.00,1,none,false);
(92818,1);
arc(93079,93340,0.50,0.50,s,0.00,0.00,0,none,true);
arc(93079,93340,1.00,1.00,s,0.00,0.00,1,none,false);
(93079,2);
arc(93340,93601,0.50,0.00,sisi,0.00,1.00,0,none,false);
arc(93340,93601,1.00,0.50,sisi,0.00,1.00,1,none,false);
arc(93601,93862,0.00,0.00,s,1.00,0.00,0,none,false);
arc(93601,94253,0.50,0.50,s,1.00,1.00,1,none,false);
arc(93862,94123,0.00,1.00,s,0.00,0.00,0,none,false);
arc(94123,94384,1.00,1.00,s,0.00,1.00,0,none,false);
arc(94253,94384,0.50,0.50,s,1.00,1.00,0,none,true);
arc(94384,94645,1.00,0.50,s,1.00,1.00,0,none,false);
arc(94384,94645,0.50,0.00,s,1.00,1.00,1,none,true)[arctap(94384),arctap(94645)];
arc(94645,94905,0.50,0.50,s,1.00,1.00,0,none,false);
arc(94645,94905,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(94905)];
arc(94905,95166,0.50,1.00,s,1.00,1.00,0,none,false);
arc(94905,95166,0.00,0.50,s,1.00,1.00,1,none,true)[arctap(95166)];
(95427,1);
(95558,3);
(95688,2);
(95818,4);
arc(95949,96470,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(96470,96731,0.50,0.00,siso,0.00,1.00,0,none,false);
arc(96470,96992,1.00,0.50,sosi,1.00,0.00,1,none,false);
arc(96731,96991,0.00,0.00,s,1.00,1.00,0,none,false);
arc(96991,97252,0.50,1.00,siso,0.00,1.00,1,none,false);
arc(96992,97514,0.00,1.50,sosi,1.00,0.00,0,none,false);
timing(97514,120.00,4.00);
arc(97514,98514,1.50,1.20,s,0.00,0.20,0,none,false);
hold(97514,97764,3);
hold(98014,98264,3);
timing(98514,130.00,4.00);
arc(98514,99437,1.20,0.90,s,0.20,0.39,0,none,false);
hold(98514,98744,2);
hold(98975,99206,2);
timing(99438,140.00,4.00);
arc(99438,100295,0.90,0.67,s,0.39,0.55,0,none,false);
arc(99438,99652,1.00,1.00,s,1.00,1.00,1,none,false);
arc(99866,100080,1.00,1.00,s,1.00,1.00,1,none,false);
timing(100295,150.00,4.00);
arc(100295,101095,0.67,0.40,s,0.55,0.73,0,none,false);
hold(100295,100495,4);
hold(100695,100895,4);
timing(101095,160.00,4.00);
arc(101095,101470,0.40,0.30,s,0.73,0.80,0,none,false);
hold(101095,101282,3);
timing(101470,177.00,4.00);
arc(101470,101808,0.30,0.20,s,0.80,0.87,0,none,false);
hold(101470,101639,3);
timing(101809,180.00,4.00);
arc(101809,102475,0.20,0.00,s,0.87,1.00,0,none,false);
hold(101809,101975,2);
hold(102142,102309,2);
timing(102475,185.00,4.00);
arc(102475,102637,0.00,0.00,s,1.00,1.00,0,none,false);
arc(102475,102637,1.00,1.25,siso,1.00,0.50,1,none,false);
arc(102637,102799,0.00,-0.25,siso,1.00,0.50,0,none,false);
arc(102637,102799,1.25,1.00,sosi,0.50,0.00,1,none,false);
arc(102799,102961,-0.25,0.00,sosi,0.50,0.00,0,none,false);
arc(102799,103123,1.00,0.50,si,0.00,0.00,1,none,false);
arc(102961,103123,0.00,0.50,si,0.00,0.00,0,none,false);
arc(103123,103447,0.50,-0.50,si,0.00,0.00,0,none,false);
arc(103123,103447,0.50,1.50,si,0.00,0.00,1,none,false);
arc(103772,104420,1.00,0.50,si,1.00,1.00,1,none,false);
(103772,1);
(104096,1);
arc(104420,105069,0.50,1.00,so,1.00,1.00,1,none,false);
(104420,1);
(104745,1);
arc(105069,106366,1.00,1.00,s,1.00,1.00,1,none,true);
(105069,2);
(105393,2);
(105718,2);
(106042,2);
arc(106366,106691,0.00,0.50,si,1.00,1.00,0,none,false);
arc(106366,108961,1.00,1.00,s,1.00,1.00,1,none,true);
(106366,4);
arc(106691,107664,0.50,0.50,s,1.00,1.00,0,none,true);
(106691,4);
(107015,4);
(107339,4);
arc(107664,107988,0.50,0.00,si,1.00,1.00,0,none,false);
(107664,3);
arc(107988,108961,0.00,0.00,s,1.00,1.00,1,none,true);
(107988,3);
(108312,3);
(108637,1);
(108718,4);
(108799,1);
(108880,4);
arc(108961,110258,0.00,1.00,sosi,1.00,0.00,0,none,false);
arc(108961,110258,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(109285),arctap(109610),arctap(109934)];
arc(110258,111556,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(110583),arctap(110907),arctap(111231)];
arc(110258,111556,1.00,0.00,sosi,1.00,0.00,1,none,false);
arc(111556,112204,0.00,1.25,sosi,1.00,0.00,0,none,false);
arc(111556,112204,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(111880)];
arc(112204,112853,0.00,1.00,b,1.00,1.00,1,none,true)[arctap(112529)];
arc(112204,112853,1.00,-0.25,sosi,1.00,0.00,1,none,false);
arc(112853,113177,1.00,0.00,siso,1.00,0.50,0,none,false);
arc(112853,113177,-0.25,1.00,siso,0.00,0.50,1,none,false);
arc(113177,113502,0.00,0.63,sosi,0.50,0.00,0,none,false);
arc(113177,113502,1.00,0.50,sosi,0.50,1.00,1,none,false);
arc(113502,113826,0.63,1.25,si,0.00,0.00,0,none,false);
arc(113502,113826,0.50,0.00,si,1.00,1.00,1,none,false);
hold(114150,114393,4);
hold(114393,114637,2);
(114637,4);
(114799,1);
(114880,3);
(114961,1);
(115123,4);
(115285,2);
hold(115447,115691,3);
hold(115691,115934,1);
(115934,3);
(116096,2);
(116177,4);
(116258,2);
(116420,1);
(116583,3);
hold(116745,116988,2);
hold(116988,117231,4);
(117231,2);
(117393,3);
(117475,1);
(117556,3);
(117718,2);
(117880,4);
hold(118042,118285,1);
hold(118285,118529,3);
(118529,1);
(118691,4);
(118772,2);
(118853,4);
(119015,3);
(119177,1);
arc(119339,119583,1.00,1.00,s,1.00,1.00,1,none,false);
arc(119583,119826,0.00,0.00,s,1.00,1.00,0,none,false);
arc(119583,120637,1.00,1.00,s,1.00,1.00,1,none,true);
arc(119826,120637,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(119988),arctap(120150)];
(119826,3);
(120069,4);
(120312,3);
(120475,2);
arc(120637,120880,0.00,0.00,s,1.00,1.00,1,none,true);
arc(120637,120881,1.00,1.00,s,1.00,1.00,1,none,false);
arc(120881,121124,0.00,0.00,s,1.00,1.00,0,none,false);
arc(120881,121935,1.00,1.00,s,1.00,1.00,1,none,true);
(121123,4);
arc(121124,121935,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(121285),arctap(121448)];
(121366,3);
(121610,4);
(121772,1);
arc(121934,122178,0.00,0.00,s,1.00,1.00,0,none,false);
arc(121934,122177,1.00,1.00,s,1.00,1.00,0,none,true);
arc(122178,123232,0.00,0.00,s,1.00,1.00,0,none,true);
arc(122178,122421,1.00,1.00,s,1.00,1.00,1,none,false);
arc(122421,123232,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(122583),arctap(122745)];
(122421,2);
(122664,1);
(122907,2);
(123070,3);
arc(123232,123476,0.00,0.00,s,1.00,1.00,0,none,false);
arc(123232,123475,1.00,1.00,s,1.00,1.00,0,none,true);
arc(123476,124530,0.00,0.00,s,1.00,1.00,0,none,true);
arc(123476,123719,1.00,1.00,s,1.00,1.00,1,none,false);
(123718,1);
arc(123719,124530,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(123880),arctap(124043)];
(123961,2);
(124205,1);
(124367,4);
arc(124529,124772,0.00,0.00,s,1.00,1.00,0,none,true);
arc(124529,124772,1.00,0.50,s,1.00,1.00,1,none,false);
arc(124772,125015,0.00,0.00,s,1.00,1.00,0,none,false);
arc(124772,125826,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(125258)];
(125015,3);
(125177,1);
(125339,1);
(125502,3);
(125664,2);
arc(125826,126069,0.50,1.00,s,1.00,1.00,1,none,false);
arc(126069,126312,0.00,0.00,s,1.00,1.00,0,none,false);
arc(126069,127366,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(126556)];
(126312,4);
(126475,2);
(126637,2);
(126799,4);
(126961,1);
arc(127123,127366,0.00,0.50,s,1.00,1.00,0,none,false);
arc(127366,128420,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(127853)];
arc(127366,127609,1.00,1.00,s,1.00,1.00,1,none,false);
(127609,2);
(127771,4);
(127933,4);
(128096,2);
(128258,3);
arc(128420,128663,0.50,0.00,s,1.00,1.00,0,none,false);
arc(128663,128906,1.00,1.00,s,1.00,1.00,1,none,false);
arc(128664,129150,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(129150)];
(128906,1);
(129069,3);
(129231,3);
(129393,1);
(129555,4);
arc(129718,130042,0.00,0.25,sisi,1.00,0.00,0,none,false);
arc(130042,130042,0.25,0.75,s,0.00,0.00,0,none,false);
arc(130042,130366,0.75,1.00,si,0.00,0.00,0,none,false);
arc(130042,130366,1.00,0.50,si,1.00,1.00,1,none,false);
arc(130366,130691,1.00,0.75,so,0.00,0.00,0,none,false);
arc(130366,130366,0.50,1.00,s,1.00,1.00,1,none,false);
arc(130366,130529,1.00,1.00,s,1.00,1.00,1,none,false);
arc(130529,130691,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(130691)];
arc(130691,131015,0.25,0.00,soso,0.00,1.00,0,none,false);
arc(130691,130691,0.75,0.25,s,0.00,0.00,0,none,false);
arc(131015,131339,1.00,0.75,sisi,1.00,0.00,1,none,false);
arc(131339,131663,0.00,0.50,si,1.00,1.00,0,none,false);
arc(131339,131664,0.25,0.00,si,0.00,0.00,1,none,false);
arc(131339,131339,0.75,0.25,s,0.00,0.00,1,none,false);
arc(131663,131826,0.00,0.00,s,1.00,1.00,0,none,false);
arc(131663,131663,0.50,0.00,s,1.00,1.00,0,none,false);
arc(131664,131988,0.00,0.25,so,0.00,0.00,1,none,false);
arc(131826,131988,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(131988)];
arc(131988,132961,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(132312),arctap(132799)];
arc(131988,131988,0.25,0.75,s,0.00,0.00,1,none,false);
arc(131988,132312,0.75,1.00,soso,0.00,1.00,1,none,false);
arc(132312,133447,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(133447)];
arc(132312,132961,1.00,0.00,sosi,1.00,0.00,1,none,false);
(132475,2);
(132637,1);
arc(132961,133610,0.00,1.25,sosi,1.00,0.00,0,none,false);
(133123,3);
(133285,4);
arc(133610,133934,1.25,0.00,siso,0.00,0.50,0,none,false);
arc(133610,133934,0.00,1.00,siso,1.00,0.50,1,none,false);
arc(133934,134259,0.00,0.50,sosi,0.50,1.00,0,none,false);
arc(133934,134259,1.00,0.38,sosi,0.50,0.00,1,none,false);
arc(134259,134583,0.50,1.00,si,1.00,1.00,0,none,false);
arc(134259,134583,0.38,-0.25,si,0.00,0.00,1,none,false);
arc(134907,135231,1.00,0.75,sisi,1.00,0.00,1,none,false);
(134907,2);
(135069,1);
arc(135231,135556,0.00,0.50,s,1.00,1.00,0,none,false);
arc(135231,135556,0.25,-0.17,s,0.00,0.00,1,none,false);
arc(135231,135231,0.75,0.25,s,0.00,0.00,1,none,false);
arc(135556,135880,0.50,0.00,s,1.00,1.00,0,none,false);
arc(135556,135880,-0.17,0.25,s,0.00,0.00,1,none,false);
arc(135880,135880,0.25,0.75,s,0.00,0.00,1,none,false);
arc(135880,136204,0.75,1.00,soso,0.00,1.00,1,none,false);
arc(136204,136529,1.00,0.75,sisi,1.00,0.00,1,none,false);
(136204,3);
(136366,2);
arc(136529,136853,0.00,0.50,s,1.00,1.00,0,none,false);
arc(136529,136853,0.25,-0.17,s,0.00,0.00,1,none,false);
arc(136529,136529,0.75,0.25,s,0.00,0.00,1,none,false);
arc(136853,137015,0.50,0.25,s,1.00,1.00,0,none,false);
arc(136853,137015,-0.17,0.00,s,0.00,0.00,1,none,false);
arc(137015,137177,0.25,0.00,s,1.00,1.00,0,none,true)[arctap(137177)];
(137177,1);
arc(137502,137826,0.00,0.25,sisi,1.00,0.00,0,none,false);
(137502,3);
(137664,4);
arc(137826,137826,0.25,0.75,s,0.00,0.00,0,none,false);
arc(137826,138150,0.75,1.17,s,0.00,0.00,0,none,false);
arc(137826,138150,1.00,0.50,s,1.00,1.00,1,none,false);
arc(138150,138475,1.17,0.75,s,0.00,0.00,0,none,false);
arc(138150,138475,0.50,1.00,s,1.00,1.00,1,none,false);
arc(138475,138799,0.25,0.00,soso,0.00,1.00,0,none,false);
arc(138475,138475,0.75,0.25,s,0.00,0.00,0,none,false);
arc(138799,139124,0.00,0.25,sisi,1.00,0.00,0,none,false);
(138799,2);
(138961,3);
arc(139123,139123,0.25,0.75,s,0.00,0.00,0,none,false);
arc(139123,139447,0.75,1.17,s,0.00,0.00,0,none,false);
arc(139123,139447,1.00,0.50,s,1.00,1.00,1,none,false);
arc(139447,139772,0.50,0.00,s,1.00,1.00,0,none,true);
arc(139447,139610,1.17,1.00,s,0.00,0.00,0,none,false);
arc(139447,139610,0.50,0.75,s,1.00,1.00,1,none,false);
arc(139610,139772,0.75,1.00,s,1.00,1.00,1,none,true);
arc(139772,140096,0.00,0.50,s,1.00,1.00,0,none,true);
arc(139772,140096,1.00,0.50,s,1.00,1.00,0,none,true)[arctap(139772)];
(139772,4);
arc(140096,140420,0.50,0.50,s,1.00,1.00,0,none,true);
arc(140096,140420,1.00,0.00,sisi,1.00,0.00,1,none,false);
(140096,2);
(140258,1);
arc(140420,140745,0.50,0.00,s,1.00,1.00,0,none,false);
arc(140420,140420,0.00,0.50,s,0.00,0.00,1,none,false);
arc(140420,140745,0.50,1.00,s,0.00,0.00,1,none,false);
arc(140745,141069,0.00,0.50,s,1.00,1.00,0,none,false);
arc(140745,141069,1.00,0.50,s,0.00,0.00,1,none,false);
arc(141069,141718,0.50,0.50,s,1.00,1.00,0,none,true);
arc(141069,141069,0.50,1.00,s,0.00,0.00,1,none,false);
arc(141069,141393,1.00,1.00,soso,0.00,1.00,1,none,false);
arc(141393,141718,1.00,1.00,sisi,1.00,0.00,1,none,false);
(141393,3);
(141556,2);
arc(141718,142042,0.50,1.00,s,1.00,1.00,0,none,false);
arc(141718,142042,0.50,0.00,s,0.00,0.00,1,none,false);
arc(141718,141718,1.00,0.50,s,0.00,0.00,1,none,false);
arc(142042,142204,1.00,0.75,s,1.00,1.00,0,none,false);
arc(142042,142204,0.00,0.25,s,0.00,0.00,1,none,false);
arc(142204,142366,0.75,0.50,s,1.00,1.00,0,none,true)[arctap(142366)];
arc(142366,143015,0.50,0.50,s,1.00,1.00,0,none,true);
(142366,2);
arc(142691,143015,0.00,1.00,sisi,1.00,0.00,0,none,false);
(142691,3);
(142853,4);
arc(143015,143340,0.50,0.00,s,0.00,0.00,0,none,false);
arc(143015,143015,1.00,0.50,s,0.00,0.00,0,none,false);
arc(143015,143340,0.50,1.00,s,1.00,1.00,1,none,false);
arc(143340,143664,0.00,0.50,s,0.00,0.00,0,none,false);
arc(143340,143664,1.00,0.50,s,1.00,1.00,1,none,false);
arc(143664,143988,0.00,0.00,soso,0.00,1.00,0,none,false);
arc(143664,143664,0.50,0.00,s,0.00,0.00,0,none,false);
arc(143664,144313,0.50,0.50,s,1.00,1.00,1,none,true);
arc(143988,144313,0.00,0.00,sisi,1.00,0.00,0,none,false);
(143988,2);
(144151,3);
arc(144312,144312,0.00,0.50,s,0.00,0.00,0,none,false);
arc(144312,144475,0.50,0.75,s,0.00,0.00,0,none,false);
arc(144312,144637,0.50,0.00,s,1.00,1.00,0,none,true)[arctap(144312)];
arc(144312,144637,0.50,1.00,s,1.00,1.00,0,none,true);
arc(144637,144799,0.00,0.75,si,1.00,1.00,0,none,true)[arctap(144637)];
arc(144637,144799,1.00,0.25,si,1.00,1.00,0,none,true)[arctap(144637)];
arc(144799,144961,0.25,0.50,so,1.00,1.00,0,none,true);
arc(144799,144961,0.75,0.50,so,1.00,1.00,0,none,true)[arctap(144961)];
(144961,3);
(145285,2);
(145447,3);
(145610,1);
(145691,4);
(145853,2);
(145934,3);
(146096,1);
(146096,4);
(146258,2);
(146258,3);
arc(146583,146907,1.00,0.50,sisi,1.00,0.00,1,none,false);
(146583,1);
arc(146907,147231,0.00,0.50,si,1.00,1.00,0,none,false);
arc(146907,147231,0.17,0.00,si,0.00,0.00,1,none,false);
arc(146907,146907,0.50,0.17,s,0.00,0.00,1,none,false);
arc(147231,147394,0.00,0.00,s,1.00,1.00,0,none,false);
arc(147231,147231,0.50,0.00,s,1.00,1.00,0,none,false);
arc(147231,147231,0.00,0.50,s,0.00,0.00,1,none,false);
arc(147231,147556,0.50,0.50,s,0.00,0.00,1,none,false);
arc(147394,147556,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(147556)];
arc(147556,147880,0.50,1.00,soso,0.00,1.00,1,none,false);
arc(147880,148204,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(148204,148204,0.50,0.83,s,0.00,0.00,0,none,false);
arc(148204,148528,0.83,1.00,si,0.00,0.00,0,none,false);
arc(148204,148528,1.00,0.50,si,1.00,1.00,1,none,false);
arc(148528,148691,1.00,1.00,s,1.00,1.00,1,none,false);
arc(148529,148853,0.50,0.50,s,0.00,0.00,0,none,false);
arc(148529,148529,1.00,0.50,s,0.00,0.00,0,none,false);
arc(148529,148529,0.50,1.00,s,1.00,1.00,1,none,false);
arc(148691,148853,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(148853)];
arc(148853,149177,0.50,0.00,soso,0.00,1.00,0,none,false);
arc(149177,149502,1.00,0.50,si,1.00,1.00,1,none,false);
arc(149502,149502,0.50,0.83,s,1.00,1.00,1,none,false);
arc(149502,149826,0.83,1.00,so,1.00,1.00,1,none,false);
(149502,3);
arc(149826,150150,0.00,0.50,si,1.00,1.00,0,none,false);
arc(149826,150475,1.00,1.00,s,1.00,1.00,1,none,true);
arc(150150,150475,0.17,0.00,so,1.00,1.00,0,none,false);
arc(150150,150150,0.50,0.17,s,1.00,1.00,0,none,false);
(150151,2);
arc(150475,151772,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(151123),arctap(151447)];
arc(150475,151772,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(150475),arctap(150799)];
(150637,1);
(150961,2);
(151285,4);
(151610,3);
arc(151772,153069,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(152420),arctap(152583)];
arc(151772,153069,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(151772),arctap(151934)];
(152096,2);
(152258,3);
(152745,3);
(152907,2);
arc(153069,153718,1.00,0.00,b,1.00,1.00,0,none,true);
arc(153069,153718,0.00,1.00,b,1.00,1.00,1,none,true);
(153069,4);
(153150,1);
(153231,4);
(153312,1);
(153393,4);
(153556,1);
arc(153718,154366,0.00,1.00,b,1.00,1.00,0,none,true);
arc(153718,154366,1.00,0.00,b,1.00,1.00,1,none,true);
(153718,2);
(153799,3);
(153880,2);
(153961,3);
(154042,2);
(154204,3);
arc(154366,154691,0.00,0.50,so,1.00,1.00,0,none,false);
arc(154366,154691,1.00,0.50,sosi,1.00,0.00,1,none,false);
arc(154691,155015,0.50,-0.25,siso,1.00,0.50,0,none,false);
arc(154691,155015,0.50,1.25,siso,0.00,0.50,1,none,false);
arc(155015,155339,-0.25,1.00,sosi,0.50,0.00,0,none,false);
arc(155015,155339,1.25,0.00,sosi,0.50,1.00,1,none,false);
(155664,1);
(155664,4);