AudioOffset:0
-
timing(0,190.00,4.00);
timing(1263,190.00,3.00);
hold(1263,2842,4);
hold(3315,4737,1);
hold(5210,6632,3);
hold(7105,8527,2);
(8841,2);
(8841,3);
hold(9789,11684,4);
(10736,2);
hold(11684,13579,1);
(12631,3);
hold(13578,14526,3);
hold(14526,15474,2);
(15473,3);
arc(16420,17367,0.00,0.50,b,1.00,1.00,0,none,false);
arc(17368,18315,0.50,0.00,b,1.00,1.00,0,none,false);
arc(18315,19263,0.00,0.50,b,1.00,1.00,0,none,false);
arc(20210,21157,1.00,0.50,b,1.00,1.00,1,none,false);
arc(21157,22104,0.50,1.00,b,1.00,1.00,1,none,false);
arc(22105,23053,1.00,0.50,b,1.00,1.00,1,none,false);
arc(23999,24314,0.00,0.50,s,1.00,1.00,0,none,false);
arc(24315,24630,0.50,0.50,s,1.00,1.00,0,none,false);
arc(24631,24947,0.50,0.00,s,1.00,1.00,0,none,false);
arc(25263,25578,1.00,0.50,s,1.00,1.00,1,none,false);
arc(25578,25893,0.50,0.50,s,1.00,1.00,1,none,false);
arc(25894,26210,0.50,1.00,s,1.00,1.00,1,none,false);
arc(26526,26841,0.00,0.50,s,1.00,1.00,0,none,false);
arc(26526,26841,1.00,0.50,s,1.00,1.00,1,none,false);
arc(26841,27473,0.50,0.00,si,1.00,1.00,0,none,false);
arc(26841,27473,0.50,1.00,si,1.00,1.00,1,none,false);
hold(27789,28421,3);
hold(28736,29368,2);
hold(29684,31263,1);
hold(29684,31263,4);
timing(31578,190.00,4.00);
arc(31578,31894,1.00,0.00,s,1.00,1.00,1,none,false);
arc(32051,32288,1.00,0.50,s,1.00,1.00,1,none,false);
arc(32525,33156,1.00,0.00,si,1.00,1.00,1,none,false);
arc(33156,33471,0.00,1.00,s,1.00,1.00,1,none,false);
arc(33472,33787,1.00,0.00,s,1.00,1.00,1,none,false);
arc(33788,34262,0.00,1.00,si,1.00,1.00,1,none,false);
arc(34420,34578,0.00,0.50,s,1.00,1.00,0,none,false);
arc(34735,34893,0.00,0.50,s,1.00,1.00,0,none,false);
arc(35051,35682,1.00,0.00,si,1.00,1.00,1,none,false);
arc(35683,35998,0.00,1.00,s,1.00,1.00,1,none,false);
arc(35999,36314,1.00,0.00,s,1.00,1.00,1,none,false);
arc(36314,36630,0.00,1.00,s,1.00,1.00,1,none,false);
arc(36630,36946,0.00,1.00,s,1.00,1.00,0,none,false);
arc(37104,37341,0.00,0.50,s,1.00,1.00,0,none,false);
arc(37578,38209,0.00,1.00,si,1.00,1.00,0,none,false);
arc(38209,38524,1.00,0.00,s,1.00,1.00,0,none,false);
arc(38525,38840,0.00,1.00,s,1.00,1.00,0,none,false);
arc(38841,39315,1.00,0.00,si,1.00,1.00,0,none,false);
arc(39472,39630,1.00,0.50,s,1.00,1.00,1,none,false);
arc(39867,40104,0.00,0.50,s,1.00,1.00,0,none,false);
arc(40341,40578,1.00,0.50,s,1.00,1.00,1,none,false);
arc(40814,41051,0.00,0.75,s,1.00,1.00,0,none,false);
arc(41051,41367,0.75,0.00,s,1.00,1.00,0,none,false);
arc(41683,41999,1.00,0.00,s,1.00,1.00,1,none,false);
arc(42156,42393,1.00,0.50,s,1.00,1.00,1,none,false);
arc(42393,42630,0.50,0.50,s,1.00,1.00,1,none,false);
arc(42630,43261,0.00,1.00,so,1.00,1.00,0,none,false);
arc(42630,43262,0.50,1.00,si,1.00,1.00,1,none,false);
arc(43262,43577,1.00,0.00,s,1.00,1.00,0,none,false);
arc(43578,43893,0.00,1.00,s,1.00,1.00,0,none,false);
arc(43893,44367,1.00,0.00,si,1.00,1.00,0,none,false);
arc(44525,44683,1.00,0.50,s,1.00,1.00,1,none,false);
arc(44841,45157,1.00,0.50,s,1.00,1.00,1,none,false);
arc(44999,45315,0.00,0.50,s,1.00,1.00,0,none,false);
arc(45472,45788,0.00,0.50,s,1.00,1.00,0,none,false);
arc(45630,45946,1.00,0.50,s,1.00,1.00,1,none,false);
arc(46104,46420,1.00,0.50,s,1.00,1.00,1,none,false);
arc(46262,46578,0.00,0.50,s,1.00,1.00,0,none,false);
arc(46735,47051,0.00,1.00,s,1.00,1.00,0,none,false);
arc(47209,47446,0.00,0.50,s,1.00,1.00,0,none,false);
arc(47446,47683,0.50,0.50,s,1.00,1.00,0,none,false);
arc(47683,48315,0.50,0.00,si,1.00,1.00,0,none,false);
arc(47683,48314,1.00,0.00,so,1.00,1.00,1,none,false);
arc(48314,48629,0.00,1.00,s,1.00,1.00,1,none,false);
arc(48630,48945,1.00,0.00,s,1.00,1.00,1,none,false);
arc(48946,49420,0.00,1.00,si,1.00,1.00,1,none,false);
arc(49578,49736,0.00,0.50,s,1.00,1.00,0,none,false);
arc(49972,50209,1.00,0.50,s,1.00,1.00,1,none,false);
arc(50446,50683,0.00,0.50,s,1.00,1.00,0,none,false);
arc(50920,51156,1.00,0.25,s,1.00,1.00,1,none,false);
arc(51156,51472,0.25,1.00,s,1.00,1.00,1,none,false);
timing(51789,190.00,5.00);
arc(51789,52104,0.00,0.50,si,1.00,1.00,0,none,false);
arc(52104,53682,0.50,0.50,s,1.00,1.00,0,none,false);
arc(52262,52578,1.00,0.50,s,1.00,1.00,1,none,false);
arc(52736,53052,1.00,0.50,s,1.00,1.00,1,none,false);
arc(53367,53683,1.00,0.50,s,1.00,1.00,1,none,false);
arc(53683,53998,0.50,0.00,s,1.00,1.00,0,none,false);
arc(53999,54314,0.00,0.50,s,1.00,1.00,0,none,false);
arc(54315,54631,0.50,0.00,s,1.00,1.00,0,none,false);
arc(54315,54631,1.00,0.50,s,1.00,1.00,1,none,false);
arc(54946,55261,1.00,0.50,si,1.00,1.00,1,none,false);
arc(55262,55578,0.00,0.50,s,1.00,1.00,0,none,false);
arc(55262,56840,0.50,0.50,s,1.00,1.00,1,none,false);
arc(56052,56368,0.00,0.50,s,1.00,1.00,0,none,false);
arc(56525,56841,0.00,0.50,s,1.00,1.00,0,none,false);
arc(56841,57156,0.50,1.00,s,1.00,1.00,1,none,false);
arc(57157,57472,1.00,0.50,s,1.00,1.00,1,none,false);
arc(57473,57789,0.00,0.50,s,1.00,1.00,0,none,false);
arc(57473,57789,0.50,1.00,s,1.00,1.00,1,none,false);
arc(58104,58419,0.00,0.50,si,1.00,1.00,0,none,false);
arc(58420,59998,0.50,0.50,s,1.00,1.00,0,none,false);
arc(58420,58736,1.00,0.50,s,1.00,1.00,1,none,false);
arc(59052,59368,1.00,0.50,s,1.00,1.00,1,none,false);
arc(59683,59999,1.00,0.50,s,1.00,1.00,1,none,false);
arc(59999,60314,0.50,0.00,s,1.00,1.00,0,none,false);
arc(60315,60630,0.00,0.50,s,1.00,1.00,0,none,false);
arc(60631,60947,0.50,0.00,s,1.00,1.00,0,none,false);
arc(60631,60947,1.00,0.50,s,1.00,1.00,1,none,false);
arc(61262,61577,1.00,0.50,si,1.00,1.00,1,none,false);
arc(61578,63156,0.50,0.50,s,1.00,1.00,1,none,false);
arc(61736,62052,0.00,0.50,s,1.00,1.00,0,none,false);
arc(62210,62526,0.00,0.50,s,1.00,1.00,0,none,false);
arc(62841,63157,0.00,0.50,s,1.00,1.00,0,none,false);
arc(63157,63472,0.50,1.00,s,1.00,1.00,1,none,false);
arc(63473,63788,1.00,0.50,s,1.00,1.00,1,none,false);
arc(63789,64105,0.00,0.50,s,1.00,1.00,0,none,false);
arc(63789,64105,0.50,1.00,s,1.00,1.00,1,none,false);
arc(64420,64736,0.00,0.50,si,1.00,1.00,0,none,false);
timing(64421,190.00,6.00);
arc(64894,65210,1.00,0.50,si,1.00,1.00,1,none,false);
arc(65368,65684,0.00,0.50,si,1.00,1.00,0,none,false);
arc(65842,66158,1.00,0.50,si,1.00,1.00,1,none,false);
arc(66315,66788,0.00,1.00,si,1.00,1.00,0,none,false);
arc(66789,67262,1.00,0.00,so,1.00,1.00,0,none,false);
arc(67263,67736,0.00,1.00,s,1.00,1.00,0,none,false);
arc(67736,68210,1.00,0.00,s,1.00,1.00,0,none,false);
arc(68210,68683,1.00,0.00,si,1.00,1.00,1,none,false);
arc(68684,69157,0.00,1.00,so,1.00,1.00,1,none,false);
arc(69157,69630,1.00,0.00,s,1.00,1.00,1,none,false);
arc(69631,70105,0.00,1.00,s,1.00,1.00,1,none,false);
arc(70105,70578,0.00,1.00,s,1.00,1.00,0,none,false);
arc(70578,71052,1.00,0.00,s,1.00,1.00,0,none,false);
arc(71052,71525,1.00,0.00,s,1.00,1.00,1,none,false);
arc(71526,72000,0.00,1.00,s,1.00,1.00,1,none,false);
timing(71999,190.00,3.00);
hold(72947,73895,2);
hold(74842,75790,3);
hold(76736,78631,1);
hold(77684,78632,4);
(79578,2);
hold(79894,80210,1);
(80526,3);
hold(80842,81158,4);
(81473,1);
hold(81789,82105,2);
(82421,4);
hold(82736,83052,3);
(83368,1);
hold(83684,84000,3);
(84315,4);
hold(84631,84947,2);
(85263,3);
hold(85578,85894,1);
(86210,2);
hold(86526,86842,4);
(87157,1);
hold(87473,87789,2);
(88105,2);
hold(88421,88737,3);
(89052,3);
hold(89368,89684,4);
hold(89999,90631,2);
hold(89999,90631,3);
(90947,4);
hold(91263,91579,3);
(91894,3);
hold(92210,92526,2);
(92842,2);
hold(93157,93473,1);
hold(93789,94105,1);
hold(93789,94105,4);
arc(94736,97578,1.00,0.00,so,1.00,1.00,1,none,false);
(95684,2);
hold(95999,96315,2);
(96631,1);
arc(97578,98210,0.00,1.00,si,1.00,1.00,1,none,false);
arc(98526,101368,0.00,1.00,so,1.00,1.00,0,none,false);
(99473,3);
hold(99789,100105,3);
(100421,4);
arc(101368,102000,1.00,0.00,si,1.00,1.00,0,none,false);
arc(102315,105157,1.00,0.00,so,1.00,1.00,1,none,false);
(102947,2);
hold(103263,103579,2);
(103894,1);
hold(104210,105158,1);
arc(105157,105789,0.00,1.00,si,1.00,1.00,1,none,false);
arc(106105,108947,0.00,1.00,so,1.00,1.00,0,none,false);
(106736,3);
hold(107052,107368,3);
(107684,4);
hold(107999,108947,4);
arc(108947,109579,1.00,0.00,si,1.00,1.00,0,none,false);
arc(109894,110368,0.00,0.50,s,1.00,1.00,0,none,false);
arc(109894,110841,1.00,0.00,s,1.00,1.00,1,none,false);
arc(110842,111789,0.00,1.00,s,1.00,1.00,1,none,false);
hold(110842,111316,1);
arc(111789,112263,0.00,0.50,s,1.00,1.00,0,none,false);
arc(111789,112736,1.00,0.00,s,1.00,1.00,1,none,false);
arc(112736,113210,0.00,0.50,s,1.00,1.00,1,none,false);
hold(112736,113210,1);
(113684,4);
(113999,3);
(114315,2);
(114631,1);
(114947,2);
(115263,3);
(115578,4);
(116052,1);
hold(116526,116842,3);
hold(116999,117315,2);
arc(117473,118420,0.00,1.00,s,1.00,1.00,0,none,false);
arc(117473,117947,1.00,0.50,s,1.00,1.00,1,none,false);
arc(118420,119367,1.00,0.00,s,1.00,1.00,0,none,false);
hold(118421,118895,4);
arc(119368,120315,0.00,1.00,s,1.00,1.00,0,none,false);
arc(119368,119842,1.00,0.50,s,1.00,1.00,1,none,false);
arc(120315,120789,1.00,0.50,s,1.00,1.00,0,none,false);
hold(120315,120789,4);
(121263,1);
(121263,4);
(121736,1);
(121736,4);
(122210,2);
(122210,3);
(122684,2);
(122684,3);
arc(123157,123472,0.00,0.50,s,1.00,1.00,0,none,false);
arc(123473,123789,0.50,0.00,s,1.00,1.00,0,none,false);
arc(123473,123788,1.00,0.50,s,1.00,1.00,1,none,false);
arc(123789,124104,0.50,1.00,s,1.00,1.00,1,none,false);
arc(124105,124737,0.00,0.50,si,1.00,1.00,0,none,false);
arc(124105,124737,1.00,0.50,si,1.00,1.00,1,none,false);
arc(125052,126474,1.00,0.00,so,1.00,1.00,1,none,false);
(125999,1);
arc(126947,127894,1.00,0.50,so,1.00,1.00,1,none,false);
arc(127894,128842,0.50,1.00,si,1.00,1.00,1,none,false);
(127894,1);
arc(128842,130264,0.00,1.00,so,1.00,1.00,0,none,false);
(129789,4);
arc(130736,131683,0.00,0.50,so,1.00,1.00,0,none,false);
arc(131684,132632,0.50,0.00,si,1.00,1.00,0,none,false);
hold(131684,132632,3);