AudioOffset:0
-
timing(0,180.00,4.00);
hold(1333,3333,1);
arc(3333,3999,1.00,1.00,s,1.00,1.00,1,none,false);
arc(4000,4333,1.00,0.50,si,1.00,1.00,1,none,false);
arc(4333,4667,0.50,1.00,so,1.00,1.00,1,none,false);
arc(4666,5332,0.00,0.00,s,1.00,1.00,0,none,false);
arc(5333,5666,0.00,0.50,si,1.00,1.00,0,none,false);
arc(5666,6000,0.50,0.00,so,1.00,1.00,0,none,false);
arc(6000,6666,1.00,1.00,s,1.00,1.00,1,none,false);
arc(6666,6999,1.00,0.50,si,1.00,1.00,1,none,false);
arc(6999,7333,0.50,1.00,so,1.00,1.00,1,none,false);
arc(7333,7999,0.00,0.00,s,1.00,1.00,0,none,false);
arc(8000,8333,0.00,0.50,b,1.00,1.00,0,none,false);
arc(8333,8666,0.50,0.00,b,1.00,1.00,0,none,false);
arc(8666,9000,0.00,0.50,so,1.00,1.00,0,none,false);
arc(9333,9999,0.00,0.50,si,1.00,1.00,0,none,false);
arc(9333,10333,1.00,1.00,s,1.00,1.00,1,none,false);
arc(9999,10333,0.50,0.00,si,1.00,1.00,0,none,false);
arc(10666,11666,0.00,0.00,s,1.00,1.00,0,none,false);
arc(10666,11332,1.00,0.50,si,1.00,1.00,1,none,false);
arc(11333,11667,0.50,1.00,si,1.00,1.00,1,none,false);
arc(12000,12666,0.00,0.50,si,1.00,1.00,0,none,false);
arc(12000,13000,1.00,1.00,s,1.00,1.00,1,none,false);
arc(12666,13000,0.50,0.00,si,1.00,1.00,0,none,false);
(13333,1);
(13333,4);
arc(14666,15832,0.00,0.50,si,1.00,1.00,0,none,false);
arc(15833,17332,0.50,0.00,b,1.00,1.00,0,none,false);
arc(15833,17332,1.00,0.50,b,1.00,1.00,1,none,false);
arc(17333,18667,0.00,0.50,so,1.00,1.00,0,none,false);
arc(17333,18667,0.50,1.00,so,1.00,1.00,1,none,false);
(19333,2);
(19666,3);
hold(20000,21167,1);
arc(21166,23500,1.00,0.50,si,1.00,1.00,1,none,false);
arc(23499,23998,0.00,0.50,si,1.00,1.00,0,none,false);
arc(23999,24665,0.50,0.00,so,1.00,1.00,0,none,false);
arc(24666,24999,0.00,0.50,b,1.00,1.00,0,none,false);
arc(25000,25334,0.50,0.00,b,1.00,1.00,0,none,false);
arc(25333,25999,1.00,0.50,b,1.00,1.00,1,none,false);
arc(26000,26667,0.50,1.00,b,1.00,1.00,1,none,false);
arc(26666,27332,0.00,0.50,b,1.00,1.00,0,none,false);
arc(27333,28000,0.50,0.00,b,1.00,1.00,0,none,false);
arc(27999,28665,1.00,0.50,b,1.00,1.00,1,none,false);
arc(28666,28999,0.50,0.75,s,1.00,1.00,1,none,false);
arc(29000,29334,0.75,0.50,s,1.00,1.00,1,none,false);
arc(29333,29999,0.00,0.50,s,1.00,1.00,0,none,false);
arc(30000,30333,0.50,0.25,s,1.00,1.00,0,none,false);
arc(30333,30667,0.25,0.50,s,1.00,1.00,0,none,false);
arc(30666,30999,1.00,0.50,s,1.00,1.00,1,none,false);
arc(30999,31332,0.50,0.75,s,1.00,1.00,1,none,false);
arc(31333,31666,0.75,0.50,s,1.00,1.00,1,none,false);
arc(31666,32000,0.50,1.00,s,1.00,1.00,1,none,false);
arc(32000,32333,0.00,0.50,s,1.00,1.00,0,none,false);
arc(32333,32666,0.50,0.25,s,1.00,1.00,0,none,false);
arc(32666,32999,0.25,0.50,s,1.00,1.00,0,none,false);
arc(33000,33334,0.50,0.00,s,1.00,1.00,0,none,false);
arc(33333,33999,1.00,0.50,b,1.00,1.00,1,none,false);
arc(33999,34665,0.00,0.50,b,1.00,1.00,0,none,false);
arc(33999,34665,0.50,1.00,b,1.00,1.00,1,none,false);
arc(34666,35332,0.50,0.38,s,1.00,1.00,0,none,false);
arc(34666,35332,1.00,0.63,s,1.00,1.00,1,none,false);
arc(35333,35667,0.38,0.00,si,1.00,1.00,0,none,false);
arc(35333,35667,0.63,1.00,si,1.00,1.00,1,none,false);
hold(36000,36500,1);
(36500,2);
hold(37166,37833,3);
(37833,2);
hold(38666,39166,2);
(39166,3);
hold(39833,40500,4);
hold(40500,40834,3);
hold(41333,41833,4);
(41833,3);
hold(42499,43166,2);
(43166,3);
hold(44000,44500,3);
(44500,2);
hold(45166,45833,1);
(45833,2);
hold(46666,47166,1);
(47166,3);
arc(47833,48500,1.00,1.00,s,1.00,1.00,1,none,false);
hold(48500,48834,2);
hold(49333,49833,4);
(49833,2);
arc(50499,51166,0.00,0.00,s,1.00,1.00,0,none,false);
hold(51166,51500,3);
hold(52000,52334,3);
(52333,2);
(52666,3);
(53000,2);
arc(53333,53999,1.00,0.50,s,1.00,1.00,1,none,false);
arc(53999,54666,0.50,1.00,s,1.00,1.00,1,none,false);
hold(54666,55166,2);
(56000,3);
arc(57333,57999,0.00,0.50,si,1.00,1.00,0,none,false);
arc(57999,58666,0.50,0.00,si,1.00,1.00,0,none,false);
arc(58666,59332,1.00,0.50,si,1.00,1.00,1,none,false);
arc(59333,60000,0.50,1.00,si,1.00,1.00,1,none,false);
arc(60000,60666,0.00,0.50,si,1.00,1.00,0,none,false);
arc(60666,60999,0.50,0.25,s,1.00,1.00,0,none,false);
arc(61000,61334,0.25,0.50,s,1.00,1.00,0,none,false);
arc(61333,61999,1.00,0.50,s,1.00,1.00,1,none,false);
arc(61999,62332,0.50,0.88,s,1.00,1.00,1,none,false);
arc(62333,62667,0.88,0.50,s,1.00,1.00,1,none,false);
arc(62666,62999,0.00,0.25,s,1.00,1.00,0,none,false);
arc(63000,63333,0.25,0.13,s,1.00,1.00,0,none,false);
arc(63333,63666,0.13,0.38,s,1.00,1.00,0,none,false);
arc(63666,64000,0.38,0.25,s,1.00,1.00,0,none,false);
arc(64000,64333,1.00,0.75,s,1.00,1.00,1,none,false);
arc(64333,64666,0.75,0.88,s,1.00,1.00,1,none,false);
arc(64666,64999,0.88,0.63,s,1.00,1.00,1,none,false);
arc(65000,65334,0.63,0.75,s,1.00,1.00,1,none,false);
arc(65333,65999,0.00,0.50,b,1.00,1.00,0,none,false);
arc(66000,66666,0.50,0.00,b,1.00,1.00,0,none,false);
arc(66000,66666,1.00,0.50,b,1.00,1.00,1,none,false);
arc(66666,67332,0.00,0.38,s,1.00,1.00,0,none,false);
arc(66666,67332,0.50,0.63,s,1.00,1.00,1,none,false);
arc(67333,67667,0.38,0.00,si,1.00,1.00,0,none,false);
arc(67333,67667,0.63,1.00,si,1.00,1.00,1,none,false);
hold(68000,68667,2);
arc(68666,69332,1.00,0.50,si,1.00,1.00,1,none,false);
arc(69333,69999,0.50,1.00,si,1.00,1.00,1,none,false);
arc(70000,70333,1.00,0.75,si,1.00,1.00,1,none,false);
arc(70333,70667,0.75,1.00,s,1.00,1.00,1,none,false);
arc(70666,71332,0.00,0.50,si,1.00,1.00,0,none,false);
arc(71333,71999,0.50,0.00,si,1.00,1.00,0,none,false);
arc(72000,72666,0.00,0.50,b,1.00,1.00,0,none,false);
arc(72666,72999,0.50,0.25,b,1.00,1.00,0,none,false);
arc(73000,73334,0.25,0.50,b,1.00,1.00,0,none,false);
arc(73333,73999,1.00,0.50,si,1.00,1.00,1,none,false);
arc(74000,74333,0.50,1.00,si,1.00,1.00,1,none,false);
arc(74333,74666,1.00,0.50,b,1.00,1.00,1,none,false);
arc(74666,74999,0.50,1.00,b,1.00,1.00,1,none,false);
arc(74999,75332,1.00,0.50,b,1.00,1.00,1,none,false);
arc(75333,76000,0.50,1.00,so,1.00,1.00,1,none,false);
arc(75999,76665,0.00,0.50,si,1.00,1.00,0,none,false);
arc(76666,76999,0.50,0.00,si,1.00,1.00,0,none,false);
arc(77000,77333,0.00,0.50,b,1.00,1.00,0,none,false);
arc(77333,77999,0.50,0.00,si,1.00,1.00,0,none,false);
arc(78000,78667,0.00,0.50,si,1.00,1.00,0,none,false);
arc(78666,78999,1.00,0.75,s,1.00,1.00,1,none,false);
arc(78999,79332,0.75,1.00,s,1.00,1.00,1,none,false);
arc(79333,79999,1.00,0.50,si,1.00,1.00,1,none,false);
arc(79999,80665,0.50,1.00,si,1.00,1.00,1,none,false);
arc(80666,80999,1.00,0.50,si,1.00,1.00,1,none,false);
arc(81000,81334,0.50,1.00,s,1.00,1.00,1,none,false);
arc(81333,81666,0.00,0.25,s,1.00,1.00,0,none,false);
arc(81666,81999,0.25,0.00,s,1.00,1.00,0,none,false);
arc(82000,82333,0.00,0.50,s,1.00,1.00,0,none,false);
arc(82333,82667,0.50,0.00,s,1.00,1.00,0,none,false);
arc(82666,82999,1.00,0.75,s,1.00,1.00,1,none,false);
arc(82999,83332,0.75,1.00,s,1.00,1.00,1,none,false);
arc(83333,83666,1.00,0.50,s,1.00,1.00,1,none,false);
arc(83666,84000,0.50,1.00,s,1.00,1.00,1,none,false);
arc(84000,84333,0.00,0.25,s,1.00,1.00,0,none,false);
arc(84333,84666,0.25,0.00,s,1.00,1.00,0,none,false);
arc(84667,85333,0.00,0.50,si,1.00,1.00,0,none,false);
arc(85333,85999,0.50,0.00,si,1.00,1.00,0,none,false);
arc(86000,86333,0.00,0.50,si,1.00,1.00,0,none,false);
arc(86334,86668,0.50,0.00,s,1.00,1.00,0,none,false);
arc(86667,87000,1.00,0.75,s,1.00,1.00,1,none,false);
arc(87000,87333,0.75,1.00,s,1.00,1.00,1,none,false);
arc(87334,87667,1.00,0.50,s,1.00,1.00,1,none,false);
arc(87667,88000,0.50,1.00,s,1.00,1.00,1,none,false);
arc(88000,88666,1.00,0.50,si,1.00,1.00,1,none,false);
arc(88666,89000,0.50,1.00,si,1.00,1.00,1,none,false);
hold(89333,91333,1);
(90333,3);
(91333,2);
hold(92000,92667,4);
(92666,2);
hold(93333,94000,1);
(94000,3);
hold(94666,96666,4);
(95666,2);
(96666,3);
(97333,4);
(97666,1);
(98000,4);
(98333,1);
(98666,4);
(99333,2);
arc(100000,100333,1.00,0.50,s,1.00,1.00,1,none,false);
arc(100333,100666,0.50,0.50,s,1.00,1.00,1,none,false);
arc(100666,100999,0.00,0.50,s,1.00,1.00,0,none,false);
arc(100666,101000,0.50,1.00,s,1.00,1.00,1,none,false);
arc(101000,101333,0.50,0.50,s,1.00,1.00,0,none,false);
arc(101333,101666,0.50,0.00,s,1.00,1.00,0,none,false);
arc(101666,102000,0.00,0.50,s,1.00,1.00,0,none,false);
arc(102000,102333,1.00,0.50,s,1.00,1.00,1,none,false);
arc(102333,102667,0.50,1.00,s,1.00,1.00,1,none,false);
arc(102666,103165,0.00,0.50,s,1.00,1.00,0,none,false);
arc(103166,103832,0.50,0.00,s,1.00,1.00,0,none,false);
arc(103166,103832,1.00,0.50,s,1.00,1.00,1,none,false);
arc(103833,104499,0.00,0.50,s,1.00,1.00,0,none,false);
arc(103833,104499,0.50,1.00,s,1.00,1.00,1,none,false);
arc(104500,104999,0.50,0.00,s,1.00,1.00,0,none,false);
arc(104500,104999,1.00,0.50,s,1.00,1.00,1,none,false);
arc(105000,105333,0.00,0.50,s,1.00,1.00,0,none,false);
arc(105000,105334,0.50,1.00,s,1.00,1.00,1,none,false);
arc(105333,105666,0.50,0.00,s,1.00,1.00,0,none,false);
arc(105666,105999,0.00,0.50,s,1.00,1.00,0,none,false);
arc(106000,106334,0.50,0.00,s,1.00,1.00,0,none,false);
arc(106000,106333,1.00,0.50,s,1.00,1.00,1,none,false);
arc(106333,106999,0.50,1.00,s,1.00,1.00,1,none,false);
arc(106833,107332,0.00,0.50,s,1.00,1.00,0,none,false);
arc(107000,107999,1.00,1.00,s,1.00,1.00,1,none,false);
arc(107333,107666,0.50,0.00,s,1.00,1.00,0,none,false);
arc(107666,107999,0.00,0.50,s,1.00,1.00,0,none,false);
arc(108000,108499,0.50,0.00,s,1.00,1.00,0,none,false);
arc(108000,108499,1.00,0.50,s,1.00,1.00,1,none,false);
arc(108500,109833,0.00,0.00,s,1.00,1.00,0,none,false);
arc(108500,109166,0.50,0.50,s,1.00,1.00,1,none,false);
arc(109167,109833,0.50,1.00,s,1.00,1.00,1,none,false);
arc(109834,110333,0.00,0.50,s,1.00,1.00,0,none,false);
arc(109834,110333,1.00,1.00,s,1.00,1.00,1,none,false);
arc(110334,110668,0.50,0.00,s,1.00,1.00,0,none,false);
arc(110334,110667,1.00,0.50,s,1.00,1.00,1,none,false);
arc(110666,110999,0.50,1.00,s,1.00,1.00,1,none,false);
arc(110999,111332,1.00,0.50,s,1.00,1.00,1,none,false);
arc(111333,111666,0.00,0.50,s,1.00,1.00,0,none,false);
arc(111333,111667,0.50,1.00,s,1.00,1.00,1,none,false);
arc(111666,112332,0.50,0.00,s,1.00,1.00,0,none,false);
arc(112166,112665,1.00,0.50,s,1.00,1.00,1,none,false);
arc(112333,113332,0.00,0.00,s,1.00,1.00,0,none,false);
arc(112666,112999,0.50,1.00,s,1.00,1.00,1,none,false);
arc(112999,113332,1.00,0.50,s,1.00,1.00,1,none,false);
arc(113333,113832,0.00,0.50,s,1.00,1.00,0,none,false);
arc(113333,113832,0.50,1.00,s,1.00,1.00,1,none,false);
arc(113833,114499,0.50,0.50,s,1.00,1.00,0,none,false);
arc(113833,115166,1.00,1.00,s,1.00,1.00,1,none,false);
arc(114500,115166,0.50,0.00,s,1.00,1.00,0,none,false);
arc(115167,115666,0.00,0.00,s,1.00,1.00,0,none,false);
arc(115167,115666,1.00,0.50,s,1.00,1.00,1,none,false);
arc(115667,116000,0.00,0.50,s,1.00,1.00,0,none,false);
arc(115667,116001,0.50,1.00,s,1.00,1.00,1,none,false);
arc(115999,116332,0.50,0.00,s,1.00,1.00,0,none,false);
arc(116333,116666,0.00,0.50,s,1.00,1.00,0,none,false);
arc(116666,117000,0.50,0.00,s,1.00,1.00,0,none,false);
arc(117000,117333,1.00,0.50,s,1.00,1.00,1,none,false);
arc(117333,117666,0.50,0.50,s,1.00,1.00,1,none,false);
arc(117666,117999,0.00,0.50,s,1.00,1.00,0,none,false);
arc(117666,117999,0.50,1.00,s,1.00,1.00,1,none,false);
arc(118000,118333,0.50,0.00,s,1.00,1.00,0,none,false);
arc(118000,118333,1.00,1.00,s,1.00,1.00,1,none,false);
arc(118333,118667,0.00,0.00,s,1.00,1.00,0,none,false);
arc(118333,118667,1.00,0.50,s,1.00,1.00,1,none,false);
(119999,2);
(120666,3);
hold(121333,123333,1);
(121833,2);
(122333,3);
(122833,3);
(123333,2);
(123999,1);
hold(124500,124834,3);
hold(125166,125500,2);
hold(125833,126167,2);
hold(126666,128666,4);
(127166,3);
(127666,2);
(128166,2);
(128666,3);
(129333,4);
hold(129833,130167,2);
hold(130500,130834,3);
hold(131166,131500,3);
hold(132000,134000,1);
(132500,2);
(133000,3);
(133499,4);
(133999,4);
(134666,1);
hold(135166,135500,4);
hold(135833,136167,2);
hold(136500,136834,2);
arc(137333,137916,1.00,0.75,s,1.00,1.00,1,none,false);
arc(137916,138333,0.00,0.25,s,1.00,1.00,0,none,false);
arc(138333,138832,1.00,1.00,s,1.00,1.00,1,none,false);
arc(138833,139332,1.00,0.50,s,1.00,1.00,1,none,false);
arc(139333,139999,0.00,0.50,s,1.00,1.00,0,none,false);
arc(139333,139999,0.50,1.00,s,1.00,1.00,1,none,false);
arc(140000,140333,0.50,0.25,b,1.00,1.00,0,none,false);
arc(140000,140333,1.00,0.75,b,1.00,1.00,1,none,false);
arc(140333,140666,0.25,0.50,b,1.00,1.00,0,none,false);
arc(140333,140666,0.75,1.00,b,1.00,1.00,1,none,false);
arc(140666,140999,0.50,0.25,b,1.00,1.00,0,none,false);
arc(140666,140999,1.00,0.75,b,1.00,1.00,1,none,false);
arc(141000,141333,0.25,0.50,b,1.00,1.00,0,none,false);
arc(141000,141333,0.75,1.00,b,1.00,1.00,1,none,false);
arc(141333,141999,0.50,0.00,si,1.00,1.00,0,none,false);
arc(141333,141999,1.00,0.50,si,1.00,1.00,1,none,false);
arc(141999,142666,0.00,0.50,so,1.00,1.00,0,none,false);
arc(141999,142666,0.50,1.00,so,1.00,1.00,1,none,false);
hold(143666,144000,2);
hold(144666,145333,3);
hold(146333,146667,4);
hold(147333,148000,1);