AudioOffset:0
-
timing(0,180.00,4.00);
hold(1333,2333,1);
hold(2333,3333,4);
arc(3333,4000,0.00,0.50,si,1.00,0.00,0,none,false);
arc(4000,4333,0.50,0.00,si,0.00,0.00,0,none,false);
arc(4000,4333,1.00,0.50,si,1.00,0.00,1,none,false);
arc(4333,4666,0.00,0.00,s,0.00,0.00,0,none,false);
arc(4333,4666,0.50,0.50,s,0.00,0.00,1,none,false);
arc(4666,5000,0.50,1.00,si,0.00,0.00,1,none,false);
arc(5000,6000,1.00,1.00,s,0.00,0.00,1,none,false);
arc(5333,6000,0.00,0.50,si,1.00,0.00,0,none,false);
arc(6000,6333,0.50,0.00,si,0.00,0.00,0,none,false);
arc(6333,7333,0.00,0.00,s,0.00,0.00,0,none,false);
arc(6666,7333,1.00,0.50,si,1.00,0.00,1,none,false);
arc(7333,7666,0.50,1.00,si,0.00,0.00,1,none,false);
(8000,2);
(8333,1);
(8333,4);
(8666,2);
(8666,3);
arc(9333,9999,0.00,0.00,s,1.00,1.00,0,none,false);
arc(9333,9999,1.00,0.50,si,1.00,0.00,1,none,false);
arc(9999,10333,0.00,0.50,si,1.00,0.00,0,none,false);
arc(9999,10333,0.50,1.00,si,0.00,1.00,1,none,false);
arc(10666,11333,0.00,0.50,si,1.00,0.00,0,none,false);
arc(10666,11333,1.00,1.00,s,1.00,1.00,1,none,false);
arc(11333,11666,0.50,0.00,si,0.00,1.00,0,none,false);
arc(11333,11666,1.00,0.50,si,1.00,0.00,1,none,false);
arc(12000,12666,0.00,0.00,s,1.00,1.00,0,none,false);
arc(12000,12666,1.00,0.50,si,1.00,0.00,1,none,false);
arc(12666,13000,0.00,0.50,si,1.00,0.00,0,none,false);
arc(12666,13000,0.50,1.00,si,0.00,0.00,1,none,false);
(13333,1);
(13333,4);
hold(14666,15000,4);
(15000,1);
hold(15166,15833,3);
arc(15833,16666,0.00,0.50,si,1.00,0.00,0,none,false);
arc(16666,17333,0.50,0.00,so,0.00,1.00,0,none,false);
arc(17333,18000,1.00,0.50,si,1.00,0.00,1,none,false);
arc(18000,18666,0.50,1.00,so,0.00,1.00,1,none,false);
(18666,2);
(19333,1);
(19333,4);
(19666,2);
(19666,3);
hold(19999,20333,1);
(20333,4);
hold(20500,21167,2);
arc(21166,22000,1.00,0.50,si,1.00,0.00,1,none,false);
arc(22000,22666,0.50,1.00,so,0.00,1.00,1,none,false);
arc(22666,23333,0.00,0.50,si,1.00,0.00,0,none,false);
arc(23333,23999,0.50,0.00,so,0.00,1.00,0,none,false);
arc(23999,24666,0.00,0.50,si,1.00,1.00,0,none,false);
arc(24666,25000,0.50,0.00,b,1.00,1.00,0,none,false);
arc(24666,25000,1.00,0.50,b,1.00,1.00,1,none,false);
arc(25000,25333,0.00,0.50,b,1.00,1.00,0,none,false);
arc(25000,25333,0.50,1.00,b,1.00,1.00,1,none,false);
arc(25333,26000,1.00,0.25,b,1.00,0.00,1,none,false);
arc(26000,26666,0.25,1.00,b,0.00,1.00,1,none,false);
arc(26666,27333,0.00,0.75,b,1.00,0.00,0,none,false);
arc(27333,28000,0.75,0.00,b,0.00,1.00,0,none,false);
arc(27999,28666,1.00,0.25,b,1.00,0.00,1,none,false);
arc(28666,29000,0.25,0.75,s,0.00,0.00,1,none,false);
arc(29000,29333,0.75,0.50,s,0.00,0.00,1,none,false);
arc(29333,30000,0.00,0.75,s,1.00,0.00,0,none,false);
arc(30000,30333,0.75,0.25,s,0.00,0.00,0,none,false);
arc(30333,30666,0.25,0.50,s,0.00,0.00,0,none,false);
arc(30666,30999,1.00,0.50,s,1.00,0.00,1,none,false);
arc(30999,31333,0.50,0.75,s,0.00,0.00,1,none,false);
arc(31333,31666,0.75,0.25,s,0.00,1.00,1,none,false);
arc(31666,32000,0.25,0.50,s,1.00,1.00,1,none,false);
arc(32000,32333,0.00,0.50,s,1.00,0.00,0,none,false);
arc(32333,32666,0.50,0.25,s,0.00,0.00,0,none,false);
arc(32666,33000,0.25,0.75,s,0.00,1.00,0,none,false);
arc(33000,33333,0.75,0.50,s,1.00,1.00,0,none,false);
arc(33333,33666,1.00,0.50,b,1.00,0.00,1,none,false);
arc(33666,33999,0.00,0.50,b,1.00,0.00,0,none,false);
arc(33666,33999,0.50,1.00,b,0.00,1.00,1,none,false);
arc(33999,34333,0.50,0.00,b,0.00,1.00,0,none,false);
arc(33999,34333,1.00,0.50,b,1.00,0.00,1,none,false);
arc(34333,34666,0.00,0.25,b,1.00,1.00,0,none,false);
arc(34333,34666,0.50,0.75,b,0.00,1.00,1,none,false);
arc(34666,35000,0.25,0.00,si,1.00,1.00,0,none,false);
arc(34666,35000,0.75,1.00,si,1.00,1.00,1,none,false);
arc(35000,35333,0.00,0.50,so,1.00,1.00,0,none,false);
arc(35000,35333,1.00,0.50,so,1.00,1.00,1,none,false);
arc(35333,35666,0.50,0.00,si,1.00,1.00,0,none,false);
arc(35333,35666,0.50,1.00,si,1.00,1.00,1,none,false);
(36000,2);
(36333,3);
hold(36500,36833,2);
(37000,4);
hold(37166,37499,2);
(37666,3);
hold(37833,38666,2);
(38666,4);
(39000,2);
hold(39166,39500,3);
(39666,1);
hold(39833,40166,3);
(40333,2);
hold(40500,41333,3);
(41333,1);
(41666,2);
hold(41833,42166,1);
(42333,3);
hold(42499,42833,1);
(43000,4);
hold(43166,44000,1);
(44000,4);
(44333,3);
hold(44500,44833,4);
(45000,2);
hold(45166,45499,3);
(45666,1);
hold(45833,46333,4);
(46333,2);
(46666,3);
(46999,2);
hold(47166,47499,3);
(47666,1);
hold(47832,48165,3);
(48332,2);
hold(48499,49332,3);
(49333,1);
(49666,3);
hold(49832,50166,2);
(50332,4);
hold(50499,50832,2);
(50999,3);
hold(51166,51999,2);
(51999,4);
hold(52333,52666,1);
hold(52666,53000,3);
hold(53000,53333,2);
arc(53333,53583,1.00,0.50,s,1.00,1.00,1,none,false);
arc(53583,53833,0.00,0.50,s,1.00,1.00,0,none,false);
arc(53583,53833,0.50,1.00,s,1.00,1.00,1,none,false);
arc(53833,53999,0.50,0.00,s,1.00,1.00,0,none,false);
arc(53833,53999,1.00,0.50,s,1.00,1.00,1,none,false);
arc(53999,54333,0.00,0.50,si,1.00,0.00,0,none,false);
arc(53999,54333,0.50,1.00,si,1.00,0.00,1,none,false);
arc(54333,54666,0.50,0.00,so,0.00,1.00,0,none,false);
arc(54333,54666,1.00,0.50,so,0.00,1.00,1,none,false);
(55000,3);
hold(55166,56000,2);
hold(56666,57333,3);
arc(57333,57666,0.00,0.50,si,1.00,1.00,0,none,false);
arc(57666,57999,0.50,0.50,s,1.00,1.00,0,none,false);
arc(57999,58333,0.50,0.00,si,1.00,1.00,0,none,false);
(57999,4);
arc(58333,58666,0.00,0.50,so,1.00,1.00,0,none,false);
arc(58666,59000,1.00,0.50,si,1.00,1.00,1,none,false);
arc(59000,59333,0.50,0.50,s,1.00,1.00,1,none,false);
arc(59333,59666,0.50,1.00,si,1.00,1.00,1,none,false);
(59333,1);
arc(59666,60000,1.00,0.50,so,1.00,1.00,1,none,false);
arc(60000,60333,0.00,0.50,si,1.00,1.00,0,none,false);
arc(60333,60666,0.50,0.00,s,1.00,1.00,0,none,false);
arc(60666,61000,0.00,0.75,s,1.00,1.00,0,none,false);
(60666,4);
arc(61000,61333,0.75,0.50,s,1.00,1.00,0,none,false);
arc(61333,61666,1.00,0.50,s,1.00,1.00,1,none,false);
arc(61666,61999,0.50,1.00,s,1.00,1.00,1,none,false);
arc(61999,62333,1.00,0.25,s,1.00,1.00,1,none,false);
(61999,1);
arc(62333,62666,0.25,0.50,s,1.00,1.00,1,none,false);
arc(62666,63000,0.00,0.50,s,1.00,1.00,0,none,false);
arc(63000,63333,0.50,0.25,s,1.00,1.00,0,none,false);
arc(63333,63666,0.25,0.75,s,1.00,1.00,0,none,false);
(63333,4);
arc(63666,64000,0.75,0.25,s,1.00,1.00,0,none,false);
arc(64000,64333,1.00,0.50,s,1.00,1.00,1,none,false);
arc(64333,64666,0.50,0.75,s,1.00,1.00,1,none,false);
arc(64666,65000,0.75,0.25,s,1.00,1.00,1,none,false);
(64666,1);
arc(65000,65333,0.25,0.75,s,1.00,1.00,1,none,false);
arc(65333,65666,0.00,0.50,b,1.00,0.00,0,none,false);
arc(65666,65999,0.50,0.00,b,0.00,1.00,0,none,false);
arc(65666,65999,1.00,0.50,b,1.00,0.00,1,none,false);
arc(65999,66333,0.00,0.50,b,1.00,0.00,0,none,false);
arc(65999,66333,0.50,1.00,b,0.00,1.00,1,none,false);
arc(66333,66666,0.50,0.25,b,0.00,1.00,0,none,false);
arc(66333,66666,1.00,0.75,b,1.00,1.00,1,none,false);
arc(66666,67000,0.25,0.00,si,1.00,1.00,0,none,false);
arc(66666,67000,0.75,1.00,si,1.00,1.00,1,none,false);
arc(67000,67333,0.00,0.50,so,1.00,1.00,0,none,false);
arc(67000,67333,1.00,0.50,so,1.00,1.00,1,none,false);
arc(67333,67666,0.50,0.00,si,1.00,1.00,0,none,false);
arc(67333,67666,0.50,1.00,si,1.00,1.00,1,none,false);
hold(68000,68666,2);
hold(68000,68333,3);
arc(68666,69000,1.00,0.50,si,1.00,1.00,1,none,false);
arc(69000,69333,0.50,1.00,s,1.00,1.00,1,none,false);
arc(69333,69666,1.00,0.38,si,1.00,1.00,1,none,false);
hold(69333,70000,1);
arc(69666,70000,0.38,1.00,s,1.00,1.00,1,none,false);
arc(70000,70333,1.00,0.25,si,1.00,1.00,1,none,false);
arc(70333,70666,0.25,1.00,s,1.00,1.00,1,none,false);
arc(70666,70999,0.00,0.50,si,1.00,1.00,0,none,false);
arc(70999,71333,0.50,0.00,s,1.00,1.00,0,none,false);
arc(71333,71666,0.00,0.63,si,1.00,1.00,0,none,false);
hold(71333,72666,4);
arc(71666,71999,0.63,0.00,s,1.00,1.00,0,none,false);
arc(71999,72333,0.00,0.75,si,1.00,1.00,0,none,false);
arc(72333,72666,0.75,0.50,b,1.00,1.00,0,none,false);
arc(72666,73000,0.50,0.75,b,1.00,1.00,0,none,false);
arc(73000,73333,0.75,0.00,b,1.00,1.00,0,none,false);
arc(73333,74000,1.00,0.00,si,1.00,1.00,1,none,false);
arc(74000,74222,0.00,0.25,b,1.00,1.00,1,none,false);
hold(74000,75666,1);
arc(74222,74333,0.25,0.13,b,1.00,1.00,1,none,false);
arc(74333,74555,0.13,0.38,b,1.00,1.00,1,none,false);
arc(74555,74666,0.38,0.25,b,1.00,1.00,1,none,false);
arc(74666,74888,0.25,0.50,b,1.00,1.00,1,none,false);
arc(74888,74999,0.50,0.38,b,1.00,1.00,1,none,false);
arc(74999,75222,0.38,0.63,b,1.00,1.00,1,none,false);
arc(75222,75333,0.63,0.50,b,1.00,1.00,1,none,false);
arc(75333,75555,0.50,0.75,b,1.00,1.00,1,none,false);
arc(75555,75666,0.75,0.63,b,1.00,1.00,1,none,false);
arc(75666,75999,0.63,1.00,si,1.00,1.00,1,none,false);
arc(76000,76222,0.00,0.25,b,1.00,1.00,0,none,false);
arc(76222,76333,0.25,0.13,b,1.00,1.00,0,none,false);
arc(76333,76555,0.13,0.38,b,1.00,1.00,0,none,false);
arc(76555,76666,0.38,0.25,b,1.00,1.00,0,none,false);
arc(76666,76888,0.25,0.50,b,1.00,1.00,0,none,false);
hold(76666,78000,4);
arc(76888,77000,0.50,0.38,b,1.00,1.00,0,none,false);
arc(77000,77222,0.38,0.63,b,1.00,1.00,0,none,false);
arc(77222,77333,0.63,0.50,b,1.00,1.00,0,none,false);
arc(77333,77666,0.50,0.13,si,1.00,1.00,0,none,false);
arc(77666,78000,0.13,0.50,so,1.00,1.00,0,none,false);
arc(78000,78666,0.50,0.00,si,1.00,1.00,0,none,false);
arc(78666,78999,1.00,0.50,s,1.00,1.00,1,none,false);
arc(78999,79333,0.50,1.00,s,1.00,1.00,1,none,false);
arc(79333,79583,1.00,0.50,si,1.00,1.00,1,none,false);
hold(79333,80666,1);
arc(79583,79833,0.50,1.00,si,1.00,1.00,1,none,false);
arc(79833,80333,1.00,0.25,si,1.00,0.00,1,none,false);
arc(80333,80666,0.25,1.00,si,0.00,0.00,1,none,false);
arc(80666,81000,1.00,0.50,s,0.00,1.00,1,none,false);
arc(81000,81333,0.50,1.00,s,1.00,1.00,1,none,false);
arc(81333,81583,0.00,0.50,si,1.00,1.00,0,none,false);
arc(81583,81833,0.50,0.00,si,1.00,1.00,0,none,false);
arc(81833,82000,0.00,0.50,si,1.00,1.00,0,none,false);
arc(82000,82250,0.50,0.00,si,1.00,1.00,0,none,false);
hold(82000,82666,4);
arc(82250,82666,0.00,0.50,so,1.00,0.00,0,none,false);
arc(82666,82999,0.50,0.00,si,0.00,0.00,0,none,false);
arc(82999,83333,0.00,0.75,si,0.00,0.00,0,none,false);
arc(83333,83999,0.75,0.00,si,0.00,1.00,0,none,false);
(83333,4);
arc(84000,84666,1.00,0.25,si,1.00,1.00,1,none,false);
arc(84666,84916,0.25,1.00,si,1.00,1.00,1,none,false);
hold(84666,86333,1);
arc(84916,85083,1.00,0.75,b,1.00,1.00,1,none,false);
arc(85083,85166,0.75,0.88,b,1.00,1.00,1,none,false);
arc(85166,85333,0.88,0.63,b,1.00,1.00,1,none,false);
arc(85333,85416,0.63,0.75,b,1.00,1.00,1,none,false);
arc(85416,85583,0.75,0.50,b,1.00,1.00,1,none,false);
arc(85583,85666,0.50,0.63,b,1.00,1.00,1,none,false);
arc(85666,85833,0.63,0.38,b,1.00,1.00,1,none,false);
arc(85833,85916,0.38,0.50,b,1.00,1.00,1,none,false);
arc(85916,86083,0.50,0.25,b,1.00,1.00,1,none,false);
arc(86083,86166,0.25,0.38,b,1.00,1.00,1,none,false);
arc(86166,86333,0.38,0.25,b,1.00,1.00,1,none,false);
arc(86333,86666,0.25,0.75,si,1.00,1.00,1,none,false);
arc(86666,87333,0.00,0.75,si,1.00,1.00,0,none,false);
arc(87333,87499,0.75,0.25,si,1.00,1.00,0,none,false);
hold(87333,88000,4);
arc(87499,87666,0.25,0.50,b,1.00,1.00,0,none,false);
arc(87666,87749,0.50,0.38,b,1.00,1.00,0,none,false);
arc(87749,87916,0.38,0.63,b,1.00,1.00,0,none,false);
arc(87916,87999,0.63,0.50,b,1.00,1.00,0,none,false);
arc(88000,88333,0.50,0.00,si,1.00,1.00,0,none,false);
arc(88333,88666,0.00,0.50,so,1.00,1.00,0,none,false);
arc(88666,89000,0.50,0.00,si,1.00,1.00,0,none,false);
arc(88666,89000,1.00,0.50,si,1.00,1.00,1,none,false);
arc(89000,89333,0.00,0.50,so,1.00,1.00,0,none,false);
arc(89000,89333,0.50,1.00,so,1.00,1.00,1,none,false);
(89833,2);
(90333,4);
(90833,1);
(91333,3);
(91666,3);
arc(92000,92666,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(92666,93333,0.50,0.00,soso,0.00,1.00,0,none,false);
(92666,4);
arc(93333,94000,1.00,0.50,s,1.00,0.00,1,none,false);
arc(94000,94666,0.50,1.00,s,0.00,1.00,1,none,false);
(94000,1);
(94666,2);
(94999,2);
(95333,3);
(95666,3);
(95999,1);
(96333,1);
(96666,4);
(97000,4);
hold(97333,97500,1);
hold(97666,97833,2);
hold(98000,98166,3);
hold(98333,98500,4);
arc(98666,99333,0.00,0.50,si,1.00,1.00,0,none,false);
arc(98999,99333,1.00,0.50,si,1.00,1.00,1,none,false);
arc(99333,99499,0.50,0.13,b,1.00,1.00,0,none,false);
arc(99333,99499,0.50,0.88,b,1.00,1.00,1,none,false);
arc(99499,99666,0.13,0.50,b,1.00,1.00,0,none,false);
arc(99499,99666,0.88,0.50,b,1.00,1.00,1,none,false);
arc(99666,100000,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(99999)];
arc(100000,100333,0.50,0.00,b,1.00,1.00,0,none,true);
arc(100000,100333,0.50,1.00,b,1.00,1.00,0,none,true);
arc(100333,101000,0.00,0.00,s,1.00,1.00,0,none,true);
arc(100333,101000,1.00,1.00,s,1.00,1.00,0,none,true);
arc(101000,101333,0.00,0.50,b,1.00,1.00,0,none,true)[arctap(101000)];
arc(101000,101333,1.00,0.50,b,1.00,1.00,0,none,true)[arctap(101000)];
arc(101333,102666,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(102000),arctap(102333)];
arc(102666,104000,0.50,0.50,s,1.00,1.00,0,none,true);
hold(102666,103166,4);
hold(103166,103833,1);
hold(103833,104500,4);
arc(104000,105333,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(105333)];
hold(104500,105000,2);
hold(105000,105333,3);
arc(105334,105667,0.50,0.00,b,1.00,1.00,0,none,true);
arc(105334,105667,0.50,1.00,b,1.00,1.00,0,none,true);
arc(105667,106334,0.00,0.00,s,1.00,1.00,0,none,true);
arc(105667,106334,1.00,1.00,s,1.00,1.00,0,none,true);
arc(106334,106667,0.00,0.50,b,1.00,1.00,0,none,true)[arctap(106334)];
arc(106334,106667,1.00,0.50,b,1.00,1.00,0,none,true)[arctap(106334)];
arc(106666,107666,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(107333),arctap(107666)];
hold(107999,108500,1);
hold(108500,109166,4);
hold(109166,109833,2);
hold(109833,110333,4);
hold(110333,110666,1);
arc(110666,112666,1.00,1.00,s,1.00,0.00,1,none,false);
(111666,1);
(112166,2);
(112666,1);
(113333,4);
hold(113833,114500,1);
hold(114500,115166,3);
hold(115166,115666,2);
hold(115666,116000,4);
arc(115999,118000,0.00,0.00,s,1.00,0.00,0,none,false);
(117000,4);
(117500,3);
(118000,4);
(118666,2);
(118666,3);
arc(119999,120666,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(120666,121333,0.75,0.00,soso,0.00,1.00,0,none,false);
(120666,4);
arc(121333,121666,1.00,0.50,s,1.00,0.00,1,none,false);
arc(121666,122999,0.50,0.50,s,0.00,0.00,1,none,false);
arc(122000,122333,0.00,0.50,s,1.00,1.00,0,none,false);
arc(122333,122999,0.50,0.50,s,1.00,1.00,0,none,false);
arc(122999,123333,0.50,0.00,s,1.00,1.00,0,none,false);
arc(122999,123333,0.50,0.50,s,0.00,0.00,1,none,false);
arc(123333,123666,0.00,0.50,s,1.00,1.00,0,none,false);
arc(123333,123666,0.50,1.00,s,0.00,1.00,1,none,false);
arc(123666,123999,0.50,0.00,s,1.00,1.00,0,none,false);
arc(123666,123999,1.00,1.00,s,1.00,1.00,1,none,false);
arc(124000,124500,1.00,1.00,s,1.00,1.00,1,none,true);
hold(124333,124833,1);
arc(124500,124833,1.00,1.00,s,1.00,1.00,1,none,false);
arc(124833,125166,1.00,0.50,s,1.00,1.00,1,none,false);
hold(125000,125500,1);
arc(125166,125500,0.50,0.50,s,1.00,1.00,1,none,false);
arc(125500,125833,0.50,1.00,s,1.00,1.00,1,none,false);
hold(125666,126166,1);
arc(125833,126166,1.00,1.00,s,1.00,1.00,1,none,false);
arc(126666,126999,0.00,0.50,s,1.00,0.00,0,none,false);
arc(126999,128332,0.50,0.50,s,0.00,0.00,0,none,false);
arc(127333,127666,1.00,0.50,s,1.00,1.00,1,none,false);
arc(127666,128332,0.50,0.50,s,1.00,1.00,1,none,false);
arc(128332,128666,0.50,0.50,s,0.00,0.00,0,none,false);
arc(128332,128666,0.50,1.00,s,1.00,1.00,1,none,false);
arc(128666,128999,0.50,0.00,s,0.00,1.00,0,none,false);
arc(128666,128999,1.00,0.50,s,1.00,1.00,1,none,false);
arc(128999,129332,0.00,0.00,s,1.00,1.00,0,none,false);
arc(128999,129332,0.50,1.00,s,1.00,1.00,1,none,false);
arc(129333,129833,0.00,0.00,s,1.00,1.00,0,none,true);
hold(129666,130166,4);
arc(129833,130166,0.00,0.00,s,1.00,1.00,0,none,false);
arc(130166,130500,0.00,0.50,s,1.00,1.00,0,none,false);
hold(130333,130833,4);
arc(130499,130833,0.50,0.50,s,1.00,1.00,0,none,false);
arc(130833,131166,0.50,0.00,s,1.00,1.00,0,none,false);
hold(130999,131500,4);
arc(131166,131499,0.00,0.00,s,1.00,1.00,0,none,false);
arc(132000,132333,1.00,0.50,s,1.00,1.00,1,none,false);
arc(132333,133666,0.50,0.50,s,1.00,1.00,1,none,false);
arc(132666,133000,0.00,0.50,s,1.00,0.00,0,none,false);
arc(133000,133666,0.50,0.50,s,0.00,0.00,0,none,false);
arc(133666,133999,0.50,0.50,s,0.00,0.00,0,none,false);
arc(133666,133999,0.50,1.00,s,1.00,1.00,1,none,false);
arc(133999,134333,0.50,0.00,s,0.00,1.00,0,none,false);
arc(133999,134333,1.00,0.50,s,1.00,1.00,1,none,false);
arc(134333,134666,0.00,0.00,s,1.00,1.00,0,none,false);
arc(134333,134666,0.50,1.00,s,1.00,1.00,1,none,false);
arc(134666,135166,1.00,1.00,s,1.00,1.00,1,none,true);
hold(135000,135500,2);
arc(135166,135500,1.00,1.00,s,1.00,1.00,1,none,false);
arc(135500,135833,1.00,0.50,s,1.00,1.00,1,none,false);
hold(135666,136166,1);
arc(135833,136166,0.50,0.50,s,1.00,1.00,1,none,false);
arc(136166,136500,0.50,1.00,s,1.00,1.00,1,none,false);
hold(136333,136833,2);
arc(136500,136833,1.00,1.00,s,1.00,1.00,1,none,false);
arc(137333,137666,0.00,0.50,s,1.00,1.00,0,none,false);
arc(137666,138999,0.50,0.50,s,1.00,1.00,0,none,false);
arc(137999,138333,1.00,0.50,s,1.00,0.00,1,none,false);
arc(138333,138999,0.50,0.50,s,0.00,0.00,1,none,false);
arc(138999,139332,0.50,0.00,s,1.00,1.00,0,none,false);
arc(138999,139332,0.50,0.50,s,0.00,0.00,1,none,false);
arc(139332,139666,0.00,0.50,s,1.00,1.00,0,none,false);
arc(139332,139666,0.50,1.00,s,0.00,1.00,1,none,false);
arc(139666,139999,0.50,0.00,s,1.00,1.00,0,none,false);
arc(139666,139999,1.00,1.00,s,1.00,1.00,1,none,false);
arc(140000,140333,0.00,0.00,s,1.00,1.00,0,none,false);
arc(140000,140333,1.00,0.50,b,1.00,1.00,1,none,false);
arc(140333,140666,0.00,0.50,b,1.00,1.00,0,none,false);
arc(140333,140666,0.50,1.00,b,1.00,1.00,1,none,false);
arc(140666,141000,0.50,0.00,b,1.00,1.00,0,none,false);
arc(140666,141000,1.00,0.50,b,1.00,1.00,1,none,false);
arc(141000,141333,0.00,0.50,b,1.00,1.00,0,none,false);
arc(141000,141333,0.50,1.00,b,1.00,1.00,1,none,false);
arc(141333,141999,0.50,0.00,b,1.00,0.40,0,none,false);
arc(141333,141999,1.00,0.50,b,1.00,0.40,1,none,false);
arc(141999,142166,0.00,0.50,b,0.40,0.30,0,none,false);
arc(141999,142166,0.50,1.00,b,0.40,0.30,1,none,false);
arc(142166,142333,0.50,0.00,b,0.30,0.20,0,none,false);
arc(142166,142333,1.00,0.50,b,0.30,0.20,1,none,false);
arc(142333,142499,0.00,0.50,b,0.20,0.10,0,none,false);
arc(142333,142499,0.50,1.00,b,0.20,0.10,1,none,false);
arc(142499,142666,0.50,0.00,b,0.10,0.00,0,none,false);
arc(142499,142666,1.00,0.50,b,0.10,0.00,1,none,false);
(143166,3);
(143666,1);
(144166,4);
(144666,2);
(145000,3);
(145333,2);
(145833,4);
(146333,1);
(146833,3);
(147333,2);
(147666,3);
(148000,2);