AudioOffset:0
-
timing(0,180.00,4.00);
arc(1333,1833,0.00,0.75,si,1.00,1.00,0,none,false);
(1333,4);
arc(1833,4000,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(3666),arctap(3833)];
(1833,3);
arc(2333,2833,1.00,0.25,si,1.00,1.00,1,none,false);
(2333,1);
arc(2833,4000,0.25,0.25,s,1.00,1.00,1,none,true)[arctap(3333),arctap(3500)];
(2833,2);
(3166,4);
arc(4000,4166,0.25,0.00,si,1.00,1.00,1,none,true);
arc(4000,4166,0.25,0.50,si,1.00,1.00,1,none,true);
arc(4000,4166,0.75,0.50,si,1.00,1.00,1,none,true);
arc(4000,4166,0.75,1.00,si,1.00,1.00,1,none,true);
(4000,2);
arc(4166,4666,0.00,0.00,s,1.00,1.00,1,none,true);
arc(4166,4666,0.50,0.50,s,1.00,1.00,1,none,true);
arc(4166,4666,1.00,1.00,s,1.00,1.00,1,none,true);
(4333,1);
(4333,4);
arc(4666,4833,0.00,0.25,so,1.00,1.00,1,none,true)[arctap(4666)];
arc(4666,4833,0.50,0.25,so,1.00,1.00,1,none,true);
arc(4666,4833,0.50,0.75,so,1.00,1.00,1,none,true);
arc(4666,4833,1.00,0.75,so,1.00,1.00,1,none,true)[arctap(4666)];
arc(4833,5333,0.25,0.25,s,1.00,1.00,1,none,true);
arc(4833,5333,0.75,0.75,s,1.00,1.00,1,none,true);
(5000,2);
arc(5333,6000,0.25,0.25,s,1.00,1.00,1,none,true)[arctap(5500)];
arc(5333,6000,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(6000)];
(5333,4);
(5666,3);
arc(6000,6166,0.25,0.00,si,1.00,1.00,1,none,true);
arc(6000,6166,0.25,0.50,si,1.00,1.00,1,none,true);
arc(6000,6166,0.75,0.50,si,1.00,1.00,1,none,true);
arc(6000,6166,0.75,1.00,si,1.00,1.00,1,none,true);
(6000,1);
arc(6166,6666,0.00,0.00,s,1.00,1.00,1,none,true);
arc(6166,6666,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(6666)];
arc(6166,6666,1.00,1.00,s,1.00,1.00,1,none,true);
(6333,2);
arc(6666,7333,0.00,0.00,s,1.00,1.00,1,none,true);
arc(6666,7333,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(7333)];
arc(6666,7333,1.00,1.00,s,1.00,1.00,1,none,true);
(6833,1);
(6999,3);
arc(7333,7499,0.00,0.25,so,1.00,1.00,1,none,true);
arc(7333,7499,0.50,0.25,so,1.00,1.00,1,none,true);
arc(7333,7499,0.50,0.75,so,1.00,1.00,1,none,true);
arc(7333,7499,1.00,0.75,so,1.00,1.00,1,none,true);
(7333,4);
arc(7499,8333,0.25,0.25,s,1.00,1.00,1,none,true);
arc(7499,7999,0.75,0.75,s,1.00,1.00,1,none,true);
(7666,2);
arc(8000,8166,0.75,0.50,si,1.00,1.00,1,none,false);
(8000,1);
arc(8166,8333,0.50,0.75,so,1.00,1.00,1,none,false);
arc(8333,8499,0.25,0.50,si,1.00,1.00,0,none,false);
arc(8333,8666,0.75,0.75,s,1.00,1.00,0,none,true);
arc(8500,8667,0.50,0.25,so,1.00,1.00,0,none,false);
arc(8666,8833,0.25,0.50,si,1.00,1.00,0,none,true);
arc(8666,8833,0.75,0.50,si,1.00,1.00,0,none,true);
(8666,4);
arc(8833,9000,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(9000)];
arc(9000,9333,0.50,0.00,si,1.00,1.00,0,none,true);
arc(9000,9333,0.50,0.50,s,1.00,1.00,0,none,true);
arc(9000,9333,0.50,1.00,si,1.00,1.00,0,none,true);
arc(9333,9999,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(9999)];
arc(9333,9999,0.50,0.50,s,1.00,1.00,0,none,true);
arc(9333,9999,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(9666)];
(9333,2);
(9333,3);
arc(9999,10333,0.00,0.25,so,1.00,1.00,0,none,true);
arc(9999,10333,0.50,0.25,so,1.00,1.00,0,none,true);
arc(9999,10333,0.50,0.75,so,1.00,1.00,0,none,true);
arc(9999,10333,1.00,0.75,so,1.00,1.00,0,none,true);
(9999,3);
arc(10333,12000,0.25,0.25,s,1.00,1.00,0,none,true);
arc(10333,10666,0.75,0.75,s,1.00,1.00,0,none,true);
(10333,2);
arc(10666,11332,0.75,0.00,si,1.00,1.00,1,none,false);
(10666,1);
(11000,2);
arc(11333,12000,0.00,0.75,so,1.00,1.00,1,none,false);
(11333,2);
(11666,1);
arc(12000,12666,0.25,1.00,si,1.00,1.00,0,none,false);
(12333,4);
arc(12666,13333,1.00,0.25,so,1.00,1.00,0,none,false);
(12666,3);
(13000,3);
(13333,4);
arc(14666,14999,1.00,0.50,s,1.00,1.00,1,none,false);
(14666,1);
arc(15000,15166,0.50,1.00,s,1.00,1.00,1,none,false);
(15000,2);
arc(15166,15499,1.00,0.25,s,1.00,1.00,1,none,false);
(15166,1);
arc(15500,15833,0.25,0.75,s,1.00,1.00,1,none,false);
arc(15833,17332,0.75,0.00,b,1.00,1.00,1,none,false);
(15833,1);
(17000,1);
arc(17333,19333,0.00,1.00,b,1.00,1.00,1,none,false);
(17333,1);
(17666,1);
(18666,2);
(19333,1);
(19666,4);
arc(19999,20332,0.00,0.50,s,1.00,1.00,0,none,false);
arc(20333,20499,0.50,0.00,s,1.00,1.00,0,none,false);
(20333,3);
(20499,4);
arc(20500,20833,0.00,0.75,s,1.00,1.00,0,none,false);
arc(20833,21166,0.75,0.25,s,1.00,1.00,0,none,false);
arc(21166,23500,0.25,1.00,b,1.00,1.00,0,none,false);
(21166,4);
(22333,4);
(22666,4);
(22999,4);
arc(23499,23666,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(23666)];
(23499,4);
arc(23666,24166,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(24166)];
(23833,3);
(23999,2);
arc(24166,24666,0.00,0.00,s,1.00,1.00,0,none,true);
(24333,1);
(24500,1);
arc(24666,25166,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(24666),arctap(25166)];
(24833,2);
(25000,3);
arc(25166,25333,1.00,1.00,s,1.00,1.00,0,none,true);
arc(25333,25666,1.00,1.00,s,1.00,1.00,0,none,true);
(25333,4);
arc(25666,26666,1.00,0.00,b,1.00,1.00,0,none,false);
(25666,4);
(25916,4);
(26166,3);
(26416,2);
arc(26666,26999,0.00,0.00,s,1.00,1.00,1,none,true);
(26666,2);
(26833,1);
arc(26999,27999,0.00,1.00,b,1.00,1.00,1,none,false);
(26999,1);
(27249,1);
(27499,2);
(27749,3);
(27999,3);
arc(28333,28583,0.00,0.50,s,1.00,1.00,0,none,false);
(28333,4);
arc(28583,28833,0.50,0.25,s,1.00,1.00,0,none,false);
(28583,3);
arc(28833,29332,0.25,0.75,s,1.00,1.00,0,none,false);
(28833,3);
(29083,4);
arc(29333,29666,0.75,0.00,si,1.00,1.00,0,none,false);
(29333,4);
(29500,4);
arc(29666,29916,0.00,0.50,s,1.00,1.00,0,none,false);
(29666,3);
arc(29916,30166,0.50,0.25,s,1.00,1.00,0,none,false);
(29916,3);
arc(30166,30416,0.25,0.63,s,1.00,1.00,0,none,false);
(30166,4);
arc(30416,30666,0.63,0.00,si,1.00,1.00,0,none,false);
(30416,4);
(30666,3);
(30833,3);
arc(30999,31249,1.00,0.50,s,1.00,1.00,1,none,false);
(30999,1);
arc(31249,31499,0.50,0.75,s,1.00,1.00,1,none,false);
(31249,2);
arc(31499,31998,0.75,0.25,s,1.00,1.00,1,none,false);
(31499,2);
(31749,1);
arc(31999,32332,0.25,1.00,si,1.00,1.00,1,none,false);
(31999,1);
(32166,1);
arc(32332,32582,1.00,0.50,s,1.00,1.00,1,none,false);
(32332,2);
arc(32582,32832,0.50,0.75,s,1.00,1.00,1,none,false);
(32582,2);
arc(32832,33082,0.75,0.37,s,1.00,1.00,1,none,false);
(32832,1);
arc(33082,33332,0.37,1.00,si,1.00,1.00,1,none,false);
(33082,1);
arc(33333,33666,0.00,0.00,s,1.00,1.00,0,none,false);
arc(33333,33666,1.00,0.50,b,1.00,0.00,1,none,false);
arc(33666,33999,0.00,0.50,b,1.00,0.00,0,none,false);
arc(33666,33999,0.50,1.25,b,0.00,0.00,1,none,false);
arc(33999,34332,0.50,-0.25,b,0.00,0.00,0,none,false);
arc(33999,34332,1.25,0.50,b,0.00,0.00,1,none,false);
arc(34333,34666,-0.25,0.88,b,0.00,0.00,0,none,false);
arc(34333,34666,0.50,1.25,b,0.00,0.00,1,none,false);
arc(34666,34999,0.88,0.00,b,0.00,1.00,0,none,false);
arc(34666,34999,1.25,0.25,b,0.00,1.00,1,none,false);
arc(35000,35667,0.00,0.25,b,1.00,1.00,0,none,false);
arc(35000,35667,0.25,1.00,b,1.00,1.00,1,none,false);
(36000,2);
hold(36000,36334,4);
(36166,3);
(36333,2);
hold(36500,37000,1);
(36500,3);
(36833,2);
(37000,3);
(37166,2);
hold(37166,37666,4);
(37499,3);
(37666,2);
arc(37916,38166,0.00,0.75,s,1.00,1.00,0,none,false);
(37916,3);
arc(38166,38332,0.75,0.00,s,1.00,1.00,0,none,false);
(38166,4);
arc(38333,38667,0.00,0.50,s,1.00,1.00,0,none,false);
(38333,3);
hold(38666,39000,4);
(38833,3);
(39000,2);
hold(39166,39666,1);
(39166,3);
(39500,2);
(39666,3);
(39833,2);
hold(39833,40333,4);
(40166,3);
(40333,2);
arc(40500,40833,0.00,0.50,s,1.00,1.00,0,none,false);
(40500,3);
arc(40833,41167,0.50,0.00,s,1.00,1.00,0,none,false);
arc(40833,41166,1.00,0.50,s,1.00,1.00,1,none,false);
arc(41166,41333,0.50,1.00,s,1.00,1.00,1,none,false);
hold(41333,41667,1);
(41499,2);
(41666,3);
(41833,2);
hold(41833,42333,4);
(42166,3);
(42333,2);
hold(42499,42999,1);
(42499,3);
(42832,2);
(42999,3);
arc(43250,43500,1.00,0.25,s,1.00,1.00,1,none,false);
(43250,2);
(43499,1);
arc(43500,43666,0.25,1.00,s,1.00,1.00,1,none,false);
arc(43666,44000,1.00,0.50,s,1.00,1.00,1,none,false);
(43666,2);
hold(43999,44333,1);
(44166,2);
(44333,3);
(44499,2);
hold(44499,44999,4);
(44833,3);
(44999,2);
hold(45166,45666,1);
(45166,3);
(45499,2);
(45666,3);
arc(45833,46332,1.00,0.50,si,1.00,1.00,1,none,false);
(45833,2);
arc(46333,46499,0.00,0.50,b,1.00,1.00,0,none,false);
arc(46333,46499,0.50,1.00,b,1.00,1.00,1,none,false);
arc(46499,46666,0.50,0.00,b,1.00,1.00,0,none,false);
arc(46499,46665,1.00,0.50,b,1.00,1.00,1,none,false);
arc(46666,47000,0.50,1.00,s,1.00,1.00,1,none,false);
(46833,1);
(47000,2);
arc(47166,47666,0.00,0.50,s,1.00,1.00,0,none,false);
(47166,3);
(47500,3);
(47666,4);
arc(47833,48333,1.00,0.50,s,1.00,1.00,1,none,false);
(47833,3);
(48166,2);
(48333,1);
arc(48583,48833,0.00,0.75,s,1.00,1.00,0,none,false);
(48583,3);
arc(48833,48999,0.75,0.00,s,1.00,1.00,0,none,false);
(48833,4);
arc(49000,49333,0.00,0.50,s,1.00,1.00,0,none,false);
(49000,3);
arc(49333,49667,0.50,0.00,s,1.00,1.00,0,none,false);
(49500,4);
(49667,3);
arc(49833,50333,1.00,0.50,s,1.00,1.00,1,none,false);
(49833,2);
(50167,2);
(50333,1);
arc(50500,51000,0.00,0.50,s,1.00,1.00,0,none,false);
(50500,2);
(50833,3);
(51000,4);
arc(51166,51499,1.00,0.25,s,1.00,1.00,1,none,false);
(51167,2);
arc(51500,51833,0.25,1.00,s,1.00,1.00,1,none,false);
(51500,1);
arc(51833,52000,1.00,0.50,s,1.00,1.00,1,none,false);
(51833,2);
(52000,1);
(52333,4);
(52416,2);
(52500,3);
(52583,1);
(52666,4);
(52750,2);
(52833,3);
(52916,1);
(53000,4);
(53083,2);
(53166,3);
(53250,1);
arc(53333,53583,1.00,0.50,s,1.00,0.50,1,none,false);
arc(53583,53833,0.00,0.50,s,1.00,0.50,0,none,false);
arc(53583,53833,0.50,1.00,s,0.50,0.00,1,none,false);
arc(53833,54083,0.50,0.00,s,0.50,0.00,0,none,false);
arc(53833,54083,1.00,0.50,s,0.00,0.50,1,none,false);
arc(54083,54333,0.00,0.50,s,0.00,0.00,0,none,false);
arc(54083,54333,0.50,0.50,s,0.50,1.00,1,none,false);
arc(54333,54499,0.50,0.00,siso,0.00,0.50,0,none,false);
arc(54333,54499,0.50,1.00,siso,1.00,0.50,1,none,false);
arc(54499,54665,0.00,0.50,sosi,0.50,1.00,0,none,false);
arc(54499,54666,1.00,0.50,sosi,0.50,0.00,1,none,false);
arc(54666,55000,0.50,0.00,s,1.00,1.00,0,none,false);
(54833,4);
(55000,3);
arc(55166,55666,1.00,0.50,s,1.00,1.00,1,none,false);
(55166,1);
(55500,2);
arc(55666,56000,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(56000)];
(55666,1);
(55833,3);
(55916,2);
arc(56000,56666,0.50,0.50,s,1.00,1.00,1,none,true);
arc(56666,57000,0.50,0.25,si,1.00,1.00,0,none,true);
arc(56666,57000,0.50,0.75,si,1.00,1.00,0,none,true);
arc(57000,57333,0.25,0.00,si,1.00,1.00,0,none,true);
arc(57000,57333,0.25,0.50,si,1.00,1.00,0,none,true);
arc(57000,57333,0.75,0.50,si,1.00,1.00,0,none,true);
arc(57000,57333,0.75,1.00,si,1.00,1.00,0,none,true);
arc(57333,58666,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(57333)];
arc(57333,58666,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(58166)];
arc(57333,57666,1.00,0.50,si,1.00,1.00,1,none,false);
arc(57666,58165,0.50,1.00,si,1.00,1.00,1,none,false);
(57666,2);
(57916,1);
arc(58166,58666,1.00,0.50,so,1.00,1.00,1,none,false);
(58416,1);
arc(58666,58999,0.00,0.50,si,1.00,1.00,0,none,false);
arc(58666,59999,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(59500)];
(58833,3);
arc(58999,59498,0.50,0.00,si,1.00,1.00,0,none,false);
(58999,3);
(59250,4);
arc(59499,59999,0.00,0.50,so,1.00,1.00,0,none,false);
(59750,4);
(60000,3);
arc(60333,60583,1.00,0.50,s,1.00,1.00,1,none,false);
(60334,1);
arc(60583,60833,0.50,0.75,s,1.00,1.00,1,none,false);
(60584,2);
arc(60833,61083,0.75,0.25,s,1.00,1.00,1,none,false);
(60834,2);
arc(61083,61333,0.25,0.50,s,1.00,1.00,1,none,false);
(61084,1);
arc(61333,61666,0.50,1.00,si,1.00,1.00,1,none,false);
(61334,1);
(61501,1);
arc(61666,61916,1.00,0.50,s,1.00,1.00,1,none,false);
(61667,2);
arc(61916,62166,0.50,0.75,s,1.00,1.00,1,none,false);
(61917,2);
arc(62167,62417,0.75,0.38,s,1.00,1.00,1,none,false);
(62167,1);
arc(62417,62667,0.38,1.00,si,1.00,1.00,1,none,false);
(62417,1);
(62666,2);
(62833,3);
arc(63000,63250,0.00,0.50,s,1.00,1.00,0,none,false);
(63001,4);
arc(63250,63500,0.50,0.25,s,1.00,1.00,0,none,false);
(63251,3);
arc(63500,63750,0.25,0.75,s,1.00,1.00,0,none,false);
(63501,3);
arc(63750,64000,0.75,0.50,s,1.00,1.00,0,none,false);
(63751,4);
arc(64000,64333,0.50,0.00,si,1.00,1.00,0,none,false);
(64001,4);
(64168,4);
arc(64333,64583,0.00,0.50,s,1.00,1.00,0,none,false);
(64334,3);
arc(64583,64833,0.50,0.25,s,1.00,1.00,0,none,false);
(64584,3);
arc(64834,65084,0.25,0.62,s,1.00,1.00,0,none,false);
(64834,4);
arc(65084,65334,0.62,0.00,si,1.00,1.00,0,none,false);
(65084,4);
(65333,3);
arc(65334,65667,0.00,0.50,b,1.00,0.00,0,none,false);
arc(65667,66000,0.50,-0.25,b,0.00,0.00,0,none,false);
arc(65667,66000,1.00,0.50,b,1.00,0.00,1,none,false);
arc(66000,66333,-0.25,0.50,b,0.00,0.00,0,none,false);
arc(66000,66333,0.50,1.25,b,0.00,0.00,1,none,false);
arc(66333,66666,1.25,0.25,b,0.00,0.00,1,none,false);
arc(66334,66667,0.50,-0.25,b,0.00,0.00,0,none,false);
arc(66666,66999,-0.25,0.50,b,0.00,1.00,0,none,false);
arc(66666,66999,0.25,1.00,b,0.00,1.00,1,none,false);
arc(66999,67666,0.50,0.00,b,1.00,1.00,0,none,false);
arc(67001,67668,1.00,0.75,b,1.00,1.00,1,none,false);
arc(67999,68332,0.00,0.25,si,1.00,0.00,0,none,false);
arc(68000,68333,1.00,0.75,si,1.00,0.00,1,none,false);
arc(68333,68499,0.25,0.00,siso,0.00,0.50,0,none,false);
arc(68333,68499,0.75,1.00,siso,0.00,0.50,1,none,false);
arc(68500,68667,0.00,0.50,sosi,0.50,1.00,0,none,false);
arc(68500,68667,1.00,0.50,sosi,0.50,1.00,1,none,false);
arc(68666,69333,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(68888),arctap(69111)];
arc(69333,69583,0.50,0.25,si,1.00,1.00,1,none,true);
arc(69333,69583,0.50,0.75,si,1.00,1.00,1,none,true)[arctap(69555)];
(69333,2);
(69333,4);
arc(69583,70666,0.25,0.25,s,1.00,1.00,1,none,true)[arctap(70222),arctap(70444)];
arc(69583,70666,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(69777)];
(70000,1);
(70000,4);
arc(70666,71333,0.25,0.25,s,1.00,1.00,0,none,true);
arc(70666,70916,0.75,1.13,siso,1.00,0.50,1,none,false);
(70888,2);
arc(70916,71166,1.13,0.75,sosi,0.50,0.00,1,none,false);
(71111,1);
arc(71166,72666,0.75,0.75,s,0.00,0.00,1,none,true);
arc(71333,71583,0.25,-0.13,siso,1.00,0.50,0,none,false);
(71555,3);
arc(71583,71833,-0.13,0.25,sosi,0.50,0.00,0,none,false);
(71777,4);
arc(71833,72333,0.25,0.25,s,0.00,0.00,1,none,true);
(71999,1);
(72000,3);
arc(72333,72500,0.25,0.25,s,0.00,1.00,0,none,false);
(72333,4);
arc(72500,73666,0.25,0.25,s,1.00,1.00,1,none,true);
arc(72666,72833,0.75,0.75,s,0.00,1.00,1,none,false);
(72666,1);
arc(72833,73666,0.75,0.75,s,1.00,1.00,1,none,true);
(73000,2);
arc(73333,73666,0.00,-0.25,si,1.00,0.00,0,none,false);
arc(73333,73666,1.00,1.25,si,1.00,0.00,1,none,false);
arc(73666,74000,-0.25,0.50,so,0.00,1.00,0,none,false);
arc(73666,73833,0.25,0.50,si,1.00,1.00,1,none,true);
arc(73666,73833,0.75,0.50,si,1.00,1.00,1,none,true);
arc(73666,74000,1.25,0.50,so,0.00,1.00,1,none,false);
arc(73833,74000,0.50,0.00,so,1.00,1.00,1,none,true);
arc(73833,74000,0.50,1.00,so,1.00,1.00,1,none,true);
arc(74000,74666,0.00,0.00,s,1.00,1.00,1,none,true);
arc(74000,74666,0.50,0.50,s,1.00,1.00,1,none,true);
arc(74000,74666,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(74333)];
(74222,1);
(74555,4);
arc(74666,75666,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(74666),arctap(75333)];
arc(74666,75666,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(75666)];
arc(74666,75666,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(74999)];
(74888,2);
(75222,3);
(75555,2);
arc(75666,75999,0.00,0.25,so,1.00,1.00,0,none,true);
arc(75666,75999,0.50,0.25,so,1.00,1.00,0,none,true);
arc(75666,75999,0.50,0.75,so,1.00,1.00,0,none,true);
arc(75666,75999,1.00,0.75,so,1.00,1.00,0,none,true);
arc(75999,76249,0.25,-0.13,siso,1.00,0.50,0,none,false);
arc(75999,76666,0.75,0.75,s,1.00,1.00,1,none,true);
(76222,3);
arc(76249,76499,-0.13,0.25,sosi,0.50,0.00,0,none,false);
(76444,4);
arc(76499,77999,0.25,0.25,s,0.00,0.00,0,none,true);
arc(76666,76916,0.75,1.13,siso,1.00,0.50,1,none,false);
(76888,2);
arc(76916,77166,1.13,0.75,sosi,0.50,0.00,1,none,false);
(77111,1);
arc(77166,77666,0.75,0.75,s,0.00,0.00,0,none,true);
(77332,4);
(77333,2);
arc(77666,77833,0.75,0.75,s,0.00,1.00,1,none,false);
(77666,1);
arc(77833,78666,0.75,0.75,s,1.00,1.00,0,none,true);
arc(77999,78166,0.25,0.25,s,0.00,1.00,0,none,false);
(77999,4);
arc(78166,78666,0.25,0.25,s,1.00,1.00,0,none,true);
(78333,3);
arc(78666,79333,0.25,0.25,s,1.00,1.00,0,none,true);
arc(78666,78916,0.75,0.00,so,1.00,0.00,0,none,false);
(78666,4);
(78916,3);
(79166,2);
arc(79333,79583,0.25,1.00,so,1.00,0.00,1,none,false);
(79333,1);
(79583,2);
(79833,3);
(79833,4);
(80083,1);
(80333,1);
(80333,2);
(80583,4);
(80833,3);
(80833,4);
hold(81083,81333,1);
arc(81333,81777,0.00,1.00,si,1.00,1.00,1,none,false);
(81555,2);
(81777,3);
arc(82000,82444,1.00,0.00,si,1.00,1.00,0,none,false);
(82000,4);
(82222,3);
(82444,2);
(82666,1);
(82666,3);
arc(82999,83332,1.00,0.25,si,1.00,1.00,1,none,false);
(82999,2);
arc(83333,83667,0.25,1.00,so,1.00,1.00,1,none,false);
(83333,3);
(83666,2);
arc(83999,84332,0.00,0.75,si,1.00,1.00,0,none,false);
(83999,3);
(84250,2);
arc(84333,84667,0.75,0.00,so,1.00,1.00,0,none,false);
(84500,2);
(84666,3);
hold(84916,85166,2);
arc(85166,85666,1.00,0.75,si,1.00,0.00,1,none,false);
(85416,2);
arc(85666,86166,0.00,0.25,si,1.00,0.00,0,none,false);
(85916,3);
(86166,4);
(86333,2);
arc(86666,86916,0.00,0.50,si,1.00,1.00,0,none,false);
(86666,3);
(86888,2);
arc(86916,87166,0.50,0.00,so,1.00,1.00,0,none,false);
(87111,3);
arc(87333,87583,1.00,0.50,si,1.00,1.00,1,none,false);
(87333,2);
(87555,3);
arc(87583,87833,0.50,1.00,so,1.00,1.00,1,none,false);
(87777,2);
(87999,1);
(87999,4);
arc(88666,88999,0.00,0.50,si,1.00,1.00,0,none,false);
arc(88666,88999,1.00,0.50,si,1.00,1.00,1,none,false);
arc(89000,89334,0.50,0.00,so,1.00,1.00,0,none,false);
arc(89000,89334,0.50,1.00,so,1.00,1.00,1,none,false);
(89833,1);
(90333,4);
(90833,2);
(91166,3);
(91333,2);
(91499,3);
(91666,2);
(91833,3);
arc(91999,92583,1.00,0.00,b,1.00,1.00,1,none,false);
(91999,1);
(92333,1);
arc(92583,93083,0.00,0.75,s,1.00,1.00,1,none,false);
(92583,1);
(92833,1);
(93083,1);
arc(93333,93916,0.00,0.75,b,1.00,1.00,0,none,false);
(93333,4);
(93500,4);
(93666,4);
arc(93916,94416,0.75,0.25,s,1.00,1.00,0,none,false);
(93916,4);
(94166,4);
(94416,4);
(94666,2);
(94833,2);
(94999,3);
(95166,3);
(95333,1);
(95499,4);
(95666,2);
(95833,3);
(95999,1);
(96166,1);
(96333,4);
(96500,4);
(96666,2);
(96833,3);
(97000,1);
(97166,4);
arc(97333,97666,0.00,0.00,s,1.00,1.00,0,none,false);
arc(97333,97666,1.00,0.50,b,1.00,0.00,1,none,false);
arc(97666,97999,0.00,0.50,b,1.00,0.00,0,none,false);
arc(97666,97999,0.50,1.25,b,0.00,0.00,1,none,false);
arc(98000,98333,0.50,-0.25,b,0.00,0.00,0,none,false);
arc(98000,98333,1.25,0.50,b,0.00,0.00,1,none,false);
arc(98333,98666,-0.25,0.50,b,0.00,1.00,0,none,false);
arc(98333,98666,0.50,1.00,b,0.00,1.00,1,none,false);
arc(98666,99165,0.50,0.00,b,1.00,1.00,0,none,false);
arc(98666,99165,1.00,0.50,b,1.00,1.00,1,none,false);
arc(99166,99499,0.00,0.25,so,1.00,1.00,0,none,false);
arc(99166,99499,0.50,0.75,so,1.00,1.00,1,none,false);
arc(99499,99749,0.25,0.00,si,1.00,0.50,0,none,false);
arc(99499,99749,0.75,1.00,si,1.00,0.50,1,none,false);
arc(99749,100000,0.00,0.50,so,0.50,0.00,0,none,false);
arc(99749,99999,1.00,0.50,so,0.50,0.00,1,none,false);
(100333,2);
(100333,4);
(100500,4);
(100666,3);
(100833,2);
hold(101000,101500,1);
(101000,3);
(101333,2);
hold(101500,102000,3);
(101833,2);
(102000,1);
(102166,2);
(102333,3);
(102500,4);
arc(102666,102999,1.00,0.25,s,1.00,1.00,0,none,false);
(102666,4);
arc(102999,103165,0.25,0.50,s,1.00,1.00,0,none,false);
(102999,4);
arc(103166,103499,0.50,0.00,s,1.00,1.00,0,none,false);
(103166,3);
arc(103499,103665,0.00,0.50,s,1.00,1.00,0,none,false);
(103499,2);
arc(103666,103832,0.50,0.00,s,1.00,1.00,0,none,false);
(103666,3);
arc(103833,104332,0.00,0.50,s,1.00,1.00,0,none,false);
(103833,4);
(104166,4);
arc(104333,104499,0.50,0.25,s,1.00,1.00,0,none,false);
(104333,3);
arc(104500,104999,0.25,0.75,s,1.00,1.00,0,none,false);
(104500,2);
(104833,2);
arc(105000,105334,0.75,0.00,si,1.00,1.00,0,none,false);
(105000,3);
(105166,4);
(105333,3);
(105667,1);
(105667,3);
(105834,1);
(106000,2);
(106167,3);
(106334,2);
hold(106334,106834,4);
(106667,3);
hold(106834,107334,2);
(107167,3);
(107334,4);
(107500,3);
(107667,2);
(107834,1);
arc(108000,108333,0.00,0.75,s,1.00,1.00,1,none,false);
(108000,1);
arc(108333,108499,0.75,0.50,s,1.00,1.00,1,none,false);
(108333,1);
arc(108500,108833,0.50,1.00,s,1.00,1.00,1,none,false);
(108500,2);
arc(108833,108999,1.00,0.50,s,1.00,1.00,1,none,false);
(108833,3);
arc(109000,109166,0.50,1.00,s,1.00,1.00,1,none,false);
(109000,2);
arc(109167,109666,1.00,0.50,s,1.00,1.00,1,none,false);
(109167,1);
(109500,1);
arc(109667,109833,0.50,0.75,s,1.00,1.00,1,none,false);
(109667,2);
arc(109834,110333,0.75,0.25,s,1.00,1.00,1,none,false);
(109834,3);
(110167,3);
arc(110334,110668,0.25,1.00,si,1.00,1.00,1,none,false);
(110334,2);
(110500,1);
(110667,2);
(110999,1);
(110999,4);
(111166,4);
(111333,3);
(111499,2);
hold(111666,112166,1);
(111666,4);
(111999,2);
hold(112166,112666,4);
(112500,3);
(112666,1);
(112833,2);
(113000,3);
(113166,4);
arc(113333,113666,1.00,0.00,s,1.00,1.00,0,none,false);
(113333,4);
arc(113666,113832,0.00,0.50,s,1.00,1.00,0,none,false);
(113666,4);
arc(113833,114166,0.50,0.00,s,1.00,1.00,0,none,false);
(113833,3);
arc(114166,114332,0.00,0.75,s,1.00,1.00,0,none,false);
(114166,4);
arc(114333,114499,0.75,0.50,s,1.00,1.00,0,none,false);
(114333,3);
arc(114500,114833,0.50,1.00,s,1.00,1.00,0,none,false);
(114500,4);
arc(114833,114999,1.00,0.50,s,1.00,1.00,0,none,false);
(114833,4);
arc(114999,115165,0.50,0.75,s,1.00,1.00,0,none,false);
(115000,3);
arc(115166,115499,0.75,0.25,s,1.00,1.00,0,none,false);
(115167,2);
arc(115499,115665,0.25,0.75,s,1.00,1.00,0,none,false);
(115500,2);
arc(115667,116001,0.75,0.00,si,1.00,1.00,0,none,false);
(115667,3);
(115833,4);
(116000,3);
(116333,1);
(116333,4);
(116500,1);
(116667,2);
(116833,3);
(117000,1);
hold(117000,117500,4);
(117333,3);
hold(117500,118000,1);
(117834,2);
(118000,4);
(118167,3);
(118334,2);
(118500,1);
arc(118666,119332,0.00,0.75,si,1.00,1.00,0,none,false);
arc(118666,119332,1.00,0.25,si,1.00,0.00,1,none,false);
arc(119333,119999,0.75,0.50,so,1.00,0.00,0,none,false);
arc(119333,119999,0.25,0.50,b,0.00,0.00,1,none,false);
arc(119999,120332,0.50,0.00,siso,0.00,0.50,0,none,false);
arc(119999,120332,0.50,1.00,siso,0.00,0.50,1,none,false);
arc(120333,120666,0.00,0.50,sosi,0.50,1.00,0,none,false);
arc(120333,120667,1.00,0.50,sosi,0.50,1.00,1,none,false);
arc(120666,120999,0.50,1.00,siso,1.00,0.50,0,none,false);
arc(121000,121333,1.00,0.50,sosi,0.50,0.00,0,none,false);
arc(121333,121666,0.50,0.00,s,0.00,0.50,0,none,false);
arc(121333,121666,1.00,0.50,s,1.00,0.50,1,none,false);
arc(121666,121999,0.00,0.50,s,0.50,1.00,0,none,false);
arc(121666,121999,0.50,0.50,s,0.50,0.00,1,none,false);
arc(122000,122333,0.50,0.50,s,1.00,0.50,0,none,false);
arc(122000,122333,0.50,0.00,s,0.00,0.50,1,none,false);
arc(122333,122666,0.50,1.00,s,0.50,1.00,0,none,false);
arc(122333,122666,0.00,0.50,s,0.50,0.50,1,none,false);
arc(122666,122999,1.00,0.50,s,1.00,0.50,0,none,false);
arc(122666,122999,0.50,1.00,s,0.50,0.00,1,none,false);
arc(122999,123332,0.50,0.50,s,0.50,1.00,0,none,false);
arc(122999,123332,1.00,0.50,s,0.00,0.00,1,none,false);
arc(123333,123666,0.50,0.00,siso,1.00,0.50,0,none,false);
arc(123333,123666,0.50,1.00,siso,0.00,0.50,1,none,false);
arc(123666,124000,0.00,0.50,sosi,0.50,0.00,0,none,false);
arc(123666,124000,1.00,0.50,sosi,0.50,1.00,1,none,false);
arc(124000,124333,0.50,0.50,s,1.00,1.00,0,none,true);
arc(124333,124500,0.50,0.00,s,1.00,1.00,0,none,true)[arctap(124333)];
arc(124333,124499,1.00,0.50,s,1.00,1.00,1,none,false);
arc(124500,124833,0.00,0.50,s,1.00,1.00,0,none,true);
arc(124500,124834,0.50,1.00,s,1.00,1.00,1,none,false);
hold(124500,124834,2);
arc(124833,125000,0.50,0.50,s,1.00,1.00,0,none,true);
arc(125000,125166,0.00,0.50,s,1.00,1.00,0,none,false);
arc(125000,125166,0.50,1.00,s,1.00,1.00,0,none,true)[arctap(125000)];
arc(125166,125500,0.50,0.00,s,1.00,1.00,0,none,false);
arc(125166,125500,1.00,0.50,s,1.00,1.00,0,none,true);
hold(125166,125500,3);
arc(125500,125666,0.50,0.50,s,1.00,1.00,0,none,true);
arc(125666,125833,0.50,0.00,s,1.00,1.00,0,none,true)[arctap(125666)];
arc(125666,125832,1.00,0.50,s,1.00,1.00,1,none,false);
arc(125833,126166,0.00,0.50,s,1.00,1.00,0,none,true);
arc(125833,126167,0.50,1.00,s,1.00,1.00,1,none,false);
hold(125833,126167,2);
arc(126166,126333,0.50,0.50,s,1.00,1.00,0,none,true);
arc(126333,126666,0.00,1.00,b,1.00,1.00,0,none,false);
arc(126333,126500,0.50,1.00,so,1.00,1.00,0,none,true)[arctap(126333)];
arc(126500,126666,1.00,1.00,s,1.00,1.00,0,none,true);
arc(126666,127332,1.00,0.00,siso,1.00,0.50,0,none,false);
arc(126666,127333,1.00,1.00,soso,1.00,0.50,0,none,true)[arctap(126999)];
(126666,4);
(127166,3);
arc(127333,127999,0.00,0.50,sosi,0.50,0.00,0,none,false);
arc(127333,128000,1.00,0.50,sosi,0.50,0.00,0,none,true);
(127666,4);
arc(127999,128332,0.50,0.00,siso,0.00,0.50,0,none,false);
arc(127999,128332,0.50,1.00,siso,0.00,0.50,1,none,false);
arc(128333,128667,0.00,0.50,sosi,0.50,1.00,0,none,false);
arc(128333,128666,1.00,0.50,sosi,0.50,1.00,1,none,false);
arc(128666,128999,0.50,0.00,siso,1.00,0.50,1,none,false);
arc(129000,129333,0.00,0.50,sosi,0.50,0.00,1,none,false);
arc(129333,129666,0.00,0.50,s,1.00,0.50,0,none,false);
arc(129333,129666,0.50,1.00,s,0.00,0.50,1,none,false);
arc(129666,129999,0.50,0.50,s,0.50,0.00,0,none,false);
arc(129666,129999,1.00,0.50,s,0.50,1.00,1,none,false);
arc(130000,130333,0.50,1.00,s,0.00,0.50,0,none,false);
arc(130000,130333,0.50,0.50,s,1.00,0.50,1,none,false);
arc(130333,130666,1.00,0.50,s,0.50,0.50,0,none,false);
arc(130333,130666,0.50,0.00,s,0.50,1.00,1,none,false);
arc(130666,130999,0.50,0.00,s,0.50,0.00,0,none,false);
arc(130666,130999,0.00,0.50,s,1.00,0.50,1,none,false);
arc(130999,131332,0.00,0.50,s,0.00,0.00,0,none,false);
arc(130999,131332,0.50,0.50,s,0.50,1.00,1,none,false);
arc(131333,131666,0.50,0.00,siso,0.00,0.50,0,none,false);
arc(131333,131666,0.50,1.00,siso,1.00,0.50,1,none,false);
arc(131666,132000,0.00,0.50,sosi,0.50,1.00,0,none,false);
arc(131666,132000,1.00,0.50,sosi,0.50,0.00,1,none,false);
(132333,2);
(132333,3);
(132500,4);
(132666,3);
(132833,2);
arc(133000,133500,1.00,1.00,s,1.00,1.00,1,none,false);
(133000,1);
(133333,2);
(133499,1);
(133666,2);
(133833,3);
arc(133999,134499,0.00,0.00,s,1.00,1.00,0,none,false);
(133999,4);
(134166,3);
(134333,2);
(134499,3);
(134666,1);
(134666,4);
(135000,2);
(135000,3);
arc(135250,135500,0.00,0.50,s,1.00,1.00,0,none,false);
arc(135250,135500,1.00,0.50,s,1.00,0.00,1,none,false);
arc(135500,135666,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(135666)];
(135666,3);
arc(135916,136166,0.00,0.50,s,1.00,0.00,0,none,false);
arc(135916,136166,1.00,0.50,s,1.00,1.00,1,none,false);
arc(136166,136333,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(136333)];
(136333,2);
arc(136583,137000,0.00,0.50,s,1.00,1.00,0,none,false);
arc(136583,137000,1.00,0.50,s,1.00,0.00,1,none,false);
arc(137000,137166,0.50,0.00,siso,1.00,0.50,0,none,false);
arc(137000,137166,0.50,1.00,siso,0.00,0.50,1,none,false);
arc(137166,137333,0.00,0.50,sosi,0.50,0.00,0,none,false);
arc(137166,137333,1.00,0.50,sosi,0.50,1.00,1,none,false);
(137666,1);
(137666,4);
arc(137916,138166,0.00,0.50,si,1.00,0.00,0,none,false);
(137916,3);
arc(138333,138667,1.00,0.50,si,1.00,0.00,1,none,false);
(138333,2);
(138833,1);
(138833,4);
(139166,2);
(139333,1);
(139333,4);
(139500,3);
(139555,2);
(139611,3);
(139666,2);
(139833,3);
arc(140000,140333,0.00,-0.25,si,1.00,0.50,0,none,false);
arc(140000,140333,1.00,1.25,si,1.00,0.50,1,none,false);
arc(140333,140666,-0.25,0.00,so,0.50,0.00,0,none,false);
arc(140333,140666,1.25,1.00,so,0.50,0.00,1,none,false);
arc(140666,141332,0.00,0.25,si,0.00,0.00,0,none,false);
arc(140666,141332,1.00,0.75,si,0.00,0.00,1,none,false);
arc(141333,141667,0.25,0.00,so,0.00,0.00,0,none,false);
arc(141333,141667,0.75,1.00,so,0.00,0.00,1,none,false);
arc(141666,141999,0.00,-0.25,si,0.00,0.00,0,none,true);
arc(141666,141999,1.00,1.25,si,0.00,0.00,0,none,true);
arc(141999,142666,-0.25,0.50,so,0.00,0.00,0,none,true)[arctap(141999),arctap(142166),arctap(142333),arctap(142499),arctap(142666)];
arc(141999,142666,1.25,0.50,so,0.00,0.00,0,none,true)[arctap(142083),arctap(142249),arctap(142416),arctap(142583)];
arc(142666,143166,0.50,0.00,si,0.00,0.00,0,none,true);
arc(142666,143166,0.50,1.00,si,0.00,0.00,0,none,true);
arc(143166,143500,0.00,0.50,so,0.00,0.00,1,none,true);
arc(143166,143500,1.00,0.50,so,0.00,0.00,1,none,false);
arc(143500,143666,0.50,0.00,si,0.00,0.00,1,none,true);
arc(143500,143666,0.50,1.00,si,0.00,0.00,1,none,true);
arc(143666,144000,0.00,0.50,so,0.00,0.00,0,none,false);
arc(143666,144000,1.00,0.50,so,0.00,0.00,0,none,true);
arc(144000,144166,0.50,0.00,si,0.00,0.00,0,none,true);
arc(144000,144166,0.50,1.00,si,0.00,0.00,0,none,true);
arc(144166,145333,0.00,1.00,b,0.00,0.00,1,none,true);
arc(144166,145333,1.00,0.00,b,0.00,0.50,1,none,false);
arc(145333,146333,0.00,1.00,b,0.50,0.50,0,none,true);
arc(145333,146333,1.00,0.00,b,0.00,0.50,0,none,false);
arc(146333,147333,0.00,1.00,b,0.50,0.50,0,none,true);
arc(146333,147332,1.00,0.00,si,0.50,1.00,1,none,false);
arc(147333,148000,1.00,0.50,so,0.50,1.00,0,none,false);
arc(147333,148000,0.00,0.50,so,1.00,1.00,1,none,false);