AudioOffset:0
-
timing(0,130.00,4.00);
arc(1846,3461,1.00,0.25,si,1.00,1.00,1,none,false);
arc(3461,4384,0.25,0.50,s,1.00,1.00,1,none,false);
arc(4384,5537,0.50,0.00,s,1.00,1.00,1,none,false);
arc(5538,7153,0.00,1.00,si,1.00,1.00,1,none,false);
arc(7153,8076,1.00,0.50,s,1.00,1.00,1,none,false);
arc(8076,9000,0.50,1.00,s,1.00,1.00,1,none,false);
arc(9230,10845,0.00,0.75,si,1.00,1.00,0,none,false);
arc(10846,11769,0.75,0.25,s,1.00,1.00,0,none,false);
arc(11769,12922,0.25,1.00,s,1.00,1.00,0,none,false);
arc(12923,14538,1.00,0.00,si,1.00,1.00,0,none,false);
arc(14538,15462,0.00,0.50,s,1.00,1.00,0,none,false);
(16615,4);
(17538,2);
(18461,4);
(18923,3);
(19384,2);
(20307,1);
(21230,3);
(22153,1);
(22615,2);
(23076,3);
(24000,2);
(24923,4);
(25846,2);
(26307,3);
(26769,4);
(27692,3);
(28615,1);
(29538,3);
(30000,2);
hold(30461,30923,1);
hold(31384,31846,4);
hold(32076,33230,2);
hold(34153,34846,3);
hold(35076,35538,4);
hold(35769,36923,1);
(37846,2);
(38307,4);
hold(38769,39231,1);
hold(39461,41077,3);
hold(41538,42462,2);
hold(42692,44308,4);
(44307,1);
(45230,2);
(45230,3);
hold(46153,47538,4);
hold(46961,47423,2);
hold(48000,49385,1);
hold(48807,49269,3);
hold(49846,51231,2);
hold(50653,51115,4);
hold(51692,53077,3);
hold(52500,52962,1);
hold(53538,54923,4);
hold(54346,54808,3);
hold(55384,56769,1);
hold(56192,56654,2);
hold(57230,58615,3);
hold(58038,58500,2);
hold(59076,60461,2);
hold(59884,60346,3);
arc(60923,62769,1.00,0.00,b,1.00,1.00,1,none,false);
arc(62769,63692,0.00,0.50,so,1.00,1.00,1,none,false);
arc(63692,64616,0.00,0.50,so,1.00,1.00,0,none,false);
arc(63692,64615,0.50,0.50,s,1.00,1.00,1,none,false);
arc(64615,65538,0.50,1.00,si,1.00,1.00,1,none,false);
arc(65538,66461,1.00,0.50,so,1.00,1.00,1,none,false);
arc(66461,67385,0.00,0.50,so,1.00,1.00,0,none,false);
arc(66461,67384,0.50,0.50,s,1.00,1.00,1,none,false);
arc(67384,68308,0.50,1.00,si,1.00,1.00,1,none,false);
arc(68307,70153,0.00,1.00,b,1.00,1.00,0,none,false);
arc(70153,71076,1.00,0.50,so,1.00,1.00,0,none,false);
arc(71076,71999,0.50,0.50,s,1.00,1.00,0,none,false);
arc(71076,72000,1.00,0.50,so,1.00,1.00,1,none,false);
arc(72000,72923,0.50,0.00,si,1.00,1.00,0,none,false);
arc(72923,73846,0.00,0.50,so,1.00,1.00,0,none,false);
arc(73846,74770,0.50,0.50,s,1.00,1.00,0,none,false);
arc(73846,74770,1.00,0.50,so,1.00,1.00,1,none,false);
hold(75692,76616,1);
(76153,3);
hold(76615,78000,4);
(77076,2);
(78000,1);
hold(78230,78692,2);
hold(78692,79154,3);
hold(79153,82153,1);
(79846,4);
(80769,3);
(81692,2);
hold(82153,82615,3);
hold(82615,83077,2);
hold(83076,84000,4);
(83538,2);
hold(84000,85385,1);
(84461,3);
(85384,4);
hold(85615,86077,3);
hold(86076,86538,2);
hold(86538,89538,4);
(87230,1);
(88153,2);
(89076,3);
(90000,2);
arc(90461,90922,1.00,0.50,s,1.00,1.00,1,none,false);
arc(90923,91384,0.50,1.00,s,1.00,1.00,1,none,false);
arc(91384,91845,1.00,0.50,s,1.00,1.00,1,none,false);
arc(91846,92308,0.50,1.00,s,1.00,1.00,1,none,false);
arc(92307,92768,0.00,0.50,s,1.00,1.00,0,none,false);
arc(92769,93230,0.50,0.00,s,1.00,1.00,0,none,false);
arc(93230,93691,0.00,0.50,s,1.00,1.00,0,none,false);
arc(93692,94154,0.50,0.00,s,1.00,1.00,0,none,false);
arc(94153,94614,1.00,0.25,s,1.00,1.00,1,none,false);
arc(94615,95076,0.25,1.00,s,1.00,1.00,1,none,false);
arc(95076,95537,1.00,0.25,s,1.00,1.00,1,none,false);
arc(95538,96000,0.25,1.00,s,1.00,1.00,1,none,false);
arc(96000,96461,0.00,0.75,s,1.00,1.00,0,none,false);
arc(96461,96922,0.75,0.00,s,1.00,1.00,0,none,false);
arc(96923,97385,0.00,0.75,s,1.00,1.00,0,none,false);
(97846,2);
(97846,4);
hold(98653,99577,3);
hold(98653,99577,4);
hold(99923,100154,4);
hold(100153,100384,2);
hold(100615,100846,4);
(101538,1);
(101538,3);
hold(102346,103153,1);
hold(102346,103153,2);
hold(103384,103615,1);
hold(103730,103961,3);
hold(104076,104307,1);
arc(105230,106153,1.00,0.00,si,1.00,1.00,1,none,false);
arc(106153,107768,0.00,1.00,b,1.00,1.00,1,none,false);
arc(107769,108692,1.00,1.00,s,1.00,1.00,1,none,false);
hold(107769,108231,1);
arc(108692,110768,1.00,0.00,b,1.00,1.00,1,none,false);
hold(108692,110769,1);
arc(110769,111692,0.00,1.00,so,1.00,1.00,1,none,false);
arc(111692,112615,0.00,0.00,s,1.00,1.00,0,none,false);
arc(111692,112616,1.00,1.00,s,1.00,1.00,1,none,false);
arc(112615,113538,0.00,1.00,si,1.00,1.00,0,none,false);
arc(113538,115153,1.00,0.00,b,1.00,1.00,0,none,false);
arc(115153,116076,0.00,0.00,s,1.00,1.00,0,none,false);
hold(115153,115615,4);
arc(116076,118152,0.00,1.00,b,1.00,1.00,0,none,false);
hold(116076,118153,4);
arc(118153,119077,1.00,0.00,so,1.00,1.00,0,none,false);
(120000,4);
(120461,3);
(120923,2);
(121846,3);
(122307,2);
(122769,1);
(123692,2);
(124153,3);
(124615,4);
(125538,1);
(126000,2);
(126461,3);
(127384,4);
(127846,2);
(128307,3);
(129230,1);
(129692,3);
(130153,2);
(131076,4);
(131538,1);
(132000,3);
(132923,2);
(133384,4);
(133846,1);
hold(134769,136154,2);
hold(134769,136154,3);
(136384,2);
(136384,3);