AudioOffset:0
-
timing(0,130.00,4.00);
arc(1846,3461,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(1846,3461,1.00,0.50,si,1.00,1.00,1,none,false);
arc(3461,3922,0.50,0.00,siso,0.00,0.50,0,none,false);
arc(3461,3922,0.50,1.00,siso,1.00,0.50,1,none,false);
arc(3923,4384,0.00,0.25,sosi,0.50,1.00,0,none,false);
arc(3923,4384,1.00,0.75,sosi,0.50,0.00,1,none,false);
arc(4384,4845,0.25,0.50,siso,1.00,0.50,0,none,false);
arc(4384,5537,0.75,1.00,sisi,0.00,1.00,1,none,false);
arc(4846,5308,0.50,-0.25,sosi,0.50,0.00,0,none,false);
arc(5538,7153,0.00,0.50,si,1.00,1.00,0,none,false);
arc(5538,7153,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(7153,7614,0.50,0.00,siso,1.00,0.50,0,none,false);
arc(7153,7614,0.50,1.00,siso,0.00,0.50,1,none,false);
arc(7615,8076,0.00,0.25,sosi,0.50,0.00,0,none,false);
arc(7615,8076,1.00,0.75,sosi,0.50,1.00,1,none,false);
arc(8076,9229,0.25,0.00,sisi,0.00,1.00,0,none,false);
arc(8076,8537,0.75,0.50,siso,1.00,0.50,1,none,false);
arc(8538,9000,0.50,1.25,sosi,0.50,0.00,1,none,false);
arc(9230,10845,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(9230,10845,1.00,0.50,si,1.00,1.00,1,none,false);
arc(10846,11307,0.50,0.00,siso,0.00,0.50,0,none,false);
arc(10846,11076,0.50,1.00,siso,1.00,0.50,1,none,false);
arc(11076,11306,1.00,0.75,sosi,0.50,0.00,1,none,false);
arc(11307,11768,0.00,0.50,sosi,0.50,1.00,0,none,false);
arc(11307,11537,0.75,0.50,siso,0.00,0.50,1,none,false);
arc(11538,11768,0.50,1.00,sosi,0.50,1.00,1,none,false);
arc(11769,12462,0.50,0.00,sisi,1.00,0.00,0,none,false);
arc(11769,12461,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(12461,12922,0.50,1.00,soso,0.00,1.00,1,none,false);
arc(12923,14538,0.00,0.50,si,1.00,1.00,0,none,false);
arc(12923,14538,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(14539,14769,0.50,0.00,siso,1.00,0.50,0,none,false);
arc(14539,15000,0.50,1.00,siso,0.00,0.50,1,none,false);
arc(14769,14999,0.00,0.25,sosi,0.50,0.00,0,none,false);
arc(15000,15230,0.25,0.50,siso,0.00,0.50,0,none,false);
arc(15000,15462,1.00,0.50,sosi,0.50,1.00,1,none,false);
arc(15231,15462,0.50,0.00,sosi,0.50,1.00,0,none,false);
arc(15461,16384,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(15692),arctap(15923),arctap(16153),arctap(16384)];
hold(16615,16961,1);
(16615,3);
(16846,2);
(17076,1);
hold(17076,17423,4);
(17307,2);
hold(17538,17884,1);
(17538,4);
(17769,2);
(18000,1);
hold(18000,18346,3);
(18230,2);
arc(18461,18807,0.00,0.00,s,1.00,1.00,0,none,false);
(18461,3);
(18692,2);
arc(18807,18923,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(18923)];
hold(18923,19269,4);
(19153,2);
arc(19384,19730,0.00,0.00,s,1.00,1.00,0,none,false);
(19384,4);
(19615,2);
arc(19730,19846,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(19846)];
hold(19846,20192,3);
(20076,2);
hold(20307,20653,1);
(20307,3);
(20538,2);
arc(20769,21115,1.00,1.00,s,1.00,1.00,1,none,false);
(20769,1);
(21000,2);
arc(21115,21230,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(21230)];
hold(21230,21576,1);
(21461,2);
arc(21692,22038,1.00,1.00,s,1.00,1.00,1,none,false);
(21692,1);
(21923,2);
arc(22038,22153,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(22153)];
arc(22153,22500,0.00,0.00,s,1.00,1.00,0,none,false);
(22384,2);
arc(22500,22615,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(22615)];
arc(22615,22961,1.00,1.00,s,1.00,1.00,1,none,false);
(22846,2);
arc(22961,23538,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(23076),arctap(23538)];
hold(23076,23423,1);
(23307,2);
hold(23538,23884,1);
(23769,2);
(24000,1);
hold(24000,24346,4);
(24231,3);
hold(24461,24808,1);
(24461,4);
(24692,3);
(24923,1);
hold(24923,25269,4);
(25154,3);
hold(25385,25731,2);
(25385,4);
(25615,3);
arc(25846,26192,1.00,1.00,s,1.00,1.00,1,none,false);
(25846,2);
(26077,3);
arc(26192,26308,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(26308)];
hold(26308,26654,1);
(26538,3);
arc(26769,27115,1.00,1.00,s,1.00,1.00,1,none,false);
(26769,1);
(27000,3);
arc(27115,27231,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(27231)];
hold(27231,27577,2);
(27461,3);
(27692,2);
hold(27692,28038,4);
(27923,3);
arc(28154,28500,0.00,0.00,s,1.00,1.00,0,none,false);
(28154,4);
(28385,3);
arc(28500,28615,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(28615)];
hold(28615,28961,4);
(28846,3);
arc(29077,29423,0.00,0.00,s,1.00,1.00,0,none,false);
(29077,4);
(29308,3);
arc(29423,29538,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(29538)];
arc(29538,29885,1.00,1.00,s,1.00,1.00,1,none,false);
(29769,3);
arc(29885,30000,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(30000)];
arc(30000,30346,0.00,0.00,s,1.00,1.00,0,none,false);
(30231,3);
arc(30346,30461,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(30461)];
hold(30461,31154,4);
(30692,3);
hold(30923,31154,3);
arc(31384,32076,1.00,0.25,si,1.00,1.00,1,none,false);
(31846,1);
arc(32076,33692,0.25,1.25,sisi,1.00,0.00,1,none,false);
(32769,2);
(33692,1);
(34153,4);
(34500,3);
(34615,1);
(34846,2);
arc(35076,35768,0.00,0.75,si,1.00,1.00,0,none,false);
(35538,4);
arc(35769,37385,0.75,-0.25,sisi,1.00,0.00,0,none,false);
(36461,3);
(37384,4);
(37846,1);
(38307,2);
(38307,3);
arc(38769,39461,1.00,0.25,sisi,1.00,0.00,1,none,false);
(39230,1);
arc(39461,41077,0.25,1.00,sisi,0.00,1.00,1,none,false);
(40153,2);
(41076,1);
(41538,4);
(41884,3);
(42000,1);
(42230,2);
arc(42692,44077,0.00,0.50,si,1.00,1.00,0,none,false);
(42923,3);
(43846,4);
arc(44076,45692,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(44769),arctap(45692)];
(44307,2);
(44307,3);
(45230,4);
(45461,1);
hold(46153,46500,4);
(46384,1);
(46615,2);
(46615,4);
(46961,3);
(47192,3);
(47423,3);
(47538,2);
hold(48000,48346,1);
(48230,4);
(48461,1);
(48461,3);
(48807,2);
(49038,2);
(49269,2);
(49384,3);
hold(49846,50192,4);
(50076,2);
(50307,3);
(50307,4);
(50653,2);
(50884,2);
(51115,2);
(51230,3);
hold(51692,52038,1);
(51923,3);
(52153,1);
(52153,2);
(52500,3);
(52730,3);
(52961,3);
(53076,2);
hold(53538,53884,1);
(53769,4);
(54000,1);
(54000,3);
(54346,2);
(54576,2);
(54807,3);
hold(54923,55269,1);
(55153,3);
hold(55384,55730,4);
(55615,1);
(55846,2);
(55846,4);
(56192,3);
(56423,3);
(56653,2);
hold(56769,57115,4);
(57000,2);
hold(57230,57576,1);
(57461,3);
(57692,1);
(57692,2);
(58038,3);
(58269,2);
(58500,3);
hold(58615,58961,1);
(58846,3);
hold(59076,59423,4);
(59307,2);
(59538,3);
(59538,4);
(59884,2);
(60115,3);
(60346,2);
arc(60923,63692,1.00,0.00,b,1.00,0.00,1,none,false);
hold(61615,62769,1);
arc(63692,64615,0.00,0.00,b,1.00,0.00,0,none,false);
arc(63692,64153,0.00,0.50,siso,0.00,0.50,1,none,false);
arc(64153,64614,0.50,0.00,sosi,0.50,1.00,1,none,false);
arc(64615,65307,0.00,-0.50,si,0.00,0.00,0,none,false);
arc(64615,65307,0.00,0.50,sisi,1.00,0.00,1,none,false);
arc(65307,66923,-0.50,0.50,b,0.00,0.00,0,none,false);
arc(65307,67384,0.50,0.00,b,0.00,1.00,1,none,false);
hold(67384,67846,2);
hold(67846,68308,3);
arc(68307,71076,0.00,1.00,b,1.00,0.00,0,none,false);
hold(68999,70153,4);
arc(71076,71537,1.00,0.50,siso,0.00,0.50,0,none,false);
arc(71076,71999,1.00,1.00,b,1.00,0.00,1,none,false);
arc(71537,71998,0.50,1.00,sosi,0.50,1.00,0,none,false);
arc(72000,72923,1.00,0.50,sisi,1.00,0.00,0,none,false);
arc(72000,72923,1.00,1.50,si,0.00,0.00,1,none,false);
arc(72923,74770,0.50,1.00,b,0.00,1.00,0,none,false);
arc(72923,73847,1.50,1.00,so,0.00,0.00,1,none,false);
(75692,1);
hold(75692,76038,4);
(75923,2);
hold(76153,76500,1);
(76153,4);
(76384,2);
(76615,1);
hold(76615,76961,4);
(76846,3);
hold(77077,77423,2);
(77077,4);
(77307,3);
arc(77538,77884,1.00,1.00,s,1.00,1.00,1,none,false);
(77538,2);
(77769,1);
arc(77884,78000,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(78000)];
hold(78000,78346,2);
(78230,4);
arc(78461,78807,1.00,1.00,s,1.00,1.00,1,none,false);
(78461,2);
(78692,3);
arc(78807,78923,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(78923)];
hold(78923,79269,2);
(79153,3);
(79384,2);
hold(79384,79730,4);
(79615,1);
arc(79846,80192,0.00,0.00,s,1.00,1.00,0,none,false);
(79846,4);
(80076,2);
arc(80192,80307,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(80307)];
hold(80307,80653,3);
(80538,2);
arc(80769,81115,0.00,0.00,s,1.00,1.00,0,none,false);
(80769,3);
(81000,4);
arc(81115,81230,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(81230)];
arc(81230,81577,1.00,1.00,s,1.00,1.00,1,none,false);
(81461,3);
arc(81577,81692,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(81692)];
arc(81692,82038,0.00,0.00,s,1.00,1.00,0,none,false);
(81923,2);
arc(82038,82615,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(82153),arctap(82615)];
hold(82153,82500,4);
(82384,3);
hold(82615,82961,4);
(82846,3);
hold(83076,83422,1);
(83076,4);
(83307,3);
(83537,1);
hold(83537,83884,4);
(83768,3);
hold(83999,84345,1);
(83999,4);
(84230,2);
(84461,1);
hold(84461,84807,3);
(84691,2);
arc(84922,85268,0.00,0.00,s,1.00,1.00,0,none,false);
(84922,3);
(85153,4);
arc(85268,85384,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(85384)];
hold(85384,85730,3);
(85614,1);
arc(85845,86191,0.00,0.00,s,1.00,1.00,0,none,false);
(85845,3);
(86076,2);
arc(86191,86307,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(86307)];
hold(86307,86653,3);
(86537,2);
hold(86768,87114,1);
(86768,3);
(86999,4);
arc(87230,87576,1.00,1.00,s,1.00,1.00,1,none,false);
(87230,1);
(87460,3);
arc(87576,87691,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(87691)];
hold(87691,88037,2);
(87922,3);
arc(88153,88499,1.00,1.00,s,1.00,1.00,1,none,false);
(88153,2);
(88384,1);
arc(88499,88614,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(88614)];
arc(88614,88961,0.00,0.00,s,1.00,1.00,0,none,false);
(88845,2);
arc(88961,89076,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(89076)];
arc(89076,89422,1.00,1.00,s,1.00,1.00,1,none,false);
(89307,3);
arc(89422,89999,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(89537),arctap(89999)];
hold(89537,89884,1);
(89768,2);
hold(89999,90345,1);
(90230,2);
arc(90461,90922,1.00,0.50,s,1.00,1.00,1,none,false);
(90461,1);
(90692,2);
arc(90923,91385,0.50,1.00,s,1.00,1.00,1,none,false);
(90923,3);
(91153,2);
arc(91384,91845,0.00,0.50,s,1.00,1.00,0,none,false);
(91615,3);
arc(91846,92308,0.50,0.00,s,1.00,1.00,0,none,false);
(91846,2);
(92076,3);
arc(92307,93230,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(92769)];
arc(92307,92768,1.00,0.50,s,1.00,1.00,1,none,false);
(92538,2);
arc(92769,93231,0.50,1.00,s,1.00,1.00,1,none,false);
(92999,2);
arc(93230,93691,0.00,0.50,s,1.00,1.00,0,none,false);
arc(93230,94153,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(93692)];
(93461,3);
arc(93692,94154,0.50,0.00,s,1.00,1.00,0,none,false);
(93922,3);
arc(94153,94614,1.00,0.50,s,1.00,0.00,1,none,false);
(94384,2);
arc(94615,95077,0.50,1.00,s,0.00,1.00,1,none,false);
(94615,1);
(94846,2);
arc(95076,95537,0.00,0.50,s,1.00,0.00,0,none,false);
(95307,3);
arc(95538,96000,0.50,0.00,s,0.00,1.00,0,none,false);
(95538,4);
(95769,3);
arc(96000,96923,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(96461)];
arc(96000,96461,1.00,0.50,s,1.00,0.00,1,none,false);
(96230,2);
arc(96461,96923,0.50,1.00,s,0.00,1.00,1,none,false);
(96692,2);
arc(96923,97384,0.00,0.50,s,1.00,0.00,0,none,false);
arc(96923,97846,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(97384)];
(97153,3);
arc(97384,97846,0.50,0.00,s,0.00,1.00,0,none,false);
(97615,3);
arc(97846,101538,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(98307),arctap(99923),arctap(100153),arctap(100615)];
arc(97846,101538,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(97846),arctap(98307),arctap(98653),arctap(98884),arctap(99115),arctap(99346),arctap(99576),arctap(99923),arctap(100153),arctap(100961),arctap(101192)];
(98653,2);
(98884,2);
(99115,3);
(99346,3);
(99576,2);
(100615,4);
(100961,1);
(101192,1);
arc(101538,104076,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(101538),arctap(102000),arctap(102346),arctap(102576),arctap(102807),arctap(103038),arctap(103384),arctap(104076)];
arc(101538,104423,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(101538),arctap(102000),arctap(103730),arctap(104423)];
(102346,3);
(102576,3);
(102807,2);
(103038,2);
(103384,3);
(103730,2);
(104076,4);
(104423,1);
hold(105230,105576,1);
(105230,4);
(105461,3);
arc(105692,106038,1.00,1.00,s,1.00,1.00,1,none,false);
(105692,1);
(105923,2);
arc(106038,108461,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(106153),arctap(107307)];
arc(106153,106500,0.00,0.00,s,1.00,1.00,0,none,false);
(106384,3);
arc(106500,108923,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(106615),arctap(107769)];
hold(106615,106961,4);
(106846,2);
hold(107076,107423,1);
(107076,4);
(107538,1);
hold(107538,107884,3);
hold(108000,108346,2);
(108000,3);
(108230,4);
arc(108461,108807,1.00,1.00,s,1.00,1.00,1,none,false);
(108461,2);
(108692,1);
arc(108807,109384,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(108923)];
arc(108923,109269,0.00,0.00,s,1.00,1.00,0,none,false);
(109153,2);
arc(109269,110769,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(109384)];
arc(109384,109730,1.00,1.00,s,1.00,1.00,1,none,false);
(109615,3);
arc(109730,112384,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(109846),arctap(111000),arctap(111923),arctap(112384)];
hold(109846,110192,1);
(110076,2);
(110307,1);
hold(110307,110653,4);
(110538,3);
arc(110769,111115,0.00,0.00,s,1.00,1.00,0,none,false);
(110769,4);
arc(111115,111230,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(111230)];
hold(111230,111576,3);
(111461,2);
hold(111692,112038,1);
(111692,3);
hold(112153,112500,1);
(112153,3);
(112615,1);
hold(112615,112961,4);
(112846,2);
arc(113077,113423,0.00,0.00,s,1.00,1.00,0,none,false);
(113077,4);
(113308,3);
arc(113423,115846,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(113538),arctap(114692)];
arc(113538,113885,1.00,1.00,s,1.00,1.00,1,none,false);
(113769,2);
arc(113885,116308,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(114000),arctap(115154)];
hold(114000,114346,1);
(114231,3);
(114461,1);
hold(114461,114808,4);
hold(114923,115269,2);
(114923,4);
(115385,2);
hold(115385,115731,3);
(115615,1);
arc(115846,116192,0.00,0.00,s,1.00,1.00,0,none,false);
(115846,3);
(116077,4);
arc(116192,116769,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(116308)];
arc(116308,116654,1.00,1.00,s,1.00,1.00,1,none,false);
(116538,3);
arc(116654,118154,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(116769)];
arc(116769,117115,0.00,0.00,s,1.00,1.00,0,none,false);
(117000,2);
arc(117115,119769,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(117230),arctap(118384),arctap(119307),arctap(119769)];
hold(117231,117577,4);
(117461,3);
hold(117692,118038,1);
(117692,4);
(117923,2);
arc(118154,118500,1.00,1.00,s,1.00,1.00,1,none,false);
(118154,1);
arc(118500,118615,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(118615)];
arc(118615,120000,1.00,1.00,s,1.00,1.00,0,none,true);
hold(118615,118961,2);
(118846,3);
(119076,2);
hold(119077,119423,4);
(119538,2);
hold(119538,119885,4);
arc(120000,121846,1.00,0.00,b,1.00,1.00,1,none,true)[arctap(120230),arctap(121038)];
(120000,1);
(120000,4);
(120461,2);
(120576,4);
(120692,2);
(120807,4);
(121269,2);
(121500,2);
(121615,4);
arc(121846,123692,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(122076),arctap(122884)];
(121846,1);
(122307,3);
(122423,1);
(122538,3);
(122653,1);
(123115,3);
(123346,3);
(123461,1);
arc(123692,125538,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(123923),arctap(124730)];
(123692,4);
(124153,2);
(124269,3);
(124384,2);
(124500,3);
(124961,4);
(125192,2);
(125307,3);
arc(125538,127384,0.00,1.00,b,1.00,1.00,1,none,true)[arctap(125769),arctap(126576)];
(125538,1);
(125999,3);
(126115,2);
(126230,3);
(126346,2);
(126807,1);
(127038,3);
(127153,2);
arc(127384,129230,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(127615),arctap(128423)];
(127384,4);
(127846,1);
(127961,3);
(128076,2);
(128192,4);
(128653,3);
(128884,2);
(129000,3);
arc(129230,131076,0.00,1.00,b,1.00,1.00,1,none,true)[arctap(129461),arctap(130269)];
(129230,1);
(129692,4);
(129807,2);
(129922,3);
(130038,1);
(130499,2);
(130730,3);
(130846,2);
arc(131076,132922,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(131307),arctap(132115)];
(131076,4);
(131538,1);
(131653,3);
(131768,2);
(131884,4);
(132346,1);
(132576,3);
(132692,2);
arc(132922,134768,0.00,1.00,b,1.00,1.00,1,none,true)[arctap(133153),arctap(133961)];
(132922,1);
(133384,4);
(133499,2);
(133614,3);
(133730,1);
(134192,4);
(134423,2);
(134538,3);
arc(134769,134884,1.00,1.00,s,1.00,1.00,1,none,false);
arc(134884,136153,1.00,1.00,s,1.00,1.00,0,none,true);
arc(135000,135115,0.00,0.00,s,1.00,1.00,0,none,false);
arc(135115,136153,0.00,0.00,s,1.00,1.00,0,none,true);
arc(135230,135288,1.00,1.00,s,1.00,1.00,1,none,false);
arc(135346,135403,1.00,1.00,s,1.00,1.00,1,none,false);
arc(135461,135519,0.00,0.00,s,1.00,1.00,0,none,false);
arc(135576,135634,0.00,0.00,s,1.00,1.00,0,none,false);
arc(135807,135923,1.00,1.00,s,1.00,1.00,1,none,false);
arc(136038,136153,0.00,0.00,s,1.00,1.00,0,none,false);
arc(136153,136384,0.00,0.50,si,1.00,1.00,0,none,true)[arctap(136384)];
arc(136153,136384,1.00,0.50,si,1.00,1.00,0,none,true);
arc(136153,136269,1.00,1.00,s,1.00,1.00,1,none,false);
arc(136269,136384,0.00,0.00,s,1.00,1.00,0,none,false);