AudioOffset:0
-
timing(0,155.00,4.00);
hold(3096,4645,1);
(3677,2);
hold(3870,4645,2);
(5032,4);
(5225,4);
(5419,3);
(5612,3);
(5806,2);
(6000,2);
hold(6193,7548,1);
(6774,2);
hold(6967,7548,2);
hold(7741,8129,2);
hold(7741,8129,3);
hold(8322,9096,3);
hold(8322,9096,4);
hold(9290,9677,1);
hold(9290,9677,3);
hold(9870,10451,2);
hold(9870,10451,4);
hold(10645,11225,2);
hold(10645,11225,3);
hold(11419,11806,1);
hold(11419,11806,4);
arc(12000,13935,0.00,0.50,b,1.00,1.00,0,none,false);
arc(12000,13935,1.00,0.50,b,1.00,1.00,1,none,false);
arc(13935,14129,0.50,0.50,s,1.00,1.00,0,none,false);
arc(14129,14322,0.50,0.33,s,1.00,1.00,0,none,true);
arc(14129,14903,0.50,0.50,s,1.00,1.00,0,none,true);
arc(14129,14322,0.50,0.67,s,1.00,1.00,0,none,true);
arc(14322,14419,0.33,0.67,s,1.00,1.00,0,none,true);
arc(14322,14419,0.67,0.33,s,1.00,1.00,0,none,true);
arc(14419,14516,0.33,0.67,s,1.00,1.00,0,none,true);
arc(14419,14516,0.67,0.33,s,1.00,1.00,0,none,true);
arc(14516,14612,0.33,0.67,s,1.00,1.00,0,none,true);
arc(14516,14612,0.67,0.33,s,1.00,1.00,0,none,true);
arc(14612,14709,0.33,0.67,s,1.00,1.00,0,none,true);
arc(14612,14709,0.67,0.33,s,1.00,1.00,0,none,true);
arc(14709,14903,0.33,0.50,s,1.00,1.00,0,none,true);
arc(14709,14903,0.67,0.50,s,1.00,1.00,0,none,true);
arc(14903,15096,0.50,0.25,si,1.00,1.00,0,none,true)[arctap(14903)];
arc(14903,15096,0.50,0.75,si,1.00,1.00,0,none,true);
arc(15096,15290,0.25,0.50,so,1.00,1.00,0,none,true)[arctap(15290)];
arc(15096,15290,0.75,0.50,so,1.00,1.00,0,none,true);
(15870,1);
(15870,4);
(16258,1);
(16645,1);
(16838,1);
(17032,4);
(17419,4);
hold(17806,18193,2);
(17806,4);
(18193,4);
(18387,4);
(18580,1);
(18967,1);
hold(18967,19354,3);
(19354,1);
(19741,1);
arc(20129,20903,1.00,1.00,s,1.00,0.00,1,none,false);
arc(20903,21677,0.00,0.00,s,1.00,0.00,0,none,false);
(21677,4);
hold(22064,22451,2);
(22064,4);
(22451,4);
(22838,4);
(23032,4);
(23225,1);
(23612,1);
(24000,1);
hold(24000,24387,3);
(24387,1);
(24580,1);
(24774,4);
hold(25161,25548,2);
(25161,4);
(25548,4);
(25935,4);
arc(26322,26709,0.00,0.00,s,1.00,0.00,0,none,false);
arc(26709,27677,0.00,0.00,s,0.00,0.00,0,none,false);
arc(26903,27483,1.00,1.00,s,1.00,0.00,1,none,false);
arc(27483,27677,1.00,1.00,s,0.00,0.00,1,none,false);
(27870,1);
(28258,1);
(28258,2);
(28645,3);
(29032,2);
(29032,3);
(29419,1);
(29806,1);
(29806,2);
(30193,4);
(30580,3);
(30580,4);
(30967,2);
(31354,2);
(31354,3);
(31741,4);
(32129,3);
(32129,4);
arc(32516,33290,1.00,1.00,s,1.00,0.00,1,none,false);
arc(33290,34064,0.00,0.00,s,1.00,0.00,0,none,false);
(34064,4);
(34451,3);
(34451,4);
(34838,2);
(35225,2);
(35225,3);
(35612,4);
(36000,3);
(36000,4);
(36387,1);
(36774,1);
(36774,2);
(37161,3);
(37548,2);
(37548,3);
(37935,1);
(38322,1);
(38322,2);
arc(38709,38903,0.00,0.00,s,1.00,1.00,0,none,false);
arc(38903,40258,0.00,0.00,b,1.00,0.00,0,none,false);
arc(38903,40258,1.00,1.00,b,1.00,0.00,1,none,false);
arc(40258,40645,0.00,0.50,si,0.00,0.00,0,none,false);
arc(40258,40645,1.00,1.50,si,0.00,0.00,1,none,false);
arc(40645,41032,0.50,0.00,so,0.00,0.00,0,none,false);
arc(40645,41032,1.50,1.00,so,0.00,0.00,1,none,false);
arc(41032,41806,0.00,-0.50,si,0.00,0.00,0,none,false);
arc(41032,41806,1.00,0.50,si,0.00,0.00,1,none,false);
arc(41806,43354,-0.50,0.50,b,0.00,0.00,0,none,false);
(42193,3);
(42580,3);
(42967,4);
arc(43354,46451,0.50,0.50,s,0.00,0.00,0,none,false);
arc(43354,43741,1.00,0.75,si,1.00,1.00,1,none,false);
arc(43741,44129,0.75,1.00,so,1.00,1.00,1,none,false);
arc(44129,45290,1.00,0.50,si,1.00,1.00,1,none,false);
arc(45290,45677,0.50,0.50,s,1.00,1.00,1,none,false);
arc(45677,46451,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(46064)];
arc(46451,46838,0.50,0.00,s,0.00,0.00,0,none,false);
arc(46451,46838,0.50,0.50,s,1.00,1.00,1,none,true);
arc(46838,48000,0.00,0.00,s,0.00,0.00,0,none,false);
arc(46838,51483,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(46838),arctap(47612),arctap(48387),arctap(49161),arctap(49935),arctap(50709),arctap(51483)];
arc(48000,48387,0.00,0.75,s,0.00,0.00,0,none,false);
arc(48387,49548,0.75,0.75,s,0.00,0.00,0,none,false);
arc(49548,49935,0.75,-0.25,s,0.00,0.00,0,none,false);
arc(49935,51096,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(51096,51483,-0.25,0.25,s,0.00,0.00,0,none,false);
arc(51483,52645,0.25,0.25,s,0.00,0.00,0,none,false);
arc(51870,52645,1.00,1.00,b,1.00,0.00,1,none,false);
arc(52645,53032,0.25,-0.25,si,0.00,0.00,0,none,false);
arc(52645,53032,1.00,0.50,si,0.00,0.00,1,none,false);
arc(53032,53419,-0.25,0.25,so,0.00,0.00,0,none,false);
arc(53032,53419,0.50,1.00,so,0.00,0.00,1,none,false);
arc(53419,54193,0.25,0.75,si,0.00,0.00,0,none,false);
arc(53419,54193,1.00,1.50,si,0.00,0.00,1,none,false);
arc(54193,55741,1.50,0.50,b,0.00,0.00,1,none,false);
(54580,2);
(54967,2);
(55354,1);
arc(55741,56129,0.00,0.25,si,1.00,1.00,0,none,false);
arc(55741,58838,0.50,0.50,s,0.00,0.00,1,none,false);
arc(56129,56516,0.25,0.00,so,1.00,1.00,0,none,false);
arc(56516,57677,0.00,0.50,si,1.00,1.00,0,none,false);
arc(57677,58064,0.50,0.50,s,1.00,1.00,0,none,false);
arc(58064,58838,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(58451)];
arc(58838,59225,0.50,0.50,s,1.00,1.00,0,none,true);
arc(58838,59225,0.50,1.00,s,0.00,0.00,1,none,false);
arc(59225,64258,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(59225),arctap(60000),arctap(60774),arctap(61548),arctap(62322),arctap(63096),arctap(64258)];
arc(59225,60387,1.00,1.00,s,0.00,0.00,1,none,false);
arc(60387,60774,1.00,0.25,s,0.00,0.00,1,none,false);
arc(60774,61935,0.25,0.25,s,0.00,0.00,1,none,false);
arc(61935,62322,0.25,1.25,s,0.00,0.00,1,none,false);
arc(62322,63483,1.25,1.25,s,0.00,0.00,1,none,false);
arc(63483,64258,1.25,0.50,s,0.00,0.00,1,none,false);
hold(65032,66580,4);
(65612,3);
hold(65806,66580,3);
(66967,1);
(67161,1);
(67354,2);
(67548,2);
(67741,3);
(67935,3);
hold(68129,70645,4);
(68709,3);
hold(68903,70645,3);
(70838,2);
(70838,3);
hold(71225,72774,1);
(71806,2);
hold(72000,72774,2);
(73161,4);
(73354,4);
(73548,3);
(73741,3);
(73935,2);
(74129,2);
hold(74322,76645,1);
(74903,2);
hold(75096,76645,2);
(77032,2);
(77032,3);
hold(77419,78967,4);
(78000,3);
hold(78193,78967,3);
(79354,4);
(79741,3);
(80129,2);
hold(80516,81290,1);
(80903,2);
hold(81290,82064,4);
(81677,3);
arc(82064,82838,0.00,0.00,s,1.00,1.00,0,none,false);
arc(82838,83612,1.00,1.00,s,1.00,1.00,1,none,false);
arc(83612,84193,0.00,0.25,si,1.00,1.00,0,none,false);
arc(83612,86709,1.00,0.25,si,1.00,0.00,1,none,false);
arc(84193,84387,0.25,0.00,so,1.00,1.00,0,none,false);
arc(84387,88258,0.00,1.00,si,1.00,1.00,0,none,false);
arc(86709,88258,0.25,1.00,so,0.00,0.00,1,none,false);
arc(88258,88645,1.00,0.33,si,0.00,0.00,1,none,true);
arc(88258,89032,1.00,0.33,si,1.00,1.00,1,none,true);
arc(88645,89032,0.33,0.67,b,0.00,0.00,1,none,true);
arc(89032,89419,0.33,0.50,so,1.00,1.00,1,none,true)[arctap(89419)];
arc(89032,89419,0.67,0.50,so,0.00,0.00,1,none,true)[arctap(89419)];
arc(89806,91354,1.00,0.25,s,1.00,1.00,1,none,false);
hold(89806,90193,1);
hold(90580,91354,1);
arc(91354,92903,0.25,1.00,s,1.00,1.00,1,none,true)[arctap(91741),arctap(92129),arctap(92516)];
arc(92903,94064,1.00,0.40,s,1.00,1.00,1,none,false);
hold(92903,93290,2);
hold(93677,95225,2);
arc(94064,94451,0.40,0.20,s,1.00,1.00,1,none,true);
arc(94451,95612,0.20,0.80,s,1.00,1.00,1,none,true)[arctap(94451),arctap(94838),arctap(95225),arctap(95612)];
arc(96000,97548,0.00,0.75,s,1.00,1.00,0,none,false);
hold(96000,96387,4);
hold(96774,97548,4);
arc(97548,99096,0.75,0.00,s,1.00,1.00,0,none,true)[arctap(97935),arctap(98322),arctap(98709)];
arc(99096,100258,0.00,0.60,s,1.00,1.00,0,none,false);
hold(99096,99483,3);
hold(99870,101419,3);
arc(100258,100645,0.60,0.80,s,1.00,1.00,0,none,true);
arc(100645,101806,0.80,0.20,s,1.00,1.00,0,none,true)[arctap(100645),arctap(101032),arctap(101419),arctap(101806)];
arc(102193,102774,1.00,0.50,s,1.00,1.00,1,none,false);
arc(102774,102967,0.00,0.50,s,1.00,1.00,0,none,false);
arc(102774,102967,0.50,1.00,s,1.00,1.00,1,none,false);
arc(102967,103548,0.50,0.00,s,1.00,1.00,0,none,false);
arc(102967,103741,1.00,0.25,s,1.00,1.00,1,none,false);
arc(103741,104129,0.25,0.25,s,1.00,1.00,1,none,false);
arc(104129,104516,0.25,1.00,s,1.00,1.00,1,none,false);
arc(104516,104903,1.00,1.00,s,1.00,0.00,1,none,false);
arc(104903,105290,0.00,0.75,s,1.00,1.00,0,none,false);
arc(105290,105677,0.75,0.75,s,1.00,0.00,0,none,false);
arc(105677,106064,1.00,0.25,s,1.00,1.00,1,none,false);
arc(106064,106451,0.25,0.25,s,1.00,0.00,1,none,false);
arc(106451,106838,0.00,0.00,s,1.00,0.00,0,none,false);
arc(106838,107612,0.00,0.75,s,0.00,0.00,0,none,false);
arc(107612,108387,0.75,0.00,s,0.00,0.00,0,none,false);
arc(107612,108387,1.00,0.25,s,1.00,1.00,1,none,false);
arc(108387,108967,0.00,0.00,s,0.00,1.00,0,none,false);
arc(108387,108967,0.25,1.00,s,1.00,1.00,1,none,false);
arc(108967,109161,0.00,0.38,s,1.00,1.00,0,none,false);
arc(108967,109161,1.00,0.63,s,1.00,1.00,1,none,false);
arc(109161,109935,0.38,0.00,s,1.00,1.00,0,none,false);
arc(109161,109935,0.63,1.00,s,1.00,1.00,1,none,false);
arc(109935,110322,0.00,0.00,s,1.00,1.00,0,none,false);
arc(109935,110709,1.00,1.00,s,1.00,1.00,1,none,false);
arc(110322,110709,0.00,0.00,s,1.00,0.00,0,none,false);
arc(110709,111096,0.00,0.00,s,0.00,0.00,0,none,false);
arc(110709,111096,1.00,1.00,s,1.00,0.00,1,none,false);
arc(111096,111483,0.00,0.00,s,0.00,1.00,0,none,false);
arc(111096,111483,1.00,1.00,s,0.00,0.00,1,none,false);
arc(111483,113806,0.00,1.00,s,1.00,1.00,0,none,false);
arc(111483,113806,1.00,0.00,s,0.00,0.00,1,none,false);
hold(114580,115354,4);
(115161,2);
hold(115354,116129,1);
(116322,1);
(116516,2);
(116709,3);
(116903,4);
(117290,3);
(117677,2);
(118064,1);
(118258,2);
(118451,4);
(118645,3);
(118838,1);
(119032,2);
(119225,4);
(119612,1);
(120000,3);
(120387,2);
(120774,1);
(120967,1);
(121161,2);
(121354,2);
(121741,2);
(121935,3);
(122129,3);
(122516,3);
(122709,4);
(122903,4);
(123096,4);
(123483,3);
(123677,2);
(123870,1);
(124258,3);
(124451,2);
(124645,4);
(124838,1);
(125032,3);
(125225,2);
(125419,4);
(125612,3);
(125806,2);
(126000,1);
(126193,4);
(126387,3);
(126580,2);
(126774,1);
arc(126967,128903,1.00,0.25,s,1.00,1.00,1,none,false);
(127741,2);
(128516,1);
arc(128903,129677,0.25,0.75,s,1.00,1.00,1,none,false);
(128903,1);
hold(129290,129677,2);
arc(130064,130838,0.00,0.50,s,1.00,1.00,0,none,false);
(130451,3);
(130645,3);
arc(130838,132000,0.50,0.00,s,1.00,1.00,0,none,false);
(130838,3);
(131419,4);
(132000,4);
(132387,3);
(132774,2);
(133161,1);
(133354,3);
(133548,4);
(133741,2);
(133935,1);
(134129,4);
(134322,3);
(134516,1);
(134709,2);
(134709,3);
(134903,2);
(134903,3);
arc(135096,135483,0.00,0.50,s,1.00,1.00,0,none,false);
arc(135096,135483,1.00,0.50,s,1.00,1.00,1,none,false);
arc(135483,135870,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(135677),arctap(135870)];
hold(136258,139354,1);
hold(136258,139354,4);