AudioOffset:0
-
timing(0,200.00,4.00);
arc(2400,3600,1.00,0.00,si,1.00,1.00,1,none,false);
arc(3600,4800,0.00,0.50,soso,1.00,0.00,1,none,false);
(3600,2);
arc(4800,6000,0.00,1.00,si,1.00,1.00,0,none,false);
arc(6000,7200,1.00,0.50,soso,1.00,0.00,0,none,false);
(6000,3);
(7200,4);
(7800,3);
(7800,4);
(8400,1);
(9000,1);
(9000,2);
(9600,4);
(10200,1);
(10200,4);
hold(10800,11400,2);
hold(10800,11400,3);
(11700,2);
(11700,3);
arc(12000,12600,0.00,0.50,si,1.00,1.00,0,none,false);
arc(12600,13200,0.50,0.00,so,1.00,1.00,0,none,false);
(12900,4);
arc(13200,13800,1.00,0.50,si,1.00,1.00,1,none,false);
arc(13800,14400,0.50,1.00,so,1.00,1.00,1,none,false);
(14100,1);
arc(14400,15000,0.00,0.75,si,1.00,1.00,0,none,false);
arc(15000,15600,0.75,0.00,so,1.00,1.00,0,none,false);
arc(15600,16200,0.00,0.50,si,1.00,1.00,0,none,false);
arc(15600,16200,1.00,0.50,si,1.00,1.00,1,none,false);
arc(16200,16800,0.50,0.00,so,1.00,1.00,0,none,false);
arc(16200,16800,0.50,1.00,so,1.00,1.00,1,none,false);
arc(16800,19050,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(16950),arctap(17250),arctap(17550),arctap(17850),arctap(18150),arctap(18450),arctap(18750),arctap(19050)];
(19200,1);
(19350,1);
(19500,2);
(19650,2);
(19800,3);
(19950,3);
(20100,4);
(20250,4);
(20400,2);
(20400,3);
arc(20700,21000,0.00,0.50,s,1.00,1.00,0,none,false);
arc(20700,21000,1.00,0.50,s,1.00,1.00,1,none,false);
arc(21000,21300,0.50,0.00,s,1.00,1.00,0,none,false);
arc(21000,21300,0.50,1.00,s,1.00,1.00,1,none,false);
arc(21300,21900,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(21600)];
arc(21300,21900,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(21600)];
arc(21900,22200,0.00,0.00,s,1.00,1.00,0,none,false);
arc(21900,22200,1.00,0.33,s,1.00,1.00,1,none,false);
arc(22200,22500,0.00,0.67,s,1.00,1.00,0,none,false);
arc(22200,22500,0.33,1.00,s,1.00,1.00,1,none,false);
arc(22500,22800,0.67,0.00,s,1.00,1.00,0,none,false);
arc(22500,22800,1.00,1.00,s,1.00,1.00,1,none,false);
arc(22800,23100,0.00,0.50,s,1.00,1.00,0,none,false);
arc(22800,23100,1.00,1.00,s,1.00,0.00,1,none,false);
arc(23100,23400,1.00,1.00,s,0.00,1.00,1,none,false);
arc(23400,23700,0.00,0.00,s,1.00,0.00,0,none,false);
arc(23400,23700,1.00,0.50,s,1.00,1.00,1,none,false);
arc(23700,24000,0.00,0.00,s,0.00,1.00,0,none,false);
arc(24000,24300,0.00,0.25,s,1.00,1.00,0,none,false);
(24000,3);
arc(24300,24900,1.00,0.50,s,1.00,1.00,1,none,false);
(24600,2);
arc(24900,25500,0.00,0.50,s,1.00,1.00,0,none,false);
(25200,3);
arc(25500,26100,1.00,0.50,s,1.00,1.00,1,none,false);
(25800,2);
arc(26100,26400,0.00,0.50,s,1.00,1.00,0,none,false);
arc(26100,26400,0.50,1.00,s,1.00,1.00,1,none,false);
arc(26400,26700,0.50,0.00,s,1.00,1.00,0,none,false);
arc(26400,27000,1.00,1.00,s,1.00,1.00,1,none,false);
arc(26700,27000,0.00,0.67,s,1.00,1.00,0,none,false);
arc(27000,27300,0.67,0.00,s,1.00,1.00,0,none,false);
arc(27000,27300,1.00,0.33,s,1.00,1.00,1,none,false);
arc(27300,27600,0.00,0.00,s,1.00,1.00,0,none,false);
arc(27300,27600,0.33,1.00,s,1.00,1.00,1,none,false);
arc(27600,27900,0.00,0.00,s,1.00,0.00,0,none,false);
arc(27600,27900,1.00,0.50,s,1.00,1.00,1,none,false);
arc(27900,28200,0.00,0.00,s,0.00,1.00,0,none,false);
arc(28200,28500,0.00,0.50,s,1.00,1.00,0,none,false);
arc(28200,28500,1.00,1.00,s,1.00,0.00,1,none,false);
arc(28500,28800,1.00,1.00,s,0.00,1.00,1,none,false);
arc(28800,29100,1.00,0.75,s,1.00,1.00,1,none,false);
(28800,2);
arc(29100,29700,0.00,0.50,s,1.00,1.00,0,none,false);
(29400,3);
arc(29700,30000,1.00,0.75,s,1.00,1.00,1,none,false);
hold(30000,31050,1);
hold(30600,31050,4);
arc(31200,31500,0.00,0.00,s,1.00,1.00,0,none,false);
arc(31200,31500,1.00,1.00,s,1.00,1.00,1,none,false);
arc(31500,33600,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(31800),arctap(33000)];
arc(31500,33600,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(31800),arctap(33000)];
(32100,2);
(32400,1);
(32400,3);
(32550,4);
(32700,2);
(33300,3);
arc(33600,35700,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(34200),arctap(35400)];
arc(33600,35700,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(34200),arctap(35400)];
(33600,2);
(33600,4);
(33750,1);
(33900,3);
(34500,2);
(34800,1);
(34800,4);
(34950,2);
(35100,3);
arc(35700,36000,0.00,0.50,s,1.00,1.00,0,none,false);
arc(35700,36000,1.00,0.50,s,1.00,1.00,1,none,false);
arc(36000,36300,0.50,0.00,s,1.00,1.00,0,none,false);
arc(36000,36300,0.50,1.00,s,1.00,1.00,1,none,false);
arc(36300,39600,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(36600),arctap(36900),arctap(37800),arctap(39000)];
arc(36300,39600,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(36600),arctap(37800),arctap(38100),arctap(39000)];
(37200,3);
(37500,1);
(38400,2);
(38700,4);
(39300,2);
(39300,3);
arc(39600,40200,0.00,0.50,so,1.00,1.00,0,none,true)[arctap(39600),arctap(39900),arctap(40200)];
arc(39600,40200,1.00,0.50,so,1.00,1.00,0,none,true)[arctap(39750),arctap(40050)];
(40500,2);
(40500,3);
arc(40800,41250,0.00,0.00,s,1.00,1.00,0,none,false);
arc(40800,41250,1.00,0.75,sisi,1.00,0.00,1,none,false);
arc(41250,42600,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(41400),arctap(41550),arctap(41700),arctap(42000),arctap(42300),arctap(42450),arctap(42600)];
(41400,3);
(42000,4);
(42600,3);
arc(43200,43650,0.00,0.25,sisi,1.00,0.00,0,none,false);
arc(43200,43650,1.00,1.00,s,1.00,1.00,1,none,false);
arc(43650,45000,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(43800),arctap(43950),arctap(44100),arctap(44250),arctap(44400),arctap(44700),arctap(44850),arctap(45000)];
(43800,2);
(44400,1);
(45000,2);
arc(45600,46050,0.00,0.25,sisi,1.00,0.00,0,none,false);
arc(45600,46050,1.00,0.75,sisi,1.00,0.00,1,none,false);
(46200,2);
(46200,3);
(46350,4);
(46500,2);
(46800,1);
(46800,4);
(46950,3);
(47100,1);
(47400,2);
(47400,4);
(47550,1);
(47700,4);
(48000,1);
(48000,3);
(48150,2);
(48300,3);
(48600,1);
(48600,4);
(48900,2);
(48900,3);
arc(49200,49500,1.00,0.75,s,1.00,0.00,1,none,false);
(49200,1);
arc(49500,49800,0.75,1.00,s,0.00,1.00,1,none,false);
(49500,2);
arc(49800,50100,0.00,0.25,s,1.00,0.00,0,none,false);
arc(50100,50400,0.25,0.00,s,0.00,1.00,0,none,false);
(50100,3);
arc(50400,50700,0.00,0.00,s,1.00,1.00,0,none,false);
arc(50400,50700,1.00,1.00,sisi,1.00,0.00,1,none,false);
arc(50700,50850,0.00,0.50,s,1.00,1.00,0,none,false);
arc(50850,52200,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(51000),arctap(51150),arctap(51300),arctap(51600),arctap(51900),arctap(52050),arctap(52200)];
(51000,4);
(51600,3);
(52200,4);
arc(52800,53100,0.00,0.00,sisi,1.00,0.00,0,none,false);
arc(52800,53100,1.00,1.00,s,1.00,1.00,1,none,false);
arc(53100,53250,1.00,0.50,s,1.00,1.00,1,none,false);
arc(53250,54600,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(53400),arctap(53550),arctap(53700),arctap(53850),arctap(54000),arctap(54300),arctap(54450),arctap(54600)];
(53400,1);
(54000,2);
(54600,1);
arc(55200,55500,0.00,0.25,sisi,1.00,0.00,0,none,false);
arc(55200,55500,1.00,0.75,sisi,1.00,0.00,1,none,false);
arc(55500,55650,0.25,-0.25,s,0.00,0.00,0,none,false);
arc(55500,55650,0.75,1.25,s,0.00,0.00,1,none,false);
(55800,1);
(55800,4);
(55950,3);
(56100,2);
(56400,1);
(56400,3);
(56550,4);
(56700,2);
(57000,1);
(57000,4);
(57150,2);
(57300,3);
(57600,2);
(57600,4);
(57750,1);
(57900,3);
(58200,2);
(58200,3);
(58350,4);
(58500,1);
arc(58800,59400,0.00,0.33,sisi,1.00,0.00,0,none,false);
arc(58800,59400,1.00,0.67,sisi,1.00,0.00,1,none,false);
arc(59400,60000,0.33,0.00,soso,0.00,1.00,0,none,false);
arc(59400,60000,0.67,1.00,soso,0.00,1.00,1,none,false);
arc(60000,61200,1.00,0.17,si,1.00,1.00,1,none,false);
(60600,1);
arc(61200,62400,0.17,1.17,b,1.00,0.00,1,none,false);
(61800,2);
arc(62400,63600,1.17,0.17,b,0.00,0.00,1,none,false);
(63000,1);
arc(63600,64800,0.17,1.00,b,0.00,1.00,1,none,false);
(64200,2);
arc(64800,66000,0.00,0.83,si,1.00,1.00,0,none,false);
(65400,4);
arc(66000,67200,0.83,-0.17,b,1.00,0.00,0,none,false);
(66600,3);
arc(67200,68400,-0.17,0.83,b,0.00,0.00,0,none,false);
(67200,2);
(67800,3);
arc(68400,69600,0.83,0.00,b,0.00,1.00,0,none,false);
(68400,4);
(69000,3);
arc(69600,70800,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(70200)];
arc(69600,69900,1.00,1.00,s,1.00,0.00,1,none,false);
arc(69900,70200,1.00,0.50,s,0.00,0.00,1,none,false);
(69900,2);
arc(70200,70500,0.50,1.00,s,0.00,0.00,1,none,false);
arc(70500,70800,1.00,1.00,s,0.00,1.00,1,none,false);
(70500,2);
arc(70800,71100,0.00,0.50,s,1.00,1.00,0,none,false);
arc(70800,71100,1.00,1.00,s,1.00,1.00,1,none,false);
arc(71100,71400,0.50,0.50,s,1.00,1.00,0,none,false);
arc(71100,71400,1.00,0.50,s,1.00,1.00,1,none,false);
arc(71400,71700,0.50,0.00,s,1.00,1.00,0,none,false);
arc(71400,71700,0.50,0.50,s,1.00,1.00,1,none,false);
arc(71700,72000,0.00,0.00,s,1.00,1.00,0,none,false);
arc(71700,72000,0.50,1.00,s,1.00,1.00,1,none,false);
arc(72000,72300,0.00,0.00,s,1.00,0.00,0,none,false);
arc(72000,73200,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(72600)];
arc(72300,72600,0.00,0.50,s,0.00,0.00,0,none,false);
(72300,3);
arc(72600,72900,0.50,0.00,s,0.00,0.00,0,none,false);
arc(72900,73200,0.00,0.00,s,0.00,1.00,0,none,false);
(72900,3);
arc(73200,73500,0.00,0.00,s,1.00,1.00,0,none,false);
arc(73200,73500,1.00,0.50,s,1.00,1.00,1,none,false);
arc(73500,73800,0.00,0.50,s,1.00,1.00,0,none,false);
arc(73500,73800,0.50,0.50,s,1.00,1.00,1,none,false);
arc(73800,74100,0.50,0.50,s,1.00,1.00,0,none,false);
arc(73800,74100,0.50,1.00,s,1.00,1.00,1,none,false);
arc(74100,74400,0.50,0.00,s,1.00,1.00,0,none,false);
arc(74100,74400,1.00,1.00,s,1.00,1.00,1,none,false);
arc(74400,74700,0.00,0.00,s,1.00,1.00,0,none,true);
arc(74400,74700,1.00,1.00,s,1.00,0.00,1,none,false);
arc(74700,75000,0.00,0.50,s,1.00,1.00,0,none,true);
arc(74700,75000,1.00,1.50,s,0.00,0.00,1,none,false);
(74700,1);
arc(75000,75300,0.50,0.00,s,1.00,1.00,0,none,true)[arctap(75000)];
arc(75000,75300,1.50,1.00,s,0.00,0.00,1,none,false);
arc(75300,75600,0.00,0.00,s,1.00,1.00,0,none,true);
arc(75300,75600,1.00,1.00,s,0.00,1.00,1,none,false);
(75300,1);
arc(75600,75900,0.00,0.50,s,1.00,0.00,0,none,false);
arc(75600,75900,1.00,1.00,s,1.00,1.00,1,none,false);
arc(75900,76200,0.50,0.50,s,0.00,0.00,0,none,false);
arc(75900,76200,1.00,0.50,s,1.00,0.00,1,none,false);
arc(76200,76500,0.50,0.00,s,0.00,1.00,0,none,false);
arc(76200,76500,0.50,0.50,s,0.00,0.00,1,none,false);
arc(76500,76800,0.00,0.00,s,1.00,1.00,0,none,false);
arc(76500,76800,0.50,1.00,s,0.00,1.00,1,none,false);
arc(76800,77100,0.00,0.00,s,1.00,0.00,0,none,false);
arc(76800,77100,1.00,1.00,s,1.00,1.00,1,none,true);
arc(77100,77400,0.00,-0.50,s,0.00,0.00,0,none,false);
arc(77100,77400,1.00,0.50,s,1.00,1.00,1,none,true);
(77100,4);
arc(77400,77700,-0.50,0.00,s,0.00,0.00,0,none,false);
arc(77400,77700,0.50,1.00,s,1.00,1.00,1,none,true)[arctap(77400)];
arc(77700,78000,0.00,0.00,s,0.00,1.00,0,none,false);
arc(77700,78000,1.00,1.00,s,1.00,1.00,1,none,true);
(77700,4);
arc(78000,78300,0.00,0.00,s,1.00,1.00,0,none,false);
arc(78000,78300,1.00,0.50,s,1.00,0.00,1,none,false);
arc(78300,78600,0.00,0.50,s,1.00,0.00,0,none,false);
arc(78300,78600,0.50,0.50,s,0.00,0.00,1,none,false);
arc(78600,78900,0.50,0.50,s,0.00,0.00,0,none,false);
arc(78600,78900,0.50,1.00,s,0.00,1.00,1,none,false);
arc(78900,79200,0.50,0.00,s,0.00,1.00,0,none,false);
arc(79200,82800,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(79650),arctap(80850),arctap(82050)];
(79200,4);
(80100,1);
(80250,3);
(80400,1);
(80400,3);
(81300,4);
(81450,2);
(81600,2);
(81600,4);
(82500,1);
(82650,4);
arc(82800,83400,0.00,0.50,si,1.00,1.00,0,none,false);
arc(82800,83400,1.00,0.50,si,1.00,1.00,1,none,false);
arc(83400,83700,0.50,0.00,so,1.00,1.00,0,none,false);
arc(83400,83700,0.50,1.00,so,1.00,1.00,1,none,false);
arc(83700,84000,0.00,0.00,s,1.00,1.00,1,none,true);
arc(83700,84000,1.00,1.00,s,1.00,1.00,1,none,true);
arc(84000,87600,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(84600)];
arc(84000,87600,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(85800)];
hold(84000,85200,4);
(84300,2);
(84900,2);
hold(85200,86400,1);
(85500,3);
(86100,3);
hold(86400,87000,4);
(86700,3);
hold(87000,87600,1);
(87300,2);
arc(87600,88200,0.00,0.50,so,1.00,1.00,0,none,true)[arctap(87750),arctap(88050)];
arc(87600,88200,1.00,0.50,so,1.00,1.00,0,none,true)[arctap(87600),arctap(87900),arctap(88200)];
(88500,2);
(88500,3);
arc(88800,90000,1.00,1.00,s,1.00,0.00,1,none,false);
(89100,3);
(89400,2);
(89700,1);
arc(90000,91200,0.00,0.00,s,1.00,0.00,0,none,false);
(90300,2);
(90600,3);
(90900,4);
arc(91200,92400,1.00,1.00,s,1.00,0.00,1,none,false);
(91500,3);
(91800,2);
(92100,1);
arc(92400,93600,0.00,0.00,s,1.00,0.00,0,none,false);
hold(92700,93600,3);
arc(93600,95850,0.00,1.00,b,0.00,1.00,0,none,true)[arctap(93750),arctap(94050),arctap(94350),arctap(94650),arctap(94950),arctap(95250),arctap(95550),arctap(95850)];
(96000,4);
(96150,4);
(96300,3);
(96450,3);
(96600,2);
(96750,2);
(96900,1);
(97050,1);
(97200,2);
(97200,3);
arc(97500,97800,0.00,0.50,s,1.00,1.00,0,none,false);
arc(97500,97800,1.00,0.50,s,1.00,1.00,1,none,false);
arc(97800,98100,0.50,0.00,s,1.00,1.00,0,none,false);
arc(97800,98100,0.50,1.00,s,1.00,1.00,1,none,false);
arc(98100,100800,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(98700),arctap(99300),arctap(99900)];
(98400,1);
(98400,4);
(98700,1);
(99000,2);
(99300,2);
(99600,3);
(99900,2);
(100200,1);
(100200,3);
(100500,2);
(100500,4);
arc(100800,101100,1.00,1.00,s,1.00,0.00,1,none,false);
(100800,1);
arc(101100,101400,0.00,0.50,s,1.00,1.00,0,none,false);
arc(101100,101400,1.00,1.00,s,0.00,1.00,1,none,false);
arc(101400,101700,0.50,0.00,s,1.00,1.00,0,none,false);
arc(101400,101700,1.00,0.50,s,1.00,1.00,1,none,false);
arc(101700,102000,0.00,0.00,s,1.00,0.00,0,none,false);
arc(101700,102000,0.50,1.00,s,1.00,1.00,1,none,false);
arc(102000,102300,0.00,0.00,s,0.00,1.00,0,none,false);
arc(102000,102300,1.00,0.50,s,1.00,0.00,1,none,false);
arc(102300,102600,0.00,0.50,s,1.00,0.00,0,none,false);
arc(102300,102600,0.50,1.00,s,0.00,1.00,1,none,false);
arc(102600,102900,0.50,0.00,s,0.00,1.00,0,none,false);
arc(102900,105600,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(103500),arctap(104100),arctap(104700)];
(102900,3);
(103200,1);
(103200,4);
(103500,4);
(103800,3);
(104100,3);
(104400,2);
(104700,3);
(105000,2);
(105000,4);
(105300,1);
(105300,3);
arc(105600,105900,0.00,0.00,s,1.00,0.00,0,none,false);
(105600,4);
arc(105900,106200,0.00,0.00,s,0.00,1.00,0,none,false);
arc(105900,106200,1.00,0.50,s,1.00,1.00,1,none,false);
arc(106200,106500,0.00,0.50,s,1.00,1.00,0,none,false);
arc(106200,106500,0.50,1.00,s,1.00,1.00,1,none,false);
arc(106500,106800,0.50,0.00,s,1.00,1.00,0,none,false);
arc(106500,106800,1.00,1.00,s,1.00,0.00,1,none,false);
arc(106800,107100,0.00,0.50,s,1.00,0.00,0,none,false);
arc(106800,107100,1.00,1.00,s,0.00,1.00,1,none,false);
arc(107100,107400,0.50,0.00,s,0.00,1.00,0,none,false);
arc(107100,107400,1.00,0.50,s,1.00,0.00,1,none,false);
arc(107400,110400,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(108600),arctap(108750),arctap(108900),arctap(109200),arctap(109500),arctap(109650),arctap(109800)];
arc(107400,107700,0.50,1.00,s,0.00,1.00,1,none,false);
arc(107700,110400,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(108900),arctap(109500),arctap(110100)];
(107700,2);
(108000,2);
(108000,3);
(108300,1);
(108300,4);
(108600,3);
(109200,3);
(109800,3);
arc(110400,112800,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(111300),arctap(111900),arctap(112500)];
arc(110400,112800,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(111000),arctap(111150),arctap(111300),arctap(111450),arctap(111600),arctap(111900),arctap(112050),arctap(112200)];
(110400,2);
(110700,1);
(110700,4);
(111000,2);
(111600,2);
(112200,2);
arc(112800,114000,0.00,0.00,s,1.00,1.00,0,none,true);
arc(112800,113400,1.00,0.25,si,1.00,1.00,1,none,false);
arc(113400,114000,0.25,1.00,so,1.00,1.00,1,none,false);
(113400,3);
arc(114000,114600,0.00,0.75,si,1.00,1.00,0,none,false);
arc(114600,115200,0.75,0.00,so,1.00,1.00,0,none,false);
(114600,2);
(114900,3);
arc(115200,115500,1.00,0.50,s,1.00,0.00,1,none,false);
arc(115500,115800,0.50,1.00,s,0.00,1.00,1,none,false);
arc(115800,116100,0.00,0.50,s,1.00,0.00,0,none,false);
arc(116100,116400,0.50,0.00,s,0.00,1.00,0,none,false);
arc(116400,116700,1.00,0.50,s,1.00,0.00,1,none,false);
arc(116700,117000,0.00,0.50,s,1.00,0.00,0,none,false);
arc(116700,117000,0.50,1.00,s,0.00,1.00,1,none,false);
arc(117000,117300,0.50,0.00,s,0.00,1.00,0,none,false);
arc(117000,117600,1.00,1.00,s,1.00,1.00,0,none,true);
arc(117300,117600,0.00,0.00,s,1.00,1.00,0,none,true);
arc(117600,120000,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(119100),arctap(119700)];
arc(117600,120000,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(117900),arctap(118500)];
(117600,1);
(117600,4);
(117900,2);
(118200,4);
(118350,1);
(118500,2);
(118800,1);
(118800,4);
(119100,3);
(119400,1);
(119550,4);
(119700,3);
arc(120000,122400,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(120300),arctap(121500)];
arc(120000,122400,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(120900),arctap(122100)];
(120000,1);
hold(120000,120450,4);
hold(120600,121050,1);
(120600,4);
(121200,2);
hold(121200,121650,3);
hold(121800,122250,2);
(121800,3);
arc(122400,124800,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(123900),arctap(124500)];
arc(122400,124800,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(122700),arctap(123300)];
(122400,2);
(122400,3);
(122700,1);
(123000,3);
(123150,2);
(123300,1);
(123600,2);
(123600,3);
(123900,4);
(124200,2);
(124350,3);
(124500,4);
arc(124800,127200,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(125400)];
arc(124800,127200,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(126600)];
hold(124800,125700,1);
(124800,3);
(125100,2);
(125700,2);
(126000,2);
hold(126000,126900,4);
(126300,3);
(126900,3);
arc(127200,128400,0.00,0.00,s,1.00,1.00,0,none,true);
arc(127200,128400,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(127500),arctap(128100)];
(127200,1);
(127200,4);
(127500,2);
(127800,4);
(127950,2);
(128100,3);
arc(128400,128700,0.00,0.50,s,1.00,0.00,0,none,false);
arc(128400,128700,1.00,1.00,s,1.00,1.00,0,none,true);
(128400,4);
arc(128700,129000,0.50,0.00,s,0.00,1.00,0,none,false);
arc(128700,129000,1.00,0.50,s,1.00,1.00,1,none,false);
arc(129000,129300,0.00,0.50,s,1.00,0.00,0,none,false);
arc(129000,129300,0.50,1.00,s,1.00,1.00,1,none,false);
arc(129300,129600,0.50,0.00,s,0.00,1.00,0,none,false);
arc(129300,129600,1.00,1.00,s,1.00,1.00,0,none,true);
arc(129600,130800,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(129900),arctap(130500)];
arc(129600,130800,1.00,1.00,s,1.00,1.00,0,none,true);
(129600,4);
(129900,3);
(130200,1);
(130350,3);
(130500,2);
arc(130800,131100,0.00,0.00,s,1.00,1.00,0,none,true);
arc(130800,131100,1.00,0.50,s,1.00,0.00,1,none,false);
(130800,1);
arc(131100,131400,0.00,0.50,s,1.00,1.00,0,none,false);
arc(131100,131400,0.50,1.00,s,0.00,1.00,1,none,false);
arc(131400,131700,0.50,0.00,s,1.00,1.00,0,none,false);
arc(131400,131700,1.00,0.50,s,1.00,0.00,1,none,false);
arc(131700,132000,0.00,0.00,s,1.00,1.00,0,none,true);
arc(131700,132000,0.50,1.00,s,0.00,1.00,1,none,false);
arc(132000,134400,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(132300),arctap(132900)];
arc(132000,134400,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(133500),arctap(134100)];
(132000,1);
(132300,2);
(132600,3);
(132750,1);
(132900,4);
(133200,2);
(133200,4);
(133500,3);
(133800,2);
(133950,4);
(134100,1);
arc(134400,135600,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(134700)];
arc(134400,135600,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(135300)];
(134400,1);
(134400,4);
(134700,3);
(135000,1);
(135000,4);
(135300,2);
arc(135600,135900,0.00,0.50,s,1.00,0.00,0,none,false);
arc(135600,135900,1.00,1.00,s,1.00,1.00,0,none,true);
(135600,3);
arc(135900,136200,0.50,0.00,s,0.00,1.00,0,none,false);
arc(135900,136200,1.00,0.50,s,1.00,0.00,1,none,false);
arc(136200,136500,0.00,0.00,s,1.00,1.00,0,none,false);
arc(136200,136500,0.50,1.00,s,0.00,1.00,1,none,false);
arc(136500,136800,0.00,0.50,s,1.00,1.00,0,none,false);
arc(136500,136800,1.00,0.50,s,1.00,1.00,1,none,false);
arc(136800,139200,0.50,-0.25,sisi,1.00,0.00,0,none,false);
arc(136800,139200,0.50,1.25,sisi,1.00,0.00,1,none,false);