AudioOffset:0
-
timing(0,165.00,4.00);
arc(818,2454,1.00,0.50,b,1.00,1.00,1,none,false);
arc(2454,2454,1.00,0.50,s,0.50,0.00,1,none,true);
arc(2454,2545,0.50,-0.50,b,0.00,0.00,1,none,true);
arc(2454,2454,0.00,1.00,s,0.50,0.50,1,none,true);
arc(2454,2454,0.50,0.00,s,1.00,0.50,1,none,true);
arc(2454,2545,0.50,0.50,b,1.00,0.00,1,none,false);
arc(2545,2636,-0.50,1.50,b,0.00,0.00,1,none,true);
arc(2636,2727,1.50,-0.25,b,0.00,0.00,1,none,true);
arc(2727,2818,-0.25,1.25,b,0.00,0.00,1,none,true);
arc(2818,2909,1.25,0.00,b,0.00,0.00,1,none,true);
arc(2909,3000,0.00,1.00,b,0.00,0.00,1,none,true);
arc(3000,3090,1.00,0.25,b,0.00,0.00,1,none,true);
arc(3090,3181,0.25,0.75,b,0.00,0.00,1,none,true);
arc(3181,3272,0.75,0.50,b,0.00,0.00,1,none,true);
hold(4363,4454,1);
arc(5818,8727,0.00,1.00,b,1.00,1.00,0,none,false);
hold(7272,7363,4);
arc(8727,9454,1.00,0.25,so,1.00,1.00,0,none,false);
arc(9454,9818,0.25,0.00,si,1.00,1.00,0,none,false);
arc(9818,10000,0.00,0.50,so,1.00,1.00,0,none,false);
arc(10000,10181,0.50,0.50,so,1.00,1.00,0,none,true)[arctap(10181)];
arc(10181,10909,1.00,0.50,s,1.00,1.00,1,none,false);
arc(10909,11636,0.50,1.00,s,1.00,1.00,1,none,false);
arc(11636,13090,1.00,1.00,s,1.00,1.00,1,none,false);
arc(11636,12363,0.00,0.50,s,1.00,1.00,0,none,false);
arc(12363,13090,0.50,0.00,s,1.00,1.00,0,none,false);
arc(13090,14545,0.00,0.00,s,1.00,1.00,0,none,false);
arc(13090,13818,1.00,1.00,s,1.00,0.00,1,none,false);
arc(13818,14545,1.00,1.00,s,0.00,1.00,1,none,false);
arc(14545,16000,1.00,1.00,s,1.00,1.00,1,none,false);
arc(14545,15272,0.00,0.00,s,1.00,0.00,0,none,false);
arc(15272,15999,0.00,0.00,s,0.00,1.00,0,none,false);
arc(16000,16727,1.00,0.50,s,1.00,0.00,1,none,false);
arc(16000,17454,0.00,0.00,s,1.00,1.00,0,none,false);
arc(16727,17454,0.50,1.00,s,0.00,1.00,1,none,false);
arc(17454,18909,1.00,1.00,s,1.00,1.00,1,none,false);
arc(17454,18181,0.00,0.50,s,1.00,0.00,0,none,false);
arc(18181,18909,0.50,0.00,s,0.00,1.00,0,none,false);
arc(18909,19636,1.00,1.50,s,1.00,0.00,1,none,false);
arc(18909,20363,0.00,0.00,s,1.00,1.00,0,none,false);
arc(19636,20363,1.50,1.00,s,0.00,1.00,1,none,false);
arc(20363,21090,1.00,1.00,s,1.00,1.00,1,none,true);
arc(20363,21090,0.00,-0.50,s,1.00,0.00,0,none,false);
arc(21090,24000,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(22545),arctap(24000)];
arc(21090,21818,-0.50,0.00,s,0.00,1.00,0,none,false);
(21818,4);
arc(21818,26909,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(25454),arctap(26909)];
(22090,4);
(22181,1);
(22363,4);
(22545,2);
(22909,1);
(23636,4);
(23636,1);
(24000,2);
(24363,1);
(24727,1);
(25000,1);
(25090,4);
(25272,1);
(25454,3);
(25818,4);
(26181,1);
(26454,1);
(26545,4);
(26727,1);
(26909,3);
(27272,4);
(27272,1);
(27636,2);
(28000,4);
(28000,2);
(28363,3);
(28727,1);
(28727,3);
(29090,2);
(29454,2);
(29454,1);
(29818,3);
(30181,4);
(30181,3);
(30545,4);
(30545,2);
(30727,2);
(30909,3);
(30909,2);
(31090,3);
(31272,1);
(31272,3);
(31454,1);
(31636,4);
(31636,1);
(31818,4);
(32000,2);
(32000,4);
(32181,3);
(32363,4);
(32363,1);
(32545,2);
(32727,3);
(32727,1);
(32909,2);
(33090,1);
(33090,4);
(33454,3);
arc(33454,34181,0.00,1.00,b,1.00,0.20,0,none,false);
arc(34181,34272,1.00,0.60,s,0.20,0.00,0,none,false);
arc(34272,34363,0.60,0.80,s,0.00,0.40,0,none,false);
arc(34363,34454,0.80,0.40,s,0.40,0.20,0,none,false);
arc(34454,34545,0.40,0.60,s,0.20,0.60,0,none,false);
arc(34545,34636,0.60,0.20,s,0.60,0.40,0,none,false);
arc(34636,34727,0.20,0.40,s,0.40,0.80,0,none,false);
arc(34727,34818,0.40,0.00,s,0.80,0.60,0,none,false);
arc(34818,34909,0.00,0.20,s,0.60,1.00,0,none,false);
(34909,4);
(35090,4);
(35272,3);
(35272,1);
(35454,1);
(35636,2);
(35636,4);
(35818,4);
(36000,3);
(36000,1);
(36181,1);
(36363,4);
(36363,2);
(36545,3);
(36727,3);
(36727,1);
(36909,2);
(37090,2);
(37090,4);
(37272,3);
(37454,3);
(37454,1);
(37636,2);
(37818,2);
(37818,3);
(38000,4);
(38181,3);
(38181,2);
(38363,1);
(38545,3);
(38545,2);
(38727,4);
(38909,2);
(38909,3);
(39090,1);
(39272,2);
(39272,4);
(39454,3);
(39636,4);
(39636,1);
(39818,2);
(40000,1);
(40000,3);
(40181,4);
(40363,2);
(40363,3);
(40545,3);
(40727,2);
(40727,1);
(40909,1);
(41090,2);
(41090,3);
(41272,3);
(41454,1);
(41454,2);
(41636,1);
(41818,3);
(41818,2);
(42000,2);
(42181,4);
(42181,3);
(42363,4);
(42545,2);
(42545,3);
(42727,2);
(42909,3);
(42909,4);
(43090,4);
(43272,2);
(43272,3);
(43454,3);
(43636,2);
(43636,1);
(43818,1);
(43999,2);
(43999,3);
(44181,2);
(44363,4);
(44363,3);
(44545,4);
(44727,3);
(44727,2);
(44909,3);
(45090,1);
(45090,4);
(45272,4);
(45272,1);
(45454,3);
(45636,2);
(45818,2);
(46090,3);
arc(46363,47090,0.00,1.00,s,1.00,1.00,0,none,false);
(46363,4);
(46545,4);
(46909,4);
arc(47090,48000,1.00,0.00,s,1.00,1.00,0,none,false);
(47272,3);
(47636,3);
(48000,4);
arc(48000,48272,0.00,0.50,si,1.00,1.00,0,none,false);
arc(48272,48545,0.50,0.00,so,1.00,1.00,0,none,false);
(48363,4);
arc(48545,49454,0.00,1.00,s,1.00,1.00,0,none,false);
(48727,3);
(49090,3);
(49454,4);
arc(49454,50181,1.00,0.00,s,1.00,1.00,0,none,false);
(49818,4);
arc(50181,50909,0.00,1.00,s,1.00,1.00,0,none,false);
(50181,3);
(50545,3);
arc(50909,51181,1.00,0.50,si,1.00,1.00,0,none,false);
(50909,4);
arc(51181,51454,0.50,1.00,so,1.00,1.00,0,none,false);
(51272,4);
arc(51454,51999,1.00,0.00,s,1.00,1.00,0,none,false);
(51636,3);
(51999,3);
(52363,1);
arc(52363,52909,1.00,0.00,s,1.00,1.00,1,none,false);
(52727,1);
arc(52909,53818,0.00,1.00,s,1.00,1.00,1,none,false);
(53090,2);
(53454,2);
arc(53818,54090,1.00,0.50,si,1.00,1.00,1,none,false);
(53818,1);
arc(54090,54363,0.50,1.00,so,1.00,1.00,1,none,false);
(54181,1);
arc(54363,55272,1.00,0.00,s,1.00,1.00,1,none,false);
(54545,2);
(54909,2);
(55272,1);
arc(55272,55818,0.00,1.00,s,1.00,1.00,1,none,false);
(55636,1);
arc(55818,56727,1.00,0.00,s,1.00,1.00,1,none,false);
(56000,2);
(56363,2);
(56727,1);
arc(56727,57000,0.00,0.50,si,1.00,1.00,1,none,false);
arc(57000,57272,0.50,0.00,so,1.00,1.00,1,none,false);
(57090,1);
arc(57272,57818,0.00,1.00,s,1.00,1.00,1,none,false);
(57454,2);
(57818,2);
(58181,4);
arc(58181,59636,0.00,1.00,s,1.00,1.00,0,none,false);
(58545,3);
(58909,4);
(59272,3);
arc(59636,60363,1.00,-0.50,s,1.00,0.00,0,none,false);
(59636,4);
(59999,3);
(60363,4);
arc(60363,60909,-0.50,0.50,s,0.00,0.00,0,none,false);
(60727,3);
(61090,1);
arc(61090,61636,1.00,0.00,s,1.00,1.00,1,none,false);
(61454,2);
arc(61636,62545,0.00,1.00,s,1.00,0.00,1,none,false);
(61818,1);
(62181,2);
(62545,1);
arc(62545,63090,1.00,1.00,s,0.00,1.00,1,none,false);
(62909,2);
arc(63090,63454,1.00,0.75,s,1.00,0.50,1,none,false);
(63272,1);
arc(63454,63818,0.75,1.25,s,0.50,0.00,1,none,false);
(63636,2);
(64000,3);
arc(64000,65454,0.00,1.00,si,1.00,1.00,0,none,false);
(64363,2);
(64727,3);
(65090,2);
(65454,3);
arc(65454,66181,1.00,0.50,so,1.00,1.00,0,none,false);
(65818,2);
arc(66181,66909,0.50,0.25,si,1.00,1.00,0,none,true);
(66181,3);
(66545,3);
(66545,2);
(66909,4);
(66909,1);
arc(66909,67636,0.25,0.75,b,1.00,1.00,0,none,true);
(67090,2);
(67272,3);
(67454,2);
(67636,1);
arc(67636,68181,0.75,0.25,b,1.00,1.00,0,none,true);
(67636,4);
(67818,3);
(68000,2);
arc(68181,68545,0.25,0.75,b,1.00,1.00,0,none,true);
(68181,3);
(68363,1);
(68363,4);
(68484,2);
arc(68545,68909,0.75,0.25,b,1.00,1.00,0,none,true);
(68606,3);
(68727,2);
(68848,3);
arc(68909,69272,0.25,0.75,b,1.00,1.00,0,none,true);
(68969,2);
(69090,3);
(69212,2);
arc(69272,69454,0.75,0.50,b,1.00,1.00,0,none,true);
(69333,3);
hold(69454,69818,1);
hold(69454,69818,4);
arc(69454,69818,0.50,0.50,b,1.00,1.00,0,none,true);
arc(69818,70181,0.50,0.12,si,1.00,1.00,0,none,true);
arc(69818,70181,0.50,0.88,si,1.00,1.00,0,none,true);
arc(70181,71272,0.12,0.12,s,1.00,1.00,0,none,true)[arctap(70181),arctap(70545),arctap(70818),arctap(71090)];
arc(70181,71272,0.88,0.88,s,1.00,1.00,0,none,true)[arctap(70181)];
hold(70545,71090,4);
arc(71272,72727,0.12,0.12,s,1.00,1.00,0,none,true)[arctap(71636)];
hold(71272,72545,3);
arc(71272,72727,0.88,0.88,s,1.00,1.00,0,none,true)[arctap(71999)];
arc(72727,74181,0.88,0.88,s,1.00,1.00,0,none,true)[arctap(72727),arctap(73000),arctap(73272)];
hold(72727,73272,1);
arc(72727,74181,0.12,0.12,s,1.00,1.00,0,none,true)[arctap(73454)];
hold(73454,74000,4);
arc(74181,75636,0.12,0.12,s,1.00,1.00,0,none,true)[arctap(74909)];
hold(74181,74727,2);
arc(74181,75636,0.88,0.88,s,1.00,1.00,0,none,true)[arctap(74545)];
hold(74909,75454,3);
arc(75636,77090,0.88,0.88,s,1.00,1.00,0,none,true)[arctap(76363),arctap(76909),arctap(76636)];
arc(75636,77090,0.12,0.12,s,1.00,1.00,0,none,true)[arctap(75636),arctap(76181)];
hold(75636,76181,4);
hold(76363,76909,1);
hold(77090,78363,2);
arc(77090,78545,0.88,0.88,s,1.00,1.00,0,none,true)[arctap(77454)];
arc(77090,78545,0.12,0.12,s,1.00,1.00,0,none,true)[arctap(77818)];
arc(78545,80000,0.12,0.12,s,1.00,1.00,0,none,true)[arctap(78545),arctap(78818),arctap(79090)];
hold(78545,79818,3);
arc(78545,80000,0.88,0.88,s,1.00,1.00,0,none,true)[arctap(79272)];
arc(80000,81454,0.12,0.50,s,1.00,1.00,0,none,true)[arctap(80727),arctap(81272),arctap(81454)];
hold(80000,81272,1);
arc(80000,81454,0.88,0.50,s,1.00,1.00,0,none,true)[arctap(80363),arctap(81000)];
arc(81454,82909,1.00,0.00,si,1.00,0.00,1,none,false);
arc(82181,82909,0.00,1.00,si,1.00,1.00,0,none,false);
arc(82909,84363,0.00,1.00,b,0.00,0.00,1,none,false);
arc(82909,84363,1.00,0.00,b,1.00,1.00,0,none,false);
arc(84363,85090,1.00,1.00,b,0.00,0.00,1,none,false);
arc(84363,85090,0.00,0.00,b,1.00,0.00,0,none,false);
arc(85090,85818,0.00,0.00,b,0.00,0.00,0,none,false);
arc(85090,85818,1.00,1.00,b,0.00,1.00,1,none,false);
arc(85818,86545,1.00,0.00,b,1.00,1.00,1,none,false);
arc(85818,86545,0.00,1.00,b,0.00,0.00,0,none,false);
arc(86545,87090,1.00,0.00,so,0.00,0.00,0,none,false);
arc(86545,87090,0.00,1.00,so,1.00,1.00,1,none,false);
(87272,1);
(87454,3);
(87636,2);
(87636,3);
(87818,3);
(87999,1);
(88181,3);
(88363,2);
(88363,3);
(88545,3);
(88727,4);
(88727,1);
(88909,2);
(89090,3);
(89090,2);
(89272,2);
(89454,4);
(89636,2);
(89818,2);
(89818,3);
(90000,2);
(90181,1);
(90181,4);
(90363,3);
(90545,4);
(90545,2);
(90727,3);
(90909,4);
(90909,1);
(91090,2);
(91272,3);
(91272,1);
(91454,2);
(91636,3);
(91727,2);
(91818,3);
(91909,2);
(92000,3);
(92090,2);
(92181,3);
(92272,2);
arc(92363,92727,1.00,0.25,si,1.00,1.00,1,none,false);
arc(92727,93090,0.00,0.75,si,1.00,1.00,0,none,false);
arc(92727,93000,0.25,0.88,si,1.00,1.00,1,none,false);
arc(93000,93090,0.88,0.88,s,1.00,1.00,0,none,true);
arc(93090,93818,0.75,0.12,si,1.00,1.00,0,none,false);
(93090,4);
arc(93090,94545,0.88,0.88,s,1.00,1.00,0,none,true);
arc(93818,94545,0.12,0.12,s,1.00,1.00,0,none,true);
(93818,4);
(94000,1);
(94181,3);
(94272,2);
(94363,3);
hold(94454,95090,2);
arc(94545,96000,0.12,0.12,s,1.00,1.00,0,none,true)[arctap(95818)];
arc(94545,96000,0.88,0.88,s,1.00,1.00,0,none,true)[arctap(95090)];
(94545,4);
(94818,3);
(95272,1);
hold(95272,95818,3);
(95545,2);
(96000,3);
arc(96000,97454,0.88,0.88,s,1.00,1.00,0,none,true)[arctap(96272)];
arc(96000,97454,0.12,0.12,s,1.00,1.00,0,none,true)[arctap(96000),arctap(96545),arctap(97272)];
(96272,2);
hold(96545,97272,3);
(96909,1);
(97090,2);
(97454,1);
arc(97454,98909,0.12,0.12,s,1.00,1.00,0,none,true)[arctap(98272)];
arc(97454,98909,0.88,0.88,s,1.00,1.00,0,none,true)[arctap(98272)];
(97454,2);
(97727,3);
(97727,2);
(98000,4);
(98000,3);
(98545,1);
(98545,4);
(98727,3);
arc(98909,100363,0.88,0.88,s,1.00,1.00,0,none,true)[arctap(99181)];
(98909,2);
arc(98909,100363,0.12,0.12,s,1.00,1.00,0,none,true)[arctap(99909)];
hold(98909,99454,4);
(99454,2);
(99545,3);
hold(99636,100181,1);
(100181,3);
(100363,3);
arc(100363,101818,0.12,0.12,s,1.00,1.00,0,none,true)[arctap(100909)];
arc(100363,101818,0.88,0.88,s,1.00,1.00,0,none,true)[arctap(100363)];
(100636,1);
(100636,4);
hold(100909,101363,2);
(101454,3);
(101545,2);
(101636,3);
hold(101727,102363,2);
arc(101818,103272,0.88,0.88,s,1.00,1.00,0,none,true)[arctap(102363),arctap(102818)];
arc(101818,103272,0.12,0.12,s,1.00,1.00,0,none,true)[arctap(102090),arctap(103090)];
(101818,4);
hold(102545,103090,3);
(102545,1);
arc(103272,104181,0.88,0.50,s,1.00,1.00,1,none,false);
arc(103272,104181,0.12,0.50,s,1.00,1.00,0,none,false);
(104363,3);
(104454,2);
(104545,3);
(104636,2);
(104727,4);
(104818,2);
(104909,4);
(105000,2);
(105090,3);
(105181,1);
(105272,3);
(105363,1);
(105454,3);
(105545,2);
(105636,4);
(105727,1);
(105818,3);
(105909,1);
(106000,4);
(106090,2);
arc(106181,106909,1.00,0.00,s,1.00,1.00,1,none,false);
(106363,1);
(106545,1);
arc(106909,107636,0.00,1.00,s,1.00,1.00,1,none,false);
(106909,2);
(107181,2);
(107454,3);
arc(107636,107909,1.00,0.50,si,1.00,1.00,1,none,false);
(107818,3);
arc(107909,108181,0.50,0.75,so,1.00,1.00,1,none,false);
(108000,2);
arc(108181,108363,0.75,0.00,s,1.00,1.00,1,none,false);
(108363,1);
arc(108363,108727,0.00,0.50,si,1.00,1.00,1,none,false);
(108636,2);
(108909,1);
arc(109090,109818,0.00,1.00,s,1.00,1.00,0,none,false);
(109272,4);
(109454,4);
(109818,3);
arc(109818,110545,1.00,0.00,s,1.00,1.00,0,none,false);
(110090,3);
(110363,2);
arc(110545,110818,0.00,0.50,si,1.00,1.00,0,none,false);
(110727,2);
arc(110818,111090,0.50,0.25,so,1.00,1.00,0,none,false);
(110909,3);
arc(111090,111272,0.25,1.00,s,1.00,1.00,0,none,false);
arc(111272,111636,1.00,0.50,si,1.00,1.00,0,none,false);
(111272,4);
(111545,3);
(111818,4);
(112000,1);
arc(112000,112363,1.00,0.25,s,1.00,1.00,1,none,false);
arc(112363,112727,0.25,0.75,s,1.00,1.00,1,none,false);
(112363,1);
(112727,2);
arc(112727,113090,0.75,0.00,s,1.00,1.00,1,none,false);
arc(113090,113272,0.00,0.50,s,1.00,1.00,1,none,false);
(113090,2);
(113454,4);
arc(113454,113818,0.00,0.75,s,1.00,1.00,0,none,false);
arc(113818,114181,0.75,0.25,s,1.00,1.00,0,none,false);
(113818,4);
(114181,3);
arc(114181,114545,0.25,1.00,s,1.00,1.00,0,none,false);
(114545,3);
arc(114545,114727,1.00,0.50,s,1.00,1.00,0,none,false);
arc(114727,114909,0.50,0.50,s,1.00,1.00,0,none,true);
(114909,4);
arc(114909,115272,0.50,0.40,si,1.00,1.00,0,none,true);
arc(114909,115272,0.50,0.60,si,1.00,1.00,0,none,true);
(115000,1);
(115090,4);
(115181,1);
arc(115272,115636,0.40,0.70,b,1.00,1.00,0,none,true);
arc(115272,115636,0.60,0.30,b,1.00,1.00,0,none,true);
(115272,4);
(115363,1);
(115454,4);
(115545,1);
arc(115636,116000,0.70,0.20,b,1.00,1.00,0,none,true);
hold(115636,115909,3);
arc(115636,116000,0.30,0.80,b,1.00,1.00,0,none,true);
arc(116000,116363,0.80,0.00,b,1.00,1.00,0,none,true);
hold(116000,116272,2);
arc(116000,116363,0.20,1.00,b,1.00,1.00,0,none,true);
(116363,4);
arc(116363,117818,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(116363),arctap(116909),arctap(117363)];
arc(116363,117818,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(116636),arctap(117090),arctap(117636)];
(116636,1);
(116909,4);
(117090,3);
(117363,2);
(117636,3);
arc(117818,117999,1.00,0.63,s,1.00,0.00,1,none,false);
arc(117818,117999,0.00,0.38,s,1.00,0.00,0,none,false);
arc(117999,123636,0.63,1.00,b,0.00,1.00,1,none,false);
arc(117999,123636,0.38,0.00,b,0.00,1.00,0,none,false);
arc(123636,124000,0.00,0.00,b,1.00,0.94,0,none,true);
arc(123636,124363,1.00,0.00,b,1.00,0.88,1,none,true)[arctap(123818),arctap(124000)];
arc(124000,124727,0.00,1.00,b,0.94,0.82,0,none,true);
arc(124363,125090,0.00,1.13,b,0.88,0.75,0,none,true)[arctap(124363),arctap(124636),arctap(124909)];
arc(124727,125454,1.00,-0.13,b,0.82,0.69,0,none,true)[arctap(125272)];
arc(125090,125818,1.13,-0.13,b,0.75,0.63,0,none,true);
arc(125454,126181,-0.13,1.13,b,0.69,0.56,1,none,true)[arctap(125454),arctap(125818),arctap(126090)];
arc(125818,126545,-0.13,1.25,b,0.63,0.50,0,none,true);
arc(126181,126909,1.13,-0.25,b,0.56,0.44,1,none,true)[arctap(126363),arctap(126636)];
arc(126545,127272,1.25,-0.25,b,0.50,0.38,1,none,true)[arctap(126909),arctap(127181)];
arc(126909,127636,-0.25,1.38,b,0.44,0.32,1,none,true)[arctap(127454)];
arc(127272,128000,-0.25,1.38,b,0.38,0.25,1,none,true)[arctap(127727)];
arc(127636,128363,1.38,-0.38,b,0.32,0.19,0,none,true)[arctap(128000)];
arc(128000,128727,1.38,-0.38,b,0.25,0.13,1,none,true);
arc(128363,129090,-0.38,1.38,b,0.19,0.09,0,none,true);
arc(128727,129454,-0.38,1.50,b,0.13,0.00,1,none,true);
arc(129090,129727,1.38,-0.50,b,0.09,0.00,0,none,true);