AudioOffset:0
-
timing(0,174.00,4.00);
timing(1379,348.00,4.00);
arc(1465,1551,1.25,1.25,s,0.50,0.50,0,none,true);
timing(1551,174.00,4.00);
arc(1573,1724,0.75,0.75,s,0.50,0.50,0,none,true);
arc(1724,1896,0.25,0.25,s,0.50,0.50,1,none,true);
arc(1896,2068,-0.25,-0.25,s,0.50,0.50,1,none,true);
arc(2068,2241,1.00,1.00,s,0.50,0.50,1,none,true);
arc(2241,2413,0.50,0.50,s,0.50,0.50,1,none,true);
arc(2413,2586,0.00,0.00,s,0.50,0.50,0,none,true);
timing(2586,348.00,4.00);
arc(2672,2758,0.25,0.25,s,0.50,0.50,0,none,true);
timing(2758,174.00,4.00);
arc(2780,2931,0.00,0.00,s,0.50,0.50,0,none,true);
arc(2931,3103,0.25,0.25,s,0.50,0.50,1,none,true);
arc(3103,3448,1.00,1.00,s,0.50,0.50,0,none,true);
timing(4137,348.00,4.00);
arc(4224,4310,0.25,0.25,s,0.50,0.50,0,none,true);
timing(4310,174.00,4.00);
arc(4331,4482,0.75,0.75,s,0.50,0.50,0,none,true);
arc(4482,4655,1.00,1.00,s,0.50,0.50,0,none,true);
timing(5344,348.00,4.00);
arc(5431,5517,-0.25,-0.25,s,0.50,0.50,0,none,true);
timing(5517,174.00,4.00);
arc(5538,5689,0.25,0.25,s,0.50,0.50,0,none,true);
arc(5689,5862,0.50,0.50,s,0.50,0.50,0,none,true);
arc(5862,6551,1.00,1.00,s,0.50,0.50,0,none,true);
timing(6896,174.00,8.00);
arc(6896,8275,0.00,0.38,b,1.00,0.50,0,none,false);
arc(6896,8275,1.00,0.63,b,1.00,0.50,1,none,false);
arc(8275,8964,0.38,0.00,b,0.50,1.00,0,none,false);
arc(8275,8964,0.63,1.00,b,0.50,1.00,1,none,false);
arc(8964,9202,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(9202)];
arc(8964,9202,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(9202)];
timing(9213,174.00,4.00);
timing(9386,174.00,4.00);
(9386,1);
(9558,2);
(9730,3);
(9903,2);
(9903,4);
(10075,3);
(10248,2);
(10420,4);
(10506,1);
(10592,4);
(10765,2);
(10937,1);
(10937,3);
(11282,2);
(11282,4);
(11627,3);
(11799,1);
(11886,4);
(11972,1);
(12144,3);
(12317,1);
(12489,4);
(12661,1);
(12834,4);
(13006,2);
arc(13179,13523,1.00,1.00,s,1.00,1.00,1,none,false);
hold(13179,13523,1);
arc(13523,14903,1.00,1.00,s,1.00,1.00,1,none,true);
arc(13696,14041,0.00,0.00,s,1.00,1.00,0,none,false);
hold(13696,14041,4);
arc(14041,14903,0.00,0.00,s,1.00,1.00,1,none,true);
(14213,3);
hold(14386,14730,1);
hold(14386,14730,4);
arc(14903,17661,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(15248),arctap(15937),arctap(16799)];
arc(14903,17661,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(15420),arctap(15765),arctap(16799)];
(14903,2);
(15075,3);
(15592,1);
(16282,3);
(16454,2);
(17144,1);
(17317,4);
(17403,2);
(17489,4);
arc(17661,18006,0.00,0.00,s,1.00,1.00,0,none,false);
arc(17661,18696,1.00,1.00,s,1.00,1.00,1,none,true);
hold(17661,18006,3);
arc(18006,20420,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(19558)];
hold(18179,18523,1);
hold(18179,18523,4);
arc(18696,19041,1.00,1.00,s,1.00,1.00,1,none,false);
hold(18696,19041,2);
arc(19041,20420,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(19213)];
(19213,3);
(19558,2);
(19903,1);
(20075,3);
(20161,2);
(20248,3);
(20334,2);
arc(20420,21799,0.00,1.00,si,1.00,1.00,1,none,true)[arctap(20592),arctap(21799)];
arc(20420,21799,1.00,0.00,si,1.00,1.00,1,none,true)[arctap(20420),arctap(20765)];
(20937,1);
(21110,4);
(21282,1);
(21454,3);
(21627,2);
arc(21799,23179,0.00,1.00,b,1.00,1.00,1,none,true)[arctap(22317),arctap(22661)];
arc(21799,23179,1.00,0.00,b,1.00,1.00,1,none,true);
(21972,2);
(22144,3);
(22317,4);
(22661,1);
(22834,2);
(23006,3);
arc(23179,24213,0.00,1.00,b,1.00,1.00,0,none,true);
arc(23179,24213,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(23351),arctap(23696)];
(23179,2);
(23523,2);
(23696,1);
(24041,4);
arc(24213,24730,0.00,0.00,s,1.00,1.00,0,none,true);
arc(24213,24558,1.00,1.00,s,1.00,1.00,1,none,false);
hold(24213,24558,1);
arc(24558,25075,1.00,1.00,s,1.00,1.00,0,none,true);
arc(24730,25075,0.00,0.00,s,1.00,1.00,0,none,false);
hold(24730,25075,4);
arc(25075,25937,0.00,1.00,so,1.00,1.00,0,none,true);
arc(25075,25937,1.00,0.00,so,1.00,1.00,0,none,true);
(25420,1);
(25592,3);
(25765,2);
arc(25937,26454,0.00,1.00,si,1.00,1.00,1,none,true);
arc(25937,26454,1.00,0.00,si,1.00,1.00,1,none,true)[arctap(25937)];
(26110,2);
(26282,3);
arc(26454,26972,0.00,1.00,si,1.00,1.00,1,none,true)[arctap(26454)];
arc(26454,26972,1.00,0.00,si,1.00,1.00,1,none,true);
(26627,3);
(26799,2);
arc(26972,27489,0.00,1.00,si,1.00,1.00,1,none,true);
arc(26972,27489,1.00,0.00,si,1.00,1.00,1,none,true)[arctap(26972)];
(27144,2);
(27317,3);
arc(27489,28523,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(27489),arctap(28351)];
arc(27489,29903,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(28179)];
(27661,4);
(27834,1);
arc(28523,29386,0.00,0.00,s,1.00,1.00,0,none,false);
(28523,4);
(28868,3);
(29213,4);
arc(29386,30592,0.00,0.00,s,1.00,1.00,0,none,true);
(29558,3);
(29730,2);
arc(29903,30248,1.00,1.00,s,1.00,1.00,1,none,false);
(29903,1);
(30248,2);
arc(30592,30937,0.00,0.00,s,1.00,1.00,0,none,false);
(30592,4);
(30937,3);
(31110,2);
(31196,3);
(31282,2);
(31368,3);
arc(31454,31713,0.00,0.00,s,1.00,0.00,0,none,false);
arc(31713,31972,0.00,1.00,s,0.00,0.00,0,none,false);
arc(31972,32230,1.00,1.00,s,1.00,0.00,1,none,false);
arc(32230,32489,1.00,0.25,s,0.00,0.00,1,none,false);
(32489,1);
(32575,3);
(32661,1);
(32748,3);
(32834,1);
arc(33006,33265,1.00,0.00,s,1.00,1.00,1,none,false);
arc(33265,33523,0.00,0.00,s,1.00,0.00,1,none,false);
arc(33523,33782,0.00,0.75,s,1.00,1.00,0,none,false);
arc(33782,34041,0.75,0.00,s,1.00,1.00,0,none,false);
(34041,4);
arc(34213,34472,1.00,1.00,s,1.00,0.00,1,none,false);
arc(34472,34731,1.00,0.00,s,0.00,0.00,1,none,false);
arc(34731,34989,0.00,0.00,s,1.00,0.00,0,none,false);
arc(34989,35248,0.00,0.75,s,0.00,0.00,0,none,false);
(35248,4);
(35334,2);
(35420,4);
(35507,2);
(35593,4);
arc(35765,36024,0.00,1.00,s,1.00,1.00,0,none,false);
arc(36024,36282,1.00,1.00,s,1.00,0.00,0,none,false);
arc(36282,36541,1.00,0.25,s,1.00,1.00,1,none,false);
arc(36541,36799,0.25,1.00,s,1.00,1.00,1,none,false);
(36800,1);
arc(36972,37230,0.00,0.00,s,1.00,0.00,0,none,false);
arc(36972,37489,0.00,0.00,s,1.00,1.00,1,none,true);
arc(37230,37489,0.00,0.75,s,0.00,0.00,0,none,false);
arc(37489,37748,0.00,0.00,s,1.00,0.00,1,none,false);
arc(37748,38006,0.00,0.75,s,0.00,0.00,1,none,false);
(38006,2);
(38092,4);
(38179,2);
(38265,4);
(38351,2);
arc(38523,38782,1.00,0.00,s,1.00,1.00,1,none,false);
arc(38523,39041,1.00,1.00,s,1.00,1.00,1,none,true);
arc(38782,39041,0.00,0.00,s,1.00,0.00,1,none,false);
arc(39041,39299,1.00,0.00,s,1.00,1.00,0,none,false);
arc(39299,39558,0.00,0.00,s,1.00,0.00,0,none,false);
(39558,4);
arc(39730,40248,1.00,1.00,s,1.00,1.00,0,none,true);
arc(39730,39989,1.00,1.00,s,1.00,0.00,1,none,false);
arc(39989,40248,1.00,0.25,s,0.00,0.00,1,none,false);
arc(40248,40506,1.00,1.00,s,1.00,0.00,0,none,false);
arc(40506,40765,1.00,0.25,s,0.00,0.00,0,none,false);
(40765,4);
(40851,1);
(40937,4);
(41023,1);
(41110,4);
arc(41282,41799,0.00,0.00,s,1.00,1.00,0,none,true);
arc(41282,41541,0.00,1.00,s,1.00,1.00,0,none,false);
arc(41541,41799,1.00,1.00,s,1.00,0.00,0,none,false);
arc(41799,42489,0.00,1.00,b,1.00,1.00,0,none,true);
arc(41799,42058,0.00,1.00,s,1.00,1.00,1,none,false);
arc(42058,42317,1.00,1.00,s,1.00,0.00,1,none,false);
(42317,2);
(42403,3);
timing(42489,174.00,3.00);
(42489,1);
arc(42490,43179,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(42748),arctap(43006)];
arc(43179,43523,0.00,1.00,b,1.00,1.00,0,none,false);
(43179,4);
arc(43523,44213,1.00,0.00,b,1.00,1.00,1,none,true)[arctap(43782),arctap(44041)];
(43523,4);
arc(44213,44558,0.00,1.00,b,1.00,1.00,1,none,false);
(44213,1);
arc(44558,45248,1.00,0.00,b,1.00,1.00,1,none,true)[arctap(44817),arctap(45075)];
(44558,1);
arc(45248,45592,0.00,1.00,b,1.00,1.00,0,none,false);
(45248,4);
arc(45592,46282,1.00,0.00,b,1.00,1.00,1,none,true)[arctap(45851),arctap(46110)];
(45592,4);
arc(46282,46454,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(46282)];
arc(46454,46627,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(46454)];
arc(46627,47317,0.00,1.00,b,1.00,1.00,1,none,true)[arctap(46886),arctap(47144)];
(46627,1);
arc(47317,47661,1.00,0.00,b,1.00,1.00,1,none,false);
(47317,1);
arc(47661,48351,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(47920),arctap(48179)];
(47661,1);
arc(48351,48696,1.00,0.00,b,1.00,1.00,0,none,false);
(48351,4);
arc(48696,49386,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(48955),arctap(49213)];
(48696,4);
arc(49386,49730,1.00,0.00,b,1.00,1.00,1,none,false);
(49386,1);
arc(49730,50420,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(49989),arctap(50248)];
(49730,1);
arc(50420,50592,1.00,0.50,s,1.00,1.00,1,none,true);
(50420,4);
arc(50592,50765,0.50,0.00,s,1.00,1.00,0,none,true)[arctap(50592)];
arc(50592,50765,0.50,1.00,s,1.00,1.00,0,none,true);
arc(50765,51454,0.00,1.00,so,1.00,1.00,0,none,false);
arc(50765,51282,1.00,0.25,sosi,1.00,0.00,1,none,false);
arc(51454,51799,1.00,0.00,si,1.00,1.00,0,none,false);
(51454,2);
arc(51799,52489,0.00,1.00,so,1.00,1.00,0,none,false);
arc(51799,52317,1.00,0.25,sosi,1.00,0.00,1,none,false);
arc(52489,52834,1.00,0.00,si,1.00,1.00,0,none,false);
(52489,2);
arc(52834,53351,0.00,0.75,sosi,1.00,0.00,0,none,false);
arc(52834,53523,1.00,0.00,so,1.00,1.00,1,none,false);
arc(53523,53868,0.00,1.00,si,1.00,1.00,1,none,false);
(53523,3);
arc(53868,54386,0.00,0.75,sosi,1.00,0.00,0,none,false);
arc(53868,54558,1.00,0.00,so,1.00,1.00,1,none,false);
arc(54557,54902,0.00,1.00,si,1.00,1.00,1,none,false);
(54558,3);
arc(54902,55592,1.00,0.00,sosi,1.00,0.00,1,none,false);
arc(54903,55420,0.00,0.75,so,1.00,1.00,0,none,false);
arc(55420,55592,0.75,1.00,si,1.00,1.00,0,none,true)[arctap(55592)];
arc(55592,55937,0.00,1.00,siso,0.00,1.00,1,none,false);
arc(55592,55937,1.00,0.00,so,1.00,1.00,1,none,true);
arc(55937,56454,0.00,0.75,so,1.00,1.00,0,none,false);
arc(55937,56626,1.00,0.00,sosi,1.00,0.00,1,none,false);
arc(56454,56626,0.75,1.00,si,1.00,1.00,0,none,true)[arctap(56626)];
arc(56626,56971,1.00,0.00,so,1.00,1.00,0,none,true);
arc(56627,56972,0.00,1.00,sisi,0.00,1.00,1,none,false);
arc(56971,57661,0.00,1.00,sosi,1.00,0.00,0,none,false);
arc(56972,57489,1.00,0.25,so,1.00,1.00,1,none,false);
arc(57489,57661,0.25,0.00,si,1.00,1.00,1,none,true)[arctap(57661)];
arc(57661,58006,1.00,0.00,siso,0.00,1.00,0,none,false);
arc(57661,58006,0.00,1.00,so,1.00,1.00,1,none,true);
arc(58006,58695,0.00,1.00,sosi,1.00,0.00,0,none,false);
arc(58006,58523,1.00,0.25,so,1.00,1.00,1,none,true)[arctap(58006),arctap(58265),arctap(58523)];
arc(58523,58696,0.25,0.00,si,1.00,1.00,1,none,true);
arc(58696,59041,0.00,1.00,si,1.00,1.00,1,none,false);
arc(58696,59041,1.00,0.00,sisi,0.00,1.00,1,none,true);
arc(59041,60075,0.00,-0.13,sisi,1.00,0.50,1,none,true)[arctap(59041),arctap(59299),arctap(59558),arctap(59730)];
arc(59041,60075,0.00,0.50,si,1.00,1.00,1,none,true);
arc(59041,60075,1.00,1.13,si,0.50,0.50,1,none,true);
arc(59041,60075,1.00,0.50,si,1.00,1.00,1,none,true);
arc(60075,62144,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(61110),arctap(61368),arctap(61627),arctap(61799)];
arc(60075,61110,1.13,1.13,s,0.50,0.50,0,none,true)[arctap(60075),arctap(60334),arctap(60592),arctap(60765)];
arc(60075,61110,-0.13,-0.13,s,0.50,0.50,1,none,true);
arc(61110,62144,1.13,1.13,s,0.50,0.50,0,none,true);
arc(61110,62144,-0.13,-0.13,s,0.50,0.50,1,none,true);
arc(62144,62661,-0.13,0.38,si,0.50,0.50,0,none,false);
arc(62144,63179,0.50,0.50,s,1.00,1.00,0,none,true);
arc(62144,62661,1.13,0.63,si,0.50,0.50,1,none,false);
arc(62661,63006,0.38,0.00,so,0.50,0.50,0,none,false);
arc(62661,63006,0.63,1.00,so,0.50,0.50,1,none,false);
arc(63006,63179,0.00,-0.13,si,0.50,0.50,0,none,true);
arc(63006,63179,1.00,1.13,si,0.50,0.50,1,none,true);
arc(63179,65248,-0.13,-0.13,s,0.50,0.50,0,none,true)[arctap(63179),arctap(63696),arctap(64471),arctap(64902)];
arc(63179,65248,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(64213),arctap(64730),arctap(65247)];
arc(63179,65248,1.13,1.13,s,0.50,0.50,0,none,true)[arctap(63437),arctap(63868)];
arc(65248,67317,-0.13,-0.13,s,0.50,0.50,0,none,true)[arctap(66282)];
arc(65248,67317,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(65764)];
arc(65248,67317,1.13,1.13,s,0.50,0.50,0,none,true)[arctap(65506),arctap(65937),arctap(66282)];
(66799,2);
(66886,3);
(66972,2);
(67058,3);
(67144,2);
(67230,3);
arc(67317,69386,-0.13,-0.13,s,0.50,0.50,0,none,true);
arc(67317,69386,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(67317),arctap(68610),arctap(69213)];
arc(67317,69386,1.13,1.13,s,0.50,0.50,0,none,true);
(68610,1);
(69213,4);
arc(69386,71454,-0.13,-0.13,s,0.50,0.50,0,none,true);
arc(69386,71454,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(69644),arctap(70420)];
arc(69386,71454,1.13,1.13,s,0.50,0.50,0,none,true);
(69644,2);
(70420,3);
(71023,2);
(71110,3);
(71196,2);
(71282,3);
(71368,2);
arc(71454,73523,-0.13,-0.13,s,0.50,0.50,0,none,true)[arctap(71972),arctap(72489)];
arc(71454,73523,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(71713),arctap(72748)];
arc(71454,73523,1.13,1.13,s,0.50,0.50,0,none,true)[arctap(71454),arctap(73006)];
(72144,2);
(72144,3);
(73179,2);
(73179,3);
arc(73523,74558,-0.13,-0.13,s,0.50,0.50,0,none,true)[arctap(74040)];
arc(73523,74558,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(73782),arctap(74386)];
arc(73523,74558,1.13,1.13,s,0.50,0.50,0,none,true)[arctap(73523)];
(74213,2);
(74213,3);
arc(74557,75420,-0.13,0.25,b,0.50,0.00,0,none,false);
arc(74558,75420,0.50,-0.13,b,1.00,0.50,0,none,true);
arc(74558,75592,0.50,0.50,s,1.00,1.00,0,none,true);
arc(74558,75420,0.50,1.13,b,1.00,0.50,0,none,true);
arc(74558,75420,1.13,0.75,b,0.50,0.00,1,none,false);
arc(75420,75592,-0.13,-0.13,s,0.50,0.50,0,none,true);
arc(75420,75592,1.13,1.13,s,0.50,0.50,0,none,true);
timing(75592,174.00,4.00);
(75592,3);
arc(75593,76627,-0.13,-0.13,s,0.50,0.50,0,none,true)[arctap(76110)];
arc(75593,76627,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(76282)];
arc(75593,76627,1.13,1.13,s,0.50,0.50,0,none,true)[arctap(75937)];
(75765,2);
arc(76626,77143,-0.13,0.63,sosi,0.50,1.00,0,none,false);
arc(76626,77143,1.13,0.38,sosi,0.50,0.00,1,none,false);
arc(76627,77144,0.50,0.50,sosi,1.00,0.50,0,none,true);
arc(77143,77488,0.63,1.13,siso,1.00,0.50,0,none,false);
arc(77143,77488,0.38,-0.13,siso,0.00,0.50,1,none,false);
arc(77144,77489,0.50,0.50,siso,0.50,1.00,0,none,true);
arc(77489,78351,-0.13,-0.13,s,0.50,0.50,0,none,true)[arctap(78179)];
arc(77489,78351,0.50,0.50,s,1.00,1.00,0,none,true);
arc(77489,78351,1.13,1.13,s,0.50,0.50,0,none,true)[arctap(77661)];
(77920,2);
arc(78351,79386,-0.13,-0.13,s,0.50,0.50,0,none,true)[arctap(78523)];
arc(78351,79386,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(78351)];
arc(78351,79386,1.13,1.13,s,0.50,0.50,0,none,true);
(78696,4);
(78868,4);
arc(79385,79902,-0.13,0.63,sosi,0.50,0.00,0,none,false);
arc(79385,79902,1.13,0.38,sosi,0.50,1.00,1,none,false);
arc(79386,79903,0.50,0.50,sosi,1.00,0.50,1,none,true);
arc(79902,80247,0.63,1.13,siso,0.00,0.50,0,none,false);
arc(79902,80247,0.38,-0.13,siso,1.00,0.50,1,none,false);
arc(79903,80248,0.50,0.50,siso,0.50,1.00,1,none,true);
arc(80248,81110,-0.13,-0.13,s,0.50,0.50,1,none,true)[arctap(80420)];
arc(80248,81110,0.50,0.50,s,1.00,1.00,1,none,true);
arc(80248,81110,1.13,1.13,s,0.50,0.50,1,none,true)[arctap(80938)];
(80679,3);
arc(81110,82145,-0.13,-0.13,s,0.50,0.50,0,none,true);
arc(81110,82145,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(81627)];
arc(81110,82145,1.13,1.13,s,0.50,0.50,0,none,true)[arctap(81455)];
(81283,2);
arc(82143,82660,-0.13,0.63,sosi,0.50,1.00,0,none,false);
arc(82143,82660,1.13,0.38,sosi,0.50,0.00,1,none,false);
arc(82145,82662,0.50,0.50,sosi,1.00,0.50,0,none,true);
arc(82660,83005,0.63,1.13,siso,1.00,0.50,0,none,false);
arc(82660,83005,0.38,-0.13,siso,0.00,0.50,1,none,false);
arc(82662,83007,0.50,0.50,siso,0.50,1.00,0,none,true);
arc(83007,83869,-0.13,-0.13,s,0.50,0.50,0,none,true)[arctap(83697)];
arc(83007,83869,0.50,0.50,s,1.00,1.00,0,none,true);
arc(83007,83869,1.13,1.13,s,0.50,0.50,0,none,true)[arctap(83179)];
(83438,2);
arc(83869,84904,-0.13,-0.13,s,0.50,0.50,0,none,true)[arctap(84041)];
arc(83869,84904,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(83869),arctap(84386)];
arc(83869,84904,1.13,1.13,s,0.50,0.50,0,none,true)[arctap(84213),arctap(84558)];
arc(84902,85419,-0.13,0.63,sosi,0.50,0.00,0,none,false);
arc(84902,85419,1.13,0.38,sosi,0.50,1.00,1,none,false);
arc(84904,85421,0.50,0.50,sosi,1.00,0.50,1,none,true);
arc(85419,85764,0.63,1.13,siso,0.00,0.50,0,none,false);
arc(85419,85764,0.38,-0.13,siso,1.00,0.50,1,none,false);
arc(85421,85766,0.50,0.50,siso,0.50,1.00,1,none,true);
arc(85766,86628,-0.13,-0.13,s,0.50,0.50,1,none,true)[arctap(86110)];
arc(85766,86628,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(86454)];
arc(85766,86628,1.13,1.13,s,0.50,0.50,1,none,true);
(86282,3);
arc(86627,87662,-0.13,-0.13,s,0.50,0.50,0,none,true)[arctap(86799)];
arc(86627,87662,0.50,0.50,s,1.00,1.00,0,none,true);
arc(86627,87662,1.13,1.13,s,0.50,0.50,0,none,true)[arctap(86972)];
(87144,2);
arc(87660,88178,-0.13,0.63,sosi,0.50,1.00,0,none,false);
arc(87660,88178,1.13,0.38,sosi,0.50,0.00,1,none,false);
arc(87662,88179,0.50,0.50,sosi,1.00,0.50,0,none,true);
arc(88178,88523,0.63,1.13,siso,1.00,0.50,0,none,false);
arc(88178,88523,0.38,-0.13,siso,0.00,0.50,1,none,false);
arc(88179,88524,0.50,0.50,siso,0.50,1.00,0,none,true);
arc(88524,89386,-0.13,-0.13,s,0.50,0.50,0,none,true)[arctap(89214)];
arc(88524,89386,0.50,0.50,s,1.00,1.00,0,none,true);
arc(88524,89386,1.13,1.13,s,0.50,0.50,0,none,true)[arctap(88696)];
(88955,2);
arc(89386,90421,-0.13,-0.13,s,0.50,0.50,0,none,true)[arctap(89730)];
arc(89386,90421,0.50,0.50,s,1.00,1.00,0,none,true);
arc(89386,90421,1.13,1.13,s,0.50,0.50,0,none,true)[arctap(89558)];
(89903,3);
(90075,2);
(90248,3);
arc(90419,90936,-0.13,0.63,sosi,0.50,0.00,0,none,false);
arc(90419,90936,1.13,0.38,sosi,0.50,1.00,1,none,false);
arc(90421,90938,0.50,0.50,sosi,1.00,0.50,1,none,true);
arc(90936,91281,0.63,1.13,siso,0.00,0.50,0,none,false);
arc(90936,91281,0.38,-0.13,siso,1.00,0.50,1,none,false);
arc(90938,91283,0.50,0.50,siso,0.50,1.00,1,none,true);
arc(91283,92145,-0.13,-0.13,s,0.50,0.50,1,none,true)[arctap(91455)];
arc(91283,92145,0.50,0.50,s,1.00,1.00,1,none,true);
arc(91283,92145,1.13,1.13,s,0.50,0.50,1,none,true)[arctap(91973)];
(91714,3);
arc(92144,93179,-0.13,-0.13,s,0.50,0.50,0,none,true);
arc(92144,93179,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(92317)];
arc(92144,93179,1.13,1.13,s,0.50,0.50,0,none,true)[arctap(92489)];
(92661,2);
arc(93178,93695,-0.13,0.63,sosi,0.50,1.00,0,none,false);
arc(93178,93695,1.13,0.38,sosi,0.50,0.00,1,none,false);
arc(93179,93696,0.50,0.50,sosi,1.00,0.50,0,none,true);
arc(93695,94040,0.63,1.13,siso,1.00,0.50,0,none,false);
arc(93695,94040,0.38,-0.13,siso,0.00,0.50,1,none,false);
arc(93696,94041,0.50,0.50,siso,0.50,1.00,0,none,true);
arc(94041,94903,-0.13,-0.13,s,0.50,0.50,0,none,true);
arc(94041,94903,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(94212),arctap(94471),arctap(94729)];
arc(94041,94903,1.13,1.13,s,0.50,0.50,0,none,true);
arc(94903,96282,-0.13,-0.13,s,0.50,0.50,0,none,true)[arctap(95133)];
arc(94903,96282,1.13,1.13,s,0.50,0.50,0,none,true)[arctap(95822)];
arc(94903,96052,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(95363),arctap(96052)];
(94903,3);
(95592,2);
arc(96282,97431,-0.13,-0.13,s,0.50,0.50,0,none,true);
arc(96282,96972,1.13,1.13,s,0.50,0.50,0,none,true);
(96282,4);
(96397,2);
(96512,4);
(96627,1);
(96742,3);
(96857,1);
arc(96972,97202,1.13,1.13,s,0.50,0.50,1,none,false);
arc(97202,97661,1.13,1.13,s,0.50,0.50,0,none,true);
(97202,2);
(97317,3);
arc(97431,97661,-0.13,-0.13,s,0.50,0.50,0,none,false);
arc(97661,98179,-0.13,0.50,siso,0.50,1.00,0,none,true);
arc(97661,98179,1.13,0.50,siso,0.50,0.00,1,none,false);
arc(98179,98696,0.50,1.00,sosi,1.00,0.50,0,none,true)[arctap(98179)];
arc(98179,98696,0.50,0.00,sosi,0.00,0.50,1,none,false);
arc(98696,99213,0.00,0.50,siso,0.50,0.00,0,none,true);
arc(98696,99213,1.00,0.50,siso,0.50,1.00,0,none,false);
arc(99213,99730,0.50,1.00,sosi,0.00,0.50,0,none,true);
arc(99213,99730,0.50,0.00,sosi,1.00,0.50,0,none,false);
(99558,4);
arc(99730,100420,0.00,0.00,s,0.50,0.50,0,none,true)[arctap(100075)];
arc(99730,100420,1.00,1.00,s,0.50,0.50,0,none,true)[arctap(99903)];
(99730,3);
(100248,3);
arc(100420,100938,0.00,0.50,siso,0.50,0.00,0,none,false);
arc(100420,100938,1.00,0.50,siso,0.50,1.00,1,none,true);
arc(100938,101455,0.50,1.00,sosi,0.00,0.50,0,none,false);
arc(100938,101455,0.50,0.00,sosi,1.00,0.50,1,none,true)[arctap(100938)];
arc(101455,101972,0.00,0.50,siso,0.50,1.00,1,none,false);
arc(101455,101972,1.00,0.50,siso,0.50,0.00,1,none,true);
arc(101972,102489,0.50,0.00,sosi,0.00,0.50,1,none,true);
arc(101972,102489,0.50,1.00,sosi,1.00,0.50,1,none,false);
(102144,1);
(102317,2);
arc(102489,103179,0.00,0.00,s,0.50,0.50,1,none,true)[arctap(102834)];
arc(102489,103179,1.00,1.00,s,0.50,0.50,1,none,true)[arctap(102661)];
(102489,1);
arc(103179,103697,0.00,0.50,siso,0.50,0.00,0,none,true);
arc(103179,103697,1.00,0.50,siso,0.50,1.00,1,none,false);
(103351,2);
arc(103697,104214,0.50,1.00,sosi,0.00,0.50,0,none,true);
arc(103697,104214,0.50,0.00,sosi,1.00,0.50,1,none,false);
arc(104214,104731,0.00,0.50,siso,0.50,1.00,0,none,true)[arctap(104730)];
arc(104214,104731,1.00,0.50,siso,0.50,0.00,0,none,false);
arc(104731,105248,0.50,0.00,sosi,0.00,0.50,0,none,false);
arc(104731,105248,0.50,1.00,sosi,1.00,0.50,0,none,true);
arc(105248,105937,0.00,0.50,soso,0.50,1.00,0,none,true);
arc(105248,105937,1.00,0.50,soso,0.50,1.00,0,none,true);
(105248,4);
(105506,1);
(105765,3);
arc(105937,107144,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(105937),arctap(106454),arctap(106627)];
(106196,1);
(106886,4);
arc(107144,107489,0.50,0.00,s,1.00,1.00,0,none,true)[arctap(107144)];
(107144,4);
arc(107489,107834,0.00,1.00,s,1.00,1.00,0,none,true)[arctap(107489)];
(107489,4);
arc(107834,108179,1.00,0.50,s,1.00,1.00,0,none,true)[arctap(107834)];
(107834,1);
arc(108179,108351,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(108179)];
arc(108351,108696,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(108351)];
arc(108351,108696,0.50,1.00,si,1.00,1.00,0,none,true);
(108351,1);
arc(108696,110075,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(108696)];
arc(108696,110075,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(109213)];
(108696,4);
(109041,2);
(109213,1);
(109558,3);
(109730,1);
(109817,4);
(109903,1);
arc(110075,111454,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(110592)];
arc(110075,111454,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(110248)];
(110075,3);
(110248,1);
(110592,4);
(110937,2);
(111110,3);
(111196,1);
(111282,3);
arc(111454,113006,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(111627),arctap(111972)];
arc(111454,112489,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(111799),arctap(112144)];
(111454,2);
(112317,3);
arc(112489,112834,0.00,0.00,s,1.00,1.00,0,none,false);
hold(112489,112834,4);
arc(112834,114213,0.00,0.00,s,1.00,1.00,0,none,true);
arc(113006,113351,1.00,1.00,s,1.00,1.00,1,none,false);
hold(113006,113351,1);
arc(113351,114213,1.00,1.00,s,1.00,1.00,0,none,true);
(113523,3);
hold(113696,114041,1);
hold(113696,114041,4);
arc(114213,115592,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(114730)];
arc(114213,115592,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(114213),arctap(115248)];
(114213,1);
(114558,3);
(114730,4);
(115075,2);
arc(115592,116971,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(115765)];
arc(115592,116971,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(116109)];
(115592,2);
(115765,4);
(116109,1);
(116454,3);
(116627,2);
(116713,4);
(116799,2);
arc(116972,117317,0.00,0.50,si,1.00,1.00,1,none,true);
arc(116972,117317,1.00,1.00,s,1.00,1.00,1,none,false);
hold(116972,117144,1);
arc(117317,117490,0.50,0.00,s,1.00,1.00,0,none,true)[arctap(117317)];
arc(117317,117490,1.00,1.00,s,1.00,1.00,0,none,true);
arc(117489,117834,0.00,0.00,s,1.00,1.00,0,none,false);
arc(117489,117834,1.00,0.50,si,1.00,1.00,1,none,true);
hold(117489,117661,4);
arc(117834,118006,0.00,0.00,s,1.00,1.00,0,none,true);
arc(117834,118007,0.50,1.00,s,1.00,1.00,0,none,true)[arctap(117834)];
arc(118006,118351,1.00,1.13,sisi,1.00,0.50,0,none,true);
arc(118006,118351,0.00,-0.13,sisi,1.00,0.50,1,none,true);
arc(118006,118351,0.00,0.50,si,1.00,1.00,1,none,true);
arc(118006,118351,1.00,0.50,si,1.00,1.00,1,none,true);
hold(118006,118351,1);
hold(118006,118351,4);
arc(118351,121110,-0.13,-0.13,s,0.50,0.50,0,none,true)[arctap(118523),arctap(120075)];
arc(118351,121110,1.13,1.13,s,0.50,0.50,0,none,true)[arctap(119041),arctap(120248)];
arc(118351,121110,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(118782),arctap(120420)];
(119299,2);
(119558,3);
(119730,1);
(119903,4);
arc(121110,125248,-0.13,0.50,si,0.50,0.50,0,none,false);
arc(121110,125248,0.50,0.50,sisi,1.00,0.50,1,none,true);
arc(121110,125248,1.13,0.50,si,0.50,0.50,1,none,false);