AudioOffset:0
-
timing(0,200.00,4.00);
arc(1200,1499,0.00,0.00,s,1.00,0.00,0,none,false);
arc(1500,1799,0.00,0.00,s,0.00,0.00,0,none,false);
arc(1800,2099,0.00,0.00,s,0.00,1.00,0,none,false);
arc(2100,2400,0.00,0.00,s,1.00,1.00,0,none,false);
arc(2400,2699,1.00,1.00,s,1.00,0.00,1,none,false);
arc(2700,2999,1.00,1.00,s,0.00,0.00,1,none,false);
arc(3000,3299,1.00,1.00,s,0.00,1.00,1,none,false);
arc(3300,3600,1.00,1.00,s,1.00,1.00,1,none,false);
arc(3600,3899,0.00,0.50,s,1.00,1.00,0,none,false);
arc(3900,4199,0.50,0.50,s,1.00,1.00,0,none,false);
arc(4200,4499,0.50,0.00,s,1.00,1.00,0,none,false);
arc(4500,4800,0.00,0.00,s,1.00,1.00,0,none,false);
arc(4800,5099,1.00,0.50,s,1.00,1.00,1,none,false);
arc(5100,5400,0.50,0.50,s,1.00,1.00,1,none,false);
arc(5400,6000,0.50,0.50,s,1.00,1.00,0,none,true);
(5700,2);
(5700,3);
arc(6000,6900,0.50,0.00,b,1.00,1.00,1,none,true)[arctap(6000),arctap(6450)];
arc(6900,7800,0.00,0.50,b,1.00,1.00,1,none,true)[arctap(6900),arctap(7350)];
arc(7800,8400,0.50,0.50,s,1.00,1.00,1,none,true);
(7800,3);
(7950,2);
(8100,3);
(8250,2);
arc(8400,9300,0.50,1.00,b,1.00,1.00,1,none,true)[arctap(8400),arctap(8850)];
arc(9300,10200,1.00,0.50,b,1.00,1.00,1,none,true)[arctap(9300),arctap(9750)];
arc(10200,10800,0.50,0.50,s,1.00,1.00,1,none,true);
(10200,2);
(10350,3);
(10500,2);
(10650,3);
arc(10800,12000,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(11250)];
hold(10800,11700,1);
hold(11700,12600,4);
arc(12000,12150,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(12150)];
(12600,1);
(12750,2);
(12900,3);
hold(13050,13350,4);
(13350,2);
(13500,3);
hold(13650,13950,1);
(13950,3);
(14100,2);
(14250,4);
arc(14400,15000,0.00,0.50,si,1.00,1.00,0,none,false);
arc(15000,15600,0.50,0.50,s,1.00,1.00,0,none,true);
(15300,1);
(15300,4);
arc(15600,16500,0.50,0.00,b,1.00,1.00,0,none,true)[arctap(15600),arctap(16050)];
arc(16500,17400,0.00,0.50,b,1.00,1.00,0,none,true)[arctap(16500),arctap(16950)];
arc(17400,18000,0.50,0.50,s,1.00,1.00,0,none,true);
(17400,1);
(17550,4);
(17700,1);
(17850,4);
arc(18000,18900,0.50,1.00,b,1.00,1.00,0,none,true)[arctap(18000),arctap(18450)];
arc(18900,19800,1.00,0.50,b,1.00,1.00,0,none,true)[arctap(18900),arctap(19350)];
arc(19800,20400,0.50,0.50,s,1.00,1.00,0,none,true);
(19800,4);
(19950,1);
(20100,4);
(20250,1);
arc(20400,21600,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(20850)];
hold(20400,21300,3);
hold(21300,22200,2);
arc(21600,21750,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(21750)];
(22200,4);
(22350,3);
(22500,2);
hold(22650,22950,1);
(22950,3);
(23100,2);
hold(23250,23550,4);
(23550,2);
(23700,3);
(23850,1);
arc(24000,24600,1.00,0.50,si,1.00,1.00,1,none,false);
(24900,2);
(24900,3);
arc(25200,26100,0.00,0.33,sisi,1.00,0.00,0,none,false);
arc(25200,26100,1.00,0.67,sisi,1.00,0.00,1,none,false);
(26400,4);
(26700,1);
(26850,4);
(27150,1);
(27300,4);
arc(27600,28049,0.00,0.00,s,1.00,0.00,0,none,false);
arc(28050,29399,0.00,0.00,s,0.00,0.00,0,none,false);
arc(28050,28499,1.00,0.33,s,1.00,0.00,1,none,false);
arc(28500,28799,0.33,0.33,s,0.00,0.00,1,none,false);
arc(28800,29099,0.33,0.83,si,0.00,0.00,1,none,false);
arc(29100,29400,0.83,0.33,so,0.00,0.00,1,none,false);
arc(29400,29699,0.00,-0.50,si,0.00,0.00,0,none,false);
arc(29700,29999,-0.50,0.00,so,0.00,0.00,0,none,false);
arc(30000,30299,0.00,0.00,s,0.00,1.00,0,none,false);
arc(30300,30599,0.00,0.50,s,1.00,1.00,0,none,false);
arc(30600,30900,0.50,0.00,s,1.00,1.00,0,none,false);
arc(30600,30899,1.00,0.50,s,1.00,1.00,1,none,false);
arc(30900,31200,0.50,1.00,s,1.00,1.00,1,none,false);
(31200,1);
(31500,4);
(31650,1);
(31950,4);
(32100,1);
arc(32400,32849,1.00,1.00,s,1.00,0.00,1,none,false);
arc(32850,33299,0.00,0.67,s,1.00,0.00,0,none,false);
arc(32850,34199,1.00,1.00,s,0.00,0.00,1,none,false);
arc(33300,33599,0.67,0.67,s,0.00,0.00,0,none,false);
arc(33600,33899,0.67,0.17,si,0.00,0.00,0,none,false);
arc(33900,34200,0.17,0.67,so,0.00,0.00,0,none,false);
arc(34200,34499,1.00,1.50,si,0.00,0.00,1,none,false);
arc(34500,34799,1.50,1.00,so,0.00,0.00,1,none,false);
arc(34800,35099,1.00,1.00,s,0.00,1.00,1,none,false);
arc(35100,35399,1.00,0.50,s,1.00,1.00,1,none,false);
arc(35400,35699,0.00,0.50,s,1.00,1.00,0,none,false);
arc(35400,35700,0.50,1.00,s,1.00,1.00,1,none,false);
arc(35700,35999,0.50,0.00,s,1.00,1.00,0,none,false);
arc(36000,36299,0.00,0.00,s,1.00,0.00,0,none,false);
arc(36300,36599,0.00,0.00,s,0.00,0.00,0,none,false);
(36300,4);
arc(36600,36899,0.00,0.50,s,0.00,0.00,0,none,false);
arc(36900,37199,0.50,0.50,s,0.00,0.00,0,none,false);
(36900,4);
arc(37200,37499,0.50,0.00,s,0.00,0.00,0,none,false);
arc(37500,37799,0.00,0.00,s,0.00,0.00,0,none,false);
(37500,4);
arc(37800,38099,0.00,0.00,s,0.00,1.00,0,none,false);
arc(38100,38399,0.00,0.00,s,1.00,1.00,0,none,false);
(38100,4);
arc(38400,38699,0.00,0.50,s,1.00,1.00,0,none,false);
arc(38700,39000,0.50,0.00,s,1.00,1.00,0,none,false);
(38700,4);
arc(39000,39299,1.00,0.50,s,1.00,1.00,1,none,false);
arc(39300,39600,0.50,1.00,s,1.00,1.00,1,none,false);
(39300,1);
arc(39600,39899,0.00,0.50,s,1.00,1.00,0,none,false);
arc(39600,40800,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(40200),arctap(40500)];
arc(39900,40200,0.50,0.00,s,1.00,1.00,0,none,false);
(39900,4);
arc(40200,40650,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(40350),arctap(40650)];
arc(40800,41099,1.00,1.00,s,1.00,0.00,1,none,false);
arc(41100,41399,1.00,1.00,s,0.00,0.00,1,none,false);
(41100,1);
arc(41400,41699,1.00,0.50,s,0.00,0.00,1,none,false);
arc(41700,41999,0.50,0.50,s,0.00,0.00,1,none,false);
(41700,1);
arc(42000,42299,0.50,1.00,s,0.00,0.00,1,none,false);
arc(42300,42599,1.00,1.00,s,0.00,0.00,1,none,false);
(42300,1);
arc(42600,42899,1.00,1.00,s,0.00,1.00,1,none,false);
arc(42900,43199,1.00,1.00,s,1.00,1.00,1,none,false);
(42900,1);
arc(43200,43499,1.00,0.50,s,1.00,1.00,1,none,false);
arc(43500,43800,0.50,1.00,s,1.00,1.00,1,none,false);
(43500,1);
arc(43800,44099,0.00,0.50,s,1.00,1.00,0,none,false);
arc(44100,44400,0.50,0.00,s,1.00,1.00,0,none,false);
(44100,4);
arc(44400,45000,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(45000)];
arc(44400,44699,1.00,0.50,s,1.00,1.00,1,none,false);
arc(44700,45000,0.50,1.00,s,1.00,1.00,1,none,false);
(44700,1);
arc(45000,45300,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(45300)];
(45600,2);
(45900,3);
(46050,1);
(46350,3);
(46500,1);
arc(46800,47249,1.00,1.00,s,1.00,0.00,1,none,false);
arc(47250,47699,0.00,0.50,s,1.00,1.00,0,none,false);
arc(47250,48599,1.00,1.00,s,0.00,0.00,1,none,false);
arc(47700,47999,0.50,0.50,s,1.00,1.00,0,none,false);
arc(48000,48299,0.50,0.00,si,1.00,1.00,0,none,false);
arc(48300,48600,0.00,0.50,so,1.00,1.00,0,none,false);
arc(48600,48899,1.00,0.50,si,0.00,0.00,1,none,false);
arc(48900,49199,0.50,1.00,so,0.00,0.00,1,none,false);
arc(49200,49499,1.00,1.00,s,0.00,1.00,1,none,false);
arc(49500,49799,1.00,0.50,s,1.00,0.00,1,none,false);
arc(49800,50099,0.00,0.50,s,1.00,0.00,0,none,false);
arc(49800,50100,0.50,1.00,s,0.00,1.00,1,none,false);
arc(50100,50400,0.50,0.00,s,0.00,1.00,0,none,false);
(50400,3);
(50700,2);
(50850,4);
(51150,2);
(51300,4);
arc(51600,52049,0.00,0.00,s,1.00,0.00,0,none,false);
arc(52050,53399,0.00,0.00,s,0.00,0.00,0,none,false);
arc(52050,52499,1.00,0.50,s,1.00,1.00,1,none,false);
arc(52500,52799,0.50,0.50,s,1.00,1.00,1,none,false);
arc(52800,53099,0.50,1.00,si,1.00,1.00,1,none,false);
arc(53100,53400,1.00,0.50,so,1.00,1.00,1,none,false);
arc(53400,53699,0.00,0.50,si,0.00,0.00,0,none,false);
arc(53700,53999,0.50,0.00,so,0.00,0.00,0,none,false);
arc(54000,54299,0.00,0.00,s,0.00,1.00,0,none,false);
arc(54300,54599,0.00,0.50,s,1.00,0.00,0,none,false);
arc(54600,54900,0.50,0.00,s,0.00,1.00,0,none,false);
arc(54600,54899,1.00,0.50,s,1.00,0.00,1,none,false);
arc(54900,55199,0.50,1.00,s,0.00,1.00,1,none,false);
arc(55200,55499,1.00,1.00,s,1.00,0.00,1,none,false);
arc(55500,55799,1.00,1.00,s,0.00,0.00,1,none,false);
(55500,1);
arc(55800,56099,1.00,0.50,s,0.00,0.00,1,none,false);
arc(56100,56399,0.50,0.50,s,0.00,0.00,1,none,false);
(56100,1);
arc(56400,56699,0.50,1.00,s,0.00,0.00,1,none,false);
arc(56700,56999,1.00,1.00,s,0.00,0.00,1,none,false);
(56700,1);
arc(57000,57299,1.00,1.00,s,0.00,1.00,1,none,false);
arc(57300,57599,1.00,1.00,s,1.00,1.00,1,none,false);
(57300,1);
arc(57600,57899,1.00,0.50,s,1.00,1.00,1,none,false);
arc(57900,58200,0.50,1.00,s,1.00,1.00,1,none,false);
(57900,1);
arc(58200,58499,0.00,0.50,s,1.00,1.00,0,none,false);
arc(58500,58800,0.50,0.00,s,1.00,1.00,0,none,false);
(58500,4);
arc(58800,60000,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(59400),arctap(59700)];
arc(58800,59099,1.00,0.50,s,1.00,1.00,1,none,false);
arc(59100,59400,0.50,1.00,s,1.00,1.00,1,none,false);
(59100,1);
arc(59400,59850,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(59550),arctap(59850)];
arc(60000,60299,0.00,0.00,s,1.00,0.00,0,none,false);
arc(60300,60599,0.00,0.00,s,0.00,0.00,0,none,false);
(60300,4);
arc(60600,60899,0.00,0.50,s,0.00,0.00,0,none,false);
arc(60900,61199,0.50,0.50,s,0.00,0.00,0,none,false);
(60900,4);
arc(61200,61499,0.50,0.00,s,0.00,0.00,0,none,false);
arc(61500,61799,0.00,0.00,s,0.00,0.00,0,none,false);
(61500,4);
arc(61800,62099,0.00,0.00,s,0.00,1.00,0,none,false);
arc(62100,62399,0.00,0.00,s,1.00,1.00,0,none,false);
(62100,4);
arc(62400,62699,0.00,0.50,s,1.00,1.00,0,none,false);
arc(62700,63000,0.50,0.00,s,1.00,1.00,0,none,false);
(62700,4);
arc(63000,63299,1.00,0.50,s,1.00,1.00,1,none,false);
arc(63300,63600,0.50,1.00,s,1.00,1.00,1,none,false);
(63300,1);
arc(63600,63899,0.00,0.50,s,1.00,1.00,0,none,false);
arc(63600,64200,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(64200)];
arc(63900,64200,0.50,0.00,s,1.00,1.00,0,none,false);
(63900,4);
arc(64800,65700,1.00,0.50,sisi,1.00,0.00,1,none,false);
(64800,2);
arc(66000,66900,0.00,-0.50,sisi,1.00,0.00,0,none,false);
(66000,3);
arc(67200,68400,1.00,0.50,sisi,1.00,0.00,1,none,false);
(67200,1);
(67800,1);
(68400,1);
(68700,2);
(69000,3);
(69300,4);
arc(69600,70500,0.00,0.50,sisi,1.00,0.00,0,none,false);
(69600,3);
arc(70800,71700,1.00,1.50,sisi,1.00,0.00,1,none,false);
(70800,2);
arc(72000,73200,0.00,0.50,sisi,1.00,0.00,0,none,false);
(72000,4);
(72600,4);
(73200,4);
(73500,3);
(73800,2);
(74100,1);
arc(74400,75600,1.00,1.00,s,1.00,1.00,1,none,false);
(74550,2);
(74850,2);
(75150,2);
(75450,2);
arc(75600,76500,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(75900),arctap(76200),arctap(76500)];
(75750,2);
(76050,2);
(76350,2);
arc(76800,78000,0.00,0.00,s,1.00,1.00,0,none,false);
(76950,3);
(77250,3);
(77550,3);
(77850,3);
arc(78000,78900,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(78300),arctap(78600),arctap(78900)];
(78150,3);
(78450,3);
(78750,3);
arc(78900,80400,0.00,0.00,s,1.00,1.00,0,none,true);
arc(79200,80400,1.00,1.00,s,1.00,1.00,1,none,false);
(79350,2);
(79650,2);
(79950,2);
(80250,2);
arc(80400,81150,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(80550),arctap(80850),arctap(81150)];
arc(80400,81300,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(80700),arctap(81000),arctap(81300)];
(81600,4);
(81750,3);
(81900,2);
(82200,1);
(82350,2);
(82500,3);
(82800,4);
(82950,2);
(83100,3);
(83400,1);
(83550,3);
(83700,2);
arc(84000,85199,0.00,0.75,b,1.00,0.00,0,none,false);
(84600,4);
arc(85200,86400,0.75,0.00,b,0.00,1.00,0,none,false);
(85800,4);
arc(86400,88800,0.00,0.00,s,1.00,1.00,0,none,true);
arc(86400,87599,1.00,0.25,b,1.00,0.00,1,none,false);
(87000,1);
arc(87600,88800,0.25,1.00,b,0.00,1.00,1,none,false);
(88200,1);
arc(88800,90000,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(88800),arctap(89100)];
arc(88800,90000,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(89400),arctap(89700)];
arc(90000,91200,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(91200)];
arc(90000,91200,1.00,1.00,s,1.00,1.00,0,none,true);
(90000,2);
(90300,2);
(90600,3);
(90900,3);
arc(91200,91500,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(91500)];
(91800,1);
(92100,4);
hold(92400,92700,1);
(92700,3);
hold(93000,93300,4);
(93300,2);
hold(93600,95400,1);
hold(93600,95400,4);
arc(95700,95999,0.00,0.00,sisi,1.00,0.00,0,none,false);
arc(95700,95999,1.00,1.00,sisi,1.00,0.00,1,none,false);
arc(96000,96299,0.00,0.00,s,0.00,1.00,0,none,false);
arc(96000,97199,1.00,1.00,s,0.00,0.00,1,none,false);
arc(96300,96599,0.00,0.75,s,1.00,1.00,0,none,false);
arc(96600,96899,0.75,0.00,s,1.00,1.00,0,none,false);
arc(96900,97199,0.00,0.00,s,1.00,0.00,0,none,false);
arc(97200,98399,0.00,0.00,s,0.00,0.00,0,none,false);
arc(97200,97499,1.00,1.00,s,0.00,1.00,1,none,false);
arc(97500,97799,1.00,0.25,s,1.00,1.00,1,none,false);
arc(97800,98099,0.25,1.00,s,1.00,1.00,1,none,false);
arc(98100,98399,1.00,1.00,s,1.00,0.00,1,none,false);
arc(98400,98699,0.00,-0.50,s,0.00,0.00,0,none,false);
arc(98400,98699,1.00,1.50,s,0.00,0.00,1,none,false);
arc(98700,98999,-0.50,0.25,s,0.00,0.00,0,none,false);
arc(98700,98999,1.50,0.75,s,0.00,0.00,1,none,false);
arc(99000,99300,0.25,0.25,s,0.00,1.00,0,none,false);
arc(99000,99300,0.75,0.75,s,0.00,1.00,1,none,false);
arc(99300,99600,0.25,0.25,s,1.00,1.00,1,none,true);
arc(99300,99600,0.75,0.75,s,1.00,1.00,1,none,true);
arc(99600,100200,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(99600),arctap(99900),arctap(100200)];
arc(99600,100200,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(99750),arctap(100200)];
arc(100500,100799,0.00,0.00,sisi,1.00,0.00,0,none,false);
arc(100500,100799,1.00,1.00,sisi,1.00,0.00,1,none,false);
arc(100800,101999,0.00,0.00,s,0.00,0.00,0,none,false);
arc(100800,101099,1.00,1.00,s,0.00,1.00,1,none,false);
arc(101100,101399,1.00,0.25,s,1.00,1.00,1,none,false);
arc(101400,101699,0.25,1.00,s,1.00,1.00,1,none,false);
arc(101700,101999,1.00,1.00,s,1.00,0.00,1,none,false);
arc(102000,102299,0.00,0.00,s,0.00,1.00,0,none,false);
arc(102000,103199,1.00,1.00,s,0.00,0.00,1,none,false);
arc(102300,102599,0.00,0.75,s,1.00,1.00,0,none,false);
arc(102600,102899,0.75,0.00,s,1.00,1.00,0,none,false);
arc(102900,103199,0.00,0.00,s,1.00,0.00,0,none,false);
arc(103200,103499,0.00,-0.50,s,0.00,0.00,0,none,false);
arc(103200,103499,1.00,1.50,s,0.00,0.00,1,none,false);
arc(103500,103799,-0.50,0.25,s,0.00,0.00,0,none,false);
arc(103500,103799,1.50,0.75,s,0.00,0.00,1,none,false);
arc(103800,104100,0.25,0.25,s,0.00,1.00,0,none,false);
arc(103800,104100,0.75,0.75,s,0.00,1.00,1,none,false);
arc(104100,104400,0.25,0.25,s,1.00,1.00,0,none,true);
arc(104100,104400,0.75,0.75,s,1.00,1.00,0,none,true);
arc(104400,104850,0.25,0.25,s,1.00,1.00,1,none,true)[arctap(104550),arctap(104850)];
arc(104400,105000,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(104400),arctap(104700),arctap(105000)];
(105300,1);
(105300,4);
arc(105600,105899,1.00,0.25,si,1.00,1.00,1,none,false);
arc(105900,106200,0.25,1.00,so,1.00,1.00,1,none,false);
arc(106200,106499,0.00,0.25,si,1.00,1.00,0,none,false);
arc(106500,106799,0.25,0.00,so,1.00,1.00,0,none,false);
(106500,3);
arc(106800,107099,0.00,0.33,si,1.00,1.00,0,none,false);
arc(107100,107399,0.33,0.00,so,1.00,1.00,0,none,false);
(107100,3);
arc(107400,107699,0.00,0.50,si,1.00,1.00,0,none,false);
arc(107700,108000,0.50,0.00,so,1.00,1.00,0,none,false);
(107700,3);
arc(108000,108299,1.00,0.25,si,1.00,1.00,1,none,false);
arc(108300,108600,0.25,1.00,so,1.00,1.00,1,none,false);
arc(108600,108899,0.00,0.25,si,1.00,1.00,0,none,false);
arc(108900,109199,0.25,0.00,so,1.00,1.00,0,none,false);
(108900,3);
arc(109200,109499,0.00,0.33,si,1.00,1.00,0,none,false);
arc(109500,109799,0.33,0.00,so,1.00,1.00,0,none,false);
(109500,3);
arc(109800,110099,0.00,0.50,si,1.00,1.00,0,none,false);
arc(110100,110399,0.50,0.00,so,1.00,1.00,0,none,false);
(110100,3);
arc(110400,110699,0.00,0.75,si,1.00,1.00,0,none,false);
arc(110700,111000,0.75,0.00,so,1.00,1.00,0,none,false);
arc(111000,111299,1.00,0.75,si,1.00,1.00,1,none,false);
arc(111300,111599,0.75,1.00,so,1.00,1.00,1,none,false);
(111300,2);
arc(111600,111899,1.00,0.67,si,1.00,1.00,1,none,false);
arc(111900,112199,0.67,1.00,so,1.00,1.00,1,none,false);
(111900,2);
arc(112200,112499,1.00,0.50,si,1.00,1.00,1,none,false);
arc(112500,112800,0.50,1.00,so,1.00,1.00,1,none,false);
(112500,2);
arc(112800,113099,0.00,0.75,si,1.00,1.00,0,none,false);
arc(113100,113400,0.75,0.00,so,1.00,1.00,0,none,false);
arc(113400,114400,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(114000),arctap(114200),arctap(114400)];
arc(113400,113699,1.00,0.75,si,1.00,1.00,1,none,false);
arc(113700,114000,0.75,1.00,so,1.00,1.00,1,none,false);
(113700,2);
arc(114000,115000,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(114600),arctap(114800),arctap(115000)];
arc(115200,115499,0.00,0.75,si,1.00,1.00,0,none,false);
arc(115500,115800,0.75,0.00,so,1.00,1.00,0,none,false);
arc(115800,117600,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(116100),arctap(116700),arctap(117300)];
arc(115800,116099,1.00,0.83,sisi,1.00,0.00,1,none,false);
arc(116100,116399,0.83,1.00,soso,0.00,1.00,1,none,false);
arc(116400,116699,1.00,0.67,sisi,1.00,0.00,1,none,false);
arc(116700,116999,0.67,1.00,soso,0.00,1.00,1,none,false);
arc(117000,117299,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(117300,117600,0.50,1.00,soso,0.00,1.00,1,none,false);
arc(117600,117899,0.00,0.75,si,1.00,1.00,0,none,false);
arc(117900,118200,0.75,0.00,so,1.00,1.00,0,none,false);
arc(118200,118800,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(118500)];
arc(118200,118499,1.00,0.75,sisi,1.00,0.00,1,none,false);
arc(118500,118799,0.75,1.00,soso,0.00,1.00,1,none,false);
arc(118800,119099,0.00,0.00,sisi,1.00,0.00,0,none,false);
arc(118800,119099,1.00,1.00,sisi,1.00,0.00,1,none,false);
arc(119100,119399,0.00,0.00,soso,0.00,1.00,0,none,false);
arc(119100,119399,1.00,1.00,soso,0.00,1.00,1,none,false);
arc(119400,119699,0.00,0.00,sisi,1.00,0.00,0,none,false);
arc(119400,119699,1.00,1.00,sisi,1.00,0.00,1,none,false);
arc(119700,120000,0.00,0.00,soso,0.00,1.00,0,none,false);
arc(119700,119999,1.00,1.00,soso,0.00,1.00,1,none,false);
arc(120000,120299,1.00,0.25,si,1.00,1.00,1,none,false);
arc(120300,120600,0.25,1.00,so,1.00,1.00,1,none,false);
arc(120600,120899,0.00,0.17,sisi,1.00,0.00,0,none,false);
arc(120600,122400,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(120900),arctap(121500),arctap(122100)];
arc(120900,121199,0.17,0.00,soso,0.00,1.00,0,none,false);
arc(121200,121499,0.00,0.33,sisi,1.00,0.00,0,none,false);
arc(121500,121799,0.33,0.00,soso,0.00,1.00,0,none,false);
arc(121800,122099,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(122100,122400,0.50,0.00,soso,0.00,1.00,0,none,false);
arc(122400,122699,1.00,0.25,si,1.00,1.00,1,none,false);
arc(122700,123000,0.25,1.00,so,1.00,1.00,1,none,false);
arc(123000,123299,0.00,0.25,sisi,1.00,0.00,0,none,false);
arc(123000,124000,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(123300),arctap(123600),arctap(123800),arctap(124000)];
arc(123300,123600,0.25,0.00,soso,0.00,1.00,0,none,false);
arc(123600,124600,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(124200),arctap(124400),arctap(124600)];
arc(124800,127200,0.00,0.00,sisi,1.00,0.00,0,none,false);
arc(124800,127200,1.00,1.00,sisi,1.00,0.00,1,none,false);