AudioOffset:0
-
timing(0,200.00,4.00);
arc(1200,1349,0.00,0.50,s,1.00,0.00,0,none,false);
arc(1200,1349,1.00,0.50,s,1.00,1.00,1,none,false);
arc(1350,2099,0.50,0.50,s,0.00,0.00,0,none,false);
arc(1350,1499,0.50,0.50,s,1.00,1.00,1,none,false);
arc(1500,1649,0.50,0.00,s,1.00,0.00,1,none,false);
arc(1650,1799,0.00,0.00,s,0.00,0.00,1,none,false);
arc(1800,1949,0.00,0.50,s,0.00,1.00,1,none,false);
arc(1950,2699,0.50,0.50,s,1.00,1.00,1,none,false);
arc(2100,2249,0.50,1.00,s,0.00,1.00,0,none,false);
arc(2250,2399,1.00,1.00,s,1.00,1.00,0,none,false);
arc(2400,2549,1.00,0.50,s,1.00,0.00,0,none,false);
arc(2550,3150,0.50,0.50,s,0.00,0.00,0,none,false);
arc(2700,2849,0.50,1.00,s,1.00,0.00,1,none,false);
arc(2850,2999,1.00,1.00,s,0.00,0.00,1,none,false);
arc(3000,3150,1.00,0.50,s,0.00,1.00,1,none,false);
(3300,2);
(3300,3);
arc(3600,3749,0.00,0.50,s,1.00,1.00,0,none,false);
arc(3600,3749,1.00,0.50,s,1.00,0.00,1,none,false);
arc(3750,3899,0.50,0.50,s,1.00,1.00,0,none,false);
arc(3750,4499,0.50,0.50,s,0.00,0.00,1,none,false);
arc(3900,4049,0.50,1.00,s,1.00,0.00,0,none,false);
arc(4050,4199,1.00,1.00,s,0.00,0.00,0,none,false);
arc(4200,4349,1.00,0.50,s,0.00,1.00,0,none,false);
arc(4350,5099,0.50,0.50,s,1.00,1.00,0,none,false);
arc(4500,4649,0.50,0.00,s,0.00,1.00,1,none,false);
arc(4650,4799,0.00,0.00,s,1.00,1.00,1,none,false);
arc(4800,4949,0.00,0.50,s,1.00,0.00,1,none,false);
arc(4950,5550,0.50,0.50,s,0.00,0.00,1,none,false);
arc(5100,5249,0.50,0.00,s,1.00,0.00,0,none,false);
arc(5250,5399,0.00,0.00,s,0.00,0.00,0,none,false);
arc(5400,5550,0.00,0.50,s,0.00,1.00,0,none,false);
arc(5550,6000,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(5700),arctap(5850)];
arc(6000,7200,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(6300),arctap(6900)];
(6000,1);
hold(6000,6900,4);
hold(6450,6750,3);
(7050,3);
arc(7200,8400,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(7500),arctap(8100)];
hold(7200,8100,1);
(7200,4);
hold(7650,7950,2);
(8250,2);
arc(8400,9600,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(8700),arctap(9150)];
(8400,1);
hold(8400,9150,4);
(8850,3);
hold(9300,10050,1);
(9300,4);
arc(9600,10800,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(9600),arctap(10050)];
(9750,2);
(10200,4);
arc(10350,10500,1.00,1.00,s,1.00,0.00,1,none,false);
(10500,2);
hold(10650,10800,1);
arc(10800,12000,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(11100)];
hold(10800,11400,3);
(10950,2);
arc(11250,11550,1.00,1.00,s,1.00,1.00,0,none,false);
(11550,3);
hold(11700,12300,2);
(11850,3);
arc(12000,13200,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(12000)];
arc(12150,12450,0.00,0.00,s,1.00,1.00,1,none,false);
(12450,2);
(12600,1);
(12750,3);
(12900,2);
hold(13050,13350,4);
arc(13200,14400,0.50,0.50,s,1.00,1.00,0,none,true);
(13350,1);
hold(13500,13800,1);
(13650,2);
hold(13800,14100,2);
(13950,1);
hold(14100,14400,1);
(14250,2);
arc(14400,15600,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(15300),arctap(15450)];
hold(14400,14850,2);
arc(14700,15150,0.00,0.00,s,1.00,1.00,0,none,false);
hold(15000,15450,1);
arc(15600,16800,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(15900),arctap(16500)];
hold(15600,16500,2);
(15600,4);
hold(16050,16350,1);
(16650,2);
arc(16800,18000,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(17100),arctap(17700)];
(16800,1);
hold(16800,17700,3);
hold(17250,17550,4);
(17850,3);
arc(18000,19200,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(18300),arctap(18750)];
hold(18000,18750,2);
(18000,4);
(18450,1);
(18900,1);
hold(18900,19650,3);
arc(19200,20400,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(19200),arctap(19650)];
(19350,4);
(19800,1);
arc(19950,20100,0.00,0.00,s,1.00,0.00,0,none,false);
(20100,3);
hold(20250,20400,4);
arc(20400,21600,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(20700)];
hold(20400,21000,2);
(20550,3);
hold(20850,21150,1);
(21150,2);
hold(21300,21900,3);
(21450,2);
arc(21600,22800,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(21600)];
hold(21750,22050,4);
(22050,3);
(22200,4);
(22350,2);
(22500,3);
hold(22650,22950,1);
arc(22800,24000,0.50,0.50,s,1.00,1.00,1,none,true);
(22950,4);
hold(23100,23400,4);
(23250,3);
hold(23400,23700,3);
(23550,4);
hold(23700,24000,4);
(23850,3);
arc(24000,25200,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(24900),arctap(25050)];
hold(24000,24450,3);
arc(24300,24750,1.00,1.00,s,1.00,1.00,1,none,false);
hold(24600,25050,4);
arc(25200,25499,0.50,-0.25,sisi,1.00,0.00,0,none,false);
arc(25200,25499,0.50,1.25,sisi,1.00,0.00,1,none,false);
arc(25500,25799,-0.25,0.50,soso,0.00,1.00,0,none,false);
arc(25500,25799,1.25,0.50,soso,0.00,1.00,1,none,false);
arc(25800,25949,0.50,0.25,s,1.00,1.00,0,none,false);
arc(25800,25949,0.50,0.75,s,1.00,1.00,1,none,false);
arc(25950,26100,0.25,0.50,s,1.00,1.00,0,none,false);
arc(25950,26100,0.75,0.50,s,1.00,1.00,1,none,false);
arc(26100,26400,0.50,-0.25,s,1.00,0.00,0,none,true);
arc(26100,26400,0.50,1.00,s,1.00,1.00,1,none,true);
arc(26400,26700,-0.25,0.75,s,0.00,0.00,0,none,true);
arc(26400,27600,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(26400),arctap(26700),arctap(26850),arctap(27150),arctap(27300)];
hold(26400,26550,1);
arc(26700,27000,0.75,-0.25,s,0.00,0.00,0,none,true);
hold(26700,26850,3);
arc(27000,27300,-0.25,0.75,s,0.00,0.00,0,none,true);
hold(27000,27150,1);
arc(27300,27600,0.75,-0.25,s,0.00,0.00,0,none,true);
hold(27300,27450,3);
arc(27600,27900,-0.25,0.75,s,0.00,0.00,0,none,true);
arc(27600,28050,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(27600)];
hold(27600,27750,1);
arc(27900,28200,0.75,-0.25,s,0.00,0.00,0,none,true);
hold(27900,28050,3);
arc(28050,28650,1.00,0.50,s,1.00,1.00,1,none,false);
arc(28200,28500,-0.25,0.75,s,0.00,0.00,0,none,true);
hold(28200,28350,1);
hold(28500,28650,3);
arc(28650,28800,0.50,0.50,s,1.00,1.00,1,none,true);
arc(28800,30000,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(29100),arctap(29700)];
hold(28800,29250,3);
(28800,4);
(29400,1);
hold(29400,29850,2);
arc(30000,30900,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(30300),arctap(30900)];
hold(30000,30450,3);
(30000,4);
(30600,1);
hold(30600,31050,2);
arc(30900,31200,0.50,0.00,s,1.00,1.00,0,none,true);
arc(30900,31200,0.50,1.25,s,1.00,0.00,0,none,true);
arc(31200,32400,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(31200),arctap(31500),arctap(31650),arctap(31950),arctap(32100)];
arc(31200,31500,1.25,0.25,s,0.00,0.00,1,none,true);
hold(31200,31350,4);
arc(31500,31800,0.25,1.25,s,0.00,0.00,1,none,true);
hold(31500,31650,2);
arc(31800,32100,1.25,0.25,s,0.00,0.00,1,none,true);
hold(31800,31950,4);
arc(32100,32400,0.25,1.25,s,0.00,0.00,1,none,true);
hold(32100,32250,2);
arc(32400,32850,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(32400)];
arc(32400,32700,1.25,0.25,s,0.00,0.00,1,none,true);
hold(32400,32550,4);
arc(32700,33000,0.25,1.25,s,0.00,0.00,1,none,true);
hold(32700,32850,2);
arc(32850,33450,0.00,0.50,s,1.00,1.00,0,none,false);
arc(33000,33300,1.25,0.25,s,0.00,0.00,1,none,true);
hold(33000,33150,4);
hold(33300,33450,2);
arc(33450,33600,0.50,0.50,s,1.00,1.00,0,none,true);
arc(33600,34800,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(33900),arctap(34500)];
(33600,1);
hold(33600,34050,2);
hold(34200,34650,3);
(34200,4);
arc(34800,35700,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(35100),arctap(35700)];
(34800,1);
hold(34800,35250,2);
hold(35400,35850,3);
(35400,4);
arc(36000,36299,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(36000,36299,1.00,0.50,si,1.00,1.00,1,none,false);
arc(36300,36599,0.50,0.50,s,0.00,0.00,0,none,false);
arc(36300,36449,0.50,0.00,s,1.00,0.00,1,none,false);
arc(36450,36599,0.00,0.50,s,0.00,1.00,1,none,false);
arc(36600,36749,0.50,0.00,s,0.00,0.00,0,none,false);
arc(36600,36749,0.50,1.00,s,1.00,0.00,1,none,false);
arc(36750,36899,0.00,0.50,s,0.00,0.00,0,none,false);
arc(36750,36899,1.00,0.50,s,0.00,1.00,1,none,false);
arc(36900,37199,0.50,0.50,s,0.00,0.00,0,none,false);
arc(36900,37049,0.50,0.00,s,1.00,0.00,1,none,false);
arc(37050,37199,0.00,0.50,s,0.00,1.00,1,none,false);
arc(37200,37349,0.50,0.00,s,0.00,0.00,0,none,false);
arc(37200,37349,0.50,1.00,s,1.00,0.00,1,none,false);
arc(37350,37499,0.00,0.50,s,0.00,0.00,0,none,false);
arc(37350,37499,1.00,0.50,s,0.00,1.00,1,none,false);
arc(37500,37649,0.50,1.00,s,0.00,1.00,0,none,false);
arc(37500,37799,0.50,0.50,s,1.00,1.00,1,none,false);
arc(37650,37799,1.00,0.50,s,1.00,0.00,0,none,false);
arc(37800,37949,0.50,0.00,s,0.00,0.00,0,none,false);
arc(37800,37949,0.50,1.00,s,1.00,0.00,1,none,false);
arc(37950,38099,0.00,0.50,s,0.00,0.00,0,none,false);
arc(37950,38099,1.00,0.50,s,0.00,1.00,1,none,false);
arc(38100,38249,0.50,1.00,s,0.00,1.00,0,none,false);
arc(38100,38399,0.50,0.50,s,1.00,1.00,1,none,false);
arc(38250,38399,1.00,0.50,s,1.00,0.00,0,none,false);
arc(38400,38549,0.50,0.17,si,0.00,0.50,0,none,false);
arc(38400,38549,0.50,0.83,si,1.00,0.50,1,none,false);
arc(38550,38699,0.17,0.50,so,0.50,1.00,0,none,false);
arc(38550,38699,0.83,0.50,so,0.50,0.00,1,none,false);
arc(38700,38849,0.50,0.50,s,1.00,1.00,0,none,false);
arc(38700,38849,0.50,0.50,s,0.00,0.00,1,none,false);
arc(38850,38999,0.50,0.17,si,1.00,0.50,0,none,false);
arc(38850,38999,0.50,0.83,si,0.00,0.50,1,none,false);
arc(39000,39149,0.17,0.50,so,0.50,0.00,0,none,false);
arc(39000,39149,0.83,0.50,so,0.50,1.00,1,none,false);
arc(39150,39599,0.50,0.50,s,0.00,0.00,0,none,false);
arc(39150,39299,0.50,0.50,s,1.00,1.00,1,none,false);
arc(39300,39449,0.50,0.00,s,1.00,0.00,1,none,false);
arc(39450,39599,0.00,0.50,s,0.00,1.00,1,none,false);
arc(39600,39749,0.50,0.00,s,0.00,0.00,0,none,false);
arc(39600,39749,0.50,1.00,s,1.00,0.00,1,none,false);
arc(39750,39899,0.00,0.50,s,0.00,0.00,0,none,false);
arc(39750,39899,1.00,0.50,s,0.00,1.00,1,none,false);
arc(39900,40050,0.50,0.50,s,0.00,0.00,0,none,false);
arc(39900,40049,0.50,0.00,s,1.00,0.00,1,none,false);
arc(40050,40200,0.00,0.50,s,0.00,1.00,1,none,false);
(40200,1);
(40350,2);
(40500,3);
(40650,4);
arc(40800,41099,0.00,0.50,si,1.00,1.00,0,none,false);
arc(40800,41099,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(41100,41399,0.50,0.50,s,1.00,1.00,0,none,false);
arc(41100,41249,0.50,0.00,s,0.00,1.00,1,none,false);
arc(41250,41399,0.00,0.50,s,1.00,0.00,1,none,false);
arc(41400,41549,0.50,0.00,s,1.00,1.00,0,none,false);
arc(41400,41549,0.50,1.00,s,0.00,1.00,1,none,false);
arc(41550,41699,0.00,0.50,s,1.00,1.00,0,none,false);
arc(41550,41699,1.00,0.50,s,1.00,0.00,1,none,false);
arc(41700,41999,0.50,0.50,s,1.00,1.00,0,none,false);
arc(41700,41849,0.50,0.00,s,0.00,1.00,1,none,false);
arc(41850,41999,0.00,0.50,s,1.00,0.00,1,none,false);
arc(42000,42149,0.50,0.00,s,1.00,1.00,0,none,false);
arc(42000,42149,0.50,1.00,s,0.00,1.00,1,none,false);
arc(42150,42299,0.00,0.50,s,1.00,1.00,0,none,false);
arc(42150,42299,1.00,0.50,s,1.00,0.00,1,none,false);
arc(42300,42449,0.50,1.00,s,1.00,0.00,0,none,false);
arc(42300,42599,0.50,0.50,s,0.00,0.00,1,none,false);
arc(42450,42599,1.00,0.50,s,0.00,1.00,0,none,false);
arc(42600,42749,0.50,0.00,s,1.00,1.00,0,none,false);
arc(42600,42749,0.50,1.00,s,0.00,1.00,1,none,false);
arc(42750,42899,0.00,0.50,s,1.00,1.00,0,none,false);
arc(42750,42899,1.00,0.50,s,1.00,0.00,1,none,false);
arc(42900,43049,0.50,1.00,s,1.00,0.00,0,none,false);
arc(42900,43199,0.50,0.50,s,0.00,0.00,1,none,false);
arc(43050,43199,1.00,0.50,s,0.00,1.00,0,none,false);
arc(43200,43349,0.50,0.17,si,1.00,0.50,0,none,false);
arc(43200,43349,0.50,0.83,si,0.00,0.50,1,none,false);
arc(43350,43499,0.17,0.50,so,0.50,0.00,0,none,false);
arc(43350,43499,0.83,0.50,so,0.50,1.00,1,none,false);
arc(43500,43649,0.50,0.50,s,0.00,0.00,0,none,false);
arc(43500,43649,0.50,0.50,s,1.00,1.00,1,none,false);
arc(43650,43799,0.50,0.17,si,0.00,0.50,0,none,false);
arc(43650,43799,0.50,0.83,si,1.00,0.50,1,none,false);
arc(43800,43949,0.17,0.50,so,0.50,1.00,0,none,false);
arc(43800,43949,0.83,0.50,so,0.50,0.00,1,none,false);
arc(43950,44399,0.50,0.50,s,1.00,1.00,0,none,false);
arc(43950,44099,0.50,0.50,s,0.00,0.00,1,none,false);
arc(44100,44249,0.50,0.00,s,0.00,1.00,1,none,false);
arc(44250,44399,0.00,0.50,s,1.00,0.00,1,none,false);
arc(44400,44549,0.50,0.00,s,1.00,1.00,0,none,false);
arc(44400,44549,0.50,1.00,s,0.00,1.00,1,none,false);
arc(44550,44699,0.00,0.50,s,1.00,1.00,0,none,false);
arc(44550,44699,1.00,0.50,s,1.00,0.00,1,none,false);
arc(44700,44850,0.50,0.50,s,1.00,1.00,0,none,false);
arc(44700,44849,0.50,0.00,s,0.00,1.00,1,none,false);
arc(44850,45000,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(45000)];
arc(44850,45000,0.00,0.50,s,1.00,0.00,1,none,false);
arc(45000,45300,0.50,0.50,s,1.00,1.00,0,none,true);
arc(45300,45600,0.50,-0.25,s,1.00,0.00,0,none,true);
(45300,2);
(45375,3);
(45450,2);
(45525,3);
arc(45600,45900,-0.25,0.75,s,0.00,0.00,0,none,true)[arctap(45600)];
hold(45600,45750,2);
arc(45900,46200,0.75,-0.25,s,0.00,0.00,0,none,true)[arctap(45900)];
(45900,2);
hold(46050,46200,2);
arc(46200,46500,-0.25,0.75,s,0.00,0.00,0,none,true)[arctap(46200)];
(46350,2);
arc(46500,46800,0.75,-0.25,s,0.00,0.00,0,none,true)[arctap(46500)];
hold(46500,46650,2);
arc(46800,47100,-0.25,0.75,s,0.00,0.00,0,none,true)[arctap(46800)];
hold(46800,47100,2);
arc(47100,47400,0.75,-0.25,s,0.00,0.00,0,none,true)[arctap(47100)];
hold(47250,47850,2);
arc(47400,47700,-0.25,0.75,s,0.00,0.00,0,none,true)[arctap(47400),arctap(47700)];
arc(47700,47775,0.75,0.50,s,0.00,0.00,0,none,true);
arc(47775,48000,0.50,0.50,s,0.00,0.00,0,none,true);
arc(48000,49200,0.50,0.50,s,0.00,0.00,0,none,true);
hold(48000,48450,3);
(48000,4);
(48300,2);
(48600,1);
hold(48600,49050,2);
(48900,3);
arc(49200,50175,0.50,0.50,s,0.00,0.00,0,none,true);
hold(49200,49650,3);
(49200,4);
(49500,2);
(49800,1);
hold(49800,50250,2);
(50100,3);
arc(50175,50400,0.50,1.25,s,0.00,0.00,0,none,true);
arc(50400,50700,1.25,0.25,s,0.00,0.00,1,none,true)[arctap(50400)];
hold(50400,50550,3);
arc(50700,51000,0.25,1.25,s,0.00,0.00,1,none,true)[arctap(50700)];
(50700,3);
hold(50850,51000,3);
arc(51000,51300,1.25,0.25,s,0.00,0.00,1,none,true)[arctap(51000)];
(51150,3);
arc(51300,51600,0.25,1.25,s,0.00,0.00,1,none,true)[arctap(51300)];
hold(51300,51450,3);
arc(51600,51900,1.25,0.25,s,0.00,0.00,1,none,true)[arctap(51600)];
hold(51600,51900,3);
arc(51900,52200,0.25,1.25,s,0.00,0.00,1,none,true)[arctap(51900)];
hold(52050,52650,3);
arc(52200,52500,1.25,0.25,s,0.00,0.00,1,none,true)[arctap(52200),arctap(52500)];
(52800,1);
hold(52800,53250,2);
(53100,3);
hold(53400,53850,3);
(53400,4);
(53700,2);
(54000,1);
hold(54000,54450,2);
(54300,3);
hold(54600,55050,3);
(54600,4);
(54900,2);
arc(55200,55499,0.00,0.50,si,1.00,1.00,0,none,false);
arc(55200,55499,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(55500,55649,0.50,1.00,s,1.00,0.00,0,none,false);
arc(55500,55799,0.50,0.50,s,0.00,0.00,1,none,false);
arc(55650,55799,1.00,0.50,s,0.00,1.00,0,none,false);
arc(55800,55949,0.50,0.00,s,1.00,0.00,0,none,false);
arc(55800,55949,0.50,1.00,s,0.00,0.00,1,none,false);
arc(55950,56099,0.00,0.50,s,0.00,1.00,0,none,false);
arc(55950,56099,1.00,0.50,s,0.00,0.00,1,none,false);
arc(56100,56249,0.50,1.00,s,1.00,0.00,0,none,false);
arc(56100,56399,0.50,0.50,s,0.00,0.00,1,none,false);
arc(56250,56399,1.00,0.50,s,0.00,1.00,0,none,false);
arc(56400,56549,0.50,0.00,s,1.00,0.00,0,none,false);
arc(56400,56549,0.50,1.00,s,0.00,0.00,1,none,false);
arc(56550,56699,0.00,0.50,s,0.00,1.00,0,none,false);
arc(56550,56699,1.00,0.50,s,0.00,0.00,1,none,false);
arc(56700,56999,0.50,0.50,s,1.00,1.00,0,none,false);
arc(56700,56849,0.50,0.00,s,0.00,1.00,1,none,false);
arc(56850,56999,0.00,0.50,s,1.00,0.00,1,none,false);
arc(57000,57149,0.50,0.00,s,1.00,0.00,0,none,false);
arc(57000,57149,0.50,1.00,s,0.00,0.00,1,none,false);
arc(57150,57299,0.00,0.50,s,0.00,1.00,0,none,false);
arc(57150,57299,1.00,0.50,s,0.00,0.00,1,none,false);
arc(57300,57599,0.50,0.50,s,1.00,1.00,0,none,false);
arc(57300,57449,0.50,0.00,s,0.00,1.00,1,none,false);
arc(57450,57599,0.00,0.50,s,1.00,0.00,1,none,false);
arc(57600,57749,0.50,0.17,si,1.00,0.50,0,none,false);
arc(57600,57749,0.50,0.83,si,0.00,0.50,1,none,false);
arc(57750,57899,0.17,0.50,so,0.50,0.00,0,none,false);
arc(57750,57899,0.83,0.50,so,0.50,1.00,1,none,false);
arc(57900,58049,0.50,0.50,s,0.00,0.00,0,none,false);
arc(57900,58049,0.50,0.50,s,1.00,1.00,1,none,false);
arc(58050,58199,0.50,0.17,si,0.00,0.50,0,none,false);
arc(58050,58199,0.50,0.83,si,1.00,0.50,1,none,false);
arc(58200,58349,0.17,0.50,so,0.50,1.00,0,none,false);
arc(58200,58349,0.83,0.50,so,0.50,0.00,1,none,false);
arc(58350,58499,0.50,0.50,s,1.00,1.00,0,none,false);
arc(58350,58799,0.50,0.50,s,0.00,0.00,1,none,false);
arc(58500,58649,0.50,1.00,s,1.00,0.00,0,none,false);
arc(58650,58799,1.00,0.50,s,0.00,1.00,0,none,false);
arc(58800,58949,0.50,0.00,s,1.00,0.00,0,none,false);
arc(58800,58949,0.50,1.00,s,0.00,0.00,1,none,false);
arc(58950,59099,0.00,0.50,s,0.00,1.00,0,none,false);
arc(58950,59099,1.00,0.50,s,0.00,0.00,1,none,false);
arc(59100,59249,0.50,1.00,s,1.00,0.00,0,none,false);
arc(59100,59250,0.50,0.50,s,0.00,0.00,1,none,false);
arc(59250,59400,1.00,0.50,s,0.00,1.00,0,none,false);
(59400,4);
(59550,3);
(59700,2);
(59850,1);
arc(60000,60299,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(60000,60299,1.00,0.50,si,1.00,1.00,1,none,false);
arc(60300,60449,0.50,1.00,s,0.00,1.00,0,none,false);
arc(60300,60599,0.50,0.50,s,1.00,1.00,1,none,false);
arc(60450,60599,1.00,0.50,s,1.00,0.00,0,none,false);
arc(60600,60749,0.50,0.00,s,0.00,1.00,0,none,false);
arc(60600,60749,0.50,1.00,s,1.00,1.00,1,none,false);
arc(60750,60899,0.00,0.50,s,1.00,0.00,0,none,false);
arc(60750,60899,1.00,0.50,s,1.00,1.00,1,none,false);
arc(60900,61049,0.50,1.00,s,0.00,1.00,0,none,false);
arc(60900,61199,0.50,0.50,s,1.00,1.00,1,none,false);
arc(61050,61199,1.00,0.50,s,1.00,0.00,0,none,false);
arc(61200,61349,0.50,0.00,s,0.00,1.00,0,none,false);
arc(61200,61349,0.50,1.00,s,1.00,1.00,1,none,false);
arc(61350,61499,0.00,0.50,s,1.00,0.00,0,none,false);
arc(61350,61499,1.00,0.50,s,1.00,1.00,1,none,false);
arc(61500,61799,0.50,0.50,s,0.00,0.00,0,none,false);
arc(61500,61649,0.50,0.00,s,1.00,0.00,1,none,false);
arc(61650,61799,0.00,0.50,s,0.00,1.00,1,none,false);
arc(61800,61949,0.50,0.00,s,0.00,1.00,0,none,false);
arc(61800,61949,0.50,1.00,s,1.00,1.00,1,none,false);
arc(61950,62099,0.00,0.50,s,1.00,0.00,0,none,false);
arc(61950,62099,1.00,0.50,s,1.00,1.00,1,none,false);
arc(62100,62399,0.50,0.50,s,0.00,0.00,0,none,false);
arc(62100,62249,0.50,0.00,s,1.00,0.00,1,none,false);
arc(62250,62399,0.00,0.50,s,0.00,1.00,1,none,false);
arc(62400,62549,0.50,0.17,si,0.00,0.50,0,none,false);
arc(62400,62549,0.50,0.83,si,1.00,0.50,1,none,false);
arc(62550,62699,0.17,0.50,so,0.50,1.00,0,none,false);
arc(62550,62699,0.83,0.50,so,0.50,0.00,1,none,false);
arc(62700,62849,0.50,0.50,s,1.00,1.00,0,none,false);
arc(62700,62849,0.50,0.50,s,0.00,0.00,1,none,false);
arc(62850,62999,0.50,0.17,si,1.00,0.50,0,none,false);
arc(62850,62999,0.50,0.83,si,0.00,0.50,1,none,false);
arc(63000,63149,0.17,0.50,so,0.50,0.00,0,none,false);
arc(63000,63149,0.83,0.50,so,0.50,1.00,1,none,false);
arc(63150,63299,0.50,0.50,s,0.00,0.00,0,none,false);
arc(63150,63599,0.50,0.50,s,1.00,1.00,1,none,false);
arc(63300,63449,0.50,1.00,s,0.00,1.00,0,none,false);
arc(63450,63599,1.00,0.50,s,1.00,0.00,0,none,false);
arc(63600,63749,0.50,0.00,s,0.00,1.00,0,none,false);
arc(63600,63749,0.50,1.00,s,1.00,1.00,1,none,false);
arc(63750,63899,0.00,0.50,s,1.00,0.00,0,none,false);
arc(63750,63899,1.00,0.50,s,1.00,1.00,1,none,false);
arc(63900,64049,0.50,1.00,s,0.00,1.00,0,none,false);
arc(63900,64050,0.50,0.50,s,1.00,1.00,1,none,false);
arc(64050,64200,1.00,0.50,s,1.00,0.00,0,none,false);
arc(64050,64200,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(64200)];
(64500,4);
(64575,1);
(64650,4);
(64725,1);
hold(64800,65250,4);
(65100,3);
(65250,2);
hold(65400,65850,1);
(65700,2);
(65850,3);
(66000,2);
hold(66000,67050,4);
(66900,3);
(67050,2);
hold(67200,68250,1);
(67200,3);
(67800,2);
(68400,2);
hold(68400,68800,3);
(68700,4);
hold(69000,69400,2);
(69000,3);
(69300,1);
(69600,1);
hold(69600,70650,3);
(70500,2);
(70650,1);
hold(70800,71850,2);
(70800,4);
(71700,3);
(71850,4);
hold(72000,72500,1);
(72000,3);
(72200,2);
(72400,3);
(72600,2);
hold(72600,73100,4);
(72800,3);
(73000,2);
(73200,1);
(73200,4);
hold(73500,73725,2);
hold(73500,73725,3);
(73800,4);
(73875,1);
(73950,3);
(74025,2);
arc(74100,74250,1.00,0.50,s,1.00,1.00,1,none,false);
arc(74250,74400,0.00,0.50,s,1.00,1.00,0,none,false);
arc(74250,74400,0.50,0.50,s,1.00,1.00,0,none,true);
arc(74400,75600,0.50,0.50,s,1.00,1.00,0,none,true);
(74400,4);
arc(74550,74850,1.00,0.75,s,1.00,0.00,1,none,false);
(74700,2);
arc(74850,75150,0.00,-0.25,s,1.00,0.00,0,none,false);
(75000,2);
arc(75150,75450,1.00,0.75,s,1.00,0.00,1,none,false);
(75300,2);
arc(75450,75750,0.00,-0.25,s,1.00,0.00,0,none,false);
arc(75600,75750,0.50,0.50,s,1.00,1.00,0,none,true);
(75600,2);
arc(75750,76050,0.50,0.00,s,1.00,1.00,0,none,true)[arctap(75900)];
arc(75750,75899,1.00,0.50,s,1.00,0.00,1,none,false);
arc(75900,76049,0.50,0.00,s,0.00,0.00,1,none,false);
arc(76050,76350,0.00,0.50,s,1.00,1.00,0,none,true)[arctap(76200)];
arc(76050,76199,0.00,0.50,s,0.00,0.00,1,none,false);
arc(76200,76349,0.50,1.00,s,0.00,1.00,1,none,false);
arc(76350,76650,0.50,0.00,s,1.00,1.00,0,none,true)[arctap(76500)];
arc(76350,76499,1.00,0.50,s,1.00,0.00,1,none,false);
arc(76500,76649,0.50,0.00,s,0.00,0.00,1,none,false);
arc(76650,76950,0.00,0.50,s,1.00,1.00,0,none,true);
arc(76650,76800,0.00,0.50,s,0.00,0.00,1,none,false);
(76800,1);
arc(76950,77250,0.00,0.25,s,1.00,0.00,0,none,false);
arc(76950,78000,0.50,0.50,s,1.00,1.00,0,none,true);
(77100,3);
arc(77250,77550,1.00,1.25,s,1.00,0.00,1,none,false);
(77400,3);
arc(77550,77850,0.00,0.25,s,1.00,0.00,0,none,false);
(77700,3);
arc(77850,78150,1.00,1.25,s,1.00,0.00,1,none,false);
arc(78000,78150,0.50,0.50,s,1.00,1.00,0,none,true);
(78000,3);
arc(78150,78299,0.00,0.50,s,1.00,0.00,0,none,false);
arc(78150,78450,0.50,1.00,s,1.00,1.00,0,none,true)[arctap(78300)];
arc(78300,78449,0.50,1.00,s,0.00,0.00,0,none,false);
arc(78450,78599,1.00,0.50,s,0.00,0.00,0,none,false);
arc(78450,78750,1.00,0.50,s,1.00,1.00,0,none,true)[arctap(78600)];
arc(78600,78749,0.50,0.00,s,0.00,1.00,0,none,false);
arc(78750,78899,0.00,0.50,s,1.00,0.00,0,none,false);
arc(78750,79050,0.50,1.00,s,1.00,1.00,1,none,true)[arctap(78900)];
arc(78900,79049,0.50,1.00,s,0.00,0.00,0,none,false);
arc(79050,79200,1.00,0.50,s,0.00,0.00,0,none,false);
arc(79050,79350,1.00,0.50,s,1.00,1.00,1,none,true);
(79200,4);
arc(79350,80400,0.50,0.50,s,1.00,1.00,1,none,true);
arc(79350,79650,1.00,1.25,s,1.00,0.00,1,none,false);
(79500,2);
arc(79650,79950,0.00,-0.25,s,1.00,0.00,0,none,false);
(79800,2);
arc(79950,80250,1.00,1.25,s,1.00,0.00,1,none,false);
(80100,3);
arc(80250,80550,0.00,-0.25,s,1.00,0.00,0,none,false);
arc(80400,80550,0.50,0.50,s,1.00,1.00,0,none,true);
(80400,3);
arc(80550,80850,0.50,0.00,s,1.00,1.00,0,none,true)[arctap(80700)];
arc(80550,80699,1.00,0.50,s,1.00,0.00,1,none,false);
arc(80700,80849,0.50,0.00,s,0.00,0.00,1,none,false);
arc(80850,81150,0.00,0.50,s,1.00,1.00,0,none,true)[arctap(81000)];
arc(80850,80999,0.00,0.50,s,0.00,0.00,1,none,false);
arc(81000,81149,0.50,1.00,s,0.00,1.00,1,none,false);
arc(81150,81450,0.50,0.00,s,1.00,1.00,0,none,true)[arctap(81300)];
arc(81150,81299,1.00,0.50,s,1.00,0.00,1,none,false);
arc(81300,81449,0.50,0.00,s,0.00,0.00,1,none,false);
arc(81450,82050,0.00,1.00,s,1.00,1.00,0,none,true)[arctap(81600),arctap(81900)];
arc(81450,81599,0.00,0.50,s,0.00,0.00,1,none,false);
arc(81600,81750,0.50,1.00,s,0.00,1.00,1,none,false);
arc(81750,81899,0.00,0.50,s,1.00,0.00,0,none,false);
arc(81900,82049,0.50,1.00,s,0.00,0.00,0,none,false);
arc(82050,82199,1.00,0.50,s,0.00,0.00,0,none,false);
arc(82050,82650,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(82200),arctap(82500)];
arc(82200,82350,0.50,0.00,s,0.00,1.00,0,none,false);
arc(82350,82499,1.00,0.50,s,1.00,0.00,1,none,false);
arc(82500,82649,0.50,0.00,s,0.00,0.00,1,none,false);
arc(82650,83250,0.00,1.00,s,1.00,1.00,0,none,true)[arctap(82800),arctap(83100)];
arc(82650,82799,0.00,0.50,s,0.00,0.00,1,none,false);
arc(82800,82950,0.50,1.00,s,0.00,1.00,1,none,false);
arc(82950,83099,0.00,0.50,s,1.00,0.00,0,none,false);
arc(83100,83249,0.50,1.00,s,0.00,0.00,0,none,false);
arc(83250,83399,1.00,0.50,s,0.00,0.00,0,none,false);
arc(83250,83850,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(83400),arctap(83700)];
arc(83400,83550,0.50,0.00,s,0.00,1.00,0,none,false);
arc(83550,83699,1.00,0.50,s,1.00,0.00,1,none,false);
arc(83700,83849,0.50,0.00,s,0.00,0.00,1,none,false);
arc(83850,84000,0.00,0.00,s,1.00,1.00,0,none,true);
arc(83850,84000,0.00,0.50,s,0.00,0.00,1,none,false);
arc(84000,84600,0.00,0.25,so,1.00,1.00,0,none,true);
(84000,1);
hold(84150,84900,1);
arc(84600,85800,0.25,0.75,si,1.00,1.00,0,none,true)[arctap(84600)];
(85050,1);
(85200,4);
hold(85500,86100,4);
arc(85800,87000,0.75,0.00,b,1.00,1.00,0,none,true)[arctap(85800)];
(86250,2);
(86325,3);
(86400,2);
hold(86550,87300,2);
arc(87000,87000,0.00,-0.25,s,1.00,0.00,0,none,true);
arc(87000,88200,0.00,1.00,b,1.00,1.00,0,none,true);
(87000,1);
(87450,2);
(87600,3);
hold(87900,88200,3);
arc(88200,88800,1.00,0.50,b,1.00,1.00,0,none,true);
arc(88200,88200,1.00,1.25,s,1.00,0.00,1,none,true);
(88200,4);
(88350,3);
hold(88500,88650,2);
hold(88650,88800,3);
arc(88800,90000,0.50,0.50,s,1.00,1.00,0,none,true);
(88800,1);
hold(88950,89250,1);
(89100,2);
hold(89250,89550,2);
(89400,1);
hold(89550,89850,1);
(89700,2);
(89850,3);
arc(90000,91200,0.50,0.50,s,1.00,1.00,0,none,true);
(90000,4);
hold(90150,90450,4);
(90300,3);
hold(90450,90750,3);
(90600,4);
hold(90750,91050,4);
(90900,3);
(91050,2);
arc(91200,92400,0.50,0.00,si,1.00,1.00,0,none,true);
arc(91200,92400,0.50,1.00,si,1.00,1.00,1,none,true);
hold(91200,91800,1);
(91350,2);
(91500,3);
(91650,4);
hold(91800,92250,4);
(91950,3);
(92100,2);
(92250,1);
arc(92400,93300,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(92700),arctap(93300)];
arc(92400,93000,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(92400),arctap(93000)];
(92500,2);
(92600,3);
(92800,3);
(92900,2);
arc(93000,93600,1.00,1.00,s,1.00,1.00,0,none,true);
(93100,3);
(93200,4);
arc(93300,93600,0.00,0.00,s,1.00,1.00,0,none,true);
(93400,2);
hold(93500,95550,1);
arc(93600,94800,0.00,1.00,si,1.00,1.00,0,none,true);
arc(93600,94800,1.00,0.00,si,1.00,1.00,0,none,true);
hold(93600,95550,4);
arc(94800,95700,0.00,1.00,so,1.00,1.00,0,none,true);
arc(94800,95700,1.00,0.00,so,1.00,1.00,0,none,true);
arc(95700,95999,0.00,0.25,sisi,1.00,0.00,0,none,false);
arc(95700,95999,1.00,0.25,si,1.00,1.00,1,none,false);
arc(96000,97199,0.25,0.75,s,0.00,0.00,0,none,false);
arc(96000,96149,0.25,-0.25,s,1.00,0.00,1,none,false);
arc(96150,96299,-0.25,0.38,s,0.00,1.00,1,none,false);
arc(96300,96449,0.38,1.00,s,1.00,0.00,1,none,false);
arc(96450,96599,1.00,0.50,s,0.00,1.00,1,none,false);
arc(96600,96749,0.50,0.00,s,1.00,0.00,1,none,false);
arc(96750,96899,0.00,0.63,s,0.00,1.00,1,none,false);
arc(96900,97049,0.63,1.25,s,1.00,0.00,1,none,false);
arc(97050,97199,1.25,0.75,s,0.00,1.00,1,none,false);
arc(97200,97349,0.75,0.13,s,0.00,1.00,0,none,false);
arc(97200,98399,0.75,0.25,s,1.00,1.00,1,none,false);
arc(97350,97499,0.13,0.63,s,1.00,0.00,0,none,false);
arc(97500,97649,0.63,1.00,s,0.00,1.00,0,none,false);
arc(97650,97799,1.00,0.50,s,1.00,0.00,0,none,false);
arc(97800,97949,0.50,0.00,s,0.00,1.00,0,none,false);
arc(97950,98099,0.00,0.38,s,1.00,0.00,0,none,false);
arc(98100,98249,0.38,0.88,s,0.00,1.00,0,none,false);
arc(98250,98399,0.88,0.25,s,1.00,0.00,0,none,false);
arc(98400,99300,0.25,0.75,s,0.00,0.00,0,none,false);
arc(98400,98549,0.25,-0.25,s,1.00,0.00,1,none,false);
arc(98550,98699,-0.25,0.38,s,0.00,1.00,1,none,false);
arc(98700,98849,0.38,1.00,s,1.00,0.00,1,none,false);
arc(98850,98999,1.00,0.50,s,0.00,1.00,1,none,false);
arc(99000,99149,0.50,0.00,s,1.00,0.00,1,none,false);
arc(99150,99299,0.00,0.50,s,0.00,1.00,1,none,false);
arc(99300,99600,0.50,0.50,s,1.00,1.00,0,none,true);
arc(99300,99450,0.50,1.25,s,1.00,0.00,1,none,false);
arc(99600,100050,0.50,0.25,si,1.00,1.00,0,none,true)[arctap(100050)];
arc(99600,100050,0.50,0.75,si,1.00,1.00,0,none,true)[arctap(100050)];
(99600,4);
(99750,1);
(99900,4);
(100200,1);
arc(100500,100799,0.00,0.75,si,1.00,1.00,0,none,false);
arc(100500,100799,1.00,0.75,sisi,1.00,0.00,1,none,false);
arc(100800,100949,0.75,1.25,s,1.00,0.00,0,none,false);
arc(100800,101999,0.75,0.25,s,0.00,0.00,1,none,false);
arc(100950,101099,1.25,0.63,s,0.00,1.00,0,none,false);
arc(101100,101249,0.63,0.00,s,1.00,0.00,0,none,false);
arc(101250,101399,0.00,0.50,s,0.00,1.00,0,none,false);
arc(101400,101549,0.50,1.00,s,1.00,0.00,0,none,false);
arc(101550,101699,1.00,0.38,s,0.00,1.00,0,none,false);
arc(101700,101849,0.38,-0.25,s,1.00,0.00,0,none,false);
arc(101850,101999,-0.25,0.25,s,0.00,1.00,0,none,false);
arc(102000,103199,0.25,0.75,s,1.00,1.00,0,none,false);
arc(102000,102149,0.25,0.88,s,0.00,1.00,1,none,false);
arc(102150,102299,0.88,0.38,s,1.00,0.00,1,none,false);
arc(102300,102449,0.38,0.00,s,0.00,1.00,1,none,false);
arc(102450,102599,0.00,0.50,s,1.00,0.00,1,none,false);
arc(102600,102749,0.50,1.00,s,0.00,1.00,1,none,false);
arc(102750,102899,1.00,0.63,s,1.00,0.00,1,none,false);
arc(102900,103049,0.63,0.13,s,0.00,1.00,1,none,false);
arc(103050,103199,0.13,0.75,s,1.00,0.00,1,none,false);
arc(103200,103349,0.75,1.25,s,1.00,0.00,0,none,false);
arc(103200,104100,0.75,0.25,s,0.00,0.00,1,none,false);
arc(103350,103499,1.25,0.63,s,0.00,1.00,0,none,false);
arc(103500,103649,0.63,0.00,s,1.00,0.00,0,none,false);
arc(103650,103799,0.00,0.50,s,0.00,1.00,0,none,false);
arc(103800,103949,0.50,1.00,s,1.00,0.00,0,none,false);
arc(103950,104099,1.00,0.50,s,0.00,1.00,0,none,false);
arc(104100,104250,0.50,-0.25,s,1.00,0.00,0,none,false);
arc(104100,104400,0.50,0.50,s,1.00,1.00,1,none,true);
arc(104400,105000,0.50,0.50,s,1.00,1.00,0,none,true);
(104400,1);
(104550,2);
(104700,3);
(104850,4);
arc(105000,105300,0.50,0.25,si,1.00,1.00,0,none,true)[arctap(105300)];
arc(105000,105300,0.50,0.75,si,1.00,1.00,1,none,true)[arctap(105300)];
(105000,2);
(105000,3);
arc(105600,105899,0.00,0.00,s,1.00,1.00,0,none,false);
arc(105600,105899,1.00,0.00,sisi,1.00,0.00,1,none,false);
arc(105900,106049,0.00,-0.17,s,1.00,0.50,0,none,false);
arc(105900,106049,0.00,0.50,s,0.00,0.50,1,none,false);
arc(106050,106199,-0.17,0.33,s,0.50,0.00,0,none,false);
arc(106050,106199,0.50,0.33,s,0.50,1.00,1,none,false);
arc(106200,106349,0.33,0.83,s,0.00,0.50,0,none,false);
arc(106200,106349,0.33,0.17,s,1.00,0.50,1,none,false);
arc(106350,106499,0.83,0.67,s,0.50,0.00,0,none,false);
arc(106350,106499,0.17,0.67,s,0.50,1.00,1,none,false);
arc(106500,106649,0.67,0.50,s,0.00,0.50,0,none,false);
arc(106500,106649,0.67,1.17,s,1.00,0.50,1,none,false);
arc(106650,106799,0.50,1.00,s,0.50,1.00,0,none,false);
arc(106650,106799,1.17,1.00,s,0.50,0.00,1,none,false);
arc(106800,106949,1.00,0.25,s,1.00,1.00,0,none,false);
arc(106800,107249,1.00,1.00,s,0.00,1.00,1,none,false);
arc(106950,107099,0.25,0.25,s,1.00,0.00,0,none,false);
arc(107100,107249,0.25,1.00,s,0.00,0.00,0,none,false);
arc(107250,107399,1.00,0.25,s,0.00,0.00,0,none,false);
arc(107250,107399,1.00,0.25,s,1.00,1.00,1,none,false);
arc(107400,107849,0.25,0.25,s,0.00,1.00,0,none,false);
arc(107400,107549,0.25,1.00,s,1.00,1.00,1,none,false);
arc(107550,107699,1.00,1.00,s,1.00,0.00,1,none,false);
arc(107700,107849,1.00,0.25,s,0.00,0.00,1,none,false);
arc(107850,107999,0.25,1.00,s,1.00,1.00,0,none,false);
arc(107850,107999,0.25,1.00,s,0.00,0.00,1,none,false);
arc(108000,108299,1.00,0.00,s,1.00,1.00,0,none,false);
arc(108000,108299,1.00,0.00,s,0.00,0.00,1,none,false);
arc(108300,108449,0.00,-0.17,s,1.00,0.50,0,none,false);
arc(108300,108449,0.00,0.50,s,0.00,0.50,1,none,false);
arc(108450,108599,-0.17,0.33,s,0.50,0.00,0,none,false);
arc(108450,108599,0.50,0.33,s,0.50,1.00,1,none,false);
arc(108600,108749,0.33,0.83,s,0.00,0.50,0,none,false);
arc(108600,108749,0.33,0.17,s,1.00,0.50,1,none,false);
arc(108750,108899,0.83,0.67,s,0.50,0.00,0,none,false);
arc(108750,108899,0.17,0.67,s,0.50,1.00,1,none,false);
arc(108900,109049,0.67,0.50,s,0.00,0.50,0,none,false);
arc(108900,109050,0.67,1.17,s,1.00,0.50,1,none,false);
arc(109050,109200,0.50,1.00,s,0.50,1.00,0,none,false);
(109200,4);
(109350,3);
hold(109500,109650,1);
hold(109500,109650,2);
(109800,1);
(109950,2);
hold(110100,110250,3);
hold(110100,110250,4);
arc(110400,110699,0.00,1.00,sisi,1.00,0.00,0,none,false);
arc(110400,110699,1.00,1.00,s,1.00,1.00,1,none,false);
arc(110700,110849,1.00,0.50,s,0.00,0.50,0,none,false);
arc(110700,110849,1.00,1.17,s,1.00,0.50,1,none,false);
arc(110850,110999,0.50,0.67,s,0.50,1.00,0,none,false);
arc(110850,110999,1.17,0.67,s,0.50,0.00,1,none,false);
arc(111000,111149,0.67,0.83,s,1.00,0.50,0,none,false);
arc(111000,111149,0.67,0.17,s,0.00,0.50,1,none,false);
arc(111150,111299,0.83,0.33,s,0.50,1.00,0,none,false);
arc(111150,111299,0.17,0.33,s,0.50,0.00,1,none,false);
arc(111300,111449,0.33,-0.17,s,1.00,0.50,0,none,false);
arc(111300,111449,0.33,0.50,s,0.00,0.50,1,none,false);
arc(111450,111599,-0.17,0.00,s,0.50,0.00,0,none,false);
arc(111450,111599,0.50,0.00,s,0.50,1.00,1,none,false);
arc(111600,112049,0.00,0.00,s,0.00,1.00,0,none,false);
arc(111600,111749,0.00,0.75,s,1.00,1.00,1,none,false);
arc(111750,111899,0.75,0.75,s,1.00,0.00,1,none,false);
arc(111900,112049,0.75,0.00,s,0.00,0.00,1,none,false);
arc(112050,112199,0.00,0.75,s,1.00,1.00,0,none,false);
arc(112050,112199,0.00,0.75,s,0.00,0.00,1,none,false);
arc(112200,112349,0.75,0.00,s,1.00,1.00,0,none,false);
arc(112200,112649,0.75,0.75,s,0.00,1.00,1,none,false);
arc(112350,112499,0.00,0.00,s,1.00,0.00,0,none,false);
arc(112500,112649,0.00,0.75,s,0.00,0.00,0,none,false);
arc(112650,112799,0.75,0.00,s,0.00,0.00,0,none,false);
arc(112650,112799,0.75,0.00,s,1.00,1.00,1,none,false);
arc(112800,113099,0.00,1.00,s,0.00,0.00,0,none,false);
arc(112800,113099,0.00,1.00,s,1.00,1.00,1,none,false);
arc(113100,113249,1.00,0.50,s,0.00,0.50,0,none,false);
arc(113100,113249,1.00,1.17,s,1.00,0.50,1,none,false);
arc(113250,113399,0.50,0.67,s,0.50,1.00,0,none,false);
arc(113250,113399,1.17,0.67,s,0.50,0.00,1,none,false);
arc(113400,113549,0.67,0.83,s,1.00,0.50,0,none,false);
arc(113400,113549,0.67,0.17,s,0.00,0.50,1,none,false);
arc(113550,113699,0.83,0.33,s,0.50,1.00,0,none,false);
arc(113550,113699,0.17,0.33,s,0.50,0.00,1,none,false);
arc(113700,113850,0.33,-0.17,s,1.00,0.50,0,none,false);
arc(113700,113849,0.33,0.50,s,0.00,0.50,1,none,false);
arc(113850,114000,0.50,0.00,s,0.50,1.00,1,none,false);
(114000,1);
(114200,1);
(114200,2);
(114400,1);
(114400,3);
(114600,4);
(114800,3);
(114800,4);
(115000,2);
(115000,4);
arc(115200,115499,0.00,0.00,sisi,1.00,0.00,0,none,false);
arc(115200,115499,1.00,0.00,si,1.00,1.00,1,none,false);
arc(115500,115649,0.00,-0.17,s,0.00,0.50,0,none,false);
arc(115500,115649,0.00,0.50,s,1.00,0.50,1,none,false);
arc(115650,115799,-0.17,0.33,s,0.50,1.00,0,none,false);
arc(115650,115799,0.50,0.33,s,0.50,0.00,1,none,false);
arc(115800,115949,0.33,0.83,s,1.00,0.50,0,none,false);
arc(115800,115949,0.33,0.17,s,0.00,0.50,1,none,false);
arc(115950,116099,0.83,0.67,s,0.50,1.00,0,none,false);
arc(115950,116099,0.17,0.67,sosi,0.50,0.00,1,none,false);
arc(116100,116249,0.67,0.50,s,1.00,0.50,0,none,false);
arc(116100,116249,0.67,1.17,siso,0.00,0.50,1,none,false);
arc(116250,116399,0.50,1.00,s,0.50,0.00,0,none,false);
arc(116250,116399,1.17,1.00,sosi,0.50,1.00,1,none,false);
arc(116400,116549,1.00,0.25,s,0.00,0.00,0,none,false);
arc(116400,116849,1.00,1.00,s,1.00,0.00,1,none,false);
arc(116550,116699,0.25,0.25,s,0.00,1.00,0,none,false);
arc(116700,116849,0.25,1.00,s,1.00,1.00,0,none,false);
arc(116850,116999,1.00,0.25,s,1.00,1.00,0,none,false);
arc(116850,116999,1.00,0.25,s,0.00,0.00,1,none,false);
arc(117000,117449,0.25,0.25,s,1.00,0.00,0,none,false);
arc(117000,117149,0.25,1.00,s,0.00,0.00,1,none,false);
arc(117150,117299,1.00,1.00,s,0.00,1.00,1,none,false);
arc(117300,117449,1.00,0.25,s,1.00,1.00,1,none,false);
arc(117450,117599,0.25,1.00,s,0.00,0.00,0,none,false);
arc(117450,117599,0.25,1.00,s,1.00,1.00,1,none,false);
arc(117600,117899,1.00,0.00,s,0.00,0.00,0,none,false);
arc(117600,117899,1.00,0.00,s,1.00,1.00,1,none,false);
arc(117900,118049,0.00,-0.17,siso,0.00,0.50,0,none,false);
arc(117900,118049,0.00,0.50,s,1.00,0.50,1,none,false);
arc(118050,118199,-0.17,0.33,sosi,0.50,1.00,0,none,false);
arc(118050,118199,0.50,0.33,s,0.50,0.00,1,none,false);
arc(118200,118349,0.33,0.83,siso,1.00,0.50,0,none,false);
arc(118200,118349,0.33,0.17,s,0.00,0.50,1,none,false);
arc(118350,118499,0.83,0.67,s,0.50,1.00,0,none,false);
arc(118350,118499,0.17,0.67,s,0.50,0.00,1,none,false);
arc(118500,118650,0.67,0.50,s,1.00,0.50,0,none,false);
arc(118500,118649,0.67,1.17,s,0.00,0.50,1,none,false);
arc(118650,118800,1.17,1.00,s,0.50,1.00,1,none,false);
(118800,1);
(118900,3);
(119000,2);
(119100,4);
(119200,2);
(119300,2);
(119400,1);
(119500,3);
(119600,3);
(119700,4);
(119800,2);
(119900,3);
arc(120000,120299,0.00,1.00,si,1.00,1.00,0,none,false);
arc(120000,120299,1.00,1.00,sisi,1.00,0.00,1,none,false);
arc(120300,120449,1.00,0.50,s,1.00,0.50,0,none,false);
arc(120300,120449,1.00,1.17,s,0.00,0.50,1,none,false);
arc(120450,120599,0.50,0.67,s,0.50,0.00,0,none,false);
arc(120450,120599,1.17,0.67,s,0.50,1.00,1,none,false);
arc(120600,120749,0.67,0.83,s,0.00,0.50,0,none,false);
arc(120600,120749,0.67,0.17,s,1.00,0.50,1,none,false);
arc(120750,120899,0.83,0.33,sosi,0.50,0.00,0,none,false);
arc(120750,120899,0.17,0.33,s,0.50,1.00,1,none,false);
arc(120900,121049,0.33,-0.17,siso,0.00,0.50,0,none,false);
arc(120900,121049,0.33,0.50,s,1.00,0.50,1,none,false);
arc(121050,121199,-0.17,0.00,sosi,0.50,1.00,0,none,false);
arc(121050,121199,0.50,0.00,s,0.50,0.00,1,none,false);
arc(121200,121649,0.00,0.00,s,1.00,0.00,0,none,false);
arc(121200,121349,0.00,0.75,s,0.00,0.00,1,none,false);
arc(121350,121499,0.75,0.75,s,0.00,1.00,1,none,false);
arc(121500,121649,0.75,0.00,s,1.00,1.00,1,none,false);
arc(121650,121799,0.00,0.75,s,0.00,0.00,0,none,false);
arc(121650,121799,0.00,0.75,s,1.00,1.00,1,none,false);
arc(121800,121949,0.75,0.00,s,0.00,0.00,0,none,false);
arc(121800,122249,0.75,0.75,s,1.00,0.00,1,none,false);
arc(121950,122099,0.00,0.00,s,0.00,1.00,0,none,false);
arc(122100,122249,0.00,0.75,s,1.00,1.00,0,none,false);
arc(122250,122399,0.75,0.00,s,1.00,1.00,0,none,false);
arc(122250,122399,0.75,0.00,s,0.00,0.00,1,none,false);
arc(122400,122699,0.00,1.00,s,1.00,1.00,0,none,false);
arc(122400,122699,0.00,1.00,s,0.00,0.00,1,none,false);
arc(122700,122849,1.00,0.50,s,1.00,0.50,0,none,false);
arc(122700,122849,1.00,1.17,siso,0.00,0.50,1,none,false);
arc(122850,122999,0.50,0.67,s,0.50,0.00,0,none,false);
arc(122850,122999,1.17,0.67,sosi,0.50,1.00,1,none,false);
arc(123000,123149,0.67,0.83,s,0.00,0.50,0,none,false);
arc(123000,123149,0.67,0.17,siso,1.00,0.50,1,none,false);
arc(123150,123299,0.83,0.33,s,0.50,0.00,0,none,false);
arc(123150,123299,0.17,0.33,s,0.50,1.00,1,none,false);
arc(123300,123449,0.33,-0.17,s,0.00,0.50,0,none,false);
arc(123300,123450,0.33,0.50,s,1.00,0.50,1,none,false);
arc(123450,123600,-0.17,0.00,s,0.50,1.00,0,none,false);
(123600,4);
(123800,3);
(123800,4);
(124000,2);
(124000,4);
(124200,1);
(124400,1);
(124400,2);
(124600,1);
(124600,3);
arc(124800,127200,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(124800,127200,1.00,0.50,sisi,1.00,0.00,1,none,false);