AudioOffset:0
-
timing(0,174.00,4.00);
hold(1724,2413,2);
hold(1724,2413,3);
arc(2758,4137,1.00,0.25,si,1.00,1.00,1,none,false);
arc(4137,5172,0.25,1.00,so,1.00,1.00,1,none,false);
arc(5517,6724,0.00,0.75,si,1.00,1.00,0,none,false);
arc(6724,7931,0.75,0.00,so,1.00,1.00,0,none,false);
arc(8275,9655,1.00,0.25,so,1.00,1.00,1,none,false);
arc(9655,10689,0.25,1.00,si,1.00,1.00,1,none,false);
arc(11034,12241,0.00,0.75,so,1.00,1.00,0,none,false);
arc(12241,13448,0.75,0.00,si,1.00,1.00,0,none,false);
(13793,4);
(14482,3);
hold(15000,15862,2);
(15862,3);
(16551,1);
(17241,2);
hold(17758,18620,3);
(18620,2);
(19310,4);
(19827,4);
hold(20344,23275,4);
(20689,1);
(21206,1);
hold(21724,23275,1);
hold(24827,25517,4);
hold(25862,26551,3);
hold(26896,27241,2);
(27586,1);
(28275,3);
hold(28793,30000,2);
(29310,3);
hold(29655,30000,3);
hold(30344,31034,1);
hold(31379,32068,2);
hold(32413,32758,3);
(33103,4);
(33793,2);
hold(34310,35517,3);
(34827,2);
hold(35172,35517,2);
arc(35862,36551,1.00,0.25,so,1.00,1.00,1,none,false);
arc(36551,37068,0.25,0.25,s,1.00,1.00,1,none,false);
arc(37068,37931,0.25,1.00,si,1.00,1.00,1,none,false);
arc(38620,39310,0.00,0.75,so,1.00,1.00,0,none,false);
arc(39310,39827,0.75,0.75,s,1.00,1.00,0,none,false);
arc(39827,40689,0.75,0.00,si,1.00,1.00,0,none,false);
arc(41379,41896,1.00,0.50,so,1.00,1.00,1,none,false);
arc(41896,42413,0.50,1.00,si,1.00,1.00,1,none,false);
arc(42413,45344,1.00,0.50,so,1.00,1.00,1,none,false);
arc(42758,43275,0.00,0.50,so,1.00,1.00,0,none,false);
arc(43275,43793,0.50,0.00,si,1.00,1.00,0,none,false);
arc(43793,45344,0.00,0.50,so,1.00,1.00,0,none,false);
hold(46896,47586,4);
(47586,1);
hold(48103,48965,3);
(48620,2);
(48965,2);
hold(49655,50344,1);
(50344,4);
hold(50862,51724,2);
(51379,3);
(51724,3);
hold(52413,53103,4);
(53103,2);
hold(53620,54482,1);
(54137,3);
(54482,3);
hold(55172,55862,2);
(55862,4);
hold(56379,57241,3);
(56896,1);
(57241,1);
(57931,4);
(58275,4);
(58620,4);
(59310,2);
(59655,2);
(60000,3);
(60689,1);
(61034,1);
(61379,1);
(62068,3);
(62413,3);
(62758,2);
hold(63448,64137,2);
hold(63448,64137,4);
hold(64655,65517,1);
hold(64655,65172,3);
hold(66206,66896,2);
hold(66206,66896,3);
hold(67413,68275,1);
hold(67413,68275,4);
arc(68965,69224,1.00,0.50,s,1.00,1.00,1,none,false);
arc(69224,69482,0.50,0.50,s,1.00,1.00,1,none,false);
arc(69482,69655,0.50,1.00,s,1.00,1.00,1,none,false);
arc(70000,70258,1.00,0.50,s,1.00,1.00,1,none,false);
arc(70258,70517,0.50,0.50,s,1.00,1.00,1,none,false);
arc(70517,70689,0.50,1.00,s,1.00,1.00,1,none,false);
arc(71034,71724,0.00,0.00,s,1.00,1.00,0,none,false);
arc(71724,71982,0.00,0.50,s,1.00,1.00,0,none,false);
arc(71982,72241,0.50,0.50,s,1.00,1.00,0,none,false);
arc(72241,72413,0.50,0.00,s,1.00,1.00,0,none,false);
arc(72758,73017,0.00,0.50,s,1.00,1.00,0,none,false);
arc(73017,73275,0.50,0.50,s,1.00,1.00,0,none,false);
arc(73275,73448,0.50,0.00,s,1.00,1.00,0,none,false);
arc(73793,74482,1.00,1.00,s,1.00,1.00,1,none,false);
arc(74482,74741,1.00,0.50,s,1.00,1.00,1,none,false);
arc(74741,75000,0.50,0.50,s,1.00,1.00,1,none,false);
arc(75000,75172,0.50,1.00,s,1.00,1.00,1,none,false);
arc(75517,75775,0.00,0.50,s,1.00,1.00,0,none,false);
arc(75775,76034,0.50,0.50,s,1.00,1.00,0,none,false);
arc(76034,76206,0.50,0.00,s,1.00,1.00,0,none,false);
arc(76551,76896,1.00,1.00,s,1.00,1.00,1,none,false);
arc(77241,77500,0.00,0.50,s,1.00,1.00,0,none,false);
arc(77500,77758,0.50,0.50,s,1.00,1.00,0,none,false);
arc(77758,77931,0.50,0.00,s,1.00,1.00,0,none,false);
arc(78275,78534,1.00,0.50,s,1.00,1.00,1,none,false);
arc(78534,78793,0.50,0.50,s,1.00,1.00,1,none,false);
arc(78793,78965,0.50,1.00,s,1.00,1.00,1,none,false);
arc(79310,79655,0.00,0.00,s,1.00,1.00,0,none,false);
arc(80000,80258,1.00,0.50,s,1.00,1.00,1,none,false);
arc(80258,80517,0.50,0.50,s,1.00,1.00,1,none,false);
arc(80517,80689,0.50,0.17,s,1.00,1.00,1,none,false);
arc(80689,81034,0.17,0.17,s,1.00,1.00,1,none,false);
arc(81034,81293,0.17,0.67,s,1.00,1.00,1,none,false);
arc(81293,81551,0.67,0.67,s,1.00,1.00,1,none,false);
arc(81551,81724,0.67,1.00,s,1.00,1.00,1,none,false);
arc(81724,82413,1.00,1.00,s,1.00,1.00,1,none,false);
arc(82068,82758,0.00,0.00,s,1.00,1.00,0,none,false);
arc(82758,83017,0.00,0.50,s,1.00,1.00,0,none,false);
arc(83017,83275,0.50,0.50,s,1.00,1.00,0,none,false);
arc(83275,83448,0.50,0.83,s,1.00,1.00,0,none,false);
arc(83448,83793,0.83,0.83,s,1.00,1.00,0,none,false);
arc(83793,84051,0.83,0.33,s,1.00,1.00,0,none,false);
arc(84051,84310,0.33,0.33,s,1.00,1.00,0,none,false);
arc(84310,84482,0.33,0.00,s,1.00,1.00,0,none,false);
arc(84482,85172,0.00,0.00,s,1.00,1.00,0,none,false);
arc(84827,85517,1.00,1.00,s,1.00,1.00,1,none,false);
arc(85517,85775,1.00,0.50,s,1.00,1.00,1,none,false);
arc(85775,86034,0.50,0.50,s,1.00,1.00,1,none,false);
arc(86034,86206,0.50,0.83,s,1.00,1.00,1,none,false);
arc(86206,86551,0.83,0.83,s,1.00,1.00,1,none,false);
arc(86551,86810,0.83,0.33,s,1.00,1.00,1,none,false);
arc(86810,87068,0.33,0.33,s,1.00,1.00,1,none,false);
arc(87068,87241,0.33,0.67,s,1.00,1.00,1,none,false);
arc(87241,87931,0.67,0.67,s,1.00,1.00,1,none,false);
arc(87586,88275,0.00,0.00,s,1.00,1.00,0,none,false);
arc(88275,88534,0.00,0.50,s,1.00,1.00,0,none,false);
arc(88534,88793,0.50,0.50,s,1.00,1.00,0,none,false);
arc(88793,88965,0.50,0.17,s,1.00,1.00,0,none,false);
arc(88965,89310,0.17,0.17,s,1.00,1.00,0,none,false);
arc(89310,89568,0.17,0.67,s,1.00,1.00,0,none,false);
arc(89568,89827,0.67,0.67,s,1.00,1.00,0,none,false);
arc(89827,90000,0.67,0.33,s,1.00,1.00,0,none,false);
arc(90000,90689,0.33,0.33,s,1.00,1.00,0,none,false);
hold(91034,93103,4);
hold(92241,93103,2);
hold(93793,95862,1);
hold(95000,95862,3);
arc(96551,97068,0.00,0.50,so,1.00,1.00,0,none,false);
arc(97068,97586,0.50,0.00,si,1.00,1.00,0,none,false);
arc(97586,100517,0.00,0.50,so,1.00,1.00,0,none,false);
arc(97931,98448,1.00,0.50,so,1.00,1.00,1,none,false);
arc(98448,98965,0.50,1.00,si,1.00,1.00,1,none,false);
arc(98965,100517,1.00,0.50,so,1.00,1.00,1,none,false);
(102068,4);
(102413,4);
hold(102758,103103,4);
(103103,2);
(103448,2);
hold(103793,104137,2);
hold(104137,104482,3);
(104827,1);
(105517,2);
hold(106034,106551,3);
(106896,4);
(107586,1);
(107931,1);
hold(108275,108620,1);
(108620,3);
(108965,3);
hold(109310,109655,3);
hold(109655,110000,2);
(110344,4);
(111034,3);
hold(111551,112068,2);
(112413,1);
(113103,4);
(113448,4);
hold(113793,114137,3);
(114137,1);
(114482,1);
hold(114827,115172,2);
hold(115172,115517,4);
(115862,2);
(116551,3);
hold(117068,117586,1);
(117931,4);
arc(118620,118965,0.00,0.50,s,1.00,1.00,0,none,false);
arc(118965,119310,0.50,0.00,s,1.00,1.00,0,none,false);
arc(119310,119655,0.00,0.50,s,1.00,1.00,0,none,false);
arc(119655,119827,0.50,0.50,s,1.00,1.00,0,none,false);
arc(119827,120344,0.50,0.00,so,1.00,1.00,0,none,false);
arc(119827,120344,1.00,0.50,so,1.00,1.00,1,none,false);
arc(120344,121034,0.00,0.50,si,1.00,1.00,0,none,false);
arc(120344,121034,0.50,1.00,si,1.00,1.00,1,none,false);
arc(121034,121379,1.00,1.00,s,1.00,1.00,1,none,false);
arc(121379,121724,1.00,0.50,s,1.00,1.00,1,none,false);
arc(121724,122068,0.50,1.00,s,1.00,1.00,1,none,false);
arc(122068,122413,1.00,0.50,s,1.00,1.00,1,none,false);
arc(122413,122586,0.50,0.50,s,1.00,1.00,1,none,false);
arc(122586,123103,0.00,0.50,so,1.00,1.00,0,none,false);
arc(122586,123103,0.50,1.00,so,1.00,1.00,1,none,false);
arc(123103,123620,0.50,0.00,si,1.00,1.00,0,none,false);
arc(123103,123620,1.00,0.50,si,1.00,1.00,1,none,false);
(124137,2);
(124137,3);