AudioOffset:0
-
timing(0,174.00,4.00);
hold(1724,1896,3);
hold(2068,2241,2);
(2413,2);
(2413,3);
(2758,4);
(3103,3);
hold(3448,3793,2);
(4137,2);
(4482,3);
hold(4827,5172,4);
(5517,4);
(5862,3);
hold(6206,6551,2);
hold(6724,7068,3);
hold(7241,7931,1);
hold(7586,7931,4);
(8275,1);
(8620,2);
hold(8965,9310,3);
(9655,3);
(10000,2);
hold(10344,10689,1);
(11034,1);
(11379,2);
hold(11724,12068,3);
hold(12241,12586,2);
hold(12758,13448,4);
hold(13103,13448,1);
arc(13793,14482,1.00,0.50,so,1.00,1.00,1,none,false);
arc(14482,15517,0.50,1.00,si,1.00,1.00,1,none,false);
arc(15000,15517,0.00,0.50,so,1.00,1.00,0,none,false);
arc(15517,15862,0.50,0.00,si,1.00,1.00,0,none,false);
arc(15517,15862,1.00,0.50,so,1.00,1.00,1,none,false);
arc(15862,16206,0.50,1.00,si,1.00,1.00,1,none,false);
arc(16551,17241,0.00,0.50,so,1.00,1.00,0,none,false);
arc(17241,18275,0.50,0.00,si,1.00,1.00,0,none,false);
arc(17758,18275,1.00,0.50,so,1.00,1.00,1,none,false);
arc(18275,18620,0.00,0.50,so,1.00,1.00,0,none,false);
arc(18275,18620,0.50,1.00,si,1.00,1.00,1,none,false);
arc(18620,18965,0.50,0.00,si,1.00,1.00,0,none,false);
hold(19310,20344,1);
(19310,4);
(19827,3);
arc(20344,23275,1.00,0.50,so,1.00,1.00,1,none,false);
(20689,1);
(21206,2);
arc(21724,23275,0.00,0.50,so,1.00,1.00,0,none,false);
arc(23275,24482,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(23793),arctap(24137),arctap(24482)];
(24827,1);
(25172,1);
hold(25517,25862,1);
(25862,3);
(26206,3);
hold(26551,26896,3);
(26896,2);
(27241,1);
(27586,4);
(27931,2);
(28275,4);
hold(28793,29310,3);
(29310,1);
(29655,3);
(30000,1);
(30344,4);
(30689,4);
hold(31034,31379,4);
(31379,2);
(31724,2);
hold(32068,32413,2);
(32413,3);
(32758,4);
(33103,1);
(33448,3);
(33793,1);
hold(34310,34827,2);
(34827,4);
(35172,2);
(35517,4);
arc(35862,36551,0.00,0.50,so,1.00,1.00,0,none,false);
arc(36551,37586,0.50,0.00,si,1.00,1.00,0,none,false);
arc(37068,37586,1.00,0.50,so,1.00,1.00,1,none,false);
arc(37586,37931,0.00,0.50,so,1.00,1.00,0,none,false);
arc(37586,37931,0.50,1.00,si,1.00,1.00,1,none,false);
arc(37931,38275,0.50,0.00,si,1.00,1.00,0,none,false);
arc(38620,39310,1.00,0.50,so,1.00,1.00,1,none,false);
arc(39310,40344,0.50,1.00,si,1.00,1.00,1,none,false);
arc(39827,40344,0.00,0.50,so,1.00,1.00,0,none,false);
arc(40344,40689,0.50,0.00,si,1.00,1.00,0,none,false);
arc(40344,40689,1.00,0.50,so,1.00,1.00,1,none,false);
arc(40689,41034,0.50,1.00,si,1.00,1.00,1,none,false);
(41379,1);
hold(41379,42413,4);
(41896,2);
arc(42413,45344,0.00,0.50,so,1.00,1.00,0,none,false);
(42758,4);
(43275,3);
arc(43793,45344,1.00,0.50,so,1.00,1.00,1,none,false);
arc(45344,46551,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(45862),arctap(46206),arctap(46551)];
arc(46896,47241,1.00,0.50,si,1.00,1.00,1,none,false);
arc(47241,47586,0.50,1.00,si,1.00,1.00,1,none,false);
arc(47586,48103,0.00,0.00,s,1.00,1.00,0,none,false);
arc(47586,48103,1.00,1.00,s,1.00,1.00,1,none,false);
arc(48103,48620,1.00,1.00,sisi,1.00,0.00,1,none,false);
arc(48620,48965,1.00,0.50,si,0.00,0.00,1,none,false);
arc(48965,49310,0.50,0.50,s,0.00,0.00,1,none,false);
hold(48965,49310,1);
arc(49655,50344,1.00,0.00,si,1.00,1.00,1,none,false);
arc(50344,50862,0.00,0.00,s,1.00,1.00,1,none,false);
hold(50344,50862,1);
arc(50862,51379,0.00,0.00,sisi,1.00,0.00,1,none,false);
arc(51379,51724,0.00,0.75,si,0.00,0.00,1,none,false);
arc(51724,52068,0.75,0.75,s,0.00,0.00,1,none,false);
hold(51724,52068,2);
arc(52413,52758,0.00,0.50,si,1.00,1.00,0,none,false);
arc(52758,53103,0.50,0.00,si,1.00,1.00,0,none,false);
arc(53103,53620,0.00,0.00,s,1.00,1.00,0,none,false);
arc(53103,53620,1.00,1.00,s,1.00,1.00,1,none,false);
arc(53620,54137,0.00,0.00,sisi,1.00,0.00,0,none,false);
arc(54137,54482,0.00,0.50,si,0.00,0.00,0,none,false);
arc(54482,54827,0.50,0.50,s,0.00,0.00,0,none,false);
hold(54482,54827,4);
arc(55172,55862,0.00,1.00,si,1.00,1.00,0,none,false);
arc(55862,56379,1.00,1.00,s,1.00,1.00,0,none,false);
hold(55862,56379,4);
arc(56379,56896,1.00,1.00,sisi,1.00,0.00,0,none,false);
arc(56896,57241,1.00,0.25,si,0.00,0.00,0,none,false);
arc(57241,57586,0.25,0.25,s,0.00,0.00,0,none,false);
hold(57241,57586,3);
(57931,4);
(58275,3);
(58620,2);
(58965,4);
(59310,1);
(59655,2);
(60000,3);
(60344,1);
(60689,4);
(61034,3);
(61379,2);
(61724,3);
(62068,1);
(62413,2);
(62758,3);
(63103,2);
arc(63448,64137,1.00,0.25,si,1.00,1.00,1,none,false);
arc(64137,64310,0.25,0.50,s,1.00,1.00,1,none,false);
arc(64310,64482,0.50,0.50,s,1.00,1.00,1,none,false);
arc(64655,65172,0.00,0.50,si,1.00,1.00,0,none,false);
arc(64655,65172,1.00,0.50,si,1.00,1.00,1,none,false);
arc(65172,65517,0.50,0.00,si,1.00,1.00,0,none,false);
arc(65172,65517,0.50,1.00,si,1.00,1.00,1,none,false);
arc(65517,65689,0.00,0.25,s,1.00,1.00,0,none,false);
arc(65517,65689,1.00,0.75,s,1.00,1.00,1,none,false);
arc(65689,65862,0.25,0.25,s,1.00,1.00,0,none,false);
arc(65689,65862,0.75,0.75,s,1.00,1.00,1,none,false);
arc(66206,66896,0.00,0.75,si,1.00,1.00,0,none,false);
arc(66896,67068,0.75,0.50,s,1.00,1.00,0,none,false);
arc(67068,67241,0.50,0.50,s,1.00,1.00,0,none,false);
arc(67413,68620,0.00,0.00,sisi,1.00,0.00,0,none,false);
arc(67413,68620,1.00,1.00,sisi,1.00,0.00,1,none,false);
(68965,4);
(69224,4);
(69482,4);
hold(69655,69827,1);
(70000,3);
(70258,3);
(70517,3);
arc(71034,71379,0.00,0.00,s,1.00,1.00,0,none,false);
arc(71034,71379,1.00,1.00,s,1.00,1.00,1,none,false);
(71724,1);
(71982,1);
(72241,1);
hold(72413,72586,4);
(72758,2);
(73017,2);
(73275,2);
arc(73793,74137,0.00,0.00,s,1.00,1.00,0,none,false);
arc(73793,74137,1.00,1.00,s,1.00,1.00,1,none,false);
(74482,2);
(74741,3);
(75000,2);
hold(75172,75344,1);
(75517,3);
(75775,2);
(76034,3);
arc(76551,76896,0.00,0.00,s,1.00,1.00,0,none,false);
arc(76551,76896,1.00,1.00,s,1.00,1.00,1,none,false);
(77241,4);
(77500,2);
(77758,4);
hold(77931,78103,3);
(78275,1);
(78534,3);
(78793,1);
arc(79310,79655,0.00,0.00,s,1.00,1.00,0,none,false);
arc(79310,79655,1.00,1.00,s,1.00,1.00,1,none,false);
arc(79655,80000,0.00,0.00,s,1.00,1.00,0,none,true);
arc(79655,80000,1.00,1.00,s,1.00,1.00,0,none,true);
arc(80000,82758,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(81034),arctap(81293),arctap(81551)];
arc(80000,82758,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(80000),arctap(80258),arctap(80517)];
hold(82068,82413,2);
hold(82068,82413,3);
arc(82758,85517,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(82758),arctap(83017),arctap(83275)];
arc(82758,85517,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(83793),arctap(84051),arctap(84310)];
hold(84827,85172,1);
hold(84827,85172,4);
arc(85517,86551,0.00,0.00,s,1.00,1.00,0,none,true);
arc(85517,86034,1.00,0.50,s,1.00,1.00,0,none,true)[arctap(85517),arctap(85775),arctap(86034)];
arc(86034,88275,0.50,0.50,s,1.00,1.00,0,none,true);
arc(86551,87068,0.00,0.50,s,1.00,1.00,0,none,true)[arctap(86551),arctap(86810),arctap(87068)];
hold(87586,87931,2);
hold(87586,87931,3);
arc(88275,88793,0.50,0.00,s,1.00,1.00,0,none,true)[arctap(88275),arctap(88534),arctap(88793)];
arc(88275,89310,0.50,0.50,s,1.00,1.00,1,none,true);
arc(89310,89827,0.50,1.00,s,1.00,1.00,1,none,true)[arctap(89310),arctap(89568),arctap(89827)];
hold(90344,90689,1);
hold(90344,90689,4);
arc(91034,92241,0.00,0.00,soso,1.00,0.00,0,none,false);
arc(91034,92241,1.00,0.00,so,1.00,1.00,1,none,false);
arc(92241,93448,0.00,0.00,sisi,0.00,1.00,0,none,false);
arc(92241,93448,0.00,1.00,si,1.00,1.00,1,none,false);
arc(93448,93793,0.00,0.00,s,1.00,1.00,0,none,false);
arc(93448,93793,1.00,1.00,s,1.00,1.00,1,none,false);
arc(93793,95000,0.00,1.00,so,1.00,1.00,0,none,false);
arc(93793,95000,1.00,1.00,soso,1.00,0.00,1,none,false);
arc(95000,96206,1.00,0.00,si,1.00,1.00,0,none,false);
arc(95000,96206,1.00,1.00,sisi,0.00,1.00,1,none,false);
hold(96551,97585,1);
(96551,4);
(97068,3);
arc(97585,100516,1.00,0.50,so,1.00,1.00,1,none,false);
(97930,1);
(98447,2);
arc(98965,100516,0.00,0.50,so,1.00,1.00,0,none,false);
arc(100516,101723,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(101034),arctap(101378),arctap(101723)];
(102068,4);
(102413,2);
hold(102758,103103,3);
(103103,1);
(103448,2);
hold(103793,104137,3);
(104137,1);
(104310,4);
hold(104482,104827,1);
(104827,4);
hold(105172,105517,3);
(105517,1);
hold(105862,106206,2);
(106206,4);
(106551,3);
(106724,2);
(106896,3);
(107068,2);
(107241,3);
(107586,1);
(107931,4);
hold(108275,108620,2);
(108620,4);
(108965,1);
hold(109310,109655,3);
(109655,2);
(109827,3);
hold(110000,110344,2);
(110344,3);
hold(110689,111034,4);
(111034,2);
hold(111379,111724,1);
(111724,3);
(112068,4);
(112241,1);
(112413,4);
(112586,1);
(112758,4);
(113103,2);
(113448,1);
hold(113793,114137,2);
(114137,3);
(114482,4);
hold(114827,115172,3);
(115172,1);
(115344,4);
hold(115517,115862,1);
(115862,4);
hold(116206,116551,3);
(116551,1);
hold(116896,117241,2);
(117241,4);
(117586,3);
(117758,2);
(117931,3);
(118103,2);
(118275,3);
arc(118620,118965,0.00,0.00,s,1.00,0.00,0,none,false);
arc(118965,119310,1.00,1.00,s,1.00,0.00,1,none,false);
arc(119310,119655,0.00,0.00,s,1.00,0.00,0,none,false);
arc(119655,120000,1.00,1.00,s,1.00,0.00,1,none,false);
arc(120000,120344,0.00,0.50,so,1.00,1.00,0,none,false);
arc(120344,120689,0.50,0.00,si,1.00,1.00,0,none,false);
arc(120689,121034,1.00,0.50,so,1.00,1.00,1,none,false);
arc(121034,121379,0.50,1.00,si,1.00,1.00,1,none,false);
arc(121379,121724,0.00,0.50,s,1.00,1.00,0,none,false);
arc(121724,122068,1.00,0.50,s,1.00,1.00,1,none,false);
arc(122068,122413,0.00,0.50,s,1.00,1.00,0,none,false);
arc(122413,122586,1.00,1.00,s,1.00,1.00,1,none,false);
arc(122586,122931,0.00,0.50,si,1.00,1.00,0,none,false);
arc(122586,122931,1.00,0.50,si,1.00,1.00,1,none,false);
arc(122931,123793,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(123103),arctap(123448),arctap(123793)];
(124137,2);
(124137,3);