AudioOffset:0
-
timing(0,90.00,3.00);
(1666,1);
(2000,2);
(2000,3);
(2666,4);
(3000,2);
(3000,3);
(3666,1);
(4000,2);
(4000,3);
(4333,1);
(4666,2);
(5000,3);
(5666,4);
(6000,4);
(7000,3);
(7333,2);
(7666,1);
(8000,4);
(9000,1);
(9000,4);
hold(9666,10000,1);
(10000,2);
hold(10666,11000,4);
(11000,3);
(12000,1);
(12333,2);
(12666,3);
(13000,4);
(13333,3);
(13666,2);
(14000,1);
(14666,4);
arc(15000,16000,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(16000,18000,0.75,-0.25,si,0.00,0.00,0,none,false);
(16000,4);
arc(18000,19333,-0.25,1.00,si,0.00,0.00,0,none,false);
(18000,2);
arc(19000,20000,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(20000,22000,0.25,1.25,si,0.00,0.00,1,none,false);
(20000,1);
arc(22000,23666,1.25,0.25,si,0.00,0.00,1,none,false);
(22000,3);
(24000,1);
(24333,4);
(24666,2);
(25000,2);
(25000,3);
(25666,3);
(26000,3);
(26000,4);
(26666,3);
(27000,2);
(27000,3);
(27666,2);
(28000,1);
(28000,2);
(28333,1);
(28666,4);
(29000,2);
(29333,3);
(29666,1);
(30000,4);
(30333,4);
(30666,3);
(31000,2);
(31333,1);
(31666,1);
hold(32000,33000,4);
(32333,2);
(32666,3);
(33000,3);
(33333,2);
(33666,4);
hold(34000,35000,1);
(34333,3);
(34666,2);
(35000,2);
(35333,3);
(35666,1);
(36000,2);
(36000,4);
(36666,4);
(37000,1);
(37000,3);
(37666,1);
(38000,2);
(38000,3);
arc(39000,39999,0.00,1.00,sosi,1.00,0.00,0,none,false);
arc(40000,40999,1.00,0.00,si,0.00,0.00,0,none,false);
arc(41000,41999,0.00,1.00,so,0.00,0.00,0,none,false);
arc(42000,42999,1.00,0.00,si,0.00,0.00,0,none,false);
arc(43000,43999,0.00,1.00,so,0.00,0.00,0,none,false);
arc(44000,44999,1.00,0.00,si,0.00,0.00,0,none,false);
arc(44000,44999,1.00,0.00,si,1.00,1.00,1,none,false);
arc(45000,45999,0.00,0.50,so,0.00,0.00,0,none,false);
arc(45000,46999,0.00,1.00,b,1.00,1.00,1,none,false);
arc(46000,47000,0.50,0.00,si,0.00,0.00,0,none,false);
arc(47000,47999,1.00,0.00,sosi,1.00,0.00,1,none,false);
arc(48000,48999,0.00,1.00,si,0.00,0.00,1,none,false);
arc(49000,49999,1.00,0.00,so,0.00,0.00,1,none,false);
arc(50000,50999,0.00,1.00,si,0.00,0.00,1,none,false);
arc(51000,51999,1.00,0.00,so,0.00,0.00,1,none,false);
arc(52000,52999,0.00,1.00,si,1.00,1.00,0,none,false);
arc(52000,52999,0.00,1.00,si,0.00,0.00,1,none,false);
arc(53000,55000,1.00,0.00,b,1.00,1.00,0,none,false);
arc(53000,53999,1.00,0.50,so,0.00,0.00,1,none,false);
arc(54000,55000,0.50,1.00,si,0.00,0.00,1,none,false);
(55333,3);
(55666,2);
arc(56000,56999,1.00,0.00,s,1.00,1.00,1,none,false);
hold(56000,56667,1);
arc(57000,57999,0.00,1.00,s,1.00,1.00,1,none,false);
hold(57000,57667,2);
arc(58000,58333,0.00,0.00,s,1.00,0.00,0,none,false);
arc(58000,58333,1.00,1.00,s,1.00,0.00,1,none,false);
arc(58333,59332,0.00,0.00,s,0.00,1.00,0,none,false);
arc(58333,59333,1.00,1.00,s,0.00,1.00,1,none,false);
arc(59333,59999,0.00,0.00,s,1.00,1.00,0,none,false);
arc(60000,60999,0.00,1.00,s,1.00,1.00,0,none,false);
hold(60000,60667,3);
arc(61000,61999,1.00,0.00,s,1.00,1.00,0,none,false);
hold(61000,61667,4);
arc(62000,62999,0.00,0.00,s,1.00,0.00,0,none,false);
arc(62000,62999,1.00,1.00,s,1.00,0.00,1,none,false);
arc(63000,63667,0.00,0.00,s,0.00,1.00,0,none,false);
arc(63000,63667,1.00,1.00,s,0.00,1.00,1,none,false);
arc(63666,64000,0.00,0.00,s,1.00,1.00,0,none,true);
arc(63666,64000,1.00,1.00,s,1.00,1.00,0,none,true);
arc(64000,66000,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(64000),arctap(65000)];
arc(64000,66000,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(64000),arctap(65000),arctap(66000)];
(64666,3);
(65666,2);
arc(66000,67000,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(67000)];
(66000,2);
(66666,3);
(67000,3);
arc(68000,68500,0.00,1.00,si,1.00,1.00,0,none,false);
arc(68500,68666,1.00,1.00,s,1.00,1.00,0,none,true);
arc(68666,69666,1.00,0.50,s,1.00,1.00,0,none,true)[arctap(68666),arctap(69000),arctap(69333),arctap(69666)];
arc(70000,70500,1.00,0.00,si,1.00,1.00,1,none,false);
arc(70500,70666,0.00,0.00,s,1.00,1.00,0,none,true);
arc(70666,71666,0.00,0.50,s,1.00,1.00,1,none,true)[arctap(70666),arctap(71000),arctap(71333),arctap(71666)];
(72000,1);
(72166,3);
(72333,1);
(72500,3);
(72666,1);
(73000,4);
(73167,2);
(73333,4);
(73500,2);
(73667,4);
arc(74000,74999,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(74000,74999,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(75000,75999,0.50,0.00,soso,0.00,1.00,0,none,false);
arc(75000,76000,0.50,1.00,soso,0.00,1.00,1,none,false);
arc(76000,76999,0.00,0.75,so,1.00,1.00,0,none,false);
arc(77000,77999,0.75,0.00,si,1.00,1.00,0,none,false);
arc(78000,78999,0.00,0.50,so,1.00,1.00,0,none,false);
arc(78000,78999,1.00,0.50,so,1.00,1.00,1,none,false);
arc(79000,80000,0.50,0.00,si,1.00,1.00,0,none,false);
arc(79000,79999,0.50,1.00,si,1.00,1.00,1,none,false);
arc(80000,82000,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(82000)];
arc(80000,80999,1.00,0.25,so,1.00,1.00,1,none,false);
arc(81000,81667,0.25,1.00,si,1.00,1.00,1,none,false);
arc(81666,82000,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(82000)];
arc(82000,83000,0.00,0.50,si,1.00,1.00,0,none,true);
arc(82000,83000,1.00,0.50,si,1.00,1.00,0,none,true)[arctap(83000)];
hold(84000,85833,4);
(85000,2);
(86000,4);
(86333,3);
(86666,2);
(87000,1);
(87333,2);
(87666,3);
hold(88000,89667,1);
hold(89000,89667,3);
arc(90000,91667,0.00,0.50,si,1.00,1.00,0,none,false);
arc(91000,91667,1.00,0.50,si,1.00,1.00,1,none,false);
arc(91666,92000,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(92000)];
arc(93000,93999,0.00,0.00,sisi,1.00,0.00,0,none,false);
arc(94000,94999,0.00,0.75,so,0.00,0.00,0,none,false);
(94000,3);
arc(95000,95999,0.75,0.00,si,0.00,0.00,0,none,false);
(95000,4);
arc(96000,96999,0.00,0.75,so,0.00,0.00,0,none,false);
(96000,3);
(96666,4);
arc(97000,98000,0.75,0.00,si,0.00,0.00,0,none,false);
(97000,4);
arc(98000,98999,1.00,0.25,so,1.00,1.00,1,none,false);
arc(99000,99999,0.25,1.00,si,1.00,1.00,1,none,false);
(99000,1);
(99666,2);
arc(100000,100999,1.00,0.25,so,1.00,1.00,1,none,false);
(100000,2);
arc(101000,102000,0.25,1.00,si,1.00,1.00,1,none,false);
(101000,1);
arc(102000,103000,0.00,0.50,so,1.00,1.00,0,none,false);
arc(103000,104000,0.50,0.50,s,1.00,1.00,0,none,true);
(103000,4);
arc(104000,105500,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(104000),arctap(104500),arctap(105000),arctap(105500)];
(104000,1);
(104500,2);
(105000,3);
(105500,4);
arc(106000,106999,1.00,0.50,soso,1.00,0.50,1,none,false);
arc(107000,107999,0.50,1.00,sisi,0.50,0.00,1,none,false);
(107000,1);
arc(108000,108999,1.00,0.25,so,0.00,0.00,1,none,false);
(108000,2);
arc(109000,109999,0.25,1.00,si,0.00,0.00,1,none,false);
(109000,1);
arc(110000,110999,1.00,0.25,so,0.00,0.00,1,none,false);
(110000,2);
(110666,1);
arc(111000,112000,0.25,1.00,si,0.00,0.00,1,none,false);
(111000,1);
arc(112000,112999,0.00,0.75,so,1.00,1.00,0,none,false);
arc(113000,113999,0.75,0.00,si,1.00,1.00,0,none,false);
(113000,4);
(113666,3);
arc(114000,114999,0.00,0.75,so,1.00,1.00,0,none,false);
(114000,3);
arc(115000,116000,0.75,0.00,si,1.00,1.00,0,none,false);
(115000,4);
arc(116000,117000,1.00,0.50,so,1.00,1.00,1,none,false);
arc(117000,118000,0.50,0.50,s,1.00,1.00,1,none,true);
(117000,1);
arc(118000,119500,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(118000),arctap(118500),arctap(119000),arctap(119500)];
(118000,4);
(118500,3);
(119000,2);
(119500,1);
arc(120000,120999,0.00,0.50,soso,1.00,0.50,0,none,false);
arc(121000,121999,0.50,0.00,sisi,0.50,0.00,0,none,false);
(121000,4);
arc(122000,123666,0.00,0.50,soso,0.00,0.50,0,none,false);
arc(122000,123666,1.00,0.50,soso,1.00,0.50,1,none,false);
timing(124000,83.00,3.00);
(124000,2);
(124000,3);
(124722,1);
(125084,2);
(125084,3);
(125807,4);
(126168,2);
(126168,3);
(126530,4);
(126891,3);
(127253,2);
(127975,1);
(128337,1);
(129060,4);
(129421,1);
(129783,3);
(130144,2);
(130506,2);
(131590,4);
hold(132674,134482,1);
(133759,3);
(134843,1);
(135204,2);
(135566,3);
(135927,4);
(136289,3);
(136650,2);
hold(137012,139904,4);
hold(138096,139904,2);
(140265,4);
(140626,1);
(140987,2);
(140987,3);
arc(141349,143517,0.00,-0.50,sisi,1.00,0.00,0,none,false);
arc(141349,143517,1.00,1.50,sisi,1.00,0.00,1,none,false);
arc(143518,145686,-0.50,0.50,sisi,0.00,1.00,0,none,false);
arc(143518,145686,1.50,0.50,sisi,0.00,1.00,1,none,false);
arc(145686,147855,0.50,-0.50,soso,1.00,0.00,0,none,false);
arc(145686,147855,0.50,1.50,soso,1.00,0.00,1,none,false);