AudioOffset:0
-
timing(0,90.00,3.00);
(1666,3);
(1888,2);
(2000,3);
(2000,4);
(2666,2);
(2888,3);
(3000,1);
(3000,2);
(3666,3);
(3888,2);
(4000,3);
(4000,4);
(4333,2);
(4666,3);
(4888,2);
(5000,1);
(5000,2);
(5666,1);
(5999,3);
(5999,4);
(6666,4);
(7000,1);
(7000,2);
(7333,1);
(7333,3);
(7666,1);
(7666,4);
arc(8000,8667,1.00,0.50,si,1.00,1.00,0,none,false);
hold(8000,8667,4);
arc(8666,9500,0.50,0.50,s,1.00,1.00,0,none,true);
arc(9000,9500,0.00,0.50,si,1.00,1.00,1,none,false);
hold(9000,9500,1);
arc(9500,10000,0.50,0.00,so,1.00,1.00,0,none,true);
arc(9500,10000,0.50,1.00,so,1.00,1.00,0,none,true);
(9666,4);
(9888,2);
arc(10000,12000,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(11000)];
arc(10000,12000,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(10000)];
(10000,3);
(10666,1);
(10888,3);
(11000,2);
(11666,4);
(11888,2);
arc(12000,14000,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(13000)];
arc(12000,14000,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(12000)];
(12000,3);
(12333,1);
(12666,3);
(12888,2);
(13000,2);
(13333,4);
(13555,2);
(13666,3);
(13888,2);
arc(14000,15000,0.00,0.00,s,1.00,1.00,0,none,true);
arc(14000,15000,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(14000)];
(14000,3);
(14666,1);
(14888,3);
arc(15000,15999,0.00,0.25,soso,1.00,0.00,0,none,false);
arc(15000,16000,0.00,0.50,so,1.00,1.00,0,none,true);
arc(15000,16000,1.00,0.50,so,1.00,1.00,1,none,true);
(15000,2);
(15333,4);
(15666,3);
arc(16000,17999,0.25,1.50,si,0.00,0.00,0,none,false);
arc(16000,18000,0.50,0.25,si,1.00,1.00,1,none,true)[arctap(16000),arctap(17000)];
(16333,1);
(16666,2);
(17333,1);
(17666,2);
arc(18000,19000,1.50,-0.50,si,0.00,0.00,0,none,false);
arc(18000,20000,0.25,0.50,so,1.00,1.00,1,none,true)[arctap(18000),arctap(18666)];
(18333,1);
arc(19000,19999,1.00,0.75,soso,1.00,0.00,1,none,false);
(19333,1);
(19666,2);
arc(20000,22000,0.50,0.75,si,1.00,1.00,0,none,true)[arctap(20000),arctap(21000)];
arc(20000,21999,0.75,-0.50,si,0.00,0.00,1,none,false);
(20333,4);
(20666,3);
(21333,4);
(21666,3);
arc(22000,24000,0.75,0.50,so,1.00,1.00,0,none,true)[arctap(22000),arctap(22666)];
arc(22000,22833,-0.50,1.50,si,0.00,0.00,1,none,false);
(22333,4);
(23000,1);
(23000,3);
(23333,2);
(23333,3);
(23666,2);
(23666,4);
arc(24000,24916,0.00,1.25,sisi,1.00,0.00,0,none,false);
arc(24000,27277,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(24333),arctap(26333)];
(24000,4);
(24666,2);
arc(24916,25000,1.25,1.25,s,0.00,0.00,0,none,true)[arctap(25000)];
arc(25000,25916,0.00,1.00,si,1.00,1.00,1,none,false);
(25333,3);
(25666,2);
arc(25916,26000,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(26000)];
arc(26000,26916,0.00,1.25,sisi,1.00,0.00,0,none,false);
(26666,2);
arc(26916,27000,1.25,1.25,s,0.00,0.00,0,none,true)[arctap(27000)];
arc(27000,27833,0.00,1.00,si,1.00,1.00,1,none,false);
arc(27277,27833,0.50,0.00,si,1.00,1.00,0,none,true);
(27333,3);
(27666,2);
arc(27833,30000,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(28000),arctap(29333)];
arc(27833,30000,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(28000)];
(28333,1);
(28500,2);
(28666,3);
(28833,4);
hold(29000,29667,1);
(29000,3);
(29666,2);
arc(30000,31000,0.00,0.00,s,1.00,1.00,0,none,true);
arc(30000,31000,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(30333)];
(30000,2);
hold(30000,30667,4);
(30666,3);
arc(31000,32000,0.00,0.50,so,1.00,1.00,0,none,true);
arc(31000,32000,1.00,0.50,so,1.00,1.00,0,none,true);
(31000,2);
(31000,4);
(31333,2);
(31333,3);
(31666,1);
(31666,3);
arc(32000,38000,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(32333),arctap(34333),arctap(36000),arctap(37000)];
arc(32000,32916,1.00,-0.25,sisi,1.00,0.00,1,none,false);
(32000,1);
(32666,3);
arc(32916,33000,-0.25,-0.25,s,0.00,0.00,0,none,true)[arctap(33000)];
arc(33000,33916,1.00,0.00,si,1.00,1.00,0,none,false);
(33333,2);
(33666,3);
arc(33916,34000,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(34000)];
arc(34000,34916,1.00,-0.25,sisi,1.00,0.00,1,none,false);
(34666,3);
arc(34916,35000,-0.25,-0.25,s,0.00,0.00,1,none,true)[arctap(35000)];
arc(35000,35334,1.00,0.50,si,1.00,1.00,0,none,false);
(35333,4);
(35500,2);
(35666,3);
(35833,1);
(36000,4);
(36333,1);
(36333,3);
(36666,2);
(36833,4);
(37000,1);
(37333,2);
(37333,4);
(37666,2);
(37666,3);
arc(38000,38999,0.50,0.00,si,1.00,1.00,0,none,false);
arc(38000,38833,0.50,1.00,si,1.00,1.00,1,none,false);
arc(38833,39000,1.00,1.00,s,1.00,1.00,1,none,true);
arc(39000,39999,0.00,0.50,soso,1.00,0.00,0,none,false);
arc(39000,40000,1.00,0.50,so,1.00,1.00,1,none,true)[arctap(39000)];
hold(39333,39667,3);
arc(40000,40999,0.50,1.25,si,0.00,0.00,0,none,false);
arc(40000,41000,0.50,0.00,so,1.00,1.00,1,none,true);
(40000,4);
(40333,2);
(40666,2);
arc(41000,42000,1.25,0.50,so,0.00,0.00,0,none,false);
arc(41000,41999,0.00,0.50,si,1.00,1.00,1,none,false);
arc(42000,43000,0.50,1.25,si,0.00,0.00,1,none,true);
arc(42000,42999,0.50,0.00,so,1.00,1.00,1,none,false);
(42333,3);
(42666,2);
arc(43000,44000,0.00,0.50,si,1.00,1.00,1,none,false);
arc(43000,44000,1.25,0.50,so,0.00,0.00,1,none,true);
(43000,1);
hold(43333,43667,2);
arc(44000,44999,0.50,1.25,si,0.00,0.00,0,none,false);
arc(44000,45000,0.50,0.00,so,1.00,1.00,1,none,true);
(44333,2);
(44666,2);
arc(45000,45999,1.25,0.50,so,0.00,0.00,0,none,false);
arc(45000,46000,0.00,0.50,si,1.00,1.00,1,none,true)[arctap(45000)];
(45333,2);
(45666,2);
arc(46000,46833,0.50,-0.25,siso,0.00,0.50,0,none,false);
arc(46000,46999,0.50,1.25,siso,1.00,0.50,1,none,false);
arc(46833,47000,-0.25,-0.25,s,0.50,0.50,0,none,true);
arc(47000,48000,-0.25,0.50,sosi,0.50,1.00,0,none,true)[arctap(47000)];
arc(47000,47999,1.25,0.50,sosi,0.50,0.00,1,none,false);
hold(47333,47667,2);
arc(48000,49000,0.50,1.00,so,1.00,1.00,0,none,true);
arc(48000,48999,0.50,-0.25,si,0.00,0.00,1,none,false);
(48000,1);
(48333,3);
(48666,3);
arc(49000,49999,1.00,0.50,si,1.00,1.00,0,none,false);
arc(49000,50000,-0.25,0.50,so,0.00,0.00,1,none,false);
arc(50000,50999,0.50,1.00,so,1.00,1.00,0,none,false);
arc(50000,51000,0.50,-0.25,si,0.00,0.00,1,none,true);
(50333,2);
(50666,3);
arc(51000,52000,1.00,0.50,si,1.00,1.00,0,none,false);
arc(51000,52000,-0.25,0.50,so,0.00,0.00,1,none,true);
(51000,4);
(51333,3);
arc(52000,53000,0.50,1.00,so,1.00,1.00,0,none,true);
arc(52000,52999,0.50,-0.25,si,0.00,0.00,1,none,false);
(52333,3);
(52666,3);
arc(53000,54000,1.00,0.50,si,1.00,1.00,0,none,true)[arctap(53000)];
arc(53000,53999,-0.25,0.50,so,0.00,0.00,1,none,false);
(53333,3);
(53666,3);
arc(54000,55000,0.50,-0.25,siso,1.00,0.50,0,none,false);
arc(54000,55000,0.50,1.25,siso,0.00,0.50,1,none,false);
arc(55000,56000,-0.25,1.25,sosi,0.50,0.00,0,none,true);
arc(55000,56000,1.25,0.00,sosi,0.50,1.00,0,none,true);
(55333,1);
(55333,4);
(55666,2);
(55666,3);
arc(56000,57000,0.00,1.00,si,1.00,1.00,0,none,false);
arc(56000,57000,1.25,0.00,so,0.00,0.00,0,none,true)[arctap(56333),arctap(56666)];
(56000,4);
arc(57000,58000,1.00,0.00,so,1.00,1.00,0,none,true)[arctap(57333),arctap(57666)];
arc(57000,58000,0.00,1.00,si,0.00,0.00,1,none,false);
arc(58000,59000,0.00,0.00,b,1.00,0.00,0,none,true)[arctap(58000),arctap(58166),arctap(58333),arctap(58500),arctap(58666),arctap(58833),arctap(59000)];
arc(58000,59000,1.00,1.00,b,0.00,1.00,0,none,true)[arctap(58083),arctap(58250),arctap(58416),arctap(58583),arctap(58750),arctap(58916)];
arc(59000,60000,1.00,-0.25,sisi,1.00,0.00,0,none,true)[arctap(59333),arctap(59666)];
arc(59000,60000,1.00,1.00,s,1.00,1.00,1,none,true);
(59333,1);
(59666,3);
arc(60000,61000,-0.25,1.00,so,0.00,0.00,1,none,true)[arctap(60333),arctap(60666)];
arc(60000,61000,1.00,0.00,si,1.00,1.00,1,none,false);
(60000,1);
arc(61000,62000,1.00,0.00,si,0.00,0.00,0,none,false);
arc(61000,62000,0.00,1.00,so,1.00,1.00,1,none,true)[arctap(61333),arctap(61666)];
arc(62000,63000,0.00,0.00,b,0.00,1.00,0,none,true)[arctap(62083),arctap(62250),arctap(62416),arctap(62583),arctap(62750),arctap(62916)];
arc(62000,63000,1.00,1.00,b,1.00,0.00,0,none,true)[arctap(62000),arctap(62166),arctap(62333),arctap(62500),arctap(62666),arctap(62833),arctap(63000)];
arc(63000,64000,0.00,1.00,si,1.00,1.00,0,none,true);
arc(63333,64000,0.50,0.00,si,1.00,1.00,0,none,true);
(63333,2);
(63333,3);
(63666,2);
(63833,3);
arc(64000,66000,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(64000),arctap(65000)];
arc(64000,66000,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(64000)];
(64333,4);
(64416,1);
(64500,3);
(64583,2);
(64666,4);
(64750,1);
(64833,3);
(64916,2);
(65333,1);
(65416,4);
(65500,2);
(65583,3);
(65666,1);
(65750,4);
(65833,2);
(65916,3);
arc(66000,68000,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(67083),arctap(67416)];
arc(66000,68000,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(66000),arctap(67000),arctap(67333),arctap(67666)];
(66333,4);
(66416,2);
(66500,4);
(66583,2);
(66666,3);
(66750,1);
(66833,3);
(66916,1);
(67166,3);
(67250,2);
(67500,3);
(67583,2);
arc(68000,69000,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(68666),arctap(68833)];
arc(68000,68667,0.00,1.25,sisi,1.00,0.00,1,none,false);
arc(68000,70000,1.00,1.00,s,1.00,1.00,1,none,true);
hold(68000,68500,1);
(68750,4);
(68916,3);
arc(69000,69666,0.00,0.50,so,1.00,1.00,0,none,true)[arctap(69000),arctap(69166),arctap(69333),arctap(69500),arctap(69666)];
(69083,2);
(69250,2);
(69416,2);
(69583,2);
arc(70000,70667,1.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(70000,71000,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(70666),arctap(70833)];
hold(70000,70500,4);
(70750,1);
(70916,2);
arc(71000,71666,1.00,0.50,so,1.00,1.00,1,none,true)[arctap(71000),arctap(71166),arctap(71333),arctap(71500),arctap(71666)];
(71083,3);
(71250,3);
(71416,3);
(71583,3);
(72000,1);
(72083,4);
(72166,2);
(72250,3);
(72333,1);
(72416,2);
(72500,1);
(72583,4);
(72666,3);
(72750,4);
(72833,2);
(72916,3);
(73000,1);
(73083,2);
(73166,1);
(73250,3);
(73333,2);
(73416,4);
(73500,3);
(73583,4);
(73666,1);
(73749,3);
(73833,2);
(73916,4);
arc(74000,74166,0.00,0.75,b,1.00,0.90,0,none,false);
arc(74166,74333,0.75,0.00,b,0.90,0.80,0,none,false);
arc(74166,74333,1.00,0.37,b,1.00,0.90,1,none,false);
arc(74333,74500,0.00,0.62,b,0.80,0.70,0,none,false);
arc(74333,74500,0.37,1.00,b,0.90,0.80,1,none,false);
arc(74500,74666,0.62,0.12,b,0.70,0.60,0,none,false);
arc(74500,74666,1.00,0.37,b,0.80,0.70,1,none,false);
arc(74666,74833,0.12,0.62,b,0.60,0.50,0,none,false);
arc(74666,74833,0.37,0.87,b,0.70,0.60,1,none,false);
arc(74833,75000,0.62,0.25,b,0.50,0.40,0,none,false);
arc(74833,75000,0.87,0.75,b,0.60,0.50,1,none,false);
arc(75000,75500,0.25,-0.25,soso,0.40,0.00,0,none,false);
arc(75000,75500,0.75,0.75,soso,0.50,0.00,0,none,true);
arc(75000,75500,0.25,0.25,soso,0.40,0.00,1,none,true);
arc(75000,75500,0.75,1.25,soso,0.50,0.00,1,none,false);
arc(75500,76000,-0.25,-0.25,s,0.00,0.00,0,none,true);
arc(75500,76000,0.25,0.25,s,0.00,0.00,0,none,true);
arc(75500,76000,0.75,0.75,s,0.00,0.00,0,none,true);
arc(75500,76000,1.25,1.25,s,0.00,0.00,0,none,true);
arc(76000,78000,-0.25,-0.25,s,0.00,0.00,0,none,true)[arctap(76000)];
arc(76000,78000,0.25,0.25,s,0.00,0.00,0,none,true)[arctap(76000),arctap(76888),arctap(77666)];
arc(76000,78000,0.75,0.75,s,0.00,0.00,0,none,true)[arctap(76666),arctap(77000),arctap(77888)];
arc(76000,78000,1.25,1.25,s,0.00,0.00,0,none,true)[arctap(77000)];
arc(78000,80000,-0.25,-0.25,s,0.00,0.00,0,none,true)[arctap(78000),arctap(79666)];
arc(78000,80000,0.25,0.25,s,0.00,0.00,0,none,true)[arctap(78000),arctap(78666)];
arc(78000,80000,0.75,0.75,s,0.00,0.00,0,none,true)[arctap(78333),arctap(78888),arctap(79000)];
arc(78000,80000,1.25,1.25,s,0.00,0.00,0,none,true)[arctap(79000),arctap(79666)];
arc(80000,81000,-0.25,-0.25,s,0.00,0.00,0,none,true)[arctap(80000),arctap(80666)];
arc(80000,81000,0.75,0.75,s,0.00,0.00,0,none,true)[arctap(81000)];
arc(80000,81000,1.25,1.25,s,0.00,0.00,0,none,true)[arctap(81000)];
arc(80000,81000,0.25,0.25,s,0.00,0.00,1,none,true)[arctap(80000)];
arc(81000,82000,-0.25,0.50,so,0.00,0.00,0,none,true)[arctap(81666)];
arc(81000,82000,0.75,0.50,so,0.00,0.00,0,none,true);
arc(81000,82000,1.25,0.50,so,0.00,0.00,0,none,true)[arctap(81333),arctap(81666)];
arc(81000,82000,0.25,0.50,so,0.00,0.00,1,none,true)[arctap(81333)];
arc(82000,82166,0.50,-0.50,si,0.00,0.00,0,none,true)[arctap(82000)];
arc(82000,82333,0.50,-0.50,si,0.00,0.00,0,none,true);
arc(82000,82500,0.50,0.00,siso,0.00,0.50,0,none,true);
arc(82000,82500,0.50,1.00,siso,0.00,0.50,1,none,true);
arc(82000,82166,0.50,1.50,si,0.00,0.00,1,none,true);
arc(82000,82333,0.50,1.50,si,0.00,0.00,1,none,true);
arc(82500,83000,0.00,0.50,sosi,0.50,1.00,0,none,true)[arctap(83000)];
arc(82500,83000,1.00,0.50,sosi,0.50,1.00,1,none,true);
arc(83000,84000,0.50,0.00,sisi,1.00,0.00,0,none,true);
arc(83000,84000,0.50,1.00,sisi,1.00,0.00,0,none,true);
arc(84000,84999,0.00,0.50,soso,0.00,0.50,0,none,false);
arc(84000,84999,1.00,0.50,soso,0.00,0.50,1,none,false);
arc(85000,86000,0.50,0.00,sisi,0.50,1.00,0,none,false);
arc(85000,85999,0.50,1.00,sisi,0.50,1.00,1,none,false);
arc(86000,88000,0.00,1.00,b,1.00,0.00,0,none,true)[arctap(86666),arctap(87666)];
arc(86000,86667,1.00,0.75,soso,1.00,0.75,1,none,false);
arc(86666,87000,0.75,0.50,s,0.75,0.50,1,none,true);
arc(87000,87667,0.50,0.08,sisi,0.50,0.06,0,none,false);
arc(87666,88000,0.08,0.00,s,0.06,0.00,0,none,true);
arc(88000,90000,0.00,1.00,b,0.00,1.00,0,none,true)[arctap(88333),arctap(88666),arctap(89333),arctap(89666)];
arc(88000,88667,1.00,0.75,soso,0.00,0.25,1,none,false);
arc(88666,89000,0.75,0.50,s,0.25,0.50,1,none,true);
arc(89000,89667,0.50,0.08,sisi,0.50,0.94,0,none,false);
arc(89666,90000,0.08,0.00,s,0.94,1.00,0,none,true);
arc(90000,91000,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(90000)];
arc(90000,90666,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(90000)];
arc(90666,90999,1.00,1.00,s,1.00,1.00,1,none,false);
arc(91000,91667,0.00,0.25,so,1.00,1.00,0,none,false);
arc(91000,91667,1.00,0.75,so,1.00,1.00,1,none,false);
arc(91666,92000,0.25,0.50,s,1.00,1.00,1,none,true);
arc(91666,92000,0.75,0.50,s,1.00,1.00,1,none,true);
arc(92000,93000,0.50,0.00,si,1.00,1.00,1,none,true)[arctap(92000)];
arc(92000,93000,0.50,1.00,si,1.00,1.00,1,none,true);
arc(93000,94000,0.00,1.00,so,1.00,1.00,0,none,true)[arctap(94000)];
arc(93000,93999,0.00,1.25,soso,1.00,0.00,0,none,false);
arc(93000,94000,1.00,0.00,so,1.00,1.00,0,none,true);
(93333,3);
(93666,4);
arc(94000,94500,1.25,0.00,sisi,0.00,1.00,0,none,false);
arc(94000,94500,0.00,1.25,soso,1.00,0.00,1,none,true);
(94333,4);
arc(94500,95000,0.00,1.25,soso,1.00,0.00,0,none,false);
arc(94500,95000,1.25,0.00,sisi,0.00,1.00,0,none,true);
(94666,3);
arc(95000,95500,1.25,0.00,sisi,0.00,1.00,0,none,true)[arctap(95333)];
arc(95000,95500,0.00,1.25,soso,1.00,0.00,1,none,false);
arc(95500,96000,0.00,1.25,soso,1.00,0.00,0,none,true);
arc(95500,96000,1.25,0.00,sisi,0.00,1.00,1,none,false);
(95666,2);
arc(96000,96500,1.25,0.00,sisi,0.00,1.00,0,none,false);
arc(96000,96500,0.00,1.25,soso,1.00,0.00,1,none,true);
(96333,4);
arc(96500,97000,0.00,1.25,soso,1.00,0.00,0,none,false);
arc(96500,97000,1.25,0.00,sisi,0.00,1.00,1,none,true)[arctap(96666)];
arc(97000,97500,1.25,0.00,sisi,0.00,1.00,0,none,true);
arc(97000,97500,0.00,1.25,soso,1.00,0.00,1,none,false);
(97333,1);
arc(97500,98000,0.00,1.25,soso,1.00,0.00,0,none,true)[arctap(97666)];
arc(97500,98000,1.25,0.00,sisi,0.00,1.00,1,none,false);
arc(98000,98500,1.25,0.00,sisi,0.00,1.00,0,none,false);
arc(98000,98500,0.00,1.25,soso,1.00,0.00,1,none,true);
(98333,3);
arc(98500,99000,0.00,1.25,soso,1.00,0.00,0,none,false);
arc(98500,99000,1.25,0.00,sisi,0.00,1.00,1,none,true);
(98666,2);
arc(99000,99500,1.25,0.00,sisi,0.00,1.00,0,none,true)[arctap(99333)];
arc(99000,99500,0.00,1.25,soso,1.00,0.00,1,none,false);
arc(99500,100000,0.00,1.25,soso,1.00,0.00,0,none,true);
arc(99500,100000,1.25,0.00,sisi,0.00,1.00,1,none,false);
(99666,2);
arc(100000,100666,1.25,0.00,si,0.00,0.33,0,none,false);
arc(100000,100666,0.00,1.00,si,1.00,0.66,1,none,true);
arc(100666,100999,0.00,0.50,so,0.33,0.50,0,none,false);
arc(100666,100999,1.00,0.50,so,0.66,0.50,1,none,true)[arctap(100666)];
arc(101000,101666,0.50,0.00,si,0.50,1.00,0,none,false);
arc(101000,101667,0.50,1.00,si,0.50,0.00,1,none,false);
arc(101666,101999,0.00,0.50,so,1.00,1.00,0,none,false);
arc(102000,102500,0.50,1.25,sisi,1.00,0.00,0,none,false);
(102000,4);
(102333,2);
arc(102500,103000,1.25,0.50,soso,0.00,1.00,0,none,false);
(102666,2);
(102833,1);
arc(103000,103500,0.00,0.75,sisi,1.00,0.00,1,none,false);
(103333,1);
arc(103500,104000,0.75,0.00,soso,0.00,1.00,1,none,false);
(103666,1);
(103833,2);
arc(104000,104500,1.00,-0.38,sisi,1.00,0.00,0,none,false);
arc(104000,104500,0.00,1.00,si,1.00,1.00,1,none,true);
arc(104500,105000,-0.38,1.00,sisi,0.00,1.00,0,none,false);
arc(104500,105000,1.00,0.00,si,1.00,1.00,1,none,true)[arctap(104500)];
arc(105000,105500,1.00,0.00,si,1.00,1.00,0,none,true);
arc(105000,105500,0.00,1.38,sisi,1.00,0.00,1,none,false);
arc(105500,106000,0.00,1.00,si,1.00,1.00,0,none,true)[arctap(105500)];
arc(105500,106000,1.38,0.00,sisi,0.00,1.00,1,none,false);
arc(106000,106833,1.00,0.00,si,1.00,1.00,0,none,false);
arc(106000,107000,1.00,1.00,s,1.00,1.00,0,none,true);
(106333,4);
(106666,3);
arc(106833,107000,0.00,0.00,s,1.00,1.00,0,none,true);
arc(107000,108000,0.00,1.00,so,1.00,1.00,0,none,true);
arc(107000,108000,1.00,0.00,so,1.00,1.00,0,none,true)[arctap(108000)];
arc(107000,107999,1.00,-0.25,soso,1.00,0.00,1,none,false);
(107333,2);
(107666,1);
arc(108000,108500,1.00,-0.25,soso,1.00,0.00,0,none,true);
arc(108000,108500,-0.25,1.00,sisi,0.00,1.00,1,none,false);
(108333,1);
arc(108500,109000,-0.25,1.00,sisi,0.00,1.00,1,none,true);
arc(108500,109000,1.00,-0.25,soso,1.00,0.00,1,none,false);
(108666,2);
arc(109000,109500,1.00,-0.25,soso,1.00,0.00,0,none,false);
arc(109000,109500,-0.25,1.00,sisi,0.00,1.00,1,none,true)[arctap(109333)];
arc(109500,110000,-0.25,1.00,sisi,0.00,1.00,0,none,false);
arc(109500,110000,1.00,-0.25,soso,1.00,0.00,1,none,true);
(109666,3);
arc(110000,110500,1.00,-0.25,soso,1.00,0.00,0,none,true);
arc(110000,110500,-0.25,1.00,sisi,0.00,1.00,1,none,false);
(110333,1);
arc(110500,111000,-0.25,1.00,sisi,0.00,1.00,0,none,true)[arctap(110666)];
arc(110500,111000,1.00,-0.25,soso,1.00,0.00,1,none,false);
arc(111000,111500,1.00,-0.25,soso,1.00,0.00,0,none,false);
arc(111000,111500,-0.25,1.00,sisi,0.00,1.00,1,none,true);
(111333,4);
arc(111500,112000,-0.25,1.00,sisi,0.00,1.00,0,none,false);
arc(111500,112000,1.00,-0.25,soso,1.00,0.00,1,none,true)[arctap(111666)];
arc(112000,112500,1.00,-0.25,soso,1.00,0.00,0,none,true);
arc(112000,112500,-0.25,1.00,sisi,0.00,1.00,1,none,false);
(112333,2);
arc(112500,113000,-0.25,1.00,sisi,0.00,1.00,0,none,true);
arc(112500,113000,1.00,-0.25,soso,1.00,0.00,1,none,false);
(112666,3);
arc(113000,113500,1.00,-0.25,soso,1.00,0.00,0,none,false);
arc(113000,113500,-0.25,1.00,sisi,0.00,1.00,1,none,true)[arctap(113333)];
arc(113500,114000,-0.25,1.00,sisi,0.00,1.00,0,none,false);
arc(113500,114000,1.00,-0.25,soso,1.00,0.00,1,none,true);
(113666,3);
arc(114000,114666,1.00,0.00,si,1.00,0.66,0,none,true);
arc(114000,114666,-0.25,1.00,si,0.00,0.33,1,none,false);
arc(114666,114999,0.00,0.50,so,0.66,0.50,0,none,true)[arctap(114666)];
arc(114666,114999,1.00,0.50,so,0.33,0.50,1,none,false);
arc(115000,115667,0.50,0.00,si,0.50,0.00,0,none,false);
arc(115000,115666,0.50,1.00,si,0.50,1.00,1,none,false);
arc(115666,115999,1.00,0.50,so,1.00,1.00,1,none,false);
arc(116000,116500,0.50,-0.25,sisi,1.00,0.00,1,none,false);
(116000,1);
(116333,2);
arc(116500,117000,-0.25,0.50,soso,0.00,1.00,1,none,false);
(116666,3);
(116888,4);
arc(117000,117500,1.00,0.25,sisi,1.00,0.00,0,none,false);
(117333,4);
arc(117500,118000,0.25,1.00,soso,0.00,1.00,0,none,false);
(117666,3);
(117888,2);
arc(118000,118500,1.00,0.00,si,1.00,1.00,0,none,true);
arc(118000,118500,0.00,1.38,sisi,1.00,0.00,1,none,false);
arc(118500,119000,0.00,1.00,si,1.00,1.00,0,none,true)[arctap(118500)];
arc(118500,119000,1.38,0.00,sisi,0.00,1.00,1,none,false);
(118666,1);
(118833,2);
arc(119000,119500,1.00,-0.38,sisi,1.00,0.00,0,none,false);
arc(119000,119500,0.00,1.00,si,1.00,1.00,1,none,true);
(119166,3);
(119333,4);
arc(119500,120000,-0.38,1.00,sisi,0.00,1.00,0,none,false);
arc(119500,120000,1.00,0.00,si,1.00,1.00,1,none,true)[arctap(119500)];
arc(120000,120833,0.00,1.00,si,1.00,1.00,1,none,false);
(120333,1);
(120666,2);
arc(120833,121000,1.00,1.00,s,1.00,1.00,1,none,true);
arc(121000,121999,0.00,0.50,so,1.00,1.00,0,none,false);
arc(121000,122000,1.00,0.50,so,1.00,1.00,1,none,true)[arctap(121000)];
(121333,3);
(121666,4);
arc(122000,122999,0.50,-0.50,sisi,1.00,0.00,0,none,false);
arc(122000,122999,0.50,1.50,sisi,1.00,0.00,1,none,false);
arc(123000,123916,-0.50,0.50,si,0.00,0.00,0,none,false);
arc(123000,123916,1.50,0.50,si,0.00,0.00,1,none,false);
timing(124000,83.00,3.00);
(124000,2);
(124000,3);
(124722,1);
(124963,4);
(125084,2);
(125084,3);
(125807,4);
(126048,1);
(126168,2);
(126168,3);
(126530,4);
(126891,2);
(127132,3);
(127253,2);
(127253,3);
(127975,1);
(128337,2);
(128337,3);
(129060,4);
(129421,2);
(129783,3);
(130144,2);
(130506,2);
(131590,1);
(132313,3);
(132554,4);
arc(132674,133307,1.00,1.00,s,1.00,1.00,0,none,false);
hold(132674,133307,4);
(133397,2);
(133638,1);
arc(133759,135024,0.00,0.00,s,1.00,1.00,1,none,false);
hold(133759,134482,1);
arc(134843,135385,1.00,1.00,s,1.00,1.00,0,none,false);
hold(135204,135746,2);
hold(135566,136108,3);
arc(135927,136469,0.00,0.00,s,1.00,1.00,1,none,false);
hold(136289,136651,3);
(136650,2);
(136891,1);
arc(137012,137644,0.00,0.50,si,1.00,1.00,1,none,false);
hold(137012,137644,1);
(137735,3);
(137975,4);
arc(138096,139090,1.00,0.50,si,1.00,1.00,0,none,false);
hold(138096,140445,4);
arc(139090,139180,0.50,0.50,s,1.00,1.00,1,none,true);
arc(139180,140265,0.50,0.00,so,1.00,1.00,1,none,true)[arctap(139180)];
(139903,2);
arc(140265,140807,0.00,0.00,s,1.00,1.00,0,none,false);
hold(140626,141168,2);
arc(140987,141348,1.00,1.00,s,1.00,1.00,0,none,false);
arc(141349,143246,1.00,1.25,s,1.00,0.00,0,none,false);
arc(141349,143246,0.00,-0.25,s,1.00,0.00,1,none,false);
arc(143246,143518,-0.25,-0.25,s,0.00,0.00,1,none,true);
arc(143246,143518,1.25,1.25,s,0.00,0.00,1,none,true);
timing(143518,83.00,8.00);
arc(143518,147855,-0.25,0.50,b,0.00,1.00,0,none,true)[arctap(147764)];
arc(143518,147855,1.25,0.50,b,0.00,1.00,0,none,true)[arctap(147855)];
(143518,4);
(143608,3);
(143698,4);
(143789,2);
(143879,3);
(143969,1);
(144060,2);
(144150,1);
(144240,4);
(144330,3);
(144420,4);
(144511,2);
(144601,3);
(144691,1);
(144782,2);
(144872,1);
(144963,4);
(145053,3);
(145143,4);
(145234,2);
(145324,3);
(145414,1);
(145505,2);
(145595,1);
(145686,2);
(145777,1);
(145867,3);
(145957,2);
(146048,4);
(146138,3);
(146228,4);
(146319,1);
(146409,2);
(146500,1);
(146590,3);
(146680,2);
(146771,4);
(146861,3);
(146951,4);
(147042,1);
(147132,2);
(147223,1);
(147313,3);
(147403,2);
(147494,4);
(147584,3);
(147674,4);