AudioOffset:800
-
timing(0,150.00,4.00);
arc(0,800,0.00,0.50,s,1.00,1.00,0,none,false);
arc(800,1600,0.50,0.00,s,1.00,1.00,0,none,false);
arc(1600,2400,1.00,0.50,s,1.00,1.00,1,none,false);
arc(2400,3200,0.50,1.00,s,1.00,1.00,1,none,false);
arc(3200,4000,0.00,0.50,s,1.00,1.00,0,none,false);
arc(3200,4000,1.00,1.00,s,1.00,0.00,1,none,false);
arc(4000,4800,0.50,0.00,s,1.00,1.00,0,none,false);
arc(4000,4800,1.00,1.00,s,0.00,1.00,1,none,false);
arc(4800,5600,0.00,0.00,s,1.00,0.00,0,none,false);
arc(4800,5600,1.00,0.50,s,1.00,1.00,1,none,false);
arc(5600,6400,0.00,0.00,s,0.00,1.00,0,none,false);
arc(5600,6400,0.50,1.00,s,1.00,1.00,1,none,false);
arc(6400,8000,0.00,0.00,s,1.00,1.00,0,none,true);
arc(6400,8000,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(6800)];
(7200,2);
(7500,3);
(7800,2);
arc(8000,9600,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(8400)];
arc(8000,9600,1.00,1.00,s,1.00,1.00,0,none,true);
(8800,4);
(9100,1);
(9400,4);
arc(9600,11200,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(10700)];
arc(9600,11200,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(10400),arctap(11000)];
(10000,2);
arc(11200,12800,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(12000),arctap(12600)];
arc(11200,12800,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(12300)];
(11600,4);
arc(12800,13200,0.00,1.00,si,1.00,1.00,0,none,true);
arc(12800,13200,1.00,0.00,si,1.00,1.00,0,none,true);
(12800,1);
(12800,4);
arc(13200,13600,0.00,0.75,b,1.00,1.00,0,none,true);
arc(13200,13600,1.00,0.25,b,1.00,1.00,0,none,true);
arc(13600,14000,0.25,0.63,b,1.00,1.00,0,none,true);
arc(13600,14000,0.75,0.38,b,1.00,1.00,0,none,true);
arc(14000,14400,0.38,0.50,b,1.00,1.00,0,none,true);
arc(14000,14400,0.63,0.50,b,1.00,1.00,0,none,true);
hold(14000,14400,3);
arc(14400,15600,0.00,1.00,siso,1.00,0.50,0,none,false);
arc(15600,16800,1.00,0.00,sosi,0.50,0.00,0,none,false);
hold(17300,17600,2);
arc(17600,18800,1.00,0.00,siso,1.00,0.50,1,none,false);
arc(18800,20000,0.00,1.00,sosi,0.50,0.00,1,none,false);
hold(20000,20400,1);
hold(20400,20800,4);
(20800,2);
(21200,2);
(21600,2);
(22000,2);
(22400,3);
(22800,3);
(23200,3);
(23600,3);
(24000,1);
(24400,1);
(24800,1);
(25200,1);
(25600,4);
(26000,4);
(26400,1);
(26400,4);
(26800,2);
(26800,3);
arc(27200,27400,1.00,0.50,s,1.00,1.00,1,none,false);
arc(27400,27800,0.50,1.00,si,1.00,1.00,1,none,true);
arc(27800,28000,0.00,0.50,s,1.00,1.00,0,none,false);
arc(27800,28400,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(28400)];
arc(28000,28400,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(28400)];
(29200,3);
(29600,2);
(30000,3);
(30400,1);
(30600,3);
(30800,1);
(31200,4);
(31400,2);
(31600,4);
hold(32000,32300,1);
(32600,1);
hold(32800,34000,4);
(34400,1);
(34400,4);
(34800,1);
(34800,4);
hold(35200,35500,2);
(35800,2);
hold(36000,36300,3);
(36600,3);
hold(36800,37100,1);
(37400,1);
hold(37600,37900,4);
(38200,4);
arc(38400,40000,0.00,0.00,s,1.00,0.00,0,none,false);
arc(40000,40800,0.00,0.00,s,0.00,0.00,0,none,false);
arc(40000,40300,1.00,0.50,s,1.00,0.50,1,none,false);
arc(40300,40600,0.50,1.00,s,0.50,0.00,1,none,false);
arc(40600,41600,1.00,1.00,s,0.00,0.00,1,none,false);
arc(40800,41100,0.00,0.50,s,0.00,0.50,0,none,false);
arc(41100,41400,0.50,0.00,s,0.50,1.00,0,none,false);
arc(41400,41600,0.00,0.00,s,1.00,1.00,0,none,false);
(42000,2);
(42400,3);
(42800,2);
(43200,4);
(43400,2);
(43600,4);
(44000,1);
(44200,3);
(44400,1);
hold(44800,45100,4);
(45400,4);
hold(45600,46800,1);
(47200,1);
(47200,4);
(47600,1);
(47600,4);
hold(48000,48300,3);
(48600,3);
hold(48800,49100,2);
(49400,2);
(49600,4);
(50000,4);
(50400,1);
(50800,1);
arc(51200,52000,1.00,0.33,b,1.00,1.00,1,none,false);
arc(52000,52800,0.33,1.00,b,1.00,1.00,1,none,false);
(52000,1);
arc(52800,53600,1.00,1.00,s,1.00,1.00,1,none,false);
hold(52800,53100,2);
(53400,2);
arc(53600,54400,1.00,1.00,s,1.00,0.00,1,none,false);
arc(54400,55200,0.00,0.67,b,1.00,1.00,0,none,false);
arc(55200,56000,0.67,0.00,b,1.00,1.00,0,none,false);
(55200,4);
arc(56000,56800,0.00,0.00,s,1.00,1.00,0,none,false);
hold(56000,56300,3);
(56600,3);
arc(56800,57600,0.00,0.00,s,1.00,0.00,0,none,false);
(57600,4);
(58000,1);
(58000,4);
(58400,2);
(58600,3);
(58800,2);
(59200,4);
(59400,1);
(59600,4);
(60000,2);
(60000,4);
(60400,1);
(60400,3);
hold(60800,61200,2);
hold(61200,61600,4);
(61600,1);
(61900,4);
(62200,1);
(62400,3);
(62533,2);
hold(62666,62933,3);
hold(62933,63199,2);
(63200,3);
(63500,1);
(63800,4);
arc(64000,65600,0.00,0.50,so,1.00,1.00,0,none,false);
arc(64000,65600,1.00,0.50,so,1.00,1.00,1,none,false);
arc(65600,65800,0.50,0.00,si,1.00,1.00,0,none,true);
arc(65600,66000,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(66000)];
arc(65600,65800,0.50,1.00,si,1.00,1.00,0,none,true);
arc(65800,67000,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(66400),arctap(67000)];
arc(65800,67200,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(66700)];
arc(67200,68800,1.00,0.50,s,1.00,1.00,1,none,false);
(67600,1);
hold(68000,68300,1);
(68600,1);
arc(68800,70400,0.50,1.00,s,1.00,1.00,1,none,false);
(69200,2);
hold(69600,69900,2);
(70200,2);
arc(70400,70800,1.00,1.00,s,1.00,0.00,1,none,false);
(70400,2);
arc(70800,71200,1.00,0.33,s,0.00,0.00,1,none,false);
arc(71200,71600,0.33,0.33,s,0.00,1.00,1,none,false);
arc(71600,72000,0.33,1.00,s,1.00,1.00,1,none,false);
arc(72000,72800,1.00,1.00,s,1.00,0.00,1,none,false);
arc(72800,73600,0.00,0.00,s,1.00,0.00,0,none,false);
arc(72800,73600,1.00,1.00,s,0.00,1.00,1,none,false);
arc(73600,74700,1.00,1.00,s,1.00,1.00,1,none,true);
(74000,2);
(74200,4);
hold(74400,74700,2);
arc(74700,75200,1.00,0.00,si,1.00,1.00,1,none,true)[arctap(74700)];
arc(75200,76300,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(76300)];
(75600,3);
(75800,1);
hold(76000,76300,3);
(76600,3);
arc(76800,77100,0.00,0.25,si,1.00,1.00,0,none,false);
arc(77100,77400,0.25,0.00,so,1.00,1.00,0,none,true)[arctap(77400)];
(77100,3);
arc(77600,77900,1.00,0.75,si,1.00,1.00,1,none,false);
arc(77900,78200,0.75,1.00,so,1.00,1.00,1,none,true)[arctap(78200)];
(77900,2);
arc(78400,80000,0.00,0.00,s,1.00,1.00,0,none,false);
(78800,3);
hold(79200,79500,4);
(79800,4);
arc(80000,81600,0.00,0.50,s,1.00,1.00,0,none,false);
(80400,4);
hold(80800,81100,4);
(81400,4);
arc(81600,83200,0.50,0.00,s,1.00,1.00,0,none,false);
(82000,3);
hold(82400,82700,3);
(83000,3);
arc(83200,83600,0.00,0.00,s,1.00,0.00,0,none,false);
(83200,3);
arc(83600,84000,0.00,0.67,s,0.00,0.00,0,none,false);
arc(84000,84400,0.67,0.67,s,0.00,1.00,0,none,false);
arc(84400,84800,0.67,0.00,s,1.00,1.00,0,none,false);
arc(84800,85600,0.00,0.00,s,1.00,0.00,0,none,false);
(85600,4);
(85900,1);
(86200,4);
(86400,1);
hold(86700,87600,3);
(87800,2);
hold(88000,88400,2);
(88800,3);
(89100,2);
(89400,3);
hold(89600,90000,1);
hold(89600,90000,4);
hold(90200,90600,2);
hold(90200,90600,3);
arc(90800,91200,0.00,0.00,s,1.00,1.00,0,none,false);
arc(90800,91200,1.00,1.00,s,1.00,1.00,1,none,false);
arc(91200,92400,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(91600),arctap(92000),arctap(92400)];
arc(91200,92800,1.00,1.00,sisi,1.00,0.00,1,none,false);
arc(92800,94400,1.00,1.00,sisi,0.00,1.00,1,none,false);
(93200,1);
(93600,1);
(94000,1);
arc(94400,96000,0.00,0.00,sisi,1.00,0.00,0,none,false);
arc(94400,95600,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(94800),arctap(95200),arctap(95600)];
arc(96000,97600,0.00,0.00,sisi,0.00,1.00,0,none,false);
(96000,4);
(96400,4);
(96800,4);
arc(97600,98800,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(98000),arctap(98400),arctap(98800)];
arc(97600,99200,1.00,0.50,si,1.00,1.00,1,none,false);
arc(99200,100800,0.00,0.50,si,1.00,1.00,0,none,false);
arc(99200,99600,0.50,1.00,so,1.00,1.00,1,none,true);
arc(99600,100800,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(99600),arctap(100000),arctap(100400)];
arc(100800,101600,0.50,0.00,s,1.00,1.00,0,none,false);
arc(100800,101600,1.00,0.50,s,1.00,1.00,1,none,false);
arc(101600,102400,0.00,0.50,s,1.00,1.00,0,none,false);
arc(101600,102400,0.50,1.00,s,1.00,1.00,1,none,false);
arc(102400,103200,0.50,0.25,s,1.00,0.00,0,none,false);
arc(102400,103200,1.00,0.75,s,1.00,0.00,1,none,false);
(103600,2);
(103600,3);
hold(104000,104500,1);
hold(104000,104500,4);
(104800,1);
(105000,4);
(105200,1);
(105600,3);
(105800,2);
(106000,3);
hold(106400,106800,2);
hold(106800,107200,3);
hold(107200,107600,1);
(107600,4);
(107800,3);
hold(108000,108300,2);
(108600,2);
hold(108800,109200,3);
(109200,1);
(109400,2);
(109600,3);
(110000,2);
(110000,3);
(110400,4);
(110600,1);
(110800,4);
(111200,4);
(111400,1);
(111600,4);
(112000,1);
(112200,4);
(112400,1);
(112800,1);
(113000,4);
(113200,1);
arc(113600,113900,1.00,0.50,si,1.00,1.00,1,none,false);
arc(113900,114200,0.50,1.00,si,1.00,1.00,1,none,false);
arc(114200,114400,1.00,0.50,si,1.00,1.00,1,none,false);
arc(114400,114700,0.00,0.50,si,1.00,1.00,0,none,false);
arc(114700,115000,0.50,0.00,si,1.00,1.00,0,none,false);
arc(115000,115200,0.00,0.50,si,1.00,1.00,0,none,false);
arc(115200,115400,0.50,0.00,si,1.00,1.00,1,none,true);
arc(115200,115600,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(115600)];
arc(115200,115400,0.50,1.00,si,1.00,1.00,1,none,true);
arc(115400,116300,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(116300)];
arc(115400,116600,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(116000),arctap(116600)];
arc(116800,117600,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(117600,118400,0.50,0.75,so,0.00,0.00,1,none,false);
arc(118400,119200,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(119200,120000,0.50,0.25,so,0.00,0.00,0,none,false);
arc(120000,120800,1.00,1.25,sisi,1.00,0.00,1,none,false);
arc(120800,121600,1.25,1.00,soso,0.00,1.00,1,none,false);
arc(121600,122400,0.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(122400,123200,-0.25,0.00,soso,0.00,1.00,0,none,false);
arc(123200,124300,0.00,0.00,s,1.00,1.00,1,none,true);
(123600,3);
(123800,1);
hold(124000,124300,3);
arc(124300,124800,0.00,1.00,si,1.00,1.00,1,none,true)[arctap(124300)];
arc(124800,125900,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(125900)];
(125200,2);
(125400,4);
hold(125600,125900,2);
(126200,2);
arc(126400,126700,1.00,0.50,si,1.00,1.00,1,none,false);
arc(126700,127000,0.50,1.00,so,1.00,1.00,1,none,true)[arctap(127000)];
(126700,2);
arc(127200,127500,0.00,0.50,si,1.00,1.00,0,none,false);
arc(127500,127800,0.50,0.00,so,1.00,1.00,0,none,true)[arctap(127800)];
(127500,3);
arc(128000,129600,1.00,1.00,s,1.00,1.00,1,none,false);
(128400,2);
hold(128800,129100,1);
(129400,1);
arc(129600,131200,1.00,0.50,s,1.00,1.00,1,none,false);
(130000,1);
hold(130400,130700,1);
(131000,1);
arc(131200,132800,0.50,1.00,s,1.00,1.00,1,none,false);
(131600,2);
hold(132000,132300,2);
(132600,2);
arc(132800,133200,1.00,1.00,s,1.00,0.00,1,none,false);
(132800,2);
arc(133200,133600,1.00,0.33,s,0.00,0.00,1,none,false);
arc(133600,134000,0.33,0.33,s,0.00,1.00,1,none,false);
arc(134000,134400,0.33,1.00,s,1.00,1.00,1,none,false);
arc(134400,135200,1.00,1.00,s,1.00,0.00,1,none,false);
(135200,1);
(135500,4);
(135800,1);
(136000,4);
hold(136300,137200,2);
(137400,3);
hold(137600,138000,3);
(138400,2);
(138700,3);
(139000,2);
hold(139200,139500,3);
hold(139500,139800,2);
hold(139800,140000,3);
hold(140000,140300,1);
hold(140300,140600,4);
hold(140600,140800,1);
(140800,3);
(141200,3);
(141600,3);
(142000,3);
(142400,2);
(142800,2);
(143200,2);
(143600,2);
(144000,4);
(144400,4);
(144800,4);
(145200,4);
(145600,1);
(146000,1);
(146400,1);
(146600,4);
(146800,1);
(147000,4);