AudioOffset:800
-
timing(0,150.00,4.00);
arc(0,800,0.00,-0.50,sisi,1.00,0.00,0,none,false);
arc(0,1600,1.00,0.38,si,1.00,1.00,1,none,false);
arc(800,1600,-0.50,0.50,b,0.00,0.00,0,none,false);
arc(1600,2400,0.50,-0.50,b,0.00,0.00,0,none,false);
arc(1600,3200,0.38,1.00,so,1.00,1.00,1,none,false);
arc(2400,3200,-0.50,0.00,soso,0.00,1.00,0,none,false);
arc(3200,4800,0.00,0.63,si,1.00,1.00,0,none,false);
arc(3200,4000,1.00,1.50,sisi,1.00,0.00,1,none,false);
arc(4000,4800,1.50,0.50,b,0.00,0.00,1,none,false);
arc(4800,5600,0.63,0.33,so,1.00,1.00,0,none,false);
arc(4800,5600,0.50,1.50,b,0.00,0.00,1,none,false);
arc(5600,6400,0.33,0.00,si,1.00,1.00,0,none,true);
arc(5600,6400,1.50,1.00,soso,0.00,1.00,1,none,false);
arc(6400,8000,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(7200),arctap(7500),arctap(7800)];
hold(6400,6800,1);
(6800,2);
arc(8000,9600,1.00,0.00,b,1.00,1.00,1,none,true)[arctap(8800),arctap(9100),arctap(9400)];
hold(8000,8400,4);
(8400,3);
arc(9600,11200,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(10400),arctap(10700),arctap(11000)];
hold(9600,10000,3);
(10000,1);
(10400,2);
(10700,2);
(11000,2);
arc(11200,12800,1.00,0.00,b,1.00,1.00,1,none,true)[arctap(12000),arctap(12300),arctap(12600)];
hold(11200,11600,2);
(11600,4);
(12000,3);
(12300,3);
(12600,3);
arc(12800,13200,0.00,0.50,si,1.00,1.00,0,none,true);
(12800,1);
(12933,3);
(13066,1);
(13199,4);
arc(13200,13600,0.50,0.25,si,1.00,1.00,0,none,true);
arc(13200,13600,0.50,0.75,si,1.00,1.00,0,none,true);
(13333,2);
(13466,4);
(13599,1);
arc(13600,14000,0.25,0.00,si,1.00,1.00,0,none,true);
arc(13600,14000,0.25,0.50,si,1.00,1.00,0,none,true);
arc(13600,14000,0.75,0.50,si,1.00,1.00,0,none,true);
arc(13600,14000,0.75,1.00,si,1.00,1.00,0,none,true);
(13733,3);
(13866,1);
arc(14000,14400,0.00,0.50,soso,1.00,0.00,0,none,false);
arc(14000,14400,0.50,0.50,soso,1.00,0.00,1,none,true);
arc(14000,14400,1.00,0.50,soso,1.00,0.00,1,none,false);
arc(14400,16000,0.50,0.00,sisi,0.00,1.00,0,none,false);
arc(14400,16000,0.50,1.50,si,0.00,0.00,1,none,false);
arc(16000,17200,0.00,0.50,soso,1.00,0.00,0,none,false);
arc(16000,17200,1.50,0.50,so,0.00,0.00,1,none,false);
arc(17200,17300,0.50,0.50,s,0.00,0.00,0,none,true);
arc(17300,17400,0.50,0.25,sisi,0.00,0.50,0,none,true);
arc(17300,17400,0.50,0.75,sisi,0.00,0.50,0,none,true);
hold(17300,17500,2);
hold(17300,17500,3);
arc(17400,17500,0.25,0.50,soso,0.50,0.00,0,none,true);
arc(17400,17500,0.75,0.50,soso,0.50,0.00,0,none,true);
arc(17500,17600,0.50,0.50,s,0.00,0.00,0,none,true);
arc(17600,18600,0.50,-0.50,si,0.00,0.00,0,none,false);
arc(17600,18600,0.50,1.00,sisi,0.00,1.00,1,none,false);
arc(18600,19900,-0.50,0.50,so,0.00,0.00,0,none,false);
arc(18600,19900,1.00,0.50,soso,1.00,0.00,1,none,false);
hold(20000,20300,2);
hold(20000,20300,3);
hold(20400,20700,1);
hold(20400,20700,4);
hold(20800,21000,2);
(21100,2);
(21200,4);
(21300,3);
hold(21400,21900,4);
arc(21600,21700,0.00,0.00,s,1.00,0.50,0,none,false);
arc(21700,21800,0.00,0.00,s,0.50,1.00,0,none,false);
arc(21800,21900,0.00,0.00,s,1.00,0.50,0,none,false);
arc(21900,22000,0.00,0.00,s,0.50,1.00,0,none,false);
(22000,4);
(22100,2);
(22200,3);
(22300,1);
hold(22400,22600,3);
(22700,3);
(22800,1);
(22900,2);
hold(23000,23500,1);
arc(23200,23300,1.00,1.00,s,1.00,0.50,1,none,false);
arc(23300,23400,1.00,1.00,s,0.50,1.00,1,none,false);
arc(23400,23500,1.00,1.00,s,1.00,0.50,1,none,false);
arc(23500,23600,1.00,1.00,s,0.50,1.00,1,none,false);
arc(23600,23700,1.00,1.00,s,1.00,0.50,1,none,false);
arc(23700,24000,0.00,0.25,s,1.00,1.00,0,none,false);
hold(24000,24200,4);
(24300,4);
(24400,2);
(24500,3);
hold(24600,25100,2);
arc(24800,24900,1.00,0.75,s,1.00,1.00,1,none,false);
arc(24900,25000,0.75,1.00,s,1.00,1.00,1,none,false);
arc(25000,25100,1.00,0.75,s,1.00,1.00,1,none,false);
arc(25100,25200,0.75,1.00,s,1.00,1.00,1,none,false);
(25200,2);
(25300,3);
(25400,1);
(25500,4);
hold(25600,25800,1);
(25900,1);
(26000,3);
(26100,2);
(26200,4);
(26400,1);
(26800,2);
(26800,3);
(27200,1);
(27300,4);
(27400,2);
(27500,3);
(27600,2);
(27700,3);
(27800,1);
(27900,4);
arc(28000,28100,0.00,0.00,s,1.00,0.50,0,none,false);
arc(28100,28200,0.00,0.00,s,0.50,0.75,0,none,false);
arc(28200,28300,0.00,0.00,s,0.75,0.25,0,none,false);
arc(28300,28400,0.00,0.00,s,0.25,0.50,0,none,false);
arc(28400,28500,1.00,1.00,s,1.00,0.50,1,none,false);
arc(28500,28600,1.00,1.00,s,0.50,0.75,1,none,false);
arc(28600,28700,1.00,1.00,s,0.75,0.25,1,none,false);
arc(28700,28800,1.00,1.00,s,0.25,0.50,1,none,false);
(28800,2);
(29200,2);
(29200,3);
(29600,1);
(29600,2);
(30000,2);
(30000,3);
(30400,2);
(30400,4);
(30600,3);
(30800,1);
(30800,2);
(31000,3);
(31200,2);
(31200,4);
(31400,3);
(31600,1);
(31600,2);
(31800,3);
(32000,2);
(32000,4);
(32300,3);
(32400,2);
(32600,4);
arc(32800,34000,1.00,0.50,s,1.00,1.00,1,none,false);
(32800,2);
(33200,2);
(33600,2);
arc(34000,34400,0.50,0.50,s,1.00,1.00,1,none,true);
(34000,2);
arc(34400,34800,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(34400),arctap(34800)];
(34400,3);
(34800,2);
arc(35200,36000,0.00,0.50,s,1.00,1.00,0,none,false);
(35200,4);
(35500,3);
(35800,3);
arc(36000,36600,0.50,0.00,s,1.00,1.00,0,none,false);
(36000,2);
(36300,3);
(36600,4);
arc(36800,37600,1.00,0.50,s,1.00,1.00,1,none,false);
(36800,1);
(37100,2);
(37400,2);
arc(37600,38400,0.50,1.00,s,1.00,1.00,1,none,false);
(37600,3);
(37900,2);
(38200,1);
arc(38400,39000,0.00,-0.25,si,1.00,0.50,0,none,false);
arc(38400,39000,1.00,1.25,si,1.00,0.50,1,none,false);
arc(39000,39600,-0.25,0.00,so,0.50,0.00,0,none,false);
arc(39000,39600,1.25,1.00,so,0.50,0.00,1,none,false);
arc(39600,39900,0.00,0.25,si,0.00,0.00,0,none,false);
arc(39600,40200,1.00,0.50,si,0.00,0.50,1,none,true);
arc(39600,39900,1.00,0.75,si,0.00,0.00,1,none,false);
hold(40000,40200,2);
hold(40000,40500,3);
arc(40200,40800,0.50,1.00,so,0.50,1.00,1,none,true);
hold(40300,40700,2);
hold(40600,40700,3);
arc(40800,41600,1.00,1.00,s,1.00,1.00,1,none,true);
hold(40800,41300,1);
hold(40800,41000,4);
hold(41100,41500,4);
hold(41400,41500,1);
arc(41600,43200,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(42000),arctap(42800)];
(41600,3);
(42000,2);
(42400,3);
(42400,4);
(42800,2);
arc(43200,44800,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(43600),arctap(44400)];
(43200,1);
(43200,3);
(43400,2);
(43600,3);
(43800,2);
(44000,1);
(44000,3);
(44200,2);
(44400,3);
(44600,2);
arc(44800,46400,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(45200),arctap(46000)];
(44800,1);
(44800,3);
(45100,2);
(45400,1);
arc(45600,46800,0.00,0.50,s,1.00,1.00,0,none,false);
(45600,3);
arc(46400,47600,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(46800),arctap(47600)];
(46400,3);
arc(46800,47200,0.50,0.50,s,1.00,1.00,0,none,true);
arc(47200,47600,0.50,0.25,s,1.00,1.00,0,none,true)[arctap(47200),arctap(47600)];
(47200,2);
arc(48000,48800,1.00,0.50,s,1.00,1.00,1,none,false);
(48000,1);
(48300,2);
(48600,2);
arc(48800,49400,0.50,1.00,s,1.00,1.00,1,none,false);
(48800,3);
(49100,2);
(49400,1);
arc(49600,50000,0.00,0.50,b,1.00,1.00,0,none,false);
(49600,4);
arc(50000,50400,0.50,0.25,b,1.00,1.00,0,none,false);
(50000,3);
arc(50400,50800,0.25,0.75,b,1.00,1.00,0,none,false);
(50400,2);
arc(50800,51200,0.75,0.50,b,1.00,1.00,0,none,false);
(50800,3);
arc(51200,52000,0.50,0.25,b,1.00,1.00,0,none,true);
hold(51200,51600,4);
(51400,3);
(51600,2);
(51800,4);
arc(52000,53600,0.25,0.75,b,1.00,1.00,0,none,true)[arctap(53100)];
hold(52000,52500,1);
(52200,2);
(52400,3);
(52600,1);
(52800,4);
(53400,1);
arc(53600,54400,0.75,0.50,b,1.00,1.00,0,none,true);
hold(53600,54300,2);
hold(53600,54300,3);
arc(54400,55200,0.50,0.75,b,1.00,1.00,0,none,true);
hold(54400,54800,1);
(54600,2);
(54800,3);
(55000,1);
arc(55200,56000,0.75,0.50,b,1.00,1.00,0,none,true);
hold(55200,55700,4);
(55400,3);
(55600,2);
(55800,4);
arc(56000,56300,0.00,0.50,s,1.00,0.50,0,none,false);
arc(56000,56300,0.50,1.00,s,1.00,1.00,0,none,true);
arc(56300,56600,0.50,-0.25,s,0.50,0.00,0,none,false);
arc(56300,57100,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(56300),arctap(57100)];
(56600,4);
arc(56800,57100,1.00,0.50,s,1.00,0.50,1,none,false);
arc(57100,57400,0.50,1.25,s,0.50,0.00,1,none,false);
(57400,1);
(57600,4);
(58000,2);
(58000,3);
(58400,1);
(58600,2);
(58800,1);
(59000,3);
(59100,2);
(59200,4);
(59400,3);
(59600,4);
(59800,2);
(59900,3);
(60000,1);
(60200,3);
(60300,2);
(60400,4);
arc(60800,61200,1.00,0.50,s,1.00,1.00,1,none,false);
(60800,1);
arc(61200,61600,0.00,0.50,s,1.00,1.00,0,none,false);
arc(61200,61500,0.50,0.83,s,1.00,1.00,1,none,false);
arc(61600,62400,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(61900),arctap(62200)];
(61600,4);
(61900,3);
(62200,2);
arc(62400,63200,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(62533),arctap(63066)];
(62400,1);
hold(62666,62933,2);
(62933,4);
(63199,3);
arc(63200,63500,0.50,0.00,si,1.00,1.00,0,none,true);
arc(63500,64300,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(64200)];
arc(63500,63800,0.00,1.00,si,1.00,1.00,0,none,true)[arctap(63500),arctap(63800)];
(63500,2);
arc(63800,64400,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(64300)];
(63800,3);
(64000,2);
(64000,3);
arc(64300,64800,0.00,0.00,s,1.00,1.00,0,none,true);
arc(64400,64800,1.00,1.00,s,1.00,1.00,0,none,true);
(64400,2);
(64500,3);
(64600,2);
(64700,3);
arc(64800,65100,0.00,0.50,si,1.00,1.00,0,none,true)[arctap(64800)];
arc(64800,65100,1.00,1.00,s,1.00,1.00,0,none,true);
arc(65100,65400,0.50,0.50,s,1.00,1.00,0,none,true);
arc(65100,65400,1.00,0.50,si,1.00,1.00,0,none,true)[arctap(65100)];
arc(65400,65600,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(65400)];
arc(65600,65800,0.50,-0.25,sisi,1.00,0.00,0,none,true);
arc(65600,65800,0.50,1.25,sisi,1.00,0.00,0,none,true);
(65600,1);
(65600,4);
arc(65800,67000,-0.25,-0.25,s,0.00,0.00,0,none,true);
arc(65800,67000,1.25,1.25,s,0.00,0.00,0,none,true);
arc(66000,66000,-0.17,-0.17,s,0.00,0.75,0,none,true);
arc(66000,66000,-0.17,0.17,s,0.75,1.00,0,none,true);
arc(66000,66000,0.17,-0.17,s,0.25,0.25,0,none,true);
arc(66000,66000,0.17,0.17,s,1.00,0.25,0,none,true);
arc(66000,66000,0.33,0.67,s,0.00,0.00,0,none,true);
arc(66000,66000,0.33,0.33,s,1.00,0.00,0,none,true);
arc(66000,66000,0.67,0.67,s,0.00,1.00,0,none,true);
arc(66000,66000,0.83,0.83,s,0.00,1.00,0,none,true);
arc(66000,66000,0.83,1.17,s,0.25,0.00,0,none,true);
arc(66000,66000,0.83,1.17,s,1.00,0.75,0,none,true);
arc(66000,66000,1.17,0.83,s,0.75,0.25,0,none,true);
arc(66400,66400,0.00,0.33,s,0.00,0.00,0,none,true);
arc(66400,66400,0.00,0.00,s,1.00,0.00,0,none,true);
arc(66400,66400,0.33,0.33,s,0.00,0.50,0,none,true);
arc(66400,66400,0.33,0.00,s,0.50,0.50,0,none,true);
arc(66400,66400,0.33,0.00,s,1.00,1.00,0,none,true);
arc(66400,66400,0.67,0.83,s,0.00,1.00,0,none,true);
arc(66400,66400,0.83,1.00,s,1.00,0.00,0,none,true);
arc(66400,66400,1.00,0.67,s,0.50,0.50,0,none,true);
arc(66700,66700,0.00,0.33,s,1.00,1.00,0,none,true);
arc(66700,66700,0.17,0.17,s,1.00,0.00,0,none,true);
arc(66700,66700,0.67,0.67,s,0.00,1.00,0,none,true);
arc(66700,66700,0.67,1.00,s,1.00,1.00,0,none,true);
arc(66700,66700,1.00,0.67,s,0.00,0.00,0,none,true);
arc(66700,66700,1.00,1.00,s,1.00,0.00,0,none,true);
arc(67000,67200,-0.25,0.00,soso,0.00,1.00,0,none,true);
arc(67000,67000,0.00,0.00,s,0.00,1.00,0,none,true);
arc(67000,67000,0.00,0.33,s,0.25,0.00,0,none,true);
arc(67000,67000,0.00,0.33,s,1.00,0.75,0,none,true);
arc(67000,67000,0.33,0.00,s,0.75,0.25,0,none,true);
arc(67000,67000,0.67,1.00,s,1.00,1.00,0,none,true);
arc(67000,67000,0.83,0.83,s,1.00,0.00,0,none,true);
arc(67000,67000,1.00,0.67,s,0.00,0.00,0,none,true);
arc(67000,67200,1.25,1.00,soso,0.00,1.00,0,none,true);
arc(67200,67200,0.00,0.33,s,0.00,0.00,0,none,true);
arc(67200,67200,0.00,0.00,s,1.00,0.00,0,none,true);
arc(67200,68000,0.00,0.50,si,1.00,1.00,0,none,true)[arctap(67400),arctap(67800)];
arc(67200,67200,0.33,0.33,s,0.00,1.00,0,none,true);
arc(67200,67200,0.67,0.67,s,0.00,1.00,0,none,true);
arc(67200,67200,0.67,0.83,s,1.00,0.75,0,none,true);
arc(67200,67200,0.83,1.00,s,0.75,1.00,0,none,true);
arc(67200,67200,1.00,1.00,s,1.00,0.00,0,none,true);
arc(67200,67200,0.00,0.00,s,1.00,0.00,1,none,true);
(67200,1);
hold(67600,67800,1);
arc(68000,68800,0.50,1.00,so,1.00,1.00,0,none,true)[arctap(68200),arctap(68600)];
(68000,2);
(68300,3);
(68600,3);
arc(68800,69600,1.00,0.50,si,1.00,1.00,0,none,true)[arctap(69000),arctap(69400)];
(68800,4);
hold(69200,69400,4);
arc(69600,70400,0.50,0.00,so,1.00,1.00,0,none,true)[arctap(69800),arctap(70200)];
(69600,3);
(69900,3);
(70200,2);
arc(70400,71200,0.00,1.00,b,1.00,1.00,0,none,true);
(70400,1);
(70400,2);
(70800,2);
(70800,4);
arc(71200,72000,1.00,0.00,b,1.00,1.00,0,none,true);
(71200,1);
(71200,3);
(71600,3);
(71600,4);
arc(72000,72600,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(72200),arctap(72600)];
arc(72000,72800,1.00,0.67,sisi,1.00,0.00,1,none,false);
(72000,1);
arc(72800,73200,0.67,1.17,siso,0.00,0.50,1,none,false);
(72800,1);
arc(73200,73600,1.17,1.00,sosi,0.50,1.00,1,none,false);
(73200,2);
arc(73600,74000,0.00,0.50,so,1.00,1.00,0,none,false);
arc(74000,74400,0.50,0.75,si,1.00,1.00,0,none,true);
(74000,4);
(74200,3);
arc(74400,74700,0.75,0.75,s,1.00,1.00,0,none,true);
(74400,4);
(74600,2);
arc(74700,75200,0.75,1.00,si,1.00,1.00,1,none,false);
arc(75200,75600,1.00,0.50,so,1.00,1.00,1,none,false);
(75200,2);
arc(75600,76000,0.50,0.25,si,1.00,1.00,1,none,true);
(75600,1);
(75800,2);
arc(76000,76300,0.25,0.25,s,1.00,1.00,1,none,true);
(76000,1);
(76200,3);
arc(76300,76800,0.25,0.00,si,1.00,1.00,0,none,false);
(76600,3);
arc(76800,78400,0.00,0.00,s,1.00,1.00,0,none,true);
hold(76800,77400,4);
(77100,3);
(77400,2);
(77600,1);
(77600,2);
(77900,1);
(77900,3);
(78200,1);
(78200,4);
arc(78400,78800,0.00,0.00,s,1.00,1.00,0,none,true);
hold(78400,79200,2);
(78400,3);
arc(78800,79200,0.00,0.50,si,1.00,1.00,0,none,true)[arctap(78800)];
arc(79200,79500,0.50,0.00,so,1.00,1.00,0,none,true)[arctap(79200)];
arc(79200,79500,0.50,1.00,so,1.00,1.00,0,none,true)[arctap(79500)];
arc(79500,80000,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(79800)];
(79500,2);
(79800,3);
arc(80000,81600,0.00,0.75,si,1.00,1.00,1,none,true)[arctap(80200),arctap(80600),arctap(81000),arctap(81400)];
(80000,4);
hold(80400,80600,4);
(80800,3);
(81100,3);
(81400,3);
arc(81600,83200,0.75,0.25,si,1.00,1.00,1,none,true)[arctap(81800),arctap(82200),arctap(82600),arctap(83000)];
(81600,1);
hold(82000,82200,1);
(82400,2);
(82700,2);
(83000,2);
arc(83200,83400,0.25,0.25,s,1.00,1.00,0,none,true);
hold(83200,83600,1);
arc(83400,83800,0.25,0.75,b,1.00,1.00,0,none,true)[arctap(83400)];
arc(83600,84000,1.00,1.00,s,1.00,1.00,1,none,false);
arc(83800,84200,0.75,0.25,b,1.00,1.00,0,none,true);
(83800,3);
arc(84000,84400,0.00,0.00,s,1.00,1.00,0,none,false);
arc(84200,84600,0.25,0.75,b,1.00,1.00,0,none,true);
(84200,2);
hold(84400,84800,4);
arc(84600,85000,0.75,0.25,b,1.00,1.00,0,none,true)[arctap(84600)];
hold(84800,85400,1);
arc(85000,85600,0.25,0.50,so,1.00,1.00,0,none,true)[arctap(85000),arctap(85400)];
arc(85600,85800,0.50,0.25,si,1.00,1.00,1,none,true)[arctap(85800)];
(85600,3);
arc(85800,86100,0.25,0.75,b,1.00,1.00,1,none,true);
(85900,2);
arc(86100,86200,0.75,0.50,so,1.00,1.00,1,none,true)[arctap(86200)];
(86200,3);
(86400,1);
(86600,3);
arc(86700,87600,0.00,0.50,so,1.00,1.00,0,none,false);
(87000,3);
(87200,4);
(87400,3);
arc(87600,88800,0.50,0.50,s,1.00,1.00,0,none,true);
(87800,2);
(87900,3);
hold(88000,88400,2);
(88200,4);
(88400,3);
(88600,2);
(88700,3);
arc(88800,89100,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(89100)];
arc(88800,89100,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(89100)];
(88800,1);
(89400,2);
(89400,3);
(89600,1);
(89600,4);
(89800,2);
(89900,3);
(90000,2);
(90100,3);
hold(90200,90400,1);
arc(90400,90600,1.00,0.75,s,1.00,0.00,1,none,false);
arc(90600,90800,0.00,0.25,s,1.00,0.00,0,none,false);
arc(90800,91100,0.25,0.25,s,0.00,0.00,0,none,false);
hold(90800,91100,3);
arc(91200,92800,1.00,0.25,si,1.00,1.00,1,none,false);
(91600,1);
(92000,2);
(92400,3);
arc(92800,94400,0.25,0.00,si,1.00,1.00,1,none,true);
arc(92800,94400,0.25,1.25,siso,1.00,0.00,1,none,false);
(93200,3);
(93600,2);
(94000,1);
arc(94400,96000,0.00,0.75,so,1.00,1.00,1,none,true)[arctap(95200),arctap(95600)];
arc(94400,96000,1.25,0.25,si,0.00,0.00,1,none,false);
(94800,1);
arc(96000,97600,0.25,1.00,si,0.00,0.00,1,none,false);
arc(96000,96800,0.75,0.00,si,1.00,1.00,1,none,true)[arctap(96000),arctap(96400)];
arc(96800,97100,0.00,0.00,s,1.00,1.00,0,none,false);
arc(97100,97400,0.00,0.50,si,1.00,1.00,0,none,false);
arc(97400,97600,0.50,0.00,so,1.00,1.00,0,none,false);
arc(97600,99200,0.00,0.75,si,1.00,1.00,0,none,false);
(98000,4);
(98400,3);
(98800,2);
arc(99200,100800,0.75,-0.25,siso,1.00,0.00,0,none,false);
arc(99200,100800,0.75,1.00,si,1.00,1.00,0,none,true);
(99600,2);
(100000,3);
(100400,4);
arc(100800,102400,-0.25,0.75,si,0.00,0.00,0,none,false);
arc(100800,101600,1.00,0.25,so,1.00,1.00,1,none,true)[arctap(100800)];
arc(101600,102400,0.25,1.00,si,1.00,1.00,0,none,true)[arctap(101600),arctap(102400)];
arc(102400,103200,0.75,0.00,si,0.00,0.00,0,none,false);
(102800,4);
arc(103200,103600,0.00,0.00,s,0.00,1.00,0,none,false);
(103200,3);
arc(103600,104000,0.00,0.00,s,1.00,1.00,0,none,false);
arc(103600,104000,1.00,1.00,s,1.00,1.00,1,none,false);
arc(104000,104050,0.00,0.25,s,1.00,0.91,0,none,false);
arc(104000,104050,1.00,0.75,s,1.00,0.91,1,none,false);
arc(104050,104100,0.25,0.00,s,0.91,0.85,0,none,false);
arc(104050,104100,0.75,1.00,s,0.91,0.85,1,none,false);
arc(104100,104150,0.00,0.25,s,0.85,0.75,0,none,false);
arc(104100,104150,1.00,0.75,s,0.85,0.75,1,none,false);
arc(104150,104200,0.25,0.00,s,0.75,0.66,0,none,false);
arc(104150,104200,0.75,1.00,s,0.75,0.66,1,none,false);
arc(104200,104250,0.00,0.25,s,0.66,0.60,0,none,false);
arc(104200,104250,1.00,0.75,s,0.66,0.60,1,none,false);
arc(104250,104300,0.25,0.00,s,0.60,0.51,0,none,false);
arc(104250,104300,0.75,1.00,s,0.60,0.51,1,none,false);
arc(104300,104350,0.00,0.25,s,0.51,0.41,0,none,false);
arc(104300,104350,1.00,0.75,s,0.51,0.41,1,none,false);
arc(104350,104400,0.25,0.00,s,0.41,0.33,0,none,false);
arc(104350,104400,0.75,1.00,s,0.41,0.33,1,none,false);
arc(104400,104450,0.00,0.25,s,0.33,0.25,0,none,false);
arc(104400,104450,1.00,0.75,s,0.33,0.25,1,none,false);
arc(104450,104500,0.25,0.00,s,0.25,0.16,0,none,false);
arc(104450,104500,0.75,1.00,s,0.25,0.16,1,none,false);
arc(104500,104550,0.00,0.25,s,0.16,0.08,0,none,false);
arc(104500,104550,1.00,0.75,s,0.16,0.08,1,none,false);
arc(104550,104600,0.25,0.00,s,0.08,0.00,0,none,false);
arc(104550,104600,0.75,1.00,s,0.08,0.00,1,none,false);
arc(104600,104700,0.00,0.00,s,0.00,0.00,0,none,false);
arc(104600,104700,1.00,1.00,s,0.00,0.00,1,none,false);
arc(104700,104800,0.00,0.25,s,0.00,0.00,0,none,false);
arc(104700,104800,1.00,0.75,s,0.00,0.00,1,none,false);
arc(104800,105000,0.25,0.00,s,0.00,1.00,0,none,false);
arc(104800,104900,0.75,0.75,s,0.00,0.00,1,none,false);
arc(104900,105100,0.75,1.00,s,0.00,1.00,1,none,false);
arc(105000,105200,0.00,0.00,s,1.00,1.00,0,none,false);
arc(105100,105300,1.00,1.00,s,1.00,1.00,1,none,false);
arc(105200,105400,0.00,0.25,s,1.00,0.00,0,none,false);
arc(105300,105500,1.00,0.75,s,1.00,0.00,1,none,false);
arc(105400,106000,0.25,0.25,s,0.00,0.00,0,none,false);
arc(105500,105600,0.75,0.75,s,0.00,0.00,1,none,false);
arc(105600,105700,0.75,1.13,s,0.00,0.25,1,none,false);
arc(105700,105800,1.13,0.75,s,0.25,0.50,1,none,false);
arc(105800,105900,0.75,1.13,s,0.50,0.75,1,none,false);
arc(105900,106000,1.13,0.75,s,0.75,1.00,1,none,false);
arc(106000,106100,0.25,-0.13,s,0.00,0.25,0,none,false);
arc(106100,106200,-0.13,0.25,s,0.25,0.50,0,none,false);
arc(106200,106300,0.25,-0.13,s,0.50,0.75,0,none,false);
arc(106300,106400,-0.13,0.25,s,0.75,1.00,0,none,false);
arc(106400,106450,1.00,1.00,s,1.00,0.80,1,none,false);
arc(106450,106500,1.00,1.00,s,0.80,1.00,1,none,false);
arc(106500,106550,1.00,1.00,s,1.00,0.80,1,none,false);
arc(106550,106600,1.00,1.00,s,0.80,1.00,1,none,false);
arc(106600,106650,1.00,1.00,s,1.00,0.80,1,none,false);
arc(106650,106700,1.00,1.00,s,0.80,1.00,1,none,false);
arc(106700,106750,1.00,1.00,s,1.00,0.80,1,none,false);
arc(106750,106800,1.00,1.00,s,0.80,1.00,1,none,false);
arc(106800,106850,0.00,0.00,s,1.00,0.80,0,none,false);
arc(106850,106900,0.00,0.00,s,0.80,1.00,0,none,false);
arc(106900,106950,0.00,0.00,s,1.00,0.80,0,none,false);
arc(106950,107000,0.00,0.00,s,0.80,1.00,0,none,false);
arc(107000,107050,0.00,0.00,s,1.00,0.80,0,none,false);
arc(107050,107100,0.00,0.00,s,0.80,1.00,0,none,false);
arc(107100,107150,0.00,0.00,s,1.00,0.80,0,none,false);
arc(107150,107200,0.00,0.00,s,0.80,1.00,0,none,false);
arc(107200,107600,0.00,0.00,s,1.00,1.00,0,none,false);
arc(107200,107600,1.00,1.00,s,1.00,1.00,1,none,false);
arc(107600,107800,0.00,0.25,siso,1.00,0.50,0,none,false);
arc(107600,107800,1.00,0.75,siso,1.00,0.50,1,none,false);
arc(107800,108000,0.25,0.00,sosi,0.50,0.00,0,none,false);
arc(107800,108000,0.75,1.00,sosi,0.50,0.00,1,none,false);
arc(108000,108200,0.00,-0.25,siso,0.00,0.50,0,none,false);
arc(108000,108200,1.00,1.25,siso,0.00,0.50,1,none,false);
arc(108200,108300,-0.25,0.00,sosi,0.50,1.00,0,none,false);
arc(108200,108300,1.25,1.00,sosi,0.50,1.00,1,none,false);
arc(108300,108600,0.00,0.25,sisi,1.00,0.00,0,none,false);
arc(108600,109600,0.25,0.25,s,0.00,0.00,0,none,false);
arc(108600,108800,1.00,0.75,sisi,1.00,0.00,1,none,false);
arc(108800,109200,0.75,0.75,s,0.00,0.00,1,none,false);
arc(109200,109400,0.75,1.00,siso,0.00,0.50,1,none,false);
arc(109400,109600,1.00,0.75,sosi,0.50,1.00,1,none,false);
arc(109600,109800,0.25,0.00,siso,0.00,0.50,0,none,false);
arc(109600,109800,0.75,0.50,siso,1.00,0.50,1,none,false);
arc(109800,110000,0.00,0.25,sosi,0.50,1.00,0,none,false);
arc(109800,110000,0.50,0.88,sosi,0.50,0.00,1,none,false);
arc(110000,110200,0.25,0.50,siso,1.00,0.50,0,none,false);
arc(110200,110400,0.50,0.13,sosi,0.50,0.00,0,none,false);
arc(110400,110600,1.00,0.50,si,1.00,0.50,1,none,false);
arc(110600,110800,0.00,-0.25,si,1.00,0.00,0,none,false);
arc(110600,110800,0.50,1.00,so,0.50,0.00,1,none,false);
arc(110800,111000,-0.25,0.00,so,0.00,1.00,0,none,false);
arc(110800,111000,1.00,0.50,si,0.00,0.50,1,none,false);
arc(111000,111200,0.50,1.00,so,0.50,1.00,1,none,false);
arc(111200,111400,0.00,0.50,si,1.00,0.50,0,none,false);
arc(111400,111600,0.50,0.00,so,0.50,0.00,0,none,false);
arc(111400,111600,1.00,1.25,si,1.00,0.00,1,none,false);
arc(111600,111800,0.00,0.50,si,0.00,0.50,0,none,false);
arc(111600,111800,1.25,1.00,so,0.00,1.00,1,none,false);
arc(111800,112000,0.50,0.00,so,0.50,1.00,0,none,false);
arc(112000,112200,1.00,0.50,si,1.00,1.00,1,none,false);
arc(112200,112400,0.50,1.00,so,1.00,1.00,1,none,false);
arc(112400,112600,0.00,0.50,si,1.00,1.00,0,none,false);
arc(112600,112800,0.50,0.00,so,1.00,1.00,0,none,false);
arc(112800,113000,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(113000,113200,0.50,1.00,soso,0.00,1.00,1,none,false);
arc(113200,113400,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(113200,113600,1.00,1.00,s,1.00,1.00,0,none,true);
arc(113400,113600,0.50,0.00,soso,0.00,1.00,0,none,false);
arc(113600,114400,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(113900)];
arc(113600,114400,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(113900)];
(113600,4);
(114200,1);
arc(114400,114700,0.00,0.00,s,1.00,1.00,1,none,true);
arc(114400,114700,1.00,0.50,si,1.00,1.00,1,none,true)[arctap(114400)];
arc(114700,115000,0.00,0.50,si,1.00,1.00,1,none,true)[arctap(114700)];
arc(114700,115000,0.50,0.50,s,1.00,1.00,1,none,true);
arc(115000,115200,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(115000)];
arc(115200,115400,0.50,-0.25,sisi,1.00,0.00,0,none,true);
arc(115200,115400,0.50,1.25,sisi,1.00,0.00,0,none,true);
hold(115200,116600,1);
hold(115200,116600,4);
arc(115400,116600,-0.25,-0.25,s,0.00,0.00,0,none,true);
arc(115400,116600,1.25,1.25,s,0.00,0.00,0,none,true);
arc(115600,115600,-0.17,-0.17,s,0.00,0.75,0,none,true);
arc(115600,115600,-0.17,0.17,s,0.75,1.00,0,none,true);
arc(115600,115600,0.17,-0.17,s,0.25,0.25,0,none,true);
arc(115600,115600,0.17,0.17,s,1.00,0.25,0,none,true);
arc(115600,115600,0.33,0.67,s,0.00,0.00,0,none,true);
arc(115600,115600,0.33,0.33,s,1.00,0.00,0,none,true);
arc(115600,115600,0.67,0.67,s,0.00,1.00,0,none,true);
arc(115600,115600,0.83,0.83,s,0.00,1.00,0,none,true);
arc(115600,115600,0.83,1.17,s,0.25,0.00,0,none,true);
arc(115600,115600,0.83,1.17,s,1.00,0.75,0,none,true);
arc(115600,115600,1.17,0.83,s,0.75,0.25,0,none,true);
arc(116000,116000,0.00,0.33,s,0.00,0.00,0,none,true);
arc(116000,116000,0.00,0.00,s,1.00,0.00,0,none,true);
arc(116000,116000,0.33,0.33,s,0.00,0.50,0,none,true);
arc(116000,116000,0.33,0.00,s,0.50,0.50,0,none,true);
arc(116000,116000,0.33,0.00,s,1.00,1.00,0,none,true);
arc(116000,116000,0.67,0.83,s,0.00,1.00,0,none,true);
arc(116000,116000,0.83,1.00,s,1.00,0.00,0,none,true);
arc(116000,116000,1.00,0.67,s,0.50,0.50,0,none,true);
arc(116300,116300,0.00,0.33,s,1.00,1.00,0,none,true);
arc(116300,116300,0.17,0.17,s,1.00,0.00,0,none,true);
arc(116300,116300,0.67,0.67,s,0.00,1.00,0,none,true);
arc(116300,116300,0.67,1.00,s,1.00,1.00,0,none,true);
arc(116300,116300,1.00,0.67,s,0.00,0.00,0,none,true);
arc(116300,116300,1.00,1.00,s,1.00,0.00,0,none,true);
arc(116600,116800,-0.25,0.00,soso,0.00,1.00,0,none,true);
arc(116600,116600,0.00,0.00,s,0.00,1.00,0,none,true);
arc(116600,116600,0.00,0.33,s,0.25,0.00,0,none,true);
arc(116600,116600,0.00,0.33,s,1.00,0.75,0,none,true);
arc(116600,116600,0.33,0.00,s,0.75,0.25,0,none,true);
arc(116600,116600,0.83,0.83,s,1.00,0.00,0,none,true);
arc(116600,116800,1.25,1.00,soso,0.00,1.00,0,none,true);
arc(116600,116600,0.67,1.00,s,1.00,1.00,1,none,true);
arc(116600,116600,1.00,0.67,s,0.00,0.00,1,none,true);
arc(116800,116800,0.00,0.33,s,0.00,0.00,0,none,true);
arc(116800,116800,0.00,0.00,s,1.00,0.00,0,none,true);
arc(116800,118200,0.00,0.25,sisi,1.00,0.00,0,none,false);
arc(116800,116800,0.33,0.33,s,0.00,1.00,0,none,true);
arc(116800,116800,0.67,0.67,s,0.00,1.00,0,none,true);
arc(116800,116800,0.67,0.83,s,1.00,0.75,0,none,true);
arc(116800,116800,0.83,1.00,s,0.75,1.00,0,none,true);
arc(116800,117600,1.00,0.25,si,1.00,1.00,0,none,true);
arc(116800,116800,1.00,1.00,s,1.00,0.00,0,none,true);
(117200,4);
arc(117600,118400,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(117900),arctap(118200)];
(117600,3);
arc(118400,119200,0.25,0.75,si,1.00,1.00,0,none,true);
arc(118400,119800,1.00,0.75,sisi,1.00,0.00,1,none,false);
(118400,2);
(118800,1);
arc(119200,119800,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(119500),arctap(119800)];
(119200,2);
(120000,3);
(120000,4);
(120400,1);
(120400,3);
(120800,2);
(120800,4);
(121200,1);
(121200,2);
arc(121600,122400,0.00,0.33,sisi,1.00,0.00,0,none,false);
hold(121600,122300,4);
arc(122400,122700,0.33,-0.17,siso,0.00,0.50,0,none,false);
(122400,3);
arc(122700,123000,-0.17,0.00,sosi,0.50,1.00,0,none,false);
(122700,4);
arc(123000,123200,0.00,0.00,s,1.00,1.00,0,none,false);
(123000,3);
arc(123200,123600,1.00,0.50,so,1.00,1.00,1,none,false);
arc(123600,124000,0.50,0.25,si,1.00,1.00,1,none,true);
(123600,1);
(123800,2);
arc(124000,124300,0.25,0.25,s,1.00,1.00,1,none,true);
(124000,1);
(124200,3);
arc(124300,124800,0.25,0.00,si,1.00,1.00,0,none,false);
arc(124800,125200,0.00,0.50,so,1.00,1.00,0,none,false);
(124800,3);
arc(125200,125600,0.50,0.75,si,1.00,1.00,0,none,true);
(125200,4);
(125400,3);
arc(125600,125900,0.75,0.75,s,1.00,1.00,0,none,true);
(125600,4);
(125800,2);
arc(125900,126400,0.75,1.00,si,1.00,1.00,1,none,false);
(126200,2);
arc(126400,128000,1.00,1.00,s,1.00,1.00,1,none,true);
(126400,1);
(126700,1);
(126700,2);
(127000,1);
(127000,3);
(127200,4);
(127500,2);
(127500,4);
(127800,1);
(127800,4);
arc(128000,128400,1.00,1.00,s,1.00,1.00,1,none,true);
(128000,2);
hold(128000,128800,3);
arc(128400,128800,1.00,0.50,si,1.00,1.00,1,none,true)[arctap(128400)];
arc(128800,129100,0.50,0.00,so,1.00,1.00,1,none,true)[arctap(129100)];
arc(128800,129100,0.50,1.00,so,1.00,1.00,1,none,true)[arctap(128800)];
arc(129100,129600,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(129400)];
(129100,3);
(129400,2);
arc(129600,130400,1.00,0.25,si,1.00,1.00,1,none,true)[arctap(129800),arctap(130200)];
(129600,4);
hold(130000,130200,3);
arc(130400,131200,0.25,0.25,s,1.00,1.00,1,none,true)[arctap(130600),arctap(131000)];
(130400,3);
(130700,2);
(131000,2);
arc(131200,132000,0.25,0.75,si,1.00,1.00,1,none,true)[arctap(131400),arctap(131800)];
(131200,1);
hold(131600,131800,2);
arc(132000,132800,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(132200),arctap(132600)];
(132000,2);
(132300,3);
(132600,3);
arc(132800,133000,0.75,0.75,s,1.00,1.00,1,none,true);
hold(132800,133200,4);
arc(133000,133400,0.75,0.25,b,1.00,1.00,1,none,true)[arctap(133000)];
arc(133200,133600,0.00,0.00,s,1.00,1.00,0,none,false);
arc(133400,133800,0.25,0.75,b,1.00,1.00,1,none,true);
(133400,2);
arc(133600,134000,1.00,1.00,s,1.00,1.00,1,none,false);
arc(133800,134200,0.75,0.25,b,1.00,1.00,1,none,true);
(133800,3);
hold(134000,134400,1);
arc(134200,134600,0.25,0.75,b,1.00,1.00,1,none,true)[arctap(134200)];
hold(134400,135000,4);
arc(134600,135200,0.75,0.50,so,1.00,1.00,1,none,true)[arctap(134600),arctap(135000)];
arc(135200,135400,0.50,0.75,si,1.00,1.00,1,none,true)[arctap(135400)];
(135200,2);
arc(135400,135700,0.75,0.25,b,1.00,1.00,1,none,true);
(135500,3);
arc(135700,135800,0.25,0.50,so,1.00,1.00,1,none,true)[arctap(135800)];
(135800,2);
(136000,4);
(136200,2);
arc(136300,137200,1.00,0.50,so,1.00,1.00,1,none,false);
(136600,2);
(136800,1);
(137000,2);
arc(137200,138400,0.50,0.50,s,1.00,1.00,1,none,true);
(137400,3);
(137500,2);
hold(137600,138000,3);
(137800,1);
(138000,2);
(138200,3);
(138300,2);
arc(138400,138700,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(138700)];
arc(138400,138700,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(138700)];
(138400,4);
(139000,2);
(139000,3);
(139200,1);
hold(139200,139800,4);
(139500,2);
(139800,3);
arc(140000,140300,0.00,0.25,s,1.00,0.00,0,none,false);
arc(140300,140600,1.00,0.75,s,1.00,0.00,1,none,false);
arc(140600,140700,0.75,0.75,s,0.00,0.00,1,none,false);
(140600,2);
hold(140800,141000,3);
(141100,3);
(141200,1);
(141300,2);
hold(141400,141900,1);
arc(141600,141700,1.00,1.00,s,1.00,0.50,1,none,false);
arc(141700,141800,1.00,1.00,s,0.50,1.00,1,none,false);
arc(141800,141900,1.00,1.00,s,1.00,0.50,1,none,false);
arc(141900,142000,1.00,1.00,s,0.50,1.00,1,none,false);
(142000,1);
(142100,3);
(142200,2);
(142300,4);
hold(142400,142600,2);
(142700,2);
(142800,4);
(142900,3);
hold(143000,143500,4);
arc(143200,143300,0.00,0.00,s,1.00,0.50,0,none,false);
arc(143300,143400,0.00,0.00,s,0.50,1.00,0,none,false);
arc(143400,143500,0.00,0.00,s,1.00,0.50,0,none,false);
arc(143500,143600,0.00,0.00,s,0.50,1.00,0,none,false);
arc(143600,143700,0.00,0.00,s,1.00,0.50,0,none,false);
arc(143700,144000,1.00,0.75,s,1.00,1.00,1,none,false);
hold(144000,144200,1);
(144300,1);
(144400,3);
(144500,2);
hold(144600,145100,3);
arc(144800,144900,0.00,0.25,s,1.00,1.00,0,none,false);
arc(144900,145000,0.25,0.00,s,1.00,1.00,0,none,false);
arc(145000,145100,0.00,0.25,s,1.00,1.00,0,none,false);
arc(145100,145200,0.25,0.00,s,1.00,1.00,0,none,false);
(145200,3);
(145300,2);
(145400,4);
(145500,1);
arc(145600,145700,1.00,1.00,s,1.00,0.50,1,none,false);
arc(145700,145800,1.00,1.00,s,0.50,0.75,1,none,false);
arc(145800,145900,1.00,1.00,s,0.75,0.25,1,none,false);
arc(145900,146000,1.00,1.00,s,0.25,0.50,1,none,false);
arc(146000,146100,0.00,0.00,s,1.00,0.50,0,none,false);
arc(146100,146200,0.00,0.00,s,0.50,0.75,0,none,false);
arc(146200,146300,0.00,0.00,s,0.75,0.25,0,none,false);
arc(146300,146400,0.00,0.00,s,0.25,0.50,0,none,false);
(146400,4);
(146500,1);
(146600,4);
(146700,1);
(146800,3);
(146900,2);
(147000,3);
(147100,2);