AudioOffset:800
-
timing(0,150.00,4.00);
arc(0,799,1.00,0.25,si,1.00,0.00,1,none,false);
arc(800,1199,1.00,1.25,siso,1.00,0.50,0,none,false);
arc(800,1200,0.25,0.75,so,0.00,0.00,1,none,false);
arc(1200,1599,1.25,0.50,sosi,0.50,0.00,0,none,false);
arc(1600,1999,0.50,-0.25,si,0.00,0.00,0,none,false);
arc(1600,3200,0.00,1.00,b,1.00,1.00,1,none,false);
arc(2000,2800,-0.25,0.25,so,0.00,0.00,0,none,false);
arc(3200,3999,0.00,0.75,si,1.00,0.00,0,none,false);
arc(4000,4400,0.75,0.25,so,0.00,0.00,0,none,false);
arc(4000,4399,0.00,-0.25,siso,1.00,0.50,1,none,false);
arc(4400,4799,-0.25,0.50,sosi,0.50,0.00,1,none,false);
arc(4800,6400,1.00,0.00,b,1.00,1.00,0,none,false);
arc(4800,5199,0.50,1.25,si,0.00,0.00,1,none,false);
arc(5200,6000,1.25,0.75,so,0.00,0.00,1,none,false);
arc(6400,6800,0.00,0.00,s,1.00,1.00,0,none,true);
arc(6400,6799,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(6800,7200,0.00,1.00,si,1.00,1.00,0,none,true)[arctap(6800)];
arc(6800,7199,0.25,0.75,si,0.00,0.00,1,none,false);
arc(7200,7500,0.75,0.00,si,0.00,0.00,1,none,false);
arc(7200,7500,1.00,0.00,si,1.00,1.00,1,none,true)[arctap(7200)];
arc(7500,7800,0.00,1.25,si,0.00,0.00,1,none,false);
arc(7500,7800,0.00,1.00,si,1.00,1.00,1,none,true)[arctap(7500),arctap(7800)];
arc(7800,8000,1.00,1.00,s,1.00,1.00,1,none,true);
arc(7800,8000,1.25,0.25,si,0.00,0.00,1,none,false);
arc(8000,8399,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(8000,8400,1.00,1.00,s,1.00,1.00,1,none,true);
arc(8400,8799,0.75,0.25,si,0.00,0.00,0,none,false);
arc(8400,8800,1.00,0.00,si,1.00,1.00,1,none,true)[arctap(8400)];
arc(8800,9100,0.00,1.00,si,1.00,1.00,0,none,true)[arctap(8800)];
arc(8800,9100,0.25,1.00,si,0.00,0.00,0,none,false);
arc(9100,9400,1.00,-0.25,si,0.00,0.00,0,none,false);
arc(9100,9400,1.00,0.00,si,1.00,1.00,0,none,true)[arctap(9100),arctap(9400)];
arc(9400,9600,-0.25,0.75,si,0.00,0.00,0,none,false);
arc(9400,9600,0.00,0.00,s,1.00,1.00,0,none,true);
arc(9600,10000,0.00,0.00,s,1.00,1.00,0,none,true);
arc(9600,9999,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(10000,10400,0.00,1.00,si,1.00,1.00,0,none,true)[arctap(10000)];
arc(10000,10399,0.25,0.75,si,0.00,0.00,1,none,false);
arc(10400,10700,0.75,0.00,si,0.00,0.00,1,none,false);
arc(10400,10700,1.00,0.00,si,1.00,1.00,1,none,true)[arctap(10400)];
arc(10700,11000,0.00,1.25,si,0.00,0.00,1,none,false);
arc(10700,11000,0.00,1.00,si,1.00,1.00,1,none,true)[arctap(10700),arctap(11000)];
arc(11000,11200,1.00,1.00,s,1.00,1.00,1,none,true);
arc(11000,11200,1.25,0.25,si,0.00,0.00,1,none,false);
arc(11200,11599,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(11200,11600,1.00,1.00,s,1.00,1.00,1,none,true);
arc(11600,11999,0.75,0.25,si,0.00,0.00,0,none,false);
arc(11600,12000,1.00,0.00,si,1.00,1.00,1,none,true)[arctap(11600)];
arc(12000,12300,0.00,1.00,si,1.00,1.00,0,none,true)[arctap(12000)];
arc(12000,12300,0.25,1.00,si,0.00,0.00,0,none,false);
arc(12300,12600,1.00,-0.25,si,0.00,0.00,0,none,false);
arc(12300,12600,1.00,0.00,si,1.00,1.00,0,none,true)[arctap(12300),arctap(12600)];
arc(12600,12800,-0.25,0.75,si,0.00,0.00,0,none,false);
arc(12600,12800,0.00,1.00,si,1.00,1.00,0,none,true);
arc(12800,14000,1.00,0.50,s,1.00,1.00,0,none,true);
(12800,4);
(12933,3);
(13066,4);
(13200,1);
(13333,2);
(13466,1);
(13600,3);
(13733,2);
(13866,3);
(13933,2);
arc(14000,14400,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(14000)];
arc(14000,14400,0.50,1.00,si,1.00,1.00,0,none,true);
arc(14400,14500,0.00,-0.25,s,1.00,1.00,1,none,true);
arc(14400,16000,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(14400),arctap(14500),arctap(15000),arctap(15100)];
(14400,1);
arc(14500,14600,-0.25,0.00,s,1.00,1.00,1,none,true);
arc(14600,15000,0.00,0.00,s,1.00,1.00,1,none,true);
(14700,1);
(14800,2);
(14900,1);
arc(15000,15100,0.00,-0.25,s,1.00,1.00,1,none,true);
arc(15100,15200,-0.25,0.00,s,1.00,1.00,1,none,true);
arc(15200,16000,0.00,0.00,s,1.00,1.00,1,none,true);
(15300,1);
(15400,2);
(15500,1);
(15600,2);
(15700,1);
(15800,2);
(15900,1);
arc(16000,16100,0.00,-0.25,s,1.00,1.00,1,none,true);
arc(16000,17300,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(16000),arctap(16100),arctap(16600),arctap(16700)];
arc(16100,16200,-0.25,0.00,s,1.00,1.00,1,none,true);
arc(16200,16700,0.00,0.00,s,1.00,1.00,1,none,true);
(16300,1);
(16400,2);
(16500,1);
arc(16700,16800,0.00,-0.25,s,1.00,1.00,1,none,true);
arc(16800,16900,-0.25,0.00,s,1.00,1.00,1,none,true);
arc(16900,17300,0.00,0.00,s,1.00,1.00,1,none,true);
(16900,1);
(17000,2);
(17100,1);
arc(17299,17300,0.00,0.00,s,1.00,0.00,0,none,true)[arctap(17300)];
arc(17299,17300,1.00,1.00,s,1.00,0.00,0,none,true)[arctap(17300)];
arc(17300,17600,0.00,1.00,si,1.00,1.00,0,none,true);
arc(17300,17600,1.00,0.00,si,1.00,1.00,0,none,true);
arc(17600,19200,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(17600),arctap(17700),arctap(18200),arctap(18300)];
arc(17600,17700,1.00,1.25,s,1.00,1.00,1,none,true);
(17600,4);
arc(17700,17800,1.25,1.00,s,1.00,1.00,1,none,true);
arc(17800,18200,1.00,1.00,s,1.00,1.00,1,none,true);
(17900,4);
(18000,3);
(18100,4);
arc(18200,18300,1.00,1.25,s,1.00,1.00,1,none,true);
arc(18300,18400,1.25,1.00,s,1.00,1.00,1,none,true);
arc(18400,19200,1.00,1.00,s,1.00,1.00,1,none,true);
(18500,4);
(18600,3);
(18700,4);
(18800,3);
(18900,4);
(19000,3);
(19100,4);
arc(19200,20400,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(19200),arctap(19300),arctap(20000)];
arc(19200,19300,1.00,1.25,s,1.00,1.00,1,none,true);
arc(19300,19400,1.25,1.00,s,1.00,1.00,1,none,true);
arc(19400,20400,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(20000)];
(19500,4);
(19600,3);
(19700,4);
(19800,2);
(19900,3);
arc(20399,20400,0.00,0.00,s,1.00,0.00,0,none,true)[arctap(20400)];
arc(20399,20400,1.00,1.00,s,1.00,0.00,0,none,true)[arctap(20400)];
arc(20400,20800,0.00,1.00,si,1.00,1.00,0,none,true);
arc(20400,20800,1.00,0.00,si,1.00,1.00,0,none,true);
arc(20800,21200,0.00,0.00,s,1.00,1.00,0,none,true);
arc(20800,21000,1.00,0.75,si,1.00,1.00,0,none,true);
hold(20800,21000,2);
(20800,4);
arc(21000,21200,0.75,1.00,so,1.00,1.00,0,none,true)[arctap(21000)];
arc(21200,21400,0.00,0.25,si,1.00,1.00,0,none,true);
arc(21200,21600,1.00,1.00,s,1.00,1.00,0,none,true);
(21200,1);
hold(21200,21400,3);
arc(21400,21600,0.25,0.00,so,1.00,1.00,0,none,true)[arctap(21400)];
arc(21600,22000,0.00,0.00,s,1.00,1.00,0,none,true);
arc(21600,21800,1.00,0.75,si,1.00,1.00,0,none,true);
hold(21600,21800,2);
(21600,4);
arc(21800,22000,0.75,1.00,so,1.00,1.00,0,none,true)[arctap(21800)];
arc(22000,22200,0.00,0.25,si,1.00,1.00,0,none,true);
arc(22000,22400,1.00,1.00,s,1.00,1.00,0,none,true);
(22000,1);
hold(22000,22200,3);
arc(22200,22400,0.25,0.00,so,1.00,1.00,0,none,true)[arctap(22200)];
arc(22400,22800,0.00,0.00,s,1.00,1.00,0,none,true);
arc(22400,22600,1.00,0.75,si,1.00,1.00,0,none,true);
hold(22400,22600,2);
(22400,4);
arc(22600,22800,0.75,1.00,so,1.00,1.00,0,none,true)[arctap(22600)];
arc(22800,23000,0.00,0.25,si,1.00,1.00,0,none,true);
arc(22800,23200,1.00,1.00,s,1.00,1.00,0,none,true);
(22800,1);
hold(22800,23000,3);
arc(23000,23200,0.25,0.00,so,1.00,1.00,0,none,true)[arctap(23000)];
arc(23200,23700,0.00,0.00,s,1.00,1.00,0,none,true);
arc(23200,23400,1.00,0.75,si,1.00,1.00,0,none,true);
hold(23200,23400,2);
(23200,4);
arc(23400,23600,0.75,1.00,so,1.00,1.00,0,none,true)[arctap(23400)];
arc(23600,23700,1.00,1.00,s,1.00,1.00,0,none,true);
(23600,1);
(23600,4);
arc(23700,23900,0.00,0.00,s,1.00,1.00,0,none,false);
arc(23700,23900,1.00,1.00,s,1.00,1.00,1,none,false);
arc(23900,24000,0.00,0.00,s,1.00,1.00,1,none,true);
arc(23900,24000,1.00,1.00,s,1.00,1.00,1,none,true);
arc(24000,24200,0.00,0.25,si,1.00,1.00,0,none,true);
arc(24000,24400,1.00,1.00,s,1.00,1.00,1,none,true);
(24000,1);
hold(24000,24200,2);
arc(24200,24400,0.25,0.00,so,1.00,1.00,0,none,true)[arctap(24200)];
arc(24400,24800,0.00,0.00,s,1.00,1.00,0,none,true);
arc(24400,24600,1.00,0.75,si,1.00,1.00,1,none,true);
hold(24400,24600,3);
(24400,4);
arc(24600,24800,0.75,1.00,so,1.00,1.00,1,none,true)[arctap(24600)];
arc(24800,25000,0.00,0.25,si,1.00,1.00,0,none,true);
arc(24800,25200,1.00,1.00,s,1.00,1.00,1,none,true);
(24800,1);
hold(24800,25000,2);
arc(25000,25200,0.25,0.00,so,1.00,1.00,0,none,true)[arctap(25000)];
arc(25200,25600,0.00,0.00,s,1.00,1.00,0,none,true);
arc(25200,25400,1.00,0.75,si,1.00,1.00,1,none,true);
hold(25200,25400,3);
(25200,4);
arc(25400,25600,0.75,1.00,so,1.00,1.00,1,none,true)[arctap(25400)];
arc(25600,25800,0.00,0.25,si,1.00,1.00,0,none,true);
arc(25600,26000,1.00,1.00,s,1.00,1.00,1,none,true);
(25600,1);
hold(25600,25800,2);
arc(25800,26000,0.25,0.00,so,1.00,1.00,0,none,true)[arctap(25800)];
arc(26000,27200,0.00,0.00,s,1.00,1.00,0,none,true);
arc(26000,26200,1.00,0.75,si,1.00,1.00,1,none,true);
hold(26000,26200,3);
(26000,4);
arc(26200,26400,0.75,1.00,so,1.00,1.00,1,none,true)[arctap(26200)];
arc(26399,26400,0.00,-0.25,s,1.00,0.00,1,none,true)[arctap(26400)];
arc(26399,26400,0.00,0.25,s,1.00,0.00,1,none,true)[arctap(26400)];
arc(26400,27200,1.00,1.00,s,1.00,1.00,1,none,true);
arc(26799,26800,1.00,0.75,s,1.00,0.00,0,none,true)[arctap(26800)];
arc(26799,26800,1.00,1.25,s,1.00,0.00,0,none,true)[arctap(26800)];
arc(27200,28000,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(27200),arctap(27800)];
arc(27200,28000,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(27300),arctap(27900)];
(27400,2);
(27500,3);
(27600,2);
(27700,3);
arc(28000,28300,0.00,0.33,si,1.00,1.00,0,none,true);
arc(28000,28300,1.00,0.67,si,1.00,1.00,0,none,true);
(28000,1);
(28100,4);
(28200,2);
arc(28300,28500,0.33,0.33,s,1.00,1.00,0,none,true)[arctap(28400)];
arc(28300,28500,0.67,0.67,s,1.00,1.00,0,none,true)[arctap(28500)];
(28300,3);
arc(28500,28800,0.33,0.00,so,1.00,1.00,0,none,true);
arc(28500,28800,0.67,1.00,so,1.00,1.00,0,none,true);
(28600,2);
(28700,3);
arc(28800,29200,0.00,0.00,s,1.00,1.00,0,none,true);
arc(28800,29200,1.00,1.00,s,1.00,1.00,1,none,true);
(28800,1);
(28800,4);
arc(29200,29600,0.00,0.50,si,1.00,1.00,0,none,true);
arc(29200,29599,1.00,1.25,sisi,1.00,0.00,1,none,false);
(29200,3);
arc(29600,30000,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(29600)];
arc(29600,29999,1.25,0.25,si,0.00,0.00,1,none,false);
arc(30000,30400,0.00,0.00,s,1.00,1.00,0,none,true);
arc(30000,30400,0.25,1.00,sisi,0.00,1.00,1,none,false);
(30000,1);
arc(30400,30599,0.00,0.00,s,1.00,1.00,0,none,false);
arc(30600,30800,0.00,0.25,sisi,1.00,0.00,0,none,false);
(30600,4);
arc(30800,30999,1.00,1.00,s,1.00,1.00,1,none,false);
arc(31000,31200,1.00,0.75,sisi,1.00,0.00,1,none,false);
(31000,1);
arc(31200,31399,0.00,0.00,s,1.00,1.00,0,none,false);
arc(31400,31600,0.00,0.50,sisi,1.00,0.00,0,none,false);
(31400,4);
arc(31600,31799,1.00,1.00,s,1.00,1.00,1,none,false);
arc(31800,32000,1.00,0.50,sisi,1.00,0.00,1,none,false);
(31800,1);
arc(32000,32799,0.00,1.00,si,1.00,1.00,0,none,false);
(32300,4);
(32600,3);
arc(32800,33599,1.00,-0.25,siso,1.00,0.00,0,none,false);
hold(32800,33400,2);
arc(33600,34300,-0.25,1.00,sosi,0.00,1.00,0,none,false);
(33600,4);
(34000,3);
arc(34300,34400,1.00,1.00,s,1.00,1.00,0,none,true);
arc(34400,34800,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(34400),arctap(34800)];
(34400,2);
arc(34800,35200,0.00,0.00,s,1.00,1.00,0,none,true);
(34800,3);
arc(35200,35500,0.00,0.25,si,1.00,1.00,0,none,true);
arc(35200,35799,1.00,0.50,sisi,1.00,0.00,1,none,false);
(35200,1);
arc(35500,36000,0.25,0.00,so,1.00,1.00,0,none,true)[arctap(35500),arctap(35800)];
arc(35800,35999,0.50,0.75,soso,0.00,1.00,1,none,false);
arc(36000,36300,0.00,0.50,si,1.00,1.00,0,none,true);
arc(36000,36599,0.75,0.25,sisi,1.00,0.00,1,none,false);
(36000,1);
arc(36300,36800,0.50,0.00,so,1.00,1.00,0,none,true)[arctap(36300),arctap(36600)];
arc(36600,36799,0.25,0.50,soso,0.00,1.00,1,none,false);
arc(36800,37100,0.00,0.75,si,1.00,1.00,0,none,true);
arc(36800,37399,0.50,0.00,sisi,1.00,0.00,1,none,false);
(36800,1);
arc(37100,37600,0.75,0.00,so,1.00,1.00,0,none,true)[arctap(37100),arctap(37400)];
arc(37400,37599,0.00,0.25,soso,0.00,1.00,1,none,false);
arc(37600,37900,0.00,1.00,si,1.00,1.00,0,none,true);
arc(37600,38199,0.25,0.50,sisi,1.00,0.00,1,none,false);
(37600,1);
arc(37900,38400,1.00,0.00,so,1.00,1.00,0,none,true)[arctap(37900),arctap(38200)];
arc(38200,38399,0.50,0.00,soso,0.00,1.00,1,none,false);
arc(38400,39199,1.00,0.50,sosi,1.00,0.00,0,none,false);
arc(38400,38799,0.00,-0.25,siso,1.00,0.50,1,none,false);
arc(38800,39199,-0.25,0.50,sosi,0.50,0.00,1,none,false);
arc(39200,39900,0.50,0.00,siso,0.00,1.00,0,none,false);
arc(39200,39599,0.50,1.25,siso,0.00,0.50,1,none,false);
arc(39600,39900,1.25,1.00,sosi,0.50,1.00,1,none,false);
arc(39900,40000,0.00,0.00,s,1.00,1.00,1,none,true);
arc(39900,40000,1.00,1.00,s,1.00,1.00,1,none,true);
arc(40000,40800,0.00,1.00,so,1.00,1.00,1,none,true)[arctap(40000)];
arc(40000,40800,1.00,0.00,so,1.00,1.00,1,none,true)[arctap(40000),arctap(40600)];
hold(40300,40600,2);
(40300,3);
arc(40800,41600,0.00,1.00,so,1.00,1.00,1,none,true)[arctap(40800),arctap(41400)];
arc(40800,41600,1.00,0.00,so,1.00,1.00,1,none,true)[arctap(40800)];
(41100,2);
hold(41100,41400,3);
arc(41600,42000,0.00,0.00,s,1.00,1.00,0,none,true);
arc(41600,42000,1.00,1.00,s,1.00,1.00,1,none,true);
(41600,1);
(41600,4);
arc(42000,42399,0.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(42000,42400,1.00,0.50,si,1.00,1.00,1,none,true);
(42000,2);
arc(42400,42799,-0.25,0.75,si,0.00,0.00,0,none,false);
arc(42400,42800,0.50,1.00,si,1.00,1.00,1,none,true)[arctap(42400)];
arc(42800,43200,0.75,0.00,sisi,0.00,1.00,0,none,false);
arc(42800,43200,1.00,1.00,s,1.00,1.00,1,none,true);
(42800,4);
arc(43200,43399,1.00,1.00,s,1.00,1.00,1,none,false);
arc(43400,43600,1.00,0.75,sisi,1.00,0.00,1,none,false);
(43400,1);
arc(43600,43799,0.00,0.00,s,1.00,1.00,0,none,false);
arc(43800,44000,0.00,0.25,sisi,1.00,0.00,0,none,false);
(43800,4);
arc(44000,44199,1.00,1.00,s,1.00,1.00,1,none,false);
arc(44200,44400,1.00,0.50,sisi,1.00,0.00,1,none,false);
(44200,1);
arc(44400,44599,0.00,0.00,s,1.00,1.00,0,none,false);
arc(44600,44800,0.00,0.50,sisi,1.00,0.00,0,none,false);
(44600,4);
arc(44800,45599,1.00,0.00,si,1.00,1.00,1,none,false);
(45100,1);
(45400,2);
arc(45600,46399,0.00,1.25,siso,1.00,0.00,1,none,false);
hold(45600,46200,3);
arc(46400,47100,1.25,0.00,sosi,0.00,1.00,1,none,false);
(46400,1);
(46800,2);
arc(47100,47200,0.00,0.00,s,1.00,1.00,1,none,true);
arc(47200,47600,0.00,1.00,b,1.00,1.00,1,none,true)[arctap(47200),arctap(47600)];
(47200,3);
arc(47600,48000,1.00,1.00,s,1.00,1.00,1,none,true);
(47600,2);
arc(48000,48599,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(48000,48300,1.00,0.75,si,1.00,1.00,1,none,true);
(48000,4);
arc(48300,48800,0.75,1.00,so,1.00,1.00,1,none,true)[arctap(48300),arctap(48600)];
arc(48600,48799,0.50,0.25,soso,0.00,1.00,0,none,false);
arc(48800,49399,0.25,0.75,sisi,1.00,0.00,0,none,false);
arc(48800,49100,1.00,0.50,si,1.00,1.00,1,none,true);
(48800,4);
arc(49100,49600,0.50,1.00,so,1.00,1.00,1,none,true)[arctap(49100),arctap(49400)];
arc(49400,49599,0.75,0.50,soso,0.00,1.00,0,none,false);
arc(49600,49999,0.50,1.00,sisi,1.00,0.00,0,none,false);
arc(49600,50000,1.00,0.25,si,1.00,1.00,0,none,true);
(49600,4);
arc(50000,50400,0.25,1.00,so,1.00,1.00,0,none,true)[arctap(50000)];
arc(50000,50399,1.00,0.75,soso,0.00,1.00,0,none,false);
arc(50400,50799,0.75,0.50,sisi,1.00,0.00,0,none,false);
arc(50400,50800,1.00,0.00,si,1.00,1.00,0,none,true);
(50400,4);
arc(50800,51200,0.00,1.00,so,1.00,1.00,0,none,true)[arctap(50800)];
arc(50800,51199,0.50,1.00,soso,0.00,1.00,0,none,false);
arc(51200,51999,1.00,0.00,b,1.00,1.00,0,none,false);
(51200,4);
(51400,4);
(51600,3);
(51800,3);
arc(52000,52600,0.00,1.00,b,1.00,1.00,0,none,false);
(52000,2);
(52200,2);
(52400,1);
arc(52600,52800,1.00,1.00,s,1.00,1.00,1,none,true);
hold(52600,53400,1);
arc(52800,53400,1.00,0.00,so,1.00,1.00,0,none,true)[arctap(52800),arctap(53100),arctap(53400)];
arc(53600,54399,1.00,0.00,si,1.00,1.00,1,none,false);
hold(53600,54200,1);
arc(54400,55199,0.00,1.00,b,1.00,1.00,1,none,false);
(54400,1);
(54600,1);
(54800,2);
(55000,2);
arc(55200,55800,1.00,0.00,b,1.00,1.00,1,none,false);
(55200,3);
(55400,3);
(55600,4);
arc(55800,56000,0.00,0.00,s,1.00,1.00,0,none,true);
hold(55800,56600,4);
arc(56000,56800,0.00,0.00,s,1.00,1.00,0,none,true);
arc(56000,56600,0.00,1.00,so,1.00,1.00,1,none,true)[arctap(56000),arctap(56300),arctap(56600)];
arc(56800,57400,0.00,1.00,si,1.00,1.00,0,none,true)[arctap(56800),arctap(57100),arctap(57400)];
hold(56800,57400,4);
arc(57400,57600,1.00,1.00,s,1.00,1.00,0,none,true);
arc(57600,57900,0.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(57600,57900,1.00,0.25,si,1.00,1.00,1,none,true);
(57600,3);
arc(57900,58000,0.25,0.25,s,1.00,1.00,1,none,true);
arc(58000,58300,0.25,0.75,si,1.00,1.00,1,none,true);
arc(58000,58300,1.00,1.25,sisi,1.00,0.00,1,none,false);
(58000,2);
arc(58300,58800,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(58800)];
(58400,1);
(58400,4);
arc(58600,58799,0.00,0.00,s,1.00,1.00,0,none,false);
(58600,3);
arc(58800,59000,0.00,0.00,sisi,1.00,0.00,0,none,false);
arc(58800,59000,0.75,0.25,si,1.00,1.00,1,none,true);
arc(59000,59200,0.25,0.25,s,1.00,1.00,1,none,true);
(59000,4);
(59100,1);
arc(59200,59600,0.25,0.25,s,1.00,1.00,1,none,true)[arctap(59600)];
(59200,4);
arc(59400,59599,1.00,1.00,s,1.00,1.00,1,none,false);
(59400,2);
arc(59600,59800,0.25,0.50,si,1.00,1.00,1,none,true);
arc(59600,59800,1.00,1.00,sisi,1.00,0.00,1,none,false);
arc(59800,60400,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(60400)];
(59800,1);
(59900,4);
(60000,1);
(60200,3);
(60300,2);
arc(60400,60800,0.50,0.00,si,1.00,1.00,0,none,true);
arc(60400,60800,0.50,0.50,s,1.00,1.00,0,none,true);
arc(60400,60800,0.50,1.00,si,1.00,1.00,0,none,true);
arc(60800,61199,0.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(60800,62200,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(61600),arctap(62200)];
arc(60800,61199,1.00,1.25,sisi,1.00,0.00,1,none,false);
arc(61200,61500,-0.25,0.25,si,0.00,0.00,0,none,false);
arc(61200,61500,1.25,0.75,si,0.00,0.00,1,none,false);
arc(61500,62400,0.25,0.25,s,0.00,0.00,0,none,true);
arc(61500,62400,0.75,0.75,s,0.00,0.00,0,none,true);
(61600,1);
(61900,2);
(61900,3);
(62200,4);
arc(62400,63200,0.25,0.25,s,0.00,0.00,0,none,true);
arc(62400,63200,0.75,0.75,s,0.00,0.00,0,none,true);
(62400,2);
(62400,3);
(62533,3);
(62666,3);
(62800,2);
(62800,3);
(62933,2);
(63066,2);
arc(63200,64000,0.25,-0.25,b,0.00,1.00,0,none,true)[arctap(63200),arctap(63500),arctap(63800),arctap(64000)];
arc(63200,64000,0.75,1.25,b,0.00,1.00,0,none,true)[arctap(63200),arctap(63500),arctap(63800),arctap(64000)];
arc(64000,65600,-0.25,-0.25,s,1.00,1.00,0,none,true)[arctap(65100)];
arc(64000,65600,1.25,1.25,s,1.00,1.00,0,none,true)[arctap(64800)];
(64200,3);
(64300,2);
(64400,4);
(64500,1);
(64600,4);
(64700,1);
(65400,2);
(65400,3);
arc(65599,65600,-0.25,-0.25,s,1.00,0.00,0,none,true)[arctap(65600)];
arc(65599,65600,1.25,1.25,s,1.00,0.00,0,none,true)[arctap(65600)];
arc(66400,66450,-0.25,0.00,s,1.00,1.00,0,none,false);
arc(66400,66450,1.25,1.00,s,1.00,1.00,1,none,false);
arc(66450,66500,0.00,-0.25,s,1.00,1.00,0,none,false);
arc(66450,66500,1.00,1.25,s,1.00,1.00,1,none,false);
arc(66500,66550,-0.25,0.00,s,1.00,1.00,0,none,false);
arc(66500,66550,1.25,1.00,s,1.00,1.00,1,none,false);
arc(66550,66600,0.00,-0.25,s,1.00,1.00,0,none,false);
arc(66550,66600,1.00,1.25,s,1.00,1.00,1,none,false);
arc(66600,66650,-0.25,0.00,s,1.00,1.00,0,none,false);
arc(66600,66650,1.25,1.00,s,1.00,1.00,1,none,false);
arc(66650,66700,0.00,-0.25,s,1.00,1.00,0,none,false);
arc(66650,66700,1.00,1.25,s,1.00,1.00,1,none,false);
arc(66700,66750,-0.25,0.00,s,1.00,1.00,0,none,false);
arc(66700,66750,1.25,1.00,s,1.00,1.00,1,none,false);
arc(66750,66800,0.00,-0.25,s,1.00,1.00,0,none,false);
arc(66750,66800,1.00,1.25,s,1.00,1.00,1,none,false);
arc(66800,67000,-0.25,0.50,sisi,1.00,0.00,0,none,false);
arc(66800,67000,1.25,0.50,sisi,1.00,0.00,1,none,false);
arc(67200,67600,1.00,0.75,sisi,1.00,0.00,1,none,false);
(67200,1);
(67400,2);
arc(67600,67999,0.00,-0.25,sisi,1.00,0.00,0,none,false);
(67800,4);
arc(68000,68300,-0.25,0.75,si,0.00,0.00,0,none,false);
(68000,3);
(68200,4);
arc(68300,68500,0.75,0.25,si,0.00,0.00,0,none,false);
arc(68300,68500,1.00,0.50,si,1.00,1.00,1,none,false);
arc(68500,68600,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(68600)];
(68600,2);
arc(68800,69200,0.00,0.25,sisi,1.00,0.00,0,none,false);
(68800,4);
(69000,3);
arc(69200,69599,1.00,1.25,sisi,1.00,0.00,1,none,false);
(69400,1);
arc(69600,69900,1.25,0.25,si,0.00,0.00,1,none,false);
(69600,2);
(69800,1);
arc(69900,70100,0.00,0.50,si,1.00,1.00,0,none,false);
arc(69900,70100,0.25,0.75,si,0.00,0.00,1,none,false);
arc(70100,70200,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(70200)];
arc(70200,70400,0.50,0.50,s,1.00,1.00,0,none,true);
(70200,3);
arc(70400,71800,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(70600),arctap(71000),arctap(71400),arctap(71800)];
arc(70400,70599,1.00,0.50,sosi,1.00,0.00,1,none,false);
(70400,1);
arc(70600,70799,0.50,0.00,si,0.00,0.00,1,none,false);
arc(70800,71199,0.00,1.00,b,0.00,0.00,1,none,false);
(70800,4);
arc(71200,71599,1.00,-0.25,b,0.00,0.00,1,none,false);
(71200,1);
arc(71600,71999,-0.25,1.25,b,0.00,0.00,1,none,false);
(71600,4);
arc(72000,72700,0.00,1.25,si,1.00,1.00,0,none,false);
arc(72000,72700,1.25,-0.25,si,0.00,0.00,1,none,false);
arc(72700,72800,1.25,1.25,s,1.00,1.00,0,none,true)[arctap(72800)];
arc(72800,73600,1.25,0.00,si,1.00,1.00,0,none,true);
(72800,1);
(73200,2);
(73200,3);
arc(73600,75200,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(74000)];
arc(73600,73700,1.00,0.50,s,1.00,0.00,1,none,false);
arc(73700,74000,0.50,0.50,s,0.00,0.00,1,none,false);
arc(74000,74100,0.50,1.00,s,0.00,1.00,1,none,false);
arc(74100,74400,1.00,1.00,s,1.00,1.00,1,none,false);
(74200,2);
arc(74400,74500,1.00,0.50,s,1.00,0.00,1,none,false);
(74400,1);
arc(74500,74800,0.50,0.50,s,0.00,0.00,1,none,false);
(74600,1);
hold(74700,75000,1);
arc(74800,74900,0.50,1.00,s,0.00,1.00,1,none,false);
arc(74900,75100,1.00,1.00,s,1.00,1.00,1,none,false);
arc(75100,75200,1.00,1.00,s,1.00,1.00,1,none,true);
arc(75200,75300,0.00,0.50,s,1.00,0.00,0,none,false);
arc(75200,76800,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(75600)];
arc(75300,75600,0.50,0.50,s,0.00,0.00,0,none,false);
arc(75600,75700,0.50,0.00,s,0.00,1.00,0,none,false);
arc(75700,76000,0.00,0.00,s,1.00,1.00,0,none,false);
(75800,3);
arc(76000,76100,0.00,0.50,s,1.00,0.00,0,none,false);
(76000,4);
arc(76100,76400,0.50,0.50,s,0.00,0.00,0,none,false);
(76200,4);
hold(76300,76500,4);
arc(76400,76500,0.50,0.00,s,0.00,1.00,0,none,false);
arc(76500,76700,0.00,0.00,s,1.00,1.00,0,none,false);
(76600,4);
arc(76700,76800,0.00,0.00,s,1.00,1.00,0,none,true);
arc(76800,77100,0.00,0.00,s,1.00,1.00,0,none,true);
arc(76800,77000,1.00,0.50,si,1.00,1.00,1,none,false);
(76800,1);
arc(77000,77100,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(77100)];
arc(77100,77300,0.00,0.25,sisi,1.00,0.00,0,none,false);
arc(77100,77400,0.50,0.50,s,1.00,1.00,0,none,true);
arc(77400,77600,0.50,0.00,si,1.00,1.00,0,none,true);
arc(77400,77600,0.50,1.00,si,1.00,1.00,0,none,true);
(77400,2);
(77400,3);
arc(77600,77800,0.00,0.50,si,1.00,1.00,0,none,false);
arc(77600,77900,1.00,1.00,s,1.00,1.00,0,none,true);
(77600,4);
arc(77800,77900,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(77900)];
arc(77900,78200,0.50,0.50,s,1.00,1.00,0,none,true);
arc(77900,78100,1.00,0.75,sisi,1.00,0.00,1,none,false);
arc(78200,78400,0.50,0.00,si,1.00,1.00,0,none,true);
arc(78200,78400,0.50,1.00,si,1.00,1.00,0,none,true);
(78200,2);
(78200,3);
arc(78400,79000,-0.25,-0.25,s,1.00,1.00,0,none,false);
arc(78400,78800,0.00,1.00,si,1.00,1.00,0,none,true);
arc(78400,78800,1.00,0.00,si,1.00,1.00,0,none,true);
arc(78400,79000,1.25,1.25,s,1.00,1.00,1,none,false);
arc(78800,79200,0.00,1.25,so,1.00,1.00,0,none,true);
arc(78800,79200,1.00,-0.25,so,1.00,1.00,0,none,true);
arc(79000,79200,-0.25,-0.25,s,1.00,1.00,0,none,true)[arctap(79200)];
arc(79000,79800,1.25,1.25,s,1.00,1.00,1,none,true)[arctap(79800)];
(79200,4);
(79500,2);
(79500,3);
(79800,1);
arc(80000,80400,0.00,0.25,sisi,1.00,0.00,0,none,false);
(80000,4);
(80200,3);
arc(80400,80799,1.00,1.25,sisi,1.00,0.00,1,none,false);
(80600,1);
arc(80800,81100,1.25,0.25,si,0.00,0.00,1,none,false);
(80800,2);
(81000,1);
arc(81100,81300,0.00,0.50,si,1.00,1.00,0,none,false);
arc(81100,81300,0.25,0.75,si,0.00,0.00,1,none,false);
arc(81300,81400,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(81400)];
(81400,3);
arc(81600,82000,1.00,0.75,sisi,1.00,0.00,1,none,false);
(81600,1);
(81800,2);
arc(82000,82399,0.00,-0.25,sisi,1.00,0.00,0,none,false);
(82200,4);
arc(82400,82700,-0.25,0.75,si,0.00,0.00,0,none,false);
(82400,3);
(82600,4);
arc(82700,82900,0.75,0.25,si,0.00,0.00,0,none,false);
arc(82700,82900,1.00,0.50,si,1.00,1.00,1,none,false);
arc(82900,83000,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(83000)];
arc(83000,83200,0.50,0.50,s,1.00,1.00,1,none,true);
(83000,2);
arc(83200,83399,0.00,0.50,sosi,1.00,0.00,0,none,false);
arc(83200,84600,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(83400),arctap(83800),arctap(84200),arctap(84600)];
(83200,4);
arc(83400,83599,0.50,1.00,si,0.00,0.00,0,none,false);
arc(83600,83999,1.00,0.00,b,0.00,0.00,0,none,false);
(83600,1);
arc(84000,84399,0.00,1.25,b,0.00,0.00,0,none,false);
(84000,4);
arc(84400,84799,1.25,-0.25,b,0.00,0.00,0,none,false);
(84400,1);
arc(84800,85500,-0.25,1.25,si,0.00,0.00,0,none,false);
arc(84800,85500,1.00,-0.25,si,1.00,1.00,1,none,false);
arc(85500,85600,-0.25,-0.25,s,1.00,1.00,1,none,true)[arctap(85600)];
arc(85600,86200,-0.25,0.50,so,1.00,1.00,0,none,true);
(85600,4);
(85900,2);
(85900,3);
arc(86199,86200,0.50,0.00,s,1.00,0.00,0,none,true)[arctap(86200)];
arc(86199,86200,0.50,1.00,s,1.00,0.00,0,none,true)[arctap(86200)];
arc(86200,86400,0.50,1.00,s,1.00,1.00,1,none,true);
arc(86400,88000,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(87000),arctap(87400)];
(86400,1);
(86400,4);
(86600,2);
(86700,3);
arc(86800,86999,0.00,-0.25,siso,1.00,0.50,0,none,false);
arc(87000,87199,-0.25,0.00,sosi,0.50,0.00,0,none,false);
arc(87200,87399,0.00,0.25,siso,0.00,0.50,0,none,false);
(87200,4);
arc(87400,87600,0.25,0.00,sosi,0.50,1.00,0,none,false);
arc(87600,88000,0.00,0.00,s,1.00,1.00,0,none,true);
(87600,4);
(87800,3);
(87900,2);
arc(88000,89100,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(88200),arctap(88600)];
arc(88000,88199,1.00,1.25,siso,1.00,0.50,1,none,false);
arc(88200,88399,1.25,1.00,sosi,0.50,0.00,1,none,false);
arc(88400,88599,1.00,0.75,siso,0.00,0.50,1,none,false);
(88400,1);
arc(88600,88799,0.75,1.00,sosi,0.50,1.00,1,none,false);
arc(88800,89000,1.00,0.50,si,1.00,1.00,1,none,false);
(88800,1);
arc(89000,89100,0.50,0.50,s,1.00,1.00,1,none,true);
arc(89100,89300,0.00,0.50,si,1.00,1.00,0,none,false);
arc(89100,89300,0.50,1.00,si,1.00,1.00,1,none,true);
(89100,4);
arc(89300,89400,0.50,0.50,s,1.00,1.00,1,none,true);
arc(89300,89600,1.00,1.00,s,1.00,1.00,1,none,true);
arc(89400,89600,0.50,0.00,si,1.00,1.00,1,none,true);
(89400,2);
(89400,3);
arc(89600,90200,0.00,1.00,si,1.00,1.00,1,none,true)[arctap(89600)];
arc(89600,90200,1.00,0.00,si,1.00,1.00,1,none,true)[arctap(89600)];
(89800,3);
(89900,2);
(90000,3);
(90100,2);
arc(90200,90800,0.00,1.00,si,1.00,1.00,1,none,true)[arctap(90200)];
arc(90200,90800,1.00,0.00,si,1.00,1.00,1,none,true)[arctap(90200)];
(90400,1);
(90500,4);
(90600,1);
(90700,4);
arc(90800,91200,0.00,1.00,si,1.00,1.00,0,none,true)[arctap(90800)];
arc(90800,91200,1.00,0.00,si,1.00,1.00,0,none,true)[arctap(90800)];
arc(91199,91200,0.00,0.00,s,1.00,0.00,0,none,true)[arctap(91200)];
arc(91199,91200,1.00,1.00,s,1.00,0.00,0,none,true)[arctap(91200)];
hold(91600,92200,1);
arc(92000,92400,0.00,0.00,s,1.00,1.00,1,none,false);
hold(92400,92600,2);
(92600,3);
(92666,2);
(92733,3);
(92800,1);
hold(93200,93800,4);
arc(93600,94000,1.00,1.00,s,1.00,1.00,0,none,false);
hold(94000,94200,3);
(94200,2);
(94266,3);
(94333,2);
(94400,4);
hold(94800,95400,1);
arc(95200,95800,0.00,0.00,s,1.00,1.00,1,none,false);
hold(95600,96200,2);
arc(95800,97600,0.00,0.00,s,1.00,1.00,1,none,true);
hold(96000,96600,3);
arc(96400,97000,1.00,1.00,s,1.00,1.00,0,none,false);
hold(96800,97400,4);
arc(97000,97600,1.00,1.00,s,1.00,1.00,0,none,true);
arc(97599,97600,0.00,0.00,s,1.00,0.00,0,none,true)[arctap(97600)];
arc(97599,97600,1.00,1.00,s,1.00,0.00,0,none,true)[arctap(97600)];
timing(97600,150.00,1.00);
hold(98000,98600,1);
hold(98000,98200,2);
arc(98400,99000,-0.25,-0.25,s,1.00,1.00,1,none,false);
hold(98800,99200,3);
(99200,2);
hold(99600,99800,3);
hold(99600,100200,4);
arc(100000,100600,1.25,1.25,s,1.00,1.00,0,none,false);
hold(100400,100800,2);
timing(100800,150.00,0.50);
(100800,3);
arc(101600,102300,0.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(101600,102300,1.00,1.25,sisi,1.00,0.00,1,none,false);
timing(102400,150.00,0.25);
(102400,1);
(102400,4);
(102600,2);
(102700,3);
(102800,1);
(102800,4);
(103000,3);
(103100,2);
(103200,1);
(103200,4);
(103400,2);
(103500,3);
timing(103600,150.00,4.00);
arc(103600,104000,0.50,-0.25,si,0.00,0.00,0,none,true)[arctap(103600)];
arc(103600,104000,0.50,0.05,si,0.00,0.00,0,none,true);
arc(103600,104000,0.50,0.35,si,0.00,0.00,0,none,true);
arc(103600,104000,0.50,0.65,si,0.00,0.00,0,none,true);
arc(103600,104000,0.50,0.95,si,0.00,0.00,0,none,true);
arc(103600,104000,0.50,1.25,si,0.00,0.00,0,none,true);
timing(104000,150.00,99.00);
arc(104000,104800,-0.25,-0.25,s,0.00,0.00,0,none,true);
arc(104000,104800,0.05,0.05,s,0.00,0.00,0,none,true);
arc(104000,104800,0.35,0.35,s,0.00,0.00,0,none,true);
arc(104000,104800,0.65,0.65,s,0.00,0.00,0,none,true)[arctap(104000),arctap(104100),arctap(104200),arctap(104300),arctap(104400),arctap(104500),arctap(104600)];
arc(104000,104800,0.95,0.95,s,0.00,0.00,0,none,true);
arc(104000,104800,1.25,1.25,s,0.00,0.00,0,none,true);
arc(104800,105600,-0.25,-0.25,s,0.00,1.00,0,none,true)[arctap(104800)];
arc(104800,105600,0.05,0.05,s,0.00,1.00,0,none,true)[arctap(105000)];
arc(104800,105600,0.35,0.35,s,0.00,1.00,0,none,true)[arctap(104900)];
arc(104800,105600,0.65,0.65,s,0.00,1.00,0,none,true)[arctap(105300)];
arc(104800,105600,0.95,0.95,s,0.00,1.00,0,none,true)[arctap(105400)];
arc(104800,105600,1.25,1.25,s,0.00,1.00,0,none,true)[arctap(105200)];
arc(105600,107200,-0.25,-0.25,s,1.00,1.00,0,none,true)[arctap(105600)];
arc(105600,107200,0.05,0.05,s,1.00,1.00,0,none,true)[arctap(105733),arctap(106200)];
arc(105600,107200,0.35,0.35,s,1.00,1.00,0,none,true)[arctap(106066),arctap(106800),arctap(106933),arctap(107066)];
arc(105600,107200,0.65,0.65,s,1.00,1.00,1,none,true)[arctap(105666),arctap(106400),arctap(106533),arctap(106666)];
arc(105600,107200,0.95,0.95,s,1.00,1.00,1,none,true)[arctap(105800),arctap(106133)];
arc(105600,107200,1.25,1.25,s,1.00,1.00,1,none,true)[arctap(106000)];
arc(107200,108800,-0.25,-0.25,s,1.00,1.00,0,none,true)[arctap(107200),arctap(107933)];
arc(107200,108800,0.05,0.05,s,1.00,1.00,0,none,true)[arctap(107800),arctap(108800)];
arc(107200,108800,0.35,0.35,s,1.00,1.00,0,none,true)[arctap(107666),arctap(108300)];
arc(107200,108800,0.65,0.65,s,1.00,1.00,1,none,true)[arctap(107600),arctap(108000)];
arc(107200,108800,0.95,0.95,s,1.00,1.00,1,none,true)[arctap(107733),arctap(108600)];
arc(107200,108800,1.25,1.25,s,1.00,1.00,1,none,true)[arctap(107200),arctap(107866)];
arc(108800,109200,-0.25,-0.25,sisi,1.00,0.00,0,none,true);
arc(108800,109200,0.05,0.05,sisi,1.00,0.00,0,none,true);
arc(108800,109200,0.35,0.35,sisi,1.00,0.00,0,none,true);
arc(108800,109200,0.65,0.65,sisi,1.00,0.00,0,none,true);
arc(108800,109200,0.95,0.95,sisi,1.00,0.00,0,none,true);
arc(108800,109200,1.25,1.25,sisi,1.00,0.00,0,none,true);
arc(109200,110400,-0.25,-0.25,s,0.00,0.00,0,none,true)[arctap(109200),arctap(110066),arctap(110200)];
arc(109200,110400,0.05,0.05,s,0.00,0.00,0,none,true)[arctap(109333),arctap(109466)];
arc(109200,110400,0.35,0.35,s,0.00,0.00,0,none,true)[arctap(109600),arctap(109733)];
arc(109200,110400,0.65,0.65,s,0.00,0.00,1,none,true)[arctap(110000),arctap(110133)];
arc(109200,110400,0.95,0.95,s,0.00,0.00,1,none,true)[arctap(109400),arctap(109533)];
arc(109200,110400,1.25,1.25,s,0.00,0.00,1,none,true)[arctap(109266),arctap(109666),arctap(109800)];
arc(110400,112000,-0.25,-0.25,s,0.00,0.00,0,none,true)[arctap(110400),arctap(110800)];
arc(110400,112000,0.05,0.05,s,0.00,0.00,0,none,true)[arctap(110533),arctap(110933),arctap(111400),arctap(111800)];
arc(110400,112000,0.35,0.35,s,0.00,0.00,0,none,true)[arctap(110466),arctap(110866)];
arc(110400,112000,0.65,0.65,s,0.00,0.00,1,none,true)[arctap(111266),arctap(111666)];
arc(110400,112000,0.95,0.95,s,0.00,0.00,1,none,true)[arctap(110600),arctap(111000),arctap(111333),arctap(111733)];
arc(110400,112000,1.25,1.25,s,0.00,0.00,1,none,true)[arctap(111200),arctap(111600)];
arc(112000,113600,-0.25,-0.25,s,0.00,0.00,0,none,true)[arctap(112000),arctap(112400),arctap(113000),arctap(113400)];
arc(112000,113600,0.05,0.05,s,0.00,0.00,0,none,true);
arc(112000,113600,0.35,0.35,s,0.00,0.00,0,none,true)[arctap(112133),arctap(112533),arctap(112866),arctap(113266)];
arc(112000,113600,0.65,0.65,s,0.00,0.00,1,none,true)[arctap(112066),arctap(112466),arctap(112933),arctap(113333)];
arc(112000,113600,0.95,0.95,s,0.00,0.00,1,none,true);
arc(112000,113600,1.25,1.25,s,0.00,0.00,1,none,true)[arctap(112200),arctap(112600),arctap(112800),arctap(113200)];
arc(113600,115200,-0.25,-0.25,s,0.00,0.00,0,none,true)[arctap(114600),arctap(114866)];
arc(113600,115200,0.05,0.05,s,0.00,0.00,0,none,true)[arctap(113733),arctap(114000),arctap(114466),arctap(114733),arctap(115000)];
arc(113600,115200,0.35,0.35,s,0.00,0.00,0,none,true)[arctap(113600),arctap(113866),arctap(114133)];
arc(113600,115200,0.65,0.65,s,0.00,0.00,1,none,true)[arctap(113666),arctap(113933),arctap(114200)];
arc(113600,115200,0.95,0.95,s,0.00,0.00,1,none,true)[arctap(113800),arctap(114066),arctap(114400),arctap(114666),arctap(114933)];
arc(113600,115200,1.25,1.25,s,0.00,0.00,1,none,true)[arctap(114533),arctap(114800)];
arc(115200,116800,-0.25,0.50,so,0.00,0.00,0,none,true);
arc(115200,116800,0.05,0.50,so,0.00,0.00,0,none,true);
arc(115200,115250,0.35,0.65,s,0.00,0.00,0,none,false);
arc(115200,115250,0.65,0.65,s,0.00,0.00,0,none,true);
arc(115200,116800,0.95,0.50,so,0.00,0.00,0,none,true);
arc(115200,116800,1.25,0.50,so,0.00,0.00,0,none,true);
arc(115200,115400,1.00,0.00,si,1.00,1.00,1,none,false);
arc(115250,115300,0.65,0.35,s,0.00,0.00,0,none,false);
arc(115300,115350,0.35,0.65,s,0.00,0.00,0,none,false);
arc(115350,115400,0.65,0.35,s,0.00,0.00,0,none,false);
arc(115400,115450,0.35,0.65,s,0.00,0.00,0,none,false);
arc(115450,115500,0.65,0.35,s,0.00,0.00,0,none,false);
arc(115500,115550,0.35,0.65,s,0.00,0.00,0,none,false);
arc(115550,115600,0.65,0.35,s,0.00,0.00,0,none,false);
arc(115600,115650,0.35,0.65,s,0.00,0.00,0,none,false);
arc(115650,115700,0.65,0.35,s,0.00,0.00,0,none,false);
arc(115700,115750,0.35,0.65,s,0.00,0.00,0,none,false);
arc(115750,115800,0.65,0.35,s,0.00,0.00,0,none,false);
arc(115800,115850,0.35,0.65,s,0.00,0.00,0,none,false);
arc(115850,115900,0.65,0.35,s,0.00,0.00,0,none,false);
arc(115900,115950,0.35,0.65,s,0.00,0.00,0,none,false);
arc(115950,116000,0.65,0.35,s,0.00,0.00,0,none,false);
arc(116000,116050,0.35,0.65,s,0.00,0.00,0,none,false);
arc(116050,116100,0.65,0.35,s,0.00,0.00,0,none,false);
arc(116100,116150,0.35,0.65,s,0.00,0.00,0,none,false);
arc(116150,116200,0.65,0.35,s,0.00,0.00,0,none,false);
arc(116200,116250,0.35,0.65,s,0.00,0.00,0,none,false);
arc(116250,116300,0.65,0.35,s,0.00,0.00,0,none,false);
arc(116300,116350,0.35,0.65,s,0.00,0.00,0,none,false);
arc(116350,116400,0.65,0.35,s,0.00,0.00,0,none,false);
arc(116400,116800,0.35,0.50,so,0.00,0.00,0,none,true);
arc(116799,116800,0.50,0.00,s,0.00,1.00,0,none,true)[arctap(116800)];
arc(116799,116800,0.50,1.00,s,0.00,1.00,0,none,true)[arctap(116800)];
timing(116800,150.00,4.00);
hold(117200,117700,1);
arc(117600,117900,0.50,1.00,si,1.00,1.00,1,none,false);
arc(117900,118200,0.50,0.00,si,1.00,1.00,0,none,false);
arc(117900,118400,1.00,0.25,so,1.00,1.00,0,none,true);
arc(118200,118400,0.00,0.25,so,1.00,1.00,0,none,true)[arctap(118400)];
hold(118200,118400,2);
hold(118800,119300,4);
arc(119200,119500,0.50,0.00,si,1.00,1.00,0,none,false);
arc(119500,120000,0.00,0.75,so,1.00,1.00,0,none,true);
arc(119500,119800,0.50,1.00,si,1.00,1.00,1,none,false);
arc(119800,120000,1.00,0.75,so,1.00,1.00,0,none,true)[arctap(120000)];
hold(119800,120000,3);
hold(120400,121000,1);
arc(120800,121400,0.00,0.00,s,1.00,1.00,1,none,false);
arc(121200,121800,1.00,1.00,s,1.00,1.00,0,none,false);
arc(121400,122400,0.00,0.00,s,1.00,1.00,0,none,true);
hold(121600,122200,4);
arc(121800,122400,1.00,1.00,s,1.00,1.00,0,none,true);
arc(122399,122400,0.00,0.00,s,1.00,0.00,0,none,true)[arctap(122400)];
arc(122399,122400,1.00,1.00,s,1.00,0.00,0,none,true)[arctap(122400)];
(122700,3);
(123000,2);
arc(123200,123999,0.00,0.88,si,1.00,1.00,0,none,false);
(123600,2);
(123800,3);
arc(124000,124600,0.88,0.00,so,1.00,1.00,0,none,false);
(124000,4);
(124200,4);
hold(124300,124600,3);
arc(124600,124800,0.00,0.00,s,1.00,1.00,0,none,true);
arc(124800,126400,0.00,0.00,s,1.00,1.00,0,none,true);
arc(124800,125599,1.00,0.13,si,1.00,1.00,1,none,false);
(125200,3);
(125400,2);
arc(125600,126200,0.13,1.00,so,1.00,1.00,1,none,false);
(125600,1);
(125800,1);
hold(125900,126100,2);
arc(126200,126400,1.00,1.00,s,1.00,1.00,0,none,true);
(126200,2);
arc(126400,126600,0.00,0.25,sisi,1.00,0.00,0,none,false);
arc(126400,126600,1.00,0.50,si,1.00,1.00,0,none,true);
(126400,2);
arc(126600,127000,0.50,0.50,s,1.00,1.00,0,none,true);
arc(126700,126900,1.00,0.25,sisi,1.00,0.00,1,none,false);
(126700,2);
arc(127000,127200,0.50,0.00,si,1.00,1.00,0,none,true);
arc(127000,127200,0.50,1.00,si,1.00,1.00,0,none,true);
(127000,1);
(127000,2);
arc(127200,127400,0.00,0.50,si,1.00,1.00,0,none,true);
arc(127200,127400,1.00,0.75,sisi,1.00,0.00,1,none,false);
(127200,3);
arc(127400,127800,0.50,0.50,s,1.00,1.00,0,none,true);
arc(127500,127700,0.00,0.75,sisi,1.00,0.00,0,none,false);
(127500,3);
arc(127800,128000,0.50,0.00,si,1.00,1.00,0,none,true);
arc(127800,128000,0.50,1.00,si,1.00,1.00,0,none,true);
(127800,3);
(127800,4);
arc(128000,128600,-0.25,-0.25,s,1.00,1.00,0,none,false);
arc(128000,128400,0.00,1.00,si,1.00,1.00,0,none,true);
arc(128000,128400,1.00,0.00,si,1.00,1.00,0,none,true);
arc(128000,128600,1.25,1.25,s,1.00,1.00,1,none,false);
arc(128400,128800,0.00,1.25,so,1.00,1.00,0,none,true);
arc(128400,128800,1.00,-0.25,so,1.00,1.00,0,none,true);
arc(128600,129400,-0.25,-0.25,s,1.00,1.00,0,none,true)[arctap(129400)];
arc(128600,128800,1.25,1.25,s,1.00,1.00,1,none,true)[arctap(128800)];
(128800,1);
(129100,2);
(129100,3);
(129400,4);
arc(129600,130000,1.00,0.75,sisi,1.00,0.00,1,none,false);
(129600,1);
(129800,2);
arc(130000,130399,0.00,-0.25,sisi,1.00,0.00,0,none,false);
(130200,4);
arc(130400,130700,-0.25,0.75,si,0.00,0.00,0,none,false);
(130400,3);
(130600,4);
arc(130700,130900,0.75,0.25,si,0.00,0.00,0,none,false);
arc(130700,130900,1.00,0.50,si,1.00,1.00,1,none,false);
arc(130900,131000,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(131000)];
(131000,2);
arc(131200,131600,0.00,0.25,sisi,1.00,0.00,0,none,false);
(131200,4);
(131400,3);
arc(131600,131999,1.00,1.25,sisi,1.00,0.00,1,none,false);
(131800,1);
arc(132000,132300,1.25,0.25,si,0.00,0.00,1,none,false);
(132000,2);
(132200,1);
arc(132300,132500,0.00,0.50,si,1.00,1.00,0,none,false);
arc(132300,132500,0.25,0.75,si,0.00,0.00,1,none,false);
arc(132500,132600,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(132600)];
arc(132600,132800,0.50,0.50,s,1.00,1.00,0,none,true);
(132600,3);
arc(132800,134200,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(133000),arctap(133400),arctap(133800),arctap(134200)];
arc(132800,132999,1.00,0.50,sosi,1.00,0.00,1,none,false);
(132800,1);
arc(133000,133199,0.50,0.00,si,0.00,0.00,1,none,false);
arc(133200,133400,0.00,0.50,so,0.00,0.00,1,none,false);
(133200,4);
arc(133600,133799,0.00,0.50,sosi,1.00,0.00,0,none,false);
(133600,4);
arc(133800,133999,0.50,1.00,si,0.00,0.00,0,none,false);
arc(134000,134200,1.00,0.50,so,0.00,0.00,0,none,false);
(134000,1);
arc(134200,134400,0.50,0.00,si,1.00,1.00,0,none,true);
arc(134200,134400,0.50,1.00,si,1.00,1.00,0,none,true);
arc(134400,135500,0.00,-0.25,si,1.00,1.00,0,none,true);
arc(134400,134799,0.00,0.50,sosi,1.00,0.00,0,none,false);
arc(134400,135500,1.00,1.25,si,1.00,1.00,0,none,true);
arc(134400,134799,1.00,0.50,sosi,1.00,0.00,1,none,false);
arc(134800,135100,0.50,-0.25,s,0.00,0.00,0,none,false);
arc(134800,135100,0.50,1.25,s,0.00,0.00,1,none,false);
(135200,1);
(135200,4);
arc(135500,136000,-0.25,1.00,so,1.00,1.00,0,none,true)[arctap(135500)];
arc(135500,136000,1.25,0.00,so,1.00,1.00,0,none,true)[arctap(135500)];
(135800,2);
(135800,3);
arc(136000,137600,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(136600),arctap(137000)];
arc(136000,136400,1.00,1.00,s,1.00,1.00,0,none,true);
(136000,1);
(136000,4);
(136200,3);
(136300,2);
arc(136400,136599,1.00,1.25,siso,1.00,0.50,1,none,false);
arc(136600,136799,1.25,1.00,sosi,0.50,0.00,1,none,false);
arc(136800,136999,1.00,0.75,siso,0.00,0.50,1,none,false);
(136800,1);
arc(137000,137200,0.75,1.00,sosi,0.50,1.00,1,none,false);
arc(137200,137600,1.00,1.00,s,1.00,1.00,1,none,true);
(137200,1);
(137400,2);
(137500,3);
arc(137600,137799,0.00,-0.25,siso,1.00,0.50,0,none,false);
arc(137600,138700,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(137800),arctap(138200)];
arc(137800,137999,-0.25,0.00,sosi,0.50,0.00,0,none,false);
arc(138000,138199,0.00,0.25,siso,0.00,0.50,0,none,false);
(138000,4);
arc(138200,138399,0.25,0.00,sosi,0.50,1.00,0,none,false);
arc(138400,138600,0.00,0.50,si,1.00,1.00,0,none,false);
(138400,4);
arc(138600,138700,0.50,0.50,s,1.00,1.00,0,none,true);
arc(138700,138900,0.50,0.00,si,1.00,1.00,0,none,true);
arc(138700,138900,1.00,0.50,si,1.00,1.00,1,none,false);
(138700,1);
arc(138900,139200,0.00,0.00,s,1.00,1.00,0,none,true);
arc(138900,139000,0.50,0.50,s,1.00,1.00,0,none,true);
arc(139000,139200,0.50,1.00,si,1.00,1.00,0,none,true);
(139000,2);
(139000,3);
arc(139199,139200,0.00,0.00,s,1.00,0.00,0,none,true)[arctap(139200)];
arc(139199,139200,1.00,1.00,s,1.00,0.00,0,none,true)[arctap(139200)];
arc(139200,140800,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(139800),arctap(140300)];
arc(139200,140800,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(139500),arctap(140600)];
(139500,1);
(139800,3);
arc(139999,140000,0.50,-0.25,s,1.00,0.00,0,none,true)[arctap(140000)];
arc(139999,140000,0.50,1.25,s,1.00,0.00,0,none,true)[arctap(140000)];
(140300,2);
(140600,4);
arc(140800,142400,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(141300),arctap(141900),arctap(142100)];
arc(140800,140900,1.00,1.25,s,1.00,1.00,0,none,true)[arctap(140800)];
(140800,1);
arc(140900,141000,1.25,1.00,s,1.00,1.00,0,none,true)[arctap(140900)];
arc(141000,141400,1.00,1.00,s,1.00,1.00,0,none,true);
(141100,1);
(141200,2);
arc(141400,141500,1.00,1.25,s,1.00,1.00,0,none,true)[arctap(141400)];
arc(141500,141600,1.25,1.00,s,1.00,1.00,0,none,true)[arctap(141500)];
arc(141600,142400,1.00,1.00,s,1.00,1.00,0,none,true);
(141700,1);
(141800,2);
(142000,3);
(142200,2);
(142300,1);
arc(142400,143700,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(142900),arctap(143500)];
arc(142400,142500,1.00,1.25,s,1.00,1.00,0,none,true)[arctap(142400)];
arc(142500,142600,1.25,1.00,s,1.00,1.00,0,none,true)[arctap(142500)];
arc(142600,143000,1.00,1.00,s,1.00,1.00,1,none,true);
(142700,1);
(142800,2);
arc(143000,143100,1.00,1.25,s,1.00,1.00,1,none,true)[arctap(143000)];
arc(143100,143200,1.25,1.00,s,1.00,1.00,1,none,true)[arctap(143100)];
arc(143200,143700,1.00,1.00,s,1.00,1.00,1,none,true);
(143300,1);
(143400,2);
arc(143699,143700,0.00,0.00,s,1.00,0.00,0,none,true)[arctap(143700)];
arc(143699,143700,1.00,1.00,s,1.00,0.00,0,none,true)[arctap(143700)];
arc(143700,144000,0.00,1.00,si,1.00,1.00,0,none,true);
arc(143700,144000,1.00,0.00,si,1.00,1.00,0,none,true);
arc(144000,145600,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(144500),arctap(145100),arctap(145300)];
arc(144000,144100,0.00,-0.25,s,1.00,1.00,1,none,true)[arctap(144000)];
(144000,4);
arc(144100,144200,-0.25,0.00,s,1.00,1.00,1,none,true)[arctap(144100)];
arc(144200,144600,0.00,0.00,s,1.00,1.00,1,none,true);
(144300,4);
(144400,3);
arc(144600,144700,0.00,-0.25,s,1.00,1.00,1,none,true)[arctap(144600)];
arc(144700,144800,-0.25,0.00,s,1.00,1.00,1,none,true)[arctap(144700)];
arc(144800,145600,0.00,0.00,s,1.00,1.00,1,none,true);
(144900,4);
(145000,3);
(145200,2);
(145400,3);
(145500,4);
arc(145600,146800,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(146100),arctap(146700)];
arc(145600,145700,0.00,-0.25,s,1.00,1.00,1,none,true)[arctap(145600)];
arc(145700,145800,-0.25,0.00,s,1.00,1.00,1,none,true)[arctap(145700)];
arc(145800,146200,0.00,0.00,s,1.00,1.00,1,none,true);
(145900,4);
(146000,3);
arc(146200,146300,0.00,-0.25,s,1.00,1.00,1,none,true)[arctap(146200)];
arc(146300,146400,-0.25,0.00,s,1.00,1.00,1,none,true)[arctap(146300)];
arc(146400,146800,0.00,0.00,s,1.00,1.00,1,none,true);
(146500,4);
(146600,3);
arc(146800,147200,0.00,-0.50,so,1.00,1.00,1,none,true);
arc(146800,147200,1.00,1.50,so,1.00,1.00,1,none,true);
(146800,2);
(146900,3);
(147000,2);
(147100,3);