AudioOffset:0
-
timing(0,205.00,4.00);
arc(1170,1609,1.00,-0.25,sisi,1.00,0.00,1,none,false);
(1170,1);
(1463,3);
arc(1609,2048,1.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(1609,1756,-0.25,0.50,si,0.00,0.00,1,none,false);
(1902,3);
arc(2048,2195,-0.25,0.50,si,0.00,0.00,0,none,false);
arc(2048,2926,1.00,0.00,si,1.00,1.00,1,none,false);
(2487,4);
(2634,3);
(2780,2);
arc(2926,3512,0.00,1.00,so,1.00,1.00,1,none,false);
(2926,1);
(3219,2);
arc(3512,3951,0.00,1.25,sisi,1.00,0.00,0,none,false);
arc(3512,4975,1.00,0.00,b,1.00,1.00,0,none,true);
(3804,2);
arc(3951,4098,1.25,0.50,si,0.00,0.00,0,none,false);
arc(3951,4390,0.00,1.25,sisi,1.00,0.00,1,none,false);
(4243,2);
arc(4390,5268,0.00,0.75,si,1.00,1.00,0,none,false);
arc(4390,4537,1.25,0.50,si,0.00,0.00,1,none,false);
(4682,1);
arc(4975,5560,0.00,1.00,si,1.00,1.00,0,none,true)[arctap(4975)];
(5121,2);
arc(5268,5854,0.75,0.00,so,1.00,1.00,0,none,false);
(5268,3);
arc(5560,5853,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(5560)];
arc(5853,7317,0.00,1.00,b,1.00,1.00,0,none,true);
arc(5853,6292,1.00,-0.25,sisi,1.00,0.00,1,none,false);
(6146,3);
arc(6292,6731,1.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(6292,6439,-0.25,0.50,si,0.00,0.00,1,none,false);
(6585,3);
arc(6731,6878,-0.25,0.50,si,0.00,0.00,0,none,false);
arc(6731,7609,1.00,0.25,si,1.00,1.00,1,none,false);
(7170,4);
arc(7317,7902,1.00,0.00,si,1.00,1.00,0,none,true)[arctap(7317)];
(7463,3);
arc(7609,8195,0.25,1.00,so,1.00,1.00,1,none,false);
(7609,2);
arc(7902,8195,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(7902)];
arc(8195,8635,0.00,1.25,sisi,1.00,0.00,0,none,false);
arc(8195,9365,1.00,0.50,si,1.00,1.00,1,none,true)[arctap(8487)];
arc(8634,9074,0.00,1.25,sisi,1.00,0.00,1,none,false);
(8780,2);
(8926,1);
arc(9073,9365,0.00,1.00,si,1.00,1.00,0,none,false);
(9219,3);
arc(9365,9658,0.50,-0.25,sisi,1.00,0.50,0,none,true);
arc(9365,9657,1.00,1.25,sisi,1.00,0.50,0,none,false);
arc(9365,9657,0.00,-0.25,sisi,1.00,0.50,1,none,false);
arc(9365,9658,0.50,1.25,sisi,1.00,0.50,1,none,true);
arc(9658,9804,1.25,0.50,sosi,0.50,1.00,0,none,false);
arc(9658,9804,-0.25,0.50,sosi,0.50,0.00,1,none,false);
arc(9804,9950,0.50,-0.25,siso,1.00,0.50,0,none,false);
arc(9804,9950,0.50,1.25,siso,0.00,0.50,1,none,false);
arc(9951,10097,-0.25,0.50,sosi,0.50,0.00,0,none,false);
arc(9951,10097,1.25,0.50,sosi,0.50,1.00,1,none,false);
arc(10097,10243,0.50,1.25,siso,0.00,0.50,0,none,false);
arc(10097,10243,0.50,-0.25,siso,1.00,0.50,1,none,false);
arc(10243,10390,1.25,1.00,sosi,0.50,0.00,0,none,false);
arc(10243,10390,-0.25,0.00,sosi,0.50,0.00,1,none,false);
arc(10390,12292,0.00,0.50,soso,0.00,1.00,0,none,true)[arctap(10682),arctap(11268),arctap(11853)];
arc(10390,12292,1.00,0.50,soso,0.00,1.00,0,none,true)[arctap(10975),arctap(11560),arctap(12146)];
(10536,2);
(10536,3);
(10829,2);
(10829,3);
(11121,1);
(11121,3);
(11414,1);
(11414,2);
(11707,2);
(11707,4);
(12000,3);
(12000,4);
arc(12292,12585,0.50,0.00,si,1.00,1.00,1,none,true)[arctap(12512)];
arc(12292,12585,0.50,1.00,si,1.00,1.00,1,none,true)[arctap(12439)];
(12292,1);
(12292,4);
arc(12585,13170,0.00,1.00,b,1.00,1.00,1,none,true)[arctap(12731)];
arc(12585,13170,1.00,0.00,b,1.00,1.00,1,none,true)[arctap(12585),arctap(12878)];
(13024,2);
(13024,3);
arc(13170,13756,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(13170),arctap(13682)];
arc(13170,13756,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(13170),arctap(13609)];
(13317,1);
(13317,4);
(13463,2);
(13536,3);
arc(13756,14048,0.00,0.50,so,1.00,1.00,1,none,true)[arctap(13902)];
arc(13756,14048,1.00,0.50,so,1.00,1.00,1,none,true)[arctap(13975)];
(13756,1);
(13829,4);
arc(14048,14194,0.00,0.33,sisi,1.00,0.00,0,none,false);
arc(14048,14195,0.50,0.50,s,1.00,1.00,1,none,true);
arc(14195,14341,0.33,0.17,sisi,0.00,1.00,0,none,false);
arc(14195,14341,0.50,0.83,sisi,1.00,0.00,1,none,false);
arc(14341,14487,0.17,0.50,sisi,1.00,0.00,0,none,false);
arc(14341,14487,0.83,0.67,sisi,0.00,1.00,1,none,false);
arc(14487,14633,0.50,0.33,sisi,0.00,1.00,0,none,false);
arc(14487,14633,0.67,1.00,sisi,1.00,0.00,1,none,false);
arc(14634,14781,0.33,0.67,sisi,1.00,0.00,0,none,false);
arc(14634,14781,1.00,0.83,sisi,0.00,1.00,1,none,false);
arc(14780,14926,0.67,0.50,sisi,0.00,1.00,0,none,true)[arctap(14926)];
(15219,2);
(15219,3);
(15365,3);
(15511,3);
(15512,1);
(15658,3);
(15804,2);
(15804,3);
(15950,3);
(16097,3);
(16097,4);
(16243,3);
(16390,2);
(16390,3);
(16536,2);
(16682,2);
(16682,4);
(16829,2);
(16975,2);
(16975,3);
(17121,2);
(17268,1);
(17268,2);
(17414,2);
(17560,2);
(17560,3);
(17706,3);
(17853,3);
(17853,4);
(17999,3);
(18146,2);
(18146,3);
(18292,2);
(18438,2);
(18439,1);
(18584,2);
arc(18731,19023,1.00,-0.25,sisi,1.00,0.00,1,none,false);
(18731,2);
arc(19024,19171,-0.25,0.25,so,0.00,0.00,1,none,false);
(19024,3);
arc(19170,19462,1.00,-0.25,sisi,1.00,0.00,0,none,false);
(19317,3);
arc(19463,19756,-0.25,0.50,soso,0.00,1.00,0,none,false);
(19463,4);
arc(19609,19756,1.00,0.50,so,1.00,1.00,1,none,false);
arc(19756,19902,0.50,0.50,s,1.00,1.00,0,none,true);
arc(19902,20487,0.50,0.25,si,1.00,1.00,0,none,true)[arctap(19902),arctap(20341)];
(19902,3);
(20048,3);
(20195,2);
(20195,3);
(20341,3);
arc(20487,21658,0.25,0.75,b,1.00,1.00,0,none,true)[arctap(20780),arctap(21219)];
(20487,1);
(20487,3);
(20634,3);
(20780,3);
(20926,3);
(20926,4);
(21073,2);
(21073,3);
(21219,2);
(21365,2);
(21365,4);
(21512,2);
(21585,3);
arc(21658,22243,0.75,0.50,so,1.00,1.00,0,none,true);
(21658,2);
(21804,2);
(21878,1);
(21951,2);
(22097,3);
arc(22243,22390,0.50,0.00,s,1.00,1.00,1,none,true);
arc(22243,22390,0.50,1.00,s,1.00,1.00,1,none,true);
hold(22243,22390,2);
hold(22243,22390,3);
arc(22390,22536,0.00,0.00,s,1.00,1.00,0,none,true);
arc(22390,22536,1.00,1.00,s,1.00,1.00,1,none,true);
arc(22536,22683,0.00,0.50,s,1.00,1.00,0,none,true)[arctap(22536)];
arc(22536,22682,1.00,0.50,s,1.00,0.00,1,none,false);
arc(22683,22829,0.50,0.00,s,1.00,1.00,0,none,true)[arctap(22683)];
arc(22683,22830,0.50,1.00,s,0.00,1.00,1,none,false);
arc(22829,22975,0.00,0.50,s,1.00,0.00,0,none,false);
arc(22829,22975,1.00,0.50,s,1.00,1.00,0,none,true);
arc(22975,23122,0.50,0.00,s,0.00,1.00,0,none,false);
arc(22975,23121,0.50,1.00,s,1.00,1.00,1,none,true)[arctap(22975)];
arc(23121,23268,1.00,0.50,s,1.00,1.00,1,none,true)[arctap(23121),arctap(23195),arctap(23268)];
arc(23268,23414,0.50,0.50,s,1.00,1.00,1,none,true);
arc(23414,23706,0.00,0.00,s,1.00,1.00,0,none,false);
arc(23414,23707,0.50,0.50,s,1.00,1.00,0,none,true);
hold(23414,23561,3);
arc(23707,23999,0.00,1.25,sisi,1.00,0.00,0,none,false);
arc(23707,24000,0.50,1.00,si,1.00,1.00,1,none,true);
arc(23707,24000,1.00,1.25,sisi,1.00,0.00,1,none,false);
arc(24000,24293,1.25,-0.25,si,0.00,0.00,0,none,false);
arc(24000,24292,1.00,0.25,si,1.00,1.00,1,none,true);
arc(24292,24585,0.25,0.50,so,1.00,1.00,1,none,true)[arctap(24292),arctap(24439)];
arc(24585,25170,0.50,0.75,si,1.00,1.00,1,none,true)[arctap(24585),arctap(25024)];
(24585,2);
(24731,2);
(24878,2);
(24878,3);
(25024,2);
arc(25170,26341,0.75,0.25,b,1.00,1.00,1,none,true)[arctap(25463),arctap(25902)];
(25170,2);
(25170,4);
(25317,2);
(25463,2);
(25609,1);
(25609,2);
(25756,2);
(25756,3);
(25902,3);
(26048,1);
(26048,3);
(26195,3);
(26268,2);
arc(26341,26926,0.25,0.50,so,1.00,1.00,0,none,true);
(26341,3);
(26487,3);
(26561,4);
(26634,3);
(26780,2);
arc(26926,27073,0.50,0.00,s,1.00,1.00,0,none,true);
hold(26926,27073,2);
hold(26926,27073,3);
arc(27073,27219,0.00,0.00,s,1.00,1.00,0,none,true);
arc(27219,27512,0.00,1.00,s,1.00,1.00,0,none,true)[arctap(27219),arctap(27292),arctap(27365)];
arc(27512,27658,0.00,0.50,s,1.00,0.00,0,none,false);
arc(27512,27659,1.00,0.50,s,1.00,1.00,1,none,true)[arctap(27512)];
arc(27659,27806,0.50,0.00,s,0.00,1.00,0,none,false);
arc(27659,27805,0.50,1.00,s,1.00,1.00,1,none,true)[arctap(27659)];
arc(27805,27951,0.00,0.50,s,1.00,1.00,1,none,true);
arc(27805,27951,1.00,0.50,s,1.00,0.00,1,none,false);
arc(27951,28097,0.50,0.00,s,1.00,1.00,0,none,true)[arctap(27951)];
arc(27951,28097,0.50,1.00,s,0.00,1.00,1,none,false);
arc(28097,28682,0.00,0.00,s,1.00,1.00,0,none,true);
arc(28097,28389,1.00,1.00,s,1.00,1.00,1,none,false);
hold(28097,28244,2);
arc(28390,28683,0.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(28390,28682,1.00,-0.25,sisi,1.00,0.00,1,none,false);
arc(28682,28975,-0.25,1.25,si,0.00,0.00,1,none,false);
arc(28683,28975,0.00,0.75,si,1.00,1.00,0,none,true);
arc(28975,29268,0.75,0.50,so,1.00,1.00,0,none,true)[arctap(28975)];
arc(29268,29560,0.50,1.00,s,1.00,1.00,0,none,true);
arc(29268,29414,0.50,1.25,s,1.00,0.00,1,none,false);
(29268,1);
arc(29414,29707,1.25,1.25,s,0.00,0.00,1,none,false);
(29414,2);
arc(29560,30146,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(29560)];
(29707,3);
arc(29853,29999,0.50,-0.25,s,1.00,0.00,0,none,false);
(29853,4);
arc(30000,30293,-0.25,-0.25,s,0.00,0.00,0,none,false);
(30000,3);
arc(30146,30439,0.00,0.50,s,1.00,1.00,0,none,true)[arctap(30146)];
(30292,2);
(30365,1);
arc(30439,31609,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(30439),arctap(30731),arctap(31024),arctap(31317),arctap(31463)];
(30585,1);
(30658,3);
(30878,4);
(30951,2);
(31170,3);
(31243,4);
arc(31609,31829,0.50,0.00,s,1.00,1.00,1,none,true)[arctap(31609)];
arc(31609,31829,0.50,1.00,s,1.00,1.00,1,none,true);
(31609,3);
arc(31829,32268,0.00,1.00,s,1.00,1.00,1,none,true)[arctap(31829),arctap(32048)];
arc(31829,32268,1.00,0.00,s,1.00,1.00,1,none,true);
(31829,1);
(32048,2);
arc(32268,32634,0.00,0.83,s,1.00,1.00,1,none,true);
arc(32268,32634,1.00,0.17,s,1.00,1.00,1,none,true)[arctap(32268)];
(32268,4);
(32487,3);
(32560,1);
arc(32634,32780,0.17,0.50,s,1.00,1.00,0,none,true);
arc(32634,32780,0.83,0.50,s,1.00,1.00,0,none,true);
(32634,4);
(32707,2);
arc(32780,32927,0.50,0.50,s,1.00,1.00,0,none,true);
arc(32780,32926,1.00,0.67,sisi,1.00,0.00,1,none,false);
arc(32927,33073,0.50,0.17,sisi,1.00,0.00,0,none,false);
arc(32927,33073,0.67,0.83,sisi,0.00,1.00,1,none,false);
arc(33073,33219,0.17,0.33,sisi,0.00,1.00,0,none,false);
arc(33073,33219,0.83,0.50,sisi,1.00,0.00,1,none,false);
arc(33219,33365,0.33,0.00,sisi,1.00,0.00,0,none,false);
arc(33219,33365,0.50,0.67,sisi,0.00,1.00,1,none,false);
arc(33366,33513,0.00,0.17,sisi,0.00,1.00,0,none,false);
arc(33366,33513,0.67,0.33,sisi,1.00,0.00,1,none,false);
arc(33512,33658,0.33,0.50,sisi,0.00,1.00,1,none,true)[arctap(33658)];
arc(33658,33951,0.50,0.50,s,1.00,1.00,0,none,true);
arc(33951,34097,0.50,-0.25,s,1.00,0.00,0,none,false);
arc(33951,34536,0.50,0.50,s,1.00,1.00,1,none,true);
(33951,4);
arc(34097,34244,-0.25,-0.25,s,0.00,0.00,0,none,false);
(34097,3);
arc(34243,34390,0.00,0.00,s,1.00,1.00,1,none,false);
(34390,2);
arc(34536,34682,0.50,1.25,s,1.00,0.00,1,none,false);
(34536,1);
arc(34682,34829,1.25,1.25,s,0.00,0.00,1,none,false);
(34682,2);
arc(34829,34976,1.00,1.00,s,1.00,1.00,0,none,false);
(34975,3);
arc(35121,35670,0.00,1.00,si,1.00,1.00,0,none,false);
(35121,4);
(35268,3);
(35414,2);
(35560,1);
arc(35707,35743,1.00,1.00,s,1.00,1.00,0,none,false);
arc(35707,35743,0.00,0.00,s,1.00,1.00,1,none,false);
arc(35780,35817,1.00,1.00,s,1.00,1.00,0,none,false);
arc(35780,35817,0.00,0.00,s,1.00,1.00,1,none,false);
arc(35853,35890,1.00,1.00,s,1.00,1.00,0,none,false);
arc(35853,35890,0.00,0.00,s,1.00,1.00,1,none,false);
arc(35890,35926,1.00,1.00,s,1.00,1.00,0,none,true);
arc(35890,35926,0.00,0.00,s,1.00,1.00,1,none,true);
arc(35926,36000,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(36000)];
arc(35926,36000,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(36000)];
arc(36000,36292,0.00,1.00,si,1.00,1.00,1,none,true);
arc(36000,36292,1.00,0.00,si,1.00,1.00,1,none,true);
arc(36292,36585,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(36292)];
arc(36292,36732,1.00,-0.25,sisi,1.00,0.00,1,none,false);
(36439,1);
arc(36585,36731,0.00,0.50,s,1.00,0.00,0,none,false);
arc(36731,36877,0.50,0.50,s,0.00,0.00,0,none,false);
arc(36731,36878,-0.25,-0.25,s,0.00,0.00,1,none,true)[arctap(36878)];
arc(36878,37024,0.50,1.00,s,0.00,1.00,0,none,false);
arc(36878,37170,-0.25,0.00,s,0.00,1.00,1,none,true);
arc(37024,37170,1.00,1.00,s,1.00,1.00,0,none,false);
arc(37170,37316,1.00,1.00,s,1.00,0.00,0,none,false);
arc(37170,37462,0.00,0.00,s,1.00,1.00,1,none,false);
arc(37317,37463,1.00,1.00,s,0.00,0.00,0,none,false);
arc(37463,37609,1.00,1.00,s,0.00,1.00,0,none,false);
arc(37463,37903,0.00,1.25,sisi,1.00,0.00,1,none,false);
arc(37609,37755,1.00,1.00,s,1.00,1.00,0,none,false);
arc(37756,37902,1.00,0.50,s,1.00,0.00,0,none,false);
arc(37902,38048,0.50,0.50,s,0.00,0.00,0,none,false);
arc(37902,38048,1.25,1.25,s,0.00,0.00,1,none,true)[arctap(38048)];
arc(38048,38194,0.50,0.00,s,0.00,1.00,0,none,false);
arc(38048,38341,1.25,1.00,s,0.00,1.00,1,none,true);
arc(38195,38341,0.00,0.00,s,1.00,1.00,0,none,false);
arc(38341,38487,0.00,0.00,s,1.00,0.00,0,none,false);
arc(38341,38633,1.00,1.00,s,1.00,1.00,1,none,false);
arc(38487,38633,0.00,0.00,s,0.00,0.00,0,none,false);
arc(38634,38780,0.00,0.00,s,0.00,1.00,0,none,false);
arc(38634,39074,1.00,-0.25,sisi,1.00,0.00,1,none,false);
arc(38780,38926,0.00,0.00,s,1.00,1.00,0,none,false);
arc(38926,39072,0.00,0.50,s,1.00,0.00,0,none,false);
arc(39073,39219,-0.25,-0.25,s,0.00,0.00,0,none,true)[arctap(39219)];
arc(39073,39219,0.50,0.50,s,0.00,0.00,0,none,false);
arc(39219,39365,0.50,1.00,s,0.00,1.00,0,none,false);
arc(39365,39512,1.00,1.00,s,1.00,1.00,0,none,false);
(39512,2);
(39658,3);
arc(39804,40096,0.00,1.25,sisi,1.00,0.00,0,none,false);
(39804,4);
arc(40097,40244,1.25,0.75,so,0.00,0.00,0,none,false);
(40097,2);
arc(40243,40535,0.00,1.25,sisi,1.00,0.00,1,none,false);
(40390,2);
arc(40536,40829,1.25,0.50,soso,0.00,1.00,1,none,false);
(40536,1);
arc(40682,40828,0.00,0.50,so,1.00,1.00,0,none,false);
arc(40829,40975,0.50,0.00,si,1.00,1.00,0,none,false);
arc(40829,40975,0.50,1.00,si,1.00,1.00,0,none,true);
arc(40975,41415,0.00,1.25,sisi,1.00,0.00,0,none,false);
arc(40975,41268,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(40975)];
(41121,4);
arc(41268,41414,1.00,0.50,s,1.00,0.00,1,none,false);
arc(41414,41560,1.25,1.25,s,0.00,0.00,0,none,true)[arctap(41560)];
arc(41414,41560,0.50,0.50,s,0.00,0.00,1,none,false);
arc(41560,41853,1.25,1.00,s,0.00,1.00,0,none,true);
arc(41560,41706,0.50,0.00,s,0.00,1.00,1,none,false);
arc(41707,41853,0.00,0.00,s,1.00,1.00,1,none,false);
arc(41853,42145,1.00,1.00,s,1.00,1.00,0,none,false);
arc(41853,41999,0.00,0.00,s,1.00,0.00,1,none,false);
arc(42000,42146,0.00,0.00,s,0.00,0.00,1,none,false);
arc(42146,42586,1.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(42146,42292,0.00,0.00,s,0.00,1.00,1,none,false);
arc(42292,42438,0.00,0.00,s,1.00,1.00,1,none,false);
arc(42439,42585,0.00,0.50,s,1.00,0.00,1,none,false);
arc(42585,42731,-0.25,-0.25,s,0.00,0.00,0,none,true)[arctap(42731)];
arc(42585,42731,0.50,0.50,s,0.00,0.00,1,none,false);
arc(42731,43024,-0.25,0.00,s,0.00,1.00,0,none,true);
arc(42731,42877,0.50,1.00,s,0.00,1.00,1,none,false);
arc(42878,43024,1.00,1.00,s,1.00,1.00,1,none,false);
arc(43024,43171,0.00,0.00,s,1.00,1.00,0,none,false);
arc(43024,43171,1.00,1.00,s,1.00,0.00,1,none,false);
arc(43170,43317,0.00,1.00,s,1.00,1.00,0,none,true);
arc(43317,43609,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(43317),arctap(43390),arctap(43463)];
arc(43609,43756,0.00,0.50,s,1.00,1.00,0,none,true)[arctap(43609)];
arc(43609,43755,1.00,0.50,s,1.00,0.00,1,none,false);
arc(43756,43902,0.50,0.00,s,1.00,1.00,0,none,true)[arctap(43756)];
arc(43756,43903,0.50,1.00,s,0.00,1.00,1,none,false);
arc(43902,44048,0.00,0.50,s,1.00,0.00,0,none,false);
arc(43902,44048,1.00,0.50,s,1.00,1.00,0,none,true);
arc(44048,44194,0.50,0.00,s,0.00,1.00,0,none,false);
arc(44048,44194,0.50,1.00,s,1.00,1.00,1,none,true)[arctap(44048)];
arc(44195,44342,0.00,0.00,s,1.00,1.00,0,none,false);
arc(44195,44342,1.00,1.00,s,1.00,1.00,1,none,false);
arc(44341,44487,0.00,0.00,s,1.00,1.00,1,none,true);
arc(44341,44487,1.00,1.00,s,1.00,1.00,1,none,true);
arc(44487,44780,0.00,0.83,si,1.00,1.00,0,none,true);
arc(44487,44780,1.00,0.17,si,1.00,1.00,1,none,true);
(44487,1);
(44487,4);
timing(44780,205.00,4.00);
arc(44780,44926,0.17,0.50,so,1.00,1.00,1,none,true);
arc(44780,44781,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(44780)];
arc(44780,44926,0.83,0.50,so,1.00,1.00,1,none,true);
timing(44926,188.00,4.00);
arc(44926,45073,0.50,0.67,s,1.00,1.00,0,none,true);
arc(44926,45073,0.50,0.33,s,1.00,1.00,1,none,true);
timing(45073,171.00,4.00);
arc(45073,45219,0.67,0.80,s,1.00,1.00,0,none,true);
arc(45073,45219,0.33,0.20,s,1.00,1.00,1,none,true);
timing(45219,153.00,4.00);
arc(45219,45365,0.80,0.90,s,1.00,1.00,0,none,true);
arc(45219,45365,0.20,0.10,s,1.00,1.00,1,none,true);
timing(45365,137.00,4.00);
arc(45365,45512,0.90,1.00,s,1.00,1.00,0,none,true);
arc(45365,45512,0.10,0.00,s,1.00,1.00,1,none,true);
timing(45512,120.00,4.00);
arc(45512,45658,0.00,0.00,s,1.00,1.00,0,none,true);
arc(45512,45658,1.00,1.00,s,1.00,1.00,0,none,true);
timing(45658,102.50,2.00);
arc(45658,46243,0.00,0.50,sisi,1.00,0.00,0,none,true)[arctap(45658)];
arc(45658,46243,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(45658)];
arc(46243,46829,0.50,0.00,sisi,0.00,1.00,0,none,true)[arctap(46243)];
arc(46243,46829,1.00,0.50,sisi,1.00,0.00,0,none,true)[arctap(46243)];
(46439,2);
(46536,3);
arc(46829,47121,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(46829)];
arc(46829,47121,0.50,1.00,sisi,0.00,1.00,0,none,true)[arctap(46829)];
arc(47121,47414,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(47121)];
arc(47121,47414,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(47121)];
(47317,2);
(47317,3);
timing(47414,-70.00,4.00);
timing(47487,-56.00,4.00);
timing(47560,-42.00,4.00);
timing(47633,-28.00,4.00);
timing(47706,-14.00,4.00);
timing(47779,0.00,4.00);
timing(47853,70.00,4.00);
timing(47926,140.00,4.00);
timing(48000,205.00,4.00);
arc(48000,48292,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(48000)];
arc(48000,48292,1.00,1.00,s,1.00,1.00,1,none,false);
(48146,2);
arc(48292,48585,0.00,1.00,s,1.00,1.00,0,none,true);
arc(48292,48584,1.00,0.00,s,1.00,0.00,1,none,false);
(48292,1);
arc(48585,48878,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(48585)];
arc(48585,48877,0.00,0.00,s,0.00,1.00,1,none,false);
(48731,3);
arc(48878,49170,1.00,0.00,s,1.00,1.00,0,none,true);
arc(48878,49170,0.00,1.00,s,1.00,0.00,1,none,false);
(48878,4);
arc(49170,49463,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(49170)];
arc(49170,49462,1.00,1.00,s,0.00,1.00,1,none,false);
(49317,2);
arc(49463,49756,0.00,1.00,s,1.00,1.00,0,none,true)[arctap(49609)];
arc(49463,49756,1.00,0.00,s,1.00,0.00,1,none,false);
(49463,1);
arc(49756,50048,1.00,0.00,s,1.00,1.00,0,none,false);
arc(49756,50341,1.00,1.00,s,1.00,1.00,0,none,true);
(49902,2);
arc(50048,50340,0.00,0.50,s,1.00,0.00,0,none,false);
(50048,3);
arc(50341,50633,0.50,0.00,s,0.00,1.00,0,none,false);
arc(50341,50634,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(50341)];
(50487,3);
arc(50634,50926,0.00,1.00,s,1.00,0.00,0,none,false);
arc(50634,50926,1.00,0.00,s,1.00,1.00,0,none,true);
(50634,4);
arc(50926,51219,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(50926)];
arc(50926,51218,1.00,1.00,s,0.00,1.00,0,none,false);
(51073,2);
arc(51219,51512,0.00,1.00,s,1.00,1.00,0,none,true);
arc(51219,51511,1.00,0.00,s,1.00,0.00,0,none,false);
(51219,1);
arc(51512,51804,0.00,0.00,s,0.00,1.00,0,none,false);
arc(51512,51804,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(51512)];
(51658,3);
arc(51804,52097,0.00,1.00,s,1.00,0.00,0,none,false);
arc(51804,52097,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(51951)];
(51804,4);
arc(52097,52389,0.00,1.00,s,1.00,1.00,1,none,false);
(52243,3);
arc(52390,52537,1.00,1.00,s,1.00,1.00,1,none,false);
(52390,2);
arc(52536,52975,1.00,1.00,s,1.00,1.00,0,none,true);
arc(52682,52975,1.00,0.00,s,1.00,1.00,0,none,true);
(52682,3);
(52682,4);
(52829,2);
arc(52975,53121,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(53121)];
arc(52975,53268,1.00,1.00,s,1.00,1.00,0,none,true);
arc(52975,53267,1.00,0.00,s,1.00,0.00,1,none,false);
(52975,1);
arc(53268,53560,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(53268),arctap(53414)];
arc(53268,53560,0.00,1.00,s,0.00,0.00,1,none,false);
arc(53560,53853,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(53560)];
arc(53560,53707,1.00,0.50,s,0.00,0.00,1,none,false);
arc(53853,54146,0.00,0.00,s,1.00,1.00,0,none,true);
arc(53853,54146,0.00,1.00,s,1.00,1.00,0,none,true);
(53853,1);
(53853,2);
(54000,3);
arc(54146,54439,0.00,0.00,s,1.00,1.00,0,none,true);
arc(54146,54438,0.00,1.00,s,1.00,0.00,0,none,false);
arc(54146,54292,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(54292)];
(54146,4);
arc(54439,54731,0.00,1.00,s,1.00,1.00,0,none,true)[arctap(54439),arctap(54585)];
arc(54439,54731,1.00,0.00,s,0.00,0.00,0,none,false);
arc(54731,54878,0.00,0.50,s,0.00,0.00,0,none,false);
arc(54731,54878,1.00,0.50,s,1.00,1.00,0,none,true)[arctap(54731)];
arc(54878,55024,0.50,0.50,s,1.00,1.00,0,none,true);
arc(55024,55244,0.50,0.00,s,1.00,1.00,0,none,true);
arc(55024,55244,0.50,1.00,s,1.00,1.00,0,none,true)[arctap(55024)];
(55024,2);
arc(55244,55683,0.00,1.00,s,1.00,1.00,0,none,true);
arc(55244,55683,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(55244),arctap(55463)];
(55244,4);
(55463,3);
arc(55683,56049,0.00,0.83,s,1.00,1.00,0,none,true)[arctap(55683)];
arc(55683,56049,1.00,0.17,s,1.00,1.00,0,none,true);
(55683,1);
(55902,2);
(55975,4);
arc(56049,56195,0.17,0.50,s,1.00,1.00,1,none,true)[arctap(56195)];
arc(56049,56195,0.83,0.50,s,1.00,1.00,1,none,true);
(56049,1);
(56121,3);
arc(56195,57073,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(56487),arctap(57073)];
arc(56195,57073,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(56341),arctap(56634),arctap(57073)];
(56780,1);
(56780,4);
(56926,2);
(56926,3);
arc(57073,57365,0.00,0.50,so,1.00,1.00,1,none,true);
arc(57073,57365,1.00,0.50,so,1.00,1.00,1,none,true);
arc(57365,57511,0.50,0.00,s,1.00,1.00,0,none,false);
arc(57365,57512,0.50,1.00,s,1.00,1.00,1,none,true);
(57365,3);
arc(57512,57658,0.00,0.00,s,1.00,1.00,0,none,false);
arc(57512,57951,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(57658)];
(57512,2);
arc(57658,57804,0.00,0.00,s,1.00,0.00,0,none,false);
arc(57804,57950,0.00,0.00,s,0.00,0.00,0,none,false);
(57804,3);
arc(57951,58097,0.00,0.50,s,0.00,0.00,0,none,false);
arc(57951,58097,1.00,0.50,s,1.00,1.00,1,none,true)[arctap(57951)];
arc(58097,58243,0.50,0.50,s,0.00,0.00,0,none,false);
arc(58097,58536,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(58243)];
(58097,4);
arc(58243,58389,0.50,1.00,s,0.00,0.00,0,none,false);
arc(58390,58536,1.00,1.00,s,0.00,0.00,0,none,false);
arc(58536,58682,1.00,0.50,s,0.00,0.00,0,none,false);
arc(58536,58682,0.50,0.00,s,1.00,1.00,1,none,true);
(58536,2);
arc(58682,58828,0.50,0.50,s,0.00,0.00,0,none,false);
arc(58682,59121,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(58829)];
(58682,1);
arc(58829,58975,0.50,0.00,s,0.00,0.00,0,none,false);
arc(58975,59121,0.00,0.00,s,0.00,0.00,0,none,false);
(58975,3);
arc(59121,59267,0.00,0.00,s,0.00,1.00,0,none,false);
arc(59121,59268,0.00,0.50,s,1.00,1.00,1,none,true)[arctap(59121)];
arc(59268,59414,0.00,0.00,s,1.00,1.00,0,none,false);
arc(59268,59707,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(59414)];
(59268,4);
arc(59414,59561,0.00,0.50,s,1.00,1.00,0,none,false);
arc(59707,59854,0.50,0.00,s,1.00,1.00,0,none,true);
arc(59707,59853,0.50,1.00,s,1.00,1.00,1,none,false);
(59707,2);
(59853,3);
arc(59854,60293,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(60000),arctap(60292)];
arc(59854,60000,1.00,1.00,s,1.00,1.00,1,none,false);
arc(60000,60146,1.00,1.00,s,1.00,0.00,1,none,false);
arc(60146,60292,1.00,1.00,s,0.00,0.00,1,none,false);
(60146,2);
arc(60293,60439,0.00,0.50,s,1.00,1.00,0,none,true);
arc(60293,60439,1.00,0.50,s,0.00,0.00,1,none,false);
arc(60439,60878,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(60585)];
arc(60439,60585,0.50,0.50,s,0.00,0.00,1,none,false);
(60439,1);
arc(60585,60731,0.50,0.00,s,0.00,0.00,1,none,false);
arc(60732,60878,0.00,0.00,s,0.00,0.00,1,none,false);
arc(60878,61024,0.50,1.00,s,1.00,1.00,0,none,true);
arc(60878,61024,0.00,0.50,s,0.00,0.00,1,none,false);
(60878,3);
arc(61024,61463,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(61171)];
arc(61024,61170,0.50,0.50,s,0.00,0.00,1,none,false);
(61024,4);
arc(61171,61317,0.50,1.00,s,0.00,0.00,1,none,false);
arc(61317,61390,1.00,1.00,s,0.00,0.00,1,none,false);
(61317,2);
arc(61463,61610,1.00,0.50,s,1.00,1.00,0,none,true);
hold(61463,61682,2);
hold(61463,61682,3);
arc(61610,62049,0.50,0.50,s,1.00,1.00,0,none,true);
(61756,1);
(61829,4);
(61902,2);
(61975,3);
arc(62048,64097,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(62341),arctap(62926),arctap(64097)];
(62048,1);
(62194,3);
(62195,2);
(62341,4);
(62487,1);
arc(62488,62634,1.00,0.50,s,1.00,1.00,1,none,false);
arc(62634,62781,0.50,0.50,s,1.00,1.00,1,none,false);
(62634,2);
arc(62780,62926,0.00,0.00,s,1.00,0.00,0,none,false);
arc(62927,63074,0.00,0.00,s,0.00,0.00,0,none,false);
arc(63073,63219,0.50,1.00,s,1.00,1.00,1,none,false);
arc(63219,63366,1.00,1.00,s,1.00,1.00,1,none,false);
(63219,1);
(63365,2);
(63439,3);
(63512,2);
(63658,4);
arc(63659,63805,0.00,0.50,s,1.00,1.00,0,none,false);
arc(63805,63952,0.50,0.50,s,1.00,1.00,0,none,false);
(63805,3);
arc(63951,64097,1.00,1.00,s,1.00,0.00,1,none,false);
arc(64097,64390,0.50,0.00,sisi,1.00,0.00,0,none,true);
arc(64097,64390,0.50,1.00,sisi,1.00,0.00,0,none,true);
arc(64098,64245,1.00,1.00,s,0.00,0.00,1,none,false);
(64243,2);
arc(64390,65560,0.00,0.50,soso,0.00,1.00,0,none,true)[arctap(64609),arctap(64902),arctap(65195),arctap(65487)];
arc(64390,65560,1.00,0.50,soso,0.00,1.00,0,none,true)[arctap(64536),arctap(64829),arctap(65121),arctap(65414)];
(64390,4);
(64463,1);
(64682,3);
(64756,2);
(64975,4);
(65048,2);
(65268,3);
(65341,1);
arc(65560,65707,0.50,0.50,s,1.00,1.00,0,none,true);
arc(65560,65706,1.00,0.67,sisi,1.00,0.00,1,none,false);
arc(65707,65853,0.50,0.17,sisi,1.00,0.00,0,none,false);
arc(65707,65853,0.67,0.83,sisi,0.00,1.00,1,none,false);
arc(65853,65999,0.17,0.33,sisi,0.00,1.00,0,none,false);
arc(65853,65999,0.83,0.50,sisi,1.00,0.00,1,none,false);
arc(65999,66145,0.33,0.00,sisi,1.00,0.00,0,none,false);
arc(65999,66145,0.50,0.67,sisi,0.00,1.00,1,none,false);
arc(66146,66293,0.00,0.17,sisi,0.00,1.00,0,none,false);
arc(66146,66293,0.67,0.33,sisi,1.00,0.00,1,none,false);
arc(66292,66438,0.33,0.50,sisi,0.00,1.00,1,none,true)[arctap(66438)];
arc(66731,67170,0.00,1.25,sisi,1.00,0.00,0,none,false);
arc(67170,67317,1.25,0.50,si,0.00,0.00,0,none,false);
arc(67170,67609,0.00,1.25,sisi,1.00,0.00,1,none,false);
arc(67609,68487,0.00,1.00,si,1.00,1.00,0,none,false);
arc(67609,67756,1.25,0.50,si,0.00,0.00,1,none,false);
(68048,1);
(68195,2);
(68341,3);
arc(68487,69073,1.00,0.00,so,1.00,1.00,0,none,false);
(68487,4);
(68780,3);
arc(69073,70536,0.00,1.00,b,1.00,1.00,1,none,true);
arc(69073,69512,1.00,-0.25,sisi,1.00,0.00,1,none,false);
arc(69512,69951,1.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(69512,69659,-0.25,0.50,si,0.00,0.00,1,none,false);
arc(69951,70098,-0.25,0.50,si,0.00,0.00,0,none,false);
arc(69951,70829,1.00,0.25,si,1.00,1.00,1,none,false);
(70243,4);
arc(70536,71121,1.00,0.00,si,1.00,1.00,1,none,true)[arctap(70536)];
(70682,3);
arc(70829,71415,0.25,1.00,so,1.00,1.00,1,none,false);
(70829,2);
arc(71121,71414,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(71121)];
arc(71414,71853,0.00,1.25,sisi,1.00,0.00,0,none,false);
arc(71414,72878,1.00,0.00,b,1.00,1.00,1,none,true)[arctap(71707)];
arc(71853,72000,1.25,0.50,si,0.00,0.00,0,none,false);
arc(71853,72292,0.00,1.25,sisi,1.00,0.00,1,none,false);
(72146,2);
arc(72292,73170,0.00,0.75,si,1.00,1.00,0,none,false);
arc(72292,72439,1.25,0.50,si,0.00,0.00,1,none,false);
(72731,1);
arc(72878,73463,0.00,1.00,si,1.00,1.00,1,none,true)[arctap(72878)];
(73024,2);
arc(73170,73756,0.75,0.00,so,1.00,1.00,0,none,false);
(73170,3);
arc(73463,73756,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(73463)];
arc(73756,74926,0.00,0.50,si,1.00,1.00,0,none,true)[arctap(74048)];
arc(73756,74196,1.00,-0.25,sisi,1.00,0.00,1,none,false);
arc(74195,74635,1.00,-0.25,sisi,1.00,0.00,0,none,false);
(74341,3);
arc(74634,74926,1.00,0.00,si,1.00,1.00,1,none,false);
(74780,2);
arc(74926,75219,0.50,0.50,s,1.00,1.00,0,none,true);
arc(74926,75218,1.00,1.25,sisi,1.00,0.50,0,none,false);
arc(74926,75218,0.00,-0.25,sisi,1.00,0.50,1,none,false);
arc(75219,75365,0.50,1.00,siso,1.00,0.50,0,none,true);
arc(75219,75365,1.25,0.50,sosi,0.50,0.00,0,none,false);
arc(75219,75365,-0.25,0.50,sosi,0.50,1.00,1,none,false);
arc(75365,75511,0.50,-0.25,siso,0.00,0.50,0,none,false);
arc(75365,75512,1.00,0.50,sosi,0.50,0.00,0,none,true);
arc(75365,75511,0.50,1.25,siso,1.00,0.50,1,none,false);
arc(75512,75659,-0.25,0.50,sosi,0.50,1.00,0,none,false);
arc(75512,75658,0.50,0.00,siso,0.00,0.50,0,none,true);
arc(75512,75659,1.25,0.50,sosi,0.50,0.00,1,none,false);
arc(75658,75878,0.00,0.50,sosi,0.50,1.00,0,none,true);
(75804,4);
arc(75878,76097,0.50,1.00,si,1.00,1.00,0,none,true);
(75878,1);
(75951,3);
(76024,2);
arc(76097,76536,1.00,0.50,si,1.00,1.00,0,none,true)[arctap(76097)];
hold(76097,76390,1);
(76243,2);
(76390,3);
arc(76536,76683,0.00,0.00,s,1.00,1.00,0,none,false);
arc(76536,76975,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(76536)];
(76829,2);
(76829,3);
arc(76975,77268,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(76975)];
(76975,3);
hold(77121,77268,2);
arc(77268,78439,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(77414),arctap(77707),arctap(78000)];
hold(77268,77487,4);
arc(77560,77780,0.00,0.00,s,1.00,1.00,0,none,false);
(77560,4);
arc(77780,77853,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(77853)];
arc(77852,78072,1.00,1.00,s,1.00,1.00,1,none,false);
(78146,1);
(78219,4);
(78292,2);
(78365,3);
arc(78439,78878,0.00,0.50,si,1.00,1.00,0,none,true)[arctap(78439)];
hold(78439,78732,4);
(78585,3);
(78731,2);
arc(78878,79317,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(78878)];
arc(78878,79025,1.00,1.00,s,1.00,1.00,1,none,false);
(79170,2);
(79170,3);
arc(79317,79609,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(79317)];
(79317,2);
hold(79463,79610,3);
arc(79609,80780,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(79756),arctap(80048),arctap(80341)];
hold(79609,79829,1);
arc(79902,80121,1.00,1.00,s,1.00,1.00,1,none,false);
(79902,1);
arc(80121,80195,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(80195)];
arc(80195,80414,0.00,0.00,s,1.00,1.00,0,none,false);
arc(80414,80487,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(80487)];
(80487,4);
arc(80780,81073,1.00,1.00,s,1.00,1.00,1,none,true);
hold(80780,80927,2);
hold(80780,80927,3);
arc(81073,81219,0.00,0.50,s,1.00,0.00,0,none,false);
arc(81073,81220,1.00,0.50,s,1.00,1.00,1,none,true)[arctap(81073)];
arc(81220,81367,0.50,0.00,s,0.00,1.00,0,none,false);
arc(81220,81366,0.50,1.00,s,1.00,1.00,1,none,true)[arctap(81220)];
arc(81366,81512,0.00,0.50,s,1.00,1.00,1,none,true);
arc(81366,81512,1.00,0.50,s,1.00,0.00,1,none,false);
arc(81512,81658,0.50,0.00,s,1.00,1.00,0,none,true)[arctap(81512)];
arc(81512,81659,0.50,1.00,s,0.00,1.00,1,none,false);
arc(81658,81804,0.00,0.50,s,1.00,1.00,0,none,true)[arctap(81658),arctap(81731),arctap(81804)];
arc(81804,81951,0.50,0.25,s,1.00,1.00,0,none,true)[arctap(81951)];
arc(81804,81951,0.50,0.75,s,1.00,1.00,0,none,true);
arc(81951,82243,0.75,0.25,s,1.00,1.00,0,none,true)[arctap(81951)];
arc(82243,82536,0.25,0.75,s,1.00,1.00,0,none,true)[arctap(82243),arctap(82390)];
(82243,4);
arc(82536,82829,0.75,0.50,s,1.00,1.00,0,none,true)[arctap(82536)];
(82536,1);
arc(82829,83121,0.25,0.75,s,1.00,0.00,0,none,true)[arctap(82829)];
arc(82829,83121,0.75,0.25,s,1.00,0.00,0,none,true)[arctap(82829)];
arc(83121,83560,0.25,0.25,s,0.00,0.00,0,none,true);
arc(83121,83560,0.75,0.75,s,0.00,0.00,1,none,true);
(83121,1);
(83121,4);
(83414,2);
(83414,3);
arc(83560,83706,0.25,0.25,s,0.00,0.00,0,none,false);
arc(83560,83706,0.75,0.75,s,0.00,0.00,1,none,false);
arc(83707,83854,0.00,0.00,s,1.00,1.00,0,none,false);
arc(83707,83853,0.13,0.13,s,1.00,1.00,0,none,true);
arc(83707,83707,0.25,0.00,s,0.00,1.00,0,none,false);
arc(83707,83707,0.25,0.13,s,0.00,1.00,0,none,true);
arc(83707,83707,0.25,0.25,s,0.00,1.00,0,none,true);
arc(83707,83853,0.25,0.25,s,1.00,1.00,0,none,true);
arc(83707,83707,0.75,0.75,s,0.00,1.00,0,none,true);
arc(83707,83707,0.75,0.88,s,0.00,1.00,0,none,true);
arc(83707,83853,0.75,0.75,s,1.00,1.00,0,none,true);
arc(83707,83853,0.88,0.88,s,1.00,1.00,0,none,true);
arc(83707,83707,0.75,1.00,s,0.00,1.00,1,none,false);
arc(83707,83854,1.00,1.00,s,1.00,1.00,1,none,false);
arc(83853,84000,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(84000)];
arc(83853,84000,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(84000)];
arc(84000,84292,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(84292)];
timing(84292,0.10,4.00);
timing(84439,410.00,4.00);
arc(84439,84512,1.00,0.50,s,1.00,1.00,0,none,true);
arc(84439,84585,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(84585)];
arc(84512,84585,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(84585)];
timing(84585,0.10,4.00);
timing(84731,410.00,4.00);
arc(84731,84804,0.50,0.00,s,1.00,1.00,0,none,true);
arc(84731,84878,0.50,0.50,s,1.00,1.00,0,none,true);
arc(84731,84878,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(84878)];
arc(84804,84878,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(84878)];
timing(84878,0.10,4.00);
timing(85024,410.00,4.00);
arc(85024,85170,0.50,0.50,s,1.00,1.00,0,none,true);
timing(85170,205.00,4.00);
arc(85170,85463,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(85170)];
timing(85463,205.00,4.00);
arc(85463,86341,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(85463),arctap(85560),arctap(85658),arctap(85756),arctap(85951),arctap(86048),arctap(86146),arctap(86243),arctap(86341)];
(85463,4);
arc(86341,90146,0.00,0.00,s,1.00,1.00,0,none,true);
arc(86341,86634,0.00,0.33,si,1.00,1.00,0,none,true);
(86341,2);
arc(86634,87512,0.33,0.33,s,1.00,1.00,0,none,true)[arctap(86634),arctap(86731),arctap(86829),arctap(86926),arctap(87121),arctap(87219),arctap(87317),arctap(87414),arctap(87512)];
(86634,1);
arc(87512,90146,0.33,0.33,s,1.00,1.00,0,none,true);
arc(87512,87804,0.33,0.67,si,1.00,1.00,0,none,true);
(87512,3);
arc(87804,88682,0.67,0.67,s,1.00,1.00,0,none,true)[arctap(87804),arctap(87902),arctap(88000),arctap(88097),arctap(88292),arctap(88390),arctap(88487),arctap(88585),arctap(88682)];
(87804,4);
arc(88682,90146,0.67,0.67,s,1.00,1.00,0,none,true);
arc(88682,88975,0.67,1.00,si,1.00,1.00,0,none,true);
(88682,2);
arc(88975,90146,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(88975),arctap(89073),arctap(89170),arctap(89268),arctap(89463),arctap(89560),arctap(89658),arctap(89756),arctap(89853)];
(88975,1);
(89853,3);
arc(90146,92487,0.00,0.50,s,1.00,1.00,0,none,true);
arc(90146,92487,0.33,1.00,s,1.00,1.00,0,none,true)[arctap(90536),arctap(90633),arctap(91121),arctap(91706),arctap(92292)];
arc(90146,92487,0.67,0.00,s,1.00,1.00,0,none,true)[arctap(90243),arctap(90341),arctap(90828),arctap(90926),arctap(91414),arctap(91999)];
arc(90146,92487,1.00,0.50,s,1.00,1.00,0,none,true);
(90146,4);
(90438,2);
(90731,3);
(91023,1);
(91219,2);
(91316,2);
(91511,3);
(91609,3);
(91804,1);
(91902,1);
(92097,4);
(92194,4);
(92389,1);
arc(92487,93658,0.00,-0.50,sisi,1.00,0.00,0,none,true);
arc(92487,93658,0.50,-0.50,sisi,1.00,0.00,1,none,true);
arc(92487,93658,1.00,-0.50,sisi,1.00,0.00,1,none,true);
(92487,1);
(92487,4);
hold(93072,93219,2);
hold(93365,93512,3);
timing(93658,205.00,0.25);
arc(93658,94098,-0.50,1.00,s,0.00,1.00,0,none,false);
arc(93658,94098,-0.50,1.25,s,0.00,0.00,1,none,false);
arc(94097,94243,1.00,1.00,s,1.00,1.00,0,none,true);
timing(94243,205.00,4.00);
arc(94243,94536,1.00,0.00,s,1.00,1.00,0,none,true);
arc(94243,94828,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(94243)];
(94243,4);
arc(94536,94682,0.00,0.50,s,1.00,1.00,0,none,true)[arctap(94536)];
(94536,1);
arc(94682,94828,0.50,0.50,s,1.00,1.00,0,none,true);
(94682,3);
(94755,2);
timing(94828,205.00,4.00);
arc(94828,95999,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(95267),arctap(95853)];
arc(94828,95999,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(94828),arctap(95560)];
(94975,2);
(94975,3);
(95122,1);
(95122,2);
arc(95268,95488,1.00,1.00,s,1.00,1.00,1,none,false);
(95414,2);
arc(95561,95780,0.00,0.00,s,1.00,1.00,0,none,false);
(95707,2);
(95853,3);
(95999,4);
arc(96000,96439,0.50,0.50,s,1.00,1.00,0,none,true);
arc(96000,96439,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(96292)];
(96073,1);
(96146,3);
(96219,2);
(96438,4);
arc(96439,96732,0.50,0.00,si,1.00,1.00,0,none,false);
arc(96439,96732,1.00,0.50,si,1.00,1.00,0,none,true);
(96584,3);
arc(96731,97170,0.00,0.00,s,1.00,1.00,0,none,true);
arc(96731,97170,0.50,0.50,s,1.00,1.00,1,none,true);
(96731,2);
(96876,1);
(97024,2);
(97097,3);
arc(97171,98342,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(97171),arctap(97903)];
arc(97171,98342,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(97610),arctap(98195)];
(97316,3);
(97317,2);
(97464,3);
(97464,4);
arc(97610,97830,0.00,0.00,s,1.00,1.00,0,none,false);
(97756,3);
arc(97903,98122,1.00,1.00,s,1.00,1.00,1,none,false);
(98049,3);
(98195,2);
(98341,1);
arc(98342,98781,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(98634)];
arc(98342,98781,0.50,0.50,s,1.00,1.00,1,none,true);
(98415,4);
(98488,2);
(98561,3);
(98780,1);
arc(98781,99074,0.00,0.50,si,1.00,1.00,1,none,true);
arc(98781,99074,0.50,1.00,si,1.00,1.00,1,none,false);
(98926,2);
arc(99073,99512,0.50,0.50,s,1.00,1.00,0,none,true);
arc(99073,99512,1.00,1.00,s,1.00,1.00,1,none,true);
(99073,3);
(99218,4);
(99366,3);
(99439,2);
arc(99512,100683,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(99951),arctap(100536)];
arc(99512,100683,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(99512),arctap(100244)];
(99658,2);
(99658,3);
(99805,1);
(99805,2);
arc(99951,100171,1.00,1.00,s,1.00,1.00,1,none,false);
(100097,2);
arc(100244,100463,0.00,0.00,s,1.00,1.00,0,none,false);
(100390,2);
(100536,3);
(100682,4);
arc(100683,101122,0.50,0.50,s,1.00,1.00,0,none,true);
arc(100683,101122,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(100975)];
(100756,1);
(100829,3);
(100902,2);
(101121,4);
arc(101122,101415,0.50,0.00,si,1.00,1.00,0,none,false);
arc(101122,101415,1.00,0.50,si,1.00,1.00,0,none,true);
(101267,3);
arc(101414,101853,0.00,0.00,s,1.00,1.00,0,none,true);
arc(101414,101853,0.50,0.50,s,1.00,1.00,1,none,true);
(101414,2);
(101559,1);
(101707,2);
(101780,3);
arc(101853,102146,0.00,-0.33,sisi,1.00,0.00,0,none,false);
arc(101853,103024,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(102146),arctap(102438),arctap(102731)];
arc(101853,103024,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(101999),arctap(102585)];
arc(102292,102585,0.50,0.83,sisi,1.00,0.00,1,none,false);
(102292,1);
(102731,3);
(102877,1);
(102878,4);
arc(103024,103609,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(103317)];
arc(103024,103609,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(103024)];
(103170,1);
(103243,3);
arc(103463,103610,0.50,0.50,s,1.00,1.00,1,none,false);
arc(103609,103829,0.00,0.25,si,1.00,1.00,0,none,false);
arc(103609,103902,0.50,0.50,s,1.00,1.00,0,none,true);
arc(103902,104195,0.50,0.50,s,1.00,1.00,0,none,true);
(103902,3);
(103975,1);
(104048,4);
(104121,2);
arc(104195,105219,0.50,-0.25,sisi,1.00,0.00,0,none,true)[arctap(104926)];
arc(104195,105219,0.50,0.13,sisi,1.00,0.00,0,none,true)[arctap(104634)];
arc(104195,105219,0.50,0.50,sisi,1.00,0.00,0,none,true)[arctap(104487)];
arc(104195,105219,0.50,0.88,sisi,1.00,0.00,0,none,true)[arctap(104341)];
arc(104195,105219,0.50,1.25,sisi,1.00,0.00,0,none,true)[arctap(104195),arctap(104926)];
arc(105219,105366,-0.25,0.00,s,0.00,0.00,0,none,false);
arc(105219,105365,0.13,0.25,s,0.00,0.00,1,none,true);
arc(105219,105365,0.50,0.50,s,0.00,0.00,1,none,true);
arc(105219,105365,0.88,0.75,s,0.00,0.00,1,none,true);
arc(105219,105366,1.25,1.00,s,0.00,0.00,1,none,false);
arc(105365,105512,0.00,0.00,s,0.00,1.00,1,none,true);
arc(105365,105512,0.25,0.00,s,0.00,0.00,1,none,true);
arc(105365,105512,0.50,0.25,s,0.00,0.00,1,none,true);
arc(105365,105512,0.50,0.75,s,0.00,0.00,1,none,true);
arc(105365,105512,0.75,1.00,s,0.00,0.00,1,none,true);
arc(105365,105512,1.00,1.00,s,0.00,1.00,1,none,true);
arc(105512,105658,0.00,0.00,s,0.00,0.00,1,none,true);
arc(105512,105658,0.00,0.00,s,1.00,1.00,1,none,true);
arc(105512,105658,0.25,0.25,s,0.00,0.00,1,none,true)[arctap(105585)];
arc(105512,105658,0.75,0.75,s,0.00,0.00,1,none,true)[arctap(105512)];
arc(105512,105658,1.00,1.00,s,0.00,0.00,1,none,true);
arc(105512,105658,1.00,1.00,s,1.00,1.00,1,none,true);
arc(105658,105804,0.00,0.00,s,0.00,1.00,1,none,true);
arc(105658,105804,0.00,0.50,s,1.00,1.00,1,none,true);
arc(105658,105804,0.25,0.00,s,0.00,0.00,1,none,true);
arc(105658,105804,0.75,1.00,s,0.00,0.00,1,none,true)[arctap(105658)];
arc(105658,105804,1.00,1.00,s,0.00,1.00,1,none,true);
arc(105658,105804,1.00,0.50,s,1.00,1.00,1,none,true);
arc(105804,106390,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(106097)];
arc(105804,105951,0.00,0.00,s,0.00,0.00,1,none,true);
arc(105804,105951,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(105804)];
arc(105804,105951,1.00,1.00,s,0.00,0.00,1,none,true);
arc(105804,105951,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(105804)];
arc(105951,106097,0.00,0.00,s,0.00,1.00,1,none,true);
arc(105951,106097,0.00,0.50,s,1.00,1.00,1,none,true);
arc(105951,106097,1.00,1.00,s,0.00,1.00,1,none,true);
arc(105951,106097,1.00,0.50,s,1.00,1.00,1,none,true);
arc(106097,106243,0.00,0.00,s,1.00,1.00,1,none,true);
arc(106097,106243,1.00,1.00,s,1.00,1.00,1,none,true);
arc(106243,106390,0.00,0.50,s,1.00,1.00,1,none,true);
arc(106243,106390,1.00,0.50,s,1.00,1.00,1,none,true);
(106389,4);
arc(106390,106536,0.50,0.50,s,1.00,1.00,0,none,true);
arc(106390,106536,0.50,1.00,s,1.00,1.00,0,none,true);
(106463,3);
arc(106536,108146,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(106828),arctap(107414)];
arc(106536,107706,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(106536),arctap(107121)];
(106682,2);
(106682,3);
(106828,4);
hold(106975,107194,2);
(106975,3);
(107267,3);
hold(107267,107487,4);
hold(107560,107707,3);
(107560,4);
arc(107706,108145,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(107706),arctap(107999)];
(107779,2);
(107853,4);
(107926,3);
(108145,3);
arc(108146,108439,0.50,0.00,si,1.00,1.00,0,none,false);
arc(108146,108438,1.00,0.50,si,1.00,1.00,0,none,true)[arctap(108292)];
arc(108438,108877,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(108584)];
arc(108438,108877,0.50,0.50,s,1.00,1.00,0,none,true);
(108438,3);
(108731,1);
(108804,2);
arc(108877,110047,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(108877),arctap(109462)];
arc(108877,110487,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(109169),arctap(109755)];
(109023,2);
(109023,3);
(109169,1);
(109316,2);
hold(109316,109535,3);
hold(109608,109828,1);
(109608,2);
(109901,1);
hold(109901,110048,2);
arc(110047,110486,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(110047),arctap(110340)];
(110120,3);
(110194,1);
(110267,2);
(110486,2);
arc(110487,110779,0.00,0.50,si,1.00,1.00,1,none,true)[arctap(110633)];
arc(110487,110780,0.50,1.00,si,1.00,1.00,1,none,false);
arc(110779,111218,0.50,0.50,s,1.00,1.00,1,none,true);
arc(110779,111218,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(110925)];
(110779,2);
(111072,4);
(111145,3);
arc(111219,112390,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(111365),arctap(111951)];
arc(111219,112390,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(111512),arctap(111804),arctap(112097)];
arc(111219,111512,1.00,1.33,sisi,1.00,0.00,1,none,false);
arc(111658,111951,0.50,0.17,sisi,1.00,0.00,0,none,false);
(111658,4);
(112097,2);
(112243,4);
(112244,1);
arc(112389,112829,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(112389)];
arc(112389,112975,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(112682)];
(112536,4);
(112609,2);
arc(112829,112976,0.50,0.50,s,1.00,1.00,0,none,false);
arc(112975,113194,0.50,0.25,si,1.00,1.00,0,none,true);
arc(112975,113194,1.00,0.75,si,1.00,1.00,1,none,false);
arc(113194,113268,0.25,0.25,s,1.00,1.00,0,none,true);
arc(113194,113268,0.75,0.75,s,1.00,1.00,1,none,true);
arc(113268,113560,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(113268),arctap(113414)];
arc(113268,113560,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(113341),arctap(113487)];
arc(113560,114000,0.25,0.25,s,1.00,1.00,1,none,true)[arctap(113853)];
arc(113560,114000,0.75,0.75,s,1.00,1.00,1,none,true);
(113560,3);
(113707,1);
(113707,2);
(113853,4);
arc(114000,114073,0.25,0.00,s,1.00,1.00,1,none,true);
arc(114000,114146,0.75,0.25,s,1.00,1.00,1,none,true);
arc(114000,114146,1.00,0.50,s,1.00,1.00,1,none,false);
(114000,1);
arc(114073,114658,0.00,0.00,s,1.00,1.00,1,none,true);
arc(114146,114585,0.25,0.25,s,1.00,1.00,1,none,true)[arctap(114439)];
arc(114146,114293,0.50,0.50,s,1.00,1.00,1,none,false);
(114146,2);
arc(114292,114438,0.00,0.00,s,1.00,0.00,0,none,false);
arc(114292,114585,0.50,0.50,s,1.00,1.00,1,none,true);
arc(114439,114586,0.00,0.00,s,0.00,0.00,0,none,false);
arc(114585,114731,0.25,0.75,s,1.00,1.00,1,none,true);
arc(114585,114731,0.50,1.00,s,1.00,1.00,1,none,false);
arc(114658,114731,0.00,0.25,s,1.00,1.00,1,none,true);
arc(114731,115902,0.25,0.25,s,1.00,1.00,1,none,true)[arctap(114878),arctap(115024),arctap(115682),arctap(115829)];
arc(114731,115902,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(114951),arctap(115609),arctap(115756)];
arc(114731,114878,1.00,1.00,s,1.00,1.00,1,none,false);
(114731,1);
(115170,3);
hold(115170,115463,4);
(115317,2);
(115463,1);
arc(115902,116342,0.25,0.25,s,1.00,1.00,0,none,true);
arc(115902,116342,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(116195)];
(115902,2);
(116048,3);
(116048,4);
(116195,1);
(116341,4);
arc(116342,116488,0.00,0.50,s,1.00,1.00,0,none,false);
arc(116342,116488,0.25,0.75,s,1.00,1.00,0,none,true);
arc(116342,116415,0.75,1.00,s,1.00,1.00,0,none,true);
arc(116415,117000,1.00,1.00,s,1.00,1.00,0,none,true);
arc(116488,116635,0.50,0.50,s,1.00,1.00,0,none,false);
arc(116488,116927,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(116781)];
(116488,3);
arc(116634,116926,0.50,0.50,s,1.00,1.00,1,none,true);
arc(116634,116780,1.00,1.00,s,1.00,0.00,1,none,false);
arc(116781,116928,1.00,1.00,s,0.00,0.00,1,none,false);
arc(116927,117073,0.50,0.00,s,1.00,1.00,0,none,false);
arc(116927,117073,0.75,0.25,s,1.00,1.00,0,none,true);
arc(117000,117073,1.00,0.75,s,1.00,1.00,1,none,true);
arc(117073,117220,0.00,0.00,s,1.00,1.00,0,none,false);
arc(117073,118243,0.25,0.25,s,1.00,1.00,1,none,true)[arctap(117292),arctap(117951),arctap(118097)];
arc(117073,118243,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(117219),arctap(117365),arctap(118024),arctap(118170)];
(117073,4);
hold(117512,117805,1);
(117512,2);
(117658,3);
(117804,4);
arc(118243,118683,0.25,0.25,s,1.00,1.00,1,none,true);
arc(118243,118683,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(118536)];
(118243,3);
(118389,1);
(118389,2);
(118536,2);
(118682,4);
arc(118683,118829,0.00,0.50,s,1.00,1.00,0,none,false);
arc(118683,118829,0.25,0.75,s,1.00,1.00,0,none,true);
arc(118683,118756,0.75,1.00,s,1.00,1.00,0,none,true);
arc(118756,119048,1.00,1.00,s,1.00,1.00,0,none,true);
arc(118829,118975,0.50,0.50,s,1.00,1.00,0,none,false);
arc(118829,118975,0.75,0.75,s,1.00,1.00,0,none,true);
(118829,3);
arc(118975,119122,0.50,0.00,s,1.00,1.00,0,none,false);
arc(118975,119121,0.75,0.25,s,1.00,1.00,0,none,true);
(118975,4);
arc(119048,119121,1.00,0.75,s,1.00,1.00,0,none,true);
arc(119121,119414,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(119195),arctap(119341)];
arc(119121,119414,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(119121),arctap(119268)];
arc(119414,119854,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(119707)];
arc(119414,119854,0.75,0.75,s,1.00,1.00,0,none,true);
(119414,2);
(119560,3);
(119560,4);
(119707,3);
(119853,1);
arc(119854,119927,0.25,0.00,s,1.00,1.00,1,none,true);
arc(119854,120000,0.75,0.25,s,1.00,1.00,1,none,true);
arc(119854,120000,1.00,0.50,s,1.00,1.00,1,none,false);
arc(119927,120219,0.00,0.00,s,1.00,1.00,1,none,true);
(119999,2);
arc(120000,120146,0.25,0.25,s,1.00,1.00,1,none,true);
arc(120000,120146,0.50,0.50,s,1.00,1.00,1,none,false);
arc(120146,120292,0.25,0.75,s,1.00,1.00,1,none,true);
arc(120146,120293,0.50,1.00,s,1.00,1.00,1,none,false);
(120146,1);
arc(120219,120292,0.00,0.25,s,1.00,1.00,1,none,true);
arc(120292,120585,0.25,0.25,s,1.00,1.00,1,none,true)[arctap(120292),arctap(120439)];
arc(120292,120585,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(120366),arctap(120512)];
arc(120585,121756,0.25,0.25,s,1.00,1.00,1,none,true)[arctap(120951),arctap(121463)];
arc(120585,121756,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(120878),arctap(121536)];
(120585,2);
(120731,1);
(120731,2);
(121024,3);
(121097,2);
(121170,3);
(121317,3);
(121317,4);
(121609,2);
(121682,3);
arc(121756,122195,0.25,1.00,s,1.00,1.00,1,none,true)[arctap(121975)];
arc(121756,122195,0.75,0.00,s,1.00,1.00,1,none,true);
(121756,1);
(121975,4);
arc(122195,122634,0.00,0.75,s,1.00,1.00,1,none,true)[arctap(122195),arctap(122414)];
arc(122195,122634,1.00,0.25,s,1.00,1.00,1,none,true)[arctap(122195)];
(122414,1);
(122633,2);
(122633,3);
arc(122634,122926,0.25,1.00,si,1.00,1.00,1,none,true);
arc(122634,122926,0.75,0.00,si,1.00,1.00,1,none,true);
arc(122926,123073,0.00,0.50,s,1.00,1.00,0,none,true)[arctap(122926)];
arc(122926,123072,1.00,0.50,s,1.00,0.00,1,none,false);
arc(123073,123219,0.50,0.00,s,1.00,1.00,0,none,true)[arctap(123073)];
arc(123073,123220,0.50,1.00,s,0.00,1.00,1,none,false);
arc(123219,123365,0.00,0.50,s,1.00,0.00,0,none,false);
arc(123219,123365,1.00,0.50,s,1.00,1.00,0,none,true);
arc(123365,123511,0.50,0.00,s,0.00,1.00,0,none,false);
arc(123365,123512,0.50,1.00,s,1.00,1.00,0,none,true)[arctap(123365)];
arc(123512,123731,0.00,0.50,si,1.00,1.00,0,none,false);
arc(123512,123731,1.00,0.50,si,1.00,1.00,1,none,false);
arc(123731,123804,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(123804)];
arc(123804,124097,0.50,0.00,si,1.00,1.00,1,none,true);
arc(123804,124097,0.50,0.50,s,1.00,1.00,1,none,true);
(123951,3);
(124024,2);
arc(124097,124243,0.00,0.00,s,1.00,1.00,1,none,true);
arc(124097,124243,0.50,0.50,s,1.00,1.00,1,none,false);
arc(124243,124390,0.00,0.75,s,1.00,1.00,1,none,true);
arc(124243,124389,0.50,0.00,s,1.00,0.00,1,none,false);
(124243,1);
arc(124389,124535,0.00,0.00,s,0.00,0.00,1,none,false);
arc(124390,124536,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(124390)];
arc(124536,124975,0.75,0.00,b,1.00,1.00,0,none,true)[arctap(124682)];
arc(124536,124902,0.00,1.25,b,0.00,0.00,1,none,false);
(124536,4);
(124829,2);
arc(124975,125560,0.00,0.50,so,1.00,1.00,0,none,true)[arctap(125560)];
(124975,4);
(125121,3);
(125194,1);
(125268,4);
(125414,2);
(125414,3);
(125560,1);
arc(125707,125853,0.00,0.50,s,1.00,0.00,0,none,false);
(125707,3);
arc(125853,125999,0.50,0.50,s,0.00,0.00,0,none,false);
(125853,4);
arc(126000,126147,0.50,0.00,s,0.00,1.00,0,none,false);
arc(126000,126146,1.00,0.50,s,1.00,0.00,1,none,false);
arc(126145,126292,0.00,0.00,s,1.00,1.00,0,none,true);
arc(126146,126292,0.50,0.50,s,0.00,0.00,1,none,false);
arc(126292,126438,0.00,0.50,s,1.00,1.00,0,none,true);
arc(126292,126439,0.50,1.00,s,0.00,1.00,1,none,false);
(126292,1);
arc(126438,126584,0.50,0.50,s,1.00,1.00,0,none,false);
arc(126439,126585,1.00,1.00,s,1.00,1.00,1,none,true);
arc(126584,126730,0.50,1.00,s,1.00,0.00,0,none,false);
arc(126585,126731,1.00,0.25,s,1.00,1.00,1,none,true);
(126585,4);
arc(126731,126877,1.00,1.00,s,0.00,0.00,0,none,false);
arc(126731,126878,0.25,0.25,s,1.00,1.00,1,none,true)[arctap(126731)];
arc(126877,127243,1.00,-0.25,b,0.00,0.00,0,none,false);
arc(126878,127317,0.25,1.00,b,1.00,1.00,0,none,true)[arctap(127024)];
(126878,1);
(127170,3);
arc(127315,127608,1.00,1.00,s,1.00,1.00,0,none,true);
(127316,1);
(127463,2);
(127536,3);
arc(127608,127754,1.00,1.00,s,1.00,1.00,0,none,true);
arc(127609,127756,0.00,0.50,s,1.00,1.00,0,none,false);
arc(127756,127902,0.50,1.00,s,1.00,1.00,1,none,true)[arctap(127902)];
arc(127756,127902,1.00,0.50,s,1.00,0.00,1,none,false);
arc(127902,128048,0.50,1.00,s,0.00,0.00,1,none,false);
arc(128048,128194,1.00,0.50,s,0.00,1.00,1,none,false);
(128048,2);
arc(128195,128342,0.50,0.50,s,1.00,1.00,1,none,false);
(128195,1);
arc(128341,128487,0.00,0.00,s,1.00,0.00,0,none,false);
arc(128341,128487,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(128487)];
arc(128487,128634,0.00,0.00,s,0.00,0.00,0,none,false);
(128633,4);
(128707,2);
arc(128780,128927,1.00,0.50,s,1.00,1.00,1,none,false);
arc(128926,129073,0.50,0.00,s,1.00,1.00,1,none,true)[arctap(129072)];
arc(128927,129073,0.00,0.50,s,1.00,0.00,0,none,false);
arc(129072,129218,0.50,0.00,s,0.00,0.00,0,none,false);
arc(129219,129365,0.00,0.50,s,0.00,1.00,0,none,false);
(129219,3);
arc(129366,129513,0.50,0.50,s,1.00,1.00,0,none,false);
(129366,4);
arc(129512,129951,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(129658)];
arc(129512,129658,1.00,1.00,s,1.00,0.00,1,none,false);
arc(129658,129805,1.00,1.00,s,0.00,0.00,1,none,false);
(129804,2);
(129878,3);
arc(129950,131121,0.50,0.13,si,1.00,1.00,0,none,true)[arctap(130097),arctap(130389),arctap(130682),arctap(130975)];
arc(129950,131121,0.50,0.88,si,1.00,1.00,1,none,true)[arctap(130170),arctap(130463),arctap(130755),arctap(131048)];
(129950,1);
(130023,2);
(130243,3);
(130316,4);
(130536,1);
(130609,2);
(130828,3);
(130902,4);
arc(131121,131707,0.13,0.50,so,1.00,1.00,0,none,true)[arctap(131121),arctap(131341),arctap(131560)];
arc(131121,131707,0.88,0.50,so,1.00,1.00,0,none,true)[arctap(131268),arctap(131414),arctap(131707)];
arc(131707,132000,0.50,0.50,s,1.00,1.00,0,none,true);
arc(132000,132292,0.50,0.00,si,1.00,1.00,0,none,true);
arc(132000,132292,0.50,1.00,si,1.00,1.00,0,none,true);
(132000,2);
(132000,3);
arc(132292,132585,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(132292),arctap(132439)];
arc(132292,132585,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(132292),arctap(132439)];
arc(132585,132731,0.00,0.50,s,1.00,1.00,0,none,false);
arc(132585,132731,1.00,0.50,s,1.00,1.00,0,none,true);
(132585,4);
arc(132731,132877,0.50,0.50,s,1.00,1.00,0,none,false);
(132731,3);
arc(132878,133024,0.50,0.00,s,1.00,1.00,0,none,true);
arc(132878,133024,0.50,1.00,s,1.00,1.00,0,none,false);
(132878,2);
arc(133024,133170,0.00,0.00,s,1.00,1.00,0,none,true);
arc(133024,133170,1.00,1.00,s,1.00,1.00,0,none,false);
arc(133170,133317,0.00,0.25,s,1.00,1.00,0,none,true)[arctap(133170)];
arc(133170,133316,1.00,1.00,s,1.00,0.00,0,none,false);
arc(133316,133462,1.00,1.00,s,0.00,0.00,0,none,false);
arc(133317,133463,0.25,0.25,s,1.00,1.00,0,none,true);
arc(133463,133609,0.25,0.00,s,1.00,1.00,0,none,true);
arc(133463,133609,1.00,1.00,s,0.00,1.00,0,none,false);
(133463,1);
arc(133609,133756,0.00,0.00,s,1.00,1.00,0,none,true);
arc(133609,133755,1.00,1.00,s,1.00,1.00,0,none,false);
(133609,2);
arc(133756,133902,0.00,0.50,s,1.00,1.00,0,none,true);
arc(133756,133902,1.00,0.50,s,1.00,1.00,0,none,false);
(133756,3);
arc(133902,134048,0.50,0.50,s,1.00,1.00,0,none,false);
arc(134048,134195,0.50,0.00,s,1.00,1.00,0,none,false);
arc(134048,134195,0.50,1.00,s,1.00,1.00,0,none,true);
(134048,4);
arc(134195,134341,0.00,0.00,s,1.00,1.00,0,none,true);
arc(134195,134341,1.00,1.00,s,1.00,1.00,0,none,true);
arc(134341,134487,0.00,0.50,s,1.00,1.00,0,none,true);
arc(134341,134487,1.00,0.50,s,1.00,1.00,1,none,false);
(134341,1);
arc(134487,134633,0.50,0.50,s,1.00,1.00,1,none,false);
(134487,2);
arc(134634,134780,0.50,1.00,s,1.00,1.00,0,none,true);
arc(134634,134780,0.50,0.00,s,1.00,1.00,1,none,false);
(134634,3);
arc(134780,134926,1.00,1.00,s,1.00,1.00,0,none,true);
arc(134780,134926,0.00,0.00,s,1.00,1.00,1,none,false);
arc(134926,135073,1.00,0.75,s,1.00,1.00,0,none,true)[arctap(134926)];
arc(134926,135072,0.00,0.00,s,1.00,0.00,1,none,false);
arc(135072,135218,0.00,0.00,s,0.00,0.00,1,none,false);
arc(135073,135219,0.75,0.75,s,1.00,1.00,0,none,true);
arc(135219,135365,0.75,1.00,s,1.00,1.00,0,none,true);
arc(135219,135365,0.00,0.00,s,0.00,1.00,1,none,false);
(135219,4);
arc(135365,135512,1.00,1.00,s,1.00,1.00,0,none,true);
arc(135365,135511,0.00,0.00,s,1.00,1.00,1,none,false);
(135365,3);
(135511,2);
arc(135512,135658,1.00,0.50,s,1.00,1.00,0,none,true);
arc(135512,135658,0.00,0.50,s,1.00,1.00,1,none,false);
arc(135658,135804,0.50,0.50,s,1.00,1.00,1,none,false);
arc(135804,135951,0.50,0.00,s,1.00,1.00,0,none,true);
arc(135804,135951,0.50,1.00,s,1.00,1.00,1,none,false);
(135804,1);
arc(135951,136682,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(136097),arctap(136682)];
arc(135951,136682,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(136097),arctap(136682)];
(136000,2);
(136292,1);
(136292,4);
(136389,1);
(136389,4);
(136487,1);
(136487,4);
(136584,1);
(136585,4);
arc(136682,136975,0.00,0.00,s,1.00,1.00,0,none,true);
arc(136682,136975,1.00,1.00,s,1.00,1.00,0,none,true);
arc(136975,139317,0.00,0.50,so,1.00,1.00,0,none,true)[arctap(137414),arctap(137853),arctap(137999),arctap(139024)];
arc(136975,139317,1.00,0.50,so,1.00,1.00,0,none,true)[arctap(137268),arctap(137414),arctap(137999),arctap(138439)];
(136975,2);
(136975,3);
(137121,3);
(137121,4);
(137268,3);
(137560,2);
(137560,3);
(137707,1);
(137707,2);
(137853,2);
(138146,2);
(138146,3);
(138292,3);
(138292,4);
(138439,3);
(138585,1);
(138585,4);
(138731,2);
(138731,3);
(138878,1);
(138878,2);
(139024,2);
(139170,1);
(139170,4);
arc(139316,140414,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(139536),arctap(139828),arctap(140121),arctap(140414)];
arc(139316,140341,0.50,1.00,si,1.00,1.00,1,none,true)[arctap(139463),arctap(139755),arctap(140048),arctap(140341)];
arc(139317,140487,0.50,0.50,s,1.00,1.00,0,none,true);
(139317,4);
(139389,3);
(139609,2);
(139682,1);
(139902,4);
(139975,3);
(140194,2);
(140267,1);
arc(140487,140633,0.50,0.00,si,1.00,1.00,0,none,true);
arc(140487,140633,0.50,0.25,si,1.00,1.00,0,none,true);
arc(140487,140633,0.50,1.00,si,1.00,1.00,0,none,true);
arc(140487,140633,0.50,0.75,si,1.00,1.00,1,none,true);
hold(140487,140927,1);
hold(140487,140927,4);
arc(140632,140925,0.25,0.50,so,1.00,1.00,1,none,true);
arc(140632,140925,0.75,0.50,so,1.00,1.00,1,none,true);
arc(140633,141072,0.00,1.00,so,1.00,1.00,0,none,true);
arc(140633,141072,1.00,0.00,so,1.00,1.00,0,none,true);
arc(141071,141364,-0.50,1.50,si,0.00,0.00,1,none,true);
arc(141071,141364,1.50,-0.50,si,0.00,0.00,1,none,true);
arc(141072,141170,0.00,-0.25,siso,1.00,0.50,0,none,false);
arc(141072,141170,1.00,1.25,siso,1.00,0.50,1,none,false);
arc(141169,141462,-0.50,1.50,si,0.00,0.00,0,none,true);
arc(141169,141462,1.50,-0.50,si,0.00,0.00,0,none,true);
arc(141170,141268,-0.25,0.00,sosi,0.50,0.00,0,none,false);
arc(141170,141268,1.25,1.00,sosi,0.50,0.00,1,none,false);
arc(141267,141559,-0.50,1.50,si,0.00,0.00,0,none,true);
arc(141267,141559,1.50,-0.50,si,0.00,0.00,0,none,true);
arc(141268,141365,0.00,0.25,siso,0.00,0.50,0,none,false);
arc(141268,141365,1.00,0.75,siso,0.00,0.50,1,none,false);
arc(141365,141463,0.25,0.00,sosi,0.50,1.00,0,none,false);
arc(141365,141463,0.75,1.00,sosi,0.50,1.00,1,none,false);
timing(141658,820.00,0.50);
hold(141658,141951,2);
hold(141658,141951,3);
timing(141951,205.00,4.00);