AudioOffset:54
-
timing(0,190.00,4.00);
arc(2526,3000,0.00,0.50,si,1.00,1.00,0,none,false);
arc(2526,3000,1.00,0.50,si,1.00,1.00,1,none,false);
arc(3000,3473,0.50,0.00,so,1.00,1.00,0,none,false);
arc(3000,3473,0.50,1.00,so,1.00,1.00,1,none,false);
arc(3473,3789,0.00,0.00,s,1.00,1.00,0,none,false);
arc(3473,3789,1.00,1.00,s,1.00,1.00,1,none,false);
arc(3789,4421,0.00,0.00,s,1.00,0.00,0,none,false);
arc(3789,4421,1.00,1.00,s,1.00,0.00,1,none,false);
arc(4421,4631,0.00,0.00,s,0.00,0.00,0,none,false);
arc(4421,4631,1.00,1.00,s,0.00,0.00,1,none,false);
(5052,3);
(5368,3);
(5684,3);
(6000,3);
(6315,2);
(6631,2);
(6947,2);
(7263,2);
(7578,4);
(7894,4);
(8210,4);
(8526,4);
(8842,1);
(9157,1);
(9473,1);
(9789,1);
arc(10105,11368,1.00,0.50,s,1.00,1.00,1,none,false);
(10421,2);
(10736,2);
(11052,2);
arc(11368,12315,0.50,1.00,s,1.00,1.00,1,none,false);
(11684,1);
(12000,1);
(12315,1);
arc(12631,13894,0.00,0.50,s,1.00,1.00,0,none,false);
(12947,3);
(13263,3);
(13578,3);
arc(13894,14842,0.50,0.00,s,1.00,1.00,0,none,false);
(14210,4);
(14526,4);
arc(14842,16105,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(16105)];
(14842,4);
(16105,4);
(16421,3);
(16736,2);
(17052,3);
(17368,2);
(17684,4);
(18000,1);
(18315,4);
arc(18631,18947,0.00,0.00,s,1.00,1.00,0,none,false);
(18947,3);
(19263,1);
(19578,3);
(19894,1);
(20210,4);
(20526,2);
(20842,4);
(21157,2);
(21157,4);
(21473,2);
(21789,3);
(22105,2);
(22421,3);
(22736,1);
(23052,4);
(23368,1);
arc(23684,24000,1.00,1.00,s,1.00,1.00,1,none,false);
arc(24000,26210,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(26210)];
(24000,2);
(24315,4);
(24631,2);
(24947,4);
(25263,1);
(25578,3);
(25894,1);
(26210,1);
arc(26526,26763,0.00,0.25,s,1.00,1.00,0,none,false);
arc(26763,27000,0.25,0.25,s,1.00,1.00,0,none,false);
arc(27000,27236,0.25,0.50,s,1.00,1.00,0,none,false);
arc(27236,27789,0.50,0.50,s,1.00,1.00,0,none,false);
arc(27789,28026,0.50,0.25,s,1.00,1.00,0,none,false);
arc(28026,28263,0.25,0.25,s,1.00,1.00,0,none,false);
arc(28263,28421,0.25,0.00,s,1.00,1.00,0,none,false);
arc(28421,29052,0.00,0.00,s,1.00,1.00,0,none,false);
arc(28421,29052,1.00,1.00,s,1.00,0.00,1,none,false);
arc(29052,29289,0.00,0.25,s,1.00,1.00,0,none,false);
arc(29289,29526,0.25,0.25,s,1.00,1.00,0,none,false);
arc(29526,29763,0.25,0.50,s,1.00,1.00,0,none,false);
arc(29763,30315,0.50,0.50,s,1.00,1.00,0,none,false);
arc(30315,30947,0.50,0.00,b,1.00,1.00,0,none,false);
arc(30947,31263,0.00,0.00,s,1.00,1.00,0,none,false);
(31263,4);
arc(31578,31815,1.00,0.75,s,1.00,1.00,1,none,false);
arc(31815,32052,0.75,0.75,s,1.00,1.00,1,none,false);
arc(32052,32289,0.75,0.50,s,1.00,1.00,1,none,false);
arc(32289,32842,0.50,0.50,s,1.00,1.00,1,none,false);
arc(32842,33078,0.50,0.75,s,1.00,1.00,1,none,false);
arc(33078,33315,0.75,0.75,s,1.00,1.00,1,none,false);
arc(33315,33473,0.75,1.00,s,1.00,1.00,1,none,false);
arc(33473,34105,0.00,0.00,s,1.00,0.00,0,none,false);
arc(33473,34105,1.00,1.00,s,1.00,1.00,1,none,false);
arc(34105,34342,1.00,0.75,s,1.00,1.00,1,none,false);
arc(34342,34578,0.75,0.75,s,1.00,1.00,1,none,false);
arc(34578,34815,0.75,0.50,s,1.00,1.00,1,none,false);
arc(34815,35368,0.50,0.50,s,1.00,1.00,1,none,false);
arc(35368,36000,0.50,1.00,b,1.00,1.00,1,none,false);
arc(36000,36315,1.00,1.00,s,1.00,1.00,1,none,false);
(36315,1);
hold(36631,36947,2);
(37263,2);
(37578,3);
(37736,2);
(38052,3);
(38210,2);
(38526,3);
(38842,3);
(39000,2);
hold(39157,39473,3);
(39789,3);
(40105,2);
(40263,3);
(40421,2);
(40736,3);
hold(41052,41368,2);
hold(41052,41368,3);
hold(41684,42000,1);
(42315,1);
(42631,4);
(42789,1);
(43105,4);
(43263,1);
(43578,4);
(43894,4);
(44052,1);
hold(44210,44526,4);
(44842,4);
(45157,4);
(45315,1);
(45473,4);
(45789,2);
(46105,3);
(46421,1);
arc(46736,47368,0.00,0.50,si,1.00,1.00,0,none,false);
arc(47368,48000,0.50,0.50,s,1.00,1.00,0,none,false);
(47368,4);
(47684,4);
arc(48000,48631,0.50,0.00,so,1.00,1.00,0,none,false);
arc(48631,49263,0.00,0.00,s,1.00,1.00,0,none,false);
(48631,3);
(48947,3);
arc(49263,49894,0.00,0.50,si,1.00,1.00,0,none,false);
arc(49894,50210,0.50,0.50,s,1.00,1.00,0,none,false);
(49894,4);
(50210,4);
(50526,1);
(50842,4);
hold(51157,51473,1);
hold(51157,51473,4);
arc(51789,52421,1.00,0.50,si,1.00,1.00,1,none,false);
arc(52421,53052,0.50,0.50,s,1.00,1.00,1,none,false);
(52421,1);
(52736,1);
arc(53052,53684,0.50,1.00,so,1.00,1.00,1,none,false);
arc(53684,54315,1.00,1.00,s,1.00,1.00,1,none,false);
(53684,2);
(54000,2);
arc(54315,54947,1.00,0.50,si,1.00,1.00,1,none,false);
arc(54947,55263,0.50,0.50,s,1.00,1.00,1,none,false);
(54947,1);
(55263,1);
(55578,1);
(55894,3);
(56210,2);
(56526,4);
arc(56842,57473,0.00,0.50,si,1.00,1.00,0,none,false);
(57157,4);
arc(57473,58105,0.50,0.50,s,1.00,1.00,0,none,false);
(57789,4);
arc(58105,59052,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(58736),arctap(59052)];
(58421,4);
arc(59368,60000,1.00,0.50,si,1.00,1.00,1,none,false);
(59684,1);
arc(60000,60631,0.50,0.50,s,1.00,1.00,1,none,false);
(60315,1);
arc(60631,61578,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(61263),arctap(61578)];
(60947,1);
arc(61894,62526,0.00,0.50,si,1.00,1.00,0,none,false);
(61894,4);
(62210,4);
arc(62526,63157,0.50,0.00,so,1.00,1.00,0,none,false);
(62526,4);
(62842,4);
arc(63157,64105,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(63789),arctap(64105)];
(63157,4);
(63473,4);
arc(64421,65052,1.00,0.50,si,1.00,1.00,1,none,false);
(64421,1);
(64736,1);
arc(65052,65684,0.50,1.00,so,1.00,1.00,1,none,false);
(65052,1);
(65368,1);
arc(65684,66315,1.00,1.00,s,1.00,0.00,1,none,false);
arc(66315,66947,0.00,0.00,s,1.00,0.00,0,none,false);
arc(66315,66947,1.00,1.00,s,0.00,0.00,1,none,false);
arc(66947,67263,1.00,1.00,s,0.00,0.00,1,none,false);
arc(67263,67578,1.00,0.50,s,0.00,0.00,1,none,false);
arc(67578,67894,0.50,0.50,s,0.00,0.00,1,none,false);
arc(67894,68210,0.50,1.00,s,0.00,0.00,1,none,false);
arc(68210,68526,1.00,1.00,s,0.00,0.00,1,none,false);
arc(68526,68842,1.00,0.50,s,0.00,0.00,1,none,false);
arc(68842,69157,0.50,0.50,s,0.00,0.00,1,none,false);
arc(69157,69473,0.50,1.00,s,0.00,0.00,1,none,false);
arc(69473,69789,0.00,0.00,s,1.00,0.00,0,none,false);
arc(69789,70105,0.00,0.50,s,0.00,0.00,0,none,false);
arc(70105,70421,0.50,0.50,s,0.00,0.00,0,none,false);
arc(70421,70736,0.50,0.00,s,0.00,0.00,0,none,false);
arc(70736,71052,0.00,0.00,s,0.00,0.00,0,none,false);
arc(71052,71368,0.00,0.50,s,0.00,0.00,0,none,false);
arc(71368,71684,0.50,0.50,s,0.00,0.00,0,none,false);
arc(71684,72000,0.50,0.00,s,0.00,0.00,0,none,false);
arc(72000,72315,1.00,1.00,s,1.00,1.00,1,none,false);
arc(72315,72631,1.00,1.00,s,1.00,0.00,1,none,false);
arc(72631,72947,1.00,1.00,s,0.00,0.00,1,none,false);
arc(72947,73263,1.00,1.00,s,0.00,1.00,1,none,false);
arc(73263,73578,0.00,0.00,s,1.00,1.00,0,none,false);
arc(73578,73894,0.00,0.00,s,1.00,0.00,0,none,false);
arc(73894,74210,0.00,0.00,s,0.00,0.00,0,none,false);
arc(74210,74526,0.00,0.00,s,0.00,1.00,0,none,false);
arc(74526,74842,1.00,1.00,s,1.00,1.00,1,none,false);
arc(74842,75157,1.00,0.50,s,1.00,1.00,1,none,false);
arc(75157,75473,0.00,0.00,s,1.00,1.00,0,none,false);
arc(75473,75789,0.00,0.50,s,1.00,1.00,0,none,false);
arc(75789,76736,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(76736)];
(75789,4);
(76105,1);
(76421,4);
arc(77052,77684,1.00,0.50,si,1.00,1.00,1,none,false);
arc(77684,78947,0.50,1.00,b,1.00,1.00,1,none,false);
(77684,1);
(78947,2);
(79263,1);
(79263,4);
arc(79578,80210,0.00,0.50,si,1.00,1.00,0,none,false);
arc(80210,81473,0.50,0.00,b,1.00,1.00,0,none,false);
(80210,4);
(81473,3);
(81789,1);
(81789,4);
arc(82105,83052,1.00,0.50,s,1.00,0.00,1,none,false);
arc(83368,84315,0.00,0.50,s,1.00,0.00,0,none,false);
arc(84631,85263,1.00,0.50,b,1.00,1.00,1,none,false);
(84947,2);
(85263,1);
(85578,2);
arc(85894,86526,0.00,0.50,b,1.00,1.00,0,none,false);
(86210,3);
arc(86526,86842,0.50,0.50,b,1.00,1.00,0,none,true)[arctap(86842)];
(86526,4);
(86842,3);
arc(87157,87394,1.00,0.75,s,1.00,1.00,1,none,false);
arc(87394,87631,0.75,0.75,s,1.00,1.00,1,none,false);
arc(87631,87868,0.75,0.50,s,1.00,1.00,1,none,false);
arc(87868,88421,0.50,0.50,s,1.00,1.00,1,none,false);
arc(88421,88657,0.50,0.75,s,1.00,1.00,1,none,false);
arc(88657,88894,0.75,0.75,s,1.00,1.00,1,none,false);
arc(88894,89052,0.75,1.00,s,1.00,1.00,1,none,false);
arc(89052,89684,1.00,1.00,s,1.00,0.00,1,none,false);
arc(89684,89921,0.00,0.25,s,1.00,1.00,0,none,false);
arc(89921,90157,0.25,0.25,s,1.00,1.00,0,none,false);
arc(90157,90394,0.25,0.50,s,1.00,1.00,0,none,false);
arc(90394,90947,0.50,0.50,s,1.00,1.00,0,none,false);
arc(90947,91184,0.50,0.25,s,1.00,1.00,0,none,false);
arc(91184,91421,0.25,0.25,s,1.00,1.00,0,none,false);
arc(91421,91578,0.25,0.00,s,1.00,1.00,0,none,false);
arc(91578,91894,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(91894)];
(91894,4);
hold(92210,92526,3);
(92842,2);
(93157,4);
(93315,1);
(93631,4);
(93789,1);
(94105,3);
(94421,2);
(94578,3);
hold(94736,95052,2);
(95368,3);
(95684,1);
(95842,4);
(96000,1);
(96315,4);
(96631,2);
(96947,3);
arc(97263,97894,1.00,1.00,s,1.00,0.00,1,none,false);
arc(97894,98210,1.00,0.50,s,0.00,0.00,1,none,false);
arc(98210,98526,0.50,1.00,s,0.00,0.00,1,none,false);
arc(98526,99157,1.00,0.50,s,0.00,0.00,1,none,false);
hold(99157,99473,1);
(99473,3);
arc(99789,100421,0.00,0.00,s,1.00,0.00,0,none,false);
arc(100421,100736,0.00,0.50,s,0.00,0.00,0,none,false);
arc(100736,101052,0.50,0.00,s,0.00,0.00,0,none,false);
arc(101052,101684,0.00,0.50,s,0.00,0.00,0,none,false);
hold(101684,101999,4);
hold(101999,102315,1);
arc(102315,103578,1.00,0.50,s,1.00,1.00,1,none,false);
(102631,2);
(102947,1);
(103263,1);
arc(103578,104842,0.00,0.50,s,1.00,1.00,0,none,false);
(103894,3);
(104210,4);
(104526,4);
arc(104842,105473,1.00,0.50,s,1.00,1.00,1,none,false);
arc(105473,106105,0.50,1.00,s,1.00,1.00,1,none,false);
(105473,2);
(105789,1);
arc(106105,106736,0.00,0.50,s,1.00,1.00,0,none,false);
arc(106736,107368,0.50,0.00,s,1.00,1.00,0,none,false);
(106736,3);
(107052,4);
arc(107368,107684,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(107684)];
(107684,4);
(108000,3);
(108631,2);
arc(109263,109578,1.00,0.50,s,1.00,1.00,1,none,false);
arc(109578,109894,0.50,1.00,s,1.00,1.00,1,none,false);
arc(109894,110210,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(110210)];
(110210,1);
(110526,2);
(111157,3);
arc(111789,112105,0.00,0.50,s,1.00,1.00,0,none,false);
arc(112105,112421,0.50,0.00,s,1.00,1.00,0,none,false);
arc(112421,112736,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(112736)];
(112736,3);
(113052,4);
(113684,1);
arc(114315,114631,1.00,0.50,s,1.00,1.00,1,none,false);
arc(114631,114947,0.50,1.00,s,1.00,1.00,1,none,false);
arc(114947,115263,0.00,0.50,s,1.00,1.00,0,none,false);
arc(115263,115578,0.50,0.50,s,1.00,1.00,0,none,false);
arc(115578,115894,1.00,0.50,s,1.00,1.00,1,none,false);
arc(115894,116210,0.50,0.50,s,1.00,1.00,1,none,false);
arc(116210,117157,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(117157)];
(116210,1);
(116526,4);
(116842,1);