AudioOffset:0
-
timing(0,178.00,4.00);
hold(1348,1685,1);
hold(1853,2191,3);
hold(2359,2696,2);
hold(2696,3370,4);
(3370,1);
hold(4044,4382,1);
hold(4550,4887,3);
hold(5056,5393,2);
hold(5393,5730,4);
(6067,3);
(6404,2);
hold(6741,7247,1);
hold(7247,7752,3);
hold(7752,8089,2);
hold(8089,8764,4);
(8764,1);
hold(9438,10786,3);
(10786,1);
(11123,3);
(11460,2);
(11797,4);
arc(12134,13483,0.00,0.50,b,1.00,1.00,0,none,false);
(12134,3);
arc(13483,14831,0.50,0.00,b,1.00,1.00,0,none,false);
arc(14831,16179,1.00,0.50,b,1.00,1.00,1,none,false);
arc(16179,17528,0.50,1.00,b,1.00,1.00,1,none,false);
arc(17528,18876,0.00,0.00,s,1.00,1.00,0,none,false);
(18033,2);
(18539,3);
arc(18876,20224,1.00,1.00,s,1.00,1.00,1,none,false);
(19382,3);
(19887,2);
arc(20224,21573,0.00,0.50,b,1.00,1.00,0,none,false);
(21573,4);
arc(22921,23595,0.00,0.25,si,1.00,1.00,0,none,false);
arc(23595,24269,0.25,0.00,so,1.00,1.00,0,none,false);
(23595,3);
arc(24269,24943,1.00,0.75,si,1.00,1.00,1,none,false);
arc(24943,25617,0.75,1.00,so,1.00,1.00,1,none,false);
(24943,2);
arc(25617,26292,0.00,0.50,si,1.00,1.00,0,none,false);
arc(26292,26966,0.50,0.00,so,1.00,1.00,0,none,false);
(26292,3);
arc(26966,27640,1.00,0.50,si,1.00,1.00,1,none,false);
arc(27640,28314,0.50,1.00,so,1.00,1.00,1,none,false);
(27640,2);
arc(28314,28988,0.00,0.75,si,1.00,1.00,0,none,false);
arc(28988,29662,0.75,0.00,so,1.00,1.00,0,none,false);
(28988,3);
arc(29662,30337,1.00,0.25,si,1.00,1.00,1,none,false);
arc(30337,31011,0.25,1.00,so,1.00,1.00,1,none,false);
(30337,2);
(31011,1);
(31348,3);
(31685,2);
(32022,4);
hold(32359,33033,1);
(33033,3);
(33202,2);
(33370,3);
(33539,2);
arc(33707,34719,1.00,0.50,s,1.00,1.00,1,none,false);
arc(34719,35056,0.50,1.00,s,1.00,1.00,1,none,false);
(34719,1);
arc(35056,36067,1.00,0.50,s,1.00,1.00,1,none,false);
(35056,2);
(36067,1);
arc(36404,37415,0.00,0.50,s,1.00,1.00,0,none,false);
(37078,4);
arc(37415,37752,0.50,0.00,s,1.00,1.00,0,none,false);
arc(37752,38258,0.00,0.50,s,1.00,1.00,0,none,false);
(37752,3);
(38258,4);
(39101,2);
hold(39101,40112,4);
(40112,3);
hold(40449,41460,1);
(40449,3);
(41460,2);
(41797,1);
(42134,3);
(42471,2);
(42808,4);
(43146,3);
(43483,3);
(43651,1);
(43988,1);
(44157,4);
arc(44494,45842,0.00,0.00,s,1.00,1.00,0,none,false);
arc(45842,46516,0.00,0.75,si,1.00,1.00,0,none,false);
(45842,4);
arc(46516,47191,0.75,0.00,si,1.00,1.00,0,none,false);
(46516,3);
arc(47191,47865,0.00,0.75,si,1.00,1.00,0,none,false);
(47191,4);
arc(47865,48539,0.75,0.00,si,1.00,1.00,0,none,false);
(47865,3);
arc(48539,49213,0.00,0.00,b,1.00,0.00,0,none,false);
(48539,4);
arc(49213,49887,0.00,0.00,s,0.00,0.00,0,none,false);
arc(49887,50561,0.00,0.00,b,0.00,1.00,0,none,false);
hold(49887,50898,3);
arc(50561,50898,0.00,0.00,s,1.00,1.00,0,none,false);
arc(51235,51910,1.00,0.25,si,1.00,1.00,1,none,false);
(51235,1);
arc(51910,52584,0.25,1.00,si,1.00,1.00,1,none,false);
(51910,2);
arc(52584,53258,1.00,0.25,si,1.00,1.00,1,none,false);
(52584,1);
arc(53258,53932,0.25,1.00,si,1.00,1.00,1,none,false);
(53258,2);
arc(53932,54606,1.00,1.00,b,1.00,0.00,1,none,false);
(53932,1);
arc(54606,55280,1.00,1.00,s,0.00,0.00,1,none,false);
arc(55280,55786,1.00,0.50,si,0.00,0.00,1,none,false);
(55280,2);
arc(55786,56292,0.50,1.00,si,0.00,0.00,1,none,false);
arc(56629,57303,0.00,0.75,si,1.00,1.00,0,none,false);
(56629,4);
arc(57303,57977,0.75,0.00,si,1.00,1.00,0,none,false);
(57303,3);
arc(57977,58651,0.00,0.75,si,1.00,1.00,0,none,false);
(57977,4);
arc(58651,59325,0.75,0.00,si,1.00,1.00,0,none,false);
(58651,2);
(59325,4);
arc(59326,60000,0.00,0.00,b,1.00,0.00,0,none,false);
arc(60000,60674,0.00,0.00,s,0.00,0.00,0,none,false);
arc(60674,61348,0.00,0.00,b,0.00,1.00,0,none,false);
hold(60674,61348,3);
arc(61348,62022,0.00,0.50,b,1.00,1.00,0,none,false);
arc(62022,62696,0.50,0.00,si,1.00,1.00,0,none,false);
arc(62022,62696,1.00,0.50,si,1.00,1.00,1,none,false);
arc(62696,63370,0.00,0.50,si,1.00,1.00,0,none,false);
arc(62696,63370,0.50,1.00,si,1.00,1.00,1,none,false);
arc(63370,64044,0.50,0.00,si,1.00,1.00,0,none,false);
arc(63370,64044,1.00,0.50,si,1.00,1.00,1,none,false);
arc(64044,64719,0.00,0.50,si,1.00,1.00,0,none,false);
arc(64044,64719,0.50,1.00,si,1.00,1.00,1,none,false);
arc(64719,65393,0.50,0.25,sisi,1.00,0.00,0,none,false);
arc(64719,65393,1.00,0.75,sisi,1.00,0.00,1,none,false);
arc(65393,66067,0.25,0.25,s,0.00,0.00,0,none,false);
arc(65393,66067,0.75,0.75,s,0.00,0.00,1,none,false);
arc(66067,67078,0.25,-0.25,si,0.00,0.00,0,none,false);
arc(66067,67078,0.75,1.25,si,0.00,0.00,1,none,false);
(67415,1);
(67415,4);
(68089,3);
(68764,2);
(69438,4);
(70112,3);
(70786,1);
(71460,2);
(72134,4);
hold(72808,74157,1);
(73483,2);
hold(74157,75505,3);
(74831,1);
hold(75505,76853,2);
(76179,3);
hold(76853,78202,4);
(77528,3);
(78202,1);
(78539,2);
(78876,3);
(79213,4);
hold(79550,80898,1);
(80224,3);
(80898,4);
(81235,3);
(81573,2);
(81910,1);
hold(82247,83595,4);
(82921,2);
(83595,1);
(83932,2);
(84269,3);
(84606,2);
(84943,4);
(85280,3);
(85617,2);
(85955,3);
(86292,1);
(86629,2);
(86966,4);
(87303,3);
(87640,2);
(87977,2);
(88314,3);
(88651,3);
(88988,2);
(89325,3);
(89662,1);
(90000,4);
arc(90337,93033,0.00,0.00,s,1.00,1.00,0,none,false);
arc(90337,93033,1.00,1.00,s,1.00,1.00,1,none,false);
arc(93033,97078,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(93370),arctap(94044),arctap(94719),arctap(95393),arctap(96067),arctap(96741)];
arc(97078,98426,0.00,0.00,s,1.00,1.00,0,none,true);
hold(97078,98089,1);
hold(97078,98089,4);
arc(98426,98932,0.00,0.50,si,1.00,1.00,0,none,false);
arc(98932,99438,0.50,0.00,so,1.00,1.00,0,none,false);
hold(98932,99438,4);
arc(99438,99775,0.00,0.00,s,1.00,1.00,0,none,false);
arc(99775,100449,0.00,0.50,b,1.00,1.00,0,none,false);
(99775,3);
arc(101123,101797,1.00,0.50,si,1.00,1.00,1,none,false);
arc(101797,102471,0.50,1.00,so,1.00,1.00,1,none,false);
hold(101797,102134,1);
arc(102471,103146,1.00,1.00,s,1.00,1.00,1,none,false);
(102471,2);
(102808,2);
(103146,2);
arc(103820,104326,0.00,0.50,si,1.00,1.00,0,none,false);
hold(104325,104831,4);
arc(104326,104832,0.50,0.00,so,1.00,1.00,0,none,false);
arc(104832,105169,0.00,0.00,s,1.00,1.00,0,none,false);
arc(105168,105842,0.00,0.50,b,1.00,1.00,0,none,false);
(105168,3);
arc(105842,109213,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(106516),arctap(107022),arctap(108876)];
(107528,4);
(107865,3);
(108202,2);
(108539,1);
arc(109213,109719,0.50,0.00,si,1.00,1.00,0,none,true);
arc(109213,109719,1.00,0.50,si,1.00,1.00,1,none,false);
arc(109719,110224,0.00,0.50,so,1.00,1.00,0,none,true)[arctap(109719)];
arc(109719,110225,0.50,1.00,so,1.00,1.00,1,none,false);
arc(110224,111910,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(110561),arctap(111067)];
arc(110225,110562,1.00,1.00,s,1.00,1.00,1,none,false);
arc(110561,111235,1.00,1.00,b,1.00,0.00,1,none,false);
arc(111910,112415,0.00,0.50,si,1.00,1.00,0,none,false);
arc(111910,112415,0.50,1.00,si,1.00,1.00,0,none,true);
arc(112415,112921,0.50,0.00,so,1.00,1.00,0,none,false);
arc(112415,112921,1.00,0.50,so,1.00,1.00,0,none,true)[arctap(112415)];
arc(112921,113258,0.00,0.00,s,1.00,1.00,0,none,false);
arc(112921,113764,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(113258),arctap(113764)];
arc(113258,113932,0.00,0.00,b,1.00,0.00,0,none,false);
arc(114606,115112,1.00,0.50,s,1.00,1.00,1,none,false);
arc(115112,115617,0.50,1.00,s,1.00,1.00,1,none,false);
(115112,3);
(115617,2);
arc(115955,116460,0.00,0.50,s,1.00,1.00,0,none,false);
arc(116460,116966,0.50,0.00,s,1.00,1.00,0,none,false);
(116460,2);
arc(116966,117303,0.00,0.50,s,1.00,1.00,0,none,true);
(116966,3);
arc(117303,119325,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(117303),arctap(119325)];
(117303,4);
(117977,1);
(117977,3);
(118651,2);
(118651,4);
arc(119325,120000,0.50,0.00,s,1.00,1.00,0,none,true);
arc(119325,120000,0.50,1.00,s,1.00,1.00,0,none,true);
(119325,1);
arc(120000,120505,0.00,0.50,s,1.00,1.00,0,none,false);
arc(120000,122696,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(121011)];
(120000,3);
arc(120505,121011,0.50,0.00,s,1.00,1.00,0,none,false);
arc(121011,121516,0.00,0.50,s,1.00,1.00,0,none,false);
arc(121516,122022,0.50,0.00,s,1.00,1.00,0,none,false);
arc(122022,125393,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(123707)];
(122022,3);
arc(122696,123202,1.00,0.50,s,1.00,1.00,1,none,false);
(122696,2);
arc(123202,123707,0.50,1.00,s,1.00,1.00,1,none,false);
arc(123707,124213,1.00,0.50,s,1.00,1.00,1,none,false);
arc(124213,124719,0.50,1.00,s,1.00,1.00,1,none,false);
arc(124719,128089,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(125393),arctap(127415)];
(124719,2);
arc(125393,125898,0.00,0.75,s,1.00,1.00,0,none,false);
arc(125898,126404,0.75,0.00,s,1.00,1.00,0,none,false);
arc(126404,126910,0.00,0.75,s,1.00,1.00,0,none,false);
(126404,3);
arc(126910,127415,0.75,0.00,s,1.00,1.00,0,none,false);
arc(127415,130786,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(128089)];
arc(128089,128764,1.00,0.50,siso,1.00,0.50,1,none,false);
arc(128764,129438,0.50,1.00,sosi,0.50,0.00,1,none,false);
arc(129438,130112,1.00,0.50,siso,0.00,0.50,1,none,false);
(129438,1);
arc(130112,130786,0.50,1.00,sosi,0.50,1.00,1,none,false);
arc(130786,131123,0.00,0.50,s,1.00,1.00,0,none,false);
arc(131123,131460,0.50,0.00,s,1.00,1.00,0,none,false);
arc(131460,131629,0.00,0.25,s,1.00,1.00,0,none,false);
arc(131966,132303,1.00,0.50,s,1.00,1.00,1,none,false);
arc(132303,132640,0.50,1.00,s,1.00,1.00,1,none,false);
arc(132640,132808,1.00,0.75,s,1.00,1.00,1,none,false);
arc(132808,133146,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(133146)];
(133146,2);
arc(133483,133820,1.00,0.50,s,1.00,1.00,1,none,false);
arc(133820,134157,0.50,1.00,s,1.00,1.00,1,none,false);
arc(134157,134325,1.00,0.75,s,1.00,1.00,1,none,false);
arc(134662,135000,0.00,0.50,s,1.00,1.00,0,none,false);
arc(135000,135337,0.50,0.00,s,1.00,1.00,0,none,false);
arc(135337,135505,0.00,0.25,s,1.00,1.00,0,none,false);
arc(135505,135842,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(135842)];
(135842,3);
arc(136179,136853,0.00,0.50,siso,1.00,0.50,0,none,false);
arc(136853,137359,0.50,0.00,sosi,0.50,0.00,0,none,false);
(137359,3);
(137865,1);
(138202,4);
(138539,2);
arc(138876,139550,1.00,0.50,siso,1.00,0.50,1,none,false);
arc(139550,140056,0.50,1.00,sosi,0.50,0.00,1,none,false);
(140056,2);
(140561,4);
(140898,1);
(141235,3);
arc(141573,144269,0.00,0.75,b,1.00,1.00,0,none,false);
arc(144269,146629,0.75,0.75,s,1.00,1.00,0,none,false);
hold(144269,146629,4);