AudioOffset:0
-
timing(0,178.00,4.00);
hold(1348,1686,1);
(1685,3);
hold(1853,2191,2);
(2191,4);
(2359,3);
hold(2696,3708,1);
(3033,2);
(3202,3);
(3370,4);
(3539,3);
(3707,4);
hold(4044,4382,1);
(4382,3);
hold(4550,4888,2);
(4887,4);
(5056,3);
hold(5393,5731,4);
(5898,2);
(5983,4);
hold(6067,6405,2);
hold(6404,6742,3);
hold(6741,7079,1);
(7078,3);
hold(7247,7585,2);
(7584,4);
(7752,3);
hold(8089,8427,1);
(8426,3);
(8595,2);
(8764,4);
(9101,2);
hold(9438,9776,3);
(9775,1);
(9943,2);
(10112,3);
(10280,4);
(10449,1);
(10617,4);
(10786,2);
(10955,3);
(11123,2);
(11292,4);
(11460,1);
(11629,2);
(11797,4);
arc(12134,12639,0.00,0.75,soso,1.00,0.50,0,none,false);
(12134,3);
arc(12640,13145,0.75,0.00,sisi,0.50,0.00,0,none,false);
(12640,4);
arc(13146,13484,0.00,0.25,si,0.00,0.00,0,none,false);
(13146,3);
(13483,4);
(13820,2);
(13988,4);
(14325,1);
(14494,3);
arc(14831,15336,1.00,0.25,soso,1.00,0.50,1,none,false);
(14831,2);
arc(15337,15842,0.25,1.00,sisi,0.50,0.00,1,none,false);
(15337,1);
(15842,2);
arc(15843,16181,1.00,0.75,si,0.00,0.00,1,none,false);
(16179,1);
(16516,3);
(16685,4);
(17191,1);
(17359,4);
arc(17528,18033,0.00,0.75,si,1.00,1.00,0,none,false);
arc(18033,18539,0.75,0.25,sisi,1.00,0.00,0,none,false);
(18033,2);
(18539,3);
arc(18876,19381,1.00,0.25,si,1.00,1.00,1,none,false);
arc(19382,19888,0.25,0.75,sisi,1.00,0.00,1,none,false);
(19382,3);
(19887,2);
arc(20224,21404,0.00,0.25,sisi,1.00,0.50,0,none,false);
arc(20224,21404,1.00,0.75,sisi,1.00,0.50,1,none,false);
arc(21404,21573,0.25,0.25,s,0.50,0.50,1,none,true);
arc(21404,21573,0.75,0.75,s,0.50,0.50,1,none,true);
arc(21573,21910,0.25,0.00,sisi,0.50,0.00,1,none,true)[arctap(21573)];
arc(21573,21910,0.75,1.00,sisi,0.50,1.00,1,none,true)[arctap(21573)];
arc(21910,22078,0.00,0.00,s,0.00,1.00,1,none,true);
arc(21910,22078,1.00,1.00,s,1.00,0.25,1,none,true);
(21910,1);
arc(22078,22247,0.00,0.88,s,1.00,1.00,1,none,true);
arc(22078,22247,1.00,0.13,s,0.25,0.25,1,none,true);
(22078,4);
arc(22247,22415,0.13,0.13,s,0.25,1.00,1,none,true)[arctap(22247)];
arc(22247,22415,0.88,0.88,s,1.00,0.50,1,none,true);
arc(22415,22584,0.13,0.75,s,1.00,1.00,1,none,true);
arc(22415,22584,0.88,0.25,s,0.50,0.50,1,none,true)[arctap(22415)];
arc(22584,22752,0.25,0.25,s,0.50,1.00,1,none,true);
arc(22584,22752,0.75,0.75,s,1.00,1.00,1,none,true);
(22584,2);
arc(22752,22921,0.25,0.50,s,1.00,1.00,1,none,true);
arc(22752,22921,0.75,0.50,s,1.00,1.00,1,none,true);
(22752,3);
arc(22921,23595,0.50,0.00,si,1.00,1.00,0,none,false);
arc(22921,23595,0.50,1.00,sisi,1.00,0.00,1,none,true);
(22921,3);
(23426,4);
arc(23595,24269,0.00,0.50,so,1.00,1.00,0,none,false);
arc(23595,24269,1.00,0.50,soso,0.00,1.00,1,none,true)[arctap(23932)];
arc(24269,24607,0.50,0.13,s,1.00,0.33,0,none,false);
arc(24269,24943,0.50,1.00,si,1.00,1.00,1,none,false);
arc(24606,24943,0.13,0.00,sisi,0.33,0.00,0,none,true);
arc(24943,25617,0.00,0.50,soso,0.00,1.00,0,none,true)[arctap(25280),arctap(25449)];
arc(24943,25617,1.00,0.50,so,1.00,1.00,1,none,false);
(24943,1);
arc(25617,26291,0.50,0.00,sisi,1.00,0.00,0,none,false);
arc(25617,25955,0.50,0.88,s,1.00,1.00,1,none,false);
arc(25955,26292,0.88,1.00,si,1.00,1.00,1,none,true)[arctap(26123)];
arc(26292,26966,0.00,0.50,soso,0.00,1.00,0,none,false);
arc(26292,26966,1.00,0.50,so,1.00,1.00,0,none,true)[arctap(26629)];
arc(26966,27304,0.50,0.13,s,1.00,1.00,0,none,false);
arc(26966,27640,0.50,1.00,sisi,1.00,0.00,1,none,false);
arc(27303,27640,0.13,0.00,si,1.00,1.00,0,none,true);
arc(27640,28314,0.00,0.50,so,1.00,1.00,1,none,true)[arctap(27640)];
arc(27640,28314,1.00,0.50,soso,0.00,1.00,1,none,false);
(27977,1);
arc(28314,28988,0.50,0.00,si,1.00,1.00,0,none,false);
arc(28314,28652,0.50,0.88,s,1.00,0.33,1,none,false);
arc(28651,28988,0.88,1.00,sisi,0.33,0.00,1,none,true);
(28819,4);
arc(28988,29662,0.00,0.50,so,1.00,1.00,0,none,false);
arc(28988,29662,1.00,0.50,soso,0.00,1.00,1,none,true)[arctap(29325)];
arc(29662,30336,0.50,0.00,sisi,1.00,0.00,0,none,false);
arc(29662,30336,0.50,1.00,si,1.00,1.00,1,none,false);
arc(30336,31010,1.00,0.50,so,1.00,1.00,1,none,false);
arc(30337,31011,0.00,0.50,soso,0.00,1.00,0,none,false);
arc(31011,31685,0.50,0.00,si,1.00,1.00,0,none,false);
arc(31011,31348,0.50,1.00,s,1.00,0.33,1,none,false);
arc(31349,31686,1.00,0.00,b,0.33,0.00,1,none,false);
arc(31685,32359,0.00,0.50,so,1.00,1.00,0,none,false);
arc(31686,32023,0.00,1.00,b,0.00,0.33,1,none,false);
arc(32023,32360,1.00,0.50,s,0.33,1.00,1,none,false);
arc(32359,32865,0.50,-0.25,sisi,1.00,0.00,0,none,false);
arc(32359,33033,0.50,0.00,si,1.00,1.00,1,none,true);
arc(32359,33033,0.50,1.00,si,1.00,1.00,1,none,true);
arc(32359,33034,0.50,1.25,sisi,1.00,0.00,1,none,false);
arc(33033,33707,0.00,0.00,s,1.00,1.00,1,none,true);
arc(33033,33707,1.00,1.00,s,1.00,1.00,1,none,true);
(33033,1);
(33202,4);
(33370,2);
(33539,3);
arc(33707,34718,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(33707,34719,1.00,0.50,si,1.00,1.00,0,none,true);
(34213,4);
(34382,4);
arc(34719,35057,0.50,0.00,sisi,0.00,1.00,0,none,false);
arc(34719,35056,0.50,1.00,si,1.00,1.00,1,none,false);
arc(35056,35561,1.00,0.50,si,1.00,1.00,1,none,false);
arc(35561,36066,0.50,1.00,sisi,1.00,0.00,1,none,false);
(35561,2);
arc(36067,36404,1.00,1.00,sisi,0.00,1.00,1,none,false);
(36067,1);
arc(36404,36741,0.00,0.50,si,1.00,1.00,0,none,false);
arc(36404,36741,1.00,1.00,s,1.00,1.00,1,none,false);
arc(36741,37078,0.50,0.00,sisi,1.00,0.00,0,none,false);
arc(36741,37078,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(37078,37415,0.00,0.50,si,0.00,0.00,0,none,false);
arc(37078,37415,0.50,1.00,si,0.00,0.00,1,none,false);
arc(37415,37752,0.50,0.00,si,0.00,0.00,0,none,false);
arc(37415,37752,1.00,0.50,si,0.00,0.00,1,none,false);
arc(37752,37920,0.00,0.50,siso,0.00,0.50,0,none,false);
arc(37752,37920,0.50,1.00,siso,0.00,0.50,1,none,false);
arc(37921,38258,0.50,0.50,sosi,0.50,1.00,0,none,false);
arc(37921,38258,1.00,0.50,sosi,0.50,1.00,1,none,false);
arc(38258,38764,0.50,0.00,si,1.00,1.00,0,none,false);
arc(38258,38764,0.50,1.00,si,1.00,1.00,1,none,false);
arc(38764,40449,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(40112)];
arc(38764,40449,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(39438)];
(39101,2);
(39101,3);
(39438,2);
(39775,2);
(39775,3);
(40112,3);
arc(40449,41797,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(41460)];
arc(40449,41797,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(40786)];
(40449,2);
(40449,4);
(40786,1);
(41123,1);
(41123,3);
(41460,4);
(41629,3);
arc(41797,43146,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(42471)];
arc(41797,43146,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(42303)];
(41797,2);
(41966,3);
(42134,1);
(42640,4);
(42808,2);
(42977,3);
arc(43146,44157,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(43651)];
arc(43146,43988,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(43146)];
(43314,3);
(43483,2);
(43820,2);
arc(43988,44493,1.00,0.50,so,1.00,1.00,1,none,false);
arc(44157,44494,0.00,0.50,so,1.00,1.00,0,none,false);
arc(44494,45252,0.50,0.00,si,1.00,1.00,0,none,false);
arc(44494,45169,0.50,1.00,si,1.00,1.00,1,none,false);
arc(45252,45337,1.00,1.00,s,1.00,1.00,1,none,false);
arc(45337,45421,0.00,0.00,s,1.00,1.00,0,none,false);
arc(45421,45505,1.00,1.00,s,1.00,1.00,1,none,false);
arc(45505,45589,0.00,0.00,s,1.00,1.00,0,none,false);
arc(45589,45842,1.00,1.00,s,1.00,1.00,1,none,false);
arc(45674,45842,0.00,0.00,s,1.00,1.00,0,none,false);
arc(45842,46179,0.00,0.50,sosi,1.00,0.00,0,none,false);
arc(45842,46179,1.00,0.50,si,1.00,1.00,1,none,false);
arc(46179,46516,0.50,1.00,siso,0.00,1.00,0,none,false);
arc(46179,46516,0.50,0.00,so,1.00,1.00,1,none,false);
arc(46516,46853,1.00,0.50,sosi,1.00,0.00,0,none,false);
arc(46516,46853,0.00,0.50,si,1.00,1.00,1,none,false);
arc(46853,47190,0.50,0.00,siso,0.00,1.00,0,none,false);
arc(46853,47021,0.50,1.00,so,1.00,1.00,1,none,false);
arc(47022,47527,1.00,0.50,si,1.00,1.00,1,none,false);
arc(47191,47528,0.00,0.50,sosi,1.00,0.00,0,none,false);
arc(47528,47865,0.50,1.00,siso,0.00,1.00,0,none,false);
arc(47528,47865,0.50,0.00,so,1.00,1.00,1,none,false);
arc(47865,48202,1.00,0.50,sosi,1.00,0.00,0,none,false);
arc(47865,48202,0.00,0.50,si,1.00,1.00,1,none,false);
arc(48202,48539,0.50,0.00,siso,0.00,1.00,0,none,false);
arc(48202,48370,0.50,1.00,so,1.00,1.00,1,none,false);
arc(48370,49212,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(48539,49213,0.00,0.50,si,1.00,1.00,0,none,false);
arc(49213,49887,0.50,1.00,b,1.00,1.00,0,none,false);
arc(49213,49887,0.50,0.00,b,0.00,0.00,1,none,false);
arc(49887,50899,1.00,0.50,b,1.00,0.50,0,none,false);
arc(49887,50899,0.00,0.50,b,0.00,0.50,1,none,false);
arc(51067,51572,0.00,0.50,si,1.00,1.00,0,none,false);
arc(51235,51572,1.00,0.50,sosi,1.00,0.00,1,none,false);
arc(51572,51909,0.50,1.00,so,1.00,1.00,0,none,false);
arc(51572,51909,0.50,0.00,siso,0.00,1.00,1,none,false);
arc(51909,52246,1.00,0.50,si,1.00,1.00,0,none,false);
arc(51909,52246,0.00,0.50,sosi,1.00,0.00,1,none,false);
arc(52246,52414,0.50,0.00,so,1.00,1.00,0,none,false);
arc(52246,52583,0.50,1.00,siso,0.00,1.00,1,none,false);
arc(52415,52920,0.00,0.50,si,1.00,1.00,0,none,false);
arc(52584,52921,1.00,0.50,sosi,1.00,0.00,1,none,false);
arc(52921,53258,0.50,1.00,so,1.00,1.00,0,none,false);
arc(52921,53258,0.50,0.00,siso,0.00,1.00,1,none,false);
arc(53258,53595,1.00,0.50,si,1.00,1.00,0,none,false);
arc(53258,53595,0.00,0.50,sosi,1.00,0.00,1,none,false);
arc(53595,53763,0.50,0.00,so,1.00,1.00,0,none,false);
arc(53595,53932,0.50,1.00,siso,0.00,1.00,1,none,false);
arc(53764,54606,0.00,1.00,sisi,1.00,0.00,0,none,false);
arc(53932,54606,1.00,0.00,si,1.00,1.00,1,none,false);
arc(54606,55280,1.00,0.50,so,0.00,0.00,0,none,false);
arc(54606,55280,0.00,0.50,so,1.00,1.00,1,none,false);
arc(55280,55617,0.50,0.00,siso,0.00,0.50,0,none,false);
arc(55280,55617,0.50,1.00,siso,1.00,0.50,1,none,false);
arc(55617,55785,0.00,0.50,sosi,0.50,1.00,0,none,false);
arc(55617,55785,1.00,0.50,sosi,0.50,0.00,1,none,false);
arc(55786,56124,0.50,0.00,sosi,1.00,0.50,0,none,false);
arc(55786,56124,0.50,1.00,sosi,0.00,0.50,1,none,false);
(56292,1);
(56292,4);
arc(56629,56966,0.00,0.50,sosi,1.00,0.00,0,none,false);
arc(56629,56966,1.00,0.50,si,1.00,1.00,1,none,false);
arc(56966,57303,0.50,1.00,siso,0.00,1.00,0,none,false);
arc(56966,57303,0.50,0.00,so,1.00,1.00,1,none,false);
arc(57303,57640,1.00,0.50,sosi,1.00,0.00,0,none,false);
arc(57303,57640,0.00,0.50,si,1.00,1.00,1,none,false);
arc(57640,57977,0.50,0.00,siso,0.00,1.00,0,none,false);
arc(57640,57808,0.50,1.00,so,1.00,1.00,1,none,false);
arc(57809,58314,1.00,0.50,si,1.00,1.00,1,none,false);
arc(57977,58651,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(58314,58651,0.50,0.50,s,1.00,1.00,1,none,false);
arc(58651,58876,0.50,0.00,s,0.00,0.25,0,none,false);
arc(58651,58876,0.50,1.00,s,1.00,0.75,1,none,false);
arc(58876,59101,0.00,0.00,s,0.25,0.75,0,none,false);
arc(58876,59101,1.00,1.00,s,0.75,0.25,1,none,false);
arc(59101,59325,0.00,0.50,s,0.75,1.00,0,none,false);
arc(59101,59325,1.00,0.50,s,0.25,0.00,1,none,false);
arc(59325,59999,0.50,0.00,siso,1.00,0.00,0,none,false);
arc(59325,59999,0.50,1.00,siso,0.00,1.00,1,none,false);
arc(60000,61348,0.00,1.00,b,0.00,0.00,0,none,false);
arc(60000,61348,1.00,0.00,b,1.00,1.00,1,none,false);
arc(61348,62022,1.00,1.00,b,0.00,1.00,0,none,false);
arc(61348,62022,0.00,0.00,s,1.00,1.00,1,none,false);
arc(62022,62696,1.00,0.50,sosi,1.00,0.00,0,none,false);
arc(62022,62696,0.00,0.50,si,1.00,1.00,1,none,false);
arc(62696,63370,0.50,0.00,siso,0.00,1.00,0,none,false);
arc(62696,63201,0.50,1.00,so,1.00,1.00,1,none,false);
arc(63202,63707,1.00,0.50,si,1.00,1.00,1,none,false);
arc(63370,63707,0.00,0.50,sosi,1.00,0.00,0,none,false);
arc(63707,64044,0.50,1.00,siso,0.00,1.00,0,none,false);
arc(63707,64044,0.50,0.00,so,1.00,1.00,1,none,false);
arc(64044,64381,1.00,0.50,sosi,1.00,0.00,0,none,false);
arc(64044,64381,0.00,0.50,si,1.00,1.00,1,none,false);
arc(64382,64719,0.50,0.00,siso,0.00,1.00,0,none,false);
arc(64382,64550,0.50,1.00,so,1.00,1.00,1,none,false);
arc(64550,65392,1.00,0.50,si,1.00,1.00,1,none,false);
arc(64719,65393,0.00,0.50,sosi,1.00,0.00,0,none,false);
arc(65393,66067,0.50,1.00,siso,0.00,1.00,0,none,false);
arc(65393,66067,0.50,0.00,so,1.00,1.00,1,none,false);
arc(66067,66741,1.00,0.00,sisi,1.00,0.00,0,none,false);
arc(66067,66741,0.00,1.00,si,1.00,1.00,1,none,false);
arc(66741,67416,0.00,0.50,so,0.00,0.00,0,none,false);
arc(66741,67416,1.00,0.50,soso,1.00,0.00,1,none,false);
arc(67415,68764,0.50,0.00,si,0.00,0.00,0,none,true);
arc(67415,68089,0.50,0.00,si,0.00,0.50,0,none,true);
arc(67415,68005,0.50,0.25,si,0.00,0.50,0,none,true);
arc(68005,68595,0.25,1.00,so,0.50,1.00,0,none,true)[arctap(68258),arctap(68595)];
arc(68089,68764,0.00,0.75,so,0.50,1.00,0,none,true)[arctap(68089),arctap(68426),arctap(68764)];
arc(68764,70112,0.00,0.50,so,0.00,0.00,0,none,true);
(69438,1);
hold(69438,69776,3);
arc(70112,70702,0.50,0.75,si,0.00,0.50,0,none,true);
arc(70112,71461,0.50,1.00,si,0.00,0.00,0,none,true);
arc(70112,70786,0.50,1.00,si,0.00,0.50,0,none,true);
hold(70112,70450,2);
(70449,4);
(70617,3);
arc(70702,71292,0.75,0.00,so,0.50,1.00,0,none,true)[arctap(70955),arctap(71292)];
arc(70786,71461,1.00,0.25,so,0.50,1.00,0,none,true)[arctap(70786),arctap(71123),arctap(71461)];
arc(71460,72808,1.00,0.50,so,0.00,0.00,0,none,true);
hold(72134,72472,2);
(72134,4);
arc(72808,74157,0.50,0.00,si,0.00,0.00,0,none,true);
arc(72808,73482,0.50,0.00,si,0.00,0.50,0,none,true);
arc(72808,73398,0.50,0.25,si,0.00,0.50,0,none,true);
hold(72808,73146,3);
(73146,1);
(73314,2);
arc(73398,73988,0.25,1.00,so,0.50,1.00,0,none,true)[arctap(73651),arctap(73988)];
arc(73482,74157,0.00,0.75,so,0.50,1.00,0,none,true)[arctap(73482),arctap(73819),arctap(74157)];
arc(74157,75505,0.00,0.50,so,0.00,0.00,0,none,true);
arc(74157,75505,0.00,0.75,so,0.00,1.00,0,none,true)[arctap(74831),arctap(75168),arctap(75505)];
arc(74157,75337,0.00,1.00,so,0.00,1.00,0,none,true)[arctap(75000),arctap(75337)];
(74662,4);
arc(75505,76179,0.50,0.75,siso,0.00,0.50,0,none,true);
arc(75505,76854,0.50,1.00,si,0.00,0.00,0,none,true);
arc(75505,76179,0.50,1.00,siso,0.00,0.50,0,none,true);
hold(75842,76180,4);
arc(76179,76853,0.75,0.25,sosi,0.50,1.00,0,none,true);
arc(76179,76853,1.00,0.75,sosi,0.50,1.00,0,none,true);
hold(76179,76517,1);
hold(76516,76854,3);
arc(76853,77528,0.25,0.00,siso,1.00,0.50,0,none,true)[arctap(76853),arctap(77191)];
arc(76853,77528,0.75,0.25,siso,1.00,0.50,0,none,true)[arctap(77022),arctap(77359)];
arc(76853,78201,1.00,0.50,so,0.00,0.00,0,none,true);
arc(77528,78202,0.00,0.50,sosi,0.50,0.00,0,none,true)[arctap(77528)];
arc(77528,78202,0.25,0.50,sosi,0.50,0.00,0,none,true);
(77865,4);
arc(78202,78876,0.50,0.00,sisi,0.00,1.00,0,none,true);
(78202,1);
(78539,3);
arc(78876,79550,0.00,0.50,soso,1.00,0.00,0,none,true)[arctap(78876)];
(79044,3);
(79213,2);
(79382,4);
arc(79550,80224,0.50,1.00,sisi,0.00,1.00,0,none,true);
(79550,3);
(79887,1);
(80056,4);
arc(80224,80898,1.00,0.50,soso,1.00,0.00,0,none,true)[arctap(80224)];
(80561,4);
(80730,1);
arc(80898,81573,0.50,0.00,sisi,0.00,1.00,0,none,true);
(80898,3);
(81235,2);
arc(81573,82247,0.00,0.50,soso,1.00,0.00,0,none,true)[arctap(81573)];
(81741,2);
(81910,3);
(82078,4);
arc(82247,82921,0.50,1.00,sisi,0.00,1.00,0,none,true);
(82247,1);
(82584,3);
arc(82921,83090,0.00,0.00,s,1.00,1.00,0,none,false);
arc(82921,83090,1.00,1.00,s,1.00,1.00,1,none,false);
arc(83089,83595,0.00,0.50,soso,1.00,0.00,1,none,true);
(83258,3);
(83426,2);
arc(83595,84269,0.50,0.00,siso,0.00,0.50,1,none,true);
arc(83595,84269,0.50,1.00,si,0.00,0.00,1,none,true);
(83595,4);
(83932,1);
(84101,4);
arc(84269,84943,0.00,1.00,sosi,0.50,1.00,1,none,true)[arctap(84269),arctap(84606),arctap(84943)];
arc(84269,84943,1.00,0.50,so,0.00,0.00,1,none,true);
(84438,3);
(84775,3);
arc(84943,85617,0.50,0.00,si,0.00,0.00,1,none,true);
arc(84943,85617,0.50,1.00,siso,0.00,0.50,1,none,true);
(85280,4);
(85449,1);
arc(85617,86291,0.00,0.50,so,0.00,0.00,1,none,true);
arc(85617,86291,1.00,0.00,sosi,0.50,1.00,1,none,true)[arctap(85617),arctap(85954),arctap(86291)];
(85786,2);
(86123,2);
arc(86292,86966,0.50,0.00,siso,0.00,0.50,1,none,true);
arc(86292,86966,0.50,1.00,si,0.00,0.00,1,none,true);
(86629,1);
(86797,4);
arc(86966,87640,0.00,1.00,sosi,0.50,1.00,1,none,true)[arctap(86966),arctap(87303),arctap(87640)];
arc(86966,87640,1.00,0.50,so,0.00,0.00,1,none,true);
(87134,3);
(87471,3);
arc(87640,88314,0.50,0.00,si,0.00,0.00,1,none,true);
arc(87640,88314,0.50,1.00,siso,0.00,0.50,1,none,true);
(87640,3);
(87977,1);
(87977,4);
arc(88314,88988,0.00,0.50,so,0.00,0.00,1,none,true);
arc(88314,88988,1.00,0.00,sosi,0.50,1.00,1,none,true)[arctap(88314),arctap(88988)];
(88314,2);
(88651,1);
(88651,4);
arc(88988,89662,0.50,1.00,siso,0.00,0.50,1,none,true);
(88988,3);
(89325,2);
(89325,4);
(89494,3);
arc(89662,90337,1.00,0.50,sosi,0.50,1.00,0,none,true)[arctap(89662),arctap(90000)];
(89831,2);
(90168,1);
arc(90337,91011,0.50,0.00,siso,1.00,0.50,1,none,false);
hold(90337,91686,1);
arc(91011,91685,0.00,0.75,sosi,0.50,0.00,1,none,false);
arc(91685,92359,0.75,1.50,si,0.00,0.00,1,none,false);
arc(92359,93034,1.50,0.75,so,0.00,0.00,1,none,false);
hold(93033,93708,2);
(93370,4);
(93707,3);
(93876,2);
(94044,4);
(94213,1);
hold(94382,95057,3);
(94719,1);
(95056,2);
(95224,3);
(95393,1);
(95561,4);
hold(95730,96405,2);
(96067,3);
(96404,4);
(96573,1);
(96741,3);
(96910,2);
arc(97078,97753,0.00,0.50,siso,1.00,0.00,0,none,false);
arc(97078,97752,1.00,0.50,siso,1.00,0.00,1,none,false);
arc(97752,98090,0.50,0.50,s,0.00,0.00,1,none,false);
arc(98089,98426,0.50,0.50,s,0.00,0.00,0,none,true);
(98089,1);
(98258,4);
arc(98426,98931,0.00,0.50,s,1.00,0.00,0,none,false);
arc(98426,98679,0.50,1.00,siso,0.00,0.50,1,none,true)[arctap(98426)];
arc(98679,98932,1.00,0.50,sosi,0.50,1.00,1,none,true);
arc(98932,99438,0.50,0.00,s,0.00,1.00,0,none,false);
arc(98932,99185,0.50,1.00,siso,1.00,0.50,1,none,true)[arctap(98932)];
arc(99185,99438,1.00,0.50,sosi,0.50,0.00,1,none,true);
arc(99438,99775,0.00,0.50,si,1.00,1.00,0,none,true);
arc(99438,99775,0.50,1.00,si,0.00,0.00,0,none,true)[arctap(99438)];
arc(99775,100449,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(99775),arctap(100112),arctap(100449)];
arc(99775,100449,1.00,0.50,si,0.00,0.00,0,none,true);
(99943,4);
(100280,3);
arc(100449,101123,0.00,0.00,s,1.00,1.00,0,none,true);
arc(100449,101123,0.50,0.50,s,0.00,0.00,0,none,true);
(100786,3);
(100955,1);
arc(101123,101797,0.00,0.50,s,1.00,0.00,0,none,false);
arc(101123,101460,0.50,1.00,siso,0.00,0.50,0,none,true)[arctap(101123)];
arc(101460,101797,1.00,0.50,sosi,0.50,1.00,0,none,true)[arctap(101460)];
arc(101797,102472,0.50,0.50,s,0.00,0.00,0,none,false);
arc(101797,102050,0.50,0.00,s,1.00,1.00,1,none,true)[arctap(101797)];
arc(102050,102303,0.00,1.00,s,1.00,1.00,1,none,true)[arctap(102050)];
arc(102303,102471,1.00,0.50,s,1.00,1.00,1,none,true)[arctap(102303)];
arc(102471,102808,0.50,1.00,siso,1.00,0.50,0,none,true)[arctap(102471)];
arc(102471,102808,0.50,0.00,siso,0.00,0.50,1,none,true);
arc(102808,103146,0.00,0.50,sosi,0.50,1.00,1,none,true)[arctap(102808)];
arc(102808,103146,1.00,0.50,sosi,0.50,0.00,1,none,false);
arc(103146,103483,0.50,0.00,siso,1.00,0.50,0,none,false);
arc(103483,103821,0.00,0.50,sosi,0.50,0.00,0,none,false);
arc(103820,104073,0.50,0.00,siso,0.00,0.50,0,none,true);
arc(103820,104325,1.00,0.50,s,1.00,0.00,1,none,false);
arc(104073,104326,0.00,0.50,sosi,0.50,1.00,0,none,true);
arc(104326,104579,0.50,0.00,siso,1.00,0.50,0,none,true)[arctap(104326)];
arc(104326,104832,0.50,1.00,s,0.00,1.00,1,none,false);
arc(104579,104832,0.00,0.50,sosi,0.50,0.00,0,none,true)[arctap(104831)];
arc(104831,105168,0.50,0.00,si,0.00,0.00,1,none,true);
arc(104831,105168,1.00,0.50,si,1.00,1.00,1,none,true);
arc(105168,105842,0.00,0.50,si,0.00,0.00,1,none,true);
arc(105168,105842,0.50,1.00,si,1.00,1.00,1,none,true)[arctap(105168),arctap(105505),arctap(105842)];
(105337,1);
(105674,2);
arc(105842,106516,0.50,0.50,s,0.00,0.00,1,none,true);
arc(105842,106516,1.00,1.00,s,1.00,1.00,1,none,true);
(106179,1);
(106348,4);
arc(106516,106769,0.50,0.00,siso,0.00,0.50,1,none,true)[arctap(106516)];
arc(106516,107021,1.00,0.50,s,1.00,0.00,1,none,false);
arc(106769,107022,0.00,0.50,sosi,0.50,1.00,1,none,true);
arc(107022,107527,0.50,0.50,s,0.00,0.00,1,none,false);
arc(107022,107528,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(107022),arctap(107528)];
arc(107528,107866,0.50,1.00,s,0.00,1.00,1,none,false);
arc(107528,107696,0.50,0.25,siso,1.00,0.50,1,none,true);
arc(107696,107865,0.25,0.50,sosi,0.50,0.00,1,none,true);
arc(107865,108539,0.50,0.00,siso,0.00,1.00,0,none,false);
arc(107865,108539,1.00,0.50,si,1.00,1.00,1,none,true);
arc(108539,109213,0.00,0.50,so,1.00,1.00,0,none,false);
arc(108539,108876,0.50,1.00,siso,1.00,0.50,1,none,false);
arc(108876,109213,1.00,0.50,sosi,0.50,0.00,1,none,false);
arc(109213,109466,0.50,0.00,siso,1.00,0.50,0,none,false);
arc(109213,109466,0.50,1.00,siso,0.00,0.50,1,none,false);
arc(109466,109719,0.00,0.50,sosi,0.50,0.00,0,none,false);
arc(109466,109719,1.00,0.50,sosi,0.50,1.00,1,none,false);
arc(109719,109971,0.50,0.00,siso,0.00,0.50,0,none,false);
arc(109719,109971,0.50,1.00,siso,1.00,0.50,1,none,false);
arc(109971,110224,0.00,0.50,sosi,0.50,1.00,0,none,false);
arc(109971,110224,1.00,0.50,sosi,0.50,0.00,1,none,false);
arc(110224,110562,0.50,0.00,si,1.00,1.00,0,none,false);
(110561,3);
(110730,2);
(110898,4);
(111067,1);
arc(111235,111403,1.00,0.50,s,1.00,1.00,1,none,false);
arc(111404,111909,0.50,0.50,s,1.00,1.00,1,none,false);
arc(111573,111741,0.00,0.00,s,1.00,0.00,0,none,false);
arc(111741,111909,0.00,0.50,s,0.00,0.00,0,none,false);
arc(111910,112163,0.50,0.00,siso,0.00,0.50,0,none,false);
arc(111910,112163,0.50,1.00,siso,1.00,0.50,1,none,false);
arc(112163,112416,0.00,0.50,sosi,0.50,1.00,0,none,false);
arc(112163,112416,1.00,0.50,sosi,0.50,0.00,1,none,false);
arc(112416,112668,0.50,0.00,siso,1.00,0.50,0,none,false);
arc(112416,112668,0.50,1.00,siso,0.00,0.50,1,none,false);
arc(112668,112921,0.00,0.50,sosi,0.50,0.00,0,none,false);
arc(112668,112921,1.00,0.50,sosi,0.50,1.00,1,none,false);
arc(112921,113259,0.50,1.00,si,1.00,1.00,1,none,false);
(113258,2);
(113426,3);
(113595,1);
(113764,4);
(114269,1);
(114438,3);
arc(114606,115617,0.00,0.50,si,1.00,1.00,0,none,false);
(114943,3);
(115280,4);
arc(115617,115954,0.50,0.00,si,1.00,1.00,0,none,false);
arc(115617,115954,1.00,0.50,si,1.00,1.00,1,none,false);
arc(115955,116460,0.00,0.50,siso,1.00,0.50,0,none,false);
arc(115955,116460,0.50,1.00,siso,1.00,0.50,1,none,false);
arc(116460,116966,0.50,0.00,sosi,0.50,0.00,0,none,false);
arc(116460,116966,1.00,0.50,sosi,0.50,0.00,1,none,false);
arc(116966,117303,0.00,0.00,s,0.00,0.00,0,none,true);
arc(116966,117303,0.50,0.50,s,0.00,0.00,0,none,true);
arc(117303,119325,0.50,1.00,s,0.00,1.00,0,none,true)[arctap(117471),arctap(117808),arctap(118146),arctap(118483),arctap(118820),arctap(119157)];
arc(117303,119325,0.00,0.50,s,0.00,1.00,1,none,true)[arctap(117640),arctap(118314),arctap(118988)];
(117303,1);
(117977,1);
(118651,1);
arc(119325,119999,0.50,0.00,si,1.00,1.00,0,none,false);
arc(119325,120000,1.00,0.50,so,1.00,1.00,0,none,true);
arc(120000,120505,0.00,0.50,s,1.00,0.00,0,none,false);
arc(120000,122022,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(120505),arctap(121516)];
(120000,4);
arc(120505,121010,0.50,1.00,s,0.00,1.00,0,none,false);
arc(121011,121516,1.00,0.50,s,1.00,0.00,0,none,false);
(121011,3);
arc(121516,122021,0.50,0.00,s,0.00,1.00,0,none,false);
arc(122022,122360,0.00,0.50,s,1.00,0.00,0,none,false);
arc(122022,122359,0.50,1.00,s,1.00,1.00,0,none,true);
(122022,4);
arc(122359,122696,1.00,0.50,s,1.00,1.00,0,none,true)[arctap(122359)];
arc(122696,124719,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(123202),arctap(124213)];
arc(122696,123201,1.00,0.50,s,1.00,0.00,1,none,false);
(122696,1);
arc(123202,123707,0.50,0.00,s,0.00,1.00,1,none,false);
arc(123707,124212,0.00,0.50,s,1.00,0.00,1,none,false);
(123707,2);
arc(124213,124718,0.50,1.00,s,0.00,1.00,1,none,false);
arc(124719,125056,0.50,0.00,s,1.00,1.00,0,none,true);
arc(124719,125057,1.00,0.50,s,1.00,0.00,1,none,false);
(124719,1);
arc(125056,125393,0.00,0.50,s,1.00,1.00,0,none,true)[arctap(125056)];
arc(125393,125898,0.00,0.50,s,1.00,0.00,0,none,false);
arc(125393,127415,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(125898),arctap(126910)];
(125393,3);
arc(125898,126404,0.50,1.00,s,0.00,1.00,0,none,false);
arc(126404,126909,0.00,0.50,s,1.00,0.00,1,none,false);
arc(126910,127416,0.50,1.00,s,0.00,1.00,1,none,false);
arc(127415,127752,0.00,0.50,s,1.00,0.00,0,none,false);
arc(127415,127752,0.50,1.00,s,1.00,1.00,0,none,true);
arc(127752,128089,0.50,0.50,s,0.00,0.00,0,none,false);
arc(127752,128089,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(127752)];
arc(128089,128763,0.50,1.00,si,0.00,0.00,0,none,false);
arc(128089,128763,1.00,0.00,si,1.00,1.00,1,none,false);
arc(128764,129438,1.00,0.50,so,0.00,0.00,0,none,false);
arc(128764,129270,0.00,0.33,so,1.00,1.00,1,none,false);
arc(129269,129438,0.33,0.50,s,1.00,1.00,1,none,true);
arc(129438,129943,0.50,-0.25,siso,0.00,0.50,0,none,false);
arc(129438,129943,0.50,0.75,siso,1.00,0.50,1,none,true)[arctap(129438)];
arc(129943,130448,-0.25,0.00,sosi,0.50,1.00,0,none,false);
arc(129943,130449,0.75,0.00,sosi,0.50,0.00,0,none,true)[arctap(129943)];
arc(130449,130786,0.00,0.00,s,0.00,0.00,0,none,true)[arctap(130449)];
arc(130449,130786,0.00,0.00,s,1.00,1.00,0,none,false);
arc(130786,131460,0.00,1.00,s,0.00,0.00,0,none,true);
arc(130786,131460,0.00,1.00,s,1.00,1.00,0,none,false);
(130786,2);
(131123,3);
arc(131460,131713,1.00,1.25,siso,0.00,0.50,0,none,true);
arc(131460,131797,1.00,0.67,siso,1.00,0.33,0,none,false);
(131460,4);
arc(131713,131966,1.25,1.00,sosi,0.50,1.00,0,none,true);
arc(131797,131965,0.67,1.00,sosi,0.33,0.00,0,none,false);
arc(131966,132641,1.00,0.00,s,0.00,0.00,0,none,false);
arc(131966,132640,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(131966),arctap(132303)];
arc(132640,132893,0.00,0.00,siso,0.00,0.50,1,none,true);
arc(132640,133145,0.00,0.50,siso,1.00,0.00,1,none,false);
(132808,1);
arc(132893,133146,0.00,0.50,sosi,0.50,1.00,1,none,true);
arc(133146,133483,0.50,1.00,sosi,0.00,1.00,1,none,false);
arc(133146,133314,0.50,1.00,siso,1.00,0.50,1,none,true)[arctap(133146)];
arc(133314,133483,1.00,1.00,sosi,0.50,0.00,1,none,true);
arc(133483,134157,1.00,0.00,s,0.00,0.00,1,none,true);
arc(133483,134157,1.00,0.00,s,1.00,1.00,1,none,false);
(133483,3);
(133820,2);
arc(134157,134410,0.00,-0.25,siso,0.00,0.50,0,none,true);
arc(134157,134494,0.00,0.33,siso,1.00,0.33,1,none,false);
(134157,1);
arc(134410,134663,-0.25,0.00,sosi,0.50,1.00,1,none,true);
arc(134494,134662,0.33,0.00,sosi,0.33,0.00,1,none,false);
arc(134663,135338,0.00,1.00,s,0.00,0.00,1,none,false);
arc(134663,135337,0.00,1.00,s,1.00,1.00,1,none,true)[arctap(134663),arctap(135000)];
arc(135337,135505,1.00,1.00,s,0.00,0.00,0,none,true);
arc(135337,135842,1.00,0.50,siso,1.00,0.00,0,none,false);
arc(135505,135674,1.00,1.00,siso,0.00,0.50,0,none,true);
(135505,4);
arc(135674,135842,1.00,0.50,sosi,0.50,1.00,0,none,true);
arc(135842,136179,0.50,0.00,sosi,0.00,1.00,0,none,false);
arc(135842,136179,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(135842)];
arc(136179,137358,0.00,0.75,so,1.00,1.00,0,none,false);
arc(136179,137359,0.50,1.00,sisi,1.00,0.00,1,none,true)[arctap(136179),arctap(136685),arctap(137022)];
arc(137359,137865,0.75,0.00,si,1.00,1.00,0,none,false);
arc(137359,137865,1.00,0.25,si,0.00,0.00,1,none,false);
arc(137865,138539,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(138539)];
arc(137865,138202,0.25,0.25,s,0.00,0.00,1,none,true)[arctap(138202)];
arc(138539,138876,0.00,0.50,si,1.00,1.00,1,none,true);
arc(138876,140056,0.50,0.00,sisi,1.00,0.00,1,none,true)[arctap(138876),arctap(139213),arctap(139382)];
arc(138876,140055,1.00,0.25,so,1.00,1.00,1,none,false);
arc(140056,140394,0.00,0.75,si,0.00,0.00,0,none,false);
arc(140056,140394,0.25,1.00,si,1.00,1.00,1,none,false);
arc(140393,141235,0.75,0.00,si,0.00,0.00,0,none,true)[arctap(140730),arctap(141235)];
arc(140393,141235,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(140561),arctap(140898),arctap(141235)];
arc(141235,141573,0.00,0.50,sisi,0.00,0.50,0,none,true);
arc(141235,141573,1.00,0.50,sisi,1.00,0.50,0,none,true);
arc(141573,144269,0.50,1.00,si,0.50,1.00,0,none,true)[arctap(142078),arctap(142752),arctap(143426)];
(141573,1);
(141573,4);
(141741,3);
(141910,2);
(142247,1);
(142415,3);
(142584,2);
(142921,1);
(143089,3);
(143258,2);
(143595,1);
(143764,2);
(143932,3);
(144101,4);
arc(144269,145617,1.00,0.00,si,1.00,1.00,1,none,false);
arc(145617,146629,0.00,0.00,s,1.00,1.00,1,none,false);