AudioOffset:0
-
timing(0,183.00,4.00);
hold(2622,3934,1);
(3278,3);
hold(3934,5245,4);
(4590,3);
hold(5245,6557,1);
(5901,2);
hold(6557,7868,4);
(7213,3);
arc(7868,10491,0.00,0.00,s,1.00,1.00,0,none,false);
(8524,3);
(9180,4);
(9836,3);
arc(10491,13114,1.00,1.00,s,1.00,1.00,1,none,false);
(11147,2);
(11803,1);
(12459,2);
arc(13114,13606,0.00,0.25,si,1.00,1.00,0,none,false);
arc(13114,13606,1.00,0.75,si,1.00,1.00,1,none,false);
arc(13606,14098,0.25,0.50,so,1.00,1.00,0,none,false);
arc(13606,14098,0.75,0.50,so,1.00,1.00,1,none,false);
(14426,1);
(14918,1);
(15409,1);
(15737,2);
(16229,3);
(16721,2);
(17049,4);
(17540,4);
(18032,4);
(18360,3);
(18852,2);
(19344,3);
(19672,1);
(20000,1);
(20327,2);
(20655,2);
(20983,3);
(21311,3);
(21639,4);
(21967,4);
(22295,3);
(22459,2);
(22622,3);
(22786,2);
(22950,3);
(23114,2);
(23278,3);
(23442,2);
arc(23606,24098,1.00,0.25,s,1.00,1.00,1,none,false);
arc(24098,24590,0.00,0.75,s,1.00,1.00,0,none,false);
arc(24098,24590,0.25,1.00,s,1.00,1.00,1,none,false);
arc(24590,24918,0.75,0.00,s,1.00,1.00,0,none,false);
arc(24918,26229,0.00,0.75,si,1.00,1.00,0,none,false);
(25573,4);
arc(26229,27540,0.75,0.00,si,1.00,1.00,0,none,false);
(26885,4);
(27540,3);
(28032,2);
(28524,3);
hold(28852,30163,1);
(29508,2);
arc(30163,31475,1.00,0.25,si,1.00,1.00,1,none,false);
(30819,1);
arc(31475,32786,0.25,1.00,si,1.00,1.00,1,none,false);
(32131,1);
(32786,2);
(33278,3);
(33770,2);
hold(34098,35409,4);
(34754,3);
arc(35409,36065,0.00,0.50,si,1.00,1.00,0,none,false);
arc(36065,36721,0.50,1.00,so,1.00,1.00,0,none,false);
(36065,4);
arc(36721,37377,1.00,0.50,si,1.00,1.00,0,none,false);
arc(37377,38032,0.50,0.00,so,1.00,1.00,0,none,false);
(37377,4);
arc(38032,39016,0.00,0.00,s,1.00,1.00,0,none,false);
(38032,3);
(38524,2);
arc(39016,40327,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(39344),arctap(39672),arctap(40000),arctap(40327)];
(39016,3);
arc(40655,41311,1.00,0.50,si,1.00,1.00,1,none,false);
arc(41311,41967,0.50,0.00,so,1.00,1.00,1,none,false);
(41311,1);
arc(41967,42622,0.00,0.50,si,1.00,1.00,1,none,false);
arc(42622,43278,0.50,1.00,so,1.00,1.00,1,none,false);
(42622,1);
arc(43278,44262,1.00,1.00,s,1.00,1.00,1,none,false);
(43278,2);
(43770,3);
arc(44262,45573,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(44590),arctap(45081),arctap(45573)];
(44262,2);
hold(45901,46393,1);
(46393,3);
(46557,2);
(46721,3);
hold(47049,47540,1);
(47377,4);
(47540,4);
(47868,3);
(48032,2);
(48196,3);
(48360,2);
hold(48524,49016,4);
(49016,2);
(49180,3);
(49344,2);
hold(49672,50163,4);
(50000,1);
(50163,1);
(50491,2);
(50655,3);
(50819,2);
(50983,3);
(51147,1);
(51475,1);
(51639,3);
(51803,1);
(51967,3);
(52131,1);
(52459,4);
(52786,2);
(52786,4);
(53114,1);
(53442,1);
(53442,3);
(53770,4);
(54098,4);
(54262,2);
(54426,4);
(54590,2);
(54754,4);
arc(55081,55409,0.00,0.50,s,1.00,1.00,0,none,false);
arc(55409,55737,0.50,0.00,s,1.00,1.00,0,none,false);
arc(55737,56065,1.00,0.50,s,1.00,1.00,1,none,false);
arc(56065,56393,0.50,1.00,s,1.00,1.00,1,none,false);
arc(56393,56885,1.00,0.63,si,1.00,1.00,1,none,false);
arc(56885,57377,0.63,0.25,so,1.00,1.00,1,none,false);
(57049,1);
arc(57377,57868,0.25,0.63,si,1.00,1.00,1,none,false);
arc(57868,58360,0.63,1.00,so,1.00,1.00,1,none,false);
(58032,2);
arc(58360,58688,1.00,0.50,s,1.00,1.00,1,none,false);
(58360,2);
arc(58688,59016,0.50,1.00,s,1.00,1.00,1,none,false);
arc(59016,59508,0.00,0.38,si,1.00,1.00,0,none,false);
arc(59016,60983,1.00,1.00,s,1.00,1.00,1,none,true);
arc(59508,60000,0.38,0.75,so,1.00,1.00,0,none,false);
(59672,4);
arc(60000,60491,0.75,0.38,si,1.00,1.00,0,none,false);
arc(60491,60983,0.38,0.00,so,1.00,1.00,0,none,false);
(60655,3);
arc(60983,61311,0.00,0.50,s,1.00,1.00,0,none,false);
arc(60983,61311,1.00,0.50,s,1.00,1.00,1,none,true);
(60983,3);
arc(61311,61639,0.50,0.00,s,1.00,1.00,0,none,false);
arc(61311,61639,0.50,1.00,s,1.00,1.00,1,none,true);
arc(61639,66885,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(62950),arctap(63278),arctap(63606),arctap(63934),arctap(64426),arctap(64754),arctap(65573),arctap(66557)];
arc(61639,66885,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(61639),arctap(61967),arctap(62295),arctap(62622),arctap(64262),arctap(64590),arctap(64918),arctap(66065),arctap(66557)];
(65573,3);
(66065,2);
arc(66885,68196,0.00,0.00,s,1.00,0.00,0,none,false);
arc(66885,68196,1.00,1.00,s,1.00,0.00,1,none,false);
arc(68196,68688,0.00,0.38,si,0.00,0.00,0,none,false);
arc(68196,68688,1.00,0.63,si,0.00,0.00,1,none,false);
arc(68688,69180,0.38,-0.38,so,0.00,0.00,0,none,false);
arc(68688,69180,0.63,1.38,so,0.00,0.00,1,none,false);
(69508,4);
(69836,2);
(69836,4);
(70163,4);
(70491,2);
(70491,4);
(70819,2);
(70983,3);
(71147,1);
(71311,3);
(71475,2);
(71803,4);
(72131,1);
(72459,1);
(72459,3);
(72786,1);
(73114,1);
(73114,3);
(73442,3);
(73606,2);
(73770,4);
(73934,2);
(74098,3);
(74426,1);
(74754,4);
(75081,2);
(75081,4);
(75409,1);
(75737,1);
(75737,3);
(76065,3);
(76229,2);
(76393,3);
(76557,2);
(76721,3);
(76885,3);
(77049,2);
(77213,2);
(77377,4);
(77704,2);
(77704,4);
(78032,3);
(78360,1);
(78360,3);
(78688,2);
(78852,4);
(79016,1);
(79180,3);
(79344,2);
(79672,4);
(80000,1);
(80327,1);
(80327,3);
(80655,2);
(80983,2);
(80983,4);
(81311,3);
(81475,1);
(81639,4);
(81803,2);
(81967,3);
(82295,1);
(82622,4);
(82950,4);
(83278,2);
(83278,3);
(83606,2);
(83606,3);
(83934,1);
(84262,1);
(84590,2);
(84590,3);
(84918,2);
(84918,3);
(85245,4);
(85409,1);
(85573,4);
(85737,1);
(85901,3);
(86229,2);
arc(86557,87049,1.00,0.25,s,1.00,1.00,1,none,false);
arc(87049,87540,0.00,0.75,s,1.00,1.00,0,none,false);
arc(87049,87540,0.25,1.00,s,1.00,1.00,1,none,false);
arc(87540,87868,0.75,0.00,s,1.00,1.00,0,none,false);
arc(87868,88524,0.00,0.00,s,1.00,0.00,0,none,false);
arc(88524,89180,0.00,0.00,s,0.00,0.00,0,none,false);
(88852,4);
arc(89180,89836,0.00,0.00,s,0.00,1.00,0,none,false);
arc(89836,90491,0.00,0.00,s,1.00,1.00,0,none,false);
(90163,3);
arc(90491,90983,0.00,0.50,s,1.00,1.00,0,none,false);
hold(90491,91475,2);
arc(90983,91475,0.50,0.25,s,1.00,1.00,0,none,false);
arc(91475,91803,0.25,0.75,s,1.00,1.00,0,none,false);
arc(91803,92131,0.75,0.38,si,1.00,1.00,0,none,false);
(91803,3);
arc(92131,92459,0.38,0.00,so,1.00,1.00,0,none,false);
arc(92459,92786,0.00,0.38,si,1.00,1.00,0,none,false);
(92459,4);
arc(92786,93114,0.38,0.75,so,1.00,1.00,0,none,false);
arc(93114,93770,1.00,1.00,s,1.00,0.00,1,none,false);
arc(93770,94426,1.00,1.00,s,0.00,0.00,1,none,false);
(94098,1);
arc(94426,95081,1.00,1.00,s,0.00,1.00,1,none,false);
arc(95081,95737,1.00,1.00,s,1.00,1.00,1,none,false);
(95409,2);
arc(95737,96229,1.00,0.50,s,1.00,1.00,1,none,false);
hold(95737,96721,3);
arc(96229,96721,0.50,0.75,s,1.00,1.00,1,none,false);
arc(96721,97049,0.75,0.25,s,1.00,1.00,1,none,false);
arc(97049,97377,0.25,0.63,si,1.00,1.00,1,none,false);
(97049,2);
arc(97377,97704,0.63,1.00,so,1.00,1.00,1,none,false);
arc(97704,98032,1.00,0.63,si,1.00,1.00,1,none,false);
(97704,1);
arc(98032,98360,0.63,0.25,so,1.00,1.00,1,none,false);
arc(98360,99016,0.00,0.00,s,1.00,0.00,0,none,false);
arc(99016,99672,0.00,0.00,s,0.00,0.00,0,none,false);
(99344,3);
arc(99672,100327,0.00,-0.50,s,0.00,0.00,0,none,false);
arc(100327,100983,-0.50,-0.50,s,0.00,0.00,0,none,false);
(100655,2);
arc(100983,101475,-0.50,0.25,s,0.00,0.00,0,none,false);
hold(100983,101967,3);
arc(101475,101967,0.25,-0.25,s,0.00,0.00,0,none,false);
arc(101967,102295,-0.25,0.50,s,0.00,0.00,0,none,false);
arc(102295,102622,0.50,0.00,si,0.00,0.00,0,none,false);
(102295,4);
arc(102622,102950,0.00,-0.50,so,0.00,0.00,0,none,false);
arc(102950,103278,-0.50,0.00,si,0.00,0.00,0,none,false);
(102950,3);
arc(103278,103606,0.00,0.50,so,0.00,0.00,0,none,false);
arc(103606,104262,1.00,1.00,s,1.00,0.00,1,none,false);
arc(104262,104918,1.00,1.00,s,0.00,0.00,1,none,false);
(104262,2);
(104590,2);
arc(104918,105573,1.00,1.50,s,0.00,0.00,1,none,false);
arc(105573,106229,1.50,1.50,s,0.00,0.00,1,none,false);
(105573,3);
(105901,3);
arc(106229,106721,1.50,0.75,s,0.00,0.00,1,none,false);
hold(106229,106557,2);
arc(106721,107213,0.75,1.25,s,0.00,0.00,1,none,false);
hold(106885,107213,1);
arc(107213,107540,1.25,0.50,s,0.00,0.00,1,none,false);
arc(107540,107868,0.00,0.50,si,1.00,1.00,0,none,false);
arc(107540,107868,0.50,1.00,si,0.00,0.00,1,none,false);
arc(107868,108196,0.50,1.00,so,1.00,1.00,0,none,false);
arc(107868,108196,1.00,1.50,so,0.00,0.00,1,none,false);
arc(108196,108524,1.00,0.50,si,1.00,1.00,0,none,false);
arc(108196,108524,1.50,1.00,si,0.00,0.00,1,none,false);
arc(108524,108852,0.50,0.50,s,1.00,1.00,0,none,true);
arc(108852,109508,0.50,1.00,so,1.00,1.00,0,none,true);
(108852,3);
(108852,4);
arc(109508,110163,1.00,0.50,si,1.00,1.00,0,none,true)[arctap(109508)];
arc(110163,110819,0.50,0.00,so,1.00,1.00,0,none,true);
(110163,1);
arc(110819,111475,0.00,0.50,si,1.00,1.00,0,none,true)[arctap(110819)];
arc(111475,112131,0.50,1.00,so,1.00,1.00,0,none,true);
(111475,3);
arc(112131,112786,1.00,0.50,si,1.00,1.00,0,none,true)[arctap(112131)];
arc(112786,113442,0.50,0.00,so,1.00,1.00,0,none,true);
(112786,2);
arc(113442,114098,0.00,0.50,si,1.00,1.00,0,none,true)[arctap(113442)];
arc(114098,114754,0.50,1.00,so,1.00,1.00,0,none,true);
hold(114098,115081,1);
arc(114754,115409,1.00,0.50,si,1.00,1.00,0,none,true)[arctap(114754)];
arc(115409,116065,0.50,0.00,so,1.00,1.00,0,none,true);
hold(115409,116393,4);
arc(116065,116721,0.00,0.50,si,1.00,1.00,0,none,true)[arctap(116065)];
arc(116721,117377,0.50,1.00,so,1.00,1.00,0,none,true);
hold(116721,117704,2);
arc(117377,118032,1.00,0.50,si,1.00,1.00,0,none,true)[arctap(117377)];
arc(118032,118688,0.50,0.00,so,1.00,1.00,0,none,true);
hold(118032,119016,3);
arc(118688,119344,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(118688)];
arc(119344,120655,0.00,0.25,si,1.00,0.50,0,none,false);
arc(119344,120655,1.00,0.75,si,1.00,0.50,1,none,false);
arc(120655,121967,0.25,0.50,so,0.50,0.00,0,none,false);
arc(120655,121967,0.75,0.50,so,0.50,0.00,1,none,false);