AudioOffset:-857
-
timing(0,156.00,4.00);
arc(1538,3076,0.00,1.00,si,1.00,1.00,0,none,false);
arc(1538,2307,1.00,0.25,sosi,1.00,0.00,1,none,false);
arc(2307,3076,0.25,-0.25,si,0.00,0.00,1,none,false);
arc(3076,4615,1.00,0.00,b,1.00,1.00,0,none,false);
arc(3076,4038,-0.25,1.38,so,0.00,0.00,1,none,false);
arc(4038,4134,1.38,1.13,s,0.00,0.00,1,none,false);
arc(4134,4230,1.13,1.38,s,0.00,0.00,1,none,false);
arc(4230,4278,1.38,1.25,s,0.00,0.00,1,none,false);
(4326,4);
arc(4615,5384,0.00,0.75,sosi,1.00,0.00,0,none,false);
arc(4615,6153,1.00,0.00,si,1.00,1.00,1,none,false);
arc(5384,6153,0.75,1.25,si,0.00,0.00,0,none,false);
arc(6153,6923,1.25,0.50,so,0.00,0.00,0,none,false);
arc(6153,6923,0.00,0.50,so,1.00,1.00,1,none,false);
arc(6923,7115,0.50,0.17,siso,0.00,0.50,0,none,false);
arc(6923,7115,0.50,0.83,siso,1.00,0.50,1,none,false);
arc(7115,7307,0.17,0.50,sosi,0.50,1.00,0,none,false);
arc(7115,7307,0.83,0.50,sosi,0.50,0.00,1,none,false);
arc(7307,7500,0.50,0.83,siso,1.00,0.50,0,none,false);
arc(7500,7692,0.83,0.50,sosi,0.50,0.00,0,none,false);
arc(7692,9230,0.50,1.25,si,0.00,0.00,0,none,false);
arc(7692,9230,1.00,-0.25,sisi,1.00,0.00,1,none,false);
arc(9230,10000,1.25,0.50,so,0.00,0.00,0,none,false);
arc(9230,10000,-0.25,0.50,so,0.00,0.00,1,none,false);
arc(10000,10288,0.50,1.13,s,0.00,0.00,1,none,false);
arc(10288,10480,1.13,-0.13,s,0.00,0.00,1,none,false);
(10288,2);
arc(10480,10769,-0.13,0.50,si,0.00,0.00,1,none,false);
(10480,3);
arc(10769,11538,0.00,1.25,sisi,1.00,0.00,0,none,false);
arc(10769,11538,0.50,-0.25,si,0.00,0.00,1,none,false);
arc(11538,12115,1.25,0.50,so,0.00,0.00,0,none,false);
arc(11538,12115,-0.25,0.50,so,0.00,0.00,1,none,false);
arc(12115,12403,0.50,-0.25,s,0.00,0.00,0,none,false);
(12500,1);
(12500,2);
(12788,2);
(12788,3);
(13076,3);
(13076,4);
(13365,2);
(13365,3);
(13653,1);
(13653,4);
arc(13846,13942,0.00,0.38,s,1.00,0.90,0,none,false);
arc(13846,13942,1.00,1.50,s,1.00,0.00,1,none,false);
arc(13942,15384,0.38,0.88,sisi,0.90,0.00,0,none,false);
(14230,4);
(14615,4);
(15000,4);
arc(15384,15480,0.88,0.38,s,0.00,0.00,0,none,false);
arc(15384,15480,1.00,1.50,s,1.00,0.00,1,none,false);
arc(15480,16538,0.38,-0.25,si,0.00,0.00,0,none,false);
(15769,4);
(16153,4);
(16538,3);
(16634,2);
(16730,3);
(16826,2);
arc(16923,17019,0.00,-0.50,s,1.00,0.00,0,none,false);
arc(16923,17019,1.00,0.63,s,1.00,0.90,1,none,false);
arc(17019,18461,0.63,0.13,sisi,0.90,0.00,1,none,false);
(17307,1);
(17692,1);
(18076,1);
arc(18461,18557,0.00,-0.50,s,1.00,0.00,0,none,false);
arc(18461,18557,0.13,0.63,s,0.00,0.00,1,none,false);
arc(18557,19230,0.63,1.00,si,0.00,0.00,1,none,false);
(18846,1);
arc(19230,19519,1.00,0.00,si,0.00,0.00,1,none,false);
(19230,1);
arc(19423,19615,0.00,1.00,si,1.00,1.00,0,none,false);
arc(19519,19807,0.00,0.50,so,0.00,0.00,1,none,false);
arc(19615,19807,1.00,0.50,so,1.00,1.00,0,none,false);
arc(19807,20000,0.50,0.50,s,1.00,1.00,0,none,true);
arc(19807,20000,0.50,0.50,s,0.00,0.00,1,none,true);
arc(20000,20961,0.50,0.00,siso,1.00,0.50,0,none,true)[arctap(20000),arctap(20288),arctap(20576),arctap(20865)];
arc(20000,20961,0.50,1.00,siso,0.00,0.50,1,none,true)[arctap(20000),arctap(20288),arctap(20576),arctap(20865)];
arc(20961,21730,0.00,0.50,sosi,0.50,0.00,0,none,true)[arctap(21153),arctap(21442)];
arc(20961,21730,1.00,0.50,sosi,0.50,1.00,1,none,true)[arctap(21153),arctap(21442)];
arc(21730,22211,0.50,1.00,siso,0.00,0.50,0,none,true)[arctap(21730),arctap(22019)];
arc(21730,22211,0.50,0.00,siso,1.00,0.50,0,none,true)[arctap(21730),arctap(22019)];
arc(22211,22596,0.00,0.50,sosi,0.50,0.00,0,none,true)[arctap(22307)];
arc(22211,22596,1.00,0.50,sosi,0.50,1.00,0,none,true)[arctap(22307)];
arc(22596,22884,0.50,0.00,siso,1.00,0.50,0,none,true)[arctap(22596),arctap(22884)];
arc(22596,22884,0.50,1.00,siso,0.00,0.50,1,none,true)[arctap(22596),arctap(22884)];
arc(22884,23076,0.00,0.50,sosi,0.50,0.00,0,none,true);
arc(23076,23461,0.50,1.00,si,0.00,0.25,0,none,true)[arctap(23076),arctap(23269)];
(23173,1);
(23365,2);
arc(23461,23846,1.00,0.50,so,0.25,0.50,0,none,true)[arctap(23461),arctap(23653)];
(23557,2);
(23750,1);
arc(23846,24230,0.50,0.00,si,0.50,0.75,0,none,true)[arctap(23942),arctap(24134)];
(23846,4);
(24038,3);
arc(24230,24615,0.00,0.50,so,0.75,1.00,0,none,true)[arctap(24326),arctap(24519)];
(24230,3);
(24423,4);
arc(24615,25384,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(24903),arctap(25288)];
arc(24615,25384,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(24807),arctap(25192)];
(24615,4);
(24711,2);
(25000,3);
(25096,1);
arc(25384,26153,0.00,0.00,s,1.00,1.00,0,none,true);
arc(25384,25576,1.00,0.50,sosi,1.00,0.00,1,none,false);
arc(25576,25673,0.50,0.17,siso,0.00,0.50,1,none,false);
arc(25625,25961,0.25,0.25,s,0.15,0.15,0,none,true);
arc(25673,25769,0.17,0.50,sosi,0.50,1.00,1,none,false);
arc(25721,25961,0.25,0.25,s,0.85,0.85,0,none,true);
arc(25769,25865,0.50,0.83,siso,1.00,0.50,1,none,false);
arc(25817,25961,0.75,0.75,s,0.85,0.85,0,none,true);
arc(25865,25961,0.83,0.50,sosi,0.50,0.00,1,none,false);
arc(25913,25961,0.75,0.75,s,0.15,0.15,0,none,true);
arc(25961,26153,0.25,0.50,b,0.15,0.50,0,none,true);
arc(25961,26153,0.25,0.50,b,0.85,0.50,0,none,true);
arc(25961,26153,0.75,0.50,b,0.15,0.50,0,none,true);
arc(25961,26153,0.75,0.50,b,0.85,0.50,0,none,true);
arc(26153,26346,0.00,0.38,si,1.00,1.00,0,none,false);
arc(26153,26346,1.00,0.67,si,1.00,1.00,1,none,false);
arc(26346,26442,0.38,0.25,so,1.00,1.00,0,none,false);
arc(26346,26538,0.67,1.00,so,1.00,1.00,1,none,false);
arc(26442,26538,0.25,0.25,s,1.00,1.00,1,none,true);
arc(26538,27115,0.25,0.75,si,1.00,1.00,0,none,true)[arctap(26538),arctap(26923)];
(26634,3);
(26730,2);
(26826,3);
(27019,4);
arc(27115,27692,0.75,0.00,so,1.00,1.00,0,none,true)[arctap(27307)];
(27115,3);
(27211,4);
(27403,3);
(27500,2);
(27596,3);
arc(27692,27884,0.00,0.33,si,1.00,1.00,0,none,false);
arc(27692,27884,1.00,0.63,si,1.00,1.00,1,none,false);
arc(27884,28076,0.33,0.00,so,1.00,1.00,0,none,false);
arc(27884,27980,0.63,0.75,so,1.00,1.00,1,none,false);
arc(27980,28076,0.75,0.75,s,1.00,1.00,1,none,true);
arc(28076,28653,0.75,0.25,si,1.00,1.00,0,none,true)[arctap(28076),arctap(28461)];
(28173,2);
(28269,3);
(28365,2);
(28557,1);
arc(28653,29230,0.25,0.75,so,1.00,1.00,0,none,true)[arctap(28846)];
(28653,2);
(28750,1);
(28942,2);
(29038,3);
(29134,2);
arc(29230,29807,0.75,0.00,si,1.00,1.00,0,none,true);
arc(29230,29423,1.00,0.63,si,1.00,1.00,1,none,false);
hold(29326,29519,1);
arc(29423,29615,0.63,0.63,s,1.00,1.00,1,none,false);
(29615,1);
(29711,2);
arc(29807,30192,0.00,0.75,si,1.00,1.00,0,none,true)[arctap(29807)];
(29903,2);
(30000,1);
(30096,2);
arc(30192,30576,0.75,0.00,so,1.00,1.00,0,none,true)[arctap(30192),arctap(30576)];
(30288,2);
(30384,1);
(30480,2);
arc(30576,31346,0.00,1.00,si,1.00,1.00,0,none,true);
(30673,3);
arc(30769,30961,0.00,0.38,si,1.00,1.00,0,none,false);
hold(30769,31057,4);
arc(30961,31153,0.38,0.38,s,1.00,1.00,0,none,false);
(31153,4);
(31250,3);
arc(31346,31826,1.00,0.25,si,1.00,1.00,0,none,true)[arctap(31346)];
(31442,3);
(31538,4);
hold(31634,31826,3);
arc(31826,32211,0.25,1.00,so,1.00,1.00,0,none,true)[arctap(31826)];
(31923,3);
(32019,4);
(32115,2);
arc(32211,32307,1.00,1.00,s,1.00,1.00,0,none,true);
arc(32307,32500,0.00,0.38,si,1.00,1.00,0,none,false);
arc(32307,32500,1.00,0.63,si,1.00,1.00,1,none,false);
arc(32500,32596,0.38,0.25,so,1.00,1.00,0,none,false);
arc(32500,32692,0.63,1.00,so,1.00,1.00,1,none,false);
arc(32596,32692,0.25,0.25,s,1.00,1.00,1,none,true);
arc(32692,33269,0.25,0.75,si,1.00,1.00,0,none,true)[arctap(32692),arctap(33076)];
(32812,2);
(32884,1);
(33004,2);
(33197,3);
arc(33269,33846,0.75,0.00,so,1.00,1.00,0,none,true)[arctap(33461)];
(33269,2);
(33389,3);
(33581,4);
(33653,3);
(33774,4);
arc(33846,34038,0.00,0.38,si,1.00,1.00,0,none,false);
arc(33846,34038,1.00,0.63,si,1.00,1.00,1,none,false);
arc(34038,34230,0.38,0.00,so,1.00,1.00,0,none,false);
arc(34038,34134,0.63,0.75,so,1.00,1.00,1,none,false);
arc(34134,34230,0.75,0.75,s,1.00,1.00,1,none,true);
arc(34230,34807,0.75,0.25,si,1.00,1.00,1,none,true)[arctap(34230),arctap(34615)];
(34350,3);
(34423,4);
(34543,3);
(34735,2);
arc(34807,35384,0.25,0.75,so,1.00,1.00,1,none,true)[arctap(35000)];
(34807,3);
(34927,2);
(35120,1);
(35192,2);
arc(35384,36153,0.75,0.25,si,1.00,1.00,0,none,true)[arctap(35384)];
hold(35384,35576,1);
arc(35480,35769,1.00,0.50,si,1.00,1.00,1,none,false);
(35769,2);
(35889,2);
(35961,3);
(36081,3);
arc(36153,36923,0.25,1.00,si,1.00,1.00,0,none,true)[arctap(36153),arctap(36274),arctap(36730),arctap(36850)];
(36346,4);
(36466,4);
(36538,1);
(36658,1);
arc(36923,37115,1.00,0.50,so,1.00,1.00,1,none,true);
arc(37115,37307,0.50,0.00,siso,1.00,0.50,1,none,true)[arctap(37115)];
(37115,1);
arc(37307,37500,0.00,0.50,sosi,0.50,0.00,1,none,true)[arctap(37403)];
(37403,4);
arc(37500,37692,0.50,1.00,siso,0.00,0.50,1,none,true);
arc(37692,37884,1.00,0.50,sosi,0.50,1.00,1,none,true)[arctap(37692)];
(37692,2);
arc(37884,38076,0.50,0.00,siso,1.00,0.50,1,none,true)[arctap(37980)];
(37980,3);
arc(38076,38269,0.00,0.50,sosi,0.50,0.00,1,none,true)[arctap(38269)];
arc(38269,38461,0.50,1.00,siso,0.00,0.50,0,none,true);
(38269,1);
arc(38461,38653,1.00,0.50,sosi,0.50,1.00,0,none,true);
arc(38461,38653,1.00,0.63,si,1.00,1.00,1,none,false);
hold(38461,38750,2);
arc(38653,38846,0.50,0.00,si,1.00,1.00,1,none,true);
arc(38653,38846,0.63,0.63,s,1.00,1.00,1,none,false);
arc(38846,39038,0.00,0.00,s,1.00,1.00,0,none,true);
(38846,1);
(38966,4);
arc(39038,39423,0.00,0.75,si,1.00,1.00,0,none,true)[arctap(39038)];
(39158,3);
(39230,1);
(39350,2);
arc(39423,39807,0.75,0.00,so,1.00,1.00,0,none,true)[arctap(39423),arctap(39807)];
(39543,2);
(39615,1);
(39735,3);
arc(39807,40384,0.00,0.75,si,1.00,1.00,0,none,true);
(39927,4);
arc(40000,40192,0.00,0.50,si,1.00,1.00,0,none,false);
hold(40000,40288,4);
arc(40192,40384,0.50,0.50,s,1.00,1.00,0,none,false);
arc(40384,40961,0.75,0.25,si,1.00,1.00,0,none,true)[arctap(40504),arctap(40769)];
(40384,4);
(40576,3);
(40697,2);
arc(40961,41538,0.25,0.50,so,1.00,1.00,0,none,true)[arctap(41081),arctap(41346)];
(41081,1);
(41346,4);
arc(41538,41922,0.50,1.00,si,1.00,1.00,1,none,true);
hold(41538,41826,3);
arc(41730,41923,0.00,0.50,si,1.00,1.00,0,none,false);
(41922,4);
arc(41923,42115,1.00,1.00,s,1.00,1.00,0,none,true);
(42043,1);
arc(42115,42500,1.00,0.25,si,1.00,1.00,0,none,true)[arctap(42115)];
(42235,2);
(42307,4);
(42427,3);
arc(42500,42884,0.25,1.00,so,1.00,1.00,0,none,true)[arctap(42500),arctap(42884)];
(42620,3);
(42692,4);
(42812,2);
arc(42884,43461,1.00,0.25,si,1.00,1.00,0,none,true);
(43004,1);
arc(43076,43269,1.00,0.50,si,1.00,1.00,1,none,false);
hold(43076,43365,1);
arc(43269,43461,0.50,0.50,s,1.00,1.00,1,none,false);
(43460,1);
arc(43461,44038,0.25,0.75,si,1.00,1.00,0,none,true)[arctap(43581),arctap(43846)];
(43652,2);
(43774,3);
arc(44038,44615,0.75,0.50,so,1.00,1.00,0,none,true)[arctap(44158),arctap(44423)];
(44157,4);
(44422,2);
arc(44615,44807,0.00,0.38,si,1.00,1.00,0,none,false);
arc(44615,45000,0.50,0.75,si,1.00,1.00,1,none,true);
hold(44615,44903,3);
arc(44807,45000,0.38,0.38,s,1.00,1.00,0,none,false);
arc(45000,45769,0.75,0.25,b,1.00,1.00,1,none,true)[arctap(45000),arctap(45384)];
(45120,1);
(45192,4);
(45312,1);
(45504,2);
(45576,4);
(45697,2);
arc(45769,46153,0.25,0.50,so,1.00,1.00,1,none,true)[arctap(45769)];
(45889,3);
(45961,4);
(46081,3);
arc(46153,46538,0.50,0.25,si,1.00,1.00,0,none,true);
arc(46153,46346,1.00,0.63,si,1.00,1.00,1,none,false);
hold(46153,46442,2);
arc(46346,46538,0.63,0.63,s,1.00,1.00,1,none,false);
arc(46538,47307,0.25,0.75,b,1.00,1.00,0,none,true)[arctap(46538),arctap(46922),arctap(47307)];
(46658,4);
(46730,1);
(46850,4);
(47043,3);
(47115,1);
(47235,3);
arc(47307,47692,0.75,0.25,so,1.00,1.00,0,none,true);
(47427,2);
(47500,1);
arc(47692,48461,0.25,0.75,si,1.00,1.00,1,none,true)[arctap(47692)];
hold(47692,47884,3);
arc(47788,48076,0.00,0.50,si,1.00,1.00,0,none,false);
(48077,3);
(48197,3);
(48269,2);
(48389,2);
arc(48461,49231,0.75,0.00,si,1.00,1.00,1,none,true)[arctap(48461),arctap(48582),arctap(49038),arctap(49158)];
(48654,1);
(48774,1);
(48846,4);
(48966,4);
arc(49230,49422,0.00,0.50,so,1.00,1.00,1,none,true);
arc(49422,49614,0.50,1.00,siso,1.00,0.50,1,none,true)[arctap(49422)];
(49422,4);
arc(49614,49807,1.00,0.50,sosi,0.50,0.00,1,none,true)[arctap(49710)];
(49710,1);
arc(49807,49999,0.50,0.00,siso,0.00,0.50,1,none,true);
arc(49999,50191,0.00,0.50,sosi,0.50,1.00,1,none,true)[arctap(49999)];
(49999,3);
arc(50191,50383,0.50,1.00,siso,1.00,0.50,1,none,true)[arctap(50287)];
(50287,2);
arc(50383,50576,1.00,0.50,sosi,0.50,0.00,1,none,true)[arctap(50576)];
arc(50576,50769,0.50,0.50,s,0.00,0.00,0,none,true);
(50576,4);
arc(50769,50961,0.00,-0.25,siso,1.00,0.50,0,none,false);
arc(50769,50961,0.50,0.25,siso,0.00,0.50,0,none,true);
arc(50769,50961,0.50,0.75,siso,0.00,0.50,0,none,true);
arc(50961,51153,-0.25,0.00,sosi,0.50,0.00,0,none,false);
arc(50961,51153,0.25,0.50,sosi,0.50,1.00,0,none,true);
arc(50961,51153,0.75,0.50,sosi,0.50,1.00,0,none,true);
arc(51153,51730,0.50,1.13,siso,1.00,0.50,0,none,true)[arctap(51153),arctap(51538)];
(51250,2);
(51346,3);
(51442,2);
(51634,2);
arc(51730,52307,1.13,0.50,sosi,0.50,0.00,0,none,true)[arctap(51923)];
(51730,3);
(51826,2);
(52019,2);
(52115,3);
(52211,2);
arc(52307,52500,0.50,0.25,siso,0.00,0.50,0,none,true);
arc(52307,52500,0.50,0.75,siso,0.00,0.50,0,none,true);
arc(52307,52500,1.00,1.25,siso,1.00,0.50,1,none,false);
arc(52500,52692,0.25,0.50,sosi,0.50,1.00,0,none,true);
arc(52500,52692,0.75,0.50,sosi,0.50,1.00,0,none,true);
arc(52500,52692,1.25,1.00,sosi,0.50,0.00,1,none,false);
arc(52692,53269,0.50,0.88,siso,1.00,0.50,0,none,true)[arctap(52692),arctap(53076)];
(52788,4);
(52884,3);
(52980,4);
(53173,4);
arc(53269,53846,0.88,0.50,sosi,0.50,0.00,0,none,true)[arctap(53461)];
(53269,3);
(53365,4);
(53557,4);
(53653,3);
(53750,4);
arc(53846,54038,0.00,-0.25,siso,1.00,0.50,0,none,false);
arc(53846,54038,0.50,0.25,siso,0.00,0.50,0,none,true);
arc(53846,54038,0.50,0.75,siso,0.00,0.50,0,none,true);
arc(54038,54230,-0.25,0.00,sosi,0.50,0.00,0,none,false);
arc(54038,54230,0.25,0.50,sosi,0.50,1.00,0,none,true);
arc(54038,54230,0.75,0.50,sosi,0.50,1.00,0,none,true);
arc(54230,54807,0.50,0.13,siso,1.00,0.50,1,none,true)[arctap(54230),arctap(54615)];
(54326,1);
(54423,2);
(54519,1);
(54711,1);
arc(54807,55384,0.13,0.50,sosi,0.50,0.00,1,none,true)[arctap(55000)];
(54807,2);
(54903,1);
(55096,1);
(55192,2);
(55288,1);
arc(55384,55576,0.50,0.25,siso,0.00,0.50,0,none,true);
arc(55384,55576,0.50,0.75,siso,0.00,0.50,0,none,true);
arc(55384,55576,1.00,1.25,siso,1.00,0.50,1,none,false);
arc(55576,55769,0.25,0.50,sosi,0.50,1.00,0,none,true);
arc(55576,55769,0.75,0.50,sosi,0.50,1.00,0,none,true);
arc(55576,55769,1.25,1.00,sosi,0.50,0.00,1,none,false);
arc(55769,56153,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(55769)];
(55865,3);
(55961,2);
(56057,3);
arc(56153,56442,0.00,1.00,sisi,1.00,0.00,0,none,false);
arc(56346,56538,1.00,0.00,si,1.00,1.00,1,none,false);
arc(56442,56730,1.00,0.50,so,0.00,0.00,0,none,false);
arc(56538,56730,0.00,0.50,so,1.00,1.00,1,none,false);
arc(56730,56923,0.50,0.50,s,0.00,0.00,0,none,true);
arc(56730,56923,0.50,0.50,s,1.00,1.00,1,none,true);
arc(56923,57884,0.50,0.00,siso,0.00,0.50,0,none,true)[arctap(56923),arctap(57211),arctap(57499),arctap(57788)];
arc(56923,57884,0.50,1.00,siso,1.00,0.50,1,none,true)[arctap(56923),arctap(57211),arctap(57499),arctap(57788)];
arc(57884,58653,0.00,0.50,sosi,0.50,1.00,0,none,true)[arctap(58076),arctap(58365)];
arc(57884,58653,1.00,0.50,sosi,0.50,0.00,1,none,true)[arctap(58076),arctap(58365)];
arc(58653,59134,0.50,0.00,siso,0.00,0.50,0,none,true)[arctap(58653),arctap(58942)];
arc(58653,59134,0.50,1.00,siso,1.00,0.50,0,none,true)[arctap(58653),arctap(58942)];
arc(59134,59519,0.00,0.50,sosi,0.50,1.00,0,none,true)[arctap(59230)];
arc(59134,59519,1.00,0.50,sosi,0.50,0.00,0,none,true)[arctap(59230)];
arc(59519,59807,0.50,0.00,siso,0.00,0.50,0,none,true)[arctap(59519),arctap(59807)];
arc(59519,59807,0.50,1.00,siso,1.00,0.50,1,none,true)[arctap(59519),arctap(59807)];
arc(59807,59999,1.00,0.50,sosi,0.50,0.00,1,none,true);
arc(60000,60385,0.50,0.00,si,0.00,0.25,0,none,true)[arctap(60000),arctap(60193)];
(60097,4);
(60289,3);
arc(60385,60770,0.00,0.50,so,0.25,0.50,0,none,true)[arctap(60385),arctap(60577)];
(60481,3);
(60674,4);
arc(60770,61154,0.50,1.00,si,0.50,0.75,0,none,true)[arctap(60866),arctap(61058)];
(60770,1);
(60962,2);
arc(61154,61539,1.00,0.50,so,0.75,1.00,0,none,true)[arctap(61250),arctap(61443)];
(61154,2);
(61347,1);
arc(61538,62307,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(61730),arctap(62115)];
arc(61538,62307,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(61826),arctap(62211)];
(61538,1);
(61634,3);
(61923,2);
(62019,4);
arc(62307,62500,0.00,0.50,sosi,1.00,0.00,0,none,false);
arc(62307,63076,1.00,1.00,s,1.00,1.00,0,none,true);
arc(62500,62596,0.50,0.83,siso,0.00,0.50,0,none,false);
arc(62548,62884,0.75,0.75,s,0.15,0.15,0,none,true);
arc(62596,62692,0.83,0.50,sosi,0.50,1.00,0,none,false);
arc(62644,62884,0.75,0.75,s,0.85,0.85,0,none,true);
arc(62692,62788,0.50,0.17,siso,1.00,0.50,0,none,false);
arc(62740,62884,0.25,0.25,s,0.85,0.85,0,none,true);
arc(62788,62884,0.17,0.50,sosi,0.50,0.00,0,none,false);
arc(62836,62884,0.25,0.25,s,0.15,0.15,0,none,true);
arc(62884,63076,0.25,0.50,b,0.15,0.50,0,none,true);
arc(62884,63076,0.25,0.50,b,0.85,0.50,0,none,true);
arc(62884,63076,0.75,0.50,b,0.15,0.50,0,none,true);
arc(62884,63076,0.75,0.50,b,0.85,0.50,0,none,true);
arc(63076,75192,0.50,0.50,s,1.00,0.00,0,none,false);
arc(63076,64615,1.00,0.50,sosi,1.00,0.00,1,none,false);
arc(64615,65576,0.50,-0.13,si,0.00,0.00,1,none,false);
arc(65576,65673,-0.13,0.13,s,0.00,0.00,1,none,false);
arc(65673,65769,0.13,-0.13,s,0.00,0.00,1,none,false);
arc(65769,65817,-0.13,0.00,s,0.00,0.00,1,none,false);
arc(65817,65865,0.00,0.00,s,0.00,0.00,1,none,true);
arc(65865,66153,0.00,1.00,s,0.00,0.00,1,none,true)[arctap(65865),arctap(66153)];
arc(66153,69230,1.00,0.00,siso,0.00,1.00,1,none,true);
arc(66153,69230,1.00,0.00,sosi,0.00,1.00,1,none,true);
arc(69230,70288,0.00,0.00,sisi,1.00,0.00,0,none,true)[arctap(69230)];
arc(70288,70576,0.00,0.00,s,0.00,1.00,1,none,false);
arc(70576,70961,0.00,1.00,s,1.00,1.00,1,none,false);
arc(70961,71346,1.00,1.00,s,1.00,0.00,1,none,false);
arc(71346,71634,1.00,0.50,s,0.00,0.00,1,none,false);
arc(71634,71826,0.50,1.00,siso,0.00,0.50,1,none,true);
arc(71826,72019,1.00,0.50,sosi,0.50,1.00,1,none,true)[arctap(71826)];
arc(72019,72307,0.50,0.00,siso,1.00,0.50,1,none,true)[arctap(72019)];
arc(72307,73076,0.00,0.50,sosi,0.50,0.00,0,none,true)[arctap(72307)];
arc(73076,73846,0.50,1.00,siso,0.00,1.00,0,none,true);
arc(73846,74134,1.00,1.00,s,1.00,0.00,0,none,true)[arctap(73846)];
arc(74134,74423,1.00,0.00,s,0.00,0.00,0,none,true)[arctap(74134)];
arc(74423,74711,0.00,0.00,s,0.00,1.00,0,none,true)[arctap(74423)];
arc(74711,75000,0.00,1.00,s,1.00,1.00,0,none,true)[arctap(74711)];
arc(75000,75384,1.00,0.50,si,1.00,1.00,1,none,true)[arctap(75000),arctap(75096)];
arc(75384,81346,0.50,0.50,s,1.00,0.00,1,none,false);
(75384,1);
arc(76538,76826,0.00,0.50,sosi,1.00,0.00,0,none,false);
arc(76826,77115,0.50,1.00,siso,0.00,0.50,0,none,false);
arc(77115,77403,1.00,0.50,sosi,0.50,0.00,0,none,false);
arc(77403,77788,0.50,0.00,siso,0.00,0.50,0,none,false);
arc(77788,78173,0.00,0.50,sosi,0.50,1.00,0,none,false);
arc(78173,78557,0.50,1.00,siso,1.00,0.50,0,none,false);
arc(78557,79230,1.00,0.50,sosi,0.50,0.00,0,none,true);
arc(79230,80000,0.50,0.00,siso,0.00,0.50,0,none,true);
arc(80000,80769,0.00,1.00,sosi,0.50,1.00,0,none,true);
arc(80769,80961,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(80769)];
arc(80961,81250,0.00,1.00,si,1.00,1.00,0,none,true)[arctap(80961)];
arc(81250,81538,1.00,0.50,so,1.00,1.00,0,none,true)[arctap(81250)];
arc(81346,81538,0.50,0.50,s,0.00,0.00,0,none,true);
arc(81538,81730,0.50,0.00,siso,0.00,0.50,0,none,true)[arctap(81538)];
arc(81538,81730,0.50,1.00,siso,1.00,0.50,0,none,true)[arctap(81538)];
arc(81730,81923,1.00,0.50,sosi,0.50,0.00,0,none,true)[arctap(81826)];
arc(81730,81923,0.00,0.50,sosi,0.50,1.00,1,none,true)[arctap(81826)];
arc(81923,82115,0.50,0.00,siso,0.00,0.50,0,none,true);
arc(81923,82115,0.50,1.00,siso,1.00,0.50,1,none,true);
arc(82115,82307,0.00,0.50,sosi,0.50,1.00,0,none,true)[arctap(82115)];
arc(82115,82307,1.00,0.50,sosi,0.50,0.00,1,none,true)[arctap(82115)];
arc(82307,82500,0.50,1.00,siso,1.00,0.50,0,none,true)[arctap(82403)];
arc(82307,82500,0.50,0.00,siso,0.00,0.50,1,none,true)[arctap(82403)];
arc(82500,82692,1.00,0.50,sosi,0.50,0.00,0,none,true);
arc(82500,82692,0.00,0.50,sosi,0.50,1.00,1,none,true);
arc(82692,82884,0.50,0.00,siso,0.00,0.50,0,none,true)[arctap(82692)];
arc(82692,82884,0.50,1.00,siso,1.00,0.50,1,none,true)[arctap(82692)];
arc(82884,83076,0.00,0.50,sosi,0.50,1.00,0,none,true)[arctap(82980)];
arc(82884,83076,1.00,0.50,sosi,0.50,0.00,1,none,true)[arctap(82980)];
arc(83076,83269,0.50,1.00,siso,1.00,0.50,0,none,true);
arc(83076,83269,0.50,0.00,siso,0.00,0.50,1,none,true);
arc(83269,83461,1.00,0.50,sosi,0.50,0.00,0,none,true)[arctap(83269)];
arc(83269,83461,0.00,0.50,sosi,0.50,1.00,1,none,true)[arctap(83269)];
arc(83461,83653,0.50,0.00,siso,0.00,0.50,0,none,true)[arctap(83557)];
arc(83461,83653,0.50,1.00,siso,1.00,0.50,1,none,true)[arctap(83557)];
arc(83653,83846,0.00,0.50,sosi,0.50,1.00,0,none,true);
arc(83653,83846,1.00,0.50,sosi,0.50,0.00,1,none,true);
arc(83846,84038,0.50,1.00,siso,1.00,0.50,0,none,true)[arctap(83846)];
arc(83846,84038,0.50,0.00,siso,0.00,0.50,1,none,true)[arctap(83846)];
arc(84038,84230,1.00,0.50,sosi,0.50,0.00,0,none,true)[arctap(84134)];
arc(84038,84230,0.00,0.50,sosi,0.50,1.00,1,none,true)[arctap(84134)];
arc(84230,84423,0.50,0.00,siso,0.00,0.50,0,none,true)[arctap(84423)];
arc(84230,84423,0.50,1.00,siso,1.00,0.50,1,none,true)[arctap(84423)];
arc(84423,84615,1.00,0.50,sosi,0.50,0.00,1,none,true);
arc(84615,85000,0.50,0.00,si,0.00,0.25,0,none,true)[arctap(84615),arctap(84808)];
(84711,1);
(84903,1);
arc(85000,85385,0.00,0.50,so,0.25,0.50,0,none,true)[arctap(85000),arctap(85192)];
(85096,1);
(85288,1);
(85384,4);
arc(85385,85769,0.50,1.00,si,0.50,0.75,0,none,true)[arctap(85481),arctap(85673)];
(85576,4);
arc(85769,86154,1.00,0.50,so,0.75,1.00,0,none,true)[arctap(85865),arctap(86058)];
(85769,4);
(85961,4);
arc(86153,86538,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(86442)];
arc(86153,86538,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(86346)];
(86153,4);
(86250,3);
arc(86538,86923,0.00,0.50,so,1.00,1.00,0,none,true)[arctap(86826)];
arc(86538,86923,1.00,0.50,so,1.00,1.00,0,none,true)[arctap(86730)];
(86538,2);
(86634,1);
arc(86923,87115,1.00,0.50,sosi,1.00,0.00,1,none,false);
arc(87115,87211,0.50,0.17,siso,0.00,0.50,1,none,false);
arc(87163,87500,0.25,0.25,s,0.15,0.15,1,none,true);
arc(87211,87307,0.17,0.50,sosi,0.50,1.00,1,none,false);
arc(87259,87500,0.25,0.25,s,0.85,0.85,1,none,true);
arc(87307,87403,0.50,0.83,siso,1.00,0.50,1,none,false);
arc(87355,87500,0.75,0.75,s,0.85,0.85,1,none,true);
arc(87403,87500,0.83,0.50,sosi,0.50,0.00,1,none,false);
arc(87451,87500,0.75,0.75,s,0.15,0.15,1,none,true);
arc(87500,87692,0.25,0.50,b,0.15,0.50,1,none,true);
arc(87500,87692,0.25,0.50,b,0.85,0.50,1,none,true);
arc(87500,87692,0.75,0.50,b,0.15,0.50,1,none,true);
arc(87500,87692,0.75,0.50,b,0.85,0.50,1,none,true);
arc(87692,88269,0.50,0.00,sisi,0.50,1.00,0,none,false);
arc(87692,88269,0.50,1.00,sisi,0.50,1.00,1,none,false);
hold(87692,88461,1);
hold(87692,88461,4);
arc(88269,88846,0.00,0.00,s,1.00,1.00,0,none,false);
arc(88269,88461,1.00,1.00,s,1.00,1.00,1,none,true);
arc(88461,88846,1.00,0.50,si,1.00,1.00,1,none,true)[arctap(88461)];
(88653,3);
arc(88846,89615,0.00,0.50,si,1.00,1.00,0,none,false);
arc(88846,89615,0.50,1.00,si,1.00,1.00,1,none,false);
hold(88846,89615,2);
hold(88846,89615,4);
arc(89615,90000,0.50,0.00,so,1.00,1.00,0,none,true)[arctap(90000)];
arc(89615,90384,1.00,0.50,so,1.00,1.00,1,none,false);
(90000,1);
arc(90384,90769,0.50,0.50,s,1.00,1.00,1,none,false);
arc(90769,91346,0.50,0.00,si,1.00,1.00,0,none,false);
arc(90769,91346,0.50,1.00,si,1.00,1.00,1,none,false);
hold(90769,91538,1);
hold(90769,91538,4);
arc(91346,91538,0.00,0.00,s,1.00,1.00,0,none,true);
arc(91346,91923,1.00,1.00,s,1.00,1.00,1,none,false);
arc(91538,91923,0.00,0.50,si,1.00,1.00,0,none,true)[arctap(91538)];
(91730,2);
arc(91923,92692,0.50,0.00,si,1.00,1.00,0,none,false);
arc(91923,92692,1.00,0.50,si,1.00,1.00,1,none,false);
hold(91923,92692,1);
hold(91923,92692,3);
arc(92692,93365,0.00,0.50,so,1.00,1.00,0,none,false);
arc(92692,93076,0.50,1.00,so,1.00,1.00,1,none,true)[arctap(93076)];
(93076,4);
arc(93365,93846,0.50,0.50,s,1.00,1.00,0,none,false);
(93365,1);
(93365,4);
hold(93653,94423,1);
hold(93653,94423,4);
arc(93846,94423,0.50,0.00,si,1.00,1.00,0,none,false);
arc(93846,94423,0.50,1.00,si,1.00,1.00,1,none,false);
arc(94423,94615,0.00,0.00,s,1.00,1.00,1,none,true);
arc(94423,94615,1.00,1.00,s,1.00,1.00,1,none,true);
arc(94615,95000,0.00,0.50,si,1.00,1.00,1,none,true)[arctap(94615)];
arc(94615,95000,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(94615)];
(94807,4);
arc(95000,96153,0.50,0.00,si,1.00,1.00,0,none,false);
arc(95000,95769,1.00,0.50,si,1.00,1.00,1,none,false);
hold(95000,95769,2);
hold(95000,96538,3);
arc(95769,96153,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(96153)];
arc(96153,96923,0.00,0.50,so,1.00,1.00,0,none,false);
(96153,1);
arc(96923,97500,0.50,0.00,si,1.00,1.00,0,none,false);
arc(96923,97500,0.50,1.00,si,1.00,1.00,1,none,false);
hold(96923,97692,1);
hold(96923,97692,4);
arc(97500,97692,0.00,0.00,s,1.00,1.00,1,none,true);
arc(97500,97692,1.00,1.00,s,1.00,1.00,1,none,true);
arc(97692,98076,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(97692)];
arc(97692,98076,1.00,0.50,si,1.00,1.00,1,none,true)[arctap(97692)];
(97884,1);
arc(98076,98461,0.00,0.38,si,1.00,1.00,0,none,false);
arc(98076,98846,0.50,1.00,si,1.00,1.00,1,none,false);
hold(98076,99230,2);
hold(98076,98461,3);
arc(98461,98846,0.38,0.00,so,1.00,1.00,0,none,true)[arctap(98846)];
arc(98846,99230,0.00,1.00,si,1.00,1.00,0,none,true)[arctap(99230)];
arc(98846,99230,1.00,0.00,si,1.00,1.00,0,none,true)[arctap(99230)];
(98846,4);
arc(99230,99615,0.00,-0.25,sisi,1.00,0.00,0,none,true);
arc(99230,99615,1.00,1.25,sisi,1.00,0.00,1,none,true);
hold(99615,100576,1);
hold(99615,100576,4);
arc(100000,100576,0.00,0.50,si,1.00,1.00,0,none,false);
arc(100000,100576,1.00,0.50,si,1.00,1.00,1,none,false);
arc(100576,100769,0.50,0.50,s,1.00,1.00,0,none,true);
arc(100769,101153,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(100769),arctap(101153)];
(100769,2);
hold(100961,102115,3);
arc(101153,101730,1.00,0.25,si,1.00,1.00,1,none,false);
(101153,1);
arc(101730,102115,0.25,0.50,so,1.00,1.00,1,none,false);
arc(102115,102307,0.50,0.50,s,1.00,1.00,0,none,true);
arc(102307,102692,0.50,0.25,si,1.00,1.00,1,none,true)[arctap(102307)];
arc(102307,102692,0.50,0.75,si,1.00,1.00,1,none,true);
(102307,2);
(102307,3);
arc(102692,103076,0.25,0.50,so,1.00,1.00,1,none,true);
arc(102692,103076,0.75,0.50,so,1.00,1.00,1,none,true);
arc(103076,103653,0.50,0.00,si,1.00,1.00,0,none,false);
arc(103076,103653,0.50,1.00,si,1.00,1.00,1,none,false);
hold(103076,103846,1);
hold(103076,103846,4);
arc(103653,103846,0.00,0.00,s,1.00,1.00,1,none,true);
arc(103653,103846,1.00,1.00,s,1.00,1.00,1,none,true);
arc(103846,104230,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(103846)];
arc(103846,104230,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(103846)];
(104038,2);
(104038,3);
arc(104230,104615,0.00,0.50,si,1.00,1.00,0,none,false);
arc(104230,104615,1.00,1.00,s,1.00,1.00,1,none,false);
hold(104230,105000,2);
hold(104230,105000,3);
arc(104615,105000,0.50,0.25,so,1.00,1.00,0,none,false);
arc(104615,105000,1.00,0.75,so,1.00,1.00,1,none,false);
arc(105000,105192,0.75,0.63,si,1.00,1.00,0,none,true);
arc(105000,105384,0.25,0.00,si,1.00,1.00,1,none,true);
arc(105192,105673,0.63,1.00,so,1.00,1.00,0,none,true)[arctap(105384),arctap(105673)];
arc(105384,105673,0.00,0.25,so,1.00,1.00,0,none,true)[arctap(105384),arctap(105673)];
(105384,2);
(105673,3);
hold(105961,106730,1);
hold(105961,106730,4);
arc(106153,106730,0.00,0.50,si,1.00,1.00,0,none,false);
arc(106153,106729,1.00,0.50,si,1.00,1.00,1,none,false);
arc(106729,106922,0.50,0.50,s,1.00,1.00,1,none,true);
arc(106922,107306,0.50,1.00,si,1.00,1.00,1,none,true)[arctap(106922),arctap(107306)];
(106922,3);
hold(107115,108269,2);
(107306,4);
arc(107307,107884,0.00,0.75,si,1.00,1.00,0,none,false);
arc(107884,108269,0.75,0.50,so,1.00,1.00,0,none,false);
arc(108269,108461,0.50,0.50,s,1.00,1.00,0,none,true);
arc(108460,108845,0.50,0.25,si,1.00,1.00,0,none,true)[arctap(108461)];
arc(108460,108845,0.50,0.75,si,1.00,1.00,0,none,true);
(108460,2);
(108460,3);
arc(108845,109229,0.25,0.50,so,1.00,1.00,0,none,true);
arc(108845,109229,0.75,0.50,so,1.00,1.00,0,none,true);
arc(109230,109807,0.50,0.00,si,1.00,1.00,0,none,false);
arc(109230,109807,0.50,1.00,si,1.00,1.00,1,none,false);
hold(109230,110000,1);
hold(109230,110000,4);
arc(109807,110000,0.00,0.00,s,1.00,1.00,1,none,true);
arc(109807,110000,1.00,1.00,s,1.00,1.00,1,none,true);
arc(110000,110384,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(110000)];
arc(110000,110384,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(110000)];
(110192,1);
(110192,4);
arc(110384,110673,0.00,0.75,siso,1.00,0.50,0,none,true);
arc(110384,111153,0.00,1.00,si,1.00,1.00,0,none,true)[arctap(110384)];
arc(110384,111153,1.00,0.00,si,1.00,1.00,0,none,true)[arctap(110384)];
arc(110384,110673,1.00,0.25,siso,1.00,0.50,1,none,true);
hold(110384,111153,2);
hold(110384,111153,3);
arc(110673,110961,0.75,0.50,sosi,0.50,0.00,0,none,true);
arc(110673,110961,0.25,0.50,sosi,0.50,0.00,1,none,true);
arc(110961,111153,0.50,0.25,si,0.00,0.00,0,none,true);
arc(110961,111153,0.50,0.75,si,0.00,0.00,1,none,true);
arc(111153,111923,0.00,1.00,so,1.00,1.00,0,none,true);
arc(111153,111923,0.25,0.00,b,0.00,1.00,0,none,false);
arc(111153,111923,1.00,0.00,so,1.00,1.00,0,none,true);
arc(111153,111923,0.75,1.00,b,0.00,1.00,1,none,false);
arc(111923,112307,0.00,0.00,s,1.00,1.00,0,none,false);
arc(111923,112307,1.00,1.00,s,1.00,1.00,0,none,true);
arc(112307,112692,0.00,0.00,s,1.00,1.00,0,none,false);
arc(112307,114615,1.00,0.00,so,1.00,1.00,0,none,true)[arctap(112596),arctap(113365),arctap(113653),arctap(114134)];
(112307,4);
arc(112692,115192,0.00,1.50,so,1.00,0.00,0,none,false);
(112692,3);
(112884,2);
(113076,1);
(113461,2);
(113846,4);
(114230,1);
(114423,2);
arc(114615,115000,0.00,0.50,si,1.00,1.00,0,none,true)[arctap(114903)];
(114615,1);
arc(115000,115384,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(115192)];
(115000,2);
arc(115384,115769,0.50,0.25,si,1.00,1.00,0,none,true)[arctap(115673)];
arc(115384,115673,1.00,0.25,s,1.00,0.00,1,none,false);
(115384,2);
arc(115673,115961,0.25,1.25,s,0.00,0.00,1,none,false);
arc(115769,116538,0.25,0.75,b,1.00,1.00,0,none,true)[arctap(116442)];
(115769,1);
arc(115961,116057,1.25,1.00,s,0.00,0.00,1,none,false);
(115961,3);
arc(116153,116442,0.00,0.75,s,1.00,0.00,0,none,false);
(116153,3);
arc(116442,116730,0.75,-0.25,s,0.00,0.00,0,none,false);
arc(116538,117307,0.75,0.25,b,1.00,1.00,0,none,true);
(116538,4);
arc(116730,116826,-0.25,0.00,s,0.00,0.00,0,none,false);
(116730,2);
arc(116923,117307,0.50,0.75,si,1.00,1.00,1,none,true);
hold(116923,117115,2);
hold(116923,117115,4);
arc(117307,118461,0.25,1.00,b,1.00,1.00,0,none,true)[arctap(117307),arctap(117980)];
arc(117307,118461,0.75,0.00,b,1.00,1.00,1,none,true);
(117307,2);
(117500,1);
(117596,3);
(117692,2);
(117692,4);
(117980,3);
(118269,4);
(118365,2);
arc(118461,120769,0.00,1.00,so,1.00,1.00,0,none,true)[arctap(118750),arctap(119519),arctap(119807),arctap(120288)];
arc(118461,118846,1.00,1.00,s,1.00,1.00,1,none,false);
(118461,1);
arc(118846,121346,1.00,-0.50,so,1.00,0.00,1,none,false);
(118846,2);
(119038,3);
(119230,4);
(119615,3);
(120000,1);
(120384,4);
(120577,3);
arc(120769,121154,1.00,0.50,si,1.00,1.00,1,none,true)[arctap(121057)];
(120769,4);
arc(121154,121538,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(121346)];
(121154,3);
arc(121538,121826,0.00,1.00,siso,1.00,0.50,0,none,false);
arc(121538,121923,0.50,0.25,si,1.00,1.00,0,none,true);
hold(121538,122115,2);
arc(121826,122115,1.00,0.75,sosi,0.50,0.00,0,none,false);
arc(121923,122692,0.25,0.75,b,1.00,1.00,0,none,true);
arc(122307,122596,1.00,0.00,siso,1.00,0.50,1,none,false);
hold(122307,122884,3);
arc(122596,122884,0.00,0.25,sosi,0.50,0.00,1,none,false);
arc(122692,123076,0.75,0.50,so,1.00,1.00,0,none,true);
arc(122884,123076,0.25,0.50,s,0.00,0.00,1,none,true);
arc(123076,123269,0.50,1.00,siso,0.00,0.50,1,none,true)[arctap(123076)];
arc(123076,123269,0.50,0.00,siso,1.00,0.50,1,none,true)[arctap(123076)];
arc(123269,123461,0.00,0.50,sosi,0.50,0.00,1,none,true)[arctap(123365)];
arc(123269,123461,1.00,0.50,sosi,0.50,1.00,1,none,true)[arctap(123365)];
arc(123461,123653,0.50,1.00,siso,0.00,0.50,1,none,true);
arc(123461,123653,0.50,0.00,siso,1.00,0.50,1,none,true);
arc(123653,123846,0.00,0.50,sosi,0.50,0.00,1,none,true)[arctap(123653)];
arc(123653,123846,1.00,0.50,sosi,0.50,1.00,1,none,true)[arctap(123653)];
arc(123846,124038,0.50,1.00,siso,0.00,0.50,1,none,true)[arctap(123942)];
arc(123846,124038,0.50,0.00,siso,1.00,0.50,1,none,true)[arctap(123942)];
arc(124038,124230,0.00,0.50,sosi,0.50,0.00,1,none,true)[arctap(124230)];
arc(124038,124230,1.00,0.50,sosi,0.50,1.00,1,none,true)[arctap(124230)];
arc(124230,124615,0.50,0.50,s,1.00,1.00,0,none,true);
(124423,2);
(124423,3);
arc(124615,125769,0.00,1.25,b,1.00,0.00,0,none,false);
arc(124615,125384,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(124615),arctap(125000)];
(124903,3);
(125192,4);
arc(125384,126923,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(125384),arctap(125769),arctap(126153),arctap(126538)];
(125673,2);
arc(125769,126923,1.25,-0.25,b,0.00,0.00,0,none,false);
(125961,2);
(126442,1);
(126730,3);
arc(126923,127307,-0.25,0.50,b,0.00,0.50,0,none,false);
arc(126923,127692,0.00,0.50,so,1.00,1.00,0,none,true)[arctap(127211)];
(126923,2);
arc(127307,127692,0.50,0.00,b,0.50,1.00,0,none,false);
(127307,4);
(127500,3);
arc(127692,127980,0.00,0.50,s,1.00,1.00,0,none,false);
arc(127692,128076,0.50,0.75,si,1.00,1.00,0,none,true);
(127692,4);
arc(127980,128269,0.50,-0.50,s,1.00,0.00,0,none,false);
(127980,2);
arc(128076,128846,0.75,0.25,b,1.00,1.00,0,none,true)[arctap(128269)];
(128076,3);
arc(128269,128365,-0.50,0.00,s,0.00,0.00,0,none,false);
arc(128461,128750,1.00,0.50,s,1.00,1.00,1,none,false);
(128461,1);
arc(128750,129038,0.50,1.50,s,1.00,0.00,1,none,false);
(128750,3);
arc(128846,129615,0.25,0.75,b,1.00,1.00,0,none,true)[arctap(129038)];
(128846,2);
arc(129038,129134,1.50,1.00,s,0.00,0.00,1,none,false);
hold(129230,129423,1);
hold(129230,129423,3);
arc(129615,130384,0.75,0.25,b,1.00,1.00,0,none,true)[arctap(129615),arctap(130288)];
(129615,3);
(129807,4);
(129903,2);
(130000,1);
(130000,3);
(130288,2);
arc(130384,130769,0.25,0.50,so,1.00,1.00,0,none,true);
(130576,1);
(130576,4);
arc(130769,131538,0.50,0.00,si,1.00,1.00,1,none,true)[arctap(130769),arctap(131153)];
arc(130769,131923,1.00,-0.25,b,1.00,0.00,1,none,false);
(131057,2);
(131346,1);
arc(131538,133077,0.00,1.00,b,1.00,1.00,1,none,true)[arctap(131538),arctap(131923),arctap(132307),arctap(132692)];
(131826,3);
arc(131923,133077,-0.25,1.25,b,0.00,0.00,1,none,false);
(132115,3);
(132596,4);
(132884,2);
arc(133077,133846,1.00,0.50,so,1.00,1.00,1,none,true)[arctap(133365)];
arc(133077,133846,1.25,0.00,b,0.00,1.00,1,none,false);
(133077,3);
(133461,1);
(133654,2);
arc(133846,134230,0.50,0.75,si,1.00,1.00,0,none,true);
arc(133846,134134,0.00,0.83,siso,1.00,0.50,1,none,false);
hold(133846,134423,1);
arc(134134,134423,0.83,0.50,sosi,0.50,0.00,1,none,false);
arc(134230,135000,0.75,0.25,b,1.00,1.00,0,none,true);
arc(134423,134807,0.50,0.00,si,0.00,0.00,0,none,true);
arc(134615,134807,1.00,0.17,siso,1.00,0.50,0,none,false);
hold(134615,134903,4);
arc(134807,135384,0.00,0.00,s,0.00,0.00,0,none,true);
arc(134807,135000,0.17,0.50,sosi,0.50,0.00,0,none,false);
arc(135000,135384,0.25,0.50,so,1.00,1.00,0,none,true);
arc(135000,135384,0.50,1.00,si,0.00,0.00,1,none,true);
(135000,4);
(135096,2);
(135192,3);
(135288,1);
arc(135384,135576,0.00,0.50,so,0.00,0.00,0,none,true);
arc(135384,135576,0.50,0.50,s,1.00,1.00,0,none,true);
arc(135384,135576,1.00,0.50,so,0.00,0.00,0,none,true);
arc(135576,135769,0.50,0.00,siso,0.00,0.50,0,none,true)[arctap(135576)];
arc(135576,135769,0.50,1.00,siso,1.00,0.50,0,none,true)[arctap(135576)];
arc(135769,135961,0.00,0.50,sosi,0.50,1.00,0,none,true)[arctap(135865)];
arc(135769,135961,1.00,0.50,sosi,0.50,0.00,0,none,true)[arctap(135865)];
arc(135961,136153,0.50,0.00,siso,0.00,0.50,0,none,true);
arc(135961,136153,0.50,1.00,siso,1.00,0.50,0,none,true);
arc(136153,136346,0.00,0.50,sosi,0.50,1.00,0,none,true)[arctap(136153)];
arc(136153,136346,1.00,0.50,sosi,0.50,0.00,0,none,true)[arctap(136153)];
arc(136346,136538,0.50,0.00,siso,0.00,0.50,0,none,true)[arctap(136442)];
arc(136346,136538,0.50,1.00,siso,1.00,0.50,0,none,true)[arctap(136442)];
arc(136538,136730,0.00,0.50,sosi,0.50,1.00,0,none,true)[arctap(136730)];
arc(136538,136730,1.00,0.50,sosi,0.50,0.00,0,none,true)[arctap(136730)];
arc(136730,136923,0.50,-0.25,si,0.00,0.00,1,none,true);
arc(136730,136923,0.50,1.25,si,0.00,0.00,1,none,true);
arc(136730,136923,0.50,0.00,si,1.00,1.00,1,none,true);
arc(136730,136923,0.50,1.00,si,1.00,1.00,1,none,true);
arc(136923,138461,0.00,0.50,b,1.00,0.00,0,none,true);
arc(136923,138461,1.00,0.50,b,1.00,0.00,0,none,true);
hold(136923,138461,1);
hold(136923,138461,4);