AudioOffset:2280
-
timing(0,210.00,8.00);
(0,1);
(285,4);
(571,1);
(857,4);
(1142,1);
(1428,4);
(1714,1);
(2000,4);
(2142,2);
(2285,4);
(2571,2);
(2857,4);
(3142,2);
(3428,4);
(3714,2);
(4000,4);
hold(4285,4571,2);
(4571,4);
(4857,1);
(5142,4);
(5428,1);
(5714,4);
(6000,1);
(6285,4);
(6571,1);
(6714,3);
(6857,1);
(7142,3);
(7428,1);
(7714,3);
(8000,1);
(8285,3);
(8571,1);
(8857,1);
(8857,4);
(9142,1);
(9428,3);
(9714,2);
(10000,4);
(10142,1);
(10285,4);
(10571,2);
(10857,4);
(11000,1);
(11142,4);
(11285,1);
(11428,4);
(11714,2);
(12000,3);
(12285,1);
(12428,4);
(12571,1);
(12857,3);
(13142,1);
(13285,4);
(13428,1);
(13571,4);
hold(13714,14857,1);
hold(14857,16000,4);
(16000,2);
arc(18285,18571,0.00,0.25,si,1.00,1.00,0,none,false);
arc(18285,18571,1.00,0.75,si,1.00,1.00,1,none,false);
arc(18571,18857,0.25,0.00,so,1.00,1.00,0,none,false);
arc(18571,18857,0.75,1.00,so,1.00,1.00,1,none,false);
arc(18857,19142,0.00,0.00,b,1.00,0.00,0,none,false);
arc(18857,19428,1.00,1.00,b,1.00,1.00,1,none,false);
arc(19142,20000,0.00,0.00,b,0.00,0.00,0,none,false);
arc(19428,19714,1.00,1.00,b,1.00,0.00,1,none,false);
arc(19714,20571,1.00,1.00,b,0.00,0.00,1,none,false);
arc(20000,20285,0.00,0.00,b,0.00,1.00,0,none,false);
arc(20285,21142,0.00,0.00,b,1.00,1.00,0,none,false);
arc(20571,20857,1.00,1.00,b,0.00,1.00,1,none,false);
arc(20857,21714,1.00,1.00,b,1.00,1.00,1,none,false);
arc(21142,21428,0.00,0.00,b,1.00,0.00,0,none,false);
arc(21428,22285,0.00,0.00,b,0.00,0.00,0,none,false);
arc(21714,22000,1.00,1.00,b,1.00,0.00,1,none,false);
arc(22000,22285,1.00,1.00,b,0.00,0.00,1,none,false);
arc(22285,22571,0.00,0.00,b,0.00,1.00,0,none,false);
arc(22285,22571,1.00,1.00,b,0.00,1.00,1,none,false);
arc(22571,22857,0.00,0.00,b,1.00,1.00,0,none,false);
arc(22571,22857,1.00,1.00,b,1.00,1.00,1,none,false);
arc(22857,23142,0.00,0.25,si,1.00,1.00,0,none,false);
arc(22857,23142,1.00,0.75,si,1.00,1.00,1,none,false);
arc(23142,23428,0.25,0.00,so,1.00,1.00,0,none,false);
arc(23142,23428,0.75,1.00,so,1.00,1.00,1,none,false);
arc(23428,24571,0.00,0.00,b,1.00,1.00,0,none,false);
arc(23428,23714,1.00,0.50,b,1.00,1.00,1,none,false);
arc(23714,24000,0.50,0.50,b,1.00,1.00,1,none,false);
arc(24000,24285,0.50,1.00,b,1.00,1.00,1,none,false);
arc(24285,25714,1.00,1.00,b,1.00,1.00,1,none,false);
arc(24571,24857,0.00,0.50,b,1.00,1.00,0,none,false);
arc(24857,25142,0.50,0.50,b,1.00,1.00,0,none,false);
arc(25142,25428,0.50,0.00,b,1.00,1.00,0,none,false);
arc(25428,27428,0.00,0.00,so,1.00,1.00,0,none,false);
arc(25714,26000,1.00,0.50,b,1.00,1.00,1,none,false);
arc(26000,26285,0.50,0.50,b,1.00,1.00,1,none,false);
arc(26285,26571,0.50,1.00,b,1.00,1.00,1,none,false);
arc(26571,27428,1.00,1.00,so,1.00,1.00,1,none,false);
arc(27428,27714,0.00,0.25,si,1.00,1.00,0,none,false);
arc(27428,27714,1.00,0.75,si,1.00,1.00,1,none,false);
arc(27714,28000,0.25,0.00,so,1.00,1.00,0,none,false);
arc(27714,28000,0.75,1.00,so,1.00,1.00,1,none,false);
arc(28000,28285,0.00,0.00,b,1.00,0.00,0,none,false);
arc(28000,28571,1.00,1.00,b,1.00,1.00,1,none,false);
arc(28285,29142,0.00,0.00,b,0.00,0.00,0,none,false);
arc(28571,28857,1.00,0.50,b,1.00,1.00,1,none,false);
arc(28857,29714,0.50,0.50,b,1.00,1.00,1,none,false);
arc(29142,29428,0.00,0.50,b,0.00,0.00,0,none,false);
arc(29428,30285,0.50,0.50,b,0.00,0.00,0,none,false);
arc(29714,30000,0.50,1.00,b,1.00,1.00,1,none,false);
arc(30000,30857,1.00,1.00,b,1.00,1.00,1,none,false);
arc(30285,30571,0.50,0.00,b,0.00,0.00,0,none,false);
arc(30571,31428,0.00,0.00,b,0.00,0.00,0,none,false);
arc(30857,31142,1.00,1.00,b,1.00,0.00,1,none,false);
arc(31142,31428,1.00,1.00,b,0.00,0.00,1,none,false);
arc(31428,31714,0.00,0.00,b,0.00,1.00,0,none,false);
arc(31428,31714,1.00,1.00,b,0.00,1.00,1,none,false);
arc(31714,32000,0.00,0.00,b,1.00,1.00,0,none,false);
arc(31714,32000,1.00,1.00,b,1.00,1.00,1,none,false);
arc(32000,32285,0.00,0.25,si,1.00,1.00,0,none,false);
arc(32000,32285,1.00,0.75,si,1.00,1.00,1,none,false);
arc(32285,32571,0.25,0.00,so,1.00,1.00,0,none,false);
arc(32285,32571,0.75,1.00,so,1.00,1.00,1,none,false);
arc(32571,32857,0.00,0.00,b,1.00,0.00,0,none,false);
arc(32571,33142,1.00,1.00,b,1.00,1.00,1,none,false);
arc(32857,33714,0.00,0.00,b,0.00,0.00,0,none,false);
arc(33142,33428,1.00,1.00,b,1.00,0.00,1,none,false);
arc(33428,34285,1.00,1.00,b,0.00,0.00,1,none,false);
arc(33714,34000,0.00,0.00,b,0.00,1.00,0,none,false);
arc(34000,34285,0.00,0.00,b,1.00,1.00,0,none,false);
arc(34285,36000,0.00,0.00,siso,1.00,1.00,0,none,true)[arctap(36000)];
arc(34285,34571,1.00,1.00,b,0.00,1.00,1,none,false);
arc(34571,36000,1.00,1.00,b,1.00,1.00,1,none,true)[arctap(36000)];
arc(36000,36000,-0.13,0.13,s,0.00,0.00,0,none,true);
arc(36000,36000,0.00,-0.13,s,1.00,0.00,0,none,true);
arc(36000,36000,0.13,0.00,s,0.00,1.00,0,none,true);
arc(36000,36000,0.88,1.13,s,0.00,0.00,0,none,true);
arc(36000,36000,1.00,0.88,s,1.00,0.00,0,none,true);
arc(36000,36000,1.13,1.00,s,0.00,1.00,0,none,true);
arc(36000,36571,0.00,0.50,sisi,1.00,1.00,1,none,true);
arc(36000,36571,1.00,0.50,sisi,1.00,1.00,1,none,true);
arc(36571,38857,0.50,0.50,sisi,1.00,1.00,1,none,true)[arctap(37142),arctap(38285)];
(36571,1);
arc(37142,37142,0.38,0.63,s,0.00,0.00,0,none,true);
arc(37142,37142,0.50,0.38,s,1.00,0.00,0,none,true);
arc(37142,37142,0.63,0.50,s,0.00,1.00,0,none,true);
(37714,4);
arc(38285,38285,0.38,0.63,s,0.00,0.00,0,none,true);
arc(38285,38285,0.50,0.38,s,1.00,0.00,0,none,true);
arc(38285,38285,0.63,0.50,s,0.00,1.00,0,none,true);
arc(38857,39428,0.50,1.00,b,1.00,1.00,1,none,true)[arctap(39428)];
(38857,1);
(39142,1);
arc(39428,39428,0.88,1.13,s,0.00,0.00,0,none,true);
arc(39428,39428,1.00,0.88,s,1.00,0.00,0,none,true);
arc(39428,39428,1.13,1.00,s,0.00,1.00,0,none,true);
arc(39428,40571,1.00,0.00,b,1.00,1.00,1,none,true)[arctap(40571)];
(40000,4);
(40285,4);
arc(40571,40571,-0.13,0.13,s,0.00,0.00,0,none,true);
arc(40571,40571,0.00,-0.13,s,1.00,0.00,0,none,true);
arc(40571,40571,0.13,0.00,s,0.00,1.00,0,none,true);
arc(40571,41142,0.00,0.50,b,1.00,1.00,1,none,true);
arc(41142,43428,0.50,0.50,sisi,1.00,1.00,1,none,true)[arctap(41713),arctap(42856)];
(41142,4);
arc(41713,41713,0.38,0.50,s,0.00,1.00,0,none,true);
arc(41713,41713,0.50,0.63,s,1.00,0.00,0,none,true);
arc(41713,41713,0.63,0.38,s,0.00,0.00,0,none,true);
(42285,1);
arc(42856,42856,0.38,0.50,s,0.00,1.00,0,none,true);
arc(42856,42856,0.50,0.63,s,1.00,0.00,0,none,true);
arc(42856,42856,0.63,0.38,s,0.00,0.00,0,none,true);
arc(43428,43999,0.50,0.00,b,1.00,1.00,1,none,true)[arctap(43999)];
(43428,4);
(43714,3);
arc(43999,43999,-0.13,0.00,s,0.00,1.00,0,none,true);
arc(43999,43999,0.00,0.13,s,1.00,0.00,0,none,true);
arc(43999,43999,0.13,-0.13,s,0.00,0.00,0,none,true);
arc(43999,45142,0.00,1.00,b,1.00,1.00,1,none,true)[arctap(45142)];
(44571,1);
(44857,2);
arc(45142,45142,0.88,1.00,s,0.00,1.00,0,none,true);
arc(45142,45142,1.00,1.13,s,1.00,0.00,0,none,true);
arc(45142,45142,1.13,0.88,s,0.00,0.00,0,none,true);
arc(45142,45713,1.00,0.50,b,1.00,1.00,1,none,true);
arc(45714,48000,0.50,0.50,sisi,1.00,1.00,1,none,true)[arctap(46285),arctap(47428)];
(45714,1);
arc(46285,46285,0.38,0.63,s,0.00,0.00,0,none,true);
arc(46285,46285,0.50,0.38,s,1.00,0.00,0,none,true);
arc(46285,46285,0.63,0.50,s,0.00,1.00,0,none,true);
(46857,4);
arc(47428,47428,0.38,0.63,s,0.00,0.00,0,none,true);
arc(47428,47428,0.50,0.38,s,1.00,0.00,0,none,true);
arc(47428,47428,0.63,0.50,s,0.00,1.00,0,none,true);
arc(48000,48571,0.50,1.00,b,1.00,1.00,1,none,true)[arctap(48571)];
(48000,1);
(48285,1);
arc(48571,48571,0.88,1.13,s,0.00,0.00,0,none,true);
arc(48571,48571,1.00,0.88,s,1.00,0.00,0,none,true);
arc(48571,48571,1.13,1.00,s,0.00,1.00,0,none,true);
arc(48571,49714,1.00,0.00,b,1.00,1.00,1,none,true)[arctap(49714)];
(49143,4);
(49428,4);
arc(49714,49714,-0.13,0.13,s,0.00,0.00,0,none,true);
arc(49714,49714,0.00,-0.13,s,1.00,0.00,0,none,true);
arc(49714,49714,0.13,0.00,s,0.00,1.00,0,none,true);
arc(49714,50285,0.00,0.50,b,1.00,1.00,1,none,true);
arc(50285,52000,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(50857),arctap(52000)];
(50285,4);
arc(50856,50856,0.38,0.50,s,0.00,1.00,0,none,true);
arc(50856,50856,0.50,0.63,s,1.00,0.00,0,none,true);
arc(50856,50856,0.63,0.38,s,0.00,0.00,0,none,true);
(51428,1);
arc(51999,51999,0.38,0.50,s,0.00,1.00,0,none,true);
arc(51999,51999,0.50,0.63,s,1.00,0.00,0,none,true);
arc(51999,51999,0.63,0.38,s,0.00,0.00,0,none,true);
(52571,4);
(52857,1);
(53142,4);
(53428,1);
(53714,3);
(54000,2);
(54285,3);
arc(54857,55142,0.00,0.00,sisi,1.00,0.50,0,none,false);
arc(54857,55142,1.00,1.00,sisi,1.00,0.50,1,none,false);
arc(55142,55428,0.00,0.00,soso,0.50,1.00,0,none,false);
arc(55142,55428,1.00,1.00,soso,0.50,1.00,1,none,false);
arc(55428,56000,0.00,0.00,s,1.00,1.00,0,none,false);
arc(55428,57142,1.00,1.00,s,1.00,1.00,1,none,false);
arc(56000,56571,0.00,0.50,s,1.00,1.00,0,none,false);
arc(56571,57142,0.50,0.00,s,1.00,1.00,0,none,false);
arc(57142,58285,0.00,0.00,s,1.00,1.00,0,none,false);
arc(57142,57714,1.00,0.50,s,1.00,1.00,1,none,false);
arc(57714,58285,0.50,1.00,s,1.00,1.00,1,none,false);
arc(58285,58571,0.00,0.25,s,1.00,1.00,0,none,false);
arc(58285,59428,1.00,1.00,s,1.00,1.00,1,none,false);
arc(58571,58857,0.25,0.00,s,1.00,1.00,0,none,false);
arc(58857,59428,0.00,0.00,s,1.00,1.00,0,none,false);
arc(59428,59714,0.00,0.00,sisi,1.00,0.50,0,none,false);
arc(59428,59714,1.00,1.00,sisi,1.00,0.50,1,none,false);
arc(59714,60000,0.00,0.00,soso,0.50,1.00,0,none,false);
arc(59714,60000,1.00,1.00,soso,0.50,1.00,1,none,false);
arc(60000,60285,0.00,0.25,sisi,1.00,1.00,0,none,false);
arc(60000,60285,1.00,0.75,sisi,1.00,1.00,1,none,false);
arc(60285,60571,0.25,0.00,soso,1.00,1.00,0,none,false);
arc(60285,60571,0.75,1.00,soso,1.00,1.00,1,none,false);
arc(60571,61714,0.00,0.00,s,1.00,1.00,0,none,false);
arc(60571,60857,1.00,0.50,s,1.00,1.00,1,none,false);
arc(60857,61142,0.50,0.50,s,1.00,1.00,1,none,false);
arc(61142,61428,0.50,1.00,s,1.00,1.00,1,none,false);
arc(61428,62857,1.00,1.00,s,1.00,1.00,1,none,false);
arc(61714,62000,0.00,0.50,s,1.00,1.00,0,none,false);
arc(62000,62285,0.50,0.50,s,1.00,1.00,0,none,false);
arc(62285,62571,0.50,0.00,s,1.00,1.00,0,none,false);
arc(62571,62857,0.00,0.00,s,1.00,1.00,0,none,false);
arc(62857,63142,1.00,0.50,s,1.00,1.00,1,none,false);
(64000,1);
(64000,4);
arc(65142,65428,0.00,0.00,s,1.00,0.50,0,none,false);
arc(65142,65428,1.00,1.00,s,1.00,1.00,1,none,false);
arc(65428,65714,0.00,0.00,s,0.50,0.50,0,none,false);
arc(65428,65714,1.00,1.00,s,1.00,0.50,1,none,false);
arc(65714,66000,0.00,0.00,s,0.50,1.00,0,none,false);
arc(65714,66000,1.00,1.00,s,0.50,0.50,1,none,false);
arc(66000,66285,0.00,0.00,s,1.00,1.00,0,none,false);
arc(66000,66285,1.00,1.00,s,0.50,1.00,1,none,false);
arc(66285,66571,0.00,0.00,s,1.00,0.50,0,none,false);
arc(66285,66571,1.00,1.00,s,1.00,1.00,1,none,false);
arc(66571,66857,0.00,0.00,s,0.50,0.50,0,none,false);
arc(66571,66857,1.00,1.00,s,1.00,0.50,1,none,false);
arc(66857,67142,0.00,0.00,s,0.50,1.00,0,none,false);
arc(66857,67142,1.00,1.00,s,0.50,0.50,1,none,false);
arc(67142,67428,0.00,0.00,s,1.00,1.00,0,none,false);
arc(67142,67428,1.00,1.00,s,0.50,1.00,1,none,false);
arc(67428,68571,0.00,0.00,s,1.00,1.00,0,none,false);
arc(67428,68571,1.00,1.00,s,1.00,1.00,1,none,false);
arc(68571,69142,0.00,0.00,s,1.00,0.00,0,none,false);
arc(68571,69142,1.00,1.00,s,1.00,0.00,1,none,false);
arc(69142,69714,0.00,0.50,b,0.00,0.00,0,none,false);
arc(69142,69714,1.00,0.50,b,0.00,1.00,1,none,false);
arc(69714,70000,0.50,0.00,s,0.00,0.00,0,none,false);
arc(69714,70000,0.50,0.50,s,1.00,1.00,1,none,false);
arc(70000,70285,0.00,0.00,s,0.00,0.00,0,none,false);
arc(70000,70285,0.50,1.00,s,1.00,1.00,1,none,false);
arc(70285,70571,0.00,0.50,s,0.00,0.00,0,none,false);
arc(70285,70571,1.00,1.00,s,1.00,1.00,1,none,false);
arc(70571,70857,0.50,0.50,s,0.00,0.00,0,none,false);
arc(70571,70857,1.00,0.50,s,1.00,1.00,1,none,false);
arc(73142,73714,0.00,0.00,b,1.00,1.00,0,none,false);
arc(73142,74285,1.00,1.00,b,1.00,1.00,1,none,false);
arc(73714,73999,0.00,0.00,b,1.00,0.00,0,none,false);
arc(73999,74857,0.00,0.00,b,0.00,0.00,0,none,false);
arc(74285,74571,1.00,1.00,b,1.00,0.00,1,none,false);
arc(74571,75428,1.00,1.00,b,0.00,0.00,1,none,false);
arc(74857,75142,0.00,0.00,b,0.00,1.00,0,none,false);
arc(75142,75999,0.00,0.00,b,1.00,1.00,0,none,false);
arc(75428,75714,1.00,1.00,b,0.00,1.00,1,none,false);
arc(75714,76571,1.00,1.00,b,1.00,1.00,1,none,false);
arc(75999,76285,0.00,0.00,b,1.00,0.00,0,none,false);
arc(76285,77142,0.00,0.00,b,0.00,0.00,0,none,false);
arc(76571,76857,1.00,1.00,b,1.00,0.00,1,none,false);
arc(76857,77142,1.00,1.00,b,0.00,0.00,1,none,false);
arc(77142,77428,0.00,0.00,b,0.00,1.00,0,none,false);
arc(77142,77428,1.00,1.00,b,0.00,1.00,1,none,false);
arc(77428,79428,0.00,0.00,b,1.00,1.00,0,none,false);
arc(77428,78285,1.00,1.00,b,1.00,1.00,1,none,false);
arc(78285,78571,1.00,0.50,b,1.00,1.00,1,none,false);
arc(78571,78857,0.50,0.50,b,1.00,1.00,1,none,false);
arc(78857,79142,0.50,1.00,b,1.00,1.00,1,none,false);
arc(79142,80571,1.00,1.00,b,1.00,1.00,1,none,false);
arc(79428,79714,0.00,0.50,b,1.00,1.00,0,none,false);
arc(79714,79999,0.50,0.50,b,1.00,1.00,0,none,false);
arc(79999,80285,0.50,0.00,b,1.00,1.00,0,none,false);
arc(80285,82285,0.00,0.00,b,1.00,1.00,0,none,false);
arc(80571,80857,1.00,0.50,b,1.00,1.00,1,none,false);
arc(80857,81142,0.50,0.50,b,1.00,1.00,1,none,false);
arc(81142,81428,0.50,1.00,b,1.00,1.00,1,none,false);
arc(81428,82857,1.00,1.00,b,1.00,1.00,1,none,false);
arc(82285,82571,0.00,0.00,b,1.00,0.00,0,none,false);
arc(82571,83428,0.00,0.00,b,0.00,0.00,0,none,false);
arc(82857,83142,1.00,1.00,b,1.00,0.00,1,none,false);
arc(83142,84000,1.00,1.00,b,0.00,0.00,1,none,false);
arc(83428,83714,0.00,0.00,b,0.00,1.00,0,none,false);
arc(83714,85714,0.00,0.00,b,1.00,1.00,0,none,false);
arc(84000,84285,1.00,1.00,b,0.00,1.00,1,none,false);
arc(84285,84571,1.00,1.00,b,1.00,1.00,1,none,false);
arc(84571,84857,1.00,0.50,b,1.00,1.00,1,none,false);
arc(84857,85142,0.50,0.50,b,1.00,1.00,1,none,false);
arc(85142,85428,0.50,1.00,b,1.00,1.00,1,none,false);
arc(85428,86857,1.00,1.00,b,1.00,1.00,1,none,false);
arc(85714,86000,0.00,0.50,b,1.00,1.00,0,none,false);
arc(86000,86285,0.50,0.50,b,1.00,1.00,0,none,false);
arc(86285,86571,0.50,0.00,b,1.00,1.00,0,none,false);
arc(86571,87428,0.00,0.00,b,1.00,1.00,0,none,false);
arc(86857,87142,1.00,1.00,b,1.00,0.00,1,none,false);
arc(87142,88000,1.00,1.00,b,0.00,0.00,1,none,false);
arc(87428,87714,0.00,0.00,b,1.00,0.00,0,none,false);
arc(87714,88000,0.00,0.00,b,0.00,0.00,0,none,false);
arc(88000,88571,0.00,0.25,so,0.00,0.00,0,none,false);
arc(88000,88571,1.00,0.75,so,0.00,0.50,1,none,false);
arc(88571,89142,0.25,0.50,si,0.00,0.00,0,none,false);
arc(88571,89142,0.75,0.50,si,0.50,1.00,1,none,false);
arc(89142,92000,0.50,0.50,b,1.00,1.00,0,none,true);
(91428,1);
arc(92000,92000,0.38,0.63,s,0.00,0.00,0,none,true);
arc(92000,92000,0.50,0.38,s,1.00,0.00,0,none,true);
arc(92000,94285,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(92000),arctap(93142),arctap(94285)];
arc(92000,92000,0.63,0.50,s,0.00,1.00,0,none,true);
(92571,4);
arc(93142,93142,0.38,0.63,s,0.00,0.00,0,none,true);
arc(93142,93142,0.50,0.38,s,1.00,0.00,0,none,true);
arc(93142,93142,0.63,0.50,s,0.00,1.00,0,none,true);
(93714,1);
arc(94285,94285,0.38,0.63,s,0.00,0.00,0,none,true);
arc(94285,94285,0.50,0.38,s,1.00,0.00,0,none,true);
arc(94285,96571,0.50,0.50,b,1.00,1.00,0,none,true);
arc(94285,94285,0.63,0.50,s,0.00,1.00,0,none,true);
(94857,4);
(95142,1);
(95428,3);
(95714,2);
(96000,3);
arc(96572,96572,0.38,0.63,s,0.00,0.00,0,none,true);
arc(96572,96572,0.50,0.38,s,1.00,0.00,0,none,true);
arc(96572,98857,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(96572),arctap(97714),arctap(98857)];
arc(96572,96572,0.63,0.50,s,0.00,1.00,0,none,true);
(97142,2);
arc(97714,97714,0.38,0.63,s,0.00,0.00,0,none,true);
arc(97714,97714,0.50,0.38,s,1.00,0.00,0,none,true);
arc(97714,97714,0.63,0.50,s,0.00,1.00,0,none,true);
(98285,3);
arc(98857,98857,0.38,0.63,s,0.00,0.00,0,none,true);
arc(98857,101142,0.50,0.00,b,1.00,1.00,0,none,true);
arc(98857,98857,0.50,0.38,s,1.00,0.00,0,none,true);
arc(98857,98857,0.63,0.50,s,0.00,1.00,0,none,true);
(99428,2);
(99714,4);
(100000,1);
(100285,4);
(100571,3);
arc(101142,101142,-0.13,0.13,s,0.00,0.00,0,none,true);
arc(101142,101142,0.00,-0.13,s,1.00,0.00,0,none,true);
arc(101142,102285,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(101142)];
arc(101142,101142,0.13,0.00,s,0.00,1.00,0,none,true);
(101713,2);
arc(102285,102285,0.88,1.13,s,0.00,0.00,0,none,true);
arc(102285,103428,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(102285),arctap(103428)];
arc(102285,102285,1.00,0.88,s,1.00,0.00,0,none,true);
arc(102285,102285,1.13,1.00,s,0.00,1.00,0,none,true);
(102856,3);
arc(103428,103428,-0.13,0.13,s,0.00,0.00,0,none,true);
arc(103428,103428,0.00,-0.13,s,1.00,0.00,0,none,true);
arc(103428,105714,0.00,1.00,b,1.00,1.00,0,none,true);
arc(103428,103428,0.13,0.00,s,0.00,1.00,0,none,true);
(104000,2);
(104285,4);
(104571,3);
(104857,4);
(105142,1);
arc(105714,105714,0.88,1.13,s,0.00,0.00,0,none,true);
arc(105714,106857,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(105714),arctap(106857)];
arc(105714,105714,1.00,0.88,s,1.00,0.00,0,none,true);
arc(105714,105714,1.13,1.00,s,0.00,1.00,0,none,true);
(106285,4);
arc(106857,106857,-0.13,0.13,s,0.00,0.00,0,none,true);
arc(106857,106857,0.00,-0.13,s,1.00,0.00,0,none,true);
arc(106857,107428,0.00,0.00,b,1.00,1.00,0,none,true);
arc(106857,106857,0.13,0.00,s,0.00,1.00,0,none,true);
arc(107428,108285,0.00,1.00,b,1.00,1.00,0,none,true);
(107428,3);
(107714,2);
(108000,3);
arc(108285,109142,1.00,0.00,b,1.00,1.00,0,none,true);
(108285,2);
(108571,3);
arc(109142,109714,0.00,0.00,b,1.00,1.00,0,none,true);
arc(109714,110857,0.00,0.50,sisi,1.00,1.00,0,none,false);
arc(110857,112000,0.50,0.50,sisi,1.00,1.00,0,none,true)[arctap(111428)];
(110857,4);
arc(111428,111428,0.38,0.63,s,0.00,0.00,0,none,true);
arc(111428,111428,0.50,0.38,s,1.00,0.00,0,none,true);
arc(111428,111428,0.63,0.50,s,0.00,1.00,0,none,true);
arc(112000,112571,0.50,1.00,b,1.00,1.00,1,none,true)[arctap(112571)];
(112000,1);
(112285,1);
arc(112571,112571,0.88,1.13,s,0.00,0.00,0,none,true);
arc(112571,112571,1.00,0.88,s,1.00,0.00,0,none,true);
arc(112571,112571,1.13,1.00,s,0.00,1.00,0,none,true);
arc(112571,113714,1.00,0.00,b,1.00,1.00,1,none,true)[arctap(113714)];
(113143,4);
(113428,4);
arc(113714,113714,-0.13,0.13,s,0.00,0.00,0,none,true);
arc(113714,113714,0.00,-0.13,s,1.00,0.00,0,none,true);
arc(113714,113714,0.13,0.00,s,0.00,1.00,0,none,true);
arc(113714,114285,0.00,0.50,b,1.00,1.00,1,none,true);
arc(114285,116571,0.50,0.50,sisi,1.00,1.00,1,none,true)[arctap(114856),arctap(115999)];
(114285,4);
arc(114856,114856,0.38,0.50,s,0.00,1.00,0,none,true);
arc(114856,114856,0.50,0.63,s,1.00,0.00,0,none,true);
arc(114856,114856,0.63,0.38,s,0.00,0.00,0,none,true);
(115428,1);
arc(115999,115999,0.38,0.50,s,0.00,1.00,0,none,true);
arc(115999,115999,0.50,0.63,s,1.00,0.00,0,none,true);
arc(115999,115999,0.63,0.38,s,0.00,0.00,0,none,true);
arc(116571,117142,0.50,0.00,b,1.00,1.00,1,none,true)[arctap(117142)];
(116571,4);
(116857,3);
arc(117142,117142,-0.13,0.00,s,0.00,1.00,0,none,true);
arc(117142,117142,0.00,0.13,s,1.00,0.00,0,none,true);
arc(117142,117142,0.13,-0.13,s,0.00,0.00,0,none,true);
arc(117142,118285,0.00,1.00,b,1.00,1.00,1,none,true)[arctap(118285)];
(117714,1);
(118000,2);
arc(118285,118285,0.88,1.00,s,0.00,1.00,0,none,true);
arc(118285,118285,1.00,1.13,s,1.00,0.00,0,none,true);
arc(118285,118285,1.13,0.88,s,0.00,0.00,0,none,true);
arc(118285,118856,1.00,0.50,b,1.00,1.00,1,none,true);
arc(118857,121143,0.50,0.50,sisi,1.00,1.00,1,none,true)[arctap(119428),arctap(120571)];
(118857,1);
arc(119428,119428,0.38,0.63,s,0.00,0.00,0,none,true);
arc(119428,119428,0.50,0.38,s,1.00,0.00,0,none,true);
arc(119428,119428,0.63,0.50,s,0.00,1.00,0,none,true);
(120000,4);
arc(120571,120571,0.38,0.63,s,0.00,0.00,0,none,true);
arc(120571,120571,0.50,0.38,s,1.00,0.00,0,none,true);
arc(120571,120571,0.63,0.50,s,0.00,1.00,0,none,true);
arc(121143,121714,0.50,1.00,b,1.00,1.00,1,none,true)[arctap(121714)];
(121143,1);
(121428,3);
arc(121714,121714,0.88,1.13,s,0.00,0.00,0,none,true);
arc(121714,121714,1.00,0.88,s,1.00,0.00,0,none,true);
arc(121714,121714,1.13,1.00,s,0.00,1.00,0,none,true);
arc(121714,122857,1.00,0.00,b,1.00,1.00,1,none,true)[arctap(122857)];
(122286,4);
(122571,2);
arc(122857,122857,-0.13,0.13,s,0.00,0.00,0,none,true);
arc(122857,122857,0.00,-0.13,s,1.00,0.00,0,none,true);
arc(122857,122857,0.13,0.00,s,0.00,1.00,0,none,true);
arc(122857,123428,0.00,0.50,b,1.00,1.00,1,none,true);
arc(123428,125143,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(124000),arctap(125143)];
(123428,4);
arc(123999,123999,0.38,0.50,s,0.00,1.00,0,none,true);
arc(123999,123999,0.50,0.63,s,1.00,0.00,0,none,true);
arc(123999,123999,0.63,0.38,s,0.00,0.00,0,none,true);
(124571,1);
arc(125142,125142,0.38,0.50,s,0.00,1.00,0,none,true);
arc(125142,125142,0.50,0.63,s,1.00,0.00,0,none,true);
arc(125142,125142,0.63,0.38,s,0.00,0.00,0,none,true);
(125714,4);
(126000,1);
(126285,4);
(126571,1);
(126857,3);
(127143,2);
(127428,3);
arc(128002,128002,-0.10,0.00,s,0.00,1.00,0,none,true);
arc(128002,128003,-0.10,0.10,s,0.00,0.00,0,none,true);
arc(128002,128003,0.00,0.10,s,1.00,0.00,0,none,true)[arctap(128002)];
arc(128288,128288,0.90,1.00,s,0.00,1.00,0,none,true);
arc(128288,128289,0.90,1.10,s,0.00,0.00,0,none,true);
arc(128288,128289,1.00,1.10,s,1.00,0.00,0,none,true)[arctap(128288)];
arc(128573,128573,-0.10,0.00,s,0.00,1.00,0,none,true);
arc(128573,128574,-0.10,0.10,s,0.00,0.00,0,none,true);
arc(128573,128574,0.00,0.10,s,1.00,0.00,0,none,true)[arctap(128573)];
arc(128859,128859,0.90,1.00,s,0.00,1.00,0,none,true);
arc(128859,128860,0.90,1.10,s,0.00,0.00,0,none,true);
arc(128859,128860,1.00,1.10,s,1.00,0.00,0,none,true)[arctap(128859)];
arc(129145,129145,-0.10,0.00,s,0.00,1.00,0,none,true);
arc(129145,129146,-0.10,0.10,s,0.00,0.00,0,none,true);
arc(129145,129146,0.00,0.10,s,1.00,0.00,0,none,true)[arctap(129145)];
arc(129431,129431,0.90,1.00,s,0.00,1.00,0,none,true);
arc(129431,129432,0.90,1.10,s,0.00,0.00,0,none,true);
arc(129431,129432,1.00,1.10,s,1.00,0.00,0,none,true)[arctap(129431)];
arc(129715,130286,0.00,0.00,s,1.00,1.00,0,none,false);
arc(129716,129716,-0.10,0.00,s,0.00,1.00,0,none,true);
arc(129716,129717,-0.10,0.10,s,0.00,0.00,0,none,true);
arc(129716,129717,0.00,0.10,s,1.00,0.00,0,none,true);