AudioOffset:2280
-
timing(0,210.00,8.00);
(0,1);
(285,4);
(571,1);
(857,4);
(1000,2);
(1142,1);
(1285,3);
(1428,4);
(1714,1);
(2000,4);
(2142,2);
(2285,4);
(2571,1);
(2857,4);
(3142,1);
(3285,3);
(3428,4);
(3571,2);
(3714,1);
(4000,2);
(4000,3);
arc(4285,4571,1.00,1.00,siso,1.00,1.00,1,none,false);
(4571,2);
(4857,3);
(5142,2);
(5428,3);
(5571,4);
(5714,2);
(5857,1);
(6000,3);
(6285,2);
(6571,3);
(6714,1);
(6857,3);
(7142,2);
(7428,3);
(7714,2);
(7857,4);
(8000,3);
(8142,1);
(8285,2);
(8571,1);
(8571,4);
arc(8857,9142,0.00,0.00,b,1.00,1.00,0,none,false);
(9142,4);
(9428,2);
(9714,4);
(10000,1);
(10142,3);
(10285,1);
(10571,4);
(10857,1);
(11000,2);
(11142,3);
(11285,4);
(11428,1);
(11714,3);
(12000,1);
(12285,4);
(12428,2);
(12571,4);
(12857,1);
(13142,4);
(13285,3);
(13428,2);
(13571,1);
(13714,4);
(13857,2);
(14000,4);
(14142,2);
(14285,3);
(14428,1);
(14571,3);
(14714,1);
arc(14857,15142,1.00,0.00,b,1.00,1.00,1,none,false);
arc(15142,15428,0.00,0.83,b,1.00,1.00,1,none,false);
arc(15428,15714,0.83,0.17,b,1.00,1.00,1,none,false);
arc(15714,16000,0.17,0.50,b,1.00,1.00,1,none,false);
arc(16000,16142,0.50,0.63,s,1.00,1.00,0,none,true);
(16000,2);
arc(16142,16285,0.63,0.38,s,1.00,1.00,0,none,true);
(16142,3);
arc(16285,16428,0.38,0.63,s,1.00,1.00,0,none,true);
(16285,2);
arc(16428,16571,0.63,0.25,s,1.00,1.00,0,none,true);
(16428,3);
arc(16571,16714,0.25,0.75,s,1.00,1.00,0,none,true);
(16571,1);
arc(16714,16857,0.75,0.25,s,1.00,1.00,0,none,true);
(16714,4);
arc(16857,17000,0.25,0.75,s,1.00,1.00,0,none,true);
(16857,1);
arc(17000,17142,0.75,0.13,s,1.00,1.00,0,none,true);
(17000,4);
arc(17142,17285,0.13,0.88,s,1.00,1.00,0,none,true)[arctap(17142)];
arc(17285,17428,0.88,0.13,s,1.00,1.00,0,none,true)[arctap(17285)];
arc(17428,17571,0.13,0.88,s,1.00,1.00,0,none,true)[arctap(17428)];
arc(17571,17714,0.88,0.13,s,1.00,1.00,0,none,true)[arctap(17571)];
arc(17714,18000,0.13,0.50,siso,1.00,1.00,0,none,true)[arctap(17714),arctap(18000)];
arc(18000,18285,0.50,0.00,si,1.00,1.00,1,none,true);
arc(18000,18285,0.50,1.00,si,1.00,1.00,1,none,true);
arc(18285,18571,0.00,0.00,s,1.00,1.00,0,none,false);
arc(18285,19142,1.00,1.00,s,1.00,1.00,1,none,false);
arc(18571,18857,0.00,0.00,s,1.00,0.00,0,none,false);
arc(18857,19142,0.00,1.00,s,0.00,0.00,0,none,false);
arc(19142,20285,1.00,1.00,s,0.00,0.00,0,none,false);
arc(19142,19428,1.00,0.00,s,1.00,1.00,1,none,false);
arc(19428,19714,0.00,0.00,s,1.00,0.00,1,none,false);
arc(19714,20000,0.00,0.00,s,0.00,1.00,1,none,false);
arc(20000,20285,0.00,1.00,s,1.00,1.00,1,none,false);
arc(20285,20571,1.00,0.00,s,0.00,0.00,0,none,false);
arc(20285,20571,1.00,1.00,s,1.00,0.00,1,none,false);
arc(20571,20857,0.00,0.50,sosi,0.00,1.00,0,none,false);
arc(20571,21142,1.00,0.00,b,0.00,0.00,0,none,true);
arc(20857,21142,0.50,1.00,siso,1.00,0.00,0,none,false);
(21000,1);
arc(21142,21714,1.00,0.00,b,0.00,0.00,0,none,true);
arc(21142,21428,0.00,0.50,sosi,0.00,1.00,1,none,false);
arc(21428,21714,0.50,1.00,siso,1.00,0.00,1,none,false);
(21428,1);
arc(21714,22000,0.00,0.50,sosi,0.00,1.00,0,none,false);
arc(21714,22285,1.00,0.00,b,0.00,0.00,0,none,true)[arctap(22285)];
arc(22000,22285,0.50,1.00,siso,1.00,0.00,0,none,false);
arc(22285,22428,1.00,1.00,b,0.00,0.00,0,none,false);
(22571,1);
(22571,4);
arc(22857,23714,0.00,0.00,s,1.00,1.00,0,none,false);
arc(22857,23142,1.00,1.00,s,1.00,1.00,1,none,false);
arc(23142,23428,1.00,1.00,s,1.00,0.00,1,none,false);
arc(23428,23714,1.00,0.00,s,0.00,0.00,1,none,false);
arc(23714,24000,0.00,1.00,s,1.00,1.00,0,none,false);
arc(23714,24857,0.00,0.00,s,0.00,0.00,1,none,false);
arc(24000,24285,1.00,1.00,s,1.00,0.00,0,none,false);
arc(24285,24571,1.00,1.00,s,0.00,1.00,0,none,false);
arc(24571,24857,1.00,0.00,s,1.00,1.00,0,none,false);
arc(24857,25142,0.00,0.00,s,1.00,0.00,0,none,false);
arc(24857,25142,0.00,1.00,s,0.00,0.00,1,none,false);
arc(25142,25714,0.00,1.00,b,0.00,0.00,1,none,true);
arc(25142,25427,1.00,0.50,sosi,0.00,1.00,1,none,false);
arc(25427,25713,0.50,0.00,siso,1.00,0.00,1,none,false);
(25571,4);
arc(25713,25999,1.00,0.50,sosi,0.00,1.00,0,none,false);
arc(25714,26285,0.00,1.00,b,0.00,0.00,1,none,true);
arc(25999,26285,0.50,0.00,siso,1.00,0.00,0,none,false);
(26000,4);
arc(26285,26857,0.00,1.00,b,0.00,0.00,1,none,true);
arc(26285,26570,1.00,0.50,sosi,0.00,1.00,1,none,false);
arc(26570,26856,0.50,0.00,siso,1.00,0.00,1,none,false);
arc(26857,27142,1.00,0.00,siso,0.00,0.00,0,none,true);
arc(26857,27142,0.00,0.00,sosi,0.00,1.00,1,none,false);
arc(27142,27428,0.00,0.00,sosi,0.00,1.00,0,none,false);
arc(27142,27428,0.00,1.00,siso,1.00,1.00,0,none,true);
arc(27428,27714,0.00,0.00,s,1.00,1.00,0,none,false);
arc(27428,28285,1.00,1.00,s,1.00,1.00,1,none,false);
arc(27714,28000,0.00,0.00,s,1.00,0.00,0,none,false);
arc(28000,28285,0.00,1.00,s,0.00,0.00,0,none,false);
arc(28285,29428,1.00,1.00,s,0.00,0.00,0,none,false);
arc(28285,28571,1.00,0.00,s,1.00,1.00,1,none,false);
arc(28571,28857,0.00,0.00,s,1.00,0.00,1,none,false);
arc(28857,29142,0.00,0.00,s,0.00,1.00,1,none,false);
arc(29142,29428,0.00,1.00,s,1.00,1.00,1,none,false);
arc(29428,29714,1.00,0.00,s,0.00,0.00,0,none,false);
arc(29428,29714,1.00,1.00,s,1.00,0.00,1,none,false);
arc(29714,30000,0.00,0.50,sosi,0.00,1.00,0,none,false);
arc(29714,30285,1.00,0.00,b,0.00,0.00,1,none,true);
arc(30000,30285,0.50,1.00,siso,1.00,0.00,0,none,false);
(30142,1);
arc(30285,30571,0.00,0.50,sosi,0.00,1.00,1,none,false);
arc(30285,30857,1.00,0.00,b,0.00,0.00,1,none,true);
arc(30571,30857,0.50,1.00,siso,1.00,0.00,1,none,false);
(30571,1);
arc(30857,31143,0.00,0.50,sosi,0.00,1.00,0,none,false);
arc(30857,31428,1.00,0.00,b,0.00,0.00,1,none,true)[arctap(31428)];
arc(31143,31428,0.50,1.00,siso,1.00,0.00,0,none,false);
arc(31428,31571,1.00,1.00,b,0.00,0.00,0,none,false);
(31714,2);
(31714,3);
arc(32000,32857,0.00,0.00,s,1.00,1.00,0,none,false);
arc(32000,32285,1.00,1.00,s,1.00,1.00,1,none,false);
arc(32285,32571,1.00,1.00,s,1.00,0.00,1,none,false);
arc(32571,32857,1.00,0.00,s,0.00,0.00,1,none,false);
arc(32857,33142,0.00,1.00,s,1.00,1.00,0,none,false);
arc(32857,34000,0.00,0.00,s,0.00,0.00,1,none,false);
arc(33142,33428,1.00,1.00,s,1.00,0.00,0,none,false);
arc(33428,33714,1.00,1.00,s,0.00,1.00,0,none,false);
arc(33714,34000,1.00,0.00,s,1.00,1.00,0,none,false);
arc(34000,34285,0.00,0.00,s,1.00,0.00,0,none,false);
arc(34000,34285,0.00,1.00,s,0.00,0.00,1,none,false);
arc(34285,35142,0.00,0.00,sisi,0.00,0.00,1,none,true);
arc(34285,34571,1.00,1.00,sisi,0.00,1.00,1,none,false);
arc(34571,36000,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(36000)];
(34571,2);
(34714,3);
(34857,2);
(35000,3);
arc(35142,35428,0.00,0.00,sisi,0.00,1.00,0,none,false);
arc(35428,36000,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(36000)];
(35428,3);
(35571,2);
(35714,3);
(35857,2);
arc(36000,36285,0.00,0.50,sisi,1.00,0.00,0,none,true);
arc(36000,36285,1.00,0.50,sisi,1.00,0.00,0,none,true);
arc(36285,38857,0.50,0.50,s,0.00,0.00,0,none,true);
(36571,1);
(36571,4);
arc(36856,36857,0.40,0.50,s,0.00,1.00,0,none,true);
arc(36856,36858,0.40,0.60,s,0.00,0.00,0,none,true);
arc(36857,36858,0.50,0.60,s,1.00,0.00,0,none,true)[arctap(36857)];
(37000,4);
(37142,1);
(37142,3);
arc(37427,37428,0.40,0.50,s,0.00,1.00,0,none,true);
arc(37427,37429,0.40,0.60,s,0.00,0.00,0,none,true);
arc(37428,37429,0.50,0.60,s,1.00,0.00,0,none,true)[arctap(37428)];
(37714,1);
(37714,4);
arc(37999,38000,0.40,0.50,s,0.00,1.00,0,none,true);
arc(37999,38001,0.40,0.60,s,0.00,0.00,0,none,true);
arc(38000,38001,0.50,0.60,s,1.00,0.00,0,none,true)[arctap(38000)];
(38142,1);
(38285,2);
(38285,4);
arc(38570,38571,0.40,0.50,s,0.00,1.00,0,none,true);
arc(38570,38572,0.40,0.60,s,0.00,0.00,0,none,true);
arc(38571,38572,0.50,0.60,s,1.00,0.00,0,none,true)[arctap(38571)];
arc(38857,39142,0.50,0.00,b,0.00,0.00,0,none,true);
arc(38857,39142,0.50,1.25,b,0.00,0.00,0,none,true);
(38857,3);
(39000,4);
arc(39141,39142,-0.10,0.00,s,0.00,1.00,0,none,true);
arc(39141,39143,-0.10,0.10,s,0.00,0.00,0,none,true);
arc(39142,39714,0.00,1.00,b,0.00,0.00,0,none,true);
arc(39142,39143,0.00,0.10,s,1.00,0.00,0,none,true)[arctap(39142)];
arc(39142,39714,1.25,-0.25,b,0.00,0.00,0,none,true)[arctap(39285),arctap(39428),arctap(39571)];
arc(39713,39714,0.90,1.00,s,0.00,1.00,0,none,true);
arc(39713,39715,0.90,1.10,s,0.00,0.00,0,none,true);
arc(39714,40285,-0.25,1.25,b,0.00,0.00,0,none,true)[arctap(39857),arctap(40000),arctap(40142)];
arc(39714,40285,1.00,0.00,b,0.00,0.00,0,none,true);
arc(39714,39715,1.00,1.10,s,1.00,0.00,0,none,true)[arctap(39714)];
arc(40284,40285,-0.10,0.00,s,0.00,1.00,0,none,true);
arc(40284,40286,-0.10,0.10,s,0.00,0.00,0,none,true);
arc(40285,40857,0.00,1.00,b,0.00,0.00,0,none,true);
arc(40285,40286,0.00,0.10,s,1.00,0.00,0,none,true)[arctap(40285)];
arc(40285,40571,1.25,0.50,so,0.00,0.00,0,none,true)[arctap(40428)];
arc(40571,40857,0.50,0.00,siso,0.00,0.00,0,none,false);
arc(40856,40857,0.90,1.00,s,0.00,1.00,1,none,true);
arc(40856,40858,0.90,1.10,s,0.00,0.00,1,none,true);
arc(40857,41142,0.00,0.50,sosi,0.00,0.00,0,none,false);
arc(40857,41142,1.00,0.50,b,0.00,0.00,1,none,true);
arc(40857,40858,1.00,1.10,s,1.00,0.00,1,none,true)[arctap(40857)];
arc(41142,41428,0.50,0.50,b,0.00,0.00,0,none,false);
(41142,1);
arc(41427,41428,0.40,0.50,s,0.00,1.00,0,none,true);
arc(41427,41429,0.40,0.60,s,0.00,0.00,0,none,true);
arc(41428,41429,0.50,0.60,s,1.00,0.00,0,none,true)[arctap(41428)];
(41571,1);
(41714,2);
(41714,4);
arc(41999,42000,0.40,0.50,s,0.00,1.00,0,none,true);
arc(41999,42001,0.40,0.60,s,0.00,0.00,0,none,true);
arc(42000,42001,0.50,0.60,s,1.00,0.00,0,none,true)[arctap(42000)];
(42285,1);
(42285,4);
arc(42570,42571,0.40,0.50,s,0.00,1.00,0,none,true);
arc(42570,42572,0.40,0.60,s,0.00,0.00,0,none,true);
arc(42571,42572,0.50,0.60,s,1.00,0.00,0,none,true)[arctap(42571)];
(42714,4);
(42857,1);
(42857,3);
arc(43141,43142,0.40,0.50,s,0.00,1.00,0,none,true);
arc(43141,43143,0.40,0.60,s,0.00,0.00,0,none,true);
arc(43142,43143,0.50,0.60,s,1.00,0.00,0,none,true)[arctap(43142)];
arc(43428,43714,0.50,1.00,b,0.00,0.00,0,none,true);
arc(43428,43714,0.50,0.00,b,0.00,0.00,1,none,true);
(43428,2);
(43571,1);
arc(43713,43714,0.90,1.00,s,0.00,1.00,0,none,true);
arc(43713,43715,0.90,1.10,s,0.00,0.00,0,none,true);
arc(43714,44285,1.00,0.00,b,0.00,0.00,0,none,true);
arc(43714,43715,1.00,1.10,s,1.00,0.00,0,none,true)[arctap(43714)];
arc(43714,43999,0.00,0.50,so,0.00,0.25,1,none,true)[arctap(43857)];
arc(43999,44285,0.50,1.00,si,0.25,0.50,1,none,true)[arctap(44000),arctap(44142)];
arc(44284,44285,-0.10,0.00,s,0.00,1.00,0,none,true);
arc(44284,44286,-0.10,0.10,s,0.00,0.00,0,none,true);
arc(44285,44857,0.00,1.00,b,0.00,0.00,0,none,true);
arc(44285,44286,0.00,0.10,s,1.00,0.00,0,none,true)[arctap(44285)];
arc(44285,44571,1.00,0.50,so,0.50,0.75,0,none,true)[arctap(44428),arctap(44571)];
arc(44571,44857,0.50,0.00,si,0.75,1.00,0,none,true)[arctap(44714)];
arc(44856,44857,0.90,1.00,s,0.00,1.00,0,none,true);
arc(44856,44858,0.90,1.10,s,0.00,0.00,0,none,true);
arc(44857,45000,0.00,0.00,s,1.00,1.00,0,none,true);
arc(44857,44858,1.00,1.10,s,1.00,0.00,0,none,true)[arctap(44857)];
arc(45000,45000,0.51,0.57,s,0.38,0.37,0,none,true);
arc(45000,45142,0.00,0.50,s,1.00,1.00,1,none,true)[arctap(45000)];
arc(45142,45428,0.50,1.00,si,1.00,0.50,1,none,false);
arc(45428,45714,1.00,0.50,si,0.50,0.00,1,none,false);
arc(45714,46000,0.50,0.50,b,0.00,0.00,1,none,false);
(45714,1);
arc(45999,46000,0.40,0.50,s,0.00,1.00,0,none,true);
arc(45999,46001,0.40,0.60,s,0.00,0.00,0,none,true);
arc(46000,46001,0.50,0.60,s,1.00,0.00,0,none,true)[arctap(46000)];
(46142,2);
(46285,1);
(46285,4);
arc(46570,46571,0.40,0.50,s,0.00,1.00,0,none,true);
arc(46570,46572,0.40,0.60,s,0.00,0.00,0,none,true);
arc(46571,46572,0.50,0.60,s,1.00,0.00,0,none,true)[arctap(46571)];
(46857,2);
(46857,4);
arc(47142,47143,0.40,0.50,s,0.00,1.00,0,none,true);
arc(47142,47144,0.40,0.60,s,0.00,0.00,0,none,true);
arc(47143,47144,0.50,0.60,s,1.00,0.00,0,none,true)[arctap(47143)];
(47285,3);
(47428,1);
(47428,4);
arc(47713,47714,0.40,0.50,s,0.00,1.00,0,none,true);
arc(47713,47715,0.40,0.60,s,0.00,0.00,0,none,true);
arc(47714,47715,0.50,0.60,s,1.00,0.00,0,none,true)[arctap(47714)];
arc(48000,48285,0.50,-0.25,b,0.00,0.00,0,none,true);
arc(48000,48285,0.50,1.00,b,0.00,0.00,0,none,true);
(48000,2);
(48143,1);
arc(48284,48286,1.10,0.90,s,0.00,0.00,0,none,true);
arc(48284,48285,1.10,1.00,s,0.00,1.00,0,none,true);
arc(48285,48857,-0.25,1.25,b,0.00,0.00,0,none,true)[arctap(48428),arctap(48571),arctap(48714)];
arc(48285,48857,1.00,0.00,b,0.00,0.00,0,none,true);
arc(48285,48286,1.00,0.90,s,1.00,0.00,0,none,true)[arctap(48285)];
arc(48856,48858,0.10,-0.10,s,0.00,0.00,0,none,true);
arc(48856,48857,0.10,0.00,s,0.00,1.00,0,none,true);
arc(48857,49428,0.00,1.00,b,0.00,0.00,0,none,true);
arc(48857,48858,0.00,-0.10,s,1.00,0.00,0,none,true)[arctap(48857)];
arc(48857,49428,1.25,-0.25,b,0.00,0.00,0,none,true)[arctap(49000),arctap(49142),arctap(49285)];
arc(49427,49429,1.10,0.90,s,0.00,0.00,1,none,true);
arc(49427,49428,1.10,1.00,s,0.00,1.00,1,none,true);
arc(49428,49714,-0.25,0.50,so,0.00,0.00,0,none,true)[arctap(49571)];
arc(49428,50000,1.00,0.00,b,0.00,0.00,1,none,true);
arc(49428,49429,1.00,0.90,s,1.00,0.00,1,none,true)[arctap(49428)];
arc(49714,50000,0.50,1.00,siso,0.00,0.00,1,none,false);
arc(49999,50001,0.10,-0.10,s,0.00,0.00,0,none,true);
arc(49999,50000,0.10,0.00,s,0.00,1.00,0,none,true);
arc(50000,50285,0.00,0.50,b,0.00,0.00,0,none,true);
arc(50000,50001,0.00,-0.10,s,1.00,0.00,0,none,true)[arctap(50000)];
arc(50000,50285,1.00,0.50,sosi,0.00,0.00,1,none,false);
arc(50285,50571,0.50,0.50,b,0.00,0.00,1,none,false);
(50285,4);
arc(50570,50572,0.60,0.40,s,0.00,0.00,1,none,true);
arc(50570,50571,0.60,0.50,s,0.00,1.00,1,none,true);
arc(50571,50572,0.50,0.40,s,1.00,0.00,0,none,true)[arctap(50571)];
arc(50571,52285,0.50,0.50,b,0.00,0.00,1,none,true);
(50714,3);
(50857,1);
(50857,4);
arc(51142,51144,0.60,0.40,s,0.00,0.00,0,none,true);
arc(51142,51143,0.60,0.50,s,0.00,1.00,0,none,true);
arc(51143,51144,0.50,0.40,s,1.00,0.00,0,none,true)[arctap(51143)];
(51428,1);
(51428,3);
arc(51713,51715,0.60,0.40,s,0.00,0.00,0,none,true);
arc(51713,51714,0.60,0.50,s,0.00,1.00,0,none,true);
arc(51714,51715,0.50,0.40,s,1.00,0.00,0,none,true)[arctap(51714)];
(51857,2);
(52000,1);
(52000,4);
arc(52285,52571,0.50,0.00,s,0.00,1.00,0,none,true);
arc(52285,52287,0.60,0.40,s,0.00,0.00,0,none,true);
arc(52285,52286,0.60,0.50,s,0.00,1.00,0,none,true);
arc(52286,52287,0.50,0.40,s,1.00,0.00,0,none,true)[arctap(52286)];
arc(52571,52857,0.00,1.00,s,1.00,1.00,0,none,true)[arctap(52571)];
arc(52857,53142,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(52857)];
(53000,2);
arc(53142,53428,0.00,1.00,s,1.00,1.00,0,none,true)[arctap(53142)];
arc(53428,53714,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(53428)];
arc(53714,54000,0.00,1.00,s,1.00,1.00,0,none,true)[arctap(53714)];
(53857,3);
arc(54000,54285,1.00,0.50,s,1.00,1.00,0,none,true)[arctap(54000)];
(54142,2);
arc(54285,54857,0.50,0.00,si,1.00,1.00,0,none,true);
arc(54285,54857,0.50,1.00,si,1.00,1.00,0,none,true);
(54285,1);
(54285,4);
arc(54857,55428,0.00,0.00,s,1.00,0.00,0,none,false);
arc(54857,55428,1.00,1.00,s,1.00,0.00,1,none,false);
arc(55428,55571,0.00,0.50,s,0.00,0.00,0,none,false);
arc(55428,56000,1.00,1.00,s,0.00,0.00,1,none,false);
arc(55571,55714,0.50,0.00,s,0.00,0.00,0,none,false);
arc(55714,55857,0.00,0.50,s,0.00,0.00,0,none,false);
arc(55857,56000,0.50,0.00,s,0.00,0.00,0,none,false);
arc(56000,56571,0.00,1.00,b,0.00,0.00,0,none,false);
arc(56000,56285,1.00,0.50,sosi,0.00,1.00,1,none,false);
arc(56285,56571,0.50,0.00,siso,1.00,0.00,1,none,false);
arc(56571,56857,1.00,0.50,sosi,0.00,1.00,0,none,false);
arc(56571,57142,0.00,1.00,b,0.00,0.00,1,none,true);
arc(56857,57142,0.50,0.00,siso,1.00,0.00,0,none,false);
arc(57142,57714,0.00,1.00,b,0.00,0.00,0,none,false);
arc(57142,57428,1.00,0.50,sosi,0.00,1.00,1,none,false);
arc(57428,57714,0.50,0.00,siso,1.00,0.00,1,none,false);
arc(57714,58000,1.00,0.50,sosi,0.00,1.00,0,none,false);
arc(58000,58285,0.50,0.00,siso,1.00,0.00,0,none,false);
arc(58285,58571,0.00,0.50,soso,0.00,0.00,0,none,false);
(58285,4);
arc(58571,58571,0.90,1.00,s,0.00,0.33,0,none,true);
arc(58571,58572,0.90,1.10,s,0.00,0.00,0,none,true);
arc(58571,58572,1.00,1.10,s,0.33,0.00,0,none,true)[arctap(58571)];
arc(58857,58857,-0.10,0.00,s,0.00,0.66,0,none,true);
arc(58857,58858,-0.10,0.10,s,0.00,0.00,0,none,true);
arc(58857,58858,0.00,0.10,s,0.66,0.00,0,none,true)[arctap(58857)];
arc(59142,59428,1.00,1.00,s,1.00,1.00,1,none,false);
arc(59428,60000,0.00,0.00,s,1.00,0.00,0,none,false);
arc(59428,60000,1.00,1.00,s,1.00,0.00,1,none,false);
arc(60000,60285,0.00,1.00,b,0.00,0.00,0,none,false);
arc(60000,60285,1.00,1.00,b,0.00,1.00,1,none,false);
arc(60285,60571,1.00,0.00,b,0.00,0.50,0,none,false);
arc(60285,60571,1.00,1.00,b,1.00,0.50,1,none,false);
arc(60571,60857,0.00,0.50,sosi,0.50,1.00,0,none,false);
arc(60571,60857,1.00,0.50,sosi,0.50,0.00,1,none,false);
arc(60857,61142,0.50,1.00,siso,1.00,0.50,0,none,false);
arc(60857,61142,0.50,0.00,siso,0.00,0.50,1,none,false);
arc(61142,61428,1.00,0.50,sosi,0.50,1.00,0,none,false);
arc(61142,61428,0.00,0.50,sosi,0.50,0.00,1,none,false);
arc(61428,61713,0.50,0.00,siso,1.00,0.50,0,none,false);
arc(61428,61713,0.50,1.00,siso,0.00,0.50,1,none,false);
arc(61713,61999,0.00,0.50,sosi,0.50,0.00,0,none,false);
arc(61713,61999,1.00,0.50,sosi,0.50,1.00,1,none,false);
arc(61999,62285,0.50,1.00,siso,0.00,0.50,0,none,false);
arc(61999,62285,0.50,0.00,siso,1.00,0.50,1,none,false);
arc(62285,62571,1.00,0.50,sosi,0.50,0.00,0,none,false);
arc(62285,62571,0.00,0.50,sosi,0.50,1.00,1,none,false);
arc(62571,62856,0.50,0.00,siso,0.00,0.50,0,none,false);
arc(62571,62856,0.50,1.00,siso,1.00,0.50,1,none,false);
arc(62856,62999,0.00,0.50,sosi,0.50,0.50,0,none,false);
arc(62856,62999,1.00,0.50,sosi,0.50,0.50,1,none,false);
arc(63142,63142,-0.10,0.00,s,0.00,1.00,0,none,true);
arc(63142,63143,-0.10,0.10,s,0.00,0.00,0,none,true);
arc(63142,63143,0.00,0.10,s,1.00,0.00,0,none,true)[arctap(63142)];
arc(63142,63142,0.90,1.00,s,0.00,1.00,0,none,true);
arc(63142,63143,0.90,1.10,s,0.00,0.00,0,none,true);
arc(63142,63143,1.00,1.10,s,1.00,0.00,0,none,true)[arctap(63142)];
arc(63428,63428,0.03,0.13,s,0.00,0.75,0,none,true);
arc(63428,63429,0.03,0.23,s,0.00,0.00,0,none,true);
arc(63428,63429,0.13,0.23,s,0.75,0.00,0,none,true)[arctap(63428)];
arc(63428,63428,0.78,0.88,s,0.00,0.75,0,none,true);
arc(63428,63429,0.78,0.98,s,0.00,0.00,0,none,true);
arc(63428,63429,0.88,0.98,s,0.75,0.00,0,none,true)[arctap(63428)];
arc(63714,63714,0.15,0.25,s,0.00,0.50,0,none,true);
arc(63714,63715,0.15,0.35,s,0.00,0.00,0,none,true);
arc(63714,63715,0.25,0.35,s,0.50,0.00,0,none,true)[arctap(63714)];
arc(63714,63714,0.65,0.75,s,0.00,0.50,0,none,true);
arc(63714,63715,0.65,0.85,s,0.00,0.00,0,none,true);
arc(63714,63715,0.75,0.85,s,0.50,0.00,0,none,true)[arctap(63714)];
arc(64000,67142,0.50,0.50,b,1.00,1.00,0,none,true);
arc(64000,64002,0.60,0.40,s,0.00,0.00,0,none,true);
arc(64000,64001,0.60,0.50,s,0.00,1.00,0,none,true);
arc(64000,64028,0.50,0.50,soso,0.00,0.00,1,none,true)[arctap(64000)];
arc(64001,64002,0.50,0.40,s,1.00,0.00,0,none,true)[arctap(64001)];
(64571,3);
(64714,2);
(64857,3);
(65000,2);
arc(65142,65428,1.00,0.50,s,1.00,0.00,1,none,false);
arc(65428,65714,0.50,0.00,s,1.00,0.00,0,none,false);
arc(65428,65571,0.50,0.50,s,0.00,0.00,1,none,false);
arc(65714,65857,0.00,0.00,s,0.00,0.00,0,none,false);
arc(65714,66000,0.50,0.00,s,1.00,0.00,1,none,false);
arc(66000,66285,0.00,-0.50,s,1.00,0.00,0,none,false);
arc(66000,66142,0.00,0.00,s,0.00,0.00,1,none,false);
arc(66285,66428,-0.50,-0.50,s,0.00,0.00,0,none,false);
arc(66285,66571,0.00,0.50,s,1.00,0.00,1,none,false);
arc(66571,66857,0.00,0.50,s,1.00,0.00,0,none,false);
arc(66571,66714,0.50,0.50,s,0.00,0.00,1,none,false);
arc(66857,67000,0.50,0.50,s,0.00,0.00,0,none,false);
arc(66857,67142,0.50,1.00,s,1.00,0.00,1,none,false);
arc(67142,67428,0.50,1.00,s,1.00,0.00,0,none,false);
arc(67142,67285,1.00,1.00,s,0.00,0.00,1,none,false);
arc(67428,67571,1.00,1.00,s,0.00,0.00,0,none,false);
arc(67428,67714,1.00,1.50,s,1.00,0.00,1,none,false);
arc(67714,67715,0.00,-0.10,s,0.33,0.00,1,none,true)[arctap(67714)];
arc(67714,67715,0.10,-0.10,s,0.00,0.00,1,none,true);
arc(67714,67714,0.10,0.00,s,0.00,0.33,1,none,true);
arc(67714,67857,1.50,1.50,s,0.00,0.00,1,none,false);
arc(68000,68001,1.00,0.90,s,0.66,0.00,0,none,true)[arctap(68000)];
arc(68000,68001,1.10,0.90,s,0.00,0.00,0,none,true);
arc(68000,68000,1.10,1.00,s,0.00,0.66,0,none,true);
arc(68285,68571,0.00,0.00,s,1.00,1.00,0,none,false);
arc(68571,69142,0.00,0.00,s,1.00,0.00,0,none,false);
arc(68571,69142,1.00,1.00,s,1.00,0.00,1,none,false);
arc(69142,69714,0.00,1.00,b,0.00,0.00,0,none,false);
arc(69142,69428,1.00,0.50,sosi,0.00,1.00,1,none,false);
arc(69428,69714,0.50,0.00,siso,1.00,0.00,1,none,false);
arc(69714,70000,1.00,1.00,s,0.00,0.00,0,none,false);
arc(69714,70000,0.00,0.00,s,0.00,1.00,1,none,false);
arc(70000,70285,1.00,1.00,s,0.00,1.00,0,none,false);
arc(70000,70285,0.00,0.00,s,1.00,1.00,1,none,false);
arc(70285,70571,1.00,1.00,s,1.00,1.00,0,none,false);
arc(70285,70571,0.00,0.00,s,1.00,0.00,1,none,false);
arc(70571,70857,1.00,1.00,s,1.00,0.00,0,none,false);
arc(70571,70857,0.00,0.00,s,0.00,0.00,1,none,false);
arc(70857,70857,0.31,0.36,s,0.82,0.64,0,none,true);
arc(70857,70857,0.32,0.50,s,0.13,0.01,0,none,true);
arc(70857,70857,0.36,0.32,s,0.29,0.13,0,none,true);
arc(70857,70857,0.36,0.49,s,0.64,0.74,0,none,true);
arc(70857,70857,0.49,0.59,s,0.74,0.61,0,none,true);
arc(70857,70857,0.50,0.63,s,0.02,0.15,0,none,true);
arc(70857,70857,0.50,0.36,s,0.21,0.29,0,none,true);
arc(70857,70857,0.51,0.58,s,0.48,0.34,0,none,true);
arc(70857,70857,0.51,0.31,s,0.97,0.84,0,none,true);
arc(70857,70857,0.58,0.50,s,0.34,0.21,0,none,true);
arc(70857,70857,0.59,0.51,s,0.61,0.48,0,none,true);
arc(70857,70857,0.63,0.69,s,0.15,0.35,0,none,true);
arc(70857,70857,0.63,0.51,s,0.80,0.97,0,none,true);
arc(70857,70857,0.64,0.69,s,0.48,0.61,0,none,true);
arc(70857,70857,0.69,0.64,s,0.35,0.48,0,none,true);
arc(70857,70857,0.69,0.63,s,0.61,0.80,0,none,true);
arc(71428,71428,0.28,0.34,s,0.88,0.68,0,none,true);
arc(71428,71428,0.30,0.68,s,0.01,0.02,0,none,true);
arc(71428,71428,0.32,0.30,s,0.24,0.01,0,none,true);
arc(71428,71428,0.34,0.48,s,0.68,0.78,0,none,true);
arc(71428,71428,0.41,0.28,s,0.98,0.89,0,none,true);
arc(71428,71428,0.45,0.66,s,0.23,0.50,0,none,true);
arc(71428,71428,0.48,0.59,s,0.78,0.66,0,none,true);
arc(71428,71428,0.55,0.41,s,0.98,0.98,0,none,true);
arc(71428,71428,0.59,0.32,s,0.66,0.24,0,none,true);
arc(71428,71428,0.66,0.69,s,0.50,0.78,0,none,true);
arc(71428,71428,0.67,0.45,s,0.29,0.23,0,none,true);
arc(71428,71428,0.68,0.67,s,0.02,0.29,0,none,true);
arc(71428,71428,0.69,0.55,s,0.78,0.98,0,none,true);
arc(72000,72000,-0.50,0.00,s,0.00,1.00,0,none,true);
arc(72000,72000,0.00,0.50,s,1.00,0.00,0,none,true);
arc(72000,72000,0.50,-0.50,s,0.00,0.00,0,none,true);
arc(72285,72285,0.50,1.00,s,0.00,1.00,0,none,true);
arc(72285,72285,1.00,1.50,s,1.00,0.00,0,none,true);
arc(72285,72285,1.50,0.50,s,0.00,0.00,0,none,true);
arc(72571,72571,-0.50,0.00,s,0.00,1.00,0,none,true);
arc(72571,72571,0.00,0.50,s,1.00,0.00,0,none,true);
arc(72571,72571,0.50,-0.50,s,0.00,0.00,0,none,true);
arc(72857,72857,0.40,0.50,b,0.00,1.00,0,none,true);
arc(72857,72857,0.40,0.60,b,0.00,0.00,0,none,true);
arc(72857,73142,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(72857)];
arc(72857,73142,0.50,1.00,si,1.00,1.00,0,none,true);
arc(72857,72857,0.60,0.50,b,0.00,1.00,0,none,true);
arc(72857,72885,0.50,0.50,s,0.00,0.00,1,none,true)[arctap(72857)];
arc(73142,73428,0.00,0.00,s,1.00,1.00,0,none,false);
arc(73142,73714,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(73428)];
arc(73428,73714,0.00,0.00,s,1.00,0.00,0,none,false);
arc(73714,74000,0.00,1.00,s,0.00,0.00,0,none,false);
arc(73714,74000,1.00,0.00,s,1.00,1.00,0,none,true);
arc(74000,74285,0.00,0.00,s,1.00,0.00,0,none,true)[arctap(74000)];
arc(74000,74285,1.00,1.00,s,0.00,1.00,0,none,false);
arc(74285,74571,0.00,1.00,s,0.00,0.00,0,none,true);
arc(74285,74571,1.00,0.00,s,1.00,1.00,0,none,false);
arc(74571,74857,0.00,0.00,s,1.00,0.00,0,none,false);
arc(74571,74857,1.00,1.00,s,0.00,0.00,0,none,true)[arctap(74571)];
arc(74857,75000,0.00,0.50,s,0.00,0.00,0,none,false);
arc(74857,75000,1.00,1.25,s,0.00,0.00,0,none,true);
(74857,4);
arc(75000,75142,0.50,0.00,s,0.00,0.00,0,none,false);
arc(75000,75142,1.25,1.00,s,0.00,0.00,0,none,true);
arc(75142,75285,0.00,0.50,s,0.00,0.00,0,none,false);
arc(75142,75285,1.00,1.25,s,0.00,0.00,0,none,true);
(75142,4);
arc(75285,75428,0.50,0.00,s,0.00,0.00,0,none,false);
arc(75285,75428,1.25,1.00,s,0.00,0.00,0,none,true);
arc(75428,75714,0.00,0.50,sosi,0.00,1.00,0,none,false);
arc(75428,75999,1.00,0.00,b,0.00,0.00,0,none,true);
arc(75714,75999,0.50,1.00,siso,1.00,0.00,0,none,false);
(75714,1);
arc(75999,76571,1.00,0.00,b,0.00,0.00,0,none,true);
arc(75999,76285,0.00,0.50,sosi,0.00,1.00,1,none,false);
arc(76285,76571,0.50,1.00,siso,1.00,0.00,1,none,false);
(76285,1);
arc(76571,76857,0.00,0.50,sosi,0.00,1.00,0,none,false);
arc(76571,77142,1.00,0.00,b,0.00,0.00,0,none,true)[arctap(77142)];
arc(76857,77142,0.50,1.00,siso,1.00,0.00,0,none,false);
(76857,1);
arc(77142,77428,0.00,0.00,s,0.00,0.00,0,none,true);
arc(77142,77284,1.00,1.00,b,0.00,0.00,0,none,false);
arc(77428,77714,0.00,0.00,sosi,0.00,1.00,0,none,true);
(77428,2);
(77523,3);
(77619,2);
arc(77714,78286,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(78000)];
arc(77714,78000,1.00,1.00,s,1.00,1.00,1,none,false);
arc(78000,78286,1.00,1.00,s,1.00,0.00,1,none,false);
arc(78286,78572,0.00,1.00,s,1.00,1.00,1,none,true);
arc(78286,78572,1.00,0.00,s,0.00,0.00,1,none,false);
arc(78572,78857,0.00,0.00,s,0.00,1.00,1,none,false);
arc(78572,78857,1.00,1.00,s,1.00,0.00,1,none,true)[arctap(78572)];
arc(78857,79143,0.00,1.00,s,1.00,1.00,1,none,false);
arc(78857,79143,1.00,0.00,s,0.00,0.00,1,none,true);
arc(79143,79429,0.00,0.00,s,0.00,0.00,1,none,true)[arctap(79143)];
arc(79143,79429,1.00,1.00,s,1.00,0.00,1,none,false);
arc(79429,79572,0.00,-0.25,s,0.00,0.00,1,none,true);
arc(79429,79572,1.00,0.50,s,0.00,0.00,1,none,false);
(79429,1);
arc(79572,79714,-0.25,0.00,s,0.00,0.00,1,none,true);
arc(79572,79714,0.50,1.00,s,0.00,0.00,1,none,false);
arc(79714,79857,0.00,-0.25,s,0.00,0.00,1,none,true);
arc(79714,79857,1.00,0.50,s,0.00,0.00,1,none,false);
(79714,1);
arc(79857,80000,-0.25,0.00,s,0.00,0.00,1,none,true);
arc(79857,80000,0.50,1.00,s,0.00,0.00,1,none,false);
arc(80000,80571,0.00,1.00,b,0.00,0.00,1,none,true);
arc(80000,80285,1.00,0.50,sosi,0.00,1.00,1,none,false);
arc(80285,80571,0.50,0.00,siso,1.00,0.00,1,none,false);
(80285,4);
arc(80571,80857,1.00,0.50,sosi,0.00,1.00,0,none,false);
arc(80571,81143,0.00,1.00,b,0.00,0.00,1,none,true);
arc(80857,81143,0.50,0.00,siso,1.00,0.00,0,none,false);
(80857,4);
arc(81143,81714,0.00,1.00,b,0.00,0.00,1,none,true);
arc(81143,81428,1.00,0.50,sosi,0.00,1.00,1,none,false);
arc(81428,81714,0.50,0.00,siso,1.00,0.00,1,none,false);
(81428,4);
arc(81714,81999,1.00,0.00,siso,0.00,0.00,0,none,true);
arc(81714,81999,0.00,0.00,sosi,0.00,1.00,1,none,false);
arc(81999,82285,0.00,0.00,sosi,0.00,1.00,0,none,false);
arc(81999,82285,0.00,1.00,siso,1.00,1.00,0,none,true);
arc(82285,82571,0.00,0.00,s,1.00,1.00,0,none,false);
arc(82285,82857,1.00,1.00,s,1.00,1.00,1,none,false);
arc(82571,82857,0.00,0.00,s,1.00,0.00,0,none,false);
arc(82857,83142,0.00,1.00,s,0.00,0.00,0,none,false);
arc(82857,83142,1.00,0.00,s,1.00,1.00,1,none,false);
arc(83142,83428,0.00,0.00,s,1.00,0.00,0,none,true);
arc(83142,83428,1.00,1.00,s,0.00,1.00,0,none,false);
arc(83428,83714,0.00,1.00,s,0.00,0.00,0,none,true);
arc(83428,83714,1.00,0.00,s,1.00,1.00,0,none,false);
arc(83714,84000,0.00,0.00,s,1.00,0.00,0,none,false);
arc(83714,84000,1.00,1.00,s,0.00,1.00,1,none,false);
arc(84000,84142,0.00,0.50,s,0.00,0.00,0,none,false);
arc(84000,84142,1.00,0.50,s,1.00,1.00,1,none,false);
arc(84142,84285,0.50,0.00,s,0.00,0.00,0,none,false);
arc(84142,84285,0.50,1.00,s,1.00,1.00,1,none,false);
arc(84285,84428,0.00,0.50,s,0.00,0.00,0,none,false);
arc(84285,84428,1.00,0.50,s,1.00,1.00,1,none,false);
arc(84428,84571,0.50,0.00,s,0.00,0.00,0,none,false);
arc(84428,84571,0.50,1.00,s,1.00,1.00,1,none,false);
arc(84571,84857,0.00,0.00,s,0.00,0.00,0,none,false);
arc(84571,84857,1.00,1.00,s,1.00,1.00,1,none,false);
arc(84857,85142,0.00,0.00,s,0.00,1.00,0,none,false);
arc(84857,85142,1.00,1.00,s,1.00,0.00,1,none,false);
arc(85142,85428,0.00,1.00,s,1.00,1.00,0,none,false);
arc(85142,85428,1.00,0.00,s,0.00,0.00,1,none,false);
arc(85428,85714,1.00,1.00,s,1.00,0.00,0,none,true);
arc(85428,85714,0.00,0.00,s,0.00,1.00,1,none,false);
arc(85714,86000,1.00,0.00,s,0.00,0.00,0,none,true);
arc(85714,86000,0.00,1.00,s,1.00,1.00,1,none,false);
arc(86000,86285,0.00,0.00,s,0.00,1.00,0,none,false);
arc(86000,86285,1.00,1.00,s,1.00,0.00,1,none,false);
arc(86285,86428,0.00,0.50,s,1.00,1.00,0,none,false);
arc(86285,86428,1.00,0.50,s,0.00,0.00,1,none,false);
arc(86428,86571,0.50,0.00,s,1.00,1.00,0,none,false);
arc(86428,86571,0.50,1.00,s,0.00,0.00,1,none,false);
arc(86571,86714,0.00,0.50,s,1.00,1.00,0,none,false);
arc(86571,86714,1.00,0.50,s,0.00,0.00,1,none,false);
arc(86714,86857,0.50,0.00,s,1.00,1.00,0,none,false);
arc(86714,86857,0.50,1.00,s,0.00,0.00,1,none,false);
arc(86857,87142,0.00,0.00,s,1.00,1.00,0,none,false);
arc(86857,87142,1.00,1.00,s,0.00,0.00,1,none,false);
arc(87142,87428,0.00,0.00,s,1.00,0.00,0,none,false);
arc(87142,87428,1.00,1.00,s,0.00,1.00,1,none,false);
arc(87428,87714,0.00,1.00,s,0.00,0.00,0,none,false);
arc(87428,87714,1.00,0.00,s,1.00,1.00,1,none,false);
arc(87714,88000,1.00,0.00,s,0.00,0.00,0,none,false);
arc(87714,88000,0.00,1.00,s,1.00,1.00,1,none,false);
arc(88000,88285,0.00,0.00,s,0.00,1.00,0,none,false);
arc(88000,88285,1.00,1.00,s,1.00,0.00,1,none,false);
arc(88285,88571,0.00,1.00,s,1.00,1.00,0,none,false);
arc(88285,88571,1.00,0.00,s,0.00,0.00,1,none,false);
arc(88571,88714,1.00,0.50,s,1.00,1.00,0,none,false);
arc(88571,88714,0.00,0.50,s,0.00,0.00,1,none,false);
arc(88714,88857,0.50,1.00,s,1.00,1.00,0,none,false);
arc(88714,88857,0.50,0.00,s,0.00,0.00,1,none,false);
arc(88857,89000,1.00,0.50,s,1.00,1.00,0,none,false);
arc(88857,89000,0.00,0.50,s,0.00,0.00,1,none,false);
arc(89000,89142,0.50,0.50,s,0.00,0.50,1,none,true);
arc(89000,89142,0.50,0.50,s,1.00,0.50,1,none,true);
arc(89142,90857,0.50,0.25,s,0.50,1.00,1,none,true)[arctap(90428),arctap(90714)];
arc(89142,90857,0.50,0.75,s,0.50,1.00,1,none,true)[arctap(90285),arctap(90571)];
(89142,3);
(89285,2);
(89428,3);
(89571,2);
(89714,4);
(89857,1);
(90000,4);
(90142,1);
arc(90857,91142,0.25,0.25,s,1.00,0.00,0,none,false);
arc(90857,91142,0.75,0.75,s,1.00,0.00,1,none,false);
arc(91142,91285,0.25,-0.50,s,0.00,0.00,0,none,false);
arc(91142,91285,0.75,1.50,s,0.00,0.00,1,none,false);
(91428,1);
(91428,4);
arc(91714,91715,1.00,0.90,s,1.00,0.00,0,none,true)[arctap(91714)];
arc(91714,91715,1.10,0.90,s,0.00,0.00,0,none,true);
arc(91714,91714,1.10,1.00,s,0.00,1.00,0,none,true);
arc(91857,91858,0.00,-0.10,s,0.50,0.00,0,none,true)[arctap(91857)];
arc(91857,91858,0.10,-0.10,s,0.00,0.00,0,none,true);
arc(91857,91857,0.10,0.00,s,0.00,0.50,0,none,true);
(91999,3);
arc(92143,92144,0.00,-0.10,s,0.50,0.00,0,none,true)[arctap(92143)];
arc(92143,92144,0.10,-0.10,s,0.00,0.00,0,none,true);
arc(92143,92143,0.10,0.00,s,0.00,0.50,0,none,true);
arc(92286,92287,1.00,0.90,s,1.00,0.00,0,none,true)[arctap(92286)];
arc(92286,92287,1.10,0.90,s,0.00,0.00,0,none,true);
arc(92286,92286,1.10,1.00,s,0.00,1.00,0,none,true);
arc(92571,92572,0.00,-0.10,s,1.00,0.00,0,none,true)[arctap(92571)];
arc(92571,92572,0.10,-0.10,s,0.00,0.00,0,none,true);
arc(92571,92571,0.10,0.00,s,0.00,1.00,0,none,true);
arc(92714,92715,1.00,0.90,s,0.50,0.00,0,none,true)[arctap(92714)];
arc(92714,92715,1.10,0.90,s,0.00,0.00,0,none,true);
arc(92714,92714,1.10,1.00,s,0.00,0.50,0,none,true);
(92856,2);
arc(93000,93001,1.00,0.90,s,0.50,0.00,0,none,true)[arctap(93000)];
arc(93000,93001,1.10,0.90,s,0.00,0.00,0,none,true);
arc(93000,93000,1.10,1.00,s,0.00,0.50,0,none,true);
arc(93143,93144,0.00,-0.10,s,1.00,0.00,0,none,true)[arctap(93143)];
arc(93143,93144,0.10,-0.10,s,0.00,0.00,0,none,true);
arc(93143,93143,0.10,0.00,s,0.00,1.00,0,none,true);
arc(93429,93430,0.50,0.40,s,1.00,0.00,0,none,true)[arctap(93429)];
arc(93429,93430,0.60,0.40,s,0.00,0.00,0,none,true);
arc(93429,93429,0.60,0.50,s,0.00,1.00,0,none,true);
arc(93572,93573,0.50,0.40,s,1.00,0.00,0,none,true)[arctap(93572)];
arc(93572,93573,0.60,0.40,s,0.00,0.00,0,none,true);
arc(93572,93572,0.60,0.50,s,0.00,1.00,0,none,true);
(93714,4);
arc(94000,94000,-0.10,0.00,s,0.00,1.00,0,none,true);
arc(94000,94001,-0.10,0.10,s,0.00,0.00,0,none,true);
arc(94000,94001,0.00,0.10,s,1.00,0.00,0,none,true)[arctap(94000)];
arc(94143,94143,0.90,1.00,s,0.00,0.50,0,none,true);
arc(94143,94144,0.90,1.10,s,0.00,0.00,0,none,true);
arc(94143,94144,1.00,1.10,s,0.50,0.00,0,none,true)[arctap(94143)];
(94285,3);
arc(94429,94429,0.90,1.00,s,0.00,0.50,0,none,true);
arc(94429,94430,0.90,1.10,s,0.00,0.00,0,none,true);
arc(94429,94430,1.00,1.10,s,0.50,0.00,0,none,true)[arctap(94429)];
arc(94572,94572,-0.10,0.00,s,0.00,1.00,0,none,true);
arc(94572,94573,-0.10,0.10,s,0.00,0.00,0,none,true);
arc(94572,94573,0.00,0.10,s,1.00,0.00,0,none,true)[arctap(94572)];
arc(94857,94857,0.90,1.00,s,0.00,1.00,0,none,true);
arc(94857,94858,0.90,1.10,s,0.00,0.00,0,none,true);
arc(94857,94858,1.00,1.10,s,1.00,0.00,0,none,true)[arctap(94857)];
arc(95000,95000,-0.10,0.00,s,0.00,0.50,0,none,true);
arc(95000,95001,-0.10,0.10,s,0.00,0.00,0,none,true);
arc(95000,95001,0.00,0.10,s,0.50,0.00,0,none,true)[arctap(95000)];
arc(95142,95428,1.00,0.50,s,1.00,0.00,1,none,false);
arc(95428,95714,0.50,0.00,s,0.00,0.50,1,none,false);
arc(95714,96000,0.00,0.50,s,0.50,1.00,1,none,false);
(96000,1);
arc(96286,96286,0.90,1.00,s,0.00,1.00,0,none,true);
arc(96286,96287,0.90,1.10,s,0.00,0.00,0,none,true);
arc(96286,96287,1.00,1.10,s,1.00,0.00,0,none,true)[arctap(96286)];
arc(96429,96429,0.40,0.50,s,0.00,0.50,0,none,true);
arc(96429,96430,0.40,0.60,s,0.00,0.00,0,none,true);
arc(96429,96430,0.50,0.60,s,0.50,0.00,0,none,true)[arctap(96429)];
arc(96572,96572,-0.10,0.00,s,0.00,1.00,0,none,true);
arc(96572,96573,-0.10,0.10,s,0.00,0.00,0,none,true);
arc(96572,96573,0.00,0.10,s,1.00,0.00,0,none,true)[arctap(96572)];
arc(96715,96715,0.40,0.50,s,0.00,0.50,0,none,true);
arc(96715,96716,0.40,0.60,s,0.00,0.00,0,none,true);
arc(96715,96716,0.50,0.60,s,0.50,0.00,0,none,true)[arctap(96715)];
(96857,4);
arc(97143,97143,-0.10,0.00,s,0.00,1.00,0,none,true);
arc(97143,97144,-0.10,0.10,s,0.00,0.00,0,none,true);
arc(97143,97144,0.00,0.10,s,1.00,0.00,0,none,true)[arctap(97143)];
arc(97286,97286,0.40,0.50,s,0.00,0.50,0,none,true);
arc(97286,97287,0.40,0.60,s,0.00,0.00,0,none,true);
arc(97286,97287,0.50,0.60,s,0.50,0.00,0,none,true)[arctap(97286)];
arc(97429,97429,0.90,1.00,s,0.00,1.00,0,none,true);
arc(97429,97430,0.90,1.10,s,0.00,0.00,0,none,true);
arc(97429,97430,1.00,1.10,s,1.00,0.00,0,none,true)[arctap(97429)];
arc(97572,97572,0.40,0.50,s,0.00,0.50,0,none,true);
arc(97572,97573,0.40,0.60,s,0.00,0.00,0,none,true);
arc(97572,97573,0.50,0.60,s,0.50,0.00,0,none,true)[arctap(97572)];
(97714,1);
arc(98000,98001,1.00,0.90,s,1.00,0.00,0,none,true)[arctap(98000)];
arc(98000,98001,1.10,0.90,s,0.00,0.00,0,none,true);
arc(98000,98000,1.10,1.00,s,0.00,1.00,0,none,true);
arc(98143,98144,0.00,-0.10,s,0.50,0.00,0,none,true)[arctap(98143)];
arc(98143,98144,0.10,-0.10,s,0.00,0.00,0,none,true);
arc(98143,98143,0.10,0.00,s,0.00,0.50,0,none,true);
(98285,4);
arc(98572,98573,0.00,-0.10,s,0.50,0.00,0,none,true)[arctap(98572)];
arc(98572,98573,0.10,-0.10,s,0.00,0.00,0,none,true);
arc(98572,98572,0.10,0.00,s,0.00,0.50,0,none,true);
arc(98715,98715,0.40,0.50,s,0.00,1.00,0,none,true);
arc(98715,98716,0.40,0.60,s,0.00,0.00,0,none,true);
arc(98715,98716,0.50,0.60,s,1.00,0.00,0,none,true)[arctap(98715)];
arc(98857,98858,1.00,0.90,s,0.50,0.00,0,none,true)[arctap(98857)];
arc(98857,98858,1.10,0.90,s,0.00,0.00,0,none,true);
arc(98857,98857,1.10,1.00,s,0.00,0.50,0,none,true);
arc(99001,99001,0.40,0.50,s,0.00,1.00,0,none,true);
arc(99001,99002,0.40,0.60,s,0.00,0.00,0,none,true);
arc(99001,99002,0.50,0.60,s,1.00,0.00,0,none,true)[arctap(99001)];
(99142,1);
arc(99429,99429,-0.10,0.00,s,0.00,1.00,0,none,true);
arc(99429,99430,-0.10,0.10,s,0.00,0.00,0,none,true);
arc(99429,99430,0.00,0.10,s,1.00,0.00,0,none,true)[arctap(99429)];
arc(99572,99572,0.90,1.00,s,0.00,1.00,0,none,true);
arc(99572,99573,0.90,1.10,s,0.00,0.00,0,none,true);
arc(99572,99573,1.00,1.10,s,1.00,0.00,0,none,true)[arctap(99572)];
arc(99714,100000,0.00,0.00,s,1.00,0.00,0,none,false);
arc(99999,100094,0.00,0.50,b,0.00,0.00,0,none,false);
arc(100094,100189,0.50,0.00,b,0.00,0.00,0,none,false);
arc(100189,100284,0.00,0.50,b,0.00,0.00,0,none,false);
arc(100284,100380,0.50,0.00,b,0.00,0.00,0,none,false);
arc(100380,100475,0.00,0.50,b,0.00,0.00,0,none,false);
(100571,1);
(100571,4);
arc(100857,100857,-0.10,0.00,s,0.00,1.00,0,none,true);
arc(100857,100858,-0.10,0.10,s,0.00,0.00,0,none,true);
arc(100857,100858,0.00,0.10,s,1.00,0.00,0,none,true)[arctap(100857)];
arc(101000,101000,0.15,0.25,s,0.00,1.00,0,none,true);
arc(101000,101001,0.15,0.35,s,0.00,0.00,0,none,true);
arc(101000,101001,0.25,0.35,s,1.00,0.00,0,none,true)[arctap(101000)];
arc(101143,101143,-0.10,0.00,s,0.00,1.00,0,none,true);
arc(101143,101144,-0.10,0.10,s,0.00,0.00,0,none,true);
arc(101143,101144,0.00,0.10,s,1.00,0.00,0,none,true)[arctap(101143)];
(101143,3);
arc(101285,101285,0.15,0.25,s,0.00,1.00,0,none,true);
arc(101285,101286,0.15,0.35,s,0.00,0.00,0,none,true);
arc(101285,101286,0.25,0.35,s,1.00,0.00,0,none,true)[arctap(101285)];
(101428,1);
(101428,4);
arc(101714,101715,1.00,0.90,s,1.00,0.00,0,none,true)[arctap(101714)];
arc(101714,101715,1.10,0.90,s,0.00,0.00,0,none,true);
arc(101714,101714,1.10,1.00,s,0.00,1.00,0,none,true);
arc(101857,101858,0.75,0.65,s,1.00,0.00,0,none,true)[arctap(101857)];
arc(101857,101858,0.85,0.65,s,0.00,0.00,0,none,true);
arc(101857,101857,0.85,0.75,s,0.00,1.00,0,none,true);
arc(102000,102001,1.00,0.90,s,1.00,0.00,0,none,true)[arctap(102000)];
arc(102000,102001,1.10,0.90,s,0.00,0.00,0,none,true);
arc(102000,102000,1.10,1.00,s,0.00,1.00,0,none,true);
(102000,2);
arc(102142,102143,0.75,0.65,s,1.00,0.00,0,none,true)[arctap(102142)];
arc(102142,102143,0.85,0.65,s,0.00,0.00,0,none,true);
arc(102142,102142,0.85,0.75,s,0.00,1.00,0,none,true);
(102286,1);
(102286,4);
arc(102571,102571,-0.10,0.00,s,0.00,1.00,0,none,true);
arc(102571,102572,-0.10,0.10,s,0.00,0.00,0,none,true);
arc(102571,102572,0.00,0.10,s,1.00,0.00,0,none,true)[arctap(102571)];
arc(102714,102715,1.00,0.90,s,1.00,0.00,0,none,true)[arctap(102714)];
arc(102714,102715,1.10,0.90,s,0.00,0.00,0,none,true);
arc(102714,102714,1.10,1.00,s,0.00,1.00,0,none,true);
(102857,2);
(102857,3);
arc(103143,103143,0.28,0.38,s,0.00,1.00,0,none,true);
arc(103143,103144,0.28,0.48,s,0.00,0.00,0,none,true);
arc(103143,103144,0.38,0.48,s,1.00,0.00,0,none,true)[arctap(103143)];
arc(103285,103285,0.53,0.63,s,0.00,1.00,0,none,true);
arc(103285,103286,0.53,0.73,s,0.00,0.00,0,none,true);
arc(103285,103286,0.63,0.73,s,1.00,0.00,0,none,true)[arctap(103285)];
arc(103428,103428,0.28,0.38,s,0.00,1.00,0,none,true);
arc(103428,103429,0.28,0.48,s,0.00,0.00,0,none,true);
arc(103428,103429,0.38,0.48,s,1.00,0.00,0,none,true)[arctap(103428)];
(103428,4);
arc(103570,103570,0.53,0.63,s,0.00,1.00,0,none,true);
arc(103570,103571,0.53,0.73,s,0.00,0.00,0,none,true);
arc(103570,103571,0.63,0.73,s,1.00,0.00,0,none,true)[arctap(103570)];
(103714,1);
(103714,4);
arc(104000,104000,0.40,0.50,s,0.00,1.00,0,none,true);
arc(104000,104001,0.40,0.60,s,0.00,0.00,0,none,true);
arc(104000,104001,0.50,0.60,s,1.00,0.00,0,none,true)[arctap(104000)];
arc(104143,104143,0.40,0.50,s,0.00,1.00,0,none,true);
arc(104143,104144,0.40,0.60,s,0.00,0.00,0,none,true);
arc(104143,104144,0.50,0.60,s,1.00,0.00,0,none,true)[arctap(104143)];
arc(104285,104285,0.90,1.00,s,0.00,0.33,0,none,true);
arc(104285,104286,0.90,1.10,s,0.00,0.00,0,none,true);
arc(104285,104286,1.00,1.10,s,0.33,0.00,0,none,true)[arctap(104285)];
(104285,2);
arc(104571,104571,-0.10,0.00,s,0.00,0.66,0,none,true);
arc(104571,104572,-0.10,0.10,s,0.00,0.00,0,none,true);
arc(104571,104572,0.00,0.10,s,0.66,0.00,0,none,true)[arctap(104571)];
(104571,3);
arc(104857,104857,0.90,1.00,s,0.00,1.00,0,none,true);
arc(104857,104858,0.90,1.10,s,0.00,0.00,0,none,true);
arc(104857,104858,1.00,1.10,s,1.00,0.00,0,none,true)[arctap(104857)];
(104857,1);
(105143,1);
(105143,4);
arc(105428,105428,-0.10,0.00,s,0.00,1.00,0,none,true);
arc(105428,105429,-0.10,0.10,s,0.00,0.00,0,none,true);
arc(105428,105429,0.00,0.10,s,1.00,0.00,0,none,true)[arctap(105428)];
arc(105571,105571,0.40,0.50,s,0.00,0.50,0,none,true);
arc(105571,105572,0.40,0.60,s,0.00,0.00,0,none,true);
arc(105571,105572,0.50,0.60,s,0.50,0.00,0,none,true)[arctap(105571)];
arc(105714,105714,-0.10,0.00,s,0.00,1.00,0,none,true);
arc(105714,105715,-0.10,0.10,s,0.00,0.00,0,none,true);
arc(105714,105715,0.00,0.10,s,1.00,0.00,0,none,true)[arctap(105714)];
(105714,3);
arc(105857,105857,0.40,0.50,s,0.00,0.50,0,none,true);
arc(105857,105858,0.40,0.60,s,0.00,0.00,0,none,true);
arc(105857,105858,0.50,0.60,s,0.50,0.00,0,none,true)[arctap(105857)];
(106000,2);
(106000,4);
arc(106285,106286,1.00,0.90,s,1.00,0.00,0,none,true)[arctap(106285)];
arc(106285,106286,1.10,0.90,s,0.00,0.00,0,none,true);
arc(106285,106285,1.10,1.00,s,0.00,1.00,0,none,true);
arc(106428,106429,0.50,0.40,s,0.50,0.00,0,none,true)[arctap(106428)];
arc(106428,106429,0.60,0.40,s,0.00,0.00,0,none,true);
arc(106428,106428,0.60,0.50,s,0.00,0.50,0,none,true);
arc(106571,106572,1.00,0.90,s,1.00,0.00,0,none,true)[arctap(106571)];
arc(106571,106572,1.10,0.90,s,0.00,0.00,0,none,true);
arc(106571,106571,1.10,1.00,s,0.00,1.00,0,none,true);
(106571,2);
arc(106714,106715,0.50,0.40,s,0.50,0.00,0,none,true)[arctap(106714)];
arc(106714,106715,0.60,0.40,s,0.00,0.00,0,none,true);
arc(106714,106714,0.60,0.50,s,0.00,0.50,0,none,true);
(106857,1);
(106857,3);
arc(107143,107143,-0.10,0.00,s,0.00,1.00,0,none,true);
arc(107143,107144,-0.10,0.10,s,0.00,0.00,0,none,true);
arc(107143,107144,0.00,0.10,s,1.00,0.00,0,none,true)[arctap(107143)];
arc(107286,107287,1.00,0.90,s,1.00,0.00,0,none,true)[arctap(107286)];
arc(107286,107287,1.10,0.90,s,0.00,0.00,0,none,true);
arc(107286,107286,1.10,1.00,s,0.00,1.00,0,none,true);
arc(107428,107714,0.00,0.00,s,1.00,1.00,0,none,false);
(107714,2);
(107857,1);
(108000,2);
(108142,1);
arc(108285,108571,1.00,1.00,s,1.00,1.00,1,none,false);
(108571,3);
(108714,4);
(108857,3);
(109000,4);
arc(109142,109143,0.00,-0.10,s,1.00,0.00,0,none,true)[arctap(109142)];
arc(109142,109143,0.10,-0.10,s,0.00,0.00,0,none,true);
arc(109142,109142,0.10,0.00,s,0.00,1.00,0,none,true);
arc(109333,109334,0.50,0.40,s,1.00,0.00,0,none,true)[arctap(109333)];
arc(109333,109334,0.60,0.40,s,0.00,0.00,0,none,true);
arc(109333,109333,0.60,0.50,s,0.00,1.00,0,none,true);
arc(109523,109524,1.00,0.90,s,1.00,0.00,0,none,true)[arctap(109523)];
arc(109523,109524,1.10,0.90,s,0.00,0.00,0,none,true);
arc(109523,109523,1.10,1.00,s,0.00,1.00,0,none,true);
arc(109714,110857,1.00,0.50,si,1.00,0.00,1,none,false);
arc(110856,111713,0.50,0.50,s,0.00,0.00,0,none,true);
(110857,1);
arc(111142,111143,0.40,0.50,s,0.00,1.00,0,none,true);
arc(111142,111144,0.40,0.60,s,0.00,0.00,0,none,true);
arc(111142,111428,0.50,0.00,sisi,1.00,0.00,0,none,false);
arc(111143,111144,0.50,0.60,s,1.00,0.00,0,none,true);
(111285,4);
(111428,3);
arc(111713,111714,0.40,0.50,s,0.00,1.00,0,none,true);
arc(111713,111715,0.40,0.60,s,0.00,0.00,0,none,true);
arc(111714,111715,0.50,0.60,s,1.00,0.00,0,none,true);
arc(111714,112000,0.50,1.00,sisi,1.00,0.00,1,none,false);
arc(112000,112000,-0.10,0.00,s,0.00,1.00,0,none,true);
arc(112000,112001,-0.10,0.10,s,0.00,0.00,0,none,true);
arc(112000,112001,0.00,0.10,s,1.00,0.00,0,none,true)[arctap(112000)];
arc(112143,112143,0.65,0.75,s,0.00,0.50,0,none,true);
arc(112143,112144,0.65,0.85,s,0.00,0.00,0,none,true);
arc(112143,112144,0.75,0.85,s,0.50,0.00,0,none,true)[arctap(112143)];
(112284,2);
(112284,3);
arc(112429,112429,0.15,0.25,s,0.00,0.50,0,none,true);
arc(112429,112430,0.15,0.35,s,0.00,0.00,0,none,true);
arc(112429,112430,0.25,0.35,s,0.50,0.00,0,none,true)[arctap(112429)];
arc(112572,112572,0.90,1.00,s,0.00,1.00,0,none,true);
arc(112572,112573,0.90,1.10,s,0.00,0.00,0,none,true);
arc(112572,112573,1.00,1.10,s,1.00,0.00,0,none,true)[arctap(112572)];
arc(112715,112715,-0.10,0.00,s,0.00,1.00,0,none,true);
arc(112715,112716,-0.10,0.10,s,0.00,0.00,0,none,true);
arc(112715,112716,0.00,0.10,s,1.00,0.00,0,none,true)[arctap(112715)];
(112856,1);
(112856,4);
arc(113000,113001,0.50,0.40,s,0.50,0.00,0,none,true)[arctap(113000)];
arc(113000,113001,0.60,0.40,s,0.00,0.00,0,none,true);
arc(113000,113000,0.60,0.50,s,0.00,0.50,0,none,true);
arc(113143,113143,0.90,1.00,s,0.00,1.00,0,none,true);
arc(113143,113144,0.90,1.10,s,0.00,0.00,0,none,true);
arc(113143,113144,1.00,1.10,s,1.00,0.00,0,none,true)[arctap(113143)];
arc(113286,113286,0.15,0.25,s,0.00,0.50,0,none,true);
arc(113286,113287,0.15,0.35,s,0.00,0.00,0,none,true);
arc(113286,113287,0.25,0.35,s,0.50,0.00,0,none,true)[arctap(113286)];
arc(113429,113429,0.65,0.75,s,0.00,0.50,0,none,true);
arc(113429,113430,0.65,0.85,s,0.00,0.00,0,none,true);
arc(113429,113430,0.75,0.85,s,0.50,0.00,0,none,true)[arctap(113429)];
arc(113572,113572,-0.10,0.00,s,0.00,1.00,0,none,true);
arc(113572,113573,-0.10,0.10,s,0.00,0.00,0,none,true);
arc(113572,113573,0.00,0.10,s,1.00,0.00,0,none,true)[arctap(113572)];
arc(113713,113903,1.00,0.50,sosi,1.00,1.00,1,none,false);
arc(113714,113714,0.90,1.00,s,0.00,1.00,0,none,true);
arc(113714,113715,0.90,1.10,s,0.00,0.00,0,none,true);
arc(113714,113715,1.00,1.10,s,1.00,0.00,0,none,true);
arc(113903,114094,0.50,0.00,siso,1.00,0.50,1,none,false);
arc(114094,114284,0.00,0.50,sosi,0.50,0.00,1,none,false);
arc(114284,116284,0.50,0.50,s,0.00,0.00,0,none,true);
(114285,1);
arc(114570,114571,0.40,0.50,s,0.00,1.00,0,none,true);
arc(114570,114572,0.40,0.60,s,0.00,0.00,0,none,true);
arc(114571,114572,0.50,0.60,s,1.00,0.00,0,none,true);
arc(114571,114857,0.50,1.00,sisi,1.00,0.00,1,none,false);
(114714,1);
(114857,2);
arc(115142,115428,0.50,1.00,sisi,1.00,0.00,1,none,false);
arc(115142,115144,0.60,0.40,s,0.00,0.00,1,none,true);
arc(115142,115143,0.60,0.50,s,0.00,1.00,1,none,true);
arc(115143,115144,0.50,0.40,s,1.00,0.00,1,none,true);
(115428,1);
arc(115713,115715,0.60,0.40,s,0.00,0.00,1,none,true);
arc(115713,115714,0.60,0.50,s,0.00,1.00,1,none,true);
arc(115714,116000,0.50,0.00,sisi,1.00,0.00,0,none,false);
arc(115714,115715,0.50,0.40,s,1.00,0.00,1,none,true);
(115857,3);
(116000,4);
arc(116284,116286,0.60,0.40,s,0.00,0.00,1,none,true);
arc(116284,116285,0.60,0.50,s,0.00,1.00,1,none,true);
arc(116285,116571,0.50,0.00,sisi,1.00,0.00,0,none,false);
arc(116285,116286,0.50,0.60,s,1.00,0.00,0,none,true);
arc(116572,116572,0.90,1.00,s,0.00,1.00,0,none,true);
arc(116572,116573,0.90,1.10,s,0.00,0.00,0,none,true);
arc(116572,116573,1.00,1.10,s,1.00,0.00,0,none,true)[arctap(116572)];
arc(116715,116715,0.15,0.25,s,0.00,0.50,0,none,true);
arc(116715,116716,0.15,0.35,s,0.00,0.00,0,none,true);
arc(116715,116716,0.25,0.35,s,0.50,0.00,0,none,true)[arctap(116715)];
(116856,2);
(116856,3);
arc(117001,117001,0.65,0.75,s,0.00,0.50,0,none,true);
arc(117001,117002,0.65,0.85,s,0.00,0.00,0,none,true);
arc(117001,117002,0.75,0.85,s,0.50,0.00,0,none,true)[arctap(117001)];
arc(117143,117143,-0.10,0.00,s,0.00,1.00,0,none,true);
arc(117143,117144,-0.10,0.10,s,0.00,0.00,0,none,true);
arc(117143,117144,0.00,0.10,s,1.00,0.00,0,none,true)[arctap(117143)];
arc(117286,117286,0.90,1.00,s,0.00,1.00,0,none,true);
arc(117286,117287,0.90,1.10,s,0.00,0.00,0,none,true);
arc(117286,117287,1.00,1.10,s,1.00,0.00,0,none,true)[arctap(117286)];
(117427,1);
(117427,4);
arc(117572,117572,-0.10,0.00,s,0.00,1.00,0,none,true);
arc(117572,117573,-0.10,0.10,s,0.00,0.00,0,none,true);
arc(117572,117573,0.00,0.10,s,1.00,0.00,0,none,true)[arctap(117572)];
arc(117715,117715,0.40,0.50,s,0.00,1.00,0,none,true);
arc(117715,117716,0.40,0.60,s,0.00,0.00,0,none,true);
arc(117715,117716,0.50,0.60,s,1.00,0.00,0,none,true)[arctap(117715)];
arc(117858,117858,0.40,0.50,s,0.00,1.00,0,none,true);
arc(117858,117859,0.40,0.60,s,0.00,0.00,0,none,true);
arc(117858,117859,0.50,0.60,s,1.00,0.00,0,none,true)[arctap(117858)];
arc(118001,118001,0.90,1.00,s,0.00,1.00,0,none,true);
arc(118001,118002,0.90,1.10,s,0.00,0.00,0,none,true);
arc(118001,118002,1.00,1.10,s,1.00,0.00,0,none,true)[arctap(118001)];
arc(118143,118143,-0.10,0.00,s,0.00,1.00,0,none,true);
arc(118143,118144,-0.10,0.10,s,0.00,0.00,0,none,true);
arc(118143,118144,0.00,0.10,s,1.00,0.00,0,none,true)[arctap(118143)];
arc(118284,118570,0.00,0.00,sisi,1.00,0.00,0,none,false);
arc(118284,118570,1.00,0.00,sisi,1.00,1.00,1,none,false);
arc(118570,118856,0.00,0.00,sisi,0.00,1.00,0,none,false);
arc(118570,118856,0.00,1.00,sisi,1.00,1.00,1,none,false);
arc(118856,120284,0.50,0.50,s,0.00,0.00,0,none,true);
arc(118856,118856,0.50,0.50,sisi,1.00,0.00,1,none,true);
arc(119142,119143,0.40,0.50,s,0.00,1.00,1,none,true);
arc(119142,119144,0.40,0.60,s,0.00,0.00,1,none,true);
arc(119142,119428,0.50,1.00,sisi,1.00,0.00,1,none,false);
(119142,1);
arc(119143,119144,0.50,0.60,s,1.00,0.00,1,none,true);
(119285,2);
(119428,1);
arc(119713,119714,0.40,0.50,s,0.00,1.00,1,none,true);
arc(119713,119715,0.40,0.60,s,0.00,0.00,1,none,true);
arc(119714,119715,0.50,0.40,s,1.00,0.00,0,none,true);
arc(119714,120000,0.50,1.00,sisi,1.00,0.00,1,none,false);
(119714,2);
(120000,1);
arc(120285,120571,0.50,0.00,sisi,1.00,0.00,0,none,false);
arc(120285,120287,0.60,0.40,s,0.00,0.00,0,none,true);
arc(120285,120286,0.60,0.50,s,0.00,1.00,0,none,true);
(120285,4);
arc(120286,120287,0.50,0.40,s,1.00,0.00,0,none,true);
(120428,3);
(120571,4);
arc(120856,120858,0.60,0.40,s,0.00,0.00,0,none,true);
arc(120856,120857,0.60,0.50,s,0.00,1.00,0,none,true);
arc(120857,121142,0.50,0.00,sisi,1.00,0.00,0,none,false);
arc(120857,120858,0.50,0.60,s,1.00,0.00,1,none,true);
(120857,4);
arc(121143,121144,1.00,0.90,s,1.00,0.00,0,none,true)[arctap(121143)];
arc(121143,121144,1.10,0.90,s,0.00,0.00,0,none,true);
arc(121143,121143,1.10,1.00,s,0.00,1.00,0,none,true);
arc(121286,121287,0.25,0.15,s,0.50,0.00,0,none,true)[arctap(121286)];
arc(121286,121287,0.35,0.15,s,0.00,0.00,0,none,true);
arc(121286,121286,0.35,0.25,s,0.00,0.50,0,none,true);
(121427,2);
(121427,3);
arc(121572,121573,0.75,0.65,s,0.50,0.00,0,none,true)[arctap(121572)];
arc(121572,121573,0.85,0.65,s,0.00,0.00,0,none,true);
arc(121572,121572,0.85,0.75,s,0.00,0.50,0,none,true);
arc(121715,121716,0.00,-0.10,s,1.00,0.00,0,none,true)[arctap(121715)];
arc(121715,121716,0.10,-0.10,s,0.00,0.00,0,none,true);
arc(121715,121715,0.10,0.00,s,0.00,1.00,0,none,true);
arc(121858,121859,1.00,0.90,s,1.00,0.00,0,none,true)[arctap(121858)];
arc(121858,121859,1.10,0.90,s,0.00,0.00,0,none,true);
arc(121858,121858,1.10,1.00,s,0.00,1.00,0,none,true);
(121999,1);
(121999,4);
arc(122143,122143,0.40,0.50,s,0.00,0.50,0,none,true);
arc(122143,122144,0.40,0.60,s,0.00,0.00,0,none,true);
arc(122143,122144,0.50,0.60,s,0.50,0.00,0,none,true)[arctap(122143)];
arc(122286,122287,0.00,-0.10,s,1.00,0.00,0,none,true)[arctap(122286)];
arc(122286,122287,0.10,-0.10,s,0.00,0.00,0,none,true);
arc(122286,122286,0.10,0.00,s,0.00,1.00,0,none,true);
arc(122429,122430,0.75,0.65,s,0.50,0.00,0,none,true)[arctap(122429)];
arc(122429,122430,0.85,0.65,s,0.00,0.00,0,none,true);
arc(122429,122429,0.85,0.75,s,0.00,0.50,0,none,true);
arc(122572,122573,0.25,0.15,s,0.50,0.00,0,none,true)[arctap(122572)];
arc(122572,122573,0.35,0.15,s,0.00,0.00,0,none,true);
arc(122572,122572,0.35,0.25,s,0.00,0.50,0,none,true);
arc(122715,122716,1.00,0.90,s,1.00,0.00,0,none,true)[arctap(122715)];
arc(122715,122716,1.10,0.90,s,0.00,0.00,0,none,true);
arc(122715,122715,1.10,1.00,s,0.00,1.00,0,none,true);
arc(122856,123046,0.00,0.50,sosi,1.00,1.00,0,none,false);
arc(122857,122857,-0.10,0.00,s,0.00,1.00,0,none,true);
arc(122857,122858,-0.10,0.10,s,0.00,0.00,0,none,true);
arc(122857,122858,0.00,0.10,s,1.00,0.00,0,none,true);
arc(123046,123237,0.50,1.00,siso,1.00,0.50,0,none,false);
arc(123237,123427,1.00,0.50,sosi,0.50,0.00,0,none,false);
(123428,4);
(123570,2);
arc(123714,123714,-0.10,0.00,s,0.00,1.00,0,none,true);
arc(123714,123715,-0.10,0.10,s,0.00,0.00,0,none,true);
arc(123714,123715,0.00,0.10,s,1.00,0.00,0,none,true)[arctap(123714)];
(123714,4);
(123856,2);
(124000,1);
(124000,4);
(124142,3);
arc(124285,124285,0.90,1.00,s,0.00,1.00,0,none,true);
arc(124285,124286,0.90,1.10,s,0.00,0.00,0,none,true);
arc(124285,124286,1.00,1.10,s,1.00,0.00,0,none,true)[arctap(124285)];
(124285,1);
(124427,3);
(124570,2);
(124714,3);
(124857,2);
arc(124858,124859,1.00,0.90,s,1.00,0.00,0,none,true)[arctap(124858)];
arc(124858,124859,1.10,0.90,s,0.00,0.00,0,none,true);
arc(124858,124858,1.10,1.00,s,0.00,1.00,0,none,true);
(125000,4);
(125142,1);
(125285,2);
(125428,3);
arc(125429,125429,-0.10,0.00,s,0.00,1.00,0,none,true);
arc(125429,125430,-0.10,0.10,s,0.00,0.00,0,none,true);
arc(125429,125430,0.00,0.10,s,1.00,0.00,0,none,true)[arctap(125429)];
(125571,1);
(125714,2);
(126000,2);
(126142,3);
(126285,2);
(126571,1);
(126857,2);
(127000,1);
(127142,2);
(127285,3);
hold(127428,128000,2);
arc(128000,128000,0.65,0.75,s,0.00,0.50,0,none,true);
arc(128000,128001,0.65,0.85,s,0.00,0.00,0,none,true);
arc(128000,128001,0.75,0.85,s,0.50,0.00,0,none,true)[arctap(128000)];
arc(128285,128285,0.65,0.75,s,0.00,0.50,0,none,true);
arc(128285,128286,0.65,0.85,s,0.00,0.00,0,none,true);
arc(128285,128286,0.75,0.85,s,0.50,0.00,0,none,true)[arctap(128285)];
arc(128429,128429,1.15,1.25,s,0.00,0.50,0,none,true);
arc(128429,128430,1.15,1.35,s,0.00,0.00,0,none,true);
arc(128429,128430,1.25,1.35,s,0.50,0.00,0,none,true)[arctap(128429)];
arc(128571,128571,0.65,0.75,s,0.00,0.50,0,none,true);
arc(128571,128572,0.65,0.85,s,0.00,0.00,0,none,true);
arc(128571,128572,0.75,0.85,s,0.50,0.00,0,none,true)[arctap(128571)];
arc(128857,128857,0.15,0.25,s,0.00,0.50,0,none,true);
arc(128857,128858,0.15,0.35,s,0.00,0.00,0,none,true);
arc(128857,128858,0.25,0.35,s,0.50,0.00,0,none,true)[arctap(128857)];
arc(129142,129142,0.65,0.75,s,0.00,0.50,0,none,true);
arc(129142,129143,0.65,0.85,s,0.00,0.00,0,none,true);
arc(129142,129143,0.75,0.85,s,0.50,0.00,0,none,true)[arctap(129142)];
arc(129285,129285,0.15,0.25,s,0.00,0.50,0,none,true);
arc(129285,129286,0.15,0.35,s,0.00,0.00,0,none,true);
arc(129285,129286,0.25,0.35,s,0.50,0.00,0,none,true)[arctap(129285)];
arc(129428,129428,0.65,0.75,s,0.00,0.50,0,none,true);
arc(129428,129429,0.65,0.85,s,0.00,0.00,0,none,true);
arc(129428,129429,0.75,0.85,s,0.50,0.00,0,none,true)[arctap(129428)];
arc(129572,129572,1.15,1.25,s,0.00,0.50,0,none,true);
arc(129572,129573,1.15,1.35,s,0.00,0.00,0,none,true);
arc(129572,129573,1.25,1.35,s,0.50,0.00,0,none,true)[arctap(129572)];
arc(129714,129714,0.65,0.75,s,0.00,0.50,0,none,true);
arc(129714,129715,0.65,0.85,s,0.00,0.00,0,none,true);
arc(129714,129715,0.75,0.85,s,0.50,0.00,0,none,true);
arc(129714,130285,0.75,0.75,s,0.50,0.50,1,none,false);