AudioOffset:-1132
-
timing(0,159.00,4.00);
arc(1509,3018,0.00,0.00,s,1.00,0.00,0,none,false);
arc(3018,3773,0.00,0.00,s,0.00,0.00,0,none,false);
arc(4528,6037,1.00,1.00,s,1.00,0.00,1,none,false);
arc(6037,6792,1.00,1.00,s,0.00,0.00,1,none,false);
arc(7547,8867,0.00,0.50,s,1.00,1.00,0,none,false);
arc(8867,10000,0.50,0.00,s,1.00,1.00,0,none,false);
arc(10000,10566,0.00,0.00,s,1.00,1.00,0,none,true);
arc(10377,11886,1.00,0.50,s,1.00,1.00,1,none,false);
arc(10566,12075,0.00,0.00,s,1.00,1.00,0,none,true);
arc(11886,12830,0.50,1.00,s,1.00,1.00,1,none,false);
arc(12075,13584,0.00,0.00,s,1.00,1.00,0,none,true);
arc(12830,13584,1.00,1.00,s,1.00,1.00,1,none,true);
arc(13584,15094,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(13584)];
arc(13584,15094,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(14339)];
arc(15094,16603,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(15094)];
arc(15094,16603,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(15849)];
arc(16603,18113,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(16603),arctap(18113)];
arc(16603,18113,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(17358)];
arc(18113,18867,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(18867)];
(19622,1);
(20188,2);
(20943,4);
(21698,3);
(22452,1);
(23207,2);
arc(23962,26415,1.00,0.00,s,1.00,0.00,1,none,false);
arc(27169,30188,0.00,0.50,b,1.00,0.00,0,none,false);
arc(30188,32452,0.50,0.00,b,0.00,1.00,0,none,false);
arc(33207,36226,1.00,0.50,b,1.00,0.00,1,none,false);
arc(36226,38490,0.50,1.00,b,0.00,1.00,1,none,false);
arc(39245,40000,0.00,0.50,s,1.00,1.00,0,none,false);
arc(40000,40754,0.50,0.50,s,1.00,1.00,0,none,false);
arc(40754,41509,0.50,0.00,s,1.00,1.00,0,none,false);
arc(41509,42264,0.00,0.00,s,1.00,1.00,0,none,true);
arc(42264,43773,0.00,0.00,s,1.00,1.00,0,none,true);
arc(42264,43018,1.00,0.50,s,1.00,1.00,1,none,false);
arc(43018,43773,0.50,0.50,s,1.00,1.00,1,none,false);
arc(43773,45283,0.00,0.00,s,1.00,1.00,0,none,true);
arc(43773,44528,0.50,1.00,s,1.00,1.00,1,none,false);
arc(44528,45283,1.00,1.00,s,1.00,1.00,1,none,true);
arc(45283,45849,0.00,0.25,so,1.00,1.00,1,none,true);
arc(45283,45849,1.00,0.75,so,1.00,1.00,1,none,true);
arc(45849,46226,0.25,1.00,si,1.00,1.00,1,none,true);
arc(45849,46226,0.75,0.00,si,1.00,1.00,1,none,true);
arc(46226,46792,0.00,0.25,so,1.00,1.00,1,none,true);
arc(46226,46792,1.00,0.75,so,1.00,1.00,1,none,true);
arc(46792,47169,0.25,1.00,si,1.00,1.00,0,none,true);
arc(46792,47169,0.75,0.00,si,1.00,1.00,1,none,true);
arc(47169,47547,0.00,0.00,s,1.00,1.00,0,none,true);
arc(47169,47547,1.00,1.00,s,1.00,1.00,1,none,true);
arc(47547,47924,0.00,1.00,si,1.00,1.00,0,none,true)[arctap(47547)];
arc(47547,47924,1.00,0.00,si,1.00,1.00,1,none,true)[arctap(47547)];
arc(47924,48301,1.00,0.00,so,1.00,1.00,0,none,true);
arc(47924,48301,0.00,1.00,so,1.00,1.00,1,none,true);
arc(48301,49811,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(48301)];
arc(48301,49811,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(49056),arctap(49433)];
arc(49811,51320,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(49811)];
arc(49811,51320,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(50566)];
arc(51320,52830,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(52075),arctap(52452)];
arc(51320,52830,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(51320)];
arc(52830,54339,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(53585)];
arc(52830,54339,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(52830)];
arc(54339,55849,0.00,0.00,s,1.00,1.00,0,none,true);
arc(54339,55849,1.00,1.00,s,1.00,1.00,1,none,true);
(54339,4);
arc(55849,57358,0.00,0.00,s,1.00,1.00,0,none,true);
arc(55849,57358,1.00,1.00,s,1.00,1.00,1,none,true);
(55849,1);
arc(57358,58867,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(57358),arctap(58113)];
arc(57358,58867,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(57735),arctap(58490)];
arc(58867,59622,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(58867),arctap(59622)];
arc(58867,59622,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(59622)];
arc(60377,61886,0.00,0.00,s,1.00,0.00,0,none,false);
arc(61886,62641,0.00,0.00,s,0.00,0.00,0,none,false);
arc(63396,64905,1.00,1.00,s,1.00,0.00,1,none,false);
arc(64905,65660,1.00,1.00,s,0.00,0.00,1,none,false);
arc(66415,67169,0.00,0.50,s,1.00,1.00,0,none,false);
arc(67169,67924,0.50,0.00,s,1.00,1.00,0,none,false);
arc(67924,69433,0.00,0.00,s,1.00,1.00,0,none,true);
arc(67924,68679,1.00,0.50,s,1.00,1.00,1,none,false);
arc(68679,69433,0.50,1.00,s,1.00,1.00,1,none,false);
arc(69433,70943,0.00,0.00,s,1.00,1.00,0,none,true);
arc(69433,70943,1.00,1.00,s,1.00,1.00,1,none,true);
hold(69433,72075,1);
arc(70943,72452,0.00,0.00,s,1.00,1.00,0,none,true);
arc(70943,72452,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(70943)];
arc(72452,75471,0.00,0.50,so,1.00,1.00,0,none,true);
arc(72452,75471,1.00,0.50,so,1.00,1.00,1,none,true);
hold(72452,75094,4);
arc(75471,76226,0.50,0.75,b,1.00,1.00,1,none,true)[arctap(75471)];
arc(76226,76981,0.75,0.25,b,1.00,1.00,0,none,true)[arctap(76226)];
arc(76981,77735,0.25,0.75,b,1.00,1.00,0,none,true)[arctap(76981)];
arc(77735,78490,0.75,0.25,b,1.00,1.00,0,none,true)[arctap(77735)];
arc(78490,79245,0.25,0.75,b,1.00,1.00,0,none,true)[arctap(78490)];
arc(79245,80000,0.75,0.25,b,1.00,1.00,0,none,true)[arctap(79245)];
arc(80000,80754,0.25,0.75,b,1.00,1.00,0,none,true)[arctap(80000),arctap(80754)];
(81509,2);
(82264,3);
(83018,2);
(83773,3);
(84528,4);
(85094,3);
(85849,1);
(86604,2);
(87358,4);
(88113,3);
arc(88868,91321,0.00,1.00,s,1.00,0.00,0,none,false);
arc(92075,95094,1.00,0.50,b,1.00,0.00,1,none,false);
arc(95094,98113,0.00,0.00,s,1.00,1.00,0,none,false);
arc(95094,97358,0.50,0.50,s,0.00,0.00,1,none,false);
arc(98113,101132,0.00,0.50,b,1.00,0.00,0,none,false);
arc(101132,103396,0.50,0.50,s,0.00,0.00,0,none,false);
arc(101132,104150,1.00,1.00,s,1.00,1.00,1,none,false);
arc(104150,104905,1.00,0.50,s,1.00,1.00,1,none,false);
arc(104905,105659,0.50,0.50,s,1.00,1.00,1,none,false);
arc(105659,106414,0.50,1.00,s,1.00,1.00,1,none,false);
arc(106414,107169,1.00,1.00,s,1.00,1.00,1,none,true);
arc(107169,107923,0.00,0.50,s,1.00,1.00,0,none,false);
arc(107169,108678,1.00,1.00,s,1.00,1.00,1,none,true);
arc(107923,108678,0.50,0.50,s,1.00,1.00,0,none,false);
arc(108678,109433,0.50,0.00,s,1.00,1.00,0,none,false);
arc(108678,110188,1.00,1.00,s,1.00,1.00,1,none,true);
arc(109433,110188,0.00,0.00,s,1.00,1.00,0,none,true);
arc(110188,110754,0.00,0.25,so,1.00,1.00,0,none,true);
arc(110188,110754,1.00,0.75,so,1.00,1.00,0,none,true);
arc(110754,111131,0.25,1.00,si,1.00,1.00,0,none,true);
arc(110754,111131,0.75,0.00,si,1.00,1.00,0,none,true);
arc(111131,111697,0.00,0.25,so,1.00,1.00,0,none,true);
arc(111131,111697,1.00,0.75,so,1.00,1.00,0,none,true);
arc(111698,112452,0.25,1.00,si,1.00,1.00,0,none,true);
arc(111698,112452,0.75,0.00,si,1.00,1.00,1,none,true);
arc(112452,113207,0.00,1.00,si,1.00,1.00,0,none,true);
arc(112452,113207,1.00,0.00,si,1.00,1.00,1,none,true);
arc(113207,113962,0.00,0.00,s,1.00,1.00,0,none,true);
arc(113207,113962,1.00,1.00,s,1.00,1.00,1,none,true);
hold(113207,113962,1);
hold(113207,113962,4);
arc(113962,114339,0.00,1.00,sisi,1.00,0.00,0,none,true);
arc(113962,114339,0.00,1.00,si,1.00,1.00,0,none,true);
arc(113962,114339,1.00,0.00,sisi,1.00,0.00,1,none,true);
arc(113962,114339,1.00,0.00,si,1.00,1.00,1,none,true);
arc(114339,114716,1.00,0.00,soso,0.00,1.00,0,none,true);
arc(114339,114716,1.00,0.00,so,1.00,1.00,0,none,true);
arc(114339,114716,0.00,1.00,soso,0.00,1.00,1,none,true);
arc(114339,114716,0.00,1.00,so,1.00,1.00,1,none,true);
arc(114716,116225,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(115471)];
arc(114716,116225,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(114716)];
arc(116225,117735,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(116225)];
arc(116225,117735,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(116980),arctap(117357)];
arc(117735,119244,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(117735)];
arc(117735,119244,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(118490)];
arc(119244,120754,0.00,0.00,s,1.00,1.00,0,none,true);
arc(119244,120754,1.00,1.00,s,1.00,1.00,1,none,true);
(119244,1);
arc(120754,122263,0.00,0.00,s,1.00,1.00,0,none,true);
arc(120754,122263,1.00,1.00,s,1.00,1.00,1,none,true);
(120754,4);
arc(122263,123772,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(122640),arctap(123395)];
arc(122263,123772,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(122263),arctap(123018)];
arc(123773,124528,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(124528)];
arc(123773,124528,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(123773),arctap(124528)];
arc(125283,126792,1.00,1.00,s,1.00,0.00,1,none,false);
arc(126792,127547,1.00,1.00,s,0.00,0.00,1,none,false);
arc(128301,129811,0.00,0.00,s,1.00,0.00,0,none,false);
arc(129811,130566,0.00,0.00,s,0.00,0.00,0,none,false);
arc(131320,132075,1.00,0.50,s,1.00,1.00,1,none,false);
arc(132075,132830,0.50,1.00,s,1.00,1.00,1,none,false);
arc(132830,133584,0.00,0.50,s,1.00,1.00,0,none,false);
arc(132830,134339,1.00,1.00,s,1.00,1.00,1,none,true);
arc(133584,134339,0.50,0.00,s,1.00,1.00,0,none,false);
arc(134338,135848,0.00,0.00,s,1.00,1.00,0,none,true);
arc(134338,135848,1.00,1.00,s,1.00,1.00,1,none,true);
hold(134338,136980,4);
arc(135848,137357,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(135848)];
arc(135848,137357,1.00,1.00,s,1.00,1.00,1,none,true);
arc(137358,139622,0.00,0.50,so,1.00,1.00,0,none,true)[arctap(139622)];
arc(137358,139622,1.00,0.50,so,1.00,1.00,1,none,true);
hold(137358,139245,1);
arc(140377,141886,0.00,0.00,s,1.00,0.00,0,none,false);
arc(140377,141886,1.00,1.00,s,1.00,0.00,1,none,false);