AudioOffset:860
-
timing(0,99.00,4.00);
(3030,2);
(3030,4);
(4242,2);
(4242,4);
(5454,1);
(5454,3);
(6666,1);
(6666,3);
(7878,2);
(7878,3);
(9090,2);
(9090,3);
(10303,1);
(10303,4);
arc(11515,12121,0.00,0.00,s,1.00,1.00,0,none,false);
arc(11515,12727,1.00,1.00,s,1.00,1.00,1,none,false);
arc(12727,13030,1.00,0.75,si,1.00,1.00,1,none,false);
arc(13030,13939,0.75,0.75,s,1.00,1.00,1,none,false);
arc(13939,14242,0.75,0.50,si,1.00,1.00,1,none,false);
arc(14242,15151,0.50,0.50,s,1.00,1.00,1,none,false);
arc(15151,15454,0.50,0.25,si,1.00,1.00,1,none,false);
arc(15454,16363,0.25,0.25,s,1.00,1.00,1,none,false);
arc(16363,16666,0.25,0.00,si,1.00,1.00,1,none,false);
arc(16666,17575,0.00,0.00,s,1.00,1.00,1,none,false);
arc(17575,17878,0.00,0.25,si,1.00,1.00,1,none,false);
arc(17878,18787,0.25,0.25,s,1.00,1.00,1,none,false);
arc(18787,19090,0.25,0.50,si,1.00,1.00,1,none,false);
arc(19090,20000,0.50,0.50,s,1.00,1.00,1,none,false);
arc(20000,20303,0.50,0.75,si,1.00,1.00,1,none,false);
arc(20303,21212,0.75,0.75,s,1.00,1.00,1,none,false);
arc(21212,21515,0.75,1.00,si,1.00,1.00,1,none,false);
arc(21515,21818,1.00,1.00,s,1.00,1.00,1,none,false);
arc(21818,22424,0.00,0.00,s,1.00,1.00,0,none,false);
arc(22424,22727,0.00,0.25,si,1.00,1.00,0,none,false);
arc(22727,23636,0.25,0.25,s,1.00,1.00,0,none,false);
arc(23636,23939,0.25,0.50,si,1.00,1.00,0,none,false);
arc(23939,24848,0.50,0.50,s,1.00,1.00,0,none,false);
arc(24848,25151,0.50,0.75,si,1.00,1.00,0,none,false);
arc(25151,26060,0.75,0.75,s,1.00,1.00,0,none,false);
arc(26060,26363,0.75,1.00,si,1.00,1.00,0,none,false);
arc(26363,27272,1.00,1.00,s,1.00,1.00,0,none,false);
arc(27272,27575,1.00,0.75,si,1.00,1.00,0,none,false);
arc(27575,28484,0.75,0.75,s,1.00,1.00,0,none,false);
arc(28484,28787,0.75,0.50,si,1.00,1.00,0,none,false);
arc(28787,29697,0.50,0.50,s,1.00,1.00,0,none,false);
arc(29696,29999,0.50,0.25,si,1.00,1.00,0,none,false);
arc(30000,30909,0.25,0.25,s,1.00,1.00,0,none,false);
arc(30909,31212,0.25,0.00,si,1.00,1.00,0,none,false);
arc(31212,31515,0.00,0.00,s,1.00,1.00,0,none,false);
hold(31515,31969,4);
hold(32272,32727,1);
(32727,4);
hold(33181,33636,2);
(33939,2);
(34545,2);
(35151,3);
hold(35606,36363,3);
(36363,1);
(36969,1);
(37575,4);
hold(38030,38484,4);
(38787,4);
(39393,2);
(40000,3);
hold(40454,40909,1);
(41212,1);
(41818,4);
(42424,1);
hold(42878,43333,3);
(43636,3);
(44242,3);
(44848,2);
hold(45303,46060,2);
(46060,4);
(46666,4);
(47272,1);
hold(47727,48181,1);
(49090,2);
(49090,4);
arc(50303,50909,0.00,0.50,si,1.00,1.00,0,none,false);
arc(50909,51818,0.50,0.50,s,1.00,1.00,0,none,false);
arc(51818,52424,0.50,0.00,si,1.00,1.00,0,none,false);
arc(52424,53333,0.00,0.50,si,1.00,1.00,0,none,false);
arc(53333,54242,0.50,0.50,s,1.00,1.00,0,none,false);
arc(54242,54848,0.50,1.00,si,1.00,1.00,0,none,false);
arc(54848,55757,1.00,0.50,si,1.00,1.00,0,none,false);
arc(55757,56666,0.50,0.50,s,1.00,1.00,0,none,false);
arc(56666,57272,0.50,0.00,so,1.00,1.00,0,none,false);
arc(57272,58181,0.00,0.50,so,1.00,1.00,0,none,false);
arc(58181,59090,0.50,0.50,s,1.00,1.00,0,none,false);
arc(59090,59696,0.50,1.00,so,1.00,1.00,0,none,false);
arc(59696,60303,1.00,0.50,so,1.00,1.00,0,none,false);
arc(60606,61212,1.00,0.50,si,1.00,1.00,1,none,false);
arc(61212,61515,0.50,0.50,s,1.00,1.00,1,none,false);
arc(61515,62121,0.50,1.00,si,1.00,1.00,1,none,false);
arc(62121,63030,1.00,0.50,si,1.00,1.00,1,none,false);
arc(63030,63939,0.50,0.50,s,1.00,1.00,1,none,false);
arc(63939,64545,0.50,0.00,si,1.00,1.00,1,none,false);
arc(64545,65454,0.00,0.50,si,1.00,1.00,1,none,false);
arc(65454,66363,0.50,0.50,s,1.00,1.00,1,none,false);
arc(66363,66969,0.50,1.00,so,1.00,1.00,1,none,false);
arc(66969,67878,1.00,0.50,so,1.00,1.00,1,none,false);
arc(67878,68787,0.50,0.50,s,1.00,1.00,1,none,false);
arc(68787,69393,0.50,0.00,so,1.00,1.00,1,none,false);
arc(69393,70000,0.00,0.50,so,1.00,1.00,1,none,false);
arc(70303,71212,0.00,0.00,s,1.00,1.00,0,none,false);
arc(71212,71818,0.00,0.50,si,1.00,1.00,0,none,false);
arc(71818,72575,0.50,0.00,si,1.00,1.00,0,none,false);
arc(72575,73636,0.00,1.00,b,1.00,1.00,0,none,false);
arc(73636,74242,1.00,0.50,si,1.00,1.00,0,none,false);
arc(74242,75151,0.50,1.00,si,1.00,1.00,0,none,false);
arc(75151,76060,1.00,0.00,b,1.00,1.00,0,none,false);
arc(76060,76666,0.00,0.50,so,1.00,1.00,0,none,false);
arc(76666,77424,0.50,0.00,so,1.00,1.00,0,none,false);
arc(77424,78484,0.00,1.00,b,1.00,1.00,0,none,false);
arc(78484,79696,1.00,0.00,b,1.00,1.00,0,none,false);
arc(80000,80909,1.00,1.00,s,1.00,1.00,1,none,false);
arc(80909,81515,1.00,0.50,si,1.00,1.00,1,none,false);
arc(81515,82272,0.50,1.00,si,1.00,1.00,1,none,false);
arc(82272,83333,1.00,0.00,b,1.00,1.00,1,none,false);
arc(83333,83939,0.00,0.50,si,1.00,1.00,1,none,false);
arc(83939,84848,0.50,0.00,si,1.00,1.00,1,none,false);
arc(84848,87272,0.00,1.00,b,1.00,1.00,1,none,false);
(89090,1);
(89090,3);
hold(90000,90303,4);
(90303,1);
(90909,4);
(91515,2);
hold(91818,92727,3);
(92727,2);
hold(93181,93787,2);
hold(93787,94090,3);
hold(94090,94545,2);
(94545,4);
(95151,1);
hold(95606,96060,1);
(96363,4);
hold(96969,97727,3);
hold(98030,99090,2);
hold(99393,100000,4);
(100000,2);
hold(100454,101212,1);
(101212,3);
hold(101666,103636,3);
(102424,1);
(103030,2);
(103636,1);
hold(104242,104849,1);
(104849,3);
hold(105303,106061,4);
(106060,2);
hold(106515,108787,1);
hold(106515,108787,4);
hold(109090,109393,2);
hold(109090,109393,3);
(109696,3);
(110303,2);
(110909,3);
hold(111212,112121,2);
(112121,3);
(112727,2);
(113030,3);
(113333,1);
(113636,4);
hold(113939,116212,2);
(114545,4);
(115151,3);
(115757,4);
hold(116212,116969,4);
hold(116969,117575,1);
hold(117575,118181,4);
hold(118181,118787,1);
hold(118787,119393,4);
(120000,1);
(120606,4);
(120909,1);
hold(121060,122121,3);
hold(122272,122878,1);
hold(122878,123333,3);
(123333,2);
hold(123636,126060,2);
hold(123636,126060,3);
(126666,2);
(126666,3);
arc(127878,129090,0.00,0.00,s,1.00,1.00,0,none,false);
arc(127878,128484,1.00,1.00,s,1.00,1.00,1,none,false);
arc(129090,129393,0.00,0.25,si,1.00,1.00,0,none,false);
arc(129393,130303,0.25,0.25,s,1.00,1.00,0,none,false);
arc(130303,130606,0.25,0.50,si,1.00,1.00,0,none,false);
arc(130606,131818,0.50,0.50,s,1.00,1.00,0,none,false);
arc(131818,132424,0.50,0.00,si,1.00,1.00,0,none,false);
arc(132424,133333,1.00,0.50,si,1.00,1.00,1,none,false);
arc(133333,134242,0.50,0.50,s,1.00,1.00,1,none,false);
arc(134242,134848,0.50,1.00,si,1.00,1.00,1,none,false);
arc(134848,135757,1.00,0.50,si,1.00,1.00,1,none,false);
arc(135757,136363,0.50,0.75,si,1.00,1.00,1,none,false);
arc(136363,136969,0.75,0.75,s,1.00,1.00,1,none,false);
arc(136969,137575,0.75,1.00,si,1.00,1.00,1,none,false);
arc(137575,138787,1.00,1.00,s,1.00,1.00,1,none,false);
arc(138787,139090,1.00,0.75,si,1.00,1.00,1,none,false);
arc(139090,140000,0.75,0.75,s,1.00,1.00,1,none,false);
arc(140000,140303,0.75,0.50,si,1.00,1.00,1,none,false);
arc(140303,141212,0.50,0.50,s,1.00,1.00,1,none,false);
arc(141212,141515,0.00,0.25,si,1.00,1.00,0,none,false);
arc(141212,141515,0.50,0.75,si,1.00,1.00,1,none,false);
arc(141515,142424,0.25,0.25,s,1.00,1.00,0,none,false);
arc(141515,142424,0.75,0.75,s,1.00,1.00,1,none,false);
arc(142424,143030,0.25,0.00,si,1.00,1.00,0,none,false);
arc(142424,143030,0.75,1.00,si,1.00,1.00,1,none,false);
arc(143030,143636,0.00,0.00,s,1.00,1.00,0,none,false);
arc(143636,144242,0.00,0.50,si,1.00,1.00,0,none,false);
arc(144242,144848,0.50,0.50,s,1.00,1.00,0,none,false);
arc(144848,145454,0.50,0.00,si,1.00,1.00,0,none,false);
arc(144848,145454,1.00,0.50,si,1.00,1.00,1,none,false);
arc(145454,146060,0.50,0.50,s,1.00,1.00,1,none,false);
arc(146060,146666,0.50,1.00,si,1.00,1.00,1,none,false);
hold(147272,147878,1);
hold(147272,147878,4);