AudioOffset:860
-
timing(0,99.00,4.00);
arc(1212,2424,1.00,0.50,so,1.00,1.00,1,none,false);
arc(2424,9696,0.50,0.50,s,1.00,1.00,1,none,true);
(2424,1);
(3030,3);
(3484,1);
(3939,1);
(4242,3);
(4848,4);
(5454,2);
(5908,4);
(6363,4);
(6666,2);
(7272,1);
(7878,4);
(8333,1);
(8787,1);
(9090,4);
arc(9696,11515,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(10606)];
(9696,3);
(10000,2);
(10303,3);
(10909,3);
(11212,2);
arc(11515,12121,0.50,0.00,si,1.00,1.00,0,none,true);
arc(11515,12121,0.50,1.00,si,1.00,1.00,0,none,true);
arc(12121,13181,0.00,0.00,s,1.00,1.00,0,none,true);
arc(12121,12727,1.00,1.00,s,1.00,0.00,1,none,false);
arc(12727,13181,1.00,0.50,si,0.00,0.00,1,none,false);
arc(13181,13636,0.00,0.50,s,1.00,1.00,0,none,false);
arc(13181,14545,0.50,0.50,s,0.00,0.00,1,none,false);
arc(13636,13939,0.50,0.50,s,1.00,1.00,0,none,false);
arc(13939,14545,0.50,0.00,si,1.00,1.00,0,none,false);
arc(14545,15606,0.00,0.00,s,1.00,1.00,0,none,true);
arc(14545,15151,0.50,1.00,s,0.00,0.00,1,none,false);
arc(15151,15606,1.00,1.00,sisi,0.00,1.00,1,none,false);
arc(15606,16060,0.00,0.50,si,1.00,1.00,0,none,false);
arc(15606,16666,1.00,1.00,s,1.00,1.00,1,none,false);
arc(16060,16363,0.50,0.50,s,1.00,1.00,0,none,false);
arc(16363,16666,0.50,0.00,si,1.00,1.00,0,none,false);
arc(16666,16969,0.00,0.00,s,1.00,1.00,0,none,false);
arc(16666,18030,1.00,1.00,s,1.00,1.00,0,none,true);
arc(16969,17575,0.00,0.00,s,1.00,0.00,0,none,false);
arc(17575,18029,0.00,0.50,si,0.00,0.00,0,none,false);
arc(18029,19393,0.50,0.50,s,0.00,0.00,0,none,false);
arc(18029,18484,1.00,0.50,s,1.00,1.00,1,none,false);
arc(18484,18787,0.50,0.50,s,1.00,1.00,1,none,false);
arc(18787,19393,0.50,1.00,si,1.00,1.00,1,none,false);
arc(19393,19999,0.50,0.00,s,0.00,0.00,0,none,false);
arc(19393,20454,1.00,1.00,s,1.00,1.00,1,none,true);
arc(19999,20454,0.00,0.00,sisi,0.00,1.00,0,none,false);
arc(20454,21514,0.00,0.00,s,1.00,1.00,0,none,false);
arc(20454,20908,1.00,0.50,si,1.00,1.00,1,none,false);
arc(20908,21211,0.50,0.50,s,1.00,1.00,1,none,false);
arc(21211,21514,0.50,1.00,si,1.00,1.00,1,none,false);
arc(21515,22878,0.00,0.00,s,1.00,1.00,0,none,true);
arc(21515,21818,1.00,1.00,s,1.00,1.00,1,none,false);
arc(21818,22424,1.00,1.00,s,1.00,0.00,1,none,false);
arc(22424,22878,1.00,1.50,si,0.00,0.00,1,none,false);
arc(22878,23333,0.00,0.00,sisi,1.00,0.00,0,none,false);
arc(22878,24242,1.50,1.50,s,0.00,0.00,1,none,false);
arc(23333,23636,0.00,0.00,s,0.00,0.00,0,none,false);
arc(23636,24242,0.00,0.00,sisi,0.00,1.00,0,none,false);
arc(24242,25303,0.00,0.00,s,1.00,1.00,0,none,true);
arc(24242,24848,1.50,1.00,s,0.00,0.00,1,none,false);
arc(24848,25303,1.00,1.00,sisi,0.00,1.00,1,none,false);
arc(25303,25757,0.00,0.00,sisi,1.00,0.00,0,none,false);
arc(25303,26363,1.00,1.00,s,1.00,1.00,1,none,false);
arc(25757,26060,0.00,0.00,s,0.00,0.00,0,none,false);
arc(26060,26363,0.00,0.00,sisi,0.00,1.00,0,none,false);
arc(26363,26666,0.00,0.00,s,1.00,1.00,0,none,false);
arc(26666,27272,0.00,0.00,s,1.00,0.00,0,none,false);
arc(27272,27726,0.00,-0.50,si,0.00,0.00,0,none,false);
arc(27726,29090,-0.50,-0.50,s,0.00,0.00,0,none,false);
arc(27726,28181,1.00,1.00,sisi,1.00,0.00,1,none,false);
arc(28181,28484,1.00,1.00,s,0.00,0.00,1,none,false);
arc(28484,29090,1.00,1.00,sisi,0.00,1.00,1,none,false);
arc(29090,29696,-0.50,0.00,s,0.00,0.00,0,none,false);
arc(29090,30151,1.00,1.00,s,1.00,1.00,1,none,true);
arc(29696,30151,0.00,0.00,sisi,0.00,1.00,0,none,false);
arc(30151,31212,0.00,0.00,s,1.00,1.00,0,none,false);
arc(30151,30605,1.00,1.00,sisi,1.00,0.00,1,none,false);
arc(30605,30908,1.00,1.00,s,0.00,0.00,1,none,false);
arc(30909,31212,1.00,1.00,sisi,0.00,1.00,1,none,false);
hold(31515,31969,2);
hold(31969,32424,3);
(32424,2);
(32727,2);
(33030,4);
hold(33181,33636,1);
(33787,4);
(33939,1);
(34242,1);
(34545,4);
(34848,4);
(35151,1);
(35454,1);
hold(35606,36060,4);
(36212,4);
(36363,2);
(36666,2);
(36969,3);
(37272,3);
(37575,2);
(37878,2);
hold(38030,38484,3);
(38636,2);
(38787,3);
(39090,3);
(39393,1);
(39696,1);
(40000,4);
(40303,4);
hold(40454,40909,2);
(41060,3);
(41212,2);
(41515,3);
(41818,2);
(42121,3);
(42424,3);
(42727,1);
hold(42878,43333,4);
(43484,1);
(43636,4);
(43939,3);
(44242,1);
(44545,2);
(44848,4);
(45151,3);
hold(45303,45757,1);
(45909,1);
(46060,3);
(46363,4);
(46666,2);
(46969,1);
(47272,3);
(47575,4);
arc(47727,48181,0.00,0.50,si,1.00,1.00,0,none,false);
arc(48181,48484,0.50,0.50,s,1.00,1.00,0,none,true);
(48333,3);
arc(48484,50303,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(49394)];
(48484,2);
(48788,3);
(49091,2);
(49697,2);
(50000,3);
arc(50303,50909,0.50,0.00,si,1.00,1.00,0,none,true);
arc(50303,50909,0.50,1.00,si,1.00,1.00,0,none,true);
arc(50909,51515,0.00,0.50,si,1.00,1.00,0,none,false);
arc(50909,51818,1.00,1.00,s,1.00,1.00,1,none,false);
arc(51515,51818,0.50,0.50,s,1.00,1.00,0,none,false);
arc(51818,52424,0.50,0.25,sisi,1.00,0.00,0,none,false);
arc(51818,52424,1.00,1.00,sisi,1.00,0.00,1,none,false);
arc(52424,53333,0.25,0.50,sisi,0.00,1.00,0,none,false);
arc(52424,53333,1.00,1.00,sisi,0.00,1.00,1,none,false);
arc(53333,53939,0.50,0.00,si,1.00,1.00,0,none,false);
arc(53333,53939,1.00,0.50,si,1.00,1.00,1,none,false);
arc(53939,54242,0.00,0.00,s,1.00,1.00,0,none,false);
arc(53939,54242,0.50,0.50,s,1.00,1.00,1,none,false);
arc(54242,54848,0.00,0.00,sisi,1.00,0.00,0,none,false);
arc(54242,54848,0.50,0.75,sisi,1.00,0.00,1,none,false);
arc(54848,55757,0.00,0.00,sisi,0.00,1.00,0,none,false);
arc(54848,55757,0.75,0.50,sisi,0.00,1.00,1,none,false);
arc(55757,56363,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(55757,56363,0.50,1.00,sisi,1.00,0.00,1,none,false);
arc(56363,56666,0.50,0.50,s,0.00,0.00,0,none,false);
arc(56363,56666,1.00,1.00,s,0.00,0.00,1,none,false);
arc(56666,57272,0.50,0.25,sisi,0.00,1.00,0,none,false);
arc(56666,57272,1.00,1.00,sisi,0.00,1.00,1,none,false);
arc(57272,58181,0.25,0.50,sisi,1.00,0.00,0,none,false);
arc(57272,58181,1.00,1.00,sisi,1.00,0.00,1,none,false);
arc(58181,58787,0.50,0.00,si,0.00,0.00,0,none,false);
arc(58181,58787,1.00,0.50,si,0.00,0.00,1,none,false);
arc(58787,59090,0.00,0.00,s,0.00,0.00,0,none,false);
arc(58787,59090,0.50,0.50,s,0.00,0.00,1,none,false);
arc(59090,59696,0.00,0.00,sisi,0.00,1.00,0,none,false);
arc(59090,59696,0.50,0.75,sisi,0.00,1.00,1,none,false);
arc(59696,59999,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(59999)];
arc(59696,59999,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(59999)];
arc(60606,61212,0.00,0.25,si,1.00,1.00,0,none,false);
arc(60606,61212,1.00,0.75,si,1.00,1.00,1,none,false);
arc(61212,61515,0.25,0.25,s,1.00,1.00,0,none,false);
arc(61212,61515,0.75,0.75,s,1.00,1.00,1,none,false);
arc(61515,62121,0.25,0.50,sisi,1.00,0.00,0,none,false);
arc(61515,62121,0.75,1.00,sisi,1.00,0.00,1,none,false);
arc(62121,63030,0.50,0.25,soso,0.00,1.00,0,none,false);
arc(62121,63030,1.00,0.75,soso,0.00,1.00,1,none,false);
arc(63030,63636,0.25,0.00,si,1.00,1.00,0,none,false);
arc(63030,63636,0.75,1.00,si,1.00,1.00,1,none,false);
arc(63636,63939,0.00,0.00,s,1.00,1.00,0,none,false);
arc(63636,63939,1.00,1.00,s,1.00,1.00,1,none,false);
arc(63939,64545,0.00,0.25,sisi,1.00,0.00,0,none,false);
arc(63939,64545,1.00,0.75,sisi,1.00,0.00,1,none,false);
arc(64545,65454,0.25,0.00,soso,0.00,1.00,0,none,false);
arc(64545,65454,0.75,1.00,soso,0.00,1.00,1,none,false);
arc(65454,66060,0.00,0.25,si,1.00,1.00,0,none,false);
arc(65454,66060,1.00,0.75,si,1.00,1.00,1,none,false);
arc(66060,66363,0.25,0.25,s,1.00,1.00,0,none,false);
arc(66060,66363,0.75,0.75,s,1.00,1.00,1,none,false);
arc(66363,66969,0.25,0.00,sisi,1.00,0.00,0,none,false);
arc(66363,66969,0.75,0.50,sisi,1.00,0.00,1,none,false);
arc(66969,67878,0.00,0.25,soso,0.00,1.00,0,none,false);
arc(66969,67878,0.50,0.75,soso,0.00,1.00,1,none,false);
arc(67878,68181,0.75,0.50,si,1.00,1.00,1,none,true);
arc(68181,69696,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(68181),arctap(69393)];
(68484,1);
(68787,3);
(69090,1);
arc(69696,70303,0.50,0.00,so,1.00,1.00,0,none,true);
arc(69696,70303,0.50,1.00,so,1.00,1.00,0,none,true);
arc(70303,71212,0.00,0.00,s,1.00,1.00,0,none,false);
arc(70303,70909,1.00,0.50,si,1.00,1.00,1,none,false);
arc(70909,71212,0.50,0.50,s,1.00,1.00,1,none,false);
arc(71212,71818,0.00,0.00,sisi,1.00,0.00,0,none,false);
arc(71212,71818,0.50,0.00,so,1.00,1.00,1,none,false);
arc(71818,72575,0.00,0.00,soso,0.00,1.00,0,none,false);
arc(71818,72575,0.00,0.50,si,1.00,1.00,1,none,false);
arc(72575,73333,0.00,0.50,si,1.00,1.00,0,none,false);
arc(72575,73333,0.50,1.00,si,1.00,1.00,1,none,false);
arc(73333,73636,0.50,0.50,s,1.00,1.00,0,none,false);
arc(73333,73636,1.00,1.00,s,1.00,1.00,1,none,false);
arc(73636,74242,0.50,1.00,so,1.00,1.00,0,none,false);
arc(73636,74242,1.00,1.00,sisi,1.00,0.00,1,none,false);
arc(74242,75151,1.00,0.50,si,1.00,1.00,0,none,false);
arc(74242,75151,1.00,1.00,soso,0.00,1.00,1,none,false);
arc(75151,75757,0.50,0.00,sisi,1.00,0.00,0,none,false);
arc(75151,75757,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(75757,76060,0.00,0.00,s,0.00,0.00,0,none,false);
arc(75757,76060,0.50,0.50,s,0.00,0.00,1,none,false);
arc(76060,76666,0.00,0.00,sisi,0.00,1.00,0,none,false);
arc(76060,76666,0.50,0.00,so,0.00,0.00,1,none,false);
arc(76666,77424,0.00,0.00,soso,1.00,0.00,0,none,false);
arc(76666,77424,0.00,0.50,si,0.00,0.00,1,none,false);
arc(77424,78181,0.00,0.50,si,0.00,0.00,0,none,false);
arc(77424,78181,0.50,1.00,si,0.00,0.00,1,none,false);
arc(78181,78484,0.50,0.50,s,0.00,0.00,0,none,false);
arc(78181,78484,1.00,1.00,s,0.00,0.00,1,none,false);
arc(78484,79090,0.50,0.25,sisi,0.00,1.00,0,none,false);
arc(78484,79090,1.00,1.00,sisi,0.00,1.00,1,none,false);
arc(79090,79393,0.25,0.25,s,1.00,1.00,1,none,true)[arctap(79393)];
arc(79090,79393,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(79393)];
arc(80000,80606,0.00,0.25,si,1.00,1.00,0,none,false);
arc(80000,80606,1.00,0.75,sisi,1.00,0.00,1,none,false);
arc(80606,80909,0.25,0.25,s,1.00,1.00,0,none,false);
arc(80606,80909,0.75,0.75,s,0.00,0.00,1,none,false);
arc(80909,81515,0.25,-0.25,sisi,1.00,0.00,0,none,false);
arc(80909,81515,0.75,0.25,sisi,0.00,1.00,1,none,false);
arc(81515,82272,-0.25,0.25,soso,0.00,1.00,0,none,false);
arc(81515,82272,0.25,0.75,soso,1.00,0.00,1,none,false);
arc(82272,83030,0.25,0.25,sisi,1.00,0.00,0,none,false);
arc(82272,83030,0.75,0.75,sisi,0.00,1.00,1,none,false);
arc(83030,83333,0.25,0.25,s,0.00,0.00,0,none,false);
arc(83030,83333,0.75,0.75,s,1.00,1.00,1,none,false);
arc(83333,83939,0.25,0.75,sisi,0.00,1.00,0,none,false);
arc(83333,83939,0.75,1.25,sisi,1.00,0.00,1,none,false);
arc(83939,84848,0.75,0.25,soso,1.00,0.00,0,none,false);
arc(83939,84848,1.25,0.75,soso,0.00,1.00,1,none,false);
arc(84848,86060,0.25,0.00,siso,0.00,0.50,0,none,false);
arc(84848,86060,0.75,1.00,siso,1.00,0.50,1,none,false);
arc(86060,87272,0.00,0.50,sosi,0.50,1.00,0,none,false);
arc(86060,87272,1.00,0.50,sosi,0.50,0.00,1,none,false);
arc(87272,87575,0.50,0.50,s,1.00,1.00,0,none,true);
arc(87575,89090,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(87575),arctap(88787)];
(87878,4);
(88181,2);
(88484,4);
arc(89090,89696,0.50,-0.50,sisi,1.00,0.00,0,none,true);
arc(89090,89696,0.50,0.50,sisi,1.00,0.00,0,none,true);
arc(89090,89696,0.50,1.50,sisi,1.00,0.00,0,none,true);
arc(89090,89697,0.50,0.00,si,1.00,1.00,1,none,true);
arc(89090,89697,0.50,1.00,si,1.00,1.00,1,none,true);
arc(89696,90606,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(90606)];
arc(89696,92121,1.00,1.00,s,1.00,1.00,0,none,true);
(90000,1);
(90303,4);
(90909,4);
(91212,2);
hold(91515,92575,3);
hold(91818,92575,2);
arc(92121,94545,1.00,1.00,s,1.00,1.00,0,none,true);
(92727,3);
(92878,2);
(93030,3);
hold(93181,93636,2);
hold(93787,94090,3);
hold(94090,94393,1);
arc(94545,95454,1.00,1.00,s,1.00,1.00,1,none,true);
hold(94545,94999,4);
(95151,1);
arc(95454,96060,1.00,1.00,s,1.00,1.00,1,none,false);
(96060,1);
(96363,3);
(96666,2);
hold(96969,97727,4);
(97727,2);
hold(98030,99090,1);
(99090,3);
arc(99393,100000,0.00,0.00,s,1.00,1.00,0,none,false);
(100000,3);
arc(100454,102121,1.00,1.00,s,1.00,1.00,1,none,false);
(101212,2);
arc(101666,102121,0.00,0.00,s,1.00,1.00,0,none,false);
arc(102121,102424,0.00,0.25,s,1.00,1.00,0,none,false);
arc(102121,102424,1.00,0.75,s,1.00,1.00,1,none,false);
arc(102424,103030,0.25,0.00,b,1.00,0.00,0,none,false);
arc(102424,103030,0.75,1.00,b,1.00,0.00,1,none,false);
arc(103030,103939,0.00,0.00,b,0.00,1.00,0,none,false);
arc(103030,103939,1.00,1.00,b,0.00,1.00,1,none,false);
arc(103939,106515,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(106060),arctap(106363)];
arc(103939,106515,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(104848),arctap(105151)];
hold(104242,104545,1);
hold(104242,104545,4);
(104999,2);
(105303,2);
hold(105606,105757,2);
hold(105757,105909,3);
(106212,3);
arc(106515,107878,0.00,0.50,si,1.00,1.00,0,none,true);
arc(106515,107878,1.00,0.50,si,1.00,1.00,0,none,true);
hold(106515,108787,3);
arc(107878,108484,0.50,0.00,b,1.00,1.00,0,none,true);
arc(107878,108484,0.50,1.00,b,1.00,1.00,0,none,true);
arc(108484,109090,0.00,0.00,s,1.00,1.00,0,none,true);
arc(108484,109090,1.00,1.00,s,1.00,1.00,0,none,true);
(108787,2);
arc(109090,111515,0.00,0.00,s,1.00,1.00,0,none,true);
arc(109090,111515,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(110606)];
hold(109090,109393,1);
hold(109090,109393,4);
(109696,1);
(110000,4);
(110303,1);
(110909,1);
hold(111212,111818,3);
hold(111363,111969,2);
arc(111515,113939,0.00,0.00,s,1.00,1.00,0,none,true);
arc(111515,116363,1.00,1.00,s,1.00,1.00,0,none,true);
(111969,3);
(112121,2);
(112424,3);
hold(112727,113030,1);
(113030,4);
(113333,1);
(113636,4);
arc(113939,114545,0.00,0.00,s,1.00,1.00,0,none,false);
arc(114545,115151,0.00,0.50,s,1.00,0.00,0,none,false);
arc(115151,115757,0.50,-0.50,s,0.00,0.00,0,none,false);
arc(115757,116363,-0.50,0.50,s,0.00,1.00,0,none,false);
arc(116363,116969,1.00,1.00,s,1.00,1.00,1,none,false);
arc(116969,117575,1.00,0.50,s,1.00,0.00,1,none,false);
arc(117575,118181,0.50,1.50,s,0.00,0.00,1,none,false);
arc(118181,118787,1.50,0.50,s,0.00,1.00,1,none,false);
arc(118787,123181,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(119848),arctap(120454),arctap(120909),arctap(122727),arctap(123181)];
hold(118787,119545,1);
hold(120000,120454,1);
(120606,1);
hold(121060,121969,2);
(121969,3);
hold(122272,122727,3);
hold(122878,123181,4);
arc(123181,123636,0.50,0.00,b,1.00,1.00,1,none,true);
arc(123181,123636,0.50,1.00,b,1.00,1.00,1,none,true);
(123333,4);
arc(123636,126060,0.00,0.50,sosi,1.00,0.00,0,none,false);
arc(123636,126060,1.00,0.50,so,1.00,1.00,1,none,false);
arc(126060,126363,0.50,0.50,s,1.00,1.00,0,none,true);
arc(126363,127878,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(126363),arctap(127575)];
(126666,1);
(126969,3);
(127272,1);
arc(127878,128484,0.50,-0.50,sisi,1.00,0.00,0,none,true);
arc(127878,128484,0.50,0.50,sisi,1.00,0.00,0,none,true);
arc(127878,128484,0.50,1.50,sisi,1.00,0.00,0,none,true);
arc(127878,128485,0.50,0.00,si,1.00,1.00,1,none,true);
arc(127878,128485,0.50,1.00,si,1.00,1.00,1,none,true);
arc(128484,129090,0.00,0.00,s,1.00,0.00,0,none,false);
arc(128484,129544,1.00,1.00,s,1.00,1.00,1,none,true);
arc(129090,129544,0.00,0.50,si,0.00,0.00,0,none,false);
arc(129544,129999,1.00,0.50,s,1.00,1.00,1,none,false);
arc(129545,130757,0.50,0.50,s,0.00,0.00,0,none,false);
arc(129999,130302,0.50,0.50,s,1.00,1.00,1,none,false);
arc(130303,130757,0.50,1.00,si,1.00,1.00,1,none,false);
arc(130757,131515,0.50,0.00,si,0.00,0.00,0,none,false);
arc(130757,131515,1.00,0.50,si,1.00,1.00,1,none,false);
arc(131515,131818,0.00,0.00,s,0.00,0.00,0,none,false);
arc(131515,131818,0.50,0.50,s,1.00,1.00,1,none,false);
arc(131818,132424,0.00,0.75,sisi,0.00,1.00,0,none,false);
arc(131818,132424,0.50,1.25,sisi,1.00,0.00,1,none,false);
arc(132424,133333,0.75,0.00,soso,1.00,0.00,0,none,false);
arc(132424,133333,1.25,0.50,soso,0.00,1.00,1,none,false);
arc(133333,133939,0.00,0.50,sisi,0.00,1.00,0,none,false);
arc(133333,133939,0.50,1.00,sisi,1.00,0.00,1,none,false);
arc(133939,134242,0.50,0.50,s,1.00,1.00,0,none,false);
arc(133939,134242,1.00,1.00,s,0.00,0.00,1,none,false);
arc(134242,134848,0.50,-0.25,sisi,1.00,0.00,0,none,false);
arc(134242,134848,1.00,0.25,sisi,0.00,1.00,1,none,false);
arc(134848,135454,-0.25,0.50,soso,0.00,1.00,0,none,false);
arc(134848,135454,0.25,1.00,soso,1.00,0.00,1,none,false);
arc(135454,135757,0.50,0.50,s,1.00,1.00,0,none,true);
arc(135454,136060,1.00,1.00,sisi,0.00,1.00,1,none,true);
arc(135757,136363,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(135757)];
arc(136060,136363,1.00,1.00,s,1.00,1.00,1,none,true);
arc(136363,136969,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(136363)];
arc(136363,136969,1.00,0.50,si,1.00,1.00,0,none,true)[arctap(136363)];
arc(136969,137575,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(137575)];
arc(136969,137575,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(136969),arctap(137575)];
arc(137575,138181,0.50,1.00,si,1.00,1.00,1,none,true);
arc(138181,138787,0.00,0.00,s,1.00,0.00,0,none,false);
arc(138181,139242,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(138787)];
arc(138787,139241,0.00,-0.50,si,0.00,0.00,0,none,false);
arc(139241,140605,-0.50,-0.50,s,0.00,0.00,0,none,false);
arc(139241,139696,1.00,1.00,sisi,1.00,0.00,1,none,false);
arc(139242,140606,1.00,1.00,s,1.00,1.00,0,none,true);
(140000,4);
arc(140606,142424,1.00,1.00,s,1.00,1.00,0,none,true);
(140909,1);
(141212,4);
(141515,1);
(141818,4);
(142121,1);
arc(142424,143030,1.00,0.00,si,1.00,1.00,0,none,true);
(142424,2);
(142424,3);
arc(143030,144091,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(143636)];
arc(143030,143636,1.00,1.00,s,1.00,0.00,1,none,false);
arc(143636,144090,1.00,1.50,si,0.00,0.00,1,none,false);
arc(144090,144545,0.00,0.00,sisi,1.00,0.00,0,none,false);
arc(144090,145454,1.50,1.50,s,0.00,0.00,1,none,false);
(144849,1);
(145757,2);
(146060,3);
(146363,2);
(146666,3);
(146969,2);
hold(147272,147878,1);
hold(147272,147878,4);