AudioOffset:0
-
timing(0,130.00,4.00);
(1846,1);
(2307,1);
hold(2769,3231,2);
(3230,3);
(3692,4);
(4153,4);
hold(4615,5077,3);
(5076,2);
(5538,1);
(6000,1);
hold(6461,6923,2);
(6923,3);
(7384,4);
(7846,4);
hold(8307,8769,3);
(8769,2);
(9230,1);
(9692,2);
hold(10153,10615,3);
(10615,2);
(11076,4);
(11538,3);
hold(12000,12462,2);
(12461,3);
(12923,1);
(13384,2);
hold(13846,14308,4);
(14307,3);
(14769,4);
(15230,3);
hold(15692,16154,1);
(16153,2);
arc(16615,17076,0.00,0.50,s,1.00,1.00,0,none,false);
arc(17076,17538,0.50,0.00,s,1.00,1.00,0,none,false);
arc(17538,17999,1.00,0.50,s,1.00,1.00,1,none,false);
arc(18000,18462,0.50,1.00,s,1.00,1.00,1,none,false);
arc(18461,18922,0.00,0.50,s,1.00,0.00,0,none,false);
arc(18923,19384,0.50,0.00,s,0.00,1.00,0,none,false);
arc(19384,19845,0.00,0.50,s,1.00,0.00,0,none,false);
arc(19384,20307,1.00,1.00,s,1.00,1.00,1,none,false);
arc(19846,20308,0.50,0.00,s,0.00,1.00,0,none,false);
arc(20307,20768,1.00,0.50,s,1.00,1.00,1,none,false);
arc(20768,21230,0.50,1.00,s,1.00,1.00,1,none,false);
arc(21230,21691,0.00,0.50,s,1.00,1.00,0,none,false);
arc(21692,22154,0.50,0.00,s,1.00,1.00,0,none,false);
arc(22153,22614,1.00,0.50,s,1.00,0.00,1,none,false);
arc(22615,23076,0.50,1.00,s,0.00,1.00,1,none,false);
arc(23076,23999,0.00,0.00,s,1.00,1.00,0,none,false);
arc(23076,23537,1.00,0.50,s,1.00,0.00,1,none,false);
arc(23538,24000,0.50,1.00,s,0.00,1.00,1,none,false);
arc(24000,24461,0.00,0.50,b,1.00,1.00,0,none,false);
arc(24461,24922,0.50,0.25,b,1.00,1.00,0,none,false);
arc(24923,25384,0.25,0.75,b,1.00,1.00,0,none,false);
(24923,4);
arc(25384,25845,0.75,0.50,b,1.00,1.00,0,none,false);
arc(25846,26769,0.50,1.00,si,1.00,1.00,0,none,false);
(25846,4);
arc(26769,27693,1.00,0.00,so,1.00,1.00,0,none,false);
(26769,4);
arc(27692,28153,1.00,0.50,b,1.00,1.00,1,none,false);
arc(28153,28614,0.50,0.75,b,1.00,1.00,1,none,false);
arc(28615,29076,0.75,0.25,b,1.00,1.00,1,none,false);
(28615,1);
arc(29076,29537,0.25,0.50,b,1.00,1.00,1,none,false);
arc(29538,30461,0.50,0.00,si,1.00,1.00,1,none,false);
(29538,1);
arc(30461,31385,0.00,1.00,so,1.00,1.00,1,none,false);
(30461,1);
arc(31384,32307,1.00,1.00,s,1.00,1.00,1,none,true);
(31384,2);
(31846,3);
arc(32307,32769,1.00,0.00,s,1.00,1.00,1,none,true)[arctap(32307),arctap(32769)];
arc(33230,33691,0.00,0.50,s,1.00,0.00,0,none,false);
arc(33230,33691,1.00,0.50,s,1.00,0.00,1,none,false);
arc(33692,34153,0.50,-0.25,s,0.00,0.00,0,none,false);
arc(33692,34153,0.50,1.25,s,0.00,0.00,1,none,false);
arc(34153,34615,-0.25,0.50,s,0.00,0.00,0,none,false);
arc(34153,34615,1.25,0.50,s,0.00,0.00,1,none,false);
(35076,4);
(35538,4);
arc(36000,36230,0.00,0.25,siso,1.00,0.50,0,none,false);
hold(36000,36462,4);
arc(36230,36460,0.25,0.00,sosi,0.50,0.00,0,none,false);
arc(36461,36691,0.00,-0.25,siso,0.00,0.50,0,none,false);
arc(36692,36922,-0.25,0.00,sosi,0.50,1.00,0,none,false);
arc(36923,37384,0.00,0.50,s,1.00,0.00,0,none,false);
arc(36923,37384,1.00,0.50,s,1.00,0.00,1,none,false);
arc(37385,37846,0.50,-0.25,si,0.00,0.00,0,none,false);
arc(37385,37846,0.50,1.25,si,0.00,0.00,1,none,false);
arc(37846,38308,-0.25,0.50,so,0.00,0.00,0,none,false);
arc(37846,38308,1.25,0.50,so,0.00,0.00,1,none,false);
(38769,1);
(39230,1);
arc(39692,39922,1.00,0.75,b,1.00,1.00,1,none,false);
hold(39692,40154,1);
arc(39923,40153,0.75,1.00,b,1.00,1.00,1,none,false);
arc(40153,40383,1.00,0.75,b,1.00,1.00,1,none,false);
arc(40384,40614,0.75,1.00,b,1.00,1.00,1,none,false);
arc(40615,41076,0.00,0.50,s,1.00,0.00,0,none,false);
arc(40615,41076,1.00,1.00,s,1.00,0.00,1,none,false);
arc(41076,41537,0.50,1.00,s,0.00,0.00,0,none,false);
arc(41076,41537,1.00,1.00,s,0.00,0.00,1,none,false);
arc(41538,42000,1.00,0.00,s,0.00,0.00,0,none,false);
arc(41538,42000,1.00,1.00,s,0.00,0.00,1,none,false);
(42461,3);
(42923,2);
arc(43384,43846,0.00,1.00,si,1.00,1.00,0,none,false);
arc(43384,43845,1.00,1.00,s,1.00,1.00,1,none,false);
arc(43846,44307,1.00,1.00,s,1.00,1.00,1,none,false);
arc(44307,44768,0.00,0.00,s,1.00,0.00,0,none,false);
arc(44307,44768,1.00,0.50,s,1.00,0.00,1,none,false);
arc(44769,45230,0.00,0.00,s,0.00,0.00,0,none,false);
arc(44769,45230,0.50,0.00,s,0.00,0.00,1,none,false);
arc(45230,45692,0.00,0.00,s,0.00,0.00,0,none,false);
arc(45230,45692,0.00,1.00,s,0.00,0.00,1,none,false);
(46153,4);
(46615,3);
(47076,2);
hold(47307,47538,1);
(47769,1);
(48000,2);
(48230,3);
(48692,1);
(48923,2);
(49153,3);
(49384,4);
(49615,3);
(49846,1);
(50308,2);
(50769,3);
hold(51000,51231,4);
(51462,4);
(51693,3);
(51923,2);
(52385,4);
(52616,3);
(52846,2);
(53077,1);
(53308,2);
(53538,4);
(54000,3);
(54461,2);
hold(54692,54923,3);
(55153,1);
(55384,2);
(55615,3);
(56076,4);
(56307,3);
(56538,2);
(56769,1);
(56769,4);
(57230,1);
(57692,2);
(58153,3);
hold(58384,58615,2);
(58845,4);
(59076,3);
(59307,2);
(59768,1);
(59999,2);
(60230,3);
(60461,1);
(60461,4);
arc(60923,61384,0.00,0.50,si,1.00,1.00,0,none,false);
arc(60923,61384,1.00,1.00,sisi,1.00,0.00,1,none,false);
arc(61384,61845,0.50,0.00,so,1.00,1.00,0,none,false);
arc(61384,61845,1.00,1.00,soso,0.00,1.00,1,none,false);
arc(61846,62307,0.00,0.50,si,1.00,1.00,0,none,false);
arc(61846,62307,1.00,1.00,sisi,1.00,0.00,1,none,false);
arc(62307,62768,0.50,0.00,so,1.00,1.00,0,none,false);
arc(62307,62769,1.00,1.00,soso,0.00,1.00,1,none,false);
arc(62769,62999,0.00,0.50,s,1.00,1.00,0,none,false);
arc(63000,63230,0.50,0.00,s,1.00,1.00,0,none,false);
arc(63230,63691,0.00,0.00,s,1.00,1.00,0,none,false);
arc(63230,63460,1.00,0.50,s,1.00,1.00,1,none,false);
arc(63461,63691,0.50,1.00,s,1.00,1.00,1,none,false);
arc(63692,63922,0.00,0.50,s,1.00,1.00,0,none,false);
arc(63692,64153,1.00,1.00,s,1.00,1.00,1,none,false);
arc(63923,64154,0.50,0.00,s,1.00,1.00,0,none,false);
arc(64153,64383,1.00,0.50,s,1.00,1.00,1,none,false);
arc(64384,64614,0.50,1.00,s,1.00,1.00,1,none,false);
arc(64615,65076,0.00,0.00,sisi,1.00,0.00,0,none,false);
arc(64615,65076,1.00,0.50,si,1.00,1.00,1,none,false);
arc(65076,65537,0.00,0.00,soso,0.00,1.00,0,none,false);
arc(65076,65537,0.50,1.00,so,1.00,1.00,1,none,false);
arc(65538,65999,0.00,0.00,sisi,1.00,0.00,0,none,false);
arc(65538,65999,1.00,0.50,si,1.00,1.00,1,none,false);
arc(65999,66461,0.00,0.00,soso,0.00,1.00,0,none,false);
arc(65999,66460,0.50,1.00,so,1.00,1.00,1,none,false);
arc(66461,66691,1.00,0.50,s,1.00,1.00,1,none,false);
arc(66692,66922,0.50,1.00,s,1.00,1.00,1,none,false);
arc(66922,67152,0.00,0.50,s,1.00,1.00,0,none,false);
arc(66922,67383,1.00,1.00,s,1.00,1.00,1,none,false);
arc(67153,67383,0.50,0.00,s,1.00,1.00,0,none,false);
arc(67384,67845,0.00,0.00,s,1.00,1.00,0,none,false);
arc(67384,67614,1.00,0.50,s,1.00,1.00,1,none,false);
arc(67615,67846,0.50,1.00,s,1.00,1.00,1,none,false);
arc(67845,68075,0.00,0.50,s,1.00,1.00,0,none,false);
arc(68076,68306,0.50,0.00,s,1.00,1.00,0,none,false);
arc(68307,68768,0.00,0.50,si,1.00,1.00,0,none,false);
arc(68307,68768,1.00,0.75,s,1.00,0.00,1,none,false);
arc(68768,69229,0.50,0.00,so,1.00,1.00,0,none,false);
arc(68769,69230,0.75,1.00,s,0.00,1.00,1,none,false);
arc(69230,69691,0.00,0.50,s,1.00,1.00,0,none,false);
arc(69230,69691,1.00,0.75,sisi,1.00,0.00,1,none,false);
arc(69692,70153,0.50,0.00,s,1.00,1.00,0,none,false);
arc(69692,70154,0.75,1.00,soso,0.00,1.00,1,none,false);
arc(70153,70383,0.00,0.50,b,1.00,1.00,0,none,false);
arc(70384,70614,0.50,0.00,b,1.00,1.00,0,none,false);
arc(70614,71075,0.00,0.00,s,1.00,1.00,0,none,false);
arc(70615,70845,1.00,0.50,b,1.00,1.00,1,none,false);
arc(70846,71076,0.50,1.00,b,1.00,1.00,1,none,false);
arc(71076,71306,0.00,0.50,s,1.00,1.00,0,none,false);
arc(71076,71537,1.00,1.00,s,1.00,1.00,1,none,false);
arc(71307,71538,0.50,0.00,s,1.00,1.00,0,none,false);
arc(71537,71767,1.00,0.50,s,1.00,1.00,1,none,false);
arc(71768,71998,0.50,1.00,s,1.00,1.00,1,none,false);
arc(72000,72461,0.00,0.25,s,1.00,0.00,0,none,false);
arc(72000,72461,1.00,0.50,si,1.00,1.00,1,none,false);
arc(72461,72922,0.50,1.00,so,1.00,1.00,1,none,false);
arc(72462,72923,0.25,0.00,s,0.00,1.00,0,none,false);
arc(72923,73384,0.00,0.25,sisi,1.00,0.00,0,none,false);
arc(72923,73384,1.00,0.50,s,1.00,1.00,1,none,false);
arc(73385,73847,0.25,0.00,soso,0.00,1.00,0,none,false);
arc(73385,73846,0.50,1.00,s,1.00,1.00,1,none,false);
arc(73846,74076,1.00,0.50,b,1.00,1.00,1,none,false);
arc(74077,74307,0.50,1.00,b,1.00,1.00,1,none,false);
arc(74307,74768,1.00,1.00,s,1.00,1.00,1,none,false);
arc(74308,74538,0.00,0.50,b,1.00,1.00,0,none,false);
arc(74539,74769,0.50,0.00,b,1.00,1.00,0,none,false);
arc(74769,75230,0.00,0.00,s,1.00,1.00,0,none,false);
arc(74769,74999,1.00,0.50,s,1.00,1.00,1,none,false);
arc(75000,75231,0.50,1.00,s,1.00,1.00,1,none,false);
arc(75230,75460,0.00,0.50,s,1.00,1.00,0,none,false);
arc(75461,75692,0.50,0.00,s,1.00,1.00,0,none,false);
(75692,4);
(75923,4);
(76153,1);
(77076,1);
(77307,3);
(77538,3);
(78000,1);
(78461,4);
(78692,4);
(78923,1);
(79384,3);
(79846,1);
(80307,4);
(80769,1);
(81000,3);
(81230,3);
(81692,1);
(82615,1);
(82846,4);
(83076,1);
(83538,4);
(83769,2);
(84000,2);
(84461,4);
(84692,1);
(84923,1);
(85384,4);
(85615,2);
(85846,2);
(86307,4);
(86538,1);
(86769,1);
(87230,2);
(87230,4);
(87692,1);
(88153,4);
(88384,2);
(88615,2);
(89076,4);
(89307,1);
(89538,1);
(90000,4);
arc(90461,90691,0.00,0.00,s,1.00,1.00,0,none,false);
arc(90692,90922,0.00,0.50,s,1.00,1.00,0,none,false);
arc(90692,90922,1.00,0.50,s,1.00,1.00,1,none,false);
arc(90923,91154,0.50,0.00,s,1.00,1.00,0,none,false);
arc(90923,91153,0.50,1.00,s,1.00,1.00,1,none,false);
arc(91153,91614,1.00,1.00,s,1.00,1.00,1,none,false);
arc(91615,91845,0.00,0.50,s,1.00,1.00,0,none,false);
arc(91615,91845,1.00,0.50,s,1.00,1.00,1,none,false);
arc(91846,92076,0.50,0.00,s,1.00,1.00,0,none,false);
arc(91846,92077,0.50,1.00,s,1.00,1.00,1,none,false);
arc(92076,92537,0.00,0.00,s,1.00,1.00,0,none,false);
arc(92538,92768,0.00,0.50,s,1.00,1.00,0,none,false);
arc(92538,92768,1.00,0.50,s,1.00,1.00,1,none,false);
arc(92769,93000,0.50,0.00,s,1.00,1.00,0,none,false);
arc(92769,92999,0.50,1.00,s,1.00,1.00,1,none,false);
arc(93000,93230,1.00,1.00,s,1.00,1.00,1,none,false);
arc(93230,93460,0.00,0.50,s,1.00,0.00,0,none,false);
arc(93230,93460,1.00,0.50,s,1.00,0.00,1,none,false);
arc(93461,93691,0.50,0.00,s,0.00,1.00,0,none,false);
arc(93461,93691,0.50,1.00,s,0.00,1.00,1,none,false);
arc(93692,93922,0.00,0.50,s,1.00,0.00,0,none,false);
arc(93692,93922,1.00,0.50,s,1.00,0.00,1,none,false);
arc(93923,94154,0.50,0.00,s,0.00,1.00,0,none,false);
arc(93923,94153,0.50,1.00,s,0.00,1.00,1,none,false);
arc(94153,94383,1.00,1.00,s,1.00,1.00,1,none,false);
arc(94384,94614,0.00,0.50,s,1.00,1.00,0,none,false);
arc(94384,94614,1.00,0.50,s,1.00,1.00,1,none,false);
arc(94615,94845,0.50,0.00,s,1.00,1.00,0,none,false);
arc(94615,94846,0.50,1.00,s,1.00,1.00,1,none,false);
arc(94845,95306,0.00,0.00,s,1.00,1.00,0,none,false);
arc(95307,95537,0.00,0.50,s,1.00,1.00,0,none,false);
arc(95307,95537,1.00,0.50,s,1.00,1.00,1,none,false);
arc(95538,95769,0.50,0.00,s,1.00,1.00,0,none,false);
arc(95538,95768,0.50,1.00,s,1.00,1.00,1,none,false);
arc(95768,96229,1.00,1.00,s,1.00,1.00,1,none,false);
arc(96230,96460,0.00,0.50,s,1.00,1.00,0,none,false);
arc(96230,96460,1.00,0.50,s,1.00,1.00,1,none,false);
arc(96461,96691,0.50,0.00,s,1.00,1.00,0,none,false);
arc(96461,96692,0.50,1.00,s,1.00,1.00,1,none,false);
arc(96692,96922,0.00,0.00,s,1.00,1.00,0,none,false);
arc(96922,97152,0.00,0.50,s,1.00,0.00,0,none,false);
arc(96922,97152,1.00,0.50,s,1.00,0.00,1,none,false);
arc(97153,97383,0.50,0.00,s,0.00,1.00,0,none,false);
arc(97153,97383,0.50,1.00,s,0.00,1.00,1,none,false);
arc(97384,97614,0.00,0.50,s,1.00,0.00,0,none,false);
arc(97384,97614,1.00,0.50,s,1.00,0.00,1,none,false);
arc(97615,97845,0.50,0.00,s,0.00,1.00,0,none,false);
arc(97615,97845,0.50,1.00,s,0.00,1.00,1,none,false);
arc(97846,98076,0.00,0.00,s,1.00,1.00,0,none,false);
arc(97846,98076,1.00,1.00,s,1.00,1.00,1,none,false);
arc(98077,98307,0.00,0.50,s,1.00,1.00,0,none,false);
arc(98077,98307,1.00,0.50,s,1.00,1.00,1,none,false);
arc(98308,98538,0.50,0.00,s,1.00,1.00,0,none,false);
arc(98308,98538,0.50,1.00,s,1.00,1.00,1,none,false);
arc(98538,98999,0.00,0.00,s,1.00,1.00,0,none,false);
arc(98538,98768,1.00,0.75,si,1.00,1.00,1,none,false);
arc(98769,98999,0.75,1.00,so,1.00,1.00,1,none,false);
arc(99000,99230,0.00,0.50,s,1.00,1.00,0,none,false);
arc(99000,99230,1.00,0.50,s,1.00,1.00,1,none,false);
arc(99231,99461,0.50,0.00,s,1.00,1.00,0,none,false);
arc(99231,99461,0.50,1.00,s,1.00,1.00,1,none,false);
arc(99461,99691,0.00,0.25,si,1.00,1.00,0,none,false);
arc(99461,99922,1.00,1.00,s,1.00,1.00,1,none,false);
arc(99692,99922,0.25,0.00,so,1.00,1.00,0,none,false);
arc(99923,100153,0.00,0.50,s,1.00,1.00,0,none,false);
arc(99923,100153,1.00,0.50,s,1.00,1.00,1,none,false);
arc(100154,100384,0.50,0.00,s,1.00,1.00,0,none,false);
arc(100154,100384,0.50,1.00,s,1.00,1.00,1,none,false);
arc(100384,100614,1.00,1.00,s,1.00,1.00,1,none,false);
arc(100385,100615,0.00,0.00,s,1.00,1.00,0,none,false);
arc(100615,100845,0.00,0.50,s,1.00,0.00,0,none,false);
arc(100615,100845,1.00,0.50,s,1.00,0.00,1,none,false);
arc(100846,101076,0.50,0.00,s,0.00,1.00,0,none,false);
arc(100846,101076,0.50,1.00,s,0.00,1.00,1,none,false);
arc(101077,101307,0.00,0.50,s,1.00,0.00,0,none,false);
arc(101077,101307,1.00,0.50,s,1.00,0.00,1,none,false);
arc(101308,101539,0.50,0.00,s,0.00,1.00,0,none,false);
arc(101308,101538,0.50,1.00,s,0.00,1.00,1,none,false);
arc(101538,102000,0.00,0.00,s,1.00,1.00,0,none,true);
arc(101538,101769,1.00,1.00,s,1.00,1.00,1,none,false);
arc(101769,102461,1.00,1.00,s,1.00,1.00,0,none,true);
arc(102000,102231,0.00,0.00,s,1.00,1.00,0,none,false);
arc(102230,102923,0.00,0.00,s,1.00,1.00,0,none,true);
arc(102461,102692,1.00,1.00,s,1.00,1.00,1,none,false);
arc(102692,103384,1.00,1.00,s,1.00,1.00,0,none,true);
arc(102923,103154,0.00,0.00,s,1.00,1.00,0,none,false);
arc(103153,103846,0.00,0.00,s,1.00,1.00,0,none,true);
arc(103384,103615,1.00,1.00,s,1.00,1.00,1,none,false);
arc(103615,105230,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(104307),arctap(104769)];
arc(103846,104077,0.00,0.00,s,1.00,1.00,0,none,false);
arc(104076,105230,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(104538),arctap(105000)];
arc(105230,105691,0.00,0.00,sisi,1.00,0.00,0,none,false);
arc(105230,105691,1.00,0.50,si,1.00,1.00,1,none,false);
arc(105691,106152,0.00,0.00,soso,0.00,1.00,0,none,false);
arc(105691,106152,0.50,1.00,so,1.00,1.00,1,none,false);
arc(106153,106614,0.00,0.00,sisi,1.00,0.00,0,none,false);
arc(106153,106614,1.00,0.50,si,1.00,1.00,1,none,false);
arc(106614,107076,0.00,0.00,soso,0.00,1.00,0,none,false);
arc(106614,107075,0.50,1.00,so,1.00,1.00,1,none,false);
arc(107076,107306,1.00,0.50,s,1.00,1.00,1,none,false);
arc(107307,107537,0.50,1.00,s,1.00,1.00,1,none,false);
arc(107537,107767,0.00,0.50,s,1.00,1.00,0,none,false);
arc(107537,107998,1.00,1.00,s,1.00,1.00,1,none,false);
arc(107768,107998,0.50,0.00,s,1.00,1.00,0,none,false);
arc(107999,108460,0.00,0.00,s,1.00,1.00,0,none,false);
arc(107999,108229,1.00,0.50,s,1.00,1.00,1,none,false);
arc(108230,108461,0.50,1.00,s,1.00,1.00,1,none,false);
arc(108460,108690,0.00,0.50,s,1.00,1.00,0,none,false);
arc(108691,108921,0.50,0.00,s,1.00,1.00,0,none,false);
arc(108922,109383,0.00,0.50,si,1.00,1.00,0,none,false);
arc(108922,109383,1.00,1.00,sisi,1.00,0.00,1,none,false);
arc(109383,109844,0.50,0.00,so,1.00,1.00,0,none,false);
arc(109383,109844,1.00,1.00,soso,0.00,1.00,1,none,false);
arc(109845,110306,0.00,0.50,si,1.00,1.00,0,none,false);
arc(109845,110306,1.00,1.00,sisi,1.00,0.00,1,none,false);
arc(110306,110767,0.50,0.00,so,1.00,1.00,0,none,false);
arc(110306,110768,1.00,1.00,soso,0.00,1.00,1,none,false);
arc(110768,110998,0.00,0.50,s,1.00,1.00,0,none,false);
arc(110999,111229,0.50,0.00,s,1.00,1.00,0,none,false);
arc(111229,111690,0.00,0.00,s,1.00,1.00,0,none,false);
arc(111229,111459,1.00,0.50,s,1.00,1.00,1,none,false);
arc(111460,111690,0.50,1.00,s,1.00,1.00,1,none,false);
arc(111691,111921,0.00,0.50,s,1.00,1.00,0,none,false);
arc(111691,112152,1.00,1.00,s,1.00,1.00,1,none,false);
arc(111922,112153,0.50,0.00,s,1.00,1.00,0,none,false);
arc(112152,112382,1.00,0.50,s,1.00,1.00,1,none,false);
arc(112383,112613,0.50,1.00,s,1.00,1.00,1,none,false);
arc(112614,113075,0.00,0.25,s,1.00,0.00,0,none,false);
arc(112614,113075,1.00,0.50,si,1.00,1.00,1,none,false);
arc(113075,113536,0.50,1.00,so,1.00,1.00,1,none,false);
arc(113076,113537,0.25,0.00,s,0.00,1.00,0,none,false);
arc(113537,113998,0.00,0.25,sisi,1.00,0.00,0,none,false);
arc(113537,113998,1.00,0.50,s,1.00,1.00,1,none,false);
arc(113999,114461,0.25,0.00,soso,0.00,1.00,0,none,false);
arc(113999,114460,0.50,1.00,s,1.00,1.00,1,none,false);
arc(114460,114690,1.00,0.50,b,1.00,1.00,1,none,false);
arc(114691,114921,0.50,1.00,b,1.00,1.00,1,none,false);
arc(114921,115382,1.00,1.00,s,1.00,1.00,1,none,false);
arc(114922,115152,0.00,0.50,b,1.00,1.00,0,none,false);
arc(115153,115383,0.50,0.00,b,1.00,1.00,0,none,false);
arc(115383,115844,0.00,0.00,s,1.00,1.00,0,none,false);
arc(115383,115613,1.00,0.50,s,1.00,1.00,1,none,false);
arc(115614,115845,0.50,1.00,s,1.00,1.00,1,none,false);
arc(115844,116074,0.00,0.50,s,1.00,1.00,0,none,false);
arc(116075,116305,0.50,0.00,s,1.00,1.00,0,none,false);
arc(116307,116768,0.00,0.50,si,1.00,1.00,0,none,false);
arc(116307,116768,1.00,0.75,s,1.00,0.00,1,none,false);
arc(116768,117229,0.50,0.00,so,1.00,1.00,0,none,false);
arc(116769,117230,0.75,1.00,s,0.00,1.00,1,none,false);
arc(117230,117691,0.00,0.50,s,1.00,1.00,0,none,false);
arc(117230,117691,1.00,0.75,sisi,1.00,0.00,1,none,false);
arc(117692,118153,0.50,0.00,s,1.00,1.00,0,none,false);
arc(117692,118154,0.75,1.00,soso,0.00,1.00,1,none,false);
arc(118153,118383,0.00,0.50,b,1.00,1.00,0,none,false);
arc(118384,118614,0.50,0.00,b,1.00,1.00,0,none,false);
arc(118614,119075,0.00,0.00,s,1.00,1.00,0,none,false);
arc(118615,118845,1.00,0.50,b,1.00,1.00,1,none,false);
arc(118846,119076,0.50,1.00,b,1.00,1.00,1,none,false);
arc(119076,119306,0.00,0.50,s,1.00,1.00,0,none,false);
arc(119076,119537,1.00,1.00,s,1.00,1.00,1,none,false);
arc(119307,119538,0.50,0.00,s,1.00,1.00,0,none,false);
arc(119537,119768,1.00,0.50,s,1.00,1.00,1,none,false);
arc(120000,120461,0.00,0.50,si,1.00,1.00,0,none,false);
arc(120461,120691,0.50,0.00,s,1.00,1.00,0,none,false);
(120461,4);
arc(120692,120922,0.00,0.00,s,1.00,1.00,0,none,false);
arc(120923,121384,0.00,0.50,si,1.00,1.00,0,none,false);
arc(121384,121614,0.50,0.00,s,1.00,1.00,0,none,false);
(121384,3);
arc(121615,121846,0.00,0.00,s,1.00,1.00,0,none,false);
arc(121846,123461,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(123000),arctap(123231),arctap(123461)];
(121846,4);
(122076,4);
(122307,3);
(122538,3);
(122769,2);
arc(123692,124153,1.00,0.50,si,1.00,1.00,1,none,false);
arc(124153,124383,0.50,1.00,s,1.00,1.00,1,none,false);
(124153,1);
arc(124384,124614,1.00,1.00,s,1.00,1.00,1,none,false);
arc(124615,125076,1.00,0.50,si,1.00,1.00,1,none,false);
arc(125076,125306,0.50,1.00,s,1.00,1.00,1,none,false);
(125076,2);
arc(125307,125538,1.00,1.00,s,1.00,1.00,1,none,false);
arc(125538,127153,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(126692),arctap(126923),arctap(127153)];
(125538,1);
(125768,1);
(125999,2);
(126230,2);
(126461,3);
arc(127384,127845,0.00,0.50,si,1.00,1.00,0,none,false);
arc(127845,128075,0.50,0.00,s,1.00,1.00,0,none,false);
(127846,4);
arc(128076,128306,0.00,0.00,s,1.00,1.00,0,none,false);
arc(128307,128768,0.00,0.50,si,1.00,1.00,0,none,false);
arc(128768,128998,0.50,0.00,s,1.00,1.00,0,none,false);
(128769,3);
arc(128999,129230,0.00,0.00,s,1.00,1.00,0,none,false);
arc(129230,130845,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(130384),arctap(130615),arctap(130845)];
hold(129230,129461,4);
hold(129692,129923,3);
(130153,2);
arc(131076,131537,1.00,0.50,si,1.00,1.00,1,none,false);
arc(131537,131767,0.50,1.00,s,1.00,1.00,1,none,false);
(131538,1);
arc(131768,131998,1.00,1.00,s,1.00,1.00,1,none,false);
arc(131999,132460,1.00,0.50,si,1.00,1.00,1,none,false);
arc(132460,132690,0.50,1.00,s,1.00,1.00,1,none,false);
(132461,2);
arc(132691,132922,1.00,1.00,s,1.00,1.00,1,none,false);
arc(132922,134537,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(134076),arctap(134307),arctap(134537)];
hold(132923,133154,1);
hold(133384,133615,2);
(133845,3);
arc(134538,134769,1.00,1.00,s,1.00,1.00,1,none,true);
arc(134769,136153,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(135230),arctap(136153)];
(134769,1);
(135230,2);
(135692,1);
arc(136153,136615,1.00,0.00,s,1.00,1.00,1,none,true);
(136153,2);
arc(136615,138000,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(137076),arctap(138000)];
(136615,4);
(137076,3);
(137538,4);
arc(138000,138461,0.00,1.00,s,1.00,1.00,1,none,true);
(138000,3);
arc(138461,139845,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(138922),arctap(139845)];
(138461,4);
(138923,2);
(139384,4);
arc(139845,140307,1.00,0.00,s,1.00,1.00,1,none,true);
(139846,2);
arc(140307,141692,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(140768),arctap(141692)];
(140307,1);
(140769,3);
(141230,1);
arc(141692,142153,0.00,1.00,s,1.00,1.00,1,none,true);
(141692,3);
arc(142153,142615,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(142615)];
(142153,2);
arc(142615,143076,1.00,0.00,s,1.00,1.00,1,none,true);
(142615,1);
arc(143076,143538,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(143538)];
(143076,3);
arc(143538,144000,0.00,1.00,s,1.00,1.00,1,none,true);
(143538,4);
arc(144000,144462,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(144462)];
(144000,3);
(144461,1);
arc(144462,144923,1.00,0.00,s,1.00,1.00,1,none,true);
arc(144923,145385,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(145385)];
(144923,2);
(145384,4);
arc(145385,145847,0.00,1.00,s,1.00,1.00,1,none,true);
arc(145846,146308,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(146308)];
(145846,1);
(146307,3);
arc(146308,146769,1.00,0.00,s,1.00,1.00,1,none,true);
arc(146769,147231,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(147231)];
(146769,4);
(147230,2);
(147692,4);
(148153,2);
(148153,3);
(148615,1);
(148846,2);
(148846,3);
(149076,2);
(149076,3);
(149307,2);
(149307,3);