AudioOffset:0
-
timing(0,190.00,4.00);
arc(0,158,0.00,0.25,s,1.00,1.00,0,none,false);
arc(237,395,1.00,0.75,s,1.00,1.00,1,none,false);
arc(474,632,0.00,0.25,s,1.00,1.00,0,none,false);
arc(1263,2368,1.00,0.00,so,1.00,1.00,1,none,false);
arc(2368,3474,0.00,1.00,si,1.00,1.00,1,none,false);
arc(3789,4894,0.00,1.00,so,1.00,1.00,0,none,false);
arc(4894,6000,1.00,0.00,si,1.00,1.00,0,none,false);
arc(6315,6946,1.00,0.25,so,1.00,1.00,1,none,false);
arc(6947,7421,0.25,1.00,si,1.00,1.00,1,none,false);
arc(7578,8209,0.00,0.75,so,1.00,1.00,0,none,false);
arc(8210,8684,0.75,0.00,si,1.00,1.00,0,none,false);
arc(8842,9157,1.00,0.50,so,1.00,1.00,1,none,false);
arc(9157,9473,0.50,1.00,si,1.00,1.00,1,none,false);
arc(9473,9788,0.00,0.50,so,1.00,1.00,0,none,false);
arc(9789,10105,0.50,0.00,si,1.00,1.00,0,none,false);
arc(10105,10420,1.00,0.50,s,1.00,1.00,1,none,false);
arc(10421,10736,0.00,0.50,s,1.00,1.00,0,none,false);
arc(10421,10736,0.50,1.00,s,1.00,1.00,1,none,false);
arc(10736,11051,0.50,0.00,s,1.00,1.00,0,none,false);
arc(10736,10894,1.00,0.75,s,1.00,1.00,1,none,false);
arc(11052,11210,0.00,0.25,s,1.00,1.00,0,none,false);
hold(11368,12316,4);
(11684,2);
(12315,2);
hold(12631,13579,1);
(12947,3);
(13578,3);
hold(13894,14842,2);
(14210,4);
(14842,4);
hold(15157,16105,3);
(15473,1);
(16105,1);
hold(16421,17369,4);
(16736,3);
(17368,3);
hold(17684,18632,1);
(18000,2);
(18631,2);
(18947,3);
(19263,3);
(19578,2);
(19894,2);
arc(20210,20842,0.00,0.00,s,1.00,1.00,0,none,false);
arc(20210,20842,1.00,1.00,s,1.00,1.00,1,none,false);
arc(21473,22104,1.00,0.00,si,1.00,1.00,1,none,false);
arc(22105,23999,0.00,1.00,s,1.00,1.00,1,none,false);
hold(22105,24000,1);
arc(24000,24631,1.00,0.00,si,1.00,1.00,1,none,false);
arc(24631,26210,0.00,1.00,s,1.00,1.00,1,none,false);
hold(24631,26210,1);
arc(26526,27157,0.00,1.00,si,1.00,1.00,0,none,false);
arc(27158,29052,1.00,0.00,s,1.00,1.00,0,none,false);
hold(27158,29053,4);
arc(29053,29684,0.00,1.00,si,1.00,1.00,0,none,false);
arc(29684,31263,1.00,0.00,s,1.00,1.00,0,none,false);
hold(29684,31263,4);
arc(31578,32209,1.00,0.50,si,1.00,1.00,1,none,false);
arc(32210,32841,0.50,1.00,s,1.00,1.00,1,none,false);
hold(32210,32684,1);
arc(32842,33473,1.00,0.25,s,1.00,1.00,1,none,false);
arc(33473,34104,0.25,1.00,s,1.00,1.00,1,none,false);
hold(33473,33947,1);
arc(34105,34736,1.00,0.00,s,1.00,1.00,1,none,false);
arc(34736,35367,0.00,1.00,s,1.00,1.00,1,none,false);
hold(34736,35210,1);
arc(35368,35999,1.00,0.00,s,1.00,1.00,1,none,false);
arc(36000,36316,0.00,0.50,s,1.00,1.00,1,none,false);
hold(36000,36474,1);
arc(36631,37262,0.00,0.50,si,1.00,1.00,0,none,false);
arc(37263,37894,0.50,0.00,s,1.00,1.00,0,none,false);
hold(37263,37737,4);
arc(37895,38526,0.00,0.75,s,1.00,1.00,0,none,false);
arc(38526,39157,0.75,0.00,s,1.00,1.00,0,none,false);
hold(38526,39000,4);
arc(39158,39789,0.00,1.00,s,1.00,1.00,0,none,false);
arc(39789,40420,1.00,0.00,s,1.00,1.00,0,none,false);
hold(39789,40263,4);
arc(40421,41052,0.00,1.00,s,1.00,1.00,0,none,false);
arc(41053,41369,1.00,0.50,s,1.00,1.00,0,none,false);
hold(41053,41527,4);
hold(41684,42790,1);
hold(42947,44053,4);
(44526,2);
(44842,3);
(45157,2);
(45789,3);
(46105,2);
(46421,3);
(46736,1);
hold(46736,47210,4);
hold(47210,47684,1);
hold(48000,48474,2);
(48000,3);
hold(48473,48947,3);
arc(49263,49894,1.00,0.25,so,1.00,1.00,1,none,false);
arc(49894,50526,0.25,1.00,si,1.00,1.00,1,none,false);
arc(50526,51157,0.00,0.75,so,1.00,1.00,0,none,false);
arc(51157,51789,0.75,0.00,si,1.00,1.00,0,none,false);
hold(51789,52895,4);
(52421,2);
hold(53052,54158,1);
(53684,3);
(54631,4);
(54947,2);
(55263,3);
(55894,1);
(56210,3);
(56526,2);
hold(56841,57315,1);
(56841,4);
hold(57315,57789,4);
(58105,2);
hold(58105,58579,3);
hold(58578,59052,2);
arc(59368,59999,0.00,0.75,so,1.00,1.00,0,none,false);
arc(59999,60631,0.75,0.00,si,1.00,1.00,0,none,false);
arc(60631,61262,1.00,0.25,so,1.00,1.00,1,none,false);
arc(61262,61894,0.25,1.00,si,1.00,1.00,1,none,false);
hold(61894,62210,1);
hold(62526,62842,2);
hold(63157,63473,3);
(63789,2);
(63789,3);
hold(64421,64737,4);
hold(65053,65369,3);
hold(65684,66000,2);
hold(66315,66631,1);
hold(66315,66631,4);
(66947,2);
(67263,2);
(67578,2);
(67894,2);
(68210,3);
(68526,3);
(68842,3);
(69157,3);
(69473,1);
(69789,2);
(70105,3);
(70421,4);
arc(70736,71684,0.00,0.00,s,1.00,1.00,0,none,false);
arc(70736,71684,1.00,1.00,s,1.00,1.00,1,none,false);
arc(72000,72315,0.00,0.50,s,1.00,1.00,0,none,false);
arc(72315,72630,0.50,0.00,s,1.00,1.00,0,none,false);
arc(72631,72946,0.00,0.75,si,1.00,1.00,0,none,false);
arc(72947,73262,0.75,0.00,so,1.00,1.00,0,none,false);
arc(73263,73895,0.00,0.00,s,1.00,1.00,0,none,false);
arc(73263,73578,1.00,0.50,s,1.00,1.00,1,none,false);
arc(73578,73893,0.50,1.00,s,1.00,1.00,1,none,false);
arc(73894,74209,1.00,0.25,si,1.00,1.00,1,none,false);
arc(74210,74525,0.25,1.00,so,1.00,1.00,1,none,false);
arc(74526,74841,0.00,0.50,s,1.00,1.00,0,none,false);
arc(74526,75158,1.00,1.00,s,1.00,1.00,1,none,false);
arc(74842,75157,0.50,0.00,s,1.00,1.00,0,none,false);
arc(75157,75472,0.00,0.75,si,1.00,1.00,0,none,false);
arc(75473,75789,0.75,0.00,so,1.00,1.00,0,none,false);
arc(75789,76104,1.00,0.50,s,1.00,1.00,1,none,false);
arc(76105,76420,0.00,0.50,s,1.00,1.00,0,none,false);
arc(76105,76420,0.50,1.00,s,1.00,1.00,1,none,false);
arc(76421,76736,0.50,0.00,s,1.00,1.00,0,none,false);
arc(76421,76737,1.00,0.50,s,1.00,1.00,1,none,false);
arc(76736,77052,0.00,0.50,s,1.00,1.00,0,none,false);
arc(77052,77367,1.00,0.50,s,1.00,1.00,1,none,false);
arc(77367,77682,0.50,1.00,s,1.00,1.00,1,none,false);
arc(77683,77998,1.00,0.25,si,1.00,1.00,1,none,false);
arc(77999,78314,0.25,1.00,so,1.00,1.00,1,none,false);
arc(78315,78630,0.00,0.50,s,1.00,1.00,0,none,false);
arc(78315,78947,1.00,1.00,s,1.00,1.00,1,none,false);
arc(78630,78945,0.50,0.00,s,1.00,1.00,0,none,false);
arc(78946,79261,0.00,0.75,si,1.00,1.00,0,none,false);
arc(79262,79577,0.75,0.00,so,1.00,1.00,0,none,false);
arc(79578,80210,0.00,0.00,s,1.00,1.00,0,none,false);
arc(79578,79893,1.00,0.50,s,1.00,1.00,1,none,false);
arc(79894,80209,0.50,1.00,s,1.00,1.00,1,none,false);
arc(80209,80524,1.00,0.25,si,1.00,1.00,1,none,false);
arc(80525,80841,0.25,1.00,so,1.00,1.00,1,none,false);
arc(80842,81157,0.00,0.50,s,1.00,1.00,0,none,false);
arc(81158,81473,0.50,0.00,s,1.00,1.00,0,none,false);
arc(81158,81473,1.00,0.50,s,1.00,1.00,1,none,false);
arc(81474,81790,0.00,0.50,s,1.00,1.00,0,none,false);
arc(81474,81789,0.50,1.00,s,1.00,1.00,1,none,false);
arc(81789,82105,1.00,0.50,s,1.00,1.00,1,none,false);
arc(82105,82421,0.00,0.00,s,1.00,1.00,0,none,false);
arc(82421,82737,1.00,1.00,s,1.00,1.00,1,none,false);
arc(82736,83052,0.00,0.00,s,1.00,1.00,0,none,false);
arc(83052,83368,1.00,1.00,s,1.00,1.00,1,none,false);
(83684,1);
(83684,3);
(84315,1);
(84315,3);
(84947,2);
(84947,4);
(85578,2);
(85578,4);
(86210,2);
(86210,3);
arc(86526,87000,0.00,0.50,s,1.00,1.00,0,none,false);
arc(86526,87000,1.00,0.50,s,1.00,1.00,1,none,false);
(87157,4);
(87473,4);
(87789,4);
(88105,4);
(88421,3);
(88736,3);
(89052,3);
(89368,3);
(89684,2);
(90000,2);
(90315,2);
(90631,2);
(90947,1);
(91263,1);
(91578,1);
(91894,1);
arc(92210,92368,1.00,0.75,s,1.00,1.00,1,none,false);
arc(92447,92605,0.00,0.25,s,1.00,1.00,0,none,false);
arc(92684,92842,1.00,0.75,s,1.00,1.00,1,none,false);
(93473,1);
(93789,2);
(94105,3);
(94421,3);
(94894,4);
(95210,3);
(95526,2);
(95842,1);
(96315,1);
(96631,2);
(96947,3);
(97578,1);
(97894,2);
(98210,3);
(98526,4);
(98842,4);
(99158,3);
(99473,3);
(99947,2);
(100263,1);
(100737,2);
arc(101052,101367,1.00,0.50,s,1.00,1.00,1,none,false);
arc(101368,101683,0.00,0.50,s,1.00,1.00,0,none,false);
arc(101368,101683,0.50,1.00,s,1.00,1.00,1,none,false);
arc(101684,101999,0.50,0.00,s,1.00,1.00,0,none,false);
arc(101684,101842,1.00,0.75,s,1.00,1.00,1,none,false);
arc(101999,102157,0.00,0.25,s,1.00,1.00,0,none,false);
arc(102631,102946,1.00,0.50,s,1.00,1.00,1,none,false);
arc(102947,103262,0.00,0.50,s,1.00,1.00,0,none,false);
arc(102947,103263,0.50,1.00,s,1.00,1.00,1,none,false);
arc(103263,103579,0.50,0.00,s,1.00,1.00,0,none,false);
(103578,4);
(103894,3);
(104210,2);
(104526,2);
(104999,1);
(105315,2);
(105631,3);
(105947,4);
(106420,4);
(106736,3);
(107052,2);
(107683,4);
(107999,3);
(108315,2);
(108631,1);
(108947,1);
(109263,2);
(109578,2);
(110052,3);
(110368,4);
(110842,3);
(111157,1);
(111473,1);
(111789,2);
(112105,2);
(112421,3);
(112736,3);
(113052,4);
(113368,4);
arc(113684,114316,0.00,0.00,s,1.00,1.00,0,none,false);
arc(113684,114316,1.00,1.00,s,1.00,1.00,1,none,false);
hold(114947,115263,2);
hold(114947,115263,3);