AudioOffset:0
-
timing(0,174.00,4.00);
(0,1);
(0,3);
(172,2);
(517,4);
(862,3);
(1034,2);
(1379,1);
(1379,2);
(1551,3);
(1896,4);
(2241,1);
(2413,2);
(2586,4);
(2758,3);
(2758,4);
(2931,2);
(3275,3);
(3620,3);
(3793,4);
(4137,1);
(4137,3);
(4655,2);
(5000,2);
(5172,3);
(5517,1);
(5517,4);
(5689,2);
(5862,3);
(6034,4);
(6206,3);
(6206,4);
(6379,2);
(6379,3);
(6551,1);
(6551,2);
(6896,1);
(6896,3);
(7068,2);
(7241,3);
(7413,1);
(7413,4);
(7586,1);
(7586,4);
(7931,3);
(7931,4);
(8275,2);
(8275,4);
(8448,3);
(8620,2);
(8793,1);
(8793,3);
(9137,1);
(9137,3);
(9310,2);
(9310,4);
arc(9655,10344,0.00,-0.50,b,1.00,0.00,0,none,false);
arc(9655,10344,1.00,1.50,b,1.00,0.00,1,none,false);
arc(10344,10689,-0.50,0.50,so,0.00,0.00,0,none,false);
arc(10344,10689,1.50,0.50,so,0.00,0.00,1,none,false);
arc(10689,11034,0.50,0.00,si,0.00,0.00,1,none,false);
arc(11034,11724,0.00,0.75,si,0.00,0.00,1,none,false);
arc(11724,12413,0.75,0.75,s,0.00,0.00,1,none,false);
(11724,1);
(11896,2);
(12068,1);
arc(12413,13103,0.75,0.25,si,0.00,0.00,1,none,false);
(12413,2);
(12931,3);
arc(13103,13793,0.25,0.88,so,0.00,0.00,1,none,false);
(13103,3);
(13448,1);
arc(13793,14482,0.88,1.50,si,0.00,0.00,1,none,false);
(13793,2);
(13965,1);
(14310,2);
arc(14482,15172,1.50,1.00,so,0.00,0.00,1,none,false);
(14655,2);
(14827,3);
arc(15172,15689,0.00,-0.50,b,1.00,0.00,0,none,false);
arc(15172,15689,1.00,1.50,si,0.00,0.00,1,none,false);
arc(15689,16206,-0.50,0.50,so,0.00,0.00,0,none,false);
arc(15689,16206,1.50,0.50,so,0.00,0.00,1,none,false);
arc(16206,16551,0.50,1.00,si,0.00,0.00,0,none,false);
arc(16551,17241,1.00,0.25,si,0.00,0.00,0,none,false);
arc(17241,17931,0.25,0.25,s,0.00,0.00,0,none,false);
(17241,4);
(17413,3);
(17586,4);
arc(17931,18620,0.25,0.75,si,0.00,0.00,0,none,false);
(17931,3);
(18448,2);
arc(18620,19310,0.75,0.13,so,0.00,0.00,0,none,false);
(18620,2);
(18965,4);
arc(19310,20000,0.13,-0.50,si,0.00,0.00,0,none,false);
(19310,4);
(19827,2);
arc(20000,20689,-0.50,0.00,so,0.00,0.00,0,none,false);
(20172,2);
(20344,3);
arc(20689,21379,0.00,-0.50,si,0.00,0.00,0,none,false);
arc(20689,21379,1.00,1.50,b,1.00,0.00,1,none,false);
arc(21379,22068,-0.50,0.50,so,0.00,0.00,0,none,false);
arc(21379,22068,1.50,0.50,so,0.00,0.00,1,none,false);
arc(22068,23103,0.50,-0.50,si,0.00,0.00,0,none,false);
arc(22068,23103,0.50,1.50,si,0.00,0.00,1,none,false);
(23448,1);
(23448,3);
(23620,3);
(23793,1);
(23793,4);
(24137,1);
(24137,3);
(24310,3);
(24482,1);
(24482,4);
(24827,2);
(24827,3);
(25000,2);
(25172,1);
(25172,3);
(25517,2);
(25517,3);
(25689,2);
(25862,1);
(25862,3);
(26206,2);
(26206,3);
(26379,3);
(26551,2);
(26551,4);
(26896,2);
(26896,3);
(27068,3);
(27241,2);
(27241,4);
(27586,2);
(27586,4);
(27758,2);
(27931,1);
(27931,4);
(28275,2);
(28275,4);
(28448,2);
(28620,1);
(28620,4);
(28965,1);
(29137,4);
(29310,2);
(29482,3);
(29655,1);
(29827,4);
(30000,2);
(30172,3);
(30344,1);
(30431,4);
(30517,2);
(30603,3);
(30689,1);
(30775,4);
(30862,2);
(30948,3);
(31034,1);
(31120,4);
(31206,2);
(31293,3);
(31379,1);
(31465,4);
(31551,2);
(31637,3);
timing(31724,348.00,1.00);
hold(31724,32931,1);
hold(31724,32931,4);
timing(33103,174.00,4.00);
(33103,2);
(33103,3);
arc(34482,35862,1.00,0.25,s,1.00,1.00,1,none,false);
(34482,1);
(34827,2);
(35344,1);
(35517,2);
arc(35862,36551,0.25,1.00,s,1.00,1.00,1,none,false);
(35862,1);
(36206,2);
arc(36551,37241,1.00,0.25,s,1.00,1.00,1,none,false);
(36724,1);
(36896,2);
(37240,1);
arc(37241,38620,0.25,1.00,s,1.00,1.00,1,none,false);
(37586,2);
(38103,1);
(38275,2);
arc(38620,39310,1.00,0.25,s,1.00,1.00,1,none,false);
(38620,1);
(38965,2);
(39137,1);
arc(39310,39655,0.25,1.00,s,1.00,1.00,1,none,false);
(39482,1);
arc(39655,40000,1.00,0.50,s,1.00,1.00,1,none,false);
(39655,2);
arc(40000,40517,0.50,1.00,s,1.00,0.00,1,none,false);
arc(40517,41034,0.00,0.50,s,1.00,0.00,0,none,false);
arc(40517,41034,1.00,1.00,s,0.00,0.00,1,none,false);
arc(41034,41724,0.50,0.50,s,0.00,0.00,0,none,false);
arc(41034,41379,1.00,0.50,so,0.00,1.00,1,none,false);
arc(41379,41724,0.50,0.00,si,1.00,0.00,1,none,false);
arc(41724,42068,0.50,1.00,s,0.00,0.00,0,none,false);
arc(42068,42413,1.00,0.50,so,0.00,1.00,0,none,false);
arc(42413,42758,0.50,0.00,si,1.00,0.00,0,none,false);
arc(42758,43275,0.00,0.50,s,0.00,0.50,0,none,false);
arc(42758,43275,1.00,0.50,s,1.00,0.50,1,none,false);
arc(43275,43793,0.50,0.00,s,0.50,1.00,0,none,false);
arc(43275,43793,0.50,1.00,s,0.50,0.00,1,none,false);
arc(43793,44827,0.00,0.00,s,1.00,0.00,0,none,false);
arc(43793,44827,1.00,1.00,s,0.00,1.00,1,none,false);
arc(44827,45172,0.00,0.50,s,0.00,0.50,0,none,false);
arc(44827,45172,1.00,0.50,s,1.00,0.50,1,none,false);
arc(45172,45517,0.50,0.00,s,0.50,1.00,0,none,false);
arc(45172,45517,0.50,1.00,s,0.50,0.00,1,none,false);
arc(45517,46034,0.00,0.00,s,1.00,0.00,0,none,false);
arc(45517,46034,1.00,1.00,s,0.00,0.00,1,none,false);
arc(46034,46551,0.00,0.00,s,0.00,0.00,0,none,false);
arc(46034,46551,1.00,0.50,s,0.00,0.00,1,none,false);
arc(46551,46896,0.00,0.50,so,0.00,1.00,0,none,false);
arc(46551,47241,0.50,0.50,s,0.00,0.00,1,none,false);
arc(46896,47241,0.50,1.00,si,1.00,0.00,0,none,false);
arc(47241,47586,0.50,0.00,s,0.00,0.00,1,none,false);
arc(47586,47931,0.00,0.50,so,0.00,1.00,1,none,false);
arc(47931,48275,0.50,1.00,si,1.00,0.00,1,none,false);
arc(48275,48793,0.00,0.50,si,1.00,1.00,0,none,false);
arc(48275,48793,1.00,0.50,si,0.00,0.00,1,none,false);
arc(48793,49310,0.50,0.00,so,1.00,1.00,0,none,false);
arc(48793,49310,0.50,1.00,so,0.00,0.00,1,none,false);
arc(49310,49655,0.00,0.00,s,1.00,0.00,0,none,false);
arc(49310,49655,1.00,1.00,s,0.00,1.00,1,none,false);
arc(49655,50344,0.00,0.50,s,0.00,0.50,0,none,false);
arc(49655,50344,1.00,0.50,s,1.00,0.50,1,none,false);
arc(50344,51034,0.50,0.00,s,0.50,1.00,0,none,false);
arc(50344,50862,0.50,1.00,s,0.50,0.00,1,none,false);
arc(51034,51551,0.00,0.50,s,1.00,1.00,0,none,false);
(51034,4);
(51379,3);
arc(51551,52068,0.50,0.00,s,1.00,1.00,0,none,false);
(51896,4);
arc(52068,53793,0.00,1.00,s,1.00,1.00,0,none,false);
(52068,3);
(52413,4);
(52758,3);
(53275,4);
(53448,3);
(53792,4);
arc(53793,55172,1.00,0.00,s,1.00,1.00,0,none,false);
(54137,3);
(54654,4);
(54827,3);
arc(55172,55517,0.00,0.75,b,1.00,1.00,0,none,false);
arc(55516,55861,1.00,0.25,b,1.00,1.00,1,none,false);
arc(55517,55862,0.75,0.00,b,1.00,1.00,0,none,false);
arc(55861,56206,0.00,0.40,b,1.00,1.00,0,none,false);
arc(55861,56206,0.25,0.60,b,1.00,1.00,1,none,false);
arc(56206,56465,0.00,0.00,s,1.00,1.00,0,none,false);
arc(56206,56206,0.40,0.00,s,1.00,1.00,0,none,false);
arc(56206,56206,0.60,1.00,s,1.00,1.00,1,none,false);
arc(56206,56465,1.00,1.00,s,1.00,1.00,1,none,false);
arc(56465,56551,0.00,0.00,s,1.00,1.00,0,none,true);
arc(56465,56551,1.00,1.00,s,1.00,1.00,1,none,true);
arc(56551,57931,0.00,0.00,s,1.00,1.00,0,none,true);
arc(56551,57931,1.00,1.00,s,1.00,1.00,1,none,true);
(56551,1);
(56724,2);
(56896,3);
(57068,4);
(57241,3);
(57413,2);
(57586,1);
(57758,2);
arc(57931,59310,0.00,0.00,s,1.00,1.00,0,none,true);
arc(57931,59310,1.00,1.00,s,1.00,1.00,1,none,true);
(57931,3);
(58103,4);
(58275,2);
(58448,1);
(58620,3);
(58793,4);
(58965,2);
(59008,3);
arc(59310,60689,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(59827)];
arc(59310,60689,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(59310),arctap(60344)];
(59310,1);
(59827,4);
(60344,3);
(60517,2);
(60517,3);
arc(60689,62068,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(60689)];
arc(60689,62068,1.00,1.00,s,1.00,1.00,1,none,true);
(60689,2);
(61206,1);
(61206,4);
(61724,3);
(61810,4);
(61896,2);
(61982,3);
arc(62068,63448,0.00,0.00,s,1.00,1.00,0,none,true);
arc(62068,63448,1.00,1.00,s,1.00,1.00,1,none,true);
(62068,1);
(62241,2);
(62413,3);
(62586,4);
(62758,3);
(62931,2);
(63103,1);
(63275,2);
arc(63448,64827,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(63448),arctap(64482)];
arc(63448,64827,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(63965)];
(63448,3);
(63965,2);
(64482,2);
arc(64827,66206,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(66206)];
arc(64827,66206,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(64827)];
(64827,3);
(65000,2);
(65172,3);
(65344,4);
(65517,3);
(65689,2);
(65862,1);
(66034,2);
arc(66206,66724,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(66724)];
(66206,3);
(66724,2);
(67413,2);
(67500,3);
(67586,1);
(67586,4);
(67931,4);
(68103,1);
(68275,2);
(68448,4);
(68620,2);
(68706,3);
(68793,2);
(68879,3);
(68965,1);
(69310,4);
(69482,1);
(69568,2);
(69655,1);
(69827,4);
(70000,2);
(70086,3);
(70172,2);
(70258,3);
(70344,1);
(70689,4);
(70862,1);
(71034,2);
(71206,4);
(71379,2);
(71465,3);
(71551,2);
(71637,3);
(71724,1);
(72068,4);
(72241,2);
(72413,1);
(72586,3);
(72758,3);
(72931,3);
(73017,2);
(73103,4);
(73448,1);
(73620,4);
(73793,3);
(73965,1);
(74137,3);
(74224,2);
(74310,3);
(74396,2);
(74482,4);
(74827,1);
(75000,4);
(75172,3);
(75344,1);
(75517,3);
(75603,2);
(75689,3);
(75775,2);
(75862,4);
(76206,1);
(76379,4);
(76551,3);
(76724,1);
(76896,3);
(76982,2);
(77068,3);
(77155,2);
(77241,1);
(77241,4);
arc(78275,78620,1.00,1.50,b,1.00,0.00,1,none,false);
arc(78620,79655,1.50,0.75,s,0.00,0.00,1,none,false);
(78620,1);
(78965,2);
(79482,1);
arc(79655,80000,0.75,1.25,s,0.00,0.00,1,none,false);
(79655,2);
arc(79999,80689,1.25,0.75,s,0.00,0.00,1,none,false);
(80000,1);
(80344,2);
arc(80689,81034,0.75,1.50,s,0.00,0.00,1,none,false);
(80862,1);
arc(81034,81379,1.50,1.00,s,0.00,0.00,1,none,false);
(81034,2);
arc(81379,81896,0.00,0.50,s,1.00,0.50,0,none,false);
arc(81379,81896,1.00,0.50,s,0.00,0.50,1,none,false);
arc(81896,82413,0.50,0.00,s,0.50,0.00,0,none,false);
arc(81896,82413,0.50,1.00,s,0.50,1.00,1,none,false);
(82758,3);
(82844,2);
(82931,3);
(83017,2);
(83103,3);
(83275,2);
(83362,1);
(83448,2);
(83534,1);
(83620,2);
arc(83793,84137,0.00,-0.50,b,1.00,0.00,0,none,false);
arc(84137,84655,-0.50,0.25,s,0.00,0.00,0,none,false);
(84137,4);
(84482,3);
arc(84655,85172,0.25,-0.25,s,0.00,0.00,0,none,false);
(85000,4);
arc(85172,85517,-0.25,0.25,s,0.00,0.00,0,none,false);
(85172,3);
arc(85517,86206,0.25,-0.50,s,0.00,0.00,0,none,false);
(85517,4);
(85862,3);
arc(86206,86551,-0.50,0.00,s,0.00,0.00,0,none,false);
(86379,4);
arc(86551,86810,0.00,-0.38,s,0.00,0.00,0,none,false);
(86551,3);
(86896,1);
(86896,2);
(87241,4);
(87413,2);
(87413,3);
(87758,4);
(87931,1);
(87931,2);
(88275,4);
(88448,2);
(88448,3);
(88793,4);
(88965,1);
(88965,2);
(89310,2);
(89310,3);
arc(89654,90172,0.00,-0.50,s,1.00,0.00,0,none,false);
arc(89654,90172,1.00,1.50,s,1.00,0.00,1,none,false);
arc(90172,90689,-0.50,0.50,s,0.00,0.00,0,none,false);
arc(90172,90689,1.50,0.50,s,0.00,0.00,1,none,false);
arc(90689,91034,0.50,0.00,s,0.00,0.00,0,none,false);
arc(90689,91034,0.50,1.00,s,0.00,0.00,1,none,false);
arc(91034,91378,0.00,0.50,so,0.00,1.00,0,none,false);
arc(91034,91723,1.00,0.00,s,0.00,0.00,1,none,false);
arc(91378,91637,0.50,1.00,si,1.00,0.00,0,none,false);
arc(91723,92068,0.00,0.50,so,0.00,1.00,1,none,false);
arc(92068,92413,0.50,1.00,si,1.00,0.00,1,none,false);
arc(92413,92758,0.00,0.50,s,1.00,0.00,0,none,false);
arc(92413,92758,1.00,0.50,s,0.00,1.00,1,none,false);
arc(92758,92931,0.50,0.00,s,0.00,0.00,0,none,false);
arc(92758,92931,0.50,1.00,s,1.00,1.00,1,none,false);
arc(92931,93448,0.00,0.50,s,0.00,1.00,0,none,false);
arc(92931,93448,1.00,0.50,s,1.00,0.00,1,none,false);
arc(93448,93793,0.50,0.00,s,1.00,1.00,0,none,false);
arc(93448,93793,0.50,1.00,s,0.00,0.00,1,none,false);
arc(93793,94482,0.00,0.50,s,1.00,0.50,0,none,false);
arc(93793,94482,1.00,0.50,s,0.00,0.50,1,none,false);
arc(94482,95172,0.50,0.00,s,0.50,0.00,0,none,false);
arc(94482,95172,0.50,1.00,s,0.50,1.00,1,none,false);
arc(95172,95862,0.00,-0.50,si,0.00,0.00,0,none,false);
arc(95172,95862,1.00,1.50,b,1.00,0.00,1,none,false);
arc(95861,96551,-0.50,0.00,so,0.00,0.00,0,none,false);
arc(95861,96551,1.50,1.00,so,0.00,0.00,1,none,false);
arc(96551,97241,0.00,1.00,s,0.00,0.00,0,none,false);
arc(96551,96896,1.00,0.50,so,0.00,1.00,1,none,false);
arc(96896,97154,0.50,0.00,si,1.00,0.00,1,none,false);
arc(97241,97585,1.00,0.50,so,0.00,1.00,0,none,false);
arc(97585,97930,0.50,0.00,si,1.00,0.00,0,none,false);
arc(97930,98534,0.00,0.50,s,0.00,0.50,0,none,false);
arc(97930,98534,1.00,0.50,s,1.00,0.50,1,none,false);
arc(98534,99137,0.50,0.00,s,0.50,1.00,0,none,false);
arc(98534,99137,0.50,1.00,s,0.50,0.00,1,none,false);
(99482,3);
(99568,4);
(99655,3);
(99741,4);
(99827,3);
(99999,2);
(100085,3);
(100172,2);
(100258,3);
(100344,2);
hold(100689,101982,1);
hold(100689,101982,4);
timing(102068,0.00,1.00);
timing(103447,174.00,4.00);
arc(103448,104136,0.00,0.25,si,1.00,0.50,0,none,false);
arc(103448,104136,1.00,1.25,si,1.00,0.50,1,none,false);
arc(104136,104826,0.25,0.00,so,0.50,0.00,0,none,false);
arc(104136,104826,1.25,1.00,so,0.50,0.00,1,none,false);
arc(104826,105515,0.00,-0.25,si,0.00,0.50,0,none,false);
arc(104826,105515,1.00,0.75,si,0.00,0.50,1,none,false);
arc(105515,106119,-0.25,0.00,so,0.50,1.00,0,none,false);
arc(105515,106119,0.75,1.00,so,0.50,1.00,1,none,false);
arc(106119,106205,0.00,0.00,s,1.00,1.00,0,none,true);
arc(106119,106205,1.00,1.00,s,1.00,1.00,1,none,true);
arc(106205,106895,0.00,0.25,si,1.00,0.50,0,none,true);
arc(106205,106895,1.00,1.25,si,1.00,0.50,1,none,true);
(106206,4);
(106293,2);
(106379,4);
(106464,2);
(106551,3);
(106637,1);
(106722,3);
(106810,1);
arc(106895,107584,0.25,0.00,so,0.50,0.00,0,none,true);
arc(106895,107584,1.25,1.00,so,0.50,0.00,1,none,true);
(106896,4);
(106982,2);
(107068,4);
(107155,2);
(107241,3);
(107327,1);
(107413,3);
(107498,1);
arc(107584,108274,0.00,-0.25,si,0.00,0.50,0,none,true);
arc(107584,108274,1.00,0.75,si,0.00,0.50,1,none,true);
(107586,4);
(107672,2);
(107757,4);
(107844,2);
(107931,3);
(108017,1);
(108103,3);
(108188,1);
arc(108274,108878,-0.25,0.00,so,0.50,1.00,0,none,true);
arc(108274,108878,0.75,1.00,so,0.50,1.00,1,none,true);
(108275,4);
(108362,2);
(108447,4);
(108534,2);
(108620,3);
(108706,1);
(108793,3);
arc(108878,108964,0.00,0.00,s,1.00,1.00,0,none,true);
arc(108878,108964,1.00,1.00,s,1.00,1.00,1,none,true);
(108879,1);
arc(108964,109653,0.00,-0.25,si,1.00,0.50,0,none,false);
arc(108964,109653,1.00,0.75,si,1.00,0.50,1,none,false);
arc(109653,110343,-0.25,0.00,so,0.50,0.00,0,none,false);
arc(109653,110343,0.75,1.00,so,0.50,0.00,1,none,false);
arc(110343,111033,0.00,0.25,si,0.00,0.50,0,none,false);
arc(110343,111033,1.00,1.25,si,0.00,0.50,1,none,false);
arc(111033,111636,0.25,0.00,so,0.50,1.00,0,none,false);
arc(111033,111636,1.25,1.00,so,0.50,1.00,1,none,false);
arc(111636,111722,0.00,0.00,s,1.00,1.00,0,none,true);
arc(111636,111722,1.00,1.00,s,1.00,1.00,1,none,true);
arc(111722,112412,0.00,-0.25,si,1.00,0.50,0,none,true);
arc(111722,112412,1.00,0.75,si,1.00,0.50,1,none,true);
(111724,4);
(111810,1);
(111896,3);
(111982,2);
(112068,4);
(112155,1);
(112241,3);
(112326,2);
arc(112412,113102,-0.25,0.00,so,0.50,0.00,0,none,true);
arc(112412,113102,0.75,1.00,so,0.50,0.00,1,none,true);
(112413,4);
(112500,1);
(112584,3);
(112672,2);
(112758,4);
(112843,1);
(112931,3);
(113017,2);
arc(113102,113791,0.00,0.25,si,0.00,0.50,0,none,true);
arc(113102,113791,1.00,1.25,si,0.00,0.50,1,none,true);
(113102,4);
(113189,1);
(113275,3);
(113362,2);
(113448,4);
(113534,1);
(113620,3);
(113706,2);
arc(113791,114481,0.25,0.00,so,0.50,1.00,0,none,true)[arctap(114481)];
arc(113791,114481,1.25,1.00,so,0.50,1.00,1,none,true)[arctap(114481)];
hold(113791,113834,3);
hold(113878,113921,2);
hold(113964,114007,3);
hold(114050,114179,2);
hold(114222,114395,3);
(115171,1);
(115171,4);
timing(115172,87.00,1.00);