AudioOffset:0
-
timing(0,87.00,2.00);
arc(0,1034,0.00,0.90,si,1.00,1.00,0,none,false);
(0,2);
(172,3);
(517,4);
(862,3);
arc(1034,1379,0.90,0.90,s,1.00,1.00,0,none,false);
(1034,2);
arc(1379,2413,0.90,0.00,si,1.00,1.00,0,none,false);
(1379,1);
(1551,2);
(1896,3);
(2241,2);
arc(2413,5517,0.00,0.00,s,1.00,1.00,0,none,true);
(2413,3);
(2586,4);
arc(2758,3793,1.00,0.10,si,1.00,1.00,1,none,false);
(2758,3);
(2931,2);
(3275,3);
(3620,3);
arc(3793,4137,0.10,0.10,s,1.00,1.00,1,none,false);
(3793,4);
arc(4137,5172,0.10,1.00,si,1.00,1.00,1,none,false);
(4137,3);
(4655,1);
(5000,1);
arc(5172,5517,1.00,1.00,s,1.00,1.00,1,none,true);
(5172,2);
arc(5517,6896,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(5689),arctap(6551)];
arc(5517,6896,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(6379)];
(5517,1);
(5517,4);
(5862,2);
(6034,3);
(6206,4);
(6379,2);
(6551,3);
arc(6896,8275,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(6896)];
arc(6896,8275,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(7241),arctap(7758)];
(6896,2);
(7068,3);
(7413,1);
(7413,4);
(7586,1);
(7586,4);
(7931,2);
(7931,3);
arc(8275,9655,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(8448),arctap(9137)];
arc(8275,9655,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(8620),arctap(9310)];
(8275,1);
(8275,3);
(8793,2);
(8793,4);
(9137,3);
(9310,2);
(9482,3);
timing(9655,174.00,4.00);
arc(9655,10344,0.00,-0.50,b,1.00,0.00,0,none,false);
arc(9655,10344,1.00,1.50,b,1.00,0.00,1,none,false);
arc(10344,10689,-0.50,0.50,so,0.00,0.00,0,none,false);
arc(10344,10689,1.50,0.50,so,0.00,0.00,1,none,false);
arc(10689,11034,0.50,0.00,si,0.00,0.00,1,none,false);
arc(11034,11724,0.00,0.75,si,0.00,0.00,1,none,false);
(11034,3);
arc(11724,11896,0.75,1.00,b,0.00,1.00,1,none,false);
(11724,2);
arc(11896,12068,1.00,0.75,b,1.00,0.00,1,none,false);
(11896,3);
arc(12068,12413,0.75,0.75,s,0.00,0.00,1,none,false);
(12068,2);
arc(12413,12758,0.00,1.00,si,1.00,1.00,0,none,false);
arc(12413,12758,0.75,-0.25,si,0.00,0.00,1,none,false);
arc(12758,12930,-0.25,-0.25,s,0.00,0.00,0,none,true)[arctap(12930)];
arc(12758,13448,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(12931),arctap(13103),arctap(13448)];
(13103,1);
(13448,4);
arc(13792,14137,0.00,1.00,si,1.00,0.00,0,none,false);
(13792,3);
(13965,4);
arc(14137,14482,1.00,0.25,so,0.00,0.00,0,none,false);
(14310,1);
arc(14482,14827,0.25,-0.50,si,0.00,0.00,0,none,false);
(14655,3);
arc(14827,15172,-0.50,0.25,so,0.00,0.00,0,none,false);
(14827,2);
arc(15172,15689,0.25,-0.50,si,0.00,0.00,0,none,false);
arc(15172,15689,1.00,1.50,b,1.00,0.00,1,none,false);
arc(15689,16206,-0.50,0.50,so,0.00,0.00,0,none,false);
arc(15689,16206,1.50,0.50,so,0.00,0.00,1,none,false);
arc(16206,16551,0.50,1.00,si,0.00,0.00,0,none,false);
arc(16551,17241,1.00,0.25,si,0.00,0.00,0,none,false);
(16551,2);
arc(17241,17413,0.25,0.00,b,0.00,1.00,0,none,false);
(17241,3);
arc(17413,17586,0.00,0.25,b,1.00,0.00,0,none,false);
(17413,2);
arc(17586,17931,0.25,0.25,s,0.00,0.00,0,none,false);
(17586,3);
arc(17931,18275,0.25,1.25,si,0.00,0.00,0,none,false);
arc(17931,18275,1.00,0.00,si,1.00,1.00,1,none,false);
arc(18275,18965,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(18448),arctap(18620),arctap(18965)];
arc(18275,18448,1.25,1.25,s,0.00,0.00,1,none,true)[arctap(18448)];
(18620,4);
(18965,1);
arc(19310,19654,1.00,0.00,si,1.00,0.00,1,none,false);
(19310,2);
arc(19654,19999,0.00,0.75,so,0.00,0.00,1,none,false);
(19827,4);
arc(19999,20344,0.75,1.50,si,0.00,0.00,1,none,false);
(20172,2);
arc(20344,20689,1.50,0.75,so,0.00,0.00,1,none,false);
(20344,3);
arc(20689,21379,0.00,-0.50,b,1.00,0.00,0,none,false);
arc(20689,21379,0.75,1.50,si,0.00,0.00,1,none,false);
arc(21379,22068,-0.50,0.50,so,0.00,0.00,0,none,false);
arc(21379,22068,1.50,0.50,so,0.00,0.00,1,none,false);
arc(22068,22758,0.50,-0.25,si,0.00,0.00,0,none,false);
arc(22068,22758,0.50,1.25,si,0.00,0.00,1,none,false);
arc(22758,28965,-0.25,0.00,s,0.00,1.00,0,none,true);
arc(22758,28965,1.25,1.00,s,0.00,1.00,1,none,true);
(22844,2);
(22931,3);
(23017,2);
(23103,3);
(23275,4);
(23448,1);
(23448,2);
(23620,3);
(23793,1);
(23793,4);
(23965,3);
(24137,1);
(24137,4);
(24310,3);
(24482,1);
(24482,2);
(24655,3);
(24827,2);
(24827,4);
(25000,3);
(25172,2);
(25172,4);
(25344,1);
(25517,2);
(25517,4);
(25689,3);
(25862,2);
(25862,4);
(26034,1);
(26206,2);
(26206,4);
(26379,2);
(26379,3);
(26551,1);
(26551,3);
(26724,2);
(26896,1);
(26896,3);
(27068,2);
(27068,3);
(27241,2);
(27241,4);
(27413,3);
(27586,1);
(27586,2);
(27758,1);
(27758,3);
(27931,2);
(27931,3);
(28103,1);
(28275,3);
(28275,4);
(28448,2);
(28448,4);
(28620,2);
(28620,3);
(28793,4);
arc(28965,30344,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(29137),arctap(29482),arctap(29827),arctap(30172)];
arc(28965,30344,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(28965),arctap(29482),arctap(29655),arctap(30172)];
(28965,1);
(29137,4);
(29310,2);
(29310,3);
(29655,1);
(29827,4);
(30000,2);
(30000,3);
arc(30344,31724,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(30517),arctap(30862),arctap(31206),arctap(31551)];
arc(30344,31724,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(30431),arctap(30948),arctap(31120),arctap(31637)];
(30344,1);
(30603,4);
(30689,2);
(30775,3);
(31034,1);
(31293,4);
(31379,2);
(31465,3);
timing(31724,348.00,1.00);
arc(31724,32068,0.00,-0.25,si,1.00,0.50,0,none,true);
arc(31724,32068,1.00,1.25,si,1.00,0.50,1,none,true);
hold(31724,32931,1);
hold(31724,32931,4);
arc(32068,32413,-0.25,0.00,so,0.50,0.00,0,none,true);
arc(32068,32413,1.25,1.00,so,0.50,0.00,1,none,true);
arc(32413,33103,0.00,0.75,si,0.00,0.00,0,none,true)[arctap(33103)];
arc(32413,33103,1.00,0.25,si,0.00,0.00,1,none,true)[arctap(33103)];
timing(33103,174.00,4.00);
arc(34482,35172,1.00,0.00,si,1.00,1.00,1,none,false);
(34482,1);
(34655,2);
(34827,3);
(35000,4);
arc(35172,35862,0.00,1.00,so,1.00,1.00,1,none,false);
(35172,3);
(35344,2);
(35517,1);
(35689,2);
arc(35862,36551,0.00,1.00,s,1.00,1.00,0,none,false);
arc(35862,36551,1.00,0.00,s,1.00,0.00,1,none,false);
arc(36551,37241,1.00,0.00,s,1.00,0.00,0,none,false);
arc(36551,37068,0.00,1.00,s,0.00,0.00,1,none,false);
arc(37241,37931,0.00,0.00,b,0.00,1.00,0,none,false);
(37241,4);
(37413,3);
(37586,2);
(37758,1);
arc(37931,38620,0.00,0.00,b,1.00,0.00,0,none,false);
(37931,2);
(38103,3);
(38275,4);
(38448,3);
arc(38620,38965,0.00,-0.25,si,0.00,0.50,0,none,false);
arc(38620,38965,1.00,1.25,si,1.00,0.50,1,none,false);
arc(38965,39309,-0.25,0.00,so,0.50,1.00,0,none,false);
arc(38965,39309,1.25,1.00,so,0.50,0.00,1,none,false);
arc(39309,39654,0.00,0.75,si,1.00,1.00,0,none,false);
arc(39309,39654,1.00,0.25,si,0.00,0.00,1,none,false);
arc(39654,39913,0.75,0.25,so,1.00,1.00,0,none,false);
arc(39654,39999,0.25,0.75,so,0.00,0.00,1,none,false);
arc(39913,39999,0.25,0.25,s,1.00,1.00,0,none,true);
arc(39999,40344,0.25,0.50,s,1.00,1.00,0,none,true);
arc(39999,40516,0.75,0.25,s,0.00,0.00,1,none,false);
(40000,1);
arc(40344,41378,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(40344),arctap(41034)];
arc(40516,41034,0.25,0.00,b,0.00,1.00,1,none,false);
(40516,4);
(40861,3);
arc(41034,41378,0.00,0.25,b,1.00,0.00,1,none,false);
arc(41378,42413,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(41723),arctap(42413)];
arc(41378,41723,0.25,0.75,s,0.00,0.00,1,none,false);
(41378,4);
arc(41723,42068,0.75,1.00,b,0.00,1.00,1,none,false);
arc(42068,42413,1.00,0.75,b,1.00,0.00,1,none,false);
(42068,3);
(42240,1);
arc(42413,42758,0.75,0.25,s,0.00,0.00,1,none,false);
arc(42758,43275,0.00,1.00,si,1.00,1.00,0,none,false);
arc(42758,43275,0.25,0.25,b,0.00,1.00,1,none,false);
arc(43275,43793,1.00,0.00,so,1.00,1.00,0,none,false);
arc(43275,43793,0.25,0.25,b,1.00,0.00,1,none,false);
arc(43792,44827,0.00,0.75,so,1.00,0.00,0,none,false);
arc(43792,44827,0.25,1.00,si,0.00,1.00,1,none,false);
arc(44827,45171,0.75,0.75,b,0.00,1.00,0,none,false);
arc(44827,45171,1.00,0.00,si,1.00,1.00,1,none,false);
arc(45171,45516,0.75,0.25,b,1.00,0.00,0,none,false);
arc(45171,45430,0.00,1.00,so,1.00,1.00,1,none,false);
arc(45430,45516,1.00,1.00,s,1.00,1.00,1,none,true);
arc(45516,46034,0.25,0.75,s,0.00,0.00,0,none,false);
arc(45516,45861,1.00,0.50,s,1.00,1.00,1,none,true);
(45516,4);
arc(45861,46896,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(45861),arctap(46551)];
arc(46034,46551,0.75,1.00,b,0.00,1.00,0,none,false);
(46034,1);
(46378,2);
arc(46551,46896,1.00,0.75,b,1.00,0.00,0,none,false);
arc(46896,47240,0.75,0.25,s,0.00,0.00,0,none,false);
arc(46896,47930,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(47240),arctap(47930)];
(46896,1);
arc(47240,47585,0.25,0.00,b,0.00,1.00,0,none,false);
arc(47585,47930,0.00,0.25,b,1.00,0.00,0,none,false);
(47585,2);
(47758,4);
arc(47930,48275,0.25,0.75,s,0.00,0.00,0,none,false);
arc(48275,48792,0.75,0.75,b,0.00,1.00,0,none,false);
arc(48275,48792,1.00,0.00,si,1.00,1.00,1,none,false);
arc(48792,49309,0.75,0.75,b,1.00,0.00,0,none,false);
arc(48792,49309,0.00,1.00,so,1.00,1.00,1,none,false);
arc(49309,49654,0.75,0.00,s,0.00,1.00,0,none,false);
arc(49309,49654,1.00,0.25,s,1.00,0.00,1,none,false);
arc(49654,50344,0.00,1.00,si,1.00,1.00,0,none,false);
arc(49654,50344,0.25,0.25,b,0.00,1.00,1,none,false);
arc(50344,51034,1.00,0.00,so,1.00,1.00,0,none,false);
arc(50344,50861,0.25,0.25,b,1.00,0.00,1,none,false);
arc(51034,51723,0.00,1.00,si,1.00,1.00,0,none,false);
(51034,4);
(51206,3);
(51378,2);
(51551,1);
arc(51723,52413,1.00,0.00,so,1.00,1.00,0,none,false);
(51723,2);
(51896,3);
(52068,4);
(52240,3);
arc(52413,53102,0.00,1.00,s,1.00,0.00,0,none,false);
arc(52413,53102,1.00,0.00,s,1.00,1.00,1,none,false);
arc(53102,53620,1.00,0.00,s,0.00,0.00,0,none,false);
arc(53102,53792,0.00,1.00,s,1.00,0.00,1,none,false);
arc(53792,54482,1.00,1.00,b,0.00,1.00,1,none,false);
(53792,1);
(53965,2);
(54137,3);
(54309,4);
arc(54482,55171,1.00,1.00,b,1.00,0.00,1,none,false);
(54482,3);
(54654,2);
(54827,1);
(54999,2);
arc(55171,55516,0.00,0.75,b,1.00,1.00,0,none,false);
arc(55516,55861,0.75,0.00,b,1.00,1.00,0,none,false);
arc(55516,55861,1.00,0.25,b,1.00,1.00,1,none,false);
arc(55861,56206,0.00,0.40,b,1.00,1.00,0,none,false);
arc(55861,56206,0.25,0.60,b,1.00,1.00,1,none,false);
arc(56206,56465,0.00,0.00,s,1.00,1.00,0,none,false);
arc(56206,56206,0.40,0.00,s,1.00,1.00,0,none,false);
arc(56206,56206,0.60,1.00,s,1.00,1.00,1,none,false);
arc(56206,56465,1.00,1.00,s,1.00,1.00,1,none,false);
arc(56465,56551,0.00,0.00,s,1.00,1.00,0,none,true);
arc(56465,56551,1.00,1.00,s,1.00,1.00,1,none,true);
timing(56551,87.00,2.00);
arc(56551,57931,0.00,0.00,s,1.00,1.00,0,none,true);
arc(56551,57931,1.00,1.00,s,1.00,1.00,1,none,true);
(56551,1);
(56724,2);
(56896,3);
(57068,1);
(57068,4);
(57241,3);
(57413,2);
(57586,1);
(57758,2);
arc(57931,59310,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(59008)];
arc(57931,59310,1.00,1.00,s,1.00,1.00,1,none,true);
(57931,3);
(58102,1);
(58103,4);
(58275,3);
(58448,2);
(58619,1);
(58620,3);
(58792,2);
(58793,4);
(58965,3);
(59137,2);
arc(59310,60689,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(59827),arctap(60517)];
arc(59310,60689,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(59310),arctap(60344)];
(59310,1);
(59482,2);
(59655,3);
(59827,4);
(60000,3);
(60172,2);
(60344,1);
(60517,2);
arc(60688,61723,0.00,0.00,s,1.00,1.00,1,none,true);
arc(60688,61723,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(60688),arctap(61206)];
(60689,3);
(60861,1);
(60862,4);
(61034,3);
(61206,2);
(61378,3);
(61379,1);
(61551,2);
(61551,4);
arc(61723,62068,0.00,1.00,s,1.00,1.00,1,none,true);
arc(61723,62068,1.00,0.00,s,1.00,1.00,1,none,true)[arctap(61723),arctap(61895)];
(61809,3);
(61982,2);
arc(62068,63448,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(62068)];
arc(62068,63448,1.00,1.00,s,1.00,1.00,1,none,true);
(62241,2);
(62413,3);
(62586,1);
(62586,4);
(62758,3);
(62931,2);
(63103,1);
(63275,2);
arc(63447,64826,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(63447)];
arc(63448,64827,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(63964),arctap(64482)];
(63448,3);
(63620,1);
(63620,4);
(63793,3);
(63965,2);
(64137,1);
(64137,3);
(64310,2);
(64310,4);
(64482,3);
(64655,2);
arc(64827,66206,0.00,0.00,s,1.00,1.00,0,none,true);
arc(64827,66206,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(64827)];
(64827,1);
(65000,2);
(65172,3);
(65344,1);
(65344,4);
(65517,3);
(65689,2);
(65862,1);
(66034,2);
arc(66206,67586,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(66723)];
arc(66206,67586,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(66206)];
(66206,3);
(66378,1);
(66379,4);
(66551,3);
(66724,2);
(66896,1);
(66896,3);
(67068,2);
(67068,3);
(67241,2);
(67241,4);
(67413,2);
(67500,3);
timing(67585,130.50,3.00);
arc(67585,68964,0.00,0.13,b,1.00,1.00,0,none,true)[arctap(68619),arctap(68792)];
arc(67586,68965,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(67931),arctap(68448)];
(67586,1);
(67586,4);
(67758,3);
(68103,1);
(68275,2);
(68706,3);
(68879,3);
arc(68964,70344,0.13,0.00,b,1.00,1.00,0,none,true);
arc(68964,70344,1.00,0.88,b,1.00,1.00,1,none,true)[arctap(69309),arctap(69826),arctap(70085),arctap(70257)];
(68965,1);
(69482,1);
(69568,2);
(69655,1);
(70000,2);
(70172,3);
arc(70344,71723,0.00,0.13,b,1.00,1.00,0,none,true)[arctap(71378),arctap(71551)];
arc(70344,71723,0.88,1.00,b,1.00,1.00,1,none,true)[arctap(70688),arctap(71206)];
(70344,2);
(70517,3);
(70862,1);
(71034,2);
(71465,3);
(71637,3);
arc(71723,73102,0.13,0.00,b,1.00,1.00,0,none,true);
arc(71723,73102,1.00,0.88,b,1.00,1.00,1,none,true)[arctap(72068),arctap(72585),arctap(72757),arctap(72930)];
(71724,1);
(72240,3);
(72241,2);
(72413,1);
(72585,3);
(72758,3);
(73017,3);
arc(73102,74482,0.00,0.13,b,1.00,1.00,0,none,true)[arctap(73447),arctap(73964)];
arc(73102,74482,0.88,1.00,b,1.00,1.00,1,none,true)[arctap(74137),arctap(74309)];
(73103,4);
(73275,2);
(73620,4);
(73793,3);
(74224,2);
(74396,2);
arc(74482,75861,0.13,0.00,b,1.00,1.00,0,none,true)[arctap(74826),arctap(75344),arctap(75602),arctap(75775)];
arc(74482,75861,1.00,0.88,b,1.00,1.00,1,none,true);
(74482,3);
(74654,4);
(74826,2);
(74999,1);
(74999,3);
(75172,4);
(75517,3);
(75689,2);
arc(75861,76723,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(76206),arctap(76723)];
arc(75861,77240,0.88,1.00,b,1.00,1.00,1,none,true)[arctap(76895),arctap(77068)];
(75862,3);
(76034,2);
(76379,4);
(76551,3);
arc(76723,77240,0.00,0.00,s,1.00,1.00,0,none,true);
(76982,2);
arc(77068,77241,1.00,1.00,s,1.00,1.00,1,none,true);
(77155,2);
timing(77241,174.00,4.00);
arc(77241,77585,0.00,0.83,b,1.00,1.00,0,none,true);
arc(77241,77585,1.00,0.17,b,1.00,1.00,1,none,true);
(77241,1);
(77241,4);
arc(77585,77930,0.83,0.33,b,1.00,1.00,0,none,true);
arc(77585,77930,0.17,0.67,b,1.00,1.00,1,none,true);
arc(77930,78103,0.33,0.50,so,1.00,1.00,0,none,true);
arc(77930,78103,0.67,0.50,so,1.00,1.00,1,none,true);
(78275,1);
(78361,3);
(78447,2);
(78534,4);
arc(78620,79137,0.00,0.00,b,1.00,0.00,0,none,false);
arc(78620,79137,1.00,0.00,si,1.00,1.00,1,none,false);
arc(79137,79654,0.00,0.00,b,0.00,1.00,0,none,false);
arc(79137,79654,0.00,1.00,so,1.00,1.00,1,none,false);
arc(79654,79999,0.00,0.00,s,1.00,1.00,0,none,true);
arc(79654,79827,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(79827)];
(79913,3);
arc(79999,80947,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(80689),arctap(80947)];
(79999,4);
(80172,1);
(80344,2);
(80344,3);
(80516,4);
(80775,2);
(80861,1);
(81034,1);
arc(81378,81982,0.00,1.00,si,1.00,1.00,0,none,false);
arc(81378,81982,1.00,1.00,b,1.00,0.00,1,none,false);
arc(81982,82585,1.00,0.00,so,1.00,1.00,0,none,false);
arc(81982,82585,1.00,1.00,b,0.00,1.00,1,none,false);
arc(82585,82758,1.00,1.00,s,1.00,1.00,1,none,true);
arc(82758,83448,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(82930),arctap(83448)];
(82758,3);
(82844,4);
(83016,4);
(83103,3);
(83275,4);
(83361,3);
(83534,3);
(83620,4);
arc(84137,84654,0.00,1.00,si,1.00,0.00,0,none,false);
arc(84137,84654,1.00,0.00,si,1.00,1.00,1,none,false);
arc(84654,85172,1.00,0.00,so,0.00,1.00,0,none,false);
arc(84654,85172,0.00,1.00,so,1.00,1.00,1,none,false);
arc(85172,85344,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(85344)];
arc(85172,86120,1.00,1.00,s,1.00,1.00,1,none,true);
arc(85344,86637,0.00,0.00,s,1.00,1.00,0,none,true);
(85430,2);
(85516,1);
(85689,4);
(85861,2);
(85861,3);
(86034,1);
arc(86120,86465,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(86206),arctap(86465)];
(86292,3);
(86378,4);
arc(86465,86637,1.00,1.00,s,1.00,1.00,1,none,true);
(86551,4);
arc(86637,87154,0.00,1.00,b,1.00,1.00,0,none,true);
arc(86637,87154,1.00,0.00,b,1.00,1.00,1,none,true);
(86896,1);
(86982,3);
(87068,1);
arc(87154,87672,1.00,0.00,b,1.00,1.00,0,none,true);
arc(87154,87672,0.00,1.00,b,1.00,1.00,1,none,true);
(87154,4);
(87241,2);
(87327,4);
(87413,1);
(87499,3);
(87585,2);
arc(87672,88189,0.00,1.00,b,1.00,1.00,0,none,true);
arc(87672,88189,1.00,0.00,b,1.00,1.00,1,none,true);
(87672,4);
(87758,2);
(87844,3);
(87930,1);
(88016,2);
(88103,1);
arc(88189,88706,1.00,0.00,b,1.00,1.00,0,none,true);
arc(88189,88706,0.00,1.00,b,1.00,1.00,1,none,true);
(88189,4);
(88275,3);
(88361,4);
(88447,1);
(88534,2);
(88620,1);
arc(88706,88965,0.00,0.50,so,1.00,1.00,0,none,true);
arc(88706,88965,1.00,0.50,so,1.00,1.00,1,none,true);
(88706,3);
(88792,2);
(88878,4);
arc(88965,89309,0.50,0.75,si,1.00,1.00,0,none,true);
arc(88965,89309,0.50,0.25,si,1.00,1.00,1,none,true);
(88965,3);
(89051,4);
(89137,2);
(89223,3);
arc(89309,89654,0.75,0.50,so,1.00,1.00,0,none,true);
arc(89309,89654,0.25,0.50,so,1.00,1.00,1,none,true);
(89309,1);
(89396,2);
(89482,1);
arc(89654,90172,0.00,0.00,s,1.00,0.00,0,none,false);
arc(89654,90172,0.50,0.50,s,1.00,0.00,0,none,true);
arc(89654,90172,1.00,1.00,s,1.00,0.00,1,none,false);
arc(90172,90689,0.00,0.00,s,0.00,1.00,0,none,false);
arc(90172,90689,0.50,0.50,s,0.00,1.00,0,none,true);
arc(90172,90689,1.00,1.00,s,0.00,1.00,1,none,false);
arc(90689,91034,0.50,0.50,s,1.00,1.00,0,none,true);
(90861,3);
(90947,2);
arc(91034,91982,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(91034),arctap(91809),arctap(91982)];
(91206,2);
(91378,1);
(91378,4);
(91551,3);
(91723,2);
(91896,3);
arc(91982,92413,0.50,0.50,s,1.00,1.00,1,none,true);
(92068,2);
arc(92413,92930,0.50,0.50,s,1.00,1.00,1,none,true);
hold(92413,92758,2);
hold(92758,92930,3);
arc(92930,93792,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(93103)];
hold(92930,93103,2);
(93189,2);
(93275,3);
hold(93447,93792,2);
arc(93792,94913,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(94223),arctap(94396),arctap(94913)];
hold(93792,94137,3);
(94137,2);
(94309,3);
(94482,2);
(94827,3);
arc(94913,95172,0.50,0.50,s,1.00,1.00,1,none,true);
(94999,2);
arc(95172,96206,0.00,-0.50,s,1.00,0.00,0,none,false);
arc(95172,96206,0.50,-0.50,s,1.00,0.00,1,none,true);
arc(95172,96206,0.50,0.50,s,1.00,1.00,1,none,true);
arc(95172,96206,0.50,1.50,s,1.00,0.00,1,none,true);
arc(95172,96206,1.00,1.50,s,1.00,0.00,1,none,false);
arc(96206,96551,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(96378)];
(96465,3);
arc(96551,97499,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(97327),arctap(97499)];
(96551,2);
(96723,3);
(96896,1);
(96896,4);
(97068,2);
(97241,3);
(97413,2);
(97585,3);
arc(97930,98620,0.00,1.00,si,1.00,1.00,0,none,false);
arc(97930,98620,1.00,0.00,si,1.00,0.00,1,none,false);
arc(98620,99309,1.00,0.00,so,1.00,1.00,0,none,false);
arc(98620,99309,0.00,1.00,so,0.00,1.00,1,none,false);
(99482,1);
(99568,4);
(99654,3);
(99741,4);
(99827,2);
(99913,3);
(99999,2);
(100085,4);
(100172,1);
(100258,2);
(100344,1);
(100430,3);
(100516,2);
(100603,3);
hold(100689,101982,1);
hold(100689,101982,4);
timing(102068,0.00,4.00);
timing(103447,87.00,4.00);
arc(103448,103791,0.00,0.25,si,1.00,0.50,0,none,false);
arc(103448,103791,1.00,1.25,si,1.00,0.50,1,none,false);
timing(103791,130.50,4.00);
arc(103791,104136,0.25,0.00,so,0.50,0.00,0,none,false);
arc(103791,104136,1.25,1.00,so,0.50,0.00,1,none,false);
timing(104136,174.00,4.00);
arc(104136,104481,0.00,-0.25,si,0.00,0.50,0,none,false);
arc(104136,104481,1.00,0.75,si,0.00,0.50,1,none,false);
timing(104481,261.00,4.00);
arc(104481,104826,-0.25,0.00,so,0.50,1.00,0,none,false);
arc(104481,104826,0.75,1.00,so,0.50,1.00,1,none,false);
timing(104826,348.00,4.00);
arc(104826,105171,0.00,0.25,si,1.00,0.50,0,none,false);
arc(104826,105171,1.00,1.25,si,1.00,0.50,1,none,false);
timing(105171,261.00,4.00);
arc(105171,105515,0.25,0.00,so,0.50,0.00,0,none,false);
arc(105171,105515,1.25,1.00,so,0.50,0.00,1,none,false);
timing(105515,174.00,1.00);
arc(105515,105860,0.00,-0.25,si,0.00,0.50,0,none,false);
arc(105515,105860,1.00,0.75,si,0.00,0.50,1,none,false);
arc(105860,106119,-0.25,0.00,so,0.50,1.00,0,none,false);
arc(105860,106119,0.75,1.00,so,0.50,1.00,1,none,false);
arc(106119,106205,0.00,0.00,s,1.00,1.00,0,none,true);
arc(106119,106205,1.00,1.00,s,1.00,1.00,1,none,true);
timing(106205,174.00,4.00);
arc(106205,106895,0.00,0.25,si,1.00,0.50,0,none,true)[arctap(106291),arctap(106636)];
arc(106205,106895,1.00,1.25,si,1.00,0.50,1,none,true)[arctap(106205),arctap(106550)];
(106378,3);
(106464,2);
(106722,3);
(106809,2);
arc(106895,107584,0.25,0.00,so,0.50,0.00,0,none,true)[arctap(106981),arctap(107326)];
arc(106895,107584,1.25,1.00,so,0.50,0.00,1,none,true)[arctap(106895),arctap(107240)];
(107067,4);
(107153,1);
(107412,3);
(107498,1);
arc(107584,108274,0.00,-0.25,si,0.00,0.50,0,none,true)[arctap(107671),arctap(108015)];
arc(107584,108274,1.00,0.75,si,0.00,0.50,1,none,true)[arctap(107584),arctap(107929)];
(107757,4);
(107843,1);
(108102,4);
(108188,1);
arc(108274,108878,-0.25,0.00,so,0.50,1.00,0,none,true)[arctap(108360),arctap(108705)];
arc(108274,108878,0.75,1.00,so,0.50,1.00,1,none,true)[arctap(108274),arctap(108619)];
(108447,4);
(108533,2);
(108791,4);
arc(108878,108964,0.00,0.00,s,1.00,1.00,0,none,true);
arc(108878,108964,1.00,1.00,s,1.00,1.00,1,none,true);
(108878,2);
timing(108964,87.00,4.00);
arc(108964,109309,0.00,-0.25,si,1.00,0.50,0,none,false);
arc(108964,109309,1.00,0.75,si,1.00,0.50,1,none,false);
timing(109309,130.50,4.00);
arc(109309,109653,-0.25,0.00,so,0.50,0.00,0,none,false);
arc(109309,109653,0.75,1.00,so,0.50,0.00,1,none,false);
timing(109653,174.00,4.00);
arc(109653,109998,0.00,0.25,si,0.00,0.50,0,none,false);
arc(109653,109998,1.00,1.25,si,0.00,0.50,1,none,false);
timing(109998,261.00,4.00);
arc(109998,110343,0.25,0.00,so,0.50,1.00,0,none,false);
arc(109998,110343,1.25,1.00,so,0.50,1.00,1,none,false);
timing(110343,348.00,4.00);
arc(110343,110688,0.00,-0.25,si,1.00,0.50,0,none,false);
arc(110343,110688,1.00,0.75,si,1.00,0.50,1,none,false);
timing(110688,261.00,4.00);
arc(110688,111033,-0.25,0.00,so,0.50,0.00,0,none,false);
arc(110688,111033,0.75,1.00,so,0.50,0.00,1,none,false);
timing(111033,174.00,1.00);
arc(111033,111378,0.00,0.25,si,0.00,0.50,0,none,false);
arc(111033,111378,1.00,1.25,si,0.00,0.50,1,none,false);
arc(111377,111636,1.25,1.00,so,0.50,1.00,1,none,false);
arc(111378,111636,0.25,0.00,so,0.50,1.00,0,none,false);
arc(111636,111722,0.00,0.00,s,1.00,1.00,0,none,true);
arc(111636,111722,1.00,1.00,s,1.00,1.00,1,none,true);
timing(111722,174.00,4.00);
arc(111722,112412,0.00,-0.25,si,1.00,0.50,0,none,true)[arctap(111808),arctap(112326)];
arc(111722,112411,1.00,0.75,si,1.00,0.50,1,none,true)[arctap(111894),arctap(112239)];
(111722,4);
(111980,1);
(112067,3);
(112153,2);
(112411,4);
arc(112412,113102,-0.25,0.00,so,0.50,0.00,0,none,true)[arctap(112497),arctap(113015)];
arc(112412,113102,0.75,1.00,so,0.50,0.00,1,none,true)[arctap(112584),arctap(112929)];
(112670,1);
(112757,3);
(112843,2);
(113101,4);
arc(113102,113791,0.00,0.25,si,0.00,0.50,0,none,true)[arctap(113187),arctap(113705)];
arc(113102,113791,1.00,1.25,si,0.00,0.50,1,none,true)[arctap(113273),arctap(113619)];
(113359,1);
(113447,3);
(113533,2);
arc(113791,114481,0.25,0.00,so,0.50,1.00,0,none,true)[arctap(114481)];
arc(113791,114481,1.25,1.00,so,0.50,1.00,1,none,true)[arctap(114481)];
hold(113791,113834,3);
hold(113878,113921,2);
hold(113964,114007,3);
hold(114050,114179,2);
hold(114222,114395,2);
hold(114222,114395,3);
timing(114480,348.00,4.00);
arc(114480,115170,0.00,-0.25,b,1.00,0.00,0,none,true)[arctap(115170)];
arc(114480,115170,1.00,1.25,b,1.00,0.00,1,none,true)[arctap(115170)];
timing(115171,87.00,1.00);