AudioOffset:1439
-
timing(0,168.00,4.00);
timing(68571,168.00,3.00);
timing(102857,168.00,4.00);
hold(5714,6428,2);
hold(5714,6428,3);
(7142,1);
(7857,4);
arc(8571,10714,0.00,0.00,s,1.00,1.00,0,none,false);
arc(10714,11428,1.00,1.00,s,1.00,1.00,1,none,false);
(12857,2);
(14285,3);
(15714,1);
(16428,1);
(17142,4);
(18571,1);
(20000,3);
(20714,2);
hold(21428,22142,3);
arc(22857,23928,0.00,0.50,si,1.00,1.00,0,none,false);
arc(23928,25000,0.50,0.00,so,1.00,1.00,0,none,false);
arc(25000,25357,0.00,0.25,si,1.00,1.00,0,none,false);
arc(25357,25714,0.25,0.00,so,1.00,1.00,0,none,false);
arc(25714,26785,1.00,0.50,si,1.00,1.00,1,none,false);
arc(26785,27857,0.50,1.00,so,1.00,1.00,1,none,false);
arc(27857,28214,1.00,0.75,si,1.00,1.00,1,none,false);
arc(28214,28571,0.75,1.00,so,1.00,1.00,1,none,false);
arc(28571,29642,0.00,0.50,si,1.00,1.00,0,none,false);
arc(29642,30000,0.50,0.25,so,1.00,1.00,0,none,false);
arc(30000,30357,0.25,0.50,si,1.00,1.00,0,none,false);
arc(30357,31071,0.50,0.00,b,1.00,1.00,0,none,false);
arc(31071,31428,0.00,0.25,so,1.00,1.00,0,none,false);
arc(31428,32142,1.00,0.50,si,1.00,1.00,1,none,false);
arc(32142,32500,0.50,0.75,so,1.00,1.00,1,none,false);
arc(32500,32857,0.75,0.50,si,1.00,1.00,1,none,false);
arc(32857,33214,0.50,0.75,b,1.00,1.00,1,none,false);
arc(33214,33571,0.75,0.50,b,1.00,1.00,1,none,false);
arc(33571,33928,0.50,0.75,b,1.00,1.00,1,none,false);
arc(33928,34285,0.75,0.75,s,1.00,1.00,1,none,false);
arc(34285,35357,0.00,0.00,s,1.00,1.00,0,none,false);
arc(35714,36071,0.00,0.25,b,1.00,1.00,0,none,false);
arc(36071,36428,0.25,0.00,b,1.00,1.00,0,none,false);
arc(36428,36785,0.00,0.25,b,1.00,1.00,0,none,false);
arc(37142,38214,1.00,1.00,s,1.00,1.00,1,none,false);
arc(38571,38928,1.00,0.75,b,1.00,1.00,1,none,false);
arc(38928,39285,0.75,1.00,b,1.00,1.00,1,none,false);
arc(39285,39642,1.00,0.75,b,1.00,1.00,1,none,false);
arc(40000,40357,0.00,0.25,si,1.00,1.00,0,none,false);
arc(40357,40714,0.25,0.25,s,1.00,1.00,0,none,false);
arc(40714,41071,0.25,0.00,so,1.00,1.00,0,none,false);
arc(41428,41785,0.00,0.25,b,1.00,1.00,0,none,false);
arc(41785,42142,0.25,0.00,b,1.00,1.00,0,none,false);
arc(42142,42500,0.00,0.25,b,1.00,1.00,0,none,false);
arc(42857,43214,1.00,0.75,si,1.00,1.00,1,none,false);
arc(43214,43571,0.75,0.75,s,1.00,1.00,1,none,false);
arc(43571,43928,0.75,1.00,so,1.00,1.00,1,none,false);
arc(44285,44642,1.00,0.75,b,1.00,1.00,1,none,false);
arc(44642,45000,0.75,1.00,b,1.00,1.00,1,none,false);
arc(45000,45357,1.00,0.75,b,1.00,1.00,1,none,false);
arc(45714,47142,0.00,0.00,s,1.00,1.00,0,none,false);
arc(46428,47142,1.00,1.00,s,1.00,1.00,1,none,false);
arc(47142,47857,0.00,0.25,b,1.00,1.00,0,none,false);
arc(47142,47857,1.00,0.75,b,1.00,1.00,1,none,false);
arc(47857,48214,0.25,0.00,b,1.00,1.00,0,none,false);
arc(47857,48214,0.75,1.00,b,1.00,1.00,1,none,false);
arc(48571,50000,1.00,1.00,s,1.00,1.00,1,none,false);
arc(49285,50000,0.00,0.00,s,1.00,1.00,0,none,false);
arc(50000,50357,0.00,0.25,b,1.00,1.00,0,none,false);
arc(50000,50357,1.00,0.75,b,1.00,1.00,1,none,false);
arc(50357,50714,0.25,0.00,b,1.00,1.00,0,none,false);
arc(50357,50714,0.75,1.00,b,1.00,1.00,1,none,false);
arc(50714,51071,0.00,0.25,b,1.00,1.00,0,none,false);
arc(50714,51071,1.00,0.75,b,1.00,1.00,1,none,false);
arc(51428,52857,0.00,0.00,s,1.00,1.00,0,none,false);
arc(52142,52857,1.00,1.00,s,1.00,1.00,1,none,false);
arc(52857,53571,0.00,0.50,b,1.00,1.00,0,none,false);
arc(52857,53571,1.00,1.00,s,1.00,1.00,1,none,false);
arc(53571,53928,0.50,0.25,b,1.00,1.00,0,none,false);
arc(53571,53928,1.00,0.75,b,1.00,1.00,1,none,false);
arc(54285,55714,1.00,1.00,s,1.00,1.00,1,none,false);
arc(55000,55714,0.00,0.00,s,1.00,1.00,0,none,false);
arc(55714,56071,0.00,0.00,s,1.00,1.00,0,none,false);
arc(55714,56071,1.00,0.75,b,1.00,1.00,1,none,false);
arc(56071,56428,0.00,0.25,b,1.00,1.00,0,none,false);
arc(56071,56428,0.75,1.00,b,1.00,1.00,1,none,false);
arc(56428,56785,0.25,0.00,b,1.00,1.00,0,none,false);
arc(56428,56785,1.00,0.75,b,1.00,1.00,1,none,false);
arc(57142,58571,0.00,0.00,s,1.00,1.00,0,none,false);
arc(58571,59285,0.00,0.00,s,1.00,1.00,0,none,false);
arc(58571,59285,1.00,1.00,s,1.00,1.00,1,none,false);
arc(59285,59642,0.00,0.50,b,1.00,1.00,0,none,false);
arc(59642,60000,0.50,0.00,b,1.00,1.00,0,none,false);
arc(60000,62142,1.00,1.00,s,1.00,1.00,1,none,false);
arc(61428,62142,0.00,0.00,s,1.00,1.00,0,none,false);
arc(62142,62500,1.00,0.50,b,1.00,1.00,1,none,false);
arc(62500,62857,0.50,1.00,b,1.00,1.00,1,none,false);
arc(62857,64285,0.00,0.00,s,1.00,1.00,0,none,false);
arc(64285,65357,0.00,0.50,si,1.00,1.00,0,none,false);
arc(64285,65357,1.00,1.00,s,1.00,1.00,1,none,false);
arc(65714,67142,1.00,1.00,s,1.00,1.00,1,none,false);
arc(67142,67857,0.00,0.00,s,1.00,1.00,0,none,false);
arc(67142,67857,1.00,0.50,si,1.00,1.00,1,none,false);
arc(67857,68214,0.50,1.00,b,1.00,1.00,1,none,false);
arc(68214,68571,1.00,0.50,b,1.00,1.00,1,none,false);
arc(68571,69642,0.00,0.00,s,1.00,1.00,0,none,false);
arc(68571,69642,0.50,0.50,s,1.00,1.00,1,none,false);
arc(69642,70357,0.00,0.50,b,1.00,1.00,0,none,false);
arc(69642,70357,0.50,1.00,b,1.00,1.00,1,none,false);
arc(70357,70714,0.50,0.25,b,1.00,1.00,0,none,false);
arc(70357,70714,1.00,0.75,b,1.00,1.00,1,none,false);
arc(70714,71071,0.25,0.50,b,1.00,1.00,0,none,false);
arc(70714,71071,0.75,1.00,b,1.00,1.00,1,none,false);
arc(71071,71785,0.50,0.50,s,1.00,1.00,0,none,false);
arc(71071,71785,1.00,1.00,s,1.00,1.00,1,none,false);
arc(71785,72500,0.50,0.00,b,1.00,1.00,0,none,false);
arc(71785,72500,1.00,0.50,b,1.00,1.00,1,none,false);
arc(72500,72857,0.00,0.25,b,1.00,1.00,0,none,false);
arc(72500,72857,0.50,0.75,b,1.00,1.00,1,none,false);
arc(72857,73214,0.25,0.00,b,1.00,1.00,0,none,false);
arc(72857,73214,0.75,0.50,b,1.00,1.00,1,none,false);
arc(73214,73928,0.00,0.00,s,1.00,1.00,0,none,false);
arc(73214,73928,0.50,0.50,s,1.00,1.00,1,none,false);
arc(73928,74464,0.00,0.50,b,1.00,1.00,0,none,false);
arc(73928,74464,0.50,1.00,b,1.00,1.00,1,none,false);
arc(74464,75000,0.50,0.50,s,1.00,1.00,0,none,false);
arc(74464,75000,1.00,1.00,s,1.00,1.00,1,none,false);
arc(75000,75535,0.50,0.00,b,1.00,1.00,0,none,false);
arc(75000,75535,1.00,0.50,b,1.00,1.00,1,none,false);
arc(75535,76071,0.00,0.00,s,1.00,1.00,0,none,false);
arc(75535,76071,0.50,0.50,s,1.00,1.00,1,none,false);
arc(76071,76607,0.00,0.50,b,1.00,1.00,0,none,false);
arc(76071,76607,0.50,1.00,b,1.00,1.00,1,none,false);
arc(76607,77142,0.50,0.00,b,1.00,1.00,0,none,false);
arc(76607,77142,1.00,0.50,b,1.00,1.00,1,none,false);
arc(77142,78214,0.00,0.50,b,1.00,1.00,0,none,false);
arc(78214,78571,0.50,0.25,b,1.00,1.00,0,none,false);
arc(78571,78928,0.25,0.50,b,1.00,1.00,0,none,false);
arc(78928,79285,0.50,0.25,b,1.00,1.00,0,none,false);
arc(79285,80357,1.00,0.50,b,1.00,1.00,1,none,false);
arc(80357,80714,0.50,0.75,b,1.00,1.00,1,none,false);
arc(80714,81071,0.75,0.50,b,1.00,1.00,1,none,false);
arc(81071,81428,0.50,0.75,b,1.00,1.00,1,none,false);
arc(81428,82142,0.00,0.50,b,1.00,1.00,0,none,false);
arc(82142,82500,0.50,0.50,s,1.00,1.00,0,none,false);
arc(82500,83214,0.50,0.00,b,1.00,1.00,0,none,false);
arc(82500,83214,1.00,0.50,b,1.00,1.00,1,none,false);
arc(83214,83571,0.00,0.00,s,1.00,1.00,0,none,false);
arc(83214,83571,0.50,0.50,s,1.00,1.00,1,none,false);
arc(83571,84285,0.00,0.50,b,1.00,1.00,0,none,false);
arc(83571,84285,0.50,1.00,b,1.00,1.00,1,none,false);
hold(85000,85714,3);
(85714,2);
hold(86785,87500,2);
(87857,2);
hold(88928,89642,3);
(90000,3);
hold(91071,91785,1);
hold(92142,92857,4);
hold(93214,93928,2);
(94285,2);
hold(95357,96428,2);
hold(95357,96428,3);
hold(97500,98571,1);
hold(97500,98571,4);
(99285,2);
(99642,2);
(100357,3);
(100714,3);
(101428,2);
hold(101785,102857,2);
arc(104285,105000,1.00,0.50,b,1.00,1.00,1,none,false);
arc(105000,105714,0.50,1.00,b,1.00,1.00,1,none,false);
arc(105714,106428,0.00,0.50,b,1.00,1.00,0,none,false);
arc(106428,107142,0.50,0.00,b,1.00,1.00,0,none,false);
arc(107142,107857,1.00,0.50,b,1.00,1.00,1,none,false);
arc(107857,108214,0.50,0.75,b,1.00,1.00,1,none,false);
arc(108214,108571,0.75,0.50,b,1.00,1.00,1,none,false);
arc(108571,109285,0.00,0.50,b,1.00,1.00,0,none,false);
arc(109285,109642,0.50,0.25,b,1.00,1.00,0,none,false);
arc(109642,110000,0.25,0.50,b,1.00,1.00,0,none,false);
arc(110000,110714,1.00,0.50,b,1.00,1.00,1,none,false);
arc(110714,111428,0.50,1.00,b,1.00,1.00,1,none,false);
arc(111428,112142,0.00,0.50,b,1.00,1.00,0,none,false);
arc(112142,112857,0.50,0.00,b,1.00,1.00,0,none,false);
arc(112857,113214,1.00,0.75,b,1.00,1.00,1,none,false);
arc(113214,113571,0.75,0.75,s,1.00,1.00,1,none,false);
arc(113571,113928,0.75,0.50,b,1.00,1.00,1,none,false);
arc(113928,114285,0.50,0.50,s,1.00,1.00,1,none,false);
arc(114285,114642,0.00,0.25,b,1.00,1.00,0,none,false);
arc(114642,115000,0.25,0.25,s,1.00,1.00,0,none,false);
arc(115000,115357,0.25,0.50,so,1.00,1.00,0,none,false);
arc(115357,115714,0.50,0.50,s,1.00,1.00,0,none,false);
(117142,2);
(117142,3);
(117857,2);
(117857,3);
(118571,1);
(118571,4);
(120000,1);
(120000,4);
hold(120714,121071,2);
hold(120714,121071,3);
arc(121428,121785,1.00,1.00,s,1.00,1.00,1,none,false);
arc(121785,122142,1.00,0.75,b,1.00,1.00,1,none,false);
arc(122142,122857,0.75,1.00,b,1.00,1.00,1,none,false);
arc(122857,123928,0.00,0.50,b,1.00,1.00,0,none,false);
arc(122857,123928,1.00,1.00,s,1.00,1.00,1,none,false);
arc(124285,125000,0.00,0.25,b,1.00,1.00,0,none,false);
arc(125000,125714,0.25,0.00,b,1.00,1.00,0,none,false);
arc(125714,126785,0.00,0.00,s,1.00,1.00,0,none,false);
arc(125714,126785,1.00,0.50,b,1.00,1.00,1,none,false);
arc(127142,128571,1.00,0.50,b,1.00,1.00,1,none,false);
arc(128571,129642,0.00,0.50,b,1.00,1.00,0,none,false);
arc(128571,129642,0.50,1.00,b,1.00,1.00,1,none,false);
arc(130000,131428,0.00,0.50,b,1.00,1.00,0,none,false);
arc(131428,132500,0.50,0.00,b,1.00,1.00,0,none,false);
arc(131428,132500,1.00,0.50,b,1.00,1.00,1,none,false);
arc(132857,133571,1.00,0.75,b,1.00,1.00,1,none,false);
arc(133571,134285,0.75,0.50,b,1.00,1.00,1,none,false);
arc(134285,135000,0.50,0.25,b,1.00,1.00,1,none,false);
arc(135000,135714,0.25,0.50,so,1.00,1.00,1,none,false);
arc(135714,136428,0.00,0.25,b,1.00,1.00,0,none,false);
arc(136428,137142,0.25,0.50,b,1.00,1.00,0,none,false);
arc(137142,137857,0.50,0.75,b,1.00,1.00,0,none,false);
arc(137857,138571,0.75,0.75,s,1.00,1.00,0,none,false);
hold(138571,140357,3);
(140357,2);