AudioOffset:1439
-
timing(0,168.00,4.00);
arc(0,535,1.00,0.75,si,0.50,0.50,1,none,true);
arc(0,535,1.00,1.00,sisi,0.50,0.00,1,none,true);
arc(0,535,1.00,1.00,sisi,0.50,1.00,1,none,true);
arc(0,535,1.00,1.25,si,0.50,0.50,1,none,true);
arc(535,1071,0.75,1.00,so,0.50,0.50,1,none,true);
arc(535,1071,1.00,1.00,soso,0.00,0.50,1,none,true);
arc(535,1071,1.00,1.00,soso,1.00,0.50,1,none,true);
arc(535,1071,1.25,1.00,so,0.50,0.50,1,none,true);
arc(1071,1607,0.00,-0.25,si,0.50,0.50,1,none,true);
arc(1071,1607,0.00,0.00,sisi,0.50,0.00,1,none,true);
arc(1071,1607,0.00,0.00,sisi,0.50,1.00,1,none,true);
arc(1071,1607,0.00,0.25,si,0.50,0.50,1,none,true);
arc(1607,2142,-0.25,0.00,so,0.50,0.50,1,none,true);
arc(1607,2142,0.00,0.00,soso,0.00,0.50,1,none,true);
arc(1607,2142,0.00,0.00,soso,1.00,0.50,1,none,true);
arc(1607,2142,0.25,0.00,so,0.50,0.50,1,none,true);
arc(2142,2500,0.50,0.25,sisi,0.50,0.00,1,none,true);
arc(2142,2500,0.50,0.25,sisi,0.50,1.00,1,none,true);
arc(2142,2500,0.50,0.75,sisi,0.50,0.00,1,none,true);
arc(2142,2500,0.50,0.75,sisi,0.50,1.00,1,none,true);
arc(2500,2857,0.25,0.50,soso,0.00,0.50,1,none,true);
arc(2500,2857,0.25,0.50,soso,1.00,0.50,1,none,true);
arc(2500,2857,0.75,0.50,soso,0.00,0.50,1,none,true);
arc(2500,2857,0.75,0.50,soso,1.00,0.50,1,none,true);
arc(2857,3392,0.75,0.50,sisi,0.50,0.00,1,none,true);
arc(2857,3392,0.75,0.50,sisi,0.50,1.00,1,none,true);
arc(2857,3392,0.75,1.00,sisi,0.50,0.00,1,none,true);
arc(2857,3392,0.75,1.00,sisi,0.50,1.00,1,none,true);
arc(3392,3928,0.50,0.75,soso,0.00,0.50,1,none,true);
arc(3392,3928,0.50,0.75,soso,1.00,0.50,1,none,true);
arc(3392,3928,1.00,0.75,soso,0.00,0.50,1,none,true);
arc(3392,3928,1.00,0.75,soso,1.00,0.50,1,none,true);
arc(3928,4464,0.25,0.00,sisi,0.50,0.00,1,none,true);
arc(3928,4464,0.25,0.00,sisi,0.50,1.00,1,none,true);
arc(3928,4464,0.25,0.50,sisi,0.50,0.00,1,none,true);
arc(3928,4464,0.25,0.50,sisi,0.50,1.00,1,none,true);
arc(4464,5000,0.00,0.25,soso,0.00,0.50,1,none,true);
arc(4464,5000,0.00,0.25,soso,1.00,0.50,1,none,true);
arc(4464,5000,0.50,0.25,soso,0.00,0.50,1,none,true);
arc(4464,5000,0.50,0.25,soso,1.00,0.50,1,none,true);
arc(5000,5357,0.50,0.25,si,0.50,0.50,1,none,true);
arc(5000,5357,0.50,0.75,si,0.50,0.50,1,none,true);
arc(5357,5714,0.25,1.00,soso,0.50,0.00,1,none,true);
arc(5357,5714,0.25,1.50,soso,0.50,0.00,1,none,true);
arc(5357,5714,0.75,-0.50,soso,0.50,0.00,1,none,true);
arc(5357,5714,0.75,0.00,soso,0.50,0.00,1,none,true);
(5714,2);
(5714,3);
(5892,1);
(5892,4);
(6071,2);
(6071,3);
(6250,4);
(6339,1);
(6428,3);
(6517,1);
(6607,4);
(6785,2);
(6875,3);
(6964,1);
(7053,3);
(7142,2);
(7321,1);
(7321,4);
(7500,2);
(7500,3);
(7678,4);
(7767,1);
(7857,3);
(7946,1);
(8035,4);
(8214,2);
(8214,3);
(8392,1);
(8392,4);
arc(8571,8928,0.00,0.75,siso,1.00,0.50,0,none,false);
arc(8928,9285,0.75,0.25,sosi,0.50,0.00,0,none,false);
arc(9285,9642,0.25,-0.25,si,0.00,0.00,0,none,false);
arc(9642,10714,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(9642,10000,1.00,0.25,siso,1.00,0.50,1,none,false);
arc(10000,10357,0.25,0.75,sosi,0.50,0.00,1,none,false);
arc(10357,10714,0.75,1.25,si,0.00,0.00,1,none,false);
arc(10714,10892,-0.25,0.25,siso,0.00,0.50,0,none,false);
arc(10714,10892,1.25,0.75,siso,0.00,0.50,1,none,false);
arc(10892,11071,0.25,0.00,sosi,0.50,1.00,0,none,false);
arc(10892,11071,0.75,1.00,sosi,0.50,1.00,1,none,false);
arc(11071,11116,0.00,0.00,s,1.00,1.00,0,none,false);
arc(11071,11116,1.00,1.00,s,1.00,1.00,1,none,false);
arc(11160,11205,0.00,0.00,s,1.00,1.00,0,none,false);
arc(11160,11205,1.00,1.00,s,1.00,1.00,1,none,false);
arc(11250,11339,0.00,0.50,s,1.00,0.00,0,none,false);
arc(11250,11339,1.00,0.50,s,1.00,0.00,1,none,false);
(11428,3);
(11607,1);
(11696,2);
(11785,1);
(11964,3);
(12053,2);
(12142,3);
(12321,1);
(12410,2);
(12500,1);
(12678,4);
(12767,3);
(12857,4);
(13035,2);
(13125,3);
(13214,2);
(13392,4);
(13482,3);
(13571,4);
(13750,2);
(13839,3);
(13928,2);
(14107,4);
(14196,1);
(14285,3);
(14464,2);
(14553,4);
(14642,1);
(14821,3);
(14910,2);
(15000,4);
(15178,1);
(15267,3);
(15357,2);
(15535,4);
(15625,2);
(15714,3);
arc(15892,16071,1.00,1.00,s,1.00,1.00,1,none,false);
(15892,1);
(16071,2);
arc(16250,16428,0.00,0.00,s,1.00,1.00,0,none,false);
(16250,4);
(16428,3);
arc(16607,16785,1.00,1.00,s,1.00,1.00,1,none,false);
(16607,1);
(16785,2);
(16875,3);
(16964,2);
(17053,3);
(17142,2);
(17321,4);
(17410,3);
(17500,4);
(17678,3);
(17767,2);
(17857,3);
(18035,4);
(18125,1);
(18214,2);
(18303,1);
(18392,2);
(18482,1);
(18571,3);
(18750,1);
(18839,2);
(18928,1);
(19107,2);
(19196,3);
(19285,2);
(19464,1);
(19553,4);
(19642,3);
(19732,4);
(19821,3);
(19910,4);
arc(20000,20535,0.00,0.00,s,1.00,1.00,0,none,false);
arc(20267,20535,1.00,1.00,s,1.00,1.00,1,none,false);
arc(20535,20714,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(20535,20714,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(20714,20803,0.50,0.00,s,0.00,0.00,0,none,false);
arc(20714,20803,0.50,1.00,s,0.00,0.00,1,none,false);
arc(20803,20892,0.00,0.25,s,0.00,0.00,0,none,false);
arc(20803,20892,1.00,0.75,s,0.00,0.00,1,none,false);
arc(20892,20982,0.25,0.00,s,0.00,0.00,0,none,false);
arc(20892,20982,0.75,1.00,s,0.00,0.00,1,none,false);
arc(20982,21071,0.00,0.50,s,0.00,0.00,0,none,false);
arc(20982,21071,1.00,0.50,s,0.00,0.00,1,none,false);
arc(21071,21250,0.50,0.00,si,0.00,0.00,0,none,false);
arc(21071,21250,0.50,1.00,si,0.00,0.00,1,none,false);
arc(21428,21607,0.00,-0.25,siso,1.00,0.50,0,none,false);
(21428,3);
arc(21607,21785,-0.25,0.00,sosi,0.50,0.00,0,none,false);
(21607,2);
(21785,3);
(21964,1);
(21964,4);
arc(22142,22321,1.00,1.25,siso,1.00,0.50,1,none,false);
(22142,2);
arc(22321,22500,1.25,1.00,sosi,0.50,0.00,1,none,false);
(22321,3);
(22500,2);
(22589,3);
(22678,2);
(22767,3);
arc(22857,23035,0.00,0.50,s,1.00,1.00,0,none,false);
arc(23035,23571,0.50,0.50,s,1.00,1.00,0,none,true);
(23035,3);
(23125,2);
(23214,3);
(23392,2);
arc(23571,23928,0.50,1.00,s,1.00,1.00,1,none,false);
arc(23928,24106,0.00,0.50,s,1.00,1.00,0,none,false);
arc(24106,24642,0.50,0.50,s,1.00,1.00,0,none,true);
(24106,3);
(24196,2);
(24285,3);
(24463,2);
arc(24642,24999,0.50,1.00,s,1.00,1.00,1,none,false);
(24999,2);
arc(25000,25267,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(25267)];
(25178,4);
(25357,4);
(25535,2);
arc(25714,25892,1.00,0.50,s,1.00,1.00,1,none,false);
arc(25892,26428,0.50,0.50,s,1.00,1.00,1,none,true);
(25892,2);
(25982,3);
(26071,2);
(26249,3);
arc(26428,26785,0.50,0.00,s,1.00,1.00,0,none,false);
arc(26785,26963,1.00,0.50,s,1.00,1.00,1,none,false);
arc(26963,27499,0.50,0.50,s,1.00,1.00,1,none,true);
(26963,2);
(27053,3);
(27142,2);
(27320,3);
arc(27499,27856,0.50,0.00,s,1.00,1.00,0,none,false);
(27856,3);
arc(27857,28571,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(28214),arctap(28392)];
(28035,1);
(28125,4);
(28303,4);
(28482,4);
arc(28571,28749,0.00,0.50,s,1.00,1.00,0,none,false);
arc(28749,29285,0.50,0.50,s,1.00,1.00,0,none,true);
(28749,3);
(28839,2);
(28928,3);
(29106,2);
arc(29285,29642,0.50,1.00,s,1.00,1.00,1,none,false);
(29642,1);
(29732,4);
(29821,1);
(29910,4);
arc(30000,30178,0.00,0.50,s,1.00,1.00,0,none,false);
arc(30178,30982,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(30625),arctap(30982)];
(30178,3);
(30267,2);
(30357,3);
(30535,2);
(30714,2);
(30892,3);
(31160,3);
(31250,2);
arc(31428,31607,1.00,0.50,s,1.00,1.00,1,none,false);
arc(31607,32500,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(31696)];
(31607,2);
(31875,2);
(31964,3);
(32142,1);
(32232,4);
(32321,1);
(32410,4);
arc(32500,32678,0.50,0.00,s,1.00,1.00,0,none,false);
arc(32678,32857,1.00,0.50,s,1.00,1.00,1,none,false);
arc(32857,33035,0.00,0.50,siso,1.00,0.50,0,none,false);
arc(32857,33035,0.50,0.75,si,1.00,1.00,1,none,true);
arc(33035,33214,0.50,0.13,sosi,0.50,0.00,0,none,false);
arc(33035,33392,0.75,0.25,b,1.00,1.00,1,none,true);
arc(33214,33392,0.13,-0.25,siso,0.00,0.50,0,none,false);
arc(33214,33392,1.00,0.50,siso,1.00,0.50,1,none,false);
arc(33392,33571,-0.25,0.13,sosi,0.50,1.00,0,none,false);
arc(33392,33750,0.25,0.75,b,1.00,1.00,1,none,true);
arc(33392,33571,0.50,0.88,sosi,0.50,0.00,1,none,false);
arc(33571,33750,0.13,0.50,siso,1.00,0.50,0,none,false);
arc(33571,33750,0.88,1.25,siso,0.00,0.50,1,none,false);
arc(33750,33928,0.50,0.13,sosi,0.50,0.00,0,none,false);
arc(33750,34285,0.75,0.00,b,1.00,1.00,1,none,true);
arc(33750,33928,1.25,1.00,sosi,0.50,1.00,1,none,false);
arc(33928,33950,1.00,1.00,s,1.00,1.00,1,none,false);
arc(33973,33995,1.00,1.00,s,1.00,1.00,1,none,false);
arc(34017,34040,1.00,1.00,s,1.00,1.00,1,none,false);
arc(34062,34084,1.00,1.00,s,1.00,1.00,1,none,false);
arc(34107,34285,1.00,1.00,sisi,1.00,0.00,1,none,false);
hold(34107,34196,2);
arc(34285,34553,0.00,0.50,si,1.00,1.00,0,none,false);
(34464,2);
arc(34553,34821,0.50,0.00,so,1.00,1.00,0,none,false);
(34642,3);
arc(34821,35089,1.00,0.50,si,1.00,1.00,1,none,false);
(35000,3);
arc(35089,35357,0.50,1.00,so,1.00,1.00,1,none,false);
(35178,2);
arc(35357,35535,0.00,0.00,s,1.00,0.00,0,none,false);
arc(35535,35714,1.00,1.00,s,1.00,0.00,1,none,false);
arc(35714,35892,1.00,0.50,si,0.00,0.00,1,none,false);
(35714,1);
arc(35892,36071,0.50,1.13,so,0.00,0.00,1,none,false);
(35892,1);
arc(36071,36250,1.13,0.63,si,0.00,0.00,1,none,false);
(36071,2);
arc(36250,36428,0.63,1.25,so,0.00,0.00,1,none,false);
(36250,2);
arc(36428,36607,1.25,0.75,si,0.00,0.00,1,none,false);
(36428,1);
arc(36607,36785,0.75,1.38,so,0.00,0.00,1,none,false);
(36607,2);
arc(36785,36964,1.38,0.88,si,0.00,0.00,1,none,false);
(36785,3);
arc(36964,37142,0.88,1.50,so,0.00,0.00,1,none,false);
(36964,2);
arc(37142,37410,0.00,0.50,si,1.00,1.00,0,none,false);
(37321,3);
arc(37410,37678,0.50,0.00,so,1.00,1.00,0,none,false);
(37500,2);
arc(37678,37946,1.00,0.50,si,1.00,1.00,1,none,false);
(37857,2);
arc(37946,38214,0.50,1.00,so,1.00,1.00,1,none,false);
(38035,3);
arc(38214,38392,0.00,0.00,s,1.00,0.00,0,none,false);
arc(38392,38571,1.00,1.00,s,1.00,0.00,1,none,false);
arc(38571,38750,1.00,1.50,si,0.00,0.00,1,none,false);
(38571,2);
arc(38750,38928,1.50,0.75,so,0.00,0.00,1,none,false);
(38750,3);
arc(38928,39107,0.75,1.25,si,0.00,0.00,1,none,false);
(38928,2);
arc(39107,39285,1.25,0.50,so,0.00,0.00,1,none,false);
(39107,1);
arc(39285,39315,0.00,0.08,s,1.00,1.00,0,none,false);
arc(39285,39464,0.50,1.00,si,0.00,0.00,1,none,false);
arc(39315,39345,0.08,0.17,s,1.00,1.00,0,none,true);
arc(39345,39375,0.17,0.25,s,1.00,1.00,0,none,false);
arc(39375,39404,0.25,0.33,s,1.00,1.00,0,none,true);
arc(39404,39434,0.33,0.42,s,1.00,1.00,0,none,false);
arc(39434,39464,0.42,0.50,s,1.00,1.00,0,none,true);
arc(39464,39494,0.50,0.58,s,1.00,1.00,0,none,false);
arc(39494,39523,0.58,0.67,s,1.00,1.00,0,none,true);
arc(39523,39553,0.67,0.75,s,1.00,1.00,0,none,false);
arc(39553,39583,0.75,0.83,s,1.00,1.00,0,none,true);
arc(39583,39613,0.83,0.92,s,1.00,1.00,0,none,false);
arc(39613,39642,0.92,1.00,s,1.00,1.00,0,none,true);
arc(39642,40000,1.00,0.25,sisi,1.00,0.00,0,none,false);
hold(39642,39821,4);
arc(40000,40267,1.00,0.50,si,1.00,1.00,1,none,false);
(40178,3);
arc(40267,40535,0.50,1.00,so,1.00,1.00,1,none,false);
(40357,2);
arc(40535,40803,0.00,0.50,si,1.00,1.00,0,none,false);
(40714,2);
arc(40803,41071,0.50,0.00,so,1.00,1.00,0,none,false);
(40892,3);
arc(41071,41250,1.00,1.00,s,1.00,0.00,1,none,false);
arc(41250,41428,0.00,0.00,s,1.00,0.00,0,none,false);
arc(41428,41607,0.00,0.50,si,0.00,0.00,0,none,false);
(41428,4);
arc(41607,41785,0.50,-0.13,so,0.00,0.00,0,none,false);
(41607,4);
arc(41785,41964,-0.13,0.38,si,0.00,0.00,0,none,false);
(41785,3);
arc(41964,42142,0.38,-0.25,so,0.00,0.00,0,none,false);
(41964,3);
arc(42142,42321,-0.25,0.25,si,0.00,0.00,0,none,false);
(42142,4);
arc(42321,42500,0.25,-0.38,so,0.00,0.00,0,none,false);
(42321,3);
arc(42500,42678,-0.38,0.13,si,0.00,0.00,0,none,false);
(42500,2);
arc(42678,42857,0.13,-0.50,so,0.00,0.00,0,none,false);
(42678,3);
arc(42857,43125,1.00,0.50,si,1.00,1.00,1,none,false);
(43035,2);
arc(43125,43392,0.50,1.00,so,1.00,1.00,1,none,false);
(43214,3);
arc(43392,43660,0.00,0.50,si,1.00,1.00,0,none,false);
(43571,3);
arc(43660,43928,0.50,0.00,so,1.00,1.00,0,none,false);
(43750,2);
arc(43928,44107,1.00,1.00,s,1.00,0.00,1,none,false);
arc(44107,44285,0.00,0.00,s,1.00,0.00,0,none,false);
arc(44285,44464,0.00,-0.50,si,0.00,0.00,0,none,false);
(44285,3);
arc(44464,44642,-0.50,0.25,so,0.00,0.00,0,none,false);
(44464,2);
arc(44642,44821,0.25,-0.25,si,0.00,0.00,0,none,false);
(44642,3);
arc(44821,45000,-0.25,0.50,so,0.00,0.00,0,none,false);
(44821,4);
arc(45000,45178,0.50,0.00,si,0.00,0.00,0,none,false);
arc(45000,45029,1.00,0.92,s,1.00,1.00,1,none,false);
arc(45029,45059,0.92,0.83,s,1.00,1.00,1,none,true);
arc(45059,45089,0.83,0.75,s,1.00,1.00,1,none,false);
arc(45089,45119,0.75,0.67,s,1.00,1.00,1,none,true);
arc(45119,45148,0.67,0.58,s,1.00,1.00,1,none,false);
arc(45148,45178,0.58,0.50,s,1.00,1.00,1,none,true);
arc(45178,45208,0.50,0.42,s,1.00,1.00,1,none,false);
arc(45208,45238,0.42,0.33,s,1.00,1.00,1,none,true);
arc(45238,45267,0.33,0.25,s,1.00,1.00,1,none,false);
arc(45267,45297,0.25,0.17,s,1.00,1.00,1,none,true);
arc(45297,45327,0.17,0.08,s,1.00,1.00,1,none,false);
arc(45327,45357,0.08,0.00,s,1.00,1.00,1,none,true);
arc(45357,45714,0.00,0.75,sisi,1.00,0.00,1,none,false);
hold(45357,45535,1);
arc(45714,45982,0.00,-0.25,sisi,1.00,0.00,0,none,false);
(45892,2);
arc(45982,46250,-0.25,0.00,soso,0.00,1.00,0,none,false);
(46071,3);
arc(46250,46517,1.00,1.25,sisi,1.00,0.00,1,none,false);
(46428,3);
arc(46517,46785,1.25,1.00,soso,0.00,1.00,1,none,false);
(46607,2);
hold(46785,46964,1);
hold(46964,47142,4);
arc(47142,47261,0.00,0.50,siso,1.00,0.50,0,none,false);
arc(47261,47380,0.50,0.00,sosi,0.50,0.00,0,none,false);
arc(47380,47500,1.00,0.50,siso,1.00,0.50,1,none,false);
arc(47500,47619,0.50,1.00,sosi,0.50,0.00,1,none,false);
arc(47619,47738,0.00,0.50,siso,1.00,0.50,0,none,false);
arc(47738,47857,0.50,0.00,sosi,0.50,0.00,0,none,false);
arc(47857,48214,1.00,0.25,siso,1.00,0.50,1,none,false);
arc(48214,48571,0.25,1.00,sosi,0.50,0.00,1,none,false);
(48214,3);
arc(48571,48839,0.00,-0.25,sisi,1.00,0.00,0,none,false);
(48750,3);
arc(48839,49107,-0.25,0.00,soso,0.00,1.00,0,none,false);
(48928,2);
arc(49107,49375,1.00,1.25,sisi,1.00,0.00,1,none,false);
(49285,2);
arc(49375,49642,1.25,1.00,soso,0.00,1.00,1,none,false);
(49464,3);
hold(49642,49821,1);
hold(49821,50000,4);
arc(50000,50178,0.00,0.50,siso,1.00,0.50,0,none,false);
arc(50178,50357,0.50,0.00,sosi,0.50,0.00,0,none,false);
(50178,4);
arc(50357,50535,1.00,0.50,siso,1.00,0.50,1,none,false);
arc(50535,50714,0.50,1.00,sosi,0.50,0.00,1,none,false);
(50535,1);
arc(50714,51071,0.00,0.75,siso,1.00,0.50,0,none,false);
(50892,3);
arc(51071,51428,0.75,0.00,sosi,0.50,0.00,0,none,false);
(51071,2);
arc(51428,51696,1.00,1.25,sisi,1.00,0.00,1,none,false);
(51607,3);
arc(51696,51964,1.25,1.00,soso,0.00,1.00,1,none,false);
(51785,2);
arc(51964,52232,0.00,-0.25,sisi,1.00,0.00,0,none,false);
(52142,2);
arc(52232,52500,-0.25,0.00,soso,0.00,1.00,0,none,false);
(52321,3);
hold(52500,52678,4);
hold(52678,52857,1);
arc(52857,53035,1.00,0.50,siso,1.00,0.50,1,none,false);
arc(53035,53214,0.50,1.00,sosi,0.50,0.00,1,none,false);
arc(53214,53303,0.00,0.25,siso,1.00,0.50,0,none,false);
arc(53303,53392,0.25,0.00,sosi,0.50,0.00,0,none,false);
arc(53392,53482,1.00,0.75,siso,1.00,0.50,1,none,false);
arc(53482,53571,0.75,1.00,sosi,0.50,0.00,1,none,false);
arc(53571,53928,0.00,0.75,siso,1.00,0.50,0,none,false);
arc(53928,54285,0.75,0.00,sosi,0.50,0.00,0,none,false);
(53928,2);
arc(54285,54553,1.00,1.25,sisi,1.00,0.00,1,none,false);
(54464,2);
arc(54553,54821,1.25,1.00,soso,0.00,1.00,1,none,false);
(54642,3);
arc(54821,55089,0.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(54821,56428,1.00,1.00,s,1.00,1.00,0,none,true);
(55000,3);
arc(55089,55357,-0.25,0.00,soso,0.00,1.00,0,none,false);
(55178,2);
arc(55357,57023,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(56547),arctap(56785),arctap(57023)];
hold(55357,55535,4);
hold(55535,55714,1);
arc(55714,55892,1.00,0.50,siso,1.00,0.50,1,none,false);
arc(55892,56071,0.50,1.00,sosi,0.50,0.00,1,none,false);
(55892,1);
arc(56071,56250,0.00,0.50,siso,1.00,0.50,0,none,false);
arc(56250,56428,0.50,0.00,sosi,0.50,0.00,0,none,false);
(56250,4);
arc(56428,56904,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(56428),arctap(56666),arctap(56904)];
arc(56904,57142,1.00,1.00,s,1.00,1.00,0,none,true);
arc(57142,57321,1.00,0.50,s,1.00,0.50,1,none,false);
(57320,2);
arc(57321,57857,0.50,0.50,s,0.50,0.50,1,none,true);
(57410,3);
(57499,2);
(57677,3);
arc(57857,58214,0.50,-0.25,s,0.50,0.00,0,none,false);
arc(58214,58392,1.00,0.50,s,1.00,0.50,1,none,false);
(58391,2);
arc(58392,58928,0.50,0.50,s,0.50,0.50,1,none,true);
(58481,3);
(58570,2);
(58748,3);
arc(58928,59285,0.50,0.00,s,0.50,1.00,0,none,false);
(59284,3);
arc(59285,59552,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(59552)];
(59463,1);
(59642,1);
(59820,3);
arc(60000,60178,0.00,0.50,s,1.00,0.50,0,none,false);
(60177,3);
arc(60178,60714,0.50,0.50,s,0.50,0.50,0,none,true);
(60267,2);
(60356,3);
(60534,2);
arc(60714,61071,0.50,1.25,s,0.50,0.00,1,none,false);
arc(61071,61250,0.00,0.50,s,1.00,0.50,0,none,false);
(61248,3);
arc(61250,61785,0.50,0.50,s,0.50,0.50,0,none,true);
(61338,2);
(61427,3);
(61605,2);
arc(61785,62142,0.50,1.00,s,0.50,1.00,1,none,false);
(62141,2);
arc(62142,62856,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(62499),arctap(62677)];
(62320,4);
(62410,1);
(62589,1);
(62767,1);
arc(62857,63035,1.00,0.50,s,1.00,0.50,1,none,false);
arc(62857,65714,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(65267),arctap(65446)];
(63034,2);
arc(63035,63571,0.50,0.50,s,0.50,0.50,1,none,true);
(63124,3);
(63213,2);
(63391,3);
arc(63571,63928,0.50,0.00,s,0.50,1.00,0,none,false);
arc(63928,65714,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(64910)];
(63928,4);
(64017,1);
(64107,4);
(64195,1);
arc(64285,64464,1.00,0.50,s,1.00,0.50,1,none,false);
(64463,2);
arc(64464,65714,0.50,0.50,s,0.50,0.50,1,none,true);
(64552,3);
(64642,2);
(64820,3);
(64999,3);
(65177,2);
(65535,2);
arc(65714,67142,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(65714)];
arc(65714,66250,0.50,0.00,si,0.50,0.50,1,none,true);
arc(65714,66428,0.50,0.50,s,0.50,0.50,1,none,true);
arc(65714,67142,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(66428)];
(65714,4);
(65892,3);
(65982,2);
(66071,3);
(66160,2);
arc(66250,67142,0.00,0.00,s,0.50,0.50,1,none,true);
(66250,3);
arc(66428,66964,0.50,1.00,si,0.50,0.50,1,none,true);
(66428,1);
(66607,2);
(66696,3);
(66785,2);
(66875,3);
arc(66964,67142,1.00,1.00,s,0.50,0.50,1,none,true);
(66964,2);
arc(67142,68571,0.00,0.00,s,0.50,0.50,0,none,true);
arc(67142,68571,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(67142),arctap(67500),arctap(67857),arctap(68035)];
arc(67142,68482,1.00,1.00,s,0.50,0.50,1,none,true);
arc(67142,68392,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(67142),arctap(67500),arctap(67857),arctap(68035)];
(67321,2);
(67678,3);
arc(68214,68392,0.00,0.00,s,1.00,0.00,0,none,false);
arc(68392,68571,0.00,0.00,s,0.00,0.00,0,none,true);
arc(68392,68571,1.00,1.00,s,1.00,0.00,1,none,false);
timing(68571,168.00,3.00);
arc(68571,69642,0.00,0.00,s,0.00,0.00,1,none,true)[arctap(68571)];
arc(68571,70000,0.00,0.00,s,0.50,0.50,1,none,true)[arctap(68928)];
arc(68571,70357,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(69285)];
arc(69642,70000,0.00,1.00,si,0.00,0.00,0,none,false);
arc(70000,71785,1.00,1.00,s,0.00,0.00,0,none,true)[arctap(70714)];
arc(70000,70357,0.00,1.00,si,0.50,0.50,1,none,false);
arc(70357,70714,0.00,1.00,si,1.00,1.00,0,none,false);
arc(70357,72142,1.00,1.00,s,0.50,0.50,0,none,true)[arctap(71071)];
arc(70714,72500,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(71428)];
arc(71785,72142,1.00,0.00,si,0.00,0.00,1,none,false);
arc(72142,73928,0.00,0.00,s,0.00,0.00,0,none,true)[arctap(72857)];
arc(72142,72499,1.00,0.00,si,0.50,0.50,0,none,false);
arc(72499,72857,1.00,0.00,si,1.00,1.00,1,none,false);
arc(72500,74285,0.00,0.00,s,0.50,0.50,0,none,true)[arctap(73214)];
arc(72857,74642,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(73571)];
arc(73928,74285,0.00,1.00,si,0.00,0.00,0,none,false);
arc(74285,75000,1.00,1.00,s,0.00,0.00,0,none,true);
arc(74285,74642,0.00,1.00,si,0.50,0.50,1,none,false);
arc(74642,75000,0.00,1.00,si,1.00,1.00,0,none,false);
arc(74642,75357,1.00,1.00,s,0.50,0.50,0,none,true);
arc(75000,75714,1.00,1.00,s,1.00,1.00,0,none,true);
arc(75000,75357,1.00,0.00,si,0.00,0.00,1,none,false);
arc(75357,77142,0.00,0.00,s,0.00,0.00,0,none,true);
arc(75357,75714,1.00,0.00,si,0.50,0.50,0,none,false);
arc(75714,77500,0.00,0.00,s,0.50,0.50,0,none,true);
arc(75714,76071,1.00,0.00,si,1.00,1.00,1,none,false);
arc(76071,77857,0.00,0.00,s,1.00,1.00,0,none,true);
(76071,2);
(76428,1);
(76428,4);
(76607,1);
(76607,4);
(76785,2);
(76964,3);
arc(77142,78214,0.00,0.00,s,0.00,0.00,0,none,true)[arctap(77142)];
(77321,2);
arc(77500,78571,0.00,0.00,s,0.50,0.50,0,none,true)[arctap(77500)];
(77678,3);
arc(77857,78928,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(77857)];
(78035,4);
arc(78213,78571,0.00,1.00,si,0.00,0.00,0,none,false);
arc(78571,80357,1.00,1.00,s,0.00,0.00,0,none,true)[arctap(79285)];
arc(78571,78928,0.00,1.00,si,0.50,0.50,1,none,false);
arc(78928,79285,0.00,1.00,si,1.00,1.00,0,none,false);
arc(78928,80714,1.00,1.00,s,0.50,0.50,0,none,true)[arctap(79642)];
arc(79285,81071,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(80000)];
(79464,3);
(79821,2);
(80178,1);
arc(80356,80713,1.00,0.00,si,0.00,0.00,1,none,false);
arc(80713,81070,1.00,0.00,si,0.50,0.50,0,none,false);
arc(80714,83928,0.00,1.00,b,0.00,0.00,0,none,true)[arctap(81428),arctap(81607),arctap(81785),arctap(81964),arctap(82142),arctap(82321)];
arc(81070,81428,1.00,0.00,si,1.00,1.00,1,none,false);
arc(81071,84285,0.00,1.00,b,0.50,0.50,0,none,true)[arctap(82500),arctap(82678),arctap(82857),arctap(83035),arctap(83214),arctap(83392)];
arc(81428,84642,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(83571),arctap(83750),arctap(83928),arctap(84107),arctap(84285),arctap(84464)];
(81785,3);
(82142,4);
(82500,4);
(82857,1);
(83214,2);
(83571,1);
arc(83928,84642,1.00,1.00,s,0.00,0.00,0,none,true);
(83928,2);
arc(84285,84642,1.00,1.00,s,0.50,0.50,0,none,true);
(84285,3);
arc(84642,85000,1.00,0.00,si,0.00,0.00,0,none,true);
arc(84642,85000,1.00,0.00,si,0.50,0.50,0,none,true);
arc(84642,85476,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(85476)];
arc(84642,85000,1.00,0.00,si,1.00,1.00,1,none,false);
arc(85000,85714,0.00,0.00,s,0.00,0.00,0,none,true);
arc(85000,85714,0.00,0.00,s,0.50,0.50,0,none,true);
arc(85000,85714,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(85119)];
(85000,1);
(85238,2);
(85357,3);
(85595,4);
arc(85714,86785,0.00,0.00,s,0.00,0.00,1,none,true)[arctap(86250)];
arc(85714,87142,0.00,0.00,s,0.50,0.50,1,none,true)[arctap(86428)];
arc(85714,87500,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(86607)];
(85714,1);
(85714,4);
(85892,2);
(85981,4);
(86071,2);
(86159,4);
(86339,3);
(86517,3);
(86695,3);
arc(86784,87142,0.00,1.00,si,0.00,0.00,0,none,false);
arc(87142,87499,0.00,1.00,si,0.50,0.50,1,none,false);
arc(87142,87856,1.00,1.00,s,0.00,0.00,1,none,true);
arc(87499,87856,0.00,1.00,si,1.00,1.00,0,none,false);
arc(87499,87856,1.00,1.00,s,0.50,0.50,1,none,true);
arc(87856,88927,1.00,1.00,s,0.00,0.00,1,none,true)[arctap(88392)];
arc(87856,89284,1.00,1.00,s,0.50,0.50,1,none,true)[arctap(88571)];
arc(87856,89642,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(88750)];
(87856,4);
(88035,3);
(88124,1);
(88213,3);
(88302,1);
(88481,2);
(88660,2);
(88838,2);
arc(88927,89284,1.00,0.00,si,0.00,0.00,1,none,false);
arc(89284,89641,1.00,0.00,si,0.50,0.50,0,none,false);
arc(89285,92142,0.00,0.00,s,0.00,0.00,0,none,true);
arc(89641,89999,1.00,0.00,si,1.00,1.00,1,none,false);
arc(89642,92500,0.00,0.00,s,0.50,0.50,0,none,true);
arc(90000,92857,0.00,0.00,s,1.00,1.00,0,none,true);
(90000,1);
(90178,4);
(90267,2);
(90356,4);
(90446,2);
(90535,3);
(90624,1);
(90713,3);
(90803,1);
(90892,4);
(90981,2);
(91071,4);
(91250,2);
(91338,3);
(91428,2);
(91607,1);
(91607,4);
(91785,3);
(91875,2);
(91964,3);
arc(92142,92500,0.00,1.00,si,0.00,0.00,0,none,false);
arc(92500,93214,1.00,1.00,s,0.00,0.00,0,none,true);
arc(92500,92857,0.00,1.00,si,0.50,0.50,1,none,false);
arc(92857,93214,0.00,1.00,si,1.00,1.00,0,none,false);
arc(92857,93571,1.00,1.00,s,0.50,0.50,0,none,true);
arc(93214,93928,1.00,1.00,s,1.00,1.00,0,none,true);
arc(93214,93571,1.00,0.00,si,0.00,0.00,1,none,false);
arc(93571,95357,0.00,0.00,s,0.00,0.00,0,none,true);
arc(93571,93928,1.00,0.00,si,0.50,0.50,0,none,false);
arc(93928,95714,0.00,0.00,s,0.50,0.50,0,none,true);
arc(93928,94285,1.00,0.00,si,1.00,1.00,1,none,false);
arc(94285,96071,0.00,0.00,s,1.00,1.00,0,none,true);
(94285,2);
(94463,4);
(94553,1);
(94642,3);
(94732,1);
(94821,4);
(94910,2);
(95000,4);
(95178,2);
(95267,3);
arc(95357,95714,0.00,1.00,si,0.00,0.00,0,none,false);
arc(95714,97500,1.00,1.00,s,0.00,0.00,0,none,true);
arc(95714,96071,0.00,1.00,si,0.50,0.50,1,none,false);
arc(96071,96428,0.00,1.00,si,1.00,1.00,0,none,false);
arc(96071,97857,1.00,1.00,s,0.50,0.50,0,none,true);
arc(96428,98214,1.00,1.00,s,1.00,1.00,0,none,true);
(96428,4);
(96606,2);
(96607,4);
(96785,2);
(96963,2);
(96963,3);
(97142,3);
(97321,1);
(97321,3);
arc(97500,97857,1.00,0.00,si,0.00,0.00,1,none,false);
arc(97857,98214,1.00,0.00,si,0.50,0.50,0,none,false);
arc(98214,98571,1.00,0.00,si,1.00,1.00,1,none,false);
arc(98214,98571,1.00,1.00,s,1.00,1.00,1,none,true);
arc(98571,99107,0.00,0.25,si,1.00,1.00,1,none,true);
arc(98571,99107,1.00,0.75,si,1.00,1.00,1,none,true);
(98571,1);
(98660,2);
(98750,1);
(98838,3);
(98928,1);
(99017,3);
arc(99107,99642,0.25,0.00,so,1.00,1.00,1,none,true);
arc(99107,99642,0.75,1.00,so,1.00,1.00,1,none,true);
(99107,2);
(99196,4);
(99285,2);
(99463,3);
arc(99642,100178,0.00,0.25,si,1.00,1.00,1,none,true);
arc(99642,100178,1.00,0.75,si,1.00,1.00,1,none,true);
(99642,1);
(99642,4);
(99821,2);
(99910,3);
(99999,2);
arc(100178,100713,0.25,0.50,so,1.00,1.00,0,none,true);
arc(100178,100713,0.75,0.50,so,1.00,1.00,0,none,true);
(100178,1);
(100178,4);
(100357,3);
(100535,2);
arc(100713,100892,0.50,0.25,si,1.00,1.00,0,none,true);
arc(100714,100892,1.00,0.50,siso,1.00,0.50,1,none,false);
arc(100892,101249,0.25,0.75,b,1.00,1.00,0,none,true)[arctap(100892)];
arc(100892,101071,0.50,1.00,sosi,0.50,0.00,1,none,false);
arc(101071,101250,0.00,0.50,siso,1.00,0.50,0,none,false);
arc(101249,101428,0.75,0.50,so,1.00,1.00,0,none,true)[arctap(101249)];
arc(101250,101428,0.50,0.00,sosi,0.50,0.00,0,none,false);
arc(101428,101785,0.50,0.00,si,1.00,1.00,0,none,true);
arc(101428,101785,0.50,1.00,si,1.00,1.00,0,none,true);
arc(101428,101606,1.00,0.25,s,1.00,0.00,1,none,false);
arc(101606,101785,0.00,0.75,s,1.00,0.00,0,none,false);
arc(101785,102856,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(102053)];
arc(101785,102857,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(101785),arctap(102321)];
(102053,3);
(102321,2);
(102500,1);
(102500,4);
(102678,2);
(102678,3);
timing(102857,168.00,4.00);
arc(102857,103571,0.00,0.00,s,1.00,1.00,0,none,true);
arc(102857,103214,0.00,1.00,si,1.00,1.00,0,none,true);
arc(102857,103214,1.00,0.00,si,1.00,1.00,0,none,true);
arc(102857,103214,1.00,1.00,s,1.00,1.00,0,none,true);
arc(103214,103571,1.00,0.50,si,1.00,1.00,0,none,true)[arctap(103214)];
arc(103571,103928,0.00,0.50,si,1.00,1.00,0,none,true)[arctap(103571)];
arc(103571,104285,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(103928)];
arc(104285,104999,0.50,0.25,si,1.00,1.00,0,none,true);
(104285,1);
(104285,3);
(104464,3);
(104553,2);
(104642,3);
(104821,1);
(104910,2);
arc(104999,105714,0.25,0.50,so,1.00,1.00,0,none,true)[arctap(105178)];
(105000,1);
(105357,1);
(105446,3);
(105535,1);
(105624,3);
arc(105714,106428,0.50,0.25,si,1.00,1.00,0,none,true)[arctap(105982),arctap(106339)];
(105714,1);
(105892,3);
(106071,3);
(106250,1);
arc(106428,107142,0.25,0.50,so,1.00,1.00,0,none,true);
(106428,1);
(106607,2);
(106607,3);
arc(106785,107053,0.00,0.25,sisi,1.00,0.00,0,none,false);
arc(106785,107053,1.00,1.25,sisi,1.00,0.00,1,none,false);
arc(107142,107857,0.50,0.75,si,1.00,1.00,0,none,true);
(107142,2);
(107142,4);
(107321,2);
(107410,3);
(107499,2);
(107678,4);
(107767,3);
arc(107857,108571,0.75,0.50,so,1.00,1.00,0,none,true)[arctap(108035)];
(107857,4);
(108214,4);
(108303,2);
(108392,4);
(108482,2);
arc(108571,109285,0.50,0.75,si,1.00,1.00,0,none,true)[arctap(108839),arctap(109196)];
(108571,4);
(108749,2);
(108928,2);
(109107,4);
arc(109285,109999,0.75,0.50,so,1.00,1.00,0,none,true);
(109285,4);
(109464,2);
(109464,3);
arc(109642,109910,0.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(109642,109910,1.00,0.75,sisi,1.00,0.00,1,none,false);
arc(109999,110714,0.50,0.25,si,1.00,1.00,0,none,true)[arctap(110267),arctap(110624)];
(110000,1);
(110000,3);
(110178,1);
(110357,1);
(110535,3);
arc(110714,111428,0.25,0.50,so,1.00,1.00,0,none,true)[arctap(111071)];
(110714,3);
(110892,2);
(110892,3);
(111249,3);
(111250,1);
arc(111428,112142,0.50,0.75,si,1.00,1.00,0,none,true)[arctap(111696),arctap(112053)];
(111428,2);
(111428,4);
(111607,4);
(111785,4);
(111964,2);
arc(112142,112857,0.75,0.50,so,1.00,1.00,0,none,true)[arctap(112499)];
(112142,2);
(112321,2);
(112321,3);
(112678,2);
(112678,4);
arc(112857,113214,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(112857),arctap(113035)];
(112946,4);
(113125,4);
arc(113214,113571,0.00,0.50,so,1.00,1.00,0,none,true)[arctap(113214),arctap(113392)];
(113303,4);
(113482,4);
arc(113571,113928,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(113660),arctap(113839)];
(113571,1);
(113750,1);
arc(113928,114285,1.00,0.50,so,1.00,1.00,0,none,true)[arctap(114017),arctap(114196)];
(113928,1);
(114107,1);
arc(114285,114464,0.50,0.25,si,1.00,1.00,0,none,true);
(114285,2);
(114374,3);
arc(114464,114821,0.25,0.75,b,1.00,1.00,0,none,true);
(114464,2);
(114553,3);
(114642,2);
(114732,3);
arc(114821,115178,0.75,0.25,b,1.00,1.00,0,none,true);
(114821,2);
(114910,3);
(115000,1);
(115089,4);
arc(115178,115535,0.25,0.75,b,1.00,1.00,0,none,true);
(115178,1);
(115267,4);
(115357,1);
(115446,4);
arc(115535,115714,0.75,0.50,so,1.00,1.00,0,none,true);
(115535,1);
(115625,4);
arc(115714,116428,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(115714)];
arc(115714,116071,1.00,0.75,si,0.50,0.50,0,none,true);
arc(115714,116071,1.00,1.00,sisi,0.50,0.00,0,none,true);
arc(115714,116071,1.00,1.00,sisi,0.50,1.00,0,none,true);
arc(115714,116071,1.00,1.25,si,0.50,0.50,0,none,true);
arc(116071,116428,0.75,1.00,sosi,0.50,1.00,0,none,true);
arc(116071,116428,1.00,0.75,siso,0.00,0.50,0,none,true);
arc(116071,116428,1.00,1.25,siso,1.00,0.50,0,none,true);
arc(116071,116428,1.25,1.00,sosi,0.50,0.00,0,none,true);
arc(116428,117142,0.00,0.50,so,1.00,1.00,0,none,true);
arc(116428,116785,0.75,1.00,sosi,0.50,1.00,0,none,true);
arc(116428,116785,1.00,0.75,siso,0.00,0.50,0,none,true);
arc(116428,116785,1.00,1.25,siso,1.00,0.50,0,none,true);
arc(116428,116785,1.25,1.00,sosi,0.50,0.00,0,none,true);
arc(116785,117142,0.75,1.00,so,0.50,0.50,0,none,true);
arc(116785,117142,1.00,1.00,soso,0.00,0.50,0,none,true);
arc(116785,117142,1.00,1.00,soso,1.00,0.50,0,none,true);
arc(116785,117142,1.25,1.00,so,0.50,0.50,0,none,true);
arc(117142,118571,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(117857),arctap(118214),arctap(118571)];
(117142,3);
(117142,4);
(117321,4);
(117410,3);
(117500,4);
(117678,3);
(117678,4);
(118035,2);
(118035,3);
(118392,2);
(118392,3);
arc(118571,118928,0.00,-0.25,si,0.50,0.50,0,none,true);
arc(118571,118928,0.00,0.00,sisi,0.50,0.00,0,none,true);
arc(118571,118928,0.00,0.00,sisi,0.50,1.00,0,none,true);
arc(118571,118928,0.00,0.25,si,0.50,0.50,0,none,true);
arc(118571,119285,0.50,1.00,si,1.00,1.00,0,none,true);
arc(118928,119285,-0.25,0.00,sosi,0.50,0.00,0,none,true);
arc(118928,119285,0.00,0.25,siso,0.00,0.50,0,none,true);
arc(118928,119285,0.00,-0.25,siso,1.00,0.50,0,none,true);
arc(118928,119285,0.25,0.00,sosi,0.50,1.00,0,none,true);
arc(119285,119642,-0.25,0.00,sosi,0.50,0.00,0,none,true);
arc(119285,119642,0.00,0.25,siso,0.00,0.50,0,none,true);
arc(119285,119642,0.00,-0.25,siso,1.00,0.50,0,none,true);
arc(119285,119642,0.25,0.00,sosi,0.50,1.00,0,none,true);
arc(119285,119999,1.00,0.50,so,1.00,1.00,0,none,true);
arc(119642,119999,-0.25,0.00,so,0.50,0.50,0,none,true);
arc(119642,119999,0.00,0.00,soso,0.00,0.50,0,none,true);
arc(119642,119999,0.00,0.00,soso,1.00,0.50,0,none,true);
arc(119642,119999,0.25,0.00,so,0.50,0.50,0,none,true);
arc(120000,121071,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(120357),arctap(120714),arctap(120833),arctap(120952),arctap(121071)];
(120000,1);
(120089,2);
(120178,1);
(120535,1);
(120535,2);
arc(121428,121696,0.00,0.50,si,1.00,1.00,0,none,false);
(121606,2);
arc(121696,121964,0.50,0.00,so,1.00,1.00,0,none,false);
(121785,3);
arc(121964,122232,1.00,0.50,si,1.00,1.00,1,none,false);
(122142,2);
arc(122232,122499,0.50,1.00,so,1.00,1.00,1,none,false);
(122321,3);
arc(122500,122678,0.00,0.50,s,1.00,0.00,0,none,false);
arc(122678,122857,1.00,0.50,s,1.00,0.00,1,none,false);
arc(122857,123035,0.50,0.00,sisi,0.00,1.00,1,none,false);
(122857,1);
arc(123035,123214,0.00,0.50,soso,1.00,0.00,1,none,false);
(123035,1);
arc(123214,123392,0.50,1.00,sisi,0.00,1.00,1,none,false);
(123214,2);
arc(123392,123571,1.00,0.50,soso,1.00,0.00,1,none,false);
(123392,2);
arc(123571,123750,0.50,0.00,sisi,0.00,1.00,1,none,false);
(123571,1);
(123749,2);
arc(123750,123928,0.00,0.50,soso,1.00,0.00,1,none,false);
arc(123928,124107,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(124107,124285,0.50,0.00,soso,0.00,1.00,0,none,false);
(124107,4);
arc(124285,124553,1.00,0.50,si,1.00,1.00,1,none,false);
(124464,3);
arc(124553,124821,0.50,1.00,so,1.00,1.00,1,none,false);
(124642,2);
arc(124821,125089,0.00,0.50,si,1.00,1.00,0,none,false);
(124999,3);
arc(125089,125357,0.50,0.00,so,1.00,1.00,0,none,false);
(125178,2);
arc(125357,125535,1.00,0.50,s,1.00,0.00,1,none,false);
arc(125535,125714,0.00,0.50,s,1.00,0.00,0,none,false);
arc(125714,125892,0.50,1.00,sisi,0.00,1.00,0,none,false);
(125714,4);
arc(125892,126071,1.00,0.50,soso,1.00,0.00,0,none,false);
(125892,4);
arc(126071,126250,0.50,0.00,sisi,0.00,1.00,0,none,false);
(126071,3);
(126249,3);
arc(126250,126428,0.00,0.50,soso,1.00,0.00,0,none,false);
arc(126428,126458,1.00,0.92,s,1.00,0.90,1,none,false);
arc(126458,126488,0.92,0.83,s,0.90,0.80,1,none,true);
arc(126488,126517,0.83,0.75,s,0.80,0.70,1,none,false);
arc(126517,126547,0.75,0.67,s,0.70,0.60,1,none,true);
arc(126547,126577,0.67,0.58,s,0.60,0.50,1,none,false);
arc(126577,126607,0.58,0.50,s,0.50,0.40,1,none,true);
arc(126607,126636,0.50,0.42,s,0.40,0.30,1,none,false);
arc(126636,126666,0.42,0.33,s,0.30,0.20,1,none,true);
arc(126666,126696,0.33,0.25,s,0.20,0.10,1,none,false);
arc(126696,126726,0.25,0.17,s,0.10,0.00,1,none,true);
arc(126726,126755,0.17,0.08,s,0.00,0.00,1,none,false);
arc(126785,126815,0.00,0.08,s,1.00,0.90,0,none,false);
arc(126815,126845,0.08,0.17,s,0.90,0.80,0,none,true);
arc(126845,126875,0.17,0.25,s,0.80,0.70,0,none,false);
arc(126875,126904,0.25,0.33,s,0.70,0.60,0,none,true);
arc(126904,126934,0.33,0.42,s,0.60,0.50,0,none,false);
arc(126934,126964,0.42,0.50,s,0.50,0.40,0,none,true);
arc(126964,126994,0.50,0.58,s,0.40,0.30,0,none,false);
arc(126994,127023,0.58,0.67,s,0.30,0.20,0,none,true);
arc(127023,127053,0.67,0.75,s,0.20,0.10,0,none,false);
arc(127053,127083,0.75,0.83,s,0.10,0.00,0,none,true);
arc(127083,127113,0.83,0.92,s,0.00,0.00,0,none,false);
arc(127142,127410,1.00,1.25,sisi,1.00,0.00,1,none,false);
(127320,3);
arc(127410,127678,1.25,1.00,soso,0.00,1.00,1,none,false);
(127499,2);
arc(127678,127945,0.00,-0.25,sisi,1.00,0.00,0,none,false);
(127857,3);
arc(127945,128213,-0.25,0.00,soso,0.00,1.00,0,none,false);
(128035,2);
hold(128214,128392,4);
hold(128392,128571,1);
arc(128570,128689,1.00,0.50,siso,1.00,0.50,1,none,false);
arc(128689,128808,0.50,1.00,sosi,0.50,0.00,1,none,false);
arc(128809,128928,0.00,0.50,siso,1.00,0.50,0,none,false);
arc(128928,129047,0.50,0.00,sosi,0.50,0.00,0,none,false);
arc(129047,129166,1.00,0.50,siso,1.00,0.50,1,none,false);
arc(129166,129285,0.50,1.00,sosi,0.50,0.00,1,none,false);
arc(129285,129642,0.00,0.75,siso,1.00,0.50,0,none,false);
arc(129642,129999,0.75,0.00,sosi,0.50,0.00,0,none,false);
(129642,2);
arc(129999,130267,1.00,1.25,sisi,1.00,0.00,1,none,false);
(130178,2);
arc(130267,130535,1.25,1.00,soso,0.00,1.00,1,none,false);
(130356,3);
arc(130535,130803,0.00,-0.25,sisi,1.00,0.00,0,none,false);
(130714,2);
arc(130803,131070,-0.25,0.00,soso,0.00,1.00,0,none,false);
(130892,3);
hold(131071,131249,4);
hold(131249,131428,1);
arc(131428,131607,1.00,0.50,siso,1.00,0.50,1,none,false);
(131606,1);
arc(131607,131785,0.50,1.00,sosi,0.50,0.00,1,none,false);
arc(131785,131964,0.00,0.50,siso,1.00,0.50,0,none,false);
(131963,4);
arc(131964,132142,0.50,0.00,sosi,0.50,0.00,0,none,false);
arc(132142,132499,1.00,0.25,siso,1.00,0.50,1,none,false);
(132321,2);
arc(132499,132857,0.25,1.00,sosi,0.50,0.00,1,none,false);
(132499,3);
arc(132856,133124,0.00,-0.25,sisi,1.00,0.00,0,none,false);
(133035,3);
arc(133124,133392,-0.25,0.00,soso,0.00,1.00,0,none,false);
(133214,2);
arc(133392,133660,1.00,1.25,sisi,1.00,0.00,1,none,false);
(133571,3);
arc(133660,133928,1.25,1.00,soso,0.00,1.00,1,none,false);
(133749,2);
hold(133928,134107,1);
hold(134107,134285,4);
arc(134285,134463,0.00,0.75,siso,1.00,0.50,0,none,false);
arc(134463,134642,0.75,0.00,sosi,0.50,0.00,0,none,false);
arc(134642,134732,1.00,0.75,siso,1.00,0.50,1,none,false);
arc(134732,134821,0.75,1.00,sosi,0.50,0.00,1,none,false);
arc(134820,134910,0.00,0.25,siso,1.00,0.50,0,none,false);
arc(134910,134999,0.25,0.00,sosi,0.50,0.00,0,none,false);
arc(134999,135357,1.00,0.25,siso,1.00,0.50,1,none,false);
arc(135357,135714,0.25,1.00,sosi,0.50,0.00,1,none,false);
(135357,3);
arc(135714,135982,0.00,-0.25,sisi,1.00,0.00,0,none,false);
(135892,2);
arc(135982,136250,-0.25,0.00,soso,0.00,1.00,0,none,false);
(136071,3);
arc(136250,138571,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(137857),arctap(137976),arctap(138333)];
arc(136250,136517,1.00,1.25,sisi,1.00,0.00,1,none,false);
(136428,2);
arc(136517,136785,1.25,1.00,soso,0.00,1.00,1,none,false);
(136606,3);
arc(136785,138571,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(138095),arctap(138214),arctap(138452)];
hold(136785,136964,1);
hold(136964,137142,4);
arc(137142,137321,0.00,0.50,siso,1.00,0.50,0,none,false);
(137320,4);
arc(137321,137499,0.50,0.00,sosi,0.50,0.00,0,none,false);
arc(137499,137678,1.00,0.50,siso,1.00,0.50,1,none,false);
arc(137678,137857,0.50,1.00,sosi,0.50,0.00,1,none,false);
(137678,1);
arc(138571,138630,0.00,0.00,s,1.00,1.00,0,none,false);
arc(138571,138630,1.00,1.00,s,1.00,1.00,1,none,true);
arc(138630,138690,1.00,1.00,s,1.00,1.00,1,none,false);
arc(138690,138750,0.00,0.00,s,1.00,1.00,0,none,false);
arc(138750,138809,1.00,1.00,s,1.00,1.00,1,none,false);
arc(138809,138869,0.00,0.00,s,1.00,1.00,0,none,false);
arc(138869,138928,1.00,1.00,s,1.00,1.00,1,none,false);
arc(138928,138988,0.00,0.00,s,1.00,1.00,0,none,false);
arc(138988,139047,1.00,1.00,s,1.00,1.00,1,none,false);
arc(139047,139107,0.00,0.00,s,1.00,1.00,0,none,false);
arc(139107,139166,1.00,1.00,s,1.00,1.00,1,none,false);
arc(139166,139226,0.00,0.00,s,1.00,1.00,0,none,false);
arc(139226,139285,1.00,1.00,s,1.00,1.00,1,none,false);
arc(139285,139330,0.00,0.00,s,1.00,1.00,0,none,false);
arc(139330,139375,1.00,1.00,s,1.00,1.00,1,none,false);
arc(139375,139419,0.00,0.00,s,1.00,1.00,0,none,false);
arc(139419,139464,1.00,1.00,s,1.00,1.00,1,none,false);
arc(139464,139508,0.00,0.00,s,1.00,1.00,0,none,false);
arc(139508,139553,1.00,1.00,s,1.00,1.00,1,none,false);
arc(139553,139598,0.00,0.00,s,1.00,1.00,0,none,false);
arc(139598,139642,1.00,1.00,s,1.00,1.00,1,none,false);
arc(139642,139687,0.00,0.00,s,1.00,1.00,0,none,false);
arc(139687,139732,1.00,1.00,s,1.00,1.00,1,none,false);
arc(139732,139776,0.00,0.00,s,1.00,1.00,0,none,false);
arc(139776,139821,1.00,1.00,s,1.00,1.00,1,none,false);
arc(139821,139866,0.00,0.00,s,1.00,1.00,0,none,false);
arc(139866,139910,1.00,1.00,s,1.00,1.00,1,none,false);
arc(139910,139955,0.00,0.00,s,1.00,1.00,0,none,false);
arc(139955,140000,1.00,1.00,s,1.00,1.00,1,none,false);
arc(140000,140357,0.00,0.50,b,1.00,0.00,0,none,false);
arc(140000,140357,1.00,0.50,b,1.00,0.00,1,none,false);
arc(140357,145714,-0.50,0.25,b,0.00,0.00,0,none,false);
arc(140357,140357,0.50,-0.50,b,0.00,0.00,0,none,false);
arc(140357,140357,0.50,1.50,b,0.00,0.00,1,none,false);
arc(140357,145714,1.50,0.75,b,0.00,0.00,1,none,false);