AudioOffset:-2
-
timing(0,178.00,4.00);
arc(0,674,0.00,0.00,b,1.00,0.00,0,none,false);
arc(674,1348,0.00,0.00,b,0.00,1.00,0,none,false);
arc(674,1348,1.00,0.50,b,1.00,1.00,1,none,false);
arc(1348,2022,0.00,0.00,b,1.00,0.00,0,none,false);
arc(1348,2022,0.50,1.00,b,1.00,1.00,1,none,false);
arc(2022,2696,0.00,0.00,b,0.00,1.00,0,none,false);
arc(2022,2696,1.00,0.50,b,1.00,1.00,1,none,false);
arc(2696,3370,0.00,0.00,b,1.00,0.00,0,none,false);
arc(2696,3370,0.50,1.00,b,1.00,1.00,1,none,false);
arc(3370,4044,0.00,0.00,b,0.00,1.00,0,none,false);
arc(3370,4044,1.00,0.50,b,1.00,1.00,1,none,false);
arc(4044,4719,0.00,0.00,b,1.00,0.00,0,none,false);
arc(4044,4719,0.50,1.00,b,1.00,1.00,1,none,false);
arc(4719,5393,0.00,0.00,b,0.00,1.00,0,none,false);
arc(4719,5393,1.00,1.00,b,1.00,0.00,1,none,false);
arc(5393,6067,0.00,0.50,b,1.00,1.00,0,none,false);
arc(5393,6067,1.00,1.00,b,0.00,1.00,1,none,false);
arc(6067,6741,0.50,0.00,b,1.00,1.00,0,none,false);
arc(6067,6741,1.00,1.00,b,1.00,0.00,1,none,false);
arc(6741,7415,0.00,0.50,b,1.00,1.00,0,none,false);
arc(6741,7415,1.00,1.00,b,0.00,1.00,1,none,false);
arc(7415,8089,0.50,0.00,b,1.00,1.00,0,none,false);
arc(7415,8089,1.00,1.00,b,1.00,0.00,1,none,false);
arc(8089,8763,0.00,0.50,b,1.00,1.00,0,none,false);
arc(8089,8763,1.00,1.00,b,0.00,1.00,1,none,false);
arc(8763,9438,0.50,0.00,b,1.00,1.00,0,none,false);
arc(8763,9438,1.00,1.00,b,1.00,0.00,1,none,false);
arc(9438,10112,0.00,0.00,b,1.00,0.00,0,none,false);
arc(9438,10112,1.00,1.00,b,0.00,1.00,1,none,false);
arc(10112,10786,1.00,1.00,b,1.00,0.00,1,none,false);
(10786,1);
hold(10955,11292,4);
(11292,1);
hold(11460,11797,3);
(11797,2);
(12640,4);
(12808,2);
(13146,1);
(13146,3);
(13483,4);
hold(13652,13989,1);
(13989,4);
hold(14157,14494,2);
(14494,3);
(15337,1);
(15505,3);
(15843,2);
(15843,4);
(16179,1);
hold(16348,16685,4);
(16685,1);
hold(16853,17190,3);
(17190,2);
(18033,2);
(18201,4);
(18539,1);
(18539,3);
arc(20561,21235,0.00,0.00,sisi,1.00,0.00,0,none,false);
arc(20561,21235,1.00,1.00,sisi,1.00,0.00,1,none,false);
arc(21573,22078,0.00,0.50,si,1.00,1.00,0,none,false);
arc(22078,22584,0.50,0.00,so,1.00,1.00,0,none,false);
arc(22584,23258,0.00,0.00,sisi,1.00,0.00,0,none,false);
arc(23258,23764,0.00,0.25,s,0.00,0.00,0,none,false);
arc(23764,24101,0.25,-0.25,s,0.00,0.00,0,none,false);
arc(24101,24269,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(24269,25617,1.00,0.50,si,1.00,1.00,1,none,false);
(24606,2);
(25112,2);
arc(25617,26966,0.50,1.00,so,1.00,1.00,1,none,false);
(25955,2);
(26460,2);
arc(27134,27303,0.00,0.00,s,1.00,1.00,0,none,false);
arc(27303,27471,0.00,0.00,s,1.00,0.00,0,none,false);
arc(27471,27640,0.00,0.00,s,0.00,0.00,0,none,false);
arc(27640,27808,0.00,0.50,s,0.00,0.00,0,none,false);
arc(27808,27977,0.50,0.50,s,0.00,0.00,0,none,false);
arc(27977,28146,0.50,0.00,s,0.00,0.00,0,none,false);
arc(28483,28652,1.00,1.00,s,1.00,1.00,1,none,false);
arc(28652,28820,1.00,1.00,s,1.00,0.00,1,none,false);
arc(28820,28989,1.00,1.00,s,0.00,0.00,1,none,false);
arc(28989,29157,1.00,0.50,s,0.00,0.00,1,none,false);
arc(29157,29326,0.50,0.50,s,0.00,0.00,1,none,false);
arc(29326,29495,0.50,1.00,s,0.00,0.00,1,none,false);
arc(29831,30000,0.00,0.00,s,1.00,1.00,0,none,false);
arc(30000,30168,0.00,0.50,s,1.00,1.00,0,none,false);
arc(30168,30337,0.50,0.50,s,1.00,1.00,0,none,false);
arc(30337,30505,0.50,0.00,s,1.00,1.00,0,none,false);
arc(30505,30674,0.00,0.00,s,1.00,1.00,0,none,false);
arc(30674,30842,1.00,0.50,s,1.00,1.00,1,none,false);
arc(30842,31011,0.50,0.50,s,1.00,1.00,1,none,false);
arc(31011,31179,0.50,1.00,s,1.00,1.00,1,none,false);
arc(31179,31348,1.00,1.00,s,1.00,1.00,1,none,false);
arc(31348,31516,0.00,0.00,s,1.00,0.00,0,none,false);
arc(31348,32022,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(32022)];
arc(31516,31685,0.00,0.00,s,0.00,0.00,0,none,false);
arc(31685,31853,0.00,0.50,s,0.00,0.00,0,none,false);
arc(31853,32022,0.50,0.50,s,0.00,0.00,0,none,false);
arc(32359,32864,1.00,0.50,si,1.00,1.00,1,none,false);
arc(32864,33370,0.50,1.00,so,1.00,1.00,1,none,false);
arc(33370,34044,1.00,1.00,sisi,1.00,0.00,1,none,false);
arc(34044,34550,1.00,0.75,s,0.00,0.00,1,none,false);
arc(34550,34887,0.75,1.25,s,0.00,0.00,1,none,false);
arc(34887,35055,1.25,1.25,s,0.00,0.00,1,none,false);
arc(35056,36404,0.00,0.50,si,1.00,1.00,0,none,false);
(35392,3);
(35898,3);
arc(36403,37752,0.50,0.00,so,1.00,1.00,0,none,false);
(36741,3);
(37246,3);
arc(37920,38089,1.00,1.00,s,1.00,1.00,1,none,false);
arc(38089,38257,1.00,1.00,s,1.00,0.00,1,none,false);
arc(38257,38426,1.00,1.00,s,0.00,0.00,1,none,false);
arc(38426,38594,1.00,0.50,s,0.00,0.00,1,none,false);
arc(38594,38763,0.50,0.50,s,0.00,0.00,1,none,false);
arc(38763,38932,0.50,1.00,s,0.00,0.00,1,none,false);
arc(39269,39438,0.00,0.00,s,1.00,1.00,0,none,false);
arc(39438,39606,0.00,0.00,s,1.00,0.00,0,none,false);
arc(39606,39775,0.00,0.00,s,0.00,0.00,0,none,false);
arc(39775,39943,0.00,0.50,s,0.00,0.00,0,none,false);
arc(39943,40112,0.50,0.50,s,0.00,0.00,0,none,false);
arc(40112,40281,0.50,0.00,s,0.00,0.00,0,none,false);
arc(40617,40786,1.00,1.00,s,1.00,1.00,1,none,false);
arc(40786,40954,1.00,0.50,s,1.00,1.00,1,none,false);
arc(40954,41123,0.50,0.50,s,1.00,1.00,1,none,false);
arc(41123,41291,0.50,1.00,s,1.00,1.00,1,none,false);
arc(41291,41460,1.00,1.00,s,1.00,1.00,1,none,false);
arc(41460,41628,0.00,0.50,s,1.00,1.00,0,none,false);
arc(41628,41797,0.50,0.50,s,1.00,1.00,0,none,false);
arc(41797,41965,0.50,0.00,s,1.00,1.00,0,none,false);
arc(41965,42134,0.00,0.00,s,1.00,1.00,0,none,false);
arc(42134,42808,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(42808)];
arc(42134,42302,1.00,1.00,s,1.00,0.00,1,none,false);
arc(42302,42471,1.00,1.00,s,0.00,0.00,1,none,false);
arc(42471,42640,1.00,0.50,s,0.00,0.00,1,none,false);
arc(42640,42808,0.50,0.50,s,0.00,0.00,1,none,false);
(43146,4);
(43483,2);
(43483,3);
(43651,4);
(43988,2);
(43988,3);
(44831,1);
(44831,3);
(45337,2);
(45337,4);
(45842,1);
(46179,2);
(46179,3);
(46348,1);
(46685,2);
(46685,3);
(46853,1);
(47528,2);
(47528,4);
(48033,1);
(48033,3);
(48539,2);
(48876,1);
(48876,4);
(49044,2);
(49382,1);
(49382,4);
(50224,2);
(50224,3);
(50730,1);
(50730,4);
(51235,3);
(51572,1);
(51572,4);
(51740,3);
(52078,1);
(52078,4);
(52247,3);
(52920,2);
(52920,3);
(53426,1);
(53426,4);
(53932,3);
arc(54269,54775,0.00,0.50,si,1.00,1.00,0,none,false);
(54438,4);
arc(54775,55280,0.50,0.00,si,1.00,1.00,0,none,false);
arc(55280,56123,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(55617),arctap(56123)];
(56629,2);
arc(56966,57472,1.00,0.50,si,1.00,1.00,1,none,false);
(57135,1);
arc(57472,57977,0.50,1.00,si,1.00,1.00,1,none,false);
(57640,2);
arc(57977,58820,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(58314),arctap(58820)];
(59325,3);
arc(59662,60168,0.00,0.50,si,1.00,1.00,0,none,false);
(59831,4);
arc(60168,60674,1.00,0.50,si,1.00,1.00,1,none,false);
arc(60674,61516,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(61011),arctap(61516)];
arc(61516,62022,0.50,1.00,si,1.00,1.00,0,none,true);
arc(62022,63033,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(62022),arctap(62528),arctap(63033)];
arc(64719,66067,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(66067,67415,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(67415,68764,0.00,0.50,si,1.00,1.00,0,none,false);
arc(67415,68764,0.50,1.00,si,0.00,0.00,1,none,false);
arc(68764,70112,0.50,0.00,soso,1.00,0.00,0,none,false);
arc(68764,70112,1.00,0.50,soso,0.00,1.00,1,none,false);
arc(70112,71460,0.00,0.50,si,0.00,0.00,0,none,false);
arc(71460,72809,0.50,0.00,si,0.00,0.00,0,none,false);
arc(71460,72471,1.00,0.50,si,1.00,1.00,1,none,false);
arc(72471,72808,0.50,0.50,s,1.00,1.00,0,none,true);
arc(72808,73988,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(72808),arctap(72977),arctap(73820),arctap(73988)];
(73483,1);
(73483,4);
(74831,2);
(74831,3);
arc(75505,76179,1.00,0.25,siso,1.00,0.50,1,none,false);
arc(76179,76853,0.25,0.75,sosi,0.50,0.00,1,none,false);
arc(76853,77528,0.75,1.25,siso,0.00,0.50,1,none,false);
arc(77528,78202,1.25,0.50,sosi,0.50,1.00,1,none,true);
arc(78202,79382,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(78202),arctap(78370),arctap(79213),arctap(79382)];
(78876,2);
(78876,3);
(80224,1);
(80224,4);
arc(80898,81572,0.00,0.75,siso,1.00,0.50,0,none,false);
arc(81572,82246,0.75,0.25,sosi,0.50,0.00,0,none,false);
arc(82246,82921,0.25,-0.25,siso,0.00,0.50,0,none,false);
arc(82921,83595,-0.25,0.00,sosi,0.50,1.00,0,none,true);
arc(83595,84775,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(83595),arctap(83764),arctap(84606),arctap(84775)];
(84269,2);
(84269,4);
(85617,1);
(85617,3);
arc(86292,86966,1.00,0.25,siso,1.00,0.50,1,none,false);
arc(86966,87640,0.25,0.75,sosi,0.50,0.00,1,none,false);
arc(87640,88315,0.75,1.25,siso,0.00,0.50,1,none,false);
arc(88315,88989,1.25,1.00,sosi,0.50,1.00,1,none,true);
arc(88989,90169,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(88989),arctap(89158),arctap(90000),arctap(90169)];
(89663,1);
(89663,3);
arc(90168,90674,1.00,1.00,s,1.00,1.00,0,none,true);
arc(90674,91685,1.00,0.00,si,1.00,1.00,0,none,true);
arc(90674,91685,1.00,1.00,s,1.00,1.00,0,none,true);
(91011,2);
(91011,4);
arc(91685,91853,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(91685),arctap(91853)];
arc(91685,92865,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(92696),arctap(92865)];
(92359,1);
(92359,2);
(93370,3);
(93370,4);
(93876,1);
(93876,2);
arc(94382,94550,1.00,0.50,s,1.00,1.00,1,none,false);
arc(94550,95393,0.50,0.50,s,1.00,1.00,1,none,false);
(95056,1);
arc(95393,95561,0.50,0.00,s,1.00,1.00,1,none,false);
arc(95561,96067,0.00,0.00,s,1.00,1.00,1,none,false);
arc(96067,96404,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(96404)];
arc(97078,97247,1.00,1.00,s,1.00,0.00,1,none,false);
arc(97247,98089,1.00,1.00,s,0.00,0.00,1,none,false);
(97752,1);
arc(98089,98258,1.00,0.50,s,0.00,0.00,1,none,false);
arc(98258,98426,0.50,0.50,s,0.00,0.00,1,none,false);
(98764,2);
(98764,3);
(99269,1);
(99269,4);
arc(99775,99943,0.00,0.50,s,1.00,1.00,0,none,false);
arc(99943,100786,0.50,0.50,s,1.00,1.00,0,none,false);
arc(100786,100954,0.50,1.00,s,1.00,1.00,0,none,false);
arc(100954,101460,1.00,1.00,s,1.00,1.00,0,none,false);
arc(101460,103820,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(103820)];
arc(102471,102640,0.00,0.00,s,1.00,0.00,0,none,false);
arc(102640,103482,0.00,0.00,s,0.00,0.00,0,none,false);
arc(103482,103651,0.00,0.50,s,0.00,0.00,0,none,false);
arc(103651,103819,0.50,0.50,s,0.00,0.00,0,none,false);
(104494,1);
(104494,4);
arc(105168,106179,0.00,0.50,b,1.00,1.00,0,none,false);
(105168,3);
(105505,4);
(106011,4);
arc(106179,107191,0.50,0.00,b,1.00,1.00,0,none,false);
(106853,4);
arc(107191,107865,0.00,0.00,s,1.00,1.00,0,none,false);
(107359,4);
arc(107865,108876,0.00,0.50,b,1.00,1.00,0,none,false);
(107865,3);
(108202,4);
(108707,4);
arc(108876,109887,0.50,0.00,b,1.00,0.00,0,none,false);
arc(109887,110561,0.00,0.00,s,0.00,1.00,0,none,false);
arc(109887,110561,1.00,1.00,s,1.00,0.00,1,none,false);
arc(110561,111573,0.00,0.50,b,1.00,1.00,0,none,false);
arc(110561,111573,1.00,0.50,b,0.00,0.00,1,none,false);
arc(111573,112584,0.50,0.00,b,1.00,1.00,0,none,false);
arc(111573,112584,0.50,1.00,b,0.00,0.00,1,none,false);
arc(112584,113258,0.00,0.00,soso,1.00,0.00,0,none,false);
arc(112584,113258,1.00,1.00,soso,0.00,1.00,1,none,false);
arc(113258,115280,0.00,0.00,sisi,0.00,1.00,0,none,false);
arc(113258,115280,1.00,1.00,sisi,1.00,0.00,1,none,false);
arc(115280,115955,1.00,1.00,s,0.00,1.00,1,none,false);
arc(115955,116966,1.00,0.50,b,1.00,1.00,1,none,false);
(115955,2);
(116292,1);
(116798,1);
arc(116966,117978,0.50,1.00,b,1.00,1.00,1,none,false);
(117640,1);
arc(117977,118651,1.00,1.00,s,1.00,1.00,1,none,false);
(118146,1);
arc(118651,119662,1.00,0.50,b,1.00,1.00,1,none,false);
(118652,2);
(118989,1);
(119494,1);
arc(119662,120674,0.50,1.00,b,1.00,0.00,1,none,false);
arc(120674,121348,0.00,0.00,s,1.00,0.00,0,none,false);
arc(120674,121348,1.00,1.00,s,0.00,1.00,1,none,false);
arc(121348,122696,0.00,0.25,siso,0.00,0.50,0,none,false);
arc(121348,122696,1.00,0.75,siso,1.00,0.50,1,none,false);
arc(122696,124044,0.25,0.00,sosi,0.50,1.00,0,none,false);
arc(122696,124044,0.75,1.00,sosi,0.50,0.00,1,none,false);
arc(124044,125393,0.00,0.50,si,1.00,1.00,0,none,false);
arc(124044,125393,1.00,0.50,si,0.00,0.00,1,none,false);
arc(125393,125730,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(125730)];
arc(125730,126741,0.50,0.00,si,1.00,1.00,1,none,true);
arc(125730,126741,0.50,1.00,si,1.00,1.00,1,none,true);
(126067,2);
(126067,3);
arc(126741,129438,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(126741),arctap(127247)];
arc(126741,129438,1.00,1.00,s,1.00,1.00,1,none,true);
hold(127752,128764,2);
(128764,3);
arc(129438,132135,0.00,0.00,s,1.00,1.00,1,none,true);
arc(129438,132135,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(129438),arctap(129944)];
hold(130449,131460,3);
(131460,2);
arc(132134,133483,0.00,0.25,siso,1.00,0.50,0,none,false);
arc(132134,133483,1.00,0.75,siso,1.00,0.50,1,none,false);
arc(133483,134831,0.25,-0.25,sosi,0.50,0.00,0,none,false);
arc(133483,134831,0.75,1.25,sosi,0.50,0.00,1,none,false);
arc(134831,135505,-0.25,0.38,si,0.00,0.00,0,none,false);
arc(134831,135505,1.25,0.63,si,0.00,0.00,1,none,false);
arc(135505,137528,0.38,0.00,soso,0.00,1.00,0,none,false);
arc(135505,137528,0.63,1.00,soso,0.00,1.00,1,none,false);