AudioOffset:-2
-
timing(0,178.00,4.00);
(0,1);
(224,2);
(449,3);
(674,4);
(898,3);
(1123,2);
(1348,1);
(1572,2);
(1797,3);
(2022,4);
(2246,3);
(2471,2);
(2696,4);
(2920,3);
(3145,2);
(3370,1);
(3594,2);
(3819,3);
(4044,4);
(4268,3);
(4493,2);
(4718,1);
(4942,2);
(5167,3);
arc(5393,5435,0.00,0.00,s,1.00,1.00,1,none,true);
(5393,1);
arc(5561,5603,0.00,0.00,s,1.00,1.00,1,none,true);
(5617,3);
arc(5730,5772,0.00,0.00,s,1.00,1.00,1,none,true);
(5842,2);
arc(5898,5941,0.00,0.00,s,1.00,1.00,1,none,true);
arc(6067,6151,0.00,0.00,s,1.00,1.00,1,none,true);
(6067,4);
arc(6235,6320,0.00,0.00,s,1.00,1.00,1,none,true);
(6292,2);
arc(6404,6488,0.00,0.00,s,1.00,1.00,1,none,true);
arc(6404,6488,0.25,0.25,s,1.00,1.00,1,none,true);
(6516,3);
arc(6573,6657,0.00,0.00,s,1.00,1.00,1,none,true);
arc(6573,6657,0.25,0.25,s,1.00,1.00,1,none,true);
arc(6741,6825,0.00,0.00,s,1.00,1.00,1,none,true);
arc(6741,6825,0.25,0.25,s,1.00,1.00,1,none,true);
arc(6741,6825,0.50,0.50,s,1.00,1.00,1,none,true);
(6741,1);
arc(6910,6994,0.00,0.00,s,1.00,1.00,1,none,true);
arc(6910,6994,0.25,0.25,s,1.00,1.00,1,none,true);
arc(6910,6994,0.50,0.50,s,1.00,1.00,1,none,true);
(6965,3);
arc(7078,7162,0.00,0.00,s,1.00,1.00,1,none,true);
arc(7078,7162,0.25,0.25,s,1.00,1.00,1,none,true);
arc(7078,7162,0.50,0.50,s,1.00,1.00,1,none,true);
arc(7078,7162,0.75,0.75,s,1.00,1.00,1,none,true);
(7190,2);
arc(7247,7331,0.00,0.00,s,1.00,1.00,1,none,true);
arc(7247,7331,0.25,0.25,s,1.00,1.00,1,none,true);
arc(7247,7331,0.50,0.50,s,1.00,1.00,1,none,true);
arc(7247,7331,0.75,0.75,s,1.00,1.00,1,none,true);
arc(7415,7500,0.00,0.00,s,1.00,1.00,1,none,true);
arc(7415,7500,0.25,0.25,s,1.00,1.00,1,none,true);
arc(7415,7500,0.50,0.50,s,1.00,1.00,1,none,true);
arc(7415,7500,0.75,0.75,s,1.00,1.00,1,none,true);
arc(7415,7500,1.00,1.00,s,1.00,1.00,1,none,true);
(7415,4);
arc(7584,7668,0.00,0.00,s,1.00,1.00,1,none,true);
arc(7584,7668,0.25,0.25,s,1.00,1.00,1,none,true);
arc(7584,7668,0.50,0.50,s,1.00,1.00,1,none,true);
arc(7584,7668,0.75,0.75,s,1.00,1.00,1,none,true);
arc(7584,7668,1.00,1.00,s,1.00,1.00,1,none,true);
(7640,2);
arc(7752,7837,0.00,0.00,s,1.00,1.00,1,none,true);
arc(7752,7837,0.25,0.25,s,1.00,1.00,1,none,true);
arc(7752,7837,0.50,0.50,s,1.00,1.00,1,none,true);
arc(7752,7837,0.75,0.75,s,1.00,1.00,1,none,true);
arc(7752,7837,1.00,1.00,s,1.00,1.00,1,none,true);
(7864,3);
arc(7921,8005,0.00,0.00,s,1.00,1.00,1,none,true);
arc(7921,8005,0.25,0.25,s,1.00,1.00,1,none,true);
arc(7921,8005,0.50,0.50,s,1.00,1.00,1,none,true);
arc(7921,8005,0.75,0.75,s,1.00,1.00,1,none,true);
arc(7921,8005,1.00,1.00,s,1.00,1.00,1,none,true);
arc(8089,8174,0.25,0.25,s,1.00,1.00,1,none,true);
arc(8089,8174,0.50,0.50,s,1.00,1.00,1,none,true);
arc(8089,8174,0.75,0.75,s,1.00,1.00,1,none,true);
arc(8089,8174,1.00,1.00,s,1.00,1.00,1,none,true);
(8089,4);
arc(8258,8342,0.25,0.25,s,1.00,1.00,1,none,true);
arc(8258,8342,0.50,0.50,s,1.00,1.00,1,none,true);
arc(8258,8342,0.75,0.75,s,1.00,1.00,1,none,true);
arc(8258,8342,1.00,1.00,s,1.00,1.00,1,none,true);
(8313,2);
arc(8426,8511,0.50,0.50,s,1.00,1.00,1,none,true);
arc(8426,8511,0.75,0.75,s,1.00,1.00,1,none,true);
arc(8426,8511,1.00,1.00,s,1.00,1.00,1,none,true);
(8538,3);
arc(8595,8679,0.50,0.50,s,1.00,1.00,1,none,true);
arc(8595,8679,0.75,0.75,s,1.00,1.00,1,none,true);
arc(8595,8679,1.00,1.00,s,1.00,1.00,1,none,true);
(8763,1);
arc(8764,8848,0.50,0.50,s,1.00,1.00,1,none,true);
arc(8764,8848,0.75,0.75,s,1.00,1.00,1,none,true);
arc(8764,8848,1.00,1.00,s,1.00,1.00,1,none,true);
arc(8932,9016,0.75,0.75,s,1.00,1.00,1,none,true);
arc(8932,9016,1.00,1.00,s,1.00,1.00,1,none,true);
(8988,3);
arc(9101,9185,0.75,0.75,s,1.00,1.00,1,none,true);
arc(9101,9185,1.00,1.00,s,1.00,1.00,1,none,true);
(9212,2);
arc(9269,9353,1.00,1.00,s,1.00,1.00,1,none,true);
(9437,4);
arc(9438,9522,1.00,0.97,s,1.00,1.00,1,none,true);
arc(9606,9691,0.95,0.90,s,1.00,1.00,1,none,true);
(9661,2);
arc(9775,9859,0.85,0.77,s,1.00,1.00,1,none,true);
(9886,3);
arc(9943,10028,0.70,0.60,s,1.00,1.00,1,none,true);
(10111,1);
arc(10112,10196,0.50,0.40,s,1.00,1.00,1,none,true);
arc(10280,10365,0.30,0.22,s,1.00,1.00,1,none,true);
(10336,3);
arc(10449,10533,0.15,0.10,s,1.00,1.00,1,none,true);
(10560,2);
arc(10617,10702,0.05,0.02,s,1.00,1.00,1,none,true);
(10786,4);
arc(10955,11123,0.00,0.00,s,1.00,1.00,0,none,false);
arc(11123,11460,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(11460)];
(11123,2);
(11292,3);
arc(11460,12808,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(12808)];
(11544,3);
(11629,2);
arc(11797,11966,0.00,0.00,s,1.00,0.00,0,none,false);
arc(11797,11966,1.00,0.50,s,1.00,0.00,1,none,false);
arc(11966,12134,0.00,0.00,s,0.00,0.00,0,none,false);
arc(11966,12134,0.50,0.50,s,0.00,0.00,1,none,false);
arc(12134,12808,0.00,0.00,s,0.00,0.00,0,none,true);
(12640,1);
(12724,2);
arc(12808,13146,0.00,0.00,s,0.00,0.00,0,none,true);
(12977,3);
arc(13146,13314,0.00,0.00,s,0.00,1.00,0,none,false);
arc(13314,13483,0.00,0.00,s,1.00,1.00,0,none,false);
(13483,4);
arc(13652,13820,1.00,1.00,s,1.00,1.00,1,none,false);
arc(13820,14157,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(14157)];
(13820,3);
(13988,2);
arc(14157,15505,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(15505)];
(14157,1);
(14325,2);
(14325,3);
arc(14494,14662,0.00,0.50,s,1.00,0.00,0,none,false);
arc(14494,14662,1.00,1.00,s,1.00,0.00,1,none,false);
arc(14662,14831,0.50,0.50,s,0.00,0.00,0,none,false);
arc(14663,14831,1.00,1.00,s,0.00,0.00,1,none,false);
arc(14831,15505,1.00,1.00,s,0.00,0.00,1,none,true);
(15337,3);
(15421,2);
arc(15505,15843,1.00,1.00,s,0.00,0.00,1,none,true);
(15589,2);
(15674,4);
arc(15843,16011,1.00,1.00,s,0.00,1.00,1,none,false);
arc(16011,16179,1.00,1.00,s,1.00,1.00,1,none,false);
(16179,1);
arc(16348,16516,0.00,0.00,s,1.00,1.00,0,none,false);
arc(16516,16853,0.00,0.00,s,1.00,1.00,0,none,true);
(16516,3);
(16685,1);
(16685,4);
arc(16853,17022,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(16853)];
arc(16853,18876,1.00,0.50,soso,1.00,0.00,1,none,false);
arc(17022,17106,0.00,0.01,s,1.00,1.00,0,none,false);
arc(17106,17191,0.01,0.01,s,1.00,1.00,0,none,true);
arc(17191,17275,0.01,0.02,s,1.00,1.00,0,none,false);
arc(17275,17359,0.02,0.03,s,1.00,1.00,0,none,true);
arc(17359,17443,0.03,0.05,s,1.00,1.00,0,none,false);
arc(17443,17528,0.05,0.06,s,1.00,1.00,0,none,true);
arc(17528,17612,0.06,0.08,s,1.00,1.00,0,none,false);
arc(17612,17696,0.08,0.10,s,1.00,1.00,0,none,true);
arc(17696,17780,0.10,0.13,s,1.00,1.00,0,none,false);
arc(17780,17865,0.13,0.16,s,1.00,1.00,0,none,true);
arc(17865,17949,0.16,0.20,s,1.00,1.00,0,none,false);
arc(17949,18033,0.20,0.24,s,1.00,1.00,0,none,true);
arc(18033,18117,0.24,0.28,s,1.00,1.00,0,none,false);
arc(18117,18202,0.28,0.32,s,1.00,1.00,0,none,true);
arc(18202,18286,0.32,0.37,s,1.00,1.00,0,none,false);
arc(18286,18370,0.37,0.41,s,1.00,1.00,0,none,true);
arc(18370,18455,0.41,0.46,s,1.00,1.00,0,none,false);
arc(18455,18539,0.46,0.50,s,1.00,1.00,0,none,true);
arc(18539,18623,0.50,0.55,s,1.00,1.00,0,none,false);
arc(18623,18707,0.55,0.59,s,1.00,1.00,0,none,true);
arc(18707,18792,0.59,0.63,s,1.00,1.00,0,none,false);
arc(18792,18876,0.63,0.68,s,1.00,1.00,0,none,true);
arc(18876,18960,0.68,0.72,s,1.00,1.00,0,none,false);
arc(18876,19213,0.50,0.00,sisi,0.00,1.00,1,none,false);
arc(18960,19044,0.72,0.76,s,1.00,1.00,0,none,true);
arc(19044,19129,0.76,0.80,s,1.00,1.00,0,none,false);
arc(19129,19213,0.80,0.84,s,1.00,1.00,0,none,true);
arc(19213,19297,0.84,0.87,s,1.00,1.00,0,none,false);
arc(19213,20393,0.00,1.25,sisi,1.00,0.00,1,none,false);
arc(19297,19382,0.87,0.90,s,1.00,1.00,0,none,true);
arc(19382,19466,0.90,0.92,s,1.00,1.00,0,none,false);
arc(19466,19550,0.92,0.94,s,1.00,1.00,0,none,true);
arc(19550,19634,0.94,0.95,s,1.00,1.00,0,none,false);
arc(19634,19719,0.95,0.97,s,1.00,1.00,0,none,true);
arc(19719,19803,0.97,0.98,s,1.00,1.00,0,none,false);
arc(19803,19887,0.98,0.99,s,1.00,1.00,0,none,true);
arc(19887,19971,0.99,1.00,s,1.00,1.00,0,none,false);
arc(19971,20056,1.00,1.00,s,1.00,1.00,0,none,true);
arc(20056,20140,1.00,1.00,s,1.00,1.00,0,none,false);
arc(20140,20224,1.00,1.00,s,1.00,1.00,0,none,true);
arc(20224,20308,1.00,0.97,s,1.00,1.00,0,none,false);
arc(20308,20393,0.97,0.95,s,1.00,1.00,0,none,true);
arc(20393,20477,0.95,0.90,s,1.00,1.00,0,none,false);
arc(20477,20561,0.90,0.85,s,1.00,1.00,0,none,true);
arc(20561,20646,0.85,0.78,s,1.00,1.00,0,none,false);
hold(20561,21488,4);
arc(20646,20730,0.78,0.70,s,1.00,1.00,0,none,true);
arc(20730,20814,0.70,0.60,s,1.00,1.00,0,none,false);
arc(20814,20898,0.60,0.50,s,1.00,1.00,0,none,true);
arc(20898,20983,0.50,0.40,s,1.00,1.00,0,none,false);
arc(20983,21067,0.40,0.30,s,1.00,1.00,0,none,true);
arc(21067,21151,0.30,0.23,s,1.00,1.00,0,none,false);
arc(21151,21235,0.23,0.15,s,1.00,1.00,0,none,true);
arc(21235,21320,0.15,0.10,s,1.00,1.00,0,none,false);
arc(21320,21404,0.10,0.05,s,1.00,1.00,0,none,true);
arc(21404,21488,0.05,0.02,s,1.00,1.00,0,none,false);
arc(21488,21573,0.02,0.00,s,1.00,1.00,0,none,true);
arc(21573,21910,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(21910)];
arc(21573,22078,1.00,0.25,siso,1.00,0.50,1,none,false);
(21573,1);
arc(21910,22415,0.00,0.25,si,1.00,1.00,1,none,true)[arctap(22415)];
arc(22078,22584,0.25,1.00,sosi,0.50,0.00,1,none,false);
(22078,1);
arc(22415,22584,0.25,0.00,so,1.00,1.00,0,none,true);
arc(22584,23174,0.00,1.00,si,1.00,1.00,0,none,false);
arc(22584,23258,1.00,0.50,si,0.00,0.00,1,none,false);
arc(23174,23258,1.00,1.00,s,1.00,1.00,0,none,true);
arc(23258,23764,0.50,0.25,siso,0.00,0.50,1,none,false);
arc(23258,23764,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(23258),arctap(23764)];
arc(23764,24101,0.25,0.50,sosi,0.50,1.00,1,none,false);
arc(24101,24606,0.50,1.00,si,1.00,1.00,1,none,true);
(24101,1);
(24185,4);
arc(24269,24606,0.00,0.50,sisi,1.00,0.50,0,none,false);
arc(24606,24775,0.50,0.50,s,0.50,0.50,0,none,false);
arc(24606,25280,1.00,0.50,so,1.00,1.00,1,none,true)[arctap(24606),arctap(25112)];
arc(24775,25112,0.50,1.00,siso,0.50,0.00,0,none,false);
(24775,4);
arc(25112,25280,1.00,1.00,s,0.00,0.00,0,none,false);
arc(25280,25617,1.00,0.25,si,0.00,0.00,0,none,false);
arc(25280,25617,0.50,1.00,si,1.00,1.00,1,none,true);
(25280,2);
arc(25617,26292,1.00,0.25,so,1.00,1.00,1,none,true)[arctap(25955)];
(25870,2);
(26123,1);
(26207,4);
arc(26292,26460,0.25,0.00,si,1.00,1.00,1,none,true)[arctap(26460)];
(26292,2);
(26376,3);
arc(26460,26797,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(26797)];
arc(26797,27303,0.00,0.00,s,1.00,1.00,1,none,true);
(26882,3);
(26966,2);
(27134,4);
(27219,1);
arc(27303,27640,0.00,0.75,si,1.00,1.00,1,none,true);
arc(27303,27640,1.00,0.25,si,1.00,1.00,1,none,false);
(27471,2);
arc(27640,28314,0.25,1.00,b,1.00,0.00,1,none,false);
arc(27640,28314,0.75,0.50,b,1.00,1.00,1,none,true);
(27640,2);
(27808,3);
(27977,4);
arc(28314,28988,0.50,1.00,b,1.00,1.00,1,none,true);
(28483,2);
(28483,3);
arc(28651,28988,0.00,0.75,si,1.00,1.00,0,none,false);
(28651,2);
(28819,3);
arc(28988,29662,0.75,0.00,b,1.00,0.00,0,none,false);
arc(28988,30674,1.00,0.00,b,1.00,1.00,1,none,true);
(28988,3);
(29156,2);
(29325,1);
(29831,2);
(29831,3);
arc(30000,30674,1.00,0.00,b,1.00,1.00,1,none,false);
(30000,3);
(30168,3);
(30337,2);
(30505,2);
arc(30674,32022,0.00,0.50,b,1.00,1.00,1,none,true);
arc(30674,31853,0.00,1.00,b,1.00,1.00,1,none,false);
(30674,1);
(30842,1);
(31011,3);
(31179,2);
(31348,4);
(31516,3);
(31685,4);
arc(31853,32359,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(32022),arctap(32191)];
(31853,2);
arc(32022,32106,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(32106)];
arc(32359,32864,0.00,0.75,siso,1.00,0.50,0,none,false);
arc(32359,32696,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(32696)];
(32359,4);
arc(32696,33201,1.00,0.75,si,1.00,1.00,0,none,true)[arctap(33201)];
arc(32864,33370,0.75,0.00,sosi,0.50,0.00,0,none,false);
(32864,4);
arc(33202,33370,0.75,1.00,so,1.00,1.00,1,none,true);
arc(33370,33539,0.00,0.25,s,0.00,0.00,0,none,false);
arc(33370,33539,1.00,0.75,s,1.00,1.00,1,none,false);
arc(33539,33707,0.25,0.25,s,0.00,0.00,0,none,false);
arc(33539,33707,0.75,0.75,s,1.00,1.00,1,none,false);
arc(33707,34044,0.25,0.50,si,0.00,0.00,0,none,false);
arc(33707,33960,0.75,0.00,si,1.00,1.00,1,none,false);
arc(33960,34044,0.00,0.00,s,1.00,1.00,1,none,true);
arc(34044,34550,0.50,0.75,siso,0.00,0.50,0,none,false);
arc(34044,34550,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(34044),arctap(34550)];
arc(34550,34887,0.75,0.50,sosi,0.50,1.00,0,none,false);
arc(34887,35056,0.50,0.25,s,1.00,1.00,0,none,true);
(34887,4);
(34971,1);
arc(35056,35393,0.25,0.00,si,1.00,1.00,0,none,true);
arc(35056,35393,1.00,0.50,sisi,1.00,0.50,1,none,false);
arc(35393,36067,0.00,0.50,so,1.00,1.00,1,none,true)[arctap(35393),arctap(35898)];
arc(35393,35561,0.50,0.50,s,0.50,0.50,1,none,false);
arc(35561,35898,0.50,0.00,siso,0.50,0.00,1,none,false);
(35561,1);
arc(35898,36067,0.00,0.00,s,0.00,0.00,1,none,false);
arc(36067,36404,0.00,0.75,si,0.00,0.00,1,none,false);
arc(36067,36404,0.50,0.00,si,1.00,1.00,1,none,true);
(36067,3);
arc(36403,37078,0.00,0.75,so,1.00,1.00,0,none,true)[arctap(36741)];
(36657,3);
(36909,4);
(36994,1);
arc(37078,37246,0.75,1.00,si,1.00,1.00,0,none,true)[arctap(37246)];
(37078,3);
(37162,2);
arc(37246,37583,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(37583)];
arc(37247,37921,1.00,0.00,si,1.00,1.00,0,none,true);
(37668,2);
(37752,3);
arc(37921,38258,0.00,0.00,s,1.00,1.00,0,none,true);
(37921,1);
(38006,4);
arc(38089,38258,0.00,0.00,s,1.00,0.00,0,none,false);
arc(38258,38426,0.00,0.25,so,0.00,0.00,0,none,false);
arc(38258,38426,0.00,0.25,so,1.00,1.00,0,none,true);
(38258,3);
arc(38426,38595,0.25,0.75,si,0.00,0.00,0,none,false);
arc(38426,38595,0.25,0.75,si,1.00,1.00,0,none,true)[arctap(38426)];
arc(38595,39101,0.75,0.00,b,0.00,0.00,0,none,false);
arc(38595,38764,0.75,0.50,so,1.00,1.00,0,none,true)[arctap(38764)];
(38595,1);
arc(38764,39269,0.50,1.00,si,1.00,1.00,1,none,true);
arc(39269,39606,1.00,1.00,s,1.00,1.00,1,none,true);
(39270,2);
(39270,3);
arc(39438,39607,1.00,1.00,s,1.00,0.00,1,none,false);
arc(39607,39775,1.00,0.75,so,0.00,0.00,1,none,false);
arc(39607,39775,1.00,0.75,so,1.00,1.00,1,none,true);
(39607,2);
arc(39775,39944,0.75,0.25,si,0.00,0.00,1,none,false);
arc(39775,39944,0.75,0.25,si,1.00,1.00,1,none,true)[arctap(39775)];
arc(39943,40112,0.25,0.50,so,1.00,1.00,0,none,true)[arctap(40112)];
(39943,4);
arc(39944,40450,0.25,1.00,b,0.00,0.00,1,none,false);
arc(40112,40449,0.50,1.00,si,1.00,1.00,1,none,true);
arc(40449,41460,1.00,1.00,s,1.00,1.00,1,none,true);
(40618,2);
(40618,3);
arc(40787,41461,0.00,1.00,b,1.00,1.00,0,none,false);
(40787,2);
(40955,2);
(41124,3);
(41292,3);
arc(41460,42640,1.00,0.50,b,1.00,1.00,1,none,true);
arc(41461,42640,1.00,0.00,b,1.00,1.00,0,none,false);
(41461,4);
(41629,4);
(41798,2);
(41966,3);
(42135,1);
(42303,2);
(42472,1);
arc(42640,43146,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(42808),arctap(42977)];
arc(42640,42808,0.50,0.50,s,1.00,1.00,1,none,true);
(42640,3);
arc(42808,42893,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(42893)];
arc(43146,44494,0.00,0.50,b,1.00,1.00,0,none,true)[arctap(43483),arctap(43988)];
hold(43146,43230,1);
(43146,4);
(43370,3);
(43595,2);
hold(43651,43735,1);
(43820,3);
(44044,4);
(44269,3);
arc(44494,45842,0.50,0.25,b,1.00,1.00,0,none,true)[arctap(44831),arctap(45337)];
(44494,2);
(44719,3);
(44943,4);
(45168,3);
(45393,2);
(45617,3);
arc(45842,47191,0.25,0.63,b,1.00,1.00,0,none,true)[arctap(46179),arctap(46685)];
hold(45842,45926,1);
(45842,4);
(46067,2);
(46292,3);
hold(46348,46432,1);
(46516,2);
(46741,4);
hold(46853,46938,1);
(46966,2);
arc(47191,48539,0.63,0.38,b,1.00,1.00,0,none,true)[arctap(47528),arctap(48033)];
(47191,3);
(47415,2);
(47640,4);
(47865,2);
(48089,3);
(48314,2);
arc(48539,49887,0.38,1.00,b,1.00,1.00,0,none,true)[arctap(48876),arctap(49382)];
(48539,1);
hold(48539,48623,4);
(48764,2);
(48988,3);
hold(49044,49129,4);
(49213,2);
(49438,1);
(49662,2);
arc(49887,51235,1.00,0.50,b,1.00,1.00,0,none,true)[arctap(50224),arctap(50730)];
(49887,3);
(50112,2);
(50337,1);
(50561,2);
(50786,3);
(51011,2);
arc(51235,52247,0.50,0.75,b,1.00,1.00,0,none,true)[arctap(51573),arctap(52078)];
(51235,1);
hold(51235,51320,4);
(51460,3);
(51685,2);
hold(51741,51825,4);
(51910,3);
(52134,1);
arc(52247,53932,0.75,0.00,b,1.00,1.00,0,none,true)[arctap(52921),arctap(53426)];
hold(52247,52331,4);
(52359,3);
(52584,2);
(52808,3);
(53033,1);
(53258,3);
(53483,1);
(53707,2);
arc(53932,54775,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(54269)];
(53932,4);
(54101,2);
(54185,3);
(54437,1);
(54437,4);
(54606,2);
(54691,3);
arc(54775,55617,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(54775)];
(54943,3);
(55028,4);
(55112,2);
(55196,4);
(55280,1);
(55449,3);
(55533,2);
arc(55617,56123,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(55617),arctap(56123)];
(55786,1);
(55786,4);
(55955,3);
(56039,2);
arc(56123,56966,1.00,0.00,b,1.00,1.00,0,none,true);
(56292,2);
(56376,1);
(56460,3);
(56544,1);
(56628,4);
(56796,2);
(56880,3);
arc(56966,57134,0.00,0.00,s,1.00,1.00,0,none,false);
(57133,4);
arc(57134,57471,0.00,0.00,s,1.00,1.00,0,none,true);
(57302,2);
(57386,3);
arc(57471,57640,0.00,0.00,s,1.00,1.00,0,none,false);
arc(57640,58314,0.00,1.00,b,1.00,1.00,0,none,true);
(57640,2);
(57723,1);
(57807,2);
(57892,1);
(57976,3);
(58144,3);
(58228,2);
arc(58314,58482,1.00,1.00,s,1.00,1.00,1,none,false);
(58481,1);
arc(58483,58820,1.00,1.00,s,1.00,1.00,0,none,true);
(58650,3);
(58734,2);
arc(58819,58988,1.00,1.00,s,1.00,1.00,1,none,false);
(58987,3);
arc(58988,60000,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(59662)];
(59071,4);
(59155,3);
(59240,4);
(59325,2);
(59494,3);
(59578,2);
(59831,1);
(59831,4);
arc(59999,62022,0.00,0.50,soso,1.00,0.00,0,none,false);
arc(60000,60168,1.00,1.00,s,1.00,1.00,1,none,true);
(60000,3);
arc(60168,60337,1.00,0.99,s,1.00,1.00,1,none,true)[arctap(60168)];
arc(60337,60421,0.99,0.98,s,1.00,1.00,1,none,false);
arc(60421,60505,0.98,0.97,s,1.00,1.00,1,none,true);
arc(60505,60589,0.97,0.95,s,1.00,1.00,1,none,false);
arc(60589,60674,0.95,0.94,s,1.00,1.00,1,none,true);
arc(60674,60758,0.94,0.92,s,1.00,1.00,1,none,false);
arc(60758,60842,0.92,0.90,s,1.00,1.00,1,none,true);
arc(60842,60926,0.90,0.87,s,1.00,1.00,1,none,false);
arc(60926,61011,0.87,0.84,s,1.00,1.00,1,none,true);
arc(61011,61095,0.84,0.80,s,1.00,1.00,1,none,false);
arc(61095,61179,0.80,0.76,s,1.00,1.00,1,none,true);
arc(61179,61263,0.76,0.72,s,1.00,1.00,1,none,false);
arc(61263,61348,0.72,0.68,s,1.00,1.00,1,none,true);
arc(61348,61432,0.68,0.63,s,1.00,1.00,1,none,false);
arc(61432,61516,0.63,0.59,s,1.00,1.00,1,none,true);
arc(61516,61601,0.59,0.54,s,1.00,1.00,1,none,false);
arc(61601,61685,0.54,0.50,s,1.00,1.00,1,none,true);
arc(61685,61769,0.50,0.45,s,1.00,1.00,1,none,false);
arc(61769,61853,0.45,0.41,s,1.00,1.00,1,none,true);
arc(61853,61938,0.41,0.36,s,1.00,1.00,1,none,false);
arc(61938,62022,0.36,0.32,s,1.00,1.00,1,none,true);
arc(62022,63370,0.50,1.00,soso,0.00,1.00,0,none,false);
arc(62022,62106,0.32,0.28,s,1.00,1.00,1,none,false);
arc(62106,62190,0.28,0.24,s,1.00,1.00,1,none,true);
arc(62190,62275,0.24,0.20,s,1.00,1.00,1,none,false);
arc(62275,62359,0.20,0.16,s,1.00,1.00,1,none,true);
arc(62359,62443,0.16,0.13,s,1.00,1.00,1,none,false);
arc(62443,62528,0.13,0.10,s,1.00,1.00,1,none,true);
arc(62528,62612,0.10,0.08,s,1.00,1.00,1,none,false);
arc(62612,62696,0.08,0.06,s,1.00,1.00,1,none,true);
arc(62696,62780,0.06,0.04,s,1.00,1.00,1,none,false);
arc(62780,62865,0.04,0.03,s,1.00,1.00,1,none,true);
arc(62865,62949,0.03,0.02,s,1.00,1.00,1,none,false);
arc(62949,63033,0.02,0.01,s,1.00,1.00,1,none,true);
arc(63033,63117,0.01,0.00,s,1.00,1.00,1,none,false);
arc(63117,63202,0.00,0.00,s,1.00,1.00,1,none,true);
arc(63202,63286,0.00,0.00,s,1.00,1.00,1,none,false);
arc(63286,63370,0.00,0.00,s,1.00,1.00,1,none,true);
arc(63370,64676,1.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(63370,63454,0.00,0.03,s,1.00,1.00,1,none,false);
arc(63454,63539,0.03,0.05,s,1.00,1.00,1,none,true);
arc(63539,63623,0.05,0.10,s,1.00,1.00,1,none,false);
arc(63623,63707,0.10,0.15,s,1.00,1.00,1,none,true);
arc(63707,63792,0.15,0.23,s,1.00,1.00,1,none,false);
arc(63792,63876,0.23,0.30,s,1.00,1.00,1,none,true);
arc(63876,63960,0.30,0.40,s,1.00,1.00,1,none,false);
arc(63960,64044,0.40,0.50,s,1.00,1.00,1,none,true);
arc(64044,64129,0.50,0.60,s,1.00,1.00,1,none,false);
arc(64129,64213,0.60,0.70,s,1.00,1.00,1,none,true);
arc(64213,64297,0.70,0.78,s,1.00,1.00,1,none,false);
arc(64297,64381,0.78,0.85,s,1.00,1.00,1,none,true);
arc(64381,64466,0.85,0.90,s,1.00,1.00,1,none,false);
arc(64466,64550,0.90,0.95,s,1.00,1.00,1,none,true);
arc(64550,64634,0.95,0.98,s,1.00,1.00,1,none,false);
timing(64719,89.00,4.00);
(64719,1);
hold(64719,65983,4);
hold(66067,67331,2);
(66067,3);
arc(67415,68763,1.00,0.50,si,1.00,1.00,0,none,false);
hold(67415,68679,4);
arc(68763,69943,0.50,-0.25,b,1.00,0.00,0,none,false);
arc(68764,70112,1.00,0.00,b,1.00,1.00,1,none,false);
timing(70112,142.40,4.00);
arc(70112,71348,0.00,1.25,b,1.00,0.00,1,none,false);
(70112,1);
arc(70786,71460,0.00,0.50,so,1.00,1.00,0,none,false);
timing(71460,160.00,4.00);
arc(71460,72134,0.50,0.00,si,1.00,1.00,0,none,true);
arc(71460,72134,0.50,1.00,si,1.00,1.00,0,none,false);
(71460,4);
arc(72134,72808,0.00,0.50,so,1.00,1.00,0,none,true);
arc(72134,72808,1.00,0.50,so,1.00,1.00,0,none,false);
timing(72808,178.00,4.00);
arc(72808,72977,0.50,-0.25,s,1.00,0.00,0,none,false);
arc(72808,72977,0.50,0.50,s,1.00,1.00,0,none,true);
arc(72977,73314,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(72977,73146,0.50,1.25,s,1.00,0.00,1,none,false);
arc(73146,73314,1.25,1.25,s,0.00,0.00,1,none,false);
(73482,2);
(73482,3);
arc(73820,73988,1.00,0.75,s,1.00,0.00,1,none,false);
arc(73988,74157,0.00,0.25,s,1.00,0.00,0,none,false);
arc(73988,74157,0.75,0.75,s,0.00,0.00,1,none,false);
arc(74157,74494,0.25,-0.25,si,0.00,0.00,0,none,false);
arc(74157,74494,0.75,1.25,si,0.00,0.00,1,none,false);
arc(74493,74746,-0.25,0.25,soso,0.00,1.00,0,none,false);
arc(74494,74831,1.25,0.50,so,0.00,0.00,1,none,false);
arc(74747,74831,0.25,0.50,s,1.00,1.00,0,none,true);
arc(74830,74999,0.50,0.75,si,1.00,1.00,0,none,true)[arctap(74830),arctap(74999)];
arc(74831,75000,0.50,0.25,si,0.00,0.00,1,none,false);
arc(74999,75167,0.75,0.50,so,1.00,1.00,0,none,true);
arc(75000,75168,0.25,0.50,so,0.00,0.00,1,none,false);
arc(75168,75337,0.50,0.00,si,1.00,1.00,0,none,false);
arc(75168,75505,0.50,0.50,s,1.00,1.00,0,none,true);
arc(75168,75337,0.50,0.75,siso,0.00,0.50,1,none,false);
arc(75337,75674,0.00,0.00,s,1.00,1.00,0,none,false);
arc(75337,75505,0.75,0.50,sosi,0.50,1.00,1,none,false);
arc(75505,76516,0.50,0.50,s,1.00,1.00,1,none,true);
arc(75505,75674,0.50,1.25,s,1.00,0.00,1,none,false);
arc(75674,75842,0.00,0.25,s,1.00,0.00,0,none,false);
arc(75674,76011,1.25,1.25,s,0.00,0.00,1,none,false);
arc(75842,76011,0.25,0.25,s,0.00,0.00,0,none,false);
(76178,1);
(76178,3);
arc(76516,76685,0.50,-0.25,s,1.00,0.00,0,none,false);
arc(76685,77022,-0.25,-0.50,si,0.00,0.00,0,none,false);
arc(76685,76853,1.00,0.75,s,1.00,0.00,1,none,false);
arc(76853,77022,0.75,0.75,s,0.00,0.00,1,none,false);
arc(77022,77191,-0.50,-0.25,so,0.00,0.00,0,none,false);
arc(77190,77695,-0.25,0.50,siso,0.00,1.00,0,none,false);
(77190,2);
(77695,3);
arc(77696,78202,0.50,0.50,s,1.00,1.00,1,none,true);
arc(78202,78371,0.50,0.50,s,1.00,1.00,1,none,true);
arc(78202,78371,0.50,1.25,s,1.00,0.00,1,none,false);
arc(78371,78540,0.50,-0.25,s,1.00,0.00,0,none,false);
arc(78371,78708,1.25,1.25,s,0.00,0.00,1,none,false);
arc(78540,78708,-0.25,-0.25,s,0.00,0.00,0,none,false);
(78875,2);
(78875,3);
arc(79214,79382,0.00,0.25,s,1.00,0.00,0,none,false);
arc(79382,79550,0.25,0.25,s,0.00,0.00,0,none,false);
arc(79382,79551,1.00,0.75,s,1.00,0.00,1,none,false);
arc(79550,79887,0.25,-0.25,si,0.00,0.00,0,none,false);
arc(79550,79887,0.75,1.25,si,0.00,0.00,1,none,false);
arc(79887,80224,-0.25,0.50,so,0.00,0.00,0,none,false);
arc(79887,80140,1.25,0.75,sosi,0.00,1.00,1,none,false);
arc(80140,80224,0.75,0.50,s,1.00,1.00,1,none,true);
arc(80223,80392,0.50,0.25,si,1.00,1.00,1,none,true)[arctap(80223),arctap(80392)];
arc(80224,80393,0.50,0.75,si,0.00,0.00,0,none,false);
arc(80392,80560,0.25,0.50,so,1.00,1.00,1,none,true);
arc(80393,80561,0.75,0.50,so,0.00,0.00,0,none,false);
arc(80561,80730,0.50,0.25,siso,0.00,0.50,0,none,false);
arc(80561,80898,0.50,0.50,s,1.00,1.00,1,none,true);
arc(80561,80730,0.50,1.00,si,1.00,1.00,1,none,false);
arc(80730,80898,0.25,0.50,sosi,0.50,1.00,0,none,false);
arc(80730,81067,1.00,1.00,s,1.00,1.00,1,none,false);
arc(80899,81068,0.50,-0.25,s,1.00,0.00,0,none,false);
arc(80899,81910,0.50,0.50,s,1.00,1.00,0,none,true);
arc(81068,81405,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(81068,81236,1.00,0.75,s,1.00,0.00,1,none,false);
arc(81236,81405,0.75,0.75,s,0.00,0.00,1,none,false);
(81572,2);
(81572,4);
arc(81910,82079,0.50,1.25,s,1.00,0.00,1,none,false);
arc(82078,82415,1.25,1.50,si,0.00,0.00,1,none,false);
arc(82079,82247,0.00,0.25,s,1.00,0.00,0,none,false);
arc(82247,82416,0.25,0.25,s,0.00,0.00,0,none,false);
arc(82415,82584,1.50,1.25,so,0.00,0.00,1,none,false);
arc(82583,83088,1.25,0.50,siso,0.00,1.00,1,none,false);
(82583,3);
(83088,2);
arc(83089,83595,0.50,0.00,so,1.00,1.00,1,none,true);
arc(83594,83763,0.00,-0.25,s,1.00,0.00,0,none,false);
arc(83595,83764,0.00,0.00,s,1.00,1.00,1,none,true);
arc(83763,83931,0.00,0.25,s,1.00,0.00,1,none,false);
arc(83764,84101,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(83764,84269,0.00,0.00,s,1.00,1.00,1,none,true);
arc(83932,84101,0.25,0.25,s,0.00,0.00,1,none,false);
(84268,3);
(84268,4);
arc(84269,84606,0.00,0.50,so,1.00,1.00,1,none,true);
arc(84606,84775,0.50,1.25,s,1.00,0.00,1,none,false);
arc(84775,84943,0.00,0.75,s,1.00,0.00,0,none,false);
arc(84775,84943,1.25,1.25,s,0.00,0.00,1,none,false);
arc(84942,85279,1.25,0.75,sosi,0.00,0.50,1,none,false);
arc(84943,85533,0.75,0.75,s,0.00,0.00,0,none,false);
arc(85279,85532,0.75,0.25,siso,0.50,1.00,1,none,false);
arc(85533,85617,0.25,0.25,s,1.00,1.00,1,none,true)[arctap(85617)];
arc(85617,85955,0.25,1.00,b,1.00,1.00,1,none,true)[arctap(85786)];
hold(85617,86123,3);
arc(85955,86292,1.00,0.50,si,1.00,1.00,1,none,true);
hold(85955,86123,4);
arc(86291,86459,1.00,0.75,s,1.00,0.00,1,none,false);
arc(86292,86966,0.50,0.50,s,1.00,1.00,0,none,true);
arc(86459,86628,0.00,0.25,s,1.00,0.00,0,none,false);
arc(86460,86797,0.75,0.75,s,0.00,0.00,1,none,false);
arc(86629,86797,0.25,0.25,s,0.00,0.00,0,none,false);
(86965,1);
(86965,4);
arc(86966,87303,0.50,0.50,s,1.00,1.00,0,none,true);
arc(87303,87472,0.50,-0.25,s,1.00,0.00,0,none,false);
arc(87471,87977,-0.25,-0.50,si,0.00,0.00,0,none,false);
arc(87472,87640,1.00,0.25,s,1.00,0.00,1,none,false);
arc(87640,87808,0.25,0.25,s,0.00,0.00,1,none,false);
arc(87976,88482,-0.50,0.25,soso,0.00,1.00,0,none,false);
(87977,2);
arc(88483,88988,0.25,1.00,siso,1.00,1.00,0,none,true);
(88483,4);
arc(88987,89156,1.00,1.25,s,1.00,0.00,1,none,false);
arc(88988,89157,1.00,1.00,s,1.00,1.00,0,none,true);
arc(89156,89324,1.00,0.75,s,1.00,0.00,0,none,false);
arc(89157,89662,1.00,1.00,s,1.00,1.00,0,none,true);
arc(89157,89494,1.25,1.25,s,0.00,0.00,1,none,false);
arc(89325,89494,0.75,0.75,s,0.00,0.00,0,none,false);
(89661,1);
(89661,2);
arc(89662,89999,1.00,0.50,so,1.00,1.00,0,none,true);
arc(89999,90167,0.50,-0.25,s,1.00,0.00,0,none,false);
arc(90167,90336,1.00,0.25,s,1.00,0.00,1,none,false);
arc(90168,90336,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(90336,90673,-0.25,0.25,sosi,0.00,0.50,0,none,false);
arc(90336,90926,0.25,0.25,s,0.00,0.00,1,none,false);
arc(90673,90925,0.25,0.75,siso,0.50,1.00,0,none,false);
arc(90926,91010,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(91010)];
arc(91010,91348,0.75,0.00,b,1.00,1.00,0,none,true)[arctap(91179)];
hold(91010,91516,2);
arc(91348,91685,0.00,0.50,si,1.00,1.00,0,none,true);
hold(91348,91516,1);
arc(91684,91852,0.00,0.25,s,1.00,0.00,0,none,false);
arc(91685,92359,0.50,0.50,s,1.00,1.00,1,none,true);
arc(91852,92021,1.00,0.75,s,1.00,0.00,1,none,false);
arc(91853,92190,0.25,0.25,s,0.00,0.00,0,none,false);
arc(92022,92190,0.75,0.75,s,0.00,0.00,1,none,false);
(92358,1);
(92358,4);
arc(92359,92696,0.50,0.50,s,1.00,1.00,1,none,true);
arc(92695,92864,0.50,1.25,s,1.00,0.00,1,none,false);
arc(92864,93032,0.00,0.75,s,1.00,0.00,0,none,false);
arc(92864,93370,1.25,1.50,si,0.00,0.00,1,none,false);
arc(93033,93201,0.75,0.75,s,0.00,0.00,0,none,false);
arc(93369,93875,1.50,0.75,soso,0.00,1.00,1,none,false);
(93370,3);
arc(93876,94382,0.75,0.00,si,1.00,1.00,1,none,false);
(93876,1);
arc(94382,94550,0.00,0.00,s,1.00,1.00,0,none,true);
arc(94382,94550,0.00,0.50,sisi,1.00,0.00,1,none,false);
arc(94550,94719,0.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(94550,95393,0.00,0.50,b,1.00,1.00,0,none,true)[arctap(95056)];
arc(94550,94803,0.50,0.25,so,0.00,0.00,1,none,false);
arc(94719,95056,-0.25,0.33,so,0.00,0.00,0,none,false);
arc(95056,95730,0.33,1.00,si,0.00,0.00,0,none,false);
arc(95393,95561,0.50,0.50,b,1.00,1.00,0,none,true);
arc(95393,95561,0.50,0.00,s,1.00,1.00,1,none,false);
arc(95561,96404,0.50,1.00,b,1.00,1.00,0,none,true)[arctap(96404)];
arc(95561,96067,0.00,0.83,si,1.00,1.00,1,none,false);
arc(95730,96067,1.00,0.83,so,0.00,0.00,0,none,false);
(96234,3);
(96319,4);
arc(96404,97078,1.00,0.00,b,1.00,1.00,0,none,true);
(96573,2);
(96573,3);
hold(96740,96909,1);
hold(96909,97077,2);
arc(97078,97246,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(97078,97246,0.00,0.00,s,1.00,1.00,1,none,true);
arc(97246,97499,0.50,0.25,so,0.00,0.00,0,none,false);
arc(97247,98089,0.00,0.50,b,1.00,1.00,0,none,true);
arc(97247,97415,0.00,-0.25,siso,1.00,0.50,1,none,false);
arc(97415,97752,-0.25,0.25,sosi,0.50,0.00,1,none,false);
(97751,1);
arc(97752,98089,0.25,0.75,si,0.00,0.00,1,none,false);
arc(98089,98257,0.50,0.00,s,1.00,1.00,0,none,false);
arc(98089,98257,0.50,0.50,b,1.00,1.00,1,none,true);
arc(98089,98258,0.75,0.25,s,0.00,0.00,1,none,false);
arc(98258,98595,0.00,0.75,si,1.00,1.00,0,none,false);
arc(98258,98764,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(98764)];
arc(98258,98595,0.25,1.00,si,0.00,0.00,1,none,false);
arc(98595,99269,1.00,0.50,so,0.00,0.00,1,none,false);
arc(98764,99269,0.00,0.00,s,1.00,1.00,0,none,true);
arc(99269,99775,0.00,1.00,si,1.00,1.00,0,none,false);
arc(99269,99775,0.50,1.00,sisi,0.00,1.00,0,none,true);
arc(99775,99943,1.00,0.50,sisi,1.00,0.00,0,none,false);
arc(99775,99943,1.00,1.00,s,1.00,1.00,1,none,true);
arc(99943,100196,0.50,0.75,so,0.00,0.00,0,none,false);
arc(99943,100786,1.00,0.50,b,1.00,1.00,1,none,true);
arc(99943,100112,1.00,1.25,sisi,1.00,0.00,1,none,false);
arc(100112,100449,1.25,0.67,so,0.00,0.00,1,none,false);
arc(100449,101123,0.67,0.00,si,0.00,0.00,1,none,false);
arc(100786,100954,0.50,1.00,s,1.00,1.00,0,none,false);
arc(100786,100954,0.50,0.50,b,1.00,1.00,1,none,true);
arc(100954,101797,0.50,0.00,b,1.00,1.00,1,none,true)[arctap(101797)];
arc(100955,101460,1.00,0.17,si,1.00,1.00,0,none,false);
arc(101123,101460,0.00,0.17,so,0.00,0.00,1,none,false);
(101628,2);
(101712,1);
arc(101797,102471,0.00,1.00,b,1.00,1.00,0,none,true);
(101966,2);
(101966,3);
hold(102134,102303,4);
hold(102302,102470,3);
arc(102471,102639,1.00,1.00,s,1.00,1.00,0,none,true);
arc(102471,102639,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(102639,102892,0.50,0.75,so,0.00,0.00,1,none,false);
arc(102640,103483,1.00,0.50,b,1.00,1.00,0,none,true);
arc(102640,102808,1.00,1.25,siso,1.00,0.50,0,none,false);
arc(102808,103146,1.25,0.75,sosi,0.50,0.00,0,none,false);
arc(103145,103482,0.75,0.25,si,0.00,0.00,0,none,false);
arc(103482,103651,0.25,0.75,s,0.00,0.00,0,none,false);
arc(103482,103650,0.50,1.00,s,1.00,1.00,1,none,false);
arc(103483,103651,0.50,0.50,s,1.00,1.00,1,none,true);
arc(103650,103734,1.00,1.00,s,1.00,1.00,1,none,false);
arc(103651,103820,0.75,0.50,s,0.00,0.00,0,none,false);
arc(103651,103820,0.50,1.00,so,1.00,1.00,1,none,true)[arctap(103820)];
timing(103819,118.67,4.00);
arc(103820,104494,0.50,0.00,si,0.00,0.00,0,none,false);
arc(104493,105168,0.00,0.00,soso,0.00,1.00,0,none,true);
arc(104494,105168,0.00,0.50,soso,0.00,1.00,1,none,true);
hold(104494,105084,3);
timing(105168,178.00,4.00);
arc(105168,106179,0.00,0.50,so,1.00,1.00,0,none,false);
arc(105168,105842,0.50,1.00,si,1.00,1.00,1,none,true)[arctap(105505)];
(105168,2);
(105674,3);
arc(105842,107528,1.00,0.00,b,1.00,1.00,1,none,true)[arctap(106011),arctap(106853),arctap(107359)];
arc(106179,107190,0.50,1.25,sisi,1.00,0.00,0,none,false);
arc(107190,107864,1.25,0.75,so,0.00,0.00,0,none,false);
arc(107527,108875,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(108201),arctap(108707)];
arc(107864,108875,0.75,0.00,siso,0.00,1.00,0,none,false);
(107865,1);
(108370,4);
arc(108875,109802,0.00,-0.25,sosi,1.00,0.00,0,none,false);
arc(108875,109887,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(109550)];
(108875,3);
arc(109887,110308,0.00,0.75,b,1.00,1.00,0,none,true)[arctap(110056)];
hold(109887,110476,1);
arc(110308,110561,0.75,0.50,so,1.00,1.00,0,none,true);
arc(110561,111235,0.50,0.00,si,1.00,1.00,1,none,true)[arctap(110898)];
arc(110561,111572,1.00,0.50,so,1.00,1.00,1,none,false);
(110561,3);
(111067,2);
arc(111235,112921,0.00,1.00,b,1.00,1.00,1,none,true)[arctap(111404),arctap(112246),arctap(112752)];
arc(111572,112583,0.50,-0.25,sisi,1.00,0.00,1,none,false);
arc(112583,113257,-0.25,0.25,so,0.00,0.00,1,none,false);
arc(112920,114269,1.00,0.00,b,1.00,1.00,1,none,true)[arctap(113594),arctap(114100)];
arc(113257,114269,0.25,1.00,siso,0.00,1.00,1,none,false);
(113258,4);
(113763,1);
arc(114269,115280,0.00,1.00,b,1.00,1.00,1,none,true)[arctap(114943)];
arc(114269,115196,1.00,1.25,sosi,1.00,0.00,1,none,false);
(114269,2);
arc(115280,115954,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(115448)];
hold(115280,115870,4);
arc(115954,116965,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(116291),arctap(116797)];
arc(115954,116965,1.00,0.50,b,1.00,1.00,1,none,false);
(115954,1);
(116460,2);
arc(116965,117302,0.50,0.75,siso,1.00,0.50,1,none,false);
arc(116966,117640,0.00,0.50,so,1.00,1.00,0,none,false);
arc(117302,117555,0.75,0.50,sosi,0.50,0.00,1,none,false);
arc(117555,117639,0.50,0.50,s,0.00,0.00,0,none,true);
arc(117639,117976,0.50,0.25,si,0.00,0.00,0,none,true);
arc(117639,117976,0.50,1.25,sisi,1.00,0.00,0,none,false);
(117639,3);
arc(117976,118651,1.25,0.00,soso,0.00,1.00,0,none,false);
arc(117976,118651,0.25,1.00,soso,0.00,1.00,1,none,true);
(118145,2);
arc(118651,119662,0.00,0.50,b,1.00,1.00,0,none,false);
arc(118651,119662,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(118988),arctap(119494)];
(118651,4);
(119157,3);
arc(119662,119999,0.50,0.25,siso,1.00,0.50,0,none,false);
arc(119662,120337,1.00,0.50,so,1.00,1.00,1,none,false);
arc(119999,120252,0.25,0.50,sosi,0.50,0.00,0,none,false);
arc(120252,120336,0.50,0.50,s,0.00,0.00,0,none,true);
arc(120336,120673,0.50,0.75,si,0.00,0.00,0,none,true);
arc(120336,120673,0.50,-0.25,sisi,1.00,0.00,1,none,false);
(120336,2);
arc(120673,121347,-0.25,1.00,soso,0.00,1.00,1,none,false);
arc(120673,121347,0.75,0.00,sosi,0.00,1.00,1,none,true);
(120842,3);
arc(121347,121853,0.00,1.00,si,1.00,1.00,0,none,true)[arctap(121684)];
arc(121347,122021,1.00,0.50,sisi,1.00,0.00,1,none,false);
(121347,1);
arc(121853,122190,1.00,1.00,s,1.00,1.00,0,none,true);
(121853,4);
arc(122021,122696,0.50,-0.13,so,0.00,0.00,1,none,false);
arc(122190,122864,1.00,0.25,si,1.00,1.00,0,none,false);
arc(122696,123370,-0.13,0.50,si,0.00,0.00,1,none,false);
arc(122864,123538,0.25,0.75,so,1.00,1.00,0,none,true)[arctap(123033),arctap(123538)];
arc(123370,123960,0.50,1.00,soso,0.00,1.00,1,none,false);
arc(123960,124044,1.00,1.00,s,1.00,1.00,1,none,true);
arc(124044,124718,0.00,0.75,sisi,1.00,0.25,0,none,false);
arc(124044,124550,1.00,0.00,si,1.00,1.00,1,none,true)[arctap(124381)];
(124044,4);
arc(124550,124887,0.00,0.00,s,1.00,1.00,1,none,true);
(124550,1);
arc(124718,125392,0.75,0.50,soso,0.25,0.00,0,none,false);
arc(124887,125055,0.00,0.50,s,1.00,1.00,1,none,false);
arc(125055,125392,0.50,0.50,s,1.00,1.00,1,none,false);
arc(125392,125729,0.50,0.00,so,1.00,1.00,0,none,true)[arctap(125729)];
arc(125392,125729,0.50,1.00,so,1.00,1.00,0,none,true);
arc(125729,126066,0.00,0.50,si,1.00,1.00,0,none,true);
arc(125729,126066,1.00,0.50,si,1.00,1.00,1,none,true)[arctap(125729)];
arc(126066,126741,0.00,-0.50,s,1.00,0.00,0,none,false);
arc(126066,126741,0.50,1.00,b,1.00,1.00,0,none,true);
arc(126066,126656,1.00,1.38,s,1.00,0.00,1,none,false);
arc(126741,127752,-0.50,1.50,b,0.00,0.00,0,none,false);
arc(126741,127752,1.00,0.00,b,1.00,1.00,1,none,true)[arctap(126741),arctap(127246)];
arc(127752,128763,0.00,1.00,b,1.00,1.00,0,none,true);
arc(127752,128426,1.50,0.25,b,0.00,0.00,0,none,false);
arc(127752,128426,1.00,0.00,si,1.00,1.00,1,none,false);
arc(128426,128679,0.00,0.50,so,1.00,1.00,0,none,true)[arctap(128679)];
(128594,2);
arc(128763,129437,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(128932)];
(128763,1);
arc(129100,129269,1.00,1.50,s,1.00,0.00,1,none,false);
arc(129269,129437,1.50,1.50,s,0.00,0.00,1,none,false);
(129269,1);
arc(129437,130448,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(129437),arctap(129942)];
arc(129437,130448,1.50,-0.50,b,0.00,0.00,1,none,false);
arc(130448,131122,0.00,1.00,si,1.00,1.00,0,none,false);
arc(130448,131460,1.00,0.00,b,1.00,1.00,0,none,true);
arc(130448,131123,-0.50,0.75,b,0.00,0.00,1,none,false);
arc(131123,131375,1.00,0.50,so,1.00,1.00,1,none,true)[arctap(131375)];
(131291,3);
arc(131460,132134,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(131544)];
(131460,3);
(131628,4);
arc(131796,131965,0.00,-0.50,s,1.00,0.00,0,none,false);
arc(131965,132133,-0.50,-0.50,s,0.00,0.00,0,none,false);
(131965,4);
arc(132134,133819,-0.50,0.75,b,0.00,0.00,0,none,false);
arc(132134,133145,1.00,0.00,so,1.00,1.00,0,none,true)[arctap(132134),arctap(132639)];
arc(133145,133314,0.00,0.50,s,1.00,1.00,1,none,false);
arc(133314,133482,0.50,0.50,s,1.00,1.00,1,none,false);
arc(133482,134493,0.50,0.00,so,1.00,1.00,1,none,true);
arc(133482,134493,0.50,1.00,so,1.00,1.00,1,none,true)[arctap(133988),arctap(134156)];
(134072,3);
(134325,2);
arc(134493,134830,0.00,0.00,s,1.00,1.00,1,none,true);
arc(134493,134662,1.00,1.50,s,1.00,0.00,1,none,false);
arc(134662,134830,1.50,1.50,s,0.00,0.00,1,none,false);
(134662,1);
arc(134830,135842,0.00,1.00,so,1.00,1.00,0,none,true)[arctap(134830),arctap(135336)];
arc(134830,136516,1.50,0.25,b,0.00,0.00,1,none,false);
arc(135842,136010,1.00,0.50,s,1.00,1.00,0,none,false);
arc(136010,136179,0.50,0.50,s,1.00,1.00,0,none,false);
arc(136179,137190,0.50,0.00,so,1.00,1.00,1,none,true)[arctap(136684),arctap(136853),arctap(137021)];
arc(136179,137190,0.50,1.00,so,1.00,1.00,1,none,true);
(136769,2);
(136937,3);
arc(137190,137359,0.00,-0.25,s,1.00,0.00,0,none,false);
arc(137190,137359,1.00,1.25,s,1.00,0.00,1,none,false);
arc(137359,137527,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(137359,137527,1.25,1.25,s,0.00,0.00,1,none,false);