AudioOffset:0
-
timing(0,175.00,4.00);
hold(5485,7542,4);
(6857,2);
hold(8228,10285,1);
(9599,3);
hold(10971,13028,4);
(12342,3);
hold(13714,15771,1);
(15085,2);
(16457,1);
(16457,4);
(16799,3);
(17657,3);
(18171,3);
(18857,3);
(19200,1);
(19200,4);
(19542,2);
(20400,2);
(20914,2);
(21599,2);
(21942,1);
(21942,3);
(22285,4);
(23142,4);
(23657,4);
(24342,4);
(24685,2);
(24685,3);
(25028,1);
(25885,1);
(25885,4);
arc(27428,27942,1.00,1.00,s,1.00,1.00,1,none,false);
arc(27942,29142,1.00,0.50,si,1.00,1.00,1,none,false);
arc(29142,30171,0.50,0.50,s,1.00,1.00,1,none,false);
arc(30171,30685,0.50,0.75,b,1.00,1.00,1,none,false);
arc(30685,31199,0.75,0.25,b,1.00,1.00,1,none,false);
arc(31199,32228,0.25,1.00,b,1.00,1.00,1,none,false);
arc(32914,33428,0.00,0.50,si,1.00,1.00,0,none,false);
arc(33428,33942,0.50,0.50,s,1.00,1.00,0,none,false);
arc(33942,34457,0.50,0.00,so,1.00,1.00,0,none,false);
arc(34457,34971,1.00,0.50,si,1.00,1.00,1,none,false);
arc(34971,35485,0.50,0.50,s,1.00,1.00,1,none,false);
arc(35485,36000,0.50,1.00,so,1.00,1.00,1,none,false);
arc(37200,38057,0.00,0.33,b,1.00,1.00,0,none,false);
arc(37200,38057,1.00,0.67,b,1.00,1.00,1,none,false);
arc(38057,38400,0.33,0.00,so,1.00,1.00,0,none,false);
arc(38057,38400,0.67,1.00,so,1.00,1.00,1,none,false);
arc(38400,38914,0.00,0.00,s,1.00,1.00,0,none,false);
arc(38914,40114,0.00,0.50,si,1.00,1.00,0,none,false);
arc(40114,41142,0.50,0.50,s,1.00,1.00,0,none,false);
arc(41142,41657,0.50,0.25,b,1.00,1.00,0,none,false);
arc(41657,42171,0.25,0.75,b,1.00,1.00,0,none,false);
arc(42171,43199,0.75,0.00,b,1.00,1.00,0,none,false);
arc(43885,44400,1.00,0.50,si,1.00,1.00,1,none,false);
arc(44400,44914,0.50,1.00,so,1.00,1.00,1,none,false);
arc(44914,45428,0.00,0.50,si,1.00,1.00,0,none,false);
arc(45428,45942,0.50,0.00,so,1.00,1.00,0,none,false);
arc(45942,46628,0.00,0.33,si,1.00,1.00,0,none,false);
arc(45942,46628,1.00,0.67,si,1.00,1.00,1,none,false);
arc(46628,48000,0.33,0.00,b,1.00,1.00,0,none,false);
arc(46628,48000,0.67,1.00,b,1.00,1.00,1,none,false);
timing(49371,175.00,3.00);
hold(49371,49714,4);
hold(50057,50399,4);
hold(50742,51085,4);
hold(51428,51771,1);
hold(52114,52457,1);
hold(52799,53142,1);
hold(53485,53828,3);
hold(54171,54514,3);
hold(54857,55199,3);
hold(55542,55885,2);
hold(56228,56571,2);
hold(56914,57257,2);
hold(57599,57942,4);
hold(58285,58628,1);
hold(58971,59314,4);
hold(59657,59999,2);
hold(60342,60685,3);
hold(61028,61371,2);
hold(61714,62057,4);
hold(62399,62742,3);
hold(63085,63428,4);
hold(63771,64114,1);
hold(64457,64799,2);
hold(65142,65485,1);
(65828,1);
(65828,4);
(66342,4);
hold(66857,67199,3);
hold(67371,67714,2);
(67885,1);
(67885,4);
(68399,4);
(68914,2);
(69600,2);
(69942,1);
(69942,3);
(70457,1);
hold(70971,71314,2);
hold(71485,71828,3);
(72000,1);
(72000,4);
(72514,1);
(73028,3);
(73714,3);
(74057,2);
(74057,4);
(74571,4);
hold(75085,75428,3);
hold(75599,75942,2);
(76114,1);
(76114,3);
(76628,1);
(77142,4);
(77656,4);
(78171,2);
(78171,3);
(78685,2);
(78685,3);
hold(79199,79542,4);
hold(79713,80056,1);
hold(80228,81257,2);
(81257,3);
timing(82285,175.00,4.00);
arc(82285,82628,0.00,0.50,s,1.00,1.00,0,none,false);
arc(82628,82799,0.50,0.50,s,1.00,1.00,0,none,false);
arc(82799,83142,0.50,0.00,s,1.00,1.00,0,none,false);
arc(83142,83314,0.00,0.00,s,1.00,1.00,0,none,false);
arc(83314,83657,0.00,0.50,s,1.00,1.00,0,none,false);
arc(83657,83999,0.50,0.50,s,1.00,1.00,0,none,false);
arc(83999,84514,0.50,0.00,si,1.00,1.00,0,none,false);
arc(83999,84514,1.00,0.50,si,1.00,1.00,1,none,false);
arc(84514,85028,0.00,0.50,so,1.00,1.00,0,none,false);
arc(84514,85028,0.50,1.00,so,1.00,1.00,1,none,false);
arc(85028,85371,1.00,0.50,s,1.00,1.00,1,none,false);
arc(85371,85542,0.50,0.50,s,1.00,1.00,1,none,false);
arc(85542,85885,0.50,1.00,s,1.00,1.00,1,none,false);
arc(85885,86057,1.00,1.00,s,1.00,1.00,1,none,false);
arc(86057,86399,1.00,0.50,s,1.00,1.00,1,none,false);
arc(86399,86742,0.50,0.50,s,1.00,1.00,1,none,false);
arc(86742,87257,0.00,0.50,si,1.00,1.00,0,none,false);
arc(86742,87257,0.50,1.00,si,1.00,1.00,1,none,false);
arc(87257,87771,0.50,0.00,so,1.00,1.00,0,none,false);
arc(87257,87771,1.00,0.50,so,1.00,1.00,1,none,false);
arc(87771,88114,0.00,0.33,s,1.00,1.00,0,none,false);
arc(88114,88285,0.33,0.33,s,1.00,1.00,0,none,false);
arc(88285,88628,0.33,0.67,s,1.00,1.00,0,none,false);
arc(88628,88800,0.67,0.67,s,1.00,1.00,0,none,false);
arc(88800,89142,0.67,0.33,s,1.00,1.00,0,none,false);
arc(89142,89485,0.33,0.33,s,1.00,1.00,0,none,false);
arc(89485,89999,0.33,0.00,si,1.00,1.00,0,none,false);
arc(89485,89999,1.00,0.50,si,1.00,1.00,1,none,false);
arc(89999,90514,0.00,0.33,so,1.00,1.00,0,none,false);
arc(89999,90514,0.50,1.00,so,1.00,1.00,1,none,false);
arc(90514,90857,1.00,0.67,s,1.00,1.00,1,none,false);
arc(90857,91028,0.67,0.67,s,1.00,1.00,1,none,false);
arc(91028,91371,0.67,0.33,s,1.00,1.00,1,none,false);
arc(91371,91542,0.33,0.33,s,1.00,1.00,1,none,false);
arc(91542,91885,0.33,0.67,s,1.00,1.00,1,none,false);
arc(91885,92228,0.67,0.67,s,1.00,1.00,1,none,false);
arc(92228,92742,0.00,0.50,si,1.00,1.00,0,none,false);
arc(92228,92742,0.67,1.00,si,1.00,1.00,1,none,false);
arc(92742,93257,0.50,0.00,so,1.00,1.00,0,none,false);
arc(92742,93257,1.00,0.67,so,1.00,1.00,1,none,false);
arc(93257,93599,0.00,0.33,s,1.00,1.00,0,none,false);
arc(93599,94285,0.33,0.33,s,1.00,1.00,0,none,false);
arc(93771,94114,1.00,0.67,s,1.00,1.00,1,none,false);
arc(94114,94285,0.67,0.67,s,1.00,1.00,1,none,false);
arc(94285,94628,0.33,0.00,s,1.00,1.00,0,none,false);
arc(94285,94628,0.67,1.00,s,1.00,1.00,1,none,false);
arc(94628,94971,0.00,0.50,si,1.00,1.00,0,none,false);
arc(94971,95314,0.50,0.17,b,1.00,1.00,0,none,false);
arc(95314,95657,0.17,0.50,b,1.00,1.00,0,none,false);
arc(95657,95999,0.50,0.00,so,1.00,1.00,0,none,false);
arc(95999,96342,1.00,0.67,s,1.00,1.00,1,none,false);
arc(96342,97028,0.67,0.67,s,1.00,1.00,1,none,false);
arc(96514,96857,0.00,0.33,s,1.00,1.00,0,none,false);
arc(96857,97028,0.33,0.33,s,1.00,1.00,0,none,false);
arc(97028,97714,0.33,0.00,si,1.00,1.00,0,none,false);
arc(97028,97714,0.67,1.00,si,1.00,1.00,1,none,false);
arc(97714,98400,0.00,0.50,so,1.00,1.00,0,none,false);
arc(97714,98400,1.00,0.50,so,1.00,1.00,1,none,false);
arc(98742,99085,1.00,0.67,s,1.00,1.00,1,none,false);
arc(99085,99771,0.67,0.67,s,1.00,1.00,1,none,false);
arc(99257,99599,0.00,0.33,s,1.00,1.00,0,none,false);
arc(99599,99771,0.33,0.33,s,1.00,1.00,0,none,false);
arc(99771,100114,0.33,0.00,s,1.00,1.00,0,none,false);
arc(99771,100114,0.67,1.00,s,1.00,1.00,1,none,false);
arc(100114,100457,1.00,0.50,si,1.00,1.00,1,none,false);
arc(100457,100800,0.50,0.83,b,1.00,1.00,1,none,false);
arc(100800,101142,0.83,0.50,b,1.00,1.00,1,none,false);
arc(101142,101485,0.50,1.00,so,1.00,1.00,1,none,false);
arc(101485,101828,0.00,0.33,s,1.00,1.00,0,none,false);
arc(101828,102514,0.33,0.33,s,1.00,1.00,0,none,false);
arc(101999,102342,1.00,0.67,s,1.00,1.00,1,none,false);
arc(102342,102514,0.67,0.67,s,1.00,1.00,1,none,false);
arc(102514,103199,0.33,0.00,si,1.00,1.00,0,none,false);
arc(102514,103199,0.67,1.00,si,1.00,1.00,1,none,false);
arc(103199,103885,0.00,0.50,so,1.00,1.00,0,none,false);
arc(103199,103885,1.00,0.50,so,1.00,1.00,1,none,false);
hold(105085,105428,3);
hold(105428,105771,2);
hold(105771,106114,4);
hold(106114,106628,1);
hold(106627,106970,4);
(107142,2);
(107485,3);
(108170,4);
(108856,1);
(109370,2);
hold(109713,110227,3);
hold(110399,110913,1);
hold(111085,111599,4);
(111771,2);
(112113,1);
hold(112456,113142,3);
hold(113485,113999,1);
(114342,4);
(114856,2);
(115199,3);
(116057,1);
(116399,2);
(116742,3);
(117085,4);
hold(117427,117942,1);
(118113,4);
hold(118456,118799,3);
(119142,2);
(119827,3);
(120342,1);
hold(120685,121713,4);
(121370,3);
hold(122056,123085,1);
(122742,2);
(123428,1);
(123428,4);
(123771,3);
(124114,2);
hold(124457,124799,1);
hold(124457,124799,4);
hold(124971,125314,3);
hold(125314,125657,2);
arc(126171,127542,1.00,0.33,si,1.00,1.00,1,none,false);
arc(127542,130285,0.33,1.00,b,1.00,1.00,1,none,false);
arc(128914,131657,0.00,0.75,so,1.00,1.00,0,none,false);
arc(130285,131657,1.00,0.75,so,1.00,1.00,1,none,false);
hold(136457,136628,3);
hold(136799,136971,2);