AudioOffset:0
-
timing(0,175.00,4.00);
arc(5485,8228,1.00,0.50,b,1.00,1.00,1,none,false);
(6857,2);
arc(8228,10971,0.00,0.50,b,1.00,1.00,0,none,false);
(9599,3);
arc(10971,12342,1.00,0.50,b,1.00,1.00,1,none,false);
arc(12342,13714,0.50,1.00,b,1.00,1.00,1,none,false);
(12342,1);
arc(13714,15085,0.00,0.50,b,1.00,1.00,0,none,false);
arc(15085,16457,0.50,0.00,b,1.00,1.00,0,none,false);
(15085,4);
arc(16457,24685,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(16799),arctap(17657),arctap(18171),arctap(18857),arctap(19542),arctap(20400),arctap(20914),arctap(21599),arctap(22285),arctap(23142),arctap(23657),arctap(24342)];
(19200,4);
(21942,1);
arc(24685,25199,0.00,0.25,si,1.00,1.00,0,none,false);
arc(24685,25199,1.00,0.75,si,1.00,1.00,1,none,false);
arc(25199,26399,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(25885)];
arc(25199,26399,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(25885)];
arc(26399,26914,0.25,0.00,so,1.00,1.00,0,none,true)[arctap(26914)];
arc(26399,26914,0.75,1.00,so,1.00,1.00,0,none,true)[arctap(26914)];
(27428,2);
hold(27428,27771,4);
(27771,2);
hold(27942,29828,1);
(27942,3);
(28457,4);
(29142,4);
(29657,4);
(30171,1);
hold(30171,30514,2);
(30514,1);
hold(30685,31028,2);
(30685,3);
(31028,3);
(31199,3);
hold(31199,32742,4);
(31885,2);
(32400,2);
(32742,2);
arc(32914,33428,1.00,0.50,si,1.00,1.00,1,none,false);
arc(33428,33942,0.50,0.50,s,1.00,1.00,1,none,false);
(33428,1);
arc(33942,34457,0.50,1.00,so,1.00,1.00,1,none,false);
(33942,3);
arc(34457,34971,0.00,0.50,si,1.00,1.00,0,none,false);
arc(34971,35485,0.50,0.50,s,1.00,1.00,0,none,false);
(34971,4);
arc(35485,36514,0.50,0.00,so,1.00,1.00,0,none,false);
(35485,2);
(37200,3);
(37371,2);
(37542,4);
(37714,1);
(37885,2);
(38057,3);
(38228,4);
hold(38400,38742,1);
(38400,3);
(38742,3);
(38914,2);
hold(38914,40285,4);
(39428,1);
(40114,1);
hold(40457,40971,2);
(40628,3);
hold(41142,41485,3);
(41142,4);
(41485,4);
(41657,2);
hold(41657,41999,3);
(41999,2);
hold(42171,43028,1);
(42171,2);
(42857,3);
hold(43199,43714,2);
(43371,3);
(43714,3);
arc(43885,44400,0.00,0.00,sisi,1.00,0.00,0,none,false);
arc(44400,44914,0.00,0.00,soso,0.00,1.00,0,none,false);
arc(44914,45428,1.00,1.00,sisi,1.00,0.00,1,none,false);
arc(45428,45942,1.00,1.00,soso,0.00,1.00,1,none,false);
arc(45942,47657,0.00,0.25,b,1.00,0.00,0,none,false);
arc(45942,47657,1.00,0.75,b,1.00,0.00,1,none,false);
hold(48000,49028,1);
hold(48000,49028,4);
timing(49371,175.00,3.00);
(49371,1);
(49371,4);
(49713,3);
(50056,3);
(50399,3);
(50742,3);
(51085,3);
(51428,1);
(51428,4);
(51771,2);
(52113,2);
(52456,2);
(52799,2);
(53142,2);
hold(53485,55199,2);
(53485,4);
(53828,4);
(54170,4);
(54513,4);
(54856,4);
(55199,4);
(55542,1);
hold(55542,57256,3);
(55885,1);
(56228,1);
(56571,1);
(56913,1);
(57256,1);
arc(57599,59656,1.00,0.50,so,1.00,1.00,1,none,false);
(57942,2);
(58285,2);
(58628,2);
(58971,2);
(59313,2);
arc(59656,61713,0.00,0.50,so,1.00,1.00,0,none,false);
(59999,3);
(60342,3);
(60685,3);
(61028,3);
(61370,3);
arc(61713,63771,1.00,0.50,so,1.00,1.00,1,none,false);
(62056,1);
(62399,1);
(62742,1);
(63085,1);
(63428,1);
arc(63771,65828,0.00,0.50,so,1.00,1.00,0,none,false);
(64113,4);
(64456,4);
(64799,3);
(65142,3);
(65485,3);
arc(65828,67885,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(66856),arctap(67371)];
(65828,4);
(66342,4);
arc(67885,71999,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(68913),arctap(69256),arctap(69599),arctap(70971),arctap(71485)];
(67885,2);
(68399,2);
(69942,1);
(70456,1);
arc(71999,74056,0.00,0.50,so,1.00,1.00,0,none,true)[arctap(73028),arctap(73371),arctap(73713)];
(71999,3);
(72513,3);
arc(74056,75085,0.50,0.00,si,1.00,1.00,0,none,true);
arc(74056,75085,1.00,0.50,si,1.00,1.00,1,none,false);
(74056,1);
(74571,1);
arc(75085,77142,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(75085),arctap(75599)];
arc(76113,77142,0.00,0.50,si,1.00,1.00,0,none,false);
(76113,4);
(76628,4);
arc(77142,78171,1.00,0.50,so,1.00,1.00,0,none,true)[arctap(77142),arctap(77485),arctap(77828)];
arc(78171,79199,0.50,0.00,si,1.00,1.00,0,none,true);
(78171,2);
(78171,3);
(78685,1);
(78685,4);
arc(79199,80228,0.00,1.00,so,1.00,1.00,0,none,true)[arctap(79199),arctap(79542),arctap(79885),arctap(80228)];
timing(82285,175.00,4.00);
arc(82285,82627,0.00,0.00,s,1.00,0.00,0,none,false);
arc(82627,82799,0.00,0.00,s,0.00,0.00,0,none,false);
arc(82799,83142,0.00,0.00,s,0.00,1.00,0,none,false);
arc(83142,83314,0.00,0.00,s,1.00,1.00,0,none,false);
arc(83313,83656,0.00,0.75,s,1.00,1.00,0,none,false);
arc(83656,84170,0.75,0.00,si,1.00,1.00,0,none,false);
arc(83999,84513,1.00,0.50,si,1.00,1.00,1,none,false);
arc(84170,84685,0.00,0.50,so,1.00,1.00,0,none,false);
arc(84513,85027,0.50,1.00,so,1.00,1.00,1,none,false);
arc(85027,85370,1.00,1.00,s,1.00,0.00,1,none,false);
arc(85370,85542,1.00,1.00,s,0.00,0.00,1,none,false);
arc(85542,85885,1.00,1.00,s,0.00,1.00,1,none,false);
arc(85885,86057,1.00,1.00,s,1.00,1.00,1,none,false);
arc(86056,86399,1.00,0.25,s,1.00,1.00,1,none,false);
arc(86399,86913,0.25,1.00,si,1.00,1.00,1,none,false);
arc(86742,87257,0.00,0.50,si,1.00,1.00,0,none,false);
arc(86913,87427,1.00,0.50,so,1.00,1.00,1,none,false);
arc(87257,87771,0.50,0.00,so,1.00,1.00,0,none,false);
arc(87770,88113,0.00,0.38,s,1.00,0.00,0,none,false);
arc(88113,88285,0.38,0.38,s,0.00,0.00,0,none,false);
arc(88285,88627,0.38,0.75,s,0.00,1.00,0,none,false);
arc(88627,88799,0.75,0.75,s,1.00,1.00,0,none,false);
arc(88799,89142,0.75,0.00,s,1.00,1.00,0,none,false);
arc(89142,89656,0.00,0.50,si,1.00,1.00,0,none,false);
arc(89485,89999,1.00,0.50,si,1.00,1.00,1,none,false);
arc(89656,90170,0.50,0.00,so,1.00,1.00,0,none,false);
arc(89999,90514,0.50,1.00,so,1.00,1.00,1,none,false);
arc(90513,90856,1.00,0.63,s,1.00,0.00,1,none,false);
arc(90856,91027,0.63,0.63,s,0.00,0.00,1,none,false);
arc(91027,91370,0.63,0.25,s,0.00,1.00,1,none,false);
arc(91370,91542,0.25,0.25,s,1.00,1.00,1,none,false);
arc(91542,91885,0.25,1.00,s,1.00,1.00,1,none,false);
arc(91885,92399,1.00,0.50,si,1.00,1.00,1,none,false);
arc(92228,92742,0.00,0.50,si,1.00,1.00,0,none,false);
arc(92399,92913,0.50,1.00,so,1.00,1.00,1,none,false);
arc(92742,93257,0.50,0.00,so,1.00,1.00,0,none,false);
arc(93256,93599,0.00,0.00,s,1.00,0.00,0,none,false);
arc(93599,93770,0.00,0.00,s,0.00,0.00,0,none,false);
arc(93770,94113,0.00,0.00,s,0.00,1.00,0,none,false);
arc(94113,94285,0.00,0.00,s,1.00,1.00,0,none,false);
arc(94285,94627,0.00,0.00,s,1.00,0.00,0,none,false);
arc(94627,94970,0.00,0.50,si,0.00,0.00,0,none,false);
arc(94970,95656,0.50,-0.25,b,0.00,0.00,0,none,false);
arc(94970,95656,1.00,0.25,b,1.00,1.00,1,none,false);
arc(95656,95999,-0.25,0.50,so,0.00,0.00,0,none,false);
arc(95656,95999,0.25,1.00,so,1.00,1.00,1,none,false);
arc(95999,96342,1.00,0.75,s,1.00,0.00,1,none,false);
arc(96342,97027,0.75,0.75,s,0.00,0.00,1,none,false);
arc(96513,96856,0.00,0.25,s,1.00,0.00,0,none,false);
arc(96856,97027,0.25,0.25,s,0.00,0.00,0,none,false);
arc(97027,97713,0.25,-0.38,si,0.00,0.00,0,none,false);
arc(97027,97713,0.75,1.38,si,0.00,0.00,1,none,false);
arc(97713,98399,-0.38,0.50,so,0.00,0.00,0,none,false);
arc(97713,98399,1.38,0.50,so,0.00,0.00,1,none,false);
arc(98742,99085,1.00,1.00,s,1.00,0.00,1,none,false);
arc(99085,99256,1.00,1.00,s,0.00,0.00,1,none,false);
arc(99256,99599,1.00,1.00,s,0.00,1.00,1,none,false);
arc(99599,99770,1.00,1.00,s,1.00,1.00,1,none,false);
arc(99770,100113,1.00,1.00,s,1.00,0.00,1,none,false);
arc(100113,100456,1.00,0.50,si,0.00,0.00,1,none,false);
arc(100456,101142,0.00,0.75,b,1.00,1.00,0,none,false);
arc(100456,101142,0.50,1.25,b,0.00,0.00,1,none,false);
arc(101142,101484,0.75,0.00,so,1.00,1.00,0,none,false);
arc(101142,101485,1.25,0.50,so,0.00,0.00,1,none,false);
arc(101484,101827,0.00,0.25,s,1.00,0.00,0,none,false);
arc(101827,102513,0.25,0.25,s,0.00,0.00,0,none,false);
arc(101999,102342,1.00,0.75,s,1.00,0.00,1,none,false);
arc(102342,102513,0.75,0.75,s,0.00,0.00,1,none,false);
arc(102513,103199,0.25,0.00,sisi,0.00,1.00,0,none,false);
arc(102513,103199,0.75,1.00,sisi,0.00,1.00,1,none,false);
arc(103199,103885,0.00,0.50,soso,1.00,0.00,0,none,false);
arc(103199,103885,1.00,0.50,soso,1.00,0.00,1,none,false);
hold(104227,104913,2);
hold(104227,104913,3);
hold(105085,105427,4);
hold(105427,105770,1);
(105770,4);
(105942,3);
hold(106113,106456,2);
(106456,3);
(106627,2);
hold(106799,107142,1);
(107142,3);
(107313,4);
(107485,2);
(107656,3);
(107827,1);
hold(108170,108513,4);
(108513,2);
(108685,3);
hold(108856,109199,1);
(109199,3);
(109370,2);
(109542,4);
arc(109713,109884,0.00,0.38,si,1.00,1.00,0,none,false);
arc(109884,111084,0.38,0.00,b,1.00,1.00,0,none,false);
(110399,3);
arc(111085,111770,1.00,0.50,si,1.00,1.00,1,none,false);
(111599,1);
(111770,1);
(111942,2);
(112113,3);
(112285,4);
arc(112456,113142,0.00,0.50,si,1.00,1.00,0,none,false);
arc(112456,113142,1.00,0.50,si,1.00,1.00,1,none,false);
arc(113142,113485,0.50,0.50,s,1.00,1.00,0,none,true);
arc(113485,115199,0.50,0.00,b,1.00,1.00,0,none,true)[arctap(114342),arctap(114856)];
arc(113485,115199,0.50,1.00,b,1.00,1.00,0,none,true)[arctap(113485),arctap(113999),arctap(114685)];
arc(115199,115713,0.00,0.00,s,1.00,1.00,0,none,false);
arc(115199,115713,1.00,1.00,s,1.00,1.00,1,none,false);
arc(115713,119142,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(116742),arctap(117085),arctap(117599)];
arc(115713,119827,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(116056),arctap(116399),arctap(117427),arctap(117770)];
(118113,1);
(118285,3);
(118456,2);
(118627,4);
(118799,2);
arc(119142,119484,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(119142)];
arc(119484,122056,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(119484)];
arc(119827,120170,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(119827)];
arc(120170,120684,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(120170)];
(120513,2);
arc(120685,120856,1.00,0.63,si,1.00,1.00,1,none,false);
arc(120856,122056,0.63,1.00,b,1.00,1.00,1,none,false);
(121370,1);
arc(122056,122742,0.00,0.50,si,1.00,1.00,0,none,false);
arc(122056,123427,1.00,1.00,s,1.00,1.00,1,none,true);
(122570,4);
arc(122742,123427,0.50,0.50,s,1.00,1.00,0,none,true);
(122742,4);
(122913,3);
(123085,2);
(123256,1);
arc(123427,124799,0.50,0.00,b,1.00,1.00,0,none,true)[arctap(123599),arctap(123942),arctap(124456),arctap(124799)];
arc(123427,124799,1.00,0.50,b,1.00,1.00,0,none,true)[arctap(123427),arctap(123770),arctap(124113),arctap(124627)];
arc(124799,125827,0.00,0.25,b,1.00,1.00,0,none,true)[arctap(125827)];
arc(124799,125827,0.50,0.75,b,1.00,1.00,0,none,true)[arctap(125827)];
(125656,2);
(125656,3);
arc(126170,127542,1.00,0.00,sisi,1.00,0.00,1,none,false);
(126170,1);
arc(127542,130284,0.00,1.13,b,0.00,0.00,1,none,false);
arc(128913,131656,0.00,0.88,so,1.00,1.00,0,none,false);
arc(130285,131656,1.13,0.88,soso,0.00,1.00,1,none,false);
arc(131656,136456,0.88,0.00,b,1.00,1.00,0,none,true)[arctap(133027),arctap(133370),arctap(134399),arctap(134742),arctap(135770),arctap(136113)];
(132342,4);
(132685,4);
(133713,3);
(134056,3);
(135085,2);
(135427,2);
arc(136456,136799,0.00,0.00,s,1.00,1.00,0,none,true);
hold(136456,136627,1);
arc(136799,136970,0.00,0.00,s,1.00,1.00,0,none,false);