AudioOffset:0
-
timing(0,87.50,0.50);
timing(5485,131.25,3.00);
arc(5485,6857,1.00,0.50,sisi,1.00,0.50,1,none,false);
arc(6856,8227,0.50,1.50,soso,0.50,0.00,1,none,false);
(6857,1);
arc(8228,9600,0.00,0.50,sisi,1.00,0.50,0,none,false);
arc(9599,10970,0.50,-0.50,soso,0.50,0.00,0,none,false);
(9600,4);
arc(10970,12342,1.00,0.63,sisi,1.00,0.50,1,none,false);
arc(12342,13713,0.63,1.25,so,0.50,0.50,1,none,false);
(12342,2);
arc(13713,15085,0.00,0.38,sisi,1.00,0.50,0,none,false);
arc(13714,15085,1.25,0.50,si,0.50,0.50,0,none,true);
timing(15085,175.00,4.00);
arc(15085,16456,0.38,-0.25,so,0.50,0.50,0,none,false);
arc(15085,16457,0.50,1.25,so,0.50,0.50,0,none,true);
(15085,3);
arc(16456,18685,1.00,0.63,so,1.00,1.00,1,none,false);
arc(16457,21942,-0.25,1.25,b,0.50,0.50,0,none,true)[arctap(16799),arctap(17657),arctap(18171),arctap(18857)];
arc(16457,21942,1.25,-0.25,b,0.50,0.50,0,none,true)[arctap(19542),arctap(20400),arctap(20914),arctap(21599)];
(17314,2);
(18000,1);
(18685,1);
(19200,1);
hold(19200,21599,3);
(20057,1);
(20742,2);
(21428,2);
(21685,3);
arc(21942,27428,-0.25,1.25,b,0.50,0.50,0,none,true)[arctap(25028),arctap(25885),arctap(26399),arctap(27171)];
arc(21942,24170,0.00,0.38,so,1.00,1.00,0,none,false);
arc(21942,27428,1.25,-0.25,b,0.50,0.50,0,none,true)[arctap(22285),arctap(23142),arctap(23657),arctap(24342),arctap(26485),arctap(27085)];
(21942,3);
(22800,3);
(23485,4);
(24171,4);
hold(24685,24856,2);
(24685,4);
(25542,4);
(25885,1);
(26057,2);
(26228,2);
(26742,3);
(26828,2);
(26914,3);
arc(27428,27942,-0.25,0.88,si,0.50,0.50,0,none,true);
arc(27428,27942,1.25,0.13,si,0.50,0.50,0,none,true);
arc(27428,27942,1.00,0.25,si,1.00,1.00,1,none,false);
(27428,1);
(27771,2);
arc(27942,28971,0.13,1.13,si,0.50,0.50,0,none,true);
arc(27942,28971,0.88,-0.13,si,0.50,0.50,0,none,true)[arctap(28457)];
arc(27942,28971,0.25,1.25,sisi,1.00,0.00,1,none,false);
(27942,3);
(28970,2);
arc(28971,30171,-0.13,-0.13,s,0.50,0.50,0,none,true)[arctap(29142),arctap(29657)];
arc(28971,30171,1.13,1.13,s,0.50,0.50,0,none,true);
(29142,4);
(29313,2);
(29656,3);
(30000,2);
arc(30171,31199,-0.13,-0.13,s,0.50,0.50,0,none,true);
arc(30171,31199,1.13,1.13,s,0.50,0.50,0,none,true)[arctap(30685),arctap(31027)];
(30171,3);
(30171,4);
(30514,4);
(30685,2);
arc(31199,32914,-0.13,-0.13,s,0.50,0.50,0,none,true)[arctap(32399),arctap(32742)];
arc(31199,31542,1.13,1.13,s,0.50,0.50,0,none,true);
arc(31199,31885,1.00,0.50,si,1.00,1.00,1,none,false);
hold(31199,31542,1);
arc(31542,32914,1.13,1.13,s,0.50,0.50,0,none,true)[arctap(31885)];
(31714,3);
arc(31884,32913,0.50,0.50,s,1.00,1.00,1,none,false);
(32057,3);
(32570,2);
arc(32913,33427,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(32914,33428,-0.13,0.13,si,0.50,0.50,1,none,true);
arc(32914,33942,1.13,1.13,s,0.50,0.50,1,none,true);
(33256,4);
arc(33427,33942,0.50,0.00,soso,0.00,1.00,0,none,false);
arc(33428,33942,0.13,-0.13,so,0.50,0.50,1,none,true)[arctap(33428)];
arc(33942,34971,-0.13,-0.13,s,0.50,0.50,1,none,true);
arc(33942,34456,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(33942,34457,1.13,0.88,si,0.50,0.50,1,none,true);
arc(34456,34970,0.50,1.00,soso,0.00,1.00,1,none,false);
arc(34457,34971,0.88,1.13,so,0.50,0.50,1,none,true)[arctap(34457)];
(34627,1);
arc(34971,35485,-0.13,0.75,si,0.50,0.50,0,none,true)[arctap(35485)];
arc(34971,35314,0.00,0.25,sisi,1.00,0.00,0,none,false);
arc(34971,35485,1.13,0.25,si,0.50,0.50,0,none,true)[arctap(35485)];
arc(34971,35314,1.00,0.75,sisi,1.00,0.00,1,none,false);
arc(35485,36000,0.25,0.88,si,0.50,0.50,0,none,true);
arc(35485,36000,0.75,0.13,si,0.50,0.50,0,none,true);
arc(36000,37200,0.13,1.13,b,0.50,0.50,0,none,true);
arc(36000,37200,0.88,-0.13,b,0.50,0.50,0,none,true);
(37199,2);
arc(37200,38228,-0.13,1.13,b,0.50,0.50,0,none,true);
arc(37200,38228,1.13,-0.13,b,0.50,0.50,0,none,true)[arctap(37200),arctap(37542),arctap(37885),arctap(38228)];
(37370,2);
(37370,3);
(37542,2);
(37713,1);
(37713,4);
(37885,3);
(38056,2);
(38056,3);
(38227,3);
arc(38228,38400,-0.13,-0.13,s,0.50,0.50,0,none,true);
arc(38228,38400,1.13,1.13,s,0.50,0.50,0,none,true);
arc(38400,38914,-0.13,0.88,si,0.50,0.50,0,none,true);
arc(38400,38914,0.00,0.75,si,1.00,1.00,0,none,false);
arc(38400,38914,1.13,0.13,si,0.50,0.50,0,none,true);
(38400,4);
(38743,3);
arc(38914,39943,0.75,-0.25,sisi,1.00,0.00,0,none,false);
arc(38914,39943,0.13,1.13,si,0.50,0.50,1,none,true)[arctap(39429)];
arc(38914,39943,0.88,-0.13,si,0.50,0.50,1,none,true);
(38914,2);
(39942,3);
arc(39943,41143,-0.13,-0.13,s,0.50,0.50,1,none,true);
arc(39943,41143,1.13,1.13,s,0.50,0.50,1,none,true)[arctap(40114),arctap(40629)];
(40114,1);
(40285,3);
hold(40456,40970,2);
(40972,3);
arc(41143,42171,-0.13,-0.13,s,0.50,0.50,1,none,true)[arctap(41657),arctap(41999)];
arc(41143,42171,1.13,1.13,s,0.50,0.50,1,none,true);
(41143,1);
(41143,2);
(41486,1);
(41657,3);
arc(42171,42857,0.00,0.50,si,1.00,1.00,0,none,false);
arc(42171,42514,-0.13,-0.13,s,0.50,0.50,1,none,true);
arc(42171,43886,1.13,1.13,s,0.50,0.50,1,none,true)[arctap(43371),arctap(43714)];
hold(42171,42514,4);
arc(42514,43886,-0.13,-0.13,s,0.50,0.50,1,none,true)[arctap(42857)];
(42686,2);
arc(42856,43199,0.50,0.50,s,1.00,1.00,0,none,false);
(43029,2);
arc(43199,43885,0.50,0.00,so,1.00,1.00,0,none,false);
(43542,3);
arc(43885,44913,-0.13,-0.13,s,0.50,0.50,0,none,true);
arc(43885,44399,1.13,0.88,si,0.50,0.50,0,none,true);
arc(43885,44400,1.00,0.50,si,1.00,1.00,1,none,false);
(44227,2);
arc(44399,44913,0.88,1.13,so,0.50,0.50,0,none,true)[arctap(44399)];
arc(44400,44914,0.50,1.00,so,1.00,1.00,1,none,false);
(44742,1);
arc(44913,45427,-0.13,0.13,si,0.50,0.50,0,none,true);
arc(44913,45942,1.13,1.13,s,0.50,0.50,0,none,true);
arc(44914,45428,0.00,0.50,si,1.00,1.00,0,none,false);
(45256,3);
arc(45427,45942,0.13,-0.13,so,0.50,0.50,0,none,true)[arctap(45427)];
arc(45428,45942,0.50,0.00,so,1.00,1.00,0,none,false);
(45770,4);
arc(45942,46627,-0.13,0.88,si,0.50,0.50,0,none,true);
arc(45942,46627,0.00,0.38,sisi,1.00,0.00,0,none,false);
arc(45942,46627,1.13,0.13,si,0.50,0.50,0,none,true);
arc(45942,46627,1.00,0.63,sisi,1.00,0.00,1,none,false);
arc(46627,47999,0.13,1.13,b,0.50,0.50,0,none,true);
arc(46627,47656,0.38,0.00,b,0.00,1.00,0,none,false);
arc(46627,47999,0.88,-0.13,b,0.50,0.50,0,none,true);
arc(46627,47656,0.63,1.00,b,0.00,1.00,1,none,false);
arc(47656,49370,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(48513)];
arc(47656,49370,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(49199)];
arc(47999,49370,-0.13,-0.13,s,0.50,0.50,0,none,true)[arctap(48342)];
arc(47999,49370,1.13,1.13,s,0.50,0.50,0,none,true)[arctap(49027)];
(48170,1);
(48170,4);
(48342,4);
(48513,4);
(48684,2);
(48684,3);
(48856,1);
(48856,4);
(49027,1);
(49199,1);
timing(49371,175.00,3.00);
arc(49371,53485,-0.13,1.13,b,0.50,0.50,0,none,true)[arctap(51771),arctap(52456),arctap(53142)];
arc(49371,53485,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(49371),arctap(50056),arctap(50742),arctap(51428),arctap(52113),arctap(52799)];
arc(49371,53485,1.00,0.00,b,1.00,1.00,0,none,true);
arc(49371,53485,1.13,-0.13,b,0.50,0.50,0,none,true)[arctap(49713),arctap(50399),arctap(51085)];
(49713,1);
(50399,1);
(51085,1);
(51771,2);
(52456,2);
(53142,2);
arc(53485,57599,-0.13,1.13,b,0.50,0.50,0,none,true)[arctap(53828),arctap(54513),arctap(55199)];
arc(53485,57599,0.00,1.00,b,1.00,1.00,0,none,true);
arc(53485,57599,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(53485),arctap(54170),arctap(54856),arctap(55542),arctap(56228),arctap(56913)];
arc(53485,57599,1.13,-0.13,b,0.50,0.50,0,none,true)[arctap(55885),arctap(56571),arctap(57256)];
(53828,4);
(54513,4);
(55199,4);
(55885,3);
(56571,3);
(57256,3);
arc(57599,61713,-0.13,1.13,b,0.50,0.50,0,none,true);
arc(57599,61713,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(57599)];
arc(57599,61713,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(58285),arctap(59656)];
arc(57599,61713,1.13,-0.13,b,0.50,0.50,0,none,true)[arctap(58971),arctap(60342),arctap(61028)];
hold(57599,61370,4);
(57942,3);
(58628,3);
(59313,3);
(59999,2);
(60685,2);
(61370,2);
arc(61713,65828,-0.13,1.13,b,0.50,0.50,0,none,true)[arctap(63085),arctap(64456),arctap(65142)];
arc(61713,65828,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(62399),arctap(63770)];
arc(61713,65828,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(61713)];
arc(61713,65828,1.13,-0.13,b,0.50,0.50,0,none,true);
hold(61713,65485,1);
(62056,2);
(62742,2);
(63428,2);
(64113,3);
(64799,4);
(65485,4);
arc(65828,69942,-0.13,1.13,b,0.50,0.50,0,none,true)[arctap(68913),arctap(69256)];
arc(65828,69942,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(68399),arctap(69599)];
arc(65828,69942,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(66342),arctap(67371)];
arc(65828,69942,1.13,-0.13,b,0.50,0.50,0,none,true)[arctap(65828),arctap(66856),arctap(67885)];
(65828,2);
(66171,4);
(66342,2);
(66685,1);
(67028,2);
(67199,4);
(67542,4);
(67713,2);
(67885,1);
(68228,3);
(68399,1);
(68742,1);
(69085,2);
(69428,3);
arc(69942,74056,-0.13,1.13,b,0.50,0.50,1,none,true)[arctap(69942),arctap(70970),arctap(71999)];
arc(69942,74056,0.00,1.00,b,1.00,1.00,1,none,true)[arctap(70456),arctap(71485)];
arc(69942,74056,1.00,0.00,b,1.00,1.00,1,none,true)[arctap(72513),arctap(73713)];
arc(69942,74056,1.13,-0.13,b,0.50,0.50,1,none,true)[arctap(73027),arctap(73370)];
(69942,3);
(70285,1);
(70456,3);
(70799,4);
(71142,3);
(71313,1);
(71656,1);
(71827,3);
(71999,4);
(72342,2);
(72513,4);
(72856,4);
(73199,3);
(73542,2);
arc(74056,78171,-0.13,1.13,b,0.50,0.50,0,none,true)[arctap(74056),arctap(74571),arctap(77656)];
arc(74056,78171,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(75599),arctap(76113),arctap(77313)];
arc(74056,78171,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(74056),arctap(74571),arctap(76628),arctap(77828)];
arc(74056,78171,1.13,-0.13,b,0.50,0.50,0,none,true)[arctap(75085),arctap(77142)];
(74399,2);
(74399,3);
(74913,1);
(75256,2);
(75428,4);
(75771,4);
(75942,2);
(76113,1);
(76456,2);
(76456,3);
(76628,4);
(76970,3);
(77485,2);
arc(78171,80228,-0.13,0.50,so,0.50,0.50,0,none,true)[arctap(79199)];
arc(78171,80228,0.00,0.50,so,1.00,1.00,0,none,true)[arctap(78171),arctap(78685),arctap(79713)];
arc(78171,80228,1.00,0.50,so,1.00,1.00,0,none,true);
arc(78171,80228,1.13,0.50,so,0.50,0.50,0,none,true)[arctap(78171),arctap(78685)];
(78513,2);
(78513,3);
(79028,4);
(79370,3);
(79542,1);
(79885,1);
(80056,4);
timing(80228,43.75,0.25);
arc(80228,81942,0.50,-0.25,si,0.50,0.50,0,none,true);
arc(80228,81942,0.50,1.25,si,0.50,0.50,0,none,true);
arc(80228,81942,0.50,0.00,si,1.00,1.00,0,none,true);
arc(80228,81942,0.50,1.00,si,1.00,1.00,0,none,true);
hold(80228,81599,2);
hold(80228,81599,3);
timing(81942,175.00,4.00);
arc(81942,82285,-0.25,1.25,s,0.50,0.50,0,none,true);
arc(81942,82285,0.00,1.00,s,1.00,1.00,0,none,true);
arc(81942,82285,1.00,0.00,s,1.00,1.00,0,none,true);
arc(81942,82285,1.25,-0.25,s,0.50,0.50,0,none,true);
timing(82285,175.00,4.00);
arc(82285,82627,0.00,0.75,s,1.00,0.00,0,none,false);
arc(82285,82627,1.00,0.25,s,1.00,1.00,1,none,false);
arc(82627,82799,0.75,0.75,s,0.00,0.00,0,none,false);
arc(82627,82799,0.25,0.25,s,1.00,1.00,1,none,false);
arc(82799,83142,0.75,0.00,s,0.00,0.00,0,none,false);
arc(82799,83142,0.25,1.00,s,1.00,0.00,1,none,false);
arc(83142,83313,0.00,0.00,s,0.00,0.00,0,none,false);
arc(83142,83313,1.00,1.00,s,0.00,0.00,1,none,false);
arc(83313,83656,0.00,0.75,s,0.00,1.00,0,none,false);
arc(83313,83656,1.00,0.25,s,0.00,0.00,1,none,false);
arc(83656,83999,0.75,0.00,siso,1.00,0.50,0,none,false);
arc(83656,83999,0.25,1.00,siso,0.00,0.50,1,none,false);
arc(83999,84342,0.00,0.63,sosi,0.50,0.00,0,none,false);
arc(83999,84342,1.00,0.50,sosi,0.50,1.00,1,none,false);
arc(84342,84685,0.63,1.25,si,0.00,0.00,0,none,false);
arc(84342,84513,0.50,0.25,siso,1.00,0.50,1,none,false);
arc(84513,84685,0.25,0.50,sosi,0.50,0.00,1,none,false);
arc(84685,85027,0.50,1.00,siso,0.00,1.00,1,none,false);
arc(85027,85369,0.00,0.75,s,1.00,1.00,0,none,false);
arc(85027,85369,1.00,0.25,s,1.00,0.00,1,none,false);
arc(85369,85541,0.75,0.75,s,1.00,1.00,0,none,false);
arc(85369,85541,0.25,0.25,s,0.00,0.00,1,none,false);
arc(85541,85884,0.75,0.00,s,1.00,0.00,0,none,false);
arc(85541,85884,0.25,1.00,s,0.00,0.00,1,none,false);
arc(85884,86055,0.00,0.00,s,0.00,0.00,0,none,false);
arc(85884,86055,1.00,1.00,s,0.00,0.00,1,none,false);
arc(86055,86398,0.00,0.75,s,0.00,0.00,0,none,false);
arc(86055,86398,1.00,0.25,s,0.00,1.00,1,none,false);
arc(86398,86741,0.75,0.00,siso,0.00,0.50,0,none,false);
arc(86398,86741,0.25,1.00,siso,1.00,0.50,1,none,false);
arc(86741,87084,0.00,0.50,sosi,0.50,1.00,0,none,false);
arc(86742,87085,1.00,0.38,sosi,0.50,0.00,1,none,false);
arc(87085,87256,0.50,0.75,siso,1.00,0.50,0,none,false);
arc(87085,87427,0.38,-0.25,si,0.00,0.00,1,none,false);
arc(87255,87427,0.75,0.50,sosi,0.50,0.00,0,none,false);
arc(87427,87769,0.50,0.00,siso,0.00,1.00,0,none,false);
arc(87770,88113,0.00,1.00,s,1.00,1.00,0,none,false);
arc(87770,88113,1.00,1.00,s,1.00,0.00,1,none,false);
arc(88113,88285,1.00,1.00,s,1.00,1.00,0,none,false);
arc(88113,88285,1.00,1.00,s,0.00,0.00,1,none,false);
arc(88285,88627,1.00,1.00,s,1.00,0.00,0,none,false);
arc(88285,88627,1.00,1.50,s,0.00,0.00,1,none,false);
arc(88627,88799,1.00,1.00,s,0.00,0.00,0,none,false);
arc(88799,89142,1.00,0.00,s,0.00,0.00,0,none,false);
arc(88799,89142,1.00,0.00,s,1.00,1.00,1,none,false);
arc(89142,89827,0.00,0.50,sosi,0.00,1.00,0,none,false);
arc(89142,89485,0.00,1.00,siso,1.00,0.50,1,none,false);
arc(89485,89827,1.00,0.38,sosi,0.50,0.00,1,none,false);
arc(89827,89999,0.50,0.75,siso,1.00,0.50,0,none,false);
arc(89827,90170,0.38,-0.25,si,0.00,0.00,1,none,false);
arc(89999,90170,0.75,0.50,sosi,0.50,0.00,0,none,false);
arc(90170,90513,0.50,0.00,siso,0.00,1.00,0,none,false);
arc(90513,90856,0.00,0.00,s,1.00,0.00,0,none,false);
arc(90513,90856,1.00,0.00,s,1.00,1.00,1,none,false);
arc(90856,91028,0.00,0.00,s,0.00,0.00,0,none,false);
arc(90856,91028,0.00,0.00,s,1.00,1.00,1,none,false);
arc(91027,91370,0.00,-0.50,s,0.00,0.00,0,none,false);
arc(91028,91370,0.00,0.00,s,1.00,0.00,1,none,false);
arc(91370,91542,0.00,0.00,s,0.00,0.00,1,none,false);
arc(91542,91885,0.00,1.00,s,1.00,1.00,0,none,false);
arc(91542,91885,0.00,1.00,s,0.00,0.00,1,none,false);
arc(91885,92228,1.00,0.00,siso,1.00,0.50,0,none,false);
arc(91885,92570,1.00,0.50,sosi,0.00,1.00,1,none,false);
arc(92227,92570,0.00,0.63,sosi,0.50,0.00,0,none,false);
arc(92570,92913,0.63,1.25,si,0.00,0.00,0,none,false);
arc(92570,92742,0.50,0.25,siso,1.00,0.50,1,none,false);
arc(92742,92913,0.25,0.50,sosi,0.50,0.00,1,none,false);
arc(92913,93256,0.50,1.00,siso,0.00,1.00,1,none,false);
arc(93256,93599,0.00,0.50,s,1.00,0.50,0,none,false);
arc(93256,93599,1.00,1.00,s,1.00,0.50,1,none,false);
arc(93599,93770,0.50,0.50,s,0.50,0.50,0,none,false);
arc(93599,93770,1.00,1.00,s,0.50,0.50,1,none,false);
arc(93770,94113,0.50,-0.25,s,0.50,0.00,0,none,false);
arc(93770,94113,1.00,0.75,s,0.50,0.00,1,none,false);
arc(94113,94285,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(94113,94285,0.75,0.75,s,0.00,0.00,1,none,false);
arc(94285,94627,-0.25,0.00,s,0.00,1.00,0,none,false);
arc(94285,94627,0.75,0.50,s,0.00,0.50,1,none,false);
arc(94627,94799,0.00,0.50,soso,1.00,0.50,0,none,false);
arc(94627,94799,0.50,0.50,s,0.50,0.50,1,none,false);
arc(94799,95142,0.50,0.50,s,0.50,0.50,0,none,false);
arc(94799,94970,0.50,1.00,sisi,0.50,1.00,1,none,false);
arc(94970,95142,1.00,0.50,soso,1.00,0.50,1,none,false);
arc(95142,95313,0.50,0.00,sisi,0.50,0.00,0,none,false);
arc(95142,95485,0.50,0.50,s,0.50,0.50,1,none,false);
arc(95313,95485,0.00,0.50,soso,0.00,0.50,0,none,false);
arc(95485,95827,0.50,0.50,s,0.50,0.50,0,none,false);
arc(95485,95656,0.50,1.00,sisi,0.50,0.00,1,none,false);
arc(95656,95827,1.00,0.50,soso,0.00,0.50,1,none,false);
arc(95827,95999,0.50,0.00,sisi,0.50,1.00,0,none,false);
arc(95999,96342,0.00,0.00,s,1.00,0.50,0,none,false);
arc(95999,96342,1.00,0.50,s,1.00,0.50,1,none,false);
arc(96342,96513,0.00,0.00,s,0.50,0.50,0,none,false);
arc(96342,96513,0.50,0.50,s,0.50,0.50,1,none,false);
arc(96513,96856,0.00,0.25,s,0.50,0.00,0,none,false);
arc(96513,96856,0.50,1.25,s,0.50,0.00,1,none,false);
arc(96856,97028,0.25,0.25,s,0.00,0.00,0,none,false);
arc(96856,97028,1.25,1.25,s,0.00,0.00,1,none,false);
arc(97028,97370,0.25,0.50,s,0.00,0.50,0,none,false);
arc(97028,97370,1.25,1.00,s,0.00,1.00,1,none,false);
arc(97370,97542,0.50,0.50,s,0.50,0.50,0,none,false);
arc(97370,97542,1.00,0.50,soso,1.00,0.50,1,none,false);
arc(97542,97713,0.50,0.00,sisi,0.50,1.00,0,none,false);
arc(97542,97885,0.50,0.50,s,0.50,0.50,1,none,false);
arc(97713,97885,0.00,0.50,soso,1.00,0.50,0,none,false);
arc(97885,98228,0.50,0.50,s,0.50,0.50,0,none,false);
arc(97885,98056,0.50,1.00,sisi,0.50,0.00,1,none,false);
arc(98056,98228,1.00,0.50,soso,0.00,0.50,1,none,false);
arc(98228,98399,0.50,0.00,sisi,0.50,0.00,0,none,false);
arc(98228,98570,0.50,0.50,s,0.50,0.50,1,none,false);
arc(98399,98570,0.00,0.50,soso,0.00,0.50,0,none,false);
arc(98570,98742,0.50,1.00,sisi,0.50,1.00,1,none,false);
arc(98742,99085,0.00,0.25,s,1.00,0.00,0,none,false);
arc(98742,99085,1.00,0.50,s,1.00,0.50,1,none,false);
arc(99085,99256,0.25,0.25,s,0.00,0.00,0,none,false);
arc(99085,99256,0.50,0.50,s,0.50,0.50,1,none,false);
arc(99256,99599,0.25,0.00,s,0.00,1.00,0,none,false);
arc(99256,99599,0.50,1.25,s,0.50,0.00,1,none,false);
arc(99599,99770,0.00,0.00,s,1.00,1.00,0,none,false);
arc(99599,99770,1.25,1.25,s,0.00,0.00,1,none,false);
arc(99770,100113,0.00,-0.25,s,1.00,0.50,0,none,false);
arc(99770,100113,1.25,0.50,s,0.00,0.50,1,none,false);
arc(100113,100284,-0.25,0.13,sosi,0.50,0.00,0,none,false);
arc(100113,100456,0.50,0.50,s,0.50,0.50,1,none,false);
arc(100284,100456,0.13,0.50,siso,0.00,0.50,0,none,false);
arc(100456,101142,0.50,0.50,s,0.50,0.50,0,none,false);
arc(100456,100627,0.50,0.88,sosi,0.50,1.00,1,none,false);
arc(100627,100799,0.88,1.25,siso,1.00,0.50,1,none,false);
arc(100799,100970,1.25,0.88,sosi,0.50,0.00,1,none,false);
arc(100970,101142,0.88,0.50,siso,0.00,0.50,1,none,false);
arc(101142,101484,0.50,0.00,sosi,0.50,1.00,0,none,false);
arc(101484,101827,0.00,0.50,s,1.00,0.50,0,none,false);
arc(101485,101827,1.00,0.75,s,1.00,0.00,1,none,false);
arc(101827,101998,0.50,0.50,s,0.50,0.50,0,none,false);
arc(101827,101999,0.75,0.75,s,0.00,0.00,1,none,false);
arc(101998,102341,0.50,-0.25,s,0.50,0.00,0,none,false);
arc(101999,102342,0.75,1.00,s,0.00,1.00,1,none,false);
arc(102341,102512,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(102342,102513,1.00,1.00,s,1.00,1.00,1,none,false);
arc(102512,102855,-0.25,0.50,s,0.00,0.50,0,none,false);
arc(102513,102856,1.00,1.25,s,1.00,0.50,1,none,false);
arc(102855,103198,0.50,0.50,s,0.50,0.50,0,none,false);
arc(102855,103026,1.25,0.88,sosi,0.50,0.00,1,none,false);
arc(103026,103198,0.88,0.50,siso,0.00,0.50,1,none,false);
arc(103198,103369,0.50,0.13,sosi,0.50,1.00,0,none,false);
arc(103198,103884,0.50,0.50,s,0.50,0.50,1,none,false);
arc(103369,103541,0.13,-0.25,siso,1.00,0.50,0,none,false);
arc(103541,103712,-0.25,0.13,sosi,0.50,0.00,0,none,false);
arc(103712,103884,0.13,0.50,siso,0.00,0.50,0,none,false);
arc(103884,104226,0.50,1.00,sosi,0.50,1.00,1,none,false);
arc(104227,105085,0.00,0.75,si,1.00,1.00,0,none,false);
arc(104227,105085,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(105085,105427,0.75,-0.25,siso,1.00,0.50,0,none,false);
arc(105085,105427,0.25,1.25,siso,0.00,0.50,1,none,false);
arc(105427,105770,-0.25,0.38,sosi,0.50,0.00,0,none,false);
arc(105427,105770,1.25,0.63,sosi,0.50,1.00,1,none,false);
arc(105770,106113,0.38,1.00,siso,0.00,0.50,0,none,false);
arc(105770,106113,0.63,0.00,siso,1.00,0.50,1,none,false);
arc(106113,106456,1.00,0.50,so,0.50,0.50,0,none,false);
arc(106113,106456,0.00,0.50,so,0.50,0.50,1,none,false);
arc(106456,106627,0.50,0.25,si,0.50,0.50,0,none,true);
arc(106456,106627,0.50,0.75,si,0.50,0.50,0,none,true);
arc(106627,106970,0.25,1.13,so,0.50,0.50,0,none,true);
arc(106627,106970,0.75,-0.13,so,0.50,0.50,0,none,true)[arctap(106799)];
arc(106970,108342,-0.13,-0.13,s,0.50,0.50,0,none,true)[arctap(107570),arctap(107742)];
arc(106970,108342,1.13,1.13,s,0.50,0.50,0,none,true)[arctap(107227)];
(106970,1);
(106970,4);
(107142,2);
(107313,1);
(107485,3);
(107656,4);
(107827,3);
(107999,1);
arc(108170,108513,0.00,0.50,si,1.00,1.00,0,none,false);
(108170,3);
arc(108342,112456,-0.13,-0.13,s,0.50,0.50,0,none,true)[arctap(109370),arctap(111599)];
arc(108342,112456,1.13,1.13,s,0.50,0.50,1,none,true)[arctap(108685),arctap(109713),arctap(110913),arctap(111942)];
arc(108513,108856,0.50,0.00,so,1.00,1.00,0,none,false);
(108513,4);
arc(108856,109199,1.00,0.50,si,1.00,1.00,1,none,false);
arc(109199,109542,0.50,1.00,so,1.00,1.00,1,none,false);
(109199,1);
arc(109542,109713,0.00,0.00,s,1.00,1.00,0,none,false);
arc(109713,110056,0.00,0.50,s,1.00,0.50,0,none,false);
hold(109884,110227,3);
arc(110056,110227,0.50,0.50,s,0.50,0.50,0,none,false);
arc(110227,110570,0.50,0.00,s,0.50,0.00,0,none,false);
arc(110399,110742,1.00,1.00,s,1.00,1.00,1,none,false);
arc(110570,110742,0.00,0.00,s,0.00,0.00,0,none,false);
arc(110742,111085,0.00,0.50,s,0.00,0.00,0,none,false);
arc(111085,111427,0.50,-0.25,si,0.00,0.00,0,none,false);
hold(111085,111427,4);
(111770,2);
(112113,3);
(112285,1);
(112285,4);
arc(112456,115199,-0.13,-0.13,s,0.50,0.50,0,none,true);
arc(112456,112799,0.00,0.50,s,1.00,0.50,0,none,false);
arc(112456,112799,1.00,0.75,s,1.00,0.00,1,none,false);
arc(112456,115199,1.13,1.13,s,0.50,0.50,1,none,true);
arc(112799,112970,0.50,0.50,s,0.50,0.50,0,none,false);
arc(112799,112970,0.75,0.75,s,0.00,0.00,1,none,false);
arc(112970,113313,0.50,0.00,s,0.50,0.00,0,none,false);
arc(112970,113313,0.75,1.00,s,0.00,1.00,1,none,false);
arc(113313,113485,0.00,0.00,s,0.00,0.00,0,none,false);
arc(113313,113485,1.00,1.00,s,1.00,1.00,1,none,false);
arc(113485,113827,0.00,0.00,sisi,0.00,1.00,0,none,false);
arc(113485,113827,1.00,1.00,sisi,1.00,0.00,1,none,false);
arc(113827,113999,0.00,0.50,soso,1.00,0.50,0,none,false);
arc(113827,113999,1.00,0.50,soso,0.00,0.50,1,none,false);
arc(113999,114170,0.50,0.00,sisi,0.50,1.00,0,none,false);
arc(113999,114170,0.50,1.00,sisi,0.50,0.00,1,none,false);
arc(114170,114342,0.00,0.50,soso,1.00,0.50,0,none,false);
arc(114170,114342,1.00,0.50,soso,0.00,0.50,1,none,false);
arc(114342,114513,0.50,0.13,sosi,0.50,1.00,0,none,false);
arc(114342,114513,0.50,0.88,sosi,0.50,0.00,1,none,false);
arc(114513,114685,0.13,-0.25,siso,1.00,0.50,0,none,false);
arc(114513,114685,0.88,1.25,siso,0.00,0.50,1,none,false);
arc(114685,114856,-0.25,0.13,sosi,0.50,0.00,0,none,false);
arc(114685,114856,1.25,0.88,sosi,0.50,1.00,1,none,false);
arc(114856,115027,0.13,0.50,siso,0.00,0.50,0,none,false);
arc(114856,115027,0.88,0.50,siso,1.00,0.50,1,none,false);
arc(115027,115199,0.50,1.00,sisi,0.50,1.00,1,none,false);
arc(115199,117942,-0.13,-0.13,s,0.50,0.50,0,none,true)[arctap(117599)];
arc(115199,117942,1.13,1.13,s,0.50,0.50,0,none,true)[arctap(116399),arctap(116913)];
arc(115199,115542,1.00,0.50,s,1.00,0.50,1,none,false);
(115199,1);
arc(115542,115713,0.50,0.50,s,0.50,0.50,1,none,false);
arc(115713,116056,0.00,0.50,s,1.00,0.50,0,none,false);
arc(115713,116056,0.50,1.00,s,0.50,0.00,1,none,false);
arc(116056,116227,0.50,0.50,s,0.50,0.50,0,none,false);
arc(116227,116570,0.50,0.00,s,0.50,0.00,0,none,false);
(116742,4);
(116913,2);
arc(117085,117427,1.00,1.00,s,1.00,1.00,1,none,false);
(117427,1);
(117599,3);
arc(117770,117942,0.00,0.00,s,1.00,1.00,0,none,false);
arc(117942,119314,-0.13,-0.13,s,0.50,0.50,1,none,true)[arctap(118199)];
arc(117942,119314,1.13,1.13,s,0.50,0.50,1,none,true)[arctap(118542),arctap(118714)];
(117942,4);
(118114,3);
(118285,4);
(118456,2);
(118627,1);
(118799,2);
(118971,4);
arc(119142,119485,1.00,0.50,si,1.00,1.00,1,none,false);
(119142,2);
arc(119314,123428,-0.13,-0.13,s,0.50,0.50,0,none,true)[arctap(119657),arctap(120685),arctap(121885),arctap(123085)];
arc(119314,123428,1.13,1.13,s,0.50,0.50,1,none,true)[arctap(120342),arctap(122571)];
arc(119485,119828,0.50,1.00,so,1.00,1.00,1,none,false);
(119485,1);
arc(119828,120171,0.00,0.50,si,1.00,1.00,0,none,false);
arc(120171,120514,0.50,0.00,so,1.00,1.00,0,none,false);
(120171,4);
arc(120514,120685,1.00,1.00,s,1.00,1.00,1,none,false);
arc(120685,121028,1.00,0.50,s,1.00,0.50,1,none,false);
hold(120856,121199,2);
arc(121028,121199,0.50,0.50,s,0.50,0.50,1,none,false);
arc(121199,121542,0.50,1.00,s,0.50,0.00,1,none,false);
arc(121371,121714,0.00,0.00,s,1.00,1.00,0,none,false);
arc(121542,121714,1.00,1.00,s,0.00,0.00,1,none,false);
arc(121714,122057,1.00,0.50,s,0.00,0.00,1,none,false);
hold(122056,122227,1);
(122227,3);
(122399,4);
(122485,3);
(122742,2);
(122827,3);
(122913,1);
(122999,2);
(123256,2);
(123256,3);
(123427,1);
(123427,4);
arc(123428,126171,-0.13,-0.13,s,0.50,0.50,0,none,true)[arctap(123599),arctap(124027)];
arc(123428,126171,1.13,1.13,s,0.50,0.50,1,none,true)[arctap(123599),arctap(123942)];
(123770,3);
(123856,2);
(124113,3);
arc(124284,124456,1.00,0.75,s,1.00,0.00,1,none,false);
(124284,2);
arc(124456,124799,0.00,0.25,sisi,1.00,0.00,0,none,false);
arc(124456,124799,0.75,1.00,sisi,0.00,1.00,1,none,false);
arc(124799,124971,0.25,0.50,soso,0.00,0.50,0,none,false);
arc(124799,124970,1.00,0.50,soso,1.00,0.50,1,none,false);
arc(124971,125142,0.50,0.13,sisi,0.50,0.00,0,none,false);
arc(124971,125142,0.50,0.88,sisi,0.50,1.00,1,none,false);
arc(125142,125314,0.13,0.50,soso,0.00,0.50,0,none,false);
arc(125142,125314,0.88,0.50,soso,1.00,0.50,1,none,false);
arc(125314,125485,0.50,0.13,sosi,0.50,0.00,0,none,false);
arc(125314,125485,0.50,0.88,sosi,0.50,1.00,1,none,false);
arc(125485,125657,0.13,-0.25,siso,0.00,0.50,0,none,false);
arc(125485,125657,0.88,1.25,siso,1.00,0.50,1,none,false);
arc(125657,125828,-0.25,0.13,sosi,0.50,1.00,0,none,false);
arc(125657,125828,1.25,0.88,sosi,0.50,0.00,1,none,false);
arc(125828,125999,0.13,0.50,siso,1.00,0.50,0,none,false);
arc(125828,125999,0.88,0.50,siso,0.00,0.50,1,none,false);
arc(125999,126171,0.50,0.00,sisi,0.50,1.00,0,none,false);
arc(126170,127542,-0.13,1.13,si,0.50,0.50,0,none,true);
arc(126170,127542,1.13,-0.13,si,0.50,0.50,0,none,true);
arc(126170,127542,1.00,-0.25,sisi,1.00,0.00,1,none,false);
arc(127542,131656,-0.13,1.25,b,0.50,0.50,0,none,true);
arc(127542,129427,1.13,0.50,so,0.50,0.50,0,none,true);
arc(127542,128913,-0.25,0.25,soso,0.00,0.50,1,none,false);
arc(128913,131656,0.00,1.25,soso,1.00,0.50,0,none,false);
arc(128913,131656,0.25,1.25,si,0.50,0.50,1,none,false);
arc(129427,131656,0.50,1.25,so,0.50,0.50,0,none,true);
arc(131656,136456,1.25,-0.25,so,0.50,0.50,0,none,true)[arctap(133027),arctap(134399),arctap(135770)];
arc(131656,136456,1.25,-0.25,si,0.50,0.50,0,none,true)[arctap(131999),arctap(133370),arctap(134742),arctap(136113)];
(132342,3);
(132685,4);
(133713,2);
(134056,3);
(135085,1);
(135427,2);
arc(136456,136799,-0.25,-0.25,s,0.50,0.50,0,none,true);
arc(136456,136499,0.00,0.00,s,0.00,1.00,0,none,true);
arc(136456,136499,0.00,0.00,s,1.00,0.00,0,none,true);
hold(136456,136627,1);
arc(136499,136542,0.00,0.00,s,0.00,1.00,0,none,true);
arc(136499,136542,0.00,0.00,s,1.00,0.00,0,none,true);
arc(136542,136585,0.00,0.00,s,0.00,1.00,0,none,true);
arc(136542,136585,0.00,0.00,s,1.00,0.00,0,none,true);
arc(136585,136627,0.00,0.00,s,0.00,1.00,0,none,true);
arc(136585,136627,0.00,0.00,s,1.00,0.00,0,none,true);
arc(136799,136970,-0.25,-0.25,s,0.50,0.50,0,none,false);
arc(136799,136842,0.00,0.00,s,0.00,1.00,0,none,true);
arc(136799,136842,0.00,0.00,s,1.00,0.00,0,none,true);
arc(136842,136885,0.00,0.00,s,0.00,1.00,0,none,true);
arc(136842,136885,0.00,0.00,s,1.00,0.00,0,none,true);
arc(136885,136927,0.00,0.00,s,0.00,1.00,0,none,true);
arc(136885,136927,0.00,0.00,s,1.00,0.00,0,none,true);
arc(136927,136970,0.00,0.00,s,0.00,1.00,0,none,true);
arc(136927,136970,0.00,0.00,s,1.00,0.00,0,none,true);