AudioOffset:-873
-
timing(0,138.00,4.00);
(1739,3);
(3478,3);
(5217,2);
(6956,2);
(8695,4);
(10434,1);
hold(12173,15217,4);
hold(13913,15217,1);
arc(19130,20652,1.00,1.00,s,1.00,1.00,1,none,false);
arc(20652,22173,1.00,0.50,b,1.00,1.00,1,none,false);
arc(22608,24130,0.00,0.00,s,1.00,1.00,0,none,false);
arc(24130,25652,0.00,0.50,b,1.00,1.00,0,none,false);
arc(26086,27608,1.00,1.00,s,1.00,1.00,1,none,false);
arc(27608,29130,1.00,0.50,b,1.00,1.00,1,none,false);
arc(29565,31086,0.00,0.50,b,1.00,1.00,0,none,false);
arc(31086,32608,0.50,0.50,s,1.00,1.00,0,none,false);
arc(33043,34565,1.00,0.50,b,1.00,1.00,1,none,false);
arc(34565,36086,0.50,0.50,s,1.00,1.00,1,none,false);
arc(36521,38043,0.00,0.50,b,1.00,1.00,0,none,false);
arc(38043,39565,0.50,0.00,b,1.00,1.00,0,none,false);
arc(40000,41521,1.00,0.50,b,1.00,1.00,1,none,false);
arc(41521,43043,0.50,1.00,b,1.00,1.00,1,none,false);
(43478,1);
(45217,2);
(46956,3);
(48695,4);
arc(50434,52173,0.00,0.75,s,1.00,1.00,0,none,false);
arc(52173,53913,0.75,0.00,s,1.00,1.00,0,none,false);
arc(53913,55652,1.00,0.00,s,1.00,1.00,1,none,false);
(57391,1);
(58260,1);
(59130,1);
(60869,4);
(61739,4);
(62608,4);
(64347,2);
(65217,2);
(66086,2);
(67826,3);
(68695,3);
(69565,3);
(71304,1);
(72173,1);
(73043,2);
(74782,4);
(75652,4);
(76521,3);
(78260,2);
(79130,2);
(80000,1);
(81739,3);
(82608,3);
(83478,4);
(85217,2);
(86086,2);
(86521,2);
(86956,2);
(88695,3);
(89565,3);
(90000,3);
(90434,3);
(92173,1);
(93043,1);
(93478,1);
(93913,1);
(95652,4);
(96521,4);
(96956,4);
(97391,4);
arc(99130,99782,0.00,0.50,s,1.00,1.00,0,none,false);
arc(99782,100652,0.50,0.50,s,1.00,1.00,0,none,false);
arc(100652,102173,0.50,0.00,b,1.00,1.00,0,none,false);
arc(102608,103260,1.00,0.50,s,1.00,1.00,1,none,false);
arc(103260,104130,0.50,0.50,s,1.00,1.00,1,none,false);
arc(104130,105652,0.50,1.00,b,1.00,1.00,1,none,false);
arc(105652,106086,1.00,1.00,s,1.00,1.00,1,none,false);
arc(106086,107608,0.00,0.33,b,1.00,1.00,0,none,false);
arc(106086,107608,1.00,0.67,b,1.00,1.00,1,none,false);
arc(107608,109565,0.33,0.00,b,1.00,1.00,0,none,false);
arc(107608,109565,0.67,1.00,b,1.00,1.00,1,none,false);
arc(109565,111304,0.00,0.50,b,1.00,1.00,0,none,false);
arc(109565,111304,1.00,0.50,b,1.00,1.00,1,none,false);
(113043,4);
(114782,3);
(116521,1);
(118260,2);
(120000,3);
(121739,4);
(123478,2);
(125217,1);
hold(126956,128695,3);
hold(130434,132173,2);
hold(133913,135652,4);
hold(137391,139130,1);
