AudioOffset:0
-
timing(0,241.00,4.00);
arc(995,1991,1.00,0.00,si,1.00,1.00,1,none,false);
arc(1991,2987,0.00,1.00,si,1.00,1.00,1,none,false);
arc(2987,3983,1.00,0.00,si,1.00,1.00,1,none,false);
arc(3983,4481,0.00,1.00,so,1.00,1.00,1,none,false);
arc(4979,5975,0.00,1.00,si,1.00,1.00,0,none,false);
arc(5975,6970,1.00,0.00,si,1.00,1.00,0,none,false);
arc(6970,7966,0.00,1.00,si,1.00,1.00,0,none,false);
arc(7966,8464,1.00,0.00,so,1.00,1.00,0,none,false);
(8962,4);
(9336,3);
(9709,2);
(10082,1);
(10456,2);
(10456,3);
hold(10954,11701,1);
hold(10954,11701,4);
arc(11950,12448,1.00,0.25,s,1.00,1.00,1,none,false);
arc(12448,12946,0.25,1.00,s,1.00,1.00,1,none,false);
(12946,1);
(13319,2);
(13692,3);
(13941,4);
(14439,2);
(14439,3);
hold(14937,15684,1);
hold(14937,15684,4);
arc(15933,16431,0.00,0.75,si,1.00,1.00,0,none,false);
arc(16431,16929,0.75,0.00,so,1.00,1.00,0,none,false);
(16929,4);
(17302,2);
(17676,3);
hold(17925,18423,1);
hold(18423,18921,4);
(18921,1);
hold(19294,19668,2);
hold(19792,20165,3);
(20414,4);
arc(20912,21161,0.00,0.25,s,1.00,1.00,0,none,false);
arc(21161,21410,0.25,0.00,s,1.00,1.00,0,none,false);
arc(21410,21659,0.00,0.50,s,1.00,1.00,0,none,false);
arc(21659,21908,0.50,0.00,s,1.00,1.00,0,none,false);
arc(21908,22157,1.00,0.75,s,1.00,1.00,1,none,false);
arc(22157,22406,0.75,1.00,s,1.00,1.00,1,none,false);
arc(22406,22655,1.00,0.50,s,1.00,1.00,1,none,false);
arc(22655,22904,0.50,1.00,s,1.00,1.00,1,none,false);
arc(22904,23900,0.00,0.50,si,1.00,1.00,0,none,false);
arc(22904,23900,1.00,0.50,si,1.00,1.00,1,none,false);
arc(23900,24647,0.50,0.00,so,1.00,1.00,0,none,false);
arc(23900,24647,0.50,1.00,so,1.00,1.00,1,none,false);
(24896,1);
(24896,4);
(25892,2);
(25892,3);
(26887,2);
(26887,4);
(27883,1);
(27883,3);
(28879,1);
(28879,2);
(29875,3);
(29875,4);
(30871,2);
(30871,3);
(31867,1);
(31867,4);
arc(32863,33360,0.00,0.75,b,1.00,1.00,0,none,false);
arc(33360,33858,0.75,0.00,b,1.00,1.00,0,none,false);
arc(33858,34107,0.00,0.50,si,1.00,1.00,0,none,false);
arc(34107,34356,0.50,0.00,so,1.00,1.00,0,none,false);
arc(34356,34605,0.00,0.50,si,1.00,1.00,0,none,false);
arc(34605,34854,0.50,0.00,so,1.00,1.00,0,none,false);
arc(34854,35103,1.00,0.50,si,1.00,1.00,1,none,false);
arc(35103,35352,0.50,1.00,so,1.00,1.00,1,none,false);
arc(35352,35601,1.00,0.50,si,1.00,1.00,1,none,false);
arc(35601,35850,0.50,1.00,so,1.00,1.00,1,none,false);
arc(35850,36348,1.00,0.25,b,1.00,1.00,1,none,false);
arc(36348,36846,0.25,1.00,b,1.00,1.00,1,none,false);
arc(36846,37344,0.00,0.75,s,1.00,1.00,0,none,false);
arc(37344,37842,0.75,0.00,si,1.00,1.00,0,none,false);
arc(37842,38340,0.00,0.75,si,1.00,1.00,0,none,false);
arc(38340,38589,0.75,0.00,s,1.00,1.00,0,none,false);
arc(38838,39336,1.00,0.25,s,1.00,1.00,1,none,false);
arc(39336,39834,0.25,1.00,si,1.00,1.00,1,none,false);
arc(39834,40332,1.00,0.25,si,1.00,1.00,1,none,false);
arc(40332,40581,0.25,1.00,s,1.00,1.00,1,none,false);
hold(40829,42323,1);
arc(41825,43319,1.00,1.00,s,1.00,1.00,1,none,false);
hold(42821,43817,2);
(43817,3);
hold(44813,46307,4);
arc(45809,47303,0.00,0.00,s,1.00,1.00,0,none,false);
hold(46805,47801,3);
(47801,2);
hold(48796,49294,1);
hold(48796,49294,4);
arc(49792,50290,1.00,1.00,s,1.00,1.00,1,none,false);
hold(49792,50290,2);
arc(50788,51286,0.00,0.00,s,1.00,1.00,0,none,false);
hold(50788,51286,3);
(51784,2);
(51784,3);
arc(52780,53278,0.00,0.50,s,1.00,1.00,0,none,false);
arc(53278,53775,0.50,0.00,s,1.00,1.00,0,none,false);
arc(53775,54273,0.00,0.75,s,1.00,1.00,0,none,false);
hold(53775,54273,4);
arc(54273,54771,0.75,0.00,s,1.00,1.00,0,none,false);
arc(54771,55269,1.00,0.50,s,1.00,1.00,1,none,false);
arc(55269,55767,0.50,1.00,s,1.00,1.00,1,none,false);
arc(55767,56265,1.00,0.25,s,1.00,1.00,1,none,false);
hold(55767,56265,1);
arc(56265,56763,0.25,1.00,s,1.00,1.00,1,none,false);
arc(56763,58257,0.00,0.00,s,1.00,1.00,0,none,false);
arc(56763,58257,1.00,1.00,s,1.00,1.00,1,none,false);
hold(58755,59253,1);
hold(59253,59751,4);
hold(59751,60248,2);
hold(60248,60746,3);
hold(60746,62738,1);
(61742,2);
hold(62738,64730,4);
(63734,3);
(64730,1);
(65477,2);
(66224,3);
(66721,4);
hold(67842,68589,2);
hold(67842,68589,3);
(68714,4);
(69709,3);
(70207,2);
(70705,1);
(71701,2);
(71701,3);
(72697,1);
hold(73070,73568,3);
hold(73568,74190,2);
(74689,4);
hold(75062,75560,2);
hold(75560,76182,3);
arc(76680,77178,0.00,0.50,s,1.00,1.00,0,none,false);
arc(77178,77676,0.50,0.00,s,1.00,1.00,0,none,false);
arc(77676,78174,1.00,0.50,s,1.00,1.00,1,none,false);
arc(78174,78672,0.50,1.00,s,1.00,1.00,1,none,false);
arc(78672,79668,0.00,0.50,si,1.00,1.00,0,none,false);
arc(78672,79668,1.00,0.50,si,1.00,1.00,1,none,false);
arc(79668,80415,0.50,0.00,so,1.00,1.00,0,none,false);
arc(79668,80415,0.50,1.00,so,1.00,1.00,1,none,false);
hold(80663,82406,1);
hold(80663,82406,4);
arc(82655,83029,0.00,0.50,s,1.00,1.00,0,none,false);
arc(83029,83402,0.50,0.00,s,1.00,1.00,0,none,false);
arc(83402,83775,0.00,0.75,s,1.00,1.00,0,none,false);
arc(83775,84149,0.75,0.00,s,1.00,1.00,0,none,false);
arc(84149,84647,0.00,0.00,s,1.00,1.00,0,none,false);
arc(84149,84647,1.00,1.00,s,1.00,1.00,1,none,false);
arc(84647,85020,1.00,0.50,s,1.00,1.00,1,none,false);
arc(85020,85394,0.50,1.00,s,1.00,1.00,1,none,false);
arc(85394,85767,1.00,0.25,s,1.00,1.00,1,none,false);
arc(85767,86141,0.25,1.00,s,1.00,1.00,1,none,false);
arc(86141,86639,0.00,0.00,s,1.00,1.00,0,none,false);
arc(86141,86639,1.00,1.00,s,1.00,1.00,1,none,false);
arc(86639,87012,0.00,0.75,si,1.00,1.00,0,none,false);
arc(87012,87385,0.75,0.00,so,1.00,1.00,0,none,false);
arc(87385,87759,1.00,0.25,si,1.00,1.00,1,none,false);
arc(87759,88132,0.25,1.00,so,1.00,1.00,1,none,false);
arc(88132,88630,0.00,0.00,s,1.00,1.00,0,none,false);
arc(88132,88630,1.00,1.00,s,1.00,1.00,1,none,false);
arc(88630,88879,0.00,0.75,s,1.00,1.00,0,none,false);
arc(88879,89128,0.75,0.25,s,1.00,1.00,0,none,false);
arc(89128,89377,0.25,0.75,s,1.00,1.00,0,none,false);
arc(89377,89626,0.75,0.00,s,1.00,1.00,0,none,false);
arc(89626,89875,1.00,0.25,s,1.00,1.00,1,none,false);
arc(89875,90124,0.25,0.75,s,1.00,1.00,1,none,false);
arc(90124,90373,0.75,0.25,s,1.00,1.00,1,none,false);
arc(90373,90622,0.25,1.00,s,1.00,1.00,1,none,false);
(90622,1);
(91120,1);
(91618,2);
(92116,3);
(92614,4);
(93112,4);
hold(93609,93983,3);
hold(93983,94356,2);
(94605,1);
(95103,1);
(95601,2);
(96099,2);
(96597,3);
(97095,3);
(97593,4);
(98091,4);
(98589,2);
(98589,3);
(99087,2);
(99087,3);
(99585,1);
(99585,4);
(100082,1);
(100082,4);
arc(100580,101576,0.00,0.50,si,1.00,1.00,0,none,false);
arc(101576,102074,0.50,0.00,si,1.00,1.00,0,none,false);
arc(102572,103568,1.00,0.50,si,1.00,1.00,1,none,false);
arc(103568,104066,0.50,1.00,si,1.00,1.00,1,none,false);
hold(104564,106058,2);
(104564,3);
arc(105560,107053,1.00,1.00,s,1.00,1.00,1,none,false);
hold(106556,107551,3);
(107551,4);
(108547,2);
hold(108547,110041,3);
arc(109543,111036,0.00,0.00,s,1.00,1.00,0,none,false);
hold(110539,111534,2);
(111534,1);
arc(112531,113029,1.00,0.50,s,1.00,1.00,1,none,false);
arc(113029,113526,0.50,1.00,s,1.00,1.00,1,none,false);
arc(113526,114024,1.00,0.25,s,1.00,1.00,1,none,false);
hold(113526,114024,1);
arc(114024,114522,0.25,1.00,s,1.00,1.00,1,none,false);
arc(114522,115020,0.00,0.50,s,1.00,1.00,0,none,false);
arc(115020,115518,0.50,0.00,s,1.00,1.00,0,none,false);
arc(115518,116016,0.00,0.75,s,1.00,1.00,0,none,false);
hold(115518,116016,4);
arc(116016,116514,0.75,0.00,s,1.00,1.00,0,none,false);
arc(116514,120000,0.00,0.50,s,1.00,1.00,0,none,false);
arc(116514,120000,1.00,0.50,s,1.00,1.00,1,none,false);
arc(120497,120995,0.00,0.00,s,1.00,1.00,0,none,false);
hold(120497,120995,4);
arc(121493,121991,1.00,1.00,s,1.00,1.00,1,none,false);
hold(121493,121991,1);
hold(122489,122987,2);
hold(122489,122987,3);
arc(123485,123983,0.00,0.00,s,1.00,1.00,0,none,false);
arc(123485,123983,1.00,1.00,s,1.00,1.00,1,none,false);
hold(124481,126224,1);
hold(124481,126224,4);
timing(126473,241.00,6.00);
(126473,2);
(126846,3);
(127219,2);
(127593,3);
timing(127966,241.00,999.00);
arc(127966,130455,0.00,1.00,s,1.00,1.00,0,none,false);
hold(127966,130455,4);