AudioOffset:0
-
timing(0,241.00,4.00);
arc(995,1991,0.00,1.00,si,1.00,1.00,0,none,false);
arc(1991,2987,0.00,1.00,si,1.00,1.00,1,none,false);
arc(2987,3983,0.00,1.00,si,1.00,1.00,0,none,false);
arc(3983,4979,1.00,0.00,so,1.00,1.00,0,none,false);
arc(4979,5975,1.00,0.00,si,1.00,1.00,1,none,false);
arc(5975,6970,1.00,0.00,si,1.00,1.00,0,none,false);
arc(6970,7966,1.00,0.00,si,1.00,1.00,1,none,false);
arc(7966,8962,0.00,1.00,so,1.00,1.00,1,none,false);
(8962,1);
(9336,2);
(9709,3);
(10082,4);
(10456,4);
(10705,3);
(10954,2);
(10954,4);
(11327,1);
(11327,3);
(11950,4);
(12199,2);
(12448,3);
(12697,1);
(12946,4);
(13319,3);
(13692,2);
(13941,1);
(14190,1);
(14439,2);
(14688,1);
(14688,3);
(14937,2);
(14937,4);
hold(15311,16804,2);
hold(15933,16804,3);
arc(16929,17302,0.00,0.50,si,1.00,1.00,0,none,false);
arc(17302,17676,0.50,0.00,so,1.00,1.00,0,none,false);
arc(17302,17676,1.00,0.50,si,1.00,1.00,1,none,false);
arc(17676,17925,0.50,1.00,so,1.00,1.00,1,none,false);
arc(17925,18174,0.00,0.50,s,1.00,0.00,0,none,false);
arc(18174,18423,0.50,0.00,s,0.00,1.00,0,none,false);
arc(18423,18921,0.00,0.00,s,1.00,1.00,0,none,true);
arc(18423,18672,1.00,0.50,s,1.00,0.00,1,none,false);
arc(18672,18921,0.50,1.00,s,0.00,1.00,1,none,false);
arc(18921,19294,0.00,0.50,si,1.00,1.00,0,none,true)[arctap(18921)];
arc(19294,19792,0.50,1.00,so,1.00,1.00,0,none,true)[arctap(19294),arctap(19792)];
arc(19792,20165,1.00,1.00,s,1.00,1.00,0,none,true);
arc(20165,20414,1.00,0.50,si,1.00,1.00,0,none,true)[arctap(20165)];
arc(20414,20663,0.50,0.00,so,1.00,1.00,0,none,true)[arctap(20414),arctap(20663)];
(20912,1);
(21161,2);
(21410,3);
(21659,4);
(21908,4);
(22157,3);
(22406,2);
(22655,1);
hold(22904,23775,2);
hold(22904,23775,3);
hold(23900,24771,1);
hold(23900,24771,4);
arc(24896,25892,1.00,0.00,si,1.00,1.00,1,none,false);
arc(25892,26887,1.00,0.00,si,1.00,1.00,0,none,false);
arc(26887,27883,0.00,1.00,si,1.00,1.00,0,none,false);
arc(27883,28879,0.00,1.00,si,1.00,1.00,1,none,false);
arc(28879,29875,1.00,0.00,sisi,1.00,0.00,1,none,false);
arc(29875,30871,1.00,0.00,si,1.00,1.00,0,none,false);
arc(30871,31867,0.00,1.00,sisi,1.00,0.00,0,none,false);
arc(31867,32863,0.00,1.00,si,1.00,1.00,1,none,false);
(32863,1);
(33112,3);
(33360,2);
(33609,4);
(33858,4);
(34107,2);
(34356,3);
(34605,1);
(34854,1);
(35103,2);
(35352,3);
(35601,4);
hold(35850,36348,2);
hold(35850,36348,3);
hold(36846,37095,3);
(37095,1);
hold(37344,37593,1);
(37593,2);
hold(37842,38091,4);
(38091,3);
hold(38340,38589,2);
(38589,4);
arc(38838,39585,0.00,0.00,s,1.00,1.00,0,none,false);
hold(39336,39585,2);
arc(39834,40580,1.00,1.00,s,1.00,1.00,1,none,false);
hold(40331,40580,3);
arc(40829,41203,0.00,0.00,s,1.00,1.00,0,none,false);
(40829,3);
hold(41203,41576,4);
(41576,1);
arc(41825,42199,1.00,1.00,s,1.00,1.00,1,none,false);
(41825,2);
hold(42199,42572,1);
(42572,4);
arc(42821,43195,0.00,0.50,s,1.00,0.00,0,none,false);
(42821,3);
arc(43195,43568,0.50,0.50,s,0.00,0.00,0,none,false);
arc(43195,43568,1.00,0.50,s,1.00,0.00,1,none,false);
arc(43568,43817,0.50,0.50,s,0.00,0.00,1,none,false);
arc(43817,44564,0.50,1.50,s,0.00,0.00,1,none,false);
hold(43817,44190,1);
(44315,2);
arc(44813,45187,0.00,0.00,s,1.00,1.00,0,none,false);
(44813,4);
arc(45186,45560,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(45560)];
hold(45186,45560,3);
arc(45809,46183,1.00,1.00,s,1.00,1.00,1,none,false);
(45809,1);
arc(46182,46556,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(46556)];
hold(46182,46556,2);
arc(46804,47178,1.00,0.50,s,1.00,0.00,1,none,false);
(46804,1);
arc(47178,47551,0.00,0.50,s,1.00,0.00,0,none,false);
arc(47178,47551,0.50,0.50,s,0.00,0.00,1,none,false);
arc(47551,47800,0.50,0.50,s,0.00,0.00,0,none,false);
arc(47800,48547,0.50,-0.50,s,0.00,0.00,0,none,false);
hold(47800,48174,4);
(48298,3);
arc(48796,49170,0.00,0.00,s,1.00,1.00,0,none,false);
(48796,3);
hold(49170,49543,2);
(49543,1);
arc(49792,50165,1.00,1.00,s,1.00,1.00,1,none,false);
(49792,2);
hold(50165,50539,3);
(50539,4);
arc(50788,51162,0.00,0.50,s,1.00,0.00,0,none,false);
(50788,3);
arc(51162,51535,0.50,0.50,s,0.00,0.00,0,none,false);
arc(51162,51535,1.00,0.50,s,1.00,0.00,1,none,false);
arc(51535,51784,0.50,0.50,s,0.00,0.00,1,none,false);
arc(51784,52531,0.50,1.50,s,0.00,0.00,1,none,false);
hold(51784,52158,1);
(52282,2);
arc(52780,53278,0.00,0.50,sosi,1.00,0.00,0,none,false);
arc(53278,53775,0.50,1.00,siso,0.00,1.00,0,none,false);
(53278,4);
arc(53775,54273,1.00,0.50,sosi,1.00,0.00,0,none,false);
hold(53775,54522,4);
arc(54273,54771,0.50,0.00,siso,0.00,1.00,0,none,false);
arc(54771,55269,1.00,0.50,sosi,1.00,0.00,1,none,false);
arc(55269,55766,0.50,0.00,siso,0.00,1.00,1,none,false);
(55269,1);
arc(55766,56264,0.00,0.50,sosi,1.00,0.00,1,none,false);
hold(55767,56514,1);
arc(56264,56762,0.50,1.00,siso,0.00,1.00,1,none,false);
arc(56763,58755,0.00,1.25,sisi,1.00,0.00,0,none,false);
arc(58755,60248,1.25,1.25,s,0.00,0.00,0,none,false);
hold(58755,60248,1);
arc(60746,62738,1.00,-0.25,sisi,1.00,0.00,1,none,false);
arc(62738,64232,-0.25,-0.25,s,0.00,0.00,1,none,false);
hold(62738,64232,4);
(64730,1);
(65103,3);
(65477,2);
(65850,4);
(66224,4);
(66473,2);
(66721,2);
(66721,3);
(67095,1);
(67095,4);
(67842,4);
(68091,3);
(68340,2);
(68589,1);
(68713,4);
(69087,2);
(69460,3);
(69709,1);
(69958,1);
(70207,3);
(70456,2);
(70456,3);
(70705,1);
(70705,4);
hold(71078,72572,3);
hold(71701,72572,2);
arc(72697,73070,0.00,0.50,si,1.00,1.00,0,none,false);
arc(73070,73568,0.50,0.00,so,1.00,1.00,0,none,false);
arc(73070,73568,1.00,0.50,si,1.00,1.00,1,none,false);
arc(73568,74190,0.00,0.00,s,1.00,1.00,0,none,true);
arc(73568,74190,0.50,1.00,so,1.00,1.00,1,none,false);
arc(74190,74439,0.00,0.50,si,1.00,1.00,0,none,true)[arctap(74190)];
arc(74439,74688,0.50,1.00,so,1.00,1.00,0,none,true)[arctap(74439)];
arc(74688,75061,1.00,0.50,si,1.00,1.00,1,none,false);
arc(75061,75559,0.00,0.50,si,1.00,1.00,0,none,false);
arc(75061,75559,0.50,1.00,so,1.00,1.00,1,none,false);
arc(75559,76181,0.50,0.00,so,1.00,1.00,0,none,false);
arc(75559,76181,1.00,1.00,s,1.00,1.00,1,none,true);
arc(76181,76430,1.00,0.50,si,1.00,1.00,1,none,true)[arctap(76181)];
arc(76430,76679,0.50,0.00,so,1.00,1.00,1,none,true)[arctap(76430)];
arc(76680,77676,0.00,1.00,s,1.00,1.00,0,none,true)[arctap(76680),arctap(76929),arctap(77178),arctap(77427)];
arc(77676,78423,1.00,0.25,s,1.00,1.00,0,none,true)[arctap(77676),arctap(77925),arctap(78174),arctap(78423)];
hold(78672,79543,1);
hold(78672,79543,4);
hold(79668,80539,2);
hold(79668,80539,3);
arc(80663,81659,0.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(80663,81659,1.00,1.25,sisi,1.00,0.00,1,none,false);
arc(81659,82406,-0.25,0.00,soso,0.00,1.00,0,none,false);
arc(81659,82406,1.25,1.00,soso,0.00,1.00,1,none,false);
arc(82406,82655,0.00,0.00,s,1.00,1.00,0,none,true);
arc(82655,83651,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(82655),arctap(83029),arctap(83402)];
(82655,4);
(83029,4);
(83402,3);
arc(83651,84149,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(83775),arctap(84149)];
(83775,3);
arc(84149,84647,0.00,1.00,s,1.00,1.00,1,none,true);
(84149,3);
arc(84647,85643,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(84647),arctap(85020),arctap(85394)];
(84647,1);
(85020,1);
(85394,2);
arc(85643,86141,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(85767),arctap(86141)];
(85767,2);
arc(86141,86639,1.00,0.00,s,1.00,1.00,0,none,true);
(86141,2);
arc(86639,87012,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(86639)];
(86639,4);
arc(87012,87385,0.00,1.00,s,1.00,1.00,0,none,true)[arctap(87012)];
(87012,3);
arc(87385,87634,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(87385)];
(87385,1);
arc(87634,87759,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(87759)];
(87759,2);
(88132,1);
(88132,4);
(88630,3);
(88879,2);
(89128,1);
(89377,4);
(89626,2);
(89875,3);
(90124,4);
(90373,1);
(90622,3);
(90871,3);
(91120,3);
(91369,3);
(91618,2);
(91867,2);
(92116,2);
(92365,2);
(92614,4);
(92863,4);
(93112,1);
(93360,1);
hold(93609,94481,3);
hold(93983,94481,2);
(94730,1);
(94979,1);
(95228,1);
(95477,1);
(95726,4);
(95975,4);
(96224,4);
(96473,4);
(96721,2);
(96970,2);
(97219,3);
(97468,3);
hold(97593,97966,1);
hold(97593,97966,4);
hold(98091,98464,2);
hold(98091,98464,3);
arc(98589,99336,0.00,0.00,s,1.00,1.00,0,none,false);
hold(99087,99834,4);
hold(99585,100331,1);
arc(100082,100580,1.00,1.00,s,1.00,1.00,1,none,false);
arc(100580,101576,1.00,0.00,si,1.00,1.00,1,none,false);
arc(101576,102572,1.00,0.00,si,1.00,1.00,0,none,false);
arc(102572,103568,0.00,1.00,si,1.00,1.00,0,none,false);
arc(103568,104066,0.00,0.75,s,1.00,1.00,1,none,false);
arc(104066,104564,0.75,0.00,si,1.00,1.00,0,none,true);
arc(104066,104564,0.75,1.00,si,1.00,1.00,1,none,true);
arc(104564,104937,0.00,0.00,s,1.00,1.00,0,none,false);
arc(104564,105560,1.00,1.00,s,1.00,1.00,1,none,true);
(104564,3);
hold(104937,105311,2);
(105311,1);
arc(105560,105933,1.00,1.00,s,1.00,1.00,1,none,false);
(105560,2);
hold(105933,106307,3);
(106307,4);
arc(106556,106929,0.00,0.50,s,1.00,0.00,0,none,false);
(106556,3);
arc(106929,107302,0.50,0.50,s,0.00,0.00,0,none,false);
arc(106929,107302,1.00,0.50,s,1.00,0.00,1,none,false);
arc(107302,107551,0.50,0.50,s,0.00,0.00,1,none,false);
arc(107551,108298,0.50,1.50,s,0.00,0.00,1,none,false);
hold(107551,107925,1);
(108049,2);
arc(108547,108921,1.00,1.00,s,1.00,1.00,1,none,false);
(108547,3);
arc(108921,109294,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(109294)];
hold(108921,109294,2);
arc(109543,109916,0.00,0.00,s,1.00,1.00,0,none,false);
(109543,2);
arc(109917,110290,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(110290)];
hold(109917,110290,3);
arc(110539,110912,1.00,0.50,s,1.00,0.00,1,none,false);
arc(110912,111285,0.00,0.50,s,1.00,0.00,0,none,false);
arc(110912,111285,0.50,0.50,s,0.00,0.00,1,none,false);
arc(111285,111534,0.50,0.50,s,0.00,0.00,0,none,false);
arc(111534,112281,0.50,-0.50,s,0.00,0.00,0,none,false);
hold(111534,111908,4);
(112032,3);
arc(112531,113029,1.00,0.50,sosi,1.00,0.00,1,none,false);
arc(113029,113526,0.50,0.00,siso,0.00,1.00,1,none,false);
(113029,1);
arc(113526,114024,0.00,0.50,sosi,1.00,0.00,1,none,false);
hold(113526,114273,1);
arc(114024,114522,0.50,1.00,siso,0.00,1.00,1,none,false);
arc(114522,115020,0.00,0.50,sosi,1.00,0.00,0,none,false);
arc(115020,115517,0.50,1.00,siso,0.00,1.00,0,none,false);
(115020,4);
arc(115517,116015,1.00,0.50,sosi,1.00,0.00,0,none,false);
hold(115518,116265,4);
arc(116015,116513,0.50,0.00,siso,0.00,1.00,0,none,false);
arc(116514,117510,1.00,0.00,si,1.00,1.00,1,none,false);
arc(117510,118506,1.00,0.00,si,1.00,1.00,0,none,false);
arc(118506,119502,0.00,1.00,so,1.00,1.00,0,none,false);
arc(118506,119502,1.00,0.00,sisi,1.00,0.00,1,none,false);
arc(119502,120497,0.00,1.00,soso,0.00,1.00,1,none,false);
arc(120497,121493,0.00,1.00,si,1.00,1.00,0,none,false);
arc(121493,122489,0.00,1.00,si,1.00,1.00,1,none,false);
arc(122489,123485,0.00,1.00,sisi,1.00,0.00,0,none,false);
arc(122489,123485,1.00,0.00,so,1.00,1.00,1,none,false);
arc(123485,124480,1.00,0.00,soso,0.00,1.00,0,none,false);
arc(124481,124543,0.00,0.25,s,1.00,1.00,0,none,false);
arc(124481,124543,1.00,0.75,s,1.00,1.00,1,none,false);
arc(124543,124605,0.25,0.00,s,1.00,1.00,0,none,false);
arc(124543,124605,0.75,1.00,s,1.00,1.00,1,none,false);
arc(124605,124668,0.00,0.25,s,1.00,1.00,0,none,false);
arc(124605,124668,1.00,0.75,s,1.00,1.00,1,none,false);
arc(124668,124730,0.25,0.00,s,1.00,1.00,0,none,false);
arc(124668,124730,0.75,1.00,s,1.00,1.00,1,none,false);
arc(124730,124792,0.00,0.25,s,1.00,1.00,0,none,false);
arc(124730,124792,1.00,0.75,s,1.00,1.00,1,none,false);
arc(124792,124854,0.25,0.00,s,1.00,1.00,0,none,false);
arc(124792,124854,0.75,1.00,s,1.00,1.00,1,none,false);
arc(124854,124917,0.00,0.25,s,1.00,1.00,0,none,false);
arc(124854,124917,1.00,0.75,s,1.00,1.00,1,none,false);
arc(124917,124979,0.25,0.00,s,1.00,1.00,0,none,false);
arc(124917,124979,0.75,1.00,s,1.00,1.00,1,none,false);
arc(124979,125041,0.00,0.25,s,1.00,1.00,0,none,false);
arc(124979,125041,1.00,0.75,s,1.00,1.00,1,none,false);
arc(125041,125103,0.25,0.00,s,1.00,1.00,0,none,false);
arc(125041,125103,0.75,1.00,s,1.00,1.00,1,none,false);
arc(125103,125166,0.00,0.25,s,1.00,1.00,0,none,false);
arc(125103,125166,1.00,0.75,s,1.00,1.00,1,none,false);
arc(125166,125228,0.25,0.00,s,1.00,1.00,0,none,false);
arc(125166,125228,0.75,1.00,s,1.00,1.00,1,none,false);
arc(125228,125290,0.00,0.25,s,1.00,1.00,0,none,false);
arc(125228,125290,1.00,0.75,s,1.00,1.00,1,none,false);
arc(125290,125352,0.25,0.00,s,1.00,1.00,0,none,false);
arc(125290,125352,0.75,1.00,s,1.00,1.00,1,none,false);
arc(125352,125415,0.00,0.25,s,1.00,1.00,0,none,false);
arc(125352,125415,1.00,0.75,s,1.00,1.00,1,none,false);
arc(125415,125477,0.25,0.00,s,1.00,1.00,0,none,false);
arc(125415,125477,0.75,1.00,s,1.00,1.00,1,none,false);
arc(125477,125975,0.00,0.25,sisi,1.00,0.00,0,none,false);
arc(125477,125975,1.00,0.75,sisi,1.00,0.00,1,none,false);
arc(125975,126224,0.25,0.00,soso,0.00,1.00,0,none,false);
arc(125975,126224,0.75,1.00,soso,0.00,1.00,1,none,false);
arc(126224,126473,0.00,0.00,s,1.00,1.00,0,none,true);
arc(126224,126473,1.00,1.00,s,1.00,1.00,1,none,true);
timing(126473,241.00,6.00);
arc(126473,127219,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(126473),arctap(127219)];
arc(126473,127593,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(126846),arctap(127593)];
(126473,1);
(126846,4);
(127219,2);
(127593,3);
timing(127966,241.00,999.00);
hold(127966,128090,2);
hold(128090,128214,3);
hold(128214,128338,2);
hold(128338,128462,3);
hold(128463,128587,2);
hold(128587,128711,3);
hold(128712,128836,2);
hold(128836,128960,3);
hold(128960,129084,2);
hold(129084,129208,3);
hold(129209,129333,2);
hold(129333,129457,3);
hold(129459,129583,2);
hold(129583,129707,3);
hold(129707,129831,2);
hold(129831,129955,3);
hold(129956,130080,2);
hold(130080,130204,3);
hold(130206,130331,2);
hold(130331,130455,3);