AudioOffset:0
-
timing(0,241.00,4.00);
arc(497,995,0.00,1.00,si,1.00,1.00,0,none,false);
arc(995,1991,1.00,0.00,b,1.00,1.00,0,none,false);
arc(995,1493,0.00,0.50,sosi,1.00,0.00,1,none,false);
arc(1493,1991,0.50,1.00,siso,0.00,1.00,1,none,false);
arc(1991,2489,0.00,0.25,sosi,1.00,0.00,0,none,false);
arc(1991,2489,1.00,0.75,so,1.00,1.00,1,none,false);
arc(2489,2987,0.25,0.75,s,0.00,0.00,0,none,false);
arc(2489,2987,0.75,0.25,s,1.00,1.00,1,none,false);
arc(2987,3983,0.75,1.25,si,0.00,0.00,0,none,false);
arc(2987,3485,0.25,0.00,siso,1.00,0.50,1,none,false);
arc(3485,3983,0.00,0.25,sosi,0.50,0.00,1,none,false);
arc(3983,4979,1.25,1.00,soso,0.00,1.00,0,none,false);
arc(3983,4481,0.25,0.50,siso,0.00,0.50,1,none,false);
arc(4481,4979,0.50,0.00,sosi,0.50,1.00,1,none,false);
arc(4979,5477,1.00,0.50,sosi,1.00,0.00,0,none,false);
arc(4979,5975,0.00,1.00,b,1.00,1.00,1,none,false);
arc(5477,5975,0.50,0.00,siso,0.00,1.00,0,none,false);
arc(5975,6473,0.00,0.25,so,1.00,1.00,0,none,false);
arc(5975,6473,1.00,0.75,sosi,1.00,0.00,1,none,false);
arc(6473,6971,0.25,0.75,s,1.00,1.00,0,none,false);
arc(6473,6971,0.75,0.25,s,0.00,0.00,1,none,false);
arc(6970,7468,0.75,1.00,siso,1.00,0.50,0,none,false);
arc(6971,7967,0.25,-0.25,si,0.00,0.00,1,none,false);
arc(7468,7966,1.00,0.67,sosi,0.50,0.00,0,none,false);
arc(7966,8962,0.67,0.00,siso,0.00,1.00,0,none,false);
arc(7966,8713,-0.25,-0.50,so,0.00,0.00,1,none,false);
arc(8962,9709,0.00,0.75,si,1.00,1.00,0,none,false);
(8962,4);
(9336,3);
arc(9709,10456,0.75,0.25,b,1.00,1.00,0,none,false);
(9709,2);
(10082,3);
arc(10456,10954,0.25,1.00,so,1.00,1.00,0,none,false);
(10456,4);
(10705,3);
arc(10954,11327,1.00,0.50,sisi,1.00,0.00,0,none,false);
arc(10954,11327,1.00,0.50,si,1.00,1.00,0,none,true);
arc(10954,11327,1.00,1.00,s,1.00,1.00,1,none,false);
arc(11327,11701,0.50,0.50,s,0.00,0.00,0,none,false);
arc(11327,11701,0.50,0.00,sisi,1.00,0.00,0,none,true);
arc(11327,11701,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(11701,11950,0.00,0.00,s,0.00,0.00,0,none,true);
arc(11701,11950,0.50,0.50,s,0.00,0.00,1,none,false);
arc(11950,12448,0.00,0.75,siso,0.00,0.50,0,none,true)[arctap(11950),arctap(12199)];
arc(11950,12448,0.50,1.25,siso,0.00,0.50,1,none,false);
arc(12448,12946,0.75,0.50,sosi,0.50,1.00,0,none,true)[arctap(12448),arctap(12697)];
arc(12448,12946,1.25,1.00,sosi,0.50,1.00,1,none,false);
arc(12946,13319,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(13319)];
arc(12946,13693,1.00,0.25,si,1.00,1.00,1,none,false);
(12946,1);
(13692,2);
arc(13693,14440,0.25,0.75,b,1.00,1.00,1,none,false);
(13941,3);
(14190,2);
(14439,1);
arc(14440,14938,0.75,0.00,so,1.00,1.00,1,none,false);
(14688,2);
arc(14938,15311,0.00,0.00,s,1.00,1.00,0,none,false);
arc(14938,15311,0.00,0.50,sisi,1.00,0.00,1,none,false);
arc(15311,15685,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(15311,15685,0.50,0.50,s,0.00,0.00,1,none,false);
arc(15684,15871,0.50,0.50,s,0.00,0.00,0,none,false);
arc(15871,16804,0.50,0.00,sisi,0.00,1.00,0,none,false);
hold(15933,16804,4);
arc(16804,16929,0.00,0.00,s,1.00,1.00,0,none,true);
arc(16929,17302,0.00,1.00,si,1.00,1.00,0,none,true)[arctap(16929)];
(16929,3);
(17178,1);
arc(17302,17676,1.00,0.50,si,1.00,1.00,0,none,true)[arctap(17302),arctap(17676)];
(17302,2);
(17551,4);
arc(17676,17925,0.50,0.00,sisi,1.00,0.00,0,none,true);
(17676,1);
arc(17925,18423,0.00,1.00,si,0.00,0.00,0,none,true)[arctap(17925),arctap(18174)];
(17925,3);
(18174,4);
arc(18423,18921,1.00,0.00,si,0.00,0.00,0,none,true)[arctap(18423),arctap(18672)];
(18423,2);
(18672,1);
arc(18921,19294,0.00,0.50,si,0.00,0.00,1,none,true)[arctap(18921)];
arc(18921,19170,1.00,1.00,s,1.00,1.00,1,none,false);
(19170,1);
arc(19294,19419,0.50,0.50,s,0.00,0.00,1,none,true);
hold(19294,19419,2);
hold(19294,19419,3);
arc(19419,19792,0.50,1.00,so,0.00,0.00,1,none,true)[arctap(19792)];
(19543,1);
(19668,4);
arc(19792,20041,0.00,0.00,s,1.00,1.00,0,none,false);
arc(20041,20165,0.00,0.00,s,1.00,1.00,0,none,true);
arc(20165,20663,0.00,1.00,s,1.00,1.00,0,none,true);
(20165,1);
(20165,2);
(20414,2);
(20414,3);
arc(20663,20912,1.00,1.00,s,1.00,1.00,0,none,true);
(20663,3);
(20663,4);
arc(20912,21659,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(20912),arctap(21161),arctap(21410)];
(21037,2);
(21286,2);
(21535,1);
arc(21659,21908,1.00,0.00,s,1.00,1.00,1,none,true)[arctap(21659)];
(21784,1);
arc(21908,22655,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(21908),arctap(22157),arctap(22406)];
(22033,3);
(22282,3);
(22531,4);
arc(22655,22904,0.00,1.00,s,1.00,1.00,1,none,true)[arctap(22655)];
(22780,4);
arc(22904,22966,1.00,0.83,s,1.00,0.99,1,none,false);
(22904,1);
arc(22966,23029,0.83,0.92,s,0.99,1.00,1,none,false);
arc(23029,23091,0.92,0.67,s,1.00,0.99,1,none,false);
arc(23091,23153,0.67,0.83,s,0.99,1.00,1,none,false);
arc(23153,23215,0.83,0.50,s,1.00,0.99,1,none,false);
(23153,1);
arc(23215,23278,0.50,0.75,s,0.99,1.00,1,none,false);
arc(23278,23340,0.75,0.33,s,1.00,0.99,1,none,false);
arc(23340,23402,0.33,0.67,s,0.99,1.00,1,none,false);
arc(23402,23464,0.67,0.17,s,1.00,0.99,1,none,false);
(23402,1);
arc(23464,23526,0.17,0.58,s,0.99,1.00,1,none,false);
arc(23526,23589,0.58,0.00,s,1.00,0.99,1,none,false);
arc(23589,23651,0.00,0.50,s,0.99,1.00,1,none,false);
arc(23651,23713,0.50,0.00,s,1.00,0.99,1,none,false);
(23651,1);
arc(23713,23775,0.00,0.50,s,0.99,1.00,1,none,false);
arc(23900,23962,0.00,0.17,s,1.00,0.99,0,none,false);
(23900,4);
arc(23962,24025,0.17,0.08,s,0.99,1.00,0,none,false);
arc(24025,24087,0.08,0.33,s,1.00,0.99,0,none,false);
arc(24087,24149,0.33,0.17,s,0.99,1.00,0,none,false);
arc(24149,24211,0.17,0.50,s,1.00,0.99,0,none,false);
(24149,4);
arc(24211,24274,0.50,0.25,s,0.99,1.00,0,none,false);
arc(24274,24336,0.25,0.67,s,1.00,0.99,0,none,false);
arc(24336,24398,0.67,0.33,s,0.99,1.00,0,none,false);
arc(24398,24460,0.33,0.83,s,1.00,0.99,0,none,false);
(24398,4);
arc(24460,24522,0.83,0.42,s,0.99,1.00,0,none,false);
arc(24522,24585,0.42,1.00,s,1.00,0.99,0,none,false);
arc(24585,24647,1.00,0.50,s,0.99,1.00,0,none,false);
arc(24647,24709,0.50,1.00,s,1.00,0.99,0,none,false);
(24647,4);
arc(24709,24771,1.00,0.50,s,0.99,1.00,0,none,false);
hold(24896,25643,1);
(25394,2);
(25643,3);
hold(25892,26639,4);
(26141,3);
(26390,2);
(26639,1);
hold(26887,27510,2);
hold(26887,27510,3);
(27634,4);
(27759,1);
hold(27883,28755,4);
(28381,2);
hold(28879,29751,1);
(29377,3);
(29875,2);
hold(29875,30124,4);
(30124,3);
hold(30373,30622,1);
(30373,2);
(30622,3);
(30871,3);
(30871,4);
(31369,1);
(31369,2);
(31867,2);
(31867,3);
(31991,1);
(32116,4);
(32240,3);
(32365,2);
(32489,1);
(32614,4);
arc(32863,33858,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(33360)];
arc(32863,33360,0.00,0.75,si,1.00,1.00,0,none,false);
(33112,2);
arc(33360,33858,0.75,0.00,so,1.00,1.00,0,none,false);
(33609,2);
arc(33858,34356,1.00,0.25,si,1.00,1.00,1,none,false);
arc(33858,34854,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(34356)];
(34107,3);
arc(34356,34854,0.25,1.00,so,1.00,1.00,1,none,false);
(34605,3);
arc(34854,35850,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(35103),arctap(35601)];
arc(34854,35352,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(35352,35850,0.75,0.00,soso,0.00,1.00,0,none,false);
(35352,1);
arc(35850,36348,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(35850,36846,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(36099),arctap(36597)];
arc(36348,36846,0.25,1.00,soso,0.00,1.00,1,none,false);
(36348,4);
arc(36846,37095,0.00,0.25,sisi,1.00,0.50,0,none,false);
arc(36846,37095,1.00,0.75,sisi,1.00,0.50,1,none,false);
arc(37095,37344,0.25,0.00,soso,0.50,1.00,0,none,false);
arc(37095,37344,0.75,1.00,soso,0.50,1.00,1,none,false);
arc(37344,37593,0.00,1.00,s,1.00,1.00,0,none,false);
arc(37593,37842,0.00,1.00,s,1.00,1.00,1,none,false);
arc(37842,38091,0.00,0.25,sisi,1.00,0.50,0,none,false);
arc(38091,38340,0.25,0.00,soso,0.50,1.00,0,none,false);
(38091,3);
arc(38340,38589,1.00,0.75,sisi,1.00,0.50,1,none,false);
arc(38589,38838,0.75,1.00,soso,0.50,1.00,1,none,false);
(38589,2);
arc(38838,39211,1.00,0.50,si,1.00,1.00,1,none,false);
(38838,1);
(39087,1);
arc(39211,39336,0.50,0.50,s,1.00,1.00,1,none,true);
arc(39336,39709,0.50,0.00,si,1.00,1.00,0,none,false);
arc(39336,39834,0.50,0.50,s,1.00,1.00,1,none,true);
(39336,4);
(39585,4);
arc(39834,40207,0.50,1.00,si,1.00,1.00,1,none,false);
(39834,2);
(40082,2);
arc(40331,40829,0.00,0.50,si,1.00,1.00,0,none,false);
(40331,3);
(40580,3);
arc(40829,41078,0.50,0.00,sisi,1.00,0.00,0,none,false);
arc(40829,41078,0.50,1.00,si,1.00,1.00,1,none,false);
arc(41078,41327,0.00,-0.50,so,0.00,0.00,0,none,false);
arc(41078,41576,1.00,1.00,s,1.00,1.00,1,none,true);
hold(41203,41327,4);
arc(41327,41576,-0.50,0.00,si,0.00,0.00,0,none,false);
(41452,3);
arc(41576,41825,0.00,0.50,soso,0.00,1.00,0,none,false);
arc(41576,41825,1.00,0.50,so,1.00,1.00,1,none,true)[arctap(41576)];
arc(41825,42074,0.50,0.00,si,1.00,1.00,0,none,false);
arc(41825,42074,0.50,1.00,sisi,1.00,0.00,1,none,false);
arc(42074,42572,0.00,0.00,s,1.00,1.00,0,none,true);
arc(42074,42323,1.00,1.50,so,0.00,0.00,1,none,false);
hold(42199,42323,1);
arc(42323,42572,1.50,1.00,si,0.00,0.00,1,none,false);
(42448,2);
arc(42572,42821,0.00,0.50,so,1.00,1.00,0,none,true)[arctap(42572)];
arc(42572,42821,1.00,0.50,soso,0.00,1.00,1,none,false);
arc(42821,43070,0.50,1.00,si,1.00,1.00,0,none,false);
arc(42822,43071,0.50,0.00,sisi,1.00,0.00,1,none,false);
arc(43070,43319,1.00,0.50,so,1.00,1.00,0,none,true);
arc(43070,43319,0.00,0.50,so,0.00,0.00,1,none,false);
hold(43195,43444,4);
arc(43319,43568,0.50,1.00,si,1.00,1.00,0,none,true);
arc(43319,43568,0.50,0.00,si,0.00,0.00,1,none,false);
arc(43568,43817,1.00,0.50,so,1.00,1.00,0,none,true)[arctap(43568)];
arc(43569,43818,0.00,0.50,so,0.00,0.00,1,none,false);
arc(43817,44066,0.50,0.00,siso,1.00,0.50,0,none,false);
arc(43817,44066,0.50,1.00,siso,0.00,0.50,1,none,false);
arc(44066,44315,0.00,1.00,sosi,0.50,0.00,0,none,false);
arc(44066,44315,1.00,0.00,sosi,0.50,1.00,1,none,false);
arc(44315,44564,0.00,1.00,s,1.00,1.00,1,none,false);
arc(44564,44813,0.00,1.00,s,1.00,1.00,0,none,false);
arc(44813,45062,1.00,0.50,si,1.00,1.00,0,none,false);
arc(44813,45062,1.00,1.50,sisi,1.00,0.00,1,none,false);
arc(45062,45809,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(45560)];
arc(45062,45311,1.50,1.00,so,0.00,0.00,1,none,false);
hold(45186,45311,2);
arc(45311,45560,1.00,1.50,si,0.00,0.00,1,none,false);
(45435,3);
arc(45560,45809,1.50,1.00,soso,0.00,1.00,1,none,false);
arc(45809,46058,0.50,0.00,sisi,1.00,0.00,0,none,false);
arc(45809,46058,1.00,0.50,si,1.00,1.00,1,none,false);
arc(46058,46307,0.00,-0.50,so,0.00,0.00,0,none,false);
arc(46058,46804,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(46556)];
hold(46182,46307,2);
arc(46307,46556,-0.50,0.00,si,0.00,0.00,0,none,false);
(46431,3);
arc(46556,46804,0.00,0.50,soso,0.00,1.00,0,none,false);
arc(46804,47053,0.50,0.00,si,1.00,1.00,1,none,false);
arc(46805,47054,0.50,1.00,sisi,1.00,0.00,0,none,false);
arc(47053,47302,0.00,0.50,so,1.00,1.00,0,none,true);
arc(47053,47302,1.00,0.50,so,0.00,0.00,0,none,false);
hold(47178,47427,1);
arc(47302,47551,0.50,1.00,si,0.00,0.00,0,none,false);
arc(47302,47551,0.50,0.00,si,1.00,1.00,1,none,true);
arc(47551,47800,0.00,0.50,so,1.00,1.00,1,none,true)[arctap(47551)];
arc(47552,47801,1.00,0.50,so,0.00,0.00,0,none,false);
arc(47800,48049,0.50,0.00,siso,0.00,0.50,0,none,false);
arc(47800,48049,0.50,1.00,siso,1.00,0.50,1,none,false);
arc(48049,48298,0.00,1.00,sosi,0.50,1.00,0,none,false);
arc(48049,48298,1.00,0.00,sosi,0.50,0.00,1,none,false);
arc(48298,48547,1.00,1.00,s,1.00,1.00,0,none,false);
arc(48298,48547,0.00,0.00,s,0.00,0.00,1,none,false);
arc(48547,48796,1.00,0.50,so,1.00,1.00,0,none,false);
arc(48547,49045,0.00,1.00,b,0.00,0.00,1,none,false);
arc(48796,49045,0.50,0.00,sisi,1.00,0.00,0,none,false);
arc(48796,49045,0.50,1.00,si,1.00,1.00,1,none,true);
arc(49045,49294,0.00,-0.50,so,0.00,0.00,0,none,false);
arc(49045,49543,1.00,1.00,s,0.00,0.00,1,none,true)[arctap(49419)];
arc(49045,49543,1.00,1.00,s,1.00,1.00,1,none,true);
hold(49170,49294,4);
arc(49294,49543,-0.50,0.00,si,0.00,0.00,0,none,false);
arc(49543,49792,0.00,0.50,soso,0.00,1.00,0,none,false);
arc(49543,49792,1.00,0.50,soso,0.00,1.00,1,none,true);
arc(49543,49792,1.00,0.50,so,1.00,1.00,1,none,true)[arctap(49543)];
arc(49792,50041,0.50,0.00,sisi,1.00,0.00,0,none,false);
arc(49792,50041,0.50,0.00,si,1.00,1.00,0,none,true);
arc(49792,50041,0.50,1.00,sisi,1.00,0.00,1,none,false);
arc(50041,50539,0.00,0.00,s,0.00,0.00,0,none,true)[arctap(50414)];
arc(50041,50539,0.00,0.00,s,1.00,1.00,0,none,true);
arc(50041,50290,1.00,1.50,so,0.00,0.00,1,none,false);
hold(50166,50290,1);
arc(50290,50539,1.50,1.00,si,0.00,0.00,1,none,false);
arc(50539,50788,0.00,0.50,soso,0.00,1.00,0,none,true);
arc(50539,50788,0.00,0.50,so,1.00,1.00,0,none,true)[arctap(50539)];
arc(50539,50788,1.00,0.50,soso,0.00,1.00,1,none,false);
arc(50788,51037,0.50,0.00,sisi,1.00,0.00,0,none,false);
arc(50788,51037,0.50,1.00,sisi,1.00,0.00,1,none,false);
arc(50788,51037,0.50,1.00,si,1.00,1.00,1,none,true);
arc(51037,51286,0.00,-0.50,so,0.00,0.00,0,none,false);
arc(51037,51535,1.00,1.00,s,0.00,0.00,1,none,true)[arctap(51410)];
arc(51037,51535,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(51535)];
hold(51162,51286,4);
arc(51286,51535,-0.50,0.00,si,0.00,0.00,0,none,false);
arc(51535,51784,0.00,0.50,soso,0.00,1.00,0,none,false);
arc(51535,51784,1.00,0.50,so,0.00,0.00,1,none,true);
arc(51535,51784,1.00,0.50,so,1.00,1.00,1,none,true);
arc(51784,52033,0.50,0.00,siso,1.00,0.50,0,none,false);
arc(51784,52033,0.50,1.00,siso,0.00,0.50,1,none,false);
arc(52033,52282,0.00,1.00,sosi,0.50,0.00,0,none,false);
arc(52033,52282,1.00,0.00,sosi,0.50,1.00,1,none,false);
arc(52282,52531,0.00,1.00,s,1.00,1.00,1,none,false);
arc(52531,52780,0.00,1.00,s,1.00,1.00,0,none,false);
arc(52780,53029,1.00,0.50,sosi,1.00,0.00,0,none,false);
arc(52780,53029,0.00,-0.50,sosi,1.00,0.00,1,none,false);
arc(53029,53278,0.50,0.00,siso,0.00,1.00,0,none,false);
arc(53278,53526,0.00,0.50,sosi,1.00,0.00,0,none,false);
arc(53278,53526,1.00,1.50,sosi,1.00,0.00,1,none,false);
arc(53526,53775,0.50,1.00,siso,0.00,1.00,0,none,false);
arc(53775,54024,1.00,0.50,sosi,1.00,0.00,0,none,false);
arc(53775,54024,0.00,-0.50,sosi,1.00,0.00,1,none,false);
arc(54024,54273,0.50,0.00,siso,0.00,1.00,0,none,false);
arc(54273,54522,0.00,1.00,s,1.00,1.00,0,none,false);
arc(54522,54771,0.00,1.00,s,1.00,1.00,1,none,false);
arc(54771,55020,0.00,-0.50,sosi,1.00,0.00,0,none,false);
arc(54771,55020,1.00,0.50,sosi,1.00,0.00,1,none,false);
arc(55020,55269,0.50,0.00,siso,0.00,1.00,1,none,false);
arc(55269,55518,1.00,1.50,sosi,1.00,0.00,0,none,false);
arc(55269,55518,0.00,0.50,sosi,1.00,0.00,1,none,false);
arc(55518,55767,0.50,1.00,siso,0.00,1.00,1,none,false);
arc(55767,56016,1.00,0.50,si,1.00,1.00,1,none,false);
hold(55767,56016,1);
arc(56141,56390,0.00,0.50,si,1.00,1.00,0,none,false);
hold(56141,56390,4);
(56514,2);
(56514,3);
arc(56763,57759,0.00,0.25,sisi,1.00,0.00,0,none,false);
arc(56763,56826,1.00,0.75,s,1.00,0.99,1,none,false);
arc(56826,56888,0.75,0.98,s,0.99,1.00,1,none,false);
arc(56888,56951,0.98,0.73,s,1.00,0.99,1,none,false);
arc(56951,57013,0.73,0.96,s,0.99,1.00,1,none,false);
arc(57012,57075,0.96,0.71,s,1.00,0.99,1,none,false);
arc(57075,57137,0.71,0.93,s,0.99,1.00,1,none,false);
arc(57137,57200,0.93,0.68,s,1.00,0.99,1,none,false);
arc(57200,57262,0.68,0.91,s,0.99,1.00,1,none,false);
arc(57261,57324,0.91,0.66,s,1.00,0.99,1,none,false);
arc(57324,57386,0.66,0.89,s,0.99,1.00,1,none,false);
arc(57386,57449,0.89,0.64,s,1.00,0.99,1,none,false);
arc(57449,57511,0.64,0.87,s,0.99,1.00,1,none,false);
arc(57510,57573,0.87,0.62,s,1.00,0.99,1,none,false);
arc(57573,57635,0.62,0.85,s,0.99,1.00,1,none,false);
arc(57635,57698,0.85,0.60,s,1.00,0.99,1,none,false);
arc(57698,57760,0.60,0.83,s,0.99,1.00,1,none,false);
arc(57759,58755,0.25,1.25,b,0.00,0.00,0,none,false);
arc(57759,57822,0.83,0.58,s,1.00,0.99,1,none,false);
arc(57822,57884,0.58,0.81,s,0.99,1.00,1,none,false);
arc(57884,57947,0.81,0.56,s,1.00,0.99,1,none,false);
arc(57947,58009,0.56,0.80,s,0.99,1.00,1,none,false);
arc(58008,58071,0.80,0.55,s,1.00,0.99,1,none,false);
arc(58071,58133,0.55,0.78,s,0.99,1.00,1,none,false);
arc(58133,58196,0.78,0.53,s,1.00,0.99,1,none,false);
arc(58196,58258,0.53,0.77,s,0.99,1.00,1,none,false);
arc(58257,58320,0.77,0.52,s,1.00,0.99,1,none,false);
arc(58320,58382,0.52,0.77,s,0.99,1.00,1,none,false);
arc(58382,58445,0.77,0.52,s,1.00,0.99,1,none,false);
arc(58445,58507,0.52,0.76,s,0.99,1.00,1,none,false);
arc(58506,58569,0.76,0.51,s,1.00,0.99,1,none,false);
arc(58569,58631,0.51,0.76,s,0.99,1.00,1,none,false);
arc(58631,58694,0.76,0.51,s,1.00,0.99,1,none,false);
arc(58694,58756,0.51,0.75,s,0.99,1.00,1,none,false);
arc(58755,59253,1.25,0.25,b,0.00,0.00,0,none,false);
arc(58755,58818,0.75,0.50,s,1.00,0.99,1,none,false);
arc(58818,58880,0.50,0.76,s,0.99,1.00,1,none,false);
arc(58880,58943,0.76,0.51,s,1.00,0.99,1,none,false);
arc(58943,59005,0.51,0.76,s,0.99,1.00,1,none,false);
arc(59004,59067,0.76,0.51,s,1.00,0.99,1,none,false);
arc(59067,59129,0.51,0.77,s,0.99,1.00,1,none,false);
arc(59129,59192,0.77,0.52,s,1.00,0.99,1,none,false);
arc(59192,59254,0.52,0.77,s,0.99,1.00,1,none,false);
arc(59253,59751,0.25,0.75,b,0.00,0.00,0,none,false);
arc(59253,59316,0.77,0.52,s,1.00,0.99,1,none,false);
arc(59316,59378,0.52,0.78,s,0.99,1.00,1,none,false);
arc(59378,59441,0.78,0.53,s,1.00,0.99,1,none,false);
arc(59441,59503,0.53,0.80,s,0.99,1.00,1,none,false);
arc(59502,59565,0.80,0.55,s,1.00,0.99,1,none,false);
arc(59565,59627,0.55,0.81,s,0.99,1.00,1,none,false);
arc(59627,59690,0.81,0.56,s,1.00,0.99,1,none,false);
arc(59690,59752,0.56,0.83,s,0.99,1.00,1,none,false);
arc(59751,60248,0.75,-0.25,b,0.00,0.00,0,none,false);
arc(59751,59814,0.83,0.58,s,1.00,0.99,1,none,false);
arc(59814,59876,0.58,0.85,s,0.99,1.00,1,none,false);
arc(59876,59939,0.85,0.60,s,1.00,0.99,1,none,false);
arc(59939,60001,0.60,0.87,s,0.99,1.00,1,none,false);
arc(60000,60063,0.87,0.62,s,1.00,0.99,1,none,false);
arc(60063,60125,0.62,0.89,s,0.99,1.00,1,none,false);
arc(60125,60188,0.89,0.64,s,1.00,0.99,1,none,false);
arc(60188,60250,0.64,0.91,s,0.99,1.00,1,none,false);
arc(60248,60746,-0.25,0.00,b,0.00,1.00,0,none,false);
arc(60249,60312,0.91,0.66,s,1.00,0.99,1,none,false);
arc(60312,60374,0.66,0.93,s,0.99,1.00,1,none,false);
arc(60374,60437,0.93,0.68,s,1.00,0.99,1,none,false);
arc(60437,60499,0.68,0.96,s,0.99,1.00,1,none,false);
arc(60498,60561,0.96,0.71,s,1.00,0.99,1,none,false);
arc(60561,60623,0.71,0.98,s,0.99,1.00,1,none,false);
arc(60623,60686,0.98,0.73,s,1.00,0.99,1,none,false);
arc(60686,60748,0.73,1.00,s,0.99,1.00,1,none,false);
arc(60746,60809,0.00,0.25,s,1.00,0.99,0,none,false);
arc(60746,61742,1.00,0.75,sisi,1.00,0.00,1,none,false);
arc(60809,60871,0.25,0.02,s,0.99,1.00,0,none,false);
arc(60871,60934,0.02,0.27,s,1.00,0.99,0,none,false);
arc(60934,60996,0.27,0.04,s,0.99,1.00,0,none,false);
arc(60995,61058,0.04,0.29,s,1.00,0.99,0,none,false);
arc(61058,61120,0.29,0.07,s,0.99,1.00,0,none,false);
arc(61120,61183,0.07,0.32,s,1.00,0.99,0,none,false);
arc(61183,61245,0.32,0.09,s,0.99,1.00,0,none,false);
arc(61244,61307,0.09,0.34,s,1.00,0.99,0,none,false);
arc(61307,61369,0.34,0.11,s,0.99,1.00,0,none,false);
arc(61369,61432,0.11,0.36,s,1.00,0.99,0,none,false);
arc(61432,61494,0.36,0.13,s,0.99,1.00,0,none,false);
arc(61493,61556,0.13,0.38,s,1.00,0.99,0,none,false);
arc(61556,61618,0.38,0.15,s,0.99,1.00,0,none,false);
arc(61618,61681,0.15,0.40,s,1.00,0.99,0,none,false);
arc(61681,61743,0.40,0.17,s,0.99,1.00,0,none,false);
arc(61742,61805,0.17,0.42,s,1.00,0.99,0,none,false);
arc(61742,62116,0.75,0.00,b,0.00,0.00,1,none,false);
arc(61805,61867,0.42,0.19,s,0.99,1.00,0,none,false);
arc(61867,61930,0.19,0.44,s,1.00,0.99,0,none,false);
arc(61930,61992,0.44,0.20,s,0.99,1.00,0,none,false);
arc(61991,62054,0.20,0.45,s,1.00,0.99,0,none,false);
arc(62054,62116,0.45,0.22,s,0.99,1.00,0,none,false);
arc(62116,62179,0.22,0.47,s,1.00,0.99,0,none,false);
arc(62116,62489,0.00,0.25,b,0.00,0.00,1,none,false);
arc(62179,62241,0.47,0.23,s,0.99,1.00,0,none,false);
arc(62240,62303,0.23,0.48,s,1.00,0.99,0,none,false);
arc(62303,62365,0.48,0.23,s,0.99,1.00,0,none,false);
arc(62365,62428,0.23,0.48,s,1.00,0.99,0,none,false);
arc(62428,62490,0.48,0.24,s,0.99,1.00,0,none,false);
arc(62489,62552,0.24,0.49,s,1.00,0.99,0,none,false);
arc(62489,62738,0.25,-0.25,b,0.00,0.00,1,none,false);
arc(62552,62614,0.49,0.24,s,0.99,1.00,0,none,false);
arc(62614,62677,0.24,0.49,s,1.00,0.99,0,none,false);
arc(62677,62739,0.49,0.25,s,0.99,1.00,0,none,false);
arc(62738,62801,0.25,0.50,s,1.00,0.99,0,none,false);
arc(62738,63236,-0.25,0.75,b,0.00,0.00,1,none,false);
arc(62801,62863,0.50,0.24,s,0.99,1.00,0,none,false);
arc(62863,62926,0.24,0.49,s,1.00,0.99,0,none,false);
arc(62926,62988,0.49,0.24,s,0.99,1.00,0,none,false);
arc(62987,63050,0.24,0.49,s,1.00,0.99,0,none,false);
arc(63050,63112,0.49,0.23,s,0.99,1.00,0,none,false);
arc(63112,63175,0.23,0.48,s,1.00,0.99,0,none,false);
arc(63175,63237,0.48,0.23,s,0.99,1.00,0,none,false);
arc(63236,63299,0.23,0.48,s,1.00,0.99,0,none,false);
arc(63236,63734,0.75,0.25,b,0.00,0.00,1,none,false);
arc(63299,63361,0.48,0.22,s,0.99,1.00,0,none,false);
arc(63361,63424,0.22,0.47,s,1.00,0.99,0,none,false);
arc(63424,63486,0.47,0.20,s,0.99,1.00,0,none,false);
arc(63485,63548,0.20,0.45,s,1.00,0.99,0,none,false);
arc(63548,63610,0.45,0.19,s,0.99,1.00,0,none,false);
arc(63610,63673,0.19,0.44,s,1.00,0.99,0,none,false);
arc(63673,63735,0.44,0.17,s,0.99,1.00,0,none,false);
arc(63734,63797,0.17,0.42,s,1.00,0.99,0,none,false);
arc(63734,64231,0.25,1.25,b,0.00,0.00,1,none,false);
arc(63797,63859,0.42,0.15,s,0.99,1.00,0,none,false);
arc(63859,63922,0.15,0.40,s,1.00,0.99,0,none,false);
arc(63922,63984,0.40,0.13,s,0.99,1.00,0,none,false);
arc(63983,64046,0.13,0.38,s,1.00,0.99,0,none,false);
arc(64046,64108,0.38,0.11,s,0.99,1.00,0,none,false);
arc(64108,64171,0.11,0.36,s,1.00,0.99,0,none,false);
arc(64171,64233,0.36,0.09,s,0.99,1.00,0,none,false);
arc(64231,64729,1.25,1.00,b,0.00,1.00,1,none,false);
arc(64232,64295,0.09,0.34,s,1.00,0.99,0,none,false);
arc(64295,64357,0.34,0.07,s,0.99,1.00,0,none,false);
arc(64357,64420,0.07,0.32,s,1.00,0.99,0,none,false);
arc(64420,64482,0.32,0.04,s,0.99,1.00,0,none,false);
arc(64482,64545,0.04,0.29,s,1.00,0.99,0,none,false);
arc(64545,64607,0.29,0.02,s,0.99,1.00,0,none,false);
arc(64607,64670,0.02,0.27,s,1.00,0.99,0,none,false);
arc(64670,64732,0.27,0.00,s,0.99,1.00,0,none,false);
arc(64730,65477,1.00,0.25,si,1.00,1.00,1,none,false);
(65104,2);
arc(65477,66224,0.25,0.75,b,1.00,1.00,1,none,false);
(65477,3);
(65850,2);
arc(66224,66722,0.75,0.00,so,1.00,1.00,1,none,false);
(66224,1);
(66473,2);
arc(66721,66970,0.00,0.50,sisi,1.00,0.00,1,none,false);
arc(66721,66970,0.00,0.50,si,1.00,1.00,1,none,true);
(66721,1);
arc(66970,67095,0.50,0.50,s,1.00,1.00,1,none,true);
arc(67095,67344,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(67095,67344,0.50,1.00,sisi,1.00,0.00,1,none,true);
(67095,4);
arc(67344,67842,0.50,0.50,s,0.00,0.00,0,none,false);
arc(67344,67717,1.00,1.00,s,0.00,0.00,1,none,true);
arc(67717,67842,1.00,1.00,s,0.00,0.00,1,none,true);
arc(67842,68340,0.50,-0.25,siso,0.00,0.50,0,none,false);
arc(67842,68340,1.00,0.25,siso,0.00,0.50,1,none,true)[arctap(67842),arctap(67966),arctap(68215)];
arc(68340,68713,-0.25,0.00,sosi,0.50,1.00,0,none,false);
arc(68340,68713,0.25,0.50,sosi,0.50,1.00,1,none,true)[arctap(68464)];
arc(68714,69461,0.00,0.75,si,1.00,1.00,0,none,false);
arc(68714,69087,0.50,1.00,si,1.00,1.00,1,none,true)[arctap(69087)];
(68714,4);
(69460,3);
arc(69461,70208,0.75,0.25,b,1.00,1.00,0,none,false);
(69709,2);
(69958,3);
(70207,4);
arc(70208,70706,0.25,1.00,so,1.00,1.00,0,none,false);
(70456,3);
arc(70705,70954,1.00,0.50,sisi,1.00,0.00,0,none,false);
(70705,4);
arc(71078,71327,1.00,0.50,sisi,1.00,0.00,1,none,false);
(71078,1);
arc(71327,71639,0.50,0.50,s,0.00,0.00,1,none,false);
arc(71639,72572,0.50,1.00,sisi,0.00,1.00,1,none,false);
hold(71701,72572,1);
arc(72572,72697,1.00,1.00,s,1.00,1.00,1,none,true);
arc(72697,73195,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(73195)];
(72697,2);
(72946,3);
(73070,1);
(73319,2);
hold(73568,74066,1);
hold(73568,74066,4);
arc(74190,74439,0.00,0.75,si,1.00,1.00,0,none,false);
hold(74190,74564,3);
arc(74439,74564,0.75,0.50,so,1.00,1.00,0,none,false);
arc(74564,74688,0.50,0.00,s,1.00,1.00,0,none,true);
arc(74688,75186,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(75186)];
(74688,3);
(74937,2);
(75062,4);
(75311,3);
hold(75560,76058,1);
hold(75560,76058,4);
arc(76182,76431,1.00,0.25,si,1.00,1.00,1,none,false);
hold(76182,76556,2);
arc(76431,76556,0.25,0.50,so,1.00,1.00,1,none,false);
arc(76556,76680,0.50,1.00,s,1.00,1.00,1,none,true);
arc(76680,76929,0.00,-0.25,siso,1.00,0.50,0,none,false);
arc(76680,76929,1.00,0.50,siso,1.00,0.50,1,none,true);
arc(76929,77178,-0.25,0.00,sosi,0.50,0.00,0,none,false);
arc(76929,77178,0.50,0.75,sosi,0.50,0.00,1,none,true)[arctap(76929)];
arc(77178,77427,0.00,0.25,siso,0.00,0.50,0,none,false);
arc(77178,77427,0.75,1.00,siso,0.00,0.50,1,none,true)[arctap(77178),arctap(77427)];
arc(77427,77676,0.25,0.00,sosi,0.50,1.00,0,none,false);
arc(77676,77925,0.00,0.50,siso,1.00,0.50,0,none,true);
arc(77676,77925,1.00,1.25,siso,1.00,0.50,1,none,false);
arc(77925,78174,0.50,0.25,sosi,0.50,0.00,0,none,true)[arctap(77925)];
arc(77925,78174,1.25,1.00,sosi,0.50,0.00,1,none,false);
arc(78174,78423,0.25,0.00,siso,0.00,0.50,0,none,true)[arctap(78174),arctap(78423)];
arc(78174,78423,1.00,0.75,siso,0.00,0.50,1,none,false);
arc(78423,78672,0.75,1.00,sosi,0.50,1.00,1,none,false);
arc(78672,78734,0.00,0.17,s,1.00,0.99,0,none,false);
arc(78672,78734,1.00,0.83,s,1.00,0.99,1,none,false);
arc(78734,78796,0.17,0.00,s,0.99,1.00,0,none,false);
arc(78734,78796,0.83,1.00,s,0.99,1.00,1,none,false);
arc(78796,78858,0.00,0.17,s,1.00,0.99,0,none,false);
arc(78796,78858,1.00,0.83,s,1.00,0.99,1,none,false);
arc(78858,78920,0.17,0.00,s,0.99,1.00,0,none,false);
arc(78858,78920,0.83,1.00,s,0.99,1.00,1,none,false);
arc(78921,78983,0.00,0.17,s,1.00,0.99,0,none,false);
arc(78921,78983,1.00,0.83,s,1.00,0.99,1,none,false);
arc(78983,79045,0.17,0.00,s,0.99,1.00,0,none,false);
arc(78983,79045,0.83,1.00,s,0.99,1.00,1,none,false);
arc(79045,79107,0.00,0.17,s,1.00,0.99,0,none,false);
arc(79045,79107,1.00,0.83,s,1.00,0.99,1,none,false);
arc(79107,79169,0.17,0.00,s,0.99,1.00,0,none,false);
arc(79107,79169,0.83,1.00,s,0.99,1.00,1,none,false);
arc(79170,79232,0.00,0.17,s,1.00,0.99,0,none,false);
arc(79170,79232,1.00,0.83,s,1.00,0.99,1,none,false);
arc(79232,79294,0.17,0.00,s,0.99,1.00,0,none,false);
arc(79232,79294,0.83,1.00,s,0.99,1.00,1,none,false);
arc(79294,79356,0.00,0.17,s,1.00,0.99,0,none,false);
arc(79294,79356,1.00,0.83,s,1.00,0.99,1,none,false);
arc(79356,79418,0.17,0.00,s,0.99,1.00,0,none,false);
arc(79356,79418,0.83,1.00,s,0.99,1.00,1,none,false);
arc(79419,79481,0.00,0.17,s,1.00,0.99,0,none,false);
arc(79419,79481,1.00,0.83,s,1.00,0.99,1,none,false);
arc(79481,79543,0.17,0.00,s,0.99,1.00,0,none,false);
arc(79481,79543,0.83,1.00,s,0.99,1.00,1,none,false);
arc(79543,79668,0.00,0.00,s,1.00,1.00,0,none,true);
arc(79543,79668,1.00,1.00,s,1.00,1.00,1,none,true);
arc(79668,80165,0.00,1.00,si,1.00,1.00,0,none,true);
arc(79668,80165,1.00,0.00,si,1.00,1.00,1,none,true);
(79668,2);
(79668,3);
arc(80165,80414,1.00,0.50,so,1.00,1.00,0,none,true);
arc(80165,80414,0.00,0.50,so,1.00,1.00,1,none,true);
arc(80663,80726,0.00,0.08,s,1.00,1.00,0,none,false);
arc(80663,80726,1.00,0.92,s,1.00,1.00,1,none,false);
arc(80726,80788,0.08,0.00,s,1.00,1.00,0,none,false);
arc(80726,80788,0.92,1.00,s,1.00,1.00,1,none,false);
arc(80788,80850,0.00,0.17,s,1.00,1.00,0,none,false);
arc(80788,80850,1.00,0.83,s,1.00,1.00,1,none,false);
arc(80850,80912,0.17,0.00,s,1.00,1.00,0,none,false);
arc(80850,80912,0.83,1.00,s,1.00,1.00,1,none,false);
arc(80912,80975,0.00,0.25,s,1.00,1.00,0,none,false);
arc(80912,80975,1.00,0.75,s,1.00,1.00,1,none,false);
arc(80975,81037,0.25,0.00,s,1.00,1.00,0,none,false);
arc(80975,81037,0.75,1.00,s,1.00,1.00,1,none,false);
arc(81037,81099,0.00,0.33,s,1.00,1.00,0,none,false);
arc(81037,81099,1.00,0.67,s,1.00,1.00,1,none,false);
arc(81099,81161,0.33,0.00,s,1.00,1.00,0,none,false);
arc(81099,81161,0.67,1.00,s,1.00,1.00,1,none,false);
arc(81161,81224,0.00,0.42,s,1.00,1.00,0,none,false);
arc(81161,81224,1.00,0.58,s,1.00,1.00,1,none,false);
arc(81224,81286,0.42,0.00,s,1.00,1.00,0,none,false);
arc(81224,81286,0.58,1.00,s,1.00,1.00,1,none,false);
arc(81286,81348,0.00,0.50,s,1.00,1.00,0,none,false);
arc(81286,81348,1.00,0.50,s,1.00,1.00,1,none,false);
arc(81348,81410,0.50,0.00,s,1.00,1.00,0,none,false);
arc(81348,81410,0.50,1.00,s,1.00,1.00,1,none,false);
arc(81410,81472,0.00,0.50,s,1.00,1.00,0,none,false);
arc(81410,81472,1.00,0.50,s,1.00,1.00,1,none,false);
arc(81472,81534,0.50,0.00,s,1.00,1.00,0,none,false);
arc(81472,81534,0.50,1.00,s,1.00,1.00,1,none,false);
arc(81535,81597,0.00,0.50,s,1.00,1.00,0,none,false);
arc(81535,81597,1.00,0.50,s,1.00,1.00,1,none,false);
arc(81597,81659,0.50,0.00,s,1.00,1.00,0,none,false);
arc(81597,81659,0.50,1.00,s,1.00,1.00,1,none,false);
arc(81659,81721,0.00,0.50,s,1.00,1.00,0,none,false);
arc(81659,81721,1.00,0.50,s,1.00,1.00,1,none,false);
arc(81721,81783,0.50,0.00,s,1.00,1.00,0,none,false);
arc(81721,81783,0.50,1.00,s,1.00,1.00,1,none,false);
arc(81784,81846,0.00,0.50,s,1.00,1.00,0,none,false);
arc(81784,81846,1.00,0.50,s,1.00,1.00,1,none,false);
arc(81846,81909,0.50,0.08,s,1.00,1.00,0,none,false);
arc(81846,81908,0.50,0.92,s,1.00,1.00,1,none,false);
arc(81908,81970,0.92,0.50,s,1.00,1.00,1,none,false);
arc(81909,81971,0.08,0.50,s,1.00,1.00,0,none,false);
arc(81970,82033,0.50,0.83,s,1.00,1.00,1,none,false);
arc(81971,82033,0.50,0.17,s,1.00,1.00,0,none,false);
arc(82033,82095,0.17,0.50,s,1.00,1.00,0,none,false);
arc(82033,82095,0.83,0.50,s,1.00,1.00,1,none,false);
arc(82095,82158,0.50,0.25,s,1.00,1.00,0,none,false);
arc(82095,82157,0.50,0.75,s,1.00,1.00,1,none,false);
arc(82157,82219,0.75,0.50,s,1.00,1.00,1,none,false);
arc(82158,82220,0.25,0.50,s,1.00,1.00,0,none,false);
arc(82219,82282,0.50,0.67,s,1.00,1.00,1,none,false);
arc(82220,82282,0.50,0.33,s,1.00,1.00,0,none,false);
arc(82282,82344,0.33,0.50,s,1.00,1.00,0,none,false);
arc(82282,82344,0.67,0.50,s,1.00,1.00,1,none,false);
arc(82344,82407,0.50,0.42,s,1.00,1.00,0,none,false);
arc(82344,82406,0.50,0.58,s,1.00,1.00,1,none,false);
arc(82406,82468,0.58,0.50,s,1.00,1.00,1,none,false);
arc(82407,82469,0.42,0.50,s,1.00,1.00,0,none,false);
arc(82468,82655,0.50,0.50,s,1.00,1.00,0,none,true);
arc(82655,82780,0.00,-0.25,s,1.00,0.00,0,none,false);
arc(82655,82780,0.50,0.50,s,1.00,1.00,0,none,true);
(82655,4);
arc(82780,82904,-0.25,0.25,s,0.00,0.00,0,none,false);
arc(82780,83029,0.50,1.00,si,1.00,1.00,1,none,true)[arctap(82780)];
arc(82904,83029,0.25,0.00,s,0.00,1.00,0,none,false);
arc(83029,83153,0.00,-0.25,s,1.00,0.00,0,none,false);
arc(83029,83154,1.00,0.50,so,1.00,1.00,1,none,true);
(83029,3);
arc(83153,83278,-0.25,0.25,s,0.00,0.00,0,none,false);
arc(83154,83403,0.50,1.00,si,1.00,1.00,1,none,true)[arctap(83154)];
arc(83278,83402,0.25,0.00,s,0.00,1.00,0,none,false);
arc(83402,83526,0.00,-0.25,s,1.00,0.00,0,none,false);
(83402,4);
arc(83403,83527,1.00,0.50,so,1.00,1.00,1,none,true);
arc(83526,83651,-0.25,0.25,s,0.00,0.00,0,none,false);
arc(83527,83776,0.50,1.00,si,1.00,1.00,1,none,true)[arctap(83527)];
arc(83651,83775,0.25,0.00,s,0.00,1.00,0,none,false);
arc(83775,83900,0.00,-0.25,s,1.00,0.00,0,none,false);
(83775,3);
arc(83776,83901,1.00,0.50,so,1.00,1.00,1,none,true);
arc(83900,84024,-0.25,0.25,s,0.00,0.00,0,none,false);
arc(83901,84150,0.50,1.00,si,1.00,1.00,1,none,true)[arctap(83901)];
arc(84149,84398,1.00,0.00,b,1.00,1.00,0,none,true);
(84149,1);
(84149,4);
arc(84398,84647,0.00,0.50,so,1.00,1.00,0,none,true);
(84398,2);
(84398,3);
arc(84647,84772,0.50,0.50,s,1.00,1.00,1,none,true);
arc(84647,84771,1.00,1.25,s,1.00,0.00,1,none,false);
(84647,1);
arc(84771,84896,1.25,0.75,s,0.00,0.00,1,none,false);
arc(84772,85021,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(84772)];
arc(84896,85020,0.75,1.00,s,0.00,1.00,1,none,false);
arc(85020,85145,1.00,1.25,s,1.00,0.00,1,none,false);
(85020,2);
arc(85021,85146,0.00,0.50,so,1.00,1.00,0,none,true);
arc(85145,85269,1.25,0.75,s,0.00,0.00,1,none,false);
arc(85146,85395,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(85146)];
arc(85269,85394,0.75,1.00,s,0.00,1.00,1,none,false);
arc(85394,85518,1.00,1.25,s,1.00,0.00,1,none,false);
(85394,1);
arc(85395,85519,0.00,0.50,so,1.00,1.00,0,none,true);
arc(85518,85643,1.25,0.75,s,0.00,0.00,1,none,false);
arc(85519,85768,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(85519)];
arc(85643,85767,0.75,1.00,s,0.00,1.00,1,none,false);
arc(85767,85892,1.00,1.25,s,1.00,0.00,1,none,false);
(85767,2);
arc(85768,85893,0.00,0.50,so,1.00,1.00,0,none,true);
arc(85892,86016,1.25,0.75,s,0.00,0.00,1,none,false);
arc(85893,86142,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(85893)];
arc(86141,86390,0.00,1.00,b,1.00,1.00,0,none,true);
(86141,1);
(86141,4);
arc(86390,86639,1.00,0.50,so,1.00,1.00,0,none,true);
(86390,2);
(86390,3);
arc(86639,86888,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(86639)];
arc(86639,86764,1.00,1.25,s,1.00,0.00,1,none,false);
(86763,2);
arc(86764,86888,1.25,0.75,s,0.00,0.00,1,none,false);
arc(86887,87012,0.00,0.50,so,1.00,1.00,0,none,true);
arc(87013,87137,0.00,-0.25,s,1.00,0.00,0,none,false);
arc(87013,87262,0.50,1.00,si,1.00,1.00,1,none,true)[arctap(87013)];
(87136,3);
arc(87137,87262,-0.25,0.25,s,0.00,0.00,0,none,false);
arc(87261,87385,1.00,0.50,so,1.00,1.00,1,none,true);
arc(87385,87634,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(87385)];
arc(87385,87510,1.00,1.25,s,1.00,0.00,1,none,false);
arc(87510,87634,1.25,0.75,s,0.00,0.00,1,none,false);
(87510,1);
arc(87633,87758,0.00,0.50,so,1.00,1.00,0,none,true);
arc(87759,87883,0.00,-0.25,s,1.00,0.00,0,none,false);
arc(87759,88008,0.50,1.00,si,1.00,1.00,1,none,true)[arctap(87759)];
arc(87883,88008,-0.25,0.25,s,0.00,0.00,0,none,false);
(87883,4);
arc(88008,88257,1.00,0.00,b,1.00,1.00,1,none,true);
(88133,2);
(88133,3);
arc(88257,88506,0.00,1.00,b,1.00,1.00,1,none,true);
(88382,1);
(88382,4);
arc(88506,88630,1.00,0.50,so,1.00,1.00,1,none,true);
arc(88630,88879,0.50,0.00,sisi,1.00,0.00,0,none,false);
arc(88630,88879,0.50,0.00,si,1.00,1.00,0,none,true);
(88755,4);
arc(88879,89377,0.00,1.00,b,1.00,1.00,0,none,true);
arc(88879,89128,1.00,0.50,sisi,1.00,0.00,1,none,false);
(89004,1);
arc(89128,89377,0.00,-0.25,sisi,1.00,0.00,0,none,false);
(89253,2);
arc(89377,89502,-0.25,0.00,so,0.00,0.00,0,none,false);
arc(89377,89626,1.00,0.50,so,1.00,1.00,0,none,true);
hold(89377,89502,3);
arc(89626,89875,0.50,1.00,si,1.00,1.00,0,none,true);
arc(89626,89875,0.50,1.00,sisi,1.00,0.00,1,none,false);
(89751,1);
arc(89875,90124,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(89875,90373,1.00,0.00,b,1.00,1.00,0,none,true);
(90000,4);
arc(90124,90373,1.00,1.25,sisi,1.00,0.00,1,none,false);
(90248,3);
arc(90373,90622,0.00,0.50,so,1.00,1.00,0,none,true);
arc(90373,90497,1.25,1.00,so,0.00,0.00,1,none,false);
hold(90373,90497,2);
arc(90622,91618,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(90622),arctap(90871),arctap(91120),arctap(91369)];
hold(90622,90995,1);
(91120,2);
(91369,1);
(91493,2);
arc(91618,91991,0.50,0.00,si,1.00,1.00,1,none,false);
hold(91618,91867,1);
arc(91991,92365,0.00,1.00,b,1.00,1.00,1,none,false);
hold(91991,92240,2);
arc(92365,92489,1.00,0.75,so,1.00,1.00,1,none,false);
(92365,3);
arc(92489,92614,0.75,0.50,s,1.00,1.00,1,none,true);
arc(92614,93610,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(92614),arctap(92863),arctap(93112),arctap(93361)];
hold(92614,92987,4);
(93112,3);
(93361,4);
(93485,3);
arc(93610,93983,0.50,1.00,si,1.00,1.00,0,none,false);
hold(93610,93859,4);
arc(93983,94357,1.00,0.00,b,1.00,1.00,0,none,false);
hold(93983,94232,3);
arc(94357,94481,0.00,0.25,so,1.00,1.00,0,none,false);
(94357,2);
arc(94481,94606,0.25,0.50,s,1.00,1.00,0,none,true);
arc(94605,95601,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(94730),arctap(94979),arctap(95228),arctap(95477)];
(94605,1);
(94854,1);
(95103,4);
(95352,4);
arc(95601,96597,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(95726),arctap(95975),arctap(96224),arctap(96473)];
(95601,1);
(95850,2);
(96099,4);
(96348,3);
arc(96597,97593,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(96721),arctap(96970),arctap(97219),arctap(97468)];
(96597,2);
(96846,1);
(97095,3);
(97344,4);
arc(97593,98091,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(97593),arctap(98091)];
(97593,1);
arc(98091,98589,0.50,0.50,s,1.00,1.00,0,none,true);
(98091,4);
arc(98589,99585,0.50,0.50,s,1.00,1.00,0,none,true);
arc(98589,98962,0.50,1.00,si,1.00,1.00,1,none,false);
hold(98589,98962,2);
arc(99087,99460,0.50,1.00,si,1.00,1.00,0,none,false);
hold(99087,99460,4);
arc(99585,100580,0.50,0.50,s,1.00,1.00,0,none,true);
arc(99585,99958,0.50,0.00,si,1.00,1.00,1,none,false);
hold(99585,99958,1);
arc(100082,100456,0.50,0.00,si,1.00,1.00,0,none,false);
hold(100082,100456,3);
arc(100580,101078,0.50,1.00,si,1.00,1.00,1,none,false);
(100580,2);
(100954,1);
arc(101078,102074,1.00,0.00,b,1.00,1.00,1,none,false);
(101327,2);
(101576,3);
(101950,2);
arc(102074,102572,0.00,0.50,so,1.00,1.00,1,none,true);
(102323,1);
arc(102572,103070,0.50,0.00,si,1.00,1.00,0,none,false);
(102572,3);
(102946,4);
arc(103070,104066,0.00,1.00,b,1.00,1.00,0,none,false);
(103319,3);
(103568,2);
arc(104066,104315,1.00,0.00,s,1.00,1.00,0,none,false);
arc(104315,104564,1.00,0.00,s,1.00,1.00,1,none,false);
arc(104564,104813,0.00,-0.50,sisi,1.00,0.00,0,none,false);
arc(104564,104813,0.00,0.50,si,1.00,1.00,1,none,false);
arc(104813,105062,-0.50,0.00,so,0.00,0.00,0,none,false);
arc(104813,105560,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(105311)];
hold(104937,105062,3);
arc(105062,105311,0.00,-0.50,si,0.00,0.00,0,none,false);
(105186,2);
arc(105311,105560,-0.50,0.00,soso,0.00,1.00,0,none,false);
arc(105560,105809,0.00,0.50,si,1.00,1.00,0,none,false);
arc(105560,105809,0.50,1.00,sisi,1.00,0.00,1,none,false);
arc(105809,106555,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(106307)];
arc(105809,106058,1.00,1.50,so,0.00,0.00,1,none,false);
hold(105933,106058,3);
arc(106058,106307,1.50,1.00,si,0.00,0.00,1,none,false);
(106182,2);
arc(106307,106555,1.00,0.50,soso,0.00,1.00,1,none,false);
arc(106556,106804,0.50,1.00,si,1.00,1.00,0,none,false);
arc(106556,106805,0.50,0.00,sisi,1.00,0.00,1,none,false);
arc(106804,107053,1.00,0.50,so,1.00,1.00,0,none,true);
arc(106804,107053,0.00,0.50,so,0.00,0.00,1,none,false);
hold(106929,107178,4);
arc(107053,107302,0.50,1.00,si,1.00,1.00,0,none,true);
arc(107053,107302,0.50,0.00,si,0.00,0.00,1,none,false);
arc(107302,107551,1.00,0.50,so,1.00,1.00,0,none,true)[arctap(107302)];
arc(107303,107552,0.00,0.50,so,0.00,0.00,1,none,false);
arc(107551,107800,0.50,0.00,siso,1.00,0.50,0,none,false);
arc(107551,107800,0.50,1.00,siso,0.00,0.50,1,none,false);
arc(107800,108049,0.00,1.00,sosi,0.50,0.00,0,none,false);
arc(107800,108049,1.00,0.00,sosi,0.50,1.00,1,none,false);
arc(108049,108298,1.00,1.00,s,0.00,0.00,0,none,false);
arc(108049,108298,0.00,0.00,s,1.00,1.00,1,none,false);
arc(108298,108796,1.00,0.00,b,0.00,0.00,0,none,false);
arc(108298,108547,0.00,0.50,so,1.00,1.00,1,none,false);
arc(108547,108796,0.50,0.00,si,1.00,1.00,0,none,true);
arc(108547,108796,0.50,1.00,sisi,1.00,0.00,1,none,false);
arc(108796,109294,0.00,0.00,s,0.00,0.00,0,none,true)[arctap(109170)];
arc(108796,109294,0.00,0.00,s,1.00,1.00,0,none,true);
arc(108796,109045,1.00,1.50,so,0.00,0.00,1,none,false);
hold(108921,109045,1);
arc(109045,109294,1.50,1.00,si,0.00,0.00,1,none,false);
arc(109294,109543,0.00,0.50,soso,0.00,1.00,0,none,true);
arc(109294,109543,0.00,0.50,so,1.00,1.00,0,none,true)[arctap(109294)];
arc(109294,109543,1.00,0.50,soso,0.00,1.00,1,none,false);
arc(109543,109792,0.50,0.00,sisi,1.00,0.00,0,none,false);
arc(109543,109792,0.50,1.00,sisi,1.00,0.00,1,none,false);
arc(109543,109792,0.50,1.00,si,1.00,1.00,1,none,true);
arc(109792,110041,0.00,-0.50,so,0.00,0.00,0,none,false);
arc(109792,110290,1.00,1.00,s,0.00,0.00,1,none,true)[arctap(110165)];
arc(109792,110290,1.00,1.00,s,1.00,1.00,1,none,true);
hold(109917,110041,4);
arc(110041,110290,-0.50,0.00,si,0.00,0.00,0,none,false);
arc(110290,110539,0.00,0.50,soso,0.00,1.00,0,none,false);
arc(110290,110539,1.00,0.50,soso,0.00,1.00,1,none,true);
arc(110290,110539,1.00,0.50,so,1.00,1.00,1,none,true)[arctap(110290)];
arc(110539,110788,0.50,0.00,sisi,1.00,0.00,0,none,false);
arc(110539,110788,0.50,0.00,si,1.00,1.00,0,none,true);
arc(110539,110788,0.50,1.00,sisi,1.00,0.00,1,none,false);
arc(110788,111286,0.00,0.00,s,0.00,0.00,0,none,true)[arctap(111161)];
arc(110788,111286,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(111286)];
arc(110788,111037,1.00,1.50,so,0.00,0.00,1,none,false);
hold(110913,111037,1);
arc(111037,111286,1.50,1.00,si,0.00,0.00,1,none,false);
arc(111286,111535,0.00,0.50,so,0.00,0.00,0,none,true);
arc(111286,111535,0.00,0.50,so,1.00,1.00,0,none,true);
arc(111286,111535,1.00,0.50,soso,0.00,1.00,1,none,false);
arc(111535,111784,0.50,0.00,siso,0.00,0.50,0,none,false);
arc(111535,111784,0.50,1.00,siso,1.00,0.50,1,none,false);
arc(111784,112033,0.00,1.00,sosi,0.50,1.00,0,none,false);
arc(111784,112033,1.00,0.00,sosi,0.50,0.00,1,none,false);
arc(112033,112282,1.00,0.00,s,1.00,1.00,0,none,false);
arc(112282,112531,1.00,0.00,s,1.00,1.00,1,none,false);
arc(112531,112780,1.00,1.50,sosi,1.00,0.00,0,none,false);
arc(112531,112780,0.00,0.50,sosi,1.00,0.00,1,none,false);
arc(112780,113029,0.50,1.00,siso,0.00,1.00,1,none,false);
arc(113029,113277,0.00,-0.50,sosi,1.00,0.00,0,none,false);
arc(113029,113277,1.00,0.50,sosi,1.00,0.00,1,none,false);
arc(113277,113526,0.50,0.00,siso,0.00,1.00,1,none,false);
arc(113526,113775,1.00,1.50,sosi,1.00,0.00,0,none,false);
arc(113526,113775,0.00,0.50,sosi,1.00,0.00,1,none,false);
arc(113775,114024,0.50,1.00,siso,0.00,1.00,1,none,false);
arc(114024,114273,1.00,0.00,s,1.00,1.00,1,none,false);
arc(114273,114522,1.00,0.00,s,1.00,1.00,0,none,false);
arc(114522,114771,0.00,0.50,sosi,1.00,0.00,0,none,false);
arc(114522,114771,1.00,1.50,sosi,1.00,0.00,1,none,false);
arc(114771,115020,0.50,1.00,siso,0.00,1.00,0,none,false);
arc(115020,115269,1.00,0.50,sosi,1.00,0.00,0,none,false);
arc(115020,115269,0.00,-0.50,sosi,1.00,0.00,1,none,false);
arc(115269,115518,0.50,0.00,siso,0.00,1.00,0,none,false);
arc(115518,115767,0.00,1.00,si,1.00,1.00,0,none,false);
(115518,3);
hold(115892,116141,1);
hold(115892,116141,4);
arc(116265,116514,1.00,0.33,si,1.00,1.00,0,none,true);
arc(116265,116514,1.00,0.00,si,1.00,1.00,1,none,false);
(116265,2);
arc(116514,117012,1.00,0.50,sosi,1.00,0.00,0,none,false);
arc(116514,117510,0.00,1.00,b,1.00,1.00,1,none,false);
arc(116514,116576,0.33,0.67,s,1.00,1.00,1,none,true);
arc(116576,116639,0.67,0.33,s,1.00,1.00,1,none,true);
arc(116639,116701,0.33,0.67,s,1.00,1.00,1,none,true);
arc(116701,116764,0.67,0.33,s,1.00,1.00,1,none,true);
arc(116763,116825,0.33,0.67,s,1.00,1.00,1,none,true);
arc(116825,116888,0.67,0.33,s,1.00,1.00,1,none,true);
arc(116888,116950,0.33,0.67,s,1.00,1.00,1,none,true);
arc(116950,117013,0.67,0.33,s,1.00,1.00,1,none,true);
arc(117012,117510,0.50,0.00,siso,0.00,1.00,0,none,false);
arc(117012,117074,0.33,0.67,s,1.00,1.00,1,none,true);
arc(117074,117137,0.67,0.33,s,1.00,1.00,1,none,true);
arc(117137,117199,0.33,0.67,s,1.00,1.00,1,none,true);
arc(117199,117262,0.67,0.33,s,1.00,1.00,1,none,true);
arc(117261,117323,0.33,0.67,s,1.00,1.00,1,none,true);
arc(117323,117386,0.67,0.33,s,1.00,1.00,1,none,true);
arc(117386,117448,0.33,0.67,s,1.00,1.00,1,none,true);
arc(117448,117511,0.67,0.33,s,1.00,1.00,1,none,true);
arc(117510,118008,0.00,0.25,so,1.00,1.00,0,none,false);
arc(117510,117572,0.33,0.67,s,1.00,1.00,1,none,true);
arc(117510,118008,1.00,0.75,sosi,1.00,0.00,1,none,false);
arc(117572,117635,0.67,0.33,s,1.00,1.00,1,none,true);
arc(117635,117697,0.33,0.67,s,1.00,1.00,1,none,true);
arc(117697,117760,0.67,0.33,s,1.00,1.00,1,none,true);
arc(117759,117821,0.33,0.67,s,1.00,1.00,1,none,true);
arc(117821,117884,0.67,0.33,s,1.00,1.00,1,none,true);
arc(117884,117946,0.33,0.67,s,1.00,1.00,1,none,true);
arc(117946,118009,0.67,0.33,s,1.00,1.00,1,none,true);
arc(118008,118506,0.25,0.75,s,1.00,1.00,0,none,false);
arc(118008,118070,0.33,0.67,s,1.00,1.00,1,none,true);
arc(118008,118506,0.75,0.25,s,0.00,0.00,1,none,false);
arc(118070,118133,0.67,0.33,s,1.00,1.00,1,none,true);
arc(118133,118195,0.33,0.67,s,1.00,1.00,1,none,true);
arc(118195,118258,0.67,0.33,s,1.00,1.00,1,none,true);
arc(118257,118319,0.33,0.67,s,1.00,1.00,1,none,true);
arc(118319,118382,0.67,0.33,s,1.00,1.00,1,none,true);
arc(118382,118444,0.33,0.67,s,1.00,1.00,1,none,true);
arc(118444,118507,0.67,0.33,s,1.00,1.00,1,none,true);
arc(118506,119004,0.75,1.00,siso,1.00,0.50,0,none,false);
arc(118506,119502,0.25,-0.25,si,0.00,0.00,1,none,false);
arc(118506,118568,0.33,0.67,s,1.00,1.00,1,none,true);
arc(118568,118631,0.67,0.33,s,1.00,1.00,1,none,true);
arc(118631,118693,0.33,0.67,s,1.00,1.00,1,none,true);
arc(118693,118756,0.67,0.33,s,1.00,1.00,1,none,true);
arc(118755,118817,0.33,0.67,s,1.00,1.00,1,none,true);
arc(118817,118880,0.67,0.33,s,1.00,1.00,1,none,true);
arc(118880,118942,0.33,0.67,s,1.00,1.00,1,none,true);
arc(118942,119005,0.67,0.33,s,1.00,1.00,1,none,true);
arc(119004,119502,1.00,0.75,sosi,0.50,0.00,0,none,false);
arc(119004,119066,0.33,0.67,s,1.00,1.00,1,none,true);
arc(119066,119129,0.67,0.33,s,1.00,1.00,1,none,true);
arc(119129,119191,0.33,0.67,s,1.00,1.00,1,none,true);
arc(119191,119254,0.67,0.33,s,1.00,1.00,1,none,true);
arc(119253,119315,0.33,0.67,s,1.00,1.00,1,none,true);
arc(119315,119378,0.67,0.33,s,1.00,1.00,1,none,true);
arc(119378,119440,0.33,0.67,s,1.00,1.00,1,none,true);
arc(119440,119503,0.67,0.33,s,1.00,1.00,1,none,true);
arc(119502,120000,0.75,0.50,siso,0.00,0.50,0,none,false);
arc(119502,120498,-0.25,0.00,soso,0.00,1.00,1,none,false);
arc(119502,119564,0.33,0.67,s,1.00,1.00,1,none,true);
arc(119564,119627,0.67,0.33,s,1.00,1.00,1,none,true);
arc(119627,119689,0.33,0.67,s,1.00,1.00,1,none,true);
arc(119689,119752,0.67,0.33,s,1.00,1.00,1,none,true);
arc(119751,119813,0.33,0.67,s,1.00,1.00,1,none,true);
arc(119813,119876,0.67,0.33,s,1.00,1.00,1,none,true);
arc(119876,119938,0.33,0.67,s,1.00,1.00,1,none,true);
arc(119938,120001,0.67,0.33,s,1.00,1.00,1,none,true);
arc(120000,120497,0.50,1.00,sosi,0.50,1.00,0,none,false);
arc(120000,120062,0.33,0.67,s,1.00,1.00,1,none,true);
arc(120062,120125,0.67,0.33,s,1.00,1.00,1,none,true);
arc(120125,120187,0.33,0.67,s,1.00,1.00,1,none,true);
arc(120187,120250,0.67,0.33,s,1.00,1.00,1,none,true);
arc(120249,120311,0.33,0.67,s,1.00,1.00,1,none,true);
arc(120311,120374,0.67,0.33,s,1.00,1.00,1,none,true);
arc(120374,120436,0.33,0.67,s,1.00,1.00,1,none,true);
arc(120436,120499,0.67,0.33,s,1.00,1.00,1,none,true);
arc(120497,120559,0.33,0.67,s,1.00,1.00,1,none,true);
arc(120498,121494,1.00,0.00,b,1.00,1.00,0,none,false);
arc(120498,120996,0.00,0.50,sosi,1.00,0.00,1,none,false);
arc(120559,120622,0.67,0.33,s,1.00,1.00,1,none,true);
arc(120622,120684,0.33,0.67,s,1.00,1.00,1,none,true);
arc(120684,120747,0.67,0.33,s,1.00,1.00,1,none,true);
arc(120746,120808,0.33,0.67,s,1.00,1.00,1,none,true);
arc(120808,120871,0.67,0.33,s,1.00,1.00,1,none,true);
arc(120871,120933,0.33,0.67,s,1.00,1.00,1,none,true);
arc(120933,120996,0.67,0.33,s,1.00,1.00,1,none,true);
arc(120995,121057,0.33,0.67,s,1.00,1.00,1,none,true);
arc(120996,121494,0.50,1.00,siso,0.00,1.00,1,none,false);
arc(121057,121120,0.67,0.33,s,1.00,1.00,1,none,true);
arc(121120,121182,0.33,0.67,s,1.00,1.00,1,none,true);
arc(121182,121245,0.67,0.33,s,1.00,1.00,1,none,true);
arc(121244,121306,0.33,0.67,s,1.00,1.00,1,none,true);
arc(121306,121369,0.67,0.33,s,1.00,1.00,1,none,true);
arc(121369,121431,0.33,0.67,s,1.00,1.00,1,none,true);
arc(121431,121494,0.67,0.33,s,1.00,1.00,1,none,true);
arc(121493,121555,0.33,0.67,s,1.00,1.00,1,none,true);
arc(121494,121992,0.00,0.25,sosi,1.00,0.00,0,none,false);
arc(121494,121992,1.00,0.75,so,1.00,1.00,1,none,false);
arc(121555,121618,0.67,0.33,s,1.00,1.00,1,none,true);
arc(121618,121680,0.33,0.67,s,1.00,1.00,1,none,true);
arc(121680,121743,0.67,0.33,s,1.00,1.00,1,none,true);
arc(121742,121804,0.33,0.67,s,1.00,1.00,1,none,true);
arc(121804,121867,0.67,0.33,s,1.00,1.00,1,none,true);
arc(121867,121929,0.33,0.67,s,1.00,1.00,1,none,true);
arc(121929,121992,0.67,0.33,s,1.00,1.00,1,none,true);
arc(121991,122053,0.33,0.67,s,1.00,1.00,1,none,true);
arc(121992,122490,0.25,0.75,s,0.00,0.00,0,none,false);
arc(121992,122490,0.75,0.25,s,1.00,1.00,1,none,false);
arc(122053,122116,0.67,0.33,s,1.00,1.00,1,none,true);
arc(122116,122178,0.33,0.67,s,1.00,1.00,1,none,true);
arc(122178,122241,0.67,0.33,s,1.00,1.00,1,none,true);
arc(122240,122302,0.33,0.67,s,1.00,1.00,1,none,true);
arc(122302,122365,0.67,0.33,s,1.00,1.00,1,none,true);
arc(122365,122427,0.33,0.67,s,1.00,1.00,1,none,true);
arc(122427,122490,0.67,0.33,s,1.00,1.00,1,none,true);
arc(122489,122987,0.25,0.00,siso,1.00,0.50,1,none,false);
arc(122489,122551,0.33,0.67,s,1.00,1.00,1,none,true);
arc(122490,123486,0.75,1.25,si,0.00,0.00,0,none,false);
arc(122551,122614,0.67,0.33,s,1.00,1.00,1,none,true);
arc(122614,122676,0.33,0.67,s,1.00,1.00,1,none,true);
arc(122676,122739,0.67,0.33,s,1.00,1.00,1,none,true);
arc(122738,122800,0.33,0.67,s,1.00,1.00,1,none,true);
arc(122800,122863,0.67,0.33,s,1.00,1.00,1,none,true);
arc(122863,122925,0.33,0.67,s,1.00,1.00,1,none,true);
arc(122925,122988,0.67,0.33,s,1.00,1.00,1,none,true);
arc(122987,123485,0.00,0.33,sosi,0.50,0.00,1,none,false);
arc(122987,123049,0.33,0.67,s,1.00,1.00,1,none,true);
arc(123049,123112,0.67,0.33,s,1.00,1.00,1,none,true);
arc(123112,123174,0.33,0.67,s,1.00,1.00,1,none,true);
arc(123174,123237,0.67,0.33,s,1.00,1.00,1,none,true);
arc(123236,123298,0.33,0.67,s,1.00,1.00,1,none,true);
arc(123298,123361,0.67,0.33,s,1.00,1.00,1,none,true);
arc(123361,123423,0.33,0.67,s,1.00,1.00,1,none,true);
arc(123423,123486,0.67,0.33,s,1.00,1.00,1,none,true);
arc(123485,124232,1.25,1.50,so,0.00,0.00,0,none,false);
arc(123485,124481,0.33,1.00,siso,0.00,1.00,1,none,false);
arc(123485,123547,0.33,0.67,s,1.00,1.00,1,none,true);
arc(123547,123610,0.67,0.33,s,1.00,1.00,1,none,true);
arc(123610,123672,0.33,0.67,s,1.00,1.00,1,none,true);
arc(123672,123735,0.67,0.33,s,1.00,1.00,1,none,true);
arc(123734,123796,0.33,0.67,s,1.00,1.00,1,none,true);
arc(123796,123859,0.67,0.33,s,1.00,1.00,1,none,true);
arc(123859,123921,0.33,0.67,s,1.00,1.00,1,none,true);
arc(123921,123984,0.67,0.33,s,1.00,1.00,1,none,true);
arc(123983,124045,0.33,0.67,s,1.00,1.00,1,none,true);
arc(124045,124108,0.67,0.33,s,1.00,1.00,1,none,true);
arc(124108,124170,0.33,0.67,s,1.00,1.00,1,none,true);
arc(124170,124233,0.67,0.33,s,1.00,1.00,1,none,true);
arc(124232,124294,0.33,0.67,s,1.00,1.00,1,none,true);
arc(124294,124357,0.67,0.33,s,1.00,1.00,1,none,true);
arc(124357,124419,0.33,0.67,s,1.00,1.00,1,none,true);
arc(124419,124482,0.67,0.33,s,1.00,1.00,1,none,true);
arc(124481,124543,0.00,0.17,s,1.00,0.99,0,none,false);
arc(124481,124543,0.33,0.67,s,1.00,1.00,1,none,true);
arc(124481,124543,1.00,0.83,s,1.00,0.99,1,none,false);
arc(124543,124605,0.17,0.00,s,0.99,1.00,0,none,false);
arc(124543,124606,0.67,0.33,s,1.00,1.00,1,none,true);
arc(124543,124605,0.83,1.00,s,0.99,1.00,1,none,false);
arc(124605,124667,0.00,0.17,s,1.00,0.99,0,none,false);
arc(124605,124667,1.00,0.83,s,1.00,0.99,1,none,false);
arc(124606,124668,0.33,0.67,s,1.00,1.00,1,none,true);
arc(124667,124729,0.17,0.00,s,0.99,1.00,0,none,false);
arc(124667,124729,0.83,1.00,s,0.99,1.00,1,none,false);
arc(124668,124731,0.67,0.33,s,1.00,1.00,1,none,true);
arc(124730,124792,0.00,0.17,s,1.00,0.99,0,none,false);
arc(124730,124792,0.33,0.67,s,1.00,1.00,1,none,true);
arc(124730,124792,1.00,0.83,s,1.00,0.99,1,none,false);
arc(124792,124854,0.17,0.00,s,0.99,1.00,0,none,false);
arc(124792,124855,0.67,0.33,s,1.00,1.00,1,none,true);
arc(124792,124854,0.83,1.00,s,0.99,1.00,1,none,false);
arc(124854,124916,0.00,0.17,s,1.00,0.99,0,none,false);
arc(124854,124916,1.00,0.83,s,1.00,0.99,1,none,false);
arc(124855,124917,0.33,0.67,s,1.00,1.00,1,none,true);
arc(124916,124978,0.17,0.00,s,0.99,1.00,0,none,false);
arc(124916,124978,0.83,1.00,s,0.99,1.00,1,none,false);
arc(124917,124980,0.67,0.33,s,1.00,1.00,1,none,true);
arc(124979,125041,0.00,0.17,s,1.00,0.99,0,none,false);
arc(124979,125041,0.33,0.67,s,1.00,1.00,1,none,true);
arc(124979,125041,1.00,0.83,s,1.00,0.99,1,none,false);
arc(125041,125103,0.17,0.00,s,0.99,1.00,0,none,false);
arc(125041,125104,0.67,0.33,s,1.00,1.00,1,none,true);
arc(125041,125103,0.83,1.00,s,0.99,1.00,1,none,false);
arc(125103,125165,0.00,0.17,s,1.00,0.99,0,none,false);
arc(125103,125165,1.00,0.83,s,1.00,0.99,1,none,false);
arc(125104,125166,0.33,0.67,s,1.00,1.00,1,none,true);
arc(125165,125227,0.17,0.00,s,0.99,1.00,0,none,false);
arc(125165,125227,0.83,1.00,s,0.99,1.00,1,none,false);
arc(125166,125229,0.67,0.33,s,1.00,1.00,1,none,true);
arc(125228,125290,0.00,0.17,s,1.00,0.99,0,none,false);
arc(125228,125290,0.33,0.67,s,1.00,1.00,1,none,true);
arc(125228,125290,1.00,0.83,s,1.00,0.99,1,none,false);
arc(125290,125352,0.17,0.00,s,0.99,1.00,0,none,false);
arc(125290,125353,0.67,0.33,s,1.00,1.00,1,none,true);
arc(125290,125352,0.83,1.00,s,0.99,1.00,1,none,false);
arc(125352,125414,0.00,0.17,s,1.00,0.99,0,none,false);
arc(125352,125414,1.00,0.83,s,1.00,0.99,1,none,false);
arc(125353,125415,0.33,0.67,s,1.00,1.00,1,none,true);
arc(125414,125476,0.17,0.00,s,0.99,1.00,0,none,false);
arc(125414,125476,0.83,1.00,s,0.99,1.00,1,none,false);
arc(125415,125478,0.67,0.33,s,1.00,1.00,1,none,true);
arc(125477,126473,0.00,0.00,s,1.00,1.00,0,none,true);
arc(125477,125539,0.00,0.50,s,1.00,1.00,0,none,false);
arc(125477,126473,1.00,1.00,s,1.00,1.00,1,none,true);
arc(125539,125601,0.50,0.17,s,1.00,1.00,0,none,false);
arc(125601,125663,0.17,0.67,s,1.00,1.00,0,none,false);
arc(125663,125726,0.67,0.33,s,1.00,1.00,0,none,false);
arc(125726,125788,0.33,0.83,s,1.00,1.00,0,none,false);
arc(125788,125850,0.83,0.50,s,1.00,1.00,0,none,false);
arc(125850,125912,0.50,1.00,s,1.00,1.00,0,none,false);
arc(125975,126037,0.00,0.50,s,1.00,1.00,1,none,false);
arc(126037,126099,0.50,0.17,s,1.00,1.00,1,none,false);
arc(126099,126161,0.17,0.67,s,1.00,1.00,1,none,false);
arc(126161,126224,0.67,0.33,s,1.00,1.00,1,none,false);
arc(126224,126286,0.33,0.83,s,1.00,1.00,1,none,false);
arc(126286,126348,0.83,0.50,s,1.00,1.00,1,none,false);
arc(126348,126410,0.50,1.00,s,1.00,1.00,1,none,false);
timing(126473,241.00,6.00);
arc(126473,126846,0.00,1.00,si,1.00,0.75,0,none,true)[arctap(126473)];
arc(126473,126846,1.00,0.00,si,1.00,0.75,1,none,true)[arctap(126473)];
arc(126846,127219,1.00,0.00,si,0.75,0.50,0,none,true)[arctap(126846)];
arc(126846,127219,0.00,1.00,si,0.75,0.50,1,none,true);
(126846,1);
arc(127219,127593,0.00,1.00,si,0.50,0.25,0,none,true)[arctap(127219)];
arc(127219,127593,1.00,0.00,si,0.50,0.25,1,none,true);
(127219,4);
arc(127593,127966,1.00,0.25,si,0.25,0.00,0,none,true)[arctap(127593)];
arc(127593,127966,0.00,0.75,si,0.25,0.00,1,none,true)[arctap(127593)];
timing(127966,241.00,999.00);
arc(127966,128029,0.25,0.25,s,0.00,0.00,0,none,true);
(127966,3);
(128029,2);
(128091,3);
(128153,2);
(128215,3);
(128278,2);
(128340,3);
(128403,2);
(128465,3);
(128527,2);
(128589,3);
(128652,2);
(128713,3);
(128776,2);
(128838,3);
(128900,2);
(128962,3);
(129025,2);
(129087,3);
(129150,2);
(129212,3);
(129274,2);
(129336,3);
(129399,2);
(129460,3);
(129523,2);
(129585,3);
(129647,2);
(129709,3);
(129772,2);
(129834,3);
(129897,2);
(129959,3);
(130021,2);
(130083,3);
(130146,2);
(130207,3);
(130270,2);
(130332,3);
(130394,2);