AudioOffset:0
-
timing(0,200.00,4.00);
(1200,1);
(1200,4);
(1500,4);
(1800,4);
(2100,4);
(2400,4);
hold(2700,2850,4);
(2850,3);
hold(3000,3150,4);
(3150,3);
(3300,2);
(3600,1);
(3600,4);
(3900,1);
(4200,1);
(4500,1);
hold(4800,4950,1);
hold(5100,5250,1);
(5250,2);
hold(5400,5550,1);
(5550,2);
(5700,3);
(6000,1);
(6000,4);
(6300,4);
(6600,4);
(6900,4);
(7200,4);
arc(7500,7650,1.00,1.00,s,1.00,1.00,1,none,false);
(7650,3);
arc(7800,7950,1.00,1.00,s,1.00,1.00,1,none,false);
(7950,3);
(8100,2);
(8400,1);
(8400,4);
(8700,1);
(9000,1);
(9300,1);
(9600,1);
(9600,3);
arc(9900,10050,0.00,0.00,s,1.00,1.00,0,none,false);
(10050,2);
arc(10200,10350,0.00,0.00,s,1.00,1.00,0,none,false);
(10350,2);
arc(10500,10800,0.00,0.50,si,1.00,1.00,0,none,false);
(10500,3);
arc(10800,12300,0.50,-0.50,sisi,1.00,0.00,0,none,false);
arc(10800,10950,1.00,1.00,s,1.00,1.00,1,none,false);
arc(11100,11250,1.00,1.00,s,1.00,1.00,1,none,false);
arc(11400,11550,1.00,1.00,s,1.00,1.00,1,none,false);
arc(11700,11850,1.00,1.00,s,1.00,1.00,1,none,false);
arc(12000,12150,1.00,1.00,s,1.00,1.00,1,none,false);
arc(12300,12900,-0.50,0.00,soso,0.00,1.00,0,none,false);
arc(12300,12450,1.00,0.50,s,1.00,1.00,1,none,false);
arc(12450,12600,0.50,1.00,s,1.00,1.00,1,none,false);
arc(12600,12750,1.00,0.50,s,1.00,1.00,1,none,false);
arc(12750,12900,0.50,1.00,s,1.00,1.00,1,none,false);
arc(12900,13050,0.00,0.00,s,1.00,1.00,0,none,false);
arc(12900,13200,1.00,0.50,si,1.00,1.00,1,none,false);
arc(13200,13350,0.00,0.00,s,1.00,1.00,0,none,false);
arc(13200,14700,0.50,1.50,sisi,1.00,0.00,1,none,false);
arc(13500,13650,0.00,0.00,s,1.00,1.00,0,none,false);
arc(13800,13950,0.00,0.00,s,1.00,1.00,0,none,false);
arc(14100,14250,0.00,0.00,s,1.00,1.00,0,none,false);
arc(14400,14550,0.00,0.00,s,1.00,1.00,0,none,false);
arc(14700,14850,0.00,0.50,s,1.00,1.00,0,none,false);
arc(14700,15300,1.50,1.00,soso,0.00,1.00,1,none,false);
arc(14850,15000,0.50,0.00,s,1.00,1.00,0,none,false);
arc(15000,15150,0.00,0.50,s,1.00,1.00,0,none,false);
arc(15150,15300,0.50,0.00,s,1.00,1.00,0,none,false);
arc(15300,15600,0.00,0.50,si,1.00,1.00,0,none,false);
arc(15300,15600,1.00,1.00,s,1.00,1.00,1,none,false);
arc(15600,17850,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(15750),arctap(15900),arctap(16050),arctap(16200),arctap(16500),arctap(16650),arctap(16950),arctap(17100),arctap(17250),arctap(17400),arctap(17700),arctap(17850)];
arc(15600,16650,1.00,0.00,sosi,1.00,0.00,1,none,false);
arc(16800,17850,0.00,1.00,sosi,1.00,0.00,0,none,false);
arc(17850,19200,0.50,0.50,s,1.00,1.00,0,none,true);
hold(18000,18300,2);
hold(18000,18300,3);
arc(19200,19500,0.50,1.00,b,1.00,1.00,0,none,true)[arctap(19200)];
arc(19500,19800,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(19500)];
arc(19800,20100,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(19800)];
arc(20100,20400,1.00,0.00,b,1.00,1.00,0,none,true);
(20100,2);
(20100,3);
arc(20400,20550,0.00,0.25,si,1.00,1.00,0,none,false);
(20400,4);
arc(20550,20700,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(20700)];
(20700,4);
arc(20850,21000,0.00,0.25,si,1.00,1.00,0,none,false);
arc(21000,21150,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(21150)];
(21000,4);
arc(21300,21450,0.00,0.50,si,1.00,1.00,0,none,false);
(21300,4);
arc(21450,21600,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(21600)];
(21600,4);
arc(21750,21900,0.00,0.50,si,1.00,1.00,0,none,false);
arc(21900,22050,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(22050)];
(21900,4);
(22200,2);
(22200,4);
(22350,4);
(22500,3);
(22650,2);
arc(22800,22950,0.00,0.50,si,1.00,1.00,0,none,false);
(22800,4);
arc(22950,23250,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(23100)];
(23100,4);
arc(23250,23400,0.50,0.25,si,1.00,1.00,0,none,false);
arc(23400,23700,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(23550)];
(23400,3);
arc(23700,23850,0.25,0.75,si,1.00,1.00,0,none,false);
(23700,3);
arc(23850,24150,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(24000)];
(24000,4);
arc(24150,24300,0.75,0.50,si,1.00,1.00,0,none,false);
arc(24300,24750,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(24450),arctap(24750)];
(24300,4);
(24600,3);
(24900,2);
(24900,3);
arc(25200,25350,1.00,0.75,si,1.00,1.00,1,none,false);
(25200,1);
arc(25350,25500,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(25500)];
(25500,1);
arc(25650,25800,1.00,0.75,si,1.00,1.00,1,none,false);
arc(25800,25950,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(25950)];
(25800,1);
arc(26100,26250,1.00,0.50,si,1.00,1.00,1,none,false);
(26100,1);
arc(26250,26400,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(26400)];
(26400,1);
arc(26550,26700,1.00,0.50,si,1.00,1.00,1,none,false);
arc(26700,26850,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(26850)];
(26700,1);
(27000,1);
(27000,3);
(27150,1);
(27300,2);
(27450,3);
arc(27600,27750,1.00,0.50,si,1.00,1.00,1,none,false);
(27600,1);
arc(27750,28050,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(27900)];
(27900,2);
arc(28050,28200,0.50,0.75,si,1.00,1.00,1,none,false);
(28050,1);
arc(28200,28500,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(28350)];
(28350,2);
arc(28500,28650,0.75,0.25,si,1.00,1.00,1,none,false);
(28500,1);
arc(28650,28800,0.25,0.25,s,1.00,1.00,1,none,true);
arc(28800,28950,0.25,0.75,s,1.00,1.00,1,none,true)[arctap(28800)];
(28800,1);
arc(28950,29100,0.75,0.75,s,1.00,1.00,1,none,true);
arc(29100,29250,0.75,0.50,s,1.00,1.00,1,none,true)[arctap(29100)];
(29100,4);
arc(29250,29700,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(29700)];
(29250,2);
(29250,3);
(29550,1);
(29550,4);
arc(29700,30000,0.50,1.00,b,1.00,1.00,0,none,true);
arc(29700,30000,0.50,0.00,b,1.00,1.00,1,none,true);
arc(30000,30300,1.00,0.00,b,1.00,1.00,0,none,true);
arc(30000,30300,0.00,1.00,b,1.00,1.00,1,none,true);
arc(30300,30450,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(30300)];
arc(30300,32100,1.00,1.00,s,1.00,1.00,1,none,true);
(30300,3);
arc(30450,30600,0.00,0.50,si,1.00,1.00,0,none,false);
(30450,3);
arc(30600,30900,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(30750)];
(30750,4);
arc(30900,31050,0.50,0.00,si,1.00,1.00,0,none,false);
(30900,4);
arc(31050,31350,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(31200)];
(31200,3);
arc(31350,31500,0.00,0.00,sisi,1.00,0.00,0,none,false);
(31350,3);
arc(31500,31800,0.00,0.00,s,0.00,0.00,1,none,true)[arctap(31650)];
(31650,4);
arc(31800,32100,0.00,0.00,sisi,0.00,1.00,0,none,false);
(31800,4);
(31950,4);
arc(32100,32400,0.00,1.00,sisi,1.00,0.00,0,none,false);
arc(32100,32400,1.00,0.00,soso,1.00,0.00,1,none,true)[arctap(32100)];
arc(32400,32700,0.00,1.00,soso,0.00,1.00,1,none,false);
arc(32400,32700,1.00,0.00,sisi,0.00,1.00,1,none,true);
arc(32700,34500,0.00,0.00,s,1.00,1.00,1,none,true);
arc(32700,32850,1.00,1.00,s,1.00,1.00,1,none,true);
(32700,2);
arc(32850,33000,1.00,0.50,si,1.00,1.00,1,none,false);
(32850,2);
arc(33000,33300,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(33150)];
(33150,1);
arc(33300,33450,0.50,1.00,si,1.00,1.00,1,none,false);
(33300,1);
arc(33450,33750,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(33600)];
(33600,2);
arc(33750,33900,1.00,1.00,sisi,1.00,0.00,1,none,false);
(33750,2);
arc(33900,34200,1.00,1.00,s,0.00,0.00,0,none,true)[arctap(34050)];
(34050,1);
arc(34200,34500,1.00,1.00,sisi,0.00,1.00,1,none,false);
(34200,1);
(34350,1);
arc(34500,34800,0.00,1.00,soso,1.00,0.00,1,none,true)[arctap(34500)];
arc(34500,34800,1.00,0.00,sisi,1.00,0.00,1,none,false);
arc(34800,35100,1.00,0.00,soso,0.00,1.00,0,none,false);
arc(34800,35100,0.00,1.00,sisi,0.00,1.00,1,none,true);
arc(35100,35250,0.00,0.00,s,1.00,1.00,0,none,true);
arc(35100,36900,1.00,1.00,s,1.00,1.00,1,none,true);
(35100,4);
arc(35250,35400,0.00,0.50,si,1.00,1.00,0,none,false);
(35250,3);
arc(35400,35700,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(35550)];
(35550,4);
arc(35700,35850,0.50,1.00,si,1.00,1.00,0,none,false);
(35700,3);
arc(35850,36150,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(36000)];
(36000,4);
arc(36150,36300,1.00,0.50,si,1.00,1.00,0,none,false);
(36150,3);
arc(36300,36600,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(36450)];
(36450,4);
arc(36600,36750,0.50,0.00,si,1.00,1.00,0,none,false);
(36600,3);
arc(36750,36900,0.00,0.00,s,1.00,1.00,0,none,false);
(36750,4);
arc(36900,37200,0.00,1.00,sisi,1.00,0.00,0,none,false);
arc(36900,37200,1.00,0.00,soso,1.00,0.00,1,none,true)[arctap(36900)];
arc(37200,37500,0.00,1.00,soso,0.00,1.00,1,none,false);
arc(37200,37500,1.00,0.00,sisi,0.00,1.00,1,none,true);
arc(37500,38250,0.00,0.00,s,1.00,1.00,0,none,true);
arc(37500,37650,1.00,1.00,s,1.00,1.00,0,none,true);
(37500,1);
arc(37650,37800,1.00,0.50,si,1.00,1.00,1,none,false);
(37650,2);
arc(37800,38100,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(37950)];
(37950,1);
arc(38100,38250,0.50,0.00,si,1.00,1.00,1,none,false);
(38100,2);
arc(38250,38400,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(38400)];
(38400,1);
(38700,3);
(38775,2);
(38850,4);
(38925,1);
(39000,3);
(39075,2);
(39150,4);
(39225,1);
(39300,3);
hold(39600,39750,1);
(39600,2);
(39750,3);
hold(39900,40050,1);
(39900,2);
(40050,3);
hold(40200,40350,1);
(40200,2);
(40350,3);
hold(40500,40650,1);
(40500,2);
(40650,3);
arc(40800,41100,1.00,1.00,s,1.00,1.00,1,none,false);
(40800,1);
(40950,2);
arc(41100,41400,0.00,0.00,s,1.00,1.00,0,none,false);
arc(41100,41400,1.00,1.00,s,1.00,1.00,0,none,true);
(41250,3);
arc(41400,43200,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(41700)];
arc(41400,41700,1.00,1.00,s,1.00,1.00,1,none,false);
(41550,2);
arc(41700,43500,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(41850)];
(42000,3);
hold(42000,42150,4);
(42150,2);
(42300,3);
hold(42300,42450,4);
(42450,2);
(42600,3);
hold(42600,42750,4);
(42750,2);
(42900,3);
hold(42900,43050,4);
(43050,2);
arc(43200,43500,0.00,0.00,s,1.00,1.00,0,none,false);
(43200,4);
(43350,3);
arc(43500,43800,0.00,0.00,s,1.00,1.00,0,none,true);
arc(43500,43800,1.00,1.00,s,1.00,1.00,1,none,false);
(43650,2);
arc(43800,44100,0.00,0.00,s,1.00,1.00,0,none,false);
arc(43800,46800,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(44100),arctap(44550),arctap(44850),arctap(45750),arctap(46350)];
(43950,3);
arc(44100,46800,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(44250),arctap(45150),arctap(45450),arctap(46050)];
hold(44400,44550,1);
(44400,3);
hold(44700,44850,1);
(44700,3);
(45000,2);
hold(45000,45150,4);
(45300,2);
hold(45300,45450,4);
hold(45600,45900,1);
(45600,3);
hold(45900,46200,4);
hold(46200,46500,1);
(46500,3);
(46650,2);
arc(46800,48000,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(46800)];
arc(46800,48000,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(46800),arctap(47400)];
(47100,4);
(47200,3);
(47300,4);
(47700,1);
(47800,2);
(47900,1);
arc(48000,49200,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(48000),arctap(48600)];
arc(48000,49200,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(48500)];
(48200,2);
(48300,3);
(48800,1);
(48900,4);
arc(49200,49300,0.00,0.50,s,1.00,1.00,0,none,false);
arc(49200,49800,1.00,1.00,s,1.00,1.00,0,none,true);
arc(49300,49500,0.50,0.75,siso,1.00,0.50,0,none,false);
arc(49500,49700,0.75,0.50,sosi,0.50,0.00,0,none,false);
(49500,4);
arc(49700,49800,0.50,0.00,s,0.00,0.00,0,none,false);
arc(49800,49900,1.00,0.50,s,1.00,1.00,1,none,false);
arc(49900,50100,0.50,0.25,siso,1.00,0.50,1,none,false);
arc(50100,50300,0.25,0.50,sosi,0.50,0.00,1,none,false);
(50100,1);
arc(50300,50400,0.50,1.00,s,0.00,0.00,1,none,false);
arc(50400,50500,0.00,0.50,s,1.00,1.00,0,none,false);
arc(50500,50700,0.50,0.75,siso,1.00,0.50,0,none,false);
arc(50700,50900,0.75,0.50,sosi,0.50,0.00,0,none,false);
(50700,4);
arc(50900,51000,0.50,0.00,s,0.00,0.00,0,none,false);
arc(51000,51100,1.00,0.50,s,1.00,1.00,1,none,false);
arc(51100,51300,0.50,0.25,siso,1.00,0.50,1,none,false);
arc(51300,51500,0.25,0.50,sosi,0.50,0.00,1,none,false);
(51300,1);
arc(51500,51600,0.50,1.00,s,0.00,0.00,1,none,false);
arc(51600,51700,0.00,0.50,s,1.00,1.00,0,none,false);
arc(51700,51900,0.50,0.75,siso,1.00,0.50,0,none,false);
arc(51900,52100,0.75,0.50,sosi,0.50,0.00,0,none,false);
(51900,4);
arc(52100,52200,0.50,0.00,s,0.00,0.00,0,none,false);
arc(52200,52300,1.00,0.50,s,1.00,1.00,1,none,false);
arc(52300,52500,0.50,0.25,siso,1.00,0.50,1,none,false);
arc(52500,52700,0.25,0.50,sosi,0.50,0.00,1,none,false);
(52500,1);
arc(52700,52800,0.50,1.00,s,0.00,0.00,1,none,false);
arc(52800,52900,0.00,0.50,s,1.00,1.00,0,none,false);
arc(52800,53400,1.00,1.00,s,0.00,0.00,0,none,true);
arc(52900,53100,0.50,0.75,siso,1.00,0.50,0,none,false);
arc(53100,53300,0.75,0.50,sosi,0.50,0.00,0,none,false);
(53100,4);
arc(53300,53400,0.50,0.00,s,0.00,0.00,0,none,false);
arc(53400,53700,1.00,0.50,sosi,0.00,1.00,1,none,true)[arctap(53700)];
(53400,3);
(53500,2);
(53600,3);
arc(53700,54000,0.50,0.00,siso,1.00,0.00,0,none,true);
arc(54000,54300,0.00,0.58,si,0.00,0.00,0,none,true);
arc(54000,54100,1.00,0.50,s,1.00,1.00,1,none,false);
arc(54100,54300,0.50,0.00,siso,1.00,0.50,1,none,false);
arc(54300,54600,0.58,0.00,so,0.00,0.00,0,none,true)[arctap(54300)];
arc(54300,54500,0.00,0.50,sosi,0.50,0.00,1,none,false);
arc(54500,54600,0.50,1.00,s,0.00,0.00,1,none,false);
arc(54600,54700,0.00,0.50,s,0.00,0.00,0,none,false);
arc(54600,54900,1.00,0.42,si,0.00,0.00,0,none,true);
arc(54700,54900,0.50,1.00,siso,0.00,0.50,0,none,false);
arc(54900,55200,0.42,1.00,so,0.00,0.00,0,none,true)[arctap(54900)];
arc(54900,55100,1.00,0.50,sosi,0.50,1.00,0,none,false);
arc(55100,55200,0.50,0.00,s,1.00,1.00,0,none,false);
arc(55200,55500,0.00,0.58,si,1.00,1.00,0,none,true);
arc(55200,55300,1.00,0.50,s,0.00,0.00,1,none,false);
arc(55300,55500,0.50,0.00,siso,0.00,0.50,1,none,false);
arc(55500,55800,0.58,0.00,so,1.00,1.00,0,none,true)[arctap(55500)];
arc(55500,55700,0.00,0.50,sosi,0.50,1.00,1,none,false);
arc(55700,55800,0.50,1.00,s,1.00,1.00,1,none,false);
arc(55800,55900,0.00,0.50,s,1.00,1.00,0,none,false);
arc(55800,56100,1.00,0.42,si,1.00,1.00,0,none,true);
arc(55900,56100,0.50,1.00,siso,1.00,0.50,0,none,false);
arc(56100,56400,0.42,1.00,so,1.00,1.00,0,none,true)[arctap(56100)];
arc(56100,56300,1.00,0.50,sosi,0.50,0.00,0,none,false);
arc(56300,56400,0.50,0.00,s,0.00,0.00,0,none,false);
arc(56400,56700,0.00,0.58,si,0.00,0.00,0,none,true);
arc(56400,56500,1.00,0.50,s,1.00,1.00,1,none,false);
arc(56500,56700,0.50,0.00,siso,1.00,0.50,1,none,false);
arc(56700,57000,0.58,0.00,so,0.00,0.00,0,none,true)[arctap(56700)];
arc(56700,56900,0.00,0.50,sosi,0.50,0.00,1,none,false);
arc(56900,57000,0.50,1.00,s,0.00,0.00,1,none,false);
arc(57000,57100,0.00,0.50,s,0.00,0.00,0,none,false);
arc(57000,57300,1.00,0.42,si,0.00,0.00,0,none,true);
arc(57100,57300,0.50,1.00,siso,0.00,0.50,0,none,false);
arc(57300,57600,0.42,1.00,so,0.00,0.00,0,none,true)[arctap(57300)];
arc(57300,57500,1.00,0.50,sosi,0.50,1.00,0,none,false);
arc(57500,57600,0.50,0.00,s,1.00,1.00,0,none,false);
arc(57600,57900,0.00,0.58,si,1.00,1.00,0,none,true);
arc(57600,57700,1.00,0.50,s,0.00,0.00,1,none,false);
arc(57700,57900,0.50,0.00,siso,0.00,0.50,1,none,false);
arc(57900,58200,0.58,0.00,so,1.00,1.00,0,none,true)[arctap(57900)];
arc(57900,58100,0.00,0.50,sosi,0.50,1.00,1,none,false);
arc(58100,58200,0.50,1.00,s,1.00,1.00,1,none,false);
arc(58200,58500,0.00,0.50,so,1.00,1.00,1,none,true)[arctap(58500)];
(58200,2);
(58300,3);
(58400,2);
arc(58500,58800,0.50,0.00,si,1.00,1.00,0,none,true);
arc(58500,58800,0.50,1.00,si,1.00,1.00,0,none,true);
arc(58800,60000,0.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(58800,60000,1.00,1.25,sisi,1.00,0.00,1,none,false);
arc(60000,60600,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(60000,60600,1.25,1.25,s,0.00,0.00,1,none,false);
arc(60600,61800,-0.25,1.25,b,0.00,0.00,0,none,false);
arc(60600,61200,1.25,0.50,b,0.00,1.00,1,none,false);
arc(61200,61800,0.50,-0.25,b,1.00,0.00,1,none,false);
arc(61800,63900,1.25,1.25,s,0.00,0.00,0,none,false);
arc(61800,63900,-0.25,-0.25,s,0.00,0.00,1,none,false);
arc(63900,64200,1.25,0.75,s,0.00,0.00,0,none,false);
arc(63900,64200,-0.25,0.25,s,0.00,0.00,1,none,false);
arc(64200,64500,0.75,1.25,s,0.00,0.00,0,none,false);
arc(64200,64500,0.25,-0.25,s,0.00,0.00,1,none,false);
arc(64500,64875,1.25,0.75,s,0.00,1.00,0,none,false);
arc(64500,64875,-0.25,0.25,s,0.00,1.00,1,none,false);
arc(64875,65250,0.75,1.25,s,1.00,0.00,0,none,false);
arc(64875,65250,0.25,-0.25,s,1.00,0.00,1,none,false);
arc(65250,65850,1.25,0.75,si,0.00,0.00,0,none,false);
arc(65250,65850,-0.25,0.25,si,0.00,0.00,1,none,false);
arc(65850,66450,0.75,1.25,so,0.00,0.00,0,none,false);
arc(65850,66450,0.25,-0.25,so,0.00,0.00,1,none,false);
arc(66450,67950,1.25,-0.25,b,0.00,0.00,0,none,false);
arc(66450,67200,-0.25,0.50,b,0.00,1.00,1,none,false);
arc(67200,67950,0.50,1.25,b,1.00,0.00,1,none,false);
(68100,1);
(68100,4);
arc(68400,69000,1.00,0.25,si,1.00,1.00,1,none,false);
(68400,2);
(68700,3);
arc(69000,69600,0.25,1.00,soso,1.00,0.00,1,none,false);
(69150,2);
(69300,1);
arc(69600,69750,0.00,0.25,siso,1.00,0.50,0,none,false);
arc(69600,69750,1.00,1.00,s,0.00,0.00,1,none,false);
arc(69750,69900,0.25,0.00,sosi,0.50,0.00,0,none,false);
arc(69750,69900,1.00,0.75,siso,0.00,0.50,1,none,false);
arc(69900,70050,0.00,-0.25,siso,0.00,0.50,0,none,false);
arc(69900,70050,0.75,1.00,sosi,0.50,1.00,1,none,false);
arc(70050,70200,-0.25,0.00,sosi,0.50,1.00,0,none,false);
arc(70050,70200,1.00,1.25,siso,1.00,0.50,1,none,false);
arc(70200,70350,0.00,0.25,siso,1.00,0.50,0,none,false);
arc(70200,70350,1.25,1.00,sosi,0.50,0.00,1,none,false);
arc(70350,70500,0.25,0.00,sosi,0.50,0.00,0,none,false);
arc(70350,70500,1.00,0.75,siso,0.00,0.50,1,none,false);
arc(70500,70650,0.00,-0.25,siso,0.00,0.50,0,none,false);
arc(70500,70650,0.75,1.00,sosi,0.50,1.00,1,none,false);
arc(70650,70800,-0.25,0.00,sosi,0.50,1.00,0,none,false);
arc(70800,71400,0.00,0.75,si,1.00,1.00,0,none,false);
(70800,3);
(71100,2);
arc(71400,72000,0.75,0.00,soso,1.00,0.00,0,none,false);
(71550,3);
(71700,4);
arc(72000,72150,0.00,0.00,s,0.00,0.00,0,none,false);
arc(72000,72150,1.00,0.75,siso,1.00,0.50,1,none,false);
arc(72150,72300,0.00,-0.25,siso,0.00,0.50,0,none,false);
arc(72150,72300,0.75,1.00,sosi,0.50,0.00,1,none,false);
arc(72300,72450,-0.25,0.00,sosi,0.50,1.00,0,none,false);
arc(72300,72450,1.00,1.25,siso,0.00,0.50,1,none,false);
arc(72450,72600,0.00,0.25,siso,1.00,0.50,0,none,false);
arc(72450,72600,1.25,1.00,sosi,0.50,1.00,1,none,false);
arc(72600,72750,0.25,0.00,sosi,0.50,0.00,0,none,false);
arc(72600,72750,1.00,0.75,siso,1.00,0.50,1,none,false);
arc(72750,72900,0.00,-0.25,siso,0.00,0.50,0,none,false);
arc(72750,72900,0.75,1.00,sosi,0.50,0.00,1,none,false);
arc(72900,73050,-0.25,0.00,sosi,0.50,1.00,0,none,false);
arc(72900,73050,1.00,1.25,siso,0.00,0.50,1,none,false);
arc(73050,73800,0.00,0.50,si,1.00,1.00,0,none,true)[arctap(73500)];
arc(73050,73200,1.25,1.00,sosi,0.50,1.00,1,none,false);
arc(73200,73800,1.00,0.25,sisi,1.00,0.00,1,none,false);
(73200,2);
arc(73800,74400,0.50,0.00,so,1.00,1.00,0,none,true)[arctap(74100)];
arc(73800,74400,0.25,1.00,so,0.00,0.00,1,none,false);
(73950,1);
arc(74400,74550,0.00,0.25,siso,1.00,0.50,0,none,false);
arc(74400,74550,1.00,1.00,s,0.00,0.00,1,none,false);
arc(74550,74700,0.25,0.00,sosi,0.50,0.00,0,none,false);
arc(74550,74700,1.00,1.25,siso,0.00,0.50,1,none,false);
arc(74700,74850,0.00,-0.25,siso,0.00,0.50,0,none,false);
arc(74700,74850,1.25,1.00,sosi,0.50,1.00,1,none,false);
arc(74850,75000,-0.25,0.00,sosi,0.50,1.00,0,none,false);
arc(74850,75000,1.00,0.75,siso,1.00,0.50,1,none,false);
arc(75000,75150,0.00,0.25,siso,1.00,0.50,0,none,false);
arc(75000,75150,0.75,1.00,sosi,0.50,0.00,1,none,false);
arc(75150,75300,0.25,0.00,sosi,0.50,0.00,0,none,false);
arc(75150,75300,1.00,1.25,siso,0.00,0.50,1,none,false);
arc(75300,75450,0.00,-0.25,siso,0.00,0.50,0,none,false);
arc(75300,75450,1.25,1.00,sosi,0.50,1.00,1,none,false);
arc(75450,75600,-0.25,0.00,sosi,0.50,1.00,0,none,false);
arc(75450,76200,1.00,0.50,si,1.00,1.00,0,none,true)[arctap(75900)];
arc(75600,76200,0.00,0.75,sisi,1.00,0.00,0,none,false);
(75600,3);
arc(76200,76800,0.50,1.00,so,1.00,1.00,0,none,true)[arctap(76500)];
arc(76200,76800,0.75,0.00,so,0.00,0.00,0,none,false);
(76350,4);
arc(76800,76950,0.00,0.00,s,0.00,0.00,0,none,false);
arc(76800,76950,1.00,0.75,siso,1.00,0.50,1,none,false);
arc(76950,77100,0.00,0.25,siso,0.00,0.50,0,none,false);
arc(76950,77100,0.75,1.00,sosi,0.50,0.00,1,none,false);
arc(77100,77250,0.25,0.00,sosi,0.50,1.00,0,none,false);
arc(77100,77250,1.00,1.25,siso,0.00,0.50,1,none,false);
arc(77250,77400,0.00,-0.25,siso,1.00,0.50,0,none,false);
arc(77250,77400,1.25,1.00,sosi,0.50,1.00,1,none,false);
arc(77400,77550,-0.25,0.00,sosi,0.50,0.00,0,none,false);
arc(77400,77550,1.00,0.75,siso,1.00,0.50,1,none,false);
arc(77550,77700,0.00,0.25,siso,0.00,0.50,0,none,false);
arc(77550,77700,0.75,1.00,sosi,0.50,0.00,1,none,false);
arc(77700,77850,0.25,0.00,sosi,0.50,1.00,0,none,false);
arc(77700,77850,1.00,1.25,siso,0.00,0.50,1,none,false);
arc(77850,78600,0.00,0.50,si,1.00,1.00,0,none,true)[arctap(78300)];
arc(77850,78000,1.25,1.00,sosi,0.50,1.00,1,none,false);
arc(78000,78600,1.00,0.00,sisi,1.00,0.00,1,none,false);
(78000,1);
arc(78600,79200,0.50,0.00,so,1.00,1.00,0,none,true)[arctap(78900)];
arc(78600,79200,0.00,1.00,soso,0.00,1.00,1,none,false);
(78600,3);
arc(79200,79500,0.00,0.75,b,1.00,0.00,0,none,false);
arc(79200,79500,1.00,0.25,b,1.00,1.00,1,none,false);
arc(79500,79800,0.75,0.00,b,0.00,1.00,0,none,false);
arc(79500,79800,0.25,1.00,b,1.00,1.00,1,none,false);
arc(79800,80100,0.00,0.75,b,1.00,1.00,0,none,false);
arc(79800,80100,1.00,0.25,b,1.00,0.00,1,none,false);
arc(80100,80400,0.75,0.00,b,1.00,1.00,0,none,false);
arc(80100,80250,0.25,0.63,soso,0.00,0.50,1,none,false);
arc(80250,80400,0.63,1.00,sisi,0.50,1.00,1,none,true);
arc(80400,81000,0.00,1.00,sisi,1.00,0.00,0,none,false);
arc(80400,81000,1.00,0.50,si,1.00,1.00,1,none,true)[arctap(80700)];
(80400,4);
arc(81000,81600,1.00,0.00,soso,0.00,1.00,0,none,false);
arc(81000,81600,0.50,1.00,so,1.00,1.00,1,none,true)[arctap(81300)];
(81000,2);
arc(81600,81900,0.00,0.75,b,1.00,1.00,0,none,false);
arc(81600,81900,1.00,0.25,b,1.00,0.00,1,none,false);
arc(81900,82200,0.75,0.00,b,1.00,1.00,0,none,false);
arc(81900,82200,0.25,1.00,b,0.00,1.00,1,none,false);
arc(82200,82500,0.00,0.75,b,1.00,0.00,0,none,false);
arc(82200,82500,1.00,0.25,b,1.00,1.00,1,none,false);
arc(82500,82650,0.75,0.38,soso,0.00,0.50,0,none,false);
arc(82500,82800,0.25,1.00,b,1.00,1.00,1,none,false);
arc(82650,82800,0.38,0.00,sisi,0.50,1.00,0,none,true);
arc(82800,85200,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(83100),arctap(83700),arctap(84300),arctap(84900)];
arc(82800,83400,1.00,-0.25,sisi,1.00,0.00,1,none,false);
(82800,1);
(82950,1);
arc(83400,83850,-0.25,0.75,so,0.00,0.00,1,none,false);
(83400,3);
(83550,3);
arc(84000,84600,0.00,1.25,sisi,1.00,0.00,0,none,false);
(84000,4);
(84150,4);
arc(84600,85050,1.25,0.25,so,0.00,0.00,0,none,false);
(84600,2);
(84750,2);
arc(85200,86100,1.00,0.50,so,1.00,1.00,0,none,true)[arctap(85500),arctap(86100)];
(85200,3);
(85275,2);
(85350,3);
(85425,2);
(85575,2);
(85650,3);
(85725,2);
(85800,4);
(85875,1);
(85950,4);
(86025,1);
(86175,1);
(86250,4);
(86325,1);
arc(86400,86700,1.00,0.00,b,1.00,0.00,1,none,false);
arc(86700,87000,0.00,1.00,b,1.00,0.00,0,none,false);
arc(86700,87000,0.00,0.00,s,0.00,0.00,1,none,false);
arc(87000,87150,1.00,0.50,sosi,0.00,1.00,0,none,false);
arc(87000,87300,0.00,1.00,b,0.00,0.00,1,none,false);
arc(87150,87300,0.50,0.00,siso,1.00,0.00,0,none,false);
arc(87300,87450,0.00,0.00,s,0.00,0.00,0,none,false);
arc(87300,87600,1.00,1.00,sisi,0.00,1.00,1,none,false);
arc(87600,87825,1.00,0.00,si,1.00,1.00,1,none,false);
arc(87825,88200,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(87900),arctap(88050)];
arc(88200,88425,0.00,0.00,s,1.00,1.00,1,none,false);
arc(88425,88650,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(88500)];
arc(88650,88875,0.00,0.00,s,1.00,1.00,1,none,false);
arc(88875,89100,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(88950)];
arc(89100,89325,0.00,0.33,si,1.00,1.00,1,none,false);
arc(89325,89850,0.33,0.33,s,1.00,1.00,1,none,true)[arctap(89400),arctap(89550),arctap(89700)];
arc(89850,90075,0.33,0.33,s,1.00,1.00,1,none,false);
arc(90075,90300,0.33,0.33,s,1.00,1.00,1,none,true)[arctap(90150)];
arc(90300,90525,0.33,0.67,si,1.00,1.00,1,none,false);
arc(90525,90600,0.67,0.67,s,1.00,1.00,1,none,true);
arc(90600,90825,0.67,0.67,s,1.00,1.00,1,none,false);
arc(90825,91050,0.67,0.67,s,1.00,1.00,1,none,true)[arctap(90900)];
arc(91050,91275,0.67,0.67,s,1.00,1.00,1,none,false);
arc(91275,91500,0.67,0.67,s,1.00,1.00,1,none,true)[arctap(91350)];
arc(91500,91725,0.67,1.00,si,1.00,1.00,1,none,false);
arc(91725,92250,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(91800),arctap(91950),arctap(92100),arctap(92250)];
arc(92400,92625,0.00,1.00,si,1.00,1.00,0,none,false);
arc(92625,93000,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(92700),arctap(92850)];
arc(93000,93225,1.00,1.00,s,1.00,1.00,0,none,false);
arc(93225,93450,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(93300)];
arc(93450,93675,1.00,1.00,s,1.00,1.00,0,none,false);
arc(93675,93900,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(93750)];
arc(93900,94125,1.00,0.67,si,1.00,1.00,0,none,false);
arc(94125,94650,0.67,0.67,s,1.00,1.00,0,none,true)[arctap(94200),arctap(94350),arctap(94500)];
arc(94650,94875,0.67,0.67,s,1.00,1.00,0,none,false);
arc(94875,95100,0.67,0.67,s,1.00,1.00,0,none,true)[arctap(94950)];
arc(95100,95325,0.67,0.33,si,1.00,1.00,0,none,false);
arc(95325,95400,0.33,0.33,s,1.00,1.00,0,none,true);
arc(95400,95625,0.33,0.33,s,1.00,1.00,0,none,false);
arc(95625,95850,0.33,0.33,s,1.00,1.00,0,none,true)[arctap(95700)];
arc(95850,96075,0.33,0.33,s,1.00,1.00,0,none,false);
arc(96075,96300,0.33,0.33,s,1.00,1.00,0,none,true)[arctap(96150)];
arc(96300,96525,0.33,0.00,si,1.00,1.00,0,none,false);
arc(96525,97200,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(96600),arctap(96750),arctap(96900),arctap(97050)];
(96900,3);
(97050,3);
arc(97200,102000,0.00,0.00,s,1.00,1.00,0,none,true);
(97200,2);
hold(97200,98400,3);
(97500,4);
(97800,2);
(98100,4);
(98400,2);
hold(98700,98850,4);
(98850,2);
hold(99000,99150,3);
(99150,1);
hold(99300,99450,4);
(99450,3);
hold(99600,100800,2);
(99600,3);
(99900,1);
(100200,3);
(100500,1);
(100800,3);
hold(101100,101250,1);
(101250,3);
(101400,1);
(101475,4);
(101550,1);
(101625,4);
hold(101700,102000,2);
arc(102000,102300,0.00,0.50,si,1.00,1.00,0,none,true)[arctap(102150)];
(102000,4);
arc(102300,102600,0.50,1.00,so,1.00,1.00,0,none,true)[arctap(102300)];
(102450,1);
arc(102600,102900,0.00,0.50,si,1.00,1.00,0,none,true)[arctap(102750)];
arc(102600,102600,1.00,0.00,s,1.00,1.00,0,none,true);
(102600,4);
arc(102900,103200,0.50,1.00,so,1.00,1.00,0,none,true)[arctap(102900)];
(103050,1);
arc(103200,103500,0.00,0.50,si,1.00,1.00,0,none,true)[arctap(103425),arctap(103500)];
arc(103200,103200,1.00,0.00,s,1.00,1.00,0,none,true);
(103200,4);
(103275,2);
(103350,3);
arc(103500,103800,0.50,1.00,so,1.00,1.00,0,none,true);
(103575,2);
(103650,3);
(103725,1);
arc(103800,104100,0.00,0.50,si,1.00,1.00,0,none,true)[arctap(104025),arctap(104100)];
arc(103800,103800,1.00,0.00,s,1.00,1.00,0,none,true);
(103800,4);
(103875,2);
(103950,3);
arc(104100,104400,0.50,1.00,so,1.00,1.00,0,none,true);
(104175,2);
(104250,3);
(104325,1);
arc(104400,105000,0.00,0.50,si,1.00,1.00,0,none,true);
arc(104400,104400,1.00,0.00,s,1.00,1.00,0,none,true);
(104400,4);
arc(105000,105600,0.50,0.50,s,1.00,1.00,0,none,true);
arc(105600,105900,0.50,0.00,b,1.00,1.00,0,none,true)[arctap(105600)];
arc(105900,106200,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(105900)];
arc(106200,106500,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(106200)];
arc(106500,106800,0.00,1.00,b,1.00,1.00,0,none,true);
(106500,1);
(106500,4);
arc(106800,107100,1.00,0.25,si,1.00,1.00,0,none,true)[arctap(106800)];
(106800,2);
(106950,1);
(107025,2);
arc(107100,107400,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(107250)];
hold(107100,107250,1);
arc(107400,107625,0.25,0.25,s,1.00,1.00,1,none,false);
(107400,1);
arc(107625,107850,0.25,0.25,s,1.00,1.00,1,none,true)[arctap(107700)];
(107700,1);
arc(107850,108075,0.25,0.25,s,1.00,1.00,1,none,false);
(108000,1);
arc(108075,108300,0.25,0.25,s,1.00,1.00,1,none,true);
(108150,2);
(108225,3);
arc(108300,108600,0.25,0.50,si,1.00,1.00,1,none,true)[arctap(108450)];
hold(108300,108450,1);
arc(108600,108675,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(108600)];
(108600,1);
arc(108675,109050,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(108750),arctap(108900)];
(108900,1);
arc(109050,109275,0.50,0.50,s,1.00,1.00,1,none,false);
(109050,1);
(109200,1);
arc(109275,109500,0.50,0.50,s,1.00,1.00,1,none,true);
(109350,2);
(109425,4);
arc(109500,109800,0.50,0.75,si,1.00,1.00,1,none,true)[arctap(109650)];
hold(109500,109650,1);
arc(109800,110025,0.75,0.75,s,1.00,1.00,1,none,false);
(109800,1);
arc(110025,110250,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(110100)];
(110100,1);
arc(110250,110475,0.75,0.75,s,1.00,1.00,1,none,false);
(110400,1);
arc(110475,110700,0.75,0.75,s,1.00,1.00,1,none,true);
(110550,3);
(110625,4);
arc(110700,111000,0.75,1.00,si,1.00,1.00,1,none,true);
hold(110700,110850,1);
(110850,3);
arc(111000,111075,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(111000)];
(111000,1);
arc(111075,111450,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(111150),arctap(111300),arctap(111450)];
(111300,1);
arc(111450,111600,1.00,1.00,s,1.00,1.00,1,none,true);
(111450,1);
arc(111600,111750,1.00,0.25,si,1.00,1.00,0,none,true);
(111600,2);
(111600,3);
arc(111750,111900,0.25,0.75,so,1.00,1.00,0,none,true);
(111750,4);
(111825,3);
arc(111900,112200,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(112050)];
hold(111900,112050,4);
arc(112200,112425,0.75,0.75,s,1.00,1.00,0,none,false);
(112200,4);
arc(112425,112650,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(112500)];
(112500,4);
arc(112650,112875,0.75,0.75,s,1.00,1.00,0,none,false);
(112800,4);
arc(112875,113100,0.75,0.75,s,1.00,1.00,0,none,true);
(112950,3);
(113025,2);
arc(113100,113400,0.75,0.50,si,1.00,1.00,0,none,true)[arctap(113250)];
hold(113100,113250,4);
arc(113400,113475,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(113400)];
(113400,4);
arc(113475,113850,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(113550),arctap(113700)];
(113700,4);
arc(113850,114075,0.50,0.50,s,1.00,1.00,0,none,false);
hold(113850,114000,4);
arc(114075,114300,0.50,0.50,s,1.00,1.00,0,none,true);
(114150,3);
(114225,1);
arc(114300,114600,0.50,0.25,si,1.00,1.00,0,none,true)[arctap(114450)];
hold(114300,114450,4);
arc(114600,114825,0.25,0.25,s,1.00,1.00,0,none,false);
(114600,4);
arc(114825,115050,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(114900)];
(114900,4);
arc(115050,115275,0.25,0.25,s,1.00,1.00,0,none,false);
(115200,4);
arc(115275,115500,0.25,0.25,s,1.00,1.00,0,none,true);
(115350,2);
(115425,1);
arc(115500,115800,0.25,0.00,si,1.00,1.00,0,none,true);
(115500,4);
(115650,2);
(115650,3);
arc(115800,115875,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(115800)];
arc(115875,116100,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(115950),arctap(116100)];
(115950,3);
arc(116100,116400,0.00,0.50,si,1.00,1.00,0,none,true);
(116100,4);
arc(116400,116700,0.50,0.00,si,1.00,1.00,0,none,true);
arc(116400,116700,0.50,1.00,si,1.00,1.00,0,none,true);
(116400,2);
(116400,3);
(116550,3);
(116625,1);
arc(116700,117600,0.00,0.00,s,1.00,1.00,0,none,true);
arc(116700,117000,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(116700),arctap(116850)];
arc(117000,117225,1.00,1.00,s,1.00,1.00,1,none,false);
hold(117000,117150,2);
arc(117225,117450,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(117300)];
hold(117300,117450,1);
arc(117450,117675,1.00,0.75,si,1.00,1.00,1,none,false);
arc(117600,118650,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(117900),arctap(118200),arctap(118350),arctap(118500)];
(117600,1);
arc(117675,118800,0.75,0.75,s,1.00,1.00,1,none,true);
(117750,2);
(117825,4);
(118050,1);
(118200,3);
(118350,3);
(118500,4);
arc(118650,118875,0.00,0.25,si,1.00,1.00,0,none,false);
(118650,4);
arc(118800,119400,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(119100)];
arc(118875,120300,0.25,0.25,s,1.00,1.00,0,none,true);
(118950,3);
(119025,1);
(119250,4);
arc(119400,119625,0.75,0.75,s,1.00,1.00,1,none,false);
hold(119400,119550,1);
arc(119625,119850,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(119700)];
(119700,2);
arc(119850,120075,0.75,0.50,si,1.00,1.00,1,none,false);
(119850,2);
arc(120075,121350,0.50,0.50,s,1.00,1.00,0,none,true);
(120150,2);
(120225,4);
arc(120300,121050,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(120300),arctap(120600),arctap(120750),arctap(120900)];
(120450,1);
(120600,4);
(120750,4);
(120900,3);
arc(121050,121275,0.25,0.50,si,1.00,1.00,0,none,false);
(121050,3);
arc(121350,124800,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(121350),arctap(121500),arctap(121650),arctap(121800),arctap(122550),arctap(122700),arctap(122850),arctap(123000),arctap(123750),arctap(123900),arctap(124050),arctap(124200),arctap(124500),arctap(124650)];
(121350,4);
(121500,3);
(121650,2);
hold(121800,121950,3);
(122100,1);
(122100,4);
hold(122250,122400,1);
hold(122250,122400,4);
(122550,1);
(122700,2);
(122850,3);
(123000,2);
(123150,2);
(123150,3);
(123300,2);
(123300,3);
hold(123450,123600,2);
hold(123450,123600,3);
(123750,4);
(123900,3);
(124050,2);
(124200,1);
(124350,4);
(124500,3);
(124650,2);
arc(124800,126000,0.50,0.00,so,1.00,1.00,0,none,true)[arctap(124950),arctap(125400),arctap(125550)];
arc(124800,126000,0.50,1.00,so,1.00,1.00,0,none,true)[arctap(125100),arctap(125250),arctap(125700),arctap(125850)];
hold(124800,125850,1);
arc(126000,127350,0.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(126000,127350,1.00,1.25,sisi,1.00,0.00,1,none,false);
arc(127350,127950,-0.25,0.50,b,0.00,1.00,0,none,false);
arc(127350,128550,1.25,-0.25,b,0.00,0.00,1,none,false);
arc(127950,128550,0.50,1.25,b,1.00,0.00,0,none,false);
arc(128550,130650,1.25,1.25,s,0.00,0.00,0,none,false);
arc(128550,130650,-0.25,-0.25,s,0.00,0.00,1,none,false);
arc(130650,130950,1.25,0.75,s,0.00,0.00,0,none,false);
arc(130650,130950,-0.25,0.25,s,0.00,0.00,1,none,false);
arc(130950,131250,0.75,1.25,s,0.00,0.00,0,none,false);
arc(130950,131250,0.25,-0.25,s,0.00,0.00,1,none,false);
arc(131250,131625,1.25,0.75,s,0.00,1.00,0,none,false);
arc(131250,131625,-0.25,0.25,s,0.00,1.00,1,none,false);
arc(131625,132000,0.75,1.25,s,1.00,0.00,0,none,false);
arc(131625,132000,0.25,-0.25,s,1.00,0.00,1,none,false);
arc(132000,132525,1.25,0.75,si,0.00,0.00,0,none,false);
arc(132000,132525,-0.25,0.25,si,0.00,0.00,1,none,false);
arc(132525,133050,0.75,1.25,so,0.00,0.00,0,none,false);
arc(132525,133050,0.25,-0.25,so,0.00,0.00,1,none,false);
arc(133050,133650,1.25,0.50,b,0.00,1.00,0,none,false);
arc(133050,134325,-0.25,1.25,b,0.00,0.00,1,none,false);
arc(133650,134325,0.50,-0.25,b,1.00,0.00,0,none,false);
arc(134325,135600,-0.25,0.13,so,0.00,0.00,0,none,false);
arc(134325,135600,1.25,0.88,so,0.00,0.00,1,none,false);