AudioOffset:0
-
timing(0,200.00,4.00);
(1200,1);
hold(1350,3000,4);
hold(3000,3600,2);
(3600,3);
(6000,4);
hold(6150,7800,1);
hold(7800,8400,3);
(8400,2);
(8625,2);
(8850,3);
(9075,3);
(9300,2);
arc(9600,10200,1.00,0.50,si,1.00,1.00,1,none,false);
arc(10200,10799,0.00,0.50,si,1.00,1.00,0,none,false);
arc(10800,11099,0.50,0.00,s,1.00,1.00,0,none,false);
arc(11100,11399,0.00,0.50,s,1.00,1.00,0,none,false);
arc(11400,11999,0.50,0.50,s,1.00,1.00,0,none,false);
arc(11400,11699,1.00,0.50,s,1.00,1.00,1,none,false);
arc(11700,11999,0.50,1.00,s,1.00,1.00,1,none,false);
arc(12000,12299,0.50,0.00,s,1.00,1.00,0,none,false);
arc(12000,12599,1.00,1.00,s,1.00,1.00,1,none,false);
arc(12300,12599,0.00,0.50,s,1.00,1.00,0,none,false);
arc(12600,12899,0.50,0.50,s,1.00,1.00,0,none,false);
arc(12600,12899,1.00,0.50,s,1.00,1.00,1,none,false);
arc(12900,13199,0.50,0.00,s,1.00,1.00,0,none,false);
arc(12900,13199,0.50,0.50,s,1.00,1.00,1,none,false);
arc(13200,13799,0.00,0.00,s,1.00,1.00,0,none,false);
arc(13200,13499,0.50,1.00,s,1.00,1.00,1,none,false);
arc(13500,13799,1.00,0.50,s,1.00,1.00,1,none,false);
arc(13800,14099,0.00,0.50,s,1.00,1.00,0,none,false);
arc(13800,14399,0.50,0.50,s,1.00,1.00,1,none,false);
arc(14100,14399,0.50,0.00,s,1.00,1.00,0,none,false);
arc(14400,14999,0.00,0.00,s,1.00,1.00,0,none,false);
arc(14400,14699,0.50,1.00,s,1.00,1.00,1,none,false);
arc(14700,14999,1.00,0.50,s,1.00,1.00,1,none,false);
arc(15000,15299,0.00,0.50,s,1.00,1.00,0,none,false);
arc(15000,15299,0.50,0.50,s,1.00,1.00,1,none,false);
arc(15300,15599,0.50,0.00,s,1.00,1.00,0,none,false);
arc(15300,15599,0.50,1.00,s,1.00,1.00,1,none,false);
arc(15600,15899,0.00,0.67,s,1.00,1.00,0,none,false);
arc(15600,16199,1.00,1.00,s,1.00,1.00,1,none,false);
arc(15900,16199,0.67,0.00,s,1.00,1.00,0,none,false);
arc(16200,16799,0.00,0.00,s,1.00,1.00,0,none,false);
arc(16200,16499,1.00,0.33,s,1.00,1.00,1,none,false);
arc(16500,16799,0.33,1.00,s,1.00,1.00,1,none,false);
arc(16800,17099,0.00,0.67,s,1.00,1.00,0,none,false);
arc(16800,17399,1.00,1.00,s,1.00,1.00,1,none,false);
arc(17100,17399,0.67,0.00,s,1.00,1.00,0,none,false);
arc(17400,17999,0.00,0.00,s,1.00,1.00,0,none,false);
arc(17400,17699,1.00,0.33,s,1.00,1.00,1,none,false);
arc(17700,18000,0.33,1.00,s,1.00,1.00,1,none,false);
arc(18000,18149,0.00,0.50,s,1.00,1.00,0,none,false);
arc(18150,18300,0.50,0.00,s,1.00,1.00,0,none,false);
arc(18300,18449,1.00,0.50,s,1.00,1.00,1,none,false);
arc(18450,18600,0.50,1.00,s,1.00,1.00,1,none,false);
arc(18600,18749,0.00,0.50,s,1.00,1.00,0,none,false);
arc(18750,18900,0.50,0.00,s,1.00,1.00,0,none,false);
arc(18900,19199,1.00,0.25,si,1.00,1.00,1,none,false);
arc(19200,20100,0.25,1.00,si,1.00,1.00,1,none,false);
hold(20400,21900,1);
hold(20850,21900,4);
arc(22500,22799,0.00,0.67,si,1.00,1.00,0,none,false);
arc(22500,22799,1.00,1.00,s,1.00,1.00,1,none,false);
arc(22800,23399,0.67,0.00,b,1.00,1.00,0,none,false);
arc(22800,23399,1.00,0.33,b,1.00,1.00,1,none,false);
arc(23400,24000,0.00,0.67,b,1.00,1.00,0,none,false);
arc(23400,23999,0.33,1.00,b,1.00,1.00,1,none,false);
arc(24000,24599,1.00,0.00,b,1.00,1.00,1,none,false);
arc(24600,24900,0.00,0.50,si,1.00,1.00,1,none,false);
hold(25200,25650,1);
hold(25650,26100,3);
hold(26100,26550,1);
hold(26550,27900,3);
hold(27000,27900,1);
arc(28200,28499,0.00,0.50,s,1.00,1.00,0,none,false);
arc(28500,28649,0.50,0.00,s,1.00,1.00,0,none,false);
arc(28650,28800,0.00,0.50,s,1.00,1.00,0,none,false);
arc(28800,29099,1.00,0.50,s,1.00,1.00,1,none,false);
arc(29100,29249,0.50,1.00,s,1.00,1.00,1,none,false);
arc(29250,29400,1.00,0.50,s,1.00,1.00,1,none,false);
arc(29400,29549,0.00,0.50,s,1.00,1.00,0,none,false);
arc(29550,29700,0.50,0.00,s,1.00,1.00,0,none,false);
hold(30000,31500,3);
hold(30450,31500,2);
arc(32100,32399,0.00,0.00,s,1.00,1.00,0,none,false);
arc(32100,32399,1.00,0.33,si,1.00,1.00,1,none,false);
arc(32400,32999,0.00,0.67,b,1.00,1.00,0,none,false);
arc(32400,32999,0.33,1.00,b,1.00,1.00,1,none,false);
arc(33000,33599,0.67,0.00,b,1.00,1.00,0,none,false);
arc(33000,33599,1.00,0.33,b,1.00,1.00,1,none,false);
arc(33600,34199,0.00,0.67,b,1.00,1.00,0,none,false);
arc(33600,34200,0.33,1.00,b,1.00,1.00,1,none,false);
arc(34200,34500,0.67,0.00,si,1.00,1.00,0,none,false);
hold(34800,35250,4);
hold(35250,35700,2);
hold(35700,36150,4);
hold(36150,37500,2);
hold(36600,37500,4);
arc(37800,38099,1.00,0.50,s,1.00,1.00,1,none,false);
arc(38100,38249,0.50,1.00,s,1.00,1.00,1,none,false);
arc(38250,38400,1.00,0.50,s,1.00,1.00,1,none,false);
arc(38400,38699,0.00,0.50,s,1.00,1.00,0,none,false);
arc(38700,38849,0.50,0.00,s,1.00,1.00,0,none,false);
arc(38850,39000,0.00,0.50,s,1.00,1.00,0,none,false);
(39600,1);
(39900,3);
(40200,1);
(40350,3);
(40500,1);
(40800,4);
(41100,2);
(41400,4);
(41550,2);
(41700,4);
(42000,1);
(42300,4);
(42600,1);
(42750,4);
(42900,1);
(43200,3);
(43500,2);
(43800,3);
(43950,2);
(44100,3);
(44400,1);
(44700,2);
(45000,3);
(45150,2);
(45300,3);
(45600,4);
(45900,3);
(46200,2);
(46350,3);
(46500,2);
(46800,1);
(47100,4);
(47400,3);
(47550,2);
(47700,3);
(48000,4);
(48300,1);
(48600,2);
(48750,3);
(48900,2);
arc(49200,49649,0.00,0.75,si,1.00,1.00,0,none,false);
arc(49650,50399,0.75,0.00,si,1.00,1.00,0,none,false);
arc(50400,50999,0.00,0.00,s,1.00,1.00,0,none,false);
arc(51000,51299,0.00,0.50,si,1.00,1.00,0,none,false);
arc(51000,51299,1.00,0.50,si,1.00,1.00,1,none,false);
arc(51300,51600,0.50,0.00,si,1.00,1.00,0,none,false);
arc(51300,51599,0.50,1.00,si,1.00,1.00,1,none,false);
arc(51600,52049,1.00,0.00,si,1.00,1.00,1,none,false);
arc(52050,52799,0.00,1.00,si,1.00,1.00,1,none,false);
arc(52800,54599,1.00,1.00,s,1.00,1.00,1,none,false);
arc(53400,53999,0.00,0.00,s,1.00,1.00,0,none,false);
arc(54000,54299,0.00,0.50,si,1.00,1.00,0,none,false);
arc(54300,54599,0.50,0.00,so,1.00,1.00,0,none,false);
arc(54600,55199,0.00,0.00,s,1.00,1.00,0,none,false);
arc(54600,54899,1.00,0.50,si,1.00,1.00,1,none,false);
arc(54900,55199,0.50,1.00,so,1.00,1.00,1,none,false);
arc(55200,55499,0.00,0.67,si,1.00,1.00,0,none,false);
arc(55200,55799,1.00,1.00,s,1.00,1.00,1,none,false);
arc(55500,55799,0.67,0.00,so,1.00,1.00,0,none,false);
arc(55800,56399,0.00,0.00,s,1.00,1.00,0,none,false);
arc(55800,56099,1.00,0.33,si,1.00,1.00,1,none,false);
arc(56100,56399,0.33,1.00,so,1.00,1.00,1,none,false);
arc(56400,57149,0.00,0.50,si,1.00,1.00,0,none,false);
arc(56400,57149,1.00,0.50,si,1.00,1.00,1,none,false);
arc(57150,57375,0.50,0.25,si,1.00,1.00,0,none,false);
arc(57150,57375,0.50,0.75,si,1.00,1.00,1,none,false);
arc(57375,57600,0.25,0.50,so,1.00,1.00,0,none,false);
arc(57375,57600,0.75,0.50,so,1.00,1.00,1,none,false);
arc(57600,58500,0.50,0.00,si,1.00,1.00,0,none,false);
arc(57600,58500,0.50,1.00,si,1.00,1.00,1,none,false);
(58800,4);
hold(58950,60600,2);
hold(60600,61200,3);
(61200,1);
(61800,4);
(62400,1);
(63000,4);
(63600,1);
hold(63750,65400,3);
hold(65400,66000,2);
(66000,4);
(66225,4);
(66450,1);
(66675,1);
hold(66900,67200,4);
hold(67200,67500,2);
hold(67500,67800,3);
arc(68400,68849,0.00,0.67,si,1.00,1.00,0,none,false);
arc(68850,69600,0.67,0.00,si,1.00,1.00,0,none,false);
arc(68850,69599,1.00,1.00,s,1.00,1.00,1,none,false);
arc(69600,70049,1.00,0.33,si,1.00,1.00,1,none,false);
arc(70050,70799,0.00,0.00,s,1.00,1.00,0,none,false);
arc(70050,70800,0.33,1.00,si,1.00,1.00,1,none,false);
arc(70800,71249,0.00,0.67,si,1.00,1.00,0,none,false);
arc(71250,71625,0.67,0.17,si,1.00,1.00,0,none,false);
arc(71250,71999,1.00,1.00,s,1.00,1.00,1,none,false);
arc(71625,72000,0.17,0.67,so,1.00,1.00,0,none,false);
arc(72000,72449,1.00,0.33,si,1.00,1.00,1,none,false);
arc(72450,73199,0.00,0.00,s,1.00,1.00,0,none,false);
arc(72450,72825,0.33,0.83,si,1.00,1.00,1,none,false);
arc(72825,73200,0.83,0.33,so,1.00,1.00,1,none,false);
arc(73200,73649,0.00,0.75,si,1.00,1.00,0,none,false);
arc(73650,73949,0.75,0.00,si,1.00,1.00,0,none,false);
arc(73950,74400,0.00,0.50,si,1.00,1.00,0,none,false);
arc(74400,74849,1.00,0.25,si,1.00,1.00,1,none,false);
arc(74850,75300,0.25,1.00,si,1.00,1.00,1,none,false);
(75600,1);
hold(75900,76200,1);
(76200,4);
hold(76500,76800,4);
(76800,2);
(77250,3);
(77700,2);
arc(78000,78449,1.00,0.33,si,1.00,1.00,1,none,false);
arc(78450,79199,0.00,0.00,s,1.00,1.00,0,none,false);
arc(78450,79200,0.33,1.00,si,1.00,1.00,1,none,false);
arc(79200,79649,0.00,0.67,si,1.00,1.00,0,none,false);
arc(79650,80399,0.67,0.00,si,1.00,1.00,0,none,false);
arc(79650,80399,1.00,1.00,s,1.00,1.00,1,none,false);
arc(80400,80849,0.00,0.00,s,1.00,1.00,0,none,false);
arc(80400,80625,1.00,0.33,si,1.00,1.00,1,none,false);
arc(80625,80850,0.33,1.00,so,1.00,1.00,1,none,false);
arc(80850,81075,0.00,0.67,si,1.00,1.00,0,none,false);
arc(80850,81299,1.00,1.00,s,1.00,1.00,1,none,false);
arc(81075,81300,0.67,0.00,so,1.00,1.00,0,none,false);
arc(81300,81749,0.00,0.00,s,1.00,1.00,0,none,false);
arc(81300,81525,1.00,0.33,si,1.00,1.00,1,none,false);
arc(81525,81750,0.33,1.00,so,1.00,1.00,1,none,false);
arc(81750,81975,0.00,0.67,si,1.00,1.00,0,none,false);
arc(81750,82199,1.00,1.00,s,1.00,1.00,1,none,false);
arc(81975,82200,0.67,0.00,so,1.00,1.00,0,none,false);
arc(82200,82500,1.00,0.25,si,1.00,1.00,1,none,false);
(82800,1);
(83100,1);
(83400,1);
(83550,3);
(83700,1);
(84000,4);
(84300,4);
(84600,4);
(84750,2);
(84900,4);
(85200,1);
(85500,2);
(85800,3);
(86100,4);
hold(86400,87000,2);
hold(87000,87600,3);
hold(87600,88050,1);
hold(88050,88500,3);
hold(88500,88800,2);
hold(88800,89400,4);
(89400,1);
(89625,1);
(89850,1);
hold(90000,91200,3);
hold(91200,92100,2);
hold(92400,93900,4);
hold(92850,93900,1);
arc(94500,94799,0.00,0.00,s,1.00,1.00,0,none,false);
arc(94500,94799,1.00,0.33,si,1.00,1.00,1,none,false);
arc(94800,95399,0.00,0.67,b,1.00,1.00,0,none,false);
arc(94800,95399,0.33,1.00,b,1.00,1.00,1,none,false);
arc(95400,95999,0.67,0.00,b,1.00,1.00,0,none,false);
arc(95400,96000,1.00,0.33,b,1.00,1.00,1,none,false);
arc(96000,96599,0.00,1.00,b,1.00,1.00,0,none,false);
arc(96600,96900,1.00,0.50,si,1.00,1.00,0,none,false);
hold(97200,97650,4);
hold(97650,98100,3);
hold(98100,98550,4);
hold(98550,99900,3);
hold(99000,99900,4);
arc(100200,100499,1.00,0.50,s,1.00,1.00,1,none,false);
arc(100500,100649,0.50,1.00,s,1.00,1.00,1,none,false);
arc(100650,100800,1.00,0.50,s,1.00,1.00,1,none,false);
arc(100800,101099,0.00,0.50,s,1.00,1.00,0,none,false);
arc(101100,101249,0.50,0.00,s,1.00,1.00,0,none,false);
arc(101250,101400,0.00,0.50,s,1.00,1.00,0,none,false);
arc(101400,101549,1.00,0.50,s,1.00,1.00,1,none,false);
arc(101550,101700,0.50,1.00,s,1.00,1.00,1,none,false);
hold(102000,103500,2);
hold(102450,103500,3);
arc(104100,104399,0.00,0.67,si,1.00,1.00,0,none,false);
arc(104100,104399,1.00,1.00,s,1.00,1.00,1,none,false);
arc(104400,104999,0.67,0.00,b,1.00,1.00,0,none,false);
arc(104400,104999,1.00,0.33,b,1.00,1.00,1,none,false);
arc(105000,105599,0.00,0.67,b,1.00,1.00,0,none,false);
arc(105000,105599,0.33,1.00,b,1.00,1.00,1,none,false);
arc(105600,106200,0.67,0.00,b,1.00,1.00,0,none,false);
arc(105600,106199,1.00,0.33,b,1.00,1.00,1,none,false);
arc(106200,106500,0.33,1.00,si,1.00,1.00,1,none,false);
hold(106800,107250,1);
hold(107250,107700,2);
hold(107700,108150,1);
hold(108150,109500,2);
hold(108600,109500,1);
arc(109800,110099,0.00,0.50,s,1.00,1.00,0,none,false);
arc(110100,110249,0.50,0.00,s,1.00,1.00,0,none,false);
arc(110250,110400,0.00,0.50,s,1.00,1.00,0,none,false);
arc(110400,110699,1.00,0.50,s,1.00,1.00,1,none,false);
arc(110700,110849,0.50,1.00,s,1.00,1.00,1,none,false);
arc(110850,111000,1.00,0.50,s,1.00,1.00,1,none,false);
arc(111000,111599,0.00,1.00,si,1.00,1.00,0,none,false);
arc(111600,112800,1.00,1.00,s,1.00,1.00,0,none,false);