AudioOffset:0
-
timing(0,200.00,4.00);
(1200,2);
(1200,4);
(1350,2);
hold(1350,3600,4);
arc(3000,3599,0.00,1.00,si,1.00,1.00,0,none,false);
arc(3600,3900,1.00,0.00,si,1.00,1.00,0,none,false);
(6000,1);
(6000,3);
hold(6150,8400,1);
(6150,3);
arc(7800,8399,1.00,0.00,si,1.00,1.00,1,none,false);
arc(8400,8625,0.00,1.00,si,1.00,1.00,1,none,false);
arc(8625,8850,0.00,0.75,si,1.00,1.00,0,none,false);
arc(8850,9075,0.75,0.00,si,1.00,1.00,0,none,false);
arc(9075,9300,1.00,0.25,si,1.00,1.00,1,none,false);
arc(9300,9599,0.25,1.00,si,1.00,1.00,1,none,false);
arc(9600,10199,0.00,0.50,si,1.00,0.00,0,none,false);
arc(9600,10199,1.00,0.50,si,1.00,0.00,1,none,false);
arc(10200,10799,0.50,0.00,so,0.00,1.00,0,none,false);
arc(10200,10800,0.50,1.00,so,0.00,1.00,1,none,false);
arc(10800,11400,0.00,0.00,si,1.00,0.00,0,none,false);
(11100,4);
arc(11400,12000,1.00,1.00,si,1.00,0.00,1,none,false);
(11700,1);
arc(12000,12600,0.00,0.00,si,1.00,0.00,0,none,false);
(12300,4);
arc(12600,13200,1.00,1.00,si,1.00,0.00,1,none,false);
(12900,1);
arc(13200,13800,0.00,0.25,s,1.00,0.00,0,none,false);
(13500,3);
arc(13800,14400,1.00,0.75,s,1.00,0.00,1,none,false);
(14100,2);
arc(14400,15000,0.00,0.25,s,1.00,0.00,0,none,false);
(14700,3);
arc(15000,15600,1.00,0.75,s,1.00,0.00,1,none,false);
(15300,2);
arc(15600,16200,0.00,0.50,s,1.00,0.00,0,none,false);
(15900,4);
arc(16200,16800,1.00,0.50,s,1.00,0.00,1,none,false);
(16500,1);
arc(16800,17400,0.00,0.50,s,1.00,0.00,0,none,false);
(17100,4);
arc(17400,18000,1.00,0.50,s,1.00,0.00,1,none,false);
(17700,1);
arc(18000,18149,0.00,0.25,s,1.00,0.00,0,none,false);
arc(18150,18300,0.25,0.00,s,0.00,1.00,0,none,false);
arc(18300,18449,1.00,0.75,s,1.00,0.00,1,none,false);
arc(18450,18600,0.75,1.00,s,0.00,1.00,1,none,false);
arc(18600,18749,0.00,0.50,s,1.00,0.00,0,none,false);
arc(18750,18899,0.50,0.00,s,0.00,1.00,0,none,false);
arc(18900,19199,0.00,0.50,si,1.00,1.00,0,none,false);
arc(18900,19199,1.00,0.50,si,1.00,1.00,1,none,false);
arc(19200,19799,0.50,0.00,sisi,1.00,0.00,0,none,false);
arc(19200,19799,0.50,1.00,sisi,1.00,0.00,1,none,false);
arc(19800,20250,0.00,0.50,soso,0.00,1.00,0,none,false);
arc(19800,20250,1.00,0.50,soso,0.00,1.00,1,none,false);
arc(20250,20400,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(20400)];
hold(20850,21900,2);
hold(20850,21900,4);
arc(22500,22799,0.00,0.00,so,1.00,0.00,0,none,false);
arc(22500,22799,1.00,0.50,s,1.00,0.00,1,none,false);
arc(22800,23099,0.00,0.50,s,0.00,0.00,0,none,false);
arc(22800,23099,0.50,1.00,s,0.00,0.00,1,none,false);
arc(23100,23399,0.50,0.50,s,0.00,1.00,0,none,false);
arc(23100,23399,1.00,1.00,s,0.00,1.00,1,none,false);
arc(23400,23699,0.50,0.00,s,1.00,1.00,0,none,false);
arc(23400,23699,1.00,0.50,s,1.00,1.00,1,none,false);
arc(23700,24000,0.00,0.00,s,1.00,0.00,0,none,false);
arc(23700,23999,0.50,0.50,s,1.00,0.00,1,none,false);
arc(24000,24299,0.50,1.00,s,0.00,0.00,1,none,false);
arc(24300,24600,1.00,1.00,s,0.00,1.00,1,none,false);
arc(24600,25200,1.00,0.50,si,1.00,1.00,0,none,true);
(24600,2);
arc(25200,25500,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(25200)];
arc(25200,25500,0.50,1.00,si,1.00,1.00,0,none,true);
arc(25500,27000,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(25650),arctap(26550)];
arc(25500,27000,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(25650),arctap(26100)];
(26100,1);
(26550,4);
arc(27000,28200,0.00,0.50,so,1.00,1.00,1,none,true);
arc(27000,28200,1.00,0.50,so,1.00,1.00,1,none,true);
hold(27000,27900,1);
hold(27000,27900,4);
arc(28200,30000,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(28800),arctap(28950),arctap(29100),arctap(30000)];
(28200,2);
(28350,2);
(28500,2);
(29400,3);
(29550,3);
(29700,3);
hold(30450,31500,1);
hold(30450,31500,3);
arc(32100,32399,0.00,0.50,s,1.00,0.00,0,none,false);
arc(32100,32399,1.00,1.00,s,1.00,0.00,1,none,false);
arc(32400,32849,0.50,-0.25,b,0.00,0.00,0,none,false);
arc(32400,32849,1.00,0.25,b,0.00,0.00,1,none,false);
arc(32850,33299,-0.25,0.75,b,0.00,0.00,0,none,false);
arc(32850,33299,0.25,1.25,b,0.00,0.00,1,none,false);
arc(33300,33749,0.75,0.00,b,0.00,1.00,0,none,false);
arc(33300,33750,1.25,0.50,b,0.00,1.00,1,none,false);
arc(33750,34200,0.00,0.50,b,1.00,1.00,0,none,false);
arc(34200,34800,0.50,0.50,s,1.00,1.00,1,none,true);
(34200,3);
(34400,3);
(34600,3);
arc(34800,35100,0.50,0.00,si,1.00,1.00,1,none,true);
arc(34800,35100,0.50,1.00,si,1.00,1.00,1,none,true)[arctap(34800)];
arc(35100,36600,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(35250),arctap(35700)];
arc(35100,36600,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(35250),arctap(36150)];
(35700,3);
(36150,2);
arc(36600,37800,0.00,0.25,so,1.00,1.00,1,none,true);
arc(36600,37800,1.00,0.75,so,1.00,1.00,1,none,true);
hold(36600,37500,2);
hold(36600,37500,3);
arc(37800,39000,0.25,0.25,s,1.00,1.00,1,none,true)[arctap(37800),arctap(37950),arctap(38100)];
arc(37800,39000,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(38400),arctap(38550),arctap(38700)];
arc(39000,39600,0.25,0.00,si,1.00,1.00,1,none,true);
arc(39000,39600,0.75,1.00,si,1.00,1.00,1,none,true);
arc(39600,44100,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(40200),arctap(40500),arctap(41550),arctap(42600),arctap(42900),arctap(43950)];
arc(39600,44100,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(40350),arctap(41400),arctap(41700),arctap(42750),arctap(43800),arctap(44100)];
(39600,1);
(39750,4);
(39900,1);
(40800,4);
(40950,1);
(41100,4);
(42000,1);
(42150,3);
(42300,1);
(43200,4);
(43350,2);
(43500,4);
arc(44100,44400,0.00,0.25,b,1.00,1.00,1,none,true);
arc(44100,44400,1.00,0.75,b,1.00,1.00,1,none,true);
arc(44400,48900,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(45150),arctap(46200),arctap(46500),arctap(47550),arctap(48600),arctap(48900)];
arc(44400,48750,0.25,0.25,s,1.00,1.00,1,none,true)[arctap(45000),arctap(45300),arctap(46350),arctap(47400),arctap(47700),arctap(48750)];
(44400,2);
(44550,3);
(44700,2);
(45600,3);
(45750,2);
(45900,3);
(46800,1);
(46950,2);
(47100,1);
(48000,4);
(48150,3);
(48300,4);
arc(49200,49649,1.00,0.25,si,1.00,1.00,1,none,false);
(49500,2);
arc(49650,50399,0.25,1.25,si,1.00,0.00,1,none,false);
(50100,1);
arc(50400,51000,1.25,1.25,s,0.00,0.00,1,none,false);
(50700,2);
arc(51000,51299,0.00,0.50,si,1.00,1.00,0,none,false);
arc(51300,51599,0.50,0.00,si,1.00,1.00,0,none,false);
arc(51600,52049,0.00,0.75,si,1.00,1.00,0,none,false);
(51900,3);
arc(52050,52799,0.75,-0.25,si,1.00,0.00,0,none,false);
(52500,4);
arc(52800,53399,-0.25,-0.25,s,0.00,0.00,0,none,false);
(53100,3);
arc(53400,53999,-0.25,0.00,so,0.00,0.00,0,none,false);
arc(53400,53999,1.00,0.00,si,1.00,1.00,1,none,false);
arc(54000,54599,0.00,1.00,s,0.00,0.00,0,none,false);
arc(54000,54599,0.00,1.00,s,1.00,1.00,1,none,false);
arc(54600,55199,1.00,0.00,s,0.00,0.00,0,none,false);
arc(54600,55199,1.00,1.00,s,1.00,0.00,1,none,false);
arc(55200,55799,0.00,0.00,s,0.00,1.00,0,none,false);
arc(55200,55799,1.00,0.00,s,0.00,0.00,1,none,false);
arc(55800,56399,0.00,1.00,s,1.00,1.00,0,none,false);
arc(55800,56399,0.00,1.00,s,0.00,0.00,1,none,false);
arc(56400,57149,1.00,0.00,s,1.00,1.00,0,none,false);
arc(56400,57149,1.00,1.00,s,0.00,1.00,1,none,false);
arc(57150,57299,0.00,0.50,si,1.00,1.00,0,none,false);
arc(57150,57299,1.00,0.50,si,1.00,1.00,1,none,false);
arc(57300,57599,0.50,0.00,so,1.00,1.00,0,none,false);
arc(57300,57599,0.50,1.00,so,1.00,1.00,1,none,false);
arc(57600,58500,0.00,0.50,si,1.00,0.00,0,none,false);
arc(57600,58500,1.00,0.50,si,1.00,0.00,1,none,false);
(58800,1);
(58800,2);
hold(58950,61200,1);
(58950,2);
arc(60600,61199,1.00,0.00,si,1.00,1.00,1,none,false);
arc(61200,61500,0.00,1.00,si,1.00,1.00,1,none,false);
(61500,2);
(61800,2);
(62100,3);
(62400,3);
hold(62700,63000,1);
(63000,2);
hold(63300,63600,4);
(63600,3);
(63750,3);
hold(63750,66000,4);
arc(65400,65999,0.00,1.00,si,1.00,1.00,0,none,false);
arc(66000,66225,1.00,0.00,si,1.00,1.00,0,none,false);
arc(66225,66450,1.00,0.25,si,1.00,1.00,1,none,false);
arc(66450,66675,0.25,1.00,si,1.00,1.00,1,none,false);
arc(66675,66900,0.00,0.75,si,1.00,1.00,0,none,false);
arc(66900,67200,0.75,0.00,si,1.00,1.00,0,none,false);
arc(67200,67349,1.00,0.50,s,1.00,0.00,1,none,false);
arc(67350,67500,0.50,1.00,s,0.00,1.00,1,none,false);
arc(67500,67649,0.00,0.50,s,1.00,0.00,0,none,false);
arc(67650,67800,0.50,0.00,s,0.00,1.00,0,none,false);
(67800,4);
(67950,3);
(68100,2);
(68250,1);
arc(68400,68849,1.00,0.00,si,1.00,1.00,1,none,false);
arc(68850,69299,0.00,0.50,si,1.00,1.00,0,none,false);
arc(68850,69300,0.00,1.00,si,1.00,1.00,1,none,false);
arc(69300,69599,0.50,0.00,so,1.00,1.00,0,none,false);
arc(69600,70049,0.00,1.00,si,1.00,1.00,0,none,false);
arc(70050,70500,1.00,0.00,si,1.00,1.00,0,none,false);
arc(70050,70499,1.00,0.50,si,1.00,1.00,1,none,false);
arc(70500,70799,0.50,1.00,so,1.00,1.00,1,none,false);
arc(70800,71249,1.00,0.00,si,1.00,1.00,1,none,false);
arc(71250,71699,0.00,0.75,si,1.00,1.00,0,none,false);
arc(71250,71700,0.00,1.00,si,1.00,0.00,1,none,false);
arc(71700,71999,0.75,0.00,so,1.00,1.00,0,none,false);
arc(72000,72449,0.00,1.00,si,1.00,1.00,0,none,false);
arc(72450,72899,1.00,0.00,si,1.00,0.00,0,none,false);
arc(72450,72899,1.00,0.25,si,1.00,1.00,1,none,false);
arc(72900,73649,0.00,0.00,s,0.00,0.00,0,none,false);
arc(72900,73199,0.25,1.00,so,1.00,1.00,1,none,false);
arc(73200,73649,1.00,1.00,so,1.00,0.00,1,none,false);
arc(73650,73949,0.00,0.50,s,0.00,0.00,0,none,false);
arc(73650,73949,1.00,0.50,s,0.00,0.00,1,none,false);
arc(73950,74399,0.50,0.00,s,0.00,1.00,0,none,false);
arc(73950,74399,0.50,1.00,s,0.00,1.00,1,none,false);
arc(74400,74849,0.00,0.00,s,1.00,1.00,0,none,false);
arc(74400,74849,1.00,0.50,si,1.00,0.00,1,none,false);
arc(74850,75300,0.00,0.50,si,1.00,0.00,0,none,false);
arc(74850,75299,0.50,1.00,si,0.00,1.00,1,none,false);
arc(75300,75600,1.00,0.50,si,1.00,0.00,1,none,false);
(75600,1);
(75750,1);
hold(75900,76200,1);
(76200,4);
(76350,4);
hold(76500,76800,4);
(76800,1);
(77100,3);
(77250,2);
(77550,2);
(77700,3);
arc(78000,78449,0.00,1.00,si,1.00,1.00,0,none,false);
arc(78450,78900,1.00,0.00,si,1.00,1.00,0,none,false);
arc(78450,78899,1.00,0.50,si,1.00,1.00,1,none,false);
arc(78900,79199,0.50,1.00,so,1.00,1.00,1,none,false);
arc(79200,79649,1.00,0.00,si,1.00,1.00,1,none,false);
arc(79650,80100,0.00,0.50,si,1.00,1.00,0,none,false);
arc(79650,80100,0.00,1.00,si,1.00,1.00,1,none,false);
hold(80400,80700,1);
hold(80400,80700,3);
hold(80850,81150,2);
hold(80850,81150,4);
hold(81300,81600,1);
hold(81300,81600,2);
hold(81750,82050,3);
hold(81750,82050,4);
hold(82200,82500,1);
hold(82200,82500,4);
arc(82800,83249,0.00,0.75,si,1.00,0.50,0,none,false);
(82800,3);
(83100,3);
arc(83250,83700,0.75,0.00,so,0.50,0.00,0,none,false);
(83400,4);
(83700,4);
arc(84000,84449,1.00,0.25,si,1.00,0.50,1,none,false);
(84000,2);
(84300,2);
arc(84450,84900,0.25,1.00,so,0.50,0.00,1,none,false);
(84600,1);
(84900,1);
(85200,4);
(85350,2);
(85500,4);
(85650,2);
(85800,3);
(85950,1);
(86100,3);
(86250,1);
hold(86400,87000,4);
hold(87000,87600,1);
hold(87600,88050,3);
hold(88050,88500,2);
hold(88500,88800,4);
hold(88800,89400,1);
(89400,3);
(89625,2);
(89850,3);
(90000,1);
(90150,4);
(90300,2);
(90450,3);
(90600,1);
(90750,4);
(90900,2);
(91050,3);
arc(91200,91799,0.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(91200,91799,1.00,1.25,sisi,1.00,0.00,1,none,false);
arc(91800,92250,-0.25,0.50,soso,0.00,1.00,0,none,false);
arc(91800,92250,1.25,0.50,soso,0.00,1.00,1,none,false);
arc(92250,92400,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(92400)];
hold(92850,93900,1);
hold(92850,93900,2);
arc(94500,94799,0.00,0.50,s,1.00,0.00,0,none,false);
arc(94500,94799,1.00,1.00,so,1.00,0.00,1,none,false);
arc(94800,95099,0.50,0.00,s,0.00,0.00,0,none,false);
arc(94800,95099,1.00,0.50,s,0.00,0.00,1,none,false);
arc(95100,95399,0.00,0.00,s,0.00,1.00,0,none,false);
arc(95100,95399,0.50,0.50,s,0.00,1.00,1,none,false);
arc(95400,95699,0.00,0.50,s,1.00,1.00,0,none,false);
arc(95400,95699,0.50,1.00,s,1.00,1.00,1,none,false);
arc(95700,95999,0.50,0.50,s,1.00,0.00,0,none,false);
arc(95700,96000,1.00,1.00,s,1.00,0.00,1,none,false);
arc(96000,96299,0.50,0.00,s,0.00,0.00,0,none,false);
arc(96300,96600,0.00,0.00,s,0.00,1.00,0,none,false);
arc(96600,97200,0.00,0.50,si,1.00,1.00,1,none,true);
(96600,3);
arc(97200,97500,0.50,0.00,si,1.00,1.00,1,none,true);
arc(97200,97500,0.50,1.00,si,1.00,1.00,1,none,true)[arctap(97200)];
arc(97500,99000,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(97650),arctap(98100)];
arc(97500,99000,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(97650),arctap(98550)];
(98100,4);
(98550,1);
arc(99000,100200,0.00,0.50,so,1.00,1.00,0,none,true);
arc(99000,100200,1.00,0.50,so,1.00,1.00,0,none,true);
hold(99000,99900,1);
hold(99000,99900,4);
arc(100200,102000,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(100800),arctap(100950),arctap(101100),arctap(102000)];
(100200,3);
(100350,3);
(100500,3);
(101400,2);
(101550,2);
(101700,2);
hold(102450,103500,3);
hold(102450,103500,4);
arc(104100,104399,0.00,0.00,s,1.00,0.00,0,none,false);
arc(104100,104399,1.00,0.50,s,1.00,0.00,1,none,false);
arc(104400,104849,0.00,0.75,b,0.00,0.00,0,none,false);
arc(104400,104849,0.50,1.25,b,0.00,0.00,1,none,false);
arc(104850,105299,0.75,-0.25,b,0.00,0.00,0,none,false);
arc(104850,105299,1.25,0.25,b,0.00,0.00,1,none,false);
arc(105300,105750,-0.25,0.50,b,0.00,1.00,0,none,false);
arc(105300,105749,0.25,1.00,b,0.00,1.00,1,none,false);
arc(105750,106200,1.00,0.50,b,1.00,1.00,1,none,false);
arc(106200,106800,0.50,0.50,s,1.00,1.00,0,none,true);
(106200,2);
(106400,2);
(106600,2);
arc(106800,107100,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(106800)];
arc(106800,107100,0.50,1.00,si,1.00,1.00,0,none,true);
arc(107100,108600,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(107250),arctap(108150)];
arc(107100,108600,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(107250),arctap(107700)];
(107700,2);
(108150,3);
arc(108600,109500,0.00,0.25,so,1.00,1.00,1,none,true);
arc(108600,109500,1.00,0.75,so,1.00,1.00,1,none,true);
hold(108600,109500,2);
hold(108600,109500,3);
arc(109500,111000,0.25,0.25,s,1.00,1.00,1,none,true)[arctap(110400),arctap(110550),arctap(110700)];
arc(109500,111000,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(109800),arctap(109950),arctap(110100)];
arc(111000,112800,0.25,0.50,so,1.00,0.00,1,none,true);
arc(111000,112800,0.75,0.50,so,1.00,0.00,1,none,true);
(111000,4);
(111150,3);
(111300,2);
(111450,1);