AudioOffset:0
-
timing(0,160.00,4.00);
hold(1500,2625,1);
hold(3000,4125,4);
arc(4500,6000,0.00,0.00,s,1.00,1.00,0,none,false);
arc(6000,6375,0.00,0.25,si,1.00,1.00,0,none,false);
arc(6000,6375,1.00,0.75,si,1.00,1.00,1,none,false);
arc(7500,8062,0.00,0.50,s,1.00,1.00,0,none,false);
arc(8062,9000,0.50,0.50,s,1.00,1.00,0,none,false);
arc(9000,9562,0.50,0.00,s,1.00,1.00,0,none,false);
arc(9562,9937,0.00,0.00,s,1.00,1.00,0,none,false);
arc(10500,12000,1.00,0.50,si,1.00,1.00,1,none,false);
arc(12000,13125,0.50,0.50,s,1.00,1.00,1,none,false);
(12000,1);
(12375,1);
(12750,1);
arc(13500,14625,0.00,0.50,b,1.00,1.00,0,none,false);
arc(14625,15000,0.50,0.50,s,1.00,1.00,0,none,false);
arc(15000,16125,0.50,0.00,b,1.00,1.00,0,none,false);
arc(16500,17625,1.00,0.50,b,1.00,1.00,1,none,false);
arc(17625,18000,0.50,0.50,s,1.00,1.00,1,none,false);
arc(18000,19125,0.50,1.00,b,1.00,1.00,1,none,false);
arc(19500,20250,0.00,0.25,b,1.00,1.00,0,none,false);
arc(20250,21000,0.25,0.25,s,1.00,1.00,0,none,false);
arc(20250,21000,1.00,0.75,b,1.00,1.00,1,none,false);
arc(21000,21750,0.25,0.00,b,1.00,1.00,0,none,false);
arc(21000,21750,0.75,0.75,s,1.00,1.00,1,none,false);
arc(21750,22500,0.75,1.00,b,1.00,1.00,1,none,false);
arc(22500,24000,1.00,0.25,so,1.00,1.00,1,none,false);
(24750,1);
(25125,2);
hold(25500,27000,1);
(26250,2);
(27000,2);
hold(27656,28125,2);
hold(27656,28125,3);
(28500,3);
(29250,2);
(30000,1);
(30000,4);
(30562,1);
(30562,4);
hold(31500,33000,4);
(32250,3);
(33000,3);
hold(33656,34125,2);
hold(33656,34125,3);
(34500,2);
(35250,3);
hold(36000,36750,1);
hold(36000,36750,4);
arc(37500,38250,0.00,0.50,si,1.00,1.00,0,none,false);
arc(38250,39000,0.50,0.50,s,1.00,1.00,0,none,false);
arc(39000,39375,0.50,0.00,b,1.00,1.00,0,none,false);
arc(39375,39750,0.00,0.00,s,1.00,1.00,0,none,false);
arc(39750,40125,0.00,0.50,b,1.00,1.00,0,none,false);
arc(40500,41250,1.00,0.50,si,1.00,1.00,1,none,false);
arc(41250,42000,0.50,0.50,s,1.00,1.00,1,none,false);
arc(42000,42375,0.50,1.00,b,1.00,1.00,1,none,false);
arc(42375,42750,1.00,1.00,s,1.00,1.00,1,none,false);
arc(42750,43125,1.00,0.50,b,1.00,1.00,1,none,false);
(44250,1);
(44250,2);
(45750,3);
(45750,4);
hold(46500,47250,2);
hold(46500,47250,3);
hold(48000,48750,1);
hold(48000,48750,4);
hold(49875,51000,2);
hold(51000,51937,3);
hold(51937,52312,2);
hold(52687,53062,3);
hold(53437,53812,1);
hold(54187,55125,4);
arc(55500,57750,0.00,0.50,s,1.00,1.00,0,none,false);
arc(57750,58500,0.50,0.00,s,1.00,1.00,0,none,false);
arc(58500,59250,1.00,0.50,s,1.00,1.00,1,none,false);
arc(59250,60000,0.50,1.00,s,1.00,1.00,1,none,false);
arc(61500,62625,1.00,0.50,b,1.00,1.00,1,none,false);
arc(62625,63000,0.50,0.50,s,1.00,1.00,1,none,false);
arc(63000,64125,0.50,1.00,b,1.00,1.00,1,none,false);
arc(64500,65625,0.00,0.50,b,1.00,1.00,0,none,false);
arc(65625,66000,0.50,0.50,s,1.00,1.00,0,none,false);
arc(66000,67125,0.50,0.00,b,1.00,1.00,0,none,false);
arc(67500,68250,1.00,0.75,b,1.00,1.00,1,none,false);
arc(68250,69000,0.00,0.25,b,1.00,1.00,0,none,false);
arc(68250,69000,0.75,0.75,s,1.00,1.00,1,none,false);
arc(69000,69750,0.25,0.25,s,1.00,1.00,0,none,false);
arc(69000,69750,0.75,1.00,b,1.00,1.00,1,none,false);
arc(69750,70500,0.25,0.00,b,1.00,1.00,0,none,false);
arc(70500,72000,0.00,0.75,so,1.00,1.00,0,none,false);
(72750,4);
(73125,3);
hold(73500,74250,4);
(74250,2);
(74625,4);
hold(75000,75750,1);
(75750,3);
(76125,1);
hold(76500,77250,4);
(77250,2);
(77625,4);
(78000,1);
(78375,1);
(78750,4);
(79125,4);
hold(79500,80250,2);
(80250,3);
(80625,2);
hold(81000,81750,4);
(81750,1);
(82125,4);
(82500,2);
(82875,2);
(83250,3);
(83625,3);
(84000,1);
(84375,3);
(84750,2);
(85125,4);
hold(85500,87000,1);
hold(87000,87562,3);
hold(87562,87937,2);
hold(87937,88312,3);
hold(88312,89062,2);
hold(89062,90000,4);
hold(90000,90562,1);
hold(90562,91031,4);
arc(91500,92250,0.00,0.50,si,1.00,1.00,0,none,false);
arc(92250,93000,0.50,0.00,so,1.00,1.00,0,none,false);
arc(93000,93750,1.00,0.50,si,1.00,1.00,1,none,false);
arc(93750,94500,0.50,1.00,so,1.00,1.00,1,none,false);
arc(94500,96000,0.00,0.25,so,1.00,1.00,0,none,false);
arc(94500,96000,1.00,0.75,so,1.00,1.00,1,none,false);
(96750,2);
(96750,3);
arc(97500,97875,0.00,0.25,s,1.00,1.00,0,none,false);
arc(97875,98250,0.25,0.25,s,1.00,1.00,0,none,false);
arc(98250,98625,0.25,0.00,s,1.00,1.00,0,none,false);
arc(98625,99000,0.00,0.00,s,1.00,1.00,0,none,false);
arc(99000,99375,0.00,0.50,s,1.00,1.00,0,none,false);
arc(99375,99750,0.50,0.50,s,1.00,1.00,0,none,false);
arc(99750,100125,0.50,0.00,s,1.00,1.00,0,none,false);
arc(100125,100500,0.00,0.00,s,1.00,1.00,0,none,false);
arc(100500,100875,1.00,0.75,s,1.00,1.00,1,none,false);
arc(100875,101250,0.75,0.75,s,1.00,1.00,1,none,false);
arc(101250,101625,0.75,1.00,s,1.00,1.00,1,none,false);
arc(101625,102000,1.00,1.00,s,1.00,1.00,1,none,false);
arc(102000,102375,1.00,0.50,s,1.00,1.00,1,none,false);
arc(102375,102750,0.50,0.50,s,1.00,1.00,1,none,false);
arc(102750,103125,0.50,1.00,s,1.00,1.00,1,none,false);
arc(103125,103500,1.00,1.00,s,1.00,1.00,1,none,false);
arc(103500,104062,0.00,0.50,si,1.00,1.00,0,none,false);
arc(104062,105000,0.50,0.50,s,1.00,1.00,0,none,false);
arc(105000,105375,0.50,0.00,s,1.00,1.00,0,none,false);
arc(105375,105750,0.00,0.00,s,1.00,1.00,0,none,false);
arc(105750,106125,0.00,0.50,s,1.00,1.00,0,none,false);
arc(106500,107062,1.00,0.50,si,1.00,1.00,1,none,false);
arc(107062,108000,0.50,0.50,s,1.00,1.00,1,none,false);
arc(108000,108375,0.50,1.00,s,1.00,1.00,1,none,false);
arc(108375,108750,1.00,1.00,s,1.00,1.00,1,none,false);
arc(108750,109125,1.00,0.50,s,1.00,1.00,1,none,false);
(109875,1);
(110250,1);
(110625,1);
(111375,4);
(111750,4);
(112125,4);
hold(112687,113250,2);
hold(113250,113812,3);
(114375,2);
(114375,3);
(114750,1);
(114750,4);
hold(115500,116250,1);
(116250,3);
hold(117000,117750,4);
(117750,2);
(118500,4);
(118875,2);
(119250,3);
(119625,1);
hold(120000,120750,4);
(120750,1);
arc(121500,122062,1.00,0.50,s,1.00,1.00,1,none,false);
arc(122062,123000,0.50,0.50,s,1.00,1.00,1,none,false);
arc(123000,123562,0.50,1.00,s,1.00,1.00,1,none,false);
arc(123562,124125,1.00,1.00,s,1.00,1.00,1,none,false);
arc(124500,126000,0.00,0.50,si,1.00,1.00,0,none,false);
arc(126000,127125,0.50,0.50,s,1.00,1.00,0,none,false);
(126000,4);
(126375,4);
(126750,4);
(127500,2);
(127500,3);