AudioOffset:0
-
timing(0,160.00,4.00);
arc(1500,3000,0.00,-0.25,siso,1.00,0.50,0,none,false);
arc(1500,3000,1.00,0.75,siso,1.00,0.50,1,none,false);
arc(3000,4500,-0.25,0.00,sosi,0.50,0.00,0,none,false);
arc(3000,4500,0.75,1.00,sosi,0.50,0.00,1,none,false);
arc(4500,5625,0.00,0.25,si,0.00,0.00,0,none,false);
arc(4500,5625,1.00,1.25,si,0.00,0.00,1,none,false);
(6000,2);
(6000,4);
(6656,2);
(6656,3);
(6937,1);
(6937,3);
arc(7500,8062,1.00,1.00,sisi,1.00,0.00,1,none,false);
arc(8062,8250,1.00,0.50,s,0.00,0.00,1,none,false);
arc(8250,8625,0.50,0.50,s,0.00,0.00,1,none,false);
arc(9000,9562,0.00,0.00,sisi,1.00,0.00,0,none,false);
arc(9562,9750,0.00,0.50,s,0.00,0.00,0,none,false);
arc(9750,10125,0.50,0.50,s,0.00,0.00,0,none,false);
arc(10500,10781,1.00,0.25,s,1.00,1.00,1,none,false);
arc(10781,11062,0.25,0.25,s,1.00,1.00,1,none,false);
arc(11062,11250,0.25,0.75,s,1.00,1.00,1,none,false);
arc(11250,11625,0.75,0.75,s,1.00,1.00,1,none,false);
arc(11625,12000,0.75,0.75,s,1.00,1.00,1,none,true);
arc(12000,12750,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(12000),arctap(12375),arctap(12750)];
(13125,1);
(13125,4);
arc(13500,14625,0.00,0.50,si,1.00,1.00,0,none,false);
arc(14625,15000,0.50,0.00,s,1.00,1.00,0,none,false);
arc(15000,16125,1.00,0.50,si,1.00,1.00,1,none,false);
arc(16125,16500,0.50,1.00,s,1.00,1.00,1,none,false);
arc(16500,17625,0.00,0.00,sisi,1.00,0.00,0,none,false);
arc(17625,18000,0.00,0.00,s,0.00,1.00,0,none,false);
arc(18000,19500,0.00,0.00,s,1.00,1.00,0,none,true);
arc(18000,19125,1.00,1.00,sisi,1.00,0.00,1,none,false);
arc(19125,19500,1.00,1.00,s,0.00,1.00,1,none,false);
arc(19500,22500,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(19500),arctap(20062),arctap(20625),arctap(21187),arctap(21750)];
arc(22500,24000,0.00,0.50,so,1.00,1.00,0,none,false);
arc(22500,24000,1.00,0.50,so,1.00,1.00,1,none,false);
arc(24000,24750,0.50,0.00,si,1.00,1.00,0,none,true);
arc(24000,24750,0.50,1.00,si,1.00,1.00,0,none,true);
arc(24750,25500,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(24750),arctap(25125)];
arc(24750,25125,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(24750),arctap(25125)];
arc(25125,25500,1.00,1.00,s,1.00,1.00,0,none,true);
arc(25500,27000,0.00,0.00,s,1.00,1.00,0,none,true);
arc(25500,27000,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(26250),arctap(26531)];
hold(25500,25875,1);
hold(25500,25875,4);
arc(27000,28500,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(27000),arctap(27281)];
arc(27000,28500,1.00,1.00,s,1.00,1.00,0,none,true);
hold(27656,27937,2);
hold(27656,27937,3);
(28125,2);
(28125,3);
arc(28500,30000,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(29250)];
arc(28500,30281,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(29531)];
hold(28500,28875,1);
hold(28500,28875,4);
arc(30000,30281,0.00,0.50,si,1.00,1.00,0,none,false);
arc(30281,30562,0.50,0.00,si,1.00,1.00,0,none,false);
arc(30281,30562,1.00,0.50,si,1.00,1.00,1,none,false);
arc(30562,31500,0.00,0.00,s,1.00,1.00,0,none,true);
arc(30562,30843,0.50,1.00,si,1.00,1.00,1,none,false);
arc(30843,31500,1.00,1.00,s,1.00,1.00,0,none,true);
arc(31500,33000,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(32250),arctap(32531)];
arc(31500,33000,1.00,1.00,s,1.00,1.00,0,none,true);
hold(31500,31875,2);
hold(31500,31875,3);
arc(33000,34500,0.00,0.00,s,1.00,1.00,0,none,true);
arc(33000,34500,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(33000),arctap(33281)];
hold(33656,33937,2);
hold(33656,33937,3);
(34125,2);
(34125,3);
arc(34500,34875,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(34875)];
arc(34500,35625,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(35625)];
(36000,2);
(36187,2);
(36562,3);
(36750,3);
(37125,1);
(37125,4);
arc(37500,38250,0.00,0.50,s,1.00,1.00,0,none,false);
arc(38250,39000,0.50,0.50,s,1.00,1.00,0,none,false);
arc(38250,39000,1.00,1.00,s,1.00,1.00,1,none,false);
arc(39000,39375,1.00,1.00,s,1.00,0.00,1,none,false);
arc(39375,39750,1.00,1.00,s,0.00,1.00,1,none,false);
arc(39750,40125,0.00,0.00,s,1.00,0.00,0,none,false);
arc(40125,40500,0.00,0.00,s,0.00,1.00,0,none,false);
arc(40500,41250,1.00,0.50,s,1.00,1.00,1,none,false);
arc(41250,42000,0.00,0.00,s,1.00,1.00,0,none,false);
arc(41250,42000,0.50,0.50,s,1.00,1.00,1,none,false);
arc(42000,42375,0.00,0.00,s,1.00,0.00,0,none,false);
arc(42375,42750,0.00,0.00,s,0.00,1.00,0,none,false);
arc(42750,43500,0.00,0.00,s,1.00,1.00,0,none,true);
arc(42750,43125,1.00,1.00,s,1.00,0.00,1,none,false);
arc(43125,43500,1.00,1.00,s,0.00,1.00,1,none,false);
arc(43500,45750,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(45750)];
arc(43500,44250,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(44250)];
hold(43500,43781,1);
(44250,1);
hold(45000,45281,4);
(45750,4);
(46500,4);
(46875,3);
(47250,2);
(47625,1);
hold(48000,48750,4);
(48750,1);
(49125,2);
(49125,3);
arc(49500,51000,0.00,0.50,si,1.00,1.00,0,none,false);
arc(49875,51000,1.00,1.00,s,1.00,1.00,1,none,false);
arc(51000,51937,0.50,-0.25,soso,1.00,0.00,0,none,false);
arc(51000,51937,1.00,0.50,soso,1.00,0.00,1,none,false);
arc(51937,52500,0.50,1.00,sisi,0.00,1.00,1,none,false);
arc(52500,53062,1.00,0.63,so,1.00,1.00,1,none,false);
arc(53062,53812,0.63,0.00,si,1.00,1.00,1,none,true);
arc(53812,54562,0.00,1.00,s,1.00,1.00,1,none,true)[arctap(53812),arctap(54187),arctap(54562)];
arc(55500,57000,0.00,0.00,s,1.00,1.00,0,none,false);
arc(55500,57000,1.00,0.50,si,1.00,1.00,1,none,false);
arc(57000,57750,0.00,0.50,soso,1.00,0.00,0,none,false);
arc(57000,57750,0.50,1.25,soso,1.00,0.00,1,none,false);
arc(57750,58500,0.50,0.00,sisi,0.00,1.00,0,none,false);
arc(58500,59250,0.00,0.50,so,1.00,1.00,0,none,false);
arc(59250,60000,0.50,1.00,si,1.00,1.00,1,none,true);
arc(60000,60750,1.00,0.00,s,1.00,1.00,1,none,true)[arctap(60000),arctap(60375),arctap(60750)];
(61125,2);
(61125,3);
arc(61500,62625,1.00,0.50,si,1.00,1.00,1,none,false);
arc(62625,63000,0.50,1.00,s,1.00,1.00,1,none,false);
arc(63000,64125,0.00,0.50,si,1.00,1.00,0,none,false);
arc(64125,64500,0.50,0.00,s,1.00,1.00,0,none,false);
arc(64500,65625,1.00,1.00,sisi,1.00,0.00,1,none,false);
arc(65625,66000,1.00,1.00,s,0.00,1.00,1,none,false);
arc(66000,67125,0.00,0.00,sisi,1.00,0.00,0,none,false);
arc(66000,67500,1.00,1.00,s,1.00,1.00,1,none,true);
arc(67125,67500,0.00,0.00,s,0.00,1.00,0,none,false);
arc(67500,70500,1.00,0.00,b,1.00,1.00,1,none,true)[arctap(67500),arctap(68062),arctap(68625),arctap(69187),arctap(69750)];
arc(70500,72000,0.00,0.50,so,1.00,1.00,0,none,false);
arc(70500,72000,1.00,0.50,so,1.00,1.00,1,none,false);
arc(72000,72750,0.50,0.00,si,1.00,1.00,1,none,true);
arc(72000,72750,0.50,1.00,si,1.00,1.00,1,none,true);
arc(72750,73500,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(72750),arctap(73125)];
arc(72750,73125,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(72750),arctap(73125)];
arc(73500,73875,0.00,0.50,si,1.00,1.00,0,none,false);
arc(73875,74625,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(74250),arctap(74625)];
(73875,4);
arc(75000,75375,1.00,0.50,si,1.00,1.00,1,none,false);
arc(75375,76125,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(75750),arctap(76125)];
(75375,1);
arc(76500,76875,0.00,0.00,sisi,1.00,0.00,0,none,false);
(76875,3);
(77250,1);
(77625,1);
arc(78000,78375,1.00,1.00,sisi,1.00,0.00,1,none,false);
(78375,2);
(78750,4);
(79125,4);
arc(79500,79875,0.00,0.50,si,1.00,1.00,0,none,false);
(79875,4);
(80250,3);
(80625,3);
arc(81000,81375,1.00,0.50,si,1.00,1.00,1,none,false);
(81375,1);
(81750,2);
(82125,2);
(82500,4);
(82875,3);
(83250,2);
(83625,1);
hold(84000,84375,1);
hold(84000,84375,4);
hold(84562,84937,2);
hold(84562,84937,3);
(85125,1);
(85125,4);
arc(85500,86812,0.00,0.50,si,1.00,1.00,0,none,false);
arc(86812,87000,0.50,0.50,s,1.00,1.00,0,none,false);
arc(87000,87281,0.50,0.00,s,1.00,1.00,0,none,false);
arc(87281,87562,0.00,0.00,s,1.00,1.00,0,none,false);
arc(87562,87937,0.00,0.00,s,1.00,0.00,0,none,false);
arc(88312,89062,1.00,0.50,si,1.00,1.00,1,none,false);
arc(89062,89625,0.50,0.50,s,1.00,1.00,1,none,false);
arc(89625,90000,0.50,1.00,s,1.00,1.00,1,none,false);
arc(90000,90562,1.00,1.00,s,1.00,1.00,1,none,false);
arc(90562,91125,1.00,1.00,s,1.00,0.00,1,none,false);
hold(91500,92625,1);
(91875,2);
(92250,2);
(92625,3);
hold(93000,94125,4);
(93375,3);
(93750,3);
(94125,2);
(94500,1);
(94687,4);
(94875,1);
(95250,3);
(95437,2);
(95625,3);
arc(96000,96375,0.00,0.00,s,1.00,1.00,0,none,false);
arc(96000,96375,1.00,1.00,s,1.00,1.00,1,none,false);
arc(96375,96750,0.00,0.00,s,1.00,1.00,0,none,true);
arc(96375,96750,1.00,1.00,s,1.00,1.00,0,none,true);
arc(96750,97125,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(97125)];
arc(96750,97500,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(97125)];
arc(97500,97687,1.00,1.00,s,1.00,1.00,1,none,false);
arc(97687,98250,1.00,0.50,s,1.00,1.00,1,none,false);
arc(98250,98531,0.50,0.50,s,1.00,1.00,1,none,false);
arc(98531,99000,0.50,1.00,s,1.00,1.00,1,none,false);
arc(99000,99375,1.00,1.00,s,1.00,0.00,1,none,false);
arc(99375,99750,1.00,0.50,si,0.00,0.00,1,none,false);
arc(99750,100125,0.50,1.00,so,0.00,0.00,1,none,false);
arc(100125,100500,1.00,1.00,s,0.00,1.00,1,none,false);
arc(100500,100687,0.00,0.00,s,1.00,1.00,0,none,false);
arc(100687,101250,0.00,0.50,s,1.00,1.00,0,none,false);
arc(101250,101531,0.50,0.50,s,1.00,1.00,0,none,false);
arc(101531,102000,0.50,0.00,s,1.00,1.00,0,none,false);
arc(102000,102375,0.00,0.00,s,1.00,0.00,0,none,false);
arc(102375,102750,0.00,0.50,si,0.00,0.00,0,none,false);
arc(102750,103125,0.50,0.00,so,0.00,0.00,0,none,false);
arc(103125,103500,0.00,0.00,s,0.00,1.00,0,none,false);
arc(103500,104156,1.00,1.00,sisi,1.00,0.00,1,none,false);
arc(104156,104625,1.00,1.00,s,0.00,0.00,1,none,false);
arc(104625,105000,1.00,0.50,s,0.00,0.00,1,none,false);
arc(105000,105375,0.50,1.00,si,0.00,0.00,1,none,false);
arc(105375,105750,1.00,0.75,so,0.00,0.00,1,none,false);
arc(105750,106125,0.75,1.50,si,0.00,0.00,1,none,false);
arc(106500,107156,0.00,0.00,sisi,1.00,0.00,0,none,false);
arc(107156,107625,0.00,0.00,s,0.00,0.00,0,none,false);
arc(107625,108000,0.00,0.50,s,0.00,0.00,0,none,false);
arc(108000,108375,0.50,0.00,si,0.00,0.00,0,none,false);
arc(108375,108750,0.00,0.25,so,0.00,0.00,0,none,false);
arc(108750,109125,0.25,-0.50,si,0.00,0.00,0,none,false);
(109500,4);
(109781,1);
(110062,4);
(110343,2);
(110625,4);
(111000,1);
(111281,4);
(111562,1);
(111843,3);
(112125,1);
hold(112687,112875,1);
(112875,3);
hold(113250,113437,4);
(113437,2);
hold(113812,114000,1);
hold(113812,114000,4);
(114375,2);
(114375,3);
(114750,3);
(115125,2);
arc(115500,115875,0.00,0.00,s,1.00,1.00,0,none,false);
arc(115500,115875,1.00,1.00,s,1.00,1.00,1,none,false);
arc(115875,117000,0.00,0.00,s,1.00,1.00,1,none,true);
arc(115875,117000,1.00,1.00,s,1.00,1.00,1,none,true);
(116250,2);
(116531,3);
(116812,2);
arc(117000,117843,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(117281),arctap(117843)];
arc(117000,117562,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(117000),arctap(117562)];
arc(117562,118125,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(118125)];
(118500,1);
(118875,2);
(119250,3);
(119625,4);
hold(120000,120750,1);
(120750,4);
(121125,2);
(121125,3);
arc(121500,122062,0.00,0.00,sisi,1.00,0.00,0,none,false);
arc(122062,122250,0.00,0.50,s,0.00,0.00,0,none,false);
arc(122250,122625,0.50,0.50,s,0.00,0.00,0,none,false);
arc(123000,123562,1.00,1.00,sisi,1.00,0.00,1,none,false);
arc(123562,123750,1.00,0.50,s,0.00,0.00,1,none,false);
arc(123750,124125,0.50,0.50,s,0.00,0.00,1,none,false);
arc(124500,124781,0.00,0.75,s,1.00,1.00,0,none,false);
arc(124781,125062,0.75,0.75,s,1.00,1.00,0,none,false);
arc(125062,125250,0.75,0.25,s,1.00,1.00,0,none,false);
arc(125250,125625,0.25,0.25,s,1.00,1.00,0,none,false);
arc(125625,126000,0.25,0.25,s,1.00,1.00,0,none,true);
arc(126000,126750,0.25,0.25,s,1.00,1.00,1,none,true)[arctap(126000),arctap(126375),arctap(126750)];
(127125,1);
(127125,4);
(127500,2);
(127500,3);