AudioOffset:0
-
timing(0,160.00,4.00);
arc(375,1500,1.00,0.50,so,1.00,1.00,1,none,false);
arc(1500,2250,0.00,0.50,si,1.00,0.75,0,none,false);
arc(1500,2250,0.50,1.00,si,1.00,0.75,1,none,false);
arc(2250,3000,0.50,0.50,s,0.75,0.50,0,none,false);
arc(2250,3000,1.00,1.00,s,0.75,0.50,1,none,false);
arc(3000,3750,0.50,0.00,si,0.50,0.25,0,none,false);
arc(3000,3750,1.00,0.50,si,0.50,0.25,1,none,false);
arc(3750,4500,0.00,0.00,si,0.25,0.00,0,none,false);
arc(3750,4500,0.50,0.50,s,0.25,0.00,1,none,false);
arc(4500,5062,0.00,0.63,so,0.00,0.37,0,none,false);
arc(4500,5062,0.50,1.13,so,0.00,0.37,1,none,false);
arc(5062,6000,0.63,0.50,si,0.37,1.00,0,none,false);
arc(5062,6000,1.13,1.00,si,0.37,1.00,1,none,false);
arc(6000,6093,1.00,1.00,s,1.00,0.00,1,none,false);
arc(6093,6281,1.00,1.00,s,0.00,0.00,1,none,false);
arc(6281,6468,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(6281,6468,1.00,0.50,sisi,0.00,1.00,1,none,false);
arc(6468,6656,0.50,0.00,soso,0.00,1.00,0,none,false);
arc(6468,6656,0.50,1.00,soso,1.00,0.00,1,none,false);
arc(6656,6750,0.00,0.50,s,1.00,1.00,0,none,false);
arc(6750,6937,0.50,0.50,s,1.00,1.00,0,none,false);
arc(6937,7500,0.50,0.50,s,1.00,1.00,0,none,true);
(7125,2);
(7125,3);
arc(7500,8437,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(7500),arctap(7781),arctap(8062),arctap(8250)];
(7500,1);
(7781,2);
(8062,3);
(8250,4);
arc(8437,8625,0.00,0.50,s,1.00,1.00,0,none,false);
arc(8437,8625,0.50,1.00,s,1.00,1.00,0,none,true);
arc(8625,9000,0.50,-0.17,siso,1.00,0.50,0,none,false);
arc(8625,9000,1.00,0.33,siso,1.00,0.50,0,none,true);
(8625,3);
arc(9000,9281,-0.17,0.25,sosi,0.50,0.00,0,none,false);
arc(9000,9281,0.33,0.75,sosi,0.50,0.00,0,none,true)[arctap(9000)];
arc(9281,9562,0.25,0.67,siso,0.00,0.50,0,none,false);
arc(9281,9562,0.75,1.17,siso,0.00,0.50,0,none,true)[arctap(9281)];
arc(9562,9750,0.67,0.42,sosi,0.50,1.00,0,none,false);
arc(9562,9750,1.17,0.92,sosi,0.50,1.00,0,none,true)[arctap(9562)];
arc(9750,10125,0.42,0.00,si,1.00,1.00,0,none,false);
arc(9750,10125,0.92,0.50,si,1.00,1.00,0,none,true)[arctap(9750)];
(9937,4);
arc(10125,10500,0.00,0.00,s,1.00,1.00,1,none,true);
arc(10125,10500,0.50,0.50,s,1.00,1.00,1,none,true);
(10125,3);
(10312,2);
arc(10500,12000,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(10781),arctap(11531)];
arc(10500,12000,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(10500)];
arc(10500,11062,1.00,0.00,sisi,1.00,0.00,1,none,false);
arc(11062,11156,0.00,0.25,s,1.00,1.00,0,none,false);
arc(11062,11156,0.00,0.25,s,0.00,0.00,1,none,false);
arc(11156,11250,0.25,0.00,s,1.00,1.00,0,none,false);
arc(11156,11250,0.25,0.00,s,0.00,0.00,1,none,false);
arc(11250,11625,0.00,1.00,sisi,1.00,0.00,0,none,false);
arc(11625,11812,1.00,0.50,s,0.00,0.00,0,none,false);
arc(11812,12000,1.00,0.50,s,1.00,0.00,1,none,false);
arc(12000,12375,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(12375)];
arc(12000,13500,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(12750)];
arc(12000,12750,0.50,0.50,s,0.00,0.00,1,none,false);
(12000,1);
arc(13125,13312,0.50,0.00,si,1.00,1.00,0,none,true);
arc(13125,13312,0.50,0.25,sisi,1.00,0.00,0,none,true);
arc(13125,13312,0.50,0.75,sisi,1.00,0.00,0,none,true);
arc(13125,13312,0.50,1.00,si,1.00,1.00,0,none,true);
(13125,2);
(13125,3);
arc(13312,13500,0.00,0.50,so,1.00,1.00,0,none,true);
arc(13312,13500,0.25,0.50,soso,0.00,1.00,0,none,true);
arc(13312,13500,0.75,0.50,soso,0.00,1.00,0,none,true);
arc(13312,13500,1.00,0.50,so,1.00,1.00,0,none,true);
arc(13500,13781,0.00,0.50,s,1.00,0.50,0,none,false);
arc(13500,13781,0.50,1.00,s,1.00,0.50,0,none,true);
(13500,4);
arc(13781,14062,0.50,0.50,s,0.50,0.00,0,none,false);
arc(13781,14062,1.00,1.00,s,0.50,0.00,0,none,true)[arctap(13781)];
arc(14062,14343,0.50,-0.25,siso,0.00,0.50,0,none,false);
arc(14062,14343,1.00,0.25,siso,0.00,0.50,1,none,true)[arctap(14062),arctap(14343)];
arc(14343,14625,-0.25,0.13,sosi,0.50,1.00,0,none,false);
arc(14343,14625,0.25,0.63,sosi,0.50,1.00,0,none,true);
arc(14625,15000,0.13,0.50,si,1.00,1.00,0,none,false);
arc(14625,15000,0.63,1.00,si,1.00,1.00,0,none,true)[arctap(14625)];
arc(15000,15281,0.50,0.00,s,1.00,0.50,1,none,true);
arc(15000,15281,1.00,0.50,s,1.00,0.50,1,none,false);
arc(15281,15562,0.00,0.00,s,0.50,0.00,1,none,true)[arctap(15281)];
arc(15281,15562,0.50,0.50,s,0.50,0.00,1,none,false);
arc(15562,15843,0.00,0.75,siso,0.00,0.50,0,none,true)[arctap(15562),arctap(15843)];
arc(15562,15843,0.50,1.25,siso,0.00,0.50,1,none,false);
arc(15843,16125,0.75,0.38,sosi,0.50,1.00,0,none,true);
arc(15843,16125,1.25,0.88,sosi,0.50,1.00,1,none,false);
arc(16125,16500,0.38,0.00,si,1.00,1.00,0,none,true)[arctap(16125)];
arc(16125,16500,0.88,0.50,si,1.00,1.00,1,none,false);
arc(16500,16781,0.00,0.75,s,1.00,0.50,0,none,false);
arc(16500,16781,0.50,1.25,s,1.00,0.50,0,none,true);
arc(16781,17062,0.75,0.75,s,0.50,0.00,0,none,false);
arc(16781,17062,1.25,1.25,s,0.50,0.00,0,none,true)[arctap(16781),arctap(17062)];
arc(17062,17343,0.75,0.00,si,0.00,0.00,0,none,false);
arc(17062,17343,1.25,0.50,si,0.00,0.00,0,none,true);
arc(17343,17625,0.00,0.75,so,0.00,0.00,0,none,false);
arc(17343,17625,0.50,1.25,so,0.00,0.00,0,none,true)[arctap(17343)];
arc(17625,18000,0.75,0.50,sisi,0.00,1.00,0,none,false);
arc(17625,18000,1.25,1.00,sisi,0.00,1.00,0,none,true)[arctap(17625)];
(17812,3);
arc(18000,18281,0.50,-0.25,s,1.00,0.50,1,none,true);
arc(18000,18281,1.00,0.25,s,1.00,0.50,1,none,false);
arc(18281,18562,-0.25,-0.25,s,0.50,0.00,1,none,true)[arctap(18281),arctap(18562)];
arc(18281,18562,0.25,0.25,s,0.50,0.00,1,none,false);
arc(18562,18843,-0.25,0.50,si,0.00,0.00,0,none,true);
arc(18562,18843,0.25,1.00,si,0.00,0.00,1,none,false);
arc(18843,19125,0.50,-0.25,so,0.00,0.00,0,none,true)[arctap(18843)];
arc(18843,19125,1.00,0.25,so,0.00,0.00,1,none,false);
arc(19125,19500,-0.25,0.00,sisi,0.00,1.00,0,none,true)[arctap(19125)];
arc(19125,19500,0.25,0.50,sisi,0.00,1.00,1,none,false);
(19312,2);
arc(19500,21000,0.00,0.00,s,1.00,1.00,0,none,true);
arc(19500,20625,0.00,0.38,s,1.00,1.00,0,none,false);
arc(19500,20625,0.50,0.88,s,1.00,1.00,0,none,true)[arctap(20062),arctap(20625)];
(19687,3);
(19875,4);
(20250,3);
(20437,4);
arc(20625,21000,0.38,0.50,s,1.00,1.00,0,none,true);
(20812,3);
arc(21000,22500,0.00,0.00,s,1.00,1.00,0,none,true);
arc(21000,22312,0.00,0.50,s,1.00,1.00,0,none,true)[arctap(21187),arctap(21750),arctap(22312)];
arc(21000,22125,0.50,0.88,s,1.00,1.00,1,none,false);
(21000,1);
(21375,2);
(21562,1);
(21937,2);
arc(22125,22500,0.88,1.00,s,1.00,1.00,0,none,true);
(22125,1);
arc(22500,24000,0.00,0.50,so,1.00,1.00,0,none,true)[arctap(22593),arctap(22781),arctap(22968),arctap(23156)];
arc(22500,24000,1.00,0.50,so,1.00,1.00,0,none,true);
(22500,4);
(22687,4);
(22875,3);
(23062,3);
arc(23250,24000,1.00,0.00,so,1.00,1.00,1,none,false);
(23625,1);
arc(24000,24562,0.00,1.25,sisi,1.00,0.00,1,none,false);
arc(24000,24750,0.50,0.00,si,1.00,1.00,1,none,true);
arc(24000,24750,0.50,1.00,si,1.00,1.00,1,none,true);
hold(24000,24562,2);
arc(24750,25125,0.00,1.00,so,1.00,1.00,0,none,true);
arc(24750,25125,1.00,0.00,so,1.00,1.00,0,none,true);
(24750,1);
(24750,4);
(24937,2);
(24937,3);
arc(25125,25500,0.00,0.50,si,1.00,1.00,0,none,true)[arctap(25125)];
arc(25125,25500,1.00,0.50,si,1.00,1.00,0,none,true)[arctap(25125)];
arc(25500,25875,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(25500)];
arc(25500,25875,1.00,0.50,si,1.00,1.00,1,none,false);
arc(25875,26250,0.00,0.00,s,1.00,1.00,0,none,true);
arc(25875,26250,0.50,0.50,s,1.00,1.00,1,none,true);
(25875,1);
(25968,3);
(26062,2);
(26156,4);
arc(26250,26531,0.00,0.50,si,1.00,1.00,0,none,false);
arc(26250,26531,0.50,1.00,si,1.00,1.00,0,none,true);
arc(26531,26812,0.50,0.00,si,1.00,1.00,0,none,false);
arc(26531,26812,1.00,0.50,si,1.00,1.00,0,none,true)[arctap(26531)];
arc(26812,27000,0.00,0.00,s,1.00,1.00,0,none,true);
arc(26812,27000,0.50,0.50,s,1.00,1.00,1,none,true);
(26812,3);
arc(27000,27281,0.00,0.50,si,1.00,1.00,0,none,true);
arc(27000,27281,0.50,1.00,si,1.00,1.00,1,none,false);
(27000,1);
arc(27281,27562,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(27281)];
arc(27281,27562,1.00,0.50,si,1.00,1.00,1,none,false);
arc(27562,27656,0.00,0.00,s,1.00,1.00,0,none,true);
arc(27562,27656,0.50,0.50,s,1.00,1.00,1,none,false);
arc(27656,27843,0.00,0.50,si,1.00,1.00,0,none,false);
arc(27656,27843,0.50,1.00,si,1.00,1.00,1,none,false);
arc(27843,28500,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(28125)];
arc(27843,28500,1.00,1.00,s,1.00,1.00,1,none,true);
(27937,2);
(28031,4);
(28312,3);
(28312,4);
arc(28500,28875,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(28500)];
arc(28500,28875,1.00,0.50,si,1.00,1.00,1,none,false);
arc(28875,29250,0.00,0.00,s,1.00,1.00,1,none,true);
arc(28875,29250,0.50,0.50,s,1.00,1.00,1,none,true);
(28875,1);
(28968,3);
(29062,2);
(29156,4);
arc(29250,29531,0.00,0.50,si,1.00,1.00,0,none,false);
arc(29250,29531,0.50,1.00,si,1.00,1.00,1,none,true);
arc(29531,29812,0.50,0.00,si,1.00,1.00,0,none,false);
arc(29531,29812,1.00,0.50,si,1.00,1.00,1,none,false);
arc(29812,30000,0.00,0.50,so,1.00,1.00,0,none,true)[arctap(30000)];
arc(29812,30000,0.50,1.00,so,1.00,1.00,1,none,true)[arctap(30000)];
arc(30000,30093,0.50,0.25,s,1.00,1.00,0,none,true);
arc(30000,30093,1.00,0.75,s,1.00,1.00,0,none,true);
arc(30093,30281,0.25,0.25,s,1.00,1.00,0,none,true);
arc(30093,30281,0.75,0.75,s,1.00,1.00,0,none,true);
arc(30281,30375,0.25,0.00,s,1.00,1.00,0,none,true);
arc(30281,30375,0.75,0.50,s,1.00,1.00,0,none,true);
(30281,2);
(30281,3);
arc(30375,30562,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(30562)];
arc(30375,30562,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(30562)];
arc(30562,31500,0.50,0.50,s,1.00,1.00,1,none,true);
(30750,1);
hold(30750,30875,3);
hold(31000,31125,2);
(31000,4);
(31125,3);
(31250,2);
(31375,3);
arc(31500,31875,0.00,0.50,si,1.00,1.00,0,none,false);
arc(31500,31875,0.50,1.00,si,1.00,1.00,1,none,true)[arctap(31500)];
arc(31875,32250,0.50,0.50,s,1.00,1.00,0,none,true);
arc(31875,32250,1.00,1.00,s,1.00,1.00,1,none,true);
(31875,4);
(31968,2);
(32062,3);
(32156,1);
arc(32250,32531,0.50,0.00,si,1.00,1.00,1,none,true);
arc(32250,32531,1.00,0.50,si,1.00,1.00,1,none,false);
arc(32531,32812,0.00,0.50,si,1.00,1.00,1,none,true)[arctap(32531)];
arc(32531,32812,0.50,1.00,si,1.00,1.00,1,none,false);
arc(32812,33000,0.50,0.50,s,1.00,1.00,0,none,true);
arc(32812,33000,1.00,1.00,s,1.00,1.00,1,none,true);
(32812,2);
arc(33000,33281,0.50,0.00,si,1.00,1.00,0,none,false);
arc(33000,33281,1.00,0.50,si,1.00,1.00,1,none,true);
(33000,4);
arc(33281,33562,0.00,0.50,si,1.00,1.00,0,none,false);
arc(33281,33562,0.50,1.00,si,1.00,1.00,1,none,true)[arctap(33281)];
arc(33562,33656,0.50,0.50,s,1.00,1.00,0,none,false);
arc(33562,33656,1.00,1.00,s,1.00,1.00,1,none,true);
arc(33656,33843,0.50,0.00,si,1.00,1.00,0,none,false);
arc(33656,33843,1.00,0.50,si,1.00,1.00,1,none,false);
arc(33843,34500,0.00,0.00,s,1.00,1.00,0,none,true);
arc(33843,34500,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(34125)];
(33937,3);
(34031,1);
(34312,1);
(34312,2);
arc(34500,35250,0.00,0.50,si,1.00,1.00,0,none,true)[arctap(34500)];
arc(34500,35250,0.50,1.00,si,1.00,1.00,1,none,false);
(34875,1);
(35062,2);
arc(35250,36000,0.50,0.50,s,1.00,1.00,0,none,true);
arc(35250,36000,1.00,1.00,s,1.00,1.00,1,none,true);
(35437,2);
(35625,3);
(35812,4);
arc(36000,36750,0.50,0.00,si,1.00,1.00,0,none,false);
arc(36000,36750,1.00,0.50,si,1.00,1.00,1,none,true)[arctap(36000)];
(36187,4);
(36562,4);
arc(36750,37125,0.00,0.00,s,1.00,1.00,0,none,true);
arc(36750,37125,0.50,0.50,s,1.00,1.00,1,none,true);
(36750,3);
(36937,2);
arc(37125,37312,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(37125)];
arc(37125,37218,0.50,1.00,s,1.00,1.00,0,none,true)[arctap(37125)];
arc(37218,37500,1.00,1.00,s,1.00,1.00,0,none,true);
arc(37312,37406,0.00,0.50,s,1.00,1.00,0,none,true);
(37312,1);
(37312,4);
arc(37406,37500,0.50,0.50,s,1.00,1.00,0,none,true);
arc(37500,37875,0.50,0.00,si,1.00,1.00,0,none,false);
arc(37500,37875,1.00,0.50,si,1.00,1.00,1,none,false);
(38062,3);
(38156,2);
hold(38250,38531,3);
hold(38531,38812,2);
(38812,4);
(38906,1);
(39000,4);
(39187,2);
(39281,4);
(39375,1);
(39562,3);
(39656,1);
hold(39750,40031,4);
(40031,1);
arc(40125,40312,1.00,1.00,s,1.00,1.00,1,none,false);
arc(40312,40500,0.00,0.00,s,1.00,1.00,0,none,false);
(40500,4);
(40593,2);
(40687,4);
(40781,2);
(40875,3);
hold(40968,41062,1);
(41156,1);
(41250,3);
(41437,2);
(41531,4);
(41718,4);
(41812,2);
(41906,3);
arc(42000,42281,0.00,0.50,s,1.00,1.00,0,none,false);
arc(42281,42562,0.50,0.50,s,1.00,1.00,0,none,false);
(42281,3);
(42562,4);
arc(42750,43031,1.00,0.50,s,1.00,1.00,1,none,false);
arc(43031,43312,0.50,0.50,s,1.00,1.00,1,none,false);
(43031,2);
arc(43312,43500,0.50,0.50,s,1.00,1.00,1,none,true);
(43312,1);
arc(43500,44250,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(43781)];
(43500,1);
(43500,2);
(43781,3);
(44062,2);
(44156,3);
arc(44250,44625,0.00,0.50,si,1.00,1.00,0,none,false);
arc(44250,44625,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(44437)];
arc(44625,45750,1.00,1.00,s,1.00,1.00,0,none,true);
arc(44625,45750,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(45281)];
(44625,3);
(44812,4);
(45000,3);
(45000,4);
(45281,2);
(45562,3);
(45656,2);
arc(45750,45937,0.50,0.17,si,1.00,1.00,0,none,true)[arctap(45937)];
arc(45750,46125,1.00,0.50,si,1.00,1.00,1,none,false);
arc(46125,46500,0.50,0.50,s,1.00,1.00,1,none,true);
(46125,2);
(46312,1);
arc(46500,47625,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(46875),arctap(47125)];
(46500,2);
(46625,4);
(46750,2);
(47000,1);
(47250,2);
(47375,4);
(47500,2);
arc(47625,48000,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(47625),arctap(47875)];
(47750,1);
arc(48000,48281,0.50,0.00,si,1.00,1.00,0,none,true);
arc(48000,48281,1.00,0.50,si,1.00,1.00,1,none,false);
hold(48000,48562,2);
arc(48281,48562,0.00,0.50,so,1.00,1.00,0,none,true);
arc(48281,48562,0.50,1.00,so,1.00,1.00,1,none,false);
arc(48562,48750,0.50,0.50,s,1.00,1.00,0,none,true);
arc(48562,48750,1.00,1.00,s,1.00,1.00,1,none,true);
arc(48750,48843,0.50,0.00,s,1.00,1.00,0,none,true)[arctap(48750)];
arc(48750,48937,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(48750)];
arc(48843,49125,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(49125)];
arc(48937,49031,1.00,0.50,s,1.00,1.00,0,none,true);
(48937,1);
(48937,4);
arc(49031,49125,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(49125)];
(49500,1);
(49500,4);
arc(49875,51000,0.00,1.00,si,1.00,0.33,0,none,false);
arc(51000,51562,1.00,0.25,so,0.33,0.00,0,none,false);
arc(51000,51937,1.00,0.25,soso,1.00,0.00,1,none,false);
(51937,1);
(52125,2);
hold(52312,53062,1);
(52687,2);
hold(53062,53812,4);
(53437,3);
arc(53812,54187,0.00,0.00,s,1.00,1.00,0,none,false);
arc(54187,55125,0.00,0.75,sosi,1.00,0.00,0,none,false);
arc(54187,54562,1.00,0.63,so,1.00,1.00,1,none,false);
arc(54562,55125,0.63,0.00,siso,1.00,0.50,1,none,false);
arc(55125,55500,0.00,0.50,sosi,0.50,0.00,1,none,false);
arc(55500,56250,0.00,0.50,siso,1.00,0.50,0,none,false);
arc(55500,56250,0.50,1.00,sisi,0.00,1.00,1,none,false);
arc(56250,57000,0.50,0.13,sosi,0.50,0.00,0,none,false);
arc(56250,57750,1.00,0.25,b,1.00,0.00,1,none,false);
arc(57000,57750,0.13,-0.25,siso,0.00,0.50,0,none,false);
arc(57750,58500,-0.25,0.13,sosi,0.50,1.00,0,none,false);
arc(57750,59250,0.25,1.00,b,0.00,1.00,1,none,false);
arc(58500,59250,0.13,0.50,si,1.00,1.00,0,none,false);
arc(59250,60000,0.50,0.00,so,1.00,1.00,0,none,false);
arc(59250,60000,1.00,0.50,soso,1.00,0.00,1,none,false);
arc(60000,60187,0.00,0.50,s,1.00,1.00,0,none,false);
arc(60187,60281,0.50,0.50,s,1.00,1.00,0,none,false);
(60187,4);
arc(60375,60562,1.00,0.50,s,1.00,1.00,1,none,false);
arc(60562,60656,0.50,0.50,s,1.00,1.00,1,none,false);
(60562,1);
arc(60750,60937,0.00,0.50,s,1.00,1.00,0,none,false);
arc(60937,61031,0.50,0.50,s,1.00,1.00,0,none,false);
(60937,4);
arc(61031,61500,0.50,0.50,s,1.00,1.00,0,none,true);
(61125,2);
(61125,3);
arc(61500,61781,0.50,0.00,s,1.00,0.50,1,none,true);
arc(61500,61781,1.00,0.50,s,1.00,0.50,1,none,false);
(61500,1);
arc(61781,62062,0.00,0.00,s,0.50,0.00,1,none,true)[arctap(61781)];
arc(61781,62062,0.50,0.50,s,0.50,0.00,1,none,false);
arc(62062,62343,0.00,0.75,siso,0.00,0.50,0,none,true)[arctap(62062),arctap(62343)];
arc(62062,62343,0.50,1.25,siso,0.00,0.50,1,none,false);
arc(62343,62625,0.75,0.38,sosi,0.50,1.00,1,none,true);
arc(62343,62625,1.25,0.88,sosi,0.50,1.00,1,none,false);
arc(62625,63000,0.38,0.00,si,1.00,1.00,1,none,true)[arctap(62625)];
arc(62625,63000,0.88,0.50,si,1.00,1.00,1,none,false);
(62812,1);
arc(63000,63281,0.00,0.50,s,1.00,0.50,0,none,false);
arc(63000,63281,0.50,1.00,s,1.00,0.50,0,none,true);
arc(63281,63562,0.50,0.50,s,0.50,0.00,0,none,false);
arc(63281,63562,1.00,1.00,s,0.50,0.00,0,none,true)[arctap(63281)];
arc(63562,63843,0.50,-0.25,siso,0.00,0.50,0,none,false);
arc(63562,63843,1.00,0.25,siso,0.00,0.50,1,none,true)[arctap(63562),arctap(63843)];
arc(63843,64125,-0.25,0.13,sosi,0.50,1.00,0,none,false);
arc(63843,64125,0.25,0.63,sosi,0.50,1.00,1,none,true);
arc(64125,64500,0.13,0.50,si,1.00,1.00,0,none,false);
arc(64125,64500,0.63,1.00,si,1.00,1.00,1,none,true)[arctap(64125)];
(64312,4);
arc(64500,64781,0.50,-0.25,s,1.00,0.50,1,none,true);
arc(64500,64781,1.00,0.25,s,1.00,0.50,1,none,false);
arc(64781,65062,-0.25,-0.25,s,0.50,0.00,1,none,true)[arctap(64781),arctap(65062)];
arc(64781,65062,0.25,0.25,s,0.50,0.00,1,none,false);
arc(65062,65343,-0.25,0.50,si,0.00,0.00,1,none,true);
arc(65062,65343,0.25,1.00,si,0.00,0.00,1,none,false);
arc(65343,65625,0.50,-0.25,so,0.00,0.00,1,none,true)[arctap(65343)];
arc(65343,65625,1.00,0.25,so,0.00,0.00,1,none,false);
arc(65625,66000,-0.25,0.00,sisi,0.00,1.00,1,none,true)[arctap(65625)];
arc(65625,66000,0.25,0.50,sisi,0.00,1.00,1,none,false);
(65812,2);
arc(66000,66281,0.00,0.75,s,1.00,0.50,0,none,false);
arc(66000,66281,0.50,1.25,s,1.00,0.50,0,none,true);
arc(66281,66562,0.75,0.75,s,0.50,0.00,0,none,false);
arc(66281,66562,1.25,1.25,s,0.50,0.00,0,none,true)[arctap(66281),arctap(66562)];
arc(66562,66843,0.75,0.00,si,0.00,0.00,0,none,false);
arc(66562,66843,1.25,0.50,si,0.00,0.00,1,none,true);
arc(66843,67125,0.00,0.75,so,0.00,0.00,0,none,false);
arc(66843,67125,0.50,1.25,so,0.00,0.00,1,none,true)[arctap(66843)];
arc(67125,67500,0.75,0.50,sisi,0.00,1.00,0,none,false);
arc(67125,67500,1.25,1.00,sisi,0.00,1.00,0,none,true)[arctap(67125)];
(67312,3);
arc(67500,68625,0.50,0.13,s,1.00,1.00,1,none,true)[arctap(68062),arctap(68625)];
arc(67500,68625,1.00,0.62,s,1.00,1.00,1,none,false);
arc(67500,69000,1.00,1.00,s,1.00,1.00,1,none,true);
(67687,2);
(67875,1);
(68250,2);
(68437,1);
arc(68625,69000,0.62,0.50,s,1.00,1.00,1,none,true);
(68812,2);
arc(69000,70125,0.50,0.12,s,1.00,1.00,0,none,false);
arc(69000,70312,1.00,0.50,s,1.00,1.00,1,none,true)[arctap(69187),arctap(69750),arctap(70312)];
arc(69000,70500,1.00,1.00,s,1.00,1.00,1,none,true);
(69000,4);
(69375,3);
(69562,4);
(69937,3);
arc(70125,70500,0.13,0.00,s,1.00,1.00,1,none,true);
(70125,4);
arc(70500,72000,0.00,0.50,so,1.00,1.00,1,none,true);
arc(70500,72000,1.00,0.50,so,1.00,1.00,1,none,true)[arctap(70593),arctap(70781),arctap(70968),arctap(71156)];
(70500,1);
(70687,1);
(70875,2);
(71062,2);
arc(71250,72000,0.00,1.00,so,1.00,1.00,0,none,false);
(71625,4);
arc(72000,72750,0.50,0.00,si,1.00,1.00,0,none,true);
arc(72000,72750,0.50,1.00,si,1.00,1.00,0,none,true);
arc(72000,72562,1.00,-0.25,sisi,1.00,0.00,0,none,false);
hold(72000,72562,3);
arc(72750,73125,0.00,1.00,so,1.00,1.00,1,none,true)[arctap(73125)];
arc(72750,73125,1.00,0.00,so,1.00,1.00,1,none,true)[arctap(73125)];
(72750,1);
(72750,4);
(72937,2);
(72937,3);
arc(73125,73500,0.00,0.50,si,1.00,1.00,0,none,true);
arc(73125,73500,1.00,0.50,si,1.00,1.00,0,none,true);
arc(73500,73875,0.00,0.50,si,1.00,1.00,0,none,false);
arc(73500,73875,0.50,1.00,si,1.00,1.00,0,none,true);
hold(73500,73781,4);
arc(73875,75000,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(74531)];
arc(73875,75000,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(74531)];
(73875,3);
(73968,2);
(74062,4);
(74343,2);
(74343,3);
(74718,2);
(74812,4);
arc(75000,75375,0.50,0.00,si,1.00,1.00,1,none,true);
arc(75000,75375,1.00,0.50,si,1.00,1.00,1,none,false);
hold(75000,75281,1);
arc(75375,76500,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(76031)];
arc(75375,76500,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(76031)];
(75375,2);
(75468,3);
(75562,1);
(75843,2);
(75843,3);
(76218,3);
(76312,1);
arc(76500,76875,0.00,0.50,si,1.00,1.00,1,none,true);
arc(76500,76875,0.50,1.00,si,1.00,1.00,1,none,false);
hold(76500,76781,2);
arc(76875,78000,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(77531)];
arc(76875,78000,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(77531)];
(76875,1);
(76968,3);
(77062,2);
(77343,2);
(77343,4);
(77812,2);
(77906,4);
arc(78000,78375,0.50,0.00,si,1.00,1.00,0,none,false);
arc(78000,78375,1.00,0.50,si,1.00,1.00,0,none,true);
hold(78000,78281,3);
arc(78375,78750,0.00,0.00,s,1.00,1.00,0,none,true);
arc(78375,78750,0.50,0.50,s,1.00,1.00,0,none,true);
(78375,4);
(78468,2);
(78562,3);
arc(78750,79031,0.00,0.50,si,1.00,1.00,0,none,false);
arc(78750,79031,0.50,1.00,si,1.00,1.00,1,none,true);
(78750,4);
arc(79031,79312,0.50,0.00,si,1.00,1.00,0,none,false);
arc(79031,79312,1.00,0.50,si,1.00,1.00,1,none,false);
arc(79312,79500,0.00,0.50,si,1.00,1.00,0,none,true);
arc(79312,79500,0.50,1.00,si,1.00,1.00,1,none,false);
arc(79500,79875,0.50,0.00,si,1.00,1.00,1,none,true);
arc(79500,79875,1.00,0.50,si,1.00,1.00,1,none,false);
hold(79500,79781,1);
arc(79875,81000,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(80531)];
arc(79875,81000,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(80531)];
(79875,2);
(79968,3);
(80062,1);
(80343,1);
(80343,2);
(80718,1);
(80812,3);
arc(81000,81375,0.00,0.50,si,1.00,1.00,0,none,false);
arc(81000,81375,0.50,1.00,si,1.00,1.00,0,none,true);
hold(81000,81281,4);
arc(81375,82500,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(82031)];
arc(81375,82031,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(82031)];
(81375,3);
(81468,2);
(81562,4);
(81843,3);
(81843,4);
(82312,2);
(82406,4);
arc(82500,82781,0.00,0.50,si,1.00,1.00,0,none,false);
arc(82500,82781,0.50,1.00,si,1.00,1.00,1,none,true);
arc(82781,83062,0.50,0.00,si,1.00,1.00,0,none,false);
arc(82781,83062,1.00,0.50,si,1.00,1.00,1,none,false);
arc(83062,83343,0.00,0.25,sisi,1.00,0.00,0,none,false);
arc(83062,83343,0.50,0.75,sisi,1.00,0.00,1,none,false);
arc(83343,83625,0.25,0.50,sisi,0.00,1.00,0,none,false);
arc(83343,83625,0.75,1.00,sisi,0.00,1.00,1,none,false);
arc(83625,83812,0.50,0.00,si,1.00,1.00,0,none,false);
arc(83625,83812,1.00,0.50,si,1.00,1.00,1,none,false);
arc(83812,84000,0.00,0.00,s,1.00,1.00,0,none,false);
arc(83812,84000,0.50,0.50,s,1.00,1.00,0,none,true);
arc(84000,85500,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(84468)];
arc(84000,85500,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(84000),arctap(84468)];
(84187,1);
(84281,3);
(84656,2);
(84750,3);
(84843,2);
(84937,4);
(85031,1);
hold(85125,85500,4);
arc(85500,85875,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(85500,85875,0.50,1.00,sisi,1.00,0.00,0,none,true);
arc(85875,86812,0.50,0.00,soso,0.00,1.00,0,none,false);
arc(85875,86812,1.00,0.50,soso,0.00,1.00,0,none,true)[arctap(85875),arctap(86625)];
(86250,4);
arc(86812,87000,0.00,0.50,s,1.00,1.00,0,none,false);
arc(86812,87000,0.50,1.00,s,1.00,1.00,0,none,true);
arc(87000,87281,0.50,-0.25,s,1.00,0.50,0,none,false);
arc(87000,87281,1.00,0.25,s,1.00,0.50,1,none,true);
(87000,4);
arc(87281,87562,-0.25,0.50,s,0.50,0.00,0,none,false);
arc(87281,87562,0.25,1.00,s,0.50,0.00,1,none,true)[arctap(87375)];
arc(87562,87937,0.50,-0.25,siso,0.00,0.50,0,none,false);
arc(87562,87937,1.00,0.25,siso,0.00,0.50,1,none,true);
(87750,4);
arc(87937,88312,-0.25,0.00,sosi,0.50,1.00,0,none,false);
arc(87937,88312,0.25,0.50,sosi,0.50,1.00,1,none,true)[arctap(88125)];
arc(88312,89062,0.50,0.00,sisi,1.00,0.00,1,none,true)[arctap(88875)];
arc(88312,89062,1.00,0.50,sisi,1.00,0.00,1,none,false);
(88500,1);
arc(89062,89625,0.00,0.50,soso,0.00,1.00,1,none,true)[arctap(89625)];
arc(89062,89625,0.50,1.00,soso,0.00,1.00,1,none,false);
(89250,1);
arc(89625,89812,0.50,0.00,s,1.00,1.00,0,none,true);
arc(89625,89812,1.00,0.50,s,1.00,1.00,1,none,false);
arc(89812,90000,0.00,0.00,s,1.00,1.00,0,none,true);
arc(89812,90000,0.50,0.50,s,1.00,1.00,1,none,false);
arc(90000,90375,0.00,0.50,s,1.00,0.33,1,none,true);
arc(90000,90375,0.50,1.00,s,1.00,0.33,1,none,false);
(90000,1);
arc(90375,90562,0.50,0.00,s,0.33,0.00,1,none,true)[arctap(90375)];
arc(90375,90562,1.00,0.50,s,0.33,0.00,1,none,false);
arc(90562,91031,0.00,0.50,s,0.00,1.00,0,none,true)[arctap(90750)];
arc(90562,91031,0.50,1.00,s,0.00,1.00,0,none,true)[arctap(90750),arctap(91031)];
arc(91031,91312,0.50,0.00,si,1.00,1.00,1,none,true)[arctap(91031),arctap(91312)];
arc(91031,91312,1.00,0.50,si,1.00,1.00,1,none,true)[arctap(91312)];
arc(91312,91500,0.00,0.50,so,1.00,1.00,0,none,true);
arc(91312,91500,0.50,1.00,so,1.00,1.00,0,none,true);
arc(91500,91781,0.50,1.00,si,1.00,1.00,0,none,true);
arc(91500,91875,1.00,0.00,siso,1.00,0.50,1,none,false);
(91500,1);
arc(91781,92062,1.00,0.50,so,1.00,1.00,0,none,true);
arc(91875,92250,0.00,0.50,sosi,0.50,0.00,1,none,false);
arc(92062,92250,0.50,0.00,s,1.00,1.00,0,none,false);
arc(92250,92437,0.00,0.50,s,1.00,0.00,0,none,false);
arc(92250,92625,0.50,1.00,siso,0.00,0.50,1,none,false);
arc(92437,92625,0.50,0.50,s,0.00,0.00,0,none,false);
arc(92625,92812,0.50,0.00,s,0.00,1.00,0,none,false);
arc(92625,93000,1.00,0.50,sosi,0.50,1.00,1,none,false);
arc(92812,93000,0.00,0.00,s,1.00,1.00,0,none,false);
arc(93000,93375,0.00,1.00,siso,1.00,0.50,0,none,false);
arc(93000,93281,0.50,0.00,si,1.00,1.00,0,none,true);
arc(93281,93562,0.00,0.50,so,1.00,1.00,0,none,true);
arc(93375,93750,1.00,0.50,sosi,0.50,0.00,0,none,false);
arc(93562,93750,0.50,1.00,s,1.00,1.00,1,none,false);
arc(93750,94125,0.50,0.00,siso,0.00,0.50,0,none,false);
arc(93750,93937,1.00,0.50,s,1.00,0.00,1,none,false);
arc(93937,94125,0.50,0.50,s,0.00,0.00,1,none,false);
arc(94125,94500,0.00,0.50,sosi,0.50,1.00,0,none,false);
arc(94125,94312,0.50,1.00,s,0.00,1.00,1,none,false);
arc(94312,94500,1.00,1.00,s,1.00,1.00,1,none,false);
arc(94500,94781,0.50,-0.17,siso,1.00,0.50,0,none,false);
arc(94500,94781,1.00,0.33,siso,1.00,0.50,1,none,false);
arc(94781,95062,-0.17,0.25,sosi,0.50,0.00,0,none,false);
arc(94781,95062,0.33,0.75,sosi,0.50,0.00,1,none,false);
arc(95062,95437,0.25,0.67,siso,0.00,0.50,0,none,false);
arc(95062,95437,0.75,1.17,siso,0.00,0.50,1,none,false);
arc(95437,95812,0.67,0.25,sosi,0.50,1.00,0,none,false);
arc(95437,95812,1.17,0.75,sosi,0.50,1.00,1,none,false);
arc(95812,96000,0.75,0.50,s,1.00,1.00,1,none,true);
arc(96000,96750,0.50,-0.50,sisi,1.00,0.00,0,none,true);
arc(96000,96750,0.50,0.00,sisi,1.00,0.00,0,none,true);
arc(96000,96750,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(96000)];
(96000,1);
arc(96750,97125,0.00,0.50,so,1.00,1.00,0,none,true)[arctap(97125)];
(97125,4);
(97500,2);
(97500,3);
(97687,1);
(97687,3);
(97875,2);
(97875,4);
(98062,2);
(98156,3);
(98250,1);
(98343,4);
(98437,2);
(98531,3);
(98718,3);
(98812,2);
hold(99000,99187,4);
(99187,2);
hold(99281,99468,4);
(99468,1);
(99562,4);
(99656,1);
(99750,3);
(99937,2);
arc(100125,100312,0.00,0.00,s,1.00,1.00,0,none,false);
arc(100312,100500,1.00,1.00,s,1.00,1.00,1,none,false);
hold(100500,100687,1);
(100687,3);
hold(100781,100968,1);
(100968,4);
(101156,4);
(101250,1);
(101437,3);
(101531,2);
(101625,4);
(101718,1);
(101812,3);
(101906,2);
(102000,3);
(102093,1);
(102187,3);
(102281,2);
(102375,4);
(102468,2);
(102562,3);
(102656,2);
(102750,3);
(103031,3);
(103031,4);
(103312,1);
(103312,2);
(103500,2);
(103500,3);
(103875,3);
(103968,1);
(104062,4);
hold(104156,104250,2);
(104250,3);
arc(104437,104625,0.00,0.33,si,1.00,1.00,0,none,false);
arc(104625,104812,0.33,0.00,so,1.00,1.00,0,none,false);
(104625,4);
(104812,3);
(104906,2);
(105000,4);
(105093,2);
(105187,3);
(105281,1);
(105375,4);
(105468,2);
(105562,3);
(105656,1);
(105843,1);
(105937,3);
(106031,2);
arc(106125,106312,1.00,1.00,s,1.00,1.00,1,none,false);
arc(106312,106500,0.00,0.00,s,1.00,1.00,0,none,false);
(106500,4);
(106593,1);
(106687,4);
(106781,2);
(106875,3);
(106968,2);
(107062,4);
(107156,1);
arc(107250,107437,1.00,0.63,sisi,1.00,0.00,1,none,false);
arc(107437,107625,0.00,0.38,sisi,1.00,0.00,0,none,false);
arc(107437,107625,0.63,1.00,soso,0.00,1.00,1,none,false);
arc(107625,107812,0.38,0.00,soso,0.00,1.00,0,none,false);
arc(107625,107812,1.00,0.50,si,1.00,1.00,1,none,false);
arc(107812,108000,0.00,0.50,si,1.00,1.00,0,none,false);
arc(107812,108000,0.50,1.00,si,1.00,1.00,0,none,true);
arc(108000,109125,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(108375),arctap(108625)];
arc(108000,109125,1.00,1.00,s,1.00,1.00,0,none,true);
(108000,3);
(108125,1);
(108250,3);
(108500,4);
(108750,3);
(108875,1);
(109000,3);
arc(109125,109218,0.50,0.00,s,1.00,1.00,1,none,true)[arctap(109125)];
arc(109125,109312,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(109125)];
arc(109218,109500,0.00,0.00,s,1.00,1.00,1,none,true);
arc(109312,109406,1.00,0.50,s,1.00,1.00,1,none,true);
(109312,1);
(109312,4);
arc(109406,109500,0.50,0.50,s,1.00,1.00,0,none,true);
arc(109500,109781,0.00,0.50,si,1.00,1.00,1,none,true)[arctap(109500),arctap(109781)];
arc(109500,109781,0.50,1.00,si,1.00,1.00,1,none,true)[arctap(109500),arctap(109781)];
arc(109781,110343,0.50,0.17,b,1.00,1.00,1,none,true)[arctap(110062),arctap(110343)];
arc(109781,110343,1.00,0.67,b,1.00,1.00,1,none,true)[arctap(110062)];
arc(110343,111000,0.17,0.33,b,1.00,1.00,1,none,true);
arc(110343,111000,0.67,0.83,b,1.00,1.00,1,none,true)[arctap(110343)];
(110531,1);
(110625,3);
(110718,2);
(110812,4);
arc(111000,111562,0.33,0.00,b,1.00,1.00,1,none,true)[arctap(111000),arctap(111281)];
arc(111000,111562,0.83,0.50,b,1.00,1.00,1,none,true)[arctap(111000),arctap(111281)];
arc(111562,111843,0.00,0.25,so,1.00,1.00,1,none,true)[arctap(111562),arctap(111843)];
arc(111562,111843,0.50,0.75,so,1.00,1.00,1,none,true)[arctap(111562)];
arc(111843,112125,0.75,1.00,si,1.00,1.00,0,none,true)[arctap(111843),arctap(112031)];
arc(112125,112312,0.00,0.50,si,1.00,1.00,0,none,false);
arc(112125,112312,1.00,1.00,s,1.00,1.00,0,none,true);
arc(112312,112500,0.50,0.00,si,1.00,1.00,0,none,false);
arc(112312,112500,1.00,0.50,si,1.00,1.00,1,none,false);
arc(112500,113062,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(112687)];
arc(112500,113062,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(112781)];
(112875,2);
(112968,3);
arc(113062,113250,0.00,0.50,si,1.00,1.00,0,none,true);
arc(113062,113250,0.50,1.00,si,1.00,1.00,0,none,true);
(113062,1);
arc(113250,114000,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(113343)];
arc(113250,114000,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(113250)];
(113437,3);
(113531,2);
(113625,4);
(113812,1);
(113906,4);
arc(114000,115500,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(114000),arctap(114375)];
arc(114000,115500,1.00,1.00,s,1.00,1.00,0,none,true);
(114187,3);
(114281,2);
(114750,1);
(114750,4);
(114937,4);
(115031,2);
(115218,1);
(115312,3);
arc(115500,115781,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(115500),arctap(115781)];
arc(115500,115781,1.00,0.50,si,1.00,1.00,0,none,true)[arctap(115500),arctap(115781)];
arc(115781,116343,0.00,0.33,b,1.00,1.00,0,none,true)[arctap(116062)];
arc(115781,116343,0.50,0.83,b,1.00,1.00,0,none,true)[arctap(116062),arctap(116250)];
(116250,1);
arc(116343,117000,0.33,0.17,b,1.00,1.00,0,none,true)[arctap(116531)];
arc(116343,117000,0.83,0.67,b,1.00,1.00,0,none,true);
(116531,4);
(116812,2);
(116812,3);
arc(117000,117562,0.17,0.50,b,1.00,1.00,0,none,true)[arctap(117281)];
arc(117000,117562,0.67,1.00,b,1.00,1.00,0,none,true)[arctap(117000)];
(117000,1);
(117281,4);
arc(117562,118125,0.50,0.00,b,1.00,1.00,0,none,true)[arctap(118125)];
arc(117562,117843,1.00,0.75,so,1.00,1.00,0,none,true)[arctap(117562)];
(117562,3);
arc(117843,118125,0.75,0.50,si,1.00,1.00,0,none,true);
(117843,1);
(117843,4);
arc(118125,118500,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(118312)];
(118125,2);
arc(118500,120000,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(118750),arctap(119375),arctap(119750)];
(118500,1);
(118500,4);
(118875,1);
(119000,3);
(119125,2);
(119250,4);
(119500,4);
(119625,1);
(119875,1);
arc(120000,120562,0.50,0.00,si,1.00,1.00,0,none,true);
arc(120000,120562,0.50,1.00,si,1.00,1.00,0,none,true);
(120000,4);
arc(120562,120750,0.00,0.00,s,1.00,1.00,0,none,true);
arc(120562,120750,1.00,1.00,s,1.00,1.00,0,none,true);
(120562,2);
(120562,3);
arc(120750,121125,0.00,0.50,si,1.00,1.00,0,none,true)[arctap(120750)];
arc(120750,121125,1.00,0.50,si,1.00,1.00,0,none,true)[arctap(120750)];
arc(121125,121500,0.50,0.50,s,1.00,1.00,0,none,true);
(121125,1);
(121125,4);
arc(121500,122437,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(121500),arctap(122250)];
(121781,2);
(121781,4);
(122062,1);
(122062,3);
arc(122437,122625,0.50,0.00,s,1.00,1.00,1,none,true);
arc(122437,122625,1.00,0.50,s,1.00,1.00,1,none,false);
arc(122625,123000,0.00,0.67,siso,1.00,0.50,1,none,true);
arc(122625,123000,0.50,1.17,siso,1.00,0.50,1,none,false);
(122625,2);
arc(123000,123281,0.67,0.25,sosi,0.50,0.00,1,none,true)[arctap(123000)];
arc(123000,123281,1.17,0.75,sosi,0.50,0.00,1,none,false);
arc(123281,123562,0.25,-0.17,siso,0.00,0.50,1,none,true)[arctap(123281)];
arc(123281,123562,0.75,0.33,siso,0.00,0.50,1,none,false);
arc(123562,123750,-0.17,0.08,sosi,0.50,1.00,1,none,true)[arctap(123562)];
arc(123562,123750,0.33,0.58,sosi,0.50,1.00,1,none,false);
arc(123750,124125,0.08,0.50,si,1.00,1.00,1,none,true)[arctap(123750)];
arc(123750,124125,0.58,1.00,si,1.00,1.00,1,none,false);
(123937,1);
arc(124125,124500,0.50,0.50,s,1.00,1.00,0,none,true);
arc(124125,124500,1.00,1.00,s,1.00,1.00,0,none,true);
(124125,2);
(124312,3);
arc(124500,125062,0.00,1.00,sisi,1.00,0.00,0,none,false);
arc(124500,126000,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(124500)];
arc(124500,126000,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(124781),arctap(125531)];
arc(125062,125156,1.00,0.75,s,0.00,0.00,0,none,false);
arc(125062,125156,1.00,0.75,s,1.00,1.00,1,none,false);
arc(125156,125250,0.75,1.00,s,0.00,0.00,0,none,false);
arc(125156,125250,0.75,1.00,s,1.00,1.00,1,none,false);
arc(125250,125625,1.00,0.00,sisi,1.00,0.00,1,none,false);
arc(125625,125812,0.00,0.50,s,0.00,0.00,1,none,false);
arc(125812,126000,0.00,0.50,s,1.00,0.00,0,none,false);
arc(126000,126750,0.50,0.50,s,0.00,0.00,0,none,false);
arc(126000,127500,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(126750)];
arc(126000,126375,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(126375)];
(126000,4);
arc(127125,127312,0.50,0.00,si,1.00,1.00,1,none,true);
arc(127125,127312,0.50,0.25,sisi,1.00,0.00,1,none,true);
arc(127125,127312,0.50,0.75,sisi,1.00,0.00,1,none,true);
arc(127125,127312,0.50,1.00,si,1.00,1.00,1,none,true);
hold(127125,127500,2);
hold(127125,127500,3);
arc(127312,127500,1.00,0.50,so,1.00,1.00,0,none,true);
arc(127312,127500,0.00,0.50,so,1.00,1.00,1,none,true);
arc(127312,127500,0.25,0.50,soso,0.00,1.00,1,none,true);
arc(127312,127500,0.75,0.50,soso,0.00,1.00,1,none,true);