AudioOffset:0
-
timing(0,200.00,4.00);
arc(1200,1275,1.00,1.00,s,1.00,1.00,1,none,false);
arc(1275,1500,1.00,1.00,s,1.00,1.00,0,none,true);
arc(1350,1425,0.00,0.00,s,1.00,1.00,0,none,false);
arc(1425,1650,0.00,0.00,s,1.00,1.00,0,none,true);
arc(1500,1575,1.00,1.00,s,1.00,1.00,1,none,false);
arc(1575,1800,1.00,1.00,s,1.00,1.00,0,none,true);
arc(1650,1725,0.00,0.00,s,1.00,1.00,0,none,false);
arc(1725,1950,0.00,0.00,s,1.00,1.00,0,none,true);
arc(1800,2400,0.00,1.00,so,1.00,1.00,0,none,true);
arc(1800,2400,1.00,0.00,so,1.00,1.00,0,none,true);
arc(1800,1875,1.00,1.00,s,1.00,1.00,1,none,false);
arc(1875,2100,1.00,1.00,s,1.00,1.00,0,none,true);
arc(1950,2025,0.00,0.00,s,1.00,1.00,0,none,false);
arc(2025,2250,0.00,0.00,s,1.00,1.00,0,none,true);
arc(2100,2175,1.00,1.00,s,1.00,1.00,1,none,false);
arc(2175,2400,1.00,1.00,s,1.00,1.00,0,none,true);
arc(2250,2325,0.00,0.00,s,1.00,1.00,0,none,false);
arc(2325,2400,0.00,0.00,s,1.00,1.00,0,none,true);
arc(2400,2700,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(2400),arctap(2700)];
arc(2400,2550,0.00,0.50,s,1.00,1.00,0,none,true);
arc(2400,2550,1.00,0.50,s,1.00,1.00,0,none,true);
arc(2400,3000,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(2400),arctap(3000)];
arc(2550,2850,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(2550),arctap(2850)];
(3300,2);
(3300,3);
(3600,1);
(3600,3);
(3900,2);
(3900,4);
(4200,1);
(4200,3);
arc(4500,4800,0.00,0.50,si,1.00,1.00,0,none,false);
(4500,4);
(4650,4);
(4800,3);
arc(5100,5325,1.00,0.50,si,1.00,1.00,1,none,false);
(5100,2);
arc(5400,6000,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(5400),arctap(5700)];
(5400,1);
(5550,1);
(5700,4);
(5850,4);
(5925,2);
arc(6000,6300,0.50,0.25,si,1.00,1.00,0,none,true);
arc(6000,6300,0.50,0.75,si,1.00,1.00,0,none,true);
(6000,3);
arc(6300,6600,0.25,1.00,si,1.00,1.00,0,none,true)[arctap(6300)];
arc(6300,6600,0.75,0.00,si,1.00,1.00,0,none,true)[arctap(6300)];
arc(6600,7050,0.00,0.50,so,1.00,1.00,0,none,true);
arc(6600,7050,1.00,0.50,so,1.00,1.00,0,none,true);
(6600,1);
(6600,4);
(6750,1);
(6750,4);
(6900,2);
(6900,3);
arc(7050,7200,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(7050),arctap(7125),arctap(7200)];
arc(7200,7275,0.50,0.00,s,1.00,1.00,0,none,true);
arc(7200,7275,0.50,1.00,s,1.00,1.00,0,none,true);
arc(7275,7800,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(7650)];
arc(7275,7800,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(7500)];
arc(7800,8100,0.00,0.50,si,1.00,1.00,0,none,true);
arc(7800,8100,1.00,0.50,si,1.00,1.00,0,none,true);
(7800,3);
(7875,2);
(7950,3);
(8025,2);
arc(8100,8400,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(8100)];
arc(8400,10800,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(8550),arctap(8850),arctap(9150),arctap(9450),arctap(10050),arctap(10350)];
(8400,1);
(8700,2);
(9000,3);
(9300,4);
(9525,3);
(9600,2);
(9900,3);
(9900,4);
(10050,2);
(10350,3);
(10500,1);
(10500,2);
arc(10800,12000,0.50,0.00,s,1.00,1.00,0,none,true);
arc(10800,12000,0.50,1.00,s,1.00,1.00,0,none,true);
(10800,1);
(10950,2);
(11100,3);
(11250,4);
(11400,2);
(11500,1);
(11600,3);
(11700,2);
(11800,4);
(11900,3);
arc(12000,12300,0.00,1.00,s,1.00,1.00,0,none,true);
arc(12000,12300,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(12000),arctap(12150)];
arc(12300,12600,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(12300)];
arc(12300,12600,1.00,1.00,s,1.00,1.00,0,none,true);
arc(12600,12900,0.00,0.75,si,1.00,1.00,0,none,true)[arctap(12600)];
arc(12600,12900,1.00,0.25,si,1.00,1.00,0,none,true)[arctap(12600)];
arc(12900,13200,0.25,1.00,si,1.00,1.00,0,none,true)[arctap(12900),arctap(13200)];
arc(12900,13200,0.75,0.00,si,1.00,1.00,0,none,true)[arctap(12900)];
arc(13200,14399,0.00,1.00,si,1.00,1.00,0,none,false);
(13500,4);
(13800,3);
(14100,2);
(14250,2);
arc(14400,15600,1.00,0.00,so,1.00,1.00,0,none,false);
(14400,1);
(14700,2);
(14850,2);
(15000,3);
(15300,4);
(15450,4);
arc(15600,16799,1.00,0.00,sisi,1.00,1.00,1,none,false);
(15900,1);
(16200,2);
(16500,3);
(16650,3);
arc(16800,17999,0.00,1.00,soso,1.00,1.00,1,none,false);
(16800,4);
(17100,3);
(17250,3);
(17400,2);
(17700,1);
(17850,1);
arc(18000,18299,0.00,0.00,sisi,1.00,0.00,0,none,false);
arc(18000,18299,1.00,1.00,sisi,1.00,0.00,1,none,false);
arc(18300,18899,0.00,1.00,b,0.00,0.00,0,none,false);
arc(18300,18599,1.00,0.50,sosi,0.00,1.00,1,none,false);
arc(18600,18899,0.50,0.00,siso,1.00,0.00,1,none,false);
arc(18900,19199,1.00,1.00,sisi,0.00,1.00,0,none,false);
arc(18900,19199,0.00,0.00,sisi,0.00,1.00,1,none,false);
arc(19200,19499,1.00,0.50,sosi,1.00,0.00,0,none,false);
arc(19200,19799,0.00,1.00,b,1.00,1.00,1,none,false);
arc(19500,19799,0.50,0.00,siso,0.00,1.00,0,none,false);
arc(19800,20099,0.00,0.00,sisi,1.00,0.00,0,none,false);
arc(19800,20099,1.00,1.00,sisi,1.00,0.00,1,none,false);
arc(20100,20399,0.00,0.50,sosi,0.00,1.00,0,none,false);
arc(20100,20699,1.00,0.00,b,0.00,0.00,1,none,false);
arc(20400,20699,0.50,1.00,siso,1.00,0.00,0,none,false);
arc(20700,20999,1.00,1.00,sisi,0.00,1.00,0,none,false);
arc(20700,20999,0.00,0.00,sisi,0.00,1.00,1,none,false);
arc(21000,21599,1.00,0.00,b,1.00,1.00,0,none,false);
arc(21000,21299,0.00,0.50,sosi,1.00,0.00,1,none,false);
arc(21300,21599,0.50,1.00,siso,0.00,1.00,1,none,false);
arc(21600,22049,0.00,-0.25,siso,1.00,0.35,0,none,false);
arc(21600,22049,1.00,1.25,siso,1.00,0.35,1,none,false);
arc(22050,22350,-0.25,0.50,sosi,0.35,0.00,0,none,false);
arc(22050,22350,1.25,0.50,sosi,0.35,0.00,1,none,false);
(22500,2);
(22500,3);
arc(22800,23400,1.00,0.50,b,1.00,1.00,1,none,false);
(22800,1);
(22950,2);
(23100,3);
hold(23250,24000,3);
arc(23400,23850,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(23550),arctap(23850)];
arc(23850,24450,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(24150),arctap(24300)];
arc(23850,24450,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(24000),arctap(24225)];
arc(24450,25200,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(24600),arctap(24900)];
arc(24450,25200,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(24450),arctap(24750),arctap(25050)];
arc(25200,25800,1.00,0.50,b,1.00,1.00,1,none,false);
(25200,1);
(25350,2);
(25500,3);
hold(25650,26250,3);
arc(25800,27300,0.50,0.00,b,1.00,1.00,0,none,true)[arctap(25950),arctap(26250)];
(26400,2);
(26475,4);
(26550,1);
(26625,4);
(26700,2);
(26850,3);
(26925,1);
(27000,4);
(27075,1);
(27150,3);
arc(27300,27337,0.00,0.00,s,1.00,1.00,0,none,false);
arc(27375,27412,0.00,0.00,s,1.00,1.00,0,none,false);
arc(27450,27487,0.00,0.00,s,1.00,1.00,0,none,false);
arc(27525,27562,0.00,0.00,s,1.00,1.00,0,none,false);
arc(27600,28200,0.00,0.50,b,1.00,1.00,0,none,false);
(27600,4);
(27750,3);
(27900,2);
hold(28050,28800,2);
arc(28200,28650,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(28350),arctap(28650)];
arc(28650,29250,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(28800),arctap(29025)];
arc(28650,29250,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(28950),arctap(29100)];
arc(29250,30000,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(29250),arctap(29550),arctap(29850)];
arc(29250,30000,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(29400),arctap(29700)];
arc(30000,30600,0.00,0.50,b,1.00,0.00,1,none,true);
(30000,1);
(30000,3);
(30300,2);
(30300,3);
arc(30600,31200,0.50,0.50,s,0.00,0.00,1,none,true)[arctap(30900),arctap(31050)];
(30600,3);
(30600,4);
(30900,1);
(31050,1);
arc(31200,31800,0.50,0.00,b,0.00,1.00,1,none,true)[arctap(31350),arctap(31500),arctap(31650)];
(31350,4);
(31500,4);
(31650,4);
arc(31800,32400,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(31950),arctap(32025),arctap(32100)];
arc(31950,32025,0.00,0.50,s,1.00,1.00,1,none,true);
arc(32025,32100,0.00,0.50,s,1.00,1.00,1,none,true);
arc(32100,32400,0.00,1.00,si,1.00,1.00,1,none,true);
arc(32400,32625,0.00,0.50,sosi,1.00,0.00,0,none,false);
arc(32400,32625,1.00,1.50,sosi,1.00,0.00,1,none,false);
(32700,3);
(32700,4);
(32925,2);
(32925,3);
(33150,1);
(33150,2);
(33300,2);
(33300,3);
arc(33600,33825,0.00,-0.50,sosi,1.00,0.00,0,none,false);
arc(33600,33825,1.00,0.50,sosi,1.00,0.00,1,none,false);
(33900,1);
(33900,2);
(34125,2);
(34125,3);
(34350,3);
(34350,4);
arc(34500,34725,0.00,0.50,so,1.00,1.00,0,none,false);
arc(34500,34725,1.00,0.50,so,1.00,1.00,1,none,false);
arc(34725,34800,0.50,0.50,s,1.00,1.00,0,none,true);
arc(34800,34875,0.50,0.00,s,1.00,1.00,0,none,true);
arc(34800,34875,0.50,1.00,s,1.00,1.00,0,none,true)[arctap(34800)];
arc(34875,35025,0.00,1.00,s,1.00,1.00,0,none,true);
arc(34875,35025,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(34950)];
arc(35025,35700,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(35550),arctap(35700)];
arc(35025,35700,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(35100),arctap(35325)];
(35100,1);
(35325,2);
(35550,4);
arc(35700,36000,0.00,0.50,si,1.00,1.00,0,none,true);
arc(35700,36000,1.00,0.50,si,1.00,1.00,1,none,true);
(35700,3);
arc(36000,36300,0.50,0.50,s,1.00,1.00,0,none,true);
(36000,4);
(36075,1);
(36150,4);
(36225,1);
arc(36300,36450,0.50,0.00,si,1.00,1.00,0,none,true);
arc(36300,36450,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(36300),arctap(36450)];
arc(36450,37200,0.00,0.00,s,1.00,1.00,0,none,true);
arc(36450,36600,0.50,1.00,si,1.00,1.00,0,none,true);
arc(36600,36712,0.50,0.00,si,0.00,0.00,0,none,true);
arc(36600,36712,0.50,1.00,si,0.00,0.00,0,none,true);
arc(36600,37200,1.00,1.00,s,1.00,1.00,0,none,true);
arc(36712,36900,0.00,1.00,b,0.00,0.00,0,none,true);
arc(36712,36900,1.00,0.00,b,0.00,0.00,0,none,true);
arc(36900,37087,0.00,1.00,b,0.00,0.00,0,none,true);
arc(36900,37087,1.00,0.00,b,0.00,0.00,0,none,true);
arc(37087,37200,0.00,0.50,so,0.00,0.00,0,none,true);
arc(37087,37200,1.00,0.50,so,0.00,0.00,0,none,true);
arc(37200,37425,0.00,0.50,si,1.00,1.00,0,none,false);
arc(37200,37425,1.00,0.50,si,1.00,1.00,1,none,false);
arc(37425,37500,0.50,0.50,s,1.00,1.00,1,none,true);
arc(37500,37725,0.50,1.00,s,1.00,1.00,0,none,true)[arctap(37500)];
(37500,1);
arc(37725,37950,1.00,0.50,s,1.00,1.00,0,none,true)[arctap(37725)];
(37725,2);
arc(37950,38175,0.50,0.00,s,1.00,1.00,0,none,true)[arctap(37950)];
(37950,4);
arc(38175,38400,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(38175)];
(38175,3);
arc(38400,38850,0.00,1.00,s,1.00,1.00,0,none,true)[arctap(38400),arctap(38625)];
(38400,1);
(38625,2);
arc(38850,39300,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(38850),arctap(39075),arctap(39300)];
(38850,4);
arc(39075,39300,0.50,1.00,s,1.00,1.00,0,none,true);
(39075,3);
arc(39300,39600,0.00,0.00,s,1.00,1.00,0,none,true);
arc(39300,39450,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(39450)];
arc(39450,39600,1.00,1.00,s,1.00,1.00,0,none,true);
arc(39600,40800,0.00,0.75,so,1.00,1.00,0,none,true);
arc(39600,40800,1.00,0.25,so,1.00,1.00,0,none,true);
(39600,1);
(39750,4);
(39900,2);
(40050,3);
(40200,1);
(40275,4);
(40350,2);
(40425,3);
(40500,1);
(40575,4);
(40650,2);
(40725,3);
arc(40800,41025,0.25,0.75,si,1.00,0.50,0,none,true);
arc(40800,41025,0.75,0.25,si,1.00,0.50,0,none,true);
arc(41025,41250,0.25,0.75,si,0.50,0.00,0,none,true);
arc(41025,41250,0.75,0.25,si,0.50,0.00,0,none,true);
arc(41250,41400,0.25,0.50,si,0.00,0.00,0,none,true)[arctap(41400)];
arc(41250,41400,0.75,0.50,si,0.00,0.00,0,none,true);
arc(41400,41550,0.50,-0.13,siso,0.00,0.50,0,none,true);
arc(41400,41550,0.50,1.13,siso,0.00,0.50,0,none,true);
arc(41550,41700,-0.13,0.50,sosi,0.50,1.00,0,none,true);
arc(41550,41700,1.13,0.50,sosi,0.50,1.00,0,none,true);
arc(41700,42000,0.50,0.00,si,1.00,1.00,0,none,true);
arc(41700,42000,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(41700)];
arc(42000,44400,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(43800)];
arc(42000,44400,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(43200)];
(42000,1);
(42000,4);
(42150,3);
(42300,1);
(42450,3);
(42600,1);
(42600,4);
(42750,2);
(42900,4);
(43050,2);
(43200,1);
(43350,2);
(43500,3);
hold(43650,43875,4);
(43950,3);
(44100,2);
(44250,1);
arc(44400,45000,0.00,0.00,s,1.00,1.00,0,none,true);
arc(44400,44549,1.00,0.50,s,1.00,1.00,1,none,false);
arc(44550,44699,0.50,0.50,s,1.00,1.00,1,none,false);
(44550,1);
arc(44700,44849,0.50,1.00,s,1.00,1.00,1,none,false);
(44700,2);
arc(44850,45000,1.00,1.00,s,1.00,1.00,1,none,false);
(44850,1);
arc(45000,45149,0.00,0.50,s,1.00,1.00,0,none,false);
arc(45000,45600,1.00,1.00,s,1.00,1.00,0,none,true);
arc(45150,45299,0.50,0.50,s,1.00,1.00,0,none,false);
(45150,4);
arc(45300,45449,0.50,0.00,s,1.00,1.00,0,none,false);
(45300,3);
arc(45450,45600,0.00,0.00,s,1.00,1.00,0,none,false);
(45450,4);
arc(45600,45750,1.00,0.67,s,1.00,1.00,1,none,false);
arc(45750,45900,0.67,0.33,s,1.00,1.00,1,none,true);
hold(45750,45900,2);
arc(45900,46050,0.33,0.67,s,1.00,1.00,1,none,false);
arc(46050,46200,0.67,1.00,s,1.00,1.00,1,none,true);
hold(46050,46200,1);
arc(46200,46350,1.00,0.67,s,1.00,1.00,1,none,false);
arc(46350,46500,0.67,0.33,s,1.00,1.00,1,none,true);
hold(46350,46500,2);
arc(46500,46650,0.33,0.67,s,1.00,1.00,1,none,false);
arc(46650,46800,0.67,1.00,s,1.00,1.00,1,none,true);
hold(46650,46800,1);
arc(46800,47550,1.00,0.50,si,1.00,1.00,0,none,true)[arctap(47100)];
(46800,3);
(46950,2);
(47250,2);
(47325,3);
(47400,1);
(47475,4);
arc(47550,47699,0.00,0.25,si,1.00,1.00,0,none,false);
arc(47550,47700,0.50,0.25,si,1.00,1.00,0,none,true);
arc(47550,47700,0.50,0.75,si,1.00,1.00,0,none,true);
arc(47700,47850,0.25,0.00,so,1.00,1.00,0,none,false);
arc(47700,48000,0.25,0.75,b,1.00,1.00,0,none,true);
arc(47700,48000,0.75,0.25,b,1.00,1.00,0,none,true)[arctap(47700)];
arc(47850,47999,1.00,0.75,si,1.00,1.00,1,none,false);
arc(48000,48150,0.25,0.50,so,1.00,1.00,0,none,true)[arctap(48000)];
arc(48000,48150,0.75,0.50,so,1.00,1.00,0,none,true);
arc(48000,48150,0.75,1.00,so,1.00,1.00,1,none,false);
arc(48150,48600,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(48300)];
arc(48150,48600,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(48600)];
(48150,1);
(48450,4);
arc(48600,48749,0.50,0.00,si,1.00,1.00,0,none,false);
arc(48600,49012,0.50,0.50,s,1.00,1.00,1,none,true);
arc(48750,49012,0.00,0.00,s,1.00,1.00,0,none,false);
(48750,3);
arc(49012,49200,0.50,0.50,s,1.00,1.00,1,none,false);
arc(49200,50400,0.50,1.00,si,1.00,1.00,1,none,false);
(49200,2);
(49500,1);
(49650,1);
(49800,2);
(49950,2);
(50100,3);
(50250,3);
arc(50400,50550,0.00,0.33,s,1.00,1.00,0,none,false);
arc(50400,51300,1.00,1.00,s,1.00,1.00,0,none,true);
arc(50550,50700,0.33,0.67,s,1.00,1.00,0,none,true);
hold(50550,50700,3);
arc(50700,50850,0.67,0.33,s,1.00,1.00,0,none,false);
arc(50850,51000,0.33,0.00,s,1.00,1.00,0,none,true);
hold(50850,51000,4);
arc(51000,51150,0.00,0.33,s,1.00,1.00,0,none,false);
arc(51150,51300,0.33,0.67,s,1.00,1.00,0,none,true);
hold(51150,51300,3);
arc(51300,51450,0.67,0.33,s,1.00,1.00,0,none,false);
arc(51300,51600,1.00,0.50,s,1.00,1.00,0,none,true);
arc(51450,51600,0.33,0.00,s,1.00,1.00,0,none,true);
arc(51600,52650,0.00,0.50,s,1.00,1.00,1,none,true)[arctap(51900),arctap(52500)];
arc(51600,52650,0.50,1.00,s,1.00,1.00,1,none,true)[arctap(51600),arctap(52200)];
(51600,1);
(51750,2);
(51900,3);
(52050,2);
(52200,1);
(52350,2);
(52500,3);
arc(52650,52950,0.50,0.50,s,1.00,1.00,1,none,true);
arc(52650,52950,1.00,0.50,s,1.00,1.00,1,none,true);
(52650,4);
(52800,1);
arc(52950,53250,0.50,1.00,s,1.00,1.00,1,none,true)[arctap(52950)];
(52950,1);
(53100,2);
arc(53250,53550,1.00,0.50,s,1.00,1.00,1,none,true)[arctap(53250)];
(53400,1);
arc(53550,53850,0.50,1.00,s,1.00,1.00,1,none,true)[arctap(53550)];
arc(53700,53850,0.00,0.50,s,1.00,1.00,0,none,false);
arc(53850,54000,0.50,0.00,s,1.00,1.00,0,none,true)[arctap(54000)];
arc(53850,53999,1.00,0.50,s,1.00,1.00,1,none,false);
arc(54000,54150,0.00,0.83,si,1.00,1.00,0,none,true);
arc(54000,54160,0.50,0.17,siso,1.00,0.50,1,none,false);
arc(54150,54300,0.83,0.50,so,1.00,1.00,0,none,true);
arc(54150,54299,0.17,0.50,sosi,0.50,0.00,1,none,false);
arc(54300,54449,0.50,0.17,siso,1.00,0.50,0,none,false);
arc(54300,54449,0.50,0.83,siso,0.00,0.50,1,none,false);
arc(54450,54599,0.17,0.50,sosi,0.50,0.00,0,none,false);
arc(54450,54600,0.83,0.50,sosi,0.50,1.00,1,none,false);
arc(54600,54749,0.50,0.83,siso,0.00,0.50,0,none,false);
arc(54600,54750,0.50,0.17,siso,1.00,0.50,1,none,true);
arc(54750,54899,0.83,0.50,sosi,0.50,1.00,0,none,false);
arc(54750,54900,0.17,0.50,sosi,0.50,0.00,1,none,true);
arc(54900,55199,0.50,0.00,si,1.00,1.00,0,none,false);
arc(54900,55199,0.50,1.00,siso,0.00,1.00,1,none,false);
arc(55200,55500,0.00,0.00,s,1.00,0.00,0,none,false);
arc(55200,55499,1.00,0.00,s,1.00,1.00,1,none,false);
arc(55200,56100,1.00,1.00,s,1.00,1.00,1,none,true);
arc(55500,55799,0.00,0.00,s,1.00,0.00,1,none,false);
arc(55800,55949,0.00,0.75,s,1.00,1.00,0,none,false);
arc(55800,55949,0.00,0.00,s,0.00,0.00,1,none,false);
arc(55950,56100,0.75,0.00,s,1.00,1.00,0,none,false);
arc(55950,56099,0.00,0.75,s,0.00,0.00,1,none,false);
arc(56100,56250,1.00,0.50,s,1.00,1.00,0,none,true);
arc(56100,56250,0.00,0.50,s,1.00,1.00,1,none,true);
arc(56100,56250,0.75,0.00,s,0.00,0.00,1,none,false);
arc(56250,56400,0.50,0.50,s,1.00,1.00,0,none,true);
arc(56250,56400,0.50,1.00,s,1.00,1.00,0,none,true);
arc(56400,57450,0.50,0.00,s,1.00,1.00,0,none,true)[arctap(56400),arctap(57000)];
arc(56400,57450,1.00,0.50,s,1.00,1.00,0,none,true)[arctap(56700),arctap(57300)];
(56400,4);
(56550,3);
(56700,2);
(56850,3);
(57000,4);
(57150,3);
(57300,2);
arc(57450,57750,0.00,0.50,s,1.00,1.00,0,none,true);
arc(57450,57750,0.50,0.50,s,1.00,1.00,0,none,true);
(57450,1);
(57600,4);
arc(57750,58050,0.50,0.00,s,1.00,1.00,0,none,true)[arctap(57750)];
(57750,4);
(57900,3);
arc(58050,58350,0.00,0.50,s,1.00,1.00,0,none,true)[arctap(58050)];
(58200,4);
arc(58350,58650,0.50,0.00,s,1.00,1.00,1,none,true)[arctap(58350)];
arc(58500,58650,1.00,0.50,s,1.00,1.00,1,none,false);
arc(58650,58799,0.00,0.50,s,1.00,1.00,0,none,false);
arc(58650,58800,0.50,1.00,s,1.00,1.00,1,none,true);
arc(58800,58949,0.50,0.83,siso,1.00,0.50,0,none,false);
arc(58800,58950,1.00,0.17,si,1.00,1.00,1,none,true)[arctap(58800)];
arc(58950,59099,0.83,0.50,sosi,0.50,0.00,0,none,false);
arc(58950,59100,0.17,0.50,so,1.00,1.00,1,none,true);
arc(59100,59249,0.50,0.17,siso,0.00,0.50,0,none,false);
arc(59100,59249,0.50,0.83,siso,1.00,0.50,1,none,false);
arc(59250,59400,0.17,0.50,sosi,0.50,1.00,0,none,false);
arc(59250,59399,0.83,0.50,sosi,0.50,0.00,1,none,false);
arc(59400,59550,0.50,0.83,siso,1.00,0.50,0,none,true);
arc(59400,59549,0.50,0.17,siso,0.00,0.50,1,none,false);
arc(59550,59700,0.83,0.50,sosi,0.50,0.00,0,none,true);
arc(59550,59699,0.17,0.50,sosi,0.50,1.00,1,none,false);
arc(59700,59999,0.50,0.00,siso,0.00,1.00,0,none,false);
arc(59700,59999,0.50,1.00,si,1.00,1.00,1,none,false);
arc(60000,60299,0.00,1.00,s,1.00,1.00,0,none,false);
arc(60000,60300,1.00,1.00,s,1.00,0.00,1,none,false);
arc(60300,60599,1.00,1.00,s,1.00,0.00,0,none,false);
arc(60600,60749,1.00,1.00,s,0.00,0.00,0,none,false);
arc(60600,60749,1.00,0.25,s,1.00,1.00,1,none,false);
arc(60750,60899,1.00,0.25,s,0.00,0.00,0,none,false);
arc(60750,60900,0.25,1.00,s,1.00,1.00,1,none,false);
arc(60900,61050,0.25,1.00,s,0.00,0.00,0,none,false);
hold(61200,61500,2);
hold(61200,61500,3);
(61650,1);
(61800,4);
(61950,2);
(62100,3);
hold(62250,63000,1);
(62700,2);
hold(63000,63525,4);
(63300,3);
hold(63600,63900,2);
hold(63600,63900,3);
(64050,1);
(64200,2);
(64350,3);
(64500,2);
hold(64650,64950,1);
(64650,4);
(64950,4);
(65100,3);
(65250,2);
(65400,1);
(65550,3);
(65700,2);
(65850,3);
arc(66000,66599,0.00,0.33,si,1.00,1.00,0,none,false);
(66000,4);
(66300,3);
arc(66600,67050,0.33,0.00,so,1.00,1.00,0,none,false);
(66600,4);
(66900,3);
arc(67050,67499,1.00,0.67,si,1.00,1.00,1,none,false);
(67200,1);
arc(67500,67800,0.67,1.00,so,1.00,1.00,1,none,false);
(67500,2);
(67800,1);
(67950,2);
(68100,3);
(68250,4);
arc(68400,68550,0.00,0.25,so,1.00,1.00,0,none,false);
arc(68550,68700,0.25,1.00,b,1.00,1.00,1,none,true);
arc(68700,68850,1.00,0.75,so,1.00,1.00,1,none,false);
arc(68850,69000,0.75,0.25,b,1.00,1.00,1,none,true);
arc(69000,69150,0.25,0.50,so,1.00,1.00,0,none,false);
arc(69150,69300,0.50,0.75,b,1.00,1.00,1,none,true);
arc(69300,69450,0.75,0.50,so,1.00,1.00,1,none,false);
arc(69450,69750,0.50,0.00,b,1.00,1.00,1,none,true);
(69600,1);
(69600,4);
arc(69750,69900,0.00,1.00,s,1.00,1.00,0,none,true)[arctap(69750)];
arc(69900,70199,1.00,0.25,soso,1.00,0.00,1,none,false);
arc(70200,70499,0.00,0.75,soso,1.00,0.00,0,none,false);
arc(70200,70500,0.25,1.25,si,0.00,0.00,1,none,false);
arc(70500,70650,0.75,0.00,s,0.00,0.00,0,none,false);
arc(70800,71099,1.00,0.83,s,1.00,1.00,1,none,false);
(70800,1);
arc(71100,71399,0.83,0.67,s,0.00,0.00,1,none,false);
arc(71100,71100,0.83,0.83,s,1.00,0.00,1,none,false);
(71100,1);
arc(71400,71400,0.67,0.67,s,0.00,1.00,1,none,false);
arc(71400,71699,0.67,0.50,s,1.00,1.00,1,none,false);
(71400,1);
arc(71700,72000,0.50,0.33,s,0.00,0.00,1,none,false);
arc(71700,71700,0.50,0.50,s,1.00,0.00,1,none,false);
(71700,1);
hold(72000,72300,1);
(72150,2);
hold(72300,72600,3);
(72450,2);
hold(72600,72900,1);
(72750,2);
(72900,3);
(73050,3);
arc(73200,73499,0.00,0.17,s,1.00,1.00,0,none,false);
(73200,4);
arc(73500,73799,0.17,0.33,s,0.00,0.00,0,none,false);
arc(73500,73500,0.17,0.17,s,1.00,0.00,0,none,false);
(73500,4);
arc(73800,73800,0.33,0.33,s,0.00,1.00,0,none,false);
arc(73800,74099,0.33,0.50,s,1.00,1.00,0,none,false);
(73800,4);
arc(74100,74400,0.50,0.67,s,0.00,0.00,0,none,false);
arc(74100,74100,0.50,0.50,s,1.00,0.00,0,none,false);
(74100,4);
(74400,4);
(74550,4);
(74700,2);
(74775,3);
(74850,2);
(75000,1);
(75000,4);
(75150,2);
(75300,3);
arc(75600,75899,0.00,0.17,s,1.00,1.00,0,none,false);
(75600,4);
arc(75900,76199,0.17,0.33,s,0.00,0.00,0,none,false);
arc(75900,75900,0.17,0.17,s,1.00,0.00,0,none,false);
(75900,4);
(76050,4);
arc(76200,76200,0.33,0.33,s,0.00,1.00,0,none,false);
arc(76200,76499,0.33,0.50,s,1.00,1.00,0,none,false);
(76200,4);
arc(76500,76800,0.50,0.67,s,0.00,0.00,0,none,false);
arc(76500,76500,0.50,0.50,s,1.00,0.00,0,none,false);
(76500,4);
hold(76800,77100,4);
(76950,3);
hold(77100,77400,2);
(77250,3);
hold(77400,77700,4);
(77550,3);
(77700,2);
(77850,2);
arc(78000,78299,1.00,0.83,s,1.00,1.00,1,none,false);
(78000,1);
arc(78300,78599,0.83,0.67,s,0.00,0.00,1,none,false);
arc(78300,78300,0.83,0.83,s,1.00,0.00,1,none,false);
(78300,1);
(78450,1);
arc(78600,78600,0.67,0.67,s,0.00,1.00,1,none,false);
arc(78600,78899,0.67,0.50,s,1.00,1.00,1,none,false);
(78600,1);
arc(78900,79200,0.50,0.33,s,0.00,0.00,1,none,false);
arc(78900,78900,0.50,0.50,s,1.00,0.00,1,none,false);
(78900,1);
(79050,1);
(79200,1);
(79350,3);
(79500,2);
(79650,3);
(79800,1);
(79800,4);
(79950,2);
(80100,2);
(80100,3);
arc(80400,80699,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(80400,80700,0.00,1.00,si,1.00,1.00,0,none,true);
(80400,4);
arc(80700,80849,0.00,0.00,s,0.00,0.00,0,none,false);
arc(80700,80700,0.50,0.00,s,0.00,0.00,0,none,false);
arc(80700,81600,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(81000)];
arc(80850,80850,0.00,0.50,s,0.00,0.00,0,none,false);
arc(80850,80999,0.50,0.50,s,0.00,0.00,0,none,false);
arc(81000,81299,0.00,0.00,s,0.00,0.00,0,none,false);
arc(81000,81000,0.50,0.00,s,0.00,0.00,0,none,false);
arc(81300,81300,0.00,0.50,s,0.00,0.00,0,none,false);
arc(81300,81449,0.50,0.50,s,0.00,0.00,0,none,false);
(81300,4);
arc(81450,81599,0.00,0.00,s,0.00,0.00,0,none,false);
arc(81450,81450,0.50,0.00,s,0.00,0.00,0,none,false);
arc(81600,81600,0.00,0.50,s,0.00,0.00,0,none,false);
arc(81600,81899,0.50,0.50,s,0.00,0.00,0,none,false);
arc(81600,82800,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(82200)];
(81750,4);
arc(81900,82199,0.00,0.00,s,0.00,0.00,0,none,false);
arc(81900,81900,0.50,0.00,s,0.00,0.00,0,none,false);
(81900,4);
arc(82200,82200,0.00,0.50,s,0.00,0.00,0,none,false);
arc(82200,82499,0.50,0.50,s,0.00,0.00,0,none,false);
arc(82500,82650,0.00,0.00,s,0.00,0.00,0,none,false);
arc(82500,82500,0.50,0.00,s,0.00,0.00,0,none,false);
(82500,4);
arc(82800,83100,1.00,0.00,si,1.00,1.00,1,none,true);
arc(82800,83099,1.00,0.50,sisi,1.00,0.00,1,none,false);
(82800,1);
arc(83100,84000,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(83400)];
arc(83100,83100,0.50,1.00,s,0.00,0.00,1,none,false);
arc(83100,83249,1.00,1.00,s,0.00,0.00,1,none,false);
arc(83250,83399,0.50,0.50,s,0.00,0.00,1,none,false);
arc(83250,83250,1.00,0.50,s,0.00,0.00,1,none,false);
arc(83400,83400,0.50,1.00,s,0.00,0.00,1,none,false);
arc(83400,83699,1.00,1.00,s,0.00,0.00,1,none,false);
arc(83700,83849,0.50,0.50,s,0.00,0.00,1,none,false);
arc(83700,83700,1.00,0.50,s,0.00,0.00,1,none,false);
(83700,1);
arc(83850,83850,0.50,1.00,s,0.00,0.00,1,none,false);
arc(83850,83999,1.00,1.00,s,0.00,0.00,1,none,false);
arc(84000,85200,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(84600)];
arc(84000,84299,0.50,0.50,s,0.00,0.00,1,none,false);
arc(84000,84000,1.00,0.50,s,0.00,0.00,1,none,false);
(84150,1);
arc(84300,84300,0.50,1.00,s,0.00,0.00,1,none,false);
arc(84300,84599,1.00,1.00,s,0.00,0.00,1,none,false);
(84300,1);
arc(84600,84899,0.50,0.50,s,0.00,0.00,1,none,false);
arc(84600,84600,1.00,0.50,s,0.00,0.00,1,none,false);
arc(84900,84900,0.50,1.00,s,0.00,0.00,1,none,false);
arc(84900,85050,1.00,1.00,s,0.00,0.00,1,none,false);
(84900,1);
arc(85200,85275,0.00,0.25,siso,1.00,0.50,0,none,false);
(85200,4);
arc(85275,85350,0.25,0.00,sosi,0.50,0.00,0,none,false);
arc(85350,85425,0.00,-0.25,siso,0.00,0.50,0,none,false);
arc(85425,85500,-0.25,0.00,sosi,0.50,1.00,0,none,false);
arc(85500,85575,0.00,0.25,siso,1.00,0.50,0,none,false);
(85500,3);
arc(85575,85650,0.25,0.00,sosi,0.50,0.00,0,none,false);
arc(85650,85725,0.00,-0.25,siso,0.00,0.50,0,none,false);
arc(85725,85800,-0.25,0.00,sosi,0.50,1.00,0,none,false);
arc(85800,85875,0.00,0.25,siso,1.00,0.50,0,none,false);
(85800,4);
arc(85875,85950,0.25,0.00,sosi,0.50,0.00,0,none,false);
arc(85950,86025,0.00,-0.25,siso,0.00,0.50,0,none,false);
arc(86025,86100,-0.25,0.00,sosi,0.50,1.00,0,none,false);
arc(86100,86400,0.00,0.00,s,1.00,1.00,0,none,true);
(86100,3);
arc(86400,87600,0.00,0.00,s,1.00,1.00,0,none,true);
arc(86400,86475,1.00,0.75,siso,1.00,0.50,1,none,false);
(86400,1);
arc(86475,86550,0.75,1.00,sosi,0.50,0.00,1,none,false);
arc(86550,86625,1.00,1.25,siso,0.00,0.50,1,none,false);
arc(86625,86700,1.25,1.00,sosi,0.50,1.00,1,none,false);
arc(86700,86775,1.00,0.75,siso,1.00,0.50,1,none,false);
(86700,2);
arc(86775,86850,0.75,1.00,sosi,0.50,0.00,1,none,false);
arc(86850,86925,1.00,1.25,siso,0.00,0.50,1,none,false);
arc(86925,87000,1.25,1.00,sosi,0.50,1.00,1,none,false);
arc(87000,87075,1.00,0.75,siso,1.00,0.50,1,none,false);
(87000,1);
arc(87075,87150,0.75,1.00,sosi,0.50,0.00,1,none,false);
arc(87150,87225,1.00,1.25,siso,0.00,0.50,1,none,false);
arc(87225,87300,1.25,1.00,sosi,0.50,1.00,1,none,false);
arc(87300,87600,1.00,1.00,s,1.00,1.00,1,none,true);
(87300,2);
arc(87600,88800,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(87600),arctap(87825)];
arc(87600,88800,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(88050),arctap(88275)];
(87675,2);
(87750,1);
(88125,3);
(88200,4);
(88500,2);
(88500,3);
arc(88800,89400,0.00,0.50,s,1.00,1.00,0,none,true)[arctap(88800),arctap(88950),arctap(89100),arctap(89250)];
arc(88800,89400,1.00,0.50,s,1.00,1.00,1,none,true)[arctap(88875),arctap(89025),arctap(89175),arctap(89325)];
arc(89400,89700,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(89400),arctap(89475),arctap(89550),arctap(89625),arctap(89700)];
arc(89700,90000,0.50,0.00,si,1.00,1.00,0,none,true);
arc(89700,90000,0.50,1.00,si,1.00,1.00,0,none,true);
arc(90000,90037,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(90000)];
arc(90000,90037,1.00,1.00,s,1.00,1.00,1,none,false);
arc(90075,90112,0.00,0.00,s,1.00,1.00,0,none,true);
arc(90075,90112,1.00,1.00,s,1.00,1.00,1,none,false);
arc(90150,90187,0.00,0.00,s,1.00,1.00,0,none,true);
arc(90150,90187,1.00,1.00,s,1.00,1.00,1,none,false);
arc(90225,90262,0.00,0.00,s,1.00,1.00,0,none,true);
arc(90225,90262,1.00,1.00,s,1.00,1.00,1,none,false);
arc(90300,90600,0.00,0.00,s,1.00,1.00,0,none,true);
arc(90300,90449,1.00,0.50,si,1.00,1.00,1,none,false);
(90300,1);
arc(90450,90600,0.50,1.00,so,1.00,1.00,1,none,false);
arc(90600,90749,0.00,0.50,si,1.00,1.00,0,none,false);
arc(90600,91200,1.00,1.00,s,1.00,1.00,0,none,true);
arc(90750,90899,0.50,0.00,so,1.00,1.00,0,none,false);
arc(90900,91049,0.00,0.50,si,1.00,1.00,0,none,false);
(90900,4);
arc(91050,91200,0.50,0.00,so,1.00,1.00,0,none,false);
arc(91200,91800,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(91500)];
arc(91200,91499,1.00,0.50,sosi,1.00,0.00,1,none,false);
arc(91500,91800,0.50,0.00,siso,0.00,1.00,1,none,false);
arc(91800,92400,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(92100)];
arc(91800,92099,1.00,0.50,sosi,1.00,0.00,0,none,false);
arc(92100,92400,0.50,0.00,siso,0.00,1.00,0,none,false);
arc(92400,92700,0.00,0.00,s,1.00,1.00,1,none,true);
arc(92400,92549,1.00,0.50,s,1.00,0.50,1,none,false);
arc(92550,92699,0.50,0.50,s,0.50,0.50,1,none,false);
arc(92700,92849,1.00,0.50,s,1.00,0.50,0,none,false);
arc(92700,92850,0.00,0.50,s,1.00,1.00,1,none,true);
arc(92700,92849,0.50,0.00,s,0.50,0.00,1,none,false);
arc(92850,92999,0.50,0.50,s,0.50,0.50,0,none,false);
arc(92850,92925,0.00,0.00,s,0.00,0.00,1,none,false);
arc(92850,93000,0.50,0.50,s,1.00,1.00,1,none,true);
arc(93000,93149,0.50,0.00,s,0.50,0.00,0,none,false);
arc(93000,93150,0.50,1.00,s,1.00,1.00,1,none,true);
arc(93150,93300,0.00,0.00,s,0.00,0.00,0,none,false);
arc(93150,93300,1.00,1.00,s,1.00,1.00,1,none,true);
arc(93300,93450,1.00,0.50,s,1.00,1.00,1,none,true)[arctap(93300)];
arc(93450,93600,0.50,0.50,s,1.00,1.00,1,none,true);
arc(93600,93749,0.00,0.50,s,1.00,0.50,0,none,false);
arc(93600,93750,0.50,1.00,s,1.00,1.00,1,none,true);
arc(93750,93899,0.50,0.50,s,0.50,0.50,0,none,false);
arc(93750,93900,1.00,1.00,s,1.00,1.00,1,none,true);
arc(93900,94049,0.50,1.00,s,0.50,0.00,0,none,false);
arc(93900,94050,1.00,0.50,s,1.00,1.00,0,none,true);
arc(93900,94049,0.00,0.50,s,1.00,0.50,1,none,false);
arc(94050,94200,0.50,0.50,s,1.00,1.00,0,none,true);
arc(94050,94125,1.00,1.00,s,0.00,0.00,0,none,false);
arc(94050,94199,0.50,0.50,s,0.50,0.50,1,none,false);
arc(94200,94350,0.50,0.00,s,1.00,1.00,0,none,true);
arc(94200,94349,0.50,1.00,s,0.50,0.00,1,none,false);
arc(94350,94500,0.00,0.00,s,1.00,1.00,1,none,true);
arc(94350,94500,1.00,1.00,s,0.00,0.00,1,none,false);
arc(94500,94800,0.00,1.00,s,1.00,1.00,1,none,true)[arctap(94500)];
arc(94650,94800,0.50,0.00,s,1.00,1.00,1,none,true);
arc(94800,95100,0.00,0.00,s,1.00,1.00,1,none,true);
arc(94800,94950,1.00,1.00,s,1.00,0.50,1,none,true);
(94800,1);
arc(94950,95100,1.00,1.00,s,0.50,1.00,1,none,true)[arctap(94950)];
arc(95100,95250,0.00,0.00,s,1.00,0.50,1,none,true);
arc(95100,95400,1.00,1.00,s,1.00,1.00,1,none,true);
(95100,2);
arc(95250,95400,0.00,0.00,s,0.50,1.00,1,none,true)[arctap(95250)];
arc(95400,95700,0.00,0.00,s,1.00,1.00,1,none,true);
arc(95400,95550,1.00,1.00,s,1.00,0.50,1,none,true);
(95400,4);
arc(95550,95700,1.00,1.00,s,0.50,1.00,1,none,true)[arctap(95550)];
arc(95700,95850,0.00,0.00,s,1.00,0.50,1,none,true);
arc(95700,96000,1.00,1.00,s,1.00,1.00,1,none,true);
(95700,3);
arc(95850,96000,0.00,0.00,s,0.50,1.00,1,none,true)[arctap(95850)];
arc(96000,96300,0.00,0.00,s,1.00,1.00,1,none,true);
arc(96000,96150,1.00,1.00,s,1.00,0.50,1,none,true)[arctap(96150)];
(96000,2);
arc(96150,96300,1.00,1.00,s,0.50,1.00,1,none,true);
arc(96300,96450,0.00,0.00,s,1.00,0.50,1,none,true)[arctap(96450)];
arc(96300,96600,1.00,1.00,s,1.00,1.00,1,none,true);
(96300,3);
arc(96450,96600,0.00,0.00,s,0.50,1.00,1,none,true);
arc(96600,96900,0.00,0.00,s,1.00,1.00,1,none,true);
arc(96600,96750,1.00,1.00,s,1.00,0.50,1,none,true)[arctap(96750)];
(96600,4);
arc(96750,96900,1.00,1.00,s,0.50,1.00,1,none,true);
arc(96900,97050,0.00,0.00,s,1.00,0.50,1,none,true)[arctap(97050)];
arc(96900,97200,1.00,1.00,s,1.00,1.00,1,none,true);
(96900,1);
arc(97050,97200,0.00,0.00,s,0.50,1.00,1,none,true);
arc(97200,97349,0.00,0.50,s,1.00,0.50,0,none,false);
arc(97200,97349,1.00,1.00,s,1.00,1.00,1,none,false);
arc(97350,97499,0.50,0.50,s,0.50,0.50,0,none,false);
arc(97350,97499,1.00,0.50,s,1.00,0.50,1,none,false);
arc(97500,97649,0.50,0.00,s,0.50,0.00,0,none,false);
arc(97500,97649,0.50,0.50,s,0.50,0.50,1,none,false);
arc(97650,97799,0.00,0.00,s,0.00,0.00,0,none,false);
arc(97650,97799,0.50,1.00,s,0.50,0.00,1,none,false);
arc(97800,97949,0.00,0.50,s,0.00,0.50,0,none,false);
arc(97800,97949,1.00,1.00,s,0.00,0.00,1,none,false);
arc(97950,98099,0.50,0.50,s,0.50,0.50,0,none,false);
arc(97950,98099,1.00,0.50,s,0.00,0.50,1,none,false);
arc(98100,98250,0.50,0.00,s,0.50,1.00,0,none,false);
arc(98100,98249,0.50,0.50,s,0.50,0.50,1,none,false);
arc(98250,98400,0.00,0.00,s,1.00,1.00,0,none,true);
arc(98250,98400,0.50,1.00,s,0.50,1.00,1,none,false);
arc(98400,99300,0.00,0.50,s,1.00,1.00,0,none,true)[arctap(98625),arctap(98850),arctap(99225)];
arc(98400,99300,1.00,0.50,s,1.00,1.00,0,none,true)[arctap(98550),arctap(98925),arctap(99150)];
hold(98400,98550,1);
hold(98700,98850,4);
hold(99000,99150,1);
arc(99300,99600,0.50,0.00,so,1.00,1.00,0,none,true);
arc(99300,99600,0.50,1.00,so,1.00,1.00,0,none,true);
arc(99300,99600,1.00,1.00,s,1.00,0.00,1,none,false);
arc(99600,99750,0.00,0.00,s,1.00,1.00,0,none,false);
arc(99600,100350,1.00,1.00,s,1.00,1.00,0,none,true);
arc(99600,100800,1.00,0.00,b,0.00,0.00,1,none,true);
arc(99750,99900,0.00,0.50,s,1.00,1.00,0,none,true);
hold(99750,99900,2);
arc(99900,100050,0.50,0.50,s,1.00,1.00,0,none,false);
hold(100050,100200,3);
hold(100200,100350,2);
arc(100350,100500,1.00,1.00,s,1.00,1.00,1,none,false);
arc(100500,100650,1.00,0.50,s,1.00,1.00,0,none,true);
hold(100500,100650,3);
arc(100650,100799,0.50,1.00,s,1.00,0.00,1,none,false);
arc(100800,101100,0.00,1.00,b,0.00,0.00,0,none,true)[arctap(100800)];
arc(100800,100949,1.00,0.50,sosi,0.00,1.00,1,none,false);
arc(100950,101100,0.50,0.00,siso,1.00,0.00,1,none,false);
arc(101100,101249,1.00,0.50,sosi,0.00,1.00,0,none,false);
arc(101250,101400,0.50,0.00,siso,1.00,0.00,0,none,false);
(101400,3);
(101550,2);
(101700,1);
(101700,4);
arc(102000,102150,0.00,0.00,s,1.00,1.00,0,none,false);
arc(102150,102225,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(102225)];
(102150,3);
(102300,3);
hold(102450,102600,1);
(102600,4);
(102675,2);
(102750,3);
arc(102900,103049,0.00,0.00,s,1.00,1.00,0,none,false);
arc(103050,103200,0.00,0.00,s,1.00,0.00,0,none,false);
(103050,3);
arc(103200,103350,1.00,1.00,s,1.00,1.00,1,none,false);
arc(103350,103425,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(103425)];
(103350,2);
(103500,2);
hold(103650,103800,1);
arc(103800,103949,1.00,0.25,s,1.00,1.00,1,none,false);
arc(103950,104099,0.25,0.25,s,1.00,1.00,1,none,false);
hold(103950,104100,3);
arc(104100,104249,0.25,1.00,s,1.00,1.00,1,none,false);
arc(104250,104400,1.00,1.00,s,1.00,0.00,1,none,false);
(104250,2);
arc(104400,104550,1.00,1.00,s,0.00,0.00,0,none,true);
hold(104400,104550,1);
arc(104550,104550,0.92,1.00,s,0.00,1.00,0,none,true);
arc(104550,104850,1.00,0.00,s,0.00,0.00,0,none,true);
arc(104550,104551,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(104550)];
arc(104550,104550,1.08,0.92,s,0.00,0.00,0,none,true);
arc(104550,104550,1.08,1.00,s,0.00,1.00,0,none,true);
hold(104700,104850,4);
arc(104850,104850,-0.08,0.00,s,0.00,1.00,0,none,true);
arc(104850,105150,0.00,0.00,s,0.00,0.00,0,none,true);
arc(104850,104851,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(104850)];
arc(104850,104850,0.08,-0.08,s,0.00,0.00,0,none,true);
arc(104850,104850,0.08,0.00,s,0.00,1.00,0,none,true);
hold(105000,105150,3);
arc(105150,105150,-0.08,0.00,s,0.00,1.00,0,none,true);
arc(105150,105450,0.00,1.00,s,0.00,0.00,0,none,true);
arc(105150,105151,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(105150)];
arc(105150,105150,0.08,-0.08,s,0.00,0.00,0,none,true);
arc(105150,105150,0.08,0.00,s,0.00,1.00,0,none,true);
hold(105300,105450,2);
arc(105450,105450,0.92,1.00,s,0.00,1.00,0,none,true);
arc(105450,105600,1.00,1.00,s,0.00,0.00,0,none,true);
arc(105450,105451,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(105450)];
arc(105450,105450,1.08,0.92,s,0.00,0.00,0,none,true);
arc(105450,105450,1.08,1.00,s,0.00,1.00,0,none,true);
arc(105600,105700,0.00,0.50,s,1.00,1.00,0,none,false);
arc(105600,105900,1.00,0.25,si,0.00,0.00,1,none,true);
arc(105700,105900,0.50,1.00,siso,1.00,0.50,0,none,false);
arc(105900,106100,1.00,0.50,sosi,0.50,0.00,0,none,false);
arc(105900,106200,0.25,1.00,so,0.00,0.00,1,none,true)[arctap(105900)];
arc(106100,106200,0.50,0.00,s,0.00,0.00,0,none,false);
arc(106200,106500,0.00,0.75,so,0.00,0.00,1,none,true)[arctap(106500)];
arc(106200,106300,1.00,0.50,s,0.00,0.00,1,none,false);
arc(106300,106500,0.50,0.00,siso,0.00,0.50,1,none,false);
arc(106500,106700,0.00,0.50,sosi,0.50,1.00,1,none,false);
arc(106700,106800,0.50,1.00,s,1.00,1.00,1,none,false);
arc(106800,106950,0.00,0.00,s,1.00,1.00,0,none,false);
arc(106950,107025,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(107025)];
(106950,3);
(107100,3);
hold(107250,107400,4);
arc(107400,107549,0.00,0.75,s,1.00,1.00,0,none,false);
arc(107550,107699,0.75,0.75,s,1.00,1.00,0,none,false);
hold(107550,107700,2);
arc(107700,107849,0.75,0.00,s,1.00,1.00,0,none,false);
arc(107850,108000,0.00,0.00,s,1.00,0.00,0,none,false);
(107850,3);
arc(108000,108150,1.00,1.00,s,1.00,1.00,1,none,false);
arc(108150,108225,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(108225)];
(108150,2);
(108300,2);
hold(108450,108600,4);
(108600,1);
(108675,3);
hold(108750,108900,2);
arc(108900,108900,0.25,0.50,s,0.00,1.00,0,none,true);
arc(108900,108900,0.25,0.75,s,0.00,0.00,0,none,true);
arc(108900,108901,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(108900)];
arc(108900,108900,0.75,0.50,s,0.00,1.00,0,none,true);
arc(109200,109799,1.00,1.17,siso,1.00,0.50,1,none,false);
(109200,1);
(109500,2);
arc(109800,110399,1.17,0.83,sosi,0.50,0.00,1,none,false);
(109800,1);
(109950,2);
(110250,2);
arc(110400,111000,0.83,0.50,si,0.00,0.00,1,none,false);
(110400,1);
(110700,1);
arc(111000,111300,0.50,0.50,s,0.00,0.00,1,none,true)[arctap(111300)];
(111000,1);
(111150,2);
(111300,4);
arc(111600,112199,0.00,-0.17,siso,1.00,0.50,0,none,false);
(111600,4);
(111900,3);
arc(112200,112799,-0.17,0.33,sosi,0.50,0.00,0,none,false);
(112200,4);
(112350,3);
(112650,3);
arc(112800,113025,0.33,0.50,si,0.00,0.00,0,none,false);
(112800,4);
arc(113025,113400,0.50,0.50,s,0.00,0.00,0,none,true);
(113100,3);
(113175,2);
(113250,3);
(113325,2);
arc(113400,113700,0.50,0.00,si,0.00,0.00,0,none,true)[arctap(113700)];
arc(113400,113700,0.50,1.00,si,0.00,0.00,0,none,true)[arctap(113400),arctap(113700)];
arc(113700,114000,0.00,0.00,s,0.00,0.00,0,none,true);
arc(113700,114000,1.00,1.00,s,0.00,0.00,0,none,true);
arc(114000,116100,0.00,1.00,s,0.00,0.00,0,none,true)[arctap(114300),arctap(115050),arctap(115650),arctap(115800)];
arc(114000,116100,1.00,0.00,s,0.00,0.00,0,none,true)[arctap(114000),arctap(115350),arctap(115650),arctap(115800)];
(114000,1);
(114300,4);
(114600,2);
(114600,3);
(114900,1);
(114900,4);
(115050,4);
(115350,1);
arc(116100,116399,0.00,0.25,si,0.00,0.00,0,none,false);
arc(116100,116399,1.00,0.75,si,0.00,0.00,1,none,false);
arc(116400,116475,0.25,0.00,s,0.00,0.07,0,none,false);
arc(116400,116475,0.75,1.00,s,0.00,0.07,1,none,false);
arc(116475,116550,0.00,0.25,s,0.07,0.13,0,none,false);
arc(116475,116550,1.00,0.75,s,0.07,0.13,1,none,false);
arc(116550,116625,0.25,0.00,s,0.13,0.19,0,none,false);
arc(116550,116625,0.75,1.00,s,0.13,0.19,1,none,false);
arc(116625,116700,0.00,0.25,s,0.19,0.25,0,none,false);
arc(116625,116700,1.00,0.75,s,0.19,0.25,1,none,false);
arc(116700,116775,0.25,0.00,s,0.25,0.31,0,none,false);
arc(116700,116775,0.75,1.00,s,0.25,0.31,1,none,false);
arc(116775,116850,0.00,0.25,s,0.31,0.38,0,none,false);
arc(116775,116850,1.00,0.75,s,0.31,0.38,1,none,false);
arc(116850,116925,0.25,0.00,s,0.38,0.44,0,none,false);
arc(116850,116925,0.75,1.00,s,0.38,0.44,1,none,false);
arc(116925,117000,0.00,0.25,s,0.44,0.50,0,none,false);
arc(116925,117000,1.00,0.75,s,0.44,0.50,1,none,false);
arc(117000,117075,0.25,0.00,s,0.50,0.57,0,none,false);
arc(117000,117075,0.75,1.00,s,0.50,0.57,1,none,false);
arc(117075,117150,0.00,0.25,s,0.57,0.63,0,none,false);
arc(117075,117150,1.00,0.75,s,0.57,0.63,1,none,false);
arc(117150,117225,0.25,0.00,s,0.63,0.69,0,none,false);
arc(117150,117225,0.75,1.00,s,0.63,0.69,1,none,false);
arc(117225,117300,0.00,0.25,s,0.69,0.75,0,none,false);
arc(117225,117300,1.00,0.75,s,0.69,0.75,1,none,false);
arc(117300,117375,0.25,0.00,s,0.75,0.81,0,none,false);
arc(117300,117375,0.75,1.00,s,0.75,0.81,1,none,false);
arc(117375,117450,0.00,0.25,s,0.81,0.88,0,none,false);
arc(117375,117450,1.00,0.75,s,0.81,0.88,1,none,false);
arc(117450,117525,0.25,0.00,s,0.88,0.94,0,none,false);
arc(117450,117525,0.75,1.00,s,0.88,0.94,1,none,false);
arc(117525,117600,0.00,0.25,s,0.94,1.00,0,none,false);
arc(117525,117600,1.00,0.75,s,0.94,1.00,1,none,false);
arc(117600,118200,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(117900)];
arc(117600,118200,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(117900)];
arc(118200,118500,0.25,1.00,si,1.00,1.00,0,none,true)[arctap(118500)];
arc(118200,118500,0.75,0.00,si,1.00,1.00,0,none,true)[arctap(118500)];
(118200,1);
(118200,4);
arc(118500,118800,0.00,0.00,s,1.00,1.00,0,none,true);
arc(118500,118800,1.00,1.00,s,1.00,1.00,0,none,true);
arc(118800,119100,0.00,1.00,si,1.00,1.00,0,none,true);
arc(118800,119099,1.00,0.00,si,1.00,1.00,1,none,false);
(118800,1);
arc(119100,119250,1.00,0.75,si,1.00,1.00,0,none,true);
arc(119100,119250,0.00,0.25,si,1.00,1.00,1,none,false);
(119100,3);
arc(119250,120000,0.75,0.75,s,1.00,1.00,0,none,true);
arc(119250,119700,0.25,0.25,s,1.00,1.00,1,none,true)[arctap(119400),arctap(119700)];
arc(119400,119550,0.00,0.25,s,1.00,1.00,0,none,true);
arc(119400,119400,0.00,0.50,s,1.00,1.00,0,none,true);
arc(119400,119550,0.50,0.25,s,1.00,1.00,0,none,true);
(119400,2);
(119550,1);
arc(119700,119850,0.00,0.25,s,1.00,1.00,0,none,true);
arc(119700,119700,0.00,0.50,s,1.00,1.00,0,none,true);
arc(119700,120000,0.25,0.25,s,1.00,1.00,0,none,true);
arc(119700,119850,0.50,0.25,s,1.00,1.00,0,none,true);
(119700,2);
(119850,1);
arc(120000,122100,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(120150),arctap(120300)];
arc(120000,121050,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(120000),arctap(120225),arctap(120450)];
hold(120600,120750,1);
hold(120600,120750,4);
arc(120900,121199,0.00,1.00,si,1.00,1.00,0,none,false);
(120900,4);
arc(121200,121350,1.00,0.75,si,1.00,1.00,0,none,false);
(121200,2);
arc(121350,121800,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(121500),arctap(121800)];
arc(121500,121650,0.50,0.75,s,1.00,1.00,1,none,true);
arc(121500,121500,1.00,0.50,s,1.00,1.00,1,none,true);
arc(121500,121650,1.00,0.75,s,1.00,1.00,1,none,true);
(121500,3);
(121650,4);
arc(121800,121950,0.50,0.75,s,1.00,1.00,0,none,true);
arc(121800,121800,0.50,1.00,s,1.00,1.00,0,none,true);
arc(121800,122100,0.75,0.75,s,1.00,1.00,0,none,true);
arc(121800,121950,1.00,0.75,s,1.00,1.00,0,none,true);
(121800,3);
(121950,4);
arc(122100,122400,0.25,0.50,si,1.00,1.00,0,none,true)[arctap(122100)];
arc(122100,122400,0.75,0.50,si,1.00,1.00,0,none,true)[arctap(122100)];
arc(122400,122700,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(122400),arctap(122700)];
arc(122400,122550,1.00,0.75,s,1.00,0.00,1,none,false);
arc(122550,123300,0.75,0.75,s,0.00,0.00,1,none,true)[arctap(123000)];
arc(122700,122850,0.00,0.25,s,1.00,0.00,0,none,false);
arc(122700,122850,0.50,0.25,s,1.00,1.00,1,none,true);
arc(122700,122850,0.50,0.75,s,1.00,1.00,1,none,true);
arc(122850,123150,0.25,0.25,s,0.00,0.00,1,none,true)[arctap(123150)];
arc(122850,123150,0.25,0.25,s,1.00,1.00,1,none,true)[arctap(123150)];
arc(122850,123300,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(123000)];
arc(123300,123375,0.75,0.25,siso,0.00,0.50,0,none,false);
arc(123300,123337,0.75,0.50,s,0.00,0.10,1,none,true);
arc(123300,123375,0.75,0.25,siso,1.00,0.50,1,none,false);
arc(123300,123337,0.75,0.50,s,1.00,0.90,1,none,true);
arc(123337,123375,0.50,0.25,s,0.10,0.50,1,none,true);
arc(123337,123375,0.50,0.25,s,0.90,0.50,1,none,true);
arc(123600,123899,0.00,1.25,s,1.00,0.00,0,none,false);
(123600,4);
arc(123900,124199,1.25,-0.25,s,0.00,0.00,0,none,false);
(123900,1);
arc(124200,124499,-0.25,1.25,s,0.00,0.00,0,none,false);
(124200,4);
arc(124500,124800,1.25,-0.25,s,0.00,0.00,0,none,false);
(124500,1);
arc(124800,125099,1.00,-0.25,s,1.00,0.00,1,none,false);
arc(125100,125399,-0.25,1.25,s,0.00,0.00,1,none,false);
(125100,4);
arc(125400,125699,1.25,-0.25,s,0.00,0.00,1,none,false);
(125400,1);
arc(125700,126000,-0.25,1.25,s,0.00,0.00,1,none,false);
(125700,4);
hold(126000,126300,1);
(126150,3);
hold(126300,126600,4);
(126450,2);
arc(126600,126900,0.00,0.00,s,1.00,1.00,0,none,false);
(126750,2);
arc(126900,127800,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(127350)];
arc(126900,127200,1.00,1.00,s,1.00,1.00,1,none,false);
(127050,3);
arc(127200,127800,1.00,1.00,s,1.00,1.00,0,none,true);
(127200,1);
(127500,2);
(127650,3);
arc(127800,128100,0.00,0.25,so,1.00,1.00,0,none,true)[arctap(128100)];
arc(127800,128100,1.00,0.75,so,1.00,1.00,0,none,true)[arctap(127800),arctap(128100)];
(127950,4);
arc(128100,130800,0.25,1.50,sisi,1.00,0.00,0,none,true);
arc(128100,129600,0.25,1.50,sisi,1.00,0.00,0,none,true);
arc(128100,128850,0.25,1.50,sisi,1.00,0.00,0,none,true);
arc(128100,130800,0.75,-0.50,sisi,1.00,0.00,0,none,true);
arc(128100,129600,0.75,-0.50,sisi,1.00,0.00,0,none,true);
arc(128100,128850,0.75,-0.50,sisi,1.00,0.00,0,none,true);