AudioOffset:0
-
timing(0,181.00,4.00);
arc(662,1325,0.00,0.50,so,1.00,1.00,0,none,true);
arc(662,1325,1.00,0.50,so,1.00,1.00,0,none,true);
arc(1243,1325,0.00,0.50,s,0.00,1.00,0,none,true);
arc(1243,1243,0.00,1.00,s,0.00,0.00,0,none,true);
arc(1243,1325,1.00,0.50,s,0.00,1.00,0,none,true);
arc(1325,1408,0.50,-0.50,s,1.00,0.00,0,none,false);
arc(1325,2651,0.50,-0.25,sisi,1.00,0.00,0,none,true);
arc(1325,2651,0.50,1.25,sisi,1.00,0.00,0,none,true);
arc(1325,1408,0.50,1.50,s,1.00,0.00,1,none,false);
arc(2651,3977,-0.25,1.38,b,0.00,0.00,0,none,true);
arc(2651,3976,0.00,1.38,sisi,1.00,0.00,0,none,false);
arc(2651,3976,1.25,-0.38,si,0.00,0.00,1,none,false);
arc(3977,5966,1.38,0.50,soso,0.00,1.00,0,none,false);
arc(3977,5966,-0.38,0.50,soso,0.00,1.00,1,none,false);
arc(5966,6298,0.50,0.25,si,1.00,1.00,0,none,true);
arc(5966,6298,0.50,0.75,si,1.00,1.00,0,none,true);
arc(5966,6629,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(6298)];
(6132,1);
(6132,4);
(6381,2);
(6381,3);
arc(6629,7458,0.50,-0.25,sisi,1.00,0.00,0,none,false);
arc(6629,7955,0.50,0.00,si,1.00,1.00,0,none,true);
arc(6629,6794,0.50,0.88,b,1.00,0.50,1,none,false);
arc(6795,6960,0.88,0.63,b,0.50,1.00,1,none,false);
arc(6961,7126,0.63,1.00,b,1.00,0.50,1,none,false);
arc(7127,7292,1.00,0.75,b,0.50,1.00,1,none,false);
arc(7292,7457,0.75,1.13,b,1.00,0.50,1,none,false);
arc(7458,7623,1.13,0.88,b,0.50,1.00,1,none,false);
arc(7624,7790,0.88,1.25,b,1.00,0.50,1,none,false);
hold(7624,8950,1);
arc(7790,7955,1.25,1.00,b,0.50,1.00,1,none,true);
arc(7955,9281,0.00,0.50,so,1.00,1.00,0,none,true)[arctap(8453)];
arc(7955,9281,1.00,0.50,so,1.00,1.00,0,none,true)[arctap(7955)];
(8204,2);
(8701,3);
(8950,4);
(9116,2);
(9116,3);
arc(9281,9446,0.50,0.13,b,1.00,0.50,0,none,false);
arc(9281,10607,0.50,1.00,si,1.00,1.00,1,none,true);
arc(9281,10110,0.50,1.25,sisi,1.00,0.00,1,none,false);
arc(9447,9612,0.13,0.38,b,0.50,1.00,0,none,false);
arc(9613,9778,0.38,0.00,b,1.00,0.50,0,none,false);
arc(9779,9944,0.00,0.25,b,0.50,1.00,0,none,false);
arc(9944,10109,0.25,-0.13,b,1.00,0.50,0,none,false);
arc(10110,10275,-0.13,0.13,b,0.50,1.00,0,none,false);
arc(10276,10442,0.13,-0.25,b,1.00,0.50,0,none,false);
hold(10276,11602,4);
arc(10441,10607,-0.25,0.00,b,0.50,1.00,0,none,true);
arc(10607,11933,0.00,0.50,so,1.00,1.00,1,none,true)[arctap(10607)];
arc(10607,11933,1.00,0.50,so,1.00,1.00,1,none,true)[arctap(11104)];
(10856,3);
(11353,2);
(11602,1);
(11768,2);
(11768,3);
arc(11933,13259,0.50,0.00,si,1.00,1.00,0,none,true);
arc(11933,12762,0.50,0.25,sisi,1.00,0.00,0,none,false);
arc(11933,12098,0.50,0.88,b,1.00,0.50,1,none,false);
arc(12099,12264,0.88,0.63,b,0.50,1.00,1,none,false);
arc(12265,12430,0.63,1.00,b,1.00,0.50,1,none,false);
arc(12430,12595,1.00,0.75,b,0.50,1.00,1,none,false);
arc(12596,12761,0.75,1.13,b,1.00,0.50,1,none,false);
arc(12762,12927,1.13,0.88,b,0.50,1.00,1,none,false);
arc(12928,13094,0.88,1.25,b,1.00,0.50,1,none,false);
hold(12928,14254,2);
arc(13093,13259,1.25,1.00,b,0.50,1.00,1,none,true);
arc(13259,14585,0.00,0.50,so,1.00,1.00,1,none,true)[arctap(13756)];
arc(13259,14585,1.00,0.50,so,1.00,1.00,1,none,true)[arctap(13259)];
(13508,3);
(14005,1);
(14254,3);
(14419,1);
(14419,4);
arc(14585,14750,0.50,0.13,b,1.00,0.50,0,none,false);
arc(14585,15414,0.50,0.75,sisi,1.00,0.00,1,none,false);
arc(14585,15911,0.50,1.00,si,1.00,1.00,1,none,true);
arc(14751,14916,0.13,0.38,b,0.50,1.00,0,none,false);
arc(14917,15082,0.38,0.00,b,1.00,0.50,0,none,false);
arc(15082,15247,0.00,0.25,b,0.50,1.00,0,none,false);
arc(15248,15413,0.25,-0.13,b,1.00,0.50,0,none,false);
arc(15414,15579,-0.13,0.13,b,0.50,1.00,0,none,false);
arc(15580,15746,0.13,-0.25,b,1.00,0.50,0,none,false);
hold(15580,16906,3);
arc(15745,15911,-0.25,0.00,b,0.50,1.00,0,none,true);
arc(15911,17237,0.00,0.50,so,1.00,1.00,0,none,true)[arctap(15911)];
arc(15911,17237,1.00,0.50,so,1.00,1.00,1,none,true)[arctap(16408)];
(16160,2);
(16657,4);
(16906,2);
(17071,1);
(17071,4);
arc(17237,17320,0.50,0.00,s,1.00,0.00,1,none,true);
arc(17237,17320,1.00,1.00,s,1.00,1.00,1,none,false);
arc(17320,17403,0.00,0.50,s,0.00,1.00,1,none,true)[arctap(17320)];
arc(17320,17403,1.00,0.75,s,1.00,0.00,1,none,false);
arc(17403,17486,0.50,0.50,s,1.00,1.00,1,none,true);
arc(17403,17486,0.75,0.75,s,0.00,0.00,1,none,false);
arc(17486,17569,0.50,-0.25,s,1.00,0.00,1,none,true);
arc(17486,17569,0.75,1.00,s,0.00,1.00,1,none,false);
arc(17569,17651,-0.25,0.50,s,0.00,1.00,1,none,true)[arctap(17569)];
arc(17569,17651,1.00,0.60,si,1.00,0.00,1,none,false);
arc(17651,17734,0.50,0.50,s,1.00,1.00,1,none,true);
arc(17651,17734,0.58,0.58,s,0.00,0.00,1,none,false);
arc(17734,17817,0.50,0.25,s,1.00,1.00,0,none,true);
arc(17734,17817,0.58,1.00,s,0.00,1.00,1,none,false);
arc(17817,17900,0.25,0.50,s,1.00,1.00,0,none,true)[arctap(17817)];
arc(17817,17900,1.00,0.42,s,1.00,0.00,1,none,false);
arc(17900,17983,0.50,0.50,s,1.00,1.00,0,none,true);
arc(17900,17983,0.42,0.42,s,0.00,0.00,1,none,false);
arc(17983,18066,0.50,0.00,s,1.00,1.00,0,none,true);
arc(17983,18066,0.42,1.00,s,0.00,1.00,1,none,false);
arc(18066,18149,0.00,0.50,s,1.00,1.00,0,none,true)[arctap(18066)];
arc(18066,18149,1.00,0.25,s,1.00,0.00,1,none,false);
arc(18149,18397,0.25,0.25,s,0.00,0.00,1,none,false);
arc(18149,18232,0.50,0.50,s,1.00,1.00,1,none,true);
arc(18232,18563,0.50,0.00,si,1.00,1.00,1,none,true);
arc(18232,18563,0.50,1.00,si,1.00,1.00,1,none,true);
hold(18232,18398,1);
arc(18563,18895,0.00,1.00,si,1.00,1.00,0,none,true)[arctap(18563)];
arc(18563,18728,1.00,1.25,siso,1.00,0.50,1,none,false);
arc(18729,18894,1.25,0.75,sosi,0.50,0.00,1,none,false);
arc(18895,19060,1.00,0.67,siso,1.00,0.50,0,none,false);
arc(18895,19226,0.75,0.00,si,0.00,0.00,1,none,false);
arc(19060,19225,0.67,0.83,sosi,0.50,0.00,0,none,false);
arc(19226,19391,0.83,1.00,siso,0.00,0.50,0,none,false);
arc(19226,19475,0.00,0.50,so,0.00,0.00,1,none,false);
arc(19392,19557,1.00,0.50,sosi,0.50,1.00,0,none,false);
arc(19475,19723,0.50,1.00,siso,0.00,1.00,1,none,false);
arc(19558,19724,0.50,0.00,si,1.00,1.00,0,none,false);
arc(19723,19889,1.00,1.00,s,1.00,1.00,1,none,true);
arc(19889,20054,0.00,-0.25,siso,1.00,0.50,0,none,false);
arc(19889,20221,1.00,0.00,si,1.00,1.00,1,none,true)[arctap(19889)];
arc(20055,20220,-0.25,0.25,sosi,0.50,0.00,0,none,false);
arc(20221,20552,0.25,1.00,si,0.00,0.00,0,none,false);
arc(20221,20386,0.00,0.33,siso,1.00,0.50,1,none,false);
arc(20386,20551,0.33,0.17,sosi,0.50,0.00,1,none,false);
arc(20552,20801,1.00,0.50,so,0.00,0.00,0,none,false);
arc(20552,20717,0.17,0.00,siso,0.00,0.50,1,none,false);
arc(20718,20883,0.00,0.50,sosi,0.50,1.00,1,none,false);
arc(20801,21049,0.50,0.00,siso,0.00,1.00,0,none,false);
arc(20884,21050,0.50,1.00,si,1.00,1.00,1,none,false);
arc(21049,21215,0.00,0.00,s,1.00,1.00,0,none,true);
arc(21215,21546,0.00,1.00,si,1.00,1.00,0,none,true)[arctap(21215)];
arc(21215,21380,1.00,1.25,siso,1.00,0.50,1,none,false);
arc(21381,21546,1.25,0.75,sosi,0.50,0.00,1,none,false);
arc(21546,21711,1.00,0.67,siso,1.00,0.50,0,none,false);
arc(21546,21877,0.75,0.00,siso,0.00,1.00,1,none,false);
arc(21712,21877,0.67,0.83,sosi,0.50,0.00,0,none,false);
arc(21878,22043,0.83,1.00,siso,0.00,0.50,0,none,false);
arc(21878,22127,0.00,0.50,sosi,1.00,0.00,1,none,false);
arc(22044,22209,1.00,0.50,sosi,0.50,1.00,0,none,false);
arc(22127,22375,0.50,1.00,siso,0.00,1.00,1,none,false);
arc(22209,22375,0.50,0.00,si,1.00,1.00,0,none,false);
arc(22375,22541,1.00,1.00,s,1.00,1.00,0,none,true);
arc(22541,22706,0.00,-0.25,siso,1.00,0.50,0,none,false);
arc(22541,22872,1.00,0.00,si,1.00,1.00,1,none,true)[arctap(22541)];
arc(22707,22872,-0.25,0.25,sosi,0.50,0.00,0,none,false);
arc(22872,23203,0.25,1.00,siso,0.00,1.00,0,none,false);
arc(22872,23037,0.00,0.33,siso,1.00,0.50,1,none,false);
arc(23038,23203,0.33,0.17,sosi,0.50,0.00,1,none,false);
arc(23204,23453,1.00,0.50,sosi,1.00,0.00,0,none,false);
arc(23204,23369,0.17,0.00,siso,0.00,0.50,1,none,false);
arc(23370,23535,0.00,0.50,sosi,0.50,1.00,1,none,false);
arc(23453,23701,0.50,0.00,siso,0.00,1.00,0,none,false);
arc(23535,23701,0.50,1.00,si,1.00,1.00,1,none,false);
arc(23701,23867,0.00,0.00,s,1.00,1.00,0,none,true);
arc(23701,23867,1.00,1.00,s,1.00,1.00,0,none,true);
arc(23867,26519,0.00,0.50,so,1.00,1.00,0,none,true)[arctap(23867),arctap(24530),arctap(25193),arctap(25524),arctap(25690),arctap(25856),arctap(26187),arctap(26353)];
arc(23867,26519,1.00,0.50,so,1.00,1.00,0,none,true)[arctap(23867),arctap(24198),arctap(24364),arctap(24530),arctap(24861),arctap(25027),arctap(25193),arctap(25856)];
(24116,3);
(24116,4);
(24364,1);
(24779,2);
(24779,4);
(25027,1);
(25441,1);
(25441,3);
(25690,4);
(26104,1);
(26104,2);
(26353,4);
arc(26519,27182,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(26602),arctap(26767),arctap(26933),arctap(27099)];
(26519,4);
(26685,3);
(26850,2);
(27016,1);
arc(27182,27845,0.00,0.50,so,1.00,1.00,0,none,true)[arctap(27265),arctap(27430),arctap(27596),arctap(27762)];
(27182,2);
(27348,3);
(27513,4);
(27679,3);
arc(27845,28176,0.50,0.17,si,1.00,1.00,0,none,true)[arctap(27900),arctap(28011),arctap(28121)];
arc(27845,28176,0.50,0.83,si,1.00,1.00,0,none,true)[arctap(27845),arctap(27955),arctap(28066)];
arc(28176,28508,0.17,0.50,so,1.00,1.00,0,none,true)[arctap(28232),arctap(28342),arctap(28453)];
arc(28176,28508,0.83,0.50,so,1.00,1.00,0,none,true)[arctap(28176),arctap(28287),arctap(28397)];
arc(28508,28756,0.50,0.00,si,1.00,1.00,0,none,false);
arc(28508,28756,0.50,1.00,si,1.00,1.00,1,none,false);
arc(28756,28839,0.00,0.00,s,1.00,1.00,0,none,true);
arc(28756,28839,1.00,1.00,s,1.00,1.00,1,none,true);
arc(28839,29171,0.00,1.00,si,1.00,1.00,1,none,true)[arctap(28839)];
arc(28839,29171,1.00,0.00,si,1.00,1.00,1,none,true)[arctap(28839)];
arc(29171,29336,0.00,0.25,siso,1.00,0.50,0,none,false);
arc(29171,29502,1.00,1.25,sisi,1.00,0.00,1,none,false);
arc(29337,29502,0.25,0.00,sosi,0.50,0.00,0,none,false);
arc(29502,29667,0.00,-0.25,siso,0.00,0.50,0,none,false);
arc(29502,29544,1.25,1.00,s,0.00,0.50,1,none,false);
arc(29544,29585,1.00,0.75,s,0.50,0.00,1,none,false);
arc(29585,29627,0.75,0.50,s,0.00,0.50,1,none,false);
arc(29668,29833,-0.25,0.00,sosi,0.50,1.00,0,none,false);
(29751,2);
arc(29834,30165,0.00,1.00,s,1.00,1.00,0,none,false);
(29917,3);
(30082,4);
arc(30165,30496,1.00,0.00,si,1.00,1.00,0,none,false);
hold(30165,30331,4);
arc(30497,30662,0.00,0.25,siso,1.00,0.50,0,none,false);
arc(30497,30662,1.00,0.75,sisi,1.00,0.00,1,none,false);
arc(30662,30827,0.75,1.25,si,0.00,0.00,1,none,false);
arc(30663,30828,0.25,0.00,sosi,0.50,0.00,0,none,false);
arc(30828,30993,0.00,-0.25,siso,0.00,0.50,0,none,false);
arc(30828,30870,1.25,1.00,s,0.00,0.50,1,none,false);
arc(30870,30911,1.00,0.75,s,0.50,0.00,1,none,false);
arc(30911,30953,0.75,0.50,s,0.00,0.50,1,none,false);
arc(30994,31159,-0.25,0.00,sosi,0.50,1.00,0,none,false);
(31077,2);
arc(31160,31492,0.00,1.00,s,1.00,1.00,0,none,false);
(31243,3);
(31408,4);
arc(31491,31823,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(31657)];
(31491,4);
(31574,3);
(31740,3);
arc(31823,31988,0.00,0.25,siso,1.00,0.50,0,none,false);
arc(31823,32154,1.00,1.25,sisi,1.00,0.00,1,none,false);
arc(31989,32154,0.25,0.00,sosi,0.50,0.00,0,none,false);
arc(32154,32319,0.00,-0.25,siso,0.00,0.50,0,none,false);
arc(32154,32196,1.25,1.00,s,0.00,0.50,1,none,false);
arc(32196,32237,1.00,0.75,s,0.50,0.00,1,none,false);
arc(32237,32279,0.75,0.50,s,0.00,0.50,1,none,false);
arc(32320,32485,-0.25,0.00,sosi,0.50,1.00,0,none,false);
(32403,2);
arc(32486,32817,0.00,1.00,s,1.00,1.00,0,none,false);
(32569,3);
(32734,4);
arc(32817,33148,1.00,0.00,si,1.00,1.00,0,none,false);
hold(32817,32983,4);
arc(33149,33397,0.00,0.25,si,1.00,1.00,0,none,false);
arc(33149,33397,0.00,0.75,si,1.00,1.00,1,none,false);
arc(33397,33480,0.25,0.25,s,1.00,1.00,1,none,true);
arc(33397,33480,0.75,0.75,s,1.00,1.00,1,none,true);
arc(33480,33563,0.25,0.50,s,1.00,1.00,0,none,true)[arctap(33480)];
arc(33480,33563,0.75,0.50,s,1.00,1.00,0,none,true)[arctap(33480)];
arc(33563,34226,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(33977),arctap(34226)];
(33646,1);
(33729,2);
(33812,1);
(34060,2);
(34143,4);
(34309,3);
(34392,1);
arc(34475,34806,0.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(34475,34640,1.00,0.75,siso,1.00,0.50,1,none,false);
arc(34641,34806,0.75,1.00,sosi,0.50,0.00,1,none,false);
arc(34806,34848,-0.25,0.00,s,0.00,0.50,0,none,false);
arc(34806,34971,1.00,1.25,siso,0.00,0.50,1,none,false);
arc(34848,34889,0.00,0.25,s,0.50,0.00,0,none,false);
arc(34889,34930,0.25,0.50,s,0.00,0.50,0,none,false);
arc(34972,35137,1.25,1.00,sosi,0.50,1.00,1,none,false);
(35055,3);
arc(35138,35469,1.00,0.00,s,1.00,1.00,1,none,false);
(35221,2);
(35386,1);
arc(35469,35800,0.00,1.00,si,1.00,1.00,1,none,false);
hold(35469,35635,1);
arc(35801,35966,0.00,0.25,sisi,1.00,0.00,0,none,false);
arc(35801,35966,1.00,0.75,siso,1.00,0.50,1,none,false);
arc(35966,36131,0.25,-0.25,si,0.00,0.00,0,none,false);
arc(35967,36132,0.75,1.00,sosi,0.50,0.00,1,none,false);
arc(36132,36174,-0.25,0.00,s,0.00,0.50,0,none,false);
arc(36132,36297,1.00,1.25,siso,0.00,0.50,1,none,false);
arc(36174,36215,0.00,0.25,s,0.50,0.00,0,none,false);
arc(36215,36256,0.25,0.50,s,0.00,0.50,0,none,false);
arc(36298,36463,1.25,1.00,sosi,0.50,1.00,1,none,false);
(36381,3);
arc(36464,36796,1.00,0.00,s,1.00,1.00,1,none,false);
(36547,2);
(36712,1);
arc(36795,37127,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(36961)];
(36795,1);
(36878,2);
(37044,2);
arc(37127,37458,0.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(37127,37292,1.00,0.75,siso,1.00,0.50,1,none,false);
arc(37293,37458,0.75,1.00,sosi,0.50,0.00,1,none,false);
arc(37458,37500,-0.25,0.00,s,0.00,0.50,0,none,false);
arc(37458,37623,1.00,1.25,siso,0.00,0.50,1,none,false);
arc(37500,37541,0.00,0.25,s,0.50,0.00,0,none,false);
arc(37541,37582,0.25,0.50,s,0.00,0.50,0,none,false);
arc(37624,37789,1.25,1.00,sosi,0.50,1.00,1,none,false);
(37707,3);
arc(37790,38121,1.00,0.00,s,1.00,1.00,1,none,false);
(37873,2);
(38038,1);
arc(38121,38452,0.00,1.00,si,1.00,1.00,1,none,false);
hold(38121,38287,1);
arc(38453,38784,0.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(38453,38784,1.00,1.25,sisi,1.00,0.00,1,none,false);
arc(38784,39446,-0.25,1.00,b,0.00,0.00,0,none,false);
arc(38784,39115,1.25,0.63,sosi,0.00,1.00,1,none,false);
arc(39116,39447,0.63,0.00,siso,1.00,0.00,1,none,false);
arc(39447,39778,1.00,0.50,soso,0.00,1.00,0,none,false);
arc(39447,39778,0.00,0.50,soso,0.00,1.00,1,none,false);
arc(39779,40110,0.50,-0.25,sisi,1.00,0.00,0,none,false);
arc(39779,40110,0.50,1.00,si,1.00,1.00,1,none,false);
arc(40110,40276,-0.25,0.75,si,0.00,0.00,0,none,false);
arc(40110,40276,1.00,0.00,si,1.00,1.00,1,none,false);
arc(40276,41104,0.75,0.75,s,0.00,0.00,0,none,true);
arc(40276,40773,0.00,1.00,b,1.00,1.00,1,none,true)[arctap(40359),arctap(40524),arctap(40690)];
(40359,3);
(40524,3);
(40690,3);
arc(40773,41104,1.00,0.00,si,1.00,1.00,1,none,false);
hold(40773,41022,3);
arc(41104,41269,0.75,0.00,si,0.00,0.00,0,none,false);
arc(41104,41269,0.00,1.00,si,1.00,1.00,1,none,false);
arc(41270,41435,0.00,0.00,sisi,0.00,1.00,0,none,false);
arc(41270,41435,1.00,1.00,sisi,1.00,0.00,1,none,false);
arc(41436,41602,0.00,1.00,si,1.00,1.00,0,none,false);
arc(41436,41602,1.00,0.25,si,0.00,0.00,1,none,false);
arc(41602,41685,1.00,1.00,s,1.00,1.00,0,none,true);
arc(41685,42016,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(41685),arctap(41850),arctap(42016)];
(41685,2);
(41850,2);
arc(42016,42099,0.00,0.00,s,1.00,1.00,0,none,true);
(42016,2);
arc(42099,42265,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(42099),arctap(42265)];
(42099,2);
arc(42265,42430,1.00,0.50,so,1.00,1.00,0,none,true);
(42265,3);
arc(42430,42761,0.50,0.00,si,1.00,1.00,0,none,false);
arc(42430,42761,0.50,1.25,sisi,1.00,0.00,1,none,false);
arc(42761,42927,0.00,1.00,si,1.00,1.00,0,none,false);
arc(42761,42927,1.25,0.25,si,0.00,0.00,1,none,false);
arc(42927,43424,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(43010),arctap(43175),arctap(43341)];
arc(42927,43755,0.25,0.25,s,0.00,0.00,1,none,true);
(43010,2);
(43175,2);
(43342,2);
arc(43424,43755,0.00,1.00,si,1.00,1.00,0,none,false);
hold(43425,43674,2);
arc(43756,44005,1.00,0.00,si,1.00,1.00,0,none,false);
arc(43756,44005,0.25,0.75,si,0.00,0.00,1,none,false);
arc(44005,44088,0.00,0.00,s,1.00,1.00,0,none,true);
arc(44088,44337,0.00,1.00,s,1.00,1.00,0,none,true)[arctap(44088)];
(44088,3);
arc(44337,44585,1.00,0.50,s,1.00,1.00,0,none,true)[arctap(44337)];
(44337,2);
arc(44585,45082,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(44585),arctap(44834)];
(44668,2);
(44751,4);
(44917,3);
(45000,1);
arc(45082,45413,0.50,0.00,sosi,1.00,0.00,0,none,false);
arc(45082,45413,0.50,1.25,sisi,1.00,0.00,1,none,false);
arc(45414,45579,0.00,-0.25,siso,0.00,0.50,0,none,false);
arc(45414,45455,1.25,1.13,s,0.00,0.50,1,none,false);
arc(45455,45497,1.13,1.00,s,0.50,0.00,1,none,false);
arc(45497,45538,1.00,0.88,s,0.00,0.50,1,none,false);
arc(45580,45745,-0.25,0.25,sosi,0.50,1.00,0,none,false);
(45662,3);
arc(45745,45910,0.25,1.00,s,1.00,1.00,0,none,false);
(45828,3);
timing(45911,60.00,4.00);
arc(45911,46408,0.00,-0.25,s,0.00,0.00,0,none,true);
arc(45911,46408,0.00,0.25,s,0.00,0.00,0,none,true);
arc(45911,46408,1.00,0.75,s,0.00,0.00,0,none,true);
arc(45911,46408,1.00,1.25,s,0.00,0.00,0,none,true);
arc(45911,46408,1.00,0.50,s,1.00,1.00,0,none,false);
hold(45911,46325,3);
timing(46408,181.00,4.00);
arc(46408,46739,0.50,-0.25,sisi,1.00,0.00,0,none,false);
arc(46408,46739,0.50,1.00,sosi,1.00,0.00,1,none,false);
arc(46739,46780,-0.25,-0.13,s,0.00,0.50,0,none,false);
arc(46740,46905,1.00,1.25,siso,0.00,0.50,1,none,false);
arc(46780,46822,-0.13,0.00,s,0.50,0.00,0,none,false);
arc(46822,46863,0.00,0.13,s,0.00,0.50,0,none,false);
arc(46906,47071,1.25,0.75,sosi,0.50,1.00,1,none,false);
(46988,2);
arc(47071,47236,0.75,0.00,s,1.00,1.00,1,none,false);
(47154,2);
timing(47236,60.00,4.00);
arc(47237,47734,0.00,-0.25,s,0.00,0.00,0,none,true);
arc(47237,47734,0.00,0.25,s,0.00,0.00,0,none,true);
arc(47237,47734,1.00,0.75,s,0.00,0.00,0,none,true);
arc(47237,47734,1.00,1.25,s,0.00,0.00,0,none,true);
arc(47237,47651,0.00,0.50,s,1.00,1.00,1,none,false);
hold(47237,47651,2);
arc(47651,47734,0.50,0.50,s,1.00,1.00,1,none,true);
timing(47734,181.00,4.00);
arc(47734,48232,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(47734)];
(47734,4);
(47983,2);
(47983,3);
arc(48232,48563,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(48232)];
(48232,1);
arc(48562,48811,0.00,1.00,si,1.00,1.00,0,none,true)[arctap(48562)];
arc(48562,48645,1.00,1.00,s,1.00,1.00,1,none,false);
arc(48811,48894,0.00,0.00,s,1.00,1.00,0,none,false);
arc(48812,49060,1.00,0.00,si,1.00,1.00,0,none,true)[arctap(48812)];
arc(49060,49226,0.00,1.00,s,1.00,1.00,0,none,true)[arctap(49060)];
(49060,1);
arc(49226,49309,1.00,0.50,s,1.00,1.00,0,none,true)[arctap(49226)];
(49226,4);
arc(49309,50386,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(49723),arctap(49972)];
(49558,1);
(49640,4);
(49806,3);
(49889,2);
arc(50054,50219,0.00,0.50,sosi,1.00,0.00,0,none,false);
arc(50054,50220,1.00,0.50,sosi,1.00,0.00,1,none,false);
arc(50220,50385,0.50,0.00,si,0.00,0.00,0,none,false);
arc(50385,50882,0.00,1.00,sisi,0.00,1.00,0,none,false);
arc(50386,51712,0.50,0.50,s,1.00,1.00,0,none,true);
arc(50386,50635,0.50,1.25,sisi,1.00,0.00,1,none,false);
arc(50635,50718,1.25,1.25,s,0.00,0.00,1,none,true)[arctap(50718)];
arc(50883,51380,1.00,0.00,sisi,1.00,0.00,0,none,false);
arc(50883,51132,0.50,-0.25,sisi,1.00,0.00,1,none,false);
arc(51132,51215,-0.25,-0.25,s,0.00,0.00,1,none,true)[arctap(51215)];
arc(51381,51713,0.00,0.75,si,0.00,0.00,0,none,false);
arc(51381,51629,0.50,1.25,sisi,1.00,0.00,1,none,false);
arc(51629,51712,1.25,1.25,s,0.00,0.00,1,none,true);
arc(51711,52374,1.25,0.00,b,0.00,0.00,0,none,true)[arctap(51711),arctap(51877),arctap(52043),arctap(52209)];
arc(51712,52375,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(52292)];
(51795,3);
(51960,2);
(52126,1);
arc(52374,53037,0.00,1.25,b,0.00,0.00,0,none,true)[arctap(52374),arctap(52540),arctap(52706),arctap(52872)];
arc(52375,53038,0.00,0.50,so,1.00,1.00,0,none,true)[arctap(52457)];
(52623,1);
(52789,2);
(52955,3);
arc(53037,53534,1.25,0.00,sisi,0.00,1.00,1,none,false);
arc(53038,53287,0.50,-0.25,sisi,1.00,0.00,0,none,false);
arc(53038,54364,0.50,0.50,s,1.00,1.00,1,none,true);
arc(53287,53370,-0.25,-0.25,s,0.00,0.00,0,none,true)[arctap(53370)];
arc(53535,53784,0.50,1.25,sisi,1.00,0.00,0,none,false);
arc(53535,54032,0.00,1.00,sisi,1.00,0.00,1,none,false);
arc(53784,53867,1.25,1.25,s,0.00,0.00,0,none,true)[arctap(53867)];
arc(54033,54281,0.50,-0.25,sisi,1.00,0.00,0,none,false);
arc(54033,54365,1.00,0.25,si,0.00,0.00,1,none,false);
arc(54281,54364,-0.25,-0.25,s,0.00,0.00,0,none,true);
arc(54363,55026,-0.25,1.00,b,0.00,0.00,1,none,true)[arctap(54363),arctap(54529),arctap(54695),arctap(54861)];
arc(54364,55027,0.50,1.00,si,1.00,1.00,1,none,true)[arctap(54944)];
(54447,2);
(54612,3);
(54778,4);
arc(55026,55689,1.00,-0.25,b,0.00,0.00,1,none,true)[arctap(55026),arctap(55192),arctap(55358),arctap(55524)];
arc(55027,55690,1.00,0.50,so,1.00,1.00,1,none,true)[arctap(55109)];
(55275,4);
(55441,3);
(55607,2);
arc(55689,56186,-0.25,1.00,sisi,0.00,1.00,0,none,false);
arc(55690,57016,0.50,0.50,s,1.00,1.00,0,none,true);
arc(55690,55939,0.50,1.25,sisi,1.00,0.00,1,none,false);
arc(55939,56022,1.25,1.25,s,0.00,0.00,1,none,true)[arctap(56022)];
arc(56187,56684,1.00,0.00,sisi,1.00,0.00,0,none,false);
arc(56187,56436,0.50,-0.25,sisi,1.00,0.00,1,none,false);
arc(56436,56519,-0.25,-0.25,s,0.00,0.00,1,none,true)[arctap(56519)];
arc(56685,57017,0.00,0.25,si,0.00,0.00,0,none,false);
arc(56685,56933,0.50,1.00,sisi,1.00,0.00,1,none,false);
arc(56933,57016,1.00,1.00,s,0.00,0.00,1,none,true);
arc(57015,57678,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(57430),arctap(57595)];
arc(57015,57678,1.00,-0.25,b,0.00,0.00,0,none,true)[arctap(57015),arctap(57181),arctap(57347),arctap(57513)];
(57099,2);
(57264,1);
arc(57678,58341,-0.25,1.00,b,0.00,0.00,0,none,true)[arctap(57678),arctap(57844),arctap(58010),arctap(58175)];
arc(57678,58341,0.00,0.50,so,1.00,1.00,0,none,true)[arctap(57761),arctap(57927)];
(58093,1);
(58258,2);
arc(58341,58838,1.00,0.00,sisi,0.00,1.00,1,none,false);
arc(58342,58591,0.50,-0.25,sisi,1.00,0.00,0,none,false);
arc(58342,59668,0.50,0.50,s,1.00,1.00,1,none,true);
arc(58591,58674,-0.25,-0.25,s,0.00,0.00,0,none,true)[arctap(58674)];
arc(58838,59335,0.00,1.00,sisi,1.00,0.00,1,none,false);
arc(58839,59088,0.50,1.25,sisi,1.00,0.00,0,none,false);
arc(59088,59171,1.25,1.25,s,0.00,0.00,0,none,true)[arctap(59171)];
arc(59337,59585,0.50,0.00,sisi,1.00,0.00,0,none,false);
arc(59337,59669,1.00,0.75,si,0.00,0.00,1,none,false);
arc(59585,59668,0.00,0.00,s,0.00,0.00,0,none,true);
arc(59667,60330,0.00,1.25,b,0.00,0.00,0,none,true)[arctap(59667),arctap(59833),arctap(59999),arctap(60164),arctap(60330)];
arc(59667,60330,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(60082),arctap(60247)];
(59751,3);
(59916,4);
arc(60330,60662,1.00,0.50,so,1.00,1.00,0,none,true);
arc(60662,60745,0.50,0.38,s,1.00,1.00,1,none,true);
arc(60662,60745,0.50,0.63,s,1.00,1.00,1,none,true);
arc(60745,60827,0.38,0.75,s,1.00,1.00,1,none,true);
arc(60745,60827,0.63,0.25,s,1.00,1.00,1,none,true);
arc(60827,60910,0.25,0.88,s,1.00,1.00,1,none,true);
arc(60827,60910,0.75,0.13,s,1.00,1.00,1,none,true);
arc(60910,60993,0.13,1.00,s,1.00,1.00,1,none,true);
arc(60910,60993,0.88,0.00,s,1.00,1.00,1,none,true);
arc(60993,61158,0.00,0.50,sosi,1.00,0.00,0,none,false);
arc(60993,61325,1.00,0.00,si,1.00,1.00,0,none,true)[arctap(60993)];
arc(61159,61324,0.50,1.00,siso,0.00,1.00,0,none,false);
arc(61325,61325,0.50,-0.50,s,0.00,0.00,0,none,true);
arc(61325,61325,0.50,1.50,s,0.00,0.00,0,none,true);
arc(61325,61490,1.00,0.50,sosi,1.00,0.00,0,none,false);
arc(61325,61656,0.00,1.00,b,1.00,1.00,1,none,false);
arc(61490,61655,0.50,0.00,siso,0.00,1.00,0,none,false);
arc(61656,61905,0.00,0.50,si,1.00,1.00,0,none,false);
arc(61656,61905,1.00,0.50,si,1.00,1.00,1,none,false);
arc(61905,62319,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(61988),arctap(62071),arctap(62153),arctap(62236)];
arc(61988,61988,0.50,-0.50,s,0.00,0.00,0,none,true);
arc(61988,61988,0.50,1.50,s,0.00,0.00,0,none,true);
arc(62319,62651,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(62402),arctap(62485),arctap(62568)];
(62319,3);
arc(62651,62982,0.00,0.50,so,1.00,1.00,0,none,true)[arctap(62651),arctap(62734),arctap(62816),arctap(62899)];
arc(62651,62651,0.50,-0.50,s,0.00,0.00,0,none,true);
arc(62651,62651,0.50,1.50,s,0.00,0.00,0,none,true);
arc(62982,63645,0.50,0.00,si,1.00,1.00,0,none,true);
arc(62982,63645,0.50,1.00,si,1.00,1.00,0,none,true);
(62982,2);
arc(63148,63313,0.00,0.50,s,1.00,1.00,0,none,false);
arc(63314,63314,0.50,-0.50,s,0.00,0.00,0,none,true);
arc(63314,63314,0.50,1.50,s,0.00,0.00,0,none,true);
arc(63314,63480,0.50,0.00,s,1.00,1.00,0,none,false);
arc(63314,63479,1.00,0.50,s,1.00,1.00,1,none,false);
arc(63479,63644,0.50,1.00,s,1.00,1.00,1,none,false);
arc(63645,63977,0.00,1.00,si,1.00,1.00,1,none,true)[arctap(63645)];
arc(63645,63810,1.00,0.50,sosi,1.00,0.00,1,none,false);
arc(63811,63976,0.50,0.00,siso,0.00,1.00,1,none,false);
arc(63977,63977,0.50,-0.50,s,0.00,0.00,0,none,true);
arc(63977,63977,0.50,1.50,s,0.00,0.00,0,none,true);
arc(63977,64308,1.00,0.00,b,1.00,1.00,0,none,false);
arc(63977,64142,0.00,0.50,sosi,1.00,0.00,1,none,false);
arc(64142,64307,0.50,1.00,siso,0.00,1.00,1,none,false);
arc(64308,64557,0.00,0.50,si,1.00,1.00,0,none,false);
arc(64308,64557,1.00,0.50,si,1.00,1.00,1,none,false);
arc(64557,64971,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(64640),arctap(64723),arctap(64805),arctap(64888)];
arc(64640,64640,0.50,-0.50,s,0.00,0.00,0,none,true);
arc(64640,64640,0.50,1.50,s,0.00,0.00,0,none,true);
arc(64971,65303,0.50,1.00,si,1.00,1.00,1,none,true)[arctap(65054),arctap(65137),arctap(65220)];
(64971,2);
arc(65303,65303,0.50,-0.50,s,0.00,0.00,0,none,true);
arc(65303,65303,0.50,1.50,s,0.00,0.00,0,none,true);
arc(65303,65634,1.00,0.50,so,1.00,1.00,1,none,true)[arctap(65303),arctap(65386),arctap(65468),arctap(65551)];
arc(65634,66297,0.50,0.00,si,1.00,1.00,1,none,true);
arc(65634,66297,0.50,1.00,si,1.00,1.00,1,none,true);
(65634,3);
arc(65800,65965,1.00,0.50,s,1.00,0.00,1,none,false);
arc(65966,66131,0.00,0.50,s,1.00,0.00,0,none,false);
arc(65966,66132,0.50,1.00,s,0.00,1.00,1,none,false);
arc(66132,66297,0.50,0.00,s,0.00,1.00,0,none,false);
arc(66298,66546,0.00,1.00,si,1.00,1.00,0,none,false);
arc(66298,66629,1.00,1.00,s,1.00,1.00,1,none,true);
hold(66298,66546,4);
arc(66629,66960,1.00,0.00,si,1.00,1.00,0,none,true)[arctap(66629),arctap(66711),arctap(66794),arctap(66877)];
arc(66961,67292,0.00,0.00,s,1.00,1.00,0,none,true);
arc(66961,67209,1.00,0.00,si,1.00,1.00,1,none,false);
hold(66961,67209,1);
arc(67292,67623,0.00,1.00,si,1.00,1.00,0,none,true)[arctap(67292),arctap(67374),arctap(67457),arctap(67540)];
arc(67624,67872,0.00,1.00,si,1.00,1.00,0,none,false);
arc(67624,67955,1.00,1.00,s,1.00,1.00,1,none,true);
hold(67624,67872,4);
arc(67954,68286,1.00,0.00,si,1.00,1.00,0,none,true)[arctap(67954),arctap(68037),arctap(68120),arctap(68203)];
arc(68286,68618,0.00,0.50,si,1.00,1.00,0,none,false);
arc(68286,68618,1.00,0.50,si,1.00,1.00,1,none,false);
arc(68618,68701,0.50,0.25,siso,1.00,0.50,1,none,true);
arc(68618,68701,0.50,0.75,siso,1.00,0.50,1,none,true);
arc(68701,68784,0.25,0.50,sosi,0.50,0.00,1,none,true);
arc(68701,68784,0.75,0.50,sosi,0.50,0.00,1,none,true);
arc(68784,68867,0.50,0.25,siso,0.00,0.50,1,none,true);
arc(68784,68867,0.50,0.75,siso,0.00,0.50,1,none,true);
arc(68867,68950,0.25,0.50,sosi,0.50,1.00,1,none,true);
arc(68867,68950,0.75,0.50,sosi,0.50,1.00,1,none,true);
arc(68949,69943,0.50,0.00,s,1.00,1.00,0,none,true);
arc(68949,69032,0.50,0.75,s,1.00,0.00,0,none,false);
arc(68949,69943,0.50,1.00,s,1.00,1.00,1,none,true)[arctap(69446)];
(68949,4);
arc(69032,69115,0.75,0.75,s,0.00,0.00,0,none,false);
arc(69198,69280,0.63,0.38,s,1.00,0.00,1,none,false);
(69198,1);
arc(69280,69363,0.38,0.38,s,0.00,0.00,1,none,false);
arc(69446,69529,0.25,0.50,s,1.00,0.00,0,none,false);
arc(69529,69612,0.50,0.50,s,0.00,0.00,0,none,false);
arc(69695,69778,0.88,0.63,s,1.00,0.00,1,none,false);
(69695,1);
arc(69778,69861,0.63,0.63,s,0.00,0.00,1,none,false);
(69778,1);
arc(69943,70026,0.00,0.25,s,1.00,0.00,0,none,false);
arc(69943,70026,1.00,0.50,s,1.00,1.00,1,none,true)[arctap(69943)];
arc(70026,70109,0.25,0.25,s,0.00,0.00,0,none,false);
arc(70026,70275,0.50,0.50,s,1.00,1.00,1,none,true);
(70109,3);
arc(70275,71269,0.50,0.00,s,1.00,1.00,0,none,true);
arc(70275,70358,0.50,0.75,s,1.00,0.00,0,none,false);
arc(70275,71269,0.50,1.00,s,1.00,1.00,0,none,true)[arctap(70772)];
(70275,4);
arc(70358,70441,0.75,0.75,s,0.00,0.00,0,none,false);
arc(70524,70606,0.63,0.38,s,1.00,0.00,1,none,false);
(70524,1);
arc(70606,70689,0.38,0.38,s,0.00,0.00,1,none,false);
arc(70772,70855,0.25,0.50,s,1.00,0.00,0,none,false);
arc(70855,70938,0.50,0.50,s,0.00,0.00,0,none,false);
arc(71021,71104,0.88,0.63,s,1.00,0.00,1,none,false);
(71021,1);
arc(71104,71187,0.63,0.63,s,0.00,0.00,1,none,false);
(71104,1);
arc(71269,71352,0.00,0.25,s,1.00,0.00,0,none,false);
arc(71269,71352,1.00,0.50,s,1.00,1.00,1,none,true)[arctap(71269)];
arc(71352,71435,0.25,0.25,s,0.00,0.00,0,none,false);
arc(71352,71435,0.50,0.50,s,1.00,1.00,1,none,true);
arc(71435,71601,0.50,0.50,sisi,1.00,0.00,1,none,true);
arc(71435,71601,0.50,0.75,sisi,1.00,0.30,1,none,true);
arc(71435,71601,0.50,1.00,si,1.00,1.00,1,none,true);
(71435,3);
arc(71602,72928,0.50,0.00,siso,0.00,1.00,0,none,true)[arctap(71850),arctap(72348),arctap(72430)];
arc(71602,72265,0.75,0.50,sosi,0.30,0.00,0,none,true);
arc(71602,72928,1.00,0.50,sosi,1.00,0.00,0,none,true)[arctap(71602),arctap(72099),arctap(72595)];
(71602,1);
(71850,4);
(72099,1);
arc(72265,72928,0.50,0.25,siso,0.00,0.30,0,none,true);
(72348,4);
(72430,4);
(72595,1);
(72762,2);
(72845,3);
arc(72928,74088,0.00,0.50,sosi,1.00,0.00,0,none,true)[arctap(72928),arctap(73425),arctap(73921)];
arc(72928,74088,0.50,1.00,siso,0.00,1.00,0,none,true)[arctap(73176),arctap(73674),arctap(73756)];
arc(72928,73508,0.25,0.50,sosi,0.30,0.00,1,none,true);
(72928,4);
(73176,1);
(73425,4);
arc(73508,74088,0.50,0.75,siso,0.00,0.30,1,none,true);
(73674,1);
(73756,1);
(73921,4);
arc(74088,74254,0.50,0.50,soso,0.00,1.00,0,none,true);
arc(74088,74254,0.75,0.50,soso,0.30,1.00,0,none,true);
arc(74088,74254,1.00,0.50,so,1.00,1.00,0,none,true);
(74088,3);
(74171,2);
arc(74253,75247,0.50,0.00,s,1.00,1.00,0,none,true)[arctap(74750)];
arc(74253,74336,0.50,0.25,s,1.00,0.00,1,none,false);
arc(74253,75247,0.50,1.00,s,1.00,1.00,1,none,true);
(74253,1);
arc(74336,74419,0.25,0.25,s,0.00,0.00,1,none,false);
arc(74502,74584,0.37,0.62,s,1.00,0.00,0,none,false);
(74502,4);
arc(74584,74667,0.62,0.62,s,0.00,0.00,0,none,false);
arc(74750,74833,0.75,0.50,s,1.00,0.00,1,none,false);
arc(74833,74916,0.50,0.50,s,0.00,0.00,1,none,false);
arc(74999,75082,0.12,0.37,s,1.00,0.00,0,none,false);
(74999,4);
arc(75082,75165,0.37,0.37,s,0.00,0.00,0,none,false);
(75082,4);
arc(75247,75330,0.00,0.50,s,1.00,1.00,0,none,true)[arctap(75247)];
arc(75247,75330,1.00,0.75,s,1.00,0.00,1,none,false);
arc(75330,75579,0.50,0.50,s,1.00,1.00,0,none,true);
arc(75330,75413,0.75,0.75,s,0.00,0.00,1,none,false);
(75413,2);
arc(75579,76573,0.50,0.00,s,1.00,1.00,1,none,true)[arctap(76076)];
arc(75579,75662,0.50,0.25,s,1.00,0.00,1,none,false);
arc(75579,76573,0.50,1.00,s,1.00,1.00,1,none,true);
(75579,1);
arc(75662,75745,0.25,0.25,s,0.00,0.00,1,none,false);
arc(75828,75910,0.37,0.62,s,1.00,0.00,0,none,false);
(75828,4);
arc(75910,75993,0.62,0.62,s,0.00,0.00,0,none,false);
arc(76076,76159,0.75,0.50,s,1.00,0.00,1,none,false);
arc(76159,76242,0.50,0.50,s,0.00,0.00,1,none,false);
arc(76325,76408,0.12,0.37,s,1.00,0.00,0,none,false);
(76325,4);
arc(76408,76491,0.37,0.37,s,0.00,0.00,0,none,false);
(76408,4);
arc(76573,76656,0.00,0.50,s,1.00,1.00,0,none,true)[arctap(76573)];
arc(76573,76656,1.00,0.75,s,1.00,0.00,1,none,false);
arc(76656,76739,0.50,0.50,s,1.00,1.00,0,none,true);
arc(76656,76739,0.75,0.75,s,0.00,0.00,1,none,false);
arc(76739,76905,0.50,0.00,si,1.00,1.00,0,none,true);
arc(76739,76905,0.50,0.25,sisi,1.00,0.30,0,none,true);
arc(76739,76905,0.50,0.50,sisi,1.00,0.00,0,none,true);
(76739,2);
arc(76906,78066,0.00,0.50,sosi,1.00,0.00,0,none,true)[arctap(76906),arctap(77403),arctap(77899)];
arc(76906,78066,0.50,1.00,siso,0.00,1.00,0,none,true)[arctap(77154),arctap(77652),arctap(77734)];
arc(76906,77486,0.25,0.50,sosi,0.30,0.00,1,none,true);
(76906,4);
(77154,1);
(77403,4);
arc(77486,78066,0.50,0.75,siso,0.00,0.30,1,none,true);
(77652,1);
(77734,1);
(77899,4);
arc(78066,78232,0.50,0.50,soso,0.00,1.00,0,none,true);
arc(78066,78232,0.75,0.50,soso,0.30,1.00,0,none,true);
arc(78066,78232,1.00,0.50,so,1.00,1.00,0,none,true);
(78066,2);
(78149,3);
arc(78232,78315,0.00,0.00,s,1.00,1.00,0,none,false);
arc(78232,78315,0.50,1.00,s,1.00,0.00,0,none,true);
arc(78315,78398,0.00,0.25,s,1.00,0.00,0,none,false);
arc(78315,78398,1.00,0.50,s,0.00,1.00,0,none,true)[arctap(78315)];
arc(78398,78481,0.25,0.25,s,0.00,0.00,0,none,false);
arc(78398,78481,0.50,0.50,s,1.00,1.00,0,none,true);
arc(78481,78564,0.25,0.00,s,0.00,1.00,0,none,false);
arc(78481,78564,0.50,1.25,s,1.00,0.00,0,none,true);
arc(78564,78646,0.00,0.40,si,1.00,0.00,0,none,false);
arc(78564,78646,1.25,0.50,s,0.00,1.00,0,none,true)[arctap(78564)];
arc(78646,78729,0.42,0.42,s,0.00,0.00,0,none,false);
arc(78646,78729,0.50,0.50,s,1.00,1.00,0,none,true);
arc(78729,78812,0.42,0.00,s,0.00,1.00,0,none,false);
arc(78729,78812,0.50,0.75,s,1.00,1.00,1,none,true);
arc(78812,78895,0.00,0.58,s,1.00,0.00,0,none,false);
arc(78812,78895,0.75,0.50,s,1.00,1.00,1,none,true)[arctap(78812)];
arc(78895,78978,0.58,0.58,s,0.00,0.00,0,none,false);
arc(78895,78978,0.50,0.50,s,1.00,1.00,1,none,true);
arc(78978,79061,0.58,0.00,s,0.00,1.00,0,none,false);
arc(78978,79061,0.50,1.00,s,1.00,1.00,1,none,true);
arc(79061,79144,0.00,0.75,s,1.00,0.00,0,none,false);
arc(79061,79144,1.00,0.50,s,1.00,1.00,1,none,true)[arctap(79061)];
arc(79144,79227,0.50,0.50,s,1.00,1.00,0,none,true);
arc(79144,79392,0.75,0.75,s,0.00,0.00,0,none,false);
arc(79226,79392,0.50,0.00,si,1.00,1.00,1,none,true);
arc(79226,79392,0.50,1.00,si,1.00,1.00,1,none,true);
hold(79227,79393,4);
arc(79392,79433,0.00,-0.25,s,1.00,0.50,0,none,true);
arc(79392,79433,0.00,0.25,s,1.00,0.50,0,none,true);
arc(79392,79433,1.00,0.75,s,1.00,0.50,0,none,true);
arc(79392,79433,1.00,1.25,s,1.00,0.50,0,none,true);
arc(79433,79475,0.00,-0.25,s,1.00,0.50,0,none,true);
arc(79433,79475,0.00,0.25,s,1.00,0.50,0,none,true);
arc(79433,79475,1.00,0.75,s,1.00,0.50,0,none,true);
arc(79433,79475,1.00,1.25,s,1.00,0.50,0,none,true);
arc(79557,80551,1.00,0.50,sisi,1.00,0.00,1,none,false);
hold(79557,80883,1);
arc(80551,80882,0.00,0.50,s,1.00,1.00,0,none,false);
arc(80551,82208,0.50,0.50,s,0.00,0.00,1,none,false);
arc(80883,81545,0.50,-0.25,sisi,1.00,0.00,0,none,false);
arc(81546,82208,-0.25,0.50,soso,0.00,1.00,0,none,false);
arc(82209,83867,0.50,0.50,s,1.00,1.00,0,none,false);
arc(82209,83203,0.50,0.00,sisi,0.00,1.00,1,none,false);
hold(82209,82872,1);
arc(83203,83369,0.00,0.00,s,1.00,1.00,1,none,false);
(83203,1);
arc(83369,83535,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(83535)];
arc(83535,84198,0.00,0.50,soso,1.00,0.00,1,none,true)[arctap(84198)];
arc(83866,84198,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(84198)];
(84529,2);
(84529,3);
arc(84861,85855,0.00,0.50,sisi,1.00,0.00,0,none,false);
hold(84861,86187,4);
arc(85855,87512,0.50,0.50,s,0.00,0.00,0,none,false);
arc(85855,86186,1.00,0.50,s,1.00,1.00,1,none,false);
arc(86187,86849,0.50,1.25,sisi,1.00,0.00,1,none,false);
arc(86850,87512,1.25,0.50,soso,0.00,1.00,1,none,false);
arc(87513,88507,0.50,1.00,sisi,0.00,1.00,0,none,false);
arc(87513,89171,0.50,0.50,s,1.00,1.00,1,none,false);
hold(87513,88176,4);
arc(88507,88673,1.00,1.00,s,1.00,1.00,0,none,false);
(88507,4);
arc(88673,88839,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(88839)];
arc(88839,89502,1.00,0.50,soso,1.00,0.00,0,none,true)[arctap(89502)];
arc(89170,89502,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(89502)];
arc(89501,89584,0.50,0.25,s,1.00,1.00,0,none,true);
arc(89501,89584,0.50,0.75,s,1.00,1.00,0,none,true);
arc(89584,89750,0.25,0.25,s,1.00,1.00,0,none,true);
arc(89584,89750,0.75,0.75,s,1.00,1.00,0,none,true);
arc(89750,89833,0.25,0.00,s,1.00,1.00,0,none,true)[arctap(89750)];
arc(89750,89833,0.75,1.00,s,1.00,1.00,0,none,true)[arctap(89750)];
arc(89833,90164,0.00,0.00,s,1.00,1.00,0,none,true);
arc(89833,90164,1.00,1.00,s,1.00,1.00,0,none,true);
(89999,1);
(89999,4);
arc(90164,90413,0.00,1.00,s,1.00,0.00,0,none,false);
arc(90164,90413,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(90164)];
arc(90413,90662,0.00,1.00,s,1.00,1.00,0,none,true);
arc(90413,90662,1.00,0.00,s,0.00,0.00,0,none,false);
(90413,2);
arc(90662,90910,0.00,1.00,s,0.00,1.00,0,none,false);
arc(90662,90910,1.00,0.00,s,1.00,1.00,0,none,true);
(90662,3);
arc(90910,91159,0.00,1.00,s,1.00,1.00,0,none,true)[arctap(90910)];
arc(90910,91159,1.00,0.00,s,1.00,1.00,0,none,false);
arc(91159,91490,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(91325)];
arc(91159,91490,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(91159),arctap(91325)];
timing(91490,181.00,4.00);
hold(91490,92651,2);
hold(91490,92651,3);
timing(91491,999999.00,9999.00);
arc(91491,91492,0.00,0.00,s,1.00,1.00,0,none,true);
arc(91491,91492,1.00,1.00,s,1.00,1.00,0,none,true);
timing(91492,0.00,0.00);
arc(91492,91601,0.00,0.00,s,1.00,1.00,0,none,true);
arc(91492,91601,1.00,1.00,s,1.00,1.00,0,none,true);
timing(91601,1.00,4.00);
arc(91601,91711,0.00,0.00,s,1.00,1.00,0,none,true);
arc(91601,91711,1.00,1.00,s,1.00,1.00,0,none,true);
timing(91711,2.00,4.00);
arc(91711,91822,0.00,0.00,s,1.00,1.00,0,none,true);
arc(91711,91822,1.00,1.00,s,1.00,1.00,0,none,true);
timing(91822,4.00,4.00);
arc(91822,91932,0.00,0.00,s,1.00,1.00,0,none,true);
arc(91822,91932,1.00,1.00,s,1.00,1.00,0,none,true);
timing(91932,8.00,4.00);
arc(91932,92043,0.00,0.00,s,1.00,1.00,0,none,true);
arc(91932,92043,1.00,1.00,s,1.00,1.00,0,none,true);
timing(92043,16.00,4.00);
arc(92043,92153,0.00,0.00,s,1.00,1.00,0,none,true);
arc(92043,92153,1.00,1.00,s,1.00,1.00,0,none,true);
timing(92153,32.00,4.00);
arc(92153,92264,0.00,0.00,s,1.00,1.00,0,none,true);
arc(92153,92264,1.00,1.00,s,1.00,1.00,0,none,true);
timing(92264,64.00,4.00);
arc(92264,92374,0.00,0.00,s,1.00,1.00,0,none,true);
arc(92264,92374,1.00,1.00,s,1.00,1.00,0,none,true);
timing(92374,128.00,4.00);
arc(92374,92485,0.00,0.00,s,1.00,1.00,0,none,true);
arc(92374,92485,1.00,1.00,s,1.00,1.00,0,none,true);
timing(92485,181.00,4.00);
arc(92485,92816,0.00,0.00,s,1.00,1.00,0,none,true);
arc(92485,92816,1.00,1.00,s,1.00,1.00,0,none,true);
timing(92816,181.00,4.00);
arc(92816,93065,0.00,1.00,s,1.00,1.00,1,none,true)[arctap(92816)];
arc(92816,93064,1.00,0.00,s,1.00,0.00,1,none,false);
arc(93064,93313,0.00,1.00,s,0.00,0.00,1,none,false);
(93064,3);
arc(93065,93314,1.00,0.00,s,1.00,1.00,1,none,true);
arc(93313,93561,1.00,0.00,s,0.00,1.00,1,none,false);
(93313,2);
arc(93314,93562,0.00,1.00,s,1.00,1.00,1,none,true);
arc(93562,93811,0.00,1.00,s,1.00,1.00,1,none,false);
arc(93562,93811,1.00,0.00,s,1.00,1.00,1,none,true)[arctap(93562)];
arc(93811,94142,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(93811),arctap(93977)];
arc(93811,94142,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(93977)];
timing(94141,181.00,4.00);
hold(94141,95302,2);
hold(94141,95302,3);
timing(94142,999999.00,9999.00);
arc(94142,94143,0.00,0.00,s,1.00,1.00,0,none,true);
arc(94142,94143,1.00,1.00,s,1.00,1.00,0,none,true);
timing(94143,0.00,4.00);
arc(94143,94253,0.00,0.00,s,1.00,1.00,0,none,true);
arc(94143,94253,1.00,1.00,s,1.00,1.00,0,none,true);
timing(94253,1.00,4.00);
arc(94253,94363,0.00,0.00,s,1.00,1.00,0,none,true);
arc(94253,94363,1.00,1.00,s,1.00,1.00,0,none,true);
timing(94363,2.00,4.00);
arc(94363,94474,0.00,0.00,s,1.00,1.00,0,none,true);
arc(94363,94474,1.00,1.00,s,1.00,1.00,0,none,true);
timing(94474,4.00,4.00);
arc(94474,94584,0.00,0.00,s,1.00,1.00,0,none,true);
arc(94474,94584,1.00,1.00,s,1.00,1.00,0,none,true);
timing(94584,8.00,4.00);
arc(94584,94695,0.00,0.00,s,1.00,1.00,0,none,true);
arc(94584,94695,1.00,1.00,s,1.00,1.00,0,none,true);
timing(94695,16.00,4.00);
arc(94695,94805,0.00,0.00,s,1.00,1.00,0,none,true);
arc(94695,94805,1.00,1.00,s,1.00,1.00,0,none,true);
timing(94805,32.00,4.00);
arc(94805,94916,0.00,0.00,s,1.00,1.00,0,none,true);
arc(94805,94916,1.00,1.00,s,1.00,1.00,0,none,true);
timing(94916,64.00,4.00);
arc(94916,95026,0.00,0.00,s,1.00,1.00,0,none,true);
arc(94916,95026,1.00,1.00,s,1.00,1.00,0,none,true);
timing(95026,128.00,4.00);
arc(95026,95137,0.00,0.00,s,1.00,1.00,0,none,true);
arc(95026,95137,1.00,1.00,s,1.00,1.00,0,none,true);
timing(95137,181.00,4.00);
arc(95137,95468,0.00,0.00,s,1.00,1.00,0,none,true);
arc(95137,95468,1.00,1.00,s,1.00,1.00,0,none,true);
timing(95468,181.00,4.00);
arc(95468,98120,0.00,0.50,so,1.00,1.00,1,none,true)[arctap(95468),arctap(95799),arctap(95965),arctap(96131),arctap(96462),arctap(96628),arctap(96794),arctap(97457)];
arc(95468,98120,1.00,0.50,so,1.00,1.00,1,none,true)[arctap(95468),arctap(96131),arctap(96794),arctap(97125),arctap(97291),arctap(97457),arctap(97788),arctap(97954)];
(95717,1);
(95717,2);
(95965,4);
(96380,1);
(96380,3);
(96628,4);
(97042,2);
(97042,4);
(97291,1);
(97705,3);
(97705,4);
(97954,1);
arc(98120,98783,0.50,1.00,si,1.00,1.00,1,none,true)[arctap(98203),arctap(98368),arctap(98534),arctap(98700)];
(98120,1);
(98286,2);
(98451,3);
(98617,4);
arc(98783,99446,1.00,0.50,so,1.00,1.00,1,none,true)[arctap(98866),arctap(99031),arctap(99197),arctap(99363)];
(98783,3);
(98949,2);
(99114,1);
(99280,2);
arc(99446,99777,0.50,0.17,si,1.00,1.00,1,none,true)[arctap(99446),arctap(99556),arctap(99667)];
arc(99446,99777,0.50,0.83,si,1.00,1.00,1,none,true)[arctap(99501),arctap(99612),arctap(99722)];
arc(99777,100109,0.17,0.50,so,1.00,1.00,1,none,true)[arctap(99777),arctap(99888),arctap(99998)];
arc(99777,100109,0.83,0.50,so,1.00,1.00,1,none,true)[arctap(99833),arctap(99943),arctap(100054)];
arc(100108,100439,0.50,-0.50,sisi,1.00,0.00,0,none,false);
arc(100108,100439,0.50,1.50,sisi,1.00,0.00,1,none,false);
arc(100440,100772,-0.50,0.50,soso,0.00,1.00,0,none,false);
arc(100440,100772,1.50,0.50,soso,0.00,1.00,1,none,false);
timing(100771,999999.00,9999.00);
arc(100771,100772,0.50,0.50,s,1.00,1.00,0,none,true);
timing(100772,10.00,4.00);
arc(100772,102098,0.50,0.50,s,1.00,1.00,0,none,true);
arc(101103,101103,0.50,0.25,s,1.00,1.00,0,none,true);
arc(101103,101103,0.50,0.75,s,1.00,1.00,0,none,true);
arc(101434,101434,0.50,0.25,s,1.00,1.00,0,none,true);
arc(101434,101434,0.50,0.75,s,1.00,1.00,0,none,true);
arc(101766,101766,0.50,0.25,s,1.00,1.00,0,none,true);
arc(101766,101766,0.50,0.75,s,1.00,1.00,0,none,true);
timing(102098,181.00,4.00);
arc(102098,102180,0.50,0.00,s,1.00,1.00,0,none,true)[arctap(102098)];
(102098,1);
arc(102180,102346,0.00,0.00,s,1.00,1.00,0,none,true);
arc(102346,102429,0.00,1.00,s,1.00,1.00,0,none,true)[arctap(102346)];
(102346,2);
arc(102429,102595,1.00,1.00,s,1.00,1.00,0,none,true);
arc(102595,102678,1.00,0.50,s,1.00,1.00,0,none,true)[arctap(102595)];
(102595,3);
arc(102678,102843,0.50,0.50,s,1.00,1.00,0,none,true);
arc(102843,102926,0.50,0.00,s,1.00,1.00,0,none,true)[arctap(102843)];
arc(102843,102926,0.50,1.00,s,1.00,1.00,0,none,true);
(102843,4);
arc(102926,103092,0.00,0.00,s,1.00,1.00,0,none,true);
arc(102926,103092,1.00,1.00,s,1.00,1.00,0,none,true);
arc(103092,103423,0.00,1.00,si,1.00,1.00,0,none,true)[arctap(103092)];
arc(103092,103423,1.00,0.00,si,1.00,1.00,0,none,true)[arctap(103092)];
arc(103423,103921,0.00,0.75,b,1.00,1.00,0,none,true)[arctap(103589)];
arc(103423,103754,1.00,-0.25,sisi,1.00,0.00,1,none,false);
(103424,1);
arc(103755,103796,-0.25,0.00,s,0.00,0.50,1,none,false);
(103755,3);
arc(103796,103838,0.00,0.25,s,0.50,0.00,1,none,false);
arc(103838,103879,0.25,0.50,s,0.00,0.50,1,none,false);
arc(103921,104418,0.75,0.00,so,1.00,1.00,0,none,true)[arctap(104004),arctap(104169),arctap(104335)];
(104004,3);
(104169,3);
(104335,3);
hold(104418,104584,3);
arc(104419,104751,0.00,1.00,si,1.00,1.00,0,none,false);
arc(104749,105744,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(104915),arctap(105330),arctap(105495),arctap(105661)];
arc(104749,105080,0.00,1.25,sisi,1.00,0.00,1,none,false);
arc(105081,105122,1.25,1.13,s,0.00,0.50,1,none,false);
(105081,2);
arc(105122,105164,1.13,1.00,s,0.50,0.00,1,none,false);
arc(105164,105205,1.00,0.88,s,0.00,0.50,1,none,false);
(105330,3);
(105495,3);
(105661,3);
arc(105744,105910,0.00,0.00,s,1.00,1.00,0,none,false);
(105744,3);
arc(105910,106075,0.00,0.00,s,1.00,1.00,0,none,true);
arc(105910,106075,1.00,1.00,s,1.00,1.00,1,none,false);
arc(106075,106573,0.00,0.75,b,1.00,1.00,0,none,true)[arctap(106241)];
arc(106075,106406,1.00,-0.25,sisi,1.00,0.00,1,none,false);
(106076,1);
arc(106407,106448,-0.25,0.00,s,0.00,0.50,1,none,false);
(106407,3);
arc(106448,106490,0.00,0.25,s,0.50,0.00,1,none,false);
arc(106490,106531,0.25,0.50,s,0.00,0.50,1,none,false);
arc(106573,107070,0.75,0.00,so,1.00,1.00,0,none,true)[arctap(106656),arctap(106821),arctap(106987)];
(106656,3);
(106821,3);
(106987,3);
hold(107070,107236,3);
arc(107071,107402,0.00,1.00,si,1.00,1.00,0,none,false);
arc(107402,107650,1.00,0.25,si,1.00,1.00,0,none,false);
arc(107402,107650,1.00,0.75,si,1.00,1.00,1,none,false);
arc(107650,107733,0.25,0.25,s,1.00,1.00,0,none,true);
arc(107650,107733,0.75,0.75,s,1.00,1.00,0,none,true);
arc(107733,107816,0.25,0.50,s,1.00,1.00,1,none,true)[arctap(107733)];
arc(107733,107816,0.75,0.50,s,1.00,1.00,1,none,true)[arctap(107733)];
arc(107816,108479,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(108230),arctap(108479)];
(107899,4);
(107981,3);
(108064,4);
(108313,3);
(108396,1);
arc(108479,108728,0.50,0.00,so,1.00,1.00,1,none,true);
arc(108479,108728,0.50,1.00,so,1.00,1.00,1,none,true);
(108562,2);
(108645,4);
arc(108727,109058,0.00,1.25,sisi,1.00,0.00,0,none,false);
arc(108727,109225,1.00,0.25,b,1.00,1.00,1,none,true)[arctap(108893)];
arc(109059,109100,1.25,1.00,s,0.00,0.50,0,none,false);
(109059,2);
arc(109100,109142,1.00,0.75,s,0.50,0.00,0,none,false);
arc(109142,109183,0.75,0.50,s,0.00,0.50,0,none,false);
arc(109225,109722,0.25,1.00,so,1.00,1.00,1,none,true)[arctap(109308),arctap(109473),arctap(109639)];
(109307,2);
(109473,2);
(109639,2);
hold(109722,109888,2);
arc(109723,110055,1.00,0.00,si,1.00,1.00,1,none,false);
arc(110053,110384,1.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(110053,111048,0.00,1.00,b,1.00,1.00,1,none,true)[arctap(110219),arctap(110634),arctap(110799),arctap(110965)];
arc(110385,110426,-0.25,-0.13,s,0.00,0.50,0,none,false);
(110385,3);
arc(110426,110468,-0.13,0.00,s,0.50,0.00,0,none,false);
arc(110468,110509,0.00,0.12,s,0.00,0.50,0,none,false);
(110633,2);
(110799,2);
(110965,2);
arc(111048,111214,1.00,1.00,s,1.00,1.00,1,none,false);
(111048,2);
arc(111214,111379,0.00,0.00,s,1.00,1.00,0,none,false);
arc(111214,111379,1.00,1.00,s,1.00,1.00,1,none,true);
arc(111379,111710,0.00,1.25,sisi,1.00,0.00,0,none,false);
arc(111379,111877,1.00,0.25,b,1.00,1.00,1,none,true)[arctap(111545)];
(111380,4);
arc(111711,111752,1.25,1.00,s,0.00,0.50,0,none,false);
(111711,2);
arc(111752,111794,1.00,0.75,s,0.50,0.00,0,none,false);
arc(111794,111835,0.75,0.50,s,0.00,0.50,0,none,false);
arc(111877,112374,0.25,1.00,so,1.00,1.00,1,none,true)[arctap(111960),arctap(112125),arctap(112291)];
(111959,2);
(112125,2);
(112291,2);
hold(112374,112540,2);
arc(112375,112706,1.00,0.00,si,1.00,1.00,1,none,false);
arc(112705,113036,1.00,1.25,sisi,1.00,0.00,0,none,false);
arc(112705,113036,0.00,-0.25,sisi,1.00,0.00,1,none,false);
arc(113037,113699,1.25,0.00,b,0.00,0.00,0,none,false);
arc(113037,113368,-0.25,0.38,sosi,0.00,1.00,1,none,false);
arc(113368,113699,0.38,1.00,siso,1.00,0.00,1,none,false);
arc(113700,114031,0.00,0.50,soso,0.00,1.00,0,none,false);
arc(113700,114031,1.00,0.50,soso,0.00,1.00,1,none,false);
arc(114031,114280,0.50,0.00,si,1.00,1.00,0,none,false);
arc(114031,114446,0.50,1.00,si,1.00,0.00,1,none,false);
arc(114280,114446,0.00,0.00,s,1.00,1.00,1,none,true);
arc(114446,114528,0.00,1.00,s,1.00,1.00,0,none,true)[arctap(114446)];
arc(114446,114611,1.00,1.00,s,0.00,0.00,1,none,false);
arc(114528,114611,1.00,1.00,s,1.00,1.00,0,none,true);
arc(114611,114694,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(114611)];
arc(114611,114694,1.00,0.25,s,0.00,0.00,1,none,false);
arc(114694,114777,0.00,0.00,s,1.00,1.00,0,none,true);
arc(114694,114777,0.25,0.25,s,0.00,0.00,1,none,false);
arc(114777,114860,0.00,1.00,s,1.00,1.00,0,none,true)[arctap(114777)];
arc(114777,114860,0.25,0.75,s,0.00,0.00,1,none,false);
arc(114860,114943,1.00,1.00,s,1.00,1.00,0,none,true);
arc(114860,114943,0.75,0.75,s,0.00,0.00,1,none,false);
arc(114943,115026,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(114943)];
arc(114943,115026,0.75,0.00,si,0.00,0.00,1,none,false);
arc(115026,115191,0.00,0.00,s,1.00,1.00,0,none,true);
arc(115026,115109,0.00,0.00,s,0.00,0.00,1,none,false);
arc(115191,115274,0.00,0.50,s,1.00,1.00,0,none,true)[arctap(115191)];
(115191,2);
arc(115274,115357,0.50,0.50,s,1.00,1.00,0,none,true);
arc(115357,115772,0.50,0.00,si,1.00,0.00,0,none,false);
arc(115357,115606,0.50,1.00,si,1.00,1.00,1,none,false);
arc(115606,115772,1.00,1.00,s,1.00,1.00,0,none,true);
arc(115772,115937,0.00,0.00,s,0.00,0.00,0,none,false);
arc(115772,115854,1.00,0.00,s,1.00,1.00,1,none,true)[arctap(115772)];
arc(115854,115937,0.00,0.00,s,1.00,1.00,1,none,true);
arc(115937,116020,0.00,0.75,s,0.00,0.00,0,none,false);
arc(115937,116020,0.00,1.00,s,1.00,1.00,1,none,true)[arctap(115937)];
arc(116020,116103,0.75,0.75,s,0.00,0.00,0,none,false);
arc(116020,116103,1.00,1.00,s,1.00,1.00,1,none,true);
arc(116103,116186,0.75,0.25,s,0.00,0.00,0,none,false);
arc(116103,116186,1.00,0.00,s,1.00,1.00,1,none,true)[arctap(116103)];
arc(116186,116269,0.25,0.25,s,0.00,0.00,0,none,false);
arc(116186,116269,0.00,0.00,s,1.00,1.00,1,none,true);
arc(116269,116352,0.25,1.00,si,0.00,0.00,0,none,false);
arc(116269,116352,0.00,1.00,s,1.00,1.00,1,none,true)[arctap(116269)];
arc(116352,116435,1.00,1.00,s,0.00,0.00,0,none,false);
arc(116352,116517,1.00,1.00,s,1.00,1.00,1,none,true);
arc(116517,116600,1.00,0.50,s,1.00,1.00,1,none,true)[arctap(116517)];
(116517,3);
arc(116600,116683,0.50,0.50,s,1.00,1.00,1,none,true);
arc(116684,119336,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(117263),arctap(117429),arctap(117595),arctap(118175),arctap(118507)];
(116684,2);
(116685,3);
(117015,1);
(117016,4);
(117346,3);
(117512,2);
(117678,3);
(118010,1);
(118010,4);
(118258,2);
(118424,3);
hold(118672,118755,1);
(118672,4);
hold(118755,118838,4);
(118838,1);
hold(119086,119169,2);
hold(119086,119169,3);
arc(119335,119584,0.50,0.00,si,1.00,1.00,0,none,false);
arc(119335,119749,0.50,1.38,sisi,1.00,0.00,1,none,false);
arc(119584,119667,0.00,0.00,s,1.00,1.00,0,none,true);
arc(119667,120164,0.00,0.17,so,1.00,1.00,0,none,true)[arctap(119749)];
arc(119749,119832,1.38,0.88,s,0.00,0.00,1,none,false);
arc(119832,119915,0.88,0.88,s,0.00,0.00,1,none,false);
arc(119915,119998,0.88,1.38,s,0.00,0.00,1,none,false);
(119915,2);
arc(119998,120081,1.38,1.38,s,0.00,0.00,1,none,false);
arc(120081,120164,1.38,0.88,s,0.00,0.00,1,none,false);
(120081,2);
timing(120164,60.00,4.00);
arc(120164,120662,0.00,-0.25,s,0.00,0.00,0,none,true);
arc(120164,120662,0.00,0.25,s,0.00,0.00,0,none,true);
arc(120164,120662,0.17,0.50,s,1.00,1.00,0,none,true);
arc(120164,120662,1.00,0.75,s,0.00,0.00,0,none,true);
arc(120164,120662,1.00,1.25,s,0.00,0.00,0,none,true);
arc(120164,120662,0.88,0.50,s,0.00,1.00,1,none,false);
hold(120164,120578,2);
timing(120662,181.00,4.00);
arc(120662,121076,0.50,-0.38,sisi,1.00,0.00,0,none,false);
arc(120662,120910,0.50,1.00,si,1.00,1.00,1,none,false);
arc(120910,120993,1.00,1.00,s,1.00,1.00,1,none,true);
arc(120993,121490,1.00,0.83,so,1.00,1.00,1,none,true)[arctap(121076)];
arc(121075,121158,-0.38,0.13,s,0.00,0.00,0,none,false);
arc(121158,121241,0.13,0.13,s,0.00,0.00,0,none,false);
arc(121241,121324,0.13,-0.38,s,0.00,0.00,0,none,false);
(121242,3);
arc(121324,121407,-0.38,-0.38,s,0.00,0.00,0,none,false);
arc(121407,121490,-0.38,0.13,s,0.00,0.00,0,none,false);
(121407,3);
timing(121490,60.00,4.00);
arc(121490,121905,0.13,0.50,s,0.00,1.00,0,none,false);
arc(121490,121988,0.00,-0.25,s,0.00,0.00,1,none,true);
arc(121490,121988,0.00,0.25,s,0.00,0.00,1,none,true);
arc(121490,121988,0.83,0.50,s,1.00,1.00,1,none,true);
arc(121490,121988,1.00,0.75,s,0.00,0.00,1,none,true);
arc(121490,121988,1.00,1.25,s,0.00,0.00,1,none,true);
hold(121490,121905,3);
timing(121988,181.00,4.00);
arc(121988,123313,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(121988),arctap(122485),arctap(122650),arctap(122816),arctap(122982),arctap(123148)];
(121988,1);
(122236,2);
(122236,3);
(122485,4);
(122733,1);
(122899,2);
(123065,3);
(123231,4);
arc(123314,123396,0.50,0.00,sisi,1.00,0.90,0,none,true);
arc(123314,123396,0.50,1.00,sisi,1.00,0.90,1,none,false);
arc(123396,123479,0.00,1.10,b,0.90,0.80,0,none,true);
arc(123396,123479,1.00,-0.10,b,0.90,0.80,1,none,false);
arc(123479,123562,1.10,-0.10,b,0.80,0.70,0,none,true);
arc(123479,123562,-0.10,1.10,b,0.80,0.70,1,none,false);
arc(123562,123645,-0.10,1.20,b,0.70,0.60,0,none,true);
arc(123562,123645,1.10,-0.20,b,0.70,0.60,1,none,false);
arc(123645,123728,1.20,-0.20,b,0.60,0.50,0,none,true);
arc(123645,123728,-0.20,1.20,b,0.60,0.50,1,none,false);
arc(123728,123811,-0.20,1.30,b,0.50,0.40,0,none,true);
arc(123728,123811,1.20,-0.30,b,0.50,0.40,1,none,false);
arc(123811,123894,1.30,-0.30,b,0.40,0.30,0,none,true);
arc(123811,123894,-0.30,1.30,b,0.40,0.30,1,none,false);
arc(123894,123977,-0.30,1.40,b,0.30,0.20,0,none,true);
arc(123894,123977,1.30,-0.40,b,0.30,0.20,1,none,false);
arc(123977,124059,1.40,-0.40,b,0.20,0.10,0,none,true);
arc(123977,124059,-0.40,1.40,b,0.20,0.10,1,none,false);
arc(124059,124142,-0.40,1.50,b,0.10,0.00,0,none,true);
arc(124059,124142,1.40,-0.50,b,0.10,0.00,1,none,false);
arc(124142,124225,1.50,-0.50,b,0.00,0.00,0,none,true);
arc(124142,124225,-0.50,1.50,b,0.00,0.00,1,none,false);
arc(124225,124308,-0.50,0.50,so,0.00,0.00,0,none,true);
arc(124225,124308,1.50,0.50,so,0.00,0.00,1,none,false);
arc(124308,124640,0.50,0.00,sisi,0.00,1.00,0,none,false);
arc(124308,124639,0.50,1.00,sisi,0.00,1.00,1,none,false);
arc(124640,124805,0.00,1.00,s,1.00,1.00,1,none,true);
arc(124640,124805,1.00,0.25,s,1.00,0.00,1,none,false);
arc(124805,124888,0.25,0.25,s,0.00,0.00,1,none,false);
arc(124805,124888,1.00,1.00,s,1.00,1.00,1,none,true);
arc(124888,125053,1.00,0.00,s,1.00,1.00,0,none,false);
arc(124888,125053,0.25,1.00,s,0.00,1.00,1,none,false);
arc(125054,125137,0.00,0.00,s,1.00,1.00,0,none,false);
arc(125054,125137,1.00,1.00,s,1.00,1.00,1,none,false);
arc(125137,125302,0.00,0.75,s,1.00,0.00,0,none,false);
arc(125137,125302,1.00,0.25,s,1.00,1.00,1,none,false);
arc(125302,125385,0.25,0.25,s,1.00,1.00,1,none,false);
arc(125303,125385,0.75,0.75,s,0.00,0.00,0,none,false);
arc(125385,125551,0.75,0.00,s,0.00,1.00,0,none,false);
arc(125385,125551,0.25,1.00,s,1.00,1.00,1,none,true);
arc(125551,125634,0.00,0.00,s,1.00,1.00,0,none,true);
arc(125551,125634,1.00,1.00,s,1.00,1.00,1,none,true);
arc(125634,125966,0.00,0.50,si,1.00,1.00,0,none,true)[arctap(125634)];
arc(125634,125966,1.00,0.50,si,1.00,1.00,0,none,true)[arctap(125634)];
arc(125966,126380,0.50,0.00,si,1.00,1.00,1,none,true)[arctap(126131)];
arc(125966,126380,0.50,1.00,si,1.00,1.00,1,none,true)[arctap(126214)];
(125966,1);
(126048,2);
(126297,3);
arc(126380,127292,0.00,1.00,b,1.00,1.00,1,none,true)[arctap(126463),arctap(126629),arctap(126877),arctap(127209)];
arc(126380,127292,1.00,0.00,b,1.00,1.00,1,none,true)[arctap(126546),arctap(127126)];
(126380,4);
(126711,2);
(126794,1);
(126960,3);
(127043,4);
arc(127292,127457,0.00,0.75,s,1.00,0.00,0,none,false);
arc(127292,127457,1.00,0.00,s,1.00,1.00,0,none,true);
arc(127457,127540,0.00,0.00,s,1.00,1.00,0,none,true);
arc(127457,127540,0.75,0.75,s,0.00,0.00,0,none,false);
arc(127540,127705,0.75,0.00,s,0.00,1.00,0,none,false);
arc(127540,127705,0.00,1.00,s,1.00,1.00,1,none,false);
arc(127706,127789,0.00,0.00,s,1.00,1.00,0,none,false);
arc(127706,127789,1.00,1.00,s,1.00,1.00,1,none,false);
arc(127789,127954,0.00,0.75,s,1.00,1.00,0,none,false);
arc(127789,127954,1.00,0.25,s,1.00,0.00,1,none,false);
arc(127954,128037,0.75,0.75,s,1.00,1.00,0,none,false);
arc(127955,128037,0.25,0.25,s,0.00,0.00,1,none,false);
arc(128037,128203,0.75,0.00,s,1.00,1.00,0,none,true);
arc(128037,128203,0.25,1.00,s,0.00,1.00,1,none,false);
arc(128203,128286,0.00,0.00,s,1.00,1.00,0,none,true);
arc(128203,128286,1.00,1.00,s,1.00,1.00,1,none,true);
arc(128286,128618,0.00,0.50,si,1.00,1.00,1,none,true)[arctap(128286)];
arc(128286,128618,1.00,0.50,si,1.00,1.00,1,none,true)[arctap(128286)];
arc(128618,129032,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(128866)];
arc(128618,129032,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(128783)];
(128618,4);
(128700,3);
(128949,2);
arc(129032,129944,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(129198),arctap(129778)];
arc(129032,129944,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(129115),arctap(129281),arctap(129529)];
(129032,1);
(129363,3);
(129446,4);
(129612,2);
(129695,1);
hold(129860,130109,2);
arc(129943,130938,0.00,0.00,s,1.00,1.00,1,none,true);
arc(129943,130108,1.00,0.00,s,1.00,1.00,1,none,false);
arc(130109,130192,0.00,0.00,s,1.00,1.00,1,none,false);
arc(130192,130357,1.00,0.25,s,1.00,0.00,0,none,false);
arc(130192,130357,0.00,1.00,s,1.00,1.00,1,none,false);
arc(130358,130441,0.25,0.25,s,0.00,0.00,0,none,false);
arc(130358,130441,1.00,1.00,s,1.00,1.00,1,none,false);
arc(130441,130606,0.25,0.75,s,0.00,1.00,0,none,false);
arc(130441,130606,1.00,0.75,s,1.00,0.00,1,none,false);
arc(130606,130689,0.75,0.75,s,1.00,1.00,0,none,false);
arc(130606,130689,0.75,0.75,s,0.00,0.00,1,none,false);
arc(130689,130855,0.75,0.00,s,1.00,1.00,0,none,false);
arc(130689,130855,0.75,1.00,s,0.00,1.00,1,none,false);
arc(130855,130938,1.00,1.00,s,1.00,1.00,1,none,true);
arc(130938,131269,0.00,0.50,si,1.00,1.00,1,none,true)[arctap(130938)];
arc(130938,131269,1.00,0.50,si,1.00,1.00,1,none,true)[arctap(130938)];
arc(131269,131684,0.50,0.00,si,1.00,1.00,1,none,true)[arctap(131435),arctap(131601)];
arc(131269,131684,0.50,1.00,si,1.00,1.00,1,none,true);
(131269,1);
(131352,2);
(131518,3);
arc(131684,132595,0.00,1.00,b,1.00,1.00,1,none,true)[arctap(131767),arctap(132015),arctap(132181),arctap(132347)];
arc(131684,132595,1.00,0.00,b,1.00,1.00,1,none,true);
(131684,4);
(131849,3);
(131932,1);
(132098,2);
(132264,3);
(132429,2);
hold(132512,132761,3);
arc(132595,132760,0.00,1.00,s,1.00,1.00,0,none,false);
arc(132595,133590,1.00,1.00,s,1.00,1.00,0,none,true);
arc(132761,132844,1.00,1.00,s,1.00,1.00,0,none,false);
arc(132844,133009,1.00,0.00,s,1.00,1.00,0,none,false);
arc(132844,133009,0.00,0.75,s,1.00,0.00,1,none,false);
arc(133010,133093,0.00,0.00,s,1.00,1.00,0,none,false);
arc(133010,133093,0.75,0.75,s,0.00,0.00,1,none,false);
arc(133092,133257,0.75,0.25,s,0.00,1.00,1,none,false);
arc(133093,133258,0.00,0.25,s,1.00,0.00,0,none,false);
arc(133258,133341,0.25,0.25,s,0.00,0.00,0,none,false);
arc(133258,133341,0.25,0.25,s,1.00,1.00,1,none,false);
arc(133341,133507,0.25,0.00,s,0.00,1.00,0,none,false);
arc(133341,133507,0.25,1.00,s,1.00,1.00,1,none,false);
arc(133507,133590,0.00,0.00,s,1.00,1.00,0,none,true);
arc(133590,133921,0.00,0.50,si,1.00,1.00,0,none,true)[arctap(133590)];
arc(133590,133921,1.00,0.50,si,1.00,1.00,0,none,true)[arctap(133590)];
arc(133921,134336,0.50,0.00,si,1.00,1.00,0,none,true);
arc(133921,134336,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(134087),arctap(134253)];
(133921,4);
(134004,3);
(134170,2);
arc(134336,135247,0.00,1.00,b,1.00,1.00,0,none,true);
arc(134336,135247,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(134419),arctap(134667),arctap(134833),arctap(134999),arctap(135164)];
(134336,1);
(134501,2);
(134584,4);
(134750,3);
(134916,2);
(135082,4);
arc(135247,135744,0.00,1.00,sisi,1.00,0.00,0,none,false);
arc(135247,136242,1.00,0.00,b,1.00,1.00,1,none,true)[arctap(135247),arctap(135745)];
(135496,4);
arc(135745,136159,1.00,0.00,so,0.00,0.00,0,none,false);
(135993,1);
arc(136242,136573,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(136242)];
(136242,1);
(136408,2);
(136408,3);
arc(136573,137236,0.00,1.00,b,1.00,1.00,1,none,true)[arctap(136656),arctap(136822),arctap(136988),arctap(137153)];
(136573,1);
(136739,3);
arc(136905,137236,0.50,0.00,si,1.00,1.00,1,none,true);
(136905,2);
(137070,4);
arc(137236,137899,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(137236)];
arc(137236,137899,1.00,1.00,s,1.00,1.00,1,none,true);
(137402,2);
(137402,3);
arc(137568,137650,0.00,0.50,s,1.00,1.00,0,none,false);
arc(137568,137650,1.00,0.50,s,1.00,1.00,1,none,false);
arc(137650,137733,0.50,0.00,s,1.00,1.00,0,none,false);
arc(137650,137733,0.50,1.00,s,1.00,1.00,1,none,false);
arc(137899,138894,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(137899),arctap(138397)];
arc(137899,138396,1.00,0.00,sisi,1.00,0.00,1,none,false);
(138148,1);
arc(138397,138811,0.00,1.00,so,0.00,0.00,1,none,false);
(138645,4);
arc(138894,139225,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(138894)];
(138894,4);
(139060,2);
(139060,3);
arc(139225,139888,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(139308),arctap(139474),arctap(139640),arctap(139805)];
(139225,4);
(139391,2);
arc(139557,139888,0.50,1.00,si,1.00,1.00,0,none,true);
(139557,3);
(139722,1);
arc(139888,140551,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(140137)];
arc(139888,140551,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(139888),arctap(140385)];
(140137,4);
(140385,1);
arc(140551,140717,0.00,0.50,si,1.00,1.00,0,none,true)[arctap(140551)];
arc(140551,140716,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(140717,140800,0.50,0.50,s,1.00,1.00,0,none,true);
arc(140717,140800,0.25,0.25,s,0.00,0.00,1,none,false);
arc(140800,140966,0.50,0.00,so,1.00,1.00,0,none,true);
arc(140800,140966,0.25,1.00,soso,0.00,1.00,1,none,false);
(140800,4);
arc(140966,141048,0.00,0.00,s,1.00,1.00,0,none,true);
arc(140966,141048,1.00,1.00,s,1.00,1.00,1,none,true);
arc(141048,141213,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(141048,141214,1.00,0.50,si,1.00,1.00,1,none,true)[arctap(141048)];
arc(141214,141297,0.75,0.75,s,0.00,0.00,0,none,false);
arc(141214,141297,0.50,0.50,s,1.00,1.00,1,none,true);
arc(141297,141463,0.75,0.00,soso,0.00,1.00,0,none,false);
arc(141297,141463,0.50,1.00,so,1.00,1.00,1,none,true);
(141297,1);
arc(141463,141877,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(141546)];
arc(141463,141877,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(141546)];
(141711,2);
(141711,3);
arc(141877,142374,0.00,0.25,si,1.00,1.00,0,none,true)[arctap(141960),arctap(142126)];
arc(141877,142374,1.00,0.75,si,1.00,1.00,0,none,true)[arctap(141877),arctap(142209)];
(142043,4);
(142291,1);
arc(142374,142872,0.25,0.00,so,1.00,1.00,0,none,true)[arctap(142457),arctap(142623)];
arc(142374,142872,0.75,1.00,so,1.00,1.00,0,none,true)[arctap(142374),arctap(142706)];
(142540,2);
(142789,3);
arc(142872,143203,0.00,0.50,si,1.00,1.00,0,none,true);
arc(142872,143203,1.00,0.50,si,1.00,1.00,0,none,true)[arctap(142872)];
arc(143203,143286,0.50,0.25,s,1.00,1.00,1,none,true)[arctap(143203)];
arc(143203,143700,0.50,0.50,s,1.00,1.00,1,none,true);
(143204,2);
arc(143286,144198,0.25,0.25,s,1.00,1.00,1,none,true);
hold(143452,143618,1);
(143535,2);
arc(143700,143783,0.50,0.75,s,1.00,1.00,1,none,true)[arctap(143700)];
(143700,3);
arc(143783,144695,0.75,0.75,s,1.00,1.00,1,none,true);
hold(143949,144115,4);
(144032,3);
arc(144198,144280,0.25,0.00,s,1.00,1.00,1,none,true)[arctap(144198)];
(144198,1);
arc(144280,145192,0.00,0.00,s,1.00,1.00,1,none,true);
arc(144446,144612,1.00,1.00,s,1.00,1.00,1,none,false);
(144529,2);
arc(144695,144778,0.75,1.00,s,1.00,1.00,1,none,true)[arctap(144695)];
(144696,4);
arc(144778,145192,1.00,1.00,s,1.00,1.00,1,none,true);
arc(144943,145109,0.00,0.00,s,1.00,1.00,0,none,false);
(145026,3);
arc(145192,145855,0.00,1.00,so,1.00,1.00,0,none,true);
arc(145192,145855,1.00,0.00,so,1.00,1.00,0,none,true);
(145192,4);
(145302,4);
(145413,4);
(145524,1);
(145634,1);
(145745,1);
arc(145855,146850,0.00,0.50,si,1.00,1.00,0,none,true)[arctap(145910),arctap(146021),arctap(146131),arctap(146242),arctap(146352),arctap(146463),arctap(146573),arctap(146684),arctap(146794)];
arc(145855,146850,1.00,0.50,si,1.00,1.00,0,none,true)[arctap(145855),arctap(145966),arctap(146076),arctap(146187),arctap(146297),arctap(146408),arctap(146518),arctap(146629),arctap(146739)];
arc(146849,146932,0.50,0.25,siso,1.00,0.50,0,none,true);
arc(146849,146932,0.50,0.75,siso,1.00,0.50,1,none,true);
arc(146932,147015,0.25,0.50,sosi,0.50,0.00,0,none,true);
arc(146932,147015,0.75,0.50,sosi,0.50,0.00,1,none,true);
arc(147015,147098,0.50,0.75,siso,0.00,0.50,0,none,true);
arc(147015,147098,0.50,0.25,siso,0.00,0.50,1,none,true);
arc(147098,147181,0.75,0.50,sosi,0.50,1.00,0,none,true);
arc(147098,147181,0.25,0.50,sosi,0.50,1.00,1,none,true);
arc(147181,148175,0.50,0.00,s,1.00,1.00,0,none,true)[arctap(147678)];
arc(147181,147264,0.50,0.25,s,1.00,0.00,1,none,false);
arc(147181,148175,0.50,1.00,s,1.00,1.00,1,none,true);
(147181,1);
arc(147264,147347,0.25,0.25,s,0.00,0.00,1,none,false);
arc(147430,147512,0.37,0.62,s,1.00,0.00,0,none,false);
(147430,4);
arc(147512,147595,0.62,0.62,s,0.00,0.00,0,none,false);
arc(147678,147761,0.75,0.50,s,1.00,0.00,1,none,false);
arc(147761,147844,0.50,0.50,s,0.00,0.00,1,none,false);
arc(147927,148010,0.12,0.37,s,1.00,0.00,0,none,false);
(147927,4);
arc(148010,148093,0.37,0.37,s,0.00,0.00,0,none,false);
(148010,4);
arc(148175,148258,0.00,0.50,s,1.00,1.00,0,none,true)[arctap(148175)];
arc(148175,148258,1.00,0.75,s,1.00,0.00,1,none,false);
arc(148258,148507,0.50,0.50,s,1.00,1.00,0,none,true);
arc(148258,148341,0.75,0.75,s,0.00,0.00,1,none,false);
(148341,2);
arc(148507,149501,0.50,0.00,s,1.00,1.00,1,none,true)[arctap(149004)];
arc(148507,148590,0.50,0.25,s,1.00,0.00,1,none,false);
arc(148507,149501,0.50,1.00,s,1.00,1.00,1,none,true);
(148507,1);
arc(148590,148673,0.25,0.25,s,0.00,0.00,1,none,false);
arc(148756,148838,0.37,0.62,s,1.00,0.00,0,none,false);
(148756,4);
arc(148838,148921,0.62,0.62,s,0.00,0.00,0,none,false);
arc(149004,149087,0.75,0.50,s,1.00,0.00,1,none,false);
arc(149087,149170,0.50,0.50,s,0.00,0.00,1,none,false);
arc(149253,149336,0.12,0.37,s,1.00,0.00,0,none,false);
(149253,4);
arc(149336,149419,0.37,0.37,s,0.00,0.00,0,none,false);
(149336,4);
arc(149501,149584,0.00,0.50,s,1.00,1.00,0,none,true)[arctap(149501)];
arc(149501,149584,1.00,0.75,s,1.00,0.00,1,none,false);
arc(149584,149667,0.50,0.50,s,1.00,1.00,0,none,true);
arc(149584,149667,0.75,0.75,s,0.00,0.00,1,none,false);
arc(149667,149833,0.50,0.00,si,1.00,1.00,0,none,true);
arc(149667,149833,0.50,0.25,sisi,1.00,0.30,0,none,true);
arc(149667,149833,0.50,0.50,sisi,1.00,0.00,0,none,true);
(149667,2);
arc(149834,151160,0.00,0.50,sosi,1.00,0.00,1,none,true)[arctap(149834),arctap(150331),arctap(150827)];
arc(149834,150497,0.25,0.50,sosi,0.30,0.00,1,none,true);
arc(149834,151160,0.50,1.00,siso,0.00,1.00,1,none,true)[arctap(150082),arctap(150580),arctap(150662)];
(149834,4);
(150082,1);
(150331,4);
arc(150497,151160,0.50,0.75,siso,0.00,0.30,1,none,true);
(150580,1);
(150662,1);
(150827,4);
(150994,3);
(151077,2);
arc(151160,151740,0.75,0.50,sosi,0.30,0.00,0,none,true);
arc(151160,152320,0.50,0.00,siso,0.00,1.00,1,none,true)[arctap(151408),arctap(151906),arctap(151988)];
arc(151160,152320,1.00,0.50,sosi,1.00,0.00,1,none,true)[arctap(151160),arctap(151657),arctap(152153)];
(151160,1);
(151408,4);
(151657,1);
arc(151740,152320,0.50,0.25,siso,0.00,0.30,0,none,true);
(151906,4);
(151988,4);
(152153,1);
arc(152320,152486,0.00,0.50,so,1.00,1.00,1,none,true);
arc(152320,152486,0.25,0.50,soso,0.30,1.00,1,none,true);
arc(152320,152486,0.50,0.50,soso,0.00,1.00,1,none,true);
(152320,2);
(152403,3);
arc(152485,153479,0.50,0.00,s,1.00,1.00,0,none,true);
arc(152485,152568,0.50,0.75,s,1.00,0.00,0,none,false);
arc(152485,153479,0.50,1.00,s,1.00,1.00,1,none,true)[arctap(152982)];
(152485,4);
arc(152568,152651,0.75,0.75,s,0.00,0.00,0,none,false);
arc(152734,152816,0.63,0.38,s,1.00,0.00,1,none,false);
(152734,1);
arc(152816,152899,0.38,0.38,s,0.00,0.00,1,none,false);
arc(152982,153065,0.25,0.50,s,1.00,0.00,0,none,false);
arc(153065,153148,0.50,0.50,s,0.00,0.00,0,none,false);
arc(153231,153314,0.88,0.63,s,1.00,0.00,1,none,false);
(153231,1);
arc(153314,153397,0.63,0.63,s,0.00,0.00,1,none,false);
(153314,1);
arc(153479,153562,0.00,0.25,s,1.00,0.00,0,none,false);
arc(153479,153562,1.00,0.50,s,1.00,1.00,1,none,true)[arctap(153479)];
arc(153562,153645,0.25,0.25,s,0.00,0.00,0,none,false);
arc(153562,153811,0.50,0.50,s,1.00,1.00,1,none,true);
(153645,3);
arc(153811,154805,0.50,0.00,s,1.00,1.00,0,none,true);
arc(153811,153894,0.50,0.75,s,1.00,0.00,0,none,false);
arc(153811,154805,0.50,1.00,s,1.00,1.00,0,none,true)[arctap(154308)];
(153811,4);
arc(153894,153977,0.75,0.75,s,0.00,0.00,0,none,false);
arc(154060,154142,0.63,0.38,s,1.00,0.00,1,none,false);
(154060,1);
arc(154142,154225,0.38,0.38,s,0.00,0.00,1,none,false);
arc(154308,154391,0.25,0.50,s,1.00,0.00,0,none,false);
arc(154391,154474,0.50,0.50,s,0.00,0.00,0,none,false);
arc(154557,154640,0.88,0.63,s,1.00,0.00,1,none,false);
(154557,1);
arc(154640,154723,0.63,0.63,s,0.00,0.00,1,none,false);
(154640,1);
arc(154805,154888,0.00,0.25,s,1.00,0.00,0,none,false);
arc(154805,154888,1.00,0.50,s,1.00,1.00,1,none,true)[arctap(154805)];
arc(154888,154971,0.25,0.25,s,0.00,0.00,0,none,false);
arc(154888,154971,0.50,0.50,s,1.00,1.00,1,none,true);
arc(154971,155137,0.50,0.50,sisi,1.00,0.00,1,none,true);
arc(154971,155137,0.50,0.75,sisi,1.00,0.30,1,none,true);
arc(154971,155137,0.50,1.00,si,1.00,1.00,1,none,true);
(154971,3);
arc(155138,155718,0.75,0.50,sosi,0.30,0.00,0,none,true);
arc(155138,156298,0.50,0.00,siso,0.00,1.00,1,none,true)[arctap(155386),arctap(155884),arctap(155966)];
arc(155138,156298,1.00,0.50,sosi,1.00,0.00,1,none,true)[arctap(155138),arctap(155635),arctap(156131)];
(155138,1);
(155386,4);
(155635,1);
arc(155718,156298,0.50,0.25,siso,0.00,0.30,0,none,true);
(155884,4);
(155966,4);
(156131,1);
arc(156298,156464,0.00,0.50,so,1.00,1.00,1,none,true);
arc(156298,156464,0.25,0.50,soso,0.30,1.00,1,none,true);
arc(156298,156464,0.50,0.50,soso,0.00,1.00,1,none,true);
(156298,3);
(156381,2);
arc(156463,156546,0.50,-0.25,s,1.00,0.00,1,none,true);
arc(156463,156546,1.00,1.00,s,1.00,1.00,1,none,false);
arc(156546,156628,-0.25,0.50,s,0.00,1.00,1,none,true)[arctap(156546)];
arc(156546,156628,1.00,0.25,s,1.00,0.00,1,none,false);
arc(156628,156711,0.50,0.50,s,1.00,1.00,0,none,true);
arc(156628,156711,0.25,0.25,s,0.00,0.00,1,none,false);
arc(156711,156794,0.00,0.00,s,1.00,1.00,0,none,false);
arc(156711,156794,0.50,1.25,s,1.00,0.00,1,none,true);
arc(156794,156877,0.00,0.75,s,1.00,0.00,0,none,false);
arc(156794,156877,1.25,0.50,s,0.00,1.00,1,none,true)[arctap(156794)];
arc(156877,156960,0.50,0.50,s,1.00,1.00,0,none,true);
arc(156877,156960,0.75,0.75,s,0.00,0.00,0,none,false);
arc(156960,157043,0.50,0.00,s,1.00,1.00,0,none,true);
arc(156960,157043,0.50,1.00,s,1.00,1.00,0,none,true);
arc(156960,157043,1.00,1.00,s,1.00,1.00,1,none,false);
arc(157043,157126,0.00,0.25,s,1.00,0.00,0,none,false);
arc(157043,157126,0.00,0.50,s,1.00,1.00,0,none,true);
arc(157043,157126,1.00,0.50,s,1.00,1.00,0,none,true);
arc(157043,157126,1.00,0.75,s,1.00,0.00,1,none,false);
arc(157126,157208,0.25,0.25,s,0.00,0.00,0,none,false);
arc(157126,157292,0.50,0.50,s,1.00,1.00,0,none,true);
arc(157126,157208,0.75,0.75,s,0.00,0.00,1,none,false);
arc(157292,157790,0.50,-0.25,sisi,1.00,0.00,0,none,false);
arc(157292,157790,0.50,1.25,sisi,1.00,0.00,1,none,false);