show "meeting/bg.jpg" 0.5:0.5 0.5:0.5 1.05:1.05 fade(4,linear) normal
move "meeting/bg.jpg" 0:40 0 linear
move "meeting/bg.jpg" 0:-40 4 cubicout

play "wind.ogg" 1.0 loop

say "廃墟を抜けながら、ありふれた光景だというのに光の少女は注意深く観察していた。"

play "steps.ogg" 0.8

say "ずっと彼女はこの廃墟群が一体何なのか、そしてなぜあるのか考えていた——
彼女が歩み行くこの世界には過去があるのか、それともこの荒廃した風景は偶然の産物なのか、と。"

say "考えなければならないと感じていた。無知による喜びに耽溺してなるものかと。
理由を求めるならば、世界を知ることもまた役に立つかもしれないから。"

say "もしかしたら、この世界は他の世界を反映したものなのだろうか？彼女はよく似たものを
アーケアの世界に見た。けれどそれと同時に、ここにも健在なまま残ったビルや塔のようなものが
あるのだろうかとも想いを馳せるのだった。実際のところ、まだ彼女が知らないだけかもしれないのだから。"

say "この廃墟は以前、大きく荘厳なものであったらしい。きっと美しく、大勢の人が詰めかける
場所であったのだろうと彼女は想像する。もしここにそんな過去があったのなら、
それは大層惜しいものね、と。"

say "今となってはもう、動くのは座席と壊れた燭台の間を行く彼女だけしかいない。"

say "今となっては彼女しかいなかった。はずなのに、瞬きをすればその実、誰かがいるのを見た。"

play "thump.ogg" 0.7

show "meeting/tairitsu.png" 1:0 1.05:0 1:1 fade(0.9,sineout) normal
move "meeting/tairitsu.png" 60:0 0 linear
move "meeting/tairitsu.png" -60:0 2.5 cubicout

show "meeting/hikari.png" 0:0 0:0 1:1 fade(0.9,sineout) normal
move "meeting/hikari.png" -100:0 0 linear
move "meeting/hikari.png" 100:0 2 cubicout

show "meeting/bars.png" 1:0 1:0 1:1 fade(0.9,sineout) normal
move "meeting/bars.png" 100:0 0 linear
move "meeting/bars.png" -100:0 2.0 cubicout

show "meeting/fx-l.png" 0:0 0:0 1:1 fade(0.9,sineout) normal
move "meeting/fx-l.png" -170:0 0 linear
move "meeting/fx-l.png" 170:0 3.5 cubicout

show "meeting/fx-r.png" 1:0 1:0 1:1 fade(0.9,sineout) normal
move "meeting/fx-r.png" 120:0 0 linear
move "meeting/fx-r.png" -120:0 3.5 cubicout

say "誰かが彼女から左側にある朽ちた壁際に立っているのだ。"

say "昔の彼女であったなら、不注意にもこの人物に喜んでにこっと笑いかけたかもしれない。
しかし今は困惑した様子で影を帯びた少女を見つめていた。
もちろん、喜色を抑えきれない落ち着きのない様子で、だけれど。"

say "記憶の外、この世界の中で、目の前に人がいる。
ここまでずっと、彼女は一人歩いてきた。
そうしてここに誰かいるのだ、もう一人の生きて呼吸をするひとが。"

say "もう一人の少女は彼女には気付いていないようだった。パラソルを抱えながらその場に立ち、眠っている。
その少女の影を帯びた輪郭は世界から一際目立っていて、離れていても輝いているように見えたので、
彼女は白昼夢か明晰夢でも見ているのではないかと思ったほどだ。"

say "そうして話しかけようと口を開くと、もう一方の少女も目覚め、意識を取り戻した。"

say "悲しくも悪しき忘れ去られたものたちの先駆けである少女は目を開くと、眼前の、
以前とは違う白い衣裳の少女を認めた。"

say "すると、光の担い手である彼女を安心させていた息を潜め、
何かを尋ねようと口を開いた。少女が目を開けたことで口を噤んだようだが、何かを尋ねるところだったのだろうか。
しかし少女は代わりに息を飲むと、眉を訝しげに上げ、パラソルを強く握りしめた。"

say "彼女自身も、心から沸き立つ歪んだ喜びを止められなかったが、熱意の方が強かった。
表情にそれは現れて、やがて混沌の少女は光の少女へと素直で溢れるような笑顔を向けるのだった。"

show "black.png" 0.5:0.5 0.5:0.5 2000:960 fade(1,linear) normal

say ""
