show "black.png" 0.5:0.5 0.5:0.5 2000:960 fade(0,linear) normal

show "white70.png" 0.5:0.5 0.5:0.5 2000:960 fade(12,linear) normal

play "thump.ogg" 0.0 loop

volume "thump.ogg" 1.0 3.0

play "memory1.ogg" 0.0 loop

volume "memory1.ogg" 1.0 3.0

say "そうして、今。彼女の目覚めの中に残った、古く忘れ去られた本能がゆらぎ始める。"

say "その古く、現実的な直感はまだ定着したわけではない。
ただ、かき乱された状態にあるだけ。
彼女はまだ怖れている。小さな指で、その希望に縋っている。"

show "2white.png" 0.5:0.5 0.5:0.5 2000:960 fade(0.5,linear) normal

say ""

show "vs/bg.jpg" 0.5:0.35 0.5:0.35 1.5:1.5 fade(0,linear) normal

show "white.png" 0.5:0.5 0.5:0.5 2000:960 fade(0,linear) normal

scale "vs/bg.jpg" 1.7:1.7 9 sineout

hide "white.png" fade(9,sineout)

play "glassRain.ogg" 0.0 loop

volume "glassRain.ogg" 1.0 3.0

stop "thump.ogg" 0.5

stop "memory1.ogg" 2

say "どうにか引き寄せた十の記憶をもって、自身の援護とすることはできた。
自分を宙空へ縫い付けていた針のような硝片を弾き飛ばす。"

play "collapse.ogg" 1.0

move "vs/bg.jpg" 0:50 0.26 sineout

hide "white70.png" fade(0,linear)

say "今となっては凹凸の目立つ大地に、無様に落ちる白の少女。
選んだ硝片らは、崩折れてなおも痛み続ける体の上で漂っている。
奇しくもまた、彼女はここでも、自身が笑みを浮かべていることに気づくのだった。"

hide "2white.png" fade(0,linear)

say "倒れ伏す自身の体を左手で起こす。明確な敵意を孕む対立の襲撃は、
怨敵に止めを刺すよりも、その身体を害することに執着しすぎていたらしい。"

say "今もそのまま、極めて光の心臓に近い位置に刺さった硝片は、あの焔の記憶の如く、
忌まわしくも激情を示すように明滅している。
だがついに、その務めを果たすことはなかったようだ。"

say "そもそも、意図さえしていなかったのかもしれない。
ともあれ、まだ光は生きていた。"

hide "vs/bg.jpg" fade(0,linear)

show "vs/wglass.jpg" 0.6:0.94 0.6:0.94 1.35:1.35 fade(0,linear) normal

show "white.png" 0.5:0.5 0.5:0.5 2000:960 fade(0,linear) overlayplus

hide "white.png" fade(3,sineout)

move "vs/wglass.jpg" 600:0 2.5 sineout

play "feeble.ogg" 1.0

say "弱々しくも返す攻撃は、天上の黒い少女によって即座に跳ね除けられる。
今となっては黒の彼女は、光が過去の記憶で見聞きしたどの悪魔よりも酷に見えた。"

move "vs/wglass.jpg" -900:0 20 sineinout

say "昼の世界で夜を手繰る、真の昏き女王。
恍惚とするように、だが虚ろな笑みを浮かべながら。"

show "white70.png" 0.5:0.5 0.5:0.5 2000:960 fade(17,sinein) normal

say "それを見ながら、自身の感情が零れ落ち行く様子を、光は克明に感じられるようだった。"

say "厳然たる現実が白の少女を刻々と覚ましていく。
数分前か、いや、数秒前と同様に恐れ慄くでもなく。
かわりに、彼女は徐々に現状の事実一つ一つを噛み締められるようになってきていた。"

say "ゆっくりと、または対立が見逃すような遅々とした速さで。かの攻撃が止む様子は、ない。"

play "woosh.ogg" 1.0

say "自身の身体を右へ左へ。わずかに残った数個の硝片で急所を守りながら、
光は自身の戦場を検めていく。"

show "vs/arcahv1.jpg" 0.6:1 0.6:1 0.8:0.8 fade(0,linear) normal

show "white.png" 0.5:0.5 0.5:0.5 2000:960 fade(0,linear) overlayplus

hide "white.png" fade(4,sineout)

move "vs/arcahv1.jpg" 0:110 6 sineinout

play "wind.ogg" 0.0 loop

volume "wind.ogg" 1.0 3.0

say "二対に裂かれたそこは、今となってはただの荒野だ。引き裂かれ、全体的に荒れ果てている。
まるでその様は軍による集中砲火でも仕掛けられた街、その成れの果てのよう。
周囲にある硝片は数え切れず、対立の力もまた量りきれないほどだった。"

hide "vs/wglass.jpg" fade(0,linear)

hide "white70.png" fade(0,linear)

say "光自身は脆い。
硝片を操るという数奇な能力においてというだけでなく、彼女の体自体がボロボロなのだ。
その疲労のみ故に斃れるまで、もうあまり余力も残っていない。"

say "彼女がアノマリーを引き当てることは出来るかもしれない、だが、仮に出来ないとしよう。
だとしたら？
彼女が出来なかった「仮の可能性」は、「今の現実」になっている。"

say "では。
進まんとする道が完全に塞がれたとき、それでも進むにはどうしたらいいのだろう？
そもそも、進むべきなのだろうか？"

hide "vs/arcahv1.jpg" fade(0,linear)

play "stab.ogg" 1.0

stop "glassRain.ogg" 0.2

stop "wind.ogg" 0.2

say "硝片が光りながら、白の彼女の肩に当たる。
そのきらめきを、光はじっと見つめている。
どうやら、もう一方の少女もまた光る硝片をコントロール出来るようになったようだが……"

show "vs/arcahvcut.jpg" 0:1 0:1 1:1 fade(0,linear) normal

show "white.png" 0.5:0.5 0.5:0.5 2000:960 fade(0,linear) normal

hide "white.png" fade(3,sineout)

move "vs/arcahvcut.jpg" -400:0 37 sineout

say "ここで白の彼女は自身の観測したものについて、再度思考に務めることにした。
今の状況で自身は死ぬかもしれないし、そうでないかもしれない。
これら2つの可能性を知りながらも、自分がそれを受け入れつつあることに気づく。"

hide "vs/arcahvcut.jpg" fade(10,linear)

say "そう、これが最後になるかもしれない。"

say "一瞬で、すべてが決するかもしれない。
そうならないよう努めているにしても、ある考えが脳裏に反響するのが止められない。
「しかたないよ」とでも言うような、そんな考えが。"

say "思考と、希望と、感情の果てに、
決意だけが最後に、彼女から薄れていった。"

say ""

wait 2

say "これは、"

say "これは。"

say "武器を下げ、頭を垂れて、まだ、諦めたわけではない。
まるで、違う。"

show "white.png" 0.5:0.5 0.5:0.5 2000:960 fade(3,linear) overlayplus

play "glassRain.ogg" 0.0 loop

volume "glassRain.ogg" 0.5 3.0

play "memory1.ogg" 0.0 loop

volume "memory1.ogg" 0.6 3.0

say "その掌から硝片を引き抜くと、傷を白い炎が舐めるように灼いて塞いだことで、数瞬だけ視界が眩む。
けれど、彼女が硝片をそのまま、首に押し付けるようなことはない。"

say "もちろん、生きていたいと思う……けれど、厭っているわけではなかった。
気にも留めていない、生きられるその可能性が不可能に近いことなんて。"

hide "white.png" fade(4,sineout)

say "刃の嵐中に立ちながら、もう光の振るう硝片はいくつもなかった。
対立の表情さえ、いまは覗うことは難しい。
もはや地獄のようなその間合いが、向こう側を見通すことを許さない。"

show "vs/low.jpg" 0.5:0.63 0.5:0.63 1:1 fade(5,sineout) normal

move "vs/low.jpg" 0:370 18 sineout

say "徐々に、飛び交う硝片の間を遅々と歩いていると、光は硝渦の一部分が収まってはまた荒れるというように、
動きが揃わなくなっている様子に気づく。その不可思議な動きはあまりにも不自然で、
純粋にそれを対立が意図して行っているのか疑問に思ってしまうほどだった。"

play "slip.ogg" 1.0

wait 0.1

show "white.png" 0.5:0.5 0.5:0.5 2000:960 fade(0,linear) overlayplus

hide "white.png" fade(0.4,sineout)

say "似ている、そう思った。まるでビデオを早回しにしているみたいだと。
状況は今までの硝弾の雨に比べれば、良くも悪くもなかったが、それでも甚だ妙だった。"

play "fading.ogg" 0.4 loop

say "突如、大きく地面が揺れる。"

say "思わず、「えっ…？」という声が出てしまう。
地震が起きる？
ここで？"

show "vs/arcahv1.jpg" 0.5:0.5 0.5:0.5 0.85:0.85 fade(0,linear) normal

show "white.png" 0.5:0.5 0.5:0.5 2000:960 fade(0,linear) normal

hide "white.png" fade(1,sineout)

hide "vs/low.jpg" fade(0,linear)

say "その地震は、また地面が割断されるようにさえ感じられるものだった。
考えながらも、自身の両腕でその顔と胸を庇う。
けれど何事もないと分かると、むしろ残ったのはこの現象に対する興味だ。"

say "これが宙空の彼女によるものでなければ、対立が気づくことも無いだろう。
だって彼女は、文字通り浮いているのだから。"

say "更なる刃の嵐が方向を変え、荒々しく渦巻きながらも頑強な動きで進んでくる。
白の彼女は再度、硝片をまとめてもう一方の少女へと放つ。
津波のようなその場をもう一度滑らかに通り抜けたそれらは、突如として強い光を放ち、そこで砕け散った。"

show "vs/arcahv2.jpg" 0.5:0.5 0.5:0.5 0.85:0.85 fade(7,linear) normal

say "硝片は自壊することはない。ただ、消える。
そしてその後の空間には、まるでひびのようなモノが残された。
それを目にしたとき、目に映るモノを認識した刹那――周囲の総ては静止した。"

hide "vs/arcahv2.jpg" fade(0.2,linear)

play "ring.ogg" 0.5

play "shine.ogg" 0.3

stop "fading.ogg" 0.2

say "この瞬間、彼女の周囲を閃きながら飛ぶ黒曜石のような硝片らは、
現実の中に足止めされたように止まっている。
彼女にとってみれば、絶景と言ってもいい光景だ。"

show "vs/arcahv2.jpg" 0.5:0.5 0.5:0.5 0.85:0.85 fade(3,linear) normal

show "white.png" 0.5:0.5 0.5:0.5 2000:960 fade(0,linear) normal

hide "white.png" fade(1,sineout)

say "望まずとも、笑みが広がる。自らの「面白い」という囁きに、綻ぶ表情。
こんなに美しいものがあるなんて――すぐに自らの墓場になるかもしれない、この場所に。
その現実離れした事実に、笑わずには居られなかった。心からの、けれど悲痛に乾いた声を上げ、笑う……"

stop "memory1.ogg" 2

say "けれど周囲に、そして頭上に動きが緩やかに戻ったとき。
……頭上に、
……空に？"

show "black.png" 0.5:0.5 0.5:0.5 2000:960 fade(0,linear) normal

play "quake.ogg" 0.15

play "arcahvmini.ogg" 0.15

auto 2.6

say "ひびが空に広がっていく。
広がり、空を切り取るように、そしてその切り取られたひとひらが落ちてくる。
更に奇妙なことに、幾百ものイメージがその上に迸る。閃くように次々に。"

say "世界が、ただの奇妙な廃墟跡に堕ちぶれていく。
じっとそれを見つめる光の表情に、さらなる笑顔と充実が現れる。
嵐はまだ遅く、閃く景色はあまりにも――あまりにも華々しかったから。"

show "vs/bg.jpg" 0.5:0.56 0.5:0.56 1.5:1.5 fade(0,linear) normal

show "white.png" 0.5:0.5 0.5:0.5 2000:960 fade(0,linear) normal

hide "white.png" fade(5,linear)

move "vs/bg.jpg" 0:-970 30 sineinout

say "空は――人工ならざる真の空は、零れては止まり、また堕ちていく。
まるで天体のパズルが、それに難儀する何処かの神によって組み替えられでもするように。"

say "そして、
それを見る彼女の笑顔は、
徐々に、徐々に小さくなっていく。"

say "その目は徐々に冷たく、その吐息は遅々としていく。大変動で生じたかすかな歓びの光は、
ふっと蝋燭のように立ち消えると……やがて、他人事のような客観に塗り潰されていく。
すべてを無に帰すこの災厄は、彼女によれば一言で事足りたようだ。"

say "ほんの少しの感謝と、それを覆うような虚ろな声色で、「楽しい」と。
あらゆる意味が言葉から抜け落ちたかのように、そう呟いた。
この世の趨勢と破滅に、まるで意味などないように。"

say "そう、もはや世界にさえも。何も意味などないかのように。"
