show "black.png" 0.5:0.5 0.5:0.5 2000:960 fade(0,linear) normal

say "균등한 조각들의 환상이 부서지며 히카리의 희망은 마침내 흔들리기 시작했다."

play "memoryShift.ogg" 1.0

play "blowing1.ogg" 0.0 loop

volume "blowing1.ogg" 0.3 3.0

show "vs/wglass.jpg" 0.25:1 0.25:1 1.65:1.65 fade(0,sineout) normal

show "white.png" 0.5:0.5 0.5:0.5 2000:960 fade(0,linear) overlayplus

hide "white.png" fade(2,sineout)

move "vs/wglass.jpg" 400:0 1.1 sineout

say "경고 없이 히카리의 폭풍이 타이리츠 쪽으로 날아가 어둠과 빛으로부터 다른 소녀를 가렸다.
폭풍이 자신을 감싸자 그녀는 눈을 감았고 잠시 후 눈을 뜬 그녀 앞에는
셀 수 없이 많은 기억들이 그녀 뒤에서 6개의 거대한 날개 형상으로 변했다."

hide "black.png" fade(0,linear)

say "그리고는 자연의 이치를 노골적으로 무시하여 하늘을 날며
히카리를 노려보았다."

say "지금 그녀의 모습에서는 승리라는 걸 거의 찾아볼 수 없었다.
그녀는 소녀를 짐승 정도로 생각했지만
이제는 훨씬 압도적인 불가능한 존재로 보였다."

play "woosh.ogg" 2.5

say "유리 조각들이 거대한 유리창같이 반짝거리며 그녀의 뒤로 올라섰다."

say "그녀의 아래에 있는 히카리는 이제 앞으로 그녀에 다가오는 공격에 맞서지 못할 것이다. 적어도 지금은 그렇게 보이겠지만...
틀렸다... 검은 소녀는 모든 것을 가지지는 못했기 때문이다. 살아남을 수 있다. 할 수 있어!
히카리는 하늘의 창문이 깨질 때 20개의 기억들을 방어했다."

show "white.png" 0.5:0.5 0.5:0.5 2000:960 fade(0.6,sineout) normal

say "처음에는 고작 몇 개의 조각만이 그녀에게 날아왔지만 곧 천천히...
그녀를 향해 쏟아졌다. 하지만 그녀는 '할 수 있어'라고 생각하기 시작했다.
조금 전의 정교한 공격도 그저 공격일 뿐이었다."

play "feeble.ogg" 1.0

say "이전과 마찬가지로 히카리는 자신을 보호하며 흔들리지 않는 초점으로 떨어지는 유리 조각들을 빠르게 방어하였다.
그녀는 재빠르게 눈을 움직이며 날아다니는 조각들을 모두 차단하였다.
자신감마저 붙은 그녀는 단 하나도 놓치지 않았다. 그녀의 얼굴에 미소가 퍼졌다."

hide "vs/wglass.jpg" fade(0,linear)

say "그녀는 이 상황에서 벗어날 수 있다. 지지 않을 것이다."

stop "blowing1.ogg" 0.3

play "stab.ogg" 1.6

show "vs/mid.jpg" 0.5:1 0.5:1 1.3:1.3 fade(0.2,linear) normal

hide "white.png" fade(0,linear)

say "그러던 중 한 조각이 그녀의 가슴 중앙으로 날아와 메시지를 전달했다.
그 조각은 지금까지 그녀가 봤던 아르케아의 조각 중 가장 빠르게 날아왔다.
공중에 떠있는 소녀는 유리 조각을 통해 말했다. “이제 충분해.”"

say "“더 이상 시간을 낭비하지 마. 그만 포기하고 죽어.”"

play "woosh.ogg" 1.0

play "darkamb.ogg" 0.0 loop

volume "darkamb.ogg" 1.0 3.0

hide "vs/mid.jpg" fade(0,linear)

show "vs/bglass.jpg" 1:0 1:0 1.28:1.28 fade(0,linear) normal

show "white.png" 0.5:0.5 0.5:0.5 2000:960 fade(0,linear) normal

hide "white.png" fade(2,sineout)

say "조각들은 그녀의 드레스를 스쳤고, 히카리는 타이리츠의 눈을 쳐다봤다.
검은 소녀의 얼굴에는 슬픔과 분노 대신 미소가 지어져있었다.
미소 지은 그 얼굴은 히카리의 삶과 기억에서 본 것 중 가장 무서운 것이었다."

say "조각이 그녀의 피부에 닿지 않고 떨어졌다."

play "blowing1.ogg" 0.0 loop

volume "blowing1.ogg" 0.2 3.0

say "부서진 유리창은 회오리바람을 일으켰다. 곧 회오리의 눈이 그녀 위로 내려앉았고,
옷과 피부를 스쳤지만 그저 그렇게 지나갔다.
이는 마지막으로 검은 소녀가 이 충돌이 어디서부터 시작되었는지 알고 싶어 한다는 또 다른 메시지를 의미했다."

play "tunnel.ogg" 1.9

say "두려움이 그녀를 압도했다. 강하게 몰아치는 유리 조각의 회오리 속에서
마치 큰 폭풍에 이끌려 소용돌이 치는, 그녀에 대한 절대적인 두려움.
겁에 질린 그녀는 박차고 일어나 무언가를 응시했다."

say "그녀는 더러운 세상의 기억들을 바라보고 있었다."

say "‘질투’, ‘배신’, ‘고통’의 기억들."

say "‘죽음’, ‘괴로움’, ‘부패’."

say "‘어둠’. 오직 어둠뿐이었다. 이 조각들이 반사되고 있는 곳에서... 그녀는 작은 빛을 발견했다.
작은 불꽃이든 무엇이든 그녀가 본 순간 희미해졌다.
이건 다른 소녀가 그녀에게 설명했던 것이다."

say "그녀가 깨어난 이후로 계속해서 그녀를 괴롭혔던 사라진 공간의 불쾌한 모습.
그녀는 이제 다른 사람들을 괴롭히기 위해 그것들을 사용할 것이다."

play "memoryShift.ogg" 1.0

stop "blowing1.ogg" 6.0

show "black.png" 0.5:0.5 0.5:0.5 2000:960 fade(1,linear) normal

move "vs/bglass.jpg" 0:-2600 2 sineout

say "유리 조각이 히카리의 옷에 걸리고 치마를 찔러버렸다.
그리고 그녀를 위쪽으로, 더 이상 견딜 수 없는 영역까지 끌어올렸다."

play "wind.ogg" 0.0 loop

volume "wind.ogg" 0.6 3.0

volume "memory1.ogg" 0.3 5.0

play "thump.ogg" 1.0

say "그녀의 눈에서는 눈물이 흐르며 죽음이 임박해 왔을 때 느끼는 감정으로 마음이 가득 찼다.
이는 두려움이 아니다.
‘공포’라는 단어는 설명하기에 너무 부족하다."

play "thump.ogg" 1.0

say "자포자기'? '희망'?
끔찍하게 사로잡히는 느낌이다."

play "thump.ogg" 1.0

show "white.png" 0.5:0.5 0.5:0.5 2000:960 fade(16,linear) normal

hide "vs/bglass.jpg" fade(0,linear)

say "그녀의 기억이 주마등처럼 흘러갔다. 마치 그녀가 눈에 띄는 무언가를 찾고 있는 것처럼
그녀가 과거에 이와 비슷한 것을 발견했다는 것을 알려주듯이...
탈출 방법이었다."

stop "wind.ogg" 2.0

show "vs/sky.jpg" 0.5:0.95 0.5:0.95 1.6:1.6 fade(0,linear) normal

show "2black.png" 0.5:0.5 0.5:0.5 2000:960 fade(0,linear) normal

hide "white.png" fade(0,linear)

say "하지만 아무 일도 일어나지 않았다."

play "blowing1.ogg" 0.0 loop

volume "blowing1.ogg" 0.3 3.0

hide "2black.png" fade(10,linear)

scale "vs/sky.jpg" 1.3:1.3 9 sineout

say "검은 폭풍은 자비 없이 몸통을 거의 모두 감쌌다.
순수한 고문의 의도, 점점 더욱 가까워진다.
마치 의도만으로도 그녀에게 치명적인 상처를 입히는 것처럼..."

hide "black.png" fade(0,linear)

say "믿겨지지 않는다."

say "이 상황은 그녀가 자신의 기억이나 다른 사람의 기억에서
본 것 이상이었다.
미지의 세계를 맞이하는 역겨움의 조화, 그러나 다른 한쪽에서 그녀를 기다리는 것이 정확히 무엇인지 알고 있다면..."

say "그건 ‘두려움’이 아니다.
‘공포’다.
‘끔찍한 이해’."

say "여기서 그녀는 유리 조각들을 통제할 수 없었다.
제발, 뭐든, 기적이라도 일어나길 바랄 뿐이었다.
만약 기적 비슷한 것이 일어났다면, 그녀는 해낼 수 있었을 것이다. 그녀는 피할 수 있었을 것이다. 그리고 살아남을 수 있었을 것이다."

say "시간이 조금만이라도 더 있었다면."

play "burst.ogg" 1.0

stop "darkamb.ogg" 5.0

move "vs/sky.jpg" 0:1000 2.5 cubicout

show "white40.png" 0.5:0.5 0.5:0.5 2000:960 fade(9,linear) normal

say "갑자기 세상이 사냥을 시작하는 것처럼 지면이 파열되었다.
지금이다.
지금! 그녀를 구하기 위해 조각이 온 것이다!"

show "white50.png" 0.5:0.5 0.5:0.5 2000:960 fade(9,linear) normal

say "그녀는 온 마음을 다 바쳐 세상이 그녀의 곁으로 날아와 그녀를 살려주길 바랐다, 간절하게 기도했다."

say "운명, 행운의 바퀴 그 자체.
그녀에게 승리의 힘을 부여할 ‘신’을 창조하기 위해!"

show "white70.png" 0.5:0.5 0.5:0.5 2000:960 fade(9,linear) normal

say "애원해라. 희망을 가져라.
너의 피 흘리는 가슴에 구원을 가져다주었던 그 조각을 다시 한번 잡아라.
구제, 구원의 상징을... 틀림없다!"

stop "blowing1.ogg" 0.5

play "lastStab.ogg" 1.0

show "vs/tempestissimo.jpg" 0.5:0.5 0.5:0.34 0.84:0.84 fade(0,linear) normal

show "black.png" 0.5:0.5 0.5:0.5 2000:960 fade(0,linear) normal

show "red.png" 0.5:0.5 0.5:0.5 2000:960 fade(0,linear) normal

hide "vs/sky.jpg" fade(0,linear)

wait 0.07

hide "red.png" fade(0,linear)

say ""

say "또 다른 조각이 그녀의 몸을 뚫고 들어가, 증오의 말뚝처럼 그녀의 심장에 박혔다.
조각은 그녀의 몸을 관통하지도 심장을 직접 공격하지도 않았다. 하지만 알 수 있었다, 최후의 메시지였다.
그녀에게 고통을 안겨주는 소녀에게서 온 마지막 메시지는 간결하고 무자비했다."

hide "white40.png" fade(0,linear)

hide "white50.png" fade(0,linear)

hide "white70.png" fade(0,linear)

show "white.png" 0.5:0.5 0.5:0.5 2000:960 fade(0.2,sineout) overlayplus

say "“죽어.”"

play "memory1.ogg" 0.0 loop

volume "memory1.ogg" 1.0 3.0

hide "black.png" fade(0,linear)

hide "white.png" fade(12,sineout)

say "히카리의 가슴에 꽂혀 있는 날은 모든 것을 앗아간 어마어마했던 불에 대한 기억을 가지고 있었다."

say "죽음에 매우 가까워지자 그녀는 살아생전의 기억을 상기시켰다."

say "이윽고 그녀의 동공이 작아졌다."

say "불꽃의 기억과 같이, 그녀의 몸이 불타오르기 시작했다.
우아하게, 잔인하게 불타버렸다.
‘고통’. ‘고뇌’. 그리고 ‘피’."

say "구제의 조각에, 끔찍한 상처에 그녀가 손을 뻗었을 때 그 조각은 그녀의 손에서 떨어졌다."

say "그런 다음 들쭉날쭉한 유리조각이 소용돌이치며 그 손등에 도달했다."

say "그녀를 탈출시키려 하는 듯했다."

say "하지만 그녀의 심장은 두 번 정도 뛴 후 이내 멈추고 말았다."

say "그녀는 앞에 놓인 생각지도 못했던 세 가지 광경을 바라보고 있었다."

say "끔찍하고, 상상도 할 수 없을, 그런 믿기싫었던 사실. 하지만 이게 현실이라는 것."

stop "memory1.ogg" 2.0

say "그리고 그녀의 생각도 사라지기 시작했다."
