play "wind1.ogg" 0.8

show "zettai/bg.jpg" 0.5:0 0.5:0 1.22:1.22 fade(0,linear) normal

show "white.png" 0.5:0.5 0.5:0.5 2000:960 fade(0,linear) normal

hide "white.png" fade(5,sineout)

move "zettai/bg.jpg" 0:-500 7 sineout

say "透ける壁の向こうで、旋風が花びらを巻き上げては散らしている。
白とサファイアのきらめきが目に美しく変わりゆく様子が、パーティの若者にとってはお気に召したらしい。
魔法のようだ、すばらしい、などと聞こえてくる。"

say "ラウンジに戻った彼女はその人工の自然による渦を、
豪奢な茶番を見た。"

say "はじめてその花々が舞い散る様子を見たときのことを脳裏に描くと、
思い出すのはもう十分ね、とその思考を切り替える。"

show "black.png" 0.5:0.5 0.5:0.5 2000:960 fade(0.9,linear) normal

say "それまでの数時間はどこまで行けるかを試していた。"

hide "zettai/bg.jpg"

hide "black.png"

play "exploringCrowd.ogg" 1.0

show "zettai/bg.jpg" 0.5:1 0.5:1 1.22:1.22 fade(5,sineout) normal

move "zettai/bg.jpg" 0:300 10 sineout

say "窓は閉め切られている。中庭へのドアには閂が。そしてご丁寧に通気口はネジ止めまでされていた。
彼女の疑問はこうだ。
「（閉鎖されているのはここの人間によるもの？…それとも、私を閉じ込めるため？）」"

say "考えれば考えるほど、若い乙女の心は隠喩と感情に
揺れるものらしいということがわかるだけだった。
現実というのは、見極めるのが難しい。"

say "のぞいたり、つついたり、ひっくり返したり、うろついたり。
それらを飽きるほど行ったあと、
彼女は徐々に客として招かれた友人や知り合いと雑談に興じてみることにした。"

show "black.png" 0.5:0.5 0.5:0.5 2000:960 fade(0.5,sineout) normal

say "「今日はいい天気で…」
「王はまだ…」
「あのさ、先週ね…」"

hide "black.png" fade(1,linear)

say "冗長で、かつ不満だった。
こちらの質問は疑念に躱されるか、無反応をもって迎えられるばかりだった。
まるでその質問も、彼女の発言さえもがなかったかのように。"

say "知りたかったのは技術と工学と、その進歩についてだったが、
特に引き出せるような情報もその他の客人からはなさそうだった。
苛立ちが募るなか、聞き耳を立てることにした彼女は、こんな事も聞いた。"

say "『今は泥の球にすぎないが、そのうちテラフォーミングも始める』と伺いましたよ」と。"

play "quietWind.ogg" 1.0 loop
move "zettai/bg.jpg" 0:900 12 sineinout

say "それについて話しかけても、特に何につながるわけでもなく。
とりあえずそれで良しとすることにして、彼女はまたラウンジの扉を引いた。"

say "今は談話室の中で嵐を見ながら、彼我の様子に想いを馳せていた。"

say "その横を通り過ぎると、婚約者が笑いかけてきた。
「ーーラヴィニア、戻ったんだね」と。
無難に流しつつも、彼に気づかれないままにその襟元を凝視していた。"

say "演者はいつだってそう繕っているように感じる。
目立ったり、異質なものには無頓着なのである。
彼女は日に日に大胆に大胆になっていったが、それでもそこの人々の日常には忠実だった。"

say "ーー品格は保たれなくてはならない、ねえ？
とある疑問を真っ向から尋ねると決めた。答えに焦がれてきた、その疑問を。"

say "「人造の世界……それは、硝子製ではないのかしら？」"

say "「…んん、どういう…？そんなことはないさ、ラヴィニア。そんな些末なものじゃない」"

say "思わず目を見開いて、こめかみがヒクついた。"

play "woosh.ogg" 0.7

say "つまりはあろうことか、そういうことだったのだ。"

move "zettai/bg.jpg" 0:-800 10 sineinout

say "ドノヴァンは彼女の肩越しに透ける壁を見ながら言った。
「ーいつみても愛らしい…そうだろう？まるで君のようだよ…」"

say "が、返す言葉はなかった。
その言葉に確証を認め、決意を決めた。"

play "steps2.ogg" 1.0

say "まるで花びらの渦が穏やかに宙空に舞うように、
彼女は穏やかに軽食類の置かれたテーブルへと歩み寄り、パン類の前で立ち止まった。"

say "ドノヴァンはそのまま喋っている。
「彼らが作った世界では、こういう催しがあちこちで行われるらしいのさ、広く終わりない渓谷でね。
今は不毛な模型にすぎないってだよ、わかるかな。」"

say "その持ち手の上を手を止めて、彼女は聴く。"

show "black.png" 0.5:0.5 0.5:0.5 2000:960 fade(0.5,sineout) normal

say "「だが、やがて賑わうだろうさ、一目見ようと金を積む者たちでね。
そうだ、その未来を考えてご覧よ、ラヴィニア」"

hide "black.png" fade(1,linear)

play "woosh.ogg" 0.7

say "息を吐く。実りのない旅路だった、と。
滑らかな木の触感が、自らの手に収まった。"

show "white.png" 0.5:0.5 0.5:0.5 2000:960 fade(0,linear) normal

hide "white.png" fade(0.3,sineout)

play "1step.ogg" 1.0

say "すばやく振り返り、将来の夫へと距離を詰めていく。
振りかざす腕が狙うのは、彼の首。"

play "slash.ogg" 1.0

move "zettai/bg.jpg" 0:-70 0.2 sineout
move "zettai/bg.jpg" 0:30 0.35 sineout

say "そしてブレッドナイフの刃は彼の肌に吸い込まれていく。"

play "cut.ogg" 1.0

show "black.png" 0.5:0.5 0.5:0.5 2000:960 fade(0.15,linear) normal

say "感慨も、憎しみの火花さえその瞳に散ることはなく、
置く言葉もないままに彼女は彼の喉元を真横に裂く。
そして何が出てくるのかと、じっと近くで観察を続けた。"
