play "wind1.ogg" 0.8

show "zettai/bg.jpg" 0.5:0 0.5:0 1.22:1.22 fade(0,linear) normal

show "white.png" 0.5:0.5 0.5:0.5 2000:960 fade(0,linear) normal

hide "white.png" fade(5,sineout)

move "zettai/bg.jpg" 0:-500 7 sineout

say "一阵狂风将墙后原野中的花瓣吹落一地。
纯白与蔚蓝的闪烁引起了人们的注意，宴会上的年轻人对这突然的变化纷纷表示称赞。
就像魔法一样。太美妙了。"

say "她回到了休息室，也目睹了这场人造自然的旋风，
一场华丽的闹剧。"

say "她尚且记得这些花朵初次被吹落的景象，想到：
她已经受够\"回忆\"起那些事物了。"

show "black.png" 0.5:0.5 0.5:0.5 2000:960 fade(0.9,linear) normal

say "在过去的许多个小时中，她对这儿的边界进行了一番研究。"

hide "zettai/bg.jpg"

hide "black.png"

play "exploringCrowd.ogg" 1.0

show "zettai/bg.jpg" 0.5:1 0.5:1 1.22:1.22 fade(5,sineout) normal

move "zettai/bg.jpg" 0:300 10 sineout

say "窗户上了锁，阳台的落地窗门被封了起来，通风口也被用螺丝固定着。
她对现状抱持的唯一疑惑是：
\"这些去路被堵住——是因为那群人堵住了去路，还是因为我被困在这里了？\""

say "她发现，暗喻与情感总会动摇少女们的心灵。
现实并不容易辨别清楚。"

say "而当她在摸遍、戳遍、翻遍、绕遍这地方后，
她开始去找熟悉的来宾与朋友们一起闲话家常。"

show "black.png" 0.5:0.5 0.5:0.5 2000:960 fade(0.5,sineout) normal

say "\"最近的天气……\"
\"国王他……\"
\"你知道吗，上周……\""

hide "black.png" fade(1,linear)

say "枯燥乏味，而且毫无营养。
虽然有提问从她的嘴中蹦出来，却只会被怀疑一番，甚至完全被他们忽视。
就像那些疑问从未被问出口——好像她根本就没有说过话一样。"

say "她最想知道的情报——机械工程、科技与发展——
显然在这些来宾身上是套不出来的。
就在她变得越来越沮丧的时候，她选择在一旁聆听对话，终于听见："

say "\"它现在可不止是个泥球了。我听说我们很快就能够完成地球化呢。\""

play "quietWind.ogg" 1.0 loop
move "zettai/bg.jpg" 0:900 12 sineinout

say "她对那个话题发问……但仍旧没有得到任何回应。
不过有这条信息就差不多足够了，所以她再次进入走廊。"

say "如今她伫立在那里，静静地观望着那场风暴，将自己与其联想。"

say "她轻步走过她的未婚夫身旁。他见到她，对她露出一丝微笑。
他打招呼道，\"拉薇妮雅，你回来啦。\"而她凝视着他的西装衣领。
他对此未察觉分毫。"

say "演员们总是依照同一种方式演出。
何事脱颖而出，何事不同寻常——全都从未被人们所在意。
她的行为越来越大胆，但他们依旧遵照自己的习惯行动。"

say "因为得保持形象，对吧？
她决定直截了当地问出那长久以来压迫在她心头的问题。"

say "\"人造的世界……它难道不是玻璃制造的吗？\""

say "\"……呃？你在说什……？当然不是啊，拉薇妮雅。这可不是个玩笑。\""

say "她睁大了眼睛，瞳孔收缩。"

play "woosh.ogg" 0.7

say "在所有的疑问中，就只有这个得到了回应。"

move "zettai/bg.jpg" 0:-800 10 sineinout

say "多纳文的视线越过她的肩头，仿佛望着墙后更遥远的地方。他说：
\"不管怎样，这不是很令人喜爱吗？几乎就像你一样惹人怜爱……\""

say "但她没有作出任何回应。
他的回答间接印证了少女的假设，因此她下定了决心。"

play "steps2.ogg" 1.0

say "就在空中以螺旋状飞舞的花瓣要平静下来的时候，
她走向摆满食物的长桌，驻足于面包。"

say "多纳文滔滔不绝地说着。
\"我听说，他们塑造的世界最终会像是错综蔓延的山谷，没有尽头。
现在，它就只是一片荒地。这是个概念，你明白吗？\""

say "她静静聆听，将手搭在一个握柄上。"

show "black.png" 0.5:0.5 0.5:0.5 2000:960 fade(0.5,sineout) normal

say "\"但是对于那些拥有足够能力包揽下来一块地的人来说，这绝对是件十分开心的事。
你想象一下那块新土地的可能性，拉薇妮雅。\""

hide "black.png" fade(1,linear)

play "woosh.ogg" 0.7

say "她叹了一口气。又是次不会有任何结果的尝试。
少女的手握住那精巧而又光滑的木头。"

show "white.png" 0.5:0.5 0.5:0.5 2000:960 fade(0,linear) normal

hide "white.png" fade(0.3,sineout)

play "1step.ogg" 1.0

say "她灵巧地转过身，朝正等待着她的未婚夫迈出步子，
将自己的手甩向他的头颈。"

play "slash.ogg" 1.0

move "zettai/bg.jpg" 0:-70 0.2 sineout
move "zettai/bg.jpg" 0:30 0.35 sineout

say "面包刀的锯齿止于他的皮肤。"

play "cut.ogg" 1.0

show "black.png" 0.5:0.5 0.5:0.5 2000:960 fade(0.15,linear) normal

say "不带任何情感——甚至未含敌意的火花——她一言不发地刺穿了这男孩的喉咙，
贴近凝视着将要迸发而出的事物。"
