play "wind1.ogg" 0.8

show "zettai/bg.jpg" 0.5:0 0.5:0 1.22:1.22 fade(0,linear) normal

show "white.png" 0.5:0.5 0.5:0.5 2000:960 fade(0,linear) normal

hide "white.png" fade(5,sineout)

move "zettai/bg.jpg" 0:-500 7 sineout

say "一陣狂風將牆後原野中的花瓣吹落一地。
純白與蔚藍的閃爍引起了人們的注意，宴會上的年輕人對這突然的變化紛紛表示稱讚。
就像魔法一樣。太美妙了。"

say "她回到了休息室，也目睹了這場人造自然的旋風，
一場華麗的鬧劇。"

say "她尚且記得這些花朵初次被吹落的景象，想到：
她已經受夠\"回憶\"起那些事物了。"

show "black.png" 0.5:0.5 0.5:0.5 2000:960 fade(0.9,linear) normal

say "在過去的許多個小時中，她對這兒的邊界進行了一番研究。"

hide "zettai/bg.jpg"

hide "black.png"

play "exploringCrowd.ogg" 1.0

show "zettai/bg.jpg" 0.5:1 0.5:1 1.22:1.22 fade(5,sineout) normal

move "zettai/bg.jpg" 0:300 10 sineout

say "窗戶上了鎖，陽臺的落地窗門被封了起來，通風口也被用螺絲固定著。
她對現狀抱持的唯一疑惑是：
\"這些去路被堵住——是因為那群人堵住了去路，還是因為我被困在這裡了？\""

say "她發現，暗喻與情感總會動搖少女們的心靈。
現實並不容易辨別清楚。"

say "而當她在摸遍、戳遍、翻遍、繞遍這地方後，
她開始去找熟悉的來賓與朋友們一起閒話家常。"

show "black.png" 0.5:0.5 0.5:0.5 2000:960 fade(0.5,sineout) normal

say "\"最近的天氣……\"
\"國王他……\"
\"你知道嗎，上禮拜……\""

hide "black.png" fade(1,linear)

say "枯燥乏味，而且毫無營養。
雖然有提問從她的嘴中蹦出來，卻只會被懷疑一番，甚至完全被他們忽視。
就像那些疑問從未被問出口——好像她根本就沒有說過話一樣。"

say "她最想知道的情報——機械工程、科技與發展——
顯然在這些來賓身上是套不出來的。
就在她變得越來越沮喪的時候，她選擇在一旁聆聽對話，終於聽見："

say "\"它現在可不止是個泥球了。我聽說我們很快就能夠完成地球化呢。\""

play "quietWind.ogg" 1.0 loop
move "zettai/bg.jpg" 0:900 12 sineinout

say "她對那個話題發問……但仍舊沒得到任何回應。
不過有這條資訊就差不多足夠了，所以她再次進入走廊。"

say "如今她佇立在那裡，靜靜觀望著那場風暴，將自己與其聯想。"

say "她輕步走過她的未婚夫身旁。他見到她，對她露出一絲微笑。
他打招呼道，\"拉薇妮雅，你回來啦。\"而她凝視著他的西裝衣領。
他對此未察覺分毫。"

say "演員們總是依照同一種方式演出。
何事脫穎而出，何事不同尋常——全都從未被人們所在意。
她的行為越來越大膽，但他們依舊遵照自己的習慣行動。"

say "因為得保持形象，對吧？
她決定直截了當地問出那長久以來壓迫在她心頭的問題。"

say "\"人造的世界……它難道不是由玻璃製造的嗎？\""

say "\"……呃？你在說什……？當然不是啊，拉薇妮雅。這可不是個玩笑。\""

say "她睜大了眼睛，瞳孔收縮。"

play "woosh.ogg" 0.7

say "在所有的疑問中，就只有這個得到了回應。"

move "zettai/bg.jpg" 0:-800 10 sineinout

say "多納文的視線越過她的肩頭，仿佛望著牆後更遙遠的地方。他說：
\"不管怎樣，這不是很令人喜愛嗎？幾乎就像你一樣惹人憐愛……\""

say "但她沒有作出任何回應。
他的回答間接印證了少女的假設，因此她下定了決心。"

play "steps2.ogg" 1.0

say "就在空中以螺旋狀飛舞的花瓣要平靜下來的時候，
她走向擺滿食物的長桌，駐足於麵包。"

say "多納文滔滔不絕地說著。
\"我聽說，他們塑造的世界最終會像是錯綜蔓延的山谷，沒有盡頭。
現在，它就只是一片荒地。這是個概念，你明白嗎？\""

say "她靜靜聆聽，將手搭在一個握柄上。"

show "black.png" 0.5:0.5 0.5:0.5 2000:960 fade(0.5,sineout) normal

say "\"但是對於那些擁有足夠能力包攬下來一塊地的人來說，這絕對是件十分開心的事。
你想像一下那片新土地的可能性，拉薇妮雅。\""

hide "black.png" fade(1,linear)

play "woosh.ogg" 0.7

say "她歎了一口氣。又是次不會有任何結果的嘗試。
少女的手握住那精巧而光滑的木頭。"

show "white.png" 0.5:0.5 0.5:0.5 2000:960 fade(0,linear) normal

hide "white.png" fade(0.3,sineout)

play "1step.ogg" 1.0

say "她靈巧地轉過身，朝正等待著她的未婚夫邁出步子，
將自己的手甩向他的頭頸。"

play "slash.ogg" 1.0

move "zettai/bg.jpg" 0:-70 0.2 sineout
move "zettai/bg.jpg" 0:30 0.35 sineout

say "麵包刀的鋸齒止於他的皮膚。"

play "cut.ogg" 1.0

show "black.png" 0.5:0.5 0.5:0.5 2000:960 fade(0.15,linear) normal

say "不帶任何情感——甚至未含敵意的火花——她一言不發地刺穿了這男孩的喉嚨，
貼近凝視著將要迸發而出的事物。"
