play "wind1.ogg" 0.8

show "zettai/bg.jpg" 0.5:0 0.5:0 1.22:1.22 fade(0,linear) normal

show "white.png" 0.5:0.5 0.5:0.5 2000:960 fade(0,linear) normal

hide "white.png" fade(5,sineout)

move "zettai/bg.jpg" 0:-500 7 sineout

say "폭풍이 벽 뒤의 지형에 쌓인 꽃잎들을 휘날린다.
하얀빛과 사파이어의 반짝이는 빛이 눈길을 사로잡고, 연회의 젊은이들이 신이 나서 변화에 대해 이야기한다.
마치 마법 같은. 굉장한."

say "그녀는 라운지로 돌아와 인공 자연의 변화무쌍한 모습을 지켜본다.
그 우스꽝스러운 장엄함을."

say "그녀는 꽃들이 처음 바람에 흩어지던 날을 떠올리며 생각한다.
그녀는 이제 \"기억\"해내는 것은 질릴 만큼 했다."

show "black.png" 0.5:0.5 0.5:0.5 2000:960 fade(0.9,linear) normal

say "지난 몇 시간 동안, 그녀는 어디까지가 경계일까 시험해 보았다."

hide "zettai/bg.jpg"

hide "black.png"

play "exploringCrowd.ogg" 1.0

show "zettai/bg.jpg" 0.5:1 0.5:1 1.22:1.22 fade(5,sineout) normal

move "zettai/bg.jpg" 0:300 10 sineout

say "창문은 닫혔고, 정원으로 나가는 유리문도 막혔으며, 통풍구는 빗장이 쳐졌다.
여기에 대한 그녀의 물음은
\"사람들이 일부러 막아서 일까 아니면 내가 여기에 갇혀서 일까?\""

say "그녀는 은유와 감정이 어린 소녀들의 마음을 뒤흔든다는 것을 깨달았다.
현실을 분간하기가 어려웠다."

say "여기저기 찔러 보고, 확인해 보고, 뒤집어 보고, 돌아다닌 뒤에,
그녀는 자신과 아는 사이로 여겨지는 지인이나 친구들과 수다를 떨기 시작했다."

show "black.png" 0.5:0.5 0.5:0.5 2000:960 fade(0.5,sineout) normal

say "\"날씨가...\"
\"왕이...\"
\"있잖아, 지난주에...\""

hide "black.png" fade(1,linear)

say "지루할뿐더러 별 내용도 없다.
몇 가지의 질문은 불신 혹은 냉대로 이어졌다.
마치 아무런 질문도 없었던 것처럼, 마치 그녀가 아무 말도 하지 않은 것처럼."

say "그녀가 주로 궁금했던 공학, 기술, 진보 같은 주제가
다른 손님들에겐 아무런 흥밋거리도 되지 않는 듯싶었다.
커지는 절망 속에서 묵묵히 귀 기울이던 그녀는 마침내 그 이야기를 들었다."

say "\"지금은 더러운 행성보다 조금 나은 정도지만, 앞으로 사람이 살 수 있을 거라고 들었어.\""

play "quietWind.ogg" 1.0 loop
move "zettai/bg.jpg" 0:900 12 sineinout

say "거기에 대해 다시 물었지만... 역시 대답은 들을 수 없었다.
하지만 그것만으로도 충분히 좋은 정보였으므로, 그녀는 라운지에 들어섰다."

say "그녀는 지금 폭풍을 바라보며, 그 세상을 이해하며, 그 세상에 속에 서 있다."

say "여자는 자신을 발견하고 웃는 약혼자를 지나친다.
그가 \"라비니아, 돌아왔구나.\"라는 말로 그녀를 반갑게 맞자, 그녀는 그의 옷깃을 쳐다본다.
그는 옷깃을 쫓는 그녀의 시선을 눈치채지 못한다."

say "배우들은 언제나 그런 식으로 행동하는 것 같다.
눈에 띄거나, 독특한 행동에 대해선 아무것도 의식하지 않는다.
그녀는 점점 더 과감해지지만, 다른 이들은 언제나 자신들의 일상대로 움직일 뿐이다."

say "이미지를 유지하기 위해서 그런 거겠지?
그녀는 오랫동안 답을 원했던 한 가지 질문을 단도직입적으로 묻기로 한다."

say "\"인간이 만든 세계...란 유리로 만든 것 아니야?\""

say "\"...흐음? 뭐라고...? 아니야, 라비니아. 그런 싸구려가 아니야.\""

say "그녀의 하나밖에 없는 눈이 커진다. 동공은 작아진다."

play "woosh.ogg" 0.7

say "수많은 질문들 중 하필 그 질문이었다."

move "zettai/bg.jpg" 0:-800 10 sineinout

say "도노반은 그녀의 어깨너머를, 그리고 벽들을 쳐다보며 말한다.
\"어쨌든, 사랑스럽지 않아? 당신의 사랑스러움에 견줄 수 있을 만큼...\""

say "하지만 그녀는 대답하지 않는다.
그의 대답을 사실상의 확인으로 받아들인 그녀는 결정을 내린다."

play "steps2.ogg" 1.0

say "저 너머의 꽃의 소용돌이가 잔잔하게 공기를 타고 흩어지며 춤추는 동안,
그녀는 음식이 놓인 탁자로 다가가 빵 앞에 멈춰 선다."

say "도노반이 말을 잇는다.
\"그들이 만든 세상은 여기 끝없이 펼쳐지는 계곡 같은 볼거리가 풍성할 거라고 했어.
지금은 황량하지만 말이야. 개념 같은 거지. 이해하겠어?\""

say "그녀는 손잡이를 잡으려던 손을 멈추고, 듣는다."

show "black.png" 0.5:0.5 0.5:0.5 2000:960 fade(0.5,sineout) normal

say "\"하지만 그곳으로 갈수 있는 사람들은 분명 엄청난 세계와 만나게 될 거야.
그 세계의 잠재력을 생각해 봐, 라비니아.\""

hide "black.png" fade(1,linear)

play "woosh.ogg" 0.7

say "그녀는 한숨을 내쉰다. 또다시 영양가 없는 이야기다.
그녀는 질 좋은, 잘 다듬은 나무에 손을 가져간다."

show "white.png" 0.5:0.5 0.5:0.5 2000:960 fade(0,linear) normal

hide "white.png" fade(0.3,sineout)

play "1step.ogg" 1.0

say "그녀는 재빨리 돌아 기다리는 남편에게 다가간 뒤,
손을 휘둘러 그의 목으로 가져간다."

play "slash.ogg" 1.0

move "zettai/bg.jpg" 0:-70 0.2 sineout
move "zettai/bg.jpg" 0:30 0.35 sineout

say "빵칼의 날이 그의 목에 닿은 채 멈춘다."

play "cut.ogg" 1.0

show "black.png" 0.5:0.5 0.5:0.5 2000:960 fade(0.15,linear) normal

say "아무런 감정 없이, 심지어 한 점의 반감도 없이, 그녀는 아무 말 않고 소년의 목을 긋는다.
그리고 무엇이 흘러나올지 가까이서 지켜본다."
