AudioOffset:91
-
timing(0,175.00,4.00);
arc(0,1200,0.00,0.50,si,1.00,1.00,0,none,false);
arc(1200,2571,0.50,0.00,si,1.00,1.00,0,none,false);
(1200,4);
arc(2571,3942,0.00,0.00,sisi,1.00,0.00,0,none,false);
(2571,4);
arc(3942,4971,0.00,0.00,sisi,0.00,1.00,0,none,false);
(3942,3);
arc(4971,5314,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(5314)];
(4971,3);
arc(5485,6685,1.00,0.50,si,1.00,1.00,1,none,false);
arc(6685,8056,0.50,1.00,si,1.00,1.00,1,none,false);
(6685,1);
arc(8056,9427,1.00,1.00,sisi,1.00,0.00,1,none,false);
(8056,1);
arc(9427,10456,1.00,1.00,sisi,0.00,1.00,1,none,false);
(9428,2);
arc(10456,10799,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(10799)];
(10456,2);
hold(10971,11314,1);
(11314,4);
(11657,1);
(12000,4);
(12171,2);
(12342,4);
(12685,1);
(13028,4);
(13371,1);
hold(13714,14057,4);
(14057,1);
(14400,4);
(14743,1);
(14914,3);
(15085,1);
(15428,4);
(15771,1);
(16114,4);
hold(16457,16799,2);
(16799,3);
(17142,2);
(17485,3);
(17657,1);
(17828,3);
(18171,2);
(18514,3);
(18857,2);
hold(19200,19542,3);
(19542,2);
(19885,3);
(20228,2);
(20400,4);
arc(20571,20742,0.00,0.50,s,1.00,1.00,0,none,false);
arc(20742,20914,0.50,0.50,s,1.00,1.00,0,none,false);
arc(20914,21085,0.50,0.00,s,1.00,1.00,0,none,false);
arc(21085,21257,0.00,0.00,s,1.00,1.00,0,none,false);
arc(21257,21942,0.00,0.00,s,1.00,1.00,0,none,true);
arc(21257,21428,1.00,0.50,s,1.00,1.00,1,none,false);
arc(21428,21599,0.50,0.50,s,1.00,1.00,1,none,false);
arc(21599,21771,0.50,1.00,s,1.00,1.00,1,none,false);
arc(21771,21942,1.00,1.00,s,1.00,1.00,1,none,false);
arc(21942,22628,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(21942),arctap(22285)];
arc(22628,24342,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(22628),arctap(22971),arctap(23314),arctap(23657),arctap(24000)];
arc(24342,24685,1.00,1.00,s,1.00,1.00,1,none,true);
(24342,4);
(24514,2);
arc(24685,25371,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(24685),arctap(25028)];
arc(25371,27085,1.00,0.00,b,1.00,1.00,1,none,true)[arctap(25371),arctap(25714),arctap(26057),arctap(26400),arctap(26743)];
(26914,1);
arc(27085,28114,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(27428),arctap(27771)];
arc(27085,27428,0.00,1.00,si,1.00,1.00,1,none,true);
(27085,3);
arc(27428,28114,1.00,1.00,s,1.00,1.00,0,none,true);
arc(28114,29485,0.00,1.00,b,1.00,1.00,1,none,true)[arctap(28114),arctap(28457)];
arc(28114,29485,1.00,0.00,b,1.00,1.00,1,none,true)[arctap(28799),arctap(29142),arctap(29485)];
arc(29485,30857,0.00,0.00,s,1.00,1.00,1,none,true);
arc(29485,30171,1.00,1.00,s,1.00,1.00,1,none,true);
(29828,4);
(29999,2);
arc(30171,30857,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(30171),arctap(30514)];
arc(30857,32228,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(31542),arctap(31885),arctap(32228)];
arc(30857,32228,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(30857),arctap(31199)];
arc(32228,32914,0.00,0.00,s,1.00,1.00,0,none,true);
arc(32228,33257,1.00,1.00,s,1.00,1.00,0,none,true);
(32400,1);
(32571,3);
arc(32914,33085,0.00,0.25,si,1.00,1.00,0,none,false);
arc(33085,33257,0.25,0.00,so,1.00,1.00,0,none,false);
arc(33257,33428,1.00,0.75,si,1.00,1.00,1,none,false);
arc(33428,33599,0.75,1.00,so,1.00,1.00,1,none,false);
arc(33599,33942,1.00,1.00,s,1.00,0.50,1,none,false);
arc(33942,34285,1.00,1.00,s,0.50,0.50,1,none,false);
arc(34285,34628,1.00,1.00,s,0.50,0.00,1,none,false);
arc(34628,34971,1.00,1.00,s,0.00,0.00,1,none,false);
arc(34971,35314,1.00,0.75,siso,0.00,0.50,1,none,false);
arc(35314,35657,0.75,1.00,sosi,0.50,1.00,1,none,false);
arc(35657,35828,0.00,0.25,si,1.00,1.00,0,none,false);
arc(35657,35828,1.00,0.75,si,1.00,1.00,1,none,false);
arc(35828,36000,0.25,0.00,so,1.00,1.00,0,none,false);
arc(35828,36000,0.75,1.00,so,1.00,1.00,1,none,false);
arc(36000,36171,0.00,0.25,si,1.00,1.00,0,none,false);
arc(36000,36171,1.00,0.75,si,1.00,1.00,1,none,false);
arc(36171,36342,0.25,0.00,so,1.00,1.00,0,none,false);
arc(36171,36342,0.75,1.00,so,1.00,1.00,1,none,false);
arc(36342,36685,0.00,-0.13,s,1.00,0.50,0,none,false);
arc(36342,36685,1.00,1.13,s,1.00,0.50,1,none,false);
arc(36685,37028,-0.13,-0.13,s,0.50,0.50,0,none,false);
arc(36685,37028,1.13,1.13,s,0.50,0.50,1,none,false);
arc(37028,37371,-0.13,-0.25,s,0.50,0.00,0,none,false);
arc(37028,37371,1.13,1.25,s,0.50,0.00,1,none,false);
arc(37371,37714,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(37371,37714,1.25,1.25,s,0.00,0.00,1,none,false);
arc(37714,38400,-0.25,0.00,b,0.00,1.00,0,none,false);
arc(37714,38400,1.25,1.00,b,0.00,1.00,1,none,false);
arc(38400,38742,0.00,0.00,s,1.00,1.00,0,none,false);
arc(38400,38571,1.00,0.75,si,1.00,1.00,1,none,false);
arc(38571,38743,0.75,1.00,so,1.00,1.00,1,none,false);
arc(38743,38914,0.00,0.25,si,1.00,1.00,0,none,false);
arc(38914,39085,0.25,0.00,so,1.00,1.00,0,none,false);
arc(39085,39428,0.00,0.00,s,1.00,0.50,0,none,false);
arc(39428,39771,0.00,0.00,s,0.50,0.50,0,none,false);
arc(39771,40114,0.00,0.00,s,0.50,0.00,0,none,false);
arc(40114,40457,0.00,0.00,s,0.00,0.00,0,none,false);
arc(40457,40800,0.00,0.25,siso,0.00,0.50,0,none,false);
arc(40800,41143,0.25,0.00,sosi,0.50,1.00,0,none,false);
arc(41142,41828,0.00,0.00,s,1.00,1.00,0,none,false);
arc(41142,41314,1.00,0.75,s,1.00,0.75,1,none,false);
arc(41314,41485,0.75,1.00,s,0.75,0.50,1,none,false);
arc(41485,41657,1.00,0.75,s,0.50,0.25,1,none,false);
arc(41657,41828,0.75,1.00,s,0.25,0.00,1,none,false);
arc(41828,42000,0.00,0.25,s,1.00,0.75,0,none,false);
arc(41828,42514,1.00,1.00,s,0.00,0.00,1,none,false);
arc(42000,42171,0.25,0.00,s,0.75,0.50,0,none,false);
arc(42171,42343,0.00,0.25,s,0.50,0.25,0,none,false);
arc(42343,42514,0.25,0.00,s,0.25,0.00,0,none,false);
arc(42514,42857,0.00,-0.25,si,0.00,0.00,0,none,false);
arc(42514,42857,1.00,1.25,si,0.00,0.00,1,none,false);
arc(42857,43199,-0.25,0.00,soso,0.00,1.00,0,none,true);
arc(42857,43199,1.25,1.00,soso,0.00,1.00,0,none,true);
arc(43199,43542,0.00,0.50,si,1.00,1.00,0,none,true);
arc(43199,43542,1.00,0.50,si,1.00,1.00,0,none,true);
(43199,4);
(43371,1);
arc(43542,43885,0.50,0.00,si,1.00,1.00,0,none,true);
arc(43542,43885,0.50,1.00,si,1.00,1.00,0,none,true);
(43542,4);
arc(43885,44228,0.00,0.50,s,1.00,1.00,0,none,false);
arc(43885,44914,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(44228),arctap(44914)];
arc(44228,44914,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(44571)];
arc(44914,45085,0.50,0.50,s,1.00,1.00,0,none,true);
arc(44914,45085,1.00,1.00,s,1.00,1.00,0,none,true);
arc(45085,45257,0.50,0.00,s,1.00,1.00,0,none,true);
arc(45085,45257,1.00,0.50,s,1.00,1.00,0,none,true);
arc(45257,46628,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(45257),arctap(45942)];
arc(45257,46285,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(45600)];
arc(46285,46628,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(46285)];
arc(46628,47657,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(46971),arctap(47657)];
arc(46628,46971,1.00,0.50,s,1.00,1.00,1,none,false);
arc(46971,47657,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(47314)];
arc(47657,47828,0.00,0.00,s,1.00,1.00,1,none,true);
arc(47657,47828,0.50,0.50,s,1.00,1.00,1,none,true);
arc(47828,48000,0.00,0.50,s,1.00,1.00,1,none,true);
arc(47828,48000,0.50,1.00,s,1.00,1.00,1,none,true);
arc(48000,49028,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(48342),arctap(49028)];
arc(48000,49371,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(48000),arctap(48685)];
arc(49028,49371,0.50,0.00,si,1.00,1.00,1,none,true);
arc(49371,49714,0.00,0.50,s,1.00,1.00,0,none,false);
arc(49371,50400,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(49714),arctap(50399)];
arc(49714,50571,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(50057)];
arc(50400,50571,1.00,1.00,s,1.00,1.00,0,none,true);
arc(50571,50742,0.50,0.00,s,1.00,1.00,0,none,true);
arc(50571,51771,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(51085),arctap(51771)];
arc(50742,51771,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(50742),arctap(51428)];
arc(51771,52114,0.00,1.00,si,1.00,1.00,1,none,true);
arc(51771,52114,1.00,0.00,si,1.00,1.00,1,none,true);
arc(52114,53143,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(52457),arctap(53142)];
arc(52114,52457,1.00,0.50,s,1.00,1.00,1,none,false);
arc(52457,53314,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(52800)];
arc(53143,53314,0.00,0.00,s,1.00,1.00,1,none,true);
arc(53314,54514,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(53828),arctap(54514)];
arc(53314,53485,0.50,1.00,s,1.00,1.00,1,none,true);
arc(53485,54514,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(53485),arctap(54171)];
arc(54514,54857,0.00,1.00,si,1.00,1.00,0,none,true);
arc(54514,54857,1.00,0.00,si,1.00,1.00,0,none,true);
arc(54857,60342,0.00,0.00,s,1.00,1.00,0,none,true);
arc(54857,60342,1.00,1.00,s,1.00,1.00,0,none,true);
hold(54857,55200,3);
(55200,2);
(55371,3);
(55542,2);
(55714,3);
(55885,2);
(56228,3);
(56400,2);
(56571,3);
(56742,2);
(56914,3);
(57085,2);
(57257,3);
hold(57599,57942,1);
(57942,4);
(58114,1);
(58285,4);
(58457,1);
(58628,4);
(58971,1);
(59142,4);
(59314,1);
(59485,4);
(59657,1);
(59828,4);
(59999,1);
arc(60342,60685,0.00,0.00,s,1.00,1.00,0,none,true);
arc(60342,60685,1.00,0.50,s,1.00,1.00,1,none,false);
arc(60685,61028,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(61028)];
arc(60685,61028,0.50,0.50,s,1.00,1.00,1,none,false);
arc(61028,61371,0.00,0.50,si,1.00,1.00,0,none,true);
arc(61028,61371,0.50,1.00,si,1.00,1.00,1,none,false);
arc(61371,61714,0.50,0.50,s,1.00,1.00,0,none,true);
arc(61371,61714,1.00,1.00,s,1.00,1.00,1,none,false);
arc(61714,62057,0.00,0.50,s,1.00,1.00,0,none,false);
arc(61714,62057,0.50,1.00,s,1.00,1.00,0,none,true);
arc(62057,62399,0.50,0.50,s,1.00,1.00,0,none,false);
arc(62057,62399,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(62399)];
arc(62399,62742,0.50,0.00,si,1.00,1.00,0,none,false);
arc(62399,63085,1.00,1.00,s,1.00,1.00,1,none,true);
arc(62742,63085,0.00,0.00,s,1.00,1.00,0,none,false);
arc(63085,64114,0.00,0.25,s,1.00,0.00,0,none,false);
arc(63085,64114,1.00,0.75,s,1.00,0.00,1,none,false);
(64457,3);
(64628,3);
(64800,2);
(65142,1);
(65314,1);
(65485,4);
arc(65828,67200,0.00,0.00,s,1.00,1.00,0,none,false);
arc(65828,67199,1.00,1.00,s,1.00,1.00,1,none,false);
arc(67199,68571,1.00,0.75,soso,1.00,0.00,1,none,false);
arc(67200,68571,0.00,0.25,soso,1.00,0.00,0,none,false);
(68742,2);
(68914,3);
(69085,2);
(69428,2);
(69771,2);
(69942,4);
(70285,1);
(70457,4);
(70800,3);
(71142,2);
(71485,3);
(71657,2);
(71828,3);
(72171,3);
(72514,3);
(72685,1);
(73028,4);
(73200,1);
(73543,2);
(73885,3);
(74228,1);
(74400,4);
(74571,1);
(74914,1);
(75257,1);
(75428,3);
(75771,2);
(75942,4);
(76285,3);
(76628,2);
(76971,4);
(77143,1);
(77314,4);
(77657,4);
(78000,4);
(78171,2);
(78514,3);
(78685,1);
(79028,2);
(79371,3);
arc(79542,80057,0.00,0.50,si,1.00,1.00,0,none,false);
arc(80057,80571,0.50,0.50,s,1.00,1.00,0,none,false);
arc(80057,80571,1.00,1.00,s,1.00,1.00,1,none,false);
arc(80571,80914,1.00,0.50,so,1.00,1.00,1,none,false);
arc(80914,81428,0.50,1.00,si,1.00,1.00,1,none,false);
arc(81428,81942,0.00,0.50,so,1.00,1.00,0,none,false);
arc(81428,82285,1.00,1.00,s,1.00,1.00,1,none,false);
arc(81942,82285,0.50,0.00,si,1.00,1.00,0,none,false);
arc(82285,82800,1.00,0.50,si,1.00,1.00,1,none,false);
arc(82800,83314,0.00,0.00,s,1.00,1.00,0,none,false);
arc(82800,83314,0.50,0.50,s,1.00,1.00,1,none,false);
arc(83314,83657,0.00,0.50,so,1.00,1.00,0,none,false);
arc(83657,84171,0.50,0.00,si,1.00,1.00,0,none,false);
arc(84171,85028,0.00,0.00,s,1.00,1.00,0,none,false);
arc(84171,84685,1.00,0.50,so,1.00,1.00,1,none,false);
arc(84685,85028,0.50,1.00,si,1.00,1.00,1,none,false);
arc(85028,85542,0.00,0.00,sisi,1.00,0.00,0,none,false);
arc(85542,86057,0.00,0.00,s,0.00,0.00,0,none,false);
hold(85542,86057,4);
arc(86057,86399,0.00,0.00,soso,0.00,1.00,0,none,false);
arc(86400,86742,0.00,0.00,sisi,1.00,0.00,0,none,false);
arc(86742,87257,0.00,0.00,s,0.00,0.00,0,none,false);
hold(86914,87257,3);
arc(87428,87771,1.00,1.00,s,1.00,1.00,1,none,false);
arc(87771,88285,1.00,1.00,sisi,1.00,0.00,1,none,false);
arc(88285,88800,1.00,1.00,s,0.00,0.00,1,none,false);
hold(88285,88800,1);
arc(88800,89142,1.00,1.00,soso,0.00,1.00,1,none,false);
arc(89143,89485,1.00,1.00,sisi,1.00,0.00,1,none,false);
arc(89485,89999,1.00,1.00,s,0.00,0.00,1,none,false);
hold(89657,90000,2);
arc(90171,90514,0.00,0.00,s,1.00,1.00,0,none,false);
hold(90514,90857,4);
(90857,1);
(91200,4);
(91543,1);
(91714,3);
(91885,1);
(92228,4);
(92571,1);
(92914,4);
hold(93257,93600,1);
(93600,4);
(93943,1);
(94286,4);
(94457,2);
(94628,4);
(94971,1);
(95314,4);
(95657,1);
hold(96000,96342,3);
(96342,2);
(96685,3);
(97028,2);
(97200,4);
(97371,2);
(97714,3);
(98057,2);
(98400,3);
hold(98743,99085,2);
(99085,3);
(99428,2);
(99771,3);
(99943,1);
arc(100114,100285,1.00,0.50,s,1.00,1.00,1,none,false);
arc(100285,100457,0.50,0.50,s,1.00,1.00,1,none,false);
arc(100457,100628,0.50,1.00,s,1.00,1.00,1,none,false);
arc(100628,100800,1.00,1.00,s,1.00,1.00,1,none,false);
arc(100800,100971,0.00,0.50,s,1.00,1.00,0,none,false);
arc(100800,101485,1.00,1.00,s,1.00,1.00,1,none,true);
arc(100971,101142,0.50,0.50,s,1.00,1.00,0,none,false);
arc(101142,101314,0.50,0.00,s,1.00,1.00,0,none,false);
arc(101314,101485,0.00,0.00,s,1.00,1.00,0,none,false);
arc(101485,101828,0.00,0.00,s,1.00,1.00,1,none,true);
arc(101485,101657,1.00,0.75,s,1.00,1.00,1,none,true)[arctap(101485)];
arc(101657,102171,0.75,0.75,s,1.00,1.00,1,none,true);
arc(101828,101999,0.00,0.25,s,1.00,1.00,1,none,true)[arctap(101828)];
arc(101999,102514,0.25,0.25,s,1.00,1.00,1,none,true);
arc(102171,102342,0.75,1.00,s,1.00,1.00,1,none,true)[arctap(102171)];
arc(102342,102857,1.00,1.00,s,1.00,1.00,1,none,true);
arc(102514,102685,0.25,0.00,s,1.00,1.00,1,none,true)[arctap(102514)];
arc(102685,102857,0.00,0.00,s,1.00,1.00,1,none,true);
arc(102857,103200,0.00,0.00,s,1.00,1.00,1,none,true);
arc(102857,103029,1.00,0.75,s,1.00,1.00,1,none,true)[arctap(102857)];
arc(103029,103543,0.75,0.75,s,1.00,1.00,1,none,true);
arc(103200,103371,0.00,0.25,s,1.00,1.00,1,none,true)[arctap(103200)];
arc(103371,103886,0.25,0.25,s,1.00,1.00,1,none,true);
arc(103543,103714,0.75,1.00,s,1.00,1.00,1,none,true)[arctap(103543)];
arc(103714,104229,1.00,1.00,s,1.00,1.00,1,none,true);
arc(103886,104057,0.25,0.00,s,1.00,1.00,1,none,true)[arctap(103886)];
arc(104057,104229,0.00,0.00,s,1.00,1.00,1,none,true);
(104057,3);
arc(104228,104400,0.00,0.25,s,1.00,1.00,1,none,true)[arctap(104228)];
arc(104228,104571,1.00,1.00,s,1.00,1.00,1,none,true);
arc(104400,104914,0.25,0.25,s,1.00,1.00,1,none,true);
arc(104571,104742,1.00,0.75,s,1.00,1.00,1,none,true)[arctap(104571)];
arc(104742,105257,0.75,0.75,s,1.00,1.00,1,none,true);
arc(104914,105085,0.25,0.00,s,1.00,1.00,1,none,true)[arctap(104914)];
arc(105085,105600,0.00,0.00,s,1.00,1.00,1,none,true);
arc(105257,105428,0.75,1.00,s,1.00,1.00,1,none,true)[arctap(105257)];
arc(105428,105600,1.00,1.00,s,1.00,1.00,1,none,true);
arc(105600,105772,0.00,0.25,s,1.00,1.00,1,none,true)[arctap(105600)];
arc(105600,105943,1.00,1.00,s,1.00,1.00,1,none,true);
arc(105771,106114,0.25,0.25,s,1.00,1.00,0,none,true);
arc(105943,106114,1.00,0.75,s,1.00,1.00,1,none,true)[arctap(105943)];
arc(106114,106285,0.25,0.50,s,1.00,1.00,0,none,true);
arc(106114,106285,0.75,1.00,s,1.00,1.00,0,none,true);
(106114,1);
arc(106285,106457,0.50,0.00,s,1.00,1.00,0,none,true);
arc(106285,106457,1.00,0.50,s,1.00,1.00,0,none,true);
(106285,4);
arc(106457,106628,0.00,0.25,s,1.00,1.00,1,none,true);
arc(106457,106628,0.50,0.75,s,1.00,1.00,1,none,true);
(106457,1);
arc(106628,106971,0.25,1.00,si,1.00,1.00,0,none,true);
arc(106628,106971,0.75,0.00,si,1.00,1.00,0,none,true)[arctap(106628)];
arc(106971,107143,0.00,0.25,s,1.00,1.00,1,none,true)[arctap(106971)];
arc(106971,107314,1.00,1.00,s,1.00,1.00,1,none,true);
arc(107143,107657,0.25,0.25,s,1.00,1.00,1,none,true);
arc(107314,107485,1.00,0.75,s,1.00,1.00,1,none,true)[arctap(107314)];
arc(107485,108000,0.75,0.75,s,1.00,1.00,1,none,true);
arc(107657,107828,0.25,0.00,s,1.00,1.00,1,none,true)[arctap(107657)];
arc(107828,108343,0.00,0.00,s,1.00,1.00,1,none,true);
arc(108000,108171,0.75,1.00,s,1.00,1.00,1,none,true)[arctap(108000)];
arc(108171,108343,1.00,1.00,s,1.00,1.00,1,none,true);
arc(108343,108515,0.00,0.25,s,1.00,1.00,1,none,true)[arctap(108343)];
arc(108343,108686,1.00,1.00,s,1.00,1.00,1,none,true);
arc(108515,109029,0.25,0.25,s,1.00,1.00,1,none,true);
arc(108686,108857,1.00,0.75,s,1.00,1.00,1,none,true)[arctap(108686)];
arc(108857,109372,0.75,0.75,s,1.00,1.00,1,none,true);
arc(109029,109200,0.25,0.00,s,1.00,1.00,1,none,true)[arctap(109029)];
arc(109200,109715,0.00,0.00,s,1.00,1.00,1,none,true);
arc(109372,109543,0.75,1.00,s,1.00,1.00,1,none,true)[arctap(109372)];
arc(109543,109715,1.00,1.00,s,1.00,1.00,1,none,true);
(109543,2);
arc(109714,110057,0.00,0.00,s,1.00,1.00,1,none,true);
arc(109714,109886,1.00,0.75,s,1.00,1.00,1,none,true)[arctap(109714)];
arc(109886,110400,0.75,0.75,s,1.00,1.00,1,none,true);
arc(110057,110228,0.00,0.25,s,1.00,1.00,1,none,true)[arctap(110057)];
arc(110228,110743,0.25,0.25,s,1.00,1.00,1,none,true);
arc(110400,110571,0.75,1.00,s,1.00,1.00,1,none,true)[arctap(110400)];
arc(110571,111086,1.00,1.00,s,1.00,1.00,1,none,true);
arc(110743,110914,0.25,0.00,s,1.00,1.00,1,none,true)[arctap(110743)];
arc(110914,111086,0.00,0.00,s,1.00,1.00,1,none,true);
arc(111086,111429,0.00,0.00,s,1.00,1.00,1,none,true);
arc(111086,111258,1.00,0.75,s,1.00,1.00,1,none,true)[arctap(111086)];
arc(111257,111600,0.75,0.75,s,1.00,1.00,0,none,true);
arc(111429,111600,0.00,0.25,s,1.00,1.00,1,none,true)[arctap(111429)];
arc(111600,111771,0.25,0.00,s,1.00,1.00,0,none,true);
arc(111600,111771,0.75,0.50,s,1.00,1.00,0,none,true);
(111600,4);
arc(111771,111943,0.00,0.50,s,1.00,1.00,0,none,true);
arc(111771,111943,0.50,1.00,s,1.00,1.00,0,none,true);
(111771,1);
arc(111943,112114,0.50,0.25,s,1.00,1.00,1,none,true);
arc(111943,112114,1.00,0.75,s,1.00,1.00,1,none,true);
(111943,4);
arc(112114,112457,0.25,1.00,si,1.00,1.00,0,none,true)[arctap(112114)];
arc(112114,112457,0.75,0.00,si,1.00,1.00,0,none,true);
arc(112457,115199,0.00,0.00,s,1.00,1.00,0,none,true);
arc(112457,114514,1.00,0.50,s,1.00,1.00,0,none,true)[arctap(112457),arctap(112800),arctap(113142),arctap(113485),arctap(113828),arctap(114171),arctap(114514)];
(112800,2);
(113485,2);
(114171,1);
arc(114514,117257,0.50,0.50,s,1.00,1.00,0,none,true);
(114857,1);
(115028,3);
arc(115199,117256,0.00,0.50,s,1.00,1.00,1,none,true)[arctap(115199),arctap(115542),arctap(115884),arctap(116227),arctap(116570),arctap(116913),arctap(117256)];
(115542,3);
(116227,3);
(116913,4);
arc(117257,117942,0.50,0.50,s,1.00,1.00,0,none,true);
(117428,4);
(117600,2);
arc(117942,118285,0.50,0.25,s,1.00,1.00,0,none,true)[arctap(118285)];
arc(117942,118285,1.00,0.75,s,1.00,1.00,1,none,false);
arc(118285,118628,0.25,0.25,s,1.00,1.00,0,none,true);
arc(118285,118628,0.75,0.75,s,1.00,1.00,1,none,false);
arc(118628,118971,0.25,0.00,s,1.00,1.00,0,none,true)[arctap(118971)];
arc(118628,118971,0.75,0.50,s,1.00,1.00,1,none,false);
arc(118971,119314,0.00,0.00,s,1.00,1.00,0,none,true);
arc(118971,119314,0.50,0.50,s,1.00,1.00,1,none,false);
arc(119314,119657,0.00,0.25,s,1.00,1.00,0,none,true)[arctap(119657)];
arc(119314,119657,0.50,0.75,s,1.00,1.00,1,none,false);
arc(119657,120000,0.25,0.25,s,1.00,1.00,0,none,true);
arc(119657,120000,0.75,0.75,s,1.00,1.00,1,none,false);
arc(120000,120342,0.25,0.50,s,1.00,1.00,0,none,true)[arctap(120342)];
arc(120000,120342,0.75,1.00,s,1.00,1.00,1,none,false);
arc(120342,120685,0.50,0.50,s,1.00,1.00,0,none,true);
arc(120342,120514,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(120514)];
arc(120685,121028,0.00,0.25,s,1.00,1.00,0,none,false);
arc(120685,121028,0.50,0.75,s,1.00,1.00,1,none,true)[arctap(121028)];
arc(121028,121371,0.25,0.25,s,1.00,1.00,0,none,false);
arc(121028,121371,0.75,0.75,s,1.00,1.00,1,none,true);
arc(121371,121714,0.25,0.50,s,1.00,1.00,0,none,false);
arc(121371,121714,0.75,1.00,s,1.00,1.00,1,none,true)[arctap(121714)];
arc(121714,122057,0.50,0.50,s,1.00,1.00,0,none,false);
arc(121714,122057,1.00,1.00,s,1.00,1.00,1,none,true);
arc(122057,122400,0.50,0.25,s,1.00,1.00,0,none,false);
arc(122057,122400,1.00,0.75,s,1.00,1.00,1,none,true)[arctap(122400)];
arc(122400,122742,0.25,0.25,s,1.00,1.00,0,none,true);
arc(122400,122743,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(122742)];
arc(122742,122914,0.25,0.13,s,1.00,1.00,0,none,true)[arctap(122914)];
arc(122743,123085,0.75,0.50,s,1.00,1.00,1,none,true)[arctap(123085)];
arc(123428,123771,0.00,0.50,s,1.00,1.00,0,none,false);
arc(123771,124799,0.50,0.50,s,1.00,1.00,0,none,false);
arc(123771,124285,1.00,1.00,s,1.00,0.00,1,none,false);
arc(124285,124799,1.00,1.00,s,0.00,1.00,1,none,false);
arc(124799,125314,0.50,0.00,s,1.00,0.00,0,none,false);
arc(124799,125828,1.00,1.00,s,1.00,1.00,1,none,false);
arc(125314,125828,0.00,0.50,s,0.00,1.00,0,none,false);
arc(125828,126171,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(125999)];
arc(126171,126514,1.00,0.50,s,1.00,1.00,1,none,false);
arc(126514,127028,0.00,0.00,s,1.00,0.00,0,none,false);
arc(126514,127542,0.50,0.50,s,1.00,1.00,1,none,false);
arc(127028,127542,0.00,0.00,s,0.00,1.00,0,none,false);
arc(127542,128571,0.00,0.00,s,1.00,1.00,0,none,false);
arc(127542,128057,0.50,1.00,s,1.00,0.00,1,none,false);
arc(128057,128571,1.00,0.50,s,0.00,1.00,1,none,false);
arc(128571,128742,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(128742)];
arc(128571,128914,0.50,1.00,s,1.00,1.00,0,none,true);
arc(128914,129257,1.00,1.00,s,1.00,0.00,1,none,false);
arc(129257,129428,1.00,0.75,s,0.00,0.00,1,none,false);
arc(129428,129600,0.75,1.00,s,0.00,0.00,1,none,false);
arc(129600,129771,1.00,0.75,s,0.00,0.00,1,none,false);
arc(129771,129942,0.75,1.00,s,0.00,0.00,1,none,false);
arc(129942,130285,1.00,1.00,s,0.00,1.00,1,none,false);
arc(130285,130457,0.00,0.25,s,1.00,1.00,0,none,false);
arc(130285,131657,1.00,1.00,s,1.00,1.00,1,none,true);
arc(130457,130628,0.25,0.00,s,1.00,1.00,0,none,false);
arc(130628,130799,0.00,0.25,s,1.00,1.00,0,none,false);
arc(130799,130971,0.25,0.00,s,1.00,1.00,0,none,false);
arc(130971,131314,0.00,0.00,s,1.00,0.00,0,none,false);
arc(131314,131657,0.00,0.00,s,0.00,1.00,0,none,false);
arc(131657,131999,0.00,0.25,si,1.00,1.00,0,none,false);
arc(131657,133028,0.00,1.00,b,1.00,1.00,1,none,true);
arc(131657,133028,1.00,0.00,b,1.00,1.00,1,none,true);
arc(131657,131999,1.00,0.75,si,1.00,1.00,1,none,false);
arc(131999,132171,0.25,0.00,s,1.00,0.75,0,none,false);
arc(131999,132171,0.75,1.00,s,1.00,0.75,1,none,false);
arc(132171,132342,0.00,0.13,s,0.75,0.50,0,none,false);
arc(132171,132342,1.00,0.88,s,0.75,0.50,1,none,false);
arc(132342,132514,0.13,-0.13,s,0.50,0.25,0,none,false);
arc(132342,132514,0.88,1.13,s,0.50,0.25,1,none,false);
arc(132514,132685,-0.13,0.00,s,0.25,0.00,0,none,false);
arc(132514,132685,1.13,1.00,s,0.25,0.00,1,none,false);
arc(133028,134400,0.00,0.00,s,1.00,1.00,1,none,true);
arc(133028,134400,1.00,1.00,s,1.00,1.00,1,none,true);
(133028,2);
(133199,2);
(133371,3);
(133542,3);
(133713,1);
(133885,4);
(134056,1);
arc(134400,134742,0.00,0.50,s,1.00,1.00,0,none,false);
arc(134400,135771,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(134742),arctap(135428)];
arc(134742,135085,0.50,0.50,s,1.00,1.00,0,none,false);
arc(135085,135428,0.50,0.00,s,1.00,1.00,0,none,false);
arc(135428,135771,0.00,0.00,s,1.00,1.00,0,none,false);
arc(135771,136114,0.00,0.00,s,1.00,0.00,0,none,false);
arc(135771,137142,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(136114),arctap(136799)];
arc(136114,136457,0.00,0.00,s,0.00,0.00,0,none,false);
arc(136457,136799,0.00,0.00,s,0.00,1.00,0,none,false);
arc(136799,137142,0.00,0.00,s,1.00,1.00,0,none,false);
arc(137142,138513,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(137484),arctap(138170)];
arc(137142,137485,1.00,0.50,s,1.00,1.00,1,none,false);
arc(137485,137828,0.50,0.50,s,1.00,1.00,1,none,false);
arc(137828,138171,0.50,1.00,s,1.00,1.00,1,none,false);
arc(138170,138513,1.00,1.00,s,1.00,1.00,1,none,false);
arc(138513,138856,1.00,1.00,s,1.00,0.00,1,none,false);
arc(138514,139542,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(138857),arctap(139542)];
arc(138856,139199,1.00,1.00,s,0.00,0.00,1,none,false);
arc(139200,139542,1.00,1.00,s,0.00,1.00,1,none,false);
arc(139542,139885,0.00,0.00,s,1.00,1.00,0,none,true);
arc(139542,139885,1.00,1.00,s,1.00,1.00,1,none,false);
arc(139885,140228,0.00,0.50,s,1.00,1.00,0,none,false);
arc(139885,140228,1.00,1.00,s,1.00,1.00,1,none,true);
arc(140228,140571,0.50,0.50,s,1.00,1.00,0,none,false);
arc(140228,140571,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(140571)];
arc(140571,140914,0.50,0.00,si,1.00,1.00,0,none,false);
arc(140571,140914,1.00,0.50,si,1.00,1.00,1,none,true);
arc(140914,141257,0.00,0.00,s,1.00,1.00,0,none,false);
arc(140914,141257,0.50,0.50,s,1.00,1.00,1,none,true);
arc(141257,141600,0.50,0.00,s,1.00,1.00,1,none,true);
arc(141257,141600,1.00,0.50,s,1.00,1.00,1,none,false);
arc(141600,141942,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(141942)];
arc(141600,141942,0.50,0.50,s,1.00,1.00,1,none,false);
arc(141942,142628,0.00,0.00,s,1.00,1.00,0,none,true);
arc(141942,142285,0.50,1.00,si,1.00,1.00,1,none,false);
arc(142285,142628,1.00,1.00,s,1.00,1.00,1,none,false);
arc(142628,142800,0.00,0.25,s,1.00,0.75,0,none,false);
arc(142628,143314,1.00,1.00,s,1.00,1.00,1,none,false);
arc(142800,142971,0.25,0.00,s,0.75,0.50,0,none,false);
arc(142971,143143,0.00,0.25,s,0.50,0.25,0,none,false);
arc(143143,143314,0.25,0.00,s,0.25,0.00,0,none,false);
arc(143314,144000,0.00,0.00,s,0.00,0.00,0,none,false);
arc(143314,143486,1.00,0.75,s,1.00,0.75,1,none,false);
arc(143486,143657,0.75,1.00,s,0.75,0.50,1,none,false);
arc(143657,143829,1.00,0.75,s,0.50,0.25,1,none,false);
arc(143829,144000,0.75,1.00,s,0.25,0.00,1,none,false);
arc(144000,144343,0.00,-0.25,si,0.00,0.00,0,none,false);
arc(144000,144343,1.00,1.25,si,0.00,0.00,1,none,false);
(144685,1);
(144857,4);
(145028,1);
(145371,2);
(145371,3);