AudioOffset:360
-
timing(0,146.00,4.00);
hold(821,1438,2);
hold(821,4726,3);
(1643,2);
(2054,1);
(2876,2);
(3698,1);
(4520,2);
hold(4931,8013,2);
(5342,4);
(6164,3);
(6986,4);
(7808,3);
(8013,4);
(8219,4);
(8321,1);
(8630,1);
(8938,1);
(9143,3);
(9452,3);
(9760,3);
(9965,2);
(10273,2);
(10582,2);
(10787,4);
(11095,4);
(11404,4);
(11609,1);
(11917,1);
(12226,1);
(12431,2);
(12739,2);
(13047,2);
(13253,4);
(13561,4);
(13869,4);
(14075,3);
(14383,3);
(14589,3);
arc(14794,15205,0.00,-0.25,s,1.00,0.50,0,none,false);
arc(14794,15205,1.00,1.25,s,1.00,0.50,1,none,false);
arc(15205,15616,-0.25,0.00,s,0.50,0.00,0,none,false);
arc(15205,15616,1.25,1.00,s,0.50,0.00,1,none,false);
arc(15616,15821,0.00,0.25,s,0.00,0.00,0,none,false);
arc(15616,15821,1.00,0.75,s,0.00,0.00,1,none,false);
arc(15821,16027,0.25,0.25,s,0.00,0.00,0,none,false);
arc(15821,16027,0.75,0.75,s,0.00,0.00,1,none,false);
arc(16027,16232,0.25,0.50,s,0.00,1.00,0,none,false);
arc(16027,16232,0.75,0.50,s,0.00,1.00,1,none,false);
arc(16232,16438,0.50,0.50,s,1.00,1.00,0,none,true);
arc(16438,18082,0.50,0.25,so,1.00,1.00,0,none,true)[arctap(16541),arctap(16849),arctap(17157),arctap(17363),arctap(17671),arctap(17979)];
arc(18082,19726,0.25,0.00,si,1.00,1.00,0,none,true)[arctap(18184),arctap(18493),arctap(18801),arctap(19006),arctap(19315),arctap(19623)];
arc(19726,21369,0.00,0.25,so,1.00,1.00,0,none,true);
(19828,4);
(20136,4);
(20445,4);
(20650,1);
(20958,1);
(21267,1);
arc(21369,23013,0.25,0.50,si,1.00,1.00,0,none,true);
(21472,3);
(21780,3);
(22089,3);
(22294,2);
(22602,2);
(22808,3);
arc(23013,24657,0.50,0.75,so,1.00,1.00,0,none,true)[arctap(23116),arctap(23424),arctap(23732),arctap(23938),arctap(24246),arctap(24554)];
arc(24657,26301,0.75,1.00,si,1.00,1.00,0,none,true)[arctap(24759),arctap(25068),arctap(25376),arctap(25581),arctap(25890),arctap(26198)];
arc(26301,27944,1.00,0.75,so,1.00,1.00,0,none,true);
(26404,1);
(26712,1);
(27020,1);
(27226,4);
(27534,4);
(27842,4);
arc(27944,29588,0.75,0.50,si,1.00,1.00,0,none,true);
(28047,2);
(28355,2);
(28664,2);
(28869,3);
(29177,3);
(29383,2);
arc(29589,31232,0.50,0.50,s,1.00,1.00,0,none,true);
arc(29589,32671,1.00,1.00,s,1.00,0.00,1,none,false);
(29897,1);
(30102,1);
(30308,2);
(30513,2);
(30719,1);
(31027,1);
arc(31232,31643,0.00,0.25,s,1.00,0.50,0,none,false);
arc(31232,32876,0.50,0.50,s,1.00,1.00,0,none,true);
arc(31643,32054,0.25,0.00,s,0.50,0.00,0,none,false);
arc(32054,32465,0.00,-0.25,s,0.00,0.50,0,none,false);
arc(32465,32876,-0.25,0.00,s,0.50,1.00,0,none,false);
arc(32876,35958,0.00,0.00,s,1.00,0.00,0,none,false);
arc(32876,34520,0.50,0.50,s,1.00,1.00,0,none,true);
(33184,4);
(33390,4);
(33595,3);
(33801,3);
(34006,4);
(34315,4);
arc(34520,36164,0.50,0.50,s,1.00,1.00,0,none,true);
arc(34520,34931,1.00,0.75,s,1.00,0.50,1,none,false);
arc(34931,35342,0.75,1.00,s,0.50,0.00,1,none,false);
arc(35342,35753,1.00,1.25,s,0.00,0.50,1,none,false);
arc(35753,36164,1.25,1.00,s,0.50,1.00,1,none,false);
arc(36164,37808,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(36575)];
(36164,1);
(36369,1);
(36575,1);
(36883,4);
(37089,4);
(37294,3);
(37602,3);
arc(37808,38219,0.00,0.25,s,1.00,0.50,0,none,false);
arc(37808,39452,0.50,0.50,s,1.00,1.00,0,none,true);
arc(37808,38219,1.00,1.25,s,1.00,0.50,1,none,false);
arc(38219,38630,0.25,0.00,s,0.50,0.00,0,none,false);
arc(38219,38630,1.25,1.00,s,0.50,0.00,1,none,false);
arc(38630,38835,0.00,0.25,s,0.00,0.00,0,none,false);
arc(38630,38835,1.00,1.25,s,0.00,0.00,1,none,false);
arc(38835,39041,0.25,-0.25,s,0.00,0.00,0,none,false);
arc(38835,39041,1.25,0.75,s,0.00,0.00,1,none,false);
arc(39041,39246,-0.25,0.00,s,0.00,0.00,0,none,false);
arc(39041,39246,0.75,1.00,s,0.00,0.00,1,none,false);
arc(39452,40273,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(40273)];
(39452,4);
(39657,4);
(39863,4);
(40068,4);
(40273,4);
(40582,1);
(40890,2);
arc(41095,41506,0.00,-0.25,s,1.00,0.50,0,none,false);
arc(41095,41506,1.00,0.75,s,1.00,0.50,1,none,false);
arc(41506,41917,-0.25,0.00,s,0.50,0.00,0,none,false);
arc(41506,41917,0.75,1.00,s,0.50,0.00,1,none,false);
arc(41917,42123,0.00,-0.25,s,0.00,0.00,0,none,false);
arc(41917,42123,1.00,0.75,s,0.00,0.00,1,none,false);
arc(42123,42328,-0.25,0.25,s,0.00,0.00,0,none,false);
arc(42123,42328,0.75,1.25,s,0.00,0.00,1,none,false);
arc(42328,42739,0.25,0.00,s,0.00,1.00,0,none,false);
arc(42328,42739,1.25,1.00,s,0.00,1.00,1,none,false);
arc(42739,43150,1.00,0.25,si,1.00,1.00,1,none,false);
arc(43150,43356,0.25,0.75,si,1.00,1.00,1,none,false);
arc(43356,43561,0.75,0.25,si,1.00,1.00,1,none,false);
arc(43561,43698,0.25,0.75,si,1.00,1.00,1,none,false);
arc(43698,43835,0.75,0.25,si,1.00,1.00,1,none,false);
arc(43835,43972,0.25,0.75,si,1.00,1.00,1,none,false);
arc(43972,44109,0.75,0.25,si,1.00,1.00,1,none,false);
arc(44109,44246,0.25,0.75,si,1.00,1.00,1,none,false);
arc(44246,44383,0.75,0.25,si,1.00,1.00,1,none,false);
arc(44589,44794,0.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(45000,45205,0.00,0.25,sisi,1.00,0.00,0,none,false);
arc(45410,45479,1.00,0.75,s,1.00,1.00,1,none,false);
arc(45479,45547,0.75,1.00,s,1.00,1.00,1,none,false);
arc(45547,45616,1.00,0.75,s,1.00,1.00,1,none,false);
arc(45616,45684,0.75,1.00,s,1.00,1.00,1,none,false);
arc(45684,45753,1.00,0.75,s,1.00,1.00,1,none,false);
arc(45753,45821,0.75,1.00,s,1.00,1.00,1,none,false);
arc(45821,45890,1.00,0.75,s,1.00,1.00,1,none,false);
arc(46027,46335,0.00,0.25,si,1.00,1.00,0,none,false);
arc(46335,46438,0.25,0.75,si,1.00,1.00,0,none,false);
arc(46438,46643,0.75,0.25,si,1.00,1.00,0,none,false);
arc(46643,46849,0.25,0.75,si,1.00,1.00,0,none,false);
arc(46849,46986,0.75,0.25,si,1.00,1.00,0,none,false);
arc(46986,47123,0.25,0.75,si,1.00,1.00,0,none,false);
arc(47123,47260,0.75,0.25,si,1.00,1.00,0,none,false);
arc(47260,47397,0.25,0.75,si,1.00,1.00,0,none,false);
arc(47397,47534,0.75,0.25,si,1.00,1.00,0,none,false);
arc(47534,47671,0.25,0.75,si,1.00,1.00,0,none,false);
arc(47876,48082,1.00,1.25,sisi,1.00,0.00,1,none,false);
arc(48287,48493,1.00,0.75,sisi,1.00,0.00,1,none,false);
arc(48698,48732,0.00,0.00,s,1.00,1.00,0,none,false);
arc(48767,48801,0.00,0.00,s,1.00,1.00,0,none,false);
arc(48835,48869,0.00,0.00,s,1.00,1.00,0,none,false);
arc(48904,49212,0.00,0.00,s,1.00,1.00,0,none,false);
arc(49315,49726,0.00,0.75,si,1.00,1.00,0,none,false);
arc(49726,49932,0.75,0.25,si,1.00,1.00,0,none,false);
arc(49932,50137,0.25,0.75,si,1.00,1.00,0,none,false);
arc(50137,50274,0.75,0.25,si,1.00,1.00,0,none,false);
arc(50274,50411,0.25,0.75,si,1.00,1.00,0,none,false);
arc(50411,50548,0.75,0.25,si,1.00,1.00,0,none,false);
arc(50548,50685,0.25,0.75,si,1.00,1.00,0,none,false);
arc(50685,50822,0.75,0.25,si,1.00,1.00,0,none,false);
arc(50822,50959,0.25,0.75,si,1.00,1.00,0,none,false);
arc(51165,51370,1.00,1.25,sisi,1.00,0.00,1,none,false);
arc(51576,51781,1.00,0.75,sisi,1.00,0.00,1,none,false);
arc(51986,52055,0.00,0.25,s,1.00,1.00,0,none,false);
arc(52055,52123,0.25,0.00,s,1.00,1.00,0,none,false);
arc(52123,52192,0.00,0.25,s,1.00,1.00,0,none,false);
arc(52192,52260,0.25,0.00,s,1.00,1.00,0,none,false);
arc(52260,52329,0.00,0.25,s,1.00,1.00,0,none,false);
arc(52329,52397,0.25,0.00,s,1.00,1.00,0,none,false);
arc(52397,52466,0.00,0.25,s,1.00,1.00,0,none,false);
arc(52603,52911,1.00,0.75,si,1.00,1.00,1,none,false);
arc(52911,53014,0.75,0.25,si,1.00,1.00,1,none,false);
arc(53014,53219,0.25,0.75,si,1.00,1.00,1,none,false);
arc(53219,53425,0.75,0.25,si,1.00,1.00,1,none,false);
arc(53425,53562,0.25,0.75,si,1.00,1.00,1,none,false);
arc(53562,53699,0.75,0.25,si,1.00,1.00,1,none,false);
arc(53699,53836,0.25,0.75,si,1.00,1.00,1,none,false);
arc(53836,53973,0.75,0.25,si,1.00,1.00,1,none,false);
arc(53973,54110,0.25,0.75,si,1.00,1.00,1,none,false);
arc(54110,54247,0.75,0.25,si,1.00,1.00,1,none,false);
arc(54383,54520,0.00,0.50,si,1.00,1.00,0,none,false);
arc(54520,54657,0.50,0.00,si,1.00,1.00,0,none,false);
arc(54657,54794,0.00,0.50,si,1.00,1.00,0,none,false);
arc(54794,54931,0.50,0.00,si,1.00,1.00,0,none,false);
arc(54931,55068,0.00,0.50,si,1.00,1.00,0,none,false);
arc(55068,55342,1.00,0.50,si,1.00,1.00,1,none,false);
arc(55342,55616,0.50,1.00,si,1.00,1.00,1,none,false);
arc(55616,55890,1.00,0.50,si,1.00,1.00,1,none,false);
(55890,1);
(56301,1);
(56506,4);
hold(56712,57945,1);
(58150,2);
(58356,3);
(58561,3);
(58869,2);
(59075,1);
(59383,1);
(59691,2);
hold(59897,60410,4);
(60616,3);
hold(60821,61232,2);
(61438,1);
(61643,4);
(61952,3);
(62260,2);
(62465,3);
(62876,3);
(63082,4);
hold(63287,63698,3);
(63904,1);
(64109,3);
(64623,2);
(64931,4);
(65239,3);
hold(65547,65958,2);
(66164,4);
hold(66369,66780,3);
(66986,1);
(67191,2);
(67397,4);
(67602,3);
(67808,2);
(68013,3);
(68219,2);
(68424,1);
(68630,2);
(68835,3);
(69041,4);
(69452,1);
(69452,4);
(69657,2);
hold(69863,71096,4);
(70273,1);
(71095,1);
(71301,3);
(71507,2);
(71712,2);
(71917,1);
(72020,3);
(72226,4);
(72534,4);
(72739,1);
(72842,3);
hold(73048,73561,1);
(73561,4);
(73767,2);
(73972,1);
(74280,2);
(74383,4);
(74589,3);
(74794,4);
(74999,1);
(75308,3);
(75616,2);
(76027,2);
(76027,4);
(76233,1);
hold(76438,76849,2);
(76849,4);
(77054,3);
(77260,2);
(77671,4);
(78082,2);
(78390,3);
(78493,1);
(78698,4);
(78904,3);
(79315,1);
(79315,3);
(79520,4);
hold(79726,80136,3);
(80136,1);
(80342,2);
(80547,3);
(80958,1);
(81369,3);
(81678,2);
(81780,4);
(81986,1);
hold(82191,84452,2);
arc(82294,82602,1.00,0.50,si,1.00,1.00,1,none,false);
arc(82602,82910,0.50,0.75,b,1.00,1.00,1,none,false);
arc(82910,83116,0.75,0.75,s,1.00,1.00,1,none,false);
arc(83116,83424,0.75,1.00,si,1.00,1.00,1,none,false);
arc(83424,83732,1.00,0.75,b,1.00,1.00,1,none,false);
arc(83732,83938,0.75,0.75,s,1.00,1.00,1,none,false);
arc(83938,84246,0.75,0.50,si,1.00,1.00,1,none,false);
arc(84246,84452,0.50,0.75,so,1.00,1.00,1,none,false);
hold(84657,86918,3);
arc(84760,85068,0.00,0.50,si,1.00,1.00,0,none,false);
arc(85068,85376,0.50,0.25,b,1.00,1.00,0,none,false);
arc(85376,85582,0.25,0.25,s,1.00,1.00,0,none,false);
arc(85582,85890,0.25,0.00,si,1.00,1.00,0,none,false);
arc(85890,86095,0.00,0.25,b,1.00,1.00,0,none,false);
arc(86095,86301,0.25,0.25,s,1.00,1.00,0,none,false);
arc(86301,86609,0.25,0.50,si,1.00,1.00,0,none,false);
arc(86609,86917,0.50,0.25,so,1.00,1.00,0,none,false);
arc(86917,87123,0.25,0.00,si,1.00,1.00,0,none,true);
arc(87123,87945,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(87534)];
(87123,4);
(87328,3);
(87739,2);
arc(87945,88767,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(88356)];
(87945,1);
(88150,2);
(88561,3);
arc(88767,90410,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(88869),arctap(89178),arctap(89486),arctap(89691),arctap(90308)];
(88767,4);
arc(89589,90410,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(90000)];
arc(90410,92054,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(90513),arctap(91130),arctap(91335),arctap(91643),arctap(91849)];
arc(90410,91232,1.00,0.50,so,1.00,1.00,0,none,true)[arctap(90821)];
arc(92054,93698,1.00,1.00,s,1.00,1.00,0,none,true);
(92157,1);
(92465,2);
(92773,3);
(92979,4);
(93390,3);
(93493,2);
(93596,3);
arc(93698,95342,1.00,1.00,s,1.00,1.00,0,none,true);
(93801,1);
(94109,2);
(94417,3);
(94623,4);
(95034,2);
(95136,3);
(95239,2);
arc(95342,96985,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(95444),arctap(95753),arctap(96061),arctap(96266),arctap(96883)];
arc(96164,96985,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(96575)];
arc(96985,97807,0.00,0.50,so,1.00,1.00,0,none,true)[arctap(97396)];
arc(96985,98629,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(97088),arctap(97705),arctap(97910),arctap(98218),arctap(98424)];
arc(98630,100273,0.00,0.00,s,1.00,1.00,0,none,true);
(98732,4);
(99040,3);
(99349,1);
(99657,2);
(99965,4);
arc(100273,101917,0.00,0.00,s,1.00,1.00,0,none,true);
(100273,1);
(100582,2);
(100890,3);
(101095,1);
(101095,4);
(101404,2);
(101404,3);
(101712,1);
(101712,4);
arc(101917,102020,0.00,0.00,s,1.00,1.00,0,none,true);
arc(102020,102328,0.00,0.00,s,1.00,1.00,0,none,false);
arc(102328,102328,0.00,0.25,s,1.00,1.00,0,none,false);
arc(102328,103561,0.25,0.75,si,1.00,1.00,0,none,false);
(102328,4);
(102534,3);
(102739,4);
(103356,3);
arc(103561,104794,0.75,0.00,so,1.00,1.00,0,none,false);
(103561,4);
(104383,4);
(104691,3);
(104999,2);
arc(105205,106849,1.00,0.25,si,1.00,1.00,1,none,false);
(105205,1);
(105616,1);
(105822,2);
(106027,1);
(106644,2);
arc(106849,108082,0.25,1.00,so,1.00,1.00,1,none,false);
(106849,1);
(107671,1);
(107979,2);
(108287,3);
arc(108493,110136,0.00,0.25,sisi,1.00,0.00,0,none,false);
(108493,4);
(108904,4);
(109110,3);
(109315,4);
(109932,3);
arc(110136,111369,0.25,0.00,soso,0.00,1.00,0,none,false);
(110137,4);
(110959,4);
(111267,3);
(111575,2);
arc(111780,113423,1.00,0.75,sisi,1.00,0.00,1,none,false);
(111780,1);
(112191,1);
(112397,2);
(112602,1);
(113219,2);
arc(113423,114656,0.75,1.00,soso,0.00,1.00,1,none,false);
(113424,1);
(114246,1);
(114554,2);
arc(114657,115068,1.00,1.00,s,1.00,1.00,1,none,true);
(114862,3);
arc(115068,118356,1.00,0.50,so,1.00,1.00,1,none,true)[arctap(116917),arctap(117945)];
(115068,4);
(115273,3);
(115479,2);
(115684,1);
(115890,4);
(116095,3);
(116301,2);
(116506,1);
(116712,4);
(117123,3);
(117328,2);
(117534,1);
(117739,2);
(118150,3);
arc(118356,121438,0.50,0.00,si,1.00,1.00,1,none,true)[arctap(120205),arctap(121438)];
(118356,4);
(118561,1);
(118767,3);
(118972,2);
(119178,4);
(119383,1);
(119589,3);
(119794,2);
(120000,1);
(120410,2);
(120616,3);
(120821,4);
(121027,3);
(121232,2);
arc(121438,121643,0.00,0.00,s,1.00,1.00,1,none,true);
arc(121643,124931,0.00,0.50,so,1.00,1.00,1,none,true)[arctap(123492),arctap(124520)];
(121643,1);
(121848,2);
(122054,3);
(122259,4);
(122465,1);
(122670,2);
(122876,3);
(123081,4);
(123287,1);
(123698,2);
(123903,3);
(124109,4);
(124314,3);
(124725,2);
arc(124931,128013,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(126780),arctap(128013)];
(124931,1);
(125136,4);
(125342,2);
(125547,3);
(125753,1);
(125958,4);
(126164,2);
(126369,3);
(126575,4);
(126985,3);
(127191,2);
(127396,1);
(127602,2);
(127807,3);
hold(128219,134794,4);
(128527,2);
hold(128835,134794,1);