AudioOffset:0
-
timing(0,191.00,4.00);
(1884,4);
(2041,1);
(2198,4);
hold(2356,2670,1);
(2670,4);
(3141,2);
(3298,3);
(3455,2);
hold(3612,3926,3);
(3926,2);
(4712,2);
(4712,3);
arc(5026,5497,1.00,1.00,s,1.00,0.00,1,none,false);
arc(5497,5811,1.00,1.00,s,0.00,1.00,1,none,false);
arc(5811,6282,1.00,1.00,s,1.00,1.00,1,none,true);
arc(6125,6910,0.00,0.00,s,1.00,0.00,0,none,false);
arc(6282,7539,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(7539)];
arc(6910,7225,0.00,0.00,s,0.00,1.00,0,none,false);
arc(7225,7539,0.00,0.00,s,1.00,1.00,0,none,true);
arc(7539,8795,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(8795)];
arc(7539,8795,1.00,1.00,s,1.00,1.00,1,none,true);
(8167,2);
arc(8795,10052,0.00,0.00,s,1.00,1.00,1,none,true);
arc(8795,10052,1.00,1.00,s,1.00,1.00,1,none,true);
(9424,3);
arc(10052,11308,0.00,0.00,sisi,1.00,0.00,0,none,false);
arc(10052,11308,1.00,1.00,sisi,1.00,0.00,1,none,false);
arc(11308,11937,0.00,0.00,soso,0.00,1.00,0,none,false);
arc(11308,11937,1.00,1.00,soso,0.00,1.00,1,none,false);
arc(11937,12565,0.00,0.00,s,1.00,1.00,0,none,true);
arc(11937,12565,1.00,1.00,s,1.00,1.00,0,none,true);
arc(12565,13821,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(12565),arctap(12879)];
arc(12565,13821,1.00,1.00,s,1.00,1.00,0,none,true);
(13193,3);
(13350,2);
(13664,4);
arc(13821,15078,0.00,0.00,s,1.00,1.00,0,none,true);
arc(13821,15078,1.00,1.00,s,1.00,1.00,0,none,true);
(13979,4);
(14136,2);
(14450,3);
(14764,2);
arc(15078,16334,0.00,0.00,s,1.00,1.00,0,none,true);
arc(15078,16334,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(15078),arctap(15392)];
(15706,2);
(15863,3);
(16177,1);
arc(16334,17591,0.00,0.00,s,1.00,1.00,0,none,true);
arc(16334,17591,1.00,1.00,s,1.00,1.00,0,none,true);
(16492,1);
(16649,3);
(16963,2);
(17277,3);
arc(17591,18847,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(17591)];
arc(17591,18847,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(17905)];
(18219,1);
(18376,4);
(18691,2);
arc(18847,20104,0.00,0.00,s,1.00,1.00,0,none,true);
arc(18847,20104,1.00,1.00,s,1.00,1.00,0,none,true);
(19005,3);
(19162,1);
(19476,4);
(19790,2);
arc(20104,21047,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(21047)];
arc(20104,21047,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(21047)];
(20104,1);
(20104,3);
(20575,2);
(20575,4);
hold(21361,22303,1);
hold(21361,22303,4);
arc(22931,23246,0.00,0.50,s,1.00,1.00,0,none,false);
arc(23245,23716,0.50,0.00,s,1.00,1.00,0,none,false);
arc(23717,24031,0.00,0.00,s,1.00,1.00,0,none,false);
arc(24031,24345,0.00,0.00,s,1.00,0.00,0,none,false);
arc(24345,25130,0.00,0.00,s,0.00,0.00,0,none,false);
arc(25130,25602,0.00,0.75,si,0.00,0.00,0,none,false);
arc(25130,25602,1.00,0.25,si,1.00,1.00,1,none,false);
arc(25602,26230,0.75,0.75,s,0.00,0.00,0,none,false);
arc(25602,26230,0.25,0.25,s,1.00,1.00,1,none,false);
arc(26230,27643,0.75,0.00,b,0.00,0.00,0,none,false);
arc(26230,27643,0.25,1.00,b,1.00,1.00,1,none,false);
arc(27643,27958,1.00,1.00,s,1.00,1.00,1,none,false);
arc(27958,28273,1.00,0.50,s,1.00,1.00,1,none,false);
arc(28272,28743,0.50,1.00,s,1.00,1.00,1,none,false);
arc(28744,29058,1.00,1.00,s,1.00,1.00,1,none,false);
arc(29058,29372,1.00,1.00,s,1.00,0.00,1,none,false);
arc(29372,30157,1.00,1.00,s,0.00,0.00,1,none,false);
arc(30157,30785,0.00,0.75,si,1.00,1.00,0,none,false);
arc(30157,30785,1.00,0.25,si,0.00,0.00,1,none,false);
arc(30785,31256,0.75,0.75,s,1.00,1.00,0,none,false);
arc(30785,31256,0.25,0.25,s,0.00,0.00,1,none,false);
arc(31256,31884,0.75,0.00,so,1.00,1.00,0,none,false);
arc(31256,31884,0.25,1.00,so,0.00,0.00,1,none,false);
arc(32670,33298,1.00,0.25,si,1.00,1.00,1,none,false);
arc(33298,33769,0.25,1.00,b,1.00,1.00,1,none,false);
arc(33769,34240,1.00,1.00,b,1.00,0.00,1,none,false);
arc(34240,34554,1.00,1.00,s,0.00,0.00,1,none,false);
arc(34554,35183,1.00,1.00,soso,0.00,1.00,1,none,false);
arc(35183,35654,0.00,0.75,si,1.00,1.00,0,none,false);
arc(35183,37696,1.00,1.00,s,1.00,1.00,0,none,true);
arc(35654,36282,0.75,0.00,b,1.00,1.00,0,none,false);
arc(36282,36753,0.00,0.00,b,1.00,0.00,0,none,false);
arc(36753,37067,0.00,0.00,s,0.00,0.00,0,none,false);
arc(37068,37696,0.00,0.00,soso,0.00,1.00,0,none,false);
arc(37696,38952,0.00,0.00,s,1.00,1.00,0,none,true);
arc(37696,38167,1.00,0.50,si,1.00,1.00,0,none,true)[arctap(37696),arctap(38167)];
arc(38952,39424,0.00,0.50,si,1.00,1.00,0,none,true)[arctap(38952),arctap(39424)];
hold(40209,40680,4);
hold(40680,40994,1);
arc(41151,42408,0.00,0.50,si,1.00,1.00,0,none,false);
arc(41151,42408,1.00,0.50,si,1.00,1.00,1,none,false);
arc(42408,42722,0.50,0.50,s,1.00,1.00,0,none,true);
arc(42722,43979,0.50,1.00,b,1.00,1.00,0,none,true)[arctap(43350)];
(42722,1);
(43821,2);
arc(43979,46492,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(44607),arctap(45863)];
(44136,2);
(45235,4);
(46335,3);
arc(46492,47748,0.00,0.50,b,1.00,1.00,0,none,true)[arctap(47120),arctap(47434)];
(46649,3);
arc(47748,49005,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(47748)];
hold(47748,48219,1);
hold(48219,48691,3);
(48691,2);
arc(49005,49947,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(49005)];
hold(49005,49476,4);
hold(49476,49947,2);
arc(49947,51518,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(50261),arctap(50890)];
(49947,3);
(50575,4);
(51204,1);
arc(51518,51832,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(51518),arctap(51832)];
(52146,3);
(52460,2);
(52774,1);
(52774,4);
(53402,1);
(53559,4);
(53717,2);
hold(53874,54188,4);
(54188,1);
(54659,3);
(54816,1);
(54973,3);
hold(55130,55444,2);
(55444,3);
(56230,2);
(56230,3);
arc(56544,57015,0.00,0.50,s,1.00,1.00,0,none,false);
arc(57015,57329,0.50,0.00,s,1.00,1.00,0,none,false);
arc(57329,57800,0.00,0.00,s,1.00,1.00,0,none,true);
arc(57643,58429,1.00,0.50,s,1.00,1.00,1,none,false);
arc(57801,59057,0.00,0.00,s,1.00,1.00,0,none,true);
arc(58429,58743,0.50,1.00,s,1.00,1.00,1,none,false);
arc(58743,59057,1.00,1.00,s,1.00,1.00,0,none,true);
arc(59057,61570,0.00,0.00,s,1.00,1.00,0,none,true);
arc(59057,61570,1.00,1.00,s,1.00,1.00,0,none,true);
(59057,1);
(59371,1);
hold(59685,60000,3);
hold(60157,60785,1);
hold(60785,61256,4);
(61256,1);
arc(61570,62041,0.00,0.00,s,1.00,1.00,0,none,true);
arc(61570,62041,1.00,0.50,si,1.00,1.00,0,none,true)[arctap(61570)];
arc(62041,62513,0.00,0.50,si,1.00,1.00,0,none,true)[arctap(62041)];
arc(62041,62513,0.50,0.50,s,1.00,1.00,0,none,true);
arc(62513,62670,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(62670)];
(63455,1);
(63612,4);
(63769,2);
hold(63926,64240,3);
hold(64240,64554,1);
hold(64554,64869,3);
hold(64869,65183,2);
hold(65183,65497,4);
(65497,2);
(65654,4);
(66282,1);
(66282,4);
arc(66596,67068,1.00,0.50,si,1.00,1.00,1,none,false);
arc(67068,67696,0.00,0.50,b,1.00,1.00,0,none,false);
arc(67068,67696,0.50,1.00,b,1.00,1.00,1,none,false);
arc(67696,68167,0.50,0.00,so,1.00,1.00,0,none,false);
arc(67696,69109,1.00,1.00,s,1.00,1.00,0,none,true);
arc(68167,68481,0.00,0.50,si,1.00,1.00,0,none,false);
arc(68481,68795,0.50,0.00,so,1.00,1.00,0,none,false);
arc(68795,69109,0.00,0.00,s,1.00,1.00,0,none,true);
arc(69109,71623,0.00,0.00,s,1.00,1.00,0,none,true);
arc(69109,71623,1.00,1.00,s,1.00,1.00,0,none,true);
(69109,4);
(69423,4);
hold(69737,70052,2);
hold(70209,70837,4);
hold(70837,71308,1);
(71308,4);
arc(71623,72722,0.00,0.00,s,1.00,1.00,0,none,true);
arc(71623,72879,1.00,1.00,s,1.00,1.00,0,none,true);
hold(71623,72408,2);
hold(71623,72408,3);
arc(72722,73036,0.00,0.50,si,1.00,1.00,0,none,true)[arctap(72722),arctap(73036)];
arc(72879,73350,1.00,1.00,s,1.00,1.00,0,none,true);
arc(73036,73507,0.50,0.50,s,1.00,1.00,0,none,true);
arc(73350,73507,1.00,0.50,si,1.00,1.00,1,none,true)[arctap(73350),arctap(73507)];
arc(73507,74136,0.50,0.50,s,1.00,1.00,0,none,true);
arc(74136,75392,0.50,0.00,si,1.00,1.00,1,none,true)[arctap(74764)];
arc(74136,75392,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(75392,77905,0.50,1.50,b,0.00,0.00,1,none,false);
arc(75393,77906,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(76021),arctap(77277)];
arc(77905,78848,1.00,0.50,so,1.00,1.00,1,none,true)[arctap(78534),arctap(78848)];
arc(77905,78848,1.50,1.00,so,0.00,0.00,1,none,false);
arc(78848,79162,0.50,0.50,s,1.00,1.00,1,none,true);
arc(79162,80418,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(79162,80418,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(79790)];
arc(80418,82931,0.50,-0.50,b,0.00,0.00,0,none,false);
arc(80419,82932,1.00,0.00,b,1.00,1.00,1,none,true)[arctap(81047),arctap(82303)];
arc(82931,83560,-0.50,0.00,so,0.00,0.00,0,none,false);
arc(82931,83560,0.00,0.50,so,1.00,1.00,1,none,true)[arctap(83246),arctap(83560)];
arc(83560,83874,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(83874)];
(84188,3);
(84502,4);
(84816,2);
(85130,1);
hold(85287,85759,3);
hold(85759,86073,2);
hold(86073,86387,3);
(86387,1);
arc(86701,87172,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(87172,87643,0.75,0.00,sisi,0.00,1.00,0,none,false);
arc(87643,88586,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(88586)];
arc(87643,88114,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(88114,88585,0.25,1.00,sisi,0.00,1.00,1,none,false);
arc(88586,89214,0.00,0.00,s,1.00,1.00,0,none,true);
arc(88586,89214,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(88900)];
arc(89214,91727,0.00,0.00,s,1.00,1.00,0,none,true);
arc(89214,91727,1.00,1.00,s,1.00,1.00,0,none,true);
(89214,2);
(89528,1);
(89842,3);
(90156,4);
hold(90313,90785,2);
hold(90785,91099,3);
hold(91099,91413,2);
(91413,4);
arc(91727,92670,0.00,0.50,so,1.00,1.00,0,none,false);
arc(91727,92670,1.00,0.50,so,1.00,1.00,1,none,false);
arc(92670,92984,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(92984)];
(93612,4);
(93768,1);
(93926,3);
hold(94083,94397,1);
(94397,4);
(94868,2);
(95025,4);
(95182,2);
hold(95339,95653,3);
(95653,2);
hold(95968,96282,1);
hold(95968,96282,4);
arc(96753,97224,1.00,0.50,s,1.00,1.00,1,none,false);
arc(97224,97538,0.50,1.00,s,1.00,1.00,1,none,false);
arc(97538,98009,1.00,1.00,s,1.00,1.00,1,none,true);
arc(97852,98638,0.00,0.50,s,1.00,1.00,0,none,false);
arc(98010,99266,1.00,1.00,s,1.00,1.00,1,none,true);
arc(98638,98952,0.50,0.00,s,1.00,1.00,0,none,false);
arc(98952,99266,0.00,0.00,s,1.00,1.00,1,none,true);
arc(99266,101779,0.00,0.00,s,1.00,1.00,1,none,true);
arc(99266,101779,1.00,1.00,s,1.00,1.00,1,none,true);
(99266,4);
(99580,4);
hold(99894,100209,2);
hold(100366,100994,4);
hold(100994,101465,1);
(101465,4);
arc(101779,102250,0.00,0.50,si,1.00,1.00,1,none,true)[arctap(101779)];
arc(101779,102250,1.00,1.00,s,1.00,1.00,1,none,true);
arc(102250,102722,0.50,0.50,s,1.00,1.00,1,none,true);
arc(102250,102722,1.00,0.50,si,1.00,1.00,1,none,true)[arctap(102250)];
arc(102722,102879,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(102879)];
(103664,3);
(103821,2);
(103978,4);
hold(104136,104450,1);
hold(104449,104763,4);
hold(104764,105078,2);
hold(105078,105392,3);
hold(105392,105706,1);
(105706,3);
(105863,1);
(106491,1);
(106491,4);
arc(106805,107277,0.00,0.50,si,1.00,1.00,0,none,false);
arc(107277,107905,0.50,0.00,b,1.00,1.00,0,none,false);
arc(107277,107905,1.00,0.50,b,1.00,1.00,1,none,false);
arc(107905,109318,0.00,0.00,s,1.00,1.00,1,none,true);
arc(107905,108376,0.50,1.00,so,1.00,1.00,1,none,false);
arc(108376,108690,1.00,0.50,si,1.00,1.00,1,none,false);
arc(108690,109004,0.50,1.00,so,1.00,1.00,1,none,false);
arc(109004,109318,1.00,1.00,s,1.00,1.00,1,none,true);
arc(109318,111832,0.00,0.00,s,1.00,1.00,1,none,true);
arc(109318,111832,1.00,1.00,s,1.00,1.00,1,none,true);
(109318,1);
(109632,1);
hold(109946,110261,3);
hold(110418,111046,1);
hold(111046,111517,4);
(111517,1);
arc(111832,113089,0.00,0.00,s,1.00,1.00,0,none,true);
arc(111832,113089,1.00,1.00,s,1.00,1.00,0,none,true);
hold(111832,112617,2);
hold(111832,112617,3);
arc(113089,113717,0.00,0.00,s,1.00,1.00,0,none,true);
arc(113089,113403,1.00,0.50,si,1.00,1.00,0,none,true)[arctap(113089),arctap(113403)];
arc(113403,114031,0.50,0.50,s,1.00,1.00,0,none,true);
arc(113717,114031,0.00,0.50,si,1.00,1.00,0,none,true)[arctap(113717),arctap(114031)];
arc(114031,114345,0.50,0.50,s,1.00,1.00,0,none,true);
arc(114345,116858,0.50,0.50,s,1.00,1.00,0,none,true);
(114345,1);
(114659,1);
(114973,1);
hold(115445,115916,4);
(115916,2);
(116230,4);
(116544,2);
arc(116858,117958,0.50,0.00,b,1.00,1.00,1,none,true)[arctap(116858),arctap(117172),arctap(117486)];
arc(116858,117958,0.50,1.00,b,1.00,1.00,1,none,true);
arc(117958,118429,0.00,0.00,s,1.00,1.00,0,none,true);
arc(117958,118429,1.00,1.00,s,1.00,1.00,1,none,false);
arc(118429,119371,0.00,0.50,b,1.00,1.00,0,none,true)[arctap(118429),arctap(119057)];
arc(118429,119371,1.00,0.50,b,1.00,1.00,0,none,true)[arctap(118743)];
arc(119371,121884,0.50,0.50,s,1.00,1.00,0,none,true);
(119371,4);
(119685,4);
(120000,4);
hold(120471,120942,1);
(120942,3);
(121256,1);
(121570,3);
arc(121884,122984,0.50,0.00,b,1.00,1.00,0,none,true);
arc(121884,122984,0.50,1.00,b,1.00,1.00,0,none,true)[arctap(121884),arctap(122198),arctap(122512)];
arc(122984,123455,0.00,0.00,s,1.00,1.00,0,none,false);
arc(122984,123455,1.00,1.00,s,1.00,1.00,1,none,true);
arc(123455,124397,0.00,0.50,b,1.00,1.00,1,none,true)[arctap(123769)];
arc(123455,124397,1.00,0.50,b,1.00,1.00,1,none,true)[arctap(123455),arctap(124083)];
arc(124397,124712,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(124712)];
arc(124712,125026,0.00,0.50,s,1.00,1.00,0,none,false);
arc(124712,125026,0.50,1.00,s,1.00,1.00,0,none,true);
arc(125026,125340,0.50,0.50,s,1.00,1.00,0,none,false);
arc(125026,125340,1.00,1.00,s,1.00,1.00,0,none,true);
arc(125340,125654,0.50,0.00,s,1.00,1.00,0,none,false);
arc(125340,125654,1.00,0.50,s,1.00,1.00,0,none,true)[arctap(125340)];
arc(125654,125811,0.00,0.00,s,1.00,1.00,0,none,false);
arc(125654,125969,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(125969)];
arc(125969,126283,0.50,0.00,s,1.00,1.00,1,none,true);
arc(125969,126283,1.00,0.50,s,1.00,1.00,1,none,false);
arc(126283,126597,0.00,0.00,s,1.00,1.00,1,none,true);
arc(126283,126597,0.50,0.50,s,1.00,1.00,1,none,false);
arc(126597,126911,0.00,0.50,s,1.00,1.00,1,none,true)[arctap(126597)];
arc(126597,126911,0.50,1.00,s,1.00,1.00,1,none,false);
arc(126910,127225,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(127225)];
arc(126910,127068,1.00,1.00,s,1.00,1.00,1,none,false);
arc(127225,127539,0.50,0.00,s,1.00,1.00,0,none,true);
arc(127225,127539,0.50,1.00,s,1.00,1.00,0,none,true);
arc(127539,128010,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(127696),arctap(128010)];
arc(127539,128638,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(128324),arctap(128638)];
arc(128010,129424,0.00,0.00,s,1.00,1.00,0,none,true);
(128795,2);
(128795,3);
(129109,1);
(129109,4);
arc(129424,130680,0.00,0.50,b,1.00,0.00,0,none,false);
arc(130680,131937,0.50,0.00,b,0.00,1.00,0,none,false);
arc(131937,133193,1.00,0.50,b,1.00,0.00,1,none,false);
arc(133193,134293,0.50,1.00,b,0.00,1.00,1,none,false);
arc(134293,134764,0.00,0.50,si,1.00,1.00,0,none,false);
arc(134293,134764,1.00,0.50,si,1.00,1.00,1,none,false);