AudioOffset:0
-
timing(0,250.00,4.00);
(480,4);
(600,2);
(720,3);
(840,1);
arc(960,1080,1.00,0.75,s,1.00,1.00,1,none,false);
arc(1080,1560,0.75,0.75,s,1.00,1.00,1,none,false);
(1200,1);
(1320,2);
arc(1560,1800,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(1800)];
(1560,2);
(1680,1);
arc(1920,2040,0.00,0.25,s,1.00,1.00,0,none,false);
arc(2040,2520,0.25,0.25,s,1.00,1.00,0,none,false);
(2160,4);
(2280,3);
arc(2520,2760,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(2760)];
(2520,3);
(2640,4);
arc(2880,3000,1.00,0.75,s,1.00,1.00,1,none,false);
arc(3000,3840,0.75,0.75,s,1.00,1.00,1,none,false);
hold(3240,3720,3);
arc(3840,3960,0.75,1.00,s,1.00,1.00,1,none,false);
arc(3960,4200,1.00,1.00,s,1.00,1.00,1,none,false);
(4200,2);
(4320,1);
(4440,3);
(4560,2);
(4680,4);
arc(4800,4920,0.00,0.25,s,1.00,1.00,0,none,false);
arc(4920,5400,0.25,0.25,s,1.00,1.00,0,none,false);
(5040,4);
(5160,3);
arc(5400,5640,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(5640)];
(5400,3);
(5520,4);
arc(5760,5880,1.00,0.75,s,1.00,1.00,1,none,false);
arc(5880,6360,0.75,0.75,s,1.00,1.00,1,none,false);
(6000,1);
(6120,2);
arc(6360,6600,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(6600)];
(6360,2);
(6480,1);
arc(6720,6840,0.00,0.25,s,1.00,1.00,0,none,false);
arc(6840,7680,0.25,0.25,s,1.00,1.00,0,none,false);
(6960,3);
(7200,2);
(7440,1);
arc(7680,7800,0.25,0.00,s,1.00,1.00,0,none,false);
arc(7680,7800,0.25,1.00,s,1.00,1.00,1,none,true);
(7680,2);
arc(7800,8040,0.00,0.00,s,1.00,1.00,0,none,false);
arc(7800,8520,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(8400),arctap(8520)];
(7920,3);
arc(8040,8640,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(8460),arctap(8580)];
(8160,4);
(8220,1);
(8280,4);
(8340,1);
arc(8640,9480,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(9000),arctap(9240)];
hold(8640,9240,4);
(8880,1);
(9360,3);
arc(9480,9720,0.00,1.00,s,1.00,1.00,0,none,true);
(9480,2);
hold(9600,10200,1);
arc(9720,10440,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(9960),arctap(10200)];
(9840,4);
(10320,2);
arc(10440,10680,1.00,0.50,s,1.00,1.00,0,none,true);
(10440,3);
hold(10560,10680,4);
arc(10680,11520,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(10680),arctap(10920),arctap(11160)];
hold(10800,10920,1);
hold(11040,11160,4);
hold(11280,11400,1);
arc(11520,12120,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(11640),arctap(11880),arctap(12120)];
(11520,4);
(11760,1);
(12000,4);
arc(12120,12360,0.50,0.00,s,1.00,1.00,0,none,true);
(12240,1);
arc(12360,12480,0.00,0.00,s,1.00,1.00,0,none,true);
arc(12480,12600,0.00,0.00,s,1.00,1.00,0,none,true);
(12480,2);
arc(12600,13080,0.00,1.00,s,1.00,1.00,0,none,true);
(12600,1);
(12720,3);
(12840,2);
(12960,4);
arc(13080,13260,1.00,1.00,s,1.00,1.00,0,none,true);
(13080,3);
(13200,4);
arc(13260,13500,1.00,0.00,s,1.00,1.00,1,none,true)[arctap(13260),arctap(13380)];
(13320,3);
(13440,2);
arc(13500,13560,0.00,0.00,s,1.00,1.00,0,none,true);
arc(13560,14040,0.00,1.00,s,1.00,1.00,0,none,true);
(13560,1);
(13680,3);
(13800,2);
(13920,4);
arc(14040,14160,1.00,1.00,s,1.00,1.00,1,none,true);
(14040,3);
arc(14160,14280,1.00,0.50,s,1.00,1.00,1,none,true)[arctap(14160),arctap(14280)];
(14220,3);
arc(14280,14400,0.50,0.00,s,1.00,1.00,0,none,true);
(14340,2);
arc(14400,15000,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(14640),arctap(15000)];
(14400,4);
(14520,4);
(14760,3);
(14880,3);
arc(15000,15240,0.00,1.00,s,1.00,1.00,0,none,true);
(15120,1);
arc(15240,15360,1.00,1.00,s,1.00,1.00,0,none,true);
(15240,1);
arc(15360,15720,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(15360),arctap(15720)];
(15480,2);
(15600,2);
arc(15720,15840,1.00,1.00,s,1.00,1.00,0,none,true);
arc(15840,15960,1.00,0.50,s,1.00,1.00,0,none,true);
(15840,1);
arc(15960,16320,0.50,0.50,s,1.00,1.00,0,none,true);
(15960,4);
(16080,1);
(16200,4);
arc(16320,16920,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(16560),arctap(16920)];
(16320,1);
(16440,1);
(16680,4);
(16800,4);
(17040,2);
(17040,3);
arc(17160,17970,0.00,0.00,s,1.00,1.00,0,none,false);
arc(17160,17970,1.00,1.00,s,1.00,1.00,1,none,false);
arc(18000,18030,0.00,0.00,s,1.00,1.00,0,none,false);
arc(18000,18030,1.00,1.00,s,1.00,1.00,1,none,false);
arc(18060,18090,0.00,0.00,s,1.00,1.00,0,none,false);
arc(18060,18090,1.00,1.00,s,1.00,1.00,1,none,false);
arc(18240,18720,0.00,-0.25,siso,1.00,0.50,0,none,false);
arc(18720,19200,-0.25,0.13,sosi,0.50,0.00,0,none,false);
arc(19200,19680,0.13,0.50,siso,0.00,0.50,0,none,false);
arc(19200,19680,1.00,1.25,siso,1.00,0.50,1,none,false);
arc(19680,20160,0.50,0.13,sosi,0.50,1.00,0,none,false);
arc(19680,20160,1.25,0.88,sosi,0.50,0.00,1,none,false);
arc(20160,20640,0.13,0.50,siso,1.00,0.50,0,none,false);
arc(20160,20640,0.88,1.25,siso,0.00,0.50,1,none,false);
arc(20640,21120,0.50,0.13,sosi,0.50,0.00,0,none,false);
arc(20640,21120,1.25,0.88,sosi,0.50,1.00,1,none,false);
arc(21120,21600,0.13,-0.25,siso,0.00,0.50,0,none,false);
arc(21120,21600,0.88,0.50,siso,1.00,0.50,1,none,false);
arc(21600,22080,-0.25,0.00,sosi,0.50,1.00,0,none,false);
arc(21600,21960,0.50,0.88,sosi,0.50,0.00,1,none,false);
arc(22080,22320,0.00,0.50,s,1.00,1.00,0,none,false);
(22080,4);
arc(22320,22560,0.50,0.50,s,1.00,1.00,0,none,false);
hold(22320,22500,2);
arc(22560,22800,0.50,0.00,s,1.00,0.00,0,none,false);
(22560,3);
(22800,4);
(22920,2);
arc(23040,23280,1.00,0.50,s,1.00,1.00,1,none,false);
(23040,1);
arc(23280,23520,0.50,0.50,s,1.00,1.00,1,none,false);
hold(23280,23460,3);
arc(23520,23760,0.50,1.00,s,1.00,0.00,1,none,false);
(23520,2);
(23760,1);
(23880,3);
arc(24000,24240,0.00,0.50,s,1.00,1.00,0,none,false);
arc(24000,24240,1.00,0.50,s,1.00,1.00,1,none,false);
arc(24240,24480,0.50,0.00,s,1.00,1.00,0,none,false);
arc(24240,24480,0.50,1.00,s,1.00,1.00,1,none,false);
arc(24480,24720,0.00,0.25,si,1.00,0.33,0,none,false);
arc(24480,24720,0.00,0.50,si,1.00,1.00,1,none,true);
arc(24480,24720,1.00,0.50,si,1.00,1.00,1,none,true);
arc(24480,24720,1.00,0.75,si,1.00,0.33,1,none,false);
arc(24720,24840,0.25,0.00,so,0.33,0.00,0,none,false);
arc(24720,24960,0.50,0.50,s,1.00,1.00,1,none,true);
arc(24720,24840,0.75,1.00,so,0.33,0.00,1,none,false);
arc(24960,25560,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(25080),arctap(25320),arctap(25560)];
hold(24960,25080,1);
hold(25200,25320,4);
hold(25440,25560,1);
arc(25560,25800,0.50,0.00,s,1.00,1.00,0,none,true);
hold(25680,25800,4);
arc(25800,25920,0.00,0.00,s,1.00,1.00,0,none,true);
arc(25920,26280,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(25920),arctap(26160)];
(26040,4);
arc(26280,26760,0.00,1.00,s,1.00,1.00,0,none,true);
hold(26280,26460,2);
hold(26280,26460,3);
(26520,2);
(26640,3);
arc(26760,26880,1.00,1.00,s,1.00,1.00,0,none,true);
(26760,1);
arc(26880,27240,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(26880),arctap(27120)];
(27000,1);
arc(27240,27720,1.00,0.00,s,1.00,1.00,0,none,true);
arc(27240,27840,1.00,1.00,s,1.00,1.00,0,none,true);
hold(27240,27420,2);
hold(27240,27420,3);
(27480,3);
(27600,2);
arc(27720,27840,0.00,0.00,s,1.00,1.00,0,none,true);
(27720,4);
arc(27840,28800,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(27840)];
arc(27840,28800,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(28080)];
(27960,1);
(28200,4);
(28320,2);
(28380,3);
(28440,2);
(28500,3);
(28560,1);
(28620,4);
(28680,1);
(28740,4);
arc(28800,29760,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(29280)];
arc(28800,29760,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(29040),arctap(29520)];
hold(28800,29160,2);
hold(29160,29400,3);
(29520,2);
arc(29760,30360,0.00,0.00,s,1.00,1.00,0,none,true);
arc(29760,30360,1.00,1.00,s,1.00,1.00,1,none,false);
(29760,1);
(30000,2);
(30120,1);
arc(30360,30720,0.00,0.00,s,1.00,1.00,0,none,false);
arc(30360,30720,1.00,1.00,s,1.00,1.00,1,none,true);
(30480,3);
(30600,4);
arc(30720,31680,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(30960),arctap(31440)];
arc(30720,31680,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(31200)];
hold(30720,31080,3);
hold(31080,31320,2);
(31440,3);
arc(31680,32280,0.00,0.00,s,1.00,1.00,0,none,false);
arc(31680,32280,1.00,1.00,s,1.00,1.00,1,none,true);
(31680,4);
(31920,3);
(32040,4);
arc(32280,32640,0.00,0.00,s,1.00,1.00,0,none,true);
arc(32280,32520,1.00,1.00,s,1.00,1.00,1,none,false);
(32400,2);
arc(32520,32640,1.00,1.00,s,1.00,1.00,1,none,true);
(32520,1);
arc(32640,32880,0.00,0.75,si,1.00,1.00,0,none,true);
arc(32640,32880,1.00,0.25,si,1.00,1.00,1,none,true);
hold(32640,33480,2);
hold(32640,33480,3);
arc(32880,33120,0.75,0.25,so,1.00,1.00,0,none,true);
arc(32880,33120,0.25,0.75,so,1.00,1.00,1,none,true);
arc(33120,33600,0.25,0.00,s,1.00,1.00,0,none,true);
arc(33120,33600,0.25,1.00,s,1.00,1.00,0,none,true);
arc(33120,33600,0.75,0.00,s,1.00,1.00,1,none,true);
arc(33120,33600,0.75,1.00,s,1.00,1.00,1,none,true);
arc(33600,33720,0.00,0.75,s,1.00,1.00,0,none,false);
arc(33600,34320,1.00,1.00,s,1.00,1.00,1,none,true);
arc(33720,34080,0.75,0.75,s,1.00,1.00,0,none,false);
(33720,3);
(33840,2);
arc(33960,34320,0.00,0.00,s,1.00,1.00,1,none,false);
arc(34320,34440,1.00,0.25,s,1.00,1.00,0,none,false);
arc(34440,34800,0.25,0.25,s,1.00,1.00,0,none,false);
(34440,2);
(34560,3);
arc(34680,35040,1.00,1.00,s,1.00,1.00,1,none,false);
arc(35040,35160,1.00,0.50,s,1.00,1.00,1,none,false);
arc(35160,35280,0.50,1.00,s,1.00,1.00,1,none,false);
arc(35280,35400,0.00,0.50,s,1.00,1.00,0,none,false);
arc(35400,35520,0.50,0.00,s,1.00,1.00,0,none,false);
arc(35520,35640,1.00,0.25,s,1.00,1.00,1,none,false);
arc(35640,36000,0.25,0.25,s,1.00,1.00,1,none,false);
(35640,2);
(35760,3);
arc(35880,36240,1.00,1.00,s,1.00,1.00,0,none,false);
arc(36240,36360,0.00,0.75,s,1.00,1.00,1,none,false);
arc(36360,36720,0.75,0.75,s,1.00,1.00,1,none,false);
(36360,3);
(36480,2);
arc(36600,36960,0.00,0.00,s,1.00,1.00,0,none,false);
arc(36960,37140,1.00,1.25,sisi,1.00,0.00,1,none,false);
arc(37200,37380,0.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(37440,37560,1.00,0.50,s,1.00,1.00,1,none,false);
(37440,1);
arc(37560,37680,0.50,1.00,s,1.00,1.00,1,none,false);
arc(37680,37920,1.00,0.25,s,1.00,1.00,1,none,false);
(37680,1);
arc(37920,38160,0.25,1.00,s,1.00,1.00,1,none,false);
(37920,2);
arc(38160,38520,1.00,0.00,si,1.00,1.00,1,none,false);
(38160,2);
(38400,3);
arc(38520,38760,0.00,1.00,s,1.00,1.00,1,none,false);
(38640,3);
arc(38760,38880,1.00,1.00,s,1.00,1.00,1,none,true);
arc(38880,39120,1.00,0.00,s,1.00,1.00,1,none,true)[arctap(38880)];
(38880,2);
arc(39120,39360,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(39120)];
(39120,3);
arc(39360,39480,0.00,0.50,s,1.00,1.00,0,none,false);
(39360,4);
arc(39480,39600,0.50,0.00,s,1.00,1.00,0,none,false);
arc(39600,39840,0.00,0.75,s,1.00,1.00,0,none,false);
(39600,4);
arc(39840,40080,0.75,0.00,s,1.00,1.00,0,none,false);
(39840,3);
arc(40080,40440,0.00,1.00,si,1.00,1.00,0,none,false);
(40080,3);
(40320,2);
arc(40440,40680,1.00,0.00,so,1.00,1.00,0,none,false);
(40560,2);
arc(40680,41280,0.00,0.00,s,1.00,1.00,0,none,true);
(40800,4);
(40920,2);
(41040,3);
(41160,1);
arc(41280,41400,0.00,0.00,s,1.00,1.00,0,none,true);
hold(41280,41760,3);
arc(41400,41640,0.00,1.00,s,1.00,1.00,0,none,true)[arctap(41400),arctap(41520)];
arc(41640,42000,1.00,1.00,s,1.00,1.00,0,none,false);
arc(42000,42120,1.00,1.00,s,1.00,1.00,0,none,true);
hold(42000,42480,2);
arc(42120,42360,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(42120),arctap(42240)];
arc(42360,42600,0.00,0.00,s,1.00,1.00,0,none,false);
arc(42600,42720,0.00,0.00,s,1.00,1.00,0,none,true);
arc(42720,43200,0.00,1.00,s,1.00,1.00,0,none,true);
(42720,1);
(42840,3);
(42960,2);
(43080,4);
arc(43200,43320,1.00,1.00,s,1.00,1.00,0,none,true);
hold(43200,43680,2);
arc(43320,43560,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(43320),arctap(43440)];
arc(43560,43920,0.00,0.00,s,1.00,1.00,1,none,false);
arc(43920,44040,0.00,0.00,s,1.00,1.00,1,none,true);
hold(43920,44400,3);
arc(44040,44280,0.00,1.00,s,1.00,1.00,1,none,true)[arctap(44040),arctap(44160)];
arc(44280,44520,1.00,1.00,s,1.00,1.00,1,none,false);
arc(44520,44640,1.00,1.00,s,1.00,1.00,1,none,true);
arc(44640,44880,1.00,0.00,s,1.00,1.00,0,none,true);
(44640,2);
arc(44880,45120,0.00,0.50,s,1.00,1.00,0,none,true);
(44880,3);
arc(45120,45180,0.50,0.63,s,1.00,1.00,0,none,true);
(45120,4);
arc(45180,45240,0.63,0.38,s,1.00,1.00,0,none,true);
arc(45240,45300,0.38,0.63,s,1.00,1.00,0,none,true);
(45240,2);
arc(45300,45360,0.63,0.38,s,1.00,1.00,0,none,true);
arc(45360,45420,0.38,0.63,s,1.00,1.00,0,none,true);
(45360,3);
arc(45420,45480,0.63,0.38,s,1.00,1.00,0,none,true);
arc(45480,45540,0.38,0.63,s,1.00,1.00,0,none,true);
(45480,1);
arc(45540,45600,0.63,0.38,s,1.00,1.00,0,none,true);
arc(45600,45660,0.38,0.63,s,1.00,1.00,0,none,true);
(45600,2);
arc(45660,45720,0.63,0.38,s,1.00,1.00,0,none,true);
arc(45720,45780,0.38,0.63,s,1.00,1.00,0,none,true);
(45720,3);
arc(45780,45840,0.63,0.38,s,1.00,1.00,0,none,true);
(45780,2);
arc(45840,45900,0.38,0.63,s,1.00,1.00,0,none,true);
(45840,4);
arc(45900,45960,0.63,0.38,s,1.00,1.00,0,none,true);
(45900,1);
arc(45960,46020,0.38,0.63,s,1.00,1.00,0,none,true);
(45960,4);
arc(46020,46080,0.63,0.38,s,1.00,1.00,0,none,true);
arc(46080,46140,0.38,0.63,s,1.00,1.00,0,none,true);
arc(46140,46200,0.63,0.38,s,1.00,1.00,0,none,true);
arc(46200,46260,0.38,0.63,s,1.00,1.00,0,none,true);
(46200,2);
arc(46260,46320,0.63,0.38,s,1.00,1.00,0,none,true);
arc(46320,46380,0.38,0.63,s,1.00,1.00,0,none,true);
(46320,3);
arc(46380,46440,0.63,0.38,s,1.00,1.00,0,none,true);
arc(46440,46500,0.38,0.63,s,1.00,1.00,0,none,true);
(46440,1);
arc(46500,46560,0.63,0.38,s,1.00,1.00,0,none,true);
arc(46560,46620,0.38,0.63,s,1.00,1.00,0,none,true);
(46560,2);
arc(46620,46680,0.63,0.38,s,1.00,1.00,0,none,true);
arc(46680,46740,0.38,0.63,s,1.00,1.00,0,none,true);
(46680,1);
arc(46740,46800,0.63,0.38,s,1.00,1.00,0,none,true);
arc(46800,46860,0.38,0.63,s,1.00,1.00,0,none,true);
(46800,3);
arc(46860,46920,0.63,0.38,s,1.00,1.00,0,none,true);
(46860,2);
arc(46920,46980,0.38,0.63,s,1.00,1.00,0,none,true);
(46920,4);
arc(46980,47040,0.63,0.50,s,1.00,1.00,0,none,true);
(46980,1);
arc(47040,48120,0.50,0.50,s,1.00,1.00,0,none,true);
hold(47040,48360,4);
hold(47100,48360,1);
arc(47280,47400,0.50,1.25,s,1.00,0.00,0,none,true);
arc(47400,47520,0.50,-0.25,s,1.00,0.00,0,none,true);
arc(47640,47760,0.50,1.25,s,1.00,0.00,0,none,true);
arc(47760,47880,0.50,-0.25,s,1.00,0.00,0,none,true);
arc(48000,48120,0.50,1.25,s,1.00,0.00,0,none,true);
arc(48120,48240,0.50,-0.25,s,1.00,0.00,0,none,true);
(48480,1);
(48600,3);
(48720,2);
(48840,4);
arc(48960,49440,0.00,0.25,si,1.00,1.00,0,none,false);
(49200,3);
(49320,4);
arc(49440,49920,0.25,0.25,s,1.00,1.00,0,none,true);
(49560,4);
(49680,3);
(49800,1);
arc(49920,50880,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(50520),arctap(50760)];
arc(49920,50400,1.00,0.75,si,1.00,1.00,1,none,false);
(50160,2);
(50280,1);
arc(50400,50880,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(50520),arctap(50640)];
(50640,2);
(50760,3);
arc(50880,51120,0.25,1.00,si,1.00,1.00,0,none,true);
arc(50880,51120,0.75,0.00,si,1.00,1.00,1,none,true);
hold(50880,51120,1);
hold(50880,51120,4);
arc(51120,51240,1.00,0.50,so,1.00,1.00,0,none,true);
arc(51120,51240,0.00,0.50,so,1.00,1.00,1,none,true);
arc(51240,51600,0.50,-0.25,siso,1.00,0.35,0,none,false);
arc(51240,51600,0.50,1.25,siso,1.00,0.35,1,none,false);
arc(51600,51840,-0.25,0.13,sosi,0.35,0.00,0,none,false);
arc(51600,51840,1.25,0.88,sosi,0.35,0.00,1,none,false);
arc(51840,52080,0.13,0.50,siso,0.00,1.00,0,none,false);
arc(51840,52080,0.88,0.50,siso,0.00,1.00,1,none,false);
arc(52080,52680,0.50,0.00,so,1.00,1.00,0,none,true);
arc(52080,52680,0.50,1.00,so,1.00,1.00,1,none,true);
(52200,4);
(52320,1);
(52440,3);
(52560,2);
arc(52680,52800,0.00,0.00,s,1.00,1.00,0,none,true);
arc(52680,52800,1.00,0.50,s,1.00,0.00,1,none,false);
arc(52800,52920,0.00,0.00,s,1.00,0.00,0,none,false);
arc(52800,53520,0.50,0.50,s,0.00,0.00,1,none,false);
arc(52920,53040,0.00,0.00,s,0.00,0.00,0,none,false);
arc(53040,53160,0.00,0.50,s,0.00,1.00,0,none,false);
arc(53160,53280,0.50,1.00,s,1.00,0.00,0,none,false);
arc(53280,53400,1.00,1.00,s,0.00,0.00,0,none,false);
arc(53400,53520,1.00,0.50,s,0.00,1.00,0,none,false);
arc(53520,53640,0.50,0.17,s,1.00,0.50,0,none,false);
arc(53520,53640,0.50,0.83,s,0.00,0.50,1,none,false);
arc(53640,53760,0.17,0.50,s,0.50,0.00,0,none,false);
arc(53640,53760,0.83,0.50,s,0.50,1.00,1,none,false);
arc(53760,54480,0.50,0.50,s,0.00,0.00,0,none,false);
arc(53760,53880,0.50,0.00,s,1.00,0.00,1,none,false);
arc(53880,54000,0.00,0.00,s,0.00,0.00,1,none,false);
arc(54000,54120,0.00,0.50,s,0.00,1.00,1,none,false);
arc(54120,54240,0.50,1.00,s,1.00,0.00,1,none,false);
arc(54240,54360,1.00,1.00,s,0.00,0.00,1,none,false);
arc(54360,54480,1.00,0.50,s,0.00,1.00,1,none,false);
arc(54480,54600,0.50,0.17,s,0.00,0.50,0,none,false);
arc(54480,54600,0.50,0.83,s,1.00,0.50,1,none,false);
arc(54600,54720,0.17,0.50,s,0.50,1.00,0,none,false);
arc(54600,54720,0.83,0.50,s,0.50,0.00,1,none,false);
arc(54720,55440,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(55440)];
arc(54720,54960,0.50,1.00,sisi,1.00,0.00,0,none,false);
arc(54960,55200,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(55200,55440,0.50,0.00,sisi,1.00,0.00,0,none,false);
arc(55440,55680,0.50,0.00,si,1.00,1.00,0,none,true);
arc(55440,55680,0.50,1.00,si,1.00,1.00,1,none,true);
arc(55680,55920,0.00,0.00,s,1.00,1.00,0,none,true);
arc(55680,55800,1.00,1.00,s,1.00,1.00,1,none,false);
hold(55680,55800,1);
arc(55800,56160,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(56160)];
arc(55920,56040,0.00,0.00,s,1.00,1.00,0,none,false);
hold(55920,56040,4);
arc(56040,56160,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(56160)];
arc(56160,56640,1.00,1.00,s,1.00,1.00,1,none,true);
(56400,3);
(56460,2);
(56520,3);
(56580,2);
arc(56640,57480,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(56880),arctap(57360)];
hold(56640,56820,1);
hold(56640,56820,3);
hold(57000,57180,2);
hold(57000,57180,4);
(57240,1);
arc(57480,57720,1.00,0.00,s,1.00,1.00,0,none,true);
(57480,1);
hold(57600,57780,2);
hold(57600,57780,4);
arc(57720,58440,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(57840),arctap(58320)];
hold(57960,58140,1);
hold(57960,58140,3);
(58200,4);
arc(58440,58680,0.00,0.50,s,1.00,1.00,0,none,true);
(58440,4);
hold(58560,58800,1);
arc(58680,59520,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(58680),arctap(58920),arctap(59160)];
hold(58800,59040,3);
hold(59040,59280,2);
hold(59280,59520,4);
arc(59520,60120,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(59640),arctap(59880),arctap(60120)];
(59520,1);
(59760,3);
(60000,2);
arc(60120,60360,0.50,1.00,s,1.00,1.00,0,none,true);
hold(60240,60480,4);
arc(60360,60480,1.00,1.00,s,1.00,1.00,1,none,true);
arc(60480,60600,1.00,1.00,s,1.00,1.00,0,none,true);
(60480,3);
arc(60600,61080,1.00,0.00,s,1.00,1.00,0,none,true);
(60600,4);
(60720,2);
(60840,3);
(60960,1);
arc(61080,61260,0.00,0.00,s,1.00,1.00,0,none,true);
(61080,2);
(61200,1);
arc(61260,61500,0.00,1.00,s,1.00,1.00,1,none,true)[arctap(61260),arctap(61380)];
(61320,2);
(61440,3);
arc(61500,61560,1.00,1.00,s,1.00,1.00,0,none,true);
arc(61560,62040,1.00,0.00,s,1.00,1.00,0,none,true);
(61560,4);
(61680,2);
(61800,3);
(61920,1);
arc(62040,62160,0.00,0.00,s,1.00,1.00,0,none,true);
(62040,2);
arc(62160,62400,0.00,1.00,s,1.00,1.00,0,none,true)[arctap(62160),arctap(62280)];
(62220,2);
(62340,3);
arc(62400,63360,1.00,1.00,s,1.00,1.00,0,none,true);
(62400,1);
(62760,4);
(62820,2);
(62880,3);
(63000,1);
(63120,3);
(63240,2);
arc(63360,63720,1.00,1.00,s,1.00,1.00,1,none,false);
hold(63720,64200,1);
hold(63840,64200,4);
arc(64320,64560,0.00,0.50,s,1.00,1.00,0,none,false);
arc(64320,64560,1.00,0.75,sisi,1.00,0.00,1,none,false);
arc(64560,64680,0.50,0.17,si,1.00,0.50,0,none,false);
arc(64560,64680,0.75,1.08,si,0.00,0.50,1,none,false);
arc(64680,64800,0.17,0.50,so,0.50,0.00,0,none,false);
arc(64680,64800,1.08,0.75,so,0.50,1.00,1,none,false);
arc(64800,65040,0.50,0.25,s,0.00,0.00,0,none,false);
arc(64800,65040,0.75,0.50,s,1.00,1.00,1,none,false);
arc(65040,65160,0.25,-0.08,si,0.00,0.50,0,none,false);
arc(65040,65160,0.50,0.83,si,1.00,0.50,1,none,false);
arc(65160,65280,-0.08,0.25,so,0.50,1.00,0,none,false);
arc(65160,65280,0.83,0.50,so,0.50,0.00,1,none,false);
arc(65280,65520,0.25,0.50,s,1.00,1.00,0,none,false);
arc(65280,65520,0.50,0.75,s,0.00,0.00,1,none,false);
arc(65520,65640,0.50,0.17,si,1.00,0.50,0,none,false);
arc(65520,65640,0.75,1.08,si,0.00,0.50,1,none,false);
arc(65640,65760,0.17,0.50,so,0.50,0.00,0,none,false);
arc(65640,65760,1.08,0.75,so,0.50,1.00,1,none,false);
arc(65760,65880,0.50,0.38,s,0.00,0.00,0,none,false);
arc(65760,65880,0.75,0.63,s,1.00,1.00,1,none,false);
hold(66000,66120,1);
hold(66000,66120,4);
arc(66240,66480,0.00,0.25,sisi,1.00,0.00,0,none,false);
arc(66240,66480,1.00,0.50,s,1.00,1.00,1,none,false);
arc(66480,66600,0.25,-0.08,si,0.00,0.50,0,none,false);
arc(66480,66600,0.50,0.83,si,1.00,0.50,1,none,false);
arc(66600,66720,-0.08,0.25,so,0.50,1.00,0,none,false);
arc(66600,66720,0.83,0.50,so,0.50,0.00,1,none,false);
arc(66720,66960,0.25,0.50,s,1.00,1.00,0,none,false);
arc(66720,66960,0.50,0.75,s,0.00,0.00,1,none,false);
arc(66960,67080,0.50,0.17,si,1.00,0.50,0,none,false);
arc(66960,67080,0.75,1.08,si,0.00,0.50,1,none,false);
arc(67080,67200,0.17,0.50,so,0.50,0.00,0,none,false);
arc(67080,67200,1.08,0.75,so,0.50,1.00,1,none,false);
arc(67200,67440,0.50,0.25,s,0.00,0.00,0,none,false);
arc(67200,67440,0.75,0.50,s,1.00,1.00,1,none,false);
arc(67440,67560,0.25,-0.08,si,0.00,0.50,0,none,false);
arc(67440,67560,0.50,0.83,si,1.00,0.50,1,none,false);
arc(67560,67680,-0.08,0.25,so,0.50,1.00,0,none,false);
arc(67560,67680,0.83,0.50,so,0.50,0.00,1,none,false);
arc(67680,67800,0.25,0.37,s,1.00,1.00,0,none,false);
arc(67680,67800,0.50,0.63,s,0.00,0.00,1,none,false);
arc(67800,67920,0.38,0.50,s,1.00,1.00,0,none,true);
arc(67920,68160,0.50,1.00,s,1.00,1.00,0,none,true);
hold(67920,67980,3);
hold(68040,68100,2);
arc(68160,68640,1.00,0.50,s,1.00,1.00,0,none,true)[arctap(68160)];
hold(68160,68460,1);
hold(68520,68580,2);
arc(68640,69120,0.50,0.00,s,1.00,1.00,0,none,true)[arctap(68640)];
hold(68640,68700,4);
hold(68760,68820,2);
hold(68880,68940,3);
hold(69000,69060,1);
arc(69120,69600,0.00,1.00,s,1.00,1.00,0,none,true)[arctap(69120)];
hold(69120,69300,4);
hold(69360,69540,2);
arc(69600,70080,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(69600)];
hold(69600,69780,1);
hold(69840,70020,3);
arc(70080,70560,0.00,0.50,s,1.00,1.00,0,none,true)[arctap(70080),arctap(70560)];
hold(70080,70380,4);
hold(70440,70500,3);
arc(70560,71040,0.50,0.00,s,1.00,1.00,0,none,true);
hold(70560,70620,1);
hold(70680,70740,3);
hold(70800,70860,2);
hold(70920,70980,4);
arc(71040,71520,0.00,0.00,s,1.00,1.00,0,none,false);
arc(71040,71520,1.00,1.00,s,1.00,1.00,1,none,false);
arc(71520,71880,0.00,0.50,so,1.00,1.00,0,none,false);
arc(71520,71880,1.00,0.50,so,1.00,1.00,1,none,false);
arc(72000,72240,0.00,0.25,sisi,1.00,0.00,0,none,false);
arc(72000,72240,1.00,0.50,s,1.00,1.00,1,none,false);
arc(72240,72360,0.25,-0.08,si,0.00,0.50,0,none,false);
arc(72240,72360,0.50,0.83,si,1.00,0.50,1,none,false);
arc(72360,72480,-0.08,0.25,so,0.50,1.00,0,none,false);
arc(72360,72480,0.83,0.50,so,0.50,0.00,1,none,false);
arc(72480,72720,0.25,0.50,s,1.00,1.00,0,none,false);
arc(72480,72720,0.50,0.75,s,0.00,0.00,1,none,false);
arc(72720,72840,0.50,0.17,si,1.00,0.50,0,none,false);
arc(72720,72840,0.75,1.08,si,0.00,0.50,1,none,false);
arc(72840,72960,0.17,0.50,so,0.50,0.00,0,none,false);
arc(72840,72960,1.08,0.75,so,0.50,1.00,1,none,false);
arc(72960,73200,0.50,0.25,s,0.00,0.00,0,none,false);
arc(72960,73200,0.75,0.50,s,1.00,1.00,1,none,false);
arc(73200,73320,0.25,-0.08,si,0.00,0.50,0,none,false);
arc(73200,73320,0.50,0.83,si,1.00,0.50,1,none,false);
arc(73320,73440,-0.08,0.25,so,0.50,1.00,0,none,false);
arc(73320,73440,0.83,0.50,so,0.50,0.00,1,none,false);
arc(73440,73560,0.25,0.37,s,1.00,1.00,0,none,false);
arc(73440,73560,0.50,0.63,s,0.00,0.00,1,none,false);
hold(73680,73800,1);
hold(73680,73800,4);
arc(73920,74160,0.00,0.50,s,1.00,1.00,0,none,false);
arc(73920,74160,1.00,0.75,sisi,1.00,0.00,1,none,false);
arc(74160,74280,0.50,0.17,si,1.00,0.50,0,none,false);
arc(74160,74280,0.75,1.08,si,0.00,0.50,1,none,false);
arc(74280,74400,0.17,0.50,so,0.50,0.00,0,none,false);
arc(74280,74400,1.08,0.75,so,0.50,1.00,1,none,false);
arc(74400,74640,0.50,0.25,s,0.00,0.00,0,none,false);
arc(74400,74640,0.75,0.50,s,1.00,1.00,1,none,false);
arc(74640,74760,0.25,-0.08,si,0.00,0.50,0,none,false);
arc(74640,74760,0.50,0.83,si,1.00,0.50,1,none,false);
arc(74760,74880,-0.08,0.25,so,0.50,1.00,0,none,false);
arc(74760,74880,0.83,0.50,so,0.50,0.00,1,none,false);
arc(74880,75120,0.25,0.50,s,1.00,1.00,0,none,false);
arc(74880,75120,0.50,0.75,s,0.00,0.00,1,none,false);
arc(75120,75240,0.50,0.17,si,1.00,0.50,0,none,false);
arc(75120,75240,0.75,1.08,si,0.00,0.50,1,none,false);
arc(75240,75360,0.17,0.50,so,0.50,0.00,0,none,false);
arc(75240,75360,1.08,0.75,so,0.50,1.00,1,none,false);
arc(75360,75600,0.75,0.50,s,1.00,1.00,0,none,true);
(75480,1);
arc(75600,75840,0.50,0.00,s,1.00,1.00,1,none,true);
(75600,2);
(75720,3);
arc(75840,76800,0.00,1.00,s,1.00,1.00,1,none,true)[arctap(75840),arctap(76080),arctap(76320),arctap(76560)];
hold(75840,76320,4);
(76440,4);
(76680,2);
arc(76800,77520,1.00,0.25,s,1.00,1.00,0,none,true)[arctap(76800),arctap(77040),arctap(77280),arctap(77520)];
hold(76800,77040,1);
hold(77160,77400,2);
hold(77520,77760,3);
(77760,1);
(77880,4);
(78000,1);
(78120,4);
(78240,2);
(78300,3);
(78360,2);
(78420,3);
(78480,2);
hold(78540,79140,3);
hold(78600,79140,2);
(79200,1);
(79320,3);
(79440,2);
(79560,4);
arc(79680,80280,0.00,0.25,si,1.00,1.00,0,none,false);
(79920,4);
(80040,3);
arc(80280,80520,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(80520)];
(80280,3);
(80400,4);
arc(80640,81240,1.00,0.75,si,1.00,1.00,1,none,false);
(80880,1);
(81000,2);
arc(81240,81480,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(81480)];
(81240,2);
(81360,1);
arc(81600,81960,0.00,0.25,si,1.00,1.00,0,none,false);
arc(81960,82560,0.25,0.25,s,1.00,1.00,0,none,false);
hold(81960,82440,2);
arc(82560,82920,0.25,0.00,si,1.00,1.00,0,none,false);
(82920,3);
(83040,4);
(83160,2);
(83280,3);
(83400,1);
arc(83520,84120,1.00,0.75,si,1.00,1.00,1,none,false);
(83760,1);
(83880,2);
arc(84120,84360,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(84360)];
(84120,2);
(84240,1);
arc(84480,85080,0.00,0.25,si,1.00,1.00,0,none,false);
(84720,4);
(84840,3);
arc(85080,85320,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(85320)];
(85080,3);
(85200,4);
arc(85440,85920,1.00,0.25,si,1.00,1.00,1,none,false);
(85680,2);
arc(85920,86160,0.25,1.00,so,1.00,1.00,1,none,false);
(85920,3);
arc(86160,86280,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(86280)];
(86160,4);
arc(86280,86400,1.00,0.50,s,1.00,1.00,1,none,true);
(86280,3);
arc(86400,86640,0.50,0.50,s,1.00,1.00,1,none,true);
arc(86640,86760,0.50,0.00,s,1.00,1.00,1,none,true);
(86640,2);
(86640,3);
arc(86760,87360,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(86880)];
(86880,2);
(87120,2);
(87180,3);
(87240,2);
(87300,3);
arc(87360,88200,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(87600),arctap(88080)];
hold(87360,87540,2);
hold(87360,87540,4);
hold(87720,87900,1);
hold(87720,87900,3);
(87960,4);
arc(88200,88440,0.00,1.00,s,1.00,1.00,0,none,true);
(88200,4);
hold(88320,88500,1);
hold(88320,88500,3);
arc(88440,89160,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(88560),arctap(89040)];
hold(88680,88860,2);
hold(88680,88860,4);
(88920,1);
arc(89160,89280,1.00,1.00,s,1.00,1.00,1,none,true);
(89160,1);
arc(89280,89400,1.00,1.00,s,1.00,1.00,1,none,true);
hold(89280,89520,4);
arc(89400,89880,1.00,0.00,s,1.00,1.00,1,none,true)[arctap(89400),arctap(89640),arctap(89880)];
hold(89520,89760,2);
hold(89760,90000,3);
arc(89880,90120,0.00,1.00,s,1.00,1.00,0,none,true);
hold(90000,90240,1);
arc(90120,90240,1.00,1.00,s,1.00,1.00,0,none,true);
arc(90240,90360,1.00,1.00,s,1.00,1.00,1,none,true);
(90240,4);
arc(90360,90840,1.00,0.00,s,1.00,1.00,1,none,true)[arctap(90360),arctap(90600),arctap(90840)];
(90480,2);
(90720,3);
arc(90840,91200,0.00,0.00,s,1.00,1.00,1,none,true);
hold(90960,91200,1);
arc(91200,91320,0.00,0.00,s,1.00,1.00,0,none,true);
(91200,2);
arc(91320,91800,0.00,1.00,s,1.00,1.00,0,none,true);
(91320,1);
(91440,3);
(91560,2);
(91680,4);
arc(91800,91980,1.00,1.00,s,1.00,1.00,0,none,true);
(91800,3);
(91920,4);
arc(91980,92220,1.00,0.00,s,1.00,1.00,1,none,true)[arctap(91980),arctap(92100)];
(92040,3);
(92160,2);
arc(92220,92280,0.00,0.00,s,1.00,1.00,0,none,true);
arc(92280,92760,0.00,1.00,s,1.00,1.00,0,none,true);
(92280,1);
(92400,3);
(92520,2);
(92640,4);
arc(92760,92880,1.00,1.00,s,1.00,1.00,0,none,true);
(92760,3);
arc(92880,93120,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(92880),arctap(93000)];
(92940,3);
(93060,2);
arc(93120,94080,0.00,0.00,s,1.00,1.00,0,none,true);
(93120,4);
(93480,1);
(93540,3);
(93600,2);
(93720,4);
(93840,2);
(93960,3);
arc(94080,94440,0.00,0.00,s,1.00,1.00,0,none,false);
arc(94440,94560,0.00,0.00,s,1.00,1.00,0,none,true);
hold(94440,94920,4);
arc(94560,95040,0.00,1.00,s,1.00,1.00,0,none,true);
hold(94560,94920,1);
arc(95040,95880,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(95280),arctap(95760)];
hold(95040,95220,2);
hold(95040,95220,3);
hold(95400,95580,3);
hold(95400,95580,4);
(95640,2);
arc(95880,96120,1.00,0.00,s,1.00,1.00,0,none,true);
(95880,3);
hold(96000,96180,2);
hold(96000,96180,3);
arc(96120,96720,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(96240),arctap(96720)];
hold(96360,96540,1);
hold(96360,96540,2);
(96600,3);
arc(96720,96840,0.00,0.50,s,1.00,1.00,0,none,true);
arc(96840,96960,0.50,0.50,s,1.00,1.00,0,none,true);
(96840,2);
arc(96960,97200,0.50,0.00,si,1.00,1.00,0,none,true);
arc(96960,97200,0.50,1.00,si,1.00,1.00,1,none,true);
(96960,4);
(97080,1);
arc(97200,97320,0.00,0.50,so,1.00,1.00,0,none,true);
arc(97200,97320,1.00,0.50,so,1.00,1.00,1,none,true);
(97200,2);
(97200,3);
arc(97320,97680,0.50,-0.25,siso,1.00,0.35,0,none,false);
arc(97320,97680,0.50,1.25,siso,1.00,0.35,1,none,false);
arc(97680,97920,-0.25,0.13,sosi,0.35,0.00,0,none,false);
arc(97680,97920,1.25,0.88,sosi,0.35,0.00,1,none,false);
arc(97920,98160,0.13,0.50,siso,0.00,1.00,0,none,false);
arc(97920,98160,0.88,0.50,siso,0.00,1.00,1,none,false);
arc(98160,98760,0.50,1.00,so,1.00,1.00,0,none,true);
arc(98160,98760,0.50,0.00,so,1.00,1.00,1,none,true);
(98280,1);
(98400,4);
(98520,2);
(98640,3);
arc(98760,98880,0.00,0.50,s,1.00,0.00,0,none,false);
arc(98760,98880,1.00,1.00,s,1.00,1.00,1,none,true);
arc(98880,99600,0.50,0.50,s,0.00,0.00,0,none,false);
arc(98880,99000,1.00,1.00,s,1.00,0.00,1,none,false);
arc(99000,99120,1.00,1.00,s,0.00,0.00,1,none,false);
arc(99120,99240,1.00,0.50,s,0.00,1.00,1,none,false);
arc(99240,99360,0.50,0.00,s,1.00,0.00,1,none,false);
arc(99360,99480,0.00,0.00,s,0.00,0.00,1,none,false);
arc(99480,99600,0.00,0.50,s,0.00,1.00,1,none,false);
arc(99600,99720,0.50,0.17,s,0.00,0.50,0,none,false);
arc(99600,99720,0.50,0.83,s,1.00,0.50,1,none,false);
arc(99720,99840,0.17,0.50,s,0.50,1.00,0,none,false);
arc(99720,99840,0.83,0.50,s,0.50,0.00,1,none,false);
arc(99840,99960,0.50,1.00,s,1.00,0.00,0,none,false);
arc(99840,100560,0.50,0.50,s,0.00,0.00,1,none,false);
arc(99960,100080,1.00,1.00,s,0.00,0.00,0,none,false);
arc(100080,100200,1.00,0.50,s,0.00,1.00,0,none,false);
arc(100200,100320,0.50,0.00,s,1.00,0.00,0,none,false);
arc(100320,100440,0.00,0.00,s,0.00,0.00,0,none,false);
arc(100440,100560,0.00,0.50,s,0.00,1.00,0,none,false);
arc(100560,100680,0.50,0.17,s,1.00,0.50,0,none,false);
arc(100560,100680,0.50,0.83,s,0.00,0.50,1,none,false);
arc(100680,100800,0.17,0.50,s,0.50,0.00,0,none,false);
arc(100680,100800,0.83,0.50,s,0.50,1.00,1,none,false);
arc(100800,101040,0.50,0.00,sisi,1.00,0.00,1,none,false);
arc(100800,101520,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(101520)];
arc(101040,101280,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(101280,101520,0.50,1.00,sisi,1.00,0.00,1,none,false);
arc(101520,101760,0.50,0.00,si,1.00,1.00,0,none,true);
arc(101520,101760,0.50,1.00,si,1.00,1.00,1,none,true);
arc(101760,101880,0.00,0.00,s,1.00,1.00,0,none,false);
arc(101760,102000,1.00,1.00,s,1.00,1.00,0,none,true);
hold(101760,101880,4);
arc(101880,102240,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(102240)];
arc(102000,102120,1.00,1.00,s,1.00,1.00,1,none,false);
hold(102000,102120,1);
arc(102120,102240,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(102240)];
arc(102240,102720,0.00,0.00,s,1.00,1.00,1,none,true);
(102480,1);
(102540,4);
(102600,1);
(102660,4);
arc(102720,103560,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(102960),arctap(103440)];
hold(102720,102900,2);
hold(102720,102900,3);
hold(103080,103260,1);
hold(103080,103260,2);
(103320,3);
arc(103560,103800,0.00,1.00,s,1.00,1.00,1,none,true);
(103560,2);
hold(103680,103860,2);
hold(103680,103860,3);
arc(103800,104520,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(103920),arctap(104400)];
hold(104040,104220,3);
hold(104040,104220,4);
(104280,2);
arc(104520,104640,1.00,1.00,s,1.00,1.00,1,none,true);
(104520,3);
arc(104640,104760,1.00,1.00,s,1.00,1.00,1,none,true);
hold(104640,104880,4);
arc(104760,105240,1.00,0.00,s,1.00,1.00,1,none,true)[arctap(104760),arctap(105000),arctap(105240)];
hold(104880,105120,2);
hold(105120,105360,3);
arc(105240,105480,0.00,1.00,s,1.00,1.00,0,none,true);
hold(105360,105480,1);
arc(105480,105600,1.00,1.00,s,1.00,1.00,0,none,true);
(105480,3);
(105540,2);
timing(105600,250.00,4.00);
arc(105600,105680,1.00,0.67,s,1.00,1.00,1,none,true)[arctap(105600)];
timing(105680,250.00,4.00);
arc(105680,105760,0.67,0.33,s,1.00,1.00,1,none,true);
(105680,2);
timing(105760,250.00,4.00);
arc(105760,105840,0.33,0.00,s,1.00,1.00,1,none,true);
(105760,4);
timing(105840,250.00,4.00);
arc(105840,105920,0.00,0.17,s,1.00,1.00,1,none,true)[arctap(105840)];
timing(105920,250.00,4.00);
arc(105920,106000,0.17,0.33,s,1.00,1.00,1,none,true);
(105920,3);
timing(106000,250.00,4.00);
arc(106000,106080,0.33,0.50,s,1.00,1.00,1,none,true);
(106000,1);
timing(106080,250.00,4.00);
arc(106080,106160,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(106080)];
timing(106160,250.00,4.00);
arc(106160,106240,0.50,0.50,s,1.00,1.00,1,none,true);
(106160,2);
timing(106240,250.00,4.00);
arc(106240,106320,0.50,0.50,s,1.00,1.00,1,none,true);
(106240,3);
timing(106320,250.00,4.00);
arc(106320,106560,0.50,1.00,s,1.00,1.00,1,none,true);
(106320,1);
(106320,4);
timing(106560,250.00,4.00);
arc(106560,106680,1.00,1.00,s,1.00,1.00,0,none,true);
(106560,3);
arc(106680,107160,1.00,0.00,s,1.00,1.00,0,none,true);
(106680,4);
(106800,2);
(106920,3);
(107040,1);
arc(107160,107340,0.00,0.00,s,1.00,1.00,0,none,true);
(107160,2);
(107280,1);
arc(107340,107580,0.00,1.00,s,1.00,1.00,1,none,true)[arctap(107340),arctap(107460)];
(107400,2);
(107520,3);
arc(107580,107640,1.00,1.00,s,1.00,1.00,0,none,true);
arc(107640,108120,1.00,0.00,s,1.00,1.00,0,none,true);
(107640,4);
(107760,2);
(107880,3);
(108000,1);
arc(108120,108240,0.00,0.00,s,1.00,1.00,0,none,true);
(108120,2);
arc(108240,108480,0.00,1.00,s,1.00,1.00,0,none,true)[arctap(108240),arctap(108360)];
(108300,2);
(108420,3);
arc(108480,109440,1.00,1.00,s,1.00,1.00,0,none,true);
(108480,1);
(108840,4);
(108900,2);
(108960,3);
(109080,1);
(109200,3);
(109320,2);
arc(109440,109800,1.00,1.00,s,1.00,1.00,1,none,false);
arc(109800,109920,1.00,1.00,s,1.00,1.00,0,none,true);
hold(109800,110040,1);
arc(109920,110400,1.00,0.00,s,1.00,1.00,0,none,true);
hold(109920,110280,4);
hold(110160,110280,1);
arc(110400,111360,0.00,1.00,s,1.00,1.00,0,none,true);
(110400,4);
(110520,1);
(110640,2);
(110760,3);
(110880,4);
(111000,2);
(111120,3);
(111240,1);
arc(111360,112320,1.00,0.00,s,1.00,1.00,0,none,true);
(111360,4);
(111480,1);
(111600,3);
(111720,4);
(111840,2);
(111960,1);
(112080,2);
(112200,3);
arc(112320,113280,0.00,0.00,s,1.00,1.00,0,none,true);
arc(112320,113280,0.00,1.00,s,1.00,1.00,0,none,true);
(112320,2);
(112440,3);
(112560,2);
(112680,1);
(112800,4);
(112920,3);
(113040,2);
(113160,3);
arc(113280,114240,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(113520),arctap(113640),arctap(114000),arctap(114120)];
arc(113280,114240,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(113280),arctap(113400),arctap(113760),arctap(113880)];
(113280,1);
(113520,4);
(113760,2);
(114000,3);
arc(114240,114480,0.00,0.50,s,1.00,1.00,0,none,true);
arc(114240,114360,1.00,1.00,s,1.00,1.00,1,none,true);
hold(114240,114360,4);
arc(114360,114600,1.00,0.50,s,1.00,1.00,1,none,true);
(114360,3);
arc(114480,114720,0.50,0.00,s,1.00,1.00,0,none,true);
hold(114480,114600,1);
arc(114600,114840,0.50,1.00,s,1.00,1.00,1,none,true);
(114600,2);
arc(114720,114960,0.00,0.50,s,1.00,1.00,0,none,true);
hold(114720,114840,4);
arc(114840,115080,1.00,0.50,s,1.00,1.00,1,none,true);
(114840,3);
arc(114960,115200,0.50,0.00,s,1.00,1.00,0,none,true);
hold(114960,115080,1);
arc(115080,115320,0.50,1.00,s,1.00,1.00,1,none,true);
(115080,2);
arc(115200,115440,0.00,0.50,s,1.00,1.00,0,none,true);
(115200,4);
(115260,3);
arc(115320,115560,1.00,0.50,s,1.00,1.00,1,none,true);
(115320,4);
arc(115440,115680,0.50,0.00,s,1.00,1.00,0,none,true);
(115440,1);
(115500,2);
arc(115560,115800,0.50,1.00,s,1.00,1.00,1,none,true);
(115560,1);
arc(115680,115920,0.00,0.50,s,1.00,1.00,0,none,true);
(115680,4);
(115740,3);
arc(115800,116040,1.00,0.50,s,1.00,1.00,1,none,true);
(115800,4);
arc(115920,116160,0.50,0.50,s,1.00,1.00,0,none,true);
(115920,1);
(115980,2);
(116040,1);
arc(116160,117000,0.50,0.00,s,1.00,1.00,0,none,false);
arc(116160,117000,0.50,1.00,s,1.00,1.00,1,none,false);
arc(117000,117120,0.00,0.00,s,1.00,1.00,0,none,true);
arc(117120,117240,0.00,1.00,s,1.00,1.00,0,none,true)[arctap(117120)];
arc(117240,117360,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(117240),arctap(117360)];
arc(117360,117480,1.00,0.00,s,1.00,1.00,0,none,true);
arc(117480,117600,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(117480),arctap(117600)];
arc(117600,117720,0.00,1.00,s,1.00,1.00,0,none,true);
arc(117720,117840,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(117720),arctap(117840)];
arc(117840,117960,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(117960)];
hold(118080,118320,2);
(118080,3);
(118200,3);
(118320,3);
(118440,2);
hold(118440,118680,3);
(118560,2);
(118680,2);
(118800,2);
(118800,3);
(118920,2);
(118920,3);
hold(119040,119160,4);
(119160,3);
hold(119280,119400,1);
(119400,2);
arc(119520,119640,1.00,1.00,s,1.00,1.00,1,none,false);
arc(119640,120000,1.00,1.00,s,1.00,1.00,1,none,true);
(119640,3);
arc(119760,119880,0.00,0.00,s,1.00,1.00,0,none,false);
(119880,2);
arc(120000,120120,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(120000),arctap(120120)];
arc(120120,120240,1.00,0.00,s,1.00,1.00,0,none,true);
arc(120240,120480,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(120360),arctap(120480)];
(120240,1);
arc(120480,120600,0.00,0.50,s,1.00,1.00,0,none,true);
arc(120600,120840,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(120720),arctap(120840)];
(120600,4);
arc(120840,120960,0.50,0.00,s,1.00,1.00,0,none,true);
arc(120840,120960,0.50,1.00,s,1.00,1.00,1,none,true);
arc(120960,121020,0.00,0.17,s,1.00,1.00,0,none,false);
arc(120960,121020,1.00,0.83,s,1.00,1.00,1,none,false);
arc(121020,121080,0.17,0.00,s,1.00,1.00,0,none,false);
arc(121020,121080,0.83,1.00,s,1.00,1.00,1,none,false);
arc(121080,121140,0.00,0.17,s,1.00,1.00,0,none,false);
arc(121080,121140,1.00,0.83,s,1.00,1.00,1,none,false);
arc(121140,121200,0.17,0.00,s,1.00,1.00,0,none,false);
arc(121140,121200,0.83,1.00,s,1.00,1.00,1,none,false);
arc(121200,121260,0.00,0.17,s,1.00,1.00,0,none,false);
arc(121200,121260,1.00,0.83,s,1.00,1.00,1,none,false);
arc(121260,121320,0.17,0.00,s,1.00,1.00,0,none,false);
arc(121260,121320,0.83,1.00,s,1.00,1.00,1,none,false);
arc(121320,121380,0.00,0.17,s,1.00,1.00,0,none,false);
arc(121320,121380,1.00,0.83,s,1.00,1.00,1,none,false);
arc(121380,121440,0.17,0.00,s,1.00,1.00,0,none,false);
arc(121380,121440,0.83,1.00,s,1.00,1.00,1,none,false);
arc(121440,121500,0.00,0.17,s,1.00,1.00,0,none,false);
arc(121440,121500,1.00,0.83,s,1.00,1.00,1,none,false);
arc(121500,121560,0.17,0.00,s,1.00,1.00,0,none,false);
arc(121500,121560,0.83,1.00,s,1.00,1.00,1,none,false);
arc(121560,121620,0.00,0.17,s,1.00,1.00,0,none,false);
arc(121560,121620,1.00,0.83,s,1.00,1.00,1,none,false);
arc(121620,121680,0.17,0.00,s,1.00,1.00,0,none,false);
arc(121620,121680,0.83,1.00,s,1.00,1.00,1,none,false);
arc(121680,121740,0.00,0.17,s,1.00,1.00,0,none,false);
arc(121680,121740,1.00,0.83,s,1.00,1.00,1,none,false);
arc(121740,121800,0.17,0.00,s,1.00,1.00,0,none,false);
arc(121740,121800,0.83,1.00,s,1.00,1.00,1,none,false);
arc(121800,121920,0.00,0.50,s,1.00,1.00,0,none,true);
arc(121800,121920,1.00,0.50,s,1.00,1.00,1,none,true);
arc(121920,122640,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(121920),arctap(122040),arctap(122280),arctap(122400),arctap(122640)];
(122160,4);
(122520,1);
arc(122640,122760,0.50,0.00,s,1.00,1.00,0,none,true);
arc(122640,122760,0.50,1.00,s,1.00,1.00,1,none,true);
arc(122760,123600,0.00,0.00,s,1.00,1.00,0,none,false);
arc(122760,123600,1.00,1.00,s,1.00,1.00,1,none,false);
arc(123600,123720,0.00,0.50,soso,1.00,0.00,0,none,false);
arc(123600,123720,1.00,0.50,soso,1.00,0.00,1,none,false);
timing(123840,250.00,3.00);
arc(123840,124200,1.00,0.75,siso,1.00,0.50,1,none,false);
arc(124200,124560,0.75,1.00,sosi,0.50,0.00,1,none,false);
arc(124560,124920,0.00,0.25,siso,1.00,0.50,0,none,false);
arc(124560,124920,1.00,1.25,siso,0.00,0.50,1,none,false);
arc(124920,125280,0.25,0.00,sosi,0.50,0.00,0,none,false);
arc(124920,125280,1.25,1.00,sosi,0.50,1.00,1,none,false);
arc(125280,125640,0.00,-0.25,siso,0.00,0.50,0,none,false);
arc(125280,125640,1.00,0.75,siso,1.00,0.50,1,none,false);
arc(125640,126000,-0.25,0.00,sosi,0.50,1.00,0,none,false);
arc(125640,126000,0.75,1.00,sosi,0.50,0.00,1,none,false);
arc(126000,126360,0.00,0.25,siso,1.00,0.50,0,none,false);
arc(126000,126360,1.00,1.25,siso,0.00,0.50,1,none,false);
arc(126360,126720,0.25,0.00,sosi,0.50,0.00,0,none,false);
arc(126360,126720,1.25,1.00,sosi,0.50,1.00,1,none,false);
arc(126720,127080,0.00,0.25,siso,0.00,0.50,0,none,false);
arc(126720,127080,1.00,1.25,siso,1.00,0.50,1,none,false);
arc(127080,127440,0.25,0.00,sosi,0.50,1.00,0,none,false);
arc(127080,127440,1.25,1.00,sosi,0.50,0.00,1,none,false);
arc(127440,127800,0.00,-0.25,siso,1.00,0.50,0,none,false);
arc(127440,127800,1.00,0.75,siso,0.00,0.50,1,none,false);
arc(127800,128160,-0.25,0.00,sosi,0.50,0.00,0,none,false);
arc(127800,128160,0.75,1.00,sosi,0.50,1.00,1,none,false);
arc(128160,128520,0.00,0.25,siso,0.00,0.50,0,none,false);
arc(128160,128520,1.00,1.25,siso,1.00,0.50,1,none,false);
arc(128520,128760,0.25,0.00,sosi,0.50,1.00,0,none,false);
arc(128520,128760,1.25,1.00,sosi,0.50,0.00,1,none,false);
arc(128760,128880,0.00,0.00,s,1.00,1.00,0,none,true);
arc(128880,129600,0.00,1.00,si,1.00,1.00,0,none,true);
(128880,3);
(129000,2);
arc(129120,129600,0.50,0.00,si,1.00,1.00,0,none,true);
(129120,4);
(129240,1);
(129360,3);
(129480,2);
arc(129600,129840,0.00,0.50,s,1.00,1.00,0,none,true)[arctap(129600),arctap(129720)];
arc(129600,130320,1.00,1.00,s,1.00,1.00,1,none,true);
(129600,4);
arc(129840,130080,0.50,0.00,s,1.00,1.00,0,none,true)[arctap(129840),arctap(129960),arctap(130080)];
(129840,4);
arc(130080,130320,0.00,0.00,s,1.00,1.00,0,none,true);
(130080,4);
arc(130320,131040,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(130560)];
arc(130320,131040,1.00,1.00,s,1.00,1.00,1,none,true);
(130320,1);
(130320,3);
(130440,3);
(130560,3);
(130680,3);
(130800,2);
(130800,3);
arc(131040,131280,0.00,0.50,s,1.00,1.00,0,none,true)[arctap(131040),arctap(131160)];
arc(131040,131760,1.00,1.00,s,1.00,1.00,1,none,true);
(131040,4);
arc(131280,131520,0.50,0.00,s,1.00,1.00,0,none,true)[arctap(131280),arctap(131400),arctap(131520)];
(131280,4);
arc(131520,131760,0.00,0.00,s,1.00,1.00,0,none,true);
(131520,4);
arc(131760,132480,0.00,0.00,s,1.00,1.00,0,none,true);
arc(131760,132480,1.00,1.00,s,1.00,1.00,1,none,true);
(131760,1);
(131760,4);
(131880,3);
(131940,2);
(132000,3);
(132120,1);
(132180,4);
(132240,1);
arc(132480,133200,0.00,0.00,s,1.00,1.00,0,none,true);
arc(132480,132720,1.00,0.50,s,1.00,1.00,1,none,true)[arctap(132480),arctap(132600)];
(132480,1);
arc(132720,132960,0.50,1.00,s,1.00,1.00,1,none,true)[arctap(132720),arctap(132840),arctap(132960)];
(132720,1);
arc(132960,133200,1.00,1.00,s,1.00,1.00,1,none,true);
(132960,1);
arc(133200,133920,0.00,0.00,s,1.00,1.00,0,none,true);
arc(133200,133920,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(133440)];
(133200,2);
(133200,4);
(133320,2);
(133440,2);
(133560,2);
(133680,2);
(133680,3);
arc(133920,134640,0.00,0.00,s,1.00,1.00,0,none,true);
arc(133920,134160,1.00,0.50,s,1.00,1.00,1,none,true)[arctap(133920),arctap(134040)];
(133920,1);
arc(134160,134400,0.50,1.00,s,1.00,1.00,1,none,true)[arctap(134160),arctap(134280),arctap(134400)];
(134160,1);
arc(134400,134640,1.00,1.00,s,1.00,1.00,1,none,true);
(134400,1);
arc(134640,135360,0.00,0.00,s,1.00,1.00,0,none,true);
arc(134640,135360,1.00,1.00,s,1.00,1.00,1,none,true);
(134640,1);
(134640,4);
(134760,3);
(134820,2);
(134880,3);
(135000,1);
(135060,4);
(135120,1);
arc(135360,136080,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(135360),arctap(135840)];
arc(135360,136080,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(135600)];
(135360,2);
(135600,3);
(135840,2);
arc(136080,136320,0.00,0.25,s,1.00,1.00,0,none,true);
arc(136080,136320,1.00,0.75,s,1.00,1.00,1,none,true)[arctap(136080)];
(136080,4);
arc(136320,136560,0.25,0.00,s,1.00,1.00,0,none,true)[arctap(136320)];
arc(136320,136560,0.75,1.00,s,1.00,1.00,1,none,true)[arctap(136320)];
arc(136560,136800,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(136560)];
arc(136560,136800,1.00,1.00,s,1.00,1.00,1,none,true);
(136560,1);
arc(136800,137520,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(137040)];
arc(136800,137520,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(136800),arctap(137280)];
(136800,3);
(136920,3);
(137040,2);
(137160,2);
(137280,3);
(137400,3);
arc(137520,138240,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(138120)];
arc(137520,138240,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(138000)];
(137520,4);
(137580,1);
(137640,4);
(137700,1);
(137760,4);
(137820,1);
(137880,4);
(137940,1);
arc(138240,139320,0.00,1.00,si,1.00,1.00,0,none,true);
arc(138240,139320,1.00,0.00,si,1.00,1.00,1,none,true);
arc(138240,138960,1.00,0.25,si,1.00,0.44,1,none,false);
hold(138240,139560,1);
arc(138960,139560,0.25,1.50,so,0.44,0.00,1,none,false);
arc(139320,139680,1.00,0.00,so,1.00,1.00,0,none,true);
arc(139320,139680,0.00,1.00,so,1.00,1.00,1,none,true);
arc(139680,140400,0.00,0.75,si,1.00,0.44,0,none,false);
arc(139680,141120,0.00,1.00,s,1.00,1.00,0,none,true);
arc(139680,141120,1.00,0.00,s,1.00,1.00,1,none,true);
hold(139680,141000,4);
arc(140400,141000,0.75,-0.50,so,0.44,0.00,0,none,false);
arc(141120,141360,0.00,0.50,so,1.00,1.00,1,none,true);
arc(141120,141360,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(141120,141360,1.00,0.50,so,1.00,1.00,1,none,true);
arc(141360,141600,0.50,0.00,si,1.00,1.00,0,none,true);
arc(141360,141840,0.50,0.00,si,1.00,1.00,0,none,true);
arc(141360,142080,0.50,0.00,si,1.00,1.00,0,none,true);