AudioOffset:1263
-
timing(0,190.00,4.00);
arc(0,947,1.00,0.50,s,1.00,1.00,1,none,false);
arc(947,1262,0.50,1.00,s,1.00,1.00,1,none,false);
arc(1263,1578,0.00,0.50,s,1.00,1.00,0,none,false);
arc(1263,1894,1.00,1.00,s,1.00,1.00,1,none,false);
arc(1578,1893,0.50,0.00,s,1.00,1.00,0,none,false);
arc(1894,2525,0.00,0.00,s,1.00,1.00,0,none,false);
arc(1894,2209,1.00,0.50,s,1.00,1.00,1,none,false);
arc(2210,2525,0.50,1.00,s,1.00,1.00,1,none,false);
arc(2526,3789,0.00,1.00,s,1.00,1.00,0,none,false);
arc(2526,3789,1.00,1.00,s,1.00,0.00,1,none,false);
arc(3789,4420,1.00,0.00,s,1.00,1.00,0,none,false);
arc(3789,4420,1.00,1.00,s,0.00,1.00,1,none,false);
arc(4421,4736,0.00,0.50,s,1.00,1.00,0,none,false);
arc(4421,5052,1.00,1.00,s,1.00,1.00,1,none,false);
arc(4736,5051,0.50,0.50,s,1.00,1.00,0,none,false);
arc(5052,5367,0.50,0.00,s,1.00,0.50,0,none,false);
arc(5052,5367,1.00,0.50,s,1.00,0.50,1,none,false);
arc(5368,5683,0.00,0.00,s,0.50,0.50,0,none,false);
arc(5368,5683,0.50,0.50,s,0.50,0.50,1,none,false);
arc(5684,5999,0.00,0.50,s,0.50,0.00,0,none,false);
arc(5684,5999,0.50,1.00,s,0.50,0.00,1,none,false);
arc(6000,6315,0.50,0.00,s,0.00,0.00,0,none,false);
arc(6000,6315,1.00,1.00,s,0.00,0.00,1,none,false);
arc(6315,6630,0.00,0.00,s,0.00,0.00,0,none,false);
arc(6315,6630,1.00,0.50,s,0.00,0.00,1,none,false);
arc(6631,6946,0.00,-0.50,s,0.00,0.00,0,none,false);
arc(6631,6946,0.50,0.50,s,0.00,0.00,1,none,false);
arc(6947,7262,-0.50,-0.50,s,0.00,0.00,0,none,false);
arc(6947,7262,0.50,1.00,s,0.00,0.00,1,none,false);
arc(7263,7578,-0.50,0.00,s,0.00,0.00,0,none,false);
arc(7263,7578,1.00,1.00,s,0.00,0.00,1,none,false);
arc(7578,8209,0.00,0.00,s,0.00,1.00,0,none,false);
arc(7578,8209,1.00,1.00,s,0.00,1.00,1,none,false);
arc(8210,8525,0.00,0.50,si,1.00,1.00,0,none,false);
arc(8210,8841,1.00,1.00,s,1.00,1.00,1,none,false);
arc(8526,8841,0.50,0.00,so,1.00,1.00,0,none,false);
arc(8842,9474,0.00,0.00,s,1.00,1.00,0,none,false);
arc(8842,9157,1.00,0.50,si,1.00,1.00,1,none,false);
arc(9157,9473,0.50,1.00,so,1.00,1.00,1,none,false);
arc(9473,17684,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(10105),arctap(10736),arctap(15157),arctap(16736),arctap(17052)];
arc(9473,17684,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(12631),arctap(13263),arctap(16105),arctap(16421),arctap(17368)];
(11368,4);
(12000,1);
(13894,1);
(14526,4);
arc(17684,18947,0.00,-0.25,s,1.00,0.00,0,none,false);
arc(17684,18947,1.00,1.25,s,1.00,0.00,1,none,false);
arc(18947,19578,-0.25,0.25,s,0.00,0.00,0,none,false);
arc(18947,19578,1.25,1.25,s,0.00,0.00,1,none,false);
arc(19578,20209,0.25,0.25,s,0.00,0.00,0,none,false);
arc(19578,20209,1.25,0.75,s,0.00,0.00,1,none,false);
arc(20210,20841,0.25,-0.25,s,0.00,0.00,0,none,false);
arc(20210,20841,0.75,0.75,s,0.00,0.00,1,none,false);
arc(20842,21473,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(20842,21473,0.75,1.25,s,0.00,0.00,1,none,false);
arc(21473,22736,-0.25,0.50,b,0.00,1.00,0,none,false);
arc(21473,22736,1.25,1.25,s,0.00,0.00,1,none,false);
arc(22736,23999,0.50,0.00,b,1.00,1.00,0,none,false);
arc(22736,23999,1.25,0.50,b,0.00,1.00,1,none,false);
arc(24000,24631,0.00,0.00,s,1.00,1.00,0,none,false);
arc(24000,24631,0.50,1.00,s,1.00,1.00,1,none,false);
arc(24631,25262,0.00,0.50,s,1.00,1.00,0,none,false);
arc(24631,25262,1.00,1.00,s,1.00,1.00,1,none,false);
arc(25263,25895,0.50,0.50,s,1.00,1.00,0,none,false);
arc(25263,25895,1.00,0.50,s,1.00,1.00,1,none,false);
hold(26526,27000,1);
hold(26526,27000,4);
(27473,1);
(27789,3);
(28105,2);
(28421,4);
(28736,1);
hold(29052,29684,3);
(29684,2);
hold(30315,30947,2);
(30947,3);
(31263,2);
hold(31578,32052,1);
hold(31578,32052,4);
(32526,1);
(32842,2);
(33157,4);
(33473,3);
(33789,1);
hold(34105,35053,4);
hold(34736,35052,1);
arc(35368,36000,1.00,0.50,s,1.00,0.00,1,none,false);
arc(36000,36632,0.00,0.50,s,1.00,0.00,0,none,false);
arc(36631,37262,1.00,1.00,s,1.00,1.00,1,none,false);
arc(37263,37894,1.00,0.50,s,1.00,0.50,1,none,false);
arc(37894,38525,0.50,0.50,s,0.50,0.50,1,none,false);
(37894,1);
arc(38526,39158,0.50,1.00,s,0.50,0.00,1,none,false);
arc(39157,39788,0.00,0.00,s,1.00,1.00,0,none,false);
arc(39789,40420,0.00,0.50,s,1.00,0.50,0,none,false);
arc(40421,41052,0.50,0.50,s,0.50,0.50,0,none,false);
(40421,4);
arc(41052,41684,0.50,0.00,s,0.50,0.00,0,none,false);
arc(41684,42316,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(42315,42947,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(42947,43579,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(43578,44209,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(44210,44841,0.50,0.00,s,0.00,0.50,0,none,false);
arc(44210,44841,1.00,0.50,s,1.00,1.00,1,none,false);
arc(44842,45473,0.00,0.50,s,0.50,1.00,0,none,false);
arc(44842,45473,0.50,1.00,s,1.00,1.00,1,none,false);
arc(45473,46104,0.50,0.00,s,1.00,1.00,0,none,false);
arc(45473,46104,1.00,0.50,s,1.00,0.50,1,none,false);
arc(46105,46736,0.00,0.50,s,1.00,1.00,0,none,false);
arc(46105,46736,0.50,1.00,s,0.50,0.00,1,none,false);
arc(46736,47367,0.50,0.00,s,1.00,0.50,0,none,false);
arc(46736,47367,1.00,0.50,s,0.00,0.50,1,none,false);
arc(47368,47999,0.00,0.50,s,0.50,0.00,0,none,false);
arc(47368,47999,0.50,1.00,s,0.50,1.00,1,none,false);
arc(48000,49263,0.50,0.00,s,0.00,1.00,0,none,false);
arc(48000,49263,1.00,0.00,s,1.00,0.00,1,none,false);
arc(49263,50527,0.00,0.00,s,1.00,1.00,0,none,false);
arc(49263,50527,0.00,1.00,s,0.00,1.00,1,none,false);
arc(50526,60631,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(53684),arctap(57473),arctap(59368),arctap(60631)];
arc(50526,60631,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(52421),arctap(58736),arctap(60000),arctap(60631)];
hold(51157,51473,1);
hold(51473,51789,4);
(51789,1);
(53052,4);
hold(54315,54631,1);
hold(54947,55263,3);
hold(55578,56210,2);
hold(55578,56210,4);
(56842,4);
(58105,1);
arc(60631,61894,0.00,0.50,s,1.00,1.00,1,none,true);
arc(60631,61894,1.00,0.50,s,1.00,1.00,1,none,true);
arc(61894,66631,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(61894),arctap(62526),arctap(63473),arctap(64105),arctap(66000),arctap(66631)];
(62210,1);
(62842,1);
(63157,4);
(63789,4);
(64421,4);
(64736,3);
(65052,1);
(65368,2);
(65684,4);
(66315,1);
arc(66947,68210,0.00,-0.25,s,1.00,0.00,0,none,false);
arc(66947,68210,1.00,1.25,s,1.00,0.00,1,none,false);
arc(68210,68525,-0.25,0.25,s,0.00,0.00,0,none,false);
arc(68210,68525,1.25,1.25,s,0.00,0.00,1,none,false);
arc(68526,68841,0.25,0.25,s,0.00,0.00,0,none,false);
arc(68526,68841,1.25,0.75,s,0.00,0.00,1,none,false);
arc(68842,69157,0.25,-0.25,s,0.00,0.00,0,none,false);
arc(68842,69157,0.75,0.75,s,0.00,0.00,1,none,false);
arc(69157,69472,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(69157,69472,0.75,1.25,s,0.00,0.00,1,none,false);
arc(69473,70104,-0.25,0.50,s,0.00,0.50,0,none,false);
arc(69473,70104,1.25,0.50,s,0.00,0.00,1,none,false);
arc(70105,70736,0.50,0.00,s,0.50,1.00,0,none,false);
arc(70105,70736,0.50,1.00,s,0.00,0.50,1,none,false);
arc(70736,71367,0.00,0.50,s,1.00,0.50,0,none,false);
arc(70736,71367,1.00,0.50,s,0.50,1.00,1,none,false);
arc(71368,71999,0.50,0.00,s,0.50,0.00,0,none,false);
arc(71368,71999,0.50,1.00,s,1.00,1.00,1,none,false);
arc(72000,72473,0.00,0.50,si,0.00,0.00,0,none,false);
arc(72000,72473,1.00,0.50,si,1.00,1.00,1,none,false);
arc(72473,72946,0.50,0.00,si,0.00,0.00,0,none,false);
arc(72473,72946,0.50,1.00,si,1.00,1.00,1,none,false);
arc(72947,73420,0.00,0.50,si,0.00,0.00,0,none,false);
arc(72947,73420,1.00,0.50,si,1.00,1.00,1,none,false);
arc(73421,73895,0.50,0.00,si,0.00,0.00,0,none,false);
arc(73421,73895,0.50,1.00,si,1.00,1.00,1,none,false);
(74526,4);
(74842,3);
(75157,1);
(75473,2);
hold(75789,76105,4);
hold(76105,76421,1);
hold(76421,76737,3);
hold(76736,77052,2);
hold(77052,78000,4);
(77368,3);
(77684,3);
(78000,3);
hold(78315,79263,4);
(78631,2);
(78947,3);
(79263,1);
arc(79578,80210,1.00,1.00,s,1.00,1.00,1,none,false);
(80210,2);
arc(80842,81474,0.00,0.00,s,1.00,1.00,0,none,false);
(81473,3);
(81789,2);
(82105,4);
hold(82736,83368,1);
(83368,3);
(84315,1);
(84631,4);
(84947,3);
(85263,1);
(85578,2);
arc(85894,87157,1.00,1.00,s,1.00,1.00,1,none,false);
arc(86526,87789,0.00,0.00,s,1.00,1.00,0,none,false);
arc(87157,87472,1.00,0.50,si,1.00,1.00,1,none,false);
arc(87473,87788,0.50,0.50,s,1.00,1.00,1,none,false);
arc(87789,88104,0.00,0.50,si,1.00,1.00,0,none,false);
arc(87789,88104,0.50,1.00,si,1.00,1.00,1,none,false);
arc(88105,88420,0.50,0.50,s,1.00,1.00,0,none,false);
arc(88105,89052,1.00,1.00,s,1.00,1.00,1,none,false);
arc(88421,88736,0.50,0.00,si,1.00,1.00,0,none,false);
arc(88736,89051,0.00,0.00,s,1.00,1.00,0,none,false);
arc(89052,89367,0.00,0.50,s,1.00,1.00,0,none,false);
arc(89052,89367,1.00,0.50,s,1.00,1.00,1,none,false);
arc(89368,89683,0.50,0.00,s,1.00,1.00,0,none,false);
arc(89368,89683,0.50,1.00,s,1.00,1.00,1,none,false);
arc(89684,90315,0.00,0.50,s,1.00,1.00,0,none,false);
arc(89684,90315,1.00,0.50,s,1.00,0.00,1,none,false);
arc(90315,90630,0.50,0.00,s,1.00,1.00,0,none,false);
arc(90315,90630,0.50,1.00,s,0.00,1.00,1,none,false);
arc(90631,90946,0.00,0.50,s,1.00,0.00,0,none,false);
arc(90631,90946,1.00,0.50,s,1.00,1.00,1,none,false);
arc(90947,91262,0.50,0.00,s,0.00,1.00,0,none,false);
arc(90947,91262,0.50,1.00,s,1.00,1.00,1,none,false);
arc(91263,91578,0.00,0.50,s,1.00,1.00,0,none,false);
arc(91263,91578,1.00,0.50,s,1.00,0.00,1,none,false);
arc(91578,91893,0.50,0.00,s,1.00,1.00,0,none,false);
arc(91578,91893,0.50,1.00,s,0.00,1.00,1,none,false);
arc(91894,92209,0.00,0.50,s,1.00,1.00,0,none,false);
arc(91894,92209,1.00,0.50,s,1.00,1.00,1,none,false);
arc(92210,93157,0.50,0.00,si,1.00,1.00,0,none,false);
arc(92210,93157,0.50,1.00,si,1.00,1.00,1,none,false);
arc(93157,93788,0.00,0.00,s,1.00,1.00,0,none,false);
arc(93157,93472,1.00,0.50,s,1.00,0.00,1,none,false);
arc(93473,93788,0.50,1.00,s,0.00,1.00,1,none,false);
arc(93789,94104,0.00,0.50,s,1.00,0.00,0,none,false);
arc(93789,94737,1.00,1.00,s,1.00,1.00,1,none,false);
arc(94105,94420,0.50,0.00,s,0.00,1.00,0,none,false);
arc(94421,95685,0.00,0.00,s,1.00,1.00,0,none,false);
arc(94736,95684,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(95052),arctap(95368),arctap(95684)];
hold(96000,96316,1);
hold(96316,96632,4);
hold(96632,96948,2);
hold(96947,97263,3);
hold(97263,98211,1);
(97579,2);
(97895,2);
(98211,2);
hold(98526,99474,1);
(98842,3);
(99158,2);
(99474,4);
arc(99789,100421,0.00,0.00,s,1.00,1.00,0,none,false);
(100421,3);
arc(101053,101685,1.00,1.00,s,1.00,1.00,1,none,false);
(101684,2);
(102000,3);
(102316,1);
hold(102947,103579,4);
(103579,2);
(104526,4);
(104842,1);
(105158,2);
(105474,4);
(105789,3);
arc(106105,107368,0.00,0.00,s,1.00,1.00,0,none,false);
arc(106737,108000,1.00,1.00,s,1.00,1.00,1,none,false);
arc(107368,107683,0.00,0.50,si,1.00,1.00,0,none,false);
arc(107684,107999,0.50,0.50,s,1.00,1.00,0,none,false);
arc(108000,108315,0.50,0.00,si,1.00,1.00,0,none,false);
arc(108000,108315,1.00,0.50,si,1.00,1.00,1,none,false);
arc(108316,109263,0.00,0.00,s,1.00,1.00,0,none,false);
arc(108316,108631,0.50,0.50,s,1.00,1.00,1,none,false);
arc(108632,108947,0.50,1.00,si,1.00,1.00,1,none,false);
arc(108947,109262,1.00,1.00,s,1.00,1.00,1,none,false);
arc(109263,109578,0.00,0.50,s,1.00,1.00,0,none,false);
arc(109263,109578,1.00,0.50,s,1.00,1.00,1,none,false);
arc(109579,109894,0.50,0.00,s,1.00,1.00,0,none,false);
arc(109579,109894,0.50,1.00,s,1.00,1.00,1,none,false);
arc(109895,110526,0.00,0.50,s,1.00,0.00,0,none,false);
arc(109895,110526,1.00,0.50,s,1.00,1.00,1,none,false);
arc(110526,110841,0.50,0.00,s,0.00,1.00,0,none,false);
arc(110526,110841,0.50,1.00,s,1.00,1.00,1,none,false);
arc(110842,111157,0.00,0.50,s,1.00,1.00,0,none,false);
arc(110842,111157,1.00,0.50,s,1.00,0.00,1,none,false);
arc(111158,111473,0.50,0.00,s,1.00,1.00,0,none,false);
arc(111158,111473,0.50,1.00,s,0.00,1.00,1,none,false);
arc(111474,111789,0.00,0.50,s,1.00,0.00,0,none,false);
arc(111474,111789,1.00,0.50,s,1.00,1.00,1,none,false);
arc(111789,112104,0.50,0.00,s,0.00,1.00,0,none,false);
arc(111789,112104,0.50,1.00,s,1.00,1.00,1,none,false);
arc(112105,112420,0.00,0.50,s,1.00,1.00,0,none,false);
arc(112105,112420,1.00,0.50,s,1.00,1.00,1,none,false);
arc(112421,113368,0.50,0.00,si,1.00,1.00,0,none,false);
arc(112421,113368,0.50,1.00,si,1.00,1.00,1,none,false);
arc(113368,113683,0.00,0.50,s,1.00,0.00,0,none,false);
arc(113368,113999,1.00,1.00,s,1.00,1.00,1,none,false);
arc(113684,113999,0.50,0.00,s,0.00,1.00,0,none,false);
arc(114000,114948,0.00,0.00,s,1.00,1.00,0,none,false);
arc(114000,114315,1.00,0.50,s,1.00,0.00,1,none,false);
arc(114316,114631,0.50,1.00,s,0.00,1.00,1,none,false);
arc(114632,115896,1.00,1.00,s,1.00,1.00,1,none,false);
arc(114947,115895,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(115263),arctap(115579),arctap(115895)];
hold(116210,116526,4);
(116526,2);
hold(116842,117158,1);
(117157,3);
hold(117473,117789,4);
(117789,3);
hold(118105,118421,1);
(118421,2);
(118736,4);
(119052,4);
(119368,1);
(119684,1);
(120000,2);
(120315,2);
(120631,1);
(120947,1);
(121263,4);
(121578,4);
(121894,3);
(122210,3);
(122526,4);
(122842,4);
(123157,2);
(123473,2);
arc(123789,124104,1.00,0.75,s,1.00,1.00,1,none,false);
arc(124105,124420,0.75,1.00,s,1.00,1.00,1,none,false);
arc(124421,125053,1.00,0.50,s,1.00,1.00,1,none,false);
(124421,1);
arc(125052,125684,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(125684)];
(125052,2);
arc(126315,126630,0.00,0.25,s,1.00,1.00,0,none,false);
arc(126631,126946,0.25,0.00,s,1.00,1.00,0,none,false);
arc(126947,127579,0.00,0.50,s,1.00,1.00,0,none,false);
(126947,4);
arc(127578,128210,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(128210)];
(127578,3);
arc(128210,129473,0.50,0.50,s,1.00,1.00,0,none,true);
arc(128842,129157,1.00,0.75,s,1.00,1.00,1,none,false);
arc(129157,129472,0.75,1.00,s,1.00,1.00,1,none,false);
arc(129473,130105,0.50,0.00,s,1.00,1.00,0,none,true);
arc(129473,130104,1.00,0.50,s,1.00,0.00,1,none,false);
(129473,1);
arc(130105,130736,0.00,0.50,s,1.00,1.00,0,none,true)[arctap(130105),arctap(130736)];
arc(130105,130737,0.50,0.50,s,0.00,0.00,1,none,false);
arc(130736,132000,0.50,0.50,s,1.00,1.00,0,none,true);
arc(131368,131683,0.00,0.25,s,1.00,1.00,0,none,false);
arc(131684,131999,0.25,0.00,s,1.00,1.00,0,none,false);
arc(132000,132631,0.00,0.50,s,1.00,0.00,0,none,false);
arc(132000,132631,0.50,1.00,s,1.00,1.00,0,none,true);
(132000,4);
arc(132631,133263,0.50,0.50,s,0.00,0.00,0,none,false);
arc(132631,133263,1.00,0.50,s,1.00,1.00,0,none,true)[arctap(132631),arctap(133263)];
arc(133894,134209,1.00,0.75,s,1.00,1.00,1,none,false);
arc(134210,134525,0.75,1.00,s,1.00,1.00,1,none,false);
arc(134526,135158,1.00,0.50,s,1.00,1.00,1,none,false);
(134526,1);
arc(135157,135472,0.00,0.25,s,1.00,1.00,0,none,false);
arc(135473,135788,0.25,0.00,s,1.00,1.00,0,none,false);
arc(135789,136420,0.00,0.50,s,1.00,1.00,0,none,false);
(135789,4);
arc(136421,137052,0.50,0.00,s,1.00,0.50,0,none,false);
arc(136421,137052,1.00,0.50,s,1.00,0.50,1,none,false);
arc(137052,137683,0.00,0.50,s,0.50,0.00,0,none,false);
arc(137052,137683,0.50,1.00,s,0.50,0.00,1,none,false);
arc(137684,138315,0.50,0.50,s,0.00,0.00,0,none,false);
arc(137684,138315,1.00,0.50,sisi,0.00,1.00,1,none,false);
arc(138315,138946,0.50,0.00,sisi,0.00,1.00,0,none,false);
arc(138315,138946,0.50,0.50,s,1.00,1.00,1,none,false);
arc(138947,139579,0.00,0.00,s,1.00,1.00,0,none,false);
arc(138947,139579,0.50,1.00,si,1.00,1.00,1,none,false);
arc(139578,140842,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(140842)];
arc(139578,141157,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(140526),arctap(141157)];
(140210,1);
hold(141473,142105,2);
(142105,4);
arc(142736,143999,0.00,1.00,s,1.00,1.00,0,none,false);
arc(144000,145264,1.00,0.00,s,1.00,1.00,0,none,false);
arc(144000,145894,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(145894)];
arc(145263,146210,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(145578),arctap(146210)];
(145263,4);
hold(146526,147158,3);
(147157,1);
arc(147789,149211,1.00,0.25,s,1.00,0.00,1,none,false);
arc(149210,149525,0.00,0.75,sisi,1.00,0.50,0,none,false);
arc(149526,151579,0.75,0.00,s,0.50,0.00,0,none,false);