AudioOffset:0
-
timing(0,165.00,4.00);
arc(1454,1818,1.00,0.50,s,1.00,1.00,1,none,false);
(1454,2);
arc(1818,2181,0.50,1.00,s,1.00,1.00,1,none,false);
(1818,1);
arc(2181,2909,1.00,1.00,s,1.00,1.00,1,none,false);
(2181,2);
arc(2909,5818,1.00,0.50,so,1.00,1.00,1,none,false);
(3272,1);
(4000,1);
(4727,2);
(5454,2);
arc(5818,6181,0.00,0.50,s,1.00,1.00,0,none,false);
arc(6181,6545,0.50,0.00,s,1.00,1.00,0,none,false);
arc(6181,6545,1.00,0.50,s,1.00,1.00,1,none,false);
arc(6545,6909,0.50,1.00,s,1.00,1.00,1,none,false);
arc(7272,7636,0.00,0.50,s,1.00,1.00,0,none,false);
(7272,3);
arc(7636,7999,0.50,0.00,s,1.00,1.00,0,none,false);
(7636,4);
arc(7999,8727,0.00,0.00,s,1.00,1.00,0,none,false);
(7999,3);
(8363,3);
arc(8727,11636,0.00,0.50,so,1.00,1.00,0,none,false);
(8727,4);
(9090,4);
(9454,3);
(9818,3);
(10181,4);
(10545,4);
(10909,3);
(11272,3);
arc(11636,12363,0.50,0.00,si,1.00,1.00,0,none,false);
arc(11636,12363,1.00,0.50,si,1.00,1.00,1,none,false);
(12909,2);
(13090,3);
(13272,4);
(13636,3);
(13818,2);
(14000,1);
hold(14545,14818,4);
hold(14818,15090,1);
hold(15090,15636,3);
hold(15272,15636,2);
(16000,2);
(16181,4);
hold(16363,16727,3);
arc(16727,17000,0.00,0.50,s,1.00,1.00,0,none,false);
arc(17000,17272,0.50,0.00,s,1.00,1.00,0,none,false);
(17454,3);
(17636,1);
hold(17818,18181,2);
arc(18181,18454,1.00,0.50,s,1.00,1.00,1,none,false);
arc(18454,18727,0.50,1.00,s,1.00,1.00,1,none,false);
arc(18909,19272,0.00,0.50,s,1.00,1.00,0,none,false);
arc(19272,19454,0.50,0.00,s,1.00,1.00,0,none,false);
arc(19454,20181,0.00,0.00,s,1.00,1.00,0,none,false);
arc(19454,19818,1.00,0.50,s,1.00,1.00,1,none,false);
arc(19818,20000,0.50,1.00,s,1.00,1.00,1,none,false);
arc(20000,20181,1.00,1.00,s,1.00,1.00,1,none,false);
arc(20181,21454,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(20363),arctap(21090),arctap(21454)];
arc(20181,21454,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(20727),arctap(21454)];
(21818,2);
(21999,3);
hold(22181,22545,4);
arc(22545,22818,0.00,0.50,si,1.00,1.00,0,none,false);
arc(22818,23090,0.50,0.00,so,1.00,1.00,0,none,false);
(23272,3);
(23454,2);
hold(23636,24000,1);
arc(24000,24272,1.00,0.50,si,1.00,1.00,1,none,false);
arc(24272,24545,0.50,1.00,so,1.00,1.00,1,none,false);
arc(24727,25090,0.00,0.50,s,1.00,1.00,0,none,false);
arc(25090,25272,0.50,0.00,s,1.00,1.00,0,none,false);
arc(25272,26000,0.00,0.00,s,1.00,1.00,0,none,false);
arc(25272,25636,1.00,0.50,s,1.00,1.00,1,none,false);
arc(25636,25818,0.50,1.00,s,1.00,1.00,1,none,false);
arc(25818,26000,1.00,1.00,s,1.00,1.00,1,none,false);
arc(26000,27272,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(26181),arctap(26454),arctap(27272)];
arc(26000,27272,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(26727),arctap(27000),arctap(27272)];
(27818,1);
(28000,3);
(28181,2);
(28363,4);
(28636,2);
(28909,3);
hold(29090,29636,1);
(29636,3);
(29818,4);
(29999,3);
(30181,2);
(30363,1);
(30545,2);
(31090,4);
(31272,1);
(31545,2);
(31818,3);
hold(32000,32545,4);
(32545,2);
(32727,1);
(32727,3);
(33090,2);
(33090,4);
arc(33454,34181,0.00,0.25,si,1.00,1.00,0,none,false);
(33818,3);
arc(34181,34909,1.00,0.75,si,1.00,1.00,1,none,false);
(34545,2);
arc(34909,35636,0.00,0.50,si,1.00,1.00,0,none,false);
(35272,3);
arc(35636,36363,1.00,0.50,si,1.00,1.00,1,none,false);
(36000,2);
(36363,1);
(36727,2);
(37090,3);
(37454,4);
(37818,2);
(37818,3);
(38090,2);
(38090,3);
hold(38363,39090,2);
hold(38363,39090,3);
arc(39272,39636,1.00,1.00,s,1.00,0.00,1,none,false);
arc(39636,40000,1.00,1.00,s,0.00,1.00,1,none,false);
arc(40000,40363,1.00,1.00,s,1.00,0.00,1,none,false);
arc(40363,40545,1.00,1.00,s,0.00,0.00,1,none,false);
arc(40545,41454,1.00,0.50,si,0.00,0.00,1,none,false);
hold(40545,41636,1);
arc(41454,42000,0.50,1.25,so,0.00,0.00,1,none,false);
arc(42181,42545,0.00,0.00,s,1.00,0.00,0,none,false);
arc(42545,42909,0.00,0.00,s,0.00,1.00,0,none,false);
arc(42909,43272,0.00,0.00,s,1.00,0.00,0,none,false);
arc(43272,43454,0.00,0.00,s,0.00,0.00,0,none,false);
arc(43454,44363,0.00,0.50,si,0.00,0.00,0,none,false);
hold(43454,44545,4);
arc(44363,44909,0.50,-0.25,so,0.00,0.00,0,none,false);
arc(45090,45454,1.00,0.50,s,1.00,0.00,1,none,false);
arc(45454,45818,0.50,1.00,s,0.00,1.00,1,none,false);
arc(45818,46181,1.00,0.50,s,1.00,0.00,1,none,false);
arc(46181,46545,0.50,0.50,s,0.00,0.00,1,none,false);
arc(46545,46909,0.00,0.50,s,1.00,0.00,0,none,false);
arc(46909,47272,0.50,0.00,s,0.00,1.00,0,none,false);
arc(47272,47636,0.00,0.50,s,1.00,0.00,0,none,false);
arc(47636,48000,0.50,0.50,s,0.00,0.00,0,none,false);
arc(48000,48363,1.00,0.50,s,1.00,1.00,1,none,false);
arc(48363,48727,0.50,0.50,s,1.00,1.00,1,none,false);
arc(48727,49090,0.00,0.50,s,1.00,1.00,0,none,false);
arc(48727,49272,0.50,0.50,s,1.00,1.00,1,none,true);
arc(49272,50909,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(49272),arctap(49636),arctap(49818),arctap(50000),arctap(50181)];
arc(50909,51636,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(51636)];
arc(50909,51636,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(51636)];
(50909,2);
(50909,3);
(52363,1);
(52363,3);
(52727,4);
(52909,2);
hold(53272,53818,3);
arc(53636,54181,0.00,0.50,si,1.00,1.00,0,none,false);
arc(54181,54545,0.50,0.00,b,1.00,1.00,0,none,false);
arc(54545,55272,0.00,0.50,b,1.00,1.00,0,none,false);
(54545,4);
arc(55272,55636,1.00,0.50,si,1.00,1.00,1,none,false);
arc(55636,56000,0.50,1.00,b,1.00,1.00,1,none,false);
arc(56000,56363,1.00,0.50,b,1.00,1.00,1,none,false);
(56000,2);
arc(56363,57454,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(56727),arctap(57090),arctap(57454)];
(56727,1);
(57090,1);
(57454,1);
(58181,2);
(58181,4);
(58545,1);
(58727,3);
hold(59090,59636,2);
arc(59454,59999,1.00,0.50,si,1.00,1.00,1,none,false);
arc(59999,60363,0.50,1.00,b,1.00,1.00,1,none,false);
arc(60363,61090,1.00,0.50,b,1.00,1.00,1,none,false);
(60363,1);
arc(61090,61454,0.00,0.50,si,1.00,1.00,0,none,false);
arc(61454,61818,0.50,0.00,so,1.00,1.00,0,none,false);
arc(61818,62181,1.00,0.50,si,1.00,1.00,1,none,false);
arc(62181,62545,0.50,1.00,so,1.00,1.00,1,none,false);
(62545,2);
(62909,1);
(62909,4);
(63272,2);
(63272,3);
(63818,4);
(64000,3);
(64181,2);
(64545,1);
(64727,2);
(64909,3);
hold(65454,65727,4);
hold(65727,66000,1);
hold(66000,66545,3);
hold(66181,66545,2);
(66909,3);
(67090,1);
hold(67272,67636,2);
arc(67636,67909,1.00,0.50,s,1.00,1.00,1,none,false);
arc(67909,68181,0.50,1.00,s,1.00,1.00,1,none,false);
(68363,2);
(68545,4);
hold(68727,69090,3);
arc(69090,69363,0.00,0.50,s,1.00,1.00,0,none,false);
arc(69363,69636,0.50,0.00,s,1.00,1.00,0,none,false);
arc(69818,70181,1.00,0.50,s,1.00,1.00,1,none,false);
arc(70181,70363,0.50,1.00,s,1.00,1.00,1,none,false);
arc(70363,70727,0.00,0.50,s,1.00,1.00,0,none,false);
arc(70363,71090,1.00,1.00,s,1.00,1.00,1,none,false);
arc(70727,70909,0.50,0.00,s,1.00,1.00,0,none,false);
arc(70909,71090,0.00,0.00,s,1.00,1.00,0,none,false);
arc(71090,72363,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(71636),arctap(72363)];
arc(71090,72363,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(71272),arctap(71999),arctap(72363)];
(72727,3);
(72908,2);
hold(73090,73454,1);
arc(73454,73727,1.00,0.50,si,1.00,1.00,1,none,false);
arc(73727,73999,0.50,1.00,so,1.00,1.00,1,none,false);
(74181,2);
(74363,3);
hold(74545,74909,4);
arc(74909,75181,0.00,0.50,si,1.00,1.00,0,none,false);
arc(75181,75454,0.50,0.00,so,1.00,1.00,0,none,false);
arc(75636,75999,1.00,0.50,s,1.00,1.00,1,none,false);
arc(75999,76181,0.50,1.00,s,1.00,1.00,1,none,false);
arc(76181,76545,0.00,0.50,s,1.00,1.00,0,none,false);
arc(76181,76909,1.00,1.00,s,1.00,1.00,1,none,false);
arc(76545,76727,0.50,0.00,s,1.00,1.00,0,none,false);
arc(76727,76909,0.00,0.00,s,1.00,1.00,0,none,false);
arc(76909,78181,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(77636),arctap(77909),arctap(78181)];
arc(76909,78181,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(77090),arctap(77363),arctap(78181)];
(78545,4);
(78909,1);
(79272,2);
(79545,2);
hold(79818,80181,4);
(80181,2);
(80363,3);
hold(80636,80909,1);
(80909,3);
(81090,2);
(81636,4);
(81818,3);
(82000,1);
(82181,4);
(82363,2);
(82545,1);
hold(82818,83090,2);
(83090,3);
(83272,1);
hold(83545,83818,4);
(83818,2);
(84000,3);
(84363,1);
(84636,1);
(84818,2);
(85090,2);
(85272,3);
hold(85454,85818,1);
(85818,4);
(86090,4);
(86272,3);
(86545,3);
(86727,2);
hold(86909,87272,4);
(87272,1);
(87545,2);
(87727,3);
(87999,4);
(88181,1);
(88363,3);
(88545,2);
(88909,1);
(88909,4);
(89090,1);
(89090,4);
(89272,1);
(89272,4);
arc(90181,90545,0.00,0.50,si,1.00,1.00,0,none,false);
arc(90545,90909,0.50,0.00,so,1.00,1.00,0,none,false);
arc(90909,91272,1.00,0.50,si,1.00,1.00,1,none,false);
arc(91272,91636,0.50,1.00,so,1.00,1.00,1,none,false);
arc(91636,92363,0.00,0.00,s,1.00,0.00,0,none,false);
arc(92363,93090,0.00,0.50,s,0.00,0.00,0,none,false);
arc(93090,94545,0.50,0.50,s,0.00,0.00,0,none,false);
arc(93090,93818,1.00,1.00,s,1.00,0.00,1,none,false);
arc(93818,94545,1.00,0.50,s,0.00,0.00,1,none,false);
arc(94545,95272,0.50,-0.25,si,0.00,0.00,0,none,false);
arc(94545,95272,0.50,1.25,si,0.00,0.00,1,none,false);
arc(95272,95818,-0.25,0.25,si,0.00,0.00,0,none,false);
arc(95272,95818,1.25,0.75,si,0.00,0.00,1,none,false);
(96000,2);
(96000,3);
(96363,1);
(96363,4);
(96727,2);
(96727,3);
arc(97454,98181,1.00,0.50,b,1.00,0.00,1,none,false);
arc(98181,98909,0.50,1.00,b,0.00,1.00,1,none,false);
arc(98909,99636,0.00,0.50,b,1.00,0.00,0,none,false);
arc(98909,100181,1.00,1.00,s,1.00,1.00,1,none,false);
arc(99636,100181,0.50,0.00,b,0.00,1.00,0,none,false);
arc(100181,102090,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(100363),arctap(101090),arctap(102090)];
arc(100181,101818,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(100363),arctap(101090),arctap(101818)];
hold(102363,102909,3);
hold(102545,102909,2);
(103272,2);
(103272,4);
(103636,1);
(103818,3);
hold(104181,104727,2);
arc(104545,105090,1.00,0.50,si,1.00,1.00,1,none,false);
arc(105090,105454,0.50,1.00,b,1.00,1.00,1,none,false);
(105090,1);
arc(105454,106181,1.00,0.50,b,1.00,1.00,1,none,false);
(105454,1);
arc(106181,106545,0.00,0.50,si,1.00,1.00,0,none,false);
arc(106545,106909,0.50,0.00,b,1.00,1.00,0,none,false);
(106545,3);
arc(106909,107272,0.00,0.50,b,1.00,1.00,0,none,false);
(106909,3);
arc(107272,108363,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(107636),arctap(107999),arctap(108363)];
(107636,4);
(107999,4);
(108363,4);
(109090,1);
(109090,3);
(109454,4);
(109636,2);
hold(109999,110545,3);
arc(110363,110908,0.00,0.50,si,1.00,1.00,0,none,false);
arc(110908,111272,0.50,0.00,b,1.00,1.00,0,none,false);
(110908,4);
arc(111272,111999,0.00,0.50,b,1.00,1.00,0,none,false);
(111272,4);
arc(111999,112363,1.00,0.50,si,1.00,1.00,1,none,false);
arc(112363,112727,0.50,1.00,so,1.00,1.00,1,none,false);
arc(112727,113090,0.00,0.50,si,1.00,1.00,0,none,false);
arc(113090,113454,0.50,0.00,so,1.00,1.00,0,none,false);
(113454,3);
(113818,1);
(113818,4);
(114181,2);
(114181,3);
(114727,1);
(114909,1);
(114909,3);
(115090,3);
(115454,4);
(115636,2);
(115636,4);
(115818,2);
hold(116363,116636,1);
hold(116636,116909,4);
arc(116909,117090,0.00,0.50,s,1.00,1.00,0,none,false);
arc(117090,117636,0.50,0.00,s,1.00,1.00,0,none,false);
arc(117090,117636,1.00,0.50,s,1.00,1.00,1,none,false);
(117818,1);
(117999,3);
(118181,1);
(118181,3);
arc(118545,118818,0.00,0.75,s,1.00,1.00,0,none,false);
arc(118818,119090,0.75,0.00,s,1.00,1.00,0,none,false);
(119272,4);
(119454,2);
(119636,2);
(119636,4);
arc(119999,120272,1.00,0.25,s,1.00,1.00,1,none,false);
arc(120272,120545,0.25,1.00,s,1.00,1.00,1,none,false);
arc(120727,121090,0.00,0.50,s,1.00,0.00,0,none,false);
arc(121090,121272,0.50,0.00,s,0.00,1.00,0,none,false);
arc(121272,122000,0.00,0.00,s,1.00,1.00,0,none,false);
arc(121272,121636,1.00,0.50,s,1.00,0.00,1,none,false);
arc(121636,121818,0.50,1.00,s,0.00,1.00,1,none,false);
arc(121818,122000,1.00,1.00,s,1.00,1.00,1,none,false);
arc(122000,123272,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(122181),arctap(123272)];
arc(122000,123272,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(122181),arctap(123272)];
(122545,2);
(122909,3);
(123636,4);
(123818,2);
(124000,2);
(124000,3);
arc(124363,124636,1.00,0.25,s,1.00,1.00,1,none,false);
arc(124636,124909,0.25,1.00,s,1.00,1.00,1,none,false);
(125090,1);
(125272,3);
(125454,2);
(125454,3);
arc(125818,126090,0.00,0.75,s,1.00,1.00,0,none,false);
arc(126090,126363,0.75,0.00,s,1.00,1.00,0,none,false);
arc(126545,126909,1.00,0.50,s,1.00,0.00,1,none,false);
arc(126909,127090,0.50,1.00,s,0.00,1.00,1,none,false);
arc(127090,127454,0.00,0.50,s,1.00,0.00,0,none,false);
arc(127090,127818,1.00,1.00,s,1.00,1.00,1,none,false);
arc(127454,127636,0.50,0.00,s,0.00,1.00,0,none,false);
arc(127636,127818,0.00,0.00,s,1.00,1.00,0,none,false);
arc(127818,128818,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(128000),arctap(128818)];
arc(127818,128818,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(128000),arctap(128818)];
(128272,3);
(128545,2);
hold(129090,129454,2);
hold(129090,129454,3);