AudioOffset:909
-
timing(0,132.00,4.00);
arc(0,227,0.00,0.13,s,1.00,1.00,0,none,false);
arc(227,454,0.13,0.25,s,1.00,1.00,0,none,false);
arc(454,681,0.25,0.38,s,1.00,1.00,0,none,false);
arc(681,909,0.38,0.50,s,1.00,1.00,0,none,false);
arc(909,1136,0.50,0.63,s,1.00,1.00,0,none,false);
arc(1136,1363,0.63,0.75,s,1.00,1.00,0,none,false);
arc(1363,1818,0.75,0.00,si,1.00,1.00,0,none,false);
arc(1818,2045,0.00,0.13,s,1.00,1.00,0,none,false);
arc(2045,2272,0.13,0.25,s,1.00,1.00,0,none,false);
arc(2272,2500,0.25,0.38,s,1.00,1.00,0,none,false);
arc(2500,2727,0.38,0.50,s,1.00,1.00,0,none,false);
arc(2727,2954,0.50,0.63,s,1.00,1.00,0,none,false);
arc(2954,3181,0.63,0.75,s,1.00,1.00,0,none,false);
arc(3181,3636,0.75,0.00,si,1.00,1.00,0,none,false);
arc(3636,3863,1.00,0.88,s,1.00,1.00,1,none,false);
arc(3863,4090,0.88,0.75,s,1.00,1.00,1,none,false);
arc(4090,4318,0.75,0.63,s,1.00,1.00,1,none,false);
arc(4318,4545,0.63,0.50,s,1.00,1.00,1,none,false);
arc(4545,4772,0.50,0.38,s,1.00,1.00,1,none,false);
arc(4772,5000,0.38,0.25,s,1.00,1.00,1,none,false);
arc(5000,5454,0.25,1.00,si,1.00,1.00,1,none,false);
arc(5454,5681,1.00,0.88,s,1.00,1.00,1,none,false);
arc(5681,5909,0.88,0.75,s,1.00,1.00,1,none,false);
arc(5909,6136,0.75,0.63,s,1.00,1.00,1,none,false);
arc(6136,6363,0.63,0.50,s,1.00,1.00,1,none,false);
arc(6363,6818,0.50,1.00,s,1.00,1.00,1,none,false);
arc(6818,7045,1.00,0.50,s,1.00,1.00,1,none,false);
arc(7045,7272,0.50,0.00,si,1.00,1.00,1,none,false);
arc(7272,7500,0.00,0.00,s,1.00,1.00,1,none,false);
arc(7500,7727,0.00,0.00,s,1.00,1.00,1,none,false);
arc(7727,8181,0.00,0.50,si,1.00,1.00,1,none,false);
arc(8181,8409,0.50,0.50,s,1.00,1.00,1,none,false);
arc(8409,8636,0.50,0.50,s,1.00,1.00,1,none,false);
arc(8636,9090,0.50,1.00,si,1.00,1.00,1,none,false);
arc(9090,9318,0.00,0.00,s,1.00,1.00,0,none,false);
arc(9318,9545,0.00,0.00,s,1.00,1.00,0,none,false);
arc(9545,10000,0.00,0.50,si,1.00,1.00,0,none,false);
arc(10000,10227,0.50,0.50,s,1.00,1.00,0,none,false);
arc(10227,10454,0.50,0.50,s,1.00,1.00,0,none,false);
arc(10454,10909,0.50,1.00,si,1.00,1.00,0,none,false);
arc(10909,11136,1.00,1.00,s,1.00,1.00,0,none,false);
arc(11136,11363,1.00,0.50,si,1.00,1.00,0,none,false);
arc(11363,11590,0.50,0.50,s,1.00,1.00,0,none,false);
arc(11590,11818,0.50,0.00,si,1.00,1.00,0,none,false);
arc(12045,12272,1.00,0.50,si,1.00,1.00,1,none,false);
arc(12272,12500,0.50,0.50,s,1.00,1.00,1,none,false);
arc(12500,12727,0.50,0.00,si,1.00,1.00,1,none,false);
hold(12727,13181,1);
hold(13181,13636,4);
hold(13636,14090,2);
hold(14090,14545,3);
hold(14545,15000,1);
(15000,4);
(15454,4);
(15909,4);
(16363,4);
(16818,4);
(17272,4);
(17727,2);
(17727,3);
(18181,1);
(18636,1);
(19090,1);
(19545,1);
(20000,2);
(20454,3);
(20909,4);
(21363,4);
hold(21818,22272,4);
(22272,1);
(22727,1);
(23181,1);
(23636,1);
(24090,1);
(24545,1);
(25000,2);
(25000,3);
(25454,4);
(25909,4);
(26363,4);
(26818,4);
arc(27272,28636,0.00,1.00,s,1.00,1.00,0,none,false);
(29090,3);
(29090,4);
arc(29545,30454,1.00,0.50,si,1.00,1.00,1,none,false);
arc(30454,30909,0.50,1.00,so,1.00,1.00,1,none,false);
arc(30909,31818,1.00,0.25,si,1.00,1.00,1,none,false);
arc(31818,32727,0.25,1.00,so,1.00,1.00,1,none,false);
arc(32727,33636,1.00,0.00,si,1.00,1.00,1,none,false);
arc(33636,34545,0.00,1.00,so,1.00,1.00,1,none,false);
arc(34545,35000,0.00,0.50,s,1.00,1.00,0,none,false);
arc(35000,35454,0.50,0.00,s,1.00,1.00,0,none,false);
arc(35454,35568,0.00,0.00,s,1.00,1.00,0,none,false);
arc(35568,35681,0.00,0.00,s,1.00,1.00,0,none,false);
arc(35681,35909,0.00,0.17,s,1.00,1.00,0,none,false);
arc(35909,36136,0.17,0.33,s,1.00,1.00,0,none,false);
arc(36136,36363,0.33,0.50,s,1.00,1.00,0,none,false);
arc(36363,36818,0.50,0.00,si,1.00,1.00,0,none,false);
arc(36818,37727,0.00,0.50,si,1.00,1.00,0,none,false);
arc(37727,38181,0.50,0.00,so,1.00,1.00,0,none,false);
arc(38181,39090,0.00,0.75,si,1.00,1.00,0,none,false);
(39545,2);
(39545,3);
(40000,1);
(40000,4);
(40909,1);
(40909,4);
(41818,1);
(41818,4);
(43181,3);
(43409,2);
hold(43636,44318,1);
(45000,1);
(45454,1);
(45909,2);
(46363,3);
(46818,4);
hold(47272,47954,4);
(48636,4);
(49090,4);
(49545,3);
(50000,2);
(50454,1);
arc(50909,51931,0.00,0.00,s,1.00,1.00,0,none,false);
arc(50909,52840,1.00,1.00,s,1.00,1.00,1,none,false);
arc(51931,52272,0.00,0.50,s,1.00,1.00,0,none,false);
arc(52272,52727,0.50,0.00,s,1.00,1.00,0,none,false);
arc(52727,53636,0.00,0.00,s,1.00,1.00,0,none,false);
arc(52840,53181,1.00,0.50,s,1.00,1.00,1,none,false);
arc(53181,53636,0.50,1.00,s,1.00,1.00,1,none,false);
arc(53636,54090,0.00,0.50,s,1.00,1.00,0,none,false);
arc(53636,54090,1.00,0.50,s,1.00,1.00,1,none,false);
(54545,2);
(55000,2);
(55454,2);
(55909,3);
(56363,1);
(56363,4);
(57727,2);
(58181,1);
(58181,4);
arc(59090,60000,0.00,1.00,s,1.00,1.00,0,none,false);
arc(60000,61590,1.00,0.00,s,1.00,1.00,0,none,false);
arc(61818,63636,1.00,0.00,s,1.00,1.00,1,none,false);
arc(63636,64545,0.00,1.00,s,1.00,1.00,1,none,false);
arc(64545,65000,0.00,0.50,s,1.00,1.00,0,none,false);
arc(65000,65454,1.00,0.50,s,1.00,1.00,1,none,false);
arc(65454,66363,0.50,1.00,s,1.00,1.00,1,none,false);
arc(66363,67272,0.00,0.50,s,1.00,1.00,0,none,false);
arc(67272,68181,0.50,0.00,s,1.00,1.00,0,none,false);
arc(68181,69090,1.00,0.50,s,1.00,1.00,1,none,false);
arc(69090,70000,0.00,0.50,s,1.00,1.00,0,none,false);
arc(69090,70000,0.50,1.00,s,1.00,1.00,1,none,false);
arc(70000,70909,0.50,0.00,s,1.00,1.00,0,none,false);
arc(70000,70909,1.00,0.50,s,1.00,1.00,1,none,false);
arc(70909,72272,0.00,0.50,s,1.00,1.00,0,none,false);
arc(72272,72727,0.50,1.00,si,1.00,1.00,0,none,false);
arc(72727,72954,1.00,1.00,s,1.00,1.00,0,none,false);
arc(72954,73181,1.00,1.00,s,1.00,1.00,0,none,false);
arc(73181,73636,1.00,0.50,si,1.00,1.00,0,none,false);
arc(73636,73863,0.50,0.50,s,1.00,1.00,0,none,false);
arc(73863,74090,0.50,0.50,s,1.00,1.00,0,none,false);
arc(74090,74545,0.50,0.00,si,1.00,1.00,0,none,false);
arc(74545,74772,1.00,1.00,s,1.00,1.00,1,none,false);
arc(74772,75000,1.00,1.00,s,1.00,1.00,1,none,false);
arc(75000,75454,1.00,0.50,si,1.00,1.00,1,none,false);
arc(75454,75681,0.50,0.50,s,1.00,1.00,1,none,false);
arc(75681,75909,0.50,0.50,s,1.00,1.00,1,none,false);
arc(75909,76363,0.50,0.00,si,1.00,1.00,1,none,false);
arc(76363,76590,0.00,0.00,s,1.00,1.00,1,none,false);
arc(76590,76818,0.00,0.50,si,1.00,1.00,1,none,false);
arc(76818,77045,0.50,0.50,s,1.00,1.00,1,none,false);
arc(77045,77272,0.50,1.00,si,1.00,1.00,1,none,false);
arc(77500,77727,0.00,0.50,si,1.00,1.00,0,none,false);
arc(77727,77954,0.50,0.50,s,1.00,1.00,0,none,false);
arc(77954,78181,0.50,1.00,si,1.00,1.00,0,none,false);
hold(78181,78636,4);
hold(78636,79090,1);
hold(79090,79545,3);
hold(79545,80000,2);
hold(80000,80454,4);
(80454,1);
(80909,3);
(81363,1);
(81818,3);
(82272,1);
(82727,3);
(83181,2);
(83181,4);
(83636,3);
(84090,2);
(84545,1);
(85000,4);
(85454,3);
(85909,2);
(86363,1);
(86818,1);
hold(87272,87727,1);
(87727,4);
(88181,2);
(88636,4);
(89090,2);
(89545,4);
(90000,2);
(90454,1);
(90454,3);
(90909,2);
(91363,3);
(91818,4);
(92272,1);
arc(92727,94090,1.00,0.00,s,1.00,1.00,1,none,false);
(94545,1);
(94545,2);
arc(95000,95909,0.00,0.50,si,1.00,1.00,0,none,false);
arc(95909,96363,0.50,0.00,so,1.00,1.00,0,none,false);
arc(96363,97272,0.00,0.75,si,1.00,1.00,0,none,false);
arc(97272,98181,0.75,0.00,so,1.00,1.00,0,none,false);
arc(98181,99090,0.00,1.00,si,1.00,1.00,0,none,false);
arc(99090,100000,1.00,0.00,so,1.00,1.00,0,none,false);
arc(100000,100454,1.00,0.50,s,1.00,1.00,1,none,false);
arc(100454,100909,0.50,1.00,s,1.00,1.00,1,none,false);
arc(100909,101022,1.00,1.00,s,1.00,1.00,1,none,false);
arc(101022,101136,1.00,1.00,s,1.00,1.00,1,none,false);
arc(101136,101363,1.00,0.83,s,1.00,1.00,1,none,false);
arc(101363,101590,0.83,0.67,s,1.00,1.00,1,none,false);
arc(101590,101818,0.67,0.50,s,1.00,1.00,1,none,false);
arc(101818,102272,0.50,1.00,si,1.00,1.00,1,none,false);
arc(102272,103181,1.00,0.50,si,1.00,1.00,1,none,false);
arc(103181,103636,0.50,1.00,so,1.00,1.00,1,none,false);
arc(103636,104545,1.00,0.25,si,1.00,1.00,1,none,false);
(105000,2);
(105000,3);
(105454,1);
(105454,4);
(105909,2);
(105909,4);
(106363,1);
(106363,3);
(106818,2);
(106818,3);
(107272,1);
(107272,4);
hold(108636,109090,2);
hold(108636,109090,3);
timing(109090,0.00,4.00);