AudioOffset:909
-
timing(0,132.00,4.00);
arc(0,1363,0.00,0.50,s,1.00,1.00,0,none,false);
(0,4);
(227,4);
(454,3);
(681,3);
(909,2);
(1136,2);
arc(1363,1515,0.50,1.00,si,1.00,1.00,0,none,false);
arc(1363,1818,0.00,1.00,si,1.00,1.00,1,none,false);
arc(1818,3181,1.00,0.50,s,1.00,1.00,1,none,false);
(1818,1);
(2045,1);
(2272,2);
(2500,2);
(2727,3);
(2954,3);
arc(3181,3636,1.00,0.00,si,1.00,1.00,0,none,false);
arc(3181,3333,0.50,0.00,si,1.00,1.00,1,none,false);
arc(3636,5000,0.00,0.50,s,1.00,1.00,0,none,false);
(3636,4);
(3863,4);
(4090,3);
(4318,3);
(4545,2);
(4772,2);
arc(4999,5151,0.50,1.00,si,1.00,1.00,0,none,false);
arc(5000,5454,0.00,1.00,si,1.00,1.00,1,none,false);
arc(5454,6136,1.00,0.75,s,1.00,1.00,1,none,false);
(5454,1);
(5681,1);
(5909,2);
arc(6136,6818,0.75,0.50,s,1.00,1.00,1,none,true);
(6136,2);
(6363,1);
(6439,4);
(6515,1);
(6590,4);
(6704,1);
arc(6818,6931,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(6818),arctap(6931)];
arc(7045,7272,0.00,0.50,si,1.00,1.00,0,none,false);
arc(7272,7727,0.50,0.50,s,1.00,1.00,0,none,false);
(7272,3);
(7500,2);
arc(7727,8068,0.50,1.00,si,1.00,1.00,0,none,false);
arc(7727,8068,0.00,0.50,si,1.00,1.00,1,none,false);
arc(8068,8636,0.50,0.50,s,1.00,1.00,1,none,false);
(8181,3);
(8409,2);
arc(8636,8977,0.00,0.50,si,1.00,1.00,0,none,false);
arc(8636,8977,0.50,1.00,si,1.00,1.00,1,none,false);
arc(8977,9545,0.50,0.50,s,1.00,1.00,0,none,false);
(9090,3);
(9318,2);
arc(9545,9886,0.50,1.00,si,1.00,1.00,0,none,false);
arc(9545,9886,0.00,0.50,si,1.00,1.00,1,none,false);
arc(9886,10454,0.50,0.50,s,1.00,1.00,1,none,false);
(10000,3);
(10227,2);
arc(10454,10795,0.00,0.50,si,1.00,1.00,0,none,false);
arc(10454,10795,0.50,1.00,si,1.00,1.00,1,none,false);
arc(10795,11136,0.50,0.50,s,1.00,1.00,0,none,false);
arc(11136,11363,0.50,1.00,si,1.00,1.00,0,none,false);
arc(11136,11363,0.00,0.50,si,1.00,1.00,1,none,false);
arc(11363,11590,0.50,0.50,s,1.00,1.00,1,none,false);
arc(11590,11818,0.00,0.50,si,1.00,1.00,0,none,false);
arc(11590,11818,0.50,1.00,si,1.00,1.00,1,none,false);
arc(11818,12045,0.50,0.50,s,1.00,1.00,0,none,false);
arc(12045,12272,0.50,1.00,si,1.00,1.00,0,none,false);
arc(12045,12272,0.00,0.50,si,1.00,1.00,1,none,false);
arc(12272,12500,0.50,0.50,s,1.00,1.00,1,none,false);
arc(12500,12613,0.00,0.50,si,1.00,1.00,0,none,false);
arc(12500,12613,0.50,1.00,si,1.00,1.00,1,none,false);
(12727,4);
(12803,3);
(12878,4);
(12954,3);
(13068,4);
(13181,1);
(13257,2);
(13333,1);
(13409,2);
(13522,1);
(13636,3);
(13712,2);
(13787,3);
(13863,2);
(13977,3);
arc(14090,14204,0.00,0.50,s,1.00,1.00,0,none,false);
arc(14204,14318,0.50,0.00,s,1.00,1.00,0,none,false);
arc(14318,14545,0.00,0.00,s,1.00,1.00,0,none,false);
arc(14318,14431,1.00,0.50,s,1.00,1.00,1,none,false);
arc(14431,14545,0.50,1.00,s,1.00,1.00,1,none,false);
arc(14545,14886,0.00,0.00,b,1.00,0.00,0,none,false);
arc(14545,14886,0.00,1.00,si,1.00,1.00,0,none,true);
arc(14545,14886,1.00,0.00,si,1.00,1.00,1,none,true);
arc(14545,14886,1.00,1.00,b,1.00,0.00,1,none,false);
arc(14886,15000,0.00,0.00,s,1.00,1.00,0,none,true);
arc(14886,15000,1.00,1.00,s,1.00,1.00,1,none,true);
arc(15000,17727,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(15000),arctap(15909),arctap(16818)];
arc(15000,17727,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(15454),arctap(16363)];
(15000,4);
(15227,3);
(15454,1);
(15681,2);
(15909,4);
(16136,3);
(16250,2);
(16363,1);
(16590,2);
(16704,3);
(16818,4);
(17045,2);
(17045,3);
(17272,1);
(17500,2);
(17500,3);
arc(17727,18181,0.00,1.00,si,1.00,1.00,0,none,true)[arctap(17727),arctap(18068)];
arc(17727,18181,1.00,0.00,si,1.00,1.00,1,none,true)[arctap(17727),arctap(17954)];
arc(18181,18409,0.00,0.50,so,1.00,1.00,0,none,false);
arc(18181,18409,1.00,0.50,so,1.00,1.00,0,none,true);
(18181,4);
arc(18409,18636,0.50,0.00,si,1.00,1.00,0,none,true);
arc(18409,18636,0.50,1.00,si,1.00,1.00,1,none,true);
(18409,4);
arc(18636,20000,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(19090),arctap(19886)];
arc(18636,20000,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(18636),arctap(19545),arctap(19772)];
(18636,2);
(18863,1);
(19090,3);
(19318,4);
(19545,2);
arc(20000,20454,0.00,0.00,s,1.00,1.00,0,none,true);
arc(20000,20113,1.00,0.50,s,1.00,1.00,1,none,false);
arc(20113,20227,0.50,1.00,s,1.00,1.00,1,none,false);
arc(20227,20340,1.00,0.50,s,1.00,1.00,1,none,false);
arc(20340,20454,0.50,1.00,s,1.00,1.00,1,none,false);
arc(20454,20568,0.00,0.50,s,1.00,1.00,0,none,false);
arc(20454,20909,1.00,1.00,s,1.00,1.00,1,none,true);
arc(20568,20681,0.50,0.00,s,1.00,1.00,0,none,false);
arc(20681,20795,0.00,0.50,s,1.00,1.00,0,none,false);
arc(20795,20909,0.50,0.00,s,1.00,1.00,0,none,false);
arc(20909,21022,0.00,0.00,s,1.00,0.00,0,none,false);
arc(20909,21022,1.00,0.50,s,1.00,1.00,1,none,true);
arc(21022,21136,0.00,0.00,s,0.00,0.00,0,none,false);
arc(21022,21136,0.50,0.50,s,1.00,1.00,0,none,true);
arc(21136,22159,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(21136),arctap(21363),arctap(21590),arctap(21704)];
arc(21818,22159,0.00,0.00,b,1.00,0.00,0,none,false);
arc(21818,22159,1.00,1.00,b,1.00,0.00,1,none,false);
arc(22159,23636,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(22272),arctap(22727),arctap(23181)];
(22272,4);
(22500,3);
(22727,1);
(22954,2);
(23181,4);
(23409,3);
(23522,2);
arc(23636,24545,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(23636),arctap(24090),arctap(24545)];
(23636,1);
(23863,2);
(23977,3);
(24090,4);
(24318,2);
(24318,3);
arc(24545,25000,0.50,0.50,s,1.00,1.00,0,none,true);
(24545,1);
(24772,2);
(24772,3);
arc(25000,25227,0.50,0.00,si,1.00,1.00,1,none,true)[arctap(25000)];
arc(25000,25227,0.50,1.00,si,1.00,1.00,1,none,true);
arc(25227,25454,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(25340)];
arc(25227,25454,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(25227)];
arc(25454,25681,0.00,0.50,so,1.00,1.00,0,none,true);
arc(25454,25681,1.00,0.50,so,1.00,1.00,1,none,false);
(25454,1);
arc(25681,27159,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(25909),arctap(26363),arctap(26818),arctap(27045),arctap(27159)];
(25681,1);
(25909,4);
(26136,2);
(26363,1);
(26590,3);
(26818,4);
arc(27272,28181,0.00,0.50,si,1.00,1.00,0,none,false);
(27386,2);
(27727,3);
(27954,3);
arc(28181,28636,0.50,0.25,so,1.00,1.00,0,none,false);
(28295,4);
arc(28636,29090,0.25,0.25,s,1.00,1.00,0,none,true);
arc(28636,28750,1.00,0.50,s,1.00,1.00,1,none,false);
arc(28750,28863,0.50,1.00,s,1.00,1.00,1,none,false);
arc(28863,28977,1.00,0.50,s,1.00,1.00,1,none,false);
arc(28977,29090,0.50,1.00,s,1.00,1.00,1,none,false);
arc(29090,29545,0.25,0.50,si,1.00,1.00,0,none,true)[arctap(29090)];
arc(29090,29545,1.00,1.00,b,1.00,0.00,1,none,false);
arc(29545,32272,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(29772),arctap(30227),arctap(30681),arctap(31136),arctap(31590)];
arc(29545,30000,1.00,0.00,b,0.00,0.00,1,none,false);
(29545,2);
arc(30000,30454,0.00,1.00,b,0.00,0.00,1,none,false);
(30000,3);
arc(30454,30909,1.00,0.00,b,0.00,0.00,1,none,false);
(30454,2);
arc(30909,31363,0.00,1.00,b,0.00,0.00,1,none,false);
(30909,3);
arc(31363,31818,1.00,0.00,b,0.00,0.00,1,none,false);
(31363,2);
arc(31818,32272,0.00,1.00,b,0.00,0.00,1,none,false);
(31818,3);
(32045,1);
arc(32272,32727,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(32272),arctap(32500)];
arc(32272,32727,0.50,1.00,si,1.00,1.00,0,none,true);
arc(32272,32727,1.00,0.00,si,0.00,0.00,1,none,false);
arc(32727,33181,0.00,0.50,so,1.00,1.00,0,none,true)[arctap(32954)];
arc(32727,33181,1.00,0.50,so,1.00,1.00,0,none,true)[arctap(32727)];
arc(32727,33181,0.00,1.00,b,0.00,0.00,1,none,false);
arc(33181,34431,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(33409),arctap(33863),arctap(34318),arctap(34431)];
arc(33181,33636,1.00,0.00,b,0.00,0.00,1,none,false);
(33181,2);
arc(33636,34090,0.00,1.00,b,0.00,0.00,1,none,false);
(33636,3);
(34090,2);
arc(34545,34659,1.00,0.50,s,1.00,1.00,1,none,false);
arc(34659,34772,0.50,1.00,s,1.00,1.00,1,none,false);
arc(34772,34886,1.00,0.50,s,1.00,1.00,1,none,false);
arc(34886,35000,0.50,1.00,s,1.00,1.00,1,none,false);
arc(35000,35113,0.00,0.50,s,1.00,1.00,0,none,false);
arc(35000,35454,1.00,1.00,s,1.00,1.00,1,none,true);
arc(35113,35227,0.50,0.00,s,1.00,1.00,0,none,false);
arc(35227,35340,0.00,0.50,s,1.00,1.00,0,none,false);
arc(35340,35454,0.50,0.00,s,1.00,1.00,0,none,false);
arc(35454,35568,0.00,0.00,s,1.00,0.00,0,none,false);
arc(35454,35568,1.00,0.50,s,1.00,1.00,1,none,true);
arc(35568,35681,0.00,0.00,s,0.00,0.00,0,none,false);
arc(35568,36818,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(35681),arctap(35909),arctap(36136),arctap(36250)];
arc(36363,36704,0.00,0.00,b,1.00,0.00,0,none,false);
arc(36363,36704,1.00,1.00,b,1.00,0.00,1,none,false);
arc(36704,36818,0.00,0.00,s,0.00,0.00,0,none,false);
arc(36818,37272,0.00,1.00,b,0.00,0.00,0,none,false);
arc(36818,39318,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(37045),arctap(37500),arctap(37954),arctap(38409),arctap(38863)];
(36818,3);
arc(37272,37727,1.00,0.00,b,0.00,0.00,0,none,false);
(37272,2);
arc(37727,38181,0.00,1.00,b,0.00,0.00,0,none,false);
(37727,3);
arc(38181,38636,1.00,0.00,b,0.00,0.00,0,none,false);
(38181,2);
arc(38636,39090,0.00,1.00,b,0.00,0.00,0,none,false);
(38636,3);
arc(39090,39545,1.00,0.00,b,0.00,0.00,0,none,false);
(39090,2);
arc(39318,39545,0.50,0.50,s,1.00,1.00,0,none,true);
(39318,4);
arc(39545,39772,0.50,0.00,si,1.00,1.00,0,none,true);
arc(39545,39772,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(39545)];
arc(39772,40000,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(39772)];
arc(39772,40000,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(39886)];
arc(40000,40227,0.00,0.50,so,1.00,1.00,0,none,false);
arc(40000,40227,1.00,0.50,so,1.00,1.00,1,none,true);
(40000,3);
arc(40227,40454,0.50,0.50,s,1.00,1.00,0,none,true);
(40227,3);
arc(40454,40681,0.50,0.00,si,1.00,1.00,0,none,true);
arc(40454,40681,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(40454)];
arc(40681,40909,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(40795)];
arc(40681,40909,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(40681)];
arc(40909,41136,0.00,0.50,so,1.00,1.00,0,none,true);
arc(40909,41136,1.00,0.50,so,1.00,1.00,1,none,false);
(40909,2);
arc(41136,41363,0.50,0.50,s,1.00,1.00,0,none,true);
(41136,2);
arc(41363,41590,0.50,0.00,si,1.00,1.00,0,none,true);
arc(41363,41590,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(41363)];
arc(41590,41818,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(41590)];
arc(41590,41818,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(41704)];
arc(41818,42045,0.00,0.50,so,1.00,1.00,0,none,false);
arc(41818,42045,1.00,0.50,so,1.00,1.00,1,none,true);
(41818,3);
arc(42045,43409,0.50,0.50,s,1.00,1.00,0,none,true);
(42045,3);
(42272,2);
(42500,2);
(42500,4);
(42840,1);
(42954,4);
(43068,1);
(43181,2);
(43219,3);
arc(43409,43522,0.50,1.00,s,1.00,1.00,0,none,true)[arctap(43409)];
arc(43522,43636,1.00,1.00,s,1.00,1.00,0,none,true);
arc(43636,44545,1.00,0.50,so,1.00,1.00,1,none,true)[arctap(43636),arctap(43977),arctap(44204),arctap(44318)];
(43636,2);
(44318,2);
arc(44545,44772,0.00,-0.50,s,1.00,0.00,0,none,false);
arc(44545,44772,0.50,0.00,s,1.00,0.00,1,none,true);
arc(44545,44772,1.00,0.50,s,1.00,0.00,1,none,false);
arc(44772,45000,-0.50,0.25,s,0.00,0.00,0,none,false);
arc(44772,45000,0.00,0.75,s,0.00,0.00,1,none,true);
arc(44772,45000,0.50,1.25,s,0.00,0.00,1,none,false);
arc(45000,45227,0.25,-0.50,s,0.00,0.00,0,none,false);
arc(45000,45227,0.75,0.00,s,0.00,0.00,1,none,true);
arc(45000,45227,1.25,0.50,s,0.00,0.00,1,none,false);
arc(45227,45340,-0.50,0.00,s,0.00,1.00,0,none,false);
arc(45227,45340,0.00,0.50,s,0.00,1.00,1,none,true);
arc(45227,45340,0.50,1.00,s,0.00,1.00,1,none,false);
arc(45340,45454,0.50,0.50,s,1.00,1.00,1,none,true);
arc(45454,46363,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(45454),arctap(45795),arctap(46022),arctap(46136)];
(45454,1);
(45909,1);
arc(46363,47272,0.50,1.00,so,1.00,1.00,0,none,true);
(46363,1);
(46363,3);
(46590,3);
(46704,3);
(46818,1);
(47045,3);
arc(47272,48181,1.00,0.50,so,1.00,1.00,1,none,true)[arctap(47272),arctap(47613),arctap(47840),arctap(47954)];
(47272,2);
(47954,2);
arc(48181,48409,0.00,0.50,s,1.00,0.00,0,none,false);
arc(48181,48409,0.50,1.00,s,1.00,0.00,0,none,true);
arc(48181,48409,1.00,1.50,s,1.00,0.00,1,none,false);
arc(48409,48636,0.50,-0.25,s,0.00,0.00,0,none,false);
arc(48409,48636,1.00,0.25,s,0.00,0.00,0,none,true);
arc(48409,48636,1.50,0.75,s,0.00,0.00,1,none,false);
arc(48636,48863,-0.25,0.50,s,0.00,0.00,0,none,false);
arc(48636,48863,0.25,1.00,s,0.00,0.00,0,none,true);
arc(48636,48863,0.75,1.50,s,0.00,0.00,1,none,false);
arc(48863,48977,0.50,0.00,s,0.00,1.00,0,none,false);
arc(48863,48977,1.00,0.50,s,0.00,1.00,0,none,true);
arc(48863,48977,1.50,1.00,s,0.00,1.00,1,none,false);
arc(48977,49090,0.50,0.50,s,1.00,1.00,0,none,true);
arc(49090,50454,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(49090),arctap(49431),arctap(49659),arctap(49772),arctap(50454)];
(49090,1);
(49545,1);
(50000,1);
(50227,2);
(50303,3);
(50378,2);
arc(50454,50909,0.50,0.00,si,1.00,1.00,0,none,true);
arc(50454,50909,0.50,1.00,si,1.00,1.00,0,none,true);
arc(50909,51136,0.00,1.00,si,1.00,1.00,0,none,true);
arc(50909,51136,1.00,0.00,si,1.00,1.00,1,none,true);
(50909,2);
(50909,3);
arc(51136,53636,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(51477),arctap(52727),arctap(53409)];
arc(51136,53636,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(51590),arctap(53068),arctap(53295)];
(51363,4);
(51818,1);
(51931,4);
(52045,3);
(52159,2);
(52272,4);
(52500,2);
(52613,3);
(52840,4);
(53181,1);
arc(53636,54431,0.00,-0.25,s,1.00,0.00,0,none,false);
arc(53636,54431,1.00,1.25,s,1.00,0.00,1,none,false);
arc(54431,54545,-0.25,-0.25,s,0.00,0.00,0,none,true);
arc(54431,54545,1.25,1.25,s,0.00,0.00,1,none,true);
arc(54545,54659,-0.25,0.00,s,0.00,0.00,0,none,true)[arctap(54545)];
arc(54545,54659,1.25,1.00,s,0.00,0.00,1,none,true)[arctap(54545)];
arc(54659,55000,0.00,0.00,s,0.00,0.00,0,none,true);
arc(54659,55000,1.00,1.00,s,0.00,0.00,1,none,true);
arc(55000,55113,0.00,0.25,s,0.00,0.00,0,none,true)[arctap(55000)];
arc(55000,55113,1.00,0.75,s,0.00,0.00,1,none,true)[arctap(55000)];
arc(55113,55454,0.25,0.25,s,0.00,0.00,0,none,true);
arc(55113,55454,0.75,0.75,s,0.00,0.00,1,none,true);
arc(55454,55568,0.25,0.50,s,0.00,0.00,0,none,true)[arctap(55454)];
arc(55454,55568,0.75,0.50,s,0.00,0.00,1,none,true)[arctap(55454)];
arc(55568,55909,0.50,0.50,s,0.00,0.00,1,none,true);
arc(55909,56022,0.50,0.50,si,0.00,1.00,1,none,true)[arctap(55909)];
arc(56022,56363,0.50,0.50,s,1.00,1.00,1,none,true);
arc(56363,57045,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(56704),arctap(56931),arctap(57045)];
(56363,1);
(56363,4);
arc(57045,58181,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(58181)];
(57272,2);
(57500,3);
(57613,3);
(57727,1);
(57840,2);
(57954,3);
(58068,4);
arc(58636,59545,0.00,0.00,s,1.00,0.00,0,none,false);
arc(59090,60000,1.00,1.00,s,1.00,0.00,1,none,false);
arc(59545,60000,0.00,0.50,si,0.00,0.00,0,none,false);
arc(60000,60227,0.50,0.00,s,0.00,1.00,0,none,false);
arc(60000,60227,1.00,0.50,s,0.00,0.00,1,none,false);
arc(60227,60454,0.00,0.00,s,1.00,0.00,0,none,false);
arc(60227,60454,0.50,1.00,s,0.00,1.00,1,none,false);
arc(60454,60681,0.00,0.50,s,0.00,0.00,0,none,false);
arc(60454,60681,1.00,1.00,s,1.00,0.00,1,none,false);
arc(60681,60909,0.50,0.00,s,0.00,1.00,0,none,false);
arc(60681,60909,1.00,0.50,s,0.00,0.00,1,none,false);
arc(60909,61136,0.00,0.00,s,1.00,0.00,0,none,false);
arc(60909,61136,0.50,1.00,s,0.00,1.00,1,none,false);
arc(61136,61250,0.00,0.00,s,0.00,0.00,0,none,false);
arc(61136,61250,1.00,1.00,s,1.00,1.00,1,none,false);
arc(61250,61590,0.00,0.50,s,0.00,1.00,0,none,false);
arc(61250,61590,1.00,1.00,s,1.00,0.00,1,none,false);
arc(61590,61818,0.50,0.00,s,1.00,1.00,0,none,false);
arc(61590,61818,1.00,0.50,s,0.00,1.00,1,none,false);
arc(61818,62045,0.00,0.50,s,1.00,0.00,0,none,false);
arc(61818,62045,0.50,1.00,s,1.00,1.00,1,none,false);
arc(62045,62272,0.50,0.00,s,0.00,1.00,0,none,false);
arc(62045,62272,1.00,0.50,s,1.00,0.00,1,none,false);
arc(62272,62500,0.00,0.50,s,1.00,1.00,0,none,false);
arc(62272,62500,0.50,1.00,s,0.00,1.00,1,none,false);
arc(62500,62727,0.50,0.00,s,1.00,0.00,0,none,false);
arc(62500,62727,1.00,0.50,s,1.00,1.00,1,none,false);
arc(62727,62954,0.00,0.50,s,0.00,1.00,0,none,false);
arc(62727,62954,0.50,1.00,s,1.00,0.00,1,none,false);
arc(62954,63181,0.50,0.00,s,1.00,1.00,0,none,false);
arc(62954,63181,1.00,0.50,s,0.00,1.00,1,none,false);
arc(63181,63409,0.00,0.50,s,1.00,0.00,0,none,false);
arc(63181,63409,0.50,1.00,s,1.00,1.00,1,none,false);
arc(63409,63636,0.50,0.00,s,0.00,1.00,0,none,false);
arc(63409,63636,1.00,0.50,s,1.00,0.00,1,none,false);
arc(63636,64090,0.00,0.50,si,1.00,0.00,0,none,false);
arc(63636,64090,0.50,1.00,so,0.00,1.00,1,none,false);
arc(64090,64545,0.50,0.00,so,0.00,1.00,0,none,false);
arc(64090,64545,1.00,0.50,si,1.00,0.00,1,none,false);
arc(64545,65000,0.00,0.00,s,1.00,1.00,0,none,false);
arc(64545,65000,0.50,1.00,so,0.00,1.00,1,none,false);
arc(65000,65454,0.00,-0.25,si,1.00,0.00,0,none,false);
arc(65000,65454,1.00,1.25,si,1.00,0.00,1,none,false);
arc(65454,65681,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(65454,65681,1.25,1.25,s,0.00,0.00,1,none,false);
arc(65681,66590,-0.25,1.25,s,0.00,0.00,0,none,false);
arc(65681,66136,1.25,0.50,s,0.00,1.00,1,none,false);
arc(66136,66590,0.50,-0.25,s,1.00,0.00,1,none,false);
arc(66590,67500,1.25,-0.25,s,0.00,0.00,0,none,false);
arc(66590,67045,-0.25,0.50,s,0.00,1.00,1,none,false);
arc(67045,67500,0.50,1.25,s,1.00,0.00,1,none,false);
arc(67500,67954,-0.25,0.50,s,0.00,1.00,0,none,false);
arc(67500,68409,1.25,-0.25,s,0.00,0.00,1,none,false);
arc(67954,68409,0.50,1.25,s,1.00,0.00,0,none,false);
arc(68409,68863,1.25,0.50,s,0.00,1.00,0,none,false);
arc(68409,68863,-0.25,0.50,s,0.00,0.00,1,none,false);
arc(68863,69090,0.50,-0.25,s,1.00,0.00,0,none,false);
arc(68863,69090,0.50,1.25,s,0.00,0.00,1,none,false);
arc(69090,70000,-0.25,0.25,s,0.00,0.00,0,none,false);
arc(69090,70000,1.25,0.75,s,0.00,0.00,1,none,false);
arc(70000,70681,0.25,-0.25,s,0.00,0.00,0,none,false);
arc(70000,70681,0.75,1.25,s,0.00,0.00,1,none,false);
arc(70681,71363,-0.25,0.25,si,0.00,0.50,0,none,false);
arc(70681,71363,1.25,0.75,si,0.00,0.50,1,none,false);
arc(71363,72272,0.25,0.00,so,0.50,1.00,0,none,false);
arc(71363,72272,0.75,1.00,so,0.50,1.00,1,none,false);
arc(72272,72613,1.00,0.50,si,1.00,1.00,1,none,false);
arc(72613,73181,0.50,0.50,s,1.00,1.00,1,none,false);
(72727,2);
(72954,3);
arc(73181,73522,1.00,0.50,si,1.00,1.00,0,none,false);
arc(73181,73522,0.50,0.00,si,1.00,1.00,1,none,false);
arc(73522,74090,0.50,0.50,s,1.00,1.00,0,none,false);
(73636,2);
(73863,3);
arc(74090,74431,0.50,0.00,si,1.00,1.00,0,none,false);
arc(74090,74431,1.00,0.50,si,1.00,1.00,1,none,false);
arc(74431,75000,0.50,0.50,s,1.00,1.00,1,none,false);
(74545,2);
(74772,3);
arc(75000,75340,1.00,0.50,si,1.00,1.00,0,none,false);
arc(75000,75340,0.50,0.00,si,1.00,1.00,1,none,false);
arc(75340,75909,0.50,0.50,s,1.00,1.00,0,none,false);
(75454,2);
(75681,3);
arc(75909,76250,0.50,0.00,si,1.00,1.00,0,none,false);
arc(75909,76250,1.00,0.50,si,1.00,1.00,1,none,false);
arc(76250,76590,0.50,0.50,s,1.00,1.00,1,none,false);
arc(76590,76818,1.00,0.50,si,1.00,1.00,0,none,false);
arc(76590,76818,0.50,0.00,si,1.00,1.00,1,none,false);
arc(76818,77045,0.50,0.50,s,1.00,1.00,0,none,false);
arc(77045,77272,0.50,0.00,si,1.00,1.00,0,none,false);
arc(77045,77272,1.00,0.50,si,1.00,1.00,1,none,false);
arc(77272,77500,0.50,0.50,s,1.00,1.00,1,none,false);
arc(77500,77727,1.00,0.50,si,1.00,1.00,0,none,false);
arc(77500,77727,0.50,0.00,si,1.00,1.00,1,none,false);
arc(77727,77954,0.50,0.50,s,1.00,1.00,0,none,false);
arc(77954,78068,0.50,0.00,si,1.00,1.00,0,none,false);
arc(77954,78068,1.00,0.50,si,1.00,1.00,1,none,false);
(78181,1);
(78257,2);
(78333,1);
(78409,2);
(78522,1);
(78636,4);
(78712,3);
(78787,4);
(78863,3);
(78977,4);
(79090,2);
(79166,3);
(79242,2);
(79318,3);
(79431,2);
arc(79545,79659,1.00,0.50,s,1.00,1.00,1,none,false);
arc(79659,79772,0.50,1.00,s,1.00,1.00,1,none,false);
arc(79772,79886,0.00,0.50,s,1.00,1.00,0,none,false);
arc(79772,80000,1.00,1.00,s,1.00,1.00,1,none,false);
arc(79886,80000,0.50,0.00,s,1.00,1.00,0,none,false);
arc(80000,80340,0.00,0.00,b,1.00,0.00,0,none,false);
arc(80000,80340,0.00,1.00,si,1.00,1.00,0,none,true);
arc(80000,80340,1.00,0.00,si,1.00,1.00,1,none,true);
arc(80000,80340,1.00,1.00,b,1.00,0.00,1,none,false);
arc(80340,80454,1.00,1.00,s,1.00,1.00,0,none,true);
arc(80340,80454,0.00,0.00,s,1.00,1.00,1,none,true);
arc(80454,81818,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(80909)];
arc(80454,81818,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(80454),arctap(81363)];
(80454,1);
(80681,2);
(80681,3);
(80909,4);
(81136,2);
(81136,3);
(81363,1);
(81590,2);
(81704,3);
arc(81818,83181,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(81818),arctap(82727)];
arc(81818,83181,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(82272)];
(81818,4);
(82045,3);
(82159,2);
(82272,1);
(82500,2);
(82500,3);
(82727,4);
(82954,2);
(82954,3);
arc(83181,83636,0.00,1.00,si,1.00,1.00,0,none,true)[arctap(83181),arctap(83409)];
arc(83181,83636,1.00,0.00,si,1.00,1.00,1,none,true)[arctap(83181),arctap(83522)];
arc(83636,84090,0.00,0.00,s,1.00,1.00,0,none,true);
arc(83636,83863,1.00,0.50,so,1.00,1.00,1,none,false);
(83636,1);
arc(83863,84090,0.50,0.60,si,1.00,1.00,1,none,true);
(83863,1);
arc(84090,84545,0.00,0.40,s,1.00,1.00,1,none,true)[arctap(84090)];
arc(84090,84545,0.60,1.00,s,1.00,1.00,1,none,true)[arctap(84090)];
(84318,2);
(84318,3);
arc(84545,85000,0.40,0.00,s,1.00,1.00,1,none,true)[arctap(84545)];
arc(84545,85000,1.00,0.60,s,1.00,1.00,1,none,true)[arctap(84545)];
(84772,2);
(84772,3);
arc(85000,85454,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(85000),arctap(85340)];
arc(85000,85227,0.60,1.00,s,1.00,1.00,1,none,true)[arctap(85000)];
arc(85227,85454,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(85227)];
arc(85454,85909,0.00,0.00,s,1.00,1.00,0,none,true);
arc(85454,85681,1.00,0.50,si,1.00,1.00,1,none,false);
(85568,2);
arc(85681,85909,0.50,1.00,so,1.00,1.00,1,none,false);
(85795,2);
arc(85909,86136,0.00,0.50,si,1.00,1.00,0,none,false);
arc(85909,86363,1.00,1.00,s,1.00,1.00,1,none,true);
(86022,3);
arc(86136,86363,0.50,0.00,so,1.00,1.00,0,none,false);
(86250,3);
arc(86363,86477,0.00,0.00,s,1.00,1.00,0,none,true);
arc(86363,86477,1.00,0.50,s,1.00,1.00,1,none,true)[arctap(86363)];
arc(86477,86590,0.00,0.50,s,1.00,1.00,0,none,true)[arctap(86477)];
arc(86477,86590,0.50,0.50,s,1.00,1.00,1,none,true);
arc(86590,87613,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(86590),arctap(86818),arctap(87045),arctap(87159)];
arc(87272,87613,0.00,0.00,b,1.00,0.00,0,none,false);
arc(87272,87613,1.00,1.00,b,1.00,0.00,1,none,false);
arc(87613,87727,0.50,0.50,s,1.00,1.00,1,none,true);
arc(87727,89090,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(87727),arctap(88181),arctap(88636)];
(87727,4);
(87954,2);
(87954,3);
(88181,1);
(88409,2);
(88409,3);
(88636,4);
(88863,3);
(88977,2);
arc(89090,90454,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(89090),arctap(89545),arctap(90000)];
(89090,1);
(89318,2);
(89431,3);
(89545,4);
(89772,2);
(89772,3);
(90000,1);
(90227,2);
(90227,3);
arc(90454,90681,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(90454)];
arc(90454,90681,0.50,1.00,si,1.00,1.00,0,none,true);
arc(90681,90909,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(90681)];
arc(90681,90909,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(90795)];
arc(90909,91136,0.00,0.50,so,1.00,1.00,0,none,false);
arc(90909,91363,1.00,1.00,s,1.00,1.00,1,none,true);
(90909,4);
arc(91136,91363,0.50,0.40,s,1.00,1.00,0,none,true);
(91136,4);
arc(91363,91818,0.40,0.00,s,1.00,1.00,0,none,true)[arctap(91363)];
arc(91363,91818,1.00,0.60,s,1.00,1.00,0,none,true)[arctap(91363)];
(91590,2);
(91590,3);
arc(91818,92272,0.00,0.40,s,1.00,1.00,0,none,true)[arctap(91818)];
arc(91818,92272,0.60,1.00,s,1.00,1.00,0,none,true)[arctap(91818)];
(92045,2);
(92045,3);
arc(92272,92500,0.40,0.50,s,1.00,1.00,0,none,true)[arctap(92272)];
arc(92272,92500,1.00,0.50,s,1.00,1.00,0,none,true)[arctap(92272)];
arc(92500,92613,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(92500),arctap(92613)];
arc(92727,93636,1.00,0.50,si,1.00,1.00,1,none,false);
(92840,3);
(93181,2);
(93409,2);
arc(93636,94090,0.50,0.75,so,1.00,1.00,1,none,false);
(93750,1);
arc(94090,94204,0.00,0.50,s,1.00,1.00,0,none,false);
arc(94090,94545,0.75,0.75,s,1.00,1.00,1,none,true);
arc(94204,94318,0.50,0.00,s,1.00,1.00,0,none,false);
arc(94318,94431,0.00,0.50,s,1.00,1.00,0,none,false);
arc(94431,94545,0.50,0.00,s,1.00,1.00,0,none,false);
arc(94545,95000,0.00,0.00,b,1.00,0.00,0,none,false);
arc(94545,95000,0.75,0.50,si,1.00,1.00,1,none,true)[arctap(94545)];
arc(95000,95454,0.00,1.00,b,0.00,0.00,0,none,false);
arc(95000,97727,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(95227),arctap(95681),arctap(96136),arctap(96590),arctap(97045),arctap(97727)];
(95000,3);
arc(95454,95909,1.00,0.00,b,0.00,0.00,0,none,false);
(95454,2);
arc(95909,96136,0.00,0.50,so,0.00,0.00,0,none,false);
(95909,4);
arc(96136,96363,0.50,0.00,si,0.00,0.00,0,none,false);
arc(96363,96818,0.00,1.00,b,0.00,0.00,0,none,false);
(96363,3);
arc(96818,97272,1.00,0.00,b,0.00,0.00,0,none,false);
(96818,1);
arc(97272,97727,0.00,1.00,b,0.00,0.00,0,none,false);
(97272,3);
(97500,1);
arc(97727,98181,0.50,0.00,si,1.00,1.00,0,none,true);
arc(97727,97954,1.00,0.50,si,0.00,0.00,0,none,false);
arc(97727,98181,0.50,1.00,si,1.00,1.00,1,none,true)[arctap(97954)];
arc(97954,98181,0.50,1.00,so,0.00,0.00,0,none,false);
arc(98181,98636,1.00,0.00,b,0.00,0.00,0,none,false);
arc(98181,98636,0.00,0.50,so,1.00,1.00,1,none,true)[arctap(98181)];
arc(98181,98636,1.00,0.50,so,1.00,1.00,1,none,true)[arctap(98409)];
arc(98636,99090,0.00,1.00,b,0.00,0.00,0,none,false);
arc(98636,99886,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(98863),arctap(99318),arctap(99772),arctap(99886)];
(98636,4);
arc(99090,99545,1.00,0.00,b,0.00,0.00,0,none,false);
(99090,2);
(99545,4);
arc(100000,100227,1.00,0.50,si,1.00,1.00,1,none,false);
(100113,2);
arc(100227,100454,0.50,1.00,so,1.00,1.00,1,none,false);
(100340,2);
arc(100454,100681,0.00,0.50,si,1.00,1.00,0,none,false);
arc(100454,100909,1.00,1.00,s,1.00,1.00,1,none,true);
(100568,3);
arc(100681,100909,0.50,0.00,so,1.00,1.00,0,none,false);
(100795,3);
arc(100909,101022,0.00,0.00,s,1.00,1.00,0,none,true);
arc(100909,101022,1.00,0.50,s,1.00,1.00,1,none,true)[arctap(100909)];
arc(101022,101136,0.00,0.50,s,1.00,1.00,0,none,true)[arctap(101022)];
arc(101022,101136,0.50,0.50,s,1.00,1.00,1,none,true);
arc(101136,102159,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(101136),arctap(101363),arctap(101590),arctap(101704)];
arc(101818,102159,0.00,0.00,b,1.00,0.00,0,none,false);
arc(101818,102159,1.00,1.00,b,1.00,0.00,1,none,false);
arc(102159,102954,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(102500),arctap(102954)];
arc(102159,102272,1.00,1.00,s,0.00,0.00,1,none,false);
arc(102272,102727,1.00,0.00,b,0.00,0.00,1,none,false);
(102272,2);
arc(102727,103181,0.00,1.00,b,0.00,0.00,1,none,false);
(102727,4);
arc(102954,103522,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(103409),arctap(103522)];
(103181,1);
(103636,2);
(103863,3);
(103920,2);
(103977,3);
(104034,2);
(104090,3);
(104204,1);
hold(104318,104545,3);
(104545,2);
(104621,3);
(104696,2);
hold(104772,105000,4);
(105000,2);
(105056,3);
(105113,2);
(105170,3);
hold(105227,105340,1);
hold(105340,105454,4);
(105454,1);
(105606,1);
(105757,1);
(105909,2);
(105909,4);
(106060,2);
(106212,2);
(106363,1);
(106363,3);
(106515,3);
(106666,3);
(106818,2);
(106818,4);
(106969,4);
(107121,4);
arc(107272,108636,0.00,0.50,si,1.00,1.00,0,none,false);
(107727,3);
(107954,3);
(108295,2);
arc(108636,108977,0.50,1.00,si,1.00,1.00,0,none,false);
arc(108636,108977,0.00,0.50,si,1.00,1.00,1,none,false);
timing(108977,0.00,4.00);