AudioOffset:0
-
timing(0,170.00,4.00);
(1411,1);
(1764,2);
(2117,3);
(2470,4);
(2823,3);
(3176,2);
hold(3529,3882,1);
(4235,4);
(4588,3);
(4941,2);
(5294,1);
(5647,2);
(6000,3);
hold(6352,6705,4);
(7058,1);
(7411,2);
(7764,3);
(8117,1);
(8470,2);
(8823,3);
hold(9176,9529,1);
hold(9176,9529,4);
(9882,4);
(10235,3);
(10588,2);
(10941,4);
hold(11294,11823,3);
hold(12000,12529,2);
arc(13058,13411,1.00,0.75,b,1.00,1.00,1,none,false);
arc(13411,13764,0.75,1.00,b,1.00,1.00,1,none,false);
arc(13764,14117,1.00,0.50,b,1.00,1.00,1,none,false);
arc(14117,14823,0.50,1.00,si,1.00,1.00,1,none,false);
arc(14823,15529,1.00,0.50,so,1.00,1.00,1,none,false);
arc(15882,16235,0.00,0.25,b,1.00,1.00,0,none,false);
arc(16235,16588,0.25,0.00,b,1.00,1.00,0,none,false);
arc(16588,16941,0.00,0.50,b,1.00,1.00,0,none,false);
arc(16941,17647,0.50,0.00,si,1.00,1.00,0,none,false);
arc(17647,18353,0.00,0.50,so,1.00,1.00,0,none,false);
arc(18352,18882,0.50,0.00,s,1.00,1.00,0,none,false);
arc(18352,18882,1.00,0.50,s,1.00,1.00,1,none,false);
arc(18882,19058,0.00,0.00,s,1.00,1.00,0,none,false);
arc(18882,19058,0.50,0.50,s,1.00,1.00,1,none,false);
arc(19058,19764,0.00,0.50,si,1.00,1.00,0,none,false);
arc(19058,19764,0.50,1.00,si,1.00,1.00,1,none,false);
arc(19764,20470,0.50,0.00,so,1.00,1.00,0,none,false);
arc(19764,20117,1.00,0.83,so,1.00,1.00,1,none,false);
arc(20117,20470,0.83,1.00,si,1.00,1.00,1,none,false);
arc(20470,20823,1.00,0.67,so,1.00,1.00,1,none,false);
arc(20823,21176,0.67,1.00,si,1.00,1.00,1,none,false);
arc(21176,22588,1.00,0.00,si,1.00,1.00,1,none,false);
hold(23294,24000,2);
hold(23294,24000,3);
arc(24352,24705,0.00,0.38,b,1.00,1.00,0,none,false);
arc(24705,25058,0.38,0.00,b,1.00,1.00,0,none,false);
arc(25058,25411,0.00,0.75,b,1.00,1.00,0,none,false);
arc(25411,26117,0.75,0.00,si,1.00,1.00,0,none,false);
arc(26118,26824,0.00,0.50,so,1.00,1.00,0,none,false);
arc(27176,27529,1.00,0.63,b,1.00,1.00,1,none,false);
arc(27529,27882,0.63,1.00,b,1.00,1.00,1,none,false);
arc(27882,28235,1.00,0.25,b,1.00,1.00,1,none,false);
arc(28235,28941,0.25,1.00,si,1.00,1.00,1,none,false);
arc(28942,29648,1.00,0.50,so,1.00,1.00,1,none,false);
arc(29647,30177,0.00,0.50,s,1.00,1.00,0,none,false);
arc(29647,30177,0.50,1.00,s,1.00,1.00,1,none,false);
arc(30177,30353,0.50,0.50,s,1.00,1.00,0,none,false);
arc(30177,30353,1.00,1.00,s,1.00,1.00,1,none,false);
arc(30353,31059,0.50,0.00,si,1.00,1.00,0,none,false);
arc(30353,31059,1.00,0.50,si,1.00,1.00,1,none,false);
arc(31059,31412,0.00,0.17,so,1.00,1.00,0,none,false);
arc(31059,31765,0.50,1.00,so,1.00,1.00,1,none,false);
arc(31412,31765,0.17,0.00,si,1.00,1.00,0,none,false);
arc(31765,32118,0.00,0.33,so,1.00,1.00,0,none,false);
arc(32118,32471,0.33,0.00,si,1.00,1.00,0,none,false);
arc(32471,33883,0.00,1.00,si,1.00,1.00,0,none,false);
hold(34588,34941,2);
hold(34588,34941,3);
arc(35294,35647,1.00,0.75,si,1.00,1.00,1,none,false);
arc(35647,36000,0.75,1.00,so,1.00,1.00,1,none,false);
arc(36000,36264,1.00,0.50,si,1.00,1.00,1,none,false);
arc(36264,36529,0.50,0.50,s,1.00,1.00,1,none,false);
arc(36529,36705,0.50,1.00,so,1.00,1.00,1,none,false);
arc(36705,37411,1.00,0.25,si,1.00,1.00,1,none,false);
arc(37411,38117,0.25,1.00,so,1.00,1.00,1,none,false);
arc(38117,39000,0.00,0.75,si,1.00,1.00,0,none,false);
arc(39000,39529,0.75,0.75,s,1.00,1.00,0,none,false);
arc(39529,40588,0.75,0.00,si,1.00,1.00,0,none,false);
hold(39529,40588,4);
arc(40941,41647,1.00,0.50,si,1.00,1.00,1,none,false);
arc(41647,42352,0.00,0.50,si,1.00,1.00,0,none,false);
arc(41647,42352,0.50,1.00,si,1.00,1.00,1,none,false);
arc(42352,43058,0.50,0.00,si,1.00,1.00,0,none,false);
arc(43058,43764,0.00,0.50,si,1.00,1.00,0,none,false);
arc(43058,43764,1.00,0.50,si,1.00,1.00,1,none,false);
arc(43764,44823,0.50,0.00,s,1.00,1.00,0,none,false);
arc(43764,44823,0.50,1.00,s,1.00,1.00,1,none,false);
hold(45176,46235,1);
hold(45176,46235,4);
arc(46588,46941,0.00,0.25,si,1.00,1.00,0,none,false);
arc(46941,47294,0.25,0.00,so,1.00,1.00,0,none,false);
arc(47294,47558,0.00,0.50,si,1.00,1.00,0,none,false);
arc(47558,47823,0.50,0.50,s,1.00,1.00,0,none,false);
arc(47823,47999,0.50,0.00,so,1.00,1.00,0,none,false);
arc(47999,48705,0.00,0.75,si,1.00,1.00,0,none,false);
arc(48705,49411,0.75,0.00,so,1.00,1.00,0,none,false);
arc(49411,50294,1.00,0.25,si,1.00,1.00,1,none,false);
arc(50294,50823,0.25,0.25,s,1.00,1.00,1,none,false);
arc(50823,51882,0.25,1.00,si,1.00,1.00,1,none,false);
hold(50823,51882,1);
arc(52235,52941,0.00,0.50,s,1.00,1.00,0,none,false);
arc(52941,53647,0.50,0.00,s,1.00,1.00,0,none,false);
(52941,4);
arc(53647,54352,1.00,0.50,s,1.00,1.00,1,none,false);
arc(54352,55058,0.50,1.00,s,1.00,1.00,1,none,false);
(54352,1);
(55058,2);
(55294,2);
(55529,2);
(55764,3);
(56000,3);
(56235,3);
(56470,1);
(56470,4);
hold(57176,57529,2);
hold(57176,57529,3);
hold(57882,58588,4);
(58588,1);
(58852,2);
(59117,3);
hold(59294,60000,4);
(60000,2);
(60264,3);
(60529,4);
hold(60705,61411,1);
(61411,2);
(61676,3);
(61941,4);
hold(62117,63176,3);
(62470,2);
hold(62647,63176,2);
(63529,4);
(63794,3);
(64058,2);
hold(64235,64588,1);
(64941,3);
(65205,2);
(65470,1);
hold(65647,66000,4);
arc(66352,66705,0.00,0.00,s,1.00,1.00,0,none,false);
arc(66352,66705,1.00,1.00,s,1.00,1.00,1,none,false);
(67058,1);
(67411,4);
hold(67764,68823,2);
hold(68470,68823,3);
hold(69176,69882,1);
(69882,4);
(70146,3);
(70411,2);
hold(70588,71294,1);
(71294,3);
(71558,2);
(71823,1);
hold(71999,72705,4);
(72705,3);
(72970,2);
(73235,1);
hold(73411,74470,2);
(73764,3);
hold(73941,74470,3);
hold(74823,75529,1);
(75529,3);
(75794,3);
(76058,3);
(76235,2);
(76500,2);
(76764,2);
(76941,1);
(76941,4);
(78000,1);
(78352,2);
(78705,3);
(79058,4);
(79764,2);
(80000,2);
(80235,2);
hold(80470,82941,4);
hold(83294,85764,1);
arc(86117,88235,1.00,0.00,s,1.00,1.00,1,none,false);
arc(88235,88941,0.00,1.00,s,1.00,1.00,1,none,false);
arc(88941,90352,1.00,0.00,s,1.00,1.00,1,none,false);
arc(90352,91411,0.00,1.00,s,1.00,1.00,1,none,false);
arc(91764,93882,0.00,1.00,s,1.00,1.00,0,none,false);
arc(93882,94588,1.00,0.00,s,1.00,1.00,0,none,false);
arc(94588,96000,0.00,1.00,s,1.00,1.00,0,none,false);
arc(96000,97058,1.00,0.00,s,1.00,1.00,0,none,false);
hold(97411,97764,4);
hold(97941,98294,3);
hold(98470,98823,2);
hold(99000,99352,1);
(99529,2);
(99882,3);
hold(100235,100588,1);
hold(100765,101118,2);
hold(101294,101647,3);
hold(101824,102176,4);
(102352,3);
(102705,2);
(103058,4);
(103235,4);
(103588,3);
(103764,3);
(104117,2);
(104294,2);
(104647,1);
(104823,1);
(105176,4);
(105529,1);
(105882,3);
(106117,3);
(106352,3);
(106588,2);
(106823,2);
(107058,2);
(107294,4);
(107529,3);
(107764,2);
(108000,1);
(108352,2);
(108352,3);
arc(108705,108882,1.00,0.75,s,1.00,1.00,1,none,false);
arc(108882,109058,0.75,1.00,s,1.00,1.00,1,none,false);
arc(109058,109235,1.00,0.75,s,1.00,1.00,1,none,false);
arc(109235,109411,0.75,1.00,s,1.00,1.00,1,none,false);
arc(109411,109588,1.00,0.50,s,1.00,1.00,1,none,false);
arc(109588,109764,0.50,1.00,s,1.00,1.00,1,none,false);
arc(109764,109941,1.00,0.50,s,1.00,1.00,1,none,false);
arc(109941,110117,0.50,1.00,s,1.00,1.00,1,none,false);
arc(110117,110294,1.00,0.75,s,1.00,1.00,1,none,false);
arc(110294,110470,0.75,1.00,s,1.00,1.00,1,none,false);
arc(110470,110647,1.00,0.50,s,1.00,1.00,1,none,false);
arc(110647,110823,0.50,1.00,s,1.00,1.00,1,none,false);
arc(110823,111000,1.00,0.75,s,1.00,1.00,1,none,false);
arc(111000,111176,0.75,1.00,s,1.00,1.00,1,none,false);
arc(111176,111353,1.00,0.50,s,1.00,1.00,1,none,false);
arc(111353,111529,0.50,1.00,s,1.00,1.00,1,none,false);
arc(111529,111706,0.00,0.25,s,1.00,1.00,0,none,false);
arc(111706,111882,0.25,0.00,s,1.00,1.00,0,none,false);
arc(111882,112059,0.00,0.25,s,1.00,1.00,0,none,false);
arc(112059,112235,0.25,0.00,s,1.00,1.00,0,none,false);
arc(112235,112412,0.00,0.50,s,1.00,1.00,0,none,false);
arc(112412,112588,0.50,0.00,s,1.00,1.00,0,none,false);
arc(112588,112765,0.00,0.50,s,1.00,1.00,0,none,false);
arc(112765,112941,0.50,0.00,s,1.00,1.00,0,none,false);
arc(112941,113118,0.00,0.25,s,1.00,1.00,0,none,false);
arc(113118,113294,0.25,0.00,s,1.00,1.00,0,none,false);
arc(113294,113471,0.00,0.50,s,1.00,1.00,0,none,false);
arc(113471,113647,0.50,0.00,s,1.00,1.00,0,none,false);
arc(113647,113824,0.00,0.25,s,1.00,1.00,0,none,false);
arc(113824,114000,0.25,0.00,s,1.00,1.00,0,none,false);
arc(114000,114177,0.00,0.50,s,1.00,1.00,0,none,false);
arc(114177,114353,0.50,0.00,s,1.00,1.00,0,none,false);
arc(114352,114529,1.00,0.75,s,1.00,1.00,1,none,false);
arc(114529,114705,0.75,1.00,s,1.00,1.00,1,none,false);
arc(114705,114882,1.00,0.50,s,1.00,1.00,1,none,false);
arc(114882,115058,0.50,1.00,s,1.00,1.00,1,none,false);
arc(115058,115235,1.00,0.50,s,1.00,1.00,1,none,false);
arc(115235,115411,0.50,1.00,s,1.00,1.00,1,none,false);
arc(115411,115588,1.00,0.75,s,1.00,1.00,1,none,false);
arc(115588,115764,0.75,1.00,s,1.00,1.00,1,none,false);
arc(115764,115941,0.00,0.25,s,1.00,1.00,0,none,false);
arc(115941,116117,0.25,0.00,s,1.00,1.00,0,none,false);
arc(116117,116294,0.00,0.50,s,1.00,1.00,0,none,false);
arc(116294,116470,0.50,0.00,s,1.00,1.00,0,none,false);
arc(116470,116647,0.00,0.50,s,1.00,1.00,0,none,false);
arc(116647,116823,0.50,0.00,s,1.00,1.00,0,none,false);
arc(116823,117000,0.00,0.25,s,1.00,1.00,0,none,false);
arc(117000,117176,0.25,0.00,s,1.00,1.00,0,none,false);
arc(117176,117352,1.00,0.75,s,1.00,1.00,1,none,false);
arc(117352,117529,0.00,0.25,s,1.00,1.00,0,none,false);
arc(117352,117529,0.75,1.00,s,1.00,1.00,1,none,false);
arc(117529,117705,0.25,0.00,s,1.00,1.00,0,none,false);
arc(117529,117705,1.00,0.50,s,1.00,1.00,1,none,false);
arc(117705,117882,0.00,0.50,s,1.00,1.00,0,none,false);
arc(117705,117882,0.50,1.00,s,1.00,1.00,1,none,false);
arc(117882,118058,0.50,0.00,s,1.00,1.00,0,none,false);
arc(117882,118058,1.00,0.75,s,1.00,1.00,1,none,false);
arc(118058,118235,0.00,0.25,s,1.00,1.00,0,none,false);
arc(118058,118235,0.75,1.00,s,1.00,1.00,1,none,false);
arc(118235,118411,0.25,0.00,s,1.00,1.00,0,none,false);
(118588,4);
(118852,1);
(119117,3);
(119294,2);
hold(120000,120706,1);
(120706,4);
(120970,3);
(121235,2);
hold(121412,122118,1);
(122118,3);
(122382,2);
(122647,1);
hold(122823,123529,4);
(123529,3);
(123794,2);
(124059,1);
hold(124235,125294,1);
(124588,4);
hold(124765,125294,4);
(125647,2);
(125882,2);
(126117,2);
hold(126352,126823,2);
(127058,3);
(127294,3);
(127529,3);
hold(127764,128235,3);
arc(128470,128823,0.00,0.00,s,1.00,1.00,0,none,false);
arc(128470,128823,1.00,1.00,s,1.00,1.00,1,none,false);
(129176,4);
(129529,1);
hold(129882,130941,3);
hold(130588,130941,2);
hold(131294,132000,4);
(132000,1);
(132264,2);
(132529,3);
hold(132706,133412,4);
(133412,2);
(133676,3);
(133941,4);
hold(134117,134823,1);
(134823,2);
(135088,3);
(135353,4);
hold(135529,136588,3);
(135882,2);
hold(136058,136588,2);
hold(136941,137647,4);
(137647,2);
(137912,2);
(138176,2);
(138353,3);
(138618,3);
(138882,3);
(139059,1);
(139059,4);
(140118,4);
(140470,3);
(140823,2);
(141176,1);
(141882,3);
(142118,3);
(142353,3);
(142588,1);
(142823,1);
(143058,1);
(143294,2);
(143529,2);
(143764,2);
(144000,3);
(144235,3);
(144470,3);
(144705,4);
(144941,4);
(145176,4);
arc(145411,146470,0.00,0.00,s,1.00,1.00,0,none,false);
arc(145411,146470,1.00,1.00,s,1.00,1.00,1,none,false);
arc(146823,147176,1.00,1.00,s,1.00,1.00,1,none,false);
hold(146823,147176,2);
arc(147529,147882,0.00,0.00,s,1.00,1.00,0,none,false);
hold(147529,147882,3);
(148235,4);
(148470,4);
(148705,4);
(148941,1);
(149176,1);
(149411,1);
(149647,2);
(149647,3);
(149882,2);
(149882,3);
(150117,2);
(150117,3);
(150352,1);
(150352,4);
(150588,1);
(150588,4);
(150823,1);
(150823,4);
(151058,1);
(151058,4);