AudioOffset:0
-
timing(0,170.00,4.00);
arc(705,1235,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(705,1235,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(1235,1411,0.50,0.50,s,0.00,0.00,0,none,true);
arc(1411,2823,0.50,0.50,s,0.00,0.00,1,none,true);
arc(1411,2117,0.50,1.00,b,0.00,1.00,1,none,true)[arctap(1411),arctap(1588),arctap(1764),arctap(1941),arctap(2117)];
hold(1411,2117,1);
(2294,2);
arc(2470,3176,0.50,0.00,b,0.00,1.00,1,none,true)[arctap(2470),arctap(2647),arctap(2823),arctap(3000),arctap(3176)];
hold(2470,3176,4);
arc(2823,4235,0.50,0.50,s,0.00,0.00,1,none,true);
(3352,3);
arc(3529,3705,0.50,1.00,s,0.00,1.00,1,none,true)[arctap(3529),arctap(3705)];
hold(3529,3706,1);
arc(3882,4058,0.50,0.00,s,0.00,1.00,1,none,true)[arctap(3882),arctap(4058)];
hold(3882,4059,4);
arc(4235,4941,0.50,0.00,b,0.00,1.00,1,none,true)[arctap(4235),arctap(4411),arctap(4588),arctap(4764),arctap(4941)];
arc(4235,5294,0.50,0.50,s,0.00,0.00,1,none,true);
hold(4235,4941,1);
arc(4941,5647,0.00,0.00,s,1.00,1.00,1,none,true);
(5117,2);
arc(5294,6000,0.50,1.00,b,0.00,1.00,0,none,true)[arctap(5294),arctap(5470),arctap(5647),arctap(5823),arctap(6000)];
hold(5294,6000,4);
arc(5647,6352,0.00,0.00,s,1.00,1.00,1,none,true);
arc(6000,6352,1.00,1.00,s,1.00,1.00,1,none,true);
(6176,3);
arc(6352,6705,0.00,0.00,s,1.00,1.00,1,none,true);
arc(6352,6529,1.00,0.50,s,1.00,1.00,1,none,true)[arctap(6352),arctap(6529)];
hold(6352,6529,1);
arc(6529,7058,0.50,0.50,s,1.00,1.00,1,none,true);
arc(6705,6882,0.00,0.50,s,1.00,1.00,1,none,true)[arctap(6705),arctap(6882)];
hold(6705,6882,4);
arc(7058,7764,0.50,-0.25,siso,1.00,0.00,0,none,true)[arctap(7058),arctap(7235),arctap(7411),arctap(7588),arctap(7764)];
arc(7058,8470,0.50,0.50,s,1.00,1.00,1,none,true);
hold(7058,7764,2);
(7941,2);
arc(8117,8823,0.50,1.25,siso,1.00,0.00,1,none,true)[arctap(8117),arctap(8294),arctap(8470),arctap(8647),arctap(8823)];
hold(8117,8823,3);
arc(8470,9882,0.50,0.50,s,1.00,1.00,1,none,true);
(9000,3);
arc(9176,9352,0.50,0.75,s,1.00,0.00,0,none,true)[arctap(9176),arctap(9352)];
hold(9176,9353,2);
arc(9352,9882,0.75,0.75,s,0.00,0.00,0,none,true);
arc(9529,9705,0.50,0.25,s,1.00,0.00,0,none,true)[arctap(9529),arctap(9705)];
hold(9529,9706,3);
arc(9705,9882,0.25,0.25,s,0.00,0.00,0,none,true);
arc(9882,10411,0.25,0.25,s,0.00,0.00,0,none,true)[arctap(10058),arctap(10411)];
arc(9882,11294,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(9882),arctap(10235),arctap(10588),arctap(10941)];
arc(9882,11117,0.75,0.75,s,0.00,0.00,0,none,true)[arctap(11117)];
hold(9882,10588,1);
(10764,2);
(10764,3);
hold(10941,11118,4);
arc(11294,12706,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(11294),arctap(11558)];
(11294,4);
(11558,1);
(11823,2);
(11823,3);
(12000,1);
(12088,4);
(12176,1);
(12264,4);
(12352,2);
(12441,3);
(12529,2);
arc(12705,13057,0.50,1.00,sisi,1.00,0.00,0,none,false);
(12705,4);
(12882,4);
arc(13058,13410,1.00,0.50,so,0.00,0.00,0,none,false);
arc(13058,13410,1.00,0.50,si,1.00,1.00,1,none,false);
arc(13411,13587,0.50,0.17,siso,0.00,0.50,0,none,false);
arc(13411,13587,0.50,0.83,siso,1.00,0.50,1,none,false);
arc(13588,13764,0.17,0.50,sosi,0.50,1.00,0,none,false);
arc(13588,13764,0.83,0.50,sosi,0.50,0.00,1,none,false);
arc(13764,13941,0.50,0.83,si,1.00,1.00,0,none,false);
arc(13764,13941,0.50,0.17,si,0.00,0.00,1,none,false);
arc(13941,14117,0.83,0.83,s,1.00,1.00,0,none,true);
arc(14118,14471,0.83,0.25,so,1.00,1.00,0,none,true)[arctap(14118)];
hold(14118,15354,2);
arc(14470,14823,0.25,-0.25,siso,1.00,0.00,1,none,true)[arctap(14470)];
arc(14823,15176,-0.25,0.25,sosi,0.00,1.00,1,none,true)[arctap(14823),arctap(15176)];
arc(15176,15529,0.25,0.50,si,1.00,1.00,0,none,true);
arc(15529,15881,0.50,0.00,sisi,1.00,0.00,1,none,false);
(15529,1);
(15706,1);
arc(15882,16234,0.00,0.50,si,1.00,1.00,0,none,false);
arc(15882,16234,0.00,0.50,so,0.00,0.00,1,none,false);
arc(16235,16411,0.50,0.17,siso,1.00,0.50,0,none,false);
arc(16235,16411,0.50,0.83,siso,0.00,0.50,1,none,false);
arc(16412,16588,0.17,0.50,sosi,0.50,0.00,0,none,false);
arc(16412,16588,0.83,0.50,sosi,0.50,1.00,1,none,false);
arc(16588,16765,0.50,0.83,si,0.00,0.00,0,none,false);
arc(16588,16765,0.50,0.17,si,1.00,1.00,1,none,false);
arc(16765,16941,0.17,0.17,s,1.00,1.00,1,none,true);
arc(16942,17295,0.17,0.75,so,1.00,1.00,1,none,true)[arctap(16942)];
hold(16942,18178,3);
arc(17294,17647,0.75,1.25,siso,1.00,0.00,0,none,true)[arctap(17294)];
arc(17647,18000,1.25,0.75,sosi,0.00,1.00,0,none,true)[arctap(17647),arctap(18000)];
arc(18000,18352,0.75,0.50,si,1.00,1.00,0,none,true);
arc(18352,19058,0.50,1.00,so,1.00,1.00,1,none,true)[arctap(18882)];
arc(18352,18704,1.00,0.25,sosi,1.00,0.00,1,none,false);
(18352,2);
arc(18705,18881,0.25,0.00,siso,0.00,0.50,1,none,false);
arc(18882,19058,0.00,0.25,sosi,0.50,1.00,1,none,false);
arc(19058,19234,1.00,1.25,siso,1.00,0.50,0,none,false);
arc(19058,19234,0.25,0.50,siso,1.00,0.50,1,none,false);
arc(19235,19411,1.25,1.00,sosi,0.50,0.00,0,none,false);
arc(19235,19411,0.50,0.25,sosi,0.50,0.00,1,none,false);
arc(19411,19587,1.00,0.75,siso,0.00,0.50,0,none,false);
arc(19411,19587,0.25,0.00,siso,0.00,0.50,1,none,false);
arc(19588,19765,0.75,1.00,sosi,0.50,1.00,0,none,false);
arc(19588,19764,0.00,0.25,sosi,0.50,1.00,1,none,false);
arc(19764,20293,0.25,1.00,si,1.00,1.00,1,none,false);
(20117,1);
arc(20294,20824,1.00,0.25,soso,1.00,0.00,1,none,false);
(20294,2);
(20470,3);
(20823,1);
arc(21000,21882,0.00,0.75,si,1.00,1.00,0,none,false);
arc(21176,21528,1.00,0.50,sosi,1.00,0.00,1,none,false);
arc(21529,21881,0.50,0.00,si,0.00,0.00,1,none,false);
arc(21882,22058,0.75,0.50,so,1.00,1.00,0,none,false);
arc(21882,22058,0.00,0.50,so,0.00,0.00,1,none,false);
arc(22058,22234,0.50,0.25,siso,1.00,0.50,0,none,false);
arc(22058,22234,0.50,1.00,siso,0.00,0.50,1,none,false);
arc(22235,22411,0.25,0.50,sosi,0.50,0.00,0,none,false);
arc(22235,22411,1.00,0.50,sosi,0.50,1.00,1,none,false);
arc(22411,22587,0.50,0.75,si,0.00,0.00,0,none,false);
arc(22411,22587,0.50,0.00,si,1.00,1.00,1,none,false);
arc(22588,23118,0.75,-0.50,si,0.00,0.00,0,none,false);
arc(22588,23118,0.00,1.00,si,1.00,1.00,1,none,false);
(23294,4);
(23382,1);
(23470,4);
(23558,1);
(23647,3);
(23735,2);
(23823,3);
arc(24000,24352,1.00,0.00,sisi,1.00,0.00,1,none,false);
hold(24000,24177,1);
arc(24352,24529,0.00,0.17,so,0.00,0.00,1,none,false);
arc(24353,24705,0.00,0.50,si,1.00,1.00,0,none,false);
arc(24529,24705,0.17,0.50,s,0.00,0.00,1,none,true);
arc(24705,24882,0.50,0.83,siso,0.00,0.50,1,none,true)[arctap(24705)];
arc(24706,24882,0.50,0.17,siso,1.00,0.50,0,none,false);
arc(24882,25058,0.83,0.50,sosi,0.50,1.00,1,none,true)[arctap(24882)];
arc(24883,25059,0.17,0.50,sosi,0.50,0.00,0,none,false);
arc(25058,25235,0.50,0.17,si,1.00,1.00,1,none,true)[arctap(25058)];
arc(25059,25236,0.50,0.83,si,0.00,0.00,0,none,false);
arc(25235,25411,0.17,0.17,s,1.00,1.00,0,none,true)[arctap(25235)];
arc(25412,25765,0.17,0.75,so,1.00,1.00,1,none,true)[arctap(25412)];
hold(25412,26648,3);
arc(25764,26117,0.75,1.25,siso,1.00,0.00,0,none,true)[arctap(25764)];
arc(26117,26470,1.25,0.75,sosi,0.00,1.00,0,none,true)[arctap(26117),arctap(26470)];
arc(26823,27175,0.00,1.00,sisi,1.00,0.00,0,none,false);
hold(26823,27000,4);
arc(27175,27352,1.00,0.83,so,0.00,0.00,0,none,false);
arc(27176,27528,1.00,0.50,si,1.00,1.00,1,none,false);
arc(27352,27528,0.83,0.50,s,0.00,0.00,0,none,true);
arc(27528,27705,0.50,0.17,siso,0.00,0.50,0,none,true)[arctap(27528)];
arc(27529,27705,0.50,0.83,siso,1.00,0.50,1,none,false);
arc(27705,27881,0.17,0.50,sosi,0.50,1.00,0,none,true)[arctap(27705)];
arc(27706,27882,0.83,0.50,sosi,0.50,0.00,1,none,false);
arc(27881,28058,0.50,0.83,si,1.00,1.00,0,none,true)[arctap(27881)];
arc(27882,28059,0.50,0.17,si,0.00,0.00,1,none,false);
arc(28058,28234,0.83,0.83,s,1.00,1.00,1,none,true)[arctap(28058)];
arc(28236,28589,0.83,0.25,so,1.00,1.00,0,none,true)[arctap(28236)];
hold(28236,29472,2);
arc(28588,28941,0.25,-0.25,siso,1.00,0.00,1,none,true)[arctap(28588)];
arc(28941,29294,-0.25,0.25,sosi,0.00,1.00,1,none,true)[arctap(28941),arctap(29294)];
arc(29294,29647,0.25,0.50,si,1.00,1.00,0,none,true);
arc(29647,29999,0.00,0.75,sosi,1.00,0.00,0,none,false);
arc(29647,30352,0.50,0.00,so,1.00,1.00,1,none,true)[arctap(30176)];
(29647,3);
arc(30000,30176,0.75,1.00,siso,0.00,0.50,0,none,false);
arc(30177,30353,1.00,0.75,sosi,0.50,1.00,0,none,false);
arc(30353,30529,0.75,0.50,siso,1.00,0.50,0,none,false);
arc(30353,30529,0.00,-0.25,siso,1.00,0.50,1,none,false);
arc(30530,30706,0.50,0.75,sosi,0.50,0.00,0,none,false);
arc(30530,30706,-0.25,0.00,sosi,0.50,0.00,1,none,false);
arc(30706,30882,0.75,1.00,siso,0.00,0.50,0,none,false);
arc(30706,30882,0.00,0.25,siso,0.00,0.50,1,none,false);
arc(30883,31059,1.00,0.75,sosi,0.50,1.00,0,none,false);
arc(30883,31060,0.25,0.00,sosi,0.50,1.00,1,none,false);
arc(31058,31587,0.75,0.00,si,1.00,1.00,0,none,false);
(31411,4);
arc(31588,32118,0.00,0.75,soso,1.00,0.00,0,none,false);
(31588,3);
(31764,2);
(32117,4);
arc(32294,33176,1.00,0.25,si,1.00,1.00,1,none,false);
arc(32470,32822,0.00,0.50,sosi,1.00,0.00,0,none,false);
arc(32823,33175,0.50,1.00,si,0.00,0.00,0,none,false);
arc(33176,33352,1.00,0.50,so,0.00,0.00,0,none,false);
arc(33176,33352,0.25,0.50,so,1.00,1.00,1,none,false);
arc(33352,33528,0.50,0.00,siso,0.00,0.50,0,none,false);
arc(33352,33528,0.50,0.75,siso,1.00,0.50,1,none,false);
arc(33529,33705,0.00,0.50,sosi,0.50,1.00,0,none,false);
arc(33529,33705,0.75,0.50,sosi,0.50,0.00,1,none,false);
arc(33705,33881,0.50,1.00,si,1.00,1.00,0,none,false);
arc(33705,33881,0.50,0.25,si,0.00,0.00,1,none,false);
arc(33882,34412,1.00,0.00,si,1.00,1.00,0,none,false);
arc(33882,34412,0.25,1.50,si,0.00,0.00,1,none,false);
(34588,1);
(34676,4);
(34764,1);
(34852,4);
(34941,2);
(35029,3);
(35117,2);
arc(35294,35470,0.00,-0.25,siso,1.00,0.50,0,none,false);
hold(35294,35647,3);
arc(35470,35646,-0.25,0.00,sosi,0.50,0.00,0,none,false);
arc(35647,35823,0.00,0.25,siso,0.00,0.50,0,none,false);
arc(35823,35999,0.25,0.00,sosi,0.50,1.00,0,none,false);
arc(36000,36705,0.00,-0.25,siso,1.00,0.00,0,none,false);
(36000,4);
(36264,3);
(36529,2);
arc(36705,37057,-0.25,0.25,sosi,0.00,1.00,0,none,false);
hold(36705,37235,2);
arc(37058,37410,0.25,0.75,siso,1.00,0.00,0,none,false);
arc(37411,38116,0.75,0.25,b,0.00,0.00,0,none,false);
(37411,4);
arc(37764,38116,1.00,0.75,sisi,1.00,0.00,1,none,false);
arc(38117,38469,0.25,0.75,sosi,0.00,1.00,0,none,false);
arc(38117,38822,0.75,0.75,s,0.00,0.00,1,none,false);
arc(38470,38823,0.75,1.25,siso,1.00,0.00,0,none,false);
arc(38823,39529,1.25,1.25,s,0.00,0.00,0,none,true)[arctap(39000),arctap(39264)];
arc(38823,39175,0.75,0.25,b,0.00,0.00,1,none,false);
arc(39176,39528,0.25,0.75,b,0.00,0.00,1,none,false);
arc(39529,39881,1.25,1.25,s,0.00,0.00,0,none,false);
arc(39529,39882,0.75,0.75,s,0.00,0.00,1,none,false);
arc(39882,40588,1.25,0.50,so,0.00,0.00,0,none,false);
arc(39882,40235,0.75,0.25,so,0.00,0.00,1,none,true)[arctap(40235)];
arc(40941,41647,1.00,0.00,si,1.00,1.00,1,none,false);
(40941,1);
(41294,2);
arc(41647,42352,1.00,0.00,si,1.00,1.00,0,none,false);
(42000,3);
arc(42352,43058,0.00,1.00,si,1.00,1.00,0,none,false);
(42352,4);
(42705,3);
arc(43058,43764,0.00,1.00,si,1.00,1.00,1,none,false);
(43411,2);
arc(43764,44294,0.00,0.50,si,1.00,1.00,0,none,false);
(44117,3);
arc(44294,45000,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(44735),arctap(45000)];
(44470,3);
arc(45176,45706,1.00,0.50,si,1.00,1.00,1,none,false);
(45441,2);
(45705,2);
(45882,4);
(45970,1);
(46058,4);
(46146,1);
(46234,3);
(46323,2);
(46411,3);
arc(46588,46764,1.00,1.25,siso,1.00,0.50,1,none,false);
hold(46588,46941,2);
arc(46764,46940,1.25,1.00,sosi,0.50,0.00,1,none,false);
arc(46941,47117,1.00,0.75,siso,0.00,0.50,1,none,false);
arc(47117,47293,0.75,1.00,sosi,0.50,1.00,1,none,false);
arc(47294,47999,1.00,1.25,siso,1.00,0.00,1,none,false);
(47294,1);
(47558,2);
(47823,3);
arc(47999,48351,1.25,0.75,sosi,0.00,1.00,1,none,false);
hold(47999,48529,3);
arc(48352,48704,0.75,0.25,siso,1.00,0.00,1,none,false);
arc(48705,49410,0.25,0.75,b,0.00,0.00,1,none,false);
(48705,1);
arc(49058,49410,0.00,0.25,sisi,1.00,0.00,0,none,false);
arc(49411,50116,0.25,0.25,s,0.00,0.00,0,none,false);
arc(49411,49763,0.75,0.25,sosi,0.00,1.00,1,none,false);
arc(49764,50117,0.25,-0.25,siso,1.00,0.00,1,none,false);
arc(50117,50469,0.25,0.75,b,0.00,0.00,0,none,false);
arc(50117,50823,-0.25,-0.25,s,0.00,0.00,1,none,true)[arctap(50294),arctap(50558)];
arc(50470,50822,0.75,0.25,b,0.00,0.00,0,none,false);
arc(50823,51176,0.25,0.25,s,0.00,0.00,0,none,false);
arc(50823,51175,-0.25,-0.25,s,0.00,0.00,1,none,false);
arc(51176,51529,0.25,0.75,so,0.00,0.00,0,none,true)[arctap(51529)];
arc(51176,51882,-0.25,0.50,so,0.00,0.00,1,none,false);
arc(52235,52587,0.00,0.83,siso,1.00,0.50,0,none,false);
(52235,4);
arc(52588,52940,0.83,0.50,sosi,0.50,0.00,0,none,false);
(52588,4);
arc(52941,53205,0.50,0.17,siso,0.00,0.50,0,none,false);
arc(52941,53205,0.00,0.83,siso,1.00,0.50,1,none,false);
arc(53205,53470,0.17,0.50,sosi,0.50,1.00,0,none,false);
arc(53205,53470,0.83,0.50,sosi,0.50,0.00,1,none,false);
arc(53647,53999,1.00,0.17,siso,1.00,0.50,1,none,false);
(53647,1);
arc(54000,54176,0.17,0.50,sosi,0.50,0.00,1,none,false);
(54000,1);
arc(54176,54441,1.00,0.17,siso,1.00,0.50,0,none,false);
arc(54176,54441,0.50,0.83,siso,0.00,0.50,1,none,false);
arc(54441,54706,0.17,0.50,sosi,0.50,0.00,0,none,false);
arc(54441,54706,0.83,0.50,sosi,0.50,1.00,1,none,false);
arc(54705,54882,0.50,0.17,siso,0.00,0.50,0,none,false);
arc(54705,54882,0.50,0.83,siso,1.00,0.50,1,none,false);
arc(54882,55058,0.17,0.50,sosi,0.50,0.00,0,none,true);
arc(54882,55058,0.83,0.50,sosi,0.50,1.00,1,none,true);
arc(55058,55176,0.50,0.25,s,0.00,0.00,0,none,true)[arctap(55058)];
arc(55058,55176,0.50,0.75,s,1.00,1.00,0,none,true)[arctap(55058)];
arc(55176,55294,0.25,0.25,s,0.00,0.00,0,none,true);
arc(55176,55294,0.75,0.75,s,1.00,1.00,0,none,true);
arc(55294,55411,0.25,0.00,s,0.00,0.00,0,none,true)[arctap(55294)];
arc(55294,55411,0.75,1.00,s,1.00,1.00,0,none,true)[arctap(55294)];
arc(55411,55529,0.00,0.00,s,0.00,0.00,0,none,true);
arc(55411,55529,1.00,1.00,s,1.00,1.00,0,none,true);
arc(55529,55647,0.00,0.50,s,0.00,0.00,0,none,true)[arctap(55529)];
arc(55529,55647,1.00,0.50,s,1.00,1.00,0,none,true)[arctap(55529)];
arc(55647,55764,0.50,0.50,s,0.00,0.00,0,none,true);
arc(55647,55764,0.50,0.50,s,1.00,1.00,0,none,true);
arc(55764,55882,0.50,0.75,s,0.00,0.00,0,none,true)[arctap(55764)];
arc(55764,55882,0.50,0.25,s,1.00,1.00,0,none,true)[arctap(55764)];
arc(55882,56000,0.25,0.25,s,1.00,1.00,0,none,true);
arc(55882,56000,0.75,0.75,s,0.00,0.00,0,none,true);
arc(56000,56117,0.25,0.00,s,1.00,1.00,0,none,true)[arctap(56000)];
arc(56000,56117,0.75,1.00,s,0.00,0.00,0,none,true)[arctap(56000)];
arc(56117,56235,0.00,0.00,s,1.00,1.00,0,none,true);
arc(56117,56235,1.00,1.00,s,0.00,0.00,0,none,true);
arc(56235,56352,0.00,0.50,s,1.00,1.00,0,none,true)[arctap(56235)];
arc(56235,56352,1.00,0.50,s,0.00,0.00,0,none,true)[arctap(56235)];
arc(56352,56470,0.50,0.50,s,0.00,0.00,0,none,true);
arc(56352,56470,0.50,0.50,s,1.00,1.00,0,none,true);
arc(56470,56647,0.50,0.17,siso,0.00,0.50,0,none,true)[arctap(56470)];
arc(56470,56647,0.50,0.83,siso,1.00,0.50,1,none,true)[arctap(56470)];
arc(56647,56823,0.17,0.50,sosi,0.50,1.00,0,none,true);
arc(56647,56823,0.83,0.50,sosi,0.50,0.00,1,none,true);
arc(56823,57000,0.50,0.83,siso,1.00,0.50,0,none,true);
arc(56823,57000,0.50,0.17,siso,0.00,0.50,1,none,true);
arc(57000,57176,0.83,0.50,sosi,0.50,0.00,0,none,true);
arc(57000,57176,0.17,0.50,sosi,0.50,1.00,1,none,true);
arc(57176,57353,0.50,0.17,siso,0.00,0.50,0,none,true);
arc(57176,57353,0.50,0.83,siso,1.00,0.50,1,none,true);
hold(57176,57706,2);
hold(57176,57706,3);
arc(57353,57529,0.17,0.50,sosi,0.50,1.00,0,none,true);
arc(57353,57529,0.83,0.50,sosi,0.50,0.00,1,none,true);
arc(57529,57706,0.50,0.83,siso,1.00,0.50,0,none,true);
arc(57529,57706,0.50,0.17,siso,0.00,0.50,1,none,true);
arc(57706,57882,0.83,0.50,sosi,0.50,0.00,0,none,true);
arc(57706,57882,0.17,0.50,sosi,0.50,1.00,1,none,true);
arc(57882,58058,0.50,0.83,siso,0.00,0.50,0,none,true);
arc(57882,58058,0.50,0.17,siso,1.00,0.50,1,none,false);
(57882,1);
arc(58058,58235,0.83,0.50,sosi,0.50,1.00,0,none,true);
arc(58058,58234,0.17,0.50,sosi,0.50,0.00,1,none,false);
arc(58235,58411,0.50,0.17,siso,1.00,0.50,0,none,true);
arc(58235,58411,0.50,0.83,siso,0.00,0.50,1,none,false);
(58235,1);
arc(58411,58588,0.17,0.50,sosi,0.50,0.00,0,none,true);
arc(58411,58587,0.83,0.50,sosi,0.50,1.00,1,none,false);
arc(58588,58852,0.50,0.00,siso,0.00,0.50,1,none,true)[arctap(58588)];
arc(58588,58852,0.50,1.00,siso,1.00,0.50,1,none,false);
arc(58852,59117,0.00,0.50,sosi,0.50,1.00,1,none,true)[arctap(58852),arctap(59117)];
arc(58852,59117,1.00,0.50,sosi,0.50,0.00,1,none,false);
arc(59117,59294,0.50,0.50,s,0.00,0.00,1,none,true);
arc(59117,59294,0.50,0.50,s,1.00,1.00,1,none,true);
arc(59294,59470,0.50,0.83,siso,1.00,0.50,0,none,false);
arc(59294,59470,0.50,0.17,siso,0.00,0.50,1,none,true);
(59294,4);
arc(59470,59646,0.83,0.50,sosi,0.50,0.00,0,none,false);
arc(59470,59647,0.17,0.50,sosi,0.50,1.00,1,none,true);
arc(59647,59823,0.50,0.17,siso,0.00,0.50,0,none,false);
arc(59647,59823,0.50,0.83,siso,1.00,0.50,1,none,true);
(59647,4);
arc(59823,59999,0.17,0.50,sosi,0.50,1.00,0,none,false);
arc(59823,60000,0.83,0.50,sosi,0.50,0.00,1,none,true);
arc(60000,60264,0.50,1.25,siso,0.00,0.50,0,none,true)[arctap(60000)];
arc(60000,60264,0.50,-0.25,siso,1.00,0.50,0,none,false);
arc(60264,60529,-0.25,0.50,sosi,0.50,0.00,0,none,false);
arc(60264,60529,1.25,0.50,sosi,0.50,1.00,0,none,true)[arctap(60264),arctap(60529)];
arc(60529,60705,0.50,0.50,s,0.00,0.00,0,none,true);
arc(60529,60705,0.50,0.50,s,1.00,1.00,1,none,true);
arc(60705,60882,0.50,1.00,siso,0.00,0.50,1,none,true);
arc(60705,60881,0.50,0.00,siso,1.00,0.50,1,none,false);
(60705,1);
arc(60882,61058,0.00,0.50,sosi,0.50,0.00,1,none,false);
arc(60882,61058,1.00,0.50,sosi,0.50,1.00,1,none,true);
arc(61058,61234,0.50,1.00,siso,0.00,0.50,1,none,false);
arc(61058,61235,0.50,0.00,siso,1.00,0.50,1,none,true);
(61058,1);
arc(61235,61411,0.00,0.50,sosi,0.50,0.00,1,none,true);
arc(61235,61411,1.00,0.50,sosi,0.50,1.00,1,none,false);
arc(61411,61764,0.50,0.00,siso,0.00,1.00,0,none,true)[arctap(61411),arctap(61676)];
arc(61411,61763,0.50,1.50,sisi,1.00,0.00,1,none,false);
arc(61764,62117,0.00,1.00,so,1.00,1.00,0,none,true)[arctap(61941)];
arc(61764,62116,1.50,0.50,so,0.00,0.00,1,none,false);
arc(62117,62294,1.00,0.00,si,1.00,1.00,0,none,false);
arc(62117,62294,0.50,1.25,si,0.00,0.00,1,none,false);
arc(62294,62470,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(62470)];
(62470,4);
arc(62647,63177,1.00,0.00,si,1.00,1.00,1,none,false);
hold(62647,63177,1);
arc(63529,64234,1.00,0.25,si,1.00,1.00,1,none,false);
(63529,3);
(63794,2);
(64058,1);
arc(64235,64411,0.25,-0.25,siso,1.00,0.00,1,none,false);
hold(64235,64765,2);
arc(64411,64587,-0.25,0.25,sosi,0.00,1.00,1,none,false);
arc(64588,64765,0.25,0.75,siso,1.00,0.00,1,none,false);
arc(64941,65646,0.00,0.75,si,1.00,1.00,0,none,false);
(64941,2);
(65206,3);
(65470,4);
arc(65647,65823,0.75,1.25,siso,1.00,0.00,0,none,false);
hold(65647,66177,3);
arc(65823,65999,1.25,0.75,sosi,0.00,1.00,0,none,false);
arc(66000,66177,0.75,0.25,siso,1.00,0.00,0,none,false);
arc(66352,66441,0.00,0.25,s,1.00,1.00,1,none,false);
hold(66352,66705,1);
arc(66441,66529,0.25,0.00,s,1.00,1.00,1,none,false);
arc(66529,66617,0.00,0.25,s,1.00,1.00,1,none,false);
arc(66617,66705,0.25,0.00,s,1.00,1.00,1,none,false);
arc(66705,67058,0.00,0.25,s,1.00,1.00,0,none,true);
arc(66705,67058,0.00,0.75,s,1.00,1.00,0,none,true);
arc(67058,67411,0.25,1.00,s,1.00,1.00,0,none,true)[arctap(67058)];
arc(67058,67411,0.75,1.00,s,1.00,1.00,0,none,true)[arctap(67058)];
arc(67411,67588,1.00,1.00,s,1.00,1.00,0,none,false);
hold(67411,67588,4);
arc(67588,67764,1.00,1.00,s,1.00,1.00,0,none,true);
arc(67764,68029,1.00,0.25,s,1.00,1.00,0,none,true);
arc(67764,68029,1.00,0.75,s,1.00,1.00,0,none,true)[arctap(67764)];
(67764,4);
arc(68029,68294,0.25,0.00,s,1.00,1.00,0,none,true)[arctap(68029)];
arc(68029,68294,0.75,0.00,s,1.00,1.00,0,none,true)[arctap(68029),arctap(68294)];
arc(68294,68470,0.00,0.50,s,1.00,1.00,1,none,true);
(68294,1);
arc(68470,69176,0.50,0.50,s,1.00,1.00,0,none,true);
(68470,4);
(68558,1);
(68647,4);
(68735,1);
(68823,3);
(68911,2);
(69000,3);
arc(69176,69529,0.50,0.50,s,1.00,1.00,0,none,true);
arc(69176,69352,0.50,0.83,siso,1.00,0.50,0,none,false);
(69176,4);
arc(69352,69528,0.83,0.50,sosi,0.50,0.00,0,none,false);
arc(69529,69705,0.50,0.17,siso,0.00,0.50,0,none,false);
arc(69529,69705,0.50,0.83,siso,1.00,0.50,1,none,true);
(69529,4);
arc(69705,69881,0.17,0.50,sosi,0.50,1.00,0,none,false);
arc(69705,69882,0.83,0.50,sosi,0.50,0.00,1,none,true);
arc(69882,70146,0.50,1.00,siso,0.00,0.50,0,none,true)[arctap(69882)];
arc(69882,70146,0.50,0.00,siso,1.00,0.50,0,none,false);
arc(70146,70411,0.00,0.50,sosi,0.50,0.00,0,none,false);
arc(70146,70411,1.00,0.50,sosi,0.50,1.00,0,none,true)[arctap(70146),arctap(70411)];
arc(70411,70588,0.50,0.50,s,0.00,0.00,0,none,true);
arc(70411,70588,0.50,0.50,s,1.00,1.00,0,none,true);
arc(70588,70764,0.50,0.83,siso,0.00,0.50,0,none,true);
arc(70588,70764,0.50,0.17,siso,1.00,0.50,1,none,false);
(70588,1);
arc(70764,70941,0.83,0.50,sosi,0.50,1.00,0,none,true);
arc(70764,70940,0.17,0.50,sosi,0.50,0.00,1,none,false);
arc(70941,71117,0.50,0.17,siso,1.00,0.50,0,none,true);
arc(70941,71117,0.50,0.83,siso,0.00,0.50,1,none,false);
(70941,1);
arc(71117,71294,0.17,0.50,sosi,0.50,0.00,0,none,true);
arc(71117,71293,0.83,0.50,sosi,0.50,1.00,1,none,false);
arc(71294,71558,0.50,-0.25,siso,0.00,0.50,1,none,true)[arctap(71294)];
arc(71294,71558,0.50,1.25,siso,1.00,0.50,1,none,false);
arc(71558,71823,-0.25,0.50,sosi,0.50,1.00,1,none,true)[arctap(71558),arctap(71823)];
arc(71558,71823,1.25,0.50,sosi,0.50,0.00,1,none,false);
arc(71823,71999,0.50,0.50,s,1.00,1.00,0,none,true);
arc(71823,71999,0.50,0.50,s,0.00,0.00,1,none,true);
arc(71999,72176,0.50,0.00,siso,0.00,0.50,0,none,true);
arc(71999,72175,0.50,1.00,siso,1.00,0.50,0,none,false);
(71999,4);
arc(72176,72352,0.00,0.50,sosi,0.50,1.00,0,none,true);
arc(72176,72352,1.00,0.50,sosi,0.50,0.00,0,none,false);
arc(72352,72528,0.50,0.00,siso,0.00,0.50,0,none,false);
arc(72352,72529,0.50,1.00,siso,1.00,0.50,0,none,true);
(72352,4);
arc(72529,72705,0.00,0.50,sosi,0.50,1.00,0,none,false);
arc(72529,72705,1.00,0.50,sosi,0.50,0.00,0,none,true);
arc(72705,73057,0.50,-0.50,sisi,1.00,0.00,0,none,false);
arc(72705,73058,0.50,1.00,siso,0.00,1.00,1,none,true)[arctap(72705),arctap(72970)];
arc(73058,73410,-0.50,0.50,so,0.00,0.00,0,none,false);
arc(73058,73411,1.00,0.00,so,1.00,1.00,1,none,true)[arctap(73235)];
arc(73411,73588,0.50,-0.25,si,0.00,0.00,0,none,false);
arc(73411,73588,0.00,1.00,si,1.00,1.00,1,none,false);
arc(73588,73764,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(73764)];
(73764,1);
arc(73941,74294,0.00,1.00,si,1.00,1.00,0,none,false);
hold(73941,74294,4);
arc(74294,74470,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(74470)];
arc(74470,74823,1.00,0.50,soso,1.00,0.00,0,none,true);
arc(74470,74823,1.00,0.50,so,1.00,1.00,0,none,true);
(74470,4);
arc(74823,74911,0.50,0.75,s,0.00,0.00,0,none,true)[arctap(74823)];
arc(74823,74911,0.50,0.25,s,1.00,1.00,0,none,true)[arctap(74823)];
arc(74911,75088,0.25,0.25,s,1.00,1.00,0,none,true);
arc(74911,75088,0.75,0.75,s,0.00,0.00,0,none,true);
arc(75088,75176,0.25,0.00,s,1.00,1.00,0,none,true)[arctap(75088)];
arc(75088,75176,0.75,1.00,s,0.00,0.00,0,none,true)[arctap(75088)];
arc(75176,75352,0.00,0.00,s,1.00,1.00,0,none,true);
arc(75176,75352,1.00,1.00,s,0.00,0.00,0,none,true);
arc(75352,75441,0.00,0.50,s,1.00,1.00,0,none,true)[arctap(75352)];
arc(75352,75441,1.00,0.50,s,0.00,0.00,0,none,true)[arctap(75352)];
arc(75441,75529,0.50,0.50,s,0.00,0.00,0,none,true);
arc(75441,75529,0.50,0.50,s,1.00,1.00,0,none,true);
arc(75529,75617,0.50,0.25,s,0.00,0.00,0,none,true)[arctap(75529)];
arc(75529,75617,0.50,0.75,s,1.00,1.00,0,none,true)[arctap(75529)];
arc(75617,75794,0.25,0.25,s,0.00,0.00,0,none,true);
arc(75617,75794,0.75,0.75,s,1.00,1.00,0,none,true);
arc(75794,75882,0.25,0.00,s,0.00,0.00,0,none,true)[arctap(75794)];
arc(75794,75882,0.75,1.00,s,1.00,1.00,0,none,true)[arctap(75794)];
arc(75882,76058,0.00,0.00,s,0.00,0.00,0,none,true)[arctap(76058)];
arc(75882,76058,1.00,1.00,s,1.00,1.00,0,none,true);
arc(76058,76147,1.00,0.50,s,1.00,1.00,0,none,true)[arctap(76058)];
arc(76147,76235,0.50,0.50,s,1.00,1.00,0,none,true);
arc(76235,77294,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(76235),arctap(76500)];
(76235,4);
(76500,1);
(76764,2);
(76764,3);
(76941,4);
(77029,1);
(77117,4);
(77205,1);
arc(77294,77647,0.50,0.50,s,1.00,1.00,0,none,true);
(77294,3);
(77382,2);
(77470,3);
arc(77647,77823,0.50,0.25,siso,1.00,0.50,0,none,false);
arc(77647,78000,0.50,0.50,s,1.00,1.00,0,none,true);
arc(77823,77999,0.25,0.50,sosi,0.50,0.00,0,none,false);
(77823,4);
arc(78000,78176,0.50,0.75,siso,0.00,0.50,0,none,false);
arc(78000,78176,0.50,0.25,siso,1.00,0.50,1,none,true);
(78000,4);
arc(78176,78352,0.75,0.50,sosi,0.50,1.00,0,none,false);
arc(78176,78352,0.25,0.50,sosi,0.50,0.00,1,none,true);
(78176,4);
arc(78352,78617,0.50,0.00,siso,1.00,0.50,0,none,false);
arc(78352,78617,0.50,1.00,siso,0.00,0.50,1,none,true)[arctap(78352)];
arc(78617,78882,0.00,0.50,sosi,0.50,0.00,0,none,false);
arc(78617,78882,1.00,0.50,sosi,0.50,1.00,1,none,true)[arctap(78617),arctap(78882)];
arc(78882,79058,0.50,0.50,s,0.00,0.00,0,none,true);
arc(78882,79058,0.50,0.50,s,1.00,1.00,0,none,true);
arc(79058,79234,0.50,0.25,siso,0.00,0.50,0,none,true);
arc(79058,79234,0.50,0.75,siso,1.00,0.50,1,none,false);
hold(79058,79411,1);
arc(79234,79411,0.25,0.50,sosi,0.50,1.00,0,none,true);
arc(79234,79410,0.75,0.50,sosi,0.50,0.00,1,none,false);
arc(79411,79587,0.50,0.75,siso,1.00,0.50,0,none,true);
arc(79411,79587,0.50,0.25,siso,0.00,0.50,1,none,false);
arc(79587,79763,0.75,0.50,sosi,0.50,0.00,0,none,true);
arc(79587,79763,0.25,0.50,sosi,0.50,1.00,1,none,false);
arc(79764,80000,0.50,0.00,siso,0.00,0.50,0,none,true)[arctap(79764)];
arc(79764,80000,0.50,1.00,siso,1.00,0.50,1,none,false);
arc(80000,80235,0.00,0.50,sosi,0.50,1.00,0,none,true)[arctap(80000),arctap(80235)];
arc(80000,80235,1.00,0.50,sosi,0.50,0.00,1,none,false);
arc(80235,80470,0.50,-0.25,si,0.00,0.00,0,none,true);
arc(80470,81882,-0.25,-0.25,s,0.00,0.00,0,none,true);
arc(80470,81175,-0.25,0.50,sosi,0.00,1.00,0,none,false);
hold(80470,81529,4);
arc(81176,81882,0.50,1.25,siso,1.00,0.00,0,none,false);
arc(81882,82587,-0.25,0.50,sosi,0.00,1.00,1,none,false);
arc(81882,83294,1.25,-0.25,b,0.00,0.00,1,none,true)[arctap(82588)];
arc(82588,83293,0.50,1.25,siso,1.00,0.00,1,none,false);
arc(83294,83999,1.25,0.50,sosi,0.00,1.00,1,none,false);
arc(83294,84706,1.25,1.25,s,0.00,0.00,1,none,true);
hold(83294,84353,1);
arc(84000,84706,0.50,-0.25,siso,1.00,0.00,1,none,false);
arc(84706,86118,-0.25,1.25,b,0.00,0.00,0,none,true)[arctap(85412)];
arc(84706,85411,1.25,0.50,sosi,0.00,1.00,0,none,false);
arc(85412,86118,0.50,-0.25,siso,1.00,0.00,0,none,false);
arc(86117,86823,-0.25,0.50,sosi,0.00,1.00,1,none,true)[arctap(86647)];
arc(86117,87528,1.25,-0.25,b,0.00,0.00,1,none,false);
arc(86823,87529,0.50,1.25,siso,1.00,0.00,1,none,true);
arc(87529,88940,-0.25,1.25,b,0.00,0.00,1,none,false);
arc(87529,88235,1.25,0.50,sosi,0.00,1.00,1,none,true);
arc(88235,88941,0.50,-0.25,siso,1.00,0.00,1,none,true)[arctap(88235),arctap(88588)];
arc(88941,89647,-0.25,0.50,sosi,0.00,1.00,1,none,true)[arctap(88941),arctap(89470)];
arc(88941,90352,1.25,-0.25,b,0.00,0.00,1,none,false);
arc(89647,90352,0.50,1.25,siso,1.00,0.00,1,none,true);
arc(90352,91764,-0.25,1.25,b,0.00,0.00,1,none,false);
arc(90352,91058,1.25,0.50,sosi,0.00,1.00,1,none,true)[arctap(90352)];
arc(91058,91764,0.50,-0.25,siso,1.00,0.00,1,none,true)[arctap(91058),arctap(91411)];
arc(91764,93175,-0.25,1.25,b,0.00,0.00,0,none,false);
arc(91764,92470,1.25,0.50,sosi,0.00,1.00,1,none,true);
arc(92470,93176,0.50,-0.25,siso,1.00,0.00,1,none,true)[arctap(92470)];
arc(93176,94587,1.25,-0.25,b,0.00,0.00,0,none,false);
arc(93176,93882,-0.25,0.50,sosi,0.00,1.00,1,none,true)[arctap(93176)];
arc(93882,94588,0.50,1.25,siso,1.00,0.00,1,none,true)[arctap(93882),arctap(94235)];
arc(94588,95999,-0.25,1.25,b,0.00,0.00,0,none,false);
arc(94588,95294,1.25,0.50,sosi,0.00,1.00,1,none,true)[arctap(94588),arctap(95117)];
arc(95294,96000,0.50,-0.25,siso,1.00,0.00,1,none,true);
arc(96000,97412,1.25,-0.25,b,0.00,0.00,0,none,false);
arc(96000,96705,-0.25,0.50,sosi,0.00,1.00,1,none,true)[arctap(96000)];
arc(96705,97411,0.50,1.25,siso,1.00,0.00,1,none,true)[arctap(96705),arctap(97058)];
arc(97411,98823,1.25,0.00,b,0.00,0.00,0,none,true);
arc(97411,98823,1.25,0.00,b,0.00,0.16,0,none,true)[arctap(97411),arctap(97588),arctap(97676),arctap(97764),arctap(97941),arctap(98117),arctap(98205),arctap(98294),arctap(98470),arctap(98647),arctap(98735)];
arc(98823,100235,0.00,1.00,b,0.00,0.00,0,none,true);
arc(98823,100235,0.00,1.00,b,0.16,0.33,0,none,true)[arctap(98823),arctap(99000),arctap(99176),arctap(99264),arctap(99352),arctap(99529),arctap(99617),arctap(99705),arctap(99882),arctap(99970),arctap(100058)];
arc(100235,101647,1.00,0.00,b,0.00,0.00,0,none,true);
arc(100235,101647,1.00,0.00,b,0.33,0.50,0,none,true)[arctap(100235),arctap(100411),arctap(100500),arctap(100588),arctap(100764),arctap(100941),arctap(101029),arctap(101117),arctap(101294),arctap(101470),arctap(101558)];
arc(101647,103058,0.00,1.00,b,0.00,0.00,0,none,true);
arc(101647,103058,0.00,1.00,b,0.50,0.66,0,none,true)[arctap(101647),arctap(101823),arctap(102000),arctap(102088),arctap(102176),arctap(102352),arctap(102441),arctap(102529),arctap(102705),arctap(102794),arctap(102882)];
arc(103058,104470,1.00,0.00,b,0.00,0.00,0,none,true);
arc(103058,104470,1.00,0.00,b,0.66,0.83,0,none,true)[arctap(103058),arctap(103235),arctap(103323),arctap(103411),arctap(103588),arctap(103764),arctap(103852),arctap(103941),arctap(104117),arctap(104294),arctap(104382)];
arc(104470,105882,0.00,0.50,b,0.00,0.00,0,none,true);
arc(104470,105882,0.00,0.50,b,0.83,1.00,0,none,true)[arctap(104470),arctap(104647),arctap(104823),arctap(104911),arctap(105000),arctap(105176),arctap(105264),arctap(105352),arctap(105529),arctap(105617),arctap(105705)];
arc(105882,106000,0.50,0.75,s,0.00,0.00,1,none,true)[arctap(105882)];
arc(105882,106000,0.50,0.25,s,1.00,1.00,1,none,true)[arctap(105882)];
arc(106000,106118,0.25,0.25,s,1.00,1.00,1,none,true);
arc(106000,106118,0.75,0.75,s,0.00,0.00,1,none,true);
arc(106118,106235,0.25,0.00,s,1.00,1.00,1,none,true)[arctap(106118)];
arc(106118,106235,0.75,1.00,s,0.00,0.00,1,none,true)[arctap(106118)];
arc(106235,106353,0.00,0.00,s,1.00,1.00,1,none,true);
arc(106235,106353,1.00,1.00,s,0.00,0.00,1,none,true);
arc(106353,106471,0.00,0.50,s,1.00,1.00,1,none,true)[arctap(106353)];
arc(106353,106471,1.00,0.50,s,0.00,0.00,1,none,true)[arctap(106353)];
arc(106471,106588,0.50,0.50,s,0.00,0.00,1,none,true);
arc(106471,106588,0.50,0.50,s,1.00,1.00,1,none,true);
arc(106588,106706,0.50,0.25,s,0.00,0.00,1,none,true)[arctap(106588)];
arc(106588,106706,0.50,0.75,s,1.00,1.00,1,none,true)[arctap(106588)];
arc(106706,106824,0.25,0.25,s,0.00,0.00,1,none,true);
arc(106706,106824,0.75,0.75,s,1.00,1.00,1,none,true);
arc(106824,106941,0.25,0.00,s,0.00,0.00,1,none,true)[arctap(106824)];
arc(106824,106941,0.75,1.00,s,1.00,1.00,1,none,true)[arctap(106824)];
arc(106941,107059,0.00,0.00,s,0.00,0.00,1,none,true)[arctap(107058)];
arc(106941,107059,1.00,1.00,s,1.00,1.00,1,none,true);
arc(107059,107176,1.00,0.50,s,1.00,1.00,1,none,true)[arctap(107059)];
arc(107176,107294,0.50,0.50,s,1.00,1.00,1,none,true);
arc(107294,107764,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(107294),arctap(107529)];
(107294,4);
(107529,1);
arc(107764,108000,0.50,0.25,s,1.00,1.00,0,none,true);
arc(107764,108000,0.50,0.75,s,1.00,1.00,0,none,true);
(107764,2);
(107764,3);
arc(108000,108352,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(108352)];
arc(108000,108352,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(108352)];
(108000,1);
(108000,4);
arc(108352,108705,0.25,1.25,sisi,1.00,0.00,0,none,true);
arc(108352,108705,0.75,-0.25,sisi,1.00,0.00,0,none,true);
arc(108705,110117,-0.25,0.75,sosi,0.00,1.00,0,none,true)[arctap(108705),arctap(108882),arctap(109058),arctap(109235),arctap(109411),arctap(109588),arctap(109764),arctap(109941)];
arc(108705,110117,1.25,1.25,s,0.00,0.00,0,none,true);
(108794,2);
(108970,2);
(109147,2);
(109323,2);
(109500,2);
(109676,2);
(109852,2);
(110029,2);
arc(110117,111176,0.75,-0.25,siso,1.00,0.00,0,none,true)[arctap(110117),arctap(110294),arctap(110470),arctap(110647),arctap(110823),arctap(111000)];
arc(110117,111529,1.25,1.25,s,0.00,0.00,0,none,true);
(110205,2);
(110382,2);
(110558,2);
(110735,2);
(110911,2);
(111088,2);
arc(111176,111529,-0.25,-0.25,s,0.00,0.00,0,none,true);
hold(111176,111353,1);
(111352,4);
arc(111529,112941,-0.25,-0.25,s,0.00,0.00,1,none,true);
arc(111529,112941,1.25,0.25,sosi,0.00,1.00,1,none,true)[arctap(111529),arctap(111706),arctap(111882),arctap(112059),arctap(112235),arctap(112412),arctap(112588),arctap(112765)];
(111618,3);
(111794,3);
(111971,3);
(112147,3);
(112324,3);
(112500,3);
(112676,3);
(112853,3);
arc(112941,114353,-0.25,-0.25,s,0.00,0.00,1,none,true);
arc(112941,114000,0.25,1.25,siso,1.00,0.00,1,none,true)[arctap(112941),arctap(113118),arctap(113294),arctap(113471),arctap(113647),arctap(113824)];
(113029,3);
(113206,3);
(113382,3);
(113559,3);
(113735,3);
(113912,3);
arc(114000,114353,1.25,1.25,s,0.00,0.00,1,none,true);
hold(114000,114177,4);
(114176,1);
arc(114352,115411,-0.25,0.75,b,0.00,1.00,0,none,true)[arctap(114352),arctap(114529),arctap(114705),arctap(114882),arctap(115058),arctap(115235),arctap(115411)];
arc(114352,115764,1.25,1.25,s,0.00,0.00,1,none,true);
(114441,2);
(114617,2);
(114794,2);
(114970,2);
(115147,2);
(115323,2);
arc(115411,115764,0.75,-0.25,s,1.00,0.00,0,none,true);
hold(115588,115676,2);
hold(115588,115676,3);
arc(115764,117176,-0.25,-0.25,s,0.00,0.00,0,none,true);
arc(115764,116823,1.25,0.25,b,0.00,1.00,1,none,true)[arctap(115764),arctap(115941),arctap(116117),arctap(116294),arctap(116470),arctap(116647),arctap(116823)];
(115853,3);
(116029,3);
(116206,3);
(116382,3);
(116559,3);
(116735,3);
arc(116823,117176,0.25,1.25,s,1.00,0.00,1,none,true);
hold(117000,117088,2);
hold(117000,117088,3);
arc(117176,118235,-0.25,0.50,b,0.00,1.00,0,none,true)[arctap(117176),arctap(117352),arctap(117529),arctap(117705),arctap(117882),arctap(118058),arctap(118235)];
arc(117176,118235,1.25,0.50,b,0.00,1.00,1,none,true)[arctap(117264),arctap(117441),arctap(117617),arctap(117794),arctap(117970),arctap(118147)];
arc(118235,118588,0.50,0.50,s,1.00,1.00,1,none,true);
(118411,2);
(118411,3);
arc(118588,118852,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(118588),arctap(118852)];
(118588,4);
(118852,1);
(119117,2);
(119117,3);
(119294,1);
(119382,4);
(119470,1);
(119558,4);
(119647,2);
(119735,3);
(119823,2);
arc(120000,120352,0.00,0.83,si,1.00,1.00,0,none,false);
hold(120000,120353,4);
arc(120352,120704,0.83,0.50,so,1.00,1.00,0,none,false);
(120705,2);
arc(120706,120971,0.50,0.17,siso,1.00,0.50,0,none,false);
arc(120971,121236,0.17,0.50,sosi,0.50,0.00,0,none,false);
(120971,3);
(121236,4);
arc(121411,121763,1.00,0.17,si,1.00,1.00,1,none,false);
hold(121411,121764,1);
arc(121764,122116,0.17,0.50,so,1.00,1.00,1,none,false);
(122116,3);
arc(122117,122382,0.50,0.83,siso,1.00,0.50,1,none,false);
arc(122382,122647,0.83,0.50,sosi,0.50,0.00,1,none,false);
(122382,2);
(122647,1);
arc(122823,123175,0.00,0.83,si,1.00,1.00,0,none,false);
hold(122823,123176,4);
arc(123176,123528,0.83,0.50,so,1.00,1.00,0,none,false);
arc(123528,123880,0.50,0.17,siso,1.00,0.50,0,none,false);
(123528,2);
(123794,3);
arc(123881,124233,0.17,0.50,sosi,0.50,0.00,0,none,false);
(124058,4);
arc(124235,124412,0.50,-0.25,si,0.00,0.00,0,none,false);
arc(124235,124412,0.00,1.00,si,1.00,1.00,1,none,false);
arc(124412,124588,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(124588)];
(124588,1);
arc(124764,125117,0.00,1.00,si,1.00,1.00,0,none,false);
hold(124764,125117,4);
arc(125117,125294,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(125294)];
(125294,4);
arc(125647,125882,1.00,0.25,siso,1.00,0.00,1,none,false);
(125647,1);
arc(125882,126117,0.25,1.00,sosi,0.00,1.00,1,none,false);
(125882,1);
arc(126117,126352,1.00,0.25,s,1.00,1.00,1,none,false);
(126117,1);
(126235,1);
arc(126352,126588,0.25,-0.25,siso,1.00,0.00,1,none,false);
(126352,2);
arc(126588,126823,-0.25,0.25,sosi,0.00,1.00,1,none,false);
(126588,2);
(126823,2);
(126941,2);
arc(127058,127293,0.00,0.75,siso,1.00,0.00,0,none,false);
(127058,4);
arc(127293,127528,0.75,0.00,sosi,0.00,1.00,0,none,false);
(127293,4);
arc(127528,127763,0.00,0.75,s,1.00,1.00,0,none,false);
(127528,4);
(127646,4);
arc(127763,127999,0.75,1.25,siso,1.00,0.00,0,none,false);
(127763,3);
arc(127999,128234,1.25,0.75,sosi,0.00,1.00,0,none,false);
(127999,3);
(128234,3);
arc(128235,128470,0.75,0.00,s,1.00,1.00,0,none,true);
(128352,3);
arc(128470,128705,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(128470),arctap(128705)];
hold(128470,128705,1);
arc(128705,129176,0.00,1.00,s,1.00,1.00,0,none,true)[arctap(128941),arctap(129058)];
arc(129176,129411,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(129176),arctap(129411)];
hold(129176,129411,4);
arc(129411,129882,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(129647),arctap(129764)];
arc(129882,130147,0.00,0.25,s,1.00,1.00,0,none,true)[arctap(129882)];
arc(129882,130147,0.00,0.75,s,1.00,1.00,0,none,true);
(129882,1);
arc(130147,130411,0.25,1.00,s,1.00,1.00,0,none,true)[arctap(130147)];
arc(130147,130411,0.75,1.00,s,1.00,1.00,0,none,true)[arctap(130147)];
arc(130411,130588,1.00,0.50,s,1.00,1.00,0,none,true)[arctap(130411)];
(130411,4);
arc(130588,130941,0.50,0.50,s,1.00,1.00,0,none,true);
arc(130588,130765,0.50,0.75,siso,1.00,0.50,0,none,true);
(130588,1);
(130676,2);
(130764,1);
arc(130765,130941,0.75,0.50,sosi,0.50,0.00,0,none,true);
(130852,3);
arc(130941,131118,0.50,0.25,siso,0.00,0.50,0,none,true);
arc(130941,131118,0.50,0.75,siso,1.00,0.50,0,none,true);
(130941,2);
(131029,4);
(131117,3);
arc(131118,131294,0.25,0.50,sosi,0.50,1.00,0,none,true);
arc(131118,131294,0.75,0.50,sosi,0.50,0.00,0,none,true);
arc(131294,131470,0.50,0.83,siso,0.00,0.50,0,none,true);
arc(131294,131470,0.50,0.17,siso,1.00,0.50,1,none,false);
(131294,1);
arc(131470,131647,0.83,0.50,sosi,0.50,1.00,0,none,true);
arc(131470,131646,0.17,0.50,sosi,0.50,0.00,1,none,false);
arc(131647,131823,0.50,0.17,siso,1.00,0.50,0,none,true);
arc(131647,131823,0.50,0.83,siso,0.00,0.50,1,none,false);
(131647,1);
arc(131823,132000,0.17,0.50,sosi,0.50,0.00,0,none,true);
arc(131823,131999,0.83,0.50,sosi,0.50,1.00,1,none,false);
arc(132000,132264,0.50,0.00,siso,0.00,0.50,1,none,true)[arctap(132000)];
arc(132000,132264,0.50,1.00,siso,1.00,0.50,1,none,false);
arc(132264,132529,0.00,0.50,sosi,0.50,1.00,1,none,true)[arctap(132264),arctap(132529)];
arc(132264,132529,1.00,0.50,sosi,0.50,0.00,1,none,false);
arc(132529,132706,0.50,0.50,s,0.00,0.00,1,none,true);
arc(132529,132706,0.50,0.50,s,1.00,1.00,1,none,true);
arc(132706,132882,0.50,0.83,siso,1.00,0.50,0,none,false);
arc(132706,132882,0.50,0.17,siso,0.00,0.50,1,none,true);
(132706,4);
arc(132882,133058,0.83,0.50,sosi,0.50,0.00,0,none,false);
arc(132882,133059,0.17,0.50,sosi,0.50,1.00,1,none,true);
arc(133059,133235,0.50,0.17,siso,0.00,0.50,0,none,false);
arc(133059,133235,0.50,0.83,siso,1.00,0.50,1,none,true);
(133059,4);
arc(133235,133411,0.17,0.50,sosi,0.50,1.00,0,none,false);
arc(133235,133412,0.83,0.50,sosi,0.50,0.00,1,none,true);
arc(133412,133676,0.50,1.25,siso,0.00,0.50,0,none,true)[arctap(133412)];
arc(133412,133676,0.50,-0.25,siso,1.00,0.50,0,none,false);
arc(133676,133941,-0.25,0.50,sosi,0.50,0.00,0,none,false);
arc(133676,133941,1.25,0.50,sosi,0.50,1.00,0,none,true)[arctap(133676),arctap(133941)];
arc(133941,134117,0.50,0.50,s,0.00,0.00,0,none,true);
arc(133941,134117,0.50,0.50,s,1.00,1.00,1,none,true);
arc(134117,134294,0.50,1.00,siso,0.00,0.50,1,none,true);
arc(134117,134293,0.50,0.00,siso,1.00,0.50,1,none,false);
(134117,1);
arc(134294,134470,0.00,0.50,sosi,0.50,0.00,1,none,false);
arc(134294,134470,1.00,0.50,sosi,0.50,1.00,1,none,true);
arc(134470,134646,0.50,1.00,siso,0.00,0.50,1,none,false);
arc(134470,134647,0.50,0.00,siso,1.00,0.50,1,none,true);
(134470,1);
arc(134647,134823,0.00,0.50,sosi,0.50,0.00,1,none,true);
arc(134647,134823,1.00,0.50,sosi,0.50,1.00,1,none,false);
arc(134823,135176,0.50,0.00,siso,0.00,1.00,0,none,true)[arctap(134823),arctap(135088)];
arc(134823,135175,0.50,1.50,sisi,1.00,0.00,1,none,false);
arc(135176,135529,0.00,1.00,so,1.00,1.00,0,none,true)[arctap(135353)];
arc(135176,135528,1.50,0.50,so,0.00,0.00,1,none,false);
arc(135529,135706,1.00,0.00,si,1.00,1.00,0,none,false);
arc(135529,135706,0.50,1.25,si,0.00,0.00,1,none,false);
arc(135706,135882,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(135882)];
(135882,4);
arc(136058,136411,1.00,0.00,si,1.00,1.00,1,none,false);
hold(136058,136411,1);
arc(136411,136588,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(136588)];
arc(136588,136941,0.00,0.50,soso,1.00,0.00,0,none,true);
arc(136588,136941,0.00,0.50,so,1.00,1.00,0,none,true);
(136588,1);
arc(136941,137029,0.50,0.25,s,0.00,0.00,1,none,true)[arctap(136941)];
arc(136941,137029,0.50,0.75,s,1.00,1.00,1,none,true)[arctap(136941)];
arc(137029,137206,0.25,0.25,s,0.00,0.00,1,none,true);
arc(137029,137206,0.75,0.75,s,1.00,1.00,1,none,true);
arc(137206,137294,0.25,0.00,s,0.00,0.00,1,none,true)[arctap(137206)];
arc(137206,137294,0.75,1.00,s,1.00,1.00,1,none,true)[arctap(137206)];
arc(137294,137470,0.00,0.00,s,0.00,0.00,1,none,true);
arc(137294,137470,1.00,1.00,s,1.00,1.00,1,none,true);
arc(137470,137559,0.00,0.50,s,0.00,0.00,1,none,true)[arctap(137470)];
arc(137470,137559,1.00,0.50,s,1.00,1.00,1,none,true)[arctap(137470)];
arc(137559,137647,0.50,0.50,s,0.00,0.00,1,none,true);
arc(137559,137647,0.50,0.50,s,1.00,1.00,1,none,true);
arc(137647,137735,0.50,0.75,s,0.00,0.00,1,none,true)[arctap(137647)];
arc(137647,137735,0.50,0.25,s,1.00,1.00,1,none,true)[arctap(137647)];
arc(137735,137912,0.25,0.25,s,1.00,1.00,1,none,true);
arc(137735,137912,0.75,0.75,s,0.00,0.00,1,none,true);
arc(137912,138000,0.25,0.00,s,1.00,1.00,1,none,true)[arctap(137912)];
arc(137912,138000,0.75,1.00,s,0.00,0.00,1,none,true)[arctap(137912)];
arc(138000,138176,0.00,0.00,s,1.00,1.00,1,none,true);
arc(138000,138176,1.00,1.00,s,0.00,0.00,1,none,true)[arctap(138176)];
arc(138176,138265,0.00,0.50,s,1.00,1.00,1,none,true)[arctap(138176)];
arc(138264,138352,0.50,0.50,s,1.00,1.00,0,none,true);
arc(138353,139412,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(138353),arctap(138618)];
(138353,1);
(138618,4);
(138882,2);
(138882,3);
(139058,4);
arc(139059,139236,0.50,0.25,siso,1.00,0.50,1,none,true);
(139147,3);
(139235,4);
arc(139236,139412,0.25,0.50,sosi,0.50,0.00,1,none,true);
(139323,2);
(139411,3);
arc(139412,139589,0.50,0.75,siso,0.00,0.50,1,none,true);
arc(139412,139589,0.50,0.25,siso,1.00,0.50,1,none,true);
(139499,1);
(139588,2);
arc(139589,139765,0.25,0.50,sosi,0.50,0.00,1,none,true);
arc(139589,139765,0.75,0.50,sosi,0.50,1.00,1,none,true);
arc(139765,139941,0.50,0.25,siso,0.00,0.50,0,none,true);
arc(139765,139941,0.50,0.75,siso,1.00,0.50,1,none,false);
arc(139941,140118,0.25,0.50,sosi,0.50,1.00,0,none,true);
arc(139941,140117,0.75,0.50,sosi,0.50,0.00,1,none,false);
(139941,1);
(140117,1);
arc(140118,140294,0.50,0.75,siso,1.00,0.50,0,none,true);
arc(140118,140294,0.50,0.25,siso,0.00,0.50,1,none,false);
arc(140294,140470,0.75,0.50,sosi,0.50,0.00,0,none,true);
arc(140294,140470,0.25,0.50,sosi,0.50,1.00,1,none,false);
(140294,1);
arc(140470,140735,0.50,0.00,siso,0.00,0.50,0,none,true)[arctap(140470)];
arc(140470,140735,0.50,1.00,siso,1.00,0.50,1,none,false);
arc(140735,141000,0.00,0.50,sosi,0.50,1.00,0,none,true)[arctap(140735),arctap(141000)];
arc(140735,141000,1.00,0.50,sosi,0.50,0.00,1,none,false);
arc(141000,141176,0.50,0.50,s,0.00,0.00,1,none,true);
arc(141000,141176,0.50,0.50,s,1.00,1.00,1,none,true);
arc(141176,141352,0.50,0.25,siso,1.00,0.50,0,none,false);
arc(141176,141352,0.50,0.75,siso,0.00,0.50,1,none,true);
hold(141176,141529,4);
arc(141352,141528,0.25,0.50,sosi,0.50,0.00,0,none,false);
arc(141352,141529,0.75,0.50,sosi,0.50,1.00,1,none,true);
arc(141529,141705,0.50,0.75,siso,0.00,0.50,0,none,false);
arc(141529,141705,0.50,0.25,siso,1.00,0.50,1,none,true);
arc(141705,141881,0.75,0.50,sosi,0.50,1.00,0,none,false);
arc(141705,141881,0.25,0.50,sosi,0.50,0.00,1,none,true);
arc(141882,142118,0.50,0.00,siso,1.00,0.50,0,none,false);
arc(141882,142118,0.50,1.00,siso,0.00,0.50,1,none,true)[arctap(141882)];
arc(142118,142353,0.00,0.50,sosi,0.50,0.00,0,none,false);
arc(142118,142353,1.00,0.50,sosi,0.50,1.00,1,none,true)[arctap(142118),arctap(142353)];
arc(142352,142588,0.50,0.00,si,1.00,1.00,0,none,true);
arc(142352,142588,0.50,1.00,si,1.00,1.00,0,none,true);
arc(142588,142705,0.00,0.50,s,1.00,1.00,0,none,true);
arc(142588,142705,1.00,0.50,s,1.00,1.00,0,none,true);
(142588,1);
(142588,4);
arc(142705,142823,0.50,0.50,s,1.00,1.00,0,none,true);
arc(142823,143294,0.50,0.00,s,1.00,1.00,0,none,true);
arc(142823,143294,0.50,1.00,s,1.00,1.00,0,none,true);
(142823,3);
(142941,3);
(143058,2);
(143176,2);
arc(143294,143411,0.00,0.50,s,1.00,1.00,0,none,true);
arc(143294,143411,1.00,0.50,s,1.00,1.00,0,none,true);
(143294,1);
(143294,4);
arc(143411,143529,0.50,0.50,s,1.00,1.00,0,none,true);
arc(143529,144000,0.50,0.00,s,1.00,1.00,0,none,true);
arc(143529,144000,0.50,1.00,s,1.00,1.00,0,none,true);
(143529,2);
(143647,2);
(143764,3);
(143882,3);
arc(144000,144117,0.00,0.50,s,1.00,1.00,0,none,true);
arc(144000,144117,1.00,0.50,s,1.00,1.00,0,none,true);
(144000,1);
(144000,4);
arc(144117,144235,0.50,0.50,s,1.00,1.00,0,none,true);
arc(144235,144705,0.50,0.00,s,1.00,1.00,0,none,true);
arc(144235,144705,0.50,1.00,s,1.00,1.00,0,none,true);
(144235,3);
(144352,3);
(144470,2);
(144588,2);
arc(144705,144823,0.00,0.50,s,1.00,1.00,0,none,true);
arc(144705,144823,1.00,0.50,s,1.00,1.00,0,none,true);
(144705,1);
(144705,4);
arc(144823,144941,0.50,0.50,s,1.00,1.00,0,none,true);
arc(144941,145411,0.50,0.00,s,1.00,1.00,0,none,true);
arc(144941,145411,0.50,1.00,s,1.00,1.00,0,none,true);
(144941,2);
(145058,2);
(145176,3);
(145294,3);
arc(145411,146116,0.00,-0.25,si,1.00,0.43,0,none,false);
arc(145411,146117,0.00,1.00,si,1.00,1.00,0,none,true);
arc(145411,146117,1.00,0.00,si,1.00,1.00,0,none,true);
arc(145411,146116,1.00,1.25,si,1.00,0.43,1,none,false);
arc(146117,146647,-0.25,0.25,so,0.43,0.00,0,none,false);
arc(146117,146823,0.00,0.75,so,1.00,1.00,0,none,true);
arc(146117,146823,1.00,0.25,so,1.00,1.00,0,none,true);
arc(146117,146647,1.25,0.75,so,0.43,0.00,1,none,false);
arc(146823,147175,0.00,-0.33,sisi,1.00,0.00,0,none,false);
arc(146823,147352,0.25,0.75,si,1.00,1.00,1,none,true);
arc(146823,147352,0.75,0.25,si,1.00,1.00,1,none,true);
arc(146823,147175,1.00,0.33,sisi,1.00,0.00,1,none,false);
arc(147176,147353,-0.33,-0.17,so,0.00,0.00,0,none,false);
arc(147176,147353,0.33,0.50,so,0.00,0.00,1,none,false);
arc(147352,147529,0.25,0.25,s,1.00,1.00,1,none,true);
arc(147352,147529,0.75,0.75,s,1.00,1.00,1,none,true);
arc(147529,147881,0.00,0.67,sisi,1.00,0.00,0,none,false);
arc(147529,148058,0.25,1.00,si,1.00,1.00,1,none,true);
arc(147529,148058,0.75,0.00,si,1.00,1.00,1,none,true);
arc(147529,147881,1.00,1.33,sisi,1.00,0.00,1,none,false);
arc(147882,148059,0.67,0.50,so,0.00,0.00,0,none,false);
arc(147882,148059,1.33,1.17,so,0.00,0.00,1,none,false);
arc(148058,148235,1.00,1.00,s,1.00,1.00,0,none,true);
arc(148058,148235,0.00,0.00,s,1.00,1.00,1,none,true);
arc(148235,148352,0.00,1.00,s,1.00,1.00,0,none,true);
arc(148235,148352,1.00,0.00,s,1.00,1.00,0,none,true);
(148235,1);
(148235,4);
arc(148352,148941,0.00,0.00,s,1.00,1.00,0,none,true);
arc(148352,148941,1.00,1.00,s,1.00,1.00,0,none,true);
(148470,2);
(148588,2);
(148705,2);
(148823,2);
arc(148941,149058,0.00,1.00,s,1.00,1.00,0,none,true);
arc(148941,149058,1.00,0.00,s,1.00,1.00,0,none,true);
(148941,1);
(148941,4);
arc(149058,149647,0.00,0.00,s,1.00,1.00,0,none,true);
arc(149058,149647,1.00,1.00,s,1.00,1.00,0,none,true);
(149176,3);
(149294,3);
(149411,3);
(149529,3);
arc(149647,149764,0.00,1.00,s,1.00,1.00,0,none,true);
arc(149647,149764,1.00,0.00,s,1.00,1.00,0,none,true);
(149647,1);
(149647,4);
arc(149764,150352,0.00,0.00,s,1.00,1.00,0,none,true);
arc(149764,150352,1.00,1.00,s,1.00,1.00,0,none,true);
(149882,2);
(150000,2);
(150117,2);
(150235,2);
arc(150352,150470,0.00,1.00,s,1.00,1.00,0,none,true);
arc(150352,150470,1.00,0.00,s,1.00,1.00,0,none,true);
(150352,3);
arc(150470,151058,0.00,0.00,s,1.00,1.00,0,none,true);
arc(150470,151058,1.00,1.00,s,1.00,1.00,0,none,true);
(150470,3);
(150588,3);
(150705,3);
(150823,1);
(150823,4);
(150941,1);
(150941,4);
arc(151058,151294,0.00,0.83,s,1.00,0.00,0,none,true);
arc(151058,151294,0.00,1.50,s,1.00,0.00,0,none,true);
arc(151058,151294,1.00,-0.50,s,1.00,0.00,0,none,true);
arc(151058,151294,1.00,0.17,s,1.00,0.00,0,none,true);
(151058,1);
(151058,4);
