AudioOffset:0
-
timing(0,190.00,4.00);
(2526,4);
(3789,1);
(5052,3);
(6315,2);
(7578,1);
(8842,2);
(10105,4);
(11368,3);
(12000,2);
arc(12631,13263,1.00,0.75,s,1.00,1.00,1,none,false);
arc(13894,14526,0.00,0.25,s,1.00,1.00,0,none,false);
arc(15157,15789,1.00,0.75,si,1.00,1.00,1,none,false);
arc(16421,17053,0.00,0.25,si,1.00,1.00,0,none,false);
arc(17684,18316,1.00,0.50,s,1.00,1.00,1,none,false);
arc(18947,19579,0.00,0.50,s,1.00,1.00,0,none,false);
arc(20210,20842,1.00,0.50,so,1.00,1.00,1,none,false);
arc(21473,22105,0.00,0.50,so,1.00,1.00,0,none,false);
hold(22736,23684,4);
(23684,2);
hold(24000,24948,1);
(24947,3);
hold(25263,26211,2);
(26210,3);
hold(26526,27474,3);
(27473,2);
hold(27789,28737,1);
(28737,3);
hold(29053,30001,4);
(30000,2);
(30315,1);
(30947,2);
(31578,3);
(32210,4);
arc(32842,37264,0.00,1.00,s,1.00,1.00,0,none,false);
hold(35368,37263,3);
(37894,4);
(38526,4);
(39157,3);
(39789,3);
(40421,2);
(41052,2);
(41684,1);
(42315,1);
arc(42947,43578,1.00,0.50,s,1.00,1.00,1,none,false);
arc(43578,44210,0.50,1.00,s,1.00,1.00,1,none,false);
arc(44210,44841,0.00,0.75,si,1.00,1.00,0,none,false);
arc(44842,45474,0.75,0.00,so,1.00,1.00,0,none,false);
arc(45473,46104,1.00,0.75,si,1.00,1.00,1,none,false);
arc(46105,46737,0.75,1.00,so,1.00,1.00,1,none,false);
arc(46736,47367,0.00,0.50,s,1.00,1.00,0,none,false);
arc(47368,48000,0.50,0.00,s,1.00,1.00,0,none,false);
arc(48000,48631,1.00,0.25,si,1.00,1.00,1,none,false);
arc(48631,49263,0.25,1.00,so,1.00,1.00,1,none,false);
arc(49263,49894,0.00,0.25,si,1.00,1.00,0,none,false);
arc(49894,50526,0.25,0.00,so,1.00,1.00,0,none,false);
hold(50526,51158,4);
hold(51157,51789,1);
hold(51789,52421,4);
hold(52421,53053,1);
arc(53052,53683,1.00,0.50,so,1.00,1.00,1,none,false);
arc(53684,54316,0.50,1.00,si,1.00,1.00,1,none,false);
arc(54315,54946,0.00,0.75,s,1.00,1.00,0,none,false);
arc(54947,55579,0.75,0.00,s,1.00,1.00,0,none,false);
arc(55578,56209,1.00,0.25,s,1.00,1.00,1,none,false);
arc(56210,56842,0.25,1.00,s,1.00,1.00,1,none,false);
arc(56842,57473,0.00,0.50,so,1.00,1.00,0,none,false);
arc(57473,58105,0.50,0.00,si,1.00,1.00,0,none,false);
hold(58105,58737,4);
hold(58736,59368,1);
hold(59368,60000,3);
hold(60000,60632,2);
(60631,4);
(61263,3);
(61894,2);
(62526,1);
(63157,2);
(63157,3);
(63789,2);
(63789,3);
(65684,1);
(66315,2);
(66947,4);
(67263,3);
(67578,2);
(68210,4);
(68842,3);
(69473,1);
(69789,2);
(70105,3);
(70736,2);
(71368,3);
(72000,4);
(72315,3);
(72631,2);
(73263,3);
(73894,2);
(74526,1);
(74842,2);
(75157,3);
hold(75789,76421,4);
hold(76421,77053,1);
hold(77052,77684,4);
hold(77684,78316,1);
arc(78315,82737,1.00,0.00,s,1.00,1.00,1,none,false);
hold(80841,82736,2);
(83367,1);
(83999,1);
(84630,2);
(85262,2);
(85894,3);
(86525,3);
(87157,4);
(87788,4);
arc(88421,89052,0.00,1.00,si,1.00,1.00,0,none,false);
arc(89052,89683,1.00,0.50,b,1.00,1.00,0,none,false);
arc(89684,90315,0.50,1.00,so,1.00,1.00,0,none,false);
arc(90315,90947,1.00,0.00,si,1.00,1.00,0,none,false);
arc(90947,91578,1.00,0.00,si,1.00,1.00,1,none,false);
arc(91578,92209,0.00,0.50,b,1.00,1.00,1,none,false);
arc(92210,92841,0.50,0.00,so,1.00,1.00,1,none,false);
arc(92841,93473,0.00,1.00,si,1.00,1.00,1,none,false);
arc(93473,93788,0.00,0.50,s,1.00,1.00,0,none,false);
arc(93789,94104,0.50,0.25,s,1.00,1.00,0,none,false);
arc(94105,94420,0.25,0.75,s,1.00,1.00,0,none,false);
arc(94421,94736,0.75,0.50,s,1.00,1.00,0,none,false);
arc(94736,95051,0.50,1.00,s,1.00,1.00,0,none,false);
arc(95052,95367,1.00,0.25,s,1.00,1.00,0,none,false);
arc(95368,95683,0.25,0.75,s,1.00,1.00,0,none,false);
arc(95684,96000,0.75,0.00,s,1.00,1.00,0,none,false);
arc(96000,96315,1.00,0.50,s,1.00,1.00,1,none,false);
arc(96316,96631,0.50,0.75,s,1.00,1.00,1,none,false);
arc(96632,96947,0.75,0.25,s,1.00,1.00,1,none,false);
arc(96948,97263,0.25,0.50,s,1.00,1.00,1,none,false);
arc(97263,97578,0.50,0.00,s,1.00,1.00,1,none,false);
arc(97579,97894,0.00,0.75,s,1.00,1.00,1,none,false);
arc(97895,98210,0.75,0.25,s,1.00,1.00,1,none,false);
arc(98211,98527,0.25,1.00,s,1.00,1.00,1,none,false);
arc(98526,99789,0.00,0.75,si,1.00,1.00,0,none,false);
arc(99789,100420,0.75,0.75,s,1.00,1.00,0,none,false);
hold(99789,100421,4);
arc(100421,101053,0.75,0.00,so,1.00,1.00,0,none,false);
arc(101052,102315,1.00,0.25,si,1.00,1.00,1,none,false);
arc(102315,102946,0.25,0.25,s,1.00,1.00,1,none,false);
hold(102315,102947,1);
arc(102947,103579,0.25,1.00,so,1.00,1.00,1,none,false);
arc(103578,104841,0.00,0.75,so,1.00,1.00,0,none,false);
arc(104842,105790,0.75,0.00,si,1.00,1.00,0,none,false);
hold(104842,105474,3);
arc(106105,107368,1.00,0.25,so,1.00,1.00,1,none,false);
arc(107369,108317,0.25,1.00,si,1.00,1.00,1,none,false);
hold(107369,108001,2);
(108631,1);
(109894,2);
(111157,4);
(112421,3);
(113684,1);
(114947,4);
(116210,3);
(117473,2);
(118105,3);
arc(118736,119368,0.00,0.25,s,1.00,1.00,0,none,false);
arc(119999,120631,1.00,0.75,s,1.00,1.00,1,none,false);
arc(121262,121894,0.00,0.25,si,1.00,1.00,0,none,false);
arc(122526,123158,1.00,0.75,si,1.00,1.00,1,none,false);
arc(123789,124421,0.00,0.50,s,1.00,1.00,0,none,false);
arc(125052,125684,1.00,0.50,s,1.00,1.00,1,none,false);
arc(126315,126947,0.00,0.50,so,1.00,1.00,0,none,false);
arc(127578,128210,1.00,0.50,so,1.00,1.00,1,none,false);
arc(128842,129157,0.00,0.00,s,1.00,1.00,0,none,false);
arc(129157,129157,0.00,0.13,s,1.00,1.00,0,none,false);
arc(129157,129472,0.13,0.13,s,1.00,1.00,0,none,false);
arc(129473,129788,0.00,0.00,s,1.00,1.00,0,none,false);
arc(129473,129473,0.13,0.00,s,1.00,1.00,0,none,false);
arc(129789,129789,0.00,0.13,s,1.00,1.00,0,none,false);
arc(129789,130104,0.13,0.13,s,1.00,1.00,0,none,false);
arc(130105,130420,0.00,0.00,s,1.00,1.00,0,none,false);
arc(130105,130105,0.13,0.00,s,1.00,1.00,0,none,false);
arc(130421,130421,0.00,0.13,s,1.00,1.00,0,none,false);
arc(130421,130736,0.13,0.13,s,1.00,1.00,0,none,false);
arc(130736,130736,0.13,0.25,s,1.00,1.00,0,none,false);
arc(130736,131157,0.25,0.25,s,1.00,1.00,0,none,false);
arc(131157,131157,0.25,0.38,s,1.00,1.00,0,none,false);
arc(131157,131578,0.38,0.38,s,1.00,1.00,0,none,false);