AudioOffset:0
-
timing(0,190.00,4.00);
hold(2526,3052,4);
hold(3789,4315,1);
arc(5052,5578,1.00,1.00,s,1.00,1.00,1,none,false);
arc(6315,6842,0.00,0.00,s,1.00,1.00,0,none,false);
hold(7578,8105,3);
hold(8842,9368,2);
arc(10105,10631,1.00,1.00,s,1.00,1.00,1,none,false);
arc(11368,11894,0.00,0.00,s,1.00,1.00,0,none,false);
arc(12000,12526,1.00,1.00,s,1.00,1.00,1,none,false);
hold(12631,13157,1);
(13578,4);
hold(13894,14421,3);
(14842,2);
hold(15157,15684,4);
(16105,1);
hold(16421,16947,2);
(17368,3);
arc(17684,18210,1.00,1.00,s,1.00,1.00,1,none,false);
(18631,3);
arc(18947,19473,0.00,0.00,s,1.00,1.00,0,none,false);
(19894,2);
arc(20210,20736,1.00,1.00,s,1.00,1.00,1,none,false);
(21157,2);
arc(21473,22000,0.00,0.00,s,1.00,1.00,0,none,false);
(22421,3);
arc(22736,23999,1.00,0.75,sisi,1.00,0.00,1,none,false);
hold(22736,23263,1);
arc(24000,24948,0.75,1.00,soso,0.00,1.00,1,none,false);
hold(24000,24526,2);
arc(25262,26525,0.00,0.25,sisi,1.00,0.00,0,none,false);
hold(25262,25789,4);
arc(26526,27474,0.25,0.00,soso,0.00,1.00,0,none,false);
hold(26526,27052,3);
arc(27789,28737,1.00,0.75,sisi,1.00,0.00,1,none,false);
hold(27789,28315,2);
arc(29052,30000,0.00,0.25,sisi,1.00,0.00,0,none,false);
hold(29052,29578,3);
arc(30315,30630,1.00,0.50,sisi,1.00,0.00,1,none,false);
hold(30315,31263,1);
arc(30631,30946,0.50,0.50,s,0.00,0.00,1,none,false);
arc(30947,31263,0.50,1.00,sisi,0.00,1.00,1,none,false);
arc(31578,31893,0.00,0.50,sisi,1.00,0.00,0,none,false);
hold(31578,32526,4);
arc(31894,32209,0.50,0.50,s,0.00,0.00,0,none,false);
arc(32210,32526,0.50,0.00,sisi,0.00,1.00,0,none,false);
arc(32842,34106,1.00,-0.25,s,1.00,0.00,1,none,false);
(32842,1);
arc(34105,34736,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(34736,35367,0.50,0.00,soso,0.00,1.00,0,none,false);
arc(35368,36632,0.00,1.25,s,1.00,0.00,0,none,false);
(35368,4);
arc(36631,37262,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(37263,37895,0.50,1.00,soso,0.00,1.00,1,none,false);
arc(37894,40421,1.00,0.00,b,1.00,1.00,1,none,true)[arctap(38210),arctap(38526),arctap(38842),arctap(39473),arctap(39789),arctap(40105)];
(37894,2);
(39157,4);
arc(40421,41684,0.00,0.50,so,1.00,1.00,1,none,true)[arctap(40736),arctap(41052),arctap(41368)];
(40421,1);
arc(41684,42315,0.50,0.85,s,1.00,1.00,1,none,true)[arctap(41684),arctap(42000),arctap(42315)];
arc(42947,43262,0.00,0.00,s,1.00,1.00,0,none,false);
arc(42947,43894,1.00,1.00,s,1.00,1.00,1,none,false);
arc(43263,43368,0.00,0.50,s,1.00,1.00,0,none,false);
arc(43368,43578,0.50,0.50,s,1.00,1.00,0,none,false);
arc(43578,43684,0.50,0.00,s,1.00,1.00,0,none,false);
arc(43684,44526,0.00,0.00,s,1.00,1.00,0,none,false);
arc(43894,44000,1.00,0.50,s,1.00,1.00,1,none,false);
arc(44000,44210,0.50,0.50,s,1.00,1.00,1,none,false);
arc(44210,44315,0.50,1.00,s,1.00,1.00,1,none,false);
arc(44315,45157,1.00,1.00,s,1.00,1.00,1,none,false);
arc(44526,44631,0.00,0.50,s,1.00,0.00,0,none,false);
arc(44631,44842,0.50,0.50,s,0.00,0.00,0,none,false);
arc(44842,44947,0.50,0.00,s,0.00,1.00,0,none,false);
arc(44947,45789,0.00,0.00,s,1.00,1.00,0,none,false);
arc(45157,45263,1.00,0.50,s,1.00,0.00,1,none,false);
arc(45263,45473,0.50,0.50,s,0.00,0.00,1,none,false);
arc(45473,45578,0.50,1.00,s,0.00,1.00,1,none,false);
arc(45578,46421,1.00,1.00,s,1.00,1.00,1,none,false);
arc(45789,45894,0.00,0.00,s,1.00,0.00,0,none,false);
arc(45894,46105,0.00,0.00,s,0.00,0.00,0,none,false);
arc(46105,46210,0.00,0.00,s,0.00,1.00,0,none,false);
arc(46210,46421,0.00,0.00,s,1.00,1.00,0,none,false);
arc(46421,47052,0.00,0.00,s,1.00,1.00,0,none,false);
arc(46421,46526,1.00,1.00,s,1.00,0.00,1,none,false);
arc(46526,46736,1.00,1.00,s,0.00,0.00,1,none,false);
arc(46736,46842,1.00,1.00,s,0.00,1.00,1,none,false);
arc(46842,47052,1.00,1.00,s,1.00,1.00,1,none,false);
arc(47052,47367,0.00,0.50,si,1.00,1.00,0,none,false);
arc(47052,47367,1.00,0.50,si,1.00,1.00,1,none,false);
arc(47368,47684,0.50,0.00,si,1.00,1.00,0,none,false);
arc(47368,47684,0.50,1.00,si,1.00,1.00,1,none,false);
arc(48000,48947,0.00,0.00,s,1.00,1.00,0,none,false);
arc(48000,48315,1.00,1.00,s,1.00,1.00,1,none,false);
arc(48315,48421,1.00,0.50,s,1.00,1.00,1,none,false);
arc(48421,48631,0.50,0.50,s,1.00,1.00,1,none,false);
arc(48631,48736,0.50,1.00,s,1.00,1.00,1,none,false);
arc(48736,49578,1.00,1.00,s,1.00,1.00,1,none,false);
arc(48947,49052,0.00,0.50,s,1.00,1.00,0,none,false);
arc(49052,49263,0.50,0.50,s,1.00,1.00,0,none,false);
arc(49263,49368,0.50,0.00,s,1.00,1.00,0,none,false);
arc(49368,49578,0.00,0.00,s,1.00,1.00,0,none,false);
arc(49578,49893,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(49578,49893,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(49894,50210,0.50,0.00,sisi,0.00,1.00,0,none,false);
arc(49894,50210,0.50,1.00,sisi,0.00,1.00,1,none,false);
arc(50526,51157,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(51157,51473,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(51157,51473,0.50,1.00,si,0.00,0.00,1,none,false);
arc(51789,52420,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(52421,52737,0.50,0.00,si,0.00,0.00,0,none,false);
arc(52421,52737,1.00,0.50,sisi,1.00,0.00,1,none,false);
hold(53052,53684,1);
(53368,2);
hold(53684,54316,4);
(54000,3);
hold(54315,54947,1);
(54631,2);
hold(54947,55579,4);
(55263,3);
arc(55578,56210,0.00,0.00,s,1.00,1.00,0,none,false);
(55894,2);
arc(56210,56842,1.00,1.00,s,1.00,1.00,1,none,false);
(56526,3);
arc(56842,57474,0.00,0.00,s,1.00,1.00,0,none,false);
(57157,2);
arc(57473,58105,0.00,0.00,s,1.00,1.00,1,none,true);
arc(57473,58105,1.00,1.00,s,1.00,1.00,1,none,false);
(57789,3);
arc(58105,60632,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(58421),arctap(58737),arctap(59053),arctap(59684),arctap(60000),arctap(60316)];
(58105,1);
(59368,4);
(60631,1);
arc(60632,61895,1.00,0.50,so,1.00,1.00,0,none,true)[arctap(60947),arctap(61263),arctap(61579)];
arc(61895,62526,0.50,0.15,s,1.00,1.00,0,none,true)[arctap(61895),arctap(62211),arctap(62526)];
hold(63157,63368,1);
hold(63157,63368,4);
arc(63473,63684,0.00,0.00,s,1.00,1.00,0,none,false);
arc(63473,63684,1.00,1.00,s,1.00,1.00,1,none,false);
hold(63789,64315,2);
hold(63789,64315,3);
arc(64421,65369,0.00,0.50,s,1.00,1.00,0,none,false);
arc(64421,65369,1.00,0.50,s,1.00,1.00,1,none,false);
arc(65368,65684,0.50,0.50,s,1.00,1.00,0,none,true);
arc(65684,66315,0.50,0.00,si,1.00,1.00,1,none,true);
(65684,4);
(66000,3);
arc(66315,66947,0.00,0.50,so,1.00,1.00,1,none,true)[arctap(66315)];
(66631,3);
arc(66947,67578,0.50,1.00,si,1.00,1.00,1,none,true);
(66947,1);
(67263,2);
arc(67578,68210,1.00,0.50,so,1.00,1.00,1,none,true)[arctap(67578)];
(67894,2);
arc(68210,68842,0.50,0.00,si,1.00,1.00,1,none,true)[arctap(68526)];
hold(68210,68526,4);
arc(68842,69473,0.00,0.50,so,1.00,1.00,1,none,true)[arctap(69157)];
hold(68842,69158,3);
arc(69473,70105,0.50,1.00,si,1.00,1.00,1,none,true)[arctap(69789)];
hold(69473,69789,1);
arc(70105,70736,1.00,0.50,so,1.00,1.00,1,none,true)[arctap(70421)];
hold(70105,70421,2);
arc(70736,71368,0.50,0.00,si,1.00,1.00,1,none,true);
hold(70736,71684,4);
(71052,3);
arc(71368,72000,0.00,0.50,so,1.00,1.00,1,none,true)[arctap(71368)];
(71684,2);
arc(72000,72631,0.50,1.00,si,1.00,1.00,1,none,true)[arctap(72631)];
hold(72000,72948,1);
(72315,2);
(72947,3);
hold(73263,73895,4);
(73894,2);
(74105,3);
(74210,2);
hold(74526,75158,1);
(75157,3);
(75368,2);
(75473,3);
arc(75789,76420,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(76421,76737,0.50,0.00,si,0.00,0.00,0,none,false);
arc(76421,76737,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(77052,77683,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(77684,78000,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(77684,78000,0.50,1.00,si,0.00,0.00,1,none,false);
arc(78315,79579,0.00,1.25,s,1.00,0.00,0,none,false);
(78315,3);
(78947,4);
arc(79578,80209,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(80209,80840,0.50,1.00,soso,0.00,1.00,1,none,false);
(80210,1);
arc(80841,82105,1.00,-0.25,s,1.00,0.00,1,none,false);
(80842,2);
(81473,1);
arc(82104,82735,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(82736,83368,0.50,0.00,soso,0.00,1.00,0,none,false);
(82736,4);
arc(83367,85894,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(83683),arctap(83999),arctap(84315),arctap(84946),arctap(85262),arctap(85578)];
(83368,3);
(84630,1);
arc(85894,87157,1.00,0.50,so,1.00,1.00,0,none,true)[arctap(86209),arctap(86525),arctap(86841)];
(85894,4);
arc(87157,88105,0.50,0.04,si,1.00,1.00,0,none,true)[arctap(87157),arctap(87473),arctap(87789),arctap(88105)];
arc(88421,89684,0.00,0.50,si,1.00,1.00,0,none,false);
arc(88421,89684,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(89684,90315,0.50,0.00,siso,1.00,0.50,0,none,false);
arc(89684,90315,0.50,1.00,siso,0.00,0.50,1,none,false);
arc(90315,90946,0.00,0.50,sosi,0.50,0.00,0,none,false);
arc(90315,90946,1.00,0.50,sosi,0.50,1.00,1,none,false);
arc(90947,91578,0.50,0.00,siso,0.00,0.50,0,none,false);
arc(90947,91578,0.50,1.00,siso,1.00,0.50,1,none,false);
arc(91578,92209,0.00,0.50,sosi,0.50,1.00,0,none,false);
arc(91578,92209,1.00,0.50,sosi,0.50,0.00,1,none,false);
arc(92210,92842,0.50,0.00,siso,1.00,0.50,0,none,false);
arc(92210,92842,0.50,1.00,siso,0.00,0.50,1,none,false);
arc(93473,94104,1.00,1.25,si,1.00,0.50,1,none,false);
(93473,1);
arc(94105,94736,0.00,-0.25,si,1.00,0.50,0,none,false);
arc(94105,94736,1.25,1.00,so,0.50,0.00,1,none,false);
arc(94736,95367,-0.25,0.00,so,0.50,0.00,0,none,false);
arc(94736,95367,1.00,1.25,si,0.00,0.50,1,none,false);
arc(95368,95999,0.00,-0.25,si,0.00,0.50,0,none,false);
arc(95368,95999,1.25,1.00,so,0.50,1.00,1,none,false);
arc(96000,96631,-0.25,0.00,so,0.50,1.00,0,none,false);
arc(96000,96631,1.00,1.25,si,1.00,0.50,1,none,false);
arc(96631,97262,0.00,-0.25,si,1.00,0.50,0,none,false);
arc(96631,97263,1.25,1.00,so,0.50,0.00,1,none,false);
arc(97263,97895,-0.25,0.00,so,0.50,0.00,0,none,false);
(97894,4);
arc(98526,99789,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(98526,99789,1.00,0.50,si,1.00,1.00,1,none,false);
arc(99789,100420,0.50,0.00,siso,0.00,0.50,0,none,false);
arc(99789,100420,0.50,1.00,siso,1.00,0.50,1,none,false);
arc(100420,101051,0.00,0.50,sosi,0.50,1.00,0,none,false);
arc(100420,101051,1.00,0.50,sosi,0.50,0.00,1,none,false);
arc(101052,101683,0.50,0.00,siso,1.00,0.50,0,none,false);
arc(101052,101683,0.50,1.00,siso,0.00,0.50,1,none,false);
arc(101683,102314,0.00,0.50,sosi,0.50,0.00,0,none,false);
arc(101683,102314,1.00,0.50,sosi,0.50,1.00,1,none,false);
arc(102315,102947,0.50,0.00,siso,0.00,0.50,0,none,false);
arc(102315,102947,0.50,1.00,siso,1.00,0.50,1,none,false);
arc(103578,104209,0.00,-0.25,si,1.00,0.50,0,none,false);
(103578,4);
arc(104210,104841,-0.25,0.00,so,0.50,0.00,0,none,false);
arc(104210,104841,1.00,1.25,si,1.00,0.50,1,none,false);
arc(104841,105472,0.00,-0.25,si,0.00,0.50,0,none,false);
arc(104841,105472,1.25,1.00,so,0.50,0.00,1,none,false);
arc(105473,106104,-0.25,0.00,so,0.50,1.00,0,none,false);
arc(105473,106104,1.00,1.25,si,0.00,0.50,1,none,false);
arc(106105,106736,0.00,-0.25,si,1.00,0.50,0,none,false);
arc(106105,106736,1.25,1.00,so,0.50,1.00,1,none,false);
arc(106736,107368,-0.25,0.00,so,0.50,0.00,0,none,false);
arc(106736,107367,1.00,1.25,si,1.00,0.50,1,none,false);
arc(107368,108000,1.25,1.00,so,0.50,0.00,1,none,false);
(108000,1);
hold(108631,109157,3);
hold(109894,110421,2);
arc(111157,111684,1.00,1.00,s,1.00,1.00,1,none,false);
arc(112421,112947,0.00,0.00,s,1.00,1.00,0,none,false);
hold(113684,114210,4);
hold(114947,115473,1);
arc(116210,116736,1.00,1.00,s,1.00,1.00,1,none,false);
arc(117473,118000,0.00,0.00,s,1.00,1.00,0,none,false);
arc(118105,118631,1.00,1.00,s,1.00,1.00,1,none,false);
hold(118736,119263,1);
(119263,3);
hold(120000,120526,4);
(120526,2);
arc(121263,121789,0.00,0.00,s,1.00,1.00,0,none,false);
(121789,4);
arc(122526,123052,1.00,1.00,s,1.00,1.00,1,none,false);
(123052,1);
hold(123789,124315,2);
(124315,4);
hold(125052,125578,3);
(125578,1);
hold(126315,126842,2);
(126842,3);
hold(127578,128105,3);
(128105,2);
arc(128842,128947,0.00,0.00,s,1.00,1.00,0,none,false);
arc(129157,129263,1.00,1.00,s,1.00,1.00,1,none,false);
arc(129473,129578,0.00,0.00,s,1.00,1.00,0,none,false);
arc(129789,129894,1.00,1.00,s,1.00,1.00,1,none,false);
arc(130105,130210,0.00,0.00,s,1.00,1.00,0,none,false);
arc(130421,130526,1.00,1.00,s,1.00,1.00,1,none,false);
arc(130736,130947,0.00,0.00,s,1.00,1.00,0,none,false);
arc(131157,131368,1.00,1.00,s,1.00,1.00,1,none,false);