AudioOffset:0
-
timing(0,190.00,4.00);
arc(2526,3157,0.50,0.50,s,0.00,0.00,0,none,true);
hold(2526,2736,4);
(2842,1);
(3052,4);
(3368,3);
(3473,2);
arc(3789,4421,0.50,0.50,s,0.00,0.00,0,none,true);
hold(3789,4000,1);
(4105,4);
(4315,1);
(4631,2);
(4736,3);
arc(5052,5263,0.50,0.50,s,0.00,0.00,0,none,true);
arc(5052,5263,1.00,1.00,s,1.00,1.00,1,none,false);
arc(5263,5315,0.50,0.38,s,0.00,0.00,0,none,true);
arc(5315,5421,0.38,0.63,s,0.00,0.00,0,none,true);
(5368,1);
arc(5421,5473,0.63,0.50,s,0.00,0.00,0,none,true);
arc(5473,5684,0.50,0.50,s,0.00,0.00,0,none,true);
(5578,4);
(5894,3);
(6000,2);
arc(6315,6526,0.00,0.00,s,1.00,1.00,0,none,false);
arc(6315,6421,0.50,0.50,s,0.00,0.00,0,none,true);
arc(6421,6473,0.50,0.38,s,0.00,0.00,0,none,true);
arc(6473,6578,0.38,0.63,s,0.00,0.00,0,none,true);
arc(6578,6684,0.63,0.38,s,0.00,0.00,0,none,true);
(6631,4);
arc(6684,6789,0.38,0.63,s,0.00,0.00,0,none,true);
arc(6789,6842,0.63,0.50,s,0.00,0.00,0,none,true);
arc(6842,6947,0.50,0.50,s,0.00,0.00,0,none,true);
(6842,1);
(7157,2);
(7263,3);
arc(7578,7684,0.50,0.50,s,0.00,0.00,1,none,true);
hold(7578,7789,4);
arc(7684,7736,0.50,0.63,s,0.00,0.00,0,none,true);
arc(7736,7842,0.63,0.38,s,0.00,0.00,0,none,true);
arc(7842,7947,0.38,0.63,s,0.00,0.00,0,none,true);
(7894,1);
arc(7947,8052,0.63,0.38,s,0.00,0.00,0,none,true);
arc(8052,8105,0.38,0.50,s,0.00,0.00,0,none,true);
arc(8105,8210,0.50,0.50,s,0.00,0.00,1,none,true);
(8105,4);
(8421,3);
(8526,2);
arc(8842,8948,0.50,0.50,s,0.00,0.00,0,none,true);
hold(8842,9052,1);
arc(8947,9000,0.50,0.38,s,0.00,0.00,0,none,true);
arc(9000,9105,0.38,0.63,s,0.00,0.00,0,none,true);
arc(9105,9210,0.63,0.38,s,0.00,0.00,0,none,true);
(9157,4);
arc(9210,9315,0.38,0.63,s,0.00,0.00,0,none,true);
arc(9315,9368,0.63,0.50,s,0.00,0.00,0,none,true);
(9368,1);
arc(9369,9474,0.50,0.50,s,0.00,0.00,0,none,true);
(9684,2);
(9789,3);
arc(10105,10211,0.50,0.50,s,0.00,0.00,1,none,true);
arc(10105,10315,1.00,1.00,s,1.00,1.00,1,none,false);
arc(10210,10263,0.50,0.63,s,0.00,0.00,0,none,true);
arc(10263,10368,0.63,0.38,s,0.00,0.00,0,none,true);
arc(10368,10473,0.38,0.63,s,0.00,0.00,0,none,true);
(10421,1);
arc(10473,10578,0.63,0.38,s,0.00,0.00,0,none,true);
arc(10578,10631,0.38,0.50,s,0.00,0.00,0,none,true);
(10631,4);
arc(10632,10737,0.50,0.50,s,0.00,0.00,1,none,true);
(10947,3);
(11052,2);
arc(11368,11578,0.00,0.00,s,1.00,1.00,0,none,false);
arc(11368,11474,0.50,0.50,s,0.00,0.00,0,none,true);
arc(11473,11526,0.50,0.38,s,0.00,0.00,0,none,true);
arc(11526,11631,0.38,0.63,s,0.00,0.00,0,none,true);
arc(11578,12631,0.00,0.00,s,1.00,1.00,0,none,true);
arc(11631,11736,0.63,0.38,s,0.00,0.00,0,none,true);
(11684,4);
arc(11736,11842,0.38,0.63,s,0.00,0.00,0,none,true);
arc(11842,11894,0.63,0.50,s,0.00,0.00,0,none,true);
(11894,1);
arc(11895,12000,0.50,0.50,s,0.00,0.00,1,none,true);
arc(12000,12000,0.25,0.25,s,0.20,0.80,1,none,true);
arc(12000,12000,0.25,0.38,s,0.80,0.60,1,none,true);
arc(12000,12000,0.38,0.50,s,0.60,0.80,1,none,true);
arc(12000,12000,0.50,0.50,s,0.00,0.20,1,none,true);
arc(12000,12000,0.50,0.63,s,0.80,0.60,1,none,true);
arc(12000,12000,0.63,0.75,s,0.60,0.80,1,none,true);
arc(12000,12000,0.75,0.25,s,0.20,0.20,1,none,true);
arc(12000,12000,0.75,0.75,s,0.80,0.20,1,none,true);
arc(12000,12210,1.00,1.00,s,1.00,1.00,1,none,false);
arc(12210,12631,1.00,1.00,s,1.00,1.00,1,none,true);
(12315,1);
(12526,4);
arc(12631,13894,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(13473),arctap(13789)];
arc(12631,13894,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(13578)];
hold(12631,12842,2);
(12947,3);
(13157,4);
arc(13894,15157,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(14842)];
arc(13894,15157,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(14736),arctap(15052)];
hold(13894,14105,3);
(14210,2);
(14420,1);
arc(15157,16420,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(16000),arctap(16315)];
arc(15157,16420,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(16105)];
hold(15157,15368,1);
(15473,2);
(15684,3);
arc(16421,17684,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(17368)];
arc(16421,17684,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(17263),arctap(17578)];
hold(16421,16632,4);
(16737,3);
(16948,2);
arc(17684,18315,0.00,0.25,si,1.00,1.00,0,none,true);
arc(17684,18315,1.00,0.75,si,1.00,1.00,0,none,true);
hold(17684,17895,1);
(18000,3);
(18210,4);
arc(18315,18947,0.25,0.00,so,1.00,1.00,0,none,true)[arctap(18526),arctap(18842)];
arc(18315,18947,0.75,1.00,so,1.00,1.00,0,none,true)[arctap(18631)];
arc(18947,19578,0.00,0.25,si,1.00,1.00,1,none,true);
arc(18947,19578,1.00,0.75,si,1.00,1.00,1,none,true);
hold(18947,19158,4);
(19263,2);
(19473,1);
arc(19578,20210,0.25,0.00,so,1.00,1.00,1,none,true)[arctap(19894)];
arc(19578,20210,0.75,1.00,so,1.00,1.00,1,none,true)[arctap(19789),arctap(20105)];
arc(20210,21473,0.00,1.00,si,1.00,1.00,0,none,true)[arctap(21157)];
arc(20210,21473,1.00,0.00,si,1.00,1.00,0,none,true)[arctap(21052),arctap(21368)];
hold(20210,20421,1);
(20526,2);
(20736,3);
arc(21473,22736,0.00,1.00,si,1.00,1.00,1,none,true)[arctap(22315),arctap(22631)];
arc(21473,22736,1.00,0.00,si,1.00,1.00,1,none,true)[arctap(22420)];
hold(21473,21684,4);
(21789,3);
(21999,2);
arc(22736,22947,0.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(22736,23368,1.00,0.50,so,1.00,1.00,0,none,true)[arctap(23263)];
arc(22947,23263,-0.25,0.25,so,0.00,0.00,0,none,false);
(23052,3);
arc(23368,24000,0.50,0.00,si,1.00,1.00,0,none,true);
arc(23578,23789,1.00,1.00,s,1.00,1.00,1,none,false);
(23684,2);
arc(23789,23894,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(23894)];
arc(24000,24211,0.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(24000,24631,0.00,0.50,so,1.00,1.00,0,none,true)[arctap(24526)];
arc(24211,24527,-0.25,0.25,so,0.00,0.00,0,none,false);
(24315,2);
arc(24632,25264,0.50,1.00,si,1.00,1.00,0,none,true);
arc(24842,25052,0.00,0.00,s,1.00,1.00,0,none,false);
(24947,3);
arc(25052,25157,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(25157)];
arc(25263,25894,1.00,0.50,so,1.00,1.00,1,none,true)[arctap(25789)];
arc(25263,25474,1.00,1.25,sisi,1.00,0.00,1,none,false);
arc(25474,25790,1.25,0.75,so,0.00,0.00,1,none,false);
(25578,2);
arc(25895,26527,0.50,0.00,si,1.00,1.00,1,none,true);
arc(26105,26315,0.00,0.00,s,1.00,1.00,0,none,false);
(26210,3);
arc(26315,26421,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(26421)];
arc(26526,27158,0.00,0.50,so,1.00,1.00,1,none,true)[arctap(27053)];
arc(26526,26737,1.00,1.25,sisi,1.00,0.00,1,none,false);
arc(26737,27053,1.25,0.75,so,0.00,0.00,1,none,false);
(26842,3);
arc(27158,27790,0.50,1.00,si,1.00,1.00,1,none,true);
arc(27368,27578,1.00,1.00,s,1.00,1.00,1,none,false);
(27473,2);
arc(27578,27684,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(27684)];
arc(27789,28000,0.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(27789,28421,1.00,0.50,so,1.00,1.00,1,none,true)[arctap(28315)];
arc(28000,28316,-0.25,0.25,so,0.00,0.00,0,none,false);
(28105,3);
arc(28421,29052,0.50,0.00,si,1.00,1.00,1,none,true);
arc(28631,28841,0.00,0.00,s,1.00,1.00,0,none,false);
(28736,3);
arc(28841,28946,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(28946)];
arc(29052,29684,0.00,0.50,so,1.00,1.00,1,none,true)[arctap(29579)];
arc(29052,29263,1.00,1.25,sisi,1.00,0.00,1,none,false);
arc(29263,29579,1.25,0.75,so,0.00,0.00,1,none,false);
(29368,2);
arc(29684,30316,0.50,1.00,si,1.00,1.00,1,none,true);
arc(29894,30104,1.00,1.00,s,1.00,1.00,1,none,false);
(29999,2);
arc(30104,30210,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(30210)];
arc(30315,30526,0.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(30315,30947,1.00,0.50,so,1.00,1.00,0,none,true)[arctap(30842)];
arc(30526,30842,-0.25,0.25,so,0.00,0.00,0,none,false);
(30631,3);
arc(30947,31578,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(31473)];
arc(30947,31157,1.00,0.75,sisi,1.00,0.00,1,none,false);
arc(31157,31473,0.75,1.25,so,0.00,0.00,1,none,false);
(31263,1);
arc(31578,32210,0.00,0.50,so,1.00,1.00,1,none,true)[arctap(32105)];
arc(31578,31789,1.00,1.25,sisi,1.00,0.00,1,none,false);
arc(31789,32105,1.25,0.75,so,0.00,0.00,1,none,false);
(31894,2);
arc(32210,32420,0.00,0.25,sisi,1.00,0.00,0,none,false);
arc(32210,32841,0.50,1.00,si,1.00,1.00,1,none,true)[arctap(32736)];
arc(32420,32736,0.25,-0.25,so,0.00,0.00,0,none,false);
(32526,4);
arc(32842,34105,0.00,0.50,sosi,1.00,0.00,0,none,false);
arc(32842,35368,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(33157),arctap(33368),arctap(34421),arctap(34631)];
(33789,3);
arc(34105,34736,0.50,0.75,si,0.00,0.00,0,none,false);
(34105,4);
arc(34736,35368,0.75,0.50,so,0.00,0.00,0,none,false);
(35052,2);
arc(35368,37894,0.00,1.00,b,1.00,1.00,1,none,true)[arctap(35683),arctap(35894),arctap(36947),arctap(37157)];
arc(35368,36631,1.00,0.50,sosi,1.00,0.00,1,none,false);
(36315,2);
arc(36631,37262,0.50,0.25,si,0.00,0.00,1,none,false);
(36631,1);
arc(37263,37895,0.25,0.50,so,0.00,0.00,1,none,false);
(37578,3);
arc(37894,39157,1.00,0.50,so,1.00,1.00,1,none,true);
(37894,1);
(38105,3);
(38210,1);
(38421,3);
(38526,1);
(38736,3);
(38842,1);
(39052,1);
arc(39157,40421,0.50,0.00,si,1.00,1.00,1,none,true);
arc(39157,40421,0.50,1.00,si,1.00,1.00,1,none,true);
(39157,4);
(39368,2);
(39473,4);
(39684,2);
(39789,4);
(40000,2);
(40105,4);
(40315,4);
arc(40421,41684,0.00,0.50,so,1.00,1.00,1,none,true);
arc(40421,41684,1.00,0.50,so,1.00,1.00,1,none,true);
(40421,1);
(40526,3);
(40631,1);
(40736,4);
(40842,2);
(40947,4);
(41052,1);
(41157,3);
(41263,1);
(41368,4);
(41473,2);
(41578,4);
arc(41684,42000,0.50,0.37,si,1.00,1.00,1,none,true);
(41684,1);
(41789,3);
(41894,1);
arc(42000,42315,0.37,0.50,so,1.00,1.00,1,none,true)[arctap(42315)];
(42000,4);
(42105,2);
(42210,4);
arc(42947,43052,0.00,0.50,s,1.00,0.00,0,none,false);
(42947,4);
arc(43052,43263,0.50,0.50,s,0.00,0.00,0,none,false);
arc(43263,43368,0.50,0.00,s,0.00,0.00,0,none,false);
arc(43263,43578,1.00,1.00,s,1.00,1.00,1,none,false);
arc(43368,43894,0.00,0.00,s,0.00,0.00,0,none,false);
arc(43578,43684,1.00,0.50,s,1.00,1.00,1,none,false);
arc(43684,44000,0.50,0.50,s,1.00,1.00,1,none,false);
arc(43894,44000,0.00,-0.50,s,0.00,0.00,0,none,false);
arc(44000,44105,-0.50,-0.50,s,0.00,0.00,0,none,false);
arc(44210,44315,1.00,0.50,s,1.00,0.00,1,none,false);
(44210,1);
arc(44315,44526,0.50,0.50,s,0.00,0.00,1,none,false);
arc(44526,44841,0.00,0.00,s,1.00,1.00,0,none,false);
arc(44526,44631,0.50,1.00,s,0.00,0.00,1,none,false);
arc(44631,45157,1.00,1.00,s,0.00,0.00,1,none,false);
arc(44841,44947,0.00,0.50,s,1.00,1.00,0,none,false);
arc(44947,45263,0.50,0.50,s,1.00,1.00,0,none,false);
arc(45157,45263,1.00,1.50,s,0.00,0.00,1,none,false);
arc(45263,45368,1.50,1.50,s,0.00,0.00,1,none,false);
arc(45473,45788,0.00,0.80,si,1.00,1.00,0,none,false);
arc(45789,46104,0.80,0.00,si,1.00,1.00,0,none,false);
arc(45789,46104,1.00,0.20,si,1.00,1.00,1,none,false);
arc(46105,46315,0.00,0.40,sisi,1.00,0.00,0,none,false);
arc(46105,46315,0.20,0.60,sisi,1.00,0.00,1,none,false);
(46421,2);
(46526,3);
(46631,2);
arc(46736,47051,1.00,1.25,sosi,1.00,0.00,1,none,false);
arc(47052,47368,1.25,1.00,sosi,0.00,1.00,1,none,false);
(47052,3);
arc(47368,47683,0.00,-0.25,sosi,1.00,0.00,0,none,false);
arc(47684,48000,-0.25,0.00,sosi,0.00,1.00,0,none,false);
(47684,2);
arc(48000,48315,1.00,0.20,si,1.00,1.00,1,none,false);
arc(48316,48631,0.00,0.80,si,1.00,1.00,0,none,false);
arc(48316,48631,0.20,1.00,si,1.00,1.00,1,none,false);
arc(48632,48842,0.80,0.40,sisi,1.00,0.00,0,none,false);
arc(48632,48842,1.00,0.60,sisi,1.00,0.00,1,none,false);
(48948,3);
(49053,2);
(49158,3);
arc(49263,49579,0.00,0.50,si,1.00,1.00,0,none,false);
arc(49578,49893,1.00,0.50,si,1.00,1.00,1,none,false);
arc(49894,50000,0.50,0.17,siso,1.00,0.50,1,none,false);
(49894,1);
arc(50000,50105,0.17,0.50,sosi,0.50,0.00,1,none,false);
arc(50105,50210,0.50,0.83,siso,0.00,0.50,1,none,false);
arc(50210,50315,0.83,0.50,sosi,0.50,1.00,1,none,false);
arc(50315,50421,0.50,0.17,siso,1.00,0.50,1,none,false);
arc(50421,50526,0.17,0.50,sosi,0.50,0.00,1,none,false);
arc(50526,51157,0.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(50842,51052,1.00,0.75,sisi,1.00,0.00,1,none,false);
arc(51157,51789,-0.25,0.75,si,0.00,0.00,0,none,false);
(51157,3);
arc(51473,51684,1.00,1.25,sisi,1.00,0.00,1,none,false);
arc(51789,52420,1.00,1.25,sisi,1.00,0.00,1,none,false);
arc(52105,52315,0.00,0.25,sisi,1.00,0.00,0,none,false);
arc(52420,53052,1.25,0.25,si,0.00,0.00,1,none,false);
(52420,2);
arc(52736,52947,0.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(53052,53367,0.00,0.80,sisi,1.00,0.00,0,none,false);
arc(53368,53683,0.80,-0.20,si,0.00,0.00,0,none,false);
arc(53368,53683,1.00,0.00,sisi,1.00,0.00,1,none,false);
arc(53684,53999,-0.20,1.00,si,0.00,0.00,0,none,false);
arc(53684,54000,0.00,1.20,si,0.00,0.00,1,none,false);
arc(54000,54316,1.00,-0.20,si,0.00,0.00,0,none,false);
arc(54315,54630,1.00,0.20,sisi,1.00,0.00,1,none,false);
arc(54631,54946,0.00,1.00,sisi,1.00,0.00,0,none,false);
arc(54631,54946,0.20,1.20,si,0.00,0.00,1,none,false);
arc(54947,55263,1.00,-0.20,si,0.00,0.00,0,none,false);
arc(54947,55262,1.20,0.00,si,0.00,0.00,1,none,false);
arc(55263,55579,0.00,1.20,si,0.00,0.00,1,none,false);
arc(55578,55893,0.00,0.50,si,1.00,1.00,0,none,false);
arc(55894,56000,0.50,0.83,siso,1.00,0.50,0,none,false);
arc(56000,56105,0.83,0.50,sosi,0.50,0.00,0,none,false);
arc(56105,56210,0.50,0.17,siso,0.00,0.50,0,none,false);
arc(56210,56315,0.17,0.50,sosi,0.50,1.00,0,none,false);
(56210,4);
arc(56315,56421,0.50,0.83,siso,1.00,0.50,0,none,false);
arc(56421,56526,0.83,0.50,sosi,0.50,0.00,0,none,false);
arc(56526,56632,0.50,0.17,siso,0.00,0.50,0,none,false);
arc(56632,56737,0.17,0.50,sosi,0.50,1.00,0,none,false);
arc(56737,56842,0.50,0.83,siso,1.00,0.50,0,none,false);
arc(56842,57157,1.00,1.25,sosi,1.00,0.00,1,none,false);
arc(57158,57474,1.25,1.00,sosi,0.00,1.00,1,none,false);
(57158,3);
arc(57474,57789,0.00,-0.25,sosi,1.00,0.00,0,none,false);
arc(57790,58106,-0.25,0.00,sosi,0.00,1.00,0,none,false);
(57790,2);
arc(58105,58736,1.00,1.25,sisi,1.00,0.00,1,none,false);
arc(58421,58631,0.00,0.50,si,1.00,1.00,0,none,false);
arc(58631,58736,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(58736)];
arc(58736,59368,0.50,0.00,si,1.00,1.00,1,none,true);
arc(58736,59368,0.50,1.00,si,1.00,1.00,1,none,true);
arc(58736,59368,1.25,0.25,si,0.00,0.00,1,none,false);
arc(59368,59999,0.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(59368,59684,1.00,1.00,s,1.00,1.00,0,none,true);
arc(59684,59894,1.00,0.50,si,1.00,1.00,1,none,false);
arc(59894,60000,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(60000)];
arc(59999,60631,-0.25,0.75,si,0.00,0.00,0,none,false);
arc(60000,60631,0.50,0.00,si,1.00,1.00,1,none,true);
arc(60000,60631,0.50,1.00,si,1.00,1.00,1,none,true);
arc(60631,61894,0.00,1.00,b,1.00,1.00,0,none,true);
arc(60631,61263,1.00,0.50,so,1.00,1.00,1,none,true);
(60631,4);
(60736,2);
(60842,4);
(60947,1);
(61052,3);
(61157,1);
arc(61263,61894,0.50,0.00,si,1.00,1.00,0,none,true);
(61263,4);
(61367,2);
(61473,4);
(61578,1);
(61684,3);
(61789,1);
arc(61894,62526,0.00,0.50,so,1.00,1.00,0,none,true);
arc(61894,62526,1.00,0.50,so,1.00,1.00,0,none,true)[arctap(62526)];
(61894,4);
(62000,2);
(62105,4);
(62210,1);
(62315,3);
(62420,1);
(62736,2);
(62842,3);
arc(63157,63472,0.00,0.00,sisi,1.00,0.00,0,none,false);
arc(63157,63789,0.00,1.00,si,1.00,1.00,1,none,true);
arc(63157,63789,1.00,0.00,si,1.00,1.00,1,none,true);
arc(63157,63472,1.00,1.00,sisi,1.00,0.00,1,none,false);
arc(63473,63684,0.00,-0.25,si,0.00,0.00,0,none,false);
arc(63473,63684,1.00,1.25,si,0.00,0.00,1,none,false);
arc(63789,63894,0.00,0.75,s,1.00,1.00,0,none,true);
arc(63789,63894,1.00,0.25,s,1.00,1.00,0,none,true);
(63789,1);
(63789,4);
arc(63894,65684,0.25,0.00,si,1.00,1.00,0,none,true)[arctap(64210),arctap(64421),arctap(64631),arctap(64842),arctap(65052),arctap(65263),arctap(65473)];
arc(63894,65684,0.75,1.00,si,1.00,1.00,0,none,true)[arctap(64105),arctap(64315),arctap(64526),arctap(64736),arctap(64947),arctap(65157),arctap(65368),arctap(65578)];
arc(65684,66947,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(66315)];
arc(65684,66947,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(66631)];
hold(65684,66000,1);
(66000,2);
(66210,3);
(66526,2);
arc(66947,68210,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(67578),arctap(67789)];
arc(66947,68210,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(67684)];
hold(66947,67263,4);
(67263,3);
(67894,3);
(68000,2);
(68105,3);
arc(68210,68842,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(68210,68842,0.00,1.00,si,1.00,1.00,0,none,true);
arc(68210,68842,1.00,0.00,si,1.00,1.00,0,none,true);
arc(68526,68736,1.00,1.25,sisi,1.00,0.00,1,none,false);
arc(68842,69473,0.00,1.00,si,1.00,1.00,0,none,true);
arc(68842,69473,1.00,0.00,si,1.00,1.00,0,none,true);
arc(68842,69474,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(69157,69368,0.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(69473,70736,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(70210)];
arc(69473,70736,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(70104),arctap(70315)];
hold(69473,69789,1);
(69789,2);
(70420,2);
(70526,3);
(70631,2);
arc(70736,71999,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(71683)];
arc(70736,71999,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(71367)];
hold(70736,71052,4);
(71052,3);
(71262,2);
(71578,3);
arc(72000,72631,0.00,0.00,s,1.00,1.00,0,none,true);
arc(72000,72315,1.00,1.25,sosi,1.00,0.00,1,none,false);
arc(72316,72632,1.25,1.00,sosi,0.00,1.00,1,none,false);
(72316,3);
arc(72631,73263,1.00,1.00,s,1.00,1.00,0,none,true);
arc(72632,72947,0.00,-0.25,sosi,1.00,0.00,0,none,false);
arc(72948,73264,-0.25,0.00,sosi,0.00,1.00,0,none,false);
(72948,2);
arc(73263,74526,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(74315)];
arc(73263,74526,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(74210),arctap(74421)];
hold(73263,73579,4);
(73578,2);
(73684,3);
(73789,2);
(73894,3);
arc(74526,75789,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(75473),arctap(75684)];
arc(74526,75789,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(75578)];
hold(74526,74842,1);
(74841,3);
(74947,2);
(75052,3);
(75157,2);
arc(75789,76421,0.00,1.00,si,1.00,1.00,1,none,true);
arc(75789,76421,1.00,0.00,si,1.00,1.00,1,none,true);
arc(75789,76421,1.00,0.75,sisi,1.00,0.00,1,none,false);
hold(76105,76315,1);
arc(76421,77053,0.00,0.25,sisi,1.00,0.00,0,none,false);
arc(76421,77052,0.00,1.00,si,1.00,1.00,1,none,true);
arc(76421,77052,1.00,0.00,si,1.00,1.00,1,none,true);
hold(76736,76947,4);
arc(77052,77684,0.00,1.00,si,1.00,1.00,1,none,true);
arc(77052,77684,1.00,0.00,si,1.00,1.00,1,none,true);
arc(77052,77684,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(77368,77578,0.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(77684,78316,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(77684,78315,0.00,1.00,si,1.00,1.00,1,none,true);
arc(77684,78315,1.00,0.00,si,1.00,1.00,1,none,true);
arc(78000,78210,1.00,1.25,sisi,1.00,0.00,1,none,false);
arc(78315,80841,0.00,1.00,b,1.00,1.00,1,none,true)[arctap(78630),arctap(79263),arctap(80210)];
arc(78315,79578,1.00,0.50,sosi,1.00,0.00,1,none,false);
(78947,1);
arc(79578,80209,0.50,0.25,si,0.00,0.00,1,none,false);
(79578,4);
(79894,4);
arc(80210,80842,0.25,0.50,so,0.00,0.00,1,none,false);
(80526,1);
arc(80842,82105,0.00,0.50,sosi,1.00,0.00,0,none,false);
arc(80842,83368,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(81157),arctap(81790),arctap(82737)];
(81473,4);
arc(82105,82736,0.50,0.75,si,0.00,0.00,0,none,false);
arc(82105,83368,0.50,1.00,si,1.00,1.00,0,none,true);
(82105,1);
(82421,1);
arc(82737,83369,0.75,0.50,so,0.00,0.00,0,none,false);
(83053,4);
arc(83368,84631,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(83999),arctap(84210)];
arc(83368,84631,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(84105)];
hold(83368,83684,4);
(83684,3);
(84315,3);
(84421,2);
(84526,3);
arc(84631,85894,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(85368)];
arc(84631,85894,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(85262),arctap(85473)];
hold(84631,84947,1);
(84947,2);
(85578,2);
(85684,3);
(85789,2);
arc(85894,86526,0.00,0.50,so,1.00,1.00,0,none,true);
arc(85894,86526,1.00,0.50,so,1.00,1.00,0,none,true);
(85894,4);
(86000,2);
(86105,4);
(86210,1);
(86315,3);
(86421,1);
arc(86526,87157,0.50,0.00,si,1.00,1.00,0,none,true);
arc(86526,87157,0.50,1.00,si,1.00,1.00,0,none,true);
(86526,4);
(86631,2);
(86736,4);
(86842,1);
(86947,3);
(87052,1);
arc(87157,88105,0.00,0.50,so,1.00,1.00,0,none,true)[arctap(88105)];
arc(87157,88105,1.00,0.50,so,1.00,1.00,0,none,true);
(87157,4);
(87263,2);
(87368,4);
(87473,1);
(87578,3);
(87684,1);
(87789,4);
(87894,2);
(88000,4);
arc(88421,89052,0.00,0.75,siso,1.00,0.50,0,none,false);
arc(88421,89052,1.00,1.25,siso,1.00,0.50,1,none,false);
arc(89052,89683,0.75,0.25,sosi,0.50,0.00,0,none,false);
arc(89052,89683,1.25,0.75,sosi,0.50,0.00,1,none,false);
arc(89684,89999,0.25,0.75,sosi,0.00,1.00,0,none,false);
arc(89684,90947,0.75,0.75,s,0.00,0.00,1,none,false);
arc(90000,90315,0.75,1.25,siso,1.00,0.00,0,none,false);
arc(90315,90630,1.25,0.75,sosi,0.00,1.00,0,none,false);
arc(90631,90946,0.75,0.25,siso,1.00,0.00,0,none,false);
arc(90947,91262,0.25,-0.25,siso,0.00,0.50,0,none,false);
arc(90947,91262,0.75,0.25,siso,0.00,0.50,1,none,false);
arc(91263,91578,-0.25,0.25,sosi,0.50,1.00,0,none,false);
arc(91263,91578,0.25,0.75,sosi,0.50,1.00,1,none,false);
arc(91578,91893,0.25,0.75,siso,1.00,0.50,0,none,false);
arc(91578,91893,0.75,1.25,siso,1.00,0.50,1,none,false);
arc(91894,92209,0.75,0.25,sosi,0.50,0.00,0,none,false);
arc(91894,92209,1.25,0.75,sosi,0.50,0.00,1,none,false);
arc(92210,92525,0.25,0.75,sosi,0.00,1.00,0,none,false);
arc(92210,93158,0.75,0.75,s,0.00,0.00,1,none,false);
arc(92526,92841,0.75,1.25,siso,1.00,0.00,0,none,false);
arc(92842,93158,1.25,0.75,sosi,0.00,1.00,0,none,false);
arc(93473,94104,0.00,-0.25,siso,1.00,0.50,0,none,false);
arc(93473,94104,1.00,0.25,siso,1.00,0.50,1,none,false);
arc(94104,94735,-0.25,0.25,sosi,0.50,0.00,0,none,false);
arc(94104,94735,0.25,0.75,sosi,0.50,0.00,1,none,false);
arc(94736,95999,0.25,0.25,s,0.00,0.00,0,none,false);
arc(94736,95051,0.75,0.25,sosi,0.00,1.00,1,none,false);
arc(95052,95367,0.25,-0.25,siso,1.00,0.00,1,none,false);
arc(95367,95682,-0.25,0.25,sosi,0.00,1.00,1,none,false);
arc(95683,95998,0.25,0.75,siso,1.00,0.00,1,none,false);
arc(95999,96314,0.25,0.75,siso,0.00,0.50,0,none,false);
arc(95999,96314,0.75,1.25,siso,0.00,0.50,1,none,false);
arc(96315,96630,0.75,0.25,sosi,0.50,1.00,0,none,false);
arc(96315,96630,1.25,0.75,sosi,0.50,1.00,1,none,false);
arc(96630,96945,0.25,-0.25,siso,1.00,0.50,0,none,false);
arc(96630,96945,0.75,0.25,siso,1.00,0.50,1,none,false);
arc(96946,97261,-0.25,0.25,sosi,0.50,0.00,0,none,false);
arc(96946,97261,0.25,0.75,sosi,0.50,0.00,1,none,false);
arc(97262,98210,0.25,0.25,s,0.00,0.00,0,none,false);
arc(97262,97577,0.75,0.25,sosi,0.00,1.00,1,none,false);
arc(97578,97893,0.25,-0.25,siso,1.00,0.00,1,none,false);
arc(97894,98210,-0.25,0.25,sosi,0.00,1.00,1,none,false);
arc(98526,99157,0.00,-0.25,siso,1.00,0.50,0,none,false);
arc(98526,99157,1.00,0.25,si,1.00,1.00,1,none,false);
arc(99157,99788,-0.25,0.50,sosi,0.50,0.00,0,none,false);
arc(99157,99789,0.25,1.00,so,1.00,1.00,1,none,false);
arc(99789,100104,0.50,1.25,s,0.00,0.00,0,none,false);
arc(100105,100420,1.25,1.25,s,0.00,0.00,0,none,false);
hold(100105,100315,3);
arc(100421,100736,1.25,0.50,s,0.00,0.00,0,none,false);
arc(100736,100947,0.50,0.50,s,0.00,0.00,0,none,false);
hold(100736,100947,4);
arc(101052,101683,0.00,0.75,si,1.00,1.00,0,none,false);
arc(101052,101683,1.00,1.25,siso,1.00,0.50,1,none,false);
arc(101683,102315,0.75,0.00,so,1.00,1.00,0,none,false);
arc(101683,102314,1.25,0.50,sosi,0.50,0.00,1,none,false);
arc(102315,102630,0.50,-0.25,s,0.00,0.00,1,none,false);
arc(102631,102946,-0.25,-0.25,s,0.00,0.00,1,none,false);
hold(102631,102842,2);
arc(102947,103262,-0.25,0.50,s,0.00,0.00,1,none,false);
arc(103262,103473,0.50,0.50,s,0.00,0.00,1,none,false);
hold(103263,103473,1);
arc(103578,104209,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(104210,104841,0.75,0.75,s,0.00,0.00,0,none,false);
arc(104210,104841,0.00,-0.25,sisi,1.00,0.00,1,none,false);
arc(104842,105473,0.75,-0.25,b,0.00,0.00,0,none,false);
arc(104842,105157,-0.25,0.25,sosi,0.00,1.00,1,none,false);
arc(105157,105472,0.25,0.75,siso,1.00,0.00,1,none,false);
arc(105473,105789,-0.25,0.25,so,0.00,0.00,0,none,false);
arc(105473,105789,0.75,0.25,sosi,0.00,1.00,1,none,false);
arc(106105,106736,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(106737,107368,1.00,1.25,sisi,1.00,0.00,0,none,false);
arc(106737,107368,0.25,0.25,s,0.00,0.00,1,none,false);
arc(107369,107684,1.25,0.75,sosi,0.00,1.00,0,none,false);
arc(107369,108000,0.25,1.25,b,0.00,0.00,1,none,false);
arc(107684,107999,0.75,0.25,siso,1.00,0.00,0,none,false);
arc(108000,108316,0.25,0.75,sosi,0.00,1.00,0,none,false);
arc(108000,108316,1.25,0.75,so,0.00,0.00,1,none,false);
hold(108631,108842,2);
(108947,3);
(109157,4);
hold(109894,110105,3);
(110210,2);
(110421,1);
hold(111157,111368,1);
(111473,2);
(111684,4);
hold(112421,112631,4);
(112736,3);
(112947,1);
arc(113684,113894,0.00,0.00,s,1.00,1.00,0,none,false);
(114000,3);
(114210,2);
arc(114947,115157,1.00,1.00,s,1.00,1.00,1,none,false);
(115263,2);
(115473,3);
arc(116210,116421,0.00,0.00,s,1.00,1.00,0,none,false);
(116526,4);
(116736,2);
arc(117473,117684,1.00,1.00,s,1.00,1.00,1,none,false);
(117789,1);
(118000,3);
arc(118105,118315,0.00,0.00,s,1.00,1.00,0,none,false);
(118421,4);
(118631,2);
hold(118736,119263,3);
(119052,1);
(119263,2);
hold(120000,120527,2);
(120316,4);
(120527,3);
arc(121263,121789,1.00,1.00,s,1.00,1.00,1,none,false);
(121578,3);
(121789,2);
arc(122526,123052,0.00,0.00,s,1.00,1.00,0,none,false);
(122842,2);
(123052,3);
hold(123789,124315,1);
(124105,2);
(124315,4);
arc(125052,125578,1.00,1.00,s,1.00,1.00,1,none,false);
(125368,1);
(125578,3);
hold(126315,126841,4);
(126631,3);
(126841,1);
arc(127578,128104,0.00,0.00,s,1.00,1.00,0,none,false);
(127894,4);
(128104,2);
arc(128842,128842,-0.25,-0.13,s,0.60,0.80,0,none,true);
arc(128842,128842,-0.13,0.00,s,0.80,0.60,0,none,true);
arc(128842,128842,0.00,-0.25,s,0.20,0.60,0,none,true);
arc(128842,128842,0.00,0.13,s,0.60,0.80,0,none,true);
arc(128842,128842,0.13,0.25,s,0.80,0.60,0,none,true);
arc(128842,128842,0.25,0.00,s,0.60,0.20,0,none,true);
arc(129158,129158,0.75,1.25,s,0.20,0.20,1,none,true);
arc(129158,129158,0.75,0.75,s,0.80,0.20,1,none,true);
arc(129158,129158,0.88,0.75,s,0.60,0.80,1,none,true);
arc(129158,129158,1.00,0.88,s,0.80,0.60,1,none,true);
arc(129158,129158,1.13,1.00,s,0.60,0.80,1,none,true);
arc(129158,129158,1.25,1.25,s,0.20,0.80,1,none,true);
arc(129158,129158,1.25,1.13,s,0.80,0.60,1,none,true);
arc(129474,129474,-0.25,-0.13,s,0.60,0.80,0,none,true);
arc(129474,129474,-0.13,0.00,s,0.80,0.60,0,none,true);
arc(129474,129474,0.00,-0.25,s,0.20,0.60,0,none,true);
arc(129474,129474,0.00,0.13,s,0.60,0.80,0,none,true);
arc(129474,129474,0.13,0.25,s,0.80,0.60,0,none,true);
arc(129474,129474,0.25,0.00,s,0.60,0.20,0,none,true);
arc(129790,129790,0.75,1.25,s,0.20,0.20,1,none,true);
arc(129790,129790,0.75,0.75,s,0.80,0.20,1,none,true);
arc(129790,129790,0.88,0.75,s,0.60,0.80,1,none,true);
arc(129790,129790,1.00,0.88,s,0.80,0.60,1,none,true);
arc(129790,129790,1.13,1.00,s,0.60,0.80,1,none,true);
arc(129790,129790,1.25,1.25,s,0.20,0.80,1,none,true);
arc(129790,129790,1.25,1.13,s,0.80,0.60,1,none,true);
arc(130106,130106,-0.25,-0.13,s,0.60,0.80,0,none,true);
arc(130106,130106,-0.13,0.00,s,0.80,0.60,0,none,true);
arc(130106,130106,0.00,-0.25,s,0.20,0.60,0,none,true);
arc(130106,130106,0.00,0.13,s,0.60,0.80,0,none,true);
arc(130106,130106,0.13,0.25,s,0.80,0.60,0,none,true);
arc(130106,130106,0.25,0.00,s,0.60,0.20,0,none,true);
arc(130421,130421,0.75,1.25,s,0.20,0.20,1,none,true);
arc(130421,130421,0.75,0.75,s,0.80,0.20,1,none,true);
arc(130421,130421,0.88,0.75,s,0.60,0.80,1,none,true);
arc(130421,130421,1.00,0.88,s,0.80,0.60,1,none,true);
arc(130421,130421,1.13,1.00,s,0.60,0.80,1,none,true);
arc(130421,130421,1.25,1.25,s,0.20,0.80,1,none,true);
arc(130421,130421,1.25,1.13,s,0.80,0.60,1,none,true);
arc(130737,130737,-0.25,-0.13,s,0.60,0.80,0,none,true);
arc(130737,130737,-0.13,0.00,s,0.80,0.60,0,none,true);
arc(130737,130737,0.00,-0.25,s,0.20,0.60,0,none,true);
arc(130737,130737,0.00,0.13,s,0.60,0.80,0,none,true);
arc(130737,130737,0.13,0.25,s,0.80,0.60,0,none,true);
arc(130737,130737,0.25,0.00,s,0.60,0.20,0,none,true);
arc(131158,131158,0.75,1.25,s,0.20,0.20,1,none,true);
arc(131158,131158,0.75,0.75,s,0.80,0.20,1,none,true);
arc(131158,131158,0.88,0.75,s,0.60,0.80,1,none,true);
arc(131158,131158,1.00,0.88,s,0.80,0.60,1,none,true);
arc(131158,131158,1.13,1.00,s,0.60,0.80,1,none,true);
arc(131158,131158,1.25,1.25,s,0.20,0.80,1,none,true);
arc(131158,131158,1.25,1.13,s,0.80,0.60,1,none,true);