AudioOffset:-939
-
timing(0,170.00,4.00);
arc(1411,2823,1.00,0.50,si,1.00,1.00,1,none,false);
arc(2823,3882,0.50,1.00,so,1.00,1.00,1,none,false);
(2823,1);
arc(4235,5647,0.00,0.50,si,1.00,1.00,0,none,false);
arc(5647,6705,0.50,0.00,so,1.00,1.00,0,none,false);
(5647,4);
arc(7058,8470,1.00,0.25,si,1.00,1.00,1,none,false);
arc(8470,9529,0.25,1.00,so,1.00,1.00,1,none,false);
(8470,2);
arc(9882,11294,0.00,0.75,si,1.00,1.00,0,none,false);
arc(11294,12352,0.75,0.00,so,1.00,1.00,0,none,false);
(11294,3);
hold(12705,13411,4);
(13647,3);
(13882,2);
hold(14117,15352,1);
hold(15529,16235,4);
(16470,3);
(16705,2);
hold(16941,17470,1);
hold(17647,18176,4);
hold(18352,19058,1);
(19294,2);
(19529,3);
hold(19764,20294,4);
hold(20470,21000,1);
(21176,4);
(21529,3);
(21882,2);
(22235,1);
(22588,2);
(22588,3);
hold(22941,23294,1);
hold(23294,23647,4);
hold(23647,24000,1);
arc(24000,26117,1.00,0.00,s,1.00,1.00,1,none,false);
(25411,1);
arc(26117,26294,0.00,0.25,s,1.00,1.00,1,none,false);
arc(26294,26470,0.25,0.00,s,1.00,1.00,1,none,false);
arc(26470,26647,0.00,0.25,s,1.00,1.00,1,none,false);
arc(26647,26823,0.25,0.00,s,1.00,1.00,1,none,false);
arc(26823,27705,0.00,1.00,s,1.00,1.00,1,none,false);
arc(27705,28235,1.00,0.50,s,1.00,1.00,1,none,false);
arc(28235,28941,0.00,0.50,si,1.00,1.00,0,none,false);
arc(28235,28941,0.50,1.00,si,1.00,1.00,1,none,false);
arc(28941,29647,0.50,0.00,so,1.00,1.00,0,none,false);
arc(28941,29647,1.00,0.50,so,1.00,1.00,1,none,false);
arc(29647,31411,0.00,1.00,s,1.00,1.00,0,none,false);
(31058,4);
arc(31411,31588,1.00,0.75,s,1.00,1.00,0,none,false);
arc(31588,31764,0.75,1.00,s,1.00,1.00,0,none,false);
arc(31764,31941,1.00,0.75,s,1.00,1.00,0,none,false);
arc(31941,32117,0.75,1.00,s,1.00,1.00,0,none,false);
arc(32117,32294,1.00,0.75,s,1.00,1.00,0,none,false);
arc(32294,32470,0.75,1.00,s,1.00,1.00,0,none,false);
arc(32470,33176,1.00,0.00,s,1.00,1.00,0,none,false);
arc(33176,33882,0.00,0.50,s,1.00,1.00,0,none,false);
arc(33882,34411,0.50,0.00,si,1.00,1.00,0,none,false);
arc(33882,34411,1.00,0.50,si,1.00,1.00,1,none,false);
arc(34411,35294,0.00,0.50,so,1.00,1.00,0,none,false);
arc(34411,35294,0.50,1.00,so,1.00,1.00,1,none,false);
arc(35294,36705,1.00,0.25,s,1.00,1.00,1,none,false);
arc(36705,37411,0.25,1.00,s,1.00,1.00,1,none,false);
(36705,1);
arc(37411,38117,1.00,0.50,s,1.00,1.00,1,none,false);
arc(38117,39000,0.00,0.75,s,1.00,1.00,0,none,false);
arc(39000,39529,0.75,0.75,s,1.00,1.00,0,none,false);
arc(39529,40058,0.75,0.00,s,1.00,1.00,0,none,false);
(39529,4);
arc(40058,40588,0.00,0.50,s,1.00,1.00,0,none,false);
arc(40588,40941,0.50,0.00,s,1.00,1.00,0,none,false);
arc(40941,42352,1.00,0.50,s,1.00,1.00,1,none,false);
arc(42352,42882,0.00,0.50,s,1.00,1.00,0,none,false);
arc(42882,43235,0.50,0.00,s,1.00,1.00,0,none,false);
arc(43235,43764,0.00,0.50,s,1.00,1.00,0,none,false);
(43764,4);
(44117,3);
(44470,2);
(44823,1);
(45176,4);
(45352,4);
(45529,3);
(45705,3);
(45882,2);
(46058,2);
hold(46235,46500,1);
(46588,3);
(46588,4);
(47117,3);
(47117,4);
(47647,3);
(47647,4);
(48176,3);
(48176,4);
(48705,4);
(49058,1);
(49411,1);
(49411,2);
(49941,1);
(49941,2);
(50470,1);
(50470,2);
(51000,1);
(51000,2);
(51529,1);
(51705,1);
(51882,4);
(52058,4);
hold(52235,52764,1);
(52411,3);
hold(52764,53294,4);
(52941,2);
hold(53294,53823,2);
(53470,3);
hold(53823,54352,3);
(54000,2);
(54352,1);
(54705,4);
hold(55058,55588,3);
(55235,2);
hold(55588,56117,2);
(55764,3);
arc(56117,56647,1.00,1.00,s,1.00,1.00,1,none,false);
(56294,2);
arc(56647,57176,0.00,0.00,s,1.00,1.00,0,none,false);
(56823,3);
(57176,4);
hold(57529,57794,2);
hold(57529,57794,3);
hold(57882,58323,1);
hold(58411,58852,2);
hold(58941,59382,3);
hold(59470,59911,4);
hold(60000,61323,2);
hold(60705,61323,3);
timing(61411,170.00,4.00);
hold(61411,62646,2);
hold(61411,62646,3);
arc(62822,63528,0.00,0.75,si,1.00,1.00,0,none,false);
arc(63528,64234,0.75,0.25,b,1.00,1.00,0,none,false);
arc(64234,64940,0.25,0.75,b,1.00,1.00,0,none,false);
(64234,3);
arc(64940,65469,0.75,0.00,so,1.00,1.00,0,none,false);
(65999,3);
(65999,4);
(66352,2);
(66352,3);
(66705,1);
(66705,2);
arc(67058,67763,1.00,0.25,si,1.00,1.00,1,none,false);
arc(67763,68469,0.25,0.75,b,1.00,1.00,1,none,false);
arc(68469,69175,0.75,0.25,b,1.00,1.00,1,none,false);
(68469,2);
arc(69175,69705,0.25,1.00,so,1.00,1.00,1,none,false);
(70234,1);
(70234,2);
(70587,2);
(70587,3);
(70940,3);
(70940,4);
arc(71293,71646,0.00,0.50,s,1.00,1.00,0,none,false);
arc(71646,71999,0.50,0.00,s,1.00,1.00,0,none,false);
arc(71999,72705,0.00,0.00,s,1.00,1.00,0,none,false);
arc(71999,72352,1.00,0.50,s,1.00,1.00,1,none,false);
arc(72352,72705,0.50,1.00,s,1.00,1.00,1,none,false);
arc(72705,73058,0.00,0.50,s,1.00,1.00,0,none,false);
arc(72705,73411,1.00,1.00,s,1.00,1.00,1,none,false);
arc(73058,73411,0.50,0.00,s,1.00,1.00,0,none,false);
arc(73411,74116,0.00,0.00,s,1.00,1.00,0,none,false);
arc(73411,73763,1.00,0.50,s,1.00,1.00,1,none,false);
arc(73763,74116,0.50,1.00,s,1.00,1.00,1,none,false);
arc(74116,74469,1.00,0.50,si,1.00,1.00,1,none,false);
arc(74469,74822,0.50,1.00,so,1.00,1.00,1,none,false);
arc(74822,75175,0.00,0.50,si,1.00,1.00,0,none,false);
arc(75175,75528,0.50,0.00,so,1.00,1.00,0,none,false);
arc(75528,76234,0.00,0.00,s,1.00,1.00,0,none,false);
arc(75528,75881,1.00,0.50,s,1.00,1.00,1,none,false);
arc(75881,76234,0.50,1.00,s,1.00,1.00,1,none,false);
arc(76234,76587,0.00,0.50,s,1.00,1.00,0,none,false);
arc(76234,76940,1.00,1.00,s,1.00,1.00,1,none,false);
arc(76587,76940,0.50,0.00,s,1.00,1.00,0,none,false);
arc(76940,77646,0.00,0.00,s,1.00,1.00,0,none,false);
arc(76940,77293,1.00,0.50,s,1.00,1.00,1,none,false);
arc(77293,77646,0.50,1.00,s,1.00,1.00,1,none,false);
arc(77646,77999,0.00,0.50,s,1.00,1.00,0,none,false);
arc(77646,78352,1.00,1.00,s,1.00,1.00,1,none,false);
arc(77999,78352,0.50,0.00,s,1.00,1.00,0,none,false);
arc(78352,78705,0.00,0.50,si,1.00,1.00,0,none,false);
arc(78705,79058,0.50,0.00,so,1.00,1.00,0,none,false);
(79058,4);
(79411,1);
arc(79763,79940,0.00,0.00,s,1.00,1.00,0,none,false);
(79763,4);
(80116,3);
(80469,1);
(80469,3);
(80822,2);
(80822,4);
arc(81175,81352,1.00,1.00,s,1.00,1.00,1,none,false);
(81175,1);
(81528,2);
(81881,2);
(81881,4);
(82234,1);
(82234,3);
timing(82588,170.00,16.00);
(82588,4);
(82764,2);
(82940,3);
(83128,1);
(83315,2);
(83508,4);
(83700,1);
(83897,3);
timing(84095,170.00,16.00);
(84095,4);
(84297,1);
(84500,3);
(84709,2);
(84917,4);
(85131,1);
(85345,4);
(85566,1);
timing(85786,170.00,16.00);
arc(85786,87605,0.00,0.00,s,1.00,1.00,0,none,false);
arc(85786,87605,1.00,1.00,s,1.00,1.00,1,none,false);
timing(87604,170.00,16.00);
timing(89422,170.00,4.00);
arc(89422,90480,0.00,0.25,si,1.00,1.00,0,none,false);
(89422,3);
arc(90833,91892,1.00,0.75,si,1.00,1.00,1,none,false);
(90833,1);
arc(92245,93304,0.00,0.50,si,1.00,1.00,0,none,false);
(92245,4);
arc(93657,94716,1.00,0.50,si,1.00,1.00,1,none,false);
(93657,2);
arc(95069,96480,0.00,0.75,si,1.00,1.00,0,none,false);
(95069,3);
arc(96480,97539,0.75,0.00,so,1.00,1.00,0,none,false);
(96480,4);
arc(97892,99304,1.00,0.25,si,1.00,1.00,1,none,false);
arc(99304,100363,0.25,1.00,so,1.00,1.00,1,none,false);
(99304,1);
(100716,3);
(100892,1);
(101069,2);
(101245,3);
hold(101422,101951,4);
(102127,2);
(102304,4);
(102480,3);
(102657,2);
hold(102833,103363,1);
(103539,3);
(103716,2);
(103892,3);
(104069,4);
hold(104245,104774,1);
(104951,2);
(105127,3);
(105304,2);
(105480,1);
hold(105657,106186,4);
(106363,1);
(106539,3);
(106716,2);
(106892,1);
hold(107069,107598,3);
(107774,4);
(107951,2);
(108127,3);
(108304,4);
hold(108480,109010,2);
(109186,1);
(109363,2);
(109539,3);
(109716,4);
hold(109892,110422,2);
hold(110598,111833,1);
hold(110598,111833,4);
arc(112010,112186,1.00,0.75,s,1.00,1.00,1,none,false);
arc(112186,112363,0.75,1.00,s,1.00,1.00,1,none,false);
arc(112363,112539,1.00,0.75,s,1.00,1.00,1,none,false);
arc(112539,112716,0.75,1.00,s,1.00,1.00,1,none,false);
arc(112716,113245,1.00,0.50,s,1.00,1.00,1,none,false);
arc(113245,113422,0.50,0.50,s,1.00,1.00,1,none,false);
arc(113422,113951,0.00,0.50,si,1.00,1.00,0,none,false);
arc(113422,113951,0.50,1.00,si,1.00,1.00,1,none,false);
arc(113951,114480,0.50,0.00,so,1.00,1.00,0,none,false);
arc(113951,114480,1.00,0.50,so,1.00,1.00,1,none,false);
arc(114480,114833,0.00,0.00,s,1.00,1.00,0,none,false);
arc(114833,115363,0.00,0.50,s,1.00,1.00,0,none,false);
arc(115363,115539,0.50,0.50,s,1.00,1.00,0,none,false);
arc(115539,115716,0.50,0.25,s,1.00,1.00,0,none,false);
arc(115716,115892,0.25,0.50,s,1.00,1.00,0,none,false);
arc(115892,116069,0.50,0.25,s,1.00,1.00,0,none,false);
arc(116069,116245,0.25,0.50,s,1.00,1.00,0,none,false);
arc(116245,116774,0.50,0.00,s,1.00,1.00,0,none,false);
(116245,4);
arc(116774,116951,0.00,0.00,s,1.00,1.00,0,none,false);
arc(116951,117480,0.00,0.50,s,1.00,1.00,0,none,false);
arc(117480,117657,0.50,0.50,s,1.00,1.00,0,none,false);
arc(117657,118186,0.50,0.00,si,1.00,1.00,0,none,false);
arc(117657,118186,1.00,0.50,si,1.00,1.00,1,none,false);
arc(118186,118716,0.00,0.50,so,1.00,1.00,0,none,false);
arc(118186,118716,0.50,1.00,so,1.00,1.00,1,none,false);
arc(118716,119069,1.00,1.00,s,1.00,1.00,1,none,false);
arc(119069,119774,1.00,0.50,s,1.00,1.00,1,none,false);
arc(119774,119951,0.50,0.75,s,1.00,1.00,1,none,false);
arc(119951,120127,0.75,0.50,s,1.00,1.00,1,none,false);
arc(120127,120304,0.50,0.75,s,1.00,1.00,1,none,false);
arc(120304,120480,0.75,0.50,s,1.00,1.00,1,none,false);
arc(120480,121186,0.50,1.00,s,1.00,1.00,1,none,false);
(120480,1);
arc(121186,121363,1.00,0.75,s,1.00,1.00,1,none,false);
arc(121363,121539,0.75,1.00,s,1.00,1.00,1,none,false);
arc(121539,121716,1.00,0.75,s,1.00,1.00,1,none,false);
arc(121716,121892,0.75,1.00,s,1.00,1.00,1,none,false);
arc(121892,122598,1.00,0.00,so,1.00,1.00,1,none,false);
arc(123304,124716,0.00,0.75,si,1.00,1.00,0,none,false);
arc(124716,125422,0.75,0.25,b,1.00,1.00,0,none,false);
arc(125422,126127,0.25,0.75,b,1.00,1.00,0,none,false);
arc(126127,127539,0.75,0.00,so,1.00,1.00,0,none,false);
(126127,4);
arc(127539,128245,0.00,0.00,s,1.00,1.00,0,none,false);
arc(128245,128951,0.00,0.50,s,1.00,1.00,0,none,false);
arc(128951,130363,1.00,0.25,si,1.00,1.00,1,none,false);
arc(130363,131069,0.25,0.75,b,1.00,1.00,1,none,false);
arc(131069,131774,0.75,0.25,b,1.00,1.00,1,none,false);
arc(131774,132480,0.25,0.75,b,1.00,1.00,1,none,false);
(131774,1);
arc(132480,133186,0.75,0.25,b,1.00,1.00,1,none,false);
arc(133186,133892,0.25,1.00,so,1.00,1.00,1,none,false);
arc(133892,134598,1.00,1.00,s,1.00,1.00,1,none,false);
(134598,1);
(135304,3);
(136010,2);
(136716,4);
(137422,1);
(138127,3);
(138833,2);
(139539,4);
(140245,1);
(140951,3);
(141657,2);
(142363,4);
(143069,1);
(143774,3);
(144480,2);
hold(145186,146598,4);