AudioOffset:-939
-
timing(0,170.00,4.00);
(1411,1);
(1588,2);
(1764,3);
hold(1941,2647,4);
(2294,1);
(2470,2);
(2647,3);
(2823,4);
(3000,3);
(3176,2);
hold(3352,4058,1);
(3705,3);
(3882,2);
(4235,1);
(4411,2);
(4588,3);
hold(4764,5470,4);
(5117,1);
(5294,2);
(5470,3);
(5647,4);
(5823,3);
(6000,2);
hold(6176,6882,1);
hold(6529,6882,2);
(7058,1);
(7235,2);
(7411,3);
hold(7588,8294,4);
hold(7941,8294,3);
(8470,4);
(8647,3);
(8823,2);
hold(9000,9705,1);
(9176,4);
(9352,3);
(9529,2);
(9882,1);
(10058,2);
(10235,3);
hold(10411,11117,4);
(10588,1);
(10764,2);
(10941,3);
(11117,2);
arc(11294,11823,0.00,-0.25,si,1.00,0.50,0,none,false);
arc(11294,11823,1.00,1.25,si,1.00,0.50,1,none,false);
arc(11823,12352,-0.25,0.25,so,0.50,0.00,0,none,false);
arc(11823,12352,1.25,0.75,so,0.50,0.00,1,none,false);
arc(12352,12705,0.25,0.25,s,0.00,0.00,0,none,false);
arc(12352,12529,0.75,0.75,s,0.00,0.00,1,none,false);
arc(12705,13411,0.25,0.00,b,0.00,1.00,0,none,false);
hold(12705,13411,3);
arc(13411,14117,0.00,0.75,b,1.00,1.00,0,none,false);
(13647,4);
(13882,3);
arc(14117,14823,0.75,0.25,b,1.00,1.00,0,none,false);
hold(14117,15352,2);
arc(14823,15352,0.25,-0.25,b,1.00,0.00,0,none,false);
(15529,1);
(15529,3);
(15882,4);
(15970,2);
(16058,3);
(16147,1);
(16235,4);
(16470,3);
(16705,2);
arc(16941,17647,1.00,0.25,sisi,1.00,0.00,1,none,false);
hold(16941,17470,1);
arc(17647,18352,0.25,0.75,so,0.00,0.00,1,none,false);
(17647,3);
arc(18352,19058,0.75,1.00,b,0.00,1.00,1,none,false);
hold(18352,19058,2);
arc(19058,19764,1.00,0.25,b,1.00,1.00,1,none,false);
(19294,1);
(19529,2);
arc(19764,20470,0.25,0.75,b,1.00,1.00,1,none,false);
hold(19764,20294,3);
arc(20470,21000,0.75,1.25,b,1.00,0.00,1,none,false);
hold(20470,21000,2);
arc(21176,21882,0.00,0.75,sisi,1.00,0.00,0,none,false);
(21176,4);
(21529,3);
arc(21882,22411,0.75,0.25,so,0.00,0.00,0,none,false);
(21882,2);
(22235,1);
arc(22411,22941,0.25,-0.25,siso,0.00,0.50,0,none,true);
(22588,2);
(22588,3);
arc(22941,23294,-0.25,0.50,so,0.50,1.00,0,none,true)[arctap(23294)];
hold(22941,23294,4);
hold(23647,24000,1);
arc(24000,26117,1.00,0.00,si,1.00,1.00,1,none,false);
(24352,2);
(25058,2);
(25764,1);
arc(26117,26470,0.00,0.00,s,1.00,0.00,0,none,false);
arc(26117,26470,0.00,0.75,s,1.00,1.00,1,none,false);
arc(26470,26823,0.00,0.00,s,0.00,1.00,0,none,false);
arc(26470,26823,0.75,0.00,s,1.00,1.00,1,none,false);
arc(26823,27705,0.00,1.00,si,1.00,1.00,0,none,false);
(27176,4);
arc(27705,28235,1.00,0.00,si,1.00,1.00,0,none,false);
arc(27705,28235,1.00,1.00,s,1.00,0.00,1,none,false);
arc(28235,28941,0.00,1.00,soso,1.00,0.00,0,none,false);
arc(28235,28941,1.00,0.00,si,0.00,0.00,1,none,false);
arc(28941,29647,1.00,0.00,sisi,0.00,1.00,0,none,false);
arc(28941,29647,0.00,1.00,so,0.00,0.00,1,none,false);
arc(29647,31764,0.00,1.00,si,1.00,1.00,0,none,false);
(30000,3);
(30705,3);
(31411,4);
arc(31764,32117,1.00,0.25,s,1.00,1.00,0,none,false);
arc(31764,32117,1.00,1.00,s,1.00,0.00,1,none,false);
arc(32117,32470,0.25,1.00,s,1.00,1.00,0,none,false);
arc(32117,32470,1.00,1.00,s,0.00,1.00,1,none,false);
arc(32470,33176,1.00,0.00,si,1.00,1.00,1,none,false);
(32823,1);
arc(33176,33882,0.00,0.00,s,1.00,0.00,0,none,false);
arc(33176,33882,0.00,1.00,si,1.00,1.00,1,none,false);
arc(33882,34411,0.00,1.00,si,0.00,0.00,0,none,false);
arc(33882,34411,1.00,0.00,soso,1.00,0.00,1,none,false);
arc(34411,35294,1.00,0.00,so,0.00,0.00,0,none,false);
arc(34411,35294,0.00,1.00,sisi,0.00,1.00,1,none,false);
arc(35294,36705,1.00,0.25,s,1.00,1.00,1,none,false);
(35647,2);
(36000,1);
(36352,2);
arc(36705,37411,0.00,0.75,so,1.00,1.00,0,none,false);
arc(36705,37411,0.25,1.00,si,1.00,1.00,1,none,false);
arc(37411,38117,0.75,0.00,si,1.00,1.00,0,none,false);
arc(37411,38117,1.00,0.25,so,1.00,1.00,1,none,false);
arc(38117,39000,0.00,0.75,s,1.00,1.00,0,none,false);
(38470,3);
(38823,4);
arc(39000,39529,0.75,0.75,s,1.00,1.00,0,none,false);
(39176,3);
arc(39529,40058,0.75,0.00,si,1.00,1.00,0,none,false);
arc(39529,40058,1.00,0.25,so,1.00,1.00,1,none,false);
arc(40058,40588,0.00,0.75,so,1.00,1.00,0,none,false);
arc(40058,40588,0.25,1.00,si,1.00,1.00,1,none,false);
arc(40588,40941,0.75,0.25,s,1.00,1.00,0,none,false);
arc(40588,40941,1.00,1.00,s,1.00,0.00,1,none,false);
arc(40941,42000,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(41294),arctap(42000)];
arc(40941,41647,1.00,0.25,si,0.00,0.00,1,none,false);
arc(41647,42352,0.25,1.00,so,0.00,0.00,1,none,false);
(41647,1);
arc(42000,42352,0.25,0.75,so,1.00,1.00,0,none,true);
arc(42352,42882,0.00,0.00,s,1.00,0.00,0,none,false);
arc(42352,43411,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(42705),arctap(43411)];
arc(42882,43235,0.00,0.75,si,0.00,0.00,0,none,false);
(43058,4);
arc(43235,43588,0.75,0.00,so,0.00,0.00,0,none,false);
(43764,1);
(43941,2);
(44117,3);
(44294,4);
(44470,1);
(44647,2);
(44823,3);
(45000,4);
(45176,1);
(45264,4);
(45352,1);
(45441,4);
(45529,2);
(45617,3);
(45705,2);
(45794,3);
(45882,1);
(45970,4);
(46058,1);
(46147,4);
arc(46235,46500,0.00,0.00,s,1.00,1.00,0,none,false);
arc(46235,46500,0.13,0.13,s,1.00,1.00,0,none,true);
arc(46235,46500,0.25,0.25,s,1.00,1.00,0,none,true);
arc(46235,46500,0.38,0.38,s,1.00,1.00,0,none,true);
arc(46235,46500,0.50,0.50,s,1.00,1.00,1,none,true);
arc(46235,46500,0.63,0.63,s,1.00,1.00,1,none,true);
arc(46235,46500,0.75,0.75,s,1.00,1.00,1,none,true);
arc(46235,46500,0.88,0.88,s,1.00,1.00,1,none,true);
arc(46235,46500,1.00,1.00,s,1.00,1.00,1,none,false);
arc(46500,46588,0.00,0.00,s,1.00,1.00,0,none,true);
arc(46500,46588,1.00,1.00,s,1.00,1.00,1,none,true);
arc(46588,47999,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(47117)];
arc(46588,47999,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(46588),arctap(47647)];
(46588,1);
(46764,2);
(46941,3);
(47117,4);
(47294,3);
(47470,2);
(47647,1);
(47823,2);
arc(47999,49411,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(48176),arctap(49058)];
arc(47999,49411,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(48705)];
(47999,3);
(48176,4);
(48352,3);
(48529,2);
(48705,1);
(49058,4);
arc(49411,50823,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(49941)];
arc(49411,50823,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(49411),arctap(50470)];
(49411,1);
(49588,3);
(49764,2);
(49941,4);
(50117,2);
(50294,3);
(50470,1);
(50647,3);
arc(50823,51882,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(51000),arctap(51882)];
arc(50823,51529,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(51529)];
(50823,2);
(51000,4);
(51176,2);
(51352,3);
arc(51529,51617,1.00,0.50,s,1.00,1.00,1,none,true);
(51529,1);
arc(51617,52235,0.50,0.50,s,1.00,1.00,1,none,true);
(51705,1);
arc(51882,51970,0.00,0.50,s,1.00,1.00,0,none,true);
(51882,4);
(52058,4);
arc(52235,53647,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(52235)];
(52411,1);
(52500,3);
(52588,1);
(52676,3);
(52941,4);
(53029,2);
(53117,4);
(53205,2);
(53470,1);
(53558,2);
arc(53647,55058,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(54705),arctap(55058)];
(53647,1);
(53735,2);
(54000,4);
(54088,3);
(54176,4);
(54264,3);
(54529,1);
(54529,4);
(54882,1);
(54882,4);
arc(55058,56470,0.50,0.50,s,1.00,1.00,0,none,true);
(55235,3);
(55323,1);
(55411,3);
(55500,1);
(55764,2);
(55852,4);
(55941,2);
(56029,4);
(56294,2);
(56382,1);
arc(56470,57352,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(57352)];
(56470,2);
(56558,1);
(56823,3);
(56911,4);
(57000,3);
(57088,4);
arc(57352,57882,0.50,0.50,s,1.00,1.00,0,none,true);
arc(57529,57617,0.00,0.00,s,1.00,0.00,0,none,false);
arc(57529,57882,0.00,0.00,s,1.00,1.00,0,none,true);
arc(57529,57617,1.00,1.00,s,1.00,0.00,1,none,false);
arc(57529,57882,1.00,1.00,s,1.00,1.00,1,none,true);
arc(57617,57794,0.00,0.00,s,0.00,0.00,0,none,false);
arc(57617,57794,1.00,1.00,s,0.00,0.00,1,none,false);
arc(57882,59294,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(58411),arctap(58588),arctap(58764)];
arc(57882,59294,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(57970),arctap(58147),arctap(58500),arctap(58676)];
arc(57882,59294,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(57882),arctap(58058),arctap(58235)];
(58941,4);
(59029,2);
(59117,4);
(59205,2);
arc(59294,60705,0.00,0.00,s,1.00,1.00,0,none,true);
arc(59294,60705,0.50,0.50,s,1.00,1.00,1,none,true);
arc(59294,60705,1.00,1.00,s,1.00,1.00,1,none,true);
(59294,4);
(59470,1);
(59558,3);
(59647,1);
(59735,3);
(59823,1);
hold(60000,61323,3);
arc(60705,61323,0.00,0.50,b,1.00,1.00,0,none,true);
arc(60705,61323,0.50,0.50,s,1.00,1.00,1,none,true);
arc(60705,61323,1.00,0.50,b,1.00,1.00,1,none,true);
hold(60705,61323,2);
arc(61323,61411,0.50,0.50,s,1.00,1.00,0,none,true);
timing(61411,170.00,4.00);
arc(61411,62823,0.00,0.50,b,1.00,1.00,0,none,true);
arc(61411,61411,0.00,1.00,s,1.00,1.00,0,none,true);
arc(61411,62823,0.25,0.50,b,1.00,1.00,0,none,true);
arc(61411,62823,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(61411)];
arc(61411,62823,0.75,0.50,b,1.00,1.00,1,none,true);
arc(61411,62823,1.00,0.50,b,1.00,1.00,1,none,true);
arc(62822,63881,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(63175),arctap(63881)];
(62822,2);
(62822,3);
(63176,4);
(63528,1);
(63705,2);
(63881,3);
(64235,1);
(64411,2);
(64588,1);
(64588,3);
(64764,2);
(64764,4);
(64941,1);
(65117,2);
(65294,1);
(65294,3);
(65470,4);
arc(65647,66352,0.00,0.50,si,1.00,1.00,0,none,false);
(65823,3);
(66000,4);
(66176,3);
arc(66352,67058,1.00,0.50,si,1.00,1.00,1,none,false);
(66529,2);
(66705,1);
(66882,2);
arc(67058,68116,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(67411),arctap(68116)];
(67411,1);
(67763,4);
(67940,3);
(68116,2);
arc(68470,69176,1.00,0.50,si,1.00,1.00,1,none,false);
(68647,2);
(68823,1);
(69000,2);
arc(69176,69882,0.00,0.50,si,1.00,1.00,0,none,false);
(69352,3);
(69529,4);
(69705,3);
(69882,4);
(70058,3);
(70235,2);
(70235,4);
(70411,1);
(70588,4);
(70764,3);
(70941,2);
(70941,4);
(71117,1);
(71117,3);
(71294,2);
arc(71470,71823,1.00,0.75,s,1.00,0.00,1,none,false);
(71646,1);
arc(71823,72176,0.75,1.00,s,0.00,1.00,1,none,false);
(71999,1);
arc(72176,72529,1.00,0.75,s,1.00,0.00,1,none,false);
(72352,1);
arc(72529,72882,0.75,1.00,s,0.00,1.00,1,none,false);
(72705,1);
arc(72881,73234,1.00,0.75,s,1.00,0.00,1,none,false);
arc(73058,73411,0.00,0.25,s,1.00,0.00,0,none,false);
arc(73411,73763,0.25,0.00,s,0.00,1.00,0,none,false);
(73587,3);
arc(73763,74116,0.00,0.25,s,1.00,0.00,0,none,false);
(73940,3);
arc(74116,74469,0.25,0.50,s,0.00,1.00,0,none,false);
(74117,4);
(74294,4);
arc(74469,74822,0.50,0.75,s,1.00,0.00,0,none,false);
(74470,3);
arc(74823,75176,0.75,1.00,s,0.00,1.00,0,none,false);
(74823,4);
arc(75176,75352,1.00,1.00,s,1.00,1.00,0,none,false);
(75176,3);
(75528,4);
arc(75705,76058,0.00,0.25,s,1.00,0.00,0,none,false);
(75881,4);
arc(76058,76411,0.25,0.00,s,0.00,1.00,0,none,false);
(76234,4);
arc(76411,76764,0.00,0.25,s,1.00,0.00,0,none,false);
(76587,4);
arc(76764,77117,0.25,0.00,s,0.00,1.00,0,none,false);
(76940,4);
arc(77116,77469,0.00,0.25,s,1.00,0.00,0,none,false);
arc(77294,77647,1.00,0.75,s,1.00,0.00,1,none,false);
arc(77647,78000,0.75,1.00,s,0.00,1.00,1,none,false);
(77822,2);
arc(78000,78352,1.00,0.75,s,1.00,0.00,1,none,false);
(78175,2);
arc(78352,78705,0.75,0.50,s,0.00,1.00,1,none,false);
(78352,1);
(78529,1);
arc(78705,79058,0.50,0.25,s,1.00,0.00,1,none,false);
(78705,2);
arc(79058,79411,0.25,0.00,s,0.00,1.00,1,none,false);
(79058,1);
arc(79411,79588,0.00,0.00,s,1.00,1.00,1,none,false);
(79411,2);
arc(79588,79764,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(79764)];
arc(79764,80117,0.00,0.00,s,1.00,1.00,1,none,true);
(79764,1);
arc(80117,80470,0.00,1.00,s,1.00,1.00,1,none,true);
(80117,1);
(80205,3);
(80294,1);
(80382,3);
arc(80470,81176,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(81176)];
(80470,1);
(80823,3);
(80823,4);
arc(81176,81529,1.00,1.00,s,1.00,1.00,0,none,true);
(81176,4);
arc(81529,81882,1.00,0.50,s,1.00,1.00,0,none,true);
(81529,4);
(81617,2);
(81705,4);
(81794,2);
arc(81882,82587,0.50,0.50,s,1.00,1.00,0,none,true);
(81882,4);
(82235,1);
(82235,2);
arc(82587,82939,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(82587)];
timing(82588,170.00,16.00);
(82588,1);
arc(82939,83314,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(82939)];
(82939,2);
arc(83314,83699,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(83314)];
(83314,3);
arc(83699,84094,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(83699)];
(83699,4);
(84094,3);
timing(84095,170.00,16.00);
arc(84095,84499,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(84095),arctap(84499)];
(84499,2);
(84916,4);
(84917,2);
(85131,1);
(85131,3);
(85344,4);
(85345,3);
(85566,1);
(85566,2);
timing(85786,170.00,16.00);
arc(85786,87605,0.00,0.00,s,1.00,1.00,0,none,false);
arc(85786,87605,1.00,1.00,s,1.00,1.00,1,none,false);
timing(87604,170.00,16.00);
arc(87604,89369,0.00,0.50,so,1.00,1.00,0,none,true);
arc(87604,89369,1.00,0.50,so,1.00,1.00,1,none,true);
timing(89422,170.00,4.00);
(89422,1);
(89422,4);
(89598,2);
(89775,3);
hold(89951,90657,4);
(90834,1);
(90834,4);
(91010,3);
(91187,2);
hold(91363,92069,1);
hold(91540,92069,2);
(92246,1);
(92246,3);
(92422,2);
(92598,3);
hold(92775,93481,4);
hold(92951,93481,2);
(93657,2);
(93657,4);
(93834,3);
(94010,2);
hold(94187,94893,1);
hold(94363,94893,3);
arc(95069,95598,1.00,0.50,si,1.00,1.00,1,none,false);
(95069,1);
(95246,2);
(95422,3);
arc(95598,95775,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(95775)];
hold(95598,96304,2);
arc(96481,97010,0.00,0.50,si,1.00,1.00,0,none,false);
(96481,4);
(96657,3);
(96834,2);
arc(97010,97187,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(97187)];
hold(97010,97716,3);
arc(97893,98422,1.00,0.25,si,1.00,1.00,1,none,false);
(97893,2);
(98069,1);
(98246,2);
arc(98422,98598,0.25,0.25,s,1.00,1.00,1,none,true)[arctap(98598)];
hold(98422,99128,1);
arc(99304,99834,0.00,0.75,si,1.00,1.00,0,none,false);
(99304,3);
(99481,4);
(99657,3);
arc(99834,100010,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(100010)];
hold(99834,100540,4);
arc(100716,101422,0.00,0.50,si,1.00,0.00,0,none,false);
arc(101422,102128,0.50,0.00,si,0.00,1.00,0,none,false);
arc(101422,102128,1.00,0.50,si,1.00,0.00,1,none,false);
arc(102128,102834,0.00,0.50,si,1.00,0.00,0,none,false);
arc(102128,102834,0.50,1.00,si,0.00,1.00,1,none,false);
arc(102834,103540,0.50,0.00,si,0.00,1.00,0,none,false);
arc(102834,103540,1.00,0.50,si,1.00,0.00,1,none,false);
arc(103540,104246,0.00,1.00,si,1.00,1.00,0,none,false);
arc(103540,104246,0.50,1.50,si,0.00,0.00,1,none,false);
arc(104246,104951,1.00,0.50,so,1.00,1.00,0,none,false);
arc(104246,104951,1.50,0.50,so,0.00,0.00,1,none,false);
arc(104951,105657,0.50,0.00,siso,1.00,0.50,0,none,false);
arc(104951,105657,0.50,1.00,siso,0.00,0.50,1,none,false);
arc(105657,106363,0.00,0.50,sosi,0.50,0.00,0,none,false);
arc(105657,106363,1.00,0.50,sosi,0.50,1.00,1,none,false);
arc(106363,107069,0.50,-0.50,si,0.00,0.00,0,none,false);
arc(106363,107069,0.50,0.00,si,1.00,1.00,1,none,false);
arc(107069,107775,-0.50,0.50,so,0.00,0.00,0,none,false);
arc(107069,107775,0.00,1.00,so,1.00,1.00,1,none,false);
arc(107775,108481,0.50,0.00,si,0.00,1.00,0,none,false);
arc(107775,108481,1.00,0.50,si,1.00,0.00,1,none,false);
arc(108481,109187,0.00,0.50,si,1.00,0.00,0,none,false);
arc(108481,109187,0.50,1.00,si,0.00,1.00,1,none,false);
arc(109187,109893,0.50,0.00,si,0.00,1.00,0,none,false);
arc(109187,109893,1.00,0.50,si,1.00,0.00,1,none,false);
arc(109893,110598,0.00,0.50,si,1.00,1.00,0,none,true)[arctap(110598)];
arc(109893,110598,0.50,1.00,si,0.00,1.00,1,none,false);
arc(110598,111128,0.50,0.13,si,1.00,1.00,0,none,true);
arc(110598,111128,0.50,0.38,si,1.00,1.00,0,none,true);
arc(110598,111128,0.50,0.63,si,1.00,1.00,0,none,true);
arc(110598,111128,0.50,0.88,si,1.00,1.00,0,none,true);
arc(111128,111657,0.13,0.50,so,1.00,1.00,0,none,true);
arc(111128,111657,0.38,0.50,so,1.00,1.00,0,none,true);
arc(111128,111657,0.63,0.50,so,1.00,1.00,0,none,true);
arc(111128,111657,0.88,0.50,so,1.00,1.00,0,none,true);
arc(112010,112363,1.00,0.25,so,1.00,1.00,1,none,false);
arc(112363,112716,0.00,0.75,so,1.00,1.00,0,none,false);
arc(112363,112716,0.25,1.00,si,1.00,1.00,1,none,false);
arc(112716,113422,0.75,0.00,sisi,1.00,1.00,0,none,false);
arc(112716,113422,1.00,1.00,s,1.00,0.00,1,none,false);
arc(113422,113951,0.00,1.00,soso,1.00,0.00,0,none,false);
arc(113422,113951,1.00,0.00,si,0.00,0.00,1,none,false);
arc(113951,114481,1.00,0.00,sisi,0.00,1.00,0,none,false);
arc(113951,114481,0.00,1.00,so,0.00,0.00,1,none,false);
arc(114481,114834,0.00,0.00,s,1.00,1.00,0,none,false);
(114833,3);
arc(114834,115363,0.00,1.00,s,1.00,1.00,0,none,false);
(115186,4);
arc(115363,115540,1.00,1.00,s,1.00,1.00,0,none,false);
arc(115540,115893,1.00,0.25,s,1.00,1.00,0,none,false);
arc(115540,115893,1.00,1.00,s,1.00,0.00,1,none,false);
arc(115893,116246,0.25,1.00,s,1.00,1.00,0,none,false);
arc(115893,116246,1.00,1.00,s,0.00,1.00,1,none,false);
arc(116246,116775,1.00,0.00,si,1.00,1.00,1,none,false);
(116598,1);
arc(116775,116951,0.00,0.00,s,1.00,1.00,1,none,false);
arc(116951,117657,0.00,0.00,s,1.00,0.00,0,none,false);
arc(116951,117481,0.00,1.00,si,1.00,1.00,1,none,false);
arc(117481,117657,1.00,1.00,s,1.00,1.00,1,none,false);
arc(117657,118187,0.00,1.00,si,0.00,0.00,0,none,false);
arc(117657,118187,1.00,0.00,soso,1.00,0.00,1,none,false);
arc(118187,118716,1.00,0.00,so,0.00,0.00,0,none,false);
arc(118187,118716,0.00,1.00,sisi,0.00,1.00,1,none,false);
arc(118716,119069,1.00,1.00,s,1.00,1.00,1,none,false);
arc(119069,119598,1.00,0.00,s,1.00,1.00,1,none,false);
(119069,2);
(119422,1);
arc(119598,119775,0.00,0.00,s,1.00,1.00,1,none,false);
arc(119775,120128,0.00,0.00,s,1.00,0.00,0,none,false);
arc(119775,120128,0.00,0.75,s,1.00,1.00,1,none,false);
arc(120128,120481,0.00,0.00,s,0.00,1.00,0,none,false);
arc(120128,120481,0.75,0.00,s,1.00,1.00,1,none,false);
arc(120481,120834,0.00,0.50,s,1.00,1.00,0,none,false);
(120833,4);
arc(120834,121187,0.50,0.00,s,1.00,1.00,0,none,false);
arc(121187,121540,0.00,0.75,so,1.00,1.00,0,none,false);
arc(121540,121893,0.75,0.00,si,1.00,1.00,0,none,false);
arc(121540,121893,1.00,0.25,so,1.00,1.00,1,none,false);
arc(121893,122598,0.00,0.00,s,1.00,0.00,0,none,false);
arc(121893,122598,0.25,1.00,si,1.00,1.00,1,none,false);
arc(122598,123304,0.00,1.00,so,0.00,0.00,0,none,false);
arc(122598,123128,1.00,0.50,so,1.00,1.00,1,none,false);
arc(123128,123304,0.50,0.50,s,1.00,1.00,1,none,true);
arc(123304,124716,1.00,0.25,si,0.00,0.00,0,none,false);
arc(123304,123657,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(123657)];
arc(123657,124716,0.50,0.50,s,1.00,1.00,1,none,true);
(124010,4);
(124363,3);
arc(124716,125422,0.25,0.25,s,0.00,0.00,0,none,false);
arc(124716,125422,0.00,0.75,s,1.00,1.00,1,none,false);
arc(124716,124951,0.50,0.50,s,1.00,1.00,1,none,true);
arc(124951,125422,0.50,1.00,s,1.00,1.00,1,none,true);
arc(125422,126128,0.25,-0.50,s,0.00,0.00,0,none,false);
arc(125422,126128,0.75,0.00,s,1.00,0.00,1,none,false);
arc(125422,125893,1.00,0.50,s,1.00,1.00,1,none,true);
arc(125893,126128,0.50,0.50,s,1.00,1.00,1,none,true);
arc(126128,127540,0.00,0.75,si,0.00,0.00,1,none,false);
arc(126128,126481,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(126481)];
(126834,1);
(127187,2);
arc(127540,128246,1.00,0.25,s,1.00,1.00,0,none,false);
arc(127540,128246,0.75,0.75,s,0.00,0.00,1,none,false);
arc(128246,128951,0.25,1.00,s,1.00,1.00,0,none,false);
arc(128246,128951,0.75,1.50,s,0.00,0.00,1,none,false);
arc(128951,130363,1.00,0.00,sisi,1.00,0.00,0,none,false);
(129304,3);
(129657,4);
(129833,4);
(130010,3);
arc(130363,131069,0.00,0.75,s,0.00,0.00,0,none,false);
arc(130363,131069,0.00,0.75,s,1.00,1.00,1,none,false);
arc(131069,131775,0.75,0.00,s,0.00,0.00,0,none,false);
arc(131069,131775,0.75,0.00,s,1.00,1.00,1,none,false);
arc(131775,133187,0.00,1.00,si,1.00,0.00,1,none,false);
(132128,2);
(132481,1);
(132657,1);
(132834,2);
arc(133187,133893,1.00,0.25,s,1.00,1.00,0,none,false);
arc(133187,133893,1.00,0.25,s,0.00,0.00,1,none,false);
arc(133893,134422,0.25,1.00,s,1.00,1.00,0,none,false);
arc(133893,134422,0.25,1.00,s,0.00,0.00,1,none,false);
(134598,4);
(134775,3);
(134951,2);
(135128,3);
(135304,1);
(135481,2);
(135657,3);
(135834,2);
(136010,4);
(136187,3);
(136363,2);
(136540,3);
(136716,1);
(136893,2);
(137069,3);
(137246,4);
(137422,1);
(137598,2);
(137775,3);
(137951,2);
(138128,4);
(138304,3);
(138481,2);
(138657,3);
(138834,1);
(139010,2);
(139187,3);
(139363,2);
(139540,4);
(139716,3);
(139893,2);
(140069,1);
arc(140246,141657,0.00,0.50,si,1.00,1.00,0,none,false);
(140246,4);
(140598,3);
(140951,2);
(141304,3);
arc(141657,142363,0.50,0.00,so,1.00,1.00,0,none,false);
(141657,4);
(142010,2);
(142363,4);
(142540,3);
(142716,2);
arc(143069,144481,1.00,0.50,si,1.00,1.00,1,none,false);
(143069,1);
(143422,2);
(143775,3);
(144127,2);
arc(144481,145187,0.50,1.00,so,1.00,1.00,1,none,false);
(144481,1);
(144834,3);
arc(145187,146598,1.00,1.00,s,1.00,0.00,1,none,false);
(145187,4);