AudioOffset:-939
-
timing(0,170.00,4.00);
timing(1411,42.50,4.00);
arc(1411,2823,0.00,0.00,s,1.00,1.00,0,none,true);
arc(1411,1411,0.00,1.00,s,1.00,1.00,0,none,true);
arc(1411,2823,0.17,0.17,s,1.00,1.00,0,none,true);
arc(1411,2823,0.33,0.33,s,1.00,1.00,0,none,true);
arc(1411,2823,0.50,0.50,s,1.00,1.00,0,none,true);
arc(1411,2823,0.67,0.67,s,1.00,1.00,1,none,true);
arc(1411,2823,0.83,0.83,s,1.00,1.00,1,none,true);
arc(1411,2823,1.00,1.00,s,1.00,1.00,1,none,true);
(1411,4);
timing(2823,85.00,2.00);
arc(2823,4234,0.00,0.00,s,1.00,1.00,0,none,true);
arc(2823,4234,0.17,0.17,s,1.00,1.00,0,none,true);
arc(2823,4234,0.33,0.33,s,1.00,1.00,0,none,true);
arc(2823,4234,0.50,0.50,s,1.00,1.00,0,none,true);
arc(2823,4234,0.67,0.67,s,1.00,1.00,1,none,true);
arc(2823,4234,0.83,0.83,s,1.00,1.00,1,none,true);
arc(2823,4234,1.00,1.00,s,1.00,1.00,1,none,true);
(2823,1);
timing(4234,21.25,4.00);
arc(4234,5647,0.00,0.00,s,1.00,1.00,0,none,true);
arc(4234,5647,0.17,0.17,s,1.00,1.00,0,none,true);
arc(4234,5645,0.33,0.33,s,1.00,1.00,0,none,true);
arc(4234,5647,0.50,0.50,s,1.00,1.00,0,none,true);
arc(4234,5647,0.67,0.67,s,1.00,1.00,1,none,true);
arc(4234,5647,0.83,0.83,s,1.00,1.00,1,none,true);
arc(4234,5647,1.00,1.00,s,1.00,1.00,1,none,true);
(4234,3);
timing(5647,170.00,4.00);
arc(5647,7058,0.00,0.00,s,1.00,1.00,0,none,true);
arc(5647,7058,0.17,0.17,s,1.00,1.00,0,none,true);
arc(5647,7058,0.33,0.33,s,1.00,1.00,0,none,true);
arc(5647,7058,0.50,0.50,s,1.00,1.00,0,none,true);
arc(5647,7058,0.67,0.67,s,1.00,1.00,1,none,true);
arc(5647,7058,0.83,0.83,s,1.00,1.00,1,none,true);
arc(5647,7058,1.00,1.00,s,1.00,1.00,1,none,true);
(5647,2);
timing(7058,1.00,1.00);
arc(7058,8470,0.00,0.00,s,1.00,1.00,0,none,true);
arc(7058,8470,0.17,0.17,s,1.00,1.00,0,none,true);
arc(7058,8470,0.33,0.33,s,1.00,1.00,0,none,true);
arc(7058,8470,0.50,0.50,s,1.00,1.00,0,none,true);
arc(7058,8470,0.67,0.67,s,1.00,1.00,1,none,true);
arc(7058,8470,0.83,0.83,s,1.00,1.00,1,none,true);
arc(7058,8470,1.00,1.00,s,1.00,1.00,1,none,true);
(7058,4);
timing(8470,42.50,1.00);
arc(8470,9881,0.00,0.00,s,1.00,1.00,0,none,true);
arc(8470,9881,0.17,0.17,s,1.00,1.00,0,none,true);
arc(8470,9881,0.33,0.33,s,1.00,1.00,0,none,true);
arc(8470,9881,0.50,0.50,s,1.00,1.00,0,none,true);
arc(8470,9881,0.67,0.67,s,1.00,1.00,1,none,true);
arc(8470,9881,0.83,0.83,s,1.00,1.00,1,none,true);
arc(8470,9881,1.00,1.00,s,1.00,1.00,1,none,true);
(8470,1);
timing(9881,85.00,4.00);
arc(9881,11293,0.00,1.00,si,1.00,1.00,0,none,false);
arc(9881,10022,0.17,0.17,s,1.00,1.00,0,none,true);
arc(9881,10164,0.33,0.33,s,1.00,1.00,0,none,true);
arc(9881,10340,0.50,0.50,s,1.00,1.00,0,none,true);
arc(9881,10517,0.67,0.67,s,1.00,1.00,1,none,true);
arc(9881,10764,0.83,0.83,s,1.00,1.00,1,none,true);
arc(9881,11293,1.00,1.00,s,1.00,1.00,1,none,true);
(9882,3);
timing(11294,170.00,4.00);
arc(11294,12352,1.00,0.00,so,1.00,1.00,0,none,false);
(11294,2);
arc(12352,12705,0.00,0.00,s,1.00,1.00,0,none,true);
(12529,1);
(12617,3);
arc(12705,14117,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(13058),arctap(13764)];
hold(12705,13529,4);
(13235,1);
(13411,3);
(13588,2);
(13647,3);
(13882,4);
(13941,1);
arc(14117,15529,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(14647),arctap(15176)];
(14117,1);
hold(14117,14558,3);
(14470,2);
(14647,1);
hold(14823,15264,2);
(15000,1);
(15352,1);
arc(15529,16941,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(15882),arctap(16588)];
(15529,1);
(15529,3);
(15970,3);
(16058,2);
(16147,3);
(16235,2);
(16411,3);
(16470,4);
(16705,3);
(16764,1);
arc(16941,17294,0.00,0.50,b,1.00,1.00,0,none,true);
arc(16941,17294,1.00,0.50,b,1.00,0.00,1,none,false);
(16941,1);
arc(17294,17647,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(17470)];
arc(17294,17647,0.50,0.50,s,0.00,0.00,1,none,false);
(17294,4);
arc(17647,17911,0.50,1.00,so,1.00,1.00,0,none,true);
arc(17647,17911,0.50,1.25,so,0.00,0.00,1,none,false);
(17823,1);
arc(17911,18000,1.00,1.00,s,1.00,1.00,0,none,true);
arc(18000,18352,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(18088)];
(18000,4);
(18176,4);
(18264,2);
arc(18352,19764,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(18705),arctap(19411)];
hold(18352,19176,1);
(18882,4);
(19058,2);
(19235,3);
(19294,2);
(19529,1);
(19588,4);
arc(19764,21176,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(20294),arctap(20823)];
hold(19764,20205,2);
(19764,4);
(20117,3);
(20294,4);
hold(20470,20911,3);
(21000,4);
arc(21176,22588,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(21529),arctap(22235)];
(21176,1);
(21176,4);
(21529,2);
(21705,2);
(21705,4);
(21882,1);
(21882,3);
(22058,2);
(22058,3);
(22235,4);
(22411,3);
(22411,4);
arc(22588,22941,0.00,0.50,b,1.00,0.00,0,none,false);
arc(22588,22941,1.00,0.50,b,1.00,1.00,0,none,true);
arc(22941,23294,0.50,0.50,s,0.00,0.00,0,none,false);
arc(22941,23294,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(23294)];
hold(22941,23117,1);
arc(23294,23911,0.50,-0.25,so,0.00,0.00,0,none,false);
hold(23646,23823,4);
arc(24000,25058,1.00,-0.25,sisi,1.00,0.00,1,none,false);
(24000,1);
(24176,2);
(24352,3);
(24529,2);
(24705,3);
(24882,4);
arc(25058,26117,-0.25,0.50,soso,0.00,0.00,1,none,false);
(25235,3);
(25411,4);
(25764,3);
(25941,4);
arc(26117,26294,1.00,1.00,s,1.00,0.00,0,none,false);
arc(26117,26294,0.50,0.00,s,0.00,0.00,1,none,false);
arc(26294,26470,1.00,0.00,s,0.00,0.00,0,none,false);
arc(26294,26470,0.00,0.00,s,0.00,1.00,1,none,false);
arc(26470,26647,0.00,0.00,s,0.00,1.00,0,none,false);
arc(26470,26647,0.00,1.00,s,1.00,1.00,1,none,false);
arc(26647,26823,0.00,1.00,s,1.00,1.00,0,none,false);
arc(26647,26823,1.00,1.00,s,1.00,0.00,1,none,false);
arc(26823,27705,1.00,0.00,si,1.00,1.00,0,none,false);
arc(26823,27705,1.00,1.00,sisi,0.00,1.00,1,none,false);
arc(27705,28235,0.00,1.00,so,1.00,1.00,0,none,false);
arc(27705,28235,1.00,1.00,soso,1.00,0.00,1,none,false);
arc(28235,28941,1.00,0.50,sosi,1.00,0.00,0,none,false);
arc(28235,29117,1.00,-0.25,si,0.00,0.00,1,none,false);
arc(28941,29647,0.50,0.00,siso,0.00,1.00,0,none,false);
(29294,1);
arc(29647,30705,0.00,1.25,sisi,1.00,0.00,0,none,false);
(29647,4);
(29823,3);
(30000,2);
(30176,3);
(30352,2);
(30529,1);
arc(30705,31764,1.25,0.50,soso,0.00,0.00,0,none,false);
(30882,2);
(31058,1);
(31411,2);
(31588,1);
arc(31764,31941,0.50,1.00,s,0.00,0.00,0,none,false);
arc(31764,31941,0.00,0.00,s,1.00,0.00,1,none,false);
arc(31941,32117,1.00,1.00,s,0.00,1.00,0,none,false);
arc(31941,32117,0.00,1.00,s,0.00,0.00,1,none,false);
arc(32117,32294,1.00,0.00,s,1.00,1.00,0,none,false);
arc(32117,32294,1.00,1.00,s,0.00,1.00,1,none,false);
arc(32294,32470,0.00,0.00,s,1.00,0.00,0,none,false);
arc(32294,32470,1.00,0.00,s,1.00,1.00,1,none,false);
arc(32470,33176,0.00,0.00,sisi,0.00,1.00,0,none,false);
arc(32470,33176,0.00,1.00,si,1.00,1.00,1,none,false);
arc(33176,33882,0.00,0.00,soso,1.00,0.00,0,none,false);
arc(33176,33882,1.00,0.00,so,1.00,1.00,1,none,false);
arc(33882,34588,0.00,1.25,si,0.00,0.00,0,none,false);
arc(33882,34411,0.00,0.50,sosi,1.00,0.00,1,none,false);
arc(34411,35117,0.50,1.00,siso,0.00,1.00,1,none,false);
(34764,4);
(34941,3);
arc(35117,35294,1.00,1.00,s,1.00,1.00,1,none,true);
(35117,2);
arc(35294,36705,0.00,0.75,sosi,1.00,0.00,0,none,false);
arc(35294,35646,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(35646)];
(35294,4);
(35470,3);
arc(35646,36352,1.00,0.50,so,1.00,1.00,1,none,true)[arctap(36352)];
(35823,3);
(35999,4);
(36176,3);
arc(36352,37058,0.50,0.00,si,1.00,1.00,1,none,true)[arctap(37058)];
(36529,2);
arc(36705,37411,0.75,1.50,s,0.00,0.00,0,none,false);
(36705,1);
(36882,2);
arc(37058,37764,0.00,0.50,so,1.00,1.00,1,none,true)[arctap(37764)];
(37235,2);
arc(37411,37941,1.50,0.00,s,0.00,0.00,0,none,false);
(37411,1);
(37588,2);
arc(37764,38646,0.50,0.00,sisi,1.00,1.00,1,none,true)[arctap(38646)];
(37941,3);
arc(38117,38999,1.00,0.75,sosi,1.00,0.00,1,none,false);
(38117,1);
(38294,2);
(38470,2);
arc(38646,39176,0.00,0.50,so,1.00,1.00,1,none,true)[arctap(39176)];
(38823,1);
arc(38999,39529,0.75,0.00,s,0.00,0.00,1,none,false);
(38999,2);
arc(39176,39882,0.50,1.00,si,1.00,1.00,1,none,true)[arctap(39882)];
(39352,3);
arc(39529,40058,0.00,-0.50,s,0.00,0.00,1,none,false);
(39529,4);
(39705,3);
arc(39882,40588,1.00,0.50,so,1.00,1.00,1,none,true)[arctap(40588)];
arc(40058,40588,-0.50,0.50,s,0.00,0.00,1,none,false);
(40058,3);
(40235,4);
(40411,3);
arc(40588,40764,0.50,1.00,s,0.00,1.00,1,none,false);
arc(40764,40941,1.00,1.00,s,1.00,1.00,1,none,true);
(40764,2);
arc(40941,41647,0.00,0.50,si,1.00,1.00,0,none,false);
arc(40941,42352,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(41294),arctap(42000)];
(40941,3);
(41117,4);
(41470,4);
arc(41646,42176,0.50,0.00,soso,1.00,0.00,0,none,false);
arc(41647,42352,0.50,0.50,s,1.00,1.00,0,none,true);
(41647,3);
(41823,4);
(42176,4);
arc(42352,42882,0.50,0.00,si,1.00,1.00,0,none,true);
arc(42352,42882,1.00,0.50,s,1.00,1.00,1,none,false);
(42352,1);
(42529,2);
(42705,3);
arc(42882,43764,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(43411)];
arc(42882,43235,0.50,1.25,s,1.00,0.00,1,none,false);
(42882,2);
(43058,1);
arc(43235,43588,1.25,0.75,s,0.00,0.00,1,none,false);
(43235,2);
(43588,2);
arc(43764,45176,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(43764),arctap(44117),arctap(44470),arctap(44823)];
arc(43764,43852,1.00,1.00,s,1.00,1.00,0,none,true);
arc(43852,43941,0.75,0.75,s,1.00,1.00,0,none,true);
(43852,4);
arc(43941,44029,0.25,0.25,s,1.00,1.00,0,none,true);
(43941,3);
arc(44029,44117,0.00,0.00,s,1.00,1.00,0,none,true);
(44029,4);
arc(44117,44205,1.00,1.00,s,1.00,1.00,0,none,true);
arc(44205,44294,0.75,0.75,s,1.00,1.00,0,none,true);
(44205,3);
arc(44294,44382,0.25,0.25,s,1.00,1.00,0,none,true);
(44294,2);
arc(44382,44470,0.00,0.00,s,1.00,1.00,0,none,true);
(44382,3);
arc(44470,44558,1.00,1.00,s,1.00,1.00,0,none,true);
arc(44558,44646,0.75,0.75,s,1.00,1.00,0,none,true);
(44558,2);
arc(44646,44735,0.25,0.25,s,1.00,1.00,0,none,true);
(44646,1);
arc(44735,44823,0.00,0.00,s,1.00,1.00,0,none,true);
(44735,2);
arc(44823,44911,1.00,1.00,s,1.00,1.00,0,none,true);
arc(44911,44999,0.75,0.75,s,1.00,1.00,0,none,true);
(44911,3);
arc(44999,45088,0.25,0.25,s,1.00,1.00,0,none,true);
(44999,1);
arc(45088,45176,0.00,0.00,s,1.00,1.00,0,none,true);
(45088,3);
arc(45176,46235,1.00,0.50,so,1.00,1.00,0,none,true)[arctap(45176),arctap(45529),arctap(45882)];
arc(45176,45264,1.00,1.00,s,1.00,1.00,0,none,true);
arc(45264,45352,0.75,0.75,s,1.00,1.00,0,none,true);
(45264,4);
arc(45352,45441,0.25,0.25,s,1.00,1.00,0,none,true);
(45352,2);
arc(45441,45529,0.00,0.00,s,1.00,1.00,0,none,true);
(45441,4);
arc(45529,45617,1.00,1.00,s,1.00,1.00,0,none,true);
arc(45617,45705,0.75,0.75,s,1.00,1.00,0,none,true);
(45617,3);
arc(45705,45794,0.25,0.25,s,1.00,1.00,0,none,true);
(45705,2);
arc(45794,45882,0.00,0.00,s,1.00,1.00,0,none,true);
(45794,3);
arc(45882,45970,1.00,1.00,s,1.00,1.00,0,none,true);
arc(45970,46058,0.75,0.75,s,1.00,1.00,0,none,true);
(45970,4);
arc(46058,46146,0.25,0.25,s,1.00,1.00,0,none,true);
(46058,1);
arc(46146,46235,0.00,0.00,s,1.00,1.00,0,none,true);
hold(46147,46500,4);
arc(46235,46294,0.40,0.40,s,1.00,1.00,0,none,true);
arc(46235,46294,0.60,0.60,s,1.00,1.00,0,none,true);
hold(46235,46500,1);
arc(46294,46352,0.30,0.30,s,1.00,1.00,0,none,true);
arc(46294,46352,0.50,0.50,s,1.00,1.00,0,none,true);
arc(46294,46352,0.70,0.70,s,1.00,1.00,0,none,true);
arc(46352,46411,0.20,0.20,s,1.00,1.00,0,none,true);
arc(46352,46411,0.40,0.40,s,1.00,1.00,0,none,true);
arc(46352,46411,0.60,0.60,s,1.00,1.00,0,none,true);
arc(46352,46411,0.80,0.80,s,1.00,1.00,0,none,true);
arc(46411,46470,0.10,0.10,s,1.00,1.00,0,none,true);
arc(46411,46470,0.30,0.30,s,1.00,1.00,0,none,true);
arc(46411,46470,0.50,0.50,s,1.00,1.00,0,none,true);
arc(46411,46470,0.70,0.70,s,1.00,1.00,0,none,true);
arc(46411,46470,0.90,0.90,s,1.00,1.00,0,none,true);
arc(46470,46588,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(46588)];
arc(46470,46529,0.20,0.20,s,1.00,1.00,0,none,true);
arc(46470,46529,0.40,0.40,s,1.00,1.00,0,none,true);
arc(46470,46529,0.60,0.60,s,1.00,1.00,0,none,true);
arc(46470,46529,0.80,0.80,s,1.00,1.00,0,none,true);
arc(46470,46588,1.00,1.00,s,1.00,1.00,0,none,true);
arc(46588,47117,0.10,0.10,s,1.00,1.00,0,none,true);
arc(46588,46764,1.00,0.50,s,1.00,0.00,1,none,false);
arc(46764,46941,0.50,1.50,s,0.00,0.00,1,none,false);
(46764,1);
arc(46941,47117,1.50,1.00,s,0.00,1.00,1,none,false);
(46941,3);
arc(47117,47646,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(47117),arctap(47646)];
arc(47117,47294,1.00,0.50,s,1.00,0.00,1,none,false);
arc(47294,47470,0.50,1.50,s,0.00,0.00,1,none,false);
(47294,1);
arc(47470,47646,1.50,1.00,s,0.00,1.00,1,none,false);
(47470,3);
arc(47646,48176,0.10,0.10,s,1.00,1.00,0,none,true);
arc(47646,47823,1.00,0.50,s,1.00,0.00,1,none,false);
arc(47823,47999,0.50,1.50,s,0.00,0.00,1,none,false);
(47823,1);
arc(47999,48176,1.50,1.00,s,0.00,1.00,1,none,false);
(47999,3);
arc(48176,48352,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(48176)];
arc(48176,48352,1.00,0.50,s,1.00,0.00,1,none,false);
arc(48352,48529,0.00,0.75,s,1.00,1.00,0,none,true);
arc(48352,48529,0.50,1.50,s,0.00,0.00,1,none,false);
(48352,1);
arc(48529,49058,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(49058)];
arc(48529,48705,1.50,0.50,s,0.00,1.00,1,none,false);
(48529,3);
arc(48705,48882,0.50,1.00,s,1.00,0.00,1,none,false);
(48705,1);
arc(48882,49058,1.00,1.50,s,0.00,0.00,1,none,false);
(48882,2);
arc(49058,49146,0.75,1.00,s,1.00,1.00,0,none,true);
arc(49058,49235,1.50,1.00,s,0.00,0.00,1,none,false);
arc(49146,49411,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(49411)];
(49235,2);
arc(49411,49588,0.00,0.50,s,1.00,0.00,0,none,false);
arc(49411,49941,0.90,0.90,s,1.00,1.00,0,none,true);
arc(49588,49764,0.50,-0.50,s,0.00,0.00,0,none,false);
(49588,4);
arc(49764,49941,-0.50,0.00,s,0.00,1.00,0,none,false);
(49764,2);
arc(49941,50117,0.00,0.50,s,1.00,0.00,0,none,false);
arc(49941,50470,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(49941),arctap(50470)];
arc(50117,50294,0.50,-0.50,s,0.00,0.00,0,none,false);
(50117,4);
arc(50294,50470,-0.50,0.00,s,0.00,1.00,0,none,false);
(50294,2);
arc(50470,50646,0.00,0.50,s,1.00,0.00,0,none,false);
arc(50470,50999,0.90,0.90,s,1.00,1.00,0,none,true);
arc(50646,50823,0.50,-0.50,s,0.00,0.00,0,none,false);
(50646,4);
arc(50823,50999,-0.50,0.00,s,0.00,1.00,0,none,false);
(50823,2);
arc(50999,51176,0.00,0.50,s,1.00,0.00,0,none,false);
arc(50999,51176,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(50999)];
arc(51176,51352,0.50,-0.50,s,0.00,0.00,0,none,false);
arc(51176,51352,1.00,0.25,s,1.00,1.00,0,none,true);
(51176,4);
arc(51352,51529,-0.50,0.50,s,0.00,1.00,0,none,false);
arc(51352,51882,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(51882)];
(51352,2);
arc(51529,51705,0.50,0.00,s,1.00,0.00,0,none,false);
(51529,4);
arc(51705,51882,0.00,-0.50,s,0.00,0.00,0,none,false);
(51705,3);
arc(51882,52058,-0.50,0.00,s,0.00,0.00,0,none,false);
arc(51882,51970,0.25,0.50,s,1.00,1.00,0,none,true);
arc(51970,52235,0.50,0.50,s,1.00,1.00,0,none,true);
(52058,3);
arc(52235,52323,0.50,0.00,s,1.00,1.00,0,none,true)[arctap(52235)];
(52235,4);
arc(52323,52764,0.00,0.00,s,1.00,1.00,0,none,true);
(52411,2);
(52500,1);
(52588,2);
(52676,1);
arc(52764,52852,0.00,0.50,s,1.00,1.00,0,none,true)[arctap(52764)];
arc(52852,53294,0.50,0.50,s,1.00,1.00,0,none,true);
(52941,3);
(53029,4);
(53117,2);
(53205,3);
arc(53294,53382,0.50,1.00,s,1.00,1.00,0,none,true)[arctap(53294)];
arc(53382,53647,1.00,1.00,s,1.00,1.00,0,none,true);
(53470,3);
(53558,4);
(53646,3);
arc(53647,53823,1.00,1.00,s,1.00,1.00,0,none,true);
(53735,4);
arc(53823,53911,1.00,0.50,s,1.00,1.00,0,none,true)[arctap(53823)];
arc(53911,54352,0.50,0.50,s,1.00,1.00,0,none,true);
(53999,2);
(54088,1);
(54176,3);
(54264,2);
arc(54352,54441,0.50,0.00,s,1.00,1.00,0,none,true)[arctap(54352)];
arc(54352,54441,0.50,1.00,s,1.00,1.00,0,none,true);
arc(54441,54705,0.00,0.00,s,1.00,1.00,0,none,true);
arc(54441,54705,1.00,1.00,s,1.00,1.00,0,none,true);
(54529,1);
(54529,4);
arc(54705,54794,0.00,0.50,s,1.00,1.00,0,none,true)[arctap(54705)];
arc(54705,54794,1.00,0.50,s,1.00,1.00,0,none,true)[arctap(54705)];
arc(54794,55058,0.50,0.50,s,1.00,1.00,0,none,true);
(54882,2);
(54882,3);
arc(55058,55147,0.50,1.00,s,1.00,1.00,0,none,true)[arctap(55058)];
(55058,1);
arc(55147,55588,1.00,1.00,s,1.00,1.00,0,none,true);
(55235,3);
(55323,4);
(55411,3);
(55500,4);
arc(55588,55676,1.00,0.50,s,1.00,1.00,0,none,true)[arctap(55588)];
arc(55676,56117,0.50,0.50,s,1.00,1.00,0,none,true);
(55764,2);
(55852,1);
(55941,3);
(56029,2);
arc(56117,56205,0.50,0.00,s,1.00,1.00,0,none,true)[arctap(56117)];
arc(56205,56470,0.00,0.00,s,1.00,1.00,0,none,true);
(56294,2);
(56382,1);
arc(56470,56647,0.00,0.00,s,1.00,1.00,0,none,true);
(56470,2);
(56558,1);
arc(56647,56735,0.00,0.50,s,1.00,1.00,0,none,true)[arctap(56647)];
arc(56735,57176,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(57176)];
(56823,3);
(56911,4);
(57000,2);
(57088,3);
arc(57176,57264,0.50,0.00,s,1.00,1.00,0,none,true);
arc(57176,57264,0.50,1.00,s,1.00,1.00,0,none,true);
arc(57264,57529,0.00,0.00,s,1.00,1.00,0,none,true);
arc(57264,57529,1.00,1.00,s,1.00,1.00,0,none,true);
(57352,1);
(57352,4);
arc(57529,57617,0.00,0.00,s,1.00,0.00,0,none,false);
arc(57529,57617,0.00,0.25,s,1.00,0.25,0,none,true);
arc(57529,57617,0.00,0.25,s,1.00,0.75,0,none,true);
arc(57529,57617,0.00,0.50,s,1.00,1.00,0,none,true);
arc(57529,57617,1.00,0.50,s,1.00,1.00,1,none,true);
arc(57529,57617,1.00,0.75,s,1.00,0.00,1,none,true);
arc(57529,57617,1.00,0.75,s,1.00,0.50,1,none,true);
arc(57529,57617,1.00,1.00,s,1.00,0.00,1,none,false);
arc(57617,57794,0.00,0.00,s,0.00,0.00,0,none,false);
arc(57617,57882,0.25,0.25,s,0.25,0.25,0,none,true);
arc(57617,57882,0.25,0.25,s,0.75,0.75,0,none,true);
arc(57617,57882,0.50,0.50,s,1.00,1.00,0,none,true);
arc(57617,57882,0.75,0.75,s,0.00,0.00,1,none,true);
arc(57617,57882,0.75,0.75,s,0.50,0.50,1,none,true);
arc(57617,57794,1.00,1.00,s,0.00,0.00,1,none,false);
arc(57882,57970,0.25,0.25,s,0.25,0.25,0,none,true);
arc(57882,58146,0.25,0.25,s,0.75,0.75,0,none,true);
arc(57882,58235,0.50,0.50,s,1.00,1.00,0,none,true);
arc(57882,57970,0.75,0.50,s,0.00,0.25,1,none,true)[arctap(57882)];
arc(57882,58058,0.75,0.75,s,0.50,0.50,1,none,true);
arc(57970,58058,0.25,0.00,s,0.25,0.00,0,none,true)[arctap(57970)];
arc(57970,58499,0.50,0.50,s,0.25,0.25,1,none,true);
arc(58058,58411,0.00,0.00,s,0.00,0.00,0,none,true);
arc(58058,58146,0.75,0.50,s,0.50,0.75,1,none,true)[arctap(58058)];
arc(58146,58235,0.25,0.00,s,0.75,0.50,0,none,true)[arctap(58146)];
arc(58146,58676,0.50,0.50,s,0.75,0.75,1,none,true);
arc(58235,58588,0.00,0.00,s,0.50,0.50,0,none,true);
arc(58235,58323,0.50,0.25,s,1.00,1.00,0,none,true)[arctap(58235)];
arc(58323,58764,0.25,0.25,s,1.00,1.00,0,none,true);
arc(58411,58499,0.00,0.50,s,0.00,0.25,0,none,true)[arctap(58411)];
arc(58499,59029,0.50,0.50,s,0.25,0.25,0,none,true);
arc(58499,58588,0.50,1.00,s,0.25,0.00,1,none,true)[arctap(58499)];
arc(58588,58676,0.00,0.50,s,0.50,0.75,0,none,true)[arctap(58588)];
arc(58588,58941,1.00,1.00,s,0.00,0.00,1,none,true);
arc(58676,59205,0.50,0.50,s,0.75,0.75,0,none,true);
arc(58676,58764,0.50,1.00,s,0.75,0.50,1,none,true)[arctap(58676)];
arc(58764,58852,0.25,0.75,s,1.00,1.00,0,none,true)[arctap(58764)];
arc(58764,59117,1.00,1.00,s,0.50,0.50,1,none,true);
arc(58852,59293,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(59293)];
arc(58941,59029,1.00,0.75,s,0.00,0.25,1,none,true)[arctap(58941)];
arc(59029,59117,0.50,0.25,s,0.25,0.00,0,none,true)[arctap(59029)];
arc(59029,59294,0.75,0.75,s,0.25,0.25,1,none,true);
arc(59117,59293,0.25,0.25,s,0.00,0.00,0,none,true);
arc(59117,59205,1.00,0.75,s,0.50,0.75,1,none,true)[arctap(59117)];
arc(59205,59293,0.50,0.25,s,0.75,0.50,0,none,true)[arctap(59205)];
arc(59205,59294,0.75,0.75,s,0.75,0.75,1,none,true);
arc(59293,59470,0.25,0.25,s,0.00,0.00,0,none,true)[arctap(59470)];
arc(59293,59646,0.25,0.25,s,0.50,0.50,0,none,true)[arctap(59646)];
arc(59293,59382,0.75,0.50,s,1.00,1.00,0,none,true);
arc(59294,59558,0.75,0.75,s,0.25,0.25,1,none,true)[arctap(59558)];
arc(59294,59735,0.75,0.75,s,0.75,0.75,1,none,true)[arctap(59735)];
arc(59382,59823,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(59823)];
arc(59470,59558,0.25,0.25,s,0.00,1.00,0,none,true);
arc(59558,59999,0.25,0.25,s,1.00,1.00,0,none,true);
arc(59558,59646,0.75,0.75,s,0.25,1.00,1,none,true);
arc(59646,59735,0.25,0.25,s,0.50,1.00,0,none,true);
arc(59646,59999,0.75,0.75,s,1.00,1.00,1,none,true);
arc(59735,59823,0.75,0.75,s,0.75,1.00,1,none,true);
arc(59823,59999,0.50,0.50,s,1.00,1.00,0,none,true);
hold(59911,60617,4);
arc(59999,60705,0.25,0.13,b,1.00,1.00,0,none,true);
arc(59999,60705,0.25,0.38,b,1.00,1.00,0,none,true);
arc(59999,60705,0.50,0.38,b,1.00,1.00,0,none,true);
arc(59999,60705,0.50,0.63,b,1.00,1.00,0,none,true);
arc(59999,60705,0.75,0.63,b,1.00,1.00,1,none,true);
arc(59999,60705,0.75,0.88,b,1.00,1.00,1,none,true);
hold(60000,60617,1);
arc(60705,61401,0.13,0.25,b,1.00,0.00,0,none,true);
arc(60705,61401,0.13,0.75,b,1.00,0.00,0,none,true);
arc(60705,61401,0.38,0.25,b,1.00,0.00,0,none,true);
arc(60705,61401,0.38,0.75,b,1.00,0.00,0,none,true);
arc(60705,61401,0.63,0.25,b,1.00,0.00,1,none,true);
arc(60705,61401,0.63,0.75,b,1.00,0.00,1,none,true);
arc(60705,61401,0.88,0.25,b,1.00,0.00,1,none,true);
arc(60705,61401,0.88,0.75,b,1.00,0.00,1,none,true);
hold(60705,61401,2);
hold(60705,61401,3);
timing(61401,99999.00,99999.00);
timing(61411,170.00,4.00);
arc(61411,61587,0.00,0.25,sosi,0.00,0.50,0,none,true);
arc(61411,62117,0.25,0.25,s,0.00,0.00,0,none,false);
arc(61411,61587,0.50,0.25,sosi,0.00,0.50,0,none,true);
arc(61411,61587,0.50,0.75,sosi,0.00,0.50,1,none,true);
arc(61411,62117,0.75,0.75,s,0.00,0.00,1,none,false);
arc(61411,61587,1.00,0.75,sosi,0.00,0.50,1,none,true);
arc(61587,61763,0.25,0.00,siso,0.50,0.00,0,none,true);
arc(61587,61763,0.25,0.50,siso,0.50,0.00,0,none,true);
arc(61587,61763,0.75,0.50,siso,0.50,0.00,1,none,true);
arc(61587,61763,0.75,1.00,siso,0.50,0.00,1,none,true);
arc(61763,61940,0.00,0.25,sosi,0.00,0.50,0,none,true);
arc(61763,61940,0.50,0.25,sosi,0.00,0.50,0,none,true);
arc(61763,62116,0.50,1.00,siso,0.00,0.00,1,none,true);
arc(61763,61940,1.00,0.75,sosi,0.00,0.50,1,none,true);
arc(61940,62116,0.25,0.00,siso,0.50,0.00,0,none,true);
arc(61940,62116,0.25,0.50,siso,0.50,0.00,0,none,true);
arc(61940,62116,0.75,0.50,siso,0.50,0.00,1,none,true);
arc(62116,62734,0.00,0.00,b,0.00,1.00,0,none,true);
arc(62116,62734,0.50,0.00,b,0.00,1.00,0,none,true);
arc(62116,62734,0.50,1.00,b,0.00,1.00,1,none,true);
arc(62116,62734,1.00,1.00,b,0.00,1.00,1,none,true);
arc(62117,62735,0.25,0.00,b,0.00,1.00,0,none,false);
arc(62117,62735,0.75,1.00,b,0.00,1.00,1,none,false);
arc(62734,62823,0.00,0.00,s,1.00,1.00,0,none,true);
arc(62734,62823,1.00,1.00,s,1.00,1.00,1,none,true);
timing(62823,170.00,4.00);
arc(62823,63528,0.00,0.25,si,1.00,1.00,0,none,true);
arc(62823,64234,1.00,1.00,s,1.00,1.00,1,none,true);
(62823,2);
(62823,3);
(62999,2);
(62999,4);
(63175,1);
(63175,2);
(63352,3);
(63352,4);
arc(63528,64234,0.25,0.00,so,1.00,1.00,0,none,true)[arctap(63705),arctap(63970),arctap(64234)];
(63528,1);
(63528,3);
(63793,3);
(63881,1);
(64058,1);
(64146,3);
arc(64234,65646,0.00,0.00,s,1.00,1.00,0,none,true);
arc(64234,64940,1.00,0.75,si,1.00,1.00,1,none,true);
(64411,1);
(64411,3);
(64587,3);
(64587,4);
(64764,1);
(64764,2);
arc(64940,65646,0.75,1.00,so,1.00,1.00,1,none,true)[arctap(65117),arctap(65381),arctap(65646)];
(64940,2);
(64940,4);
(65205,2);
(65293,4);
(65470,4);
(65558,2);
arc(65646,66352,0.00,0.25,si,1.00,1.00,0,none,true)[arctap(65823),arctap(65999),arctap(66175)];
arc(65646,66352,1.00,1.00,s,1.00,1.00,1,none,true);
(65823,4);
(65999,3);
(66175,2);
arc(66352,67058,0.25,0.25,s,1.00,1.00,0,none,true);
arc(66352,67058,1.00,0.75,si,1.00,1.00,1,none,true)[arctap(66528),arctap(66705),arctap(66881)];
(66352,2);
(66352,4);
(66528,1);
(66705,2);
(66881,3);
arc(67058,67764,0.25,0.00,si,1.00,1.00,0,none,true)[arctap(67234),arctap(67499),arctap(67764)];
arc(67058,68470,0.75,0.75,s,1.00,1.00,1,none,true);
(67058,1);
(67058,3);
(67323,1);
(67411,3);
(67587,3);
(67675,1);
arc(67764,68470,0.00,0.25,so,1.00,1.00,0,none,true);
(67940,3);
(67940,4);
(68117,1);
(68117,3);
(68293,1);
(68293,2);
arc(68470,69881,0.25,0.25,s,1.00,1.00,0,none,true);
arc(68470,69175,0.75,1.00,si,1.00,1.00,1,none,true)[arctap(68646),arctap(68911),arctap(69175)];
(68470,2);
(68470,4);
(68734,4);
(68823,2);
(68999,2);
(69087,4);
arc(69175,69881,1.00,0.75,so,1.00,1.00,1,none,true);
(69352,1);
(69352,2);
(69528,2);
(69528,4);
(69705,3);
(69705,4);
arc(69881,70058,0.25,0.25,s,1.00,1.00,0,none,true);
arc(69881,70764,0.75,0.75,s,1.00,1.00,1,none,true);
(69881,1);
(69881,3);
arc(70058,70587,0.25,0.00,so,1.00,1.00,0,none,true)[arctap(70058),arctap(70323),arctap(70587)];
(70146,3);
(70234,2);
(70411,1);
(70499,2);
arc(70764,71293,0.75,1.00,so,1.00,1.00,1,none,true)[arctap(70764),arctap(71028),arctap(71293)];
(70852,2);
(70940,3);
(71117,4);
(71205,3);
arc(71293,71999,1.00,0.00,b,1.00,1.00,1,none,true)[arctap(71646),arctap(71823)];
arc(71470,71999,0.00,0.75,sisi,1.00,0.00,0,none,false);
(71470,4);
arc(71999,72705,0.75,0.00,b,0.00,0.00,0,none,false);
arc(71999,72705,0.00,1.00,b,1.00,1.00,1,none,true)[arctap(72175),arctap(72352),arctap(72528)];
(71999,1);
arc(72705,73411,0.00,1.25,b,0.00,0.00,0,none,false);
arc(72705,73411,1.00,0.00,b,1.00,1.00,1,none,true)[arctap(72881),arctap(73058),arctap(73234)];
(72705,4);
arc(73411,73940,1.25,-0.50,so,0.00,0.00,0,none,false);
arc(73411,74117,0.00,1.00,b,1.00,1.00,1,none,true)[arctap(73587),arctap(73764),arctap(73940)];
(73411,1);
arc(74117,75528,1.00,0.00,b,1.00,1.00,1,none,true)[arctap(74293),arctap(74470),arctap(74646),arctap(74999),arctap(75175),arctap(75352)];
(74117,1);
(74117,4);
(74293,2);
(74470,3);
(74646,4);
(74823,2);
(74823,3);
(74999,1);
(75175,2);
(75352,3);
arc(75528,76234,0.00,1.00,b,1.00,1.00,1,none,true)[arctap(75528),arctap(75881),arctap(76058)];
(75528,4);
arc(75705,76234,1.00,0.25,sisi,1.00,0.00,1,none,false);
(75705,1);
arc(76234,76940,0.25,1.00,b,0.00,0.00,1,none,false);
arc(76234,76940,1.00,0.00,b,1.00,1.00,1,none,true)[arctap(76411),arctap(76587),arctap(76764)];
(76234,4);
arc(76940,77646,0.00,1.00,b,1.00,1.00,1,none,true)[arctap(77117),arctap(77293),arctap(77470)];
arc(76940,77646,1.00,-0.25,b,0.00,0.00,1,none,false);
(76940,1);
arc(77646,78175,-0.25,1.50,so,0.00,0.00,1,none,false);
arc(77646,78352,1.00,0.00,b,1.00,1.00,1,none,true)[arctap(77823),arctap(77999),arctap(78175)];
(77646,4);
arc(78352,78617,0.00,0.00,s,1.00,1.00,0,none,true);
(78352,1);
(78352,4);
(78528,4);
arc(78617,78970,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(78617),arctap(78793),arctap(78970)];
(78705,3);
(78881,2);
arc(78970,79764,1.00,1.00,s,1.00,1.00,0,none,true);
(79058,1);
(79411,2);
(79411,3);
arc(79764,80470,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(80470)];
(79764,1);
(79764,2);
(80117,4);
(80205,4);
(80293,4);
(80381,4);
arc(80470,80558,1.00,0.50,s,1.00,1.00,0,none,true);
arc(80558,80823,0.50,0.50,s,1.00,1.00,0,none,true);
arc(80823,80911,0.50,0.00,s,1.00,1.00,0,none,true)[arctap(80823)];
(80823,1);
arc(80911,81175,0.00,0.00,s,1.00,1.00,0,none,true);
arc(81175,81881,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(81881)];
(81175,3);
(81175,4);
(81528,1);
(81617,1);
(81705,1);
(81793,1);
arc(81881,81970,0.00,0.50,s,1.00,1.00,0,none,true);
arc(81970,82234,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(82234)];
arc(82234,82323,0.50,1.00,s,1.00,1.00,0,none,true);
(82234,4);
arc(82323,82587,1.00,1.00,s,1.00,1.00,0,none,true);
timing(82587,170.00,16.00);
arc(82587,82675,1.00,0.75,s,1.00,1.00,0,none,true)[arctap(82587)];
arc(82675,82939,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(82939)];
(82675,1);
(82764,2);
(82852,1);
arc(82939,83033,0.75,0.50,s,1.00,1.00,0,none,true);
arc(83033,83314,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(83314)];
(83034,2);
(83128,3);
(83221,2);
arc(83314,83411,0.50,0.25,s,1.00,1.00,0,none,true);
arc(83411,83699,0.25,0.25,s,1.00,1.00,0,none,true);
(83411,3);
(83507,4);
(83604,3);
arc(83699,83798,0.25,0.00,s,1.00,1.00,0,none,true)[arctap(83699)];
arc(83798,84094,0.00,0.00,s,1.00,1.00,0,none,true);
(83798,2);
(83897,4);
(83996,2);
timing(84094,170.00,16.00);
arc(84094,84195,0.00,0.50,s,1.00,1.00,0,none,true)[arctap(84094)];
arc(84195,84499,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(84499)];
(84196,1);
(84297,3);
(84399,1);
(84604,2);
(84708,3);
(84812,2);
(84916,4);
(85023,4);
(85130,1);
(85238,1);
(85344,4);
(85455,4);
(85565,1);
(85676,1);
timing(85786,85.00,4.00);
arc(85786,87605,0.00,0.00,s,1.00,1.00,0,none,false);
arc(85786,87605,1.00,1.00,s,1.00,1.00,1,none,false);
timing(87605,85.00,4.00);
arc(87605,89423,0.00,1.00,b,1.00,1.00,0,none,true);
arc(87605,89423,1.00,0.00,b,1.00,1.00,1,none,true);
timing(89423,85.00,2.00);
arc(89423,90834,0.00,0.25,si,1.00,1.00,0,none,true)[arctap(89599)];
arc(89423,90834,1.00,0.75,si,1.00,1.00,1,none,true)[arctap(89423)];
(89423,1);
(89776,2);
(89952,3);
arc(90834,92246,0.25,0.00,si,1.00,1.00,0,none,true)[arctap(91011)];
arc(90834,92246,0.75,1.00,si,1.00,1.00,1,none,true)[arctap(91540)];
(90834,1);
(90834,4);
(91187,2);
(91364,3);
arc(91893,92246,0.75,0.75,s,1.00,1.00,1,none,true);
arc(92246,93658,0.00,0.25,si,1.00,1.00,0,none,true)[arctap(92952)];
arc(92246,93658,1.00,0.75,si,1.00,1.00,1,none,true)[arctap(92599)];
(92246,1);
(92246,2);
arc(92423,92775,0.25,0.25,s,1.00,1.00,0,none,true);
(92423,3);
(92776,4);
arc(93393,93658,0.00,0.00,s,1.00,1.00,0,none,true);
arc(93658,95070,0.25,0.00,si,1.00,1.00,0,none,true)[arctap(93658)];
arc(93658,95070,0.75,1.00,si,1.00,1.00,1,none,true)[arctap(94011)];
arc(93658,93923,1.00,1.00,s,1.00,1.00,1,none,true);
(93658,2);
(93834,3);
arc(93923,95775,0.33,0.33,s,1.00,1.00,0,none,true);
(94187,4);
(94364,1);
arc(95070,96481,0.00,0.25,si,1.00,1.00,0,none,true)[arctap(95246)];
arc(95070,97187,0.67,0.67,s,1.00,1.00,1,none,true);
arc(95070,96481,1.00,0.75,si,1.00,1.00,1,none,true)[arctap(95423)];
(95070,1);
(95070,2);
(95599,4);
(95776,3);
arc(96481,97893,0.25,0.00,si,1.00,1.00,0,none,true)[arctap(96658)];
arc(96481,98246,0.50,0.50,s,1.00,1.00,0,none,true);
arc(96481,97893,0.75,1.00,si,1.00,1.00,1,none,true)[arctap(96834)];
(96482,1);
(96482,3);
(97011,4);
(97187,2);
arc(97893,99040,0.00,0.25,si,1.00,1.00,0,none,true)[arctap(98599)];
arc(97893,98952,0.38,0.38,s,1.00,1.00,0,none,true);
arc(97893,98952,0.63,0.63,s,1.00,1.00,1,none,true);
arc(97893,99040,1.00,0.75,si,1.00,1.00,1,none,true)[arctap(97893)];
(97893,1);
(98070,2);
(98246,3);
(98423,4);
arc(98952,99040,0.38,0.38,s,1.00,1.00,0,none,true);
arc(98952,99040,0.63,0.63,s,1.00,1.00,1,none,true);
arc(99040,99128,0.25,0.25,s,1.00,1.00,0,none,true);
arc(99040,99128,0.75,0.75,s,1.00,1.00,1,none,true);
arc(99128,99217,0.13,0.13,s,1.00,1.00,0,none,true);
arc(99128,99217,0.88,0.88,s,1.00,1.00,1,none,true);
arc(99217,99305,0.00,0.00,s,1.00,1.00,0,none,true);
arc(99217,99305,1.00,1.00,s,1.00,1.00,1,none,true);
arc(99305,100011,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(99305)];
arc(99305,100011,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(99834)];
(99305,1);
(99482,2);
(99658,3);
timing(100011,127.50,3.00);
arc(100011,100717,0.00,0.88,b,1.00,1.00,0,none,true);
arc(100011,100717,1.00,0.00,b,1.00,1.00,1,none,true);
(100011,4);
timing(100716,127.50,3.00);
(100716,1);
(100716,4);
arc(100717,102129,0.88,1.00,b,1.00,1.00,0,none,true)[arctap(101070),arctap(101775)];
arc(100717,102129,0.00,0.13,b,1.00,1.00,1,none,true);
(100893,3);
(101069,2);
(101246,3);
hold(101422,102040,4);
(101423,1);
(101599,1);
(101952,1);
(102128,2);
(102128,3);
arc(102129,103540,1.00,0.88,b,1.00,1.00,0,none,true)[arctap(102658),arctap(103187)];
arc(102129,103540,0.13,0.00,b,1.00,1.00,1,none,true);
(102305,1);
(102305,4);
(102481,3);
hold(102658,102922,2);
hold(102834,103452,4);
(103011,1);
(103363,3);
arc(103540,104952,0.88,1.00,b,1.00,1.00,0,none,true)[arctap(103893),arctap(104599)];
arc(103540,104952,0.00,0.13,b,1.00,1.00,1,none,true);
(103540,1);
(103540,2);
(103716,1);
(103716,3);
(103893,4);
(104069,2);
(104246,1);
hold(104246,104863,3);
(104422,1);
arc(104952,106364,1.00,0.88,b,1.00,1.00,0,none,true)[arctap(104952),arctap(105481),arctap(106099),arctap(106275)];
arc(104952,106364,0.13,0.00,b,1.00,1.00,1,none,true);
(104952,4);
(105129,2);
(105216,3);
(105305,1);
(105481,4);
(105658,2);
(105746,3);
(105834,1);
(106011,2);
(106187,2);
(106363,1);
(106363,4);
arc(106364,107776,0.88,1.00,b,1.00,1.00,0,none,true);
arc(106364,107776,0.00,0.13,b,1.00,1.00,1,none,true)[arctap(106717),arctap(107422)];
(106540,2);
(106716,3);
(106893,2);
hold(107069,107687,1);
(107070,4);
(107246,4);
(107599,4);
(107775,2);
arc(107776,109187,1.00,0.88,b,1.00,1.00,0,none,true);
arc(107776,109187,0.13,0.00,b,1.00,1.00,1,none,true)[arctap(108305),arctap(108834)];
(107776,3);
(107952,1);
(107952,4);
(108128,2);
hold(108305,108569,3);
hold(108481,109099,1);
(108658,4);
(109011,2);
arc(109187,110599,0.88,1.00,b,1.00,1.00,0,none,true);
arc(109187,109893,0.00,0.10,b,1.00,1.00,1,none,true)[arctap(109540)];
(109187,3);
(109187,4);
(109363,2);
(109363,4);
(109540,1);
(109716,3);
arc(109893,110599,0.10,0.00,b,1.00,1.00,1,none,true)[arctap(110246)];
hold(109893,110158,2);
(109893,4);
(110069,4);
hold(110246,110510,1);
timing(110599,170.00,4.00);
arc(110599,110952,0.00,-0.25,si,1.00,0.50,0,none,false);
arc(110599,111304,0.00,0.50,so,1.00,1.00,0,none,true);
arc(110599,111304,1.00,0.50,so,1.00,1.00,1,none,true);
arc(110599,110952,1.00,1.25,si,1.00,0.50,1,none,false);
arc(110952,111305,-0.25,0.50,so,0.50,0.00,0,none,false);
arc(110952,111305,1.25,0.50,so,0.50,0.00,1,none,false);
arc(111304,112010,0.50,0.50,s,1.00,1.00,0,none,true);
arc(111305,111923,0.50,-0.25,si,0.00,0.00,0,none,false);
arc(111305,112011,0.50,1.25,si,0.00,0.00,1,none,false);
arc(112010,112363,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(112363)];
arc(112010,112716,1.25,0.00,b,0.00,0.00,1,none,false);
(112011,1);
(112187,2);
arc(112363,112540,0.50,0.75,so,1.00,1.00,1,none,true)[arctap(112540)];
arc(112716,113246,0.00,0.63,so,0.00,0.00,1,none,false);
hold(112716,113069,4);
arc(113246,113422,0.63,0.25,s,0.00,0.00,1,none,false);
(113246,1);
arc(113423,113952,0.00,1.00,si,1.00,1.00,0,none,false);
arc(113423,113952,0.25,0.25,sisi,0.00,1.00,1,none,false);
arc(113952,114482,1.00,0.00,so,1.00,1.00,0,none,false);
arc(113952,114482,0.25,0.25,soso,1.00,0.00,1,none,false);
arc(114481,114834,0.00,0.50,sosi,1.00,0.00,0,none,false);
(114657,1);
arc(114834,115187,0.50,1.00,si,0.00,0.00,0,none,false);
hold(114834,115187,1);
arc(115187,115540,1.00,0.50,so,0.00,0.00,0,none,false);
(115363,2);
arc(115540,115716,0.50,1.00,s,0.00,0.00,0,none,false);
arc(115540,115716,0.00,0.00,s,1.00,0.00,1,none,false);
arc(115716,115893,1.00,1.00,s,0.00,1.00,0,none,false);
arc(115716,115893,0.00,1.00,s,0.00,0.00,1,none,false);
arc(115893,116069,1.00,0.00,s,1.00,1.00,0,none,false);
arc(115893,116069,1.00,1.00,s,0.00,1.00,1,none,false);
arc(116069,116246,0.00,0.00,s,1.00,0.00,0,none,false);
arc(116069,116246,1.00,0.00,s,1.00,1.00,1,none,false);
arc(116246,116775,0.00,-0.25,siso,0.00,0.50,0,none,false);
arc(116246,116775,0.00,0.75,siso,1.00,0.50,1,none,false);
arc(116775,116951,-0.25,0.50,sosi,0.50,1.00,0,none,false);
arc(116775,116951,0.75,0.50,sosi,0.50,0.00,1,none,false);
arc(116951,117481,0.50,0.25,siso,1.00,0.50,0,none,false);
arc(116951,117481,0.50,1.25,siso,0.00,0.50,1,none,false);
arc(117481,117657,0.25,0.75,sosi,0.50,0.00,0,none,false);
arc(117481,117657,1.25,1.00,sosi,0.50,1.00,1,none,false);
arc(117658,118187,0.75,0.75,sisi,0.00,1.00,0,none,false);
arc(117658,118187,1.00,0.00,si,1.00,1.00,1,none,false);
arc(118187,118717,0.75,0.75,soso,1.00,0.00,0,none,false);
arc(118187,118717,0.00,1.00,so,1.00,1.00,1,none,false);
arc(118716,119069,1.00,0.50,sosi,1.00,0.00,1,none,false);
(118893,4);
arc(119069,119422,0.50,0.00,si,0.00,0.00,1,none,false);
hold(119069,119422,4);
arc(119422,119775,0.00,0.50,so,0.00,0.00,1,none,false);
(119599,3);
arc(119775,119951,1.00,1.00,s,1.00,0.00,0,none,false);
arc(119775,119951,0.50,0.00,s,0.00,0.00,1,none,false);
arc(119951,120128,1.00,0.00,s,0.00,0.00,0,none,false);
arc(119951,120128,0.00,0.00,s,0.00,1.00,1,none,false);
arc(120128,120304,0.00,0.00,s,0.00,1.00,0,none,false);
arc(120128,120304,0.00,1.00,s,1.00,1.00,1,none,false);
arc(120304,120481,0.00,1.00,s,1.00,1.00,0,none,false);
arc(120304,120481,1.00,1.00,s,1.00,0.00,1,none,false);
arc(120481,120834,1.00,0.00,s,1.00,1.00,0,none,false);
arc(120481,120657,1.00,0.50,s,0.00,0.00,1,none,false);
arc(120657,120834,0.50,1.00,s,0.00,1.00,1,none,false);
arc(120834,121010,0.00,0.50,s,1.00,0.00,0,none,false);
arc(120834,121010,1.00,0.50,s,1.00,1.00,1,none,false);
arc(121010,121187,0.50,0.00,s,0.00,0.00,0,none,false);
arc(121010,121540,0.50,0.50,s,1.00,1.00,1,none,true);
arc(121187,121893,0.00,1.00,b,0.00,0.00,0,none,false);
(121187,4);
(121363,3);
arc(121540,121716,0.50,0.25,so,1.00,1.00,1,none,true)[arctap(121540),arctap(121716)];
arc(121716,121893,0.25,0.00,si,1.00,1.00,0,none,true);
arc(121893,122599,0.00,0.00,s,1.00,1.00,0,none,true);
arc(121893,122599,1.00,0.00,so,0.00,0.00,0,none,false);
hold(121893,122246,1);
(122423,4);
arc(122599,122951,0.00,-0.50,si,0.00,0.00,0,none,false);
arc(122599,123304,0.00,0.50,so,1.00,1.00,0,none,true);
arc(122599,123304,1.00,0.50,so,1.00,1.00,1,none,true);
arc(122599,122952,1.00,1.50,sisi,1.00,0.00,1,none,false);
arc(122951,123304,-0.50,0.50,so,0.00,0.00,0,none,false);
arc(122952,123305,1.50,0.50,so,0.00,0.00,1,none,false);
arc(123304,124010,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(123481),arctap(123657),arctap(123834)];
arc(123304,124010,0.50,-0.25,si,0.00,0.00,1,none,false);
arc(124010,124716,-0.25,1.00,b,0.00,1.00,1,none,false);
arc(124011,124717,1.00,0.00,b,1.00,1.00,1,none,true)[arctap(124187),arctap(124364),arctap(124540)];
(124011,4);
arc(124716,125422,1.00,0.00,b,1.00,1.00,1,none,false);
arc(124717,125423,0.00,1.00,b,1.00,1.00,1,none,true)[arctap(125422)];
(124717,1);
(124893,2);
(125069,3);
(125246,4);
arc(125422,126128,0.00,1.25,b,1.00,0.00,1,none,false);
arc(125422,126128,1.00,0.00,b,1.00,1.00,1,none,true);
(125599,4);
(125775,3);
(125951,2);
arc(126128,126834,0.00,1.00,b,1.00,1.00,1,none,true)[arctap(126304),arctap(126481),arctap(126657)];
arc(126128,126834,1.25,-0.50,b,0.00,0.00,1,none,false);
(126129,1);
arc(126834,127451,-0.50,1.00,b,0.00,1.00,1,none,false);
arc(126834,127540,1.00,0.00,b,1.00,1.00,1,none,true)[arctap(127010),arctap(127187),arctap(127363)];
(126834,4);
arc(127540,127716,0.00,0.25,so,1.00,1.00,1,none,true);
(127540,3);
(127540,4);
arc(127716,128069,0.25,0.75,s,1.00,1.00,1,none,true)[arctap(127716),arctap(128069)];
(127716,2);
(127893,1);
(127893,2);
(128069,3);
arc(128246,128599,0.00,-0.50,sisi,1.00,0.00,0,none,false);
arc(128246,128951,0.00,0.50,so,1.00,1.00,0,none,true);
arc(128246,128951,1.00,0.50,so,1.00,1.00,1,none,true);
arc(128246,128599,1.00,1.50,sisi,1.00,0.00,1,none,false);
arc(128599,128951,-0.50,0.50,so,0.00,0.00,0,none,false);
arc(128599,128951,1.50,0.50,so,0.00,0.00,1,none,false);
arc(128951,129657,0.50,1.25,si,0.00,0.00,0,none,false);
arc(128951,129657,0.50,0.00,si,1.00,1.00,1,none,true)[arctap(129128),arctap(129304),arctap(129481)];
arc(129657,130363,1.25,0.00,b,0.00,1.00,0,none,false);
arc(129657,130363,0.00,1.00,b,1.00,1.00,1,none,true)[arctap(129834),arctap(130010),arctap(130187)];
(129657,1);
arc(130363,131069,0.00,1.00,b,1.00,1.00,0,none,false);
arc(130363,131069,1.00,0.00,b,1.00,1.00,1,none,true);
(130363,4);
(130540,3);
(130716,2);
(130893,1);
arc(131069,131775,1.00,-0.25,b,1.00,0.00,0,none,false);
arc(131069,131775,0.00,1.00,b,1.00,1.00,1,none,true)[arctap(131069)];
(131246,1);
(131422,2);
(131599,3);
arc(131775,132481,-0.25,1.50,b,0.00,0.00,0,none,false);
arc(131775,132481,1.00,0.00,b,1.00,1.00,1,none,true)[arctap(131951),arctap(132128),arctap(132304)];
(131775,4);
arc(132481,133099,1.50,0.00,b,0.00,1.00,0,none,false);
arc(132481,133187,0.00,1.00,b,1.00,1.00,1,none,true)[arctap(132657),arctap(132834),arctap(133010)];
(132481,1);
arc(133187,133363,1.00,0.75,so,1.00,1.00,1,none,true);
(133187,1);
(133187,2);
arc(133363,133716,0.75,0.25,s,1.00,1.00,1,none,true)[arctap(133363),arctap(133716)];
(133363,3);
(133540,3);
(133540,4);
(133716,2);
arc(133893,134422,0.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(133893,134422,0.00,0.17,si,1.00,1.00,0,none,true);
arc(133893,134422,0.00,0.50,si,1.00,1.00,0,none,true);
arc(133893,134422,0.00,0.67,si,1.00,1.00,0,none,true);
arc(133893,134422,0.00,1.00,si,1.00,1.00,0,none,true);
arc(133893,134422,1.00,0.00,si,1.00,1.00,1,none,true);
arc(133893,134422,1.00,0.33,si,1.00,1.00,1,none,true);
arc(133893,134422,1.00,0.50,si,1.00,1.00,1,none,true);
arc(133893,134422,1.00,1.25,sisi,1.00,0.00,1,none,false);
arc(133893,134422,1.17,0.83,si,1.00,1.00,1,none,true);
arc(134422,134599,0.17,0.17,s,1.00,1.00,0,none,true);
arc(134422,134599,0.50,0.50,s,1.00,1.00,0,none,true);
arc(134422,134599,0.67,0.67,s,1.00,1.00,0,none,true);
arc(134422,134599,1.00,1.00,s,1.00,1.00,0,none,true);
arc(134422,134599,0.00,0.00,s,1.00,1.00,1,none,true);
arc(134422,134599,0.33,0.33,s,1.00,1.00,1,none,true);
arc(134422,134599,0.83,0.83,s,1.00,1.00,1,none,true);
timing(134599,42.50,4.00);
arc(134599,136011,0.00,0.00,s,1.00,1.00,0,none,true);
arc(134599,136011,0.17,0.17,s,1.00,1.00,0,none,true);
arc(134599,136011,0.33,0.33,s,1.00,1.00,0,none,true);
arc(134599,136011,0.50,0.50,s,1.00,1.00,1,none,true);
arc(134599,136011,0.67,0.67,s,1.00,1.00,1,none,true);
arc(134599,136011,0.83,0.83,s,1.00,1.00,1,none,true);
arc(134599,136011,1.00,1.00,s,1.00,1.00,1,none,true);
(134599,4);
timing(136011,85.00,4.00);
arc(136011,137423,0.00,0.00,s,1.00,1.00,0,none,true);
arc(136011,137423,0.17,0.17,s,1.00,1.00,0,none,true);
arc(136011,137422,0.33,0.33,s,1.00,1.00,0,none,true);
arc(136011,137423,0.50,0.50,s,1.00,1.00,1,none,true);
arc(136011,137423,0.67,0.67,s,1.00,1.00,1,none,true);
arc(136011,137423,0.83,0.83,s,1.00,1.00,1,none,true);
arc(136011,137423,1.00,1.00,s,1.00,1.00,1,none,true);
(136011,1);
timing(137423,21.25,4.00);
arc(137423,138834,0.00,0.00,s,1.00,1.00,0,none,true);
arc(137423,138834,0.17,0.17,s,1.00,1.00,0,none,true);
arc(137423,138834,0.33,0.33,s,1.00,1.00,0,none,true);
arc(137423,138834,0.50,0.50,s,1.00,1.00,1,none,true);
arc(137423,138834,0.67,0.67,s,1.00,1.00,1,none,true);
arc(137423,138834,0.83,0.83,s,1.00,1.00,1,none,true);
arc(137423,138834,1.00,1.00,s,1.00,1.00,1,none,true);
(137423,3);
timing(138834,170.00,4.00);
arc(138834,140246,0.00,0.00,s,1.00,1.00,0,none,true);
arc(138834,140246,0.17,0.17,s,1.00,1.00,0,none,true);
arc(138834,140246,0.33,0.33,s,1.00,1.00,0,none,true);
arc(138834,140245,0.50,0.50,s,1.00,1.00,1,none,true);
arc(138834,140246,0.67,0.67,s,1.00,1.00,1,none,true);
arc(138834,140246,0.83,0.83,s,1.00,1.00,1,none,true);
arc(138834,140246,1.00,1.00,s,1.00,1.00,1,none,true);
(138834,2);
timing(140245,21.25,4.00);
arc(140246,141657,0.00,0.00,s,1.00,1.00,0,none,true);
arc(140246,141657,0.17,0.17,s,1.00,1.00,0,none,true);
arc(140246,141657,0.33,0.33,s,1.00,1.00,0,none,true);
arc(140246,141657,0.50,0.50,s,1.00,1.00,1,none,true);
arc(140246,141657,0.67,0.67,s,1.00,1.00,1,none,true);
arc(140246,141657,0.83,0.83,s,1.00,1.00,1,none,true);
arc(140246,141657,1.00,1.00,s,1.00,1.00,1,none,true);
(140246,4);
timing(141656,85.00,4.00);
arc(141658,143070,0.00,0.00,s,1.00,1.00,0,none,true);
arc(141658,143070,0.17,0.17,s,1.00,1.00,0,none,true);
arc(141658,143069,0.33,0.33,s,1.00,1.00,0,none,true);
arc(141658,143070,0.50,0.50,s,1.00,1.00,1,none,true);
arc(141658,143070,0.67,0.67,s,1.00,1.00,1,none,true);
arc(141658,143070,0.83,0.83,s,1.00,1.00,1,none,true);
arc(141658,143070,1.00,1.00,s,1.00,1.00,1,none,true);
(141658,1);
timing(143070,1.00,4.00);
arc(143070,144482,0.00,0.00,s,1.00,1.00,0,none,true);
arc(143070,144482,0.17,0.17,s,1.00,1.00,0,none,true);
arc(143070,144482,0.33,0.33,s,1.00,1.00,0,none,true);
arc(143070,144482,0.50,0.50,s,1.00,1.00,1,none,true);
arc(143070,144482,0.67,0.67,s,1.00,1.00,1,none,true);
arc(143070,144482,0.83,0.83,s,1.00,1.00,1,none,true);
arc(143070,144482,1.00,1.00,s,1.00,1.00,1,none,true);
(143070,3);
timing(144482,170.00,4.00);
arc(144482,145187,0.00,0.00,s,1.00,1.00,0,none,true);
arc(144482,145187,0.17,0.17,s,1.00,1.00,0,none,true);
arc(144482,145187,0.33,0.33,s,1.00,1.00,0,none,true);
arc(144482,145187,0.50,0.50,s,1.00,1.00,1,none,true);
arc(144482,145187,0.67,0.67,s,1.00,1.00,1,none,true);
arc(144482,145187,0.83,0.83,s,1.00,1.00,1,none,true);
arc(144482,145187,1.00,1.00,s,1.00,1.00,1,none,true);
(144482,2);
arc(145187,145187,0.00,1.00,s,1.00,1.00,0,none,true);
arc(145187,145540,1.00,1.00,s,1.00,1.00,1,none,false);
arc(145540,145717,1.00,1.00,s,1.00,1.00,1,none,false);