AudioOffset:0
-
timing(0,88.00,4.00);
hold(0,511,4);
(681,4);
hold(1363,1875,3);
(2045,3);
hold(2727,3238,2);
(3409,2);
hold(4090,4602,1);
(4772,1);
(5454,4);
(5965,2);
(6136,2);
(6477,3);
(6647,3);
(7329,1);
hold(7500,7841,2);
hold(7840,8181,3);
(8693,4);
(8863,4);
(9204,1);
(9545,2);
(9886,3);
hold(10227,10909,4);
(10909,1);
(11420,3);
(11590,3);
(11931,2);
(12102,2);
(12784,4);
hold(12954,13295,3);
hold(13295,13636,2);
(13977,2);
arc(14318,15340,1.00,0.25,si,1.00,1.00,1,none,false);
(15000,1);
arc(15340,16363,0.25,1.00,so,1.00,1.00,1,none,false);
(15681,2);
(16363,1);
(16875,3);
(17045,3);
(17386,4);
(17556,4);
(18238,2);
hold(18409,18750,1);
hold(18750,19091,3);
(19602,1);
(19772,1);
(20113,4);
(20454,3);
(20795,2);
hold(21136,21477,1);
(21818,4);
(22329,2);
(22500,2);
(22840,1);
(23011,1);
(23693,3);
hold(23863,24204,4);
hold(24204,24545,2);
(24886,3);
arc(25227,26249,0.00,0.75,si,1.00,1.00,0,none,false);
(25909,4);
arc(26250,27273,0.75,0.00,so,1.00,1.00,0,none,false);
(26590,3);
arc(27272,28294,1.00,0.25,si,1.00,1.00,1,none,false);
hold(27954,28295,1);
arc(28295,29999,0.25,1.00,b,1.00,1.00,1,none,false);
hold(28465,28806,1);
(29318,1);
arc(30000,30511,1.00,1.00,s,1.00,1.00,1,none,false);
(30000,2);
arc(30511,31022,0.00,0.00,sisi,1.00,0.00,0,none,false);
arc(30511,31022,1.00,1.00,sisi,1.00,0.00,1,none,false);
arc(31022,32044,0.00,0.00,b,0.00,1.00,0,none,false);
arc(31022,32044,1.00,1.00,b,0.00,1.00,1,none,false);
arc(32045,32386,0.00,0.50,so,1.00,1.00,0,none,false);
arc(32045,32386,1.00,0.50,so,1.00,1.00,1,none,false);
arc(32727,33749,0.00,0.75,si,1.00,1.00,0,none,false);
hold(33409,33750,4);
arc(33750,35454,0.75,0.00,b,1.00,1.00,0,none,false);
hold(33920,34261,4);
(34773,4);
arc(35455,35966,0.00,0.00,s,1.00,1.00,0,none,false);
(35455,3);
arc(35966,36477,0.00,0.00,sisi,1.00,0.00,0,none,false);
arc(35966,36477,1.00,1.00,sisi,1.00,0.00,1,none,false);
arc(36477,37499,0.00,0.00,b,0.00,1.00,0,none,false);
arc(36477,37499,1.00,1.00,b,0.00,1.00,1,none,false);
arc(37500,37841,0.00,0.50,so,1.00,1.00,0,none,false);
arc(37500,37841,1.00,0.50,so,1.00,1.00,1,none,false);
arc(38181,39203,1.00,0.25,si,1.00,1.00,1,none,false);
hold(38863,39204,1);
arc(39204,40909,0.25,1.00,b,1.00,1.00,1,none,false);
hold(39375,39716,1);
(40227,1);
arc(40909,41931,0.00,0.75,si,1.00,1.00,0,none,false);
hold(41590,41931,4);
arc(41931,43635,0.75,0.00,b,1.00,1.00,0,none,false);
(42272,4);
(42954,3);
arc(43636,43977,0.00,0.25,si,1.00,1.00,0,none,false);
arc(43636,43977,1.00,0.75,si,1.00,1.00,1,none,false);
arc(43977,45681,0.25,0.00,b,1.00,1.00,1,none,true)[arctap(45000)];
arc(43977,45681,0.75,1.00,b,1.00,1.00,1,none,true)[arctap(44318)];
arc(45681,47727,0.00,0.50,so,1.00,1.00,0,none,false);
arc(45681,47727,1.00,0.50,so,1.00,1.00,1,none,false);
(49090,2);
(49090,3);
(49772,4);
(50113,4);
(50454,2);
(50795,4);
(51136,3);
(51477,2);
(52500,1);
(52840,3);
(53181,2);
(53522,4);
(53863,1);
(54545,2);
(54545,3);
(55227,4);
(55568,4);
(55909,2);
(56250,4);
(56590,1);
(56931,2);
hold(57272,58977,3);
arc(57954,58977,0.00,0.75,b,1.00,1.00,0,none,false);
arc(58977,59318,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(59318)];
(60000,2);
(60000,3);
(60681,1);
(61022,1);
(61363,3);
(61704,1);
(62045,2);
(62386,3);
(63409,4);
(63750,2);
(64090,3);
(64431,1);
(64772,4);
(65454,2);
(65454,3);
(66136,1);
(66477,1);
(66818,3);
(67159,1);
(67500,4);
(67840,3);
hold(68181,69886,2);
arc(68863,69886,1.00,0.25,b,1.00,1.00,1,none,false);
arc(69886,70227,0.25,0.25,s,1.00,1.00,1,none,true)[arctap(70227)];
hold(70909,71932,4);
(71590,3);
hold(72272,73295,1);
(72954,2);
arc(73636,74317,1.00,1.00,b,1.00,0.00,1,none,false);
arc(74318,74999,1.00,1.00,b,0.00,1.00,1,none,false);
arc(75000,75681,1.00,0.50,b,1.00,0.00,1,none,false);
arc(75681,76362,0.50,1.00,b,0.00,1.00,1,none,false);
arc(76363,77044,1.00,0.25,b,1.00,1.00,1,none,false);
arc(77045,77726,0.25,1.00,b,1.00,1.00,1,none,false);
arc(77727,78408,1.00,0.50,b,1.00,0.00,1,none,false);
arc(78409,79091,0.50,1.00,b,0.00,1.00,1,none,false);
arc(79090,79771,0.00,0.00,b,1.00,0.00,0,none,false);
arc(79772,80453,0.00,0.00,b,0.00,1.00,0,none,false);
arc(80454,81135,0.00,0.50,b,1.00,0.00,0,none,false);
arc(81136,81817,0.50,0.00,b,0.00,1.00,0,none,false);
arc(81818,82499,0.00,0.75,b,1.00,1.00,0,none,false);
arc(82500,83181,0.75,0.00,b,1.00,1.00,0,none,false);
arc(83181,83862,0.00,0.50,b,1.00,0.00,0,none,false);
arc(83863,84545,0.50,0.00,b,0.00,1.00,0,none,false);
arc(84545,85908,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(85909,87272,0.25,1.25,b,0.00,0.00,1,none,false);
hold(85909,86250,1);
hold(86590,86931,2);
arc(87272,88636,0.00,0.75,b,1.00,1.00,0,none,false);
arc(87272,88635,1.25,0.50,b,0.00,0.00,1,none,false);
arc(88636,90000,0.75,0.00,b,1.00,1.00,0,none,true)[arctap(89318)];
arc(88636,90000,0.50,1.25,b,0.00,0.00,1,none,false);
arc(90000,91363,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(91363,92726,0.75,-0.25,b,0.00,0.00,0,none,false);
hold(91363,91704,4);
hold(92045,92386,3);
arc(92727,94090,-0.25,0.50,b,0.00,0.00,0,none,false);
arc(92727,94091,1.00,0.25,b,1.00,1.00,1,none,false);
arc(94090,94772,0.50,0.25,so,0.00,0.00,0,none,false);
arc(94090,94772,0.25,0.50,so,1.00,1.00,1,none,true)[arctap(94772)];
arc(94772,95795,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(95454),arctap(95795)];
(95454,1);
arc(95795,96477,0.50,0.00,si,1.00,1.00,0,none,true);
arc(95795,96477,0.50,1.00,si,1.00,1.00,0,none,true);
(95795,1);
arc(96477,98522,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(98181),arctap(98522)];
arc(96477,98522,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(98181),arctap(98522)];
hold(96818,97500,3);
hold(96818,97500,4);
arc(98522,99204,0.00,0.50,si,1.00,1.00,0,none,true);
arc(98522,99204,1.00,0.50,si,1.00,1.00,0,none,true);
arc(99204,101250,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(100227),arctap(100909),arctap(101250)];
hold(99545,99886,2);
hold(99545,99886,3);
(100909,4);
arc(101250,101931,0.50,0.00,si,1.00,1.00,0,none,true);
arc(101250,101931,0.50,1.00,si,1.00,1.00,0,none,true);
(101250,4);
arc(101931,105000,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(103636)];
arc(101931,105000,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(103636)];
hold(102272,102954,1);
hold(102272,102954,2);
hold(103977,105000,1);
hold(103977,105000,4);
arc(105000,105681,0.00,0.50,so,1.00,1.00,0,none,true)[arctap(105681)];
arc(105000,105681,1.00,0.50,so,1.00,1.00,0,none,true);
arc(106363,107726,0.00,0.25,sisi,1.00,0.00,0,none,false);
arc(106363,107726,1.00,0.75,sisi,1.00,0.00,1,none,false);
arc(107727,108408,0.25,-0.25,si,0.00,0.00,0,none,false);
arc(107727,108408,0.75,1.25,si,0.00,0.00,1,none,false);
arc(108409,109090,-0.25,0.25,so,0.00,0.00,0,none,false);
arc(108409,109090,1.25,0.75,so,0.00,0.00,1,none,false);
arc(109090,109771,0.25,1.00,si,0.00,0.00,0,none,false);
arc(109090,109771,0.75,1.00,sisi,0.00,1.00,1,none,false);
arc(109772,110453,1.00,0.25,so,0.00,0.00,0,none,false);
arc(109772,110453,1.00,0.75,soso,1.00,0.00,1,none,false);
arc(110454,111135,0.25,0.00,sisi,0.00,1.00,0,none,false);
arc(110454,111135,0.75,0.00,si,0.00,0.00,1,none,false);
arc(111136,111817,0.00,0.25,soso,1.00,0.00,0,none,false);
arc(111136,111817,0.00,0.75,so,0.00,0.00,1,none,false);
arc(111818,112499,0.25,-0.25,si,0.00,0.00,0,none,false);
arc(111818,112499,0.75,1.25,si,0.00,0.00,1,none,false);
arc(112500,113181,-0.25,0.25,so,0.00,0.00,0,none,false);
arc(112500,113181,1.25,0.75,so,0.00,0.00,1,none,false);
arc(113181,113522,0.25,0.00,sisi,0.00,1.00,0,none,false);
arc(113181,113522,0.75,1.00,sisi,0.00,1.00,1,none,false);
arc(113522,113863,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(113863)];
arc(113522,113863,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(113863)];
(114545,1);
hold(114545,114886,4);
hold(114886,115568,1);
(115227,3);
hold(115568,116250,3);
(115909,2);
hold(116250,116932,2);
(116590,4);
(116931,4);
(117272,1);
(117272,4);
arc(120000,121193,0.00,0.25,so,1.00,1.00,0,none,false);
arc(120000,121193,1.00,0.75,so,1.00,1.00,1,none,false);
arc(121193,121363,0.25,0.25,s,1.00,1.00,1,none,true)[arctap(121363)];
arc(121193,121363,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(121363)];
(122727,1);
hold(122727,125455,4);
(123068,1);
(123409,2);
(123750,2);
(124090,3);
(124431,3);
(124772,2);
(125113,1);
(125454,2);
(125625,3);
hold(125795,128182,2);
arc(126136,126817,1.00,0.75,b,1.00,0.00,1,none,false);
arc(126818,127499,0.75,1.00,b,0.00,1.00,1,none,false);
arc(127500,128181,1.00,0.00,b,1.00,1.00,1,none,false);
arc(128181,130908,0.00,1.00,b,1.00,1.00,1,none,false);
(128863,1);
(130227,2);
arc(130909,132614,1.00,1.00,s,1.00,1.00,1,none,false);
(130909,3);
(131590,2);
(132272,1);
arc(132613,132954,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(132954)];
(132954,1);
hold(133636,135682,1);
(133636,4);
(133977,4);
(134318,3);
(134659,3);
(135000,2);
(135340,2);
hold(135852,136193,1);
(135852,4);
(136363,3);
(136534,2);
hold(136704,139091,3);
arc(137045,137726,0.00,0.25,b,1.00,0.00,0,none,false);
arc(137727,138408,0.25,0.00,b,0.00,1.00,0,none,false);
arc(138409,139090,0.00,1.00,b,1.00,1.00,0,none,false);
arc(139090,141817,1.00,0.00,b,1.00,1.00,0,none,false);
(139772,4);
(140454,3);
(141136,3);
arc(141818,143523,0.00,0.00,s,1.00,1.00,0,none,false);
(141818,2);
(142500,3);
(143181,4);
arc(143522,144545,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(143863)];
(143863,4);
arc(144545,147272,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(145227),arctap(146590)];
arc(144545,145226,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(145227,145909,0.50,1.00,soso,0.00,1.00,1,none,false);
arc(145909,146590,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(146590,147271,0.50,0.00,soso,0.00,1.00,0,none,false);
arc(147272,148635,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(147272,148635,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(148636,149999,0.50,-0.50,b,0.00,0.00,0,none,false);
arc(148636,149999,0.50,1.50,b,0.00,0.00,1,none,false);
arc(150000,152728,-0.50,0.50,soso,0.00,1.00,0,none,false);
arc(150000,152728,1.50,0.50,soso,0.00,1.00,1,none,false);
arc(152727,153068,0.50,0.50,s,1.00,1.00,1,none,true);
arc(153068,153409,0.50,0.75,si,1.00,1.00,1,none,true);
arc(153409,153750,0.75,0.50,so,1.00,1.00,1,none,true)[arctap(153409)];
arc(153750,154431,0.50,0.50,s,1.00,1.00,1,none,true);
arc(154431,154772,0.50,0.25,si,1.00,1.00,1,none,true);
arc(154772,155113,0.25,0.50,so,1.00,1.00,1,none,true)[arctap(154772)];
arc(155113,156818,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(156136)];
arc(156818,157500,0.50,0.00,so,1.00,1.00,1,none,true)[arctap(157500)];
arc(156818,157500,0.50,1.00,so,1.00,1.00,1,none,true)[arctap(157500)];