AudioOffset:0
-
timing(0,88.00,4.00);
arc(0,341,1.00,0.83,so,1.00,1.00,1,none,false);
arc(340,681,0.83,0.50,s,1.00,1.00,1,none,true)[arctap(681)];
arc(681,681,0.50,0.50,s,0.00,1.00,1,none,true);
arc(681,1022,0.50,0.33,sisi,1.00,0.00,1,none,true);
arc(1363,1704,0.00,0.17,so,1.00,1.00,0,none,false);
arc(1704,2045,0.17,0.50,s,1.00,1.00,0,none,true)[arctap(2045)];
arc(2045,2045,0.50,0.50,s,0.00,1.00,0,none,true);
arc(2045,2386,0.50,0.67,sisi,1.00,0.00,1,none,true);
arc(2727,3068,1.00,0.83,so,1.00,1.00,1,none,false);
arc(3068,3409,0.83,0.50,s,1.00,1.00,0,none,true)[arctap(3409)];
arc(3408,3408,0.50,0.50,s,0.00,1.00,1,none,true);
arc(3409,3750,0.50,0.33,sisi,1.00,0.00,1,none,true);
arc(4090,4431,0.00,0.17,so,1.00,1.00,0,none,false);
arc(4431,4772,0.17,0.50,s,1.00,1.00,0,none,true)[arctap(4772)];
(5454,2);
(5454,3);
(5965,3);
hold(6136,6477,4);
(6477,1);
hold(6647,7159,2);
(7329,3);
hold(7500,7841,1);
hold(7840,8522,3);
(8693,1);
(8863,4);
(9034,3);
(9204,2);
(9375,1);
(9545,3);
arc(9715,9886,0.00,0.00,s,1.00,1.00,0,none,false);
arc(9886,10056,0.00,0.17,s,1.00,1.00,0,none,false);
(9886,3);
arc(10056,10227,0.17,0.00,s,1.00,1.00,0,none,false);
arc(10227,10397,0.00,0.33,s,1.00,1.00,0,none,false);
hold(10227,10568,3);
arc(10397,10568,0.33,0.00,s,1.00,1.00,0,none,false);
arc(10568,10909,0.00,0.50,si,1.00,1.00,0,none,false);
arc(10909,13295,0.50,0.50,s,1.00,1.00,0,none,true);
(10909,4);
(11420,2);
hold(11590,11931,1);
(11931,3);
hold(12102,12613,4);
(12784,3);
(12954,2);
arc(13295,13636,0.50,0.00,s,1.00,1.00,0,none,true);
arc(13295,13636,1.00,0.50,s,1.00,1.00,1,none,false);
hold(13295,13636,1);
arc(13636,13806,0.00,0.00,s,1.00,1.00,1,none,true);
arc(13636,14488,0.50,0.50,s,1.00,1.00,1,none,true);
arc(13806,13849,0.00,0.00,s,1.00,1.00,0,none,false);
arc(13849,13892,0.00,0.00,s,1.00,1.00,1,none,true);
arc(13892,13934,0.00,0.00,s,1.00,1.00,0,none,false);
arc(13934,13977,0.00,0.00,s,1.00,1.00,1,none,true);
arc(13977,14318,0.00,0.00,s,1.00,1.00,1,none,true);
(14147,4);
arc(14318,15681,0.00,0.50,s,1.00,1.00,0,none,true)[arctap(14318),arctap(15000),arctap(15681)];
arc(14488,15852,0.50,1.00,s,1.00,1.00,1,none,true)[arctap(14488),arctap(15170),arctap(15852)];
(14659,1);
(14829,4);
(15340,1);
(15511,4);
(16022,1);
(16363,2);
(16363,3);
(16874,2);
hold(17045,17386,1);
(17386,4);
hold(17556,18068,3);
(18238,2);
hold(18409,18750,4);
hold(18749,19431,2);
(19602,4);
(19772,1);
(19943,2);
(20113,3);
(20284,4);
(20454,2);
arc(20624,20795,1.00,1.00,s,1.00,1.00,1,none,false);
arc(20795,20965,1.00,0.83,s,1.00,1.00,1,none,false);
(20795,2);
arc(20965,21136,0.83,1.00,s,1.00,1.00,1,none,false);
arc(21136,21306,1.00,0.67,s,1.00,1.00,1,none,false);
hold(21136,21477,2);
arc(21306,21477,0.67,1.00,s,1.00,1.00,1,none,false);
arc(21477,21818,1.00,0.50,si,1.00,1.00,1,none,false);
arc(21818,24204,0.50,0.50,s,1.00,1.00,1,none,true);
(21818,1);
(22329,3);
hold(22499,22840,4);
(22840,2);
hold(23011,23522,1);
(23693,2);
(23863,3);
arc(24204,24545,0.00,0.50,s,1.00,1.00,0,none,false);
arc(24204,24545,0.50,1.00,s,1.00,1.00,1,none,true);
hold(24204,24545,4);
arc(24545,25397,0.50,0.50,s,1.00,1.00,0,none,true);
arc(24545,24715,1.00,1.00,s,1.00,1.00,0,none,true);
arc(24715,24758,1.00,1.00,s,1.00,1.00,1,none,false);
arc(24758,24801,1.00,1.00,s,1.00,1.00,0,none,true);
arc(24801,24843,1.00,1.00,s,1.00,1.00,1,none,false);
arc(24843,24886,1.00,1.00,s,1.00,1.00,0,none,true);
arc(24886,25227,1.00,1.00,s,1.00,1.00,0,none,true);
(25056,1);
arc(25227,26590,1.00,0.50,s,1.00,1.00,0,none,true)[arctap(25227),arctap(25909),arctap(26590)];
arc(25397,26761,0.50,0.00,s,1.00,1.00,0,none,true)[arctap(25397),arctap(26079),arctap(26761)];
(25568,4);
(25738,1);
(26249,4);
(26420,1);
(26931,4);
arc(27272,28294,1.00,0.00,si,1.00,1.00,1,none,false);
(27784,2);
(27954,2);
arc(28295,29318,0.00,1.00,si,1.00,1.00,1,none,false);
(28295,1);
hold(28465,28806,1);
(28977,1);
(29318,2);
(29488,3);
hold(29659,30000,2);
arc(30000,30681,1.00,0.50,b,1.00,0.00,1,none,false);
arc(30511,31022,0.00,0.50,sosi,1.00,0.00,0,none,false);
arc(30681,32386,0.50,0.50,s,0.00,0.00,1,none,false);
arc(31022,31362,0.50,0.17,siso,0.00,0.50,0,none,false);
arc(31363,31703,0.17,0.50,sosi,0.50,1.00,0,none,false);
arc(31704,32044,0.50,0.83,siso,1.00,0.50,0,none,false);
arc(32045,32386,0.83,0.50,sosi,0.50,0.00,0,none,false);
arc(32727,33749,0.00,1.00,si,1.00,1.00,0,none,false);
(33239,3);
(33409,3);
arc(33750,34773,1.00,0.00,si,1.00,1.00,0,none,false);
(33750,4);
hold(33920,34261,4);
(34432,4);
(34773,3);
(34943,2);
hold(35114,35455,3);
arc(35455,36136,0.00,0.50,b,1.00,0.00,0,none,false);
arc(35966,36477,1.00,0.50,sosi,1.00,0.00,1,none,false);
arc(36136,37841,0.50,0.50,s,0.00,0.00,0,none,false);
arc(36477,36817,0.50,0.83,siso,0.00,0.50,1,none,false);
arc(36818,37158,0.83,0.50,sosi,0.50,1.00,1,none,false);
arc(37159,37499,0.50,0.17,siso,1.00,0.50,1,none,false);
arc(37500,37841,0.17,0.50,sosi,0.50,0.00,1,none,false);
arc(38181,39203,1.00,0.00,si,1.00,1.00,1,none,false);
(38693,1);
(38863,1);
arc(39204,40227,0.00,1.00,si,1.00,1.00,1,none,false);
(39204,2);
hold(39375,39716,3);
(39886,2);
(40227,2);
(40397,3);
(40568,2);
arc(40909,41931,0.00,1.00,si,1.00,1.00,0,none,false);
hold(40909,41250,4);
(41420,4);
hold(41590,41761,3);
arc(41931,42954,1.00,0.00,si,1.00,1.00,0,none,false);
(41931,3);
(42272,2);
(42613,3);
(42954,3);
(43125,2);
(43295,3);
arc(43636,44317,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(43636,44317,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(44318,44772,0.50,-0.17,si,0.00,0.00,0,none,false);
arc(44318,44772,0.50,1.17,si,0.00,0.00,1,none,false);
arc(44772,45227,-0.17,0.33,b,0.00,0.00,0,none,false);
arc(44772,45227,1.17,0.67,b,0.00,0.00,1,none,false);
arc(45227,45681,0.33,-0.50,b,0.00,0.00,0,none,false);
arc(45227,45681,0.67,1.50,b,0.00,0.00,1,none,false);
arc(45681,47727,-0.50,0.50,sisi,0.00,1.00,0,none,false);
arc(45681,47727,1.50,0.50,sisi,0.00,1.00,1,none,false);
arc(47727,48920,0.38,0.38,s,1.00,1.00,0,none,true);
arc(47727,47727,0.38,0.63,s,1.00,1.00,0,none,true);
arc(47727,48920,0.63,0.63,s,1.00,1.00,0,none,true);
arc(48920,49090,0.38,0.50,so,1.00,1.00,0,none,true);
arc(48920,49090,0.63,0.50,so,1.00,1.00,0,none,true);
arc(49090,49772,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(49090)];
arc(49772,50795,0.00,0.00,s,1.00,1.00,0,none,true);
(49772,1);
(49772,4);
(49943,4);
(50113,4);
(50284,2);
(50454,4);
arc(50795,51477,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(50795),arctap(51136),arctap(51477)];
arc(51477,51818,1.00,1.00,s,1.00,1.00,1,none,true);
arc(51818,52159,0.00,0.50,si,1.00,1.00,0,none,false);
arc(51818,52159,1.00,0.50,si,1.00,1.00,1,none,false);
arc(52159,52500,0.50,0.00,so,1.00,1.00,1,none,true);
arc(52159,52500,0.50,1.00,so,1.00,1.00,1,none,true);
arc(52500,53863,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(53522)];
arc(52500,53863,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(53522)];
(52500,4);
(52670,3);
(52840,4);
(53011,2);
(53181,1);
(53181,3);
arc(53863,54545,0.00,0.50,si,1.00,1.00,0,none,true);
arc(53863,54545,1.00,0.50,si,1.00,1.00,0,none,true);
hold(53863,54375,2);
hold(53863,54375,3);
arc(54545,55227,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(54545)];
arc(55227,56250,1.00,1.00,s,1.00,1.00,0,none,true);
(55227,1);
(55227,4);
(55397,4);
(55568,4);
(55738,3);
(55909,4);
arc(56250,56931,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(56250),arctap(56590),arctap(56931)];
arc(56931,59318,0.00,0.00,s,1.00,1.00,0,none,true);
(57272,2);
(57272,4);
(57443,3);
hold(57613,59147,1);
arc(57954,58181,0.00,0.83,siso,1.00,0.50,1,none,false);
arc(58181,58409,0.83,0.50,sosi,0.50,0.00,1,none,false);
arc(58409,58636,0.50,0.17,siso,0.00,0.50,1,none,false);
arc(58636,58863,0.17,0.50,sosi,0.50,1.00,1,none,false);
arc(58863,59090,0.50,0.83,siso,1.00,0.50,1,none,false);
arc(59090,59318,0.83,0.17,sosi,0.50,0.00,1,none,false);
arc(59318,60000,0.00,0.50,si,1.00,1.00,1,none,true)[arctap(59318)];
arc(59318,59829,0.17,0.67,sisi,0.00,1.00,1,none,false);
arc(60000,60682,0.50,1.00,si,1.00,1.00,1,none,true)[arctap(60000)];
arc(60682,61705,1.00,1.00,s,1.00,1.00,1,none,true);
(60682,1);
(60682,4);
(60853,1);
(61023,1);
(61194,3);
(61364,1);
arc(61705,62387,1.00,0.00,b,1.00,1.00,1,none,true)[arctap(61705),arctap(62046),arctap(62387)];
arc(62387,62728,0.00,0.00,s,1.00,1.00,0,none,true);
arc(62728,63069,0.00,0.50,si,1.00,1.00,0,none,false);
arc(62728,63069,1.00,0.50,si,1.00,1.00,1,none,false);
arc(63069,63410,0.50,0.00,so,1.00,1.00,0,none,true);
arc(63069,63410,0.50,1.00,so,1.00,1.00,0,none,true);
arc(63410,64773,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(64432)];
arc(63410,64773,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(64432)];
(63410,1);
(63580,2);
(63750,1);
(63921,3);
(64091,2);
(64091,4);
arc(64773,65455,0.00,0.50,si,1.00,1.00,1,none,true);
arc(64773,65455,1.00,0.50,si,1.00,1.00,1,none,true);
hold(64773,65285,2);
hold(64773,65285,3);
arc(65455,66137,0.50,0.00,si,1.00,1.00,1,none,true)[arctap(65455)];
arc(66137,67160,0.00,0.00,s,1.00,1.00,1,none,true);
(66137,1);
(66137,4);
(66307,1);
(66478,1);
(66648,2);
(66819,1);
arc(67160,67841,0.00,1.00,b,1.00,1.00,1,none,true)[arctap(67160),arctap(67500),arctap(67841)];
arc(67841,70228,1.00,1.00,s,1.00,1.00,1,none,true);
(68182,1);
(68182,3);
(68353,2);
arc(68522,68862,1.00,0.17,siso,1.00,0.50,0,none,false);
hold(68523,70057,4);
arc(68863,69203,0.17,0.50,sosi,0.50,0.00,0,none,false);
arc(69204,69544,0.50,0.83,siso,0.00,0.50,0,none,false);
arc(69545,69885,0.83,0.42,sosi,0.50,1.00,0,none,false);
arc(69886,70227,0.42,0.00,si,1.00,1.00,0,none,false);
arc(70227,70909,1.00,0.00,si,1.00,1.00,0,none,true)[arctap(70227)];
(70397,2);
(70568,3);
(70738,1);
arc(70909,72784,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(71079),arctap(71420),arctap(71761),arctap(72102),arctap(72443),arctap(72784)];
(70909,4);
(71250,3);
(71590,2);
(71931,3);
(72272,4);
(72613,3);
arc(72784,73636,0.00,0.00,s,1.00,1.00,0,none,true);
(72954,1);
(72954,4);
(73295,2);
(73295,3);
arc(73636,74318,0.00,0.25,so,1.00,1.00,0,none,true)[arctap(74318)];
arc(73636,76363,0.00,1.00,b,1.00,1.00,0,none,true);
hold(73636,73977,1);
hold(73636,73977,4);
arc(74318,75000,0.25,0.50,sisi,1.00,0.00,0,none,true);
arc(75000,75681,0.50,0.75,soso,1.00,0.87,0,none,true)[arctap(75681)];
arc(75681,76363,0.75,1.00,sisi,0.87,0.00,0,none,true);
arc(76363,79090,1.00,0.00,b,1.00,1.00,0,none,true);
arc(76363,77045,1.00,0.67,soso,1.00,0.75,0,none,true)[arctap(77045)];
arc(77045,77727,0.67,0.33,sisi,0.75,0.00,0,none,true);
arc(77727,78409,0.50,0.17,soso,1.00,0.63,1,none,true)[arctap(78409)];
arc(78409,79090,0.17,-0.17,sisi,0.63,0.00,1,none,true);
arc(79090,79772,0.00,0.42,soso,1.00,0.50,0,none,true)[arctap(79772)];
arc(79090,81818,0.00,1.00,b,1.00,1.00,0,none,true);
arc(79772,80454,0.42,0.83,sisi,0.50,0.00,0,none,true);
arc(80454,81136,0.50,0.92,soso,1.00,0.37,0,none,true)[arctap(81136)];
arc(81136,81818,0.92,1.33,sisi,0.37,0.00,0,none,true);
arc(81818,84545,1.00,0.00,b,1.00,1.00,0,none,true);
arc(81818,82500,1.00,0.50,soso,1.00,0.25,1,none,true)[arctap(82500)];
arc(82500,83181,0.50,0.00,sisi,0.25,0.00,1,none,true);
arc(83181,83863,0.50,0.00,soso,1.00,0.13,0,none,true)[arctap(83863)];
arc(83863,84545,0.00,-0.50,sisi,0.13,0.00,0,none,true);
arc(84545,85227,0.00,0.50,soso,1.00,0.00,0,none,true)[arctap(85227)];
arc(84545,85908,0.00,0.75,soso,1.00,0.00,0,none,false);
arc(84545,87272,0.00,1.00,b,1.00,1.00,0,none,true);
arc(85227,85909,0.50,1.00,si,0.00,0.00,0,none,true);
arc(85909,86590,0.50,1.00,soso,1.00,0.00,0,none,true)[arctap(86590)];
arc(85909,87273,0.75,0.00,sisi,0.00,1.00,0,none,false);
hold(85909,86250,4);
arc(86590,87272,1.00,1.50,si,0.00,0.00,0,none,true);
arc(87272,89999,1.00,0.00,b,1.00,1.00,1,none,true);
arc(87272,88635,1.00,0.25,soso,1.00,0.00,1,none,false);
arc(87272,87954,1.00,0.50,soso,1.00,0.00,1,none,true)[arctap(87954)];
arc(87954,88636,0.50,0.00,si,0.00,0.00,1,none,true);
arc(88636,90000,0.25,1.00,sisi,0.00,1.00,1,none,false);
arc(88636,89317,0.50,0.00,soso,1.00,0.00,1,none,true)[arctap(89317)];
hold(88636,88977,1);
arc(89317,89999,0.00,-0.50,si,0.00,0.00,1,none,true);
arc(90000,90682,0.00,0.50,soso,1.00,0.00,0,none,true)[arctap(90682)];
arc(90000,92727,0.00,1.00,b,1.00,1.00,0,none,true);
arc(90000,91363,0.00,1.00,so,1.00,1.00,0,none,false);
arc(90682,91364,0.50,1.00,si,0.00,0.00,0,none,true);
arc(91363,92727,1.00,0.00,si,1.00,1.00,0,none,false);
hold(91363,91704,2);
arc(91364,92045,0.50,1.00,soso,1.00,0.00,0,none,true)[arctap(92045)];
arc(92045,92727,1.00,1.50,si,0.00,0.00,0,none,true);
arc(92727,94090,1.00,0.00,so,1.00,1.00,1,none,false);
arc(92727,93409,1.00,0.50,soso,1.00,0.00,1,none,true)[arctap(93409)];
arc(92727,94090,1.00,0.50,so,1.00,1.00,1,none,true);
arc(93409,94091,0.50,0.00,si,0.00,0.00,1,none,true);
arc(94090,94772,0.00,0.50,si,1.00,1.00,1,none,false);
hold(94090,94431,3);
arc(94091,94772,0.50,0.00,soso,1.00,0.00,1,none,true)[arctap(94772)];
timing(94772,88.00,0.05);
arc(94772,95454,0.50,0.00,si,1.00,1.00,0,none,true);
arc(94772,95454,0.50,1.00,si,1.00,1.00,0,none,true);
timing(95454,88.00,4.00);
arc(95454,98181,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(97500)];
arc(95454,95710,0.00,0.25,sisi,1.00,0.00,0,none,false);
arc(95454,98181,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(96818),arctap(97159)];
(95454,3);
arc(95795,96051,1.00,0.75,sisi,1.00,0.00,1,none,false);
(95795,2);
hold(96136,97841,1);
arc(98181,100909,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(99545),arctap(99886)];
arc(98181,100909,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(100227)];
arc(98181,98437,1.00,0.50,si,1.00,1.00,1,none,false);
(98181,2);
arc(98522,98778,0.00,0.50,si,1.00,1.00,0,none,false);
(98522,3);
hold(98863,100568,4);
arc(100909,103636,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(102272)];
arc(100909,101164,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(100909,103636,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(102954)];
arc(100909,101164,1.00,0.50,si,1.00,1.00,1,none,false);
(101250,2);
(101250,3);
hold(101590,102613,1);
hold(102613,103295,4);
arc(103636,105000,0.00,0.00,s,1.00,1.00,0,none,true);
arc(103636,105000,1.00,1.00,s,1.00,1.00,0,none,true);
(103636,2);
(103636,3);
arc(103977,104232,0.00,0.50,si,1.00,1.00,0,none,false);
arc(103977,104232,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(105000,105681,0.00,0.50,so,1.00,1.00,0,none,true)[arctap(105454),arctap(105681)];
arc(105000,105681,1.00,0.50,so,1.00,1.00,0,none,true)[arctap(105340),arctap(105568)];
hold(106363,107386,2);
(106363,3);
(107045,4);
(107215,4);
(107386,4);
(107556,3);
(107727,4);
(108068,1);
(108409,2);
(108750,3);
hold(109090,109772,4);
(109772,1);
(109943,3);
(110113,2);
(110284,4);
(110454,3);
hold(110454,110795,4);
(110795,3);
hold(111136,111477,1);
hold(111136,111477,2);
(111818,2);
hold(111818,112841,3);
(112500,1);
(112670,1);
(112840,1);
(113011,2);
(113181,1);
(113522,4);
(113636,1);
(113750,3);
(113863,2);
(114204,3);
arc(114545,114885,1.00,0.50,si,1.00,1.00,1,none,false);
(114545,1);
arc(114886,115226,0.50,0.50,s,1.00,1.00,1,none,false);
(114886,2);
arc(115227,115568,0.50,1.00,so,1.00,1.00,1,none,false);
(115227,3);
arc(115568,117272,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(117272)];
(115568,2);
arc(115909,116249,0.00,0.50,si,1.00,1.00,0,none,false);
(115909,4);
arc(116250,116590,0.50,0.50,s,1.00,1.00,0,none,false);
(116250,3);
arc(116590,116931,0.50,0.00,so,1.00,1.00,0,none,false);
(116590,2);
arc(116931,117272,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(117272)];
(116931,3);
arc(117272,118636,0.00,-0.50,sisi,1.00,0.00,0,none,true);
arc(117272,117613,0.00,-0.25,sisi,1.00,0.00,0,none,true);
arc(117272,117954,0.00,0.25,sisi,1.00,0.00,0,none,true);
arc(117272,117613,0.00,0.50,sisi,1.00,0.00,0,none,true);
arc(117272,118295,0.00,1.00,sisi,1.00,0.00,0,none,true);
arc(117272,118295,1.00,0.00,sisi,1.00,0.00,0,none,true);
arc(117272,117613,1.00,0.50,sisi,1.00,0.00,0,none,true);
arc(117272,117954,1.00,0.75,sisi,1.00,0.00,0,none,true);
arc(117272,117613,1.00,1.25,sisi,1.00,0.00,0,none,true);
arc(117272,118636,1.00,1.50,sisi,1.00,0.00,0,none,true);
arc(118636,120000,-0.50,-0.50,s,0.00,0.00,0,none,true);
arc(118636,120000,1.50,1.50,s,0.00,0.00,0,none,true);
arc(120000,121363,-0.50,0.50,soso,0.00,1.00,0,none,true);
arc(120000,121363,1.50,0.50,soso,0.00,1.00,0,none,true)[arctap(121363)];
arc(121363,125454,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(122897),arctap(123238),arctap(123579),arctap(123920),arctap(124261),arctap(124602)];
(121704,1);
(121704,2);
(122045,2);
(122045,3);
(122386,3);
(122386,4);
(122727,1);
(123068,2);
(123409,3);
(123750,4);
(124090,2);
(124431,3);
hold(124772,125113,1);
hold(125113,125454,4);
arc(125454,125795,0.50,0.83,siso,1.00,0.50,1,none,true)[arctap(125454)];
(125625,3);
arc(125795,126136,0.83,0.50,sosi,0.50,0.00,1,none,true);
hold(125795,127841,1);
arc(126136,126477,0.50,0.17,siso,0.00,0.50,0,none,true);
arc(126136,126476,0.00,0.83,siso,1.00,0.50,1,none,false);
arc(126477,126818,0.17,0.50,sosi,0.50,1.00,1,none,true);
arc(126477,126817,0.83,0.50,sosi,0.50,0.00,1,none,false);
arc(126818,127158,0.50,0.17,siso,0.00,0.50,1,none,false);
arc(126818,127159,0.50,0.83,siso,1.00,0.50,1,none,true);
arc(127159,127499,0.17,0.50,sosi,0.50,1.00,1,none,false);
arc(127159,127500,0.83,0.50,sosi,0.50,0.00,1,none,true);
arc(127500,127840,0.50,0.17,siso,0.00,0.50,1,none,true);
arc(127500,128182,0.50,1.00,si,1.00,1.00,1,none,false);
arc(127840,128181,0.17,0.50,sosi,0.50,1.00,0,none,true);
arc(128181,128862,0.00,0.67,siso,1.00,0.50,0,none,false);
arc(128181,128863,0.50,1.00,si,1.00,1.00,0,none,true);
arc(128863,129544,0.67,0.00,sosi,0.50,0.00,0,none,false);
arc(128863,130227,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(128863)];
arc(129545,130226,0.00,0.83,siso,0.00,0.50,0,none,false);
(129545,4);
(129886,4);
arc(130227,130909,0.00,0.50,so,1.00,1.00,0,none,true)[arctap(130227)];
arc(130227,130909,0.83,0.00,sosi,0.50,1.00,0,none,false);
arc(130909,131250,0.50,0.25,si,1.00,1.00,0,none,true);
arc(130909,131591,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(131250,131931,0.25,0.75,b,1.00,1.00,0,none,true)[arctap(131250)];
arc(131590,132272,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(131931,132272,0.75,0.50,so,1.00,1.00,0,none,true)[arctap(131931)];
arc(132272,133636,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(132954)];
(132272,4);
(132500,1);
(132613,4);
(132727,2);
(132840,3);
(133295,2);
(133295,3);
arc(133636,136363,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(133806),arctap(134147),arctap(134488),arctap(134829),arctap(135170),arctap(135511)];
(133636,4);
(133977,3);
(134318,2);
(134659,1);
(134999,3);
(135340,2);
hold(135681,136193,4);
hold(135852,136363,1);
arc(136363,136704,0.50,0.17,siso,1.00,0.50,0,none,true)[arctap(136363)];
(136534,2);
arc(136704,137045,0.17,0.50,sosi,0.50,0.00,0,none,true);
hold(136704,138750,4);
arc(137045,137386,0.50,0.83,siso,0.00,0.50,0,none,true);
arc(137045,137385,1.00,0.17,siso,1.00,0.50,0,none,false);
arc(137386,137726,0.17,0.50,sosi,0.50,0.00,0,none,false);
arc(137386,137727,0.83,0.50,sosi,0.50,1.00,0,none,true);
arc(137727,138067,0.50,0.83,siso,0.00,0.50,0,none,false);
arc(137727,138068,0.50,0.17,siso,1.00,0.50,0,none,true);
arc(138068,138409,0.17,0.50,sosi,0.50,0.00,0,none,true);
arc(138068,138408,0.83,0.50,sosi,0.50,1.00,0,none,false);
arc(138409,138749,0.50,0.83,siso,0.00,0.50,0,none,true);
arc(138409,139091,0.50,0.00,si,1.00,1.00,0,none,false);
arc(138749,139090,0.83,0.50,sosi,0.50,1.00,1,none,true);
arc(139090,139772,0.50,0.00,si,1.00,1.00,1,none,true);
arc(139090,139771,1.00,0.33,siso,1.00,0.50,1,none,false);
arc(139772,141136,0.00,1.00,b,1.00,1.00,1,none,true)[arctap(139772)];
arc(139772,140453,0.33,1.00,sosi,0.50,0.00,1,none,false);
arc(140454,141135,1.00,0.17,siso,0.00,0.50,1,none,false);
(140454,1);
(140795,1);
arc(141136,141818,0.17,1.00,sosi,0.50,1.00,1,none,false);
arc(141136,141818,1.00,0.50,so,1.00,1.00,1,none,true)[arctap(141136)];
(141817,1);
arc(141818,142500,0.50,0.00,si,1.00,1.00,0,none,true);
arc(141818,142500,0.50,1.00,si,1.00,1.00,0,none,true);
(142159,2);
(142159,3);
arc(142500,143522,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(143295)];
arc(142500,143522,1.00,1.00,s,1.00,1.00,0,none,true);
(142500,4);
(142613,2);
(142727,4);
(142840,1);
(142954,3);
(143068,1);
(143181,4);
(143409,4);
arc(143522,143863,0.00,0.50,so,1.00,1.00,0,none,true);
arc(143522,143863,1.00,0.50,so,1.00,1.00,0,none,true)[arctap(143636),arctap(143863)];
(143522,1);
(143750,1);
arc(143863,144545,0.50,0.00,si,1.00,1.00,0,none,true);
arc(143863,144545,0.50,1.00,si,1.00,1.00,0,none,true);
arc(144545,146590,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(145568)];
arc(144545,145113,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(144545,146590,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(144886)];
(144545,3);
arc(145227,145795,1.00,0.50,sisi,1.00,0.00,1,none,false);
(145227,2);
(145909,2);
(146022,3);
(146136,2);
(146250,4);
(146420,3);
arc(146590,147272,0.00,0.50,so,1.00,1.00,0,none,true);
arc(146590,147272,1.00,0.50,so,1.00,1.00,0,none,true)[arctap(147272)];
(146590,4);
(146761,1);
(146931,2);
(147102,1);
arc(147272,148636,0.50,0.00,si,1.00,1.00,0,none,true);
arc(147272,148636,0.50,1.00,si,1.00,1.00,0,none,true);
(147443,2);
(147443,3);
hold(147613,150000,1);
hold(147613,150000,4);
arc(148635,151363,0.00,1.25,b,1.00,0.00,0,none,true);
arc(148635,151363,1.00,-0.25,b,1.00,0.00,0,none,true);
arc(148636,150681,0.00,1.00,b,1.00,1.00,0,none,true);
arc(148636,150681,1.00,0.00,b,1.00,1.00,0,none,true);
arc(150681,152727,0.00,1.00,b,1.00,1.00,0,none,true);
arc(150681,152727,1.00,0.00,b,1.00,1.00,0,none,true);
arc(151363,153408,-0.25,0.50,so,0.00,0.00,0,none,true);
arc(151363,153408,1.25,0.50,so,0.00,0.00,0,none,true);
arc(152727,153409,0.00,0.50,soso,1.00,0.00,0,none,true)[arctap(153409)];
arc(152727,155454,0.00,1.00,b,1.00,1.00,0,none,true);
arc(152727,155454,1.00,0.00,b,1.00,1.00,0,none,true);
arc(152727,153409,1.00,0.50,soso,1.00,0.00,0,none,true);
arc(153409,154090,0.50,0.00,si,0.00,0.00,0,none,true);
arc(153409,154091,0.50,1.00,si,0.00,0.00,0,none,true);
arc(154090,154772,0.50,0.25,soso,1.00,0.00,0,none,true);
arc(154090,154772,0.50,0.75,soso,1.00,0.00,0,none,true);
arc(154772,155454,0.25,0.00,si,0.00,0.00,0,none,true)[arctap(154772)];
arc(154772,155454,0.75,1.00,si,0.00,0.00,0,none,true)[arctap(154772)];
arc(155454,156136,0.00,0.50,soso,1.00,0.00,0,none,true);
arc(155454,156818,0.00,0.50,so,1.00,1.00,0,none,true);
arc(155454,156818,1.00,0.50,so,1.00,1.00,0,none,true);
arc(155454,156136,1.00,0.50,soso,1.00,0.00,1,none,true)[arctap(156136)];
arc(156136,156818,0.50,1.00,si,0.00,0.00,0,none,true);
arc(156136,156818,0.50,0.00,si,0.00,0.00,1,none,true);
arc(156818,157500,0.00,0.83,soso,0.00,1.00,0,none,true);
arc(156818,157500,0.50,0.17,si,1.00,1.00,0,none,true)[arctap(157500)];
arc(156818,157500,0.50,0.83,si,1.00,1.00,0,none,true)[arctap(157500)];
arc(156818,157500,1.00,0.17,soso,0.00,1.00,0,none,true);
hold(156818,157159,1);
hold(156818,157159,4);
arc(157499,159204,0.17,1.00,sisi,1.00,0.00,0,none,true);
arc(157499,159204,0.83,0.00,sisi,1.00,0.00,0,none,true);
arc(157500,158863,0.17,-0.50,sisi,1.00,0.00,0,none,true);
arc(157500,158522,0.17,0.75,sisi,1.00,0.00,0,none,true);
arc(157500,158181,0.17,1.00,sisi,1.00,0.00,0,none,true);
arc(157500,158181,0.83,0.00,sisi,1.00,0.00,0,none,true);
arc(157500,158522,0.83,0.25,sisi,1.00,0.00,0,none,true);
arc(157500,158863,0.83,1.50,sisi,1.00,0.00,0,none,true);