AudioOffset:-608
-
timing(0,180.00,4.00);
arc(1000,1333,-0.25,0.75,sisi,1.00,0.00,0,none,true);
arc(1000,1333,1.25,0.25,sisi,1.00,0.00,1,none,true);
arc(1333,2666,0.50,0.25,si,0.00,0.00,0,none,true)[arctap(1333),arctap(1833),arctap(2166),arctap(2500)];
(1333,4);
(2500,1);
arc(2666,4000,0.25,0.75,so,0.00,0.00,0,none,true)[arctap(3666)];
arc(2833,2916,1.00,1.00,s,1.00,1.00,1,none,false);
arc(3000,3083,0.83,0.83,s,1.00,1.00,1,none,false);
arc(3166,3250,0.67,0.67,s,1.00,1.00,1,none,false);
arc(3333,3375,0.33,0.33,s,1.00,1.00,0,none,false);
arc(3416,3458,0.33,0.33,s,1.00,1.00,0,none,false);
arc(3500,3583,0.17,0.17,s,1.00,1.00,0,none,false);
arc(3666,3750,0.00,0.00,s,1.00,1.00,0,none,false);
arc(4000,5333,0.75,1.25,si,0.00,0.00,0,none,true)[arctap(4000),arctap(4500),arctap(4833),arctap(5166)];
(4000,1);
arc(4833,4875,0.00,0.00,s,1.00,1.00,0,none,false);
arc(4916,4958,0.00,0.00,s,1.00,1.00,0,none,false);
arc(5000,5083,0.25,0.25,s,1.00,1.00,0,none,false);
arc(5166,5250,0.50,0.50,s,1.00,1.00,0,none,false);
arc(5333,6666,1.25,0.50,so,0.00,0.00,0,none,true)[arctap(5833),arctap(6166)];
arc(6666,8000,0.50,0.75,si,0.00,0.00,0,none,true)[arctap(6666),arctap(7166),arctap(7499),arctap(7833)];
(6666,4);
arc(7666,7749,0.00,0.00,s,1.00,1.00,0,none,false);
arc(7833,7916,0.25,0.25,s,1.00,1.00,0,none,false);
arc(8000,9333,0.75,0.25,so,0.00,0.00,0,none,true)[arctap(8666),arctap(9000)];
arc(9166,9208,1.00,1.00,s,1.00,1.00,1,none,false);
arc(9250,9291,0.83,0.83,s,1.00,1.00,1,none,false);
arc(9333,10666,0.25,-0.25,si,0.00,0.00,0,none,true)[arctap(9333),arctap(9833),arctap(10166),arctap(10499)];
arc(9333,9416,0.67,0.67,s,1.00,1.00,1,none,false);
(10499,4);
arc(10666,11833,-0.25,0.50,so,0.00,0.00,0,none,true)[arctap(11166),arctap(11500),arctap(11833)];
arc(10666,10708,0.00,0.00,s,1.00,1.00,0,none,false);
arc(10750,10791,0.17,0.17,s,1.00,1.00,0,none,false);
arc(10833,10916,0.33,0.33,s,1.00,1.00,0,none,false);
arc(11000,11083,0.67,0.67,s,1.00,1.00,1,none,false);
arc(11166,11250,0.83,0.83,s,1.00,1.00,1,none,false);
arc(11333,11416,1.00,1.00,s,1.00,1.00,1,none,false);
arc(11833,17332,0.00,1.25,so,1.00,1.00,0,none,false);
arc(11833,12666,0.50,-0.50,si,0.00,0.00,0,none,true);
arc(12666,13333,-0.50,-0.50,s,0.00,0.00,0,none,true);
(12666,3);
(13000,2);
arc(13333,14666,-0.50,-0.50,s,0.00,0.00,0,none,true);
(13333,3);
(13666,4);
(13999,3);
(14333,2);
arc(14666,16000,-0.50,-0.50,s,0.00,0.00,0,none,true);
(15000,3);
(15333,2);
(15666,1);
arc(16000,17333,-0.50,-0.50,s,0.00,0.00,0,none,true);
(16000,2);
(16333,3);
(16666,2);
(16833,2);
(17000,3);
(17166,3);
arc(17333,18000,-0.50,-0.50,s,0.00,0.00,0,none,true);
arc(17333,17583,1.25,-0.25,s,1.00,1.00,0,none,false);
arc(17583,17666,-0.25,-0.25,s,1.00,1.00,1,none,true)[arctap(17666)];
arc(17666,18000,-0.25,1.00,s,1.00,1.00,0,none,true);
(17666,1);
timing(18000,180.00,4.00);
arc(18000,19333,-0.50,-0.50,s,0.00,0.00,0,none,true);
arc(18000,18166,1.00,1.00,s,1.00,1.00,1,none,true);
(18000,1);
arc(18166,18333,1.00,0.50,s,1.00,1.00,1,none,true)[arctap(18166)];
arc(18333,18500,0.50,1.00,s,1.00,1.00,1,none,true)[arctap(18333)];
(18333,2);
arc(18500,18583,1.00,1.00,s,1.00,1.00,1,none,false);
(18500,1);
arc(18583,18666,1.00,1.00,s,1.00,1.00,1,none,true);
arc(18666,18666,1.00,0.50,s,1.00,1.00,0,none,true);
arc(18666,18750,0.50,0.50,s,1.00,1.00,1,none,false);
arc(18750,18833,0.50,0.50,s,1.00,1.00,0,none,true);
arc(18833,18833,0.50,1.00,s,1.00,1.00,0,none,true);
arc(18833,19333,1.00,1.00,s,1.00,1.00,0,none,true);
(19000,2);
(19000,3);
arc(19333,20666,-0.50,-0.50,s,0.00,0.00,0,none,true);
arc(19333,19833,1.00,1.00,s,1.00,1.00,0,none,true);
(19333,1);
(19333,4);
(19666,2);
arc(19833,19916,1.00,0.60,s,1.00,1.00,1,none,true)[arctap(19833)];
arc(19916,20000,0.60,1.00,s,1.00,1.00,1,none,true)[arctap(19916),arctap(20000)];
arc(20166,20250,0.00,0.00,s,1.00,1.00,0,none,false);
arc(20250,20250,0.00,0.25,s,1.00,1.00,0,none,false);
arc(20250,20333,0.25,0.25,s,1.00,1.00,0,none,false);
arc(20333,20416,0.00,0.00,s,1.00,1.00,0,none,false);
arc(20333,20333,0.25,0.00,s,1.00,1.00,0,none,false);
(20333,3);
(20500,4);
arc(20666,20833,-0.50,0.25,s,0.00,0.00,0,none,true);
(20666,4);
arc(20833,21000,0.25,0.50,s,0.00,1.00,0,none,true)[arctap(20833)];
arc(21000,21166,0.50,0.75,s,1.00,0.00,0,none,true)[arctap(21000)];
arc(21166,21333,0.75,0.50,s,0.00,1.00,0,none,true)[arctap(21166)];
arc(21333,21500,0.50,0.25,s,1.00,0.00,0,none,true)[arctap(21333)];
arc(21500,21666,0.25,0.50,s,0.00,1.00,0,none,true);
arc(21666,21833,0.50,0.75,s,1.00,0.00,0,none,true)[arctap(21666)];
arc(21833,22000,0.75,1.50,s,0.00,0.00,0,none,true);
arc(22000,22167,1.50,0.75,s,0.00,0.00,1,none,true);
(22000,1);
arc(22167,22334,0.75,0.50,s,0.00,1.00,1,none,true)[arctap(22167)];
arc(22334,22500,0.50,0.25,s,1.00,0.00,1,none,true)[arctap(22334)];
arc(22500,22667,0.25,0.50,s,0.00,1.00,1,none,true)[arctap(22500)];
arc(22667,22834,0.50,0.75,s,1.00,0.00,1,none,true)[arctap(22667)];
arc(22834,23000,0.75,0.50,s,0.00,1.00,1,none,true)[arctap(22834)];
arc(23000,23167,0.50,0.25,s,1.00,0.00,1,none,true)[arctap(23000)];
arc(23167,23334,0.25,-0.50,s,0.00,0.00,1,none,true)[arctap(23167)];
arc(23333,24666,-0.50,-0.50,s,0.00,0.00,0,none,true);
(23333,4);
arc(23500,23583,0.00,0.00,s,1.00,1.00,0,none,false);
arc(23583,23666,0.00,0.00,s,1.00,1.00,0,none,true);
arc(23666,23666,0.00,0.50,s,1.00,1.00,0,none,true);
arc(23666,23750,0.50,0.50,s,1.00,1.00,0,none,false);
(23666,3);
arc(23750,23833,0.50,0.50,s,1.00,1.00,0,none,true);
arc(23833,24000,0.00,0.50,s,1.00,1.00,0,none,true)[arctap(23833)];
arc(23833,23833,0.50,0.00,s,1.00,1.00,0,none,true);
(23833,4);
arc(24000,24166,0.50,0.00,s,1.00,1.00,0,none,true)[arctap(24000)];
arc(24166,24666,0.00,0.00,s,1.00,1.00,0,none,true);
(24333,2);
(24333,3);
arc(24666,25999,-0.50,-0.50,s,0.00,0.00,0,none,true);
arc(24666,25499,0.00,0.00,s,1.00,1.00,0,none,true);
(24666,1);
(24666,4);
(24999,3);
arc(25166,25250,1.00,1.00,s,1.00,1.00,1,none,false);
arc(25250,25333,0.75,0.75,s,1.00,1.00,1,none,false);
arc(25250,25250,1.00,0.75,s,1.00,1.00,1,none,false);
arc(25333,25333,0.75,1.00,s,1.00,1.00,1,none,false);
arc(25333,25416,1.00,1.00,s,1.00,1.00,1,none,false);
arc(25499,25582,0.00,0.40,s,1.00,1.00,1,none,true)[arctap(25499)];
arc(25582,25666,0.40,0.00,s,1.00,1.00,1,none,true)[arctap(25582),arctap(25666)];
(25833,1);
(25916,2);
(25999,1);
arc(26000,26167,-0.50,0.25,s,0.00,0.00,0,none,true);
arc(26167,26334,0.25,0.50,s,0.00,1.00,0,none,true)[arctap(26167)];
arc(26334,26500,0.50,0.75,s,1.00,0.00,0,none,true)[arctap(26334)];
arc(26500,26667,0.75,0.50,s,0.00,1.00,0,none,true)[arctap(26500)];
arc(26667,26834,0.50,0.25,s,1.00,0.00,0,none,true)[arctap(26667)];
arc(26834,27000,0.25,0.50,s,0.00,1.00,0,none,true);
arc(27000,27167,0.50,0.75,s,1.00,0.00,0,none,true)[arctap(27000)];
arc(27167,27334,0.75,1.50,s,0.00,0.00,0,none,true);
arc(27333,27500,1.50,0.50,s,0.00,0.00,1,none,true);
arc(27500,27666,0.50,0.00,s,0.00,0.50,1,none,true)[arctap(27500)];
arc(27666,27833,0.00,0.50,s,0.50,1.00,1,none,true)[arctap(27666)];
arc(27833,28000,0.50,1.00,s,1.00,0.50,1,none,true)[arctap(27833)];
timing(28000,180.00,4.00);
arc(28000,28166,1.00,0.50,s,0.50,0.00,1,none,true)[arctap(28000)];
arc(28166,28333,0.50,0.00,s,0.00,0.50,1,none,true)[arctap(28166)];
arc(28333,28500,0.00,0.50,s,0.50,1.00,1,none,true)[arctap(28333)];
arc(28500,28666,0.50,1.00,s,1.00,0.50,1,none,true)[arctap(28500)];
arc(28666,28833,1.00,0.50,s,0.50,0.00,1,none,true)[arctap(28666)];
arc(28833,29000,0.50,0.00,s,0.00,0.50,1,none,true)[arctap(28833)];
arc(29000,29166,0.00,0.50,s,0.50,1.00,1,none,true)[arctap(29000),arctap(29166)];
arc(29166,29666,0.50,0.00,s,1.00,1.00,0,none,true);
(29166,4);
arc(29666,30166,0.00,1.00,s,1.00,1.00,0,none,true)[arctap(29666)];
(29666,2);
arc(30166,30666,1.00,0.50,s,1.00,1.00,0,none,true)[arctap(30166),arctap(30666)];
(30166,3);
arc(30666,31166,0.50,0.25,s,1.00,1.00,0,none,true)[arctap(31166)];
arc(30666,31166,0.50,0.75,s,1.00,1.00,0,none,true)[arctap(31166)];
(30666,1);
arc(31166,31666,0.50,0.00,si,1.00,1.00,0,none,true);
hold(31333,31500,1);
hold(31333,31500,4);
timing(31666,180.00,4.00);
arc(31666,32500,0.00,0.50,s,1.00,1.00,0,none,false);
(31666,3);
(32000,4);
arc(32500,32833,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(32666)];
(32666,4);
arc(32833,33832,0.50,-0.25,s,1.00,1.00,0,none,false);
(32999,3);
(33333,4);
arc(33833,34332,-0.25,0.50,s,1.00,1.00,0,none,false);
(34000,4);
arc(34333,35000,0.50,0.00,s,1.00,1.00,0,none,false);
(34333,3);
(34666,4);
arc(35000,35166,0.00,0.00,s,1.00,1.00,0,none,true);
arc(35166,35500,0.00,0.50,s,1.00,1.00,0,none,true)[arctap(35166),arctap(35333)];
(35333,4);
arc(35500,35667,0.50,0.00,s,1.00,1.00,0,none,false);
arc(35666,35833,0.00,0.00,s,1.00,1.00,0,none,true);
(35666,3);
arc(35833,36166,0.00,0.50,s,1.00,1.00,0,none,true)[arctap(35833),arctap(36000)];
(36000,4);
arc(36166,36333,0.50,0.00,s,1.00,1.00,0,none,false);
arc(36333,36500,0.00,0.00,s,1.00,1.00,0,none,true);
arc(36500,36833,0.00,0.50,s,1.00,1.00,0,none,true)[arctap(36500),arctap(36666)];
(36666,4);
arc(36833,37833,0.50,-0.25,s,1.00,1.00,0,none,false);
(37000,3);
(37333,4);
hold(37500,37834,3);
arc(37833,38166,-0.25,-0.25,s,1.00,1.00,0,none,true)[arctap(38000)];
(38000,4);
arc(38166,38832,-0.25,1.00,s,1.00,1.00,0,none,false);
(38333,3);
(38666,4);
arc(38833,39333,1.00,0.50,s,1.00,1.00,0,none,false);
arc(39333,39666,0.50,0.50,s,1.00,1.00,0,none,true);
(39333,4);
(39500,2);
(39583,3);
arc(39666,40166,0.50,0.00,s,1.00,1.00,0,none,false);
(40000,4);
arc(40166,40500,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(40333)];
arc(40500,40833,0.00,0.75,s,1.00,1.00,0,none,false);
(40666,4);
arc(40833,41166,0.75,0.25,s,1.00,1.00,0,none,false);
arc(41166,41499,0.25,1.00,s,1.00,1.00,0,none,false);
(41333,4);
arc(41500,41999,1.00,0.00,s,1.00,1.00,0,none,false);
timing(41665,180.00,4.00);
(41665,3);
arc(42000,42167,0.00,0.50,s,1.00,1.00,0,none,false);
arc(42166,42333,0.50,0.50,s,1.00,1.00,0,none,true);
(42166,4);
arc(42333,42833,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(42333),arctap(42666)];
(42333,3);
(42500,2);
(42500,3);
(42666,2);
arc(42833,43166,0.50,1.25,s,1.00,1.00,1,none,false);
(42833,1);
arc(43166,43499,1.25,0.50,s,1.00,1.00,1,none,false);
(43333,2);
arc(43500,43667,0.50,1.00,s,1.00,1.00,1,none,false);
arc(43666,43833,1.00,1.00,s,1.00,1.00,1,none,true);
(43666,1);
arc(43833,44000,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(43833),arctap(44000)];
arc(43999,44082,0.00,0.50,s,1.00,1.00,0,none,true);
arc(44082,45666,0.50,0.50,s,1.00,1.00,0,none,true);
(44166,4);
(44250,1);
(44333,3);
(44416,2);
(44500,4);
(44583,1);
(44666,3);
(44750,2);
arc(45666,45666,0.50,1.00,s,1.00,1.00,0,none,true);
arc(45666,47000,1.00,0.00,si,1.00,1.00,1,none,false);
(45999,2);
arc(46165,46166,0.45,-0.25,s,1.00,0.00,1,none,true)[arctap(46166)];
arc(46499,46500,0.17,0.75,s,1.00,0.00,1,none,true)[arctap(46500)];
arc(46999,46999,0.00,0.00,s,1.00,0.00,0,none,true);
arc(47000,48334,0.00,1.00,si,0.00,0.00,0,none,false);
(47332,4);
arc(47499,47500,0.58,0.58,s,0.00,1.00,0,none,true)[arctap(47500)];
arc(47832,47833,0.83,0.83,s,0.00,1.00,0,none,true)[arctap(47833)];
arc(48332,48332,1.00,1.00,s,0.00,1.00,0,none,true);
arc(48332,49665,1.00,0.00,si,1.00,1.00,1,none,false);
arc(49665,49832,0.00,0.50,sisi,1.00,0.00,1,none,false);
arc(49666,49999,0.00,1.00,s,1.00,1.00,0,none,true);
(49666,1);
arc(49832,49999,0.50,0.00,s,1.00,1.00,0,none,false);
arc(49999,50332,1.00,0.00,s,1.00,1.00,0,none,true);
arc(50166,50333,0.50,1.00,s,1.00,1.00,1,none,false);
arc(50332,50666,0.00,1.00,s,1.00,1.00,0,none,true);
arc(50499,50666,0.50,0.00,s,1.00,1.00,0,none,false);
arc(50666,50999,1.00,0.00,s,1.00,1.00,0,none,true);
arc(50832,50999,0.50,1.00,s,1.00,1.00,1,none,false);
arc(50999,52333,0.00,1.00,si,1.00,1.00,0,none,false);
(51331,3);
arc(51498,51499,0.55,1.25,s,1.00,0.00,0,none,true)[arctap(51499)];
arc(51998,51999,0.92,0.25,s,1.00,0.00,1,none,true)[arctap(51999)];
arc(52332,52332,1.00,1.00,s,1.00,0.00,0,none,true);
arc(52333,53667,1.00,0.00,si,0.00,0.00,1,none,false);
(52999,1);
arc(53220,53221,0.13,0.13,s,0.00,1.00,1,none,true)[arctap(53221)];
arc(53442,53443,0.04,0.04,s,0.00,1.00,1,none,true)[arctap(53443)];
arc(53666,53666,0.00,0.00,s,0.00,1.00,0,none,true);
arc(53666,54999,0.00,1.00,si,1.00,1.00,0,none,false);
(53999,3);
arc(54999,55166,1.00,0.50,sisi,1.00,0.00,0,none,false);
arc(54999,55999,1.00,0.50,so,1.00,1.00,1,none,true)[arctap(55999)];
(54999,4);
arc(55999,56332,0.50,0.25,si,1.00,1.00,0,none,true);
arc(55999,56332,0.50,0.75,si,1.00,1.00,0,none,true);
arc(56332,56499,0.50,0.00,s,1.00,0.50,0,none,true)[arctap(56332)];
(56332,4);
arc(56499,56666,0.00,0.50,s,0.50,0.00,0,none,true)[arctap(56499)];
arc(56666,56832,0.50,1.00,s,0.00,0.50,0,none,true)[arctap(56666)];
arc(56832,56999,1.00,0.50,s,0.50,1.00,0,none,true);
(56832,4);
arc(56999,57166,0.50,0.00,s,1.00,0.50,0,none,true)[arctap(56999)];
(57165,1);
arc(57166,57333,0.00,0.50,s,0.50,0.00,0,none,true);
arc(57333,57499,0.50,1.00,s,0.00,0.50,0,none,true)[arctap(57333)];
arc(57499,57666,1.00,0.50,s,0.50,1.00,0,none,true)[arctap(57499)];
arc(57666,57833,0.50,1.00,s,1.00,0.50,0,none,true)[arctap(57666)];
(57666,1);
arc(57833,58000,1.00,0.50,s,0.50,0.00,0,none,true)[arctap(57833)];
arc(58000,58166,0.50,0.00,s,0.00,0.50,0,none,true)[arctap(58000)];
(58165,1);
arc(58166,58333,0.00,0.50,s,0.50,1.00,0,none,true);
arc(58332,58499,0.50,1.00,s,1.00,0.50,0,none,true)[arctap(58332)];
arc(58499,58666,1.00,0.50,s,0.50,0.00,0,none,true);
(58499,4);
arc(58666,58832,0.50,0.00,s,0.00,0.50,0,none,true)[arctap(58666)];
arc(58832,58999,0.00,0.50,s,0.50,1.00,0,none,true)[arctap(58832)];
arc(58999,59166,0.50,0.00,s,1.00,0.50,1,none,true)[arctap(58999)];
(58999,4);
arc(59166,59333,0.00,0.50,s,0.50,0.00,1,none,true)[arctap(59166)];
arc(59333,59499,0.50,1.00,s,0.00,0.50,1,none,true)[arctap(59333)];
arc(59499,59666,1.00,0.50,s,0.50,1.00,1,none,true);
(59499,1);
arc(59666,59833,0.50,0.00,s,1.00,0.50,1,none,true)[arctap(59666)];
(59832,4);
arc(59833,60000,0.00,0.50,s,0.50,0.00,1,none,true);
arc(60000,60166,0.50,1.00,s,0.00,0.50,1,none,true)[arctap(60000)];
arc(60166,60333,1.00,0.50,s,0.50,1.00,1,none,true)[arctap(60166),arctap(60332)];
arc(60332,60499,0.50,0.75,s,1.00,1.00,0,none,true);
(60332,1);
arc(60499,60666,0.75,0.25,s,1.00,1.00,0,none,true);
arc(60499,60666,0.75,1.00,s,1.00,1.00,1,none,false);
arc(60666,60833,0.25,0.00,s,1.00,1.00,0,none,false);
arc(60666,60832,0.25,1.00,s,1.00,1.00,0,none,true);
arc(60832,60999,1.00,0.00,s,1.00,1.00,0,none,true);
arc(60832,60999,1.00,1.25,s,1.00,1.00,1,none,false);
arc(60999,61166,0.00,-0.25,s,1.00,1.00,0,none,false);
arc(60999,61166,0.00,1.25,s,1.00,1.00,0,none,true);
arc(61166,61332,1.25,-0.25,s,1.00,1.00,0,none,true);
arc(61166,61333,1.25,0.75,s,1.00,1.00,1,none,false);
arc(61332,61499,-0.25,0.25,s,1.00,1.00,0,none,false);
arc(61332,61499,-0.25,0.50,s,1.00,1.00,0,none,true);
arc(61499,61666,0.50,0.50,s,1.00,1.00,0,none,true);
arc(61665,61832,0.50,1.00,s,1.00,0.50,0,none,true)[arctap(61665)];
(61665,1);
arc(61832,61999,1.00,0.50,s,0.50,0.00,0,none,true)[arctap(61832)];
arc(61999,62165,0.50,0.00,s,0.00,0.50,0,none,true)[arctap(61999)];
arc(62165,62332,0.00,0.50,s,0.50,1.00,0,none,true);
(62165,4);
arc(62332,62499,0.50,1.00,s,1.00,0.50,0,none,true)[arctap(62332)];
(62498,1);
arc(62499,62666,1.00,0.50,s,0.50,0.00,0,none,true);
arc(62666,62832,0.50,0.00,s,0.00,0.50,0,none,true)[arctap(62666)];
arc(62832,62999,0.00,0.50,s,0.50,1.00,0,none,true)[arctap(62832)];
arc(62999,64332,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(62999),arctap(63665),arctap(64110)];
(62999,4);
(63665,4);
(63888,2);
(63888,3);
(64110,1);
arc(64332,64499,0.50,0.00,s,1.00,0.50,0,none,true)[arctap(64332)];
(64332,4);
arc(64499,64666,0.00,0.50,s,0.50,0.00,0,none,true)[arctap(64499)];
arc(64666,64832,0.50,1.00,s,0.00,0.50,0,none,true)[arctap(64666)];
arc(64832,64999,1.00,0.50,s,0.50,1.00,0,none,true);
(64832,1);
arc(64999,65166,0.50,1.00,s,1.00,0.50,0,none,true)[arctap(64999)];
arc(65166,65332,1.00,0.50,s,0.50,0.00,0,none,true)[arctap(65166)];
arc(65332,65499,0.50,0.00,s,0.00,0.50,0,none,true)[arctap(65332)];
arc(65499,65666,0.00,0.50,s,0.50,1.00,0,none,true)[arctap(65666)];
(65499,4);
(65665,1);
arc(65666,66332,0.25,0.75,sisi,1.00,0.00,0,none,true);
arc(65666,66332,0.75,0.25,sisi,1.00,0.00,0,none,true);
arc(66332,66999,-0.50,0.50,so,0.00,0.00,0,none,true);
arc(66332,66999,-0.25,0.50,so,0.00,0.00,0,none,true);
arc(66332,66999,0.00,0.50,so,0.00,0.00,0,none,true);
arc(66332,66832,0.00,0.33,so,1.00,1.00,0,none,false);
arc(66332,66999,0.25,0.50,so,0.00,0.00,0,none,true);
arc(66332,66999,0.75,0.50,so,0.00,0.00,0,none,true);
arc(66332,66999,1.00,0.50,so,0.00,0.00,0,none,true);
arc(66332,66999,1.25,0.50,so,0.00,0.00,0,none,true);
arc(66332,66999,1.50,0.50,so,0.00,0.00,0,none,true);
arc(66332,66832,1.00,0.67,so,1.00,1.00,1,none,false);
arc(66832,66999,0.33,0.50,s,1.00,1.00,1,none,true)[arctap(66999)];
arc(66832,66999,0.67,0.50,s,1.00,1.00,1,none,true);
arc(66999,67666,0.50,-0.50,si,0.00,0.00,0,none,true);
arc(66999,67332,0.50,0.00,sisi,0.00,1.00,0,none,true);
arc(67332,67666,-0.17,0.50,sisi,0.00,1.00,0,none,true);
arc(67332,67498,0.00,0.25,s,1.00,0.00,0,none,false);
arc(67499,67666,0.25,0.25,s,0.00,0.00,0,none,false);
arc(67666,67999,-0.50,1.00,sisi,0.00,1.00,0,none,true);
arc(67666,68999,-0.50,1.50,b,0.00,0.00,0,none,true);
arc(67666,67832,0.50,0.75,s,1.00,0.00,1,none,false);
arc(67832,67999,0.75,0.75,s,0.00,0.00,1,none,false);
arc(67999,68332,-0.17,0.50,sisi,0.00,1.00,0,none,true)[arctap(68332)];
arc(67999,68165,1.00,1.25,s,1.00,0.00,0,none,false);
arc(68166,68499,0.13,0.75,sisi,0.00,1.00,0,none,true)[arctap(68499)];
arc(68166,68333,1.25,1.25,s,0.00,0.00,0,none,false);
arc(68332,68665,0.50,1.00,sisi,0.00,1.00,0,none,true)[arctap(68665)];
arc(68999,69666,1.50,0.50,so,0.00,0.00,0,none,true);
arc(68999,69332,1.50,0.50,sisi,0.00,1.00,0,none,true)[arctap(69332)];
(68999,2);
arc(69110,69443,1.50,0.25,sisi,0.00,1.00,0,none,true)[arctap(69443)];
arc(69221,69554,1.38,0.00,sisi,0.00,1.00,0,none,true)[arctap(69554)];
arc(69666,69999,0.50,1.00,sisi,0.00,1.00,1,none,true);
arc(69666,70333,0.50,1.50,si,0.00,0.00,1,none,true);
(69666,1);
arc(69999,70165,1.00,0.75,s,1.00,0.00,1,none,false);
arc(69999,70333,1.17,0.50,sisi,0.00,1.00,1,none,true);
arc(70166,70333,0.75,0.75,s,0.00,0.00,1,none,false);
arc(70333,70499,0.50,0.25,s,1.00,0.00,0,none,false);
arc(70333,71666,1.50,-0.50,b,0.00,0.00,1,none,true);
arc(70333,70666,1.50,0.00,sisi,0.00,1.00,1,none,true);
arc(70499,70666,0.25,0.25,s,0.00,0.00,0,none,false);
arc(70499,70832,1.42,0.50,sisi,0.00,1.00,0,none,true)[arctap(70832)];
arc(70666,70999,1.20,0.25,sisi,0.00,1.00,0,none,true)[arctap(70999)];
arc(70666,70832,0.00,-0.25,s,1.00,0.00,1,none,false);
arc(70832,71166,0.88,0.00,sisi,0.00,1.00,0,none,true)[arctap(71166)];
arc(70833,71000,-0.25,-0.25,s,0.00,0.00,1,none,false);
arc(71332,71666,-0.17,0.50,sisi,0.00,1.00,0,none,true)[arctap(71666)];
(71332,3);
arc(71554,71888,-0.42,0.75,sisi,0.00,1.00,0,none,true)[arctap(71888)];
arc(71666,72332,-0.50,0.50,so,0.00,0.00,0,none,true);
arc(71777,72110,-0.50,1.00,sisi,0.00,1.00,0,none,true)[arctap(72110)];
arc(72332,72999,0.50,-0.50,si,0.00,0.00,0,none,true);
arc(72332,72665,0.50,0.00,sisi,0.00,1.00,0,none,true);
(72332,4);
arc(72665,72999,-0.17,0.50,sisi,0.00,1.00,0,none,true);
arc(72665,72831,0.00,0.25,s,1.00,0.00,0,none,false);
arc(72832,72999,0.25,0.25,s,0.00,0.00,0,none,false);
arc(72999,73332,-0.50,1.00,sisi,0.00,1.00,0,none,true);
arc(72999,74332,-0.50,1.50,b,0.00,0.00,0,none,true);
arc(72999,73165,0.50,0.75,s,1.00,0.00,1,none,false);
arc(73165,73332,0.75,0.75,s,0.00,0.00,1,none,false);
arc(73332,73498,1.00,1.25,s,1.00,0.00,0,none,false);
arc(73332,73666,-0.20,0.50,sisi,0.00,1.00,1,none,true)[arctap(73665)];
arc(73499,73666,1.25,1.25,s,0.00,0.00,0,none,false);
arc(73540,73874,0.25,0.75,sisi,0.00,1.00,1,none,true)[arctap(73874)];
arc(73749,74082,0.70,1.00,sisi,0.00,1.00,1,none,true)[arctap(74082)];
arc(74166,74499,1.40,0.50,soso,0.00,1.00,1,none,true)[arctap(74499)];
(74249,2);
arc(74332,74999,1.50,0.50,so,0.00,0.00,1,none,true);
arc(74416,74749,1.50,0.13,soso,0.00,1.00,1,none,true)[arctap(74749)];
arc(74999,75332,0.50,1.00,sisi,0.00,1.00,1,none,true);
arc(74999,75666,0.50,1.50,si,0.00,0.00,1,none,true);
(74999,1);
arc(75332,75666,1.17,0.50,sisi,0.00,1.00,1,none,true);
arc(75666,76999,1.50,-0.50,b,0.00,0.00,1,none,true);
arc(75666,75999,1.50,0.00,sisi,0.00,1.00,1,none,true);
arc(75999,76332,1.20,0.50,sisi,0.00,1.00,0,none,true)[arctap(76332)];
arc(76499,76832,0.13,0.88,sisi,0.00,1.00,0,none,true)[arctap(76832)];
arc(76999,77665,-0.50,0.50,so,0.00,0.00,0,none,true)[arctap(77665)];
(77332,2);
(77499,1);
arc(77665,77665,0.50,0.50,s,0.00,1.00,0,none,true);
arc(77665,78332,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(78332)];
(77666,4);
(77999,3);
(78166,4);
arc(78332,78999,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(78999)];
arc(78332,78332,0.50,0.50,s,1.00,0.00,0,none,true);
(78332,1);
(78666,1);
(78777,2);
(78888,3);
arc(78999,79221,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(79221)];
arc(78999,78999,0.50,0.25,s,0.00,1.00,0,none,true);
(78999,4);
arc(79221,79443,0.25,0.25,s,0.00,0.00,0,none,true)[arctap(79443)];
arc(79221,79221,0.25,0.25,s,1.00,0.00,0,none,true);
(79221,3);
arc(79443,79443,0.25,0.75,s,0.00,1.00,0,none,true);
arc(79443,79666,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(79666)];
(79443,1);
arc(79666,79888,0.75,0.75,s,0.00,0.00,0,none,true)[arctap(79888)];
arc(79666,79666,0.75,0.75,s,1.00,0.00,0,none,true);
(79666,2);
arc(79888,80110,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(80110)];
arc(79888,79888,0.75,0.50,s,0.00,1.00,0,none,true);
(79888,4);
arc(80110,80332,0.50,0.50,s,0.00,0.00,0,none,true);
arc(80110,80110,0.50,0.50,s,1.00,0.00,0,none,true);
(80110,1);
arc(80332,81332,0.00,-0.25,si,1.00,1.00,0,none,false);
arc(80332,81332,0.50,-0.25,sisi,0.00,1.00,1,none,true);
arc(80332,81332,0.50,1.25,sisi,0.00,1.00,1,none,true);
arc(80332,81332,1.00,1.25,si,1.00,1.00,1,none,false);
arc(81332,81665,-0.25,0.75,sisi,1.00,0.00,1,none,true);
arc(81332,81665,1.25,0.25,sisi,1.00,0.00,1,none,true);
arc(81665,82998,0.50,0.75,si,0.00,0.00,1,none,true)[arctap(81665),arctap(82165),arctap(82498),arctap(82832)];
(81665,1);
(82832,4);
arc(82998,84332,0.75,0.25,so,0.00,0.00,1,none,true)[arctap(83998)];
arc(83165,83248,0.00,0.00,s,1.00,1.00,0,none,false);
arc(83332,83415,0.17,0.17,s,1.00,1.00,0,none,false);
arc(83498,83582,0.33,0.33,s,1.00,1.00,0,none,false);
arc(83665,83707,0.67,0.67,s,1.00,1.00,1,none,false);
arc(83748,83790,0.67,0.67,s,1.00,1.00,1,none,false);
arc(83832,83915,0.83,0.83,s,1.00,1.00,1,none,false);
arc(83998,84082,1.00,1.00,s,1.00,1.00,1,none,false);
arc(84332,85665,0.25,-0.25,si,0.00,0.00,1,none,true)[arctap(84332),arctap(84832),arctap(85165),arctap(85498)];
(84332,4);
arc(85165,85207,1.00,1.00,s,1.00,1.00,1,none,false);
arc(85248,85290,1.00,1.00,s,1.00,1.00,1,none,false);
arc(85332,85415,0.75,0.75,s,1.00,1.00,1,none,false);
arc(85498,85582,0.50,0.50,s,1.00,1.00,1,none,false);
arc(85665,86998,-0.25,0.50,so,0.00,0.00,1,none,true)[arctap(86165),arctap(86498)];
arc(86998,88332,0.50,0.25,si,0.00,0.00,1,none,true)[arctap(86998),arctap(87498),arctap(87831),arctap(88165)];
(86998,1);
arc(87998,88081,1.00,1.00,s,1.00,1.00,1,none,false);
arc(88165,88248,0.75,0.75,s,1.00,1.00,1,none,false);
arc(88332,89665,0.25,0.75,so,0.00,0.00,1,none,true)[arctap(88998),arctap(89332)];
arc(89498,89540,0.00,0.00,s,1.00,1.00,0,none,false);
arc(89582,89623,0.17,0.17,s,1.00,1.00,0,none,false);
arc(89665,89748,0.33,0.33,s,1.00,1.00,0,none,false);
arc(89665,90998,0.75,1.25,si,0.00,0.00,1,none,true)[arctap(89665),arctap(90165),arctap(90498),arctap(90831)];
(90831,1);
arc(90998,91040,1.00,1.00,s,1.00,1.00,1,none,false);
arc(90998,92165,1.25,0.50,so,0.00,0.00,1,none,true)[arctap(91498),arctap(91832),arctap(92165)];
arc(91082,91123,0.83,0.83,s,1.00,1.00,1,none,false);
arc(91165,91248,0.67,0.67,s,1.00,1.00,1,none,false);
arc(91332,91415,0.33,0.33,s,1.00,1.00,0,none,false);
arc(91498,91582,0.17,0.17,s,1.00,1.00,0,none,false);
arc(91665,91748,0.00,0.00,s,1.00,1.00,0,none,false);
arc(92166,92999,0.50,1.50,si,0.00,0.00,0,none,true);
arc(92166,94999,1.00,-0.25,so,1.00,1.00,1,none,false);
timing(92332,180.00,0.50);
arc(92999,93666,1.50,1.50,s,0.00,0.00,0,none,true);
timing(93665,180.00,0.25);
arc(93666,94999,1.50,1.50,s,0.00,0.00,0,none,true);
timing(94999,180.00,0.50);
arc(94999,95582,1.50,0.00,sisi,0.00,1.00,0,none,true);
arc(94999,95582,-0.25,1.25,s,1.00,1.00,1,none,false);
arc(95582,95665,0.00,0.00,s,1.00,1.00,0,none,true);
arc(95582,95665,1.25,1.25,s,1.00,1.00,1,none,true)[arctap(95665)];
timing(95665,180.00,4.00);
arc(95665,96000,0.00,0.00,s,1.00,1.00,0,none,true);
(95665,4);
timing(96000,180.00,4.00);
(96166,4);
(96333,4);
(96500,3);
(96666,3);
arc(97333,98333,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(97666),arctap(98333)];
(97333,4);
hold(97833,98000,3);
hold(98166,98333,3);
arc(98333,98666,0.00,0.00,s,1.00,1.00,1,none,true);
arc(98666,99000,0.00,0.00,s,1.00,1.00,0,none,true);
(98832,4);
(98999,4);
(99166,3);
(99332,3);
arc(100000,101000,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(100333),arctap(101000)];
timing(106000,180.00,4.00);
(107666,1);
(108333,4);
arc(109000,109166,0.50,-0.25,s,1.00,1.00,0,none,false);
arc(109000,109166,0.50,1.25,s,1.00,1.00,1,none,false);
arc(109166,109332,-0.25,-0.25,s,1.00,1.00,0,none,false);
arc(109166,109332,1.25,1.25,s,1.00,1.00,1,none,false);
arc(109333,109833,-0.25,0.50,so,1.00,1.00,0,none,false);
arc(109333,109833,1.25,0.50,so,1.00,1.00,1,none,false);
arc(109833,110000,0.50,1.00,s,1.00,1.00,1,none,true);
arc(110000,110834,1.00,0.50,s,1.00,1.00,1,none,false);
(110000,2);
(110334,1);
arc(110834,111167,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(111000)];
(111000,1);
arc(111167,112166,0.50,1.25,s,1.00,1.00,1,none,false);
(111334,2);
(111667,1);
arc(112167,112666,1.25,0.50,s,1.00,1.00,1,none,false);
(112334,1);
arc(112666,113165,0.50,1.00,s,1.00,1.00,1,none,false);
(112667,2);
arc(113166,113333,1.00,0.50,s,1.00,1.00,1,none,false);
arc(113333,113500,0.50,0.50,s,1.00,1.00,1,none,true);
arc(113500,113833,0.50,1.00,s,1.00,1.00,1,none,true)[arctap(113500),arctap(113666)];
(113667,1);
arc(113833,114000,1.00,0.50,s,1.00,1.00,1,none,false);
arc(114000,114166,0.50,0.50,s,1.00,1.00,1,none,true);
(114000,2);
arc(114166,114500,0.50,1.00,s,1.00,1.00,1,none,true)[arctap(114166),arctap(114333)];
(114334,1);
arc(114500,114667,1.00,0.50,s,1.00,1.00,1,none,false);
arc(114666,114833,0.50,0.50,s,1.00,1.00,1,none,true);
arc(114833,115166,0.50,1.00,s,1.00,1.00,1,none,true)[arctap(114833),arctap(115000)];
(115000,1);
arc(115166,115832,1.00,0.50,s,1.00,1.00,1,none,false);
(115334,2);
(115667,1);
arc(115833,116167,0.50,1.25,s,1.00,1.00,1,none,false);
arc(116167,116500,1.25,1.25,s,1.00,1.00,1,none,true)[arctap(116334)];
(116334,1);
arc(116500,117166,1.25,0.00,s,1.00,1.00,1,none,false);
(116667,2);
(117000,1);
arc(117166,117333,0.00,0.50,s,1.00,1.00,1,none,false);
arc(117333,118000,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(117500),arctap(117666)];
(117500,2);
(117666,3);
(117834,3);
(117917,2);
arc(118000,118500,0.50,1.00,s,1.00,1.00,1,none,false);
(118334,1);
arc(118500,118834,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(118667)];
arc(118834,119167,1.00,0.25,s,1.00,1.00,1,none,false);
(119000,1);
arc(119167,119500,0.25,0.75,s,1.00,1.00,1,none,false);
arc(119500,119833,0.75,0.00,s,1.00,1.00,1,none,false);
(119667,1);
arc(119834,120333,0.00,1.00,s,1.00,1.00,1,none,false);
arc(120334,120501,1.00,0.50,s,1.00,1.00,1,none,false);
arc(120500,120667,0.50,0.50,s,1.00,1.00,1,none,true);
(120500,1);
arc(120667,121167,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(120833)];
(120667,2);
(121000,3);
arc(121167,121500,0.50,-0.25,s,1.00,1.00,0,none,false);
(121167,4);
arc(121500,121833,-0.25,0.50,s,1.00,1.00,0,none,false);
(121667,3);
arc(121834,122001,0.50,0.00,s,1.00,1.00,0,none,false);
arc(122000,122167,0.00,0.00,s,1.00,1.00,0,none,true);
(122000,4);
arc(122167,122334,0.00,1.00,s,1.00,1.00,1,none,true)[arctap(122167),arctap(122334)];
arc(122333,122416,1.00,0.50,s,1.00,1.00,1,none,true);
arc(122416,124000,0.50,0.50,s,1.00,1.00,1,none,true);
(122500,1);
(122584,4);
(122667,2);
(122750,3);
(122834,1);
(122917,4);
(123000,2);
(123084,3);
hold(123166,123833,1);
hold(123250,123833,4);
arc(124000,125334,0.50,-0.50,s,1.00,0.00,0,none,false);
arc(124000,125334,0.50,1.50,s,1.00,0.00,1,none,false);
timinggroup(){
  timing(0,180.00,4.00);
  hold(44832,45499,4);
  hold(44916,45499,1);
  timing(45166,360.00,4.00);
  timing(45187,-180.00,4.00);
  timing(45208,360.00,4.00);
  timing(45229,-180.00,4.00);
  timing(45249,360.00,4.00);
  timing(45270,-180.00,4.00);
  timing(45291,360.00,4.00);
  timing(45312,-180.00,4.00);
  timing(45333,360.00,4.00);
  timing(45354,-180.00,4.00);
  timing(45374,360.00,4.00);
  timing(45395,-180.00,4.00);
  timing(45416,360.00,4.00);
  timing(45437,-180.00,4.00);
  timing(45458,360.00,4.00);
  timing(45479,-180.00,4.00);
  timing(45499,180.00,4.00);
  hold(63332,63499,2);
  hold(63332,63499,3);
  timing(63333,360.00,4.00);
  timing(63354,-180.00,4.00);
  timing(63374,360.00,4.00);
  timing(63395,-180.00,4.00);
  timing(63416,360.00,4.00);
  timing(63437,-180.00,4.00);
  timing(63458,360.00,4.00);
  timing(63479,-180.00,4.00);
  timing(63499,180.00,4.00);
  timing(75332,360.00,4.00);
  arc(75332,75353,1.00,1.00,s,1.00,1.00,1,none,false);
  timing(75353,-180.00,4.00);
  timing(75374,360.00,4.00);
  timing(75394,-180.00,4.00);
  timing(75415,360.00,4.00);
  arc(75415,75436,1.00,1.00,s,1.00,1.00,1,none,false);
  timing(75436,-180.00,4.00);
  timing(75457,360.00,4.00);
  timing(75478,-180.00,4.00);
  timing(75499,180.00,4.00);
  arc(75499,75665,1.00,1.00,s,1.00,1.00,1,none,false);
  arc(75665,75832,0.50,0.50,s,1.00,1.00,0,none,false);
  timing(75832,360.00,4.00);
  arc(75832,75853,0.50,0.50,s,1.00,1.00,0,none,false);
  timing(75853,-180.00,4.00);
  timing(75874,360.00,4.00);
  timing(75894,-180.00,4.00);
  timing(75915,360.00,4.00);
  arc(75915,75936,0.50,0.50,s,1.00,1.00,0,none,false);
  timing(75936,-180.00,4.00);
  timing(75957,360.00,4.00);
  timing(75978,-180.00,4.00);
  timing(75999,180.00,4.00);
  arc(75999,76332,0.00,0.00,s,1.00,1.00,1,none,false);
  hold(93665,94999,4);
  timing(93833,720.00,4.00);
  timing(94999,180.00,4.00);
  hold(107000,107500,1);
  timing(107166,360.00,4.00);
  hold(107166,107500,4);
  timing(107187,-180.00,4.00);
  timing(107208,360.00,4.00);
  timing(107229,-180.00,4.00);
  timing(107250,360.00,4.00);
  timing(107270,-180.00,4.00);
  timing(107291,360.00,4.00);
  timing(107312,-180.00,4.00);
  timing(107333,360.00,4.00);
  timing(107354,-180.00,4.00);
  timing(107375,360.00,4.00);
  timing(107395,-180.00,4.00);
  timing(107416,360.00,4.00);
  timing(107437,-180.00,4.00);
  timing(107458,360.00,4.00);
  timing(107479,-180.00,4.00);
  timing(107499,180.00,4.00);
};
timinggroup(){
  timing(0,180.00,4.00);
  timing(95665,999999.00,999999.00);
  timing(95998,-999999.00,999999.00);
  timing(96332,999999.00,999999.00);
  timing(96665,-999999.00,999999.00);
  timing(96998,999999.00,999999.00);
  timing(97332,-999999.00,999999.00);
  timing(97665,999999.00,999999.00);
  timing(97998,-999999.00,999999.00);
  timing(98332,999999.00,999999.00);
  timing(98665,-999999.00,999999.00);
  timing(98998,999999.00,999999.00);
  timing(99332,-999999.00,999999.00);
  timing(99665,999999.00,999999.00);
  timing(99998,-999999.00,999999.00);
  timing(100332,999999.00,999999.00);
  timing(100665,-999999.00,999999.00);
  timing(100998,999999.00,999999.00);
  timing(101332,-999999.00,999999.00);
  timing(101665,999999.00,999999.00);
  timing(101998,-999999.00,999999.00);
  timing(102332,999999.00,999999.00);
  timing(102665,-999999.00,999999.00);
  timing(102998,999999.00,999999.00);
  timing(103332,-999999.00,999999.00);
  timing(103665,999999.00,999999.00);
  timing(103998,-999999.00,999999.00);
  timing(104332,999999.00,999999.00);
  timing(104665,-999999.00,999999.00);
  timing(104998,999999.00,999999.00);
  timing(105332,-999999.00,999999.00);
  timing(105665,999999.00,999999.00);
  timing(105998,-999999.00,999999.00);
  timing(106332,999999.00,999999.00);
  timing(106665,-999999.00,999999.00);
  timing(107665,999999.00,999999.00);
  timing(107998,-999999.00,999999.00);
  timing(108332,999999.00,999999.00);
  timing(108665,-999999.00,999999.00);
  timing(108998,999999.00,999999.00);
  timing(95666,0.00,4.00);
  timing(95999,0.00,4.00);
  timing(96333,0.00,4.00);
  timing(96666,0.00,4.00);
  timing(96999,0.00,4.00);
  timing(97333,0.00,4.00);
  timing(97666,0.00,4.00);
  timing(97999,0.00,4.00);
  timing(98333,0.00,4.00);
  timing(98666,0.00,4.00);
  timing(98999,0.00,4.00);
  timing(99333,0.00,4.00);
  timing(99666,0.00,4.00);
  timing(99999,0.00,4.00);
  timing(100333,0.00,4.00);
  timing(100666,0.00,4.00);
  timing(100999,0.00,4.00);
  timing(101333,0.00,4.00);
  timing(101666,0.00,4.00);
  timing(101999,0.00,4.00);
  timing(102333,0.00,4.00);
  timing(102666,0.00,4.00);
  timing(102999,0.00,4.00);
  timing(103333,0.00,4.00);
  timing(103666,0.00,4.00);
  timing(103999,0.00,4.00);
  timing(104333,0.00,4.00);
  timing(104666,0.00,4.00);
  timing(104999,0.00,4.00);
  timing(105333,0.00,4.00);
  timing(105666,0.00,4.00);
  timing(105999,0.00,4.00);
  timing(106333,0.00,4.00);
  timing(106666,0.00,4.00);
  timing(107666,0.00,4.00);
  timing(107999,0.00,4.00);
  timing(108333,0.00,4.00);
  timing(108666,0.00,4.00);
  timing(108999,0.00,4.00);
  timing(109333,180.00,4.00);
  arc(109375,109541,-0.50,-0.50,s,0.10,0.10,0,none,true);
  arc(109375,109375,-0.50,-0.50,s,0.10,0.90,0,none,true);
  arc(109375,109541,-0.50,-0.50,s,0.90,0.90,0,none,true);
  arc(109375,109541,1.50,1.50,s,0.10,0.10,0,none,true);
  arc(109375,109375,1.50,1.50,s,0.10,0.90,0,none,true);
  arc(109375,109541,1.50,1.50,s,0.90,0.90,0,none,true);
  arc(109541,109541,-0.50,-0.50,s,0.10,0.90,0,none,true);
  arc(109541,109541,1.50,1.50,s,0.10,0.90,0,none,true);
};
(21666,4);
(27000,1);
(48666,2);
arc(48832,48833,0.45,-0.25,s,1.00,0.00,1,none,true)[arctap(48833)];
arc(49166,49167,0.17,0.75,s,1.00,0.00,1,none,true)[arctap(49167)];
arc(54165,54166,0.55,1.25,s,1.00,0.00,0,none,true)[arctap(54166)];
arc(54665,54666,0.92,0.25,s,1.00,0.00,1,none,true)[arctap(54666)];
(55332,2);
(55332,3);
(55665,4);
(55749,1);
(55832,3);
(55915,2);
arc(96000,96333,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(96333)];
arc(96333,96667,0.00,0.00,s,1.00,1.00,0,none,false);
arc(96666,97000,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(97000)];
arc(97000,97334,0.00,0.00,s,1.00,1.00,0,none,false);
arc(97666,97832,0.00,0.25,s,1.00,1.00,0,none,false);
arc(97833,98000,0.25,0.25,s,1.00,1.00,0,none,false);
arc(98333,98499,0.00,0.25,s,1.00,1.00,0,none,false);
arc(98500,98667,0.25,0.25,s,1.00,1.00,0,none,false);
arc(99000,100000,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(99000),arctap(99666)];
arc(99000,99166,0.00,0.50,s,1.00,1.00,0,none,false);
arc(99166,99333,0.50,0.50,s,1.00,1.00,0,none,false);
arc(99666,99832,0.00,0.50,s,1.00,1.00,0,none,false);
arc(99833,100000,0.50,0.50,s,1.00,1.00,0,none,false);
arc(100333,100499,0.00,0.75,s,1.00,1.00,0,none,false);
(100333,4);
arc(100500,100667,0.75,0.75,s,1.00,1.00,0,none,false);
(100666,3);
arc(101000,101166,0.00,0.75,s,1.00,1.00,0,none,false);
arc(101000,101166,0.00,1.00,s,1.00,1.00,1,none,true);
(101000,4);
arc(101166,101333,0.75,0.75,s,1.00,1.00,0,none,false);
arc(101166,101333,1.00,1.00,s,1.00,1.00,1,none,true);
arc(101333,101666,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(101666)];
(101499,1);
arc(101666,102000,1.00,1.00,s,1.00,1.00,1,none,false);
(101666,1);
(101833,2);
arc(101999,102333,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(102333)];
(101999,2);
arc(102333,102667,1.00,1.00,s,1.00,1.00,1,none,false);
arc(102666,103666,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(102999),arctap(103666)];
(102666,1);
arc(102999,103165,1.00,0.75,s,1.00,1.00,1,none,false);
arc(103166,103333,0.75,0.75,s,1.00,1.00,1,none,false);
hold(103166,103333,2);
hold(103499,103666,2);
arc(103666,103999,1.00,1.00,s,1.00,1.00,0,none,true);
arc(103666,103832,1.00,0.75,s,1.00,1.00,1,none,false);
arc(103833,104000,0.75,0.75,s,1.00,1.00,1,none,false);
arc(103999,104333,1.00,1.00,s,1.00,1.00,1,none,true);
(104165,1);
(104332,1);
arc(104333,104499,1.00,0.50,s,1.00,1.00,1,none,false);
arc(104333,105333,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(104333),arctap(104999)];
arc(104499,104666,0.50,0.50,s,1.00,1.00,1,none,false);
(104499,2);
(104665,2);
arc(104999,105165,1.00,0.50,s,1.00,1.00,1,none,false);
arc(105166,105333,0.50,0.50,s,1.00,1.00,1,none,false);
arc(105333,106333,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(105666),arctap(106333)];
arc(105666,105832,1.00,0.25,s,1.00,1.00,1,none,false);
(105666,1);
arc(105833,106000,0.25,0.25,s,1.00,1.00,1,none,false);
(105999,2);
arc(106333,106500,1.00,0.00,s,1.00,1.00,1,none,true);
arc(106333,106499,1.00,0.25,s,1.00,1.00,1,none,false);
(106333,1);
arc(106499,106666,0.25,0.25,s,1.00,1.00,1,none,false);
arc(106500,107500,0.00,0.00,s,1.00,1.00,1,none,true);
(106666,2);
(106833,3);
arc(107500,107666,0.00,0.50,s,1.00,1.00,1,none,true);
arc(107666,108333,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(107666),arctap(108333)];
arc(107666,107832,0.50,1.00,s,1.00,1.00,1,none,false);
arc(107833,108000,1.00,1.00,s,1.00,1.00,1,none,false);
arc(108333,108499,0.50,0.00,s,1.00,1.00,0,none,false);
arc(108333,109000,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(109000)];
arc(108500,108667,0.00,0.00,s,1.00,1.00,0,none,false);
(113000,1);
timing(120000,180.00,4.00);
(120000,2);