AudioOffset:0
-
timing(0,125.00,4.00);
(1920,1);
(3840,2);
(5760,3);
(7680,4);
(9600,2);
(9600,3);
(11520,1);
(11520,3);
(13440,2);
(13440,4);
(15360,1);
(15360,4);
arc(17280,18000,1.00,1.00,s,1.00,1.00,1,none,false);
arc(18000,19200,1.00,0.50,so,1.00,1.00,1,none,false);
arc(19200,19920,0.50,0.50,s,1.00,1.00,1,none,false);
arc(19920,20640,0.50,1.00,so,1.00,1.00,1,none,false);
arc(21120,21840,0.00,0.00,s,1.00,1.00,0,none,false);
arc(21840,23040,0.00,0.50,so,1.00,1.00,0,none,false);
arc(23040,23760,0.50,0.50,s,1.00,1.00,0,none,false);
arc(23760,24480,0.50,0.00,so,1.00,1.00,0,none,false);
arc(24960,25440,1.00,1.00,s,1.00,1.00,1,none,false);
arc(25440,25920,1.00,0.50,s,1.00,1.00,1,none,false);
arc(25920,26400,0.50,0.50,s,1.00,1.00,1,none,false);
arc(26400,26880,0.50,1.00,s,1.00,1.00,1,none,false);
arc(26880,27360,1.00,1.00,s,1.00,1.00,1,none,false);
arc(27360,27840,1.00,0.50,s,1.00,1.00,1,none,false);
arc(27840,28320,0.50,0.50,s,1.00,1.00,1,none,false);
arc(28320,28800,0.50,1.00,s,1.00,1.00,1,none,false);
arc(28800,29760,0.00,0.75,s,1.00,1.00,0,none,false);
arc(29760,30240,0.75,0.75,s,1.00,1.00,0,none,false);
(30720,1);
(31200,2);
(31680,3);
(32160,4);
arc(32640,33600,0.00,0.50,s,1.00,1.00,0,none,false);
arc(33600,34560,0.50,0.00,s,1.00,1.00,0,none,false);
arc(34560,35520,0.00,0.50,s,1.00,1.00,0,none,false);
arc(35520,36480,0.50,0.00,s,1.00,1.00,0,none,false);
arc(36480,37440,0.00,0.50,s,1.00,1.00,0,none,false);
arc(37440,38400,0.50,0.00,s,1.00,1.00,0,none,false);
arc(38400,39360,0.00,0.50,s,1.00,1.00,0,none,false);
arc(39360,40320,0.50,0.00,s,1.00,1.00,0,none,false);
arc(40320,41280,1.00,0.50,s,1.00,1.00,1,none,false);
arc(41280,42240,0.50,1.00,s,1.00,1.00,1,none,false);
arc(42240,43200,1.00,0.50,s,1.00,1.00,1,none,false);
arc(43200,44160,0.50,1.00,s,1.00,1.00,1,none,false);
arc(44160,45120,1.00,0.50,s,1.00,1.00,1,none,false);
arc(45120,46080,0.50,1.00,s,1.00,1.00,1,none,false);
arc(46080,47040,1.00,0.50,s,1.00,1.00,1,none,false);
arc(47040,48000,0.00,0.00,s,1.00,1.00,0,none,false);
arc(48000,48960,1.00,0.25,s,1.00,1.00,1,none,false);
arc(48960,49920,0.25,1.00,s,1.00,1.00,1,none,false);
arc(49920,50880,1.00,0.25,s,1.00,1.00,1,none,false);
arc(50880,51840,0.25,1.00,s,1.00,1.00,1,none,false);
arc(51840,52800,1.00,0.25,s,1.00,1.00,1,none,false);
arc(52800,53760,0.25,1.00,s,1.00,1.00,1,none,false);
arc(53760,54720,1.00,0.25,s,1.00,1.00,1,none,false);
arc(54720,55680,0.25,1.00,s,1.00,1.00,1,none,false);
arc(55680,56640,0.00,0.75,s,1.00,1.00,0,none,false);
arc(56640,57600,0.75,0.00,s,1.00,1.00,0,none,false);
arc(57600,58560,0.00,0.75,s,1.00,1.00,0,none,false);
arc(58560,59520,0.75,0.00,s,1.00,1.00,0,none,false);
arc(59520,60480,0.00,0.75,s,1.00,1.00,0,none,false);
arc(60480,61440,0.75,0.00,s,1.00,1.00,0,none,false);
arc(61440,62400,0.00,0.75,s,1.00,1.00,0,none,false);
(63360,1);
(63360,4);
(65280,2);
(65280,3);
(67200,1);
(67200,3);
(69120,2);
(69120,4);
(71040,1);
(72000,3);
(72960,2);
(73920,4);
(74880,3);
(75840,1);
(76800,4);
(77760,2);
arc(78720,79440,0.00,0.00,s,1.00,1.00,0,none,false);
arc(79440,80640,0.00,0.50,si,1.00,1.00,0,none,false);
arc(80640,81360,0.50,0.50,s,1.00,1.00,0,none,false);
arc(81360,82080,0.50,0.00,si,1.00,1.00,0,none,false);
arc(82560,83280,1.00,1.00,s,1.00,1.00,1,none,false);
arc(83280,84480,1.00,0.50,si,1.00,1.00,1,none,false);
arc(84480,85200,0.50,0.50,s,1.00,1.00,1,none,false);
arc(85200,85920,0.50,1.00,si,1.00,1.00,1,none,false);
arc(86400,86880,0.00,0.00,s,1.00,1.00,0,none,false);
arc(86880,87360,0.00,0.50,s,1.00,1.00,0,none,false);
arc(87360,87840,0.50,0.50,s,1.00,1.00,0,none,false);
arc(87840,88320,0.50,0.00,s,1.00,1.00,0,none,false);
arc(88320,88800,0.00,0.00,s,1.00,1.00,0,none,false);
arc(88800,89280,0.00,0.50,s,1.00,1.00,0,none,false);
arc(89280,89760,0.50,0.50,s,1.00,1.00,0,none,false);
arc(89760,90240,0.50,0.00,s,1.00,1.00,0,none,false);
arc(90240,91200,1.00,0.25,s,1.00,1.00,1,none,false);
arc(91200,91680,0.25,0.25,s,1.00,1.00,1,none,false);
(92160,4);
(92640,3);
(93120,2);
(93600,1);
arc(94080,95040,1.00,0.50,si,1.00,1.00,1,none,false);
arc(95040,96000,0.50,1.00,so,1.00,1.00,1,none,false);
arc(96000,96960,1.00,0.50,si,1.00,1.00,1,none,false);
arc(96960,97920,0.50,1.00,so,1.00,1.00,1,none,false);
arc(97920,98880,1.00,0.50,si,1.00,1.00,1,none,false);
arc(98880,99840,0.50,1.00,so,1.00,1.00,1,none,false);
arc(99840,100800,1.00,0.50,si,1.00,1.00,1,none,false);
arc(100800,101760,0.50,1.00,so,1.00,1.00,1,none,false);
arc(101760,102720,0.00,0.50,si,1.00,1.00,0,none,false);
arc(102720,103680,0.50,0.00,so,1.00,1.00,0,none,false);
arc(103680,104640,0.00,0.50,si,1.00,1.00,0,none,false);
arc(104640,105600,0.50,0.00,so,1.00,1.00,0,none,false);
arc(105600,106560,0.00,0.50,si,1.00,1.00,0,none,false);
arc(106560,107520,0.50,0.00,so,1.00,1.00,0,none,false);
arc(107520,108480,0.00,0.50,si,1.00,1.00,0,none,false);
arc(108480,109440,1.00,1.00,s,1.00,1.00,1,none,false);
arc(109440,109920,0.00,0.50,si,1.00,1.00,0,none,false);
arc(109920,110400,0.50,0.00,so,1.00,1.00,0,none,false);
arc(110400,110880,0.00,0.50,si,1.00,1.00,0,none,false);
arc(110880,111360,0.50,0.00,so,1.00,1.00,0,none,false);
arc(111360,111840,0.00,0.50,si,1.00,1.00,0,none,false);
arc(111840,112320,0.50,0.00,so,1.00,1.00,0,none,false);
arc(112320,112800,0.00,0.50,si,1.00,1.00,0,none,false);
arc(112800,113280,0.50,0.00,so,1.00,1.00,0,none,false);
arc(113280,113760,0.00,0.50,si,1.00,1.00,0,none,false);
arc(113760,114240,0.50,0.00,so,1.00,1.00,0,none,false);
arc(114240,114720,0.00,0.50,si,1.00,1.00,0,none,false);
arc(114720,115200,0.50,0.00,so,1.00,1.00,0,none,false);
arc(115200,115680,0.00,0.50,si,1.00,1.00,0,none,false);
arc(115680,116160,0.50,0.00,so,1.00,1.00,0,none,false);
arc(116160,116640,0.00,0.50,si,1.00,1.00,0,none,false);
arc(116640,117120,0.50,0.00,so,1.00,1.00,0,none,false);
arc(117120,117600,1.00,0.50,si,1.00,1.00,1,none,false);
arc(117600,118080,0.50,1.00,so,1.00,1.00,1,none,false);
arc(118080,118560,1.00,0.50,si,1.00,1.00,1,none,false);
arc(118560,119040,0.50,1.00,so,1.00,1.00,1,none,false);
arc(119040,119520,1.00,0.50,si,1.00,1.00,1,none,false);
arc(119520,120000,0.50,1.00,so,1.00,1.00,1,none,false);
arc(120000,120480,1.00,0.50,si,1.00,1.00,1,none,false);
arc(120480,120960,0.50,1.00,so,1.00,1.00,1,none,false);
arc(120960,121440,1.00,0.50,si,1.00,1.00,1,none,false);
arc(121440,121920,0.50,1.00,so,1.00,1.00,1,none,false);
arc(121920,122400,1.00,0.50,si,1.00,1.00,1,none,false);
arc(122400,122880,0.50,1.00,so,1.00,1.00,1,none,false);
arc(122880,123360,1.00,0.50,si,1.00,1.00,1,none,false);
arc(123360,123840,0.50,1.00,so,1.00,1.00,1,none,false);
(124800,1);
(124800,4);