AudioOffset:1
-
timing(0,174.00,4.00);
arc(0,517,1.00,0.75,so,1.00,1.00,1,none,false);
arc(517,1379,0.75,1.00,so,1.00,1.00,1,none,false);
arc(1379,1896,1.00,0.50,so,1.00,1.00,1,none,false);
arc(1896,2758,0.50,1.00,so,1.00,1.00,1,none,false);
arc(2758,3275,0.00,0.25,so,1.00,1.00,0,none,false);
arc(3275,4137,0.25,0.00,so,1.00,1.00,0,none,false);
arc(4137,4655,0.00,0.50,so,1.00,1.00,0,none,false);
arc(4655,5517,0.50,0.00,so,1.00,1.00,0,none,false);
arc(5517,6034,0.00,0.25,so,1.00,1.00,0,none,false);
arc(5517,6034,1.00,0.75,so,1.00,1.00,1,none,false);
arc(6034,6896,0.25,0.00,so,1.00,1.00,0,none,false);
arc(6034,6896,0.75,1.00,so,1.00,1.00,1,none,false);
arc(6896,7413,0.00,0.50,so,1.00,1.00,0,none,false);
arc(6896,7413,1.00,0.50,so,1.00,1.00,1,none,false);
arc(7413,8275,0.50,1.00,so,1.00,1.00,1,none,false);
arc(7413,8275,0.50,0.00,so,1.00,1.00,0,none,false);
arc(8275,8965,1.00,0.50,si,1.00,1.00,1,none,false);
arc(8275,8965,0.00,0.50,si,1.00,1.00,0,none,false);
arc(8965,9655,0.50,1.00,so,1.00,1.00,1,none,false);
arc(8965,9655,0.50,0.00,so,1.00,1.00,0,none,false);
arc(9655,10000,1.00,1.00,s,1.00,1.00,1,none,false);
arc(9655,10000,0.00,0.75,s,1.00,1.00,0,none,false);
arc(10000,10344,0.75,0.00,s,1.00,1.00,0,none,false);
arc(10000,10344,1.00,0.25,s,1.00,1.00,1,none,false);
arc(10344,10689,0.00,0.00,s,1.00,1.00,0,none,false);
arc(10344,10689,0.25,1.00,s,1.00,1.00,1,none,false);
arc(10689,11034,0.00,0.00,s,1.00,1.00,0,none,true);
arc(10689,11034,1.00,1.00,s,1.00,1.00,1,none,false);
arc(11034,11551,1.00,0.50,so,1.00,1.00,1,none,false);
arc(11034,13793,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(11379),arctap(12758),arctap(12068),arctap(13448)];
(11034,1);
arc(11551,12413,0.50,1.00,so,1.00,1.00,1,none,false);
(11637,1);
arc(12413,12931,1.00,0.25,so,1.00,1.00,1,none,false);
(12586,1);
arc(12931,13620,0.25,0.75,so,1.00,1.00,1,none,false);
(13017,1);
arc(13620,13793,0.75,1.00,s,1.00,1.00,1,none,true);
(13793,4);
arc(13793,16551,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(14137),arctap(14827),arctap(15517),arctap(16206)];
arc(13793,14310,0.00,0.50,so,1.00,1.00,0,none,false);
arc(14310,15172,0.50,0.00,so,1.00,1.00,0,none,false);
(14396,4);
arc(15172,15689,0.00,0.75,so,1.00,1.00,0,none,false);
(15344,4);
arc(15689,16551,0.75,0.00,so,1.00,1.00,0,none,false);
(15775,4);
arc(16551,17931,0.00,0.00,s,1.00,0.75,0,none,true)[arctap(16896),arctap(17586)];
arc(16551,17068,1.00,0.50,so,1.00,0.90,1,none,false);
arc(17068,17931,0.50,1.00,so,0.90,0.75,1,none,false);
arc(17931,19310,1.00,1.00,s,0.75,0.50,0,none,true)[arctap(18275),arctap(18965)];
arc(17931,18448,0.00,0.50,so,0.75,0.65,0,none,false);
arc(18448,19310,0.50,0.00,so,0.65,0.50,0,none,false);
arc(19310,19827,1.00,0.25,so,0.50,0.40,1,none,false);
arc(19310,20689,0.00,0.00,s,0.50,0.25,0,none,true)[arctap(19655),arctap(20344)];
arc(19827,20689,0.25,1.00,so,0.40,0.25,1,none,false);
arc(20689,21724,1.00,1.00,s,0.25,0.05,0,none,true)[arctap(21034),arctap(21724)];
arc(20689,21206,0.00,0.75,so,0.25,0.15,0,none,false);
arc(21206,22068,0.75,0.00,so,0.15,0.00,0,none,false);
arc(22068,22413,0.00,1.00,s,0.00,0.00,0,none,false);
arc(22068,22413,1.00,0.00,s,1.00,1.00,1,none,false);
arc(22413,22758,1.00,0.00,s,0.00,0.00,0,none,false);
arc(22413,22758,0.00,1.00,s,1.00,1.00,1,none,false);
arc(22758,23103,1.00,1.00,s,1.00,0.00,1,none,false);
arc(22758,23103,0.00,0.00,s,0.00,1.00,0,none,false);
arc(23103,23448,0.00,1.00,s,1.00,1.00,0,none,false);
arc(23103,23448,1.00,0.00,s,0.00,0.00,1,none,false);
arc(23448,24137,1.00,0.00,si,1.00,1.00,0,none,false);
arc(23448,24137,0.00,1.00,si,0.00,0.00,1,none,false);
arc(24137,24827,1.00,1.00,s,0.00,1.00,1,none,false);
arc(24137,24827,0.00,0.00,s,1.00,0.00,0,none,false);
arc(24827,25517,1.00,1.00,b,1.00,0.00,1,none,true)[arctap(25172)];
arc(24827,25517,0.00,0.00,b,0.00,1.00,1,none,true)[arctap(25172)];
arc(25517,26206,0.00,0.00,b,1.00,0.00,1,none,true)[arctap(25862)];
arc(25517,26206,1.00,1.00,b,0.00,1.00,1,none,true)[arctap(25862)];
arc(26206,26896,0.00,0.00,b,0.00,1.00,1,none,true)[arctap(26551)];
arc(26206,26896,1.00,1.00,b,1.00,0.00,1,none,true)[arctap(26551)];
arc(26896,27241,1.00,0.75,si,0.00,0.00,1,none,false);
arc(26896,27241,0.00,0.25,si,1.00,1.00,0,none,false);
arc(27241,27586,0.75,1.00,so,0.00,0.00,1,none,false);
arc(27241,27586,0.25,0.00,so,1.00,1.00,0,none,false);
arc(27586,27931,1.00,0.00,s,0.00,0.00,1,none,false);
arc(27586,27931,0.00,1.00,s,1.00,1.00,0,none,false);
arc(27931,28275,0.00,1.00,s,0.00,0.00,1,none,false);
arc(27931,28275,1.00,0.00,s,1.00,1.00,0,none,false);
arc(28275,28620,1.00,1.00,s,0.00,1.00,1,none,false);
arc(28275,28620,0.00,0.00,s,1.00,0.00,0,none,false);
arc(28620,28965,1.00,0.00,s,1.00,1.00,1,none,false);
arc(28620,28965,0.00,1.00,s,0.00,0.00,0,none,false);
arc(28965,29655,0.00,1.00,si,1.00,1.00,1,none,false);
arc(28965,29655,1.00,0.00,si,0.00,0.00,0,none,false);
arc(29655,30344,0.00,0.00,si,0.00,1.00,0,none,false);
arc(29655,30344,1.00,1.00,s,1.00,0.00,1,none,false);
arc(30344,31034,1.00,1.00,b,0.00,1.00,1,none,true)[arctap(30689)];
arc(30344,31034,0.00,0.00,b,1.00,0.00,1,none,true)[arctap(30689)];
arc(31034,31724,0.00,0.00,b,0.00,1.00,1,none,true)[arctap(31379)];
arc(31034,31724,1.00,1.00,b,1.00,0.00,1,none,true)[arctap(31379)];
arc(31724,32413,1.00,1.00,b,0.00,1.00,1,none,true)[arctap(32068)];
arc(31724,32413,0.00,0.00,b,1.00,0.00,1,none,true)[arctap(32068)];
arc(32413,32758,0.00,0.25,si,0.00,0.00,0,none,false);
arc(32413,32758,1.00,0.75,si,1.00,1.00,1,none,false);
arc(32758,33103,0.25,0.00,so,0.00,0.00,0,none,false);
arc(32758,33103,0.75,1.00,so,1.00,1.00,1,none,false);
arc(33103,33448,0.00,0.00,s,0.00,1.00,0,none,false);
arc(33103,33448,1.00,1.00,s,1.00,0.00,1,none,false);
arc(33448,33793,1.00,0.00,s,0.00,0.00,1,none,false);
arc(33448,33793,0.00,1.00,s,1.00,1.00,0,none,false);
arc(33793,34137,1.00,0.00,s,1.00,1.00,0,none,false);
arc(33793,34137,0.00,1.00,s,0.00,0.00,1,none,false);
arc(34137,34482,0.00,0.00,s,1.00,0.00,0,none,false);
arc(34137,34482,1.00,1.00,s,0.00,1.00,1,none,false);
arc(34482,35172,0.00,1.00,si,0.00,0.00,0,none,false);
arc(34482,35172,1.00,0.00,si,1.00,1.00,1,none,false);
arc(35172,35862,0.00,1.00,s,1.00,1.00,1,none,false);
arc(35172,35862,1.00,0.00,s,0.00,0.00,0,none,false);
arc(35862,36551,0.00,0.00,b,0.00,1.00,1,none,true)[arctap(36206)];
arc(35862,36551,1.00,1.00,b,1.00,0.00,1,none,true)[arctap(36206)];
arc(36551,37241,1.00,1.00,b,0.00,1.00,1,none,true)[arctap(36896)];
arc(36551,37241,0.00,0.00,b,1.00,0.00,1,none,true)[arctap(36896)];
arc(37241,37931,0.00,0.00,b,0.00,1.00,1,none,true)[arctap(37586)];
arc(37241,37931,1.00,1.00,b,1.00,0.00,1,none,true)[arctap(37586)];
arc(37931,38275,1.00,0.75,si,0.00,0.00,1,none,false);
arc(37931,38275,0.00,0.25,si,1.00,1.00,0,none,false);
arc(38275,38620,0.75,1.00,so,0.00,0.00,1,none,false);
arc(38275,38620,0.25,0.00,so,1.00,1.00,0,none,false);
arc(38620,38965,0.00,0.00,s,1.00,0.00,0,none,false);
arc(38620,38965,1.00,1.00,s,0.00,1.00,1,none,false);
arc(38965,39310,0.00,1.00,s,0.00,0.00,0,none,false);
arc(38965,39310,1.00,0.00,s,1.00,1.00,1,none,false);
arc(39310,39655,1.00,0.00,s,0.00,0.00,0,none,false);
arc(39310,39655,0.00,1.00,s,1.00,1.00,1,none,false);
arc(39655,40000,0.00,0.00,s,0.00,1.00,0,none,false);
arc(39655,40000,1.00,1.00,s,1.00,0.00,1,none,false);
arc(40000,40344,1.00,0.00,s,0.00,0.00,1,none,false);
arc(40000,40344,0.00,1.00,s,1.00,1.00,0,none,false);
arc(40344,40689,1.00,0.00,s,1.00,1.00,0,none,false);
arc(40344,40689,0.00,1.00,s,0.00,0.00,1,none,false);
arc(40689,41034,1.00,1.00,s,0.00,1.00,1,none,false);
arc(40689,41034,0.00,0.00,s,1.00,0.00,0,none,false);
arc(41034,41379,1.00,0.50,si,1.00,1.00,1,none,false);
arc(41379,43793,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(43448),arctap(43793)];
(41379,1);
(41724,4);
(42068,2);
(42413,3);
(42586,2);
(42758,4);
(42844,1);
(42931,4);
(43017,1);
(43103,4);
(43189,1);
(43275,4);
(43362,1);
(44137,2);
arc(44137,44482,1.00,0.50,s,1.00,1.00,1,none,false);
(44482,3);
arc(44482,44827,0.50,0.50,s,1.00,1.00,1,none,false);
(44741,1);
arc(44827,45172,0.50,0.00,s,1.00,1.00,1,none,false);
(45172,3);
arc(45172,45517,0.00,0.00,s,1.00,1.00,1,none,false);
arc(45517,45862,0.00,0.50,s,1.00,1.00,1,none,false);
(45689,2);
arc(45862,46206,0.50,0.50,s,1.00,1.00,1,none,false);
(45862,3);
(46120,1);
arc(46206,46551,0.50,1.00,s,1.00,1.00,1,none,false);
(46551,3);
arc(46551,46896,1.00,1.00,s,1.00,1.00,1,none,false);
(46896,2);
arc(46896,47241,1.00,1.00,s,1.00,0.00,1,none,false);
(47241,3);
arc(47241,47586,1.00,1.00,s,0.00,0.00,1,none,false);
(47500,1);
arc(47586,47931,1.00,1.50,s,0.00,0.00,1,none,false);
arc(47931,48275,1.50,1.50,s,0.00,0.00,1,none,false);
(47931,3);
arc(48275,48620,1.50,1.00,s,0.00,0.00,1,none,false);
(48448,2);
arc(48620,48965,1.00,1.00,s,0.00,0.00,1,none,false);
(48620,3);
(48879,1);
arc(48965,49310,1.00,0.50,s,0.00,0.00,1,none,false);
(49310,2);
arc(49655,50000,0.00,0.50,s,1.00,1.00,0,none,false);
(49655,3);
(50000,2);
arc(50000,50344,0.50,0.50,s,1.00,1.00,0,none,false);
(50258,4);
arc(50344,50689,0.50,1.00,s,1.00,1.00,0,none,false);
arc(50689,51034,1.00,1.00,s,1.00,1.00,0,none,false);
(50689,2);
arc(51034,51379,1.00,0.50,s,1.00,1.00,0,none,false);
(51206,3);
arc(51379,51724,0.50,0.50,s,1.00,1.00,0,none,false);
(51379,2);
(51637,4);
arc(51724,52068,0.50,0.00,s,1.00,1.00,0,none,false);
arc(52068,52413,0.00,0.00,s,1.00,1.00,0,none,false);
(52068,2);
arc(52413,52758,0.00,0.00,s,1.00,0.00,0,none,false);
(52413,3);
arc(52758,53103,0.00,0.00,s,0.00,0.00,0,none,false);
(52758,2);
(53017,4);
arc(53103,53448,0.00,-0.50,s,0.00,0.00,0,none,false);
(53448,2);
arc(53448,53793,-0.50,-0.50,s,0.00,0.00,0,none,false);
arc(53793,54137,-0.50,0.00,s,0.00,0.00,0,none,false);
(53793,3);
arc(54137,54482,0.00,0.50,s,0.00,0.00,0,none,false);
arc(54482,54827,0.50,1.00,s,0.00,0.00,0,none,false);
(54827,4);
arc(55172,55517,1.00,0.50,s,1.00,1.00,1,none,false);
(55172,2);
(55517,3);
arc(55517,55862,0.50,0.50,s,1.00,1.00,1,none,false);
(55775,1);
arc(55862,56206,0.50,1.00,s,1.00,1.00,1,none,false);
(56206,3);
arc(56206,56551,1.00,1.00,s,1.00,1.00,1,none,false);
arc(56551,56896,1.00,1.00,s,1.00,0.00,1,none,false);
(56724,2);
arc(56896,57241,1.00,1.00,s,0.00,0.00,1,none,false);
(56896,3);
(57155,1);
arc(57241,57586,1.00,1.00,s,0.00,1.00,1,none,false);
(57586,3);
(57931,3);
arc(57931,58275,0.00,0.50,s,1.00,1.00,0,none,false);
(58275,2);
arc(58275,58620,0.50,0.50,s,1.00,1.00,0,none,false);
(58534,4);
arc(58620,58965,0.50,0.00,s,1.00,1.00,0,none,false);
(58965,2);
arc(58965,59310,0.00,0.00,s,1.00,1.00,0,none,false);
(59310,4);
arc(59310,59655,0.00,0.00,s,1.00,0.00,0,none,false);
(59655,2);
arc(59655,60000,0.00,0.00,s,0.00,0.00,0,none,false);
arc(60000,60344,0.00,0.00,s,0.00,1.00,0,none,false);
(60344,3);
(60689,2);
arc(60689,61034,1.00,1.00,s,1.00,0.00,1,none,false);
arc(61034,61379,1.00,1.00,s,0.00,0.00,1,none,false);
(61034,3);
(61293,1);
arc(61379,61724,1.00,1.50,s,0.00,0.00,1,none,false);
arc(61724,62068,1.50,1.00,s,0.00,0.00,0,none,true);
(61724,3);
arc(62068,62413,1.00,1.00,s,0.00,1.00,0,none,true);
arc(62068,62413,0.00,0.00,s,1.00,0.00,0,none,false);
(62241,3);
arc(62413,62758,0.00,0.00,s,0.00,0.00,0,none,false);
arc(62413,63448,1.00,1.00,s,1.00,1.00,0,none,true);
(62413,2);
(62672,4);
arc(62758,63103,0.00,-0.50,s,0.00,0.00,0,none,false);
(63103,2);
arc(63103,63448,-0.50,0.00,s,0.00,0.00,0,none,true);
arc(63448,64827,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(63448),arctap(64137)];
arc(63448,63793,0.00,0.00,s,0.00,1.00,0,none,true);
(63448,3);
(63793,2);
arc(63793,64827,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(63793),arctap(64482)];
(64137,4);
(64482,1);
arc(64827,65517,1.00,0.50,s,1.00,1.00,1,none,false);
arc(64827,65517,0.00,0.50,s,1.00,1.00,0,none,false);
arc(65517,66206,0.50,0.50,so,1.00,1.00,0,none,false);
arc(65517,66206,0.50,1.25,so,1.00,0.00,1,none,false);
arc(66206,66551,1.25,-0.25,s,0.00,0.00,1,none,false);
arc(66206,87586,0.50,0.50,s,1.00,0.00,0,none,false);
arc(66551,66896,-0.25,1.25,s,0.00,0.00,1,none,false);
arc(66896,67241,1.25,-0.25,s,0.00,0.00,1,none,false);
arc(67241,67586,-0.25,1.25,s,0.00,0.00,1,none,false);
arc(67586,67931,1.25,1.00,s,0.00,0.00,1,none,true);
arc(67931,68620,1.00,0.00,s,0.00,0.00,1,none,true)[arctap(67931)];
arc(68620,69310,0.00,0.00,s,0.00,1.00,1,none,true)[arctap(68620)];
arc(69310,70000,0.00,1.00,s,1.00,1.00,1,none,true)[arctap(69310)];
arc(70000,70689,1.00,1.00,s,1.00,0.00,1,none,true)[arctap(70000)];
arc(70689,71379,1.00,0.00,s,0.00,0.00,1,none,true)[arctap(70689)];
arc(71379,71724,0.00,0.50,s,0.00,0.00,1,none,true)[arctap(71379)];
arc(71724,72068,0.50,0.00,si,0.00,0.50,1,none,false);
arc(72068,72413,0.00,0.50,so,0.50,0.00,1,none,false);
arc(72413,72758,0.50,1.00,si,0.00,0.50,1,none,false);
arc(72758,73103,1.00,0.50,so,0.50,0.00,1,none,false);
arc(73103,73448,0.50,1.00,si,0.00,0.00,1,none,false);
arc(73448,73793,1.00,0.00,b,0.00,0.00,1,none,false);
arc(73793,74137,0.00,1.00,b,0.00,0.00,1,none,false);
arc(74137,74482,1.00,0.00,b,0.00,0.00,1,none,false);
arc(74482,74827,0.00,0.00,s,0.00,0.00,1,none,true);
arc(74827,75517,0.00,1.00,s,0.00,0.00,1,none,true)[arctap(74827)];
arc(75517,76206,1.00,1.00,s,0.00,1.00,1,none,true)[arctap(75517)];
arc(76206,76896,1.00,0.00,s,1.00,1.00,1,none,true)[arctap(76206)];
arc(76896,77241,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(76896)];
arc(77241,77586,0.00,1.00,s,1.00,1.00,1,none,false);
arc(77586,77931,1.00,0.00,s,1.00,1.00,1,none,false);
arc(77931,78275,0.00,1.00,s,1.00,1.00,1,none,false);
arc(78275,78620,1.00,0.00,s,1.00,1.00,1,none,false);
arc(78620,78965,0.00,0.00,s,1.00,1.00,1,none,true);
arc(78965,79655,0.00,1.00,s,1.00,1.00,1,none,true)[arctap(78965)];
arc(79655,80344,1.00,1.00,s,1.00,0.00,1,none,true)[arctap(79655)];
arc(80344,81034,1.00,0.00,s,0.00,0.00,1,none,true)[arctap(80344)];
arc(81034,81724,0.00,0.00,s,0.00,1.00,1,none,true)[arctap(81034)];
arc(81724,82413,0.00,1.00,s,1.00,1.00,1,none,true)[arctap(81724)];
arc(82413,82758,1.00,0.50,s,1.00,1.00,1,none,true)[arctap(82413)];
arc(82758,83103,0.50,1.00,si,1.00,0.50,1,none,false);
arc(83103,83448,1.00,0.50,so,0.50,1.00,1,none,false);
arc(83448,83793,0.50,0.00,si,1.00,0.50,1,none,false);
arc(83793,84137,0.00,0.50,so,0.50,1.00,1,none,false);
arc(84137,84482,0.50,0.00,si,1.00,1.00,1,none,false);
arc(84482,84827,0.00,1.00,b,1.00,1.00,1,none,false);
arc(84827,85172,1.00,0.00,b,1.00,1.00,1,none,false);
arc(85172,85517,0.00,1.00,b,1.00,1.00,1,none,false);
arc(85517,85862,1.00,1.00,s,1.00,0.50,1,none,true);
arc(85862,86551,1.00,0.50,so,0.50,1.00,1,none,true)[arctap(85862)];
arc(85862,88275,1.00,1.00,b,0.50,0.00,1,none,true);
arc(86551,87241,0.50,0.00,si,1.00,0.50,1,none,true)[arctap(86551),arctap(87241)];
arc(87241,88275,0.00,0.00,b,0.50,0.00,0,none,true);
(87586,4);
(87758,3);
(87931,2);
(88103,1);
arc(88275,88620,1.00,0.00,s,0.00,0.00,1,none,false);
arc(88275,88620,0.00,0.00,s,0.00,1.00,0,none,false);
arc(88620,88965,0.00,1.00,s,1.00,1.00,0,none,false);
arc(88620,88965,0.00,1.00,s,0.00,0.00,1,none,false);
arc(88965,89310,1.00,1.00,s,0.00,1.00,1,none,false);
arc(88965,89310,1.00,0.00,s,1.00,1.00,0,none,false);
arc(89310,89655,1.00,0.00,s,1.00,1.00,1,none,false);
arc(89310,89655,0.00,0.00,s,1.00,0.00,0,none,false);
arc(89655,90344,0.00,1.00,si,0.00,0.00,0,none,false);
arc(89655,90344,0.00,1.00,si,1.00,1.00,1,none,false);
arc(90344,91034,1.00,0.00,s,0.00,0.00,0,none,false);
arc(90344,91034,1.00,1.00,s,1.00,0.00,1,none,false);
arc(91034,91379,1.00,1.00,s,0.00,0.50,1,none,true);
arc(91034,91379,0.00,0.00,s,0.00,0.50,0,none,true);
arc(91379,91724,0.00,0.50,so,0.50,0.00,1,none,true)[arctap(91379)];
arc(91379,91724,1.00,0.50,so,0.50,1.00,1,none,true)[arctap(91379)];
arc(91724,92068,0.50,0.00,si,1.00,0.50,1,none,true);
arc(91724,92068,0.50,1.00,si,0.00,0.50,1,none,true);
arc(92068,92413,0.00,0.50,so,0.50,0.00,1,none,true)[arctap(92068)];
arc(92068,92413,1.00,0.50,so,0.50,1.00,1,none,true)[arctap(92068)];
arc(92413,92758,0.50,1.00,si,0.00,0.50,1,none,true);
arc(92413,92758,0.50,0.00,si,1.00,0.50,1,none,true);
arc(92758,93103,1.00,0.50,so,0.50,1.00,1,none,true)[arctap(92758)];
arc(92758,93103,0.00,0.50,so,0.50,0.00,1,none,true)[arctap(92758)];
arc(93103,93448,0.50,0.00,si,1.00,0.50,1,none,true);
arc(93103,93448,0.50,1.00,si,0.00,0.50,1,none,true);
arc(93448,93793,0.00,0.00,s,0.50,1.00,0,none,true)[arctap(93448)];
arc(93448,93793,1.00,1.00,s,0.50,1.00,1,none,true)[arctap(93448)];
arc(93793,94137,0.00,0.00,s,1.00,0.00,0,none,false);
arc(93793,94137,1.00,0.00,s,1.00,1.00,1,none,false);
arc(94137,94482,0.00,1.00,s,0.00,0.00,0,none,false);
arc(94137,94482,0.00,1.00,s,1.00,1.00,1,none,false);
arc(94482,94827,1.00,1.00,s,1.00,0.00,1,none,false);
arc(94482,94827,1.00,0.00,s,0.00,0.00,0,none,false);
arc(94827,95172,1.00,0.00,s,0.00,0.00,1,none,false);
arc(94827,95172,0.00,0.00,s,0.00,1.00,0,none,false);
arc(95172,95862,0.00,1.00,si,0.00,0.00,1,none,false);
arc(95172,95862,0.00,1.00,si,1.00,1.00,0,none,false);
arc(95862,96551,1.00,0.00,s,1.00,1.00,0,none,false);
arc(95862,96551,1.00,1.00,s,0.00,1.00,1,none,false);
arc(96551,96896,0.00,0.00,s,1.00,0.50,0,none,true);
arc(96551,96896,1.00,1.00,s,1.00,0.50,0,none,true);
arc(96896,97241,0.00,0.50,so,0.50,1.00,0,none,true)[arctap(96896)];
arc(96896,97241,1.00,0.50,so,0.50,0.00,0,none,true)[arctap(96896)];
arc(97241,97586,0.50,1.00,si,1.00,0.50,0,none,true);
arc(97241,97586,0.50,0.00,si,0.00,0.50,0,none,true);
arc(97586,97931,0.00,0.50,so,0.50,1.00,0,none,true)[arctap(97586)];
arc(97586,97931,1.00,0.50,so,0.50,0.00,0,none,true)[arctap(97586)];
arc(97931,98275,0.50,0.00,si,0.00,0.50,0,none,true);
arc(97931,98275,0.50,1.00,si,1.00,0.50,0,none,true);
arc(98275,98620,1.00,0.50,so,0.50,0.00,0,none,true)[arctap(98275)];
arc(98275,98620,0.00,0.50,so,0.50,1.00,0,none,true)[arctap(98275)];
arc(98620,98965,0.50,1.00,si,1.00,0.50,0,none,true);
arc(98620,98965,0.50,0.00,si,0.00,0.50,0,none,true);
arc(98965,99310,1.00,1.00,s,0.50,0.00,0,none,true)[arctap(98965)];
arc(98965,99310,0.00,0.00,s,0.50,0.00,0,none,true)[arctap(98965)];
arc(99310,99655,0.00,1.00,s,0.00,0.00,0,none,false);
arc(99310,99655,1.00,1.00,s,0.00,1.00,1,none,false);
arc(99655,100000,1.00,0.00,s,1.00,1.00,1,none,false);
arc(99655,100000,1.00,0.00,s,0.00,0.00,0,none,false);
arc(100000,100344,0.00,1.00,s,1.00,1.00,1,none,false);
arc(100000,100344,0.00,0.00,s,0.00,1.00,0,none,false);
arc(100344,100689,1.00,1.00,s,1.00,0.00,1,none,false);
arc(100344,100689,0.00,1.00,s,1.00,1.00,0,none,false);
arc(100689,101379,1.00,0.00,si,0.00,0.00,1,none,false);
arc(100689,101379,1.00,0.00,si,1.00,1.00,0,none,false);
arc(101379,102068,0.00,0.00,s,1.00,0.00,0,none,false);
arc(101379,102068,0.00,1.00,s,0.00,0.00,1,none,false);
arc(102068,102413,1.00,1.00,s,0.00,0.50,1,none,true);
arc(102068,102413,0.00,0.00,s,0.00,0.50,0,none,true);
arc(102413,102758,0.00,0.50,so,0.50,0.00,0,none,true)[arctap(102413)];
arc(102413,102758,1.00,0.50,so,0.50,1.00,1,none,true)[arctap(102413)];
arc(102758,103103,0.50,0.00,si,1.00,0.50,1,none,true);
arc(102758,103103,0.50,1.00,si,0.00,0.50,0,none,true);
arc(103103,103448,0.00,0.50,so,0.50,0.00,1,none,true)[arctap(103103)];
arc(103103,103448,1.00,0.50,so,0.50,1.00,0,none,true)[arctap(103103)];
arc(103448,103793,0.50,1.00,si,0.00,0.50,1,none,true);
arc(103448,103793,0.50,0.00,si,1.00,0.50,0,none,true);
arc(103793,104137,0.00,0.50,so,0.50,0.00,0,none,true)[arctap(103793)];
arc(103793,104137,1.00,0.50,so,0.50,1.00,1,none,true)[arctap(103793)];
arc(104137,104482,0.50,1.00,si,0.00,0.50,0,none,true);
arc(104137,104482,0.50,0.00,si,1.00,0.50,1,none,true);
arc(104482,104827,0.00,0.00,s,0.50,1.00,0,none,true)[arctap(104482)];
arc(104482,104827,1.00,1.00,s,0.50,1.00,0,none,true)[arctap(104482)];
arc(104827,105172,1.00,1.00,s,1.00,0.00,1,none,false);
arc(104827,105172,0.00,1.00,s,1.00,1.00,0,none,false);
arc(105172,105517,1.00,0.00,s,1.00,1.00,0,none,false);
arc(105172,105517,1.00,0.00,s,0.00,0.00,1,none,false);
arc(105517,105862,0.00,0.00,s,1.00,0.00,0,none,false);
arc(105517,105862,0.00,1.00,s,0.00,0.00,1,none,false);
arc(105862,106206,0.00,1.00,s,0.00,0.00,0,none,false);
arc(105862,106206,1.00,1.00,s,0.00,1.00,1,none,false);
arc(106206,106551,1.00,0.00,s,0.00,0.00,0,none,false);
arc(106206,106551,1.00,0.00,s,1.00,1.00,1,none,false);
arc(106551,106896,0.00,1.00,s,1.00,1.00,1,none,false);
arc(106551,106896,0.00,0.00,s,0.00,1.00,0,none,false);
arc(106896,107241,0.00,1.00,s,1.00,1.00,0,none,false);
arc(106896,107241,1.00,1.00,s,1.00,0.00,1,none,false);
arc(107241,107586,1.00,0.50,si,1.00,1.00,0,none,false);
arc(107586,110000,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(109655),arctap(110000)];
(107586,4);
(107931,1);
(108275,3);
(108620,2);
(108793,3);
(108965,1);
(109051,4);
(109137,1);
(109224,4);
(109310,1);
(109396,4);
(109482,1);
(109568,4);
arc(110000,111034,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(110689)];
(110344,4);
arc(110344,110689,0.00,0.00,s,1.00,0.00,0,none,false);
arc(110689,111034,0.00,0.00,s,0.00,0.00,0,none,false);
(110948,3);
arc(111034,111379,0.50,1.00,s,1.00,1.00,0,none,true);
arc(111034,111379,0.00,0.50,s,0.00,0.00,0,none,false);
arc(111379,112413,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(111379),arctap(112068)];
arc(111379,111724,0.50,0.50,s,0.00,0.00,0,none,false);
arc(111724,112068,0.50,1.00,s,0.00,0.00,0,none,false);
(111896,4);
arc(112068,112413,1.00,1.00,s,0.00,0.00,0,none,false);
(112327,4);
arc(112413,112758,1.00,0.50,s,0.00,0.00,0,none,false);
arc(112413,112758,1.00,0.50,s,1.00,1.00,0,none,true);
arc(112758,113103,0.50,0.00,s,0.00,0.00,0,none,false);
arc(112758,113103,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(112758)];
arc(113103,113448,0.00,0.00,s,0.00,1.00,0,none,false);
(113103,3);
arc(113103,113448,0.50,1.00,s,1.00,1.00,0,none,true);
arc(113448,114482,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(113448),arctap(114137)];
arc(113448,113793,0.00,0.50,s,1.00,1.00,0,none,false);
(113706,2);
arc(113793,113965,0.50,0.25,s,1.00,1.00,0,none,false);
arc(113965,114137,0.25,0.00,s,1.00,1.00,0,none,false);
arc(114137,114482,0.00,0.00,s,1.00,1.00,0,none,false);
arc(114482,114827,1.00,0.50,s,1.00,1.00,0,none,true);
arc(114482,114827,0.00,0.00,s,1.00,0.00,0,none,false);
(114655,2);
arc(114827,115172,0.00,0.00,s,0.00,0.00,0,none,false);
arc(114827,115172,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(114827)];
(115086,3);
arc(115172,115517,0.50,0.00,s,1.00,1.00,0,none,true);
arc(115172,115517,0.00,-0.50,s,0.00,0.00,0,none,false);
arc(115517,115862,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(115517)];
arc(115862,116206,0.00,0.50,s,1.00,1.00,1,none,true);
(115862,1);
arc(115862,116206,1.00,1.00,s,1.00,0.00,1,none,false);
arc(116206,116551,1.00,1.00,s,0.00,0.00,1,none,false);
arc(116206,116551,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(116206)];
(116465,2);
arc(116551,116896,0.50,0.00,s,1.00,1.00,1,none,true);
arc(116551,116896,1.00,0.50,s,0.00,0.00,1,none,false);
arc(116896,117241,0.50,0.50,s,0.00,0.00,1,none,false);
arc(116896,117931,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(116896),arctap(117586)];
arc(117241,117586,0.50,0.00,s,0.00,0.00,1,none,false);
(117413,1);
arc(117586,117931,0.00,0.00,s,0.00,0.00,1,none,false);
(117844,1);
arc(117931,118275,0.00,0.50,s,0.00,0.00,1,none,false);
arc(117931,118275,0.00,0.50,s,1.00,1.00,1,none,true);
arc(118275,118620,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(118275)];
arc(118275,118620,0.50,1.00,s,0.00,0.00,1,none,false);
arc(118620,118965,1.00,1.00,s,0.00,1.00,1,none,false);
(118620,2);
arc(118620,118965,0.50,0.00,s,1.00,1.00,1,none,true);
arc(118965,119310,1.00,0.50,s,1.00,1.00,1,none,false);
arc(118965,120000,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(118965),arctap(119655)];
(119224,3);
arc(119310,119482,0.50,0.75,s,1.00,1.00,1,none,false);
arc(119482,119655,0.75,1.00,s,1.00,1.00,1,none,false);
arc(119655,120000,1.00,1.00,s,1.00,1.00,1,none,false);
arc(120000,120344,1.00,1.00,s,1.00,0.00,1,none,false);
(120000,2);
arc(120000,120344,0.00,0.50,s,1.00,1.00,1,none,true);
arc(120344,120689,0.50,0.50,s,1.00,1.00,1,none,true);
arc(120344,120689,1.00,1.50,s,0.00,0.00,1,none,false);
arc(120689,121206,1.50,0.75,s,0.00,0.00,1,none,false);
arc(120689,121034,0.50,1.00,s,1.00,1.00,1,none,true);
arc(121034,121379,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(121034)];
(121379,3);
arc(121379,121724,0.00,0.50,s,1.00,1.00,0,none,false);
arc(121379,122068,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(121724)];
arc(121724,122068,0.50,0.50,s,1.00,1.00,0,none,false);
(121982,4);
arc(122068,122413,1.00,0.50,s,1.00,1.00,0,none,true)[arctap(122413)];
arc(122068,122413,0.50,0.50,s,1.00,0.00,0,none,false);
arc(122413,122758,0.50,0.50,s,0.00,0.00,0,none,false);
arc(122413,122758,0.50,0.50,s,1.00,1.00,0,none,true);
arc(122758,123103,0.50,0.00,s,1.00,1.00,0,none,true);
arc(122758,123103,0.50,0.00,s,0.00,0.00,0,none,false);
(122931,3);
arc(123103,124827,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(124482),arctap(123103)];
arc(123103,123448,0.00,0.00,s,0.00,1.00,0,none,false);
(123362,4);
arc(123448,123793,0.00,0.50,s,1.00,1.00,0,none,false);
(123793,2);
(124137,2);
arc(124137,124482,1.00,0.50,s,1.00,1.00,1,none,false);
arc(124482,124827,0.50,0.50,s,1.00,1.00,1,none,false);
(124741,1);
arc(124827,125172,0.00,0.50,s,1.00,1.00,0,none,true)[arctap(125172)];
arc(124827,125172,0.50,0.50,s,1.00,0.00,1,none,false);
arc(125172,125517,0.50,0.50,s,0.00,0.00,1,none,false);
arc(125172,125517,0.50,0.50,s,1.00,1.00,0,none,true);
arc(125517,125862,0.50,1.00,s,1.00,1.00,0,none,true);
arc(125517,125862,0.50,1.00,s,0.00,0.00,1,none,false);
(125517,1);
arc(125862,126206,1.00,1.00,s,0.00,1.00,1,none,false);
arc(125862,126551,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(125862)];
(126034,2);
arc(126206,126551,1.00,0.50,s,1.00,1.00,1,none,false);
(126551,3);
arc(126551,126896,1.00,1.00,s,1.00,1.00,1,none,true);
arc(126896,127241,0.00,0.00,s,1.00,0.00,0,none,false);
(126896,3);
arc(126896,127241,1.00,0.50,s,1.00,1.00,1,none,true);
arc(127241,127586,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(127241)];
arc(127241,127586,0.00,0.00,s,0.00,0.00,0,none,false);
(127500,4);
arc(127586,127931,0.50,0.00,s,1.00,1.00,1,none,true);
arc(127586,127931,0.00,-0.50,s,0.00,0.00,0,none,false);
arc(127931,128275,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(127931)];
arc(128275,128620,0.00,0.50,s,1.00,1.00,1,none,true);
arc(128275,128620,1.00,1.00,s,1.00,0.00,1,none,false);
(128448,2);
arc(128620,128965,1.00,1.00,s,0.00,0.00,1,none,false);
arc(128620,128965,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(128620)];
(128879,1);
arc(128965,129310,0.50,1.00,s,1.00,1.00,1,none,true);
arc(128965,129310,0.50,0.00,s,1.00,1.00,1,none,true);
arc(128965,129310,1.00,1.50,s,0.00,0.00,1,none,false);
arc(129310,129655,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(129310)];
arc(129310,129655,0.00,0.00,s,1.00,1.00,1,none,true);
arc(129655,131034,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(130000),arctap(130689)];
arc(129655,131034,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(129655),arctap(130344)];
(129655,2);
(130000,3);
(130344,1);
(130689,4);
arc(131034,131724,1.00,0.50,s,1.00,1.00,1,none,false);
arc(131034,131724,0.00,0.50,s,1.00,1.00,0,none,false);
arc(131724,132413,0.50,-0.50,si,1.00,0.00,0,none,false);
arc(131724,132413,0.50,1.50,si,1.00,0.00,1,none,false);
arc(132413,134482,0.25,0.00,si,0.00,0.50,0,none,false);
arc(132413,132413,1.50,0.75,s,0.00,0.00,1,none,false);
arc(132413,134482,0.75,1.00,si,0.00,0.50,1,none,false);
arc(132413,132413,-0.50,0.25,s,0.00,0.00,0,none,false);
arc(134482,136551,0.00,0.50,so,0.50,1.00,0,none,false);
arc(134482,136551,1.00,0.50,so,0.50,1.00,1,none,false);