AudioOffset:0
-
timing(0,50.00,4.00);
arc(0,1200,0.25,0.00,so,1.00,1.00,1,none,true);
arc(0,0,0.25,1.00,so,1.00,1.00,1,none,true);
arc(0,1200,0.50,0.00,so,1.00,1.00,1,none,true);
arc(0,1200,0.75,0.00,so,1.00,1.00,1,none,true);
arc(0,1200,1.00,0.00,so,1.00,1.00,1,none,false);
timing(1200,50.00,3.75);
hold(1200,1800,1);
(1800,3);
(2400,1);
(2550,1);
(2700,1);
(2850,1);
(3000,3);
(3150,1);
hold(3600,4200,1);
(4200,3);
(4800,1);
(5025,1);
(5250,1);
(5400,1);
(5400,3);
hold(5700,6300,1);
(6300,3);
(6900,1);
(7050,1);
(7200,1);
(7350,1);
(7500,3);
(7650,1);
hold(8100,8700,1);
(8700,3);
(9300,2);
(9400,1);
(9500,2);
(9600,1);
(9700,2);
(9800,1);
(9900,3);
(10050,1);
(10200,1);
(10500,4);
(10800,3);
(10950,4);
(11100,4);
(11400,4);
(11850,4);
(12000,3);
(12150,4);
(12300,4);
(12600,1);
(12900,4);
(13200,3);
(13350,4);
(13500,4);
(13800,4);
(14250,4);
(14400,3);
(14550,2);
(14700,1);
(15000,2);
(15150,2);
(15450,3);
(15600,3);
(15900,4);
(16050,4);
(16350,2);
(16500,2);
(16800,3);
(16950,3);
(17100,4);
(17200,3);
(17299,4);
(17400,3);
(17499,4);
(17600,3);
arc(17700,18300,1.00,1.00,s,1.00,1.00,1,none,false);
arc(18300,18600,0.00,0.00,s,1.00,1.00,0,none,false);
arc(18600,18900,0.00,0.00,sisi,1.00,0.00,0,none,false);
arc(18900,19800,0.00,0.25,si,0.00,0.00,0,none,false);
hold(19200,19650,3);
(19800,3);
(19950,3);
hold(20100,20550,3);
hold(20700,21000,3);
hold(21150,21450,3);
hold(21600,21900,3);
hold(22050,22200,3);
hold(22350,22650,3);
(22800,3);
hold(22950,23100,2);
(23100,4);
hold(23250,23400,3);
(23400,1);
hold(23550,23700,2);
(23700,3);
hold(23850,24300,1);
hold(24300,24450,3);
hold(24450,24600,2);
hold(24600,28050,4);
arc(25200,25275,1.00,1.00,s,1.00,1.00,0,none,false);
arc(25350,27300,1.00,0.00,s,1.00,1.00,0,none,false);
arc(27400,27450,0.00,0.00,s,1.00,1.00,0,none,true);
arc(27400,27450,1.00,1.00,s,1.00,1.00,1,none,true);
arc(27500,27550,0.00,0.00,s,1.00,1.00,0,none,true);
arc(27500,27550,1.00,1.00,s,1.00,1.00,1,none,true);
arc(27600,27650,0.00,0.00,s,1.00,1.00,0,none,true);
arc(27600,27650,1.00,1.00,s,1.00,1.00,1,none,true);
arc(27700,27750,0.00,0.00,s,1.00,1.00,0,none,true);
arc(27700,27750,1.00,1.00,s,1.00,1.00,1,none,true);
arc(27800,27850,0.00,0.00,s,1.00,1.00,0,none,true);
arc(27800,27850,1.00,1.00,s,1.00,1.00,1,none,true);
arc(27900,27950,0.00,0.00,s,1.00,1.00,0,none,true);
arc(27900,27950,1.00,1.00,s,1.00,1.00,1,none,true);
arc(28000,28050,0.00,0.00,s,1.00,1.00,0,none,true);
arc(28000,28050,1.00,1.00,s,1.00,1.00,1,none,true);
arc(28100,28150,0.00,0.00,s,1.00,1.00,0,none,true);
arc(28100,28150,1.00,1.00,s,1.00,1.00,1,none,true);
arc(28200,30450,1.00,0.00,s,1.00,1.00,1,none,false);
hold(28200,30450,1);
arc(30450,32700,0.00,0.00,s,1.00,1.00,1,none,true);
arc(30600,32700,1.00,1.00,s,1.00,1.00,1,none,true);
hold(30600,32400,2);
hold(30600,32250,3);
arc(32400,32700,0.75,0.75,s,1.00,1.00,1,none,true);
(32400,4);
arc(32550,32700,0.25,0.25,s,1.00,1.00,0,none,true);
(32550,1);
arc(32700,37200,0.00,0.00,s,1.00,1.00,0,none,true);
arc(32700,37200,0.25,0.25,s,1.00,1.00,0,none,true);
arc(32700,37200,0.75,0.75,s,1.00,1.00,1,none,true);
arc(32700,37200,1.00,1.00,s,1.00,1.00,1,none,true);
(32700,1);
(32700,4);
(33000,2);
hold(33300,33600,2);
hold(33750,33975,2);
hold(34050,34275,2);
(34350,2);
hold(34500,34725,2);
hold(34800,35025,2);
(35100,2);
(35250,2);
hold(35400,35625,2);
hold(35700,35925,2);
(36000,2);
hold(36150,36375,2);
hold(36450,36675,2);
(36750,2);
hold(36900,37200,2);
arc(37200,39600,0.13,0.13,s,1.00,1.00,0,none,true);
arc(37200,39600,0.38,0.38,s,1.00,1.00,0,none,true);
arc(37200,39600,0.63,0.63,s,1.00,1.00,1,none,true);
arc(37200,39600,0.88,0.88,s,1.00,1.00,1,none,true);
(37500,2);
hold(37800,38100,2);
hold(38250,38475,2);
hold(38550,38775,2);
(38850,2);
hold(39000,39225,2);
hold(39300,39525,2);
arc(39600,41700,0.00,0.00,s,1.00,1.00,0,none,true);
arc(39600,41700,0.50,0.50,s,1.00,1.00,0,none,true);
arc(39600,41250,0.75,0.75,s,1.00,1.00,1,none,true);
(39600,2);
(39750,2);
hold(39900,40125,2);
hold(40200,40425,2);
(40500,2);
hold(40650,40875,2);
hold(40950,41175,2);
arc(41250,41700,1.00,1.00,s,1.00,1.00,1,none,true);
(41250,2);
hold(41400,41700,2);
arc(41700,42000,0.00,-0.25,s,1.00,0.00,0,none,true);
arc(41700,45900,0.25,0.25,s,1.00,1.00,0,none,true);
arc(41700,45900,0.75,0.75,s,1.00,1.00,1,none,true);
arc(41700,42000,1.00,1.25,s,1.00,0.00,1,none,true);
hold(41700,42150,3);
arc(42000,45900,-0.25,-0.25,s,0.00,0.00,0,none,true);
arc(42000,45900,1.25,1.25,s,0.00,0.00,1,none,true);
(42000,2);
hold(42300,42600,2);
(42300,3);
(42450,3);
hold(42600,43050,3);
hold(42750,42975,2);
hold(43050,43275,2);
hold(43200,43500,3);
(43350,2);
hold(43500,43725,2);
hold(43650,43950,3);
hold(43800,44025,2);
(44100,2);
hold(44100,44400,3);
(44325,2);
hold(44550,45900,2);
hold(44550,44700,3);
hold(44850,45150,3);
timing(45900,250.00,1.25);
arc(45900,46200,-0.25,1.00,s,0.00,1.00,0,none,true);
arc(45900,46200,0.25,1.00,s,1.00,1.00,0,none,true);
arc(45900,46200,0.75,0.00,s,1.00,1.00,1,none,true);
arc(45900,46200,1.25,0.00,s,0.00,1.00,1,none,true);
arc(46200,48600,0.00,1.00,si,1.00,1.00,0,none,false);
arc(46200,47400,1.00,0.50,sosi,1.00,0.00,1,none,false);
arc(47400,48600,0.50,0.00,si,0.00,0.00,1,none,false);
arc(48600,50400,1.00,0.00,so,1.00,1.00,0,none,false);
arc(48600,49500,0.00,0.50,so,0.00,0.00,1,none,false);
arc(49500,50400,0.50,1.00,siso,0.00,1.00,1,none,false);
timing(50400,50.00,3.75);
arc(50400,50700,0.00,-0.25,siso,1.00,0.50,0,none,false);
arc(50400,50700,1.00,1.25,siso,1.00,0.50,1,none,false);
arc(50700,51000,-0.25,0.00,sosi,0.50,0.00,0,none,false);
arc(50700,51000,1.25,1.00,sosi,0.50,0.00,1,none,false);
arc(51000,51450,0.00,0.25,siso,0.00,0.50,0,none,false);
arc(51000,51450,1.00,0.75,siso,0.00,0.50,1,none,false);
arc(51450,51900,0.25,0.50,sosi,0.50,1.00,0,none,false);
arc(51450,51900,0.75,0.50,sosi,0.50,1.00,1,none,false);
timing(51900,250.00,1.25);
arc(51900,52500,0.50,-0.25,si,1.00,0.50,0,none,false);
arc(51900,52500,0.50,1.25,si,1.00,0.50,1,none,false);
arc(52500,53100,-0.25,0.50,so,0.50,0.00,0,none,false);
arc(52500,53100,1.25,0.50,so,0.50,0.00,1,none,false);
arc(53100,53850,0.50,-0.50,si,0.00,0.00,0,none,false);
arc(53100,53850,0.50,1.50,si,0.00,0.00,1,none,false);
arc(53850,54150,-0.50,0.00,so,0.00,0.00,0,none,false);
arc(53850,54150,1.50,1.00,so,0.00,0.00,1,none,false);
timing(54300,250.00,18.75);
(54300,1);
(54300,4);
(54525,2);
(54600,3);
(54750,1);
(54750,4);
(54975,2);
(55050,3);
(55200,1);
(55200,4);
timing(55500,50.00,3.75);
arc(55500,55800,0.00,-0.25,soso,1.00,0.00,0,none,false);
arc(55500,55800,1.00,1.25,soso,1.00,0.00,1,none,false);
arc(55800,56100,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(55800,56100,1.25,1.25,s,0.00,0.00,1,none,false);
arc(56100,56400,-0.25,0.00,sisi,0.00,1.00,0,none,false);
arc(56100,56400,1.25,1.00,sisi,0.00,1.00,1,none,false);
timing(56400,250.00,1.25);
arc(56400,56700,0.00,-0.25,siso,1.00,0.50,0,none,false);
arc(56400,57000,1.00,0.75,siso,1.00,0.50,1,none,false);
arc(56700,57000,-0.25,0.00,sosi,0.50,0.00,0,none,false);
arc(57000,57300,0.00,0.25,siso,0.00,0.50,0,none,false);
arc(57000,57600,0.75,1.00,sosi,0.50,0.00,1,none,false);
arc(57300,57600,0.25,0.00,sosi,0.50,1.00,0,none,false);
arc(57600,57900,0.00,-0.25,siso,1.00,0.50,0,none,false);
arc(57600,58200,1.00,1.25,siso,0.00,0.50,1,none,false);
arc(57900,58200,-0.25,0.00,sosi,0.50,0.00,0,none,false);
arc(58200,58500,0.00,0.25,siso,0.00,0.50,0,none,false);
arc(58200,58800,1.25,1.00,sosi,0.50,1.00,1,none,false);
arc(58500,58800,0.25,0.00,sosi,0.50,1.00,0,none,false);
timing(58800,50.00,3.75);
arc(58800,59100,0.00,0.25,si,1.00,0.60,0,none,false);
arc(58800,59100,1.00,0.75,si,1.00,0.60,1,none,false);
arc(59100,59550,0.25,-0.25,so,0.60,0.00,0,none,false);
arc(59100,59550,0.75,1.25,so,0.60,0.00,1,none,false);
(59700,1);
(59900,4);
(60000,3);
(60100,4);
(60300,1);
(60400,2);
(60500,1);
(60600,3);
(60650,2);
(60700,3);
(60750,2);
(60800,3);
(60850,2);
timing(60900,250.00,1.25);
arc(60900,61500,0.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(60900,61500,1.00,1.25,sisi,1.00,0.00,1,none,false);
arc(61500,62100,-0.25,0.00,soso,0.00,1.00,0,none,false);
arc(61500,62100,1.25,1.00,soso,0.00,1.00,1,none,false);
arc(62100,62850,0.00,0.00,sosi,1.00,0.00,0,none,false);
arc(62100,62850,1.00,1.00,sosi,1.00,0.00,1,none,false);
arc(62850,63150,-0.50,-0.50,s,0.00,0.00,0,none,false);
arc(62850,62850,0.00,-0.50,so,0.00,0.00,0,none,false);
arc(62850,62850,1.00,1.50,so,0.00,0.00,1,none,false);
arc(62850,63150,1.50,1.50,s,0.00,0.00,1,none,false);
arc(63150,63300,-0.50,-0.50,s,0.00,0.00,0,none,true);
arc(63150,63300,1.50,1.50,s,0.00,0.00,1,none,true);
timing(63300,250.00,18.75);
arc(63300,63900,-0.50,-0.50,s,0.00,0.00,0,none,true);
arc(63300,63900,1.50,1.50,s,0.00,0.00,1,none,true);
hold(63300,63600,1);
hold(63600,63825,4);
hold(63825,63975,2);
arc(63900,64200,-0.50,0.00,so,0.00,0.00,0,none,true);
arc(63900,64200,1.50,1.00,so,0.00,0.00,1,none,true);
hold(63975,64200,3);
timing(64200,5.00,999.00);
arc(64200,65400,0.00,1.00,siso,0.00,1.00,0,none,true);
arc(64200,65400,0.00,1.00,sisi,0.00,1.00,0,none,true);
arc(64200,65400,0.00,1.00,soso,0.00,1.00,0,none,true);
arc(64200,65400,0.00,1.00,s,0.00,1.00,0,none,true);
arc(64200,65400,0.00,1.00,sosi,0.00,1.00,0,none,true);
arc(64200,65400,1.00,0.00,s,0.00,1.00,1,none,true);
arc(64200,65400,1.00,0.00,soso,0.00,1.00,1,none,true);
arc(64200,65400,1.00,0.00,sisi,0.00,1.00,1,none,true);
arc(64200,65400,1.00,0.00,siso,0.00,1.00,1,none,true);
arc(64200,65400,1.00,0.00,sosi,0.00,1.00,1,none,true);
timing(65400,250.00,1.25);
arc(65400,65450,1.00,1.00,s,1.00,1.00,1,none,false);
arc(65450,65500,0.00,0.00,s,1.00,1.00,0,none,false);
arc(65500,65550,1.00,1.00,s,1.00,1.00,1,none,false);
arc(65550,65600,0.00,0.00,s,1.00,1.00,0,none,false);
arc(65600,65650,1.00,1.00,s,1.00,1.00,1,none,false);
arc(65650,65700,0.00,0.00,s,1.00,1.00,0,none,false);
arc(65700,65750,1.00,1.00,s,1.00,1.00,1,none,false);
arc(65750,65800,0.00,0.00,s,1.00,1.00,0,none,false);
arc(65800,65850,1.00,1.00,s,1.00,1.00,1,none,false);
arc(65850,65900,0.00,0.00,s,1.00,1.00,0,none,false);
arc(65900,65950,1.00,1.00,s,1.00,1.00,1,none,false);
arc(65950,66000,0.00,0.00,s,1.00,1.00,0,none,false);
arc(66000,66050,1.00,1.00,s,1.00,1.00,1,none,false);
arc(66050,66100,0.00,0.00,s,1.00,1.00,0,none,false);
arc(66100,66150,1.00,1.00,s,1.00,1.00,1,none,false);
arc(66150,66200,0.00,0.00,s,1.00,1.00,0,none,false);
arc(66200,66250,1.00,1.00,s,1.00,1.00,1,none,false);
arc(66250,66300,0.00,0.00,s,1.00,1.00,0,none,false);
arc(66300,66350,1.00,1.00,s,1.00,1.00,1,none,false);
arc(66350,66400,0.00,0.00,s,1.00,1.00,0,none,false);
arc(66400,66450,1.00,1.00,s,1.00,1.00,1,none,false);
arc(66450,66500,0.00,0.00,s,1.00,1.00,0,none,false);
arc(66500,66550,1.00,1.00,s,1.00,1.00,1,none,false);
arc(66550,66600,0.00,0.00,s,1.00,1.00,0,none,false);
arc(66600,66650,1.00,1.00,s,1.00,1.00,1,none,false);
arc(66650,66700,0.00,0.00,s,1.00,1.00,0,none,false);
arc(66700,66750,1.00,1.00,s,1.00,1.00,1,none,false);
arc(66750,66800,0.00,0.00,s,1.00,1.00,0,none,false);
arc(66800,66850,1.00,1.00,s,1.00,1.00,1,none,false);
arc(66850,66900,0.00,0.00,s,1.00,1.00,0,none,false);
arc(66900,66950,1.00,1.00,s,1.00,1.00,1,none,false);
arc(66950,67000,0.00,0.00,s,1.00,1.00,0,none,false);
arc(67000,67050,1.00,1.00,s,1.00,1.00,1,none,false);
arc(67050,67100,0.00,0.00,s,1.00,1.00,0,none,false);
arc(67100,67150,1.00,1.00,s,1.00,1.00,1,none,false);
arc(67150,67200,0.00,0.00,s,1.00,1.00,0,none,false);
arc(67200,67250,1.00,1.00,s,1.00,1.00,1,none,false);
arc(67250,67300,0.00,0.00,s,1.00,1.00,0,none,false);
arc(67300,67350,1.00,1.00,s,1.00,1.00,1,none,false);
arc(67350,67400,0.00,0.00,s,1.00,1.00,0,none,false);
arc(67400,67450,1.00,1.00,s,1.00,1.00,1,none,false);
arc(67450,67500,0.00,0.00,s,1.00,1.00,0,none,false);
arc(67500,67550,1.00,1.00,s,1.00,1.00,1,none,false);
arc(67550,67600,0.00,0.00,s,1.00,1.00,0,none,false);
arc(67600,67650,1.00,1.00,s,1.00,1.00,1,none,false);
arc(67650,67700,0.00,0.00,s,1.00,1.00,0,none,false);
arc(67700,67750,1.00,1.00,s,1.00,1.00,1,none,false);
arc(67750,67800,0.00,0.00,s,1.00,1.00,0,none,false);
timing(67800,50.00,3.75);
arc(67800,67950,0.00,0.25,sisi,1.00,0.00,0,none,false);
arc(67800,67950,1.00,0.75,sisi,1.00,0.00,1,none,false);
arc(67950,68100,0.25,0.25,s,0.00,0.00,0,none,false);
arc(67950,68100,0.75,0.75,s,0.00,0.00,1,none,false);
arc(68100,68250,0.25,0.00,soso,0.00,1.00,0,none,false);
arc(68100,68250,0.75,1.00,soso,0.00,1.00,1,none,false);
arc(68250,68550,0.00,0.00,s,1.00,1.00,0,none,false);
arc(68250,68550,1.00,1.00,s,1.00,1.00,1,none,false);
arc(68550,68700,0.00,0.00,s,1.00,1.00,0,none,true);
arc(68550,68700,1.00,1.00,s,1.00,1.00,1,none,true);
timing(68700,50.00,3.75);
arc(68700,73200,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(68700),arctap(69900),arctap(70800),arctap(71700),arctap(72750),arctap(73050)];
arc(68700,73200,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(69300),arctap(70350),arctap(71100),arctap(72300),arctap(72900)];
hold(68850,69300,1);
hold(69450,69900,4);
hold(70050,70350,1);
hold(70500,70800,4);
hold(70950,71100,1);
hold(71250,71700,4);
hold(71850,72300,1);
hold(72450,72750,4);
arc(73200,77700,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(73800),arctap(74850),arctap(75600),arctap(76800),arctap(77400)];
arc(73200,77700,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(73200),arctap(74400),arctap(75300),arctap(76200),arctap(77250),arctap(77550)];
hold(73350,73800,3);
hold(73950,74400,2);
hold(74550,74850,4);
hold(75000,75300,1);
hold(75450,75600,4);
hold(75750,76200,2);
hold(76350,76800,3);
hold(76950,77250,2);
arc(77700,82200,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(77700),arctap(78900),arctap(79800),arctap(80700),arctap(81750),arctap(82050)];
arc(77700,82200,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(78300),arctap(79350),arctap(80100),arctap(81300),arctap(81900)];
hold(77850,78000,1);
(78150,1);
hold(78450,78600,4);
(78750,4);
(79050,1);
(79200,1);
(79500,4);
(79650,4);
(79950,1);
hold(80250,80400,4);
(80550,4);
hold(80850,81000,1);
(81150,1);
(81450,4);
(81600,4);
arc(82200,86400,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(82800),arctap(83850),arctap(84600),arctap(85800),arctap(86400)];
arc(82200,86550,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(82200),arctap(83400),arctap(84300),arctap(85200),arctap(86250),arctap(86550)];
(82350,3);
(82500,3);
(82650,3);
(82950,2);
(83100,2);
(83250,2);
(83550,4);
(83700,4);
(84000,1);
(84150,1);
(84450,4);
(84750,2);
(84900,2);
(85050,2);
(85350,3);
(85500,3);
(85650,3);
(85950,2);
(86100,2);
arc(86850,87375,0.00,1.00,si,1.00,1.00,0,none,false);
hold(87375,87575,4);
hold(87575,87775,1);
hold(87775,88100,3);
hold(88100,88950,2);
arc(88950,89500,1.00,0.00,si,1.00,1.00,1,none,false);
arc(89500,89900,0.00,1.00,so,1.00,1.00,1,none,false);
arc(89900,90100,1.00,1.00,s,1.00,1.00,1,none,false);
hold(90100,90300,2);
hold(90300,90675,3);
arc(90675,90825,0.00,0.00,s,1.00,1.00,0,none,false);
arc(90825,91200,0.00,1.00,si,1.00,1.00,0,none,false);
hold(91200,91650,4);
hold(91650,92100,1);
arc(92100,92250,1.00,1.00,s,1.00,1.00,1,none,false);
arc(92250,92625,1.00,0.00,si,1.00,1.00,1,none,false);
hold(92625,93600,2);
hold(93600,94050,3);
hold(94050,94400,1);
hold(94400,94600,4);
arc(94600,94800,0.00,0.00,s,1.00,1.00,0,none,false);
arc(94800,95250,0.00,1.00,si,1.00,1.00,0,none,false);
arc(95250,95700,1.00,0.00,so,1.00,1.00,0,none,false);
arc(95700,96000,1.00,1.00,s,1.00,1.00,1,none,false);
arc(96000,96300,1.00,0.00,si,1.00,1.00,1,none,false);
hold(96300,96450,1);
hold(96450,96600,2);
hold(96600,96750,1);
arc(96750,96900,0.00,0.50,si,1.00,1.00,1,none,false);
hold(96900,97050,2);
hold(97050,97200,4);
hold(97200,97350,3);
hold(97350,97500,4);
arc(97500,97650,1.00,0.50,si,1.00,1.00,0,none,false);
hold(97650,97800,3);
hold(97800,97950,1);
arc(97950,98250,0.00,1.00,si,1.00,1.00,1,none,false);
hold(98250,98400,2);
hold(98400,98550,4);
arc(98550,99000,1.00,0.00,si,1.00,1.00,0,none,false);
arc(99000,99150,1.00,0.50,si,1.00,1.00,1,none,false);
hold(99150,99300,3);
hold(99300,99450,4);
arc(99450,99600,0.00,0.50,si,1.00,1.00,0,none,false);
hold(99600,99750,2);
hold(99750,100050,1);
hold(100050,100200,4);
(100399,3);
(100499,2);
(100599,3);
(100699,2);
(100800,3);
(100899,2);
(100999,3);
(101099,2);
(101199,3);
(101299,2);
(101399,3);
arc(101499,101850,0.00,0.00,s,1.00,1.00,0,none,false);
hold(101850,102000,2);
arc(102150,102450,1.00,1.00,s,1.00,1.00,1,none,false);
hold(102450,103125,3);
(103275,2);
(103350,3);
(103425,1);
(103500,4);
(103575,2);
(103650,3);
(103725,1);
(103800,4);
(103885,2);
hold(103971,104400,3);
arc(104400,104700,1.00,0.00,si,1.00,1.00,0,none,false);
arc(104700,105900,0.00,0.50,sosi,1.00,0.00,0,none,false);
arc(104700,107100,1.00,0.00,si,1.00,1.00,1,none,false);
arc(105900,107100,0.50,1.00,si,0.00,0.00,0,none,false);
arc(107100,108000,1.00,0.50,so,0.00,0.00,0,none,false);
arc(107100,108900,0.00,1.00,so,1.00,1.00,1,none,false);
arc(108000,108900,0.50,0.00,siso,0.00,1.00,0,none,false);
arc(108900,109050,0.00,0.50,s,1.00,0.00,0,none,false);
arc(108900,109050,1.00,0.50,s,1.00,0.00,1,none,false);
(109200,1);
(109300,3);
(109400,2);
(109499,4);
(109700,2);
(109900,3);
(110040,1);
(110250,4);
timing(110400,250.00,1.25);
arc(110400,111000,0.00,-0.25,si,1.00,0.50,0,none,false);
arc(110400,111000,1.00,1.25,si,1.00,0.50,1,none,false);
arc(111000,111600,-0.25,0.50,so,0.50,0.00,0,none,false);
arc(111000,111600,1.25,0.50,so,0.50,0.00,1,none,false);
arc(111600,112350,0.50,-0.50,si,0.00,0.00,0,none,false);
arc(111600,112350,0.50,1.50,si,0.00,0.00,1,none,false);
arc(112350,112650,-0.50,0.00,so,0.00,0.00,0,none,false);
arc(112350,112650,1.50,1.00,so,0.00,0.00,1,none,false);
timing(112800,250.00,18.75);
(112800,2);
(112875,3);
(113100,1);
(113100,4);
(113250,2);
(113325,3);
(113550,1);
(113550,4);
timing(113700,50.00,3.75);
arc(113700,114000,0.00,0.25,soso,1.00,0.00,0,none,false);
arc(113700,114000,1.00,0.75,soso,1.00,0.00,1,none,false);
arc(114000,114600,0.25,0.25,s,0.00,0.00,0,none,false);
arc(114000,114600,0.75,0.75,s,0.00,0.00,1,none,false);
arc(114600,114900,0.25,0.00,sisi,0.00,1.00,0,none,false);
arc(114600,114900,0.75,1.00,sisi,0.00,1.00,1,none,false);
timing(114900,250.00,1.25);
arc(114900,115500,0.00,0.25,siso,1.00,0.50,0,none,false);
arc(114900,115200,1.00,1.25,siso,1.00,0.50,1,none,false);
arc(115200,115500,1.25,1.00,sosi,0.50,0.00,1,none,false);
arc(115500,116100,0.25,0.00,sosi,0.50,0.00,0,none,false);
arc(115500,115800,1.00,0.75,siso,0.00,0.50,1,none,false);
arc(115800,116100,0.75,1.00,sosi,0.50,1.00,1,none,false);
arc(116100,116700,0.00,-0.25,siso,0.00,0.50,0,none,false);
arc(116100,116400,1.00,1.25,siso,1.00,0.50,1,none,false);
arc(116400,116700,1.25,1.00,sosi,0.50,0.00,1,none,false);
arc(116700,117300,-0.25,0.00,sosi,0.50,1.00,0,none,false);
arc(116700,117000,1.00,0.75,siso,0.00,0.50,1,none,false);
arc(117000,117300,0.75,1.00,sosi,0.50,1.00,1,none,false);
timing(117300,50.00,3.75);
arc(117300,117600,0.00,-0.25,si,1.00,0.60,0,none,false);
arc(117300,117600,1.00,1.25,si,1.00,0.60,1,none,false);
arc(117600,118050,-0.25,0.25,so,0.60,0.00,0,none,false);
arc(117600,118050,1.25,0.75,so,0.60,0.00,1,none,false);
timing(118200,50.00,3.75);
(118200,2);
(118399,3);
(118533,3);
(118666,3);
(118800,2);
(118875,3);
(118950,2);
(119025,3);
(119100,2);
(119175,3);
(119250,2);
(119325,3);
timing(119400,250.00,1.25);
arc(119400,120000,0.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(119400,120000,1.00,1.25,sisi,1.00,0.00,1,none,false);
arc(120000,120600,-0.25,0.00,soso,0.00,1.00,0,none,false);
arc(120000,120600,1.25,1.00,soso,0.00,1.00,1,none,false);
arc(120600,121350,0.00,0.00,sisi,1.00,0.00,0,none,false);
arc(120600,121350,1.00,1.00,sisi,1.00,0.00,1,none,false);
arc(121350,121650,-0.50,-0.50,s,0.00,0.00,0,none,false);
arc(121350,121350,0.00,-0.50,si,0.00,0.00,0,none,false);
arc(121350,121350,1.00,1.50,si,0.00,0.00,1,none,false);
arc(121350,121650,1.50,1.50,s,0.00,0.00,1,none,false);
arc(121650,121800,-0.50,-0.50,s,0.00,0.00,0,none,true);
arc(121650,121800,1.50,1.50,s,0.00,0.00,1,none,true);
timing(121800,250.00,18.75);
arc(121800,122400,-0.50,-0.50,s,0.00,0.00,0,none,true);
arc(121800,122400,1.50,1.50,s,0.00,0.00,1,none,true);
hold(121800,122100,1);
hold(122100,122325,4);
hold(122325,122475,2);
arc(122400,122700,-0.50,0.00,so,0.00,0.00,0,none,true);
arc(122400,122700,1.50,1.00,so,0.00,0.00,1,none,true);
hold(122475,122700,3);
timing(122700,5.00,999.00);
arc(122700,123900,0.00,1.00,soso,0.00,1.00,0,none,true);
arc(122700,123900,0.00,1.00,siso,0.00,1.00,0,none,true);
arc(122700,123900,0.00,1.00,sosi,0.00,1.00,0,none,true);
arc(122700,123900,0.00,1.00,s,0.00,1.00,0,none,true);
arc(122700,123900,0.00,1.00,sisi,0.00,1.00,0,none,true);
arc(122700,123900,1.00,0.00,soso,0.00,1.00,1,none,true);
arc(122700,123900,1.00,0.00,sosi,0.00,1.00,1,none,true);
arc(122700,123900,1.00,0.00,sisi,0.00,1.00,1,none,true);
arc(122700,123900,1.00,0.00,siso,0.00,1.00,1,none,true);
arc(122700,123900,1.00,0.00,s,0.00,1.00,1,none,true);
timing(123900,250.00,1.25);
arc(123900,123950,1.00,1.00,s,1.00,1.00,1,none,false);
arc(123950,124000,0.00,0.00,s,1.00,1.00,0,none,false);
arc(124000,124050,1.00,1.00,s,1.00,1.00,1,none,false);
arc(124050,124100,0.00,0.00,s,1.00,1.00,0,none,false);
arc(124100,124150,1.00,1.00,s,1.00,1.00,1,none,false);
arc(124150,124200,0.00,0.00,s,1.00,1.00,0,none,false);
arc(124200,124250,1.00,1.00,s,1.00,1.00,1,none,false);
arc(124250,124300,0.00,0.00,s,1.00,1.00,0,none,false);
arc(124300,124350,1.00,1.00,s,1.00,1.00,1,none,false);
arc(124350,124400,0.00,0.00,s,1.00,1.00,0,none,false);
arc(124400,124450,1.00,1.00,s,1.00,1.00,1,none,false);
arc(124450,124500,0.00,0.00,s,1.00,1.00,0,none,false);
arc(124500,124550,1.00,1.00,s,1.00,1.00,1,none,false);
arc(124550,124600,0.00,0.00,s,1.00,1.00,0,none,false);
arc(124600,124650,1.00,1.00,s,1.00,1.00,1,none,false);
arc(124650,124700,0.00,0.00,s,1.00,1.00,0,none,false);
arc(124700,124750,1.00,1.00,s,1.00,1.00,1,none,false);
arc(124750,124800,0.00,0.00,s,1.00,1.00,0,none,false);
arc(124800,124850,1.00,1.00,s,1.00,1.00,1,none,false);
arc(124850,124900,0.00,0.00,s,1.00,1.00,0,none,false);
arc(124900,124950,1.00,1.00,s,1.00,1.00,1,none,false);
arc(124950,125000,0.00,0.00,s,1.00,1.00,0,none,false);
arc(125000,125050,1.00,1.00,s,1.00,1.00,1,none,false);
arc(125050,125100,0.00,0.00,s,1.00,1.00,0,none,false);
arc(125100,125150,1.00,1.00,s,1.00,1.00,1,none,false);
arc(125150,125200,0.00,0.00,s,1.00,1.00,0,none,false);
arc(125200,125250,1.00,1.00,s,1.00,1.00,1,none,false);
arc(125250,125300,0.00,0.00,s,1.00,1.00,0,none,false);
arc(125300,125350,1.00,1.00,s,1.00,1.00,1,none,false);
arc(125350,125400,0.00,0.00,s,1.00,1.00,0,none,false);
arc(125400,125450,1.00,1.00,s,1.00,1.00,1,none,false);
arc(125450,125500,0.00,0.00,s,1.00,1.00,0,none,false);
arc(125500,125550,1.00,1.00,s,1.00,1.00,1,none,false);
arc(125550,125600,0.00,0.00,s,1.00,1.00,0,none,false);
arc(125600,125650,1.00,1.00,s,1.00,1.00,1,none,false);
arc(125650,125700,0.00,0.00,s,1.00,1.00,0,none,false);
arc(125700,125750,1.00,1.00,s,1.00,1.00,1,none,false);
arc(125750,125800,0.00,0.00,s,1.00,1.00,0,none,false);
arc(125800,125850,1.00,1.00,s,1.00,1.00,1,none,false);
arc(125850,125900,0.00,0.00,s,1.00,1.00,0,none,false);
arc(125900,125950,1.00,1.00,s,1.00,1.00,1,none,false);
arc(125950,126000,0.00,0.00,s,1.00,1.00,0,none,false);
arc(126000,126050,1.00,1.00,s,1.00,1.00,1,none,false);
arc(126050,126100,0.00,0.00,s,1.00,1.00,0,none,false);
arc(126100,126150,1.00,1.00,s,1.00,1.00,1,none,false);
arc(126150,126200,0.00,0.00,s,1.00,1.00,0,none,false);
arc(126200,126250,1.00,1.00,s,1.00,1.00,1,none,false);
arc(126250,126300,0.00,0.00,s,1.00,1.00,0,none,false);
timing(126300,50.00,3.75);
arc(126300,126450,0.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(126300,126450,1.00,1.25,sisi,1.00,0.00,1,none,false);
arc(126450,126600,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(126450,126600,1.25,1.25,s,0.00,0.00,1,none,false);
arc(126600,126750,-0.25,0.00,soso,0.00,1.00,0,none,false);
arc(126600,126750,1.25,1.00,soso,0.00,1.00,1,none,false);
arc(126750,127050,0.00,0.00,s,1.00,1.00,0,none,false);
arc(126750,127050,1.00,1.00,s,1.00,1.00,1,none,false);
arc(127050,127200,0.00,0.00,s,1.00,1.00,0,none,true);
timing(127200,50.00,0.25);
arc(127200,129150,0.00,0.25,si,1.00,1.00,0,none,true);
arc(127200,129150,0.00,0.50,si,1.00,1.00,0,none,true);
arc(127200,129150,0.00,0.75,si,1.00,1.00,0,none,true);
arc(127200,129150,0.00,1.00,si,1.00,1.00,0,none,true);
(127200,2);
(127200,3);
arc(129150,129150,0.25,1.00,b,1.00,1.00,0,none,true);
arc(129200,129310,1.00,1.00,s,1.00,1.00,1,none,false);
arc(129390,129460,1.00,1.00,s,1.00,1.00,1,none,false);