AudioOffset:-3
-
timing(0,154.00,4.00);
(389,3);
(974,3);
(1363,4);
(1753,3);
(2142,2);
(2727,1);
hold(3116,3506,2);
hold(3701,4090,4);
hold(4285,6233,3);
(6818,1);
(7012,3);
(7402,2);
(7597,4);
(7987,3);
(8376,2);
(8766,1);
hold(9350,9740,3);
hold(9935,10324,2);
(10519,3);
(10714,1);
(11103,2);
(11493,3);
hold(11883,12272,4);
hold(12467,12857,1);
(13051,3);
(13246,2);
(13441,3);
(13831,4);
(14220,3);
(14805,1);
(15194,2);
hold(15584,15974,1);
hold(16168,16558,3);
hold(16753,18701,2);
(19285,3);
(19480,2);
(19675,1);
(20064,3);
(20454,4);
(20844,2);
(21428,1);
hold(21818,22207,2);
hold(22402,22792,3);
(22987,2);
(23181,4);
(23571,3);
(23961,2);
(24350,1);
arc(24935,26493,1.00,0.25,s,1.00,1.00,1,none,false);
(24935,2);
arc(26493,28051,0.25,0.75,s,1.00,1.00,1,none,false);
(26493,1);
arc(28051,30000,0.75,0.25,s,1.00,1.00,1,none,false);
(28051,2);
arc(30000,30584,0.25,1.00,s,1.00,1.00,1,none,false);
(30000,2);
(30584,1);
arc(31168,32727,0.00,0.75,s,1.00,1.00,0,none,false);
(31168,3);
arc(32727,34285,0.75,0.25,s,1.00,1.00,0,none,false);
(32727,4);
arc(34285,36233,0.25,0.75,s,1.00,1.00,0,none,false);
(34285,3);
arc(36233,36818,0.75,0.00,s,1.00,1.00,0,none,false);
(36233,3);
arc(36818,37402,0.00,0.00,s,1.00,1.00,0,none,false);
(36818,4);
arc(37402,38961,0.00,0.00,s,1.00,0.00,0,none,false);
(37792,3);
(38571,3);
arc(38961,40129,0.00,0.00,s,0.00,1.00,0,none,false);
(39350,4);
(40129,4);
arc(40519,42077,1.00,1.00,s,1.00,0.00,1,none,false);
(40909,2);
(41688,2);
arc(42077,43246,1.00,1.00,s,0.00,1.00,1,none,false);
(42467,1);
arc(43246,43636,1.00,1.00,s,1.00,1.00,1,none,true);
hold(43246,43538,1);
arc(43636,45194,1.00,0.00,s,1.00,0.67,1,none,true)[arctap(43636),arctap(44025),arctap(44415),arctap(44805)];
arc(45194,46753,0.00,1.00,s,0.67,0.33,1,none,true)[arctap(45194),arctap(45584),arctap(45974),arctap(46363)];
arc(46753,48311,1.00,-0.25,s,0.33,0.00,1,none,true)[arctap(46753),arctap(46948),arctap(47142),arctap(47337),arctap(47532),arctap(47727),arctap(47922),arctap(48116)];
hold(48311,49772,1);
arc(49870,50064,1.00,0.50,s,1.00,1.00,1,none,false);
arc(50064,50259,0.50,1.00,s,1.00,1.00,1,none,false);
arc(50259,50454,1.00,0.50,s,1.00,1.00,1,none,false);
arc(50454,50649,0.50,1.00,s,1.00,1.00,1,none,false);
arc(50649,50844,1.00,1.00,s,1.00,1.00,1,none,false);
arc(50844,51428,1.00,1.00,s,1.00,0.00,1,none,false);
arc(51428,51623,0.00,0.50,s,1.00,1.00,0,none,false);
arc(51623,51818,0.50,0.00,s,1.00,1.00,0,none,false);
arc(51818,52012,0.00,0.50,s,1.00,1.00,0,none,false);
arc(52012,52207,0.50,0.00,s,1.00,1.00,0,none,false);
arc(52207,52402,0.00,0.00,s,1.00,1.00,0,none,false);
arc(52402,52987,0.00,0.00,s,1.00,0.00,0,none,false);
arc(52987,53181,1.00,0.75,s,1.00,0.00,1,none,false);
arc(53181,53376,0.75,1.00,s,0.00,1.00,1,none,false);
arc(53376,53571,1.00,0.75,s,1.00,0.00,1,none,false);
arc(53571,53766,0.75,1.00,s,0.00,1.00,1,none,false);
arc(53766,54350,1.00,1.00,s,1.00,1.00,1,none,false);
arc(54350,54740,1.00,0.50,s,1.00,0.00,1,none,false);
arc(54740,54935,0.50,0.50,s,0.00,0.00,1,none,false);
arc(54935,55324,0.50,1.00,s,0.00,1.00,1,none,false);
arc(55324,55519,1.00,1.00,s,1.00,1.00,1,none,false);
arc(55519,56103,1.00,1.00,s,1.00,0.00,1,none,false);
arc(56103,56298,0.00,0.50,s,1.00,1.00,0,none,false);
arc(56298,56493,0.50,0.00,s,1.00,1.00,0,none,false);
arc(56493,56688,0.00,0.50,s,1.00,1.00,0,none,false);
arc(56688,56883,0.50,0.00,s,1.00,1.00,0,none,false);
arc(56883,57077,0.00,0.00,s,1.00,1.00,0,none,false);
arc(57077,57662,0.00,0.00,s,1.00,0.00,0,none,false);
arc(57662,57857,1.00,0.50,s,1.00,1.00,1,none,false);
arc(57857,58051,0.50,1.00,s,1.00,1.00,1,none,false);
arc(58051,58246,1.00,0.50,s,1.00,1.00,1,none,false);
arc(58246,58441,0.50,1.00,s,1.00,1.00,1,none,false);
arc(58441,58636,1.00,1.00,s,1.00,1.00,1,none,false);
arc(58636,59220,1.00,1.00,s,1.00,0.00,1,none,false);
arc(59220,59415,0.00,0.25,s,1.00,0.00,0,none,false);
arc(59415,59610,0.25,0.00,s,0.00,1.00,0,none,false);
arc(59610,59805,0.00,0.25,s,1.00,0.00,0,none,false);
arc(59805,60000,0.25,0.00,s,0.00,1.00,0,none,false);
arc(60000,60584,0.00,0.00,s,1.00,1.00,0,none,false);
arc(60584,60974,0.00,0.50,s,1.00,0.00,0,none,false);
arc(60974,61168,0.50,0.50,s,0.00,0.00,0,none,false);
arc(61168,61558,0.50,0.00,s,0.00,1.00,0,none,false);
arc(61558,61753,0.00,0.00,s,1.00,1.00,0,none,false);
arc(61753,62337,0.00,0.00,s,1.00,0.00,0,none,false);
hold(62337,62727,3);
(63116,1);
(63116,3);
(63311,4);
hold(63701,64285,2);
(64480,3);
(64675,2);
(64675,4);
(64870,1);
(65259,2);
(65454,3);
(66038,4);
(66233,1);
(66623,2);
(66818,4);
(67207,3);
(67597,2);
(67792,4);
(67987,1);
hold(68571,69350,3);
(69350,1);
(69545,4);
hold(69935,70714,2);
(70909,4);
(71103,1);
(71298,3);
(71493,2);
hold(71688,72662,4);
(72467,1);
(72857,2);
(73051,4);
(73441,3);
(73831,2);
(74025,4);
timing(74220,154.00,4.00);
(74220,1);
timing(74318,129.00,4.00);
timing(74415,104.00,4.00);
timing(74512,79.00,4.00);
timing(74610,54.00,4.00);
timing(74707,29.00,4.00);
timing(74805,154.00,4.00);
arc(74805,76346,1.00,0.25,si,1.00,1.00,1,none,false);
timing(76346,158.00,4.00);
arc(76346,77858,0.25,1.00,b,1.00,0.00,1,none,false);
timing(77858,160.00,4.00);
arc(77858,79342,0.00,0.75,si,1.00,1.00,0,none,false);
arc(77858,79342,1.00,0.25,b,0.00,0.00,1,none,false);
timing(79342,164.00,4.00);
arc(79342,80800,0.75,0.00,b,1.00,0.00,0,none,false);
timing(80800,167.00,4.00);
arc(80800,82231,0.00,1.00,s,0.00,0.00,0,none,false);
timing(82231,169.00,4.00);
arc(82231,83639,1.00,0.00,s,0.00,0.00,0,none,false);
arc(82231,83639,1.00,0.00,s,1.00,1.00,1,none,false);
timing(83639,172.00,4.00);
arc(83639,85022,0.00,1.00,s,0.00,0.00,0,none,false);
arc(83639,85022,0.00,1.00,s,1.00,1.00,1,none,false);
timing(85022,350.00,4.00);
arc(85022,85364,1.00,1.00,s,0.00,0.00,0,none,false);
arc(85022,85364,1.00,1.00,s,1.00,1.00,1,none,false);
timing(85364,175.00,4.00);
timing(86393,175.00,4.00);
(86735,4);
(87250,4);
hold(87593,88107,3);
(88278,1);
(88621,1);
(88793,3);
(88964,2);
(89135,4);
(89478,4);
(89650,3);
(89993,2);
hold(90335,91193,1);
(91535,2);
(91707,4);
(91878,3);
(92393,3);
(92735,4);
hold(93078,93593,1);
(93764,3);
(93935,2);
(94107,2);
(94278,3);
(94450,2);
hold(94621,95307,3);
(95650,3);
(95822,4);
(96164,3);
(96507,2);
(96850,1);
(97364,2);
(97707,4);
(98050,2);
(98221,3);
(98393,4);
(98564,1);
(99078,4);
(99250,3);
(99421,2);
(99593,1);
(99764,4);
(99935,1);
(100107,3);
(100450,4);
(100621,2);
(101135,4);
(101136,1);
(101307,3);
(101650,2);
(101821,4);
(101993,1);
(102335,2);
(102507,4);
hold(102850,103535,3);
(103193,1);
(103707,4);
(103878,1);
hold(104050,104735,4);
(104564,1);
(105078,2);
(105250,1);
(105250,3);
(105421,4);
hold(105593,106450,3);
(105935,1);
(106621,1);
(106793,4);
(107135,3);
(107307,1);
(107478,2);
(107821,3);
(107993,1);
arc(108335,108678,1.00,1.00,s,1.00,1.00,1,none,false);
arc(108678,109021,1.00,0.67,s,1.00,1.00,1,none,false);
arc(109021,109364,0.67,0.67,s,1.00,1.00,1,none,false);
arc(109364,109707,0.67,0.33,s,1.00,1.00,1,none,false);
arc(109707,110050,0.33,0.33,s,1.00,1.00,1,none,false);
(109707,1);
arc(110050,110393,0.33,0.67,s,1.00,1.00,1,none,false);
arc(110393,110735,0.67,0.67,s,1.00,1.00,1,none,false);
arc(110735,111078,0.67,1.00,s,1.00,1.00,1,none,false);
arc(111078,111421,1.00,1.00,s,1.00,1.00,1,none,false);
(111078,2);
arc(111421,111764,1.00,0.75,s,1.00,0.50,1,none,false);
arc(111764,112107,0.75,0.75,s,0.50,0.50,1,none,false);
arc(112107,112450,0.75,0.50,s,0.50,0.00,1,none,false);
arc(112450,112793,0.50,0.50,s,0.00,0.00,1,none,false);
(112450,1);
arc(112793,113135,0.50,0.75,s,0.00,0.50,1,none,false);
arc(113135,113478,0.75,0.75,s,0.50,0.50,1,none,false);
arc(113478,113821,0.75,1.00,s,0.50,1.00,1,none,false);
arc(113821,114164,0.00,0.00,s,1.00,1.00,0,none,false);
arc(114164,114507,0.00,0.33,s,1.00,1.00,0,none,false);
arc(114507,114850,0.33,0.33,s,1.00,1.00,0,none,false);
arc(114850,115192,0.33,0.67,s,1.00,1.00,0,none,false);
arc(115192,115535,0.67,0.67,s,1.00,1.00,0,none,false);
(115192,4);
arc(115535,115878,0.67,0.33,s,1.00,1.00,0,none,false);
arc(115878,116221,0.33,0.33,s,1.00,1.00,0,none,false);
arc(116221,116564,0.33,0.00,s,1.00,1.00,0,none,false);
arc(116564,116907,0.00,0.00,s,1.00,1.00,0,none,false);
(116564,3);
arc(116907,117250,0.00,0.25,s,1.00,0.50,0,none,false);
arc(117250,117593,0.25,0.25,s,0.50,0.50,0,none,false);
arc(117593,117935,0.25,0.50,s,0.50,0.00,0,none,false);
arc(117935,118278,0.50,0.50,s,0.00,0.00,0,none,false);
(117935,4);
arc(118278,118621,0.50,0.25,s,0.00,0.50,0,none,false);
arc(118621,118964,0.25,0.25,s,0.50,0.50,0,none,false);
arc(118964,119307,0.25,0.00,s,0.50,1.00,0,none,false);
arc(119307,119821,0.00,0.50,s,1.00,1.00,0,none,false);
arc(119821,120164,0.50,0.00,s,1.00,1.00,0,none,false);
arc(119821,120164,1.00,0.50,s,1.00,1.00,1,none,false);
arc(120164,120507,0.00,0.50,s,1.00,1.00,0,none,false);
arc(120164,120507,0.50,1.00,s,1.00,1.00,1,none,false);
arc(120507,121193,1.00,0.50,s,1.00,0.00,1,none,false);
arc(121193,121535,0.50,0.50,s,0.00,0.00,1,none,false);
arc(121535,122050,0.50,1.00,s,0.00,1.00,1,none,false);
arc(122050,122564,1.00,0.50,s,1.00,1.00,1,none,false);
arc(122564,122907,0.00,0.50,s,1.00,1.00,0,none,false);
arc(122564,122907,0.50,1.00,s,1.00,1.00,1,none,false);
arc(122907,123250,0.50,0.00,s,1.00,1.00,0,none,false);
arc(122907,123250,1.00,0.50,s,1.00,1.00,1,none,false);
arc(123250,123764,0.00,0.50,s,1.00,0.00,0,none,false);
arc(123764,124278,0.50,0.50,s,0.00,0.00,0,none,false);
arc(124278,124792,0.50,0.00,s,0.00,1.00,0,none,false);
arc(124793,125135,0.00,0.50,s,1.00,0.00,0,none,false);
arc(125135,125650,0.50,0.50,s,0.00,0.00,0,none,false);
arc(125650,126164,0.50,-0.25,s,0.00,0.00,0,none,false);
arc(126164,126507,-0.25,0.50,s,0.00,1.00,0,none,false);
arc(126507,127021,0.50,0.50,s,1.00,1.00,0,none,false);
arc(127021,127535,0.50,0.00,s,1.00,1.00,0,none,false);
arc(127535,130278,0.00,0.00,s,1.00,1.00,0,none,true);
arc(127535,127878,1.00,0.50,s,1.00,0.00,1,none,false);
arc(127878,128050,0.50,0.50,s,0.00,0.00,1,none,false);
arc(128050,128564,0.50,1.25,s,0.00,0.00,1,none,false);
arc(128564,128735,1.25,1.25,s,0.00,0.00,1,none,false);
arc(128735,129250,1.25,0.50,s,0.00,1.00,1,none,false);
arc(129250,129421,0.50,0.50,s,1.00,1.00,1,none,false);
arc(129421,129764,0.50,1.00,s,1.00,1.00,1,none,false);
arc(129764,129935,1.00,1.00,s,1.00,1.00,1,none,false);
arc(129935,130278,1.00,1.00,s,1.00,1.00,1,none,true);
arc(130278,133021,0.00,0.00,s,1.00,1.00,0,none,true);
arc(130278,131650,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(130964)];
(130964,1);
arc(131650,133021,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(132335)];
(132335,2);
arc(133021,134393,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(133707)];
arc(133021,135764,1.00,1.00,s,1.00,1.00,1,none,true);
(133707,4);
arc(134393,135764,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(135078)];
(135078,3);
arc(135764,137135,0.00,0.00,s,1.00,1.00,0,none,true);
arc(135764,137135,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(136450)];
(136450,1);
arc(137135,138507,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(137821)];
arc(137135,138507,1.00,1.00,s,1.00,1.00,1,none,true);
(137821,4);
arc(138507,139878,0.00,0.00,s,1.00,1.00,0,none,true);
arc(138507,139193,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(139193)];
arc(139193,141078,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(141078)];
(139193,2);
arc(139878,140564,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(140564)];
(140564,3);
(141078,2);