AudioOffset:11
-
timing(0,191.00,4.00);
arc(2513,3769,0.00,0.50,b,1.00,1.00,0,none,false);
arc(3769,4397,0.50,0.25,si,1.00,1.00,0,none,false);
arc(4397,5026,0.25,0.50,so,1.00,1.00,0,none,false);
arc(5026,7539,0.50,0.00,b,1.00,1.00,0,none,false);
arc(7539,8795,1.00,0.50,b,1.00,1.00,1,none,false);
arc(8795,9424,0.50,0.75,si,1.00,1.00,1,none,false);
arc(9424,10052,0.75,0.50,so,1.00,1.00,1,none,false);
arc(10052,12565,0.50,1.00,b,1.00,1.00,1,none,false);
hold(12879,13350,1);
hold(13821,14293,3);
hold(14764,15078,2);
(15392,4);
hold(15706,15863,1);
hold(16178,16492,3);
hold(16806,17120,3);
hold(17434,18848,2);
(20418,1);
hold(20732,20889,4);
hold(21204,21518,2);
hold(21832,22146,2);
hold(22460,23560,3);
arc(25130,25602,0.00,0.25,b,1.00,1.00,0,none,false);
arc(25602,26073,0.25,0.25,s,1.00,1.00,0,none,false);
arc(26073,26544,0.25,0.50,b,1.00,1.00,0,none,false);
arc(26544,27015,0.50,0.50,s,1.00,1.00,0,none,false);
arc(27015,27643,0.50,0.00,so,1.00,1.00,0,none,false);
arc(27643,28115,1.00,0.75,b,1.00,1.00,1,none,false);
arc(28115,28586,0.75,0.75,s,1.00,1.00,1,none,false);
arc(28586,29057,0.75,0.50,b,1.00,1.00,1,none,false);
arc(29057,29528,0.50,0.50,s,1.00,1.00,1,none,false);
arc(29528,30156,0.50,1.00,so,1.00,1.00,1,none,false);
arc(30157,30628,0.00,0.50,b,1.00,1.00,0,none,false);
arc(30628,31099,0.50,0.50,s,1.00,1.00,0,none,false);
arc(31099,31570,0.50,0.00,b,1.00,1.00,0,none,false);
arc(31570,32041,0.00,0.00,s,1.00,1.00,0,none,false);
arc(32041,32670,0.00,0.50,so,1.00,1.00,0,none,false);
arc(32670,33141,1.00,0.50,b,1.00,1.00,1,none,false);
arc(33141,33612,0.50,0.50,s,1.00,1.00,1,none,false);
arc(33612,34083,0.50,1.00,b,1.00,1.00,1,none,false);
arc(34083,34554,1.00,1.00,s,1.00,1.00,1,none,false);
arc(35183,36439,0.00,0.50,b,1.00,1.00,0,none,false);
arc(36439,37696,0.50,0.00,b,1.00,1.00,0,none,false);
arc(36439,37696,1.00,0.50,b,1.00,1.00,1,none,false);
arc(37696,38167,0.00,0.50,si,1.00,1.00,0,none,false);
arc(37696,38167,0.50,1.00,si,1.00,1.00,1,none,false);
arc(38167,38952,0.50,0.50,s,1.00,1.00,0,none,false);
arc(38167,38952,1.00,1.00,s,1.00,1.00,1,none,false);
arc(38952,39423,0.50,0.00,si,1.00,1.00,0,none,false);
arc(38952,39423,1.00,0.50,si,1.00,1.00,1,none,false);
arc(39423,40208,0.00,0.00,s,1.00,1.00,0,none,false);
arc(39423,40208,0.50,0.50,s,1.00,1.00,1,none,false);
hold(40523,41047,4);
hold(41465,41937,3);
hold(42408,42722,2);
hold(43193,45078,1);
hold(43821,45078,4);
(45549,1);
(45549,4);
(46335,1);
(46335,4);
hold(47120,47591,2);
hold(47591,48062,3);
(48062,2);
(48848,1);
(48848,4);
hold(49319,50104,4);
(50104,1);
(50575,2);
(50575,3);
(51361,1);
(51361,4);
hold(52146,52617,3);
hold(52617,53089,2);
(53089,3);
(53874,1);
(53874,4);
hold(54345,54502,1);
arc(55287,55759,1.00,0.25,si,1.00,1.00,1,none,false);
arc(55759,56387,0.25,0.25,s,1.00,1.00,1,none,false);
arc(56387,56701,0.25,0.75,s,1.00,1.00,1,none,false);
arc(56701,57015,0.75,0.38,s,1.00,1.00,1,none,false);
arc(57015,57329,0.38,0.88,s,1.00,1.00,1,none,false);
arc(57329,57643,0.88,0.50,s,1.00,1.00,1,none,false);
arc(57643,58900,0.50,1.00,si,1.00,1.00,1,none,false);
arc(58900,60000,1.00,0.50,so,1.00,1.00,1,none,false);
arc(60314,60785,0.00,0.75,si,1.00,1.00,0,none,false);
arc(60785,61413,0.75,0.75,s,1.00,1.00,0,none,false);
arc(61413,62041,0.75,0.00,si,1.00,1.00,0,none,false);
arc(62041,62513,0.00,0.00,s,1.00,1.00,0,none,false);
arc(62513,63141,0.00,0.50,s,1.00,1.00,0,none,false);
arc(63141,63612,0.50,0.50,s,1.00,1.00,0,none,false);
arc(63612,63926,0.50,0.00,s,1.00,1.00,0,none,false);
arc(63926,64397,0.00,0.00,s,1.00,1.00,0,none,false);
arc(65026,65340,1.00,0.50,s,1.00,1.00,1,none,false);
arc(65340,66910,0.50,1.00,si,1.00,1.00,1,none,false);
arc(66910,67539,1.00,1.00,s,1.00,1.00,1,none,false);
arc(67225,67539,0.00,0.50,s,1.00,1.00,0,none,false);
arc(67539,68638,0.50,0.00,si,1.00,1.00,0,none,false);
arc(67539,68638,1.00,0.50,si,1.00,1.00,1,none,false);
arc(68638,69424,0.00,0.50,so,1.00,1.00,0,none,false);
arc(68638,69424,0.50,1.00,so,1.00,1.00,1,none,false);
arc(70052,70366,1.00,1.00,s,1.00,1.00,1,none,false);
arc(70366,70837,1.00,0.63,si,1.00,1.00,1,none,false);
arc(70837,71308,0.63,1.00,so,1.00,1.00,1,none,false);
arc(71308,71780,0.00,0.38,si,1.00,1.00,0,none,false);
arc(71780,72251,0.38,0.00,so,1.00,1.00,0,none,false);
arc(72251,72722,0.00,0.00,s,1.00,1.00,0,none,false);
arc(72251,72722,1.00,1.00,s,1.00,1.00,1,none,false);
arc(72722,73979,1.00,0.25,s,1.00,1.00,1,none,false);
arc(73979,74607,0.25,0.25,s,1.00,1.00,1,none,false);
(74607,1);
hold(75392,75863,3);
hold(76492,77120,3);
hold(77120,77748,2);
hold(77748,78219,3);
(78848,2);
(79162,4);
hold(80418,80890,2);
(80890,3);
hold(81518,82146,1);
hold(82146,82774,4);
hold(82774,83403,1);
(83874,3);
(84188,1);
(85445,1);
(86073,2);
(86073,4);
hold(86858,87329,1);
(87329,4);
(87958,2);
(88586,1);
(88586,4);
hold(89371,89842,2);
(89842,4);
(90471,4);
(91099,1);
(91099,3);
hold(91884,92356,4);
(92355,1);
(92984,3);
(93612,1);
(93612,4);
hold(94397,94712,2);
hold(94712,96596,3);
hold(95340,96596,2);
(97068,1);
(97068,4);
(97853,2);
(97853,3);
hold(98638,99109,4);
hold(99109,99581,1);
(99581,4);
(100366,2);
(100366,3);
hold(100837,101623,2);
(101623,3);
(102094,1);
(102094,4);
(102879,2);
(102879,3);
hold(103664,104136,1);
hold(104136,104607,4);
(104607,1);
(105392,2);
(105392,3);
hold(105863,106020,3);
arc(106806,107278,0.00,0.75,si,1.00,1.00,0,none,false);
arc(107278,107906,0.75,0.75,s,1.00,1.00,0,none,false);
arc(107905,108219,0.75,0.25,s,1.00,1.00,0,none,false);
arc(108219,108534,0.25,0.63,s,1.00,1.00,0,none,false);
arc(108534,108848,0.63,0.13,s,1.00,1.00,0,none,false);
arc(108848,109162,0.13,0.50,s,1.00,1.00,0,none,false);
arc(109162,110419,0.50,0.00,si,1.00,1.00,0,none,false);
arc(110418,111518,0.00,0.50,so,1.00,1.00,0,none,false);
arc(111833,112304,1.00,0.25,si,1.00,1.00,1,none,false);
arc(112304,112932,0.25,0.25,s,1.00,1.00,1,none,false);
arc(112932,113560,0.25,1.00,si,1.00,1.00,1,none,false);
arc(113560,114032,1.00,1.00,s,1.00,1.00,1,none,false);
arc(114032,114660,1.00,0.50,s,1.00,1.00,1,none,false);
arc(114660,115131,0.50,0.50,s,1.00,1.00,1,none,false);
arc(115131,115445,0.50,1.00,s,1.00,1.00,1,none,false);
arc(115445,115916,1.00,1.00,s,1.00,1.00,1,none,false);
arc(116544,116858,0.00,0.50,s,1.00,1.00,0,none,false);
arc(116858,118429,0.50,0.00,si,1.00,1.00,0,none,false);
arc(118429,119058,0.00,0.00,s,1.00,1.00,0,none,false);
arc(118744,119058,1.00,0.50,s,1.00,1.00,1,none,false);
arc(119058,120157,0.00,0.50,si,1.00,1.00,0,none,false);
arc(119058,120157,0.50,1.00,si,1.00,1.00,1,none,false);
arc(120157,120943,0.50,0.00,so,1.00,1.00,0,none,false);
arc(120157,120943,1.00,0.50,so,1.00,1.00,1,none,false);
arc(121571,121885,0.00,0.00,s,1.00,1.00,0,none,false);
arc(121884,122356,0.00,0.38,si,1.00,1.00,0,none,false);
arc(122356,122827,0.38,0.00,so,1.00,1.00,0,none,false);
arc(122827,123298,1.00,0.63,si,1.00,1.00,1,none,false);
arc(123298,123769,0.63,1.00,so,1.00,1.00,1,none,false);
arc(123770,124241,0.00,0.00,s,1.00,1.00,0,none,false);
arc(123770,124241,1.00,1.00,s,1.00,1.00,1,none,false);
arc(124240,125497,0.00,0.75,s,1.00,1.00,0,none,false);
arc(125497,126125,0.75,0.75,s,1.00,1.00,0,none,false);
(126125,4);
hold(126910,128167,4);
(127853,2);
hold(128167,129424,2);
(129109,3);
hold(129424,130680,3);
(130366,1);
hold(130680,131937,1);
(131623,3);
hold(131937,133193,3);
(132879,2);
hold(133193,134450,2);
(134136,4);
hold(134450,135706,4);
(135392,1);
hold(135706,136963,1);
(136649,4);
(136963,4);