AudioOffset:11
-
timing(0,191.00,4.00);
arc(2513,3769,0.00,0.50,b,1.00,0.00,0,none,false);
arc(3769,5026,0.50,0.00,b,0.00,1.00,0,none,false);
arc(3769,5026,1.00,0.50,b,1.00,0.00,1,none,false);
arc(5026,6282,0.00,0.50,b,1.00,0.00,0,none,false);
arc(5026,6282,0.50,1.00,b,0.00,1.00,1,none,false);
arc(6282,7539,0.50,0.00,b,0.00,1.00,0,none,false);
arc(7539,8795,1.00,0.50,b,1.00,0.00,1,none,false);
arc(8795,10052,0.00,0.50,b,1.00,0.00,0,none,false);
arc(8795,10052,0.50,1.00,b,0.00,1.00,1,none,false);
arc(10052,11308,0.50,0.00,b,0.00,1.00,0,none,false);
arc(10052,11308,1.00,0.50,b,1.00,0.00,1,none,false);
arc(11308,12565,0.50,1.00,b,0.00,1.00,1,none,false);
arc(12565,14764,1.00,0.00,b,1.00,1.00,1,none,true)[arctap(12879),arctap(13403),arctap(13821),arctap(14293)];
arc(13664,14764,0.50,1.00,si,1.00,1.00,1,none,true);
arc(14764,15078,0.00,0.00,s,1.00,1.00,0,none,true);
arc(14764,15078,1.00,1.00,s,1.00,1.00,1,none,false);
arc(15078,15392,0.00,0.00,sisi,1.00,0.00,1,none,true);
arc(15078,15392,1.00,1.00,sisi,1.00,0.00,1,none,false);
(15392,1);
(15706,4);
(15863,1);
(16178,3);
(16492,3);
(16806,2);
(17120,2);
hold(17434,18062,1);
arc(18062,20104,1.00,1.00,b,1.00,0.00,1,none,false);
hold(18691,18926,1);
(19162,1);
(19633,1);
(19947,1);
(20418,4);
(20732,1);
(20889,4);
(21204,2);
(21518,2);
(21832,3);
(22146,3);
arc(22460,23874,0.00,0.00,b,1.00,0.00,0,none,false);
(22931,4);
hold(23717,23952,4);
(24188,4);
(24659,1);
(24973,4);
arc(25130,25602,0.00,0.50,s,1.00,1.00,0,none,false);
arc(25602,26073,0.50,0.50,s,1.00,1.00,0,none,false);
arc(26073,26544,0.50,0.00,s,1.00,1.00,0,none,false);
arc(26544,27015,0.00,0.00,s,1.00,1.00,0,none,false);
arc(27015,27643,0.00,0.00,sisi,1.00,0.00,0,none,false);
arc(27643,28115,0.00,0.50,s,0.00,0.00,0,none,false);
arc(28115,28586,0.50,0.50,s,0.00,0.00,0,none,false);
arc(28586,29057,0.50,0.00,s,0.00,0.00,0,none,false);
arc(29057,29528,0.00,0.00,s,0.00,0.00,0,none,false);
arc(29528,30156,0.00,0.00,sisi,0.00,1.00,0,none,false);
arc(30157,35183,0.00,0.00,s,1.00,1.00,0,none,true);
arc(30157,30629,1.00,0.50,s,1.00,1.00,1,none,false);
arc(30629,31100,0.50,0.50,s,1.00,1.00,1,none,false);
arc(31100,31571,0.50,1.00,s,1.00,1.00,1,none,false);
arc(31570,32041,1.00,1.00,s,1.00,1.00,1,none,false);
arc(32041,32670,1.00,1.00,sisi,1.00,0.00,1,none,false);
arc(32670,33142,1.00,0.50,s,0.00,0.00,1,none,false);
arc(33142,33613,0.50,0.50,s,0.00,0.00,1,none,false);
arc(33613,34084,0.50,1.00,s,0.00,0.00,1,none,false);
arc(34083,35183,1.00,1.00,sisi,0.00,1.00,1,none,false);
arc(35183,36439,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(35183),arctap(35654)];
arc(36439,37696,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(36439),arctap(36910)];
arc(37696,38952,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(37696)];
(38167,1);
arc(38952,40209,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(38952)];
(39424,4);
arc(40209,42722,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(40523),arctap(41047),arctap(41465),arctap(41937),arctap(42408)];
arc(41465,42722,0.50,0.00,si,1.00,1.00,0,none,true);
arc(42722,43821,0.00,0.50,so,1.00,1.00,0,none,true)[arctap(42722)];
arc(42722,43821,1.00,0.50,so,1.00,1.00,0,none,true)[arctap(43193)];
arc(43821,45078,0.00,0.50,sosi,1.00,0.00,0,none,false);
arc(43821,45078,1.00,0.50,sosi,1.00,0.00,1,none,false);
(45549,3);
(45863,2);
(46099,2);
arc(46335,46649,1.00,1.00,s,1.00,1.00,1,none,false);
arc(46649,46963,0.00,0.50,si,1.00,1.00,0,none,false);
arc(46649,46963,1.00,1.00,s,1.00,1.00,1,none,true);
arc(46963,47434,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(47120),arctap(47434)];
arc(46963,47277,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(47277)];
hold(47591,47905,2);
(47905,4);
arc(48062,48376,0.00,0.00,s,1.00,0.00,0,none,false);
arc(48376,48848,0.00,0.00,s,0.00,1.00,0,none,false);
arc(48848,49005,0.00,0.00,s,1.00,1.00,0,none,false);
arc(48848,49005,1.00,1.00,s,1.00,1.00,1,none,false);
arc(49005,49947,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(49319),arctap(49633),arctap(49947)];
arc(49005,49790,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(49476),arctap(49790)];
arc(49790,50104,1.00,1.00,s,1.00,1.00,1,none,true);
arc(50104,50418,1.00,0.50,si,1.00,1.00,1,none,false);
(50575,2);
(50890,3);
(51125,3);
arc(51361,51675,0.00,0.00,s,1.00,1.00,0,none,false);
arc(51675,51989,0.00,0.00,s,1.00,1.00,0,none,true);
arc(51675,51989,1.00,0.50,si,1.00,1.00,1,none,false);
arc(51989,52460,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(52146),arctap(52460)];
arc(51989,52303,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(52303)];
hold(52617,52931,3);
(52931,1);
arc(53088,53402,1.00,1.00,s,1.00,0.00,1,none,false);
arc(53402,53874,1.00,1.00,s,0.00,1.00,1,none,false);
arc(53874,54031,0.00,0.00,s,1.00,1.00,0,none,false);
arc(53874,54031,1.00,1.00,s,1.00,1.00,1,none,false);
arc(54031,54502,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(54502)];
arc(54031,54345,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(54345)];
(54973,3);
arc(55287,56387,0.00,0.50,si,1.00,1.00,0,none,false);
(55759,4);
(56073,4);
arc(56387,57643,0.50,0.00,so,1.00,1.00,0,none,false);
(56387,4);
(56701,3);
(57015,3);
(57329,3);
arc(57643,58900,0.00,0.00,sisi,1.00,0.00,0,none,false);
arc(57643,58900,1.00,0.50,si,1.00,1.00,1,none,false);
arc(58900,60000,0.00,0.00,soso,0.00,1.00,0,none,false);
arc(58900,60000,0.50,1.00,so,1.00,1.00,1,none,false);
arc(60000,60314,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(60314)];
arc(60000,60314,1.00,1.00,s,1.00,1.00,1,none,false);
arc(60314,61413,1.00,0.50,si,1.00,1.00,1,none,false);
(60785,1);
(61099,1);
arc(61413,62041,0.50,1.00,so,1.00,1.00,1,none,false);
(61413,1);
arc(62041,62356,1.00,1.00,s,1.00,1.00,1,none,false);
(62041,2);
arc(62356,63926,1.00,1.00,sisi,1.00,0.00,1,none,false);
arc(62513,63612,0.00,0.50,si,1.00,1.00,0,none,false);
arc(63612,63926,0.50,0.75,s,1.00,1.00,0,none,false);
arc(63926,65026,0.75,0.00,so,1.00,1.00,0,none,false);
arc(63926,65026,1.00,1.00,soso,0.00,1.00,1,none,false);
arc(65026,65340,0.00,0.50,soso,1.00,0.00,0,none,false);
arc(65026,65340,1.00,0.50,soso,1.00,0.00,1,none,false);
arc(65340,66596,0.50,-0.25,si,0.00,0.00,0,none,false);
arc(65340,66596,0.50,1.25,si,0.00,0.00,1,none,false);
(67225,1);
(67225,4);
arc(67539,68638,1.00,0.75,sisi,1.00,0.00,1,none,false);
hold(67539,69738,2);
arc(68638,69738,0.75,1.00,soso,0.00,1.00,1,none,false);
arc(69738,70366,1.00,1.00,s,1.00,1.00,1,none,true);
(70052,2);
arc(70366,72251,1.00,0.00,b,1.00,1.00,1,none,true)[arctap(70366),arctap(70837),arctap(71308),arctap(71780),arctap(72251)];
(72408,4);
arc(72722,73979,0.00,0.50,b,1.00,0.00,0,none,false);
arc(73979,74607,0.50,0.00,si,0.00,0.00,0,none,false);
arc(73979,74607,1.00,0.50,si,1.00,1.00,1,none,false);
arc(74607,74921,0.00,0.00,s,0.00,0.00,0,none,false);
arc(74607,74921,0.50,0.50,s,1.00,1.00,1,none,false);
(75078,2);
hold(75392,76178,4);
(76492,4);
(76806,4);
(77120,3);
(77434,3);
hold(77748,78219,2);
(78848,3);
hold(79005,79476,1);
(80261,3);
(80418,1);
(80732,1);
(80890,3);
(81518,1);
(81832,1);
(82146,2);
(82460,2);
hold(82774,83245,3);
(83874,2);
hold(84031,84502,4);
arc(85130,85445,0.00,0.00,s,1.00,1.00,0,none,false);
arc(85130,85445,1.00,1.00,s,1.00,1.00,1,none,false);
arc(85445,87329,0.00,0.00,sisi,1.00,0.00,0,none,false);
arc(85445,87329,1.00,1.00,sisi,1.00,0.00,1,none,false);
(87643,2);
arc(87801,88586,1.00,0.50,b,1.00,1.00,1,none,false);
(88743,1);
(88900,4);
arc(89057,89842,0.00,0.50,b,1.00,1.00,0,none,false);
arc(89842,90471,0.50,0.50,s,1.00,1.00,0,none,true);
hold(90314,91256,3);
arc(90471,91727,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(91256)];
(90942,2);
arc(91727,92827,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(92827)];
hold(91727,92827,2);
(92513,3);
arc(92827,94240,0.50,0.00,si,1.00,1.00,0,none,true);
arc(92827,94240,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(94083)];
(93769,2);
arc(94240,95339,0.00,0.50,so,1.00,1.00,1,none,true)[arctap(94397)];
arc(94240,95339,1.00,0.50,so,1.00,1.00,1,none,true);
arc(95339,96596,0.00,0.50,sosi,1.00,0.00,0,none,false);
arc(95339,96596,1.00,0.50,sosi,1.00,0.00,1,none,false);
(97068,1);
(97382,2);
(97382,4);
(97617,1);
arc(97853,98167,1.00,0.75,si,1.00,1.00,1,none,false);
arc(98167,98481,0.00,0.50,si,1.00,1.00,0,none,false);
arc(98167,98481,0.75,1.00,so,1.00,1.00,1,none,true);
arc(98481,98952,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(98638),arctap(98952)];
arc(98481,98795,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(98795)];
hold(99109,99267,2);
(99424,2);
arc(99581,99895,1.00,1.00,s,1.00,0.00,1,none,false);
arc(99895,100367,1.00,1.00,s,0.00,1.00,1,none,false);
arc(100367,100524,0.00,0.00,s,1.00,1.00,0,none,false);
arc(100367,100524,1.00,1.00,s,1.00,1.00,1,none,false);
arc(100524,101309,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(100995),arctap(101309)];
arc(100524,101466,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(100838),arctap(101152),arctap(101466)];
arc(101309,101623,0.00,0.00,s,1.00,1.00,0,none,true);
arc(101623,101937,0.00,0.50,si,1.00,1.00,0,none,false);
(102094,4);
(102408,1);
(102408,3);
(102643,4);
arc(102879,103193,0.00,0.25,si,1.00,1.00,0,none,false);
arc(103193,103507,0.25,0.00,so,1.00,1.00,0,none,true);
arc(103193,103507,1.00,0.50,si,1.00,1.00,1,none,false);
arc(103507,103821,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(103821)];
arc(103507,103978,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(103664),arctap(103978)];
hold(104135,104293,3);
(104450,3);
arc(104607,104921,0.00,0.00,s,1.00,0.00,0,none,false);
arc(104921,105393,0.00,0.00,s,0.00,1.00,0,none,false);
arc(105393,105550,0.00,0.00,s,1.00,1.00,0,none,false);
arc(105393,105550,1.00,1.00,s,1.00,1.00,1,none,false);
arc(105550,105864,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(105864)];
arc(105550,106021,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(106021)];
(106492,1);
arc(106806,107906,1.00,0.50,si,1.00,1.00,1,none,false);
(107278,1);
(107592,1);
arc(107906,109162,0.50,1.00,so,1.00,1.00,1,none,false);
(107906,1);
(108220,2);
(108534,2);
(108848,2);
arc(109162,110419,0.00,0.50,si,1.00,1.00,0,none,false);
arc(109162,110419,1.00,1.00,sisi,1.00,0.00,1,none,false);
arc(110419,111519,0.50,0.00,so,1.00,1.00,0,none,false);
arc(110419,111519,1.00,1.00,soso,0.00,1.00,1,none,false);
arc(111518,111832,0.00,0.00,s,1.00,1.00,0,none,false);
arc(111519,111833,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(111833)];
arc(111833,112932,0.00,0.50,si,1.00,1.00,0,none,false);
(112304,4);
(112618,4);
arc(112931,113560,0.50,0.00,so,1.00,1.00,0,none,false);
(112932,4);
arc(113560,113874,0.00,0.00,s,1.00,1.00,0,none,false);
(113560,3);
arc(113874,115445,0.00,0.00,sisi,1.00,0.00,0,none,false);
arc(114031,115130,1.00,0.50,si,1.00,1.00,1,none,false);
arc(115130,115445,0.50,0.25,s,1.00,1.00,1,none,false);
arc(115445,116545,0.00,0.00,soso,0.00,1.00,0,none,false);
arc(115445,116544,0.25,1.00,so,1.00,1.00,1,none,false);
arc(116544,116858,0.00,0.50,soso,1.00,0.00,0,none,false);
arc(116544,116858,1.00,0.50,soso,1.00,0.00,1,none,false);
arc(116858,118114,0.50,-0.25,si,0.00,0.00,0,none,false);
arc(116858,118114,0.50,1.25,si,0.00,0.00,1,none,false);
(118744,1);
(118744,4);
arc(119057,120157,0.00,0.25,sisi,1.00,0.00,0,none,false);
hold(119057,121256,3);
arc(120157,121256,0.25,0.00,soso,0.00,1.00,0,none,false);
arc(121257,121885,0.00,0.00,s,1.00,1.00,0,none,true);
(121571,3);
arc(121885,123770,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(121885),arctap(122356),arctap(122827),arctap(123299),arctap(123770)];
(123927,1);
arc(124241,125498,1.00,0.50,b,1.00,0.00,1,none,false);
arc(125498,126126,0.00,0.50,si,1.00,1.00,0,none,false);
arc(125498,126126,0.50,1.00,si,0.00,0.00,1,none,false);
arc(126126,126440,0.50,0.50,s,1.00,1.00,0,none,false);
arc(126126,126440,1.00,1.00,s,0.00,0.00,1,none,false);
arc(126910,127853,1.00,0.50,si,1.00,1.00,1,none,false);
arc(127853,128167,0.50,0.00,s,1.00,1.00,1,none,false);
arc(128167,129109,0.00,0.50,si,1.00,1.00,1,none,false);
arc(129109,129424,0.50,1.00,s,1.00,1.00,1,none,false);
arc(129424,130366,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(130366,130680,0.25,0.00,si,0.00,0.00,1,none,false);
arc(130680,131308,0.00,0.50,sisi,0.00,1.00,1,none,false);
arc(131308,131623,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(131623)];
arc(131937,132880,0.00,0.50,si,1.00,1.00,0,none,false);
arc(132880,133194,0.50,1.00,s,1.00,1.00,0,none,false);
arc(133194,134136,1.00,0.50,si,1.00,1.00,0,none,false);
arc(134136,134451,0.50,0.00,s,1.00,1.00,0,none,false);
arc(134451,135393,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(135392,135706,0.75,1.00,si,0.00,0.00,0,none,false);
arc(135706,136335,1.00,0.50,sisi,0.00,1.00,0,none,false);
arc(136335,136650,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(136650)];
(136806,4);
(136963,2);
(137120,4);
(137277,2);