AudioOffset:11
-
timing(0,191.00,4.00);
arc(1256,2513,0.00,0.50,so,1.00,1.00,0,none,false);
arc(1256,1884,0.00,1.00,si,1.00,1.00,0,none,true);
arc(1884,2513,1.00,0.50,so,1.00,1.00,0,none,true);
arc(2513,3455,0.50,0.00,b,1.00,1.00,0,none,false);
arc(2513,3141,0.50,1.00,sisi,1.00,0.00,1,none,false);
arc(3141,3455,1.00,0.75,so,0.00,0.00,1,none,false);
arc(3455,3769,0.00,0.75,b,1.00,1.00,0,none,false);
arc(3455,3769,0.75,0.25,b,0.00,0.00,0,none,true);
arc(3769,4240,0.25,1.00,si,0.00,0.00,0,none,true);
arc(3769,4240,0.75,0.00,sisi,1.00,0.50,0,none,false);
(3769,3);
arc(4240,4869,0.00,0.50,soso,0.50,0.00,0,none,false);
arc(4240,4869,1.00,0.50,so,0.00,0.00,0,none,true);
arc(4869,5654,0.50,-0.13,sisi,0.00,0.75,0,none,false);
arc(4869,5654,0.50,1.00,sisi,0.00,1.00,1,none,false);
arc(5654,6282,-0.13,0.50,so,0.75,0.00,0,none,false);
arc(5654,6282,1.00,0.50,so,1.00,1.00,1,none,false);
arc(6282,6439,0.50,1.00,si,0.00,0.00,0,none,false);
arc(6282,6439,0.50,1.00,si,1.00,1.00,0,none,true);
arc(6282,6439,0.50,0.00,si,1.00,1.00,1,none,false);
arc(6439,6596,1.00,1.00,s,0.00,0.00,0,none,false);
arc(6439,7539,1.00,0.50,so,1.00,1.00,0,none,true);
arc(6439,6596,0.00,0.00,s,1.00,1.00,1,none,false);
arc(6596,7225,1.00,0.75,so,0.00,0.00,0,none,false);
arc(6596,7539,0.00,0.50,so,1.00,1.00,1,none,false);
arc(7539,8167,0.50,0.00,sisi,1.00,0.00,0,none,false);
arc(7539,8481,0.50,1.00,b,1.00,1.00,1,none,false);
arc(8167,8481,0.00,0.25,so,0.00,0.00,0,none,false);
arc(8481,8795,0.25,0.75,b,0.00,0.00,0,none,true);
arc(8481,8795,1.00,0.25,b,1.00,1.00,1,none,false);
arc(8795,9267,0.75,0.00,si,0.00,0.00,0,none,true);
arc(8795,9266,0.25,1.00,sisi,1.00,0.50,1,none,false);
(8795,2);
arc(9267,9895,0.00,0.50,so,0.00,0.00,0,none,true);
arc(9267,9895,1.00,0.50,soso,0.50,0.00,1,none,false);
arc(9895,10680,0.50,0.00,sisi,0.00,1.00,0,none,false);
arc(9895,10680,0.50,1.13,sisi,0.00,0.75,1,none,false);
arc(10680,11308,0.00,0.50,so,1.00,1.00,0,none,false);
arc(10680,11308,1.13,0.50,so,0.75,0.00,1,none,false);
arc(11308,11465,0.50,1.00,si,1.00,1.00,0,none,false);
arc(11308,11465,0.50,0.00,si,0.00,0.00,1,none,false);
arc(11465,11623,1.00,1.00,s,1.00,1.00,0,none,false);
arc(11465,11623,0.00,0.00,s,0.00,0.00,1,none,false);
arc(11622,12565,1.00,0.50,so,1.00,1.00,0,none,false);
arc(11623,12565,0.00,0.50,so,0.00,0.00,1,none,false);
timing(12565,47.75,2.00);
arc(12565,13821,0.50,-0.25,siso,1.00,0.50,0,none,true)[arctap(12879)];
arc(12565,13821,0.50,0.25,sisi,1.00,0.00,0,none,true);
arc(12565,13821,0.50,0.75,sisi,1.00,0.00,0,none,true);
arc(12565,13821,0.50,1.25,siso,1.00,0.50,0,none,true)[arctap(13402)];
arc(13821,14764,-0.25,0.50,sosi,0.50,0.00,0,none,true);
arc(13821,14764,0.25,0.50,so,0.00,0.00,0,none,true)[arctap(13821)];
arc(13821,14764,0.75,0.50,so,0.00,0.00,0,none,true)[arctap(14293),arctap(14764)];
arc(13821,14764,1.25,0.50,sosi,0.50,0.00,0,none,true);
arc(14764,15078,0.50,-0.25,si,0.00,0.00,0,none,true);
arc(14764,15078,0.50,1.25,si,0.00,0.00,0,none,true);
timing(15078,38200.00,1.00);
timing(15079,191.00,4.00);
arc(15079,15393,-0.25,-0.25,s,0.00,0.00,0,none,true);
arc(15079,15393,1.25,1.25,s,0.00,0.00,0,none,true);
(15392,1);
(15392,4);
(15706,2);
hold(15864,16021,3);
arc(16178,16492,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(16178,16335,0.00,0.75,siso,1.00,0.50,0,none,true);
(16178,4);
arc(16335,16492,0.75,0.50,sosi,0.50,0.00,0,none,true);
arc(16492,16806,0.50,1.00,so,0.00,0.00,0,none,false);
arc(16492,16806,0.50,0.00,soso,0.00,1.00,1,none,false);
arc(16806,17120,1.00,0.00,si,0.00,0.00,0,none,false);
arc(16806,17120,0.00,1.00,si,1.00,1.00,1,none,false);
arc(17120,17435,0.00,0.00,soso,0.00,1.00,0,none,false);
arc(17120,17435,1.00,1.00,soso,1.00,0.00,1,none,false);
arc(17435,17592,0.00,0.00,s,1.00,1.00,0,none,false);
arc(17592,17749,0.00,0.25,s,1.00,1.00,0,none,false);
(17592,4);
arc(17749,17906,0.25,0.25,s,1.00,1.00,0,none,false);
arc(17906,18063,0.25,0.50,s,1.00,1.00,0,none,false);
(17906,3);
arc(18063,18220,0.50,0.50,s,1.00,1.00,0,none,false);
arc(18220,18377,0.50,0.75,s,1.00,1.00,0,none,false);
arc(18377,18534,0.75,0.75,s,1.00,1.00,0,none,false);
(18377,2);
arc(18534,18691,0.75,1.00,s,1.00,1.00,0,none,false);
arc(18691,18848,1.00,1.00,s,1.00,1.00,0,none,false);
(18691,3);
arc(18848,19005,1.00,0.67,s,1.00,0.75,0,none,false);
(18927,3);
arc(19005,19162,0.67,0.67,s,0.75,0.75,0,none,false);
arc(19162,19319,0.67,0.33,s,0.75,0.50,0,none,false);
(19162,4);
arc(19319,19476,0.33,0.33,s,0.50,0.50,0,none,false);
arc(19476,19633,0.33,0.00,s,0.50,0.25,0,none,false);
arc(19633,19791,0.00,0.00,s,0.25,0.25,0,none,false);
(19633,4);
arc(19791,19948,0.00,-0.33,s,0.25,0.00,0,none,false);
(19947,3);
(20104,1);
(20419,1);
(20419,4);
(20732,3);
hold(20890,21047,2);
arc(21204,21361,1.00,0.25,siso,1.00,0.50,1,none,true);
arc(21204,21518,1.00,0.50,sisi,1.00,0.00,1,none,false);
(21204,1);
arc(21361,21518,0.25,0.50,sosi,0.50,0.00,1,none,true);
arc(21518,21832,0.50,1.00,soso,0.00,1.00,0,none,false);
arc(21518,21832,0.50,0.00,so,0.00,0.00,1,none,false);
arc(21832,22146,1.00,0.00,si,1.00,1.00,0,none,false);
arc(21832,22146,0.00,1.00,si,0.00,0.00,1,none,false);
arc(22146,22461,0.00,0.00,soso,1.00,0.00,0,none,false);
arc(22146,22461,1.00,1.00,soso,0.00,1.00,1,none,false);
arc(22461,22618,1.00,1.00,s,1.00,1.00,1,none,false);
arc(22618,22775,1.00,0.75,s,1.00,1.00,1,none,false);
(22618,1);
arc(22775,22932,0.75,0.75,s,1.00,1.00,1,none,false);
arc(22932,23089,0.75,0.50,s,1.00,1.00,1,none,false);
(22932,2);
arc(23089,23246,0.50,0.50,s,1.00,1.00,1,none,false);
arc(23246,23403,0.50,0.25,s,1.00,1.00,1,none,false);
arc(23403,23560,0.25,0.25,s,1.00,1.00,1,none,false);
(23403,3);
arc(23560,23717,0.25,0.00,s,1.00,1.00,1,none,false);
arc(23717,23874,0.00,0.00,s,1.00,1.00,1,none,false);
(23717,2);
arc(23874,24031,0.00,0.25,s,1.00,1.00,0,none,true);
arc(23874,24031,0.00,0.33,s,1.00,0.75,1,none,false);
(23953,2);
arc(24031,24188,0.25,0.25,s,1.00,1.00,0,none,true);
arc(24031,24188,0.33,0.33,s,0.75,0.75,1,none,false);
arc(24188,24346,0.25,0.50,s,1.00,1.00,0,none,true);
arc(24188,24346,0.33,0.67,s,0.75,0.50,1,none,false);
(24188,1);
arc(24346,24503,0.50,0.50,s,1.00,1.00,0,none,true);
arc(24346,24503,0.67,0.67,s,0.50,0.50,1,none,false);
arc(24503,24660,0.50,0.75,s,1.00,1.00,0,none,true);
arc(24503,24660,0.67,0.83,s,0.50,0.25,1,none,false);
(24659,1);
arc(24660,24817,0.75,0.75,s,1.00,1.00,0,none,true);
arc(24660,24817,0.83,0.83,s,0.25,0.25,1,none,false);
arc(24817,24974,0.75,1.00,s,1.00,1.00,0,none,true);
arc(24817,24974,0.83,1.17,s,0.25,0.00,1,none,false);
(24973,2);
arc(24974,25131,1.00,1.00,s,1.00,1.00,0,none,true);
arc(25131,25602,0.00,0.00,s,1.00,1.00,0,none,false);
arc(25131,25602,1.00,1.00,s,1.00,1.00,0,none,true);
hold(25131,25445,4);
arc(25602,25916,0.00,0.50,s,1.00,1.00,0,none,false);
arc(25602,25916,1.00,0.50,s,1.00,1.00,1,none,true);
(25602,4);
arc(25916,26230,0.50,0.00,s,1.00,1.00,0,none,false);
arc(25916,26230,0.50,1.00,s,1.00,1.00,1,none,false);
arc(26230,27015,1.00,0.50,si,1.00,0.28,1,none,false);
(26387,1);
arc(26702,26859,0.00,0.00,s,1.00,1.00,0,none,false);
arc(26859,27016,0.00,0.00,s,1.00,0.00,0,none,false);
arc(27015,27329,0.50,1.00,so,0.28,0.00,1,none,false);
arc(27016,27330,0.00,0.00,s,0.00,0.00,0,none,true);
(27329,2);
arc(27330,27644,0.00,0.00,s,0.00,1.00,0,none,true);
arc(27330,27644,1.00,1.00,s,0.00,1.00,1,none,false);
hold(27643,27958,1);
arc(27644,28115,0.00,0.00,s,1.00,1.00,0,none,true);
arc(27644,28115,1.00,1.00,s,1.00,1.00,1,none,false);
arc(28115,28429,0.00,0.50,s,1.00,1.00,0,none,true);
arc(28115,28429,1.00,0.50,s,1.00,1.00,1,none,false);
(28115,1);
arc(28429,28743,0.50,0.00,s,1.00,1.00,0,none,false);
arc(28429,28743,0.50,1.00,s,1.00,1.00,1,none,false);
arc(28743,29528,0.00,0.50,si,1.00,0.28,0,none,false);
(28900,3);
(29214,4);
arc(29528,29842,0.50,0.00,so,0.28,0.00,0,none,false);
arc(29529,29686,1.00,1.00,s,1.00,1.00,1,none,false);
arc(29686,29843,1.00,1.00,s,1.00,0.00,1,none,false);
arc(30157,31414,1.00,0.75,sisi,1.00,0.75,1,none,false);
hold(30157,30471,3);
hold(30628,30942,3);
(31099,2);
(31256,1);
arc(31414,32356,0.75,0.25,soso,0.75,0.00,1,none,false);
hold(31570,31884,1);
hold(32041,32356,1);
arc(32670,33927,0.00,0.25,sisi,1.00,0.75,0,none,false);
hold(32670,32984,2);
hold(33141,33455,2);
(33612,3);
(33769,4);
arc(33927,35183,0.25,1.00,soso,0.75,0.00,0,none,false);
hold(34083,34397,4);
arc(35183,36126,1.00,-0.50,si,0.00,0.00,0,none,false);
arc(35183,35497,1.00,0.75,si,1.00,1.00,1,none,false);
arc(35497,36126,0.75,0.00,so,1.00,1.00,1,none,true)[arctap(35654),arctap(35890)];
arc(36126,36440,0.00,0.00,sisi,1.00,0.00,1,none,false);
arc(36440,36754,0.00,0.25,si,1.00,1.00,0,none,false);
arc(36440,37382,0.00,1.50,si,0.00,0.00,1,none,false);
arc(36754,37383,0.25,1.00,so,1.00,1.00,0,none,true)[arctap(36911),arctap(37147)];
arc(37382,37696,1.00,1.00,sisi,1.00,0.00,0,none,false);
arc(37382,37696,1.50,1.00,so,0.00,0.00,1,none,true);
arc(37696,38089,1.00,-0.25,si,0.00,0.00,0,none,false);
arc(37696,38168,1.00,0.67,sosi,0.00,1.00,1,none,false);
arc(38089,38168,-0.25,-0.25,s,0.00,0.00,0,none,true);
arc(38168,38953,-0.25,0.00,so,0.00,0.00,0,none,true);
arc(38168,38953,0.67,0.00,siso,1.00,0.00,1,none,false);
(38168,1);
arc(38953,39425,0.00,0.33,sosi,0.00,1.00,0,none,false);
arc(38953,39346,0.00,1.25,si,0.00,0.00,1,none,false);
arc(39346,40209,1.25,1.00,siso,0.00,1.00,1,none,true);
arc(39425,40210,0.33,1.00,siso,1.00,0.00,0,none,false);
(39425,4);
arc(40209,41466,1.00,0.50,si,0.00,0.00,0,none,false);
arc(40209,41466,1.00,0.50,so,1.00,1.00,0,none,true)[arctap(41047)];
(40523,4);
arc(41465,42408,0.50,0.00,si,1.00,1.00,1,none,true)[arctap(41465),arctap(41937)];
arc(41466,42408,0.50,-0.50,so,0.00,0.00,0,none,false);
arc(42407,43821,0.00,1.00,b,1.00,0.00,1,none,false);
arc(42408,43821,-0.50,0.00,b,0.00,0.00,0,none,true);
(42722,1);
(43194,2);
timing(43821,47.75,2.00);
arc(43821,45078,0.00,0.25,so,0.00,0.00,0,none,false);
arc(43821,45078,1.00,0.75,so,0.00,0.00,1,none,false);
timing(45078,38200.00,1.00);
timing(45079,191.00,5.00);
arc(45079,45117,0.25,1.00,s,0.00,0.00,0,none,true);
arc(45079,45117,0.75,0.00,s,0.00,0.00,0,none,true);
arc(45117,45157,0.00,0.88,s,0.00,0.00,0,none,true);
arc(45117,45157,1.00,0.13,s,0.00,0.00,0,none,true);
arc(45157,45196,0.13,0.75,s,0.00,0.00,0,none,true);
arc(45157,45196,0.88,0.25,s,0.00,0.00,0,none,true);
arc(45196,45235,0.25,0.63,s,0.00,0.00,0,none,true);
arc(45196,45235,0.75,0.38,s,0.00,0.00,0,none,true);
arc(45236,45314,0.38,0.63,s,0.00,0.00,0,none,true);
arc(45236,45314,0.63,0.38,s,0.00,0.00,0,none,true);
arc(45314,45353,0.38,0.75,s,0.00,0.00,0,none,true);
arc(45314,45353,0.63,0.25,s,0.00,0.00,0,none,true);
arc(45353,45550,0.25,0.25,s,0.00,0.00,0,none,true);
arc(45353,45550,0.75,0.75,s,0.00,0.00,0,none,true);
(45549,2);
(45549,3);
(45863,4);
hold(45864,45982,2);
(46099,1);
hold(46099,46217,3);
arc(46335,46492,0.00,0.00,s,1.00,1.00,0,none,false);
arc(46335,46492,1.00,1.00,s,1.00,1.00,1,none,false);
timing(46492,191.00,4.00);
arc(46492,46806,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(46649)];
arc(46492,46649,1.00,1.00,s,1.00,1.00,0,none,true);
arc(46649,46806,1.00,0.50,s,1.00,1.00,0,none,true)[arctap(46806)];
arc(46806,47120,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(46884),arctap(47041)];
arc(46806,46963,0.50,1.00,s,1.00,1.00,0,none,true)[arctap(46963)];
arc(46963,47120,1.00,0.50,s,1.00,1.00,1,none,true);
arc(47120,47277,0.00,0.50,s,1.00,1.00,0,none,true);
arc(47120,47277,0.50,1.00,s,1.00,1.00,0,none,true)[arctap(47120)];
arc(47277,48062,0.50,0.50,s,1.00,1.00,1,none,true);
arc(47277,48062,1.00,1.00,s,1.00,1.00,1,none,true);
(47277,2);
(47434,3);
hold(47591,47905,1);
(47905,4);
arc(48062,48219,0.50,0.00,s,1.00,1.00,0,none,true)[arctap(48062),arctap(48219)];
arc(48062,48376,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(48141),arctap(48298)];
arc(48219,48376,0.00,0.50,s,1.00,1.00,1,none,true);
arc(48376,48612,0.50,-0.25,sisi,1.00,0.50,0,none,false);
arc(48376,48612,1.00,0.50,si,1.00,1.00,1,none,true)[arctap(48612)];
arc(48612,48848,-0.25,0.50,sisi,0.50,1.00,0,none,false);
arc(48612,48848,0.50,1.00,si,1.00,1.00,0,none,true);
arc(48848,49083,1.00,1.00,s,1.00,0.00,1,none,false);
(49162,2);
(49319,3);
hold(49476,49554,1);
(49476,4);
hold(49633,49711,1);
(49633,3);
hold(49790,49868,1);
(49790,2);
hold(49947,50026,1);
(49947,3);
arc(50104,50575,0.25,0.75,si,0.00,0.00,0,none,true);
arc(50104,50575,1.25,-0.25,si,0.00,0.00,0,none,true);
(50104,2);
(50104,4);
(50575,1);
(50575,3);
hold(50889,51007,2);
(50890,1);
hold(51126,51244,2);
(51126,4);
arc(51361,51518,0.00,0.00,s,1.00,1.00,0,none,false);
arc(51361,51518,1.00,1.00,s,1.00,1.00,1,none,false);
arc(51518,51675,0.00,0.00,s,1.00,1.00,0,none,true);
arc(51518,51832,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(51675)];
arc(51676,51833,0.00,0.50,s,1.00,1.00,1,none,true)[arctap(51833)];
arc(51832,52146,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(51910),arctap(52067)];
arc(51833,51990,0.50,0.00,s,1.00,1.00,1,none,true)[arctap(51990)];
arc(51990,52147,0.00,0.50,s,1.00,1.00,0,none,true)[arctap(52146)];
arc(52147,52304,0.50,0.00,s,1.00,1.00,1,none,true);
arc(52147,52304,1.00,0.50,s,1.00,1.00,1,none,true);
(52303,3);
arc(52304,53089,0.00,0.00,s,1.00,1.00,0,none,true);
arc(52304,53089,0.50,0.50,s,1.00,1.00,0,none,true);
(52460,2);
hold(52618,52932,4);
(52932,1);
arc(53088,53402,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(53167),arctap(53324)];
arc(53089,53246,0.50,1.00,s,1.00,1.00,1,none,true)[arctap(53089),arctap(53246)];
arc(53246,53403,1.00,0.50,s,1.00,1.00,0,none,true);
arc(53403,53639,0.00,0.50,si,1.00,1.00,0,none,true)[arctap(53639)];
arc(53403,53639,0.50,1.25,sisi,1.00,0.50,1,none,false);
arc(53638,53874,0.50,0.00,si,1.00,1.00,0,none,true);
arc(53638,53874,1.25,0.50,sisi,0.50,1.00,1,none,false);
arc(53874,54659,0.50,0.50,s,1.00,1.00,1,none,true);
arc(53875,54110,0.00,0.00,s,1.00,0.00,0,none,false);
(54188,3);
(54345,1);
hold(54345,54423,2);
hold(54502,54581,3);
(54502,4);
arc(54659,55287,0.50,1.00,so,1.00,1.00,1,none,true)[arctap(55287)];
arc(54973,55287,0.00,0.75,soso,1.00,0.00,0,none,false);
(54973,3);
arc(55287,55759,0.75,0.00,si,0.00,0.00,0,none,false);
arc(55287,55759,1.00,0.00,siso,1.00,0.00,0,none,true);
(55601,3);
arc(55759,56073,0.00,0.75,si,0.00,0.00,0,none,false);
arc(55759,56387,0.00,0.00,sosi,0.00,1.00,1,none,false);
arc(56073,56387,0.75,0.00,so,0.00,0.00,0,none,false);
arc(56387,56701,0.00,-0.25,siso,0.00,0.50,0,none,false);
arc(56387,56701,0.00,1.25,siso,1.00,0.50,1,none,false);
arc(56701,57015,-0.25,1.00,sosi,0.50,1.00,0,none,false);
arc(56701,57015,1.25,1.00,sosi,0.50,0.00,1,none,false);
arc(57015,57329,1.00,1.00,soso,1.00,0.00,0,none,false);
arc(57015,57329,1.00,0.25,si,0.00,0.00,1,none,false);
arc(57329,57643,1.00,1.00,sisi,0.00,1.00,0,none,false);
arc(57329,57643,0.25,1.00,so,0.00,0.00,1,none,false);
arc(57643,58743,1.00,0.00,si,1.00,1.00,0,none,false);
(57800,4);
(58115,3);
(58586,2);
arc(58743,59371,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(59371)];
(58743,3);
arc(58900,60313,1.00,0.00,so,1.00,1.00,1,none,false);
arc(59371,60313,0.00,0.00,s,1.00,1.00,0,none,true);
(59842,1);
(59999,2);
arc(60313,60785,0.00,1.00,siso,1.00,0.00,0,none,true);
arc(60313,60785,0.00,1.00,sisi,1.00,0.00,1,none,false);
(60627,2);
arc(60785,61413,1.00,1.00,sosi,0.00,1.00,0,none,false);
arc(60785,61099,1.00,0.25,si,0.00,0.00,1,none,false);
arc(61099,61413,0.25,1.00,so,0.00,0.00,1,none,false);
arc(61413,61727,1.00,-0.25,siso,1.00,0.50,0,none,false);
arc(61413,61727,1.00,1.25,siso,0.00,0.50,1,none,false);
arc(61727,62041,-0.25,0.50,sosi,0.50,0.00,0,none,false);
arc(61727,62041,1.25,0.50,sosi,0.50,1.00,1,none,false);
arc(62041,62355,0.50,1.00,s,0.00,0.00,0,none,false);
arc(62041,62355,0.50,0.00,s,1.00,1.00,1,none,false);
arc(62355,62512,1.00,0.00,s,0.00,0.00,0,none,false);
arc(62355,62512,0.00,1.00,s,1.00,1.00,1,none,false);
arc(62512,62827,0.00,0.50,sisi,0.00,1.00,0,none,false);
arc(62512,62827,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(62827,63141,0.50,1.00,so,1.00,1.00,0,none,false);
arc(62827,63141,0.50,-0.25,so,0.00,0.00,1,none,false);
arc(63141,63455,1.00,0.50,si,1.00,1.00,0,none,false);
arc(63141,63612,-0.25,1.00,si,0.00,0.00,1,none,false);
arc(63455,63926,0.50,0.50,s,1.00,1.00,0,none,true);
arc(63612,63926,1.00,0.50,sosi,0.00,1.00,1,none,false);
(63612,2);
arc(63926,64397,0.50,-0.25,siso,1.00,0.50,0,none,false);
arc(63926,64397,0.50,1.00,sisi,1.00,0.00,1,none,false);
arc(64397,64868,-0.25,0.00,sosi,0.50,0.00,0,none,false);
arc(64397,64711,1.00,0.50,so,0.00,0.00,1,none,false);
arc(64868,65026,0.00,0.00,s,0.00,0.00,0,none,false);
(64868,3);
arc(65026,65183,0.00,0.50,s,0.00,0.50,0,none,false);
arc(65026,65183,1.00,0.50,s,1.00,0.50,1,none,false);
arc(65183,65340,0.50,0.00,s,0.50,0.00,0,none,false);
arc(65183,65340,0.50,1.00,s,0.50,1.00,1,none,false);
arc(65340,65968,0.00,-0.25,siso,0.00,0.50,0,none,false);
arc(65340,65968,1.00,1.25,siso,1.00,0.50,1,none,false);
arc(65968,66596,-0.25,1.00,sosi,0.50,1.00,0,none,false);
arc(65968,66596,1.25,-0.25,sosi,0.50,0.00,1,none,false);
arc(66596,67224,1.00,0.25,si,1.00,1.00,1,none,true)[arctap(67224)];
arc(67224,67539,0.25,1.00,so,1.00,1.00,1,none,true);
(67224,2);
arc(67539,68638,1.00,-0.25,si,1.00,0.00,1,none,false);
hold(67539,68481,3);
arc(68638,69266,-0.25,0.50,so,0.00,1.00,1,none,false);
(68638,3);
arc(69266,69738,0.50,1.00,si,1.00,1.00,1,none,false);
(69266,2);
arc(69738,69973,1.00,0.50,so,1.00,1.00,1,none,false);
(69738,1);
arc(69947,70366,0.50,1.00,b,1.00,1.00,0,none,true);
(70052,2);
(70052,3);
arc(70366,70837,0.00,0.50,si,1.00,1.00,0,none,false);
arc(70366,70889,1.00,0.50,si,1.00,1.00,0,none,true);
(70366,4);
arc(70837,71308,0.50,1.00,so,1.00,1.00,0,none,false);
arc(70837,71308,0.50,-0.25,sosi,1.00,0.00,1,none,false);
arc(71308,71779,1.00,0.00,siso,1.00,0.00,0,none,false);
arc(71308,71779,-0.25,1.00,siso,0.00,1.00,1,none,false);
arc(71779,72251,0.00,1.25,so,0.00,0.00,0,none,false);
arc(71779,72251,1.00,0.00,so,1.00,1.00,1,none,false);
arc(72251,72565,1.25,0.40,si,0.00,0.00,0,none,false);
arc(72251,72722,0.00,0.50,si,1.00,1.00,1,none,false);
arc(72722,73978,0.50,1.00,soso,1.00,0.00,1,none,false);
hold(72722,73036,2);
(73193,2);
(73350,1);
(73664,2);
arc(73978,75392,1.00,0.25,sisi,0.00,1.00,0,none,true);
hold(73978,74293,2);
(74293,4);
(74450,3);
(74607,1);
hold(74607,74921,2);
(75078,2);
(75078,3);
arc(75392,76020,0.25,0.25,s,1.00,1.00,0,none,true);
arc(75392,76020,1.00,0.25,si,1.00,1.00,1,none,false);
hold(75392,76334,3);
arc(76020,76492,0.25,0.25,s,1.00,1.00,1,none,false);
arc(76492,76806,0.25,1.00,sisi,1.00,0.00,0,none,false);
arc(76492,76806,0.25,0.00,si,1.00,1.00,1,none,false);
arc(76806,77434,1.00,0.00,b,0.00,0.00,0,none,false);
arc(76806,77120,0.00,0.50,so,1.00,1.00,1,none,false);
arc(77120,77434,0.50,1.00,siso,1.00,0.50,1,none,false);
arc(77434,77748,0.00,0.50,so,0.00,1.00,0,none,false);
arc(77434,77591,1.00,0.75,so,0.50,0.20,1,none,false);
arc(77748,78219,0.50,1.00,si,1.00,1.00,0,none,false);
(77748,2);
arc(78219,78533,1.00,0.25,so,1.00,1.00,0,none,false);
arc(78533,79005,0.25,0.75,so,1.00,1.00,1,none,true)[arctap(79005)];
(78848,1);
(78848,2);
arc(79005,79790,0.00,0.75,si,1.00,1.00,0,none,false);
arc(79790,80261,0.75,0.25,so,1.00,1.00,0,none,true)[arctap(80261)];
arc(80261,80732,0.25,0.75,si,1.00,1.00,0,none,true)[arctap(80732)];
(80418,3);
(80575,2);
arc(80732,81518,0.75,0.75,s,1.00,1.00,0,none,true);
arc(80889,81518,0.00,0.75,si,1.00,1.00,0,none,false);
hold(80889,81361,2);
arc(81518,81832,0.75,1.00,si,1.00,1.00,0,none,false);
arc(81518,81832,0.75,0.00,sisi,1.00,0.00,1,none,false);
arc(81832,82146,1.00,0.50,so,1.00,1.00,0,none,false);
arc(81832,82460,0.00,1.00,b,0.00,0.00,1,none,false);
arc(82146,82460,0.50,0.00,siso,1.00,0.50,0,none,false);
arc(82460,82617,0.00,0.25,so,0.50,0.20,0,none,false);
arc(82460,82774,1.00,0.50,so,0.00,1.00,1,none,false);
arc(82774,83245,0.50,0.00,si,1.00,1.00,1,none,false);
(82774,3);
arc(83245,83402,0.00,0.75,so,1.00,1.00,1,none,false);
arc(83402,84031,0.75,0.25,si,1.00,1.00,1,none,true)[arctap(84031)];
(83874,3);
(83874,4);
arc(84031,84502,1.00,0.25,si,1.00,1.00,1,none,false);
arc(84502,84659,0.25,1.00,so,1.00,1.00,1,none,false);
hold(84973,85287,2);
hold(85130,85287,3);
arc(85444,85759,0.00,0.50,si,1.00,1.00,0,none,false);
arc(85444,85759,1.00,0.50,si,1.00,1.00,1,none,false);
arc(85759,86701,0.50,-0.25,soso,1.00,0.00,0,none,false);
arc(85759,86701,0.50,1.00,so,1.00,1.00,1,none,true);
(85916,2);
(86073,3);
arc(86701,87486,-0.25,1.00,si,0.00,0.00,0,none,false);
arc(86701,87329,1.00,0.50,si,1.00,1.00,1,none,true)[arctap(87329)];
(86858,4);
(87643,3);
arc(87800,88586,1.00,0.25,so,1.00,0.00,1,none,false);
hold(87800,88429,1);
(88743,2);
(88900,1);
arc(89057,89842,0.00,0.75,so,1.00,0.00,0,none,false);
hold(89057,89685,4);
(89843,4);
(90000,3);
(90157,4);
arc(90313,90942,1.00,0.50,si,1.00,1.00,1,none,false);
(90313,2);
arc(90942,91727,0.50,0.00,so,1.00,1.00,1,none,true);
arc(90942,91727,0.50,1.25,soso,1.00,0.00,1,none,false);
(90942,3);
(91256,2);
arc(91727,92355,0.00,0.50,si,1.00,1.00,0,none,true)[arctap(91727),arctap(92355)];
arc(91727,92512,1.25,0.00,si,0.00,0.00,1,none,false);
arc(92355,92827,0.50,1.00,so,1.00,1.00,1,none,true);
arc(92827,94083,0.00,1.00,si,1.00,1.00,0,none,false);
arc(92827,94240,1.00,1.50,sisi,1.00,0.00,1,none,true);
(92827,3);
(93769,2);
arc(94083,95340,1.00,0.00,b,1.00,0.00,0,none,false);
(94083,3);
arc(94240,95340,1.50,1.00,b,0.00,0.00,1,none,true);
(94397,4);
hold(94554,94868,3);
timing(95340,47.75,2.00);
arc(95340,96596,0.00,0.25,so,0.00,0.00,0,none,false);
arc(95340,96596,1.00,0.75,so,0.00,0.00,1,none,false);
timing(96596,38200.00,1.00);
timing(96597,191.00,5.00);
arc(96597,96634,0.25,1.00,s,0.00,0.00,1,none,true);
arc(96597,96634,0.75,0.00,s,0.00,0.00,1,none,true);
arc(96634,96674,0.00,0.87,s,0.00,0.00,1,none,true);
arc(96634,96674,1.00,0.12,s,0.00,0.00,1,none,true);
arc(96674,96713,0.12,0.75,s,0.00,0.00,1,none,true);
arc(96674,96713,0.87,0.25,s,0.00,0.00,1,none,true);
arc(96713,96752,0.25,0.62,s,0.00,0.00,1,none,true);
arc(96713,96752,0.75,0.37,s,0.00,0.00,1,none,true);
arc(96753,96831,0.38,0.63,s,0.00,0.00,0,none,true);
arc(96753,96831,0.63,0.38,s,0.00,0.00,0,none,true);
arc(96831,96910,0.38,0.75,s,0.00,0.00,0,none,true);
arc(96831,96910,0.63,0.25,s,0.00,0.00,0,none,true);
arc(96910,97067,0.25,0.25,s,0.00,0.00,0,none,true);
arc(96910,97067,0.75,0.75,s,0.00,0.00,0,none,true);
(97066,2);
(97066,3);
(97380,4);
hold(97382,97500,3);
(97616,1);
hold(97616,97734,3);
arc(97852,98009,0.00,0.00,s,1.00,1.00,0,none,false);
arc(97852,98009,1.00,1.00,s,1.00,1.00,1,none,false);
timing(98010,191.00,4.00);
arc(98010,98166,0.00,0.00,s,1.00,1.00,1,none,true);
arc(98010,98323,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(98167)];
arc(98166,98323,0.00,0.50,s,1.00,1.00,1,none,true)[arctap(98323)];
arc(98324,98638,0.50,0.00,s,1.00,1.00,0,none,true)[arctap(98481)];
arc(98324,98638,1.00,0.50,s,1.00,1.00,0,none,true)[arctap(98402),arctap(98559)];
(98637,1);
arc(98638,98795,0.00,0.00,s,1.00,1.00,0,none,true);
arc(98638,98795,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(98795)];
arc(98794,99579,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(98952)];
arc(98794,99579,0.50,0.50,s,1.00,1.00,0,none,true);
hold(99109,99423,4);
(99423,1);
arc(99580,99816,0.00,0.38,s,1.00,1.00,0,none,true)[arctap(99659),arctap(99816)];
arc(99580,99894,0.50,1.00,s,1.00,1.00,1,none,true)[arctap(99580),arctap(99737)];
arc(99894,100130,1.00,0.50,sisi,1.00,0.50,1,none,false);
arc(100130,100366,0.50,1.00,sisi,0.50,1.00,1,none,false);
(100130,1);
arc(100366,100601,0.00,0.00,s,1.00,0.00,0,none,false);
(100680,3);
(100837,2);
(100994,1);
hold(100994,101072,4);
(101151,2);
hold(101151,101229,4);
(101308,3);
hold(101308,101386,4);
(101465,2);
hold(101465,101544,4);
(101621,1);
arc(101622,101701,-0.25,0.38,s,0.00,0.00,0,none,true);
arc(101622,101701,1.25,0.75,s,0.00,0.00,0,none,true);
(101622,4);
arc(101701,101740,0.38,0.13,s,0.00,0.00,0,none,true);
arc(101701,101740,0.75,0.88,s,0.00,0.00,0,none,true);
arc(101740,101779,0.13,0.42,s,0.00,0.00,0,none,true);
arc(101740,101779,0.88,0.58,s,0.00,0.00,0,none,true);
arc(101779,101858,0.42,0.13,s,0.00,0.00,0,none,true);
arc(101779,101858,0.58,0.88,s,0.00,0.00,0,none,true);
arc(101858,101936,0.13,0.38,s,0.00,0.00,0,none,true);
arc(101858,101936,0.88,0.63,s,0.00,0.00,0,none,true);
arc(101936,102015,0.38,0.13,s,0.00,0.00,0,none,true);
arc(101936,102015,0.63,0.88,s,0.00,0.00,0,none,true);
arc(102015,102093,0.13,0.25,s,0.00,0.00,0,none,true);
arc(102015,102093,0.88,0.75,s,0.00,0.00,0,none,true);
(102092,2);
(102092,3);
(102407,1);
hold(102407,102525,3);
hold(102642,102760,2);
(102642,4);
arc(102878,103035,0.00,0.00,s,1.00,1.00,0,none,false);
arc(102878,103035,1.00,1.00,s,1.00,1.00,1,none,false);
arc(103036,103349,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(103193)];
arc(103036,103192,1.00,1.00,s,1.00,1.00,0,none,true);
arc(103192,103349,1.00,0.50,s,1.00,1.00,0,none,true)[arctap(103349)];
arc(103350,103664,0.00,0.50,s,1.00,1.00,1,none,true)[arctap(103428),arctap(103585)];
arc(103350,103664,0.50,1.00,s,1.00,1.00,1,none,true)[arctap(103507)];
(103663,4);
arc(103664,103821,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(103821)];
arc(103664,103821,1.00,1.00,s,1.00,1.00,1,none,true);
arc(103820,104605,0.50,0.50,s,1.00,1.00,1,none,true);
arc(103820,104605,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(103978)];
hold(104135,104449,1);
(104449,4);
arc(104606,104842,1.00,0.63,s,1.00,1.00,0,none,true)[arctap(104685),arctap(104842)];
arc(104606,104920,0.50,0.00,s,1.00,1.00,1,none,true)[arctap(104606),arctap(104763)];
arc(104920,105156,0.00,0.50,sisi,1.00,0.50,0,none,false);
arc(105156,105392,0.50,0.00,sisi,0.50,1.00,0,none,false);
(105156,4);
arc(105392,106177,0.00,0.00,s,1.00,1.00,0,none,true);
arc(105392,105627,1.00,1.00,s,1.00,0.00,1,none,false);
(105706,2);
hold(105863,105941,3);
(105863,4);
(106020,1);
hold(106020,106099,2);
arc(106177,106805,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(106805)];
arc(106491,106805,1.00,0.25,soso,1.00,0.00,1,none,false);
(106491,2);
arc(106805,107277,0.00,1.00,siso,1.00,0.00,0,none,true);
arc(106805,107277,0.25,1.00,si,0.00,0.00,1,none,false);
(106962,1);
(107119,2);
arc(107277,107905,1.00,1.00,sosi,0.00,1.00,0,none,false);
arc(107277,107591,1.00,0.25,si,0.00,0.00,1,none,false);
arc(107591,107905,0.25,1.00,so,0.00,0.00,1,none,false);
arc(107905,108219,1.00,-0.25,siso,1.00,0.50,0,none,false);
arc(107905,108219,1.00,1.25,siso,0.00,0.50,1,none,false);
arc(108219,108533,-0.25,0.00,sosi,0.50,0.00,0,none,false);
arc(108219,108533,1.25,0.00,sosi,0.50,1.00,1,none,false);
arc(108533,108847,0.00,0.75,si,0.00,0.00,0,none,false);
arc(108533,108847,0.00,0.00,soso,1.00,0.00,1,none,false);
arc(108847,109161,0.75,0.00,so,0.00,0.00,0,none,false);
arc(108847,109161,0.00,0.00,sisi,0.00,1.00,1,none,false);
arc(109161,110261,0.00,1.00,si,1.00,1.00,1,none,false);
(109318,1);
(109475,1);
(109633,2);
(110104,3);
arc(110261,110889,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(110889)];
(110261,2);
arc(110418,111831,0.00,1.00,so,1.00,1.00,0,none,false);
(110732,3);
arc(110889,111831,1.00,1.00,s,1.00,1.00,0,none,true);
(111360,4);
(111517,3);
arc(111831,112303,1.00,0.00,sisi,1.00,0.00,0,none,false);
arc(111831,112303,1.00,0.00,siso,1.00,0.00,0,none,true);
(111831,4);
(111989,4);
(112145,3);
arc(112303,112617,0.00,0.75,si,0.00,0.00,0,none,false);
arc(112303,112931,0.00,0.00,sosi,0.00,1.00,1,none,false);
arc(112617,112931,0.75,0.00,so,0.00,0.00,0,none,false);
arc(112931,113245,0.00,-0.25,siso,0.00,0.50,0,none,false);
arc(112931,113245,0.00,1.25,siso,1.00,0.50,1,none,false);
arc(113245,113559,-0.25,0.50,sosi,0.50,1.00,0,none,false);
arc(113245,113559,1.25,0.50,sosi,0.50,0.00,1,none,false);
arc(113559,113873,0.50,1.00,s,1.00,1.00,0,none,false);
arc(113559,113873,0.50,0.00,s,0.00,0.00,1,none,false);
arc(113873,114030,1.00,0.00,s,1.00,1.00,0,none,false);
arc(113873,114030,0.00,1.00,s,0.00,0.00,1,none,false);
arc(114030,114345,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(114030,114345,1.00,0.50,sisi,0.00,1.00,1,none,false);
arc(114345,114659,0.50,1.25,so,0.00,0.00,0,none,false);
arc(114345,114659,0.50,0.00,so,1.00,1.00,1,none,false);
arc(114659,115130,1.25,0.00,si,0.00,0.00,0,none,false);
arc(114659,114973,0.00,0.50,si,1.00,1.00,1,none,false);
arc(114973,115444,0.50,0.50,s,1.00,1.00,1,none,true);
arc(115130,115444,0.00,0.50,sosi,0.00,1.00,0,none,false);
(115130,3);
arc(115444,115915,0.50,0.00,sisi,1.00,0.00,0,none,false);
arc(115444,115915,0.50,1.25,siso,1.00,0.50,1,none,false);
arc(115915,116229,0.00,0.50,so,0.00,0.00,0,none,false);
arc(115915,116386,1.25,1.00,sosi,0.50,0.00,1,none,false);
arc(116386,116544,1.00,1.00,s,0.00,0.00,1,none,false);
(116386,2);
arc(116544,116701,0.00,0.50,s,1.00,0.50,0,none,false);
arc(116544,116701,1.00,0.50,s,0.00,0.50,1,none,false);
arc(116701,116858,0.50,0.00,s,0.50,1.00,0,none,false);
arc(116701,116858,0.50,1.00,s,0.50,0.00,1,none,false);
arc(116858,117486,0.00,-0.25,siso,1.00,0.50,0,none,false);
arc(116858,117486,1.00,1.25,siso,0.00,0.50,1,none,false);
arc(117486,118114,-0.25,1.25,sosi,0.50,0.00,0,none,false);
arc(117486,118114,1.25,0.00,sosi,0.50,1.00,1,none,false);
arc(118114,118742,0.00,0.75,si,1.00,1.00,0,none,true)[arctap(118742)];
arc(118742,119057,0.75,0.00,so,1.00,1.00,0,none,true);
(118742,3);
arc(119057,120156,0.00,1.25,si,1.00,0.00,0,none,false);
hold(119057,119999,2);
arc(120156,120784,1.25,0.50,so,0.00,1.00,0,none,false);
(120156,2);
arc(120784,121256,0.50,0.00,si,1.00,1.00,0,none,false);
(120784,3);
arc(121256,121491,0.00,0.50,so,1.00,1.00,0,none,false);
(121256,4);
arc(121491,121884,0.50,0.00,si,1.00,1.00,0,none,true);
(121570,2);
(121570,3);
arc(121884,122355,0.00,0.50,si,1.00,1.00,0,none,true);
arc(121884,122355,1.00,0.50,si,1.00,1.00,1,none,false);
(121884,1);
arc(122355,122826,0.50,1.25,sosi,1.00,0.00,0,none,false);
arc(122355,122826,0.50,0.00,so,1.00,1.00,1,none,false);
arc(122826,123297,1.25,0.00,siso,0.00,1.00,0,none,false);
arc(122826,123297,0.00,1.00,siso,1.00,0.00,1,none,false);
arc(123297,123769,0.00,1.00,so,1.00,1.00,0,none,false);
arc(123297,123769,1.00,-0.25,so,0.00,0.00,1,none,false);
arc(123769,124240,1.00,0.50,si,1.00,1.00,0,none,false);
arc(123769,124083,-0.25,0.60,si,0.00,0.00,1,none,false);
arc(124240,125496,0.50,0.00,soso,1.00,0.00,0,none,false);
hold(124240,124554,3);
(124711,3);
(124868,4);
(125182,3);
arc(125496,126910,0.00,0.50,sisi,0.00,1.00,0,none,true);
hold(125496,125811,3);
(125811,1);
(125968,2);
hold(126125,126439,3);
(126125,4);
arc(126910,127224,0.50,0.75,so,1.00,1.00,0,none,true);
arc(126910,127224,1.00,0.75,so,1.00,1.00,1,none,false);
arc(127224,127538,0.75,-0.25,siso,1.00,0.50,0,none,false);
arc(127224,127852,0.75,0.00,si,1.00,1.00,1,none,false);
arc(127538,127852,-0.25,0.00,sosi,0.50,0.00,0,none,false);
arc(127852,128167,0.00,0.75,b,0.00,0.00,0,none,false);
arc(127852,128167,0.00,0.75,b,1.00,1.00,1,none,false);
arc(128167,128481,0.75,0.00,b,0.00,0.00,0,none,false);
arc(128167,128481,0.75,0.00,b,1.00,1.00,1,none,false);
arc(128481,128795,0.00,-0.25,siso,0.00,0.50,0,none,false);
arc(128481,129109,0.00,0.75,so,1.00,1.00,1,none,false);
arc(128795,129109,-0.25,0.75,sosi,0.50,1.00,0,none,false);
arc(129109,129423,0.75,1.00,si,1.00,1.00,1,none,false);
arc(129423,129737,0.00,0.25,so,1.00,1.00,0,none,false);
arc(129423,129737,1.00,0.25,so,1.00,1.00,1,none,true);
arc(129737,130366,0.25,1.00,si,1.00,1.00,0,none,false);
arc(129737,130051,0.25,1.25,siso,1.00,0.50,1,none,false);
arc(130051,130365,1.25,1.00,sosi,0.50,0.00,1,none,false);
arc(130365,130680,1.00,0.25,b,1.00,1.00,0,none,false);
arc(130365,130680,1.00,0.25,b,0.00,0.00,1,none,false);
arc(130680,130994,0.25,1.00,b,1.00,1.00,0,none,false);
arc(130680,130994,0.25,1.00,b,0.00,0.00,1,none,false);
arc(130994,131622,1.00,0.50,b,1.00,1.00,0,none,false);
arc(130994,131308,1.00,1.25,siso,0.00,0.50,1,none,false);
arc(131308,131622,1.25,0.50,sosi,0.50,1.00,1,none,false);
arc(131622,131779,0.50,-0.10,s,1.00,0.76,0,none,false);
arc(131622,131779,0.50,1.10,s,1.00,0.76,1,none,false);
arc(131779,132093,-0.10,-0.10,s,0.76,0.25,0,none,false);
arc(131779,132093,1.10,1.10,s,0.76,0.25,1,none,false);
arc(132093,132250,-0.10,0.50,s,0.25,0.00,0,none,false);
arc(132093,132250,1.10,0.50,s,0.25,0.00,1,none,false);
arc(132250,132564,0.50,-0.25,siso,0.00,0.50,0,none,false);
arc(132250,132879,0.50,0.00,si,0.00,0.00,1,none,false);
arc(132564,132878,-0.25,0.00,sosi,0.50,1.00,0,none,false);
arc(132878,133193,0.00,0.75,b,1.00,1.00,0,none,false);
arc(132878,133193,0.00,0.75,b,0.00,0.00,1,none,false);
arc(133193,133507,0.75,0.00,b,1.00,1.00,0,none,false);
arc(133193,133507,0.75,0.00,b,0.00,0.00,1,none,false);
arc(133507,133821,0.00,-0.25,siso,1.00,0.50,0,none,false);
arc(133507,134135,0.00,0.75,so,0.00,0.00,1,none,false);
arc(133821,134135,-0.25,0.75,sosi,0.50,0.00,0,none,false);
arc(134135,134449,0.75,1.00,siso,0.00,1.00,1,none,false);
arc(134449,134763,0.00,0.25,sosi,1.00,0.00,0,none,false);
arc(134449,134763,1.00,0.25,sosi,1.00,0.00,1,none,true);
arc(134763,135392,0.25,1.00,si,0.00,0.00,0,none,false);
arc(134763,135077,0.25,1.25,siso,0.00,0.50,1,none,false);
arc(135077,135391,1.25,1.00,sosi,0.50,1.00,1,none,false);
arc(135391,135706,1.00,0.25,b,0.00,0.00,0,none,false);
arc(135391,135706,1.00,0.25,b,1.00,1.00,1,none,false);
arc(135706,136020,0.25,1.00,b,0.00,0.00,0,none,false);
arc(135706,136020,0.25,1.00,b,1.00,1.00,1,none,false);
arc(136020,136334,1.00,0.75,so,0.00,0.00,0,none,false);
arc(136020,136334,1.00,1.25,siso,1.00,0.50,1,none,false);
arc(136334,136570,0.75,0.50,si,0.00,0.00,0,none,false);
arc(136334,136570,1.25,0.50,sosi,0.50,0.00,1,none,false);
(136648,3);
(136805,2);
(136962,4);
(137119,1);
(137277,3);