AudioOffset:0
-
timing(0,170.00,4.00);
arc(1411,2116,1.00,0.75,sisi,1.00,0.00,1,none,false);
arc(2117,2822,0.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(2117,2822,0.75,0.75,s,0.00,0.00,1,none,false);
arc(2823,3528,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(2823,3529,0.75,1.00,sisi,0.00,1.00,1,none,false);
arc(3529,4234,-0.25,0.00,sisi,0.00,1.00,0,none,false);
arc(4235,4940,0.00,0.25,sisi,1.00,0.00,0,none,false);
arc(4941,5646,0.25,0.25,s,0.00,0.00,0,none,false);
arc(4941,5646,1.00,1.25,sisi,1.00,0.00,1,none,false);
arc(5647,6353,0.25,0.00,sisi,0.00,1.00,0,none,false);
arc(5647,6352,1.25,1.25,s,0.00,0.00,1,none,false);
arc(6353,7058,1.25,1.00,sisi,0.00,1.00,1,none,false);
arc(7058,7763,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(7764,8469,0.00,0.50,si,1.00,1.00,0,none,false);
arc(7764,8469,0.50,0.50,s,0.00,0.00,1,none,false);
arc(8470,9175,0.50,0.50,s,1.00,1.00,0,none,false);
arc(8470,9176,0.50,1.00,sisi,0.00,1.00,1,none,false);
arc(9176,9881,0.50,0.00,si,1.00,1.00,0,none,false);
arc(9882,10587,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(10588,11293,0.50,0.50,s,0.00,0.00,0,none,false);
arc(10588,11293,1.00,0.50,si,1.00,1.00,1,none,false);
arc(11294,12000,0.50,0.00,sisi,0.00,1.00,0,none,false);
arc(11294,11999,0.50,0.50,s,1.00,1.00,1,none,false);
arc(12000,12706,0.50,1.00,si,1.00,1.00,1,none,false);
arc(12705,14117,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(13411),arctap(13941)];
(12705,1);
(13058,2);
(13764,2);
arc(14117,14823,1.00,1.00,s,1.00,1.00,1,none,true);
(14294,1);
(14470,1);
arc(14823,15529,1.00,0.00,si,1.00,1.00,1,none,true)[arctap(14823)];
(15000,1);
arc(15529,16941,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(16235),arctap(16765)];
(15529,4);
(15882,3);
(16588,3);
arc(16941,17647,0.00,0.00,s,1.00,1.00,1,none,true);
(17118,4);
(17294,4);
arc(17647,18352,0.00,0.50,si,1.00,1.00,1,none,true)[arctap(17647)];
(17824,4);
arc(18352,19764,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(19058),arctap(19588)];
(18352,1);
(18705,2);
(19411,2);
arc(19764,21176,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(20470)];
(19941,1);
(20117,1);
(20647,2);
(20823,3);
arc(21176,22588,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(21882),arctap(22412)];
(21176,4);
(21529,3);
(22235,3);
arc(22588,23294,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(23294)];
(22765,4);
(22941,4);
(23470,3);
(23647,2);
hold(24000,24353,1);
hold(24352,24705,2);
hold(24705,25058,1);
hold(25058,25411,3);
hold(25411,25764,2);
hold(25764,26117,4);
hold(26117,26470,3);
(26470,4);
(26647,4);
hold(26823,27176,1);
hold(27176,27529,2);
hold(27529,27882,1);
hold(27882,28059,3);
hold(28058,28235,2);
hold(28235,28588,3);
hold(28588,28765,2);
hold(28764,28941,4);
hold(28941,29118,3);
hold(29117,29294,4);
(29294,3);
(29470,4);
hold(29647,30000,1);
hold(29999,30352,2);
hold(30352,30705,1);
hold(30705,31058,3);
hold(31058,31411,2);
hold(31411,31764,4);
hold(31764,32117,3);
(32117,4);
(32294,4);
hold(32470,32823,1);
hold(32823,33000,2);
hold(33000,33177,1);
hold(33176,33529,3);
hold(33529,33706,2);
hold(33705,33882,3);
hold(33882,34235,2);
hold(34235,34412,4);
hold(34411,34588,3);
hold(34588,34765,4);
hold(34764,34941,1);
(34941,4);
(35117,1);
arc(35294,35470,0.00,0.50,s,1.00,1.00,0,none,false);
(35294,4);
arc(35470,35646,0.50,0.50,s,1.00,1.00,0,none,false);
arc(35647,35823,0.50,0.00,s,1.00,1.00,0,none,false);
(35647,4);
arc(35823,35999,0.00,0.00,s,1.00,1.00,0,none,false);
arc(36000,36176,0.00,0.50,s,1.00,1.00,0,none,false);
(36000,4);
arc(36176,36352,0.50,0.50,s,1.00,1.00,0,none,false);
arc(36352,36528,0.50,0.00,s,1.00,1.00,0,none,false);
(36352,4);
arc(36529,36705,0.00,0.00,s,1.00,1.00,0,none,false);
arc(36705,36881,0.00,0.50,s,1.00,0.00,0,none,false);
(36705,4);
arc(36882,37058,0.50,0.50,s,0.00,0.00,0,none,false);
arc(37058,37234,0.50,0.00,s,0.00,1.00,0,none,false);
(37058,4);
arc(37234,37410,0.00,0.00,s,1.00,1.00,0,none,false);
arc(37411,37587,0.00,0.50,s,1.00,0.00,0,none,false);
(37411,4);
arc(37588,37765,0.50,0.50,s,0.00,0.00,0,none,false);
(37763,4);
arc(38117,38293,1.00,0.50,s,1.00,1.00,1,none,false);
(38117,1);
arc(38293,38469,0.50,0.50,s,1.00,1.00,1,none,false);
arc(38470,38646,0.50,1.00,s,1.00,1.00,1,none,false);
(38470,1);
arc(38646,38822,1.00,1.00,s,1.00,1.00,1,none,false);
arc(38823,38999,1.00,0.50,s,1.00,1.00,1,none,false);
(38823,1);
arc(38999,39175,0.50,0.50,s,1.00,1.00,1,none,false);
arc(39175,39351,0.50,1.00,s,1.00,1.00,1,none,false);
(39175,1);
arc(39352,39528,1.00,1.00,s,1.00,1.00,1,none,false);
(39528,1);
arc(39529,39705,1.00,0.50,s,1.00,0.00,1,none,false);
arc(39705,39881,0.50,0.50,s,0.00,0.00,1,none,false);
(39881,1);
arc(39882,40058,0.50,1.00,s,0.00,1.00,1,none,false);
arc(40057,40233,1.00,1.00,s,1.00,1.00,1,none,false);
(40234,1);
arc(40235,40411,1.00,0.50,s,1.00,0.00,1,none,false);
arc(40411,40588,0.50,0.50,s,0.00,0.00,1,none,false);
(40586,1);
(40941,4);
(41117,2);
(41294,4);
(41470,2);
(41647,4);
(41823,2);
(42000,4);
(42176,2);
(42352,3);
(42529,1);
(42705,3);
(42882,1);
(43058,3);
(43235,1);
(43411,3);
(43588,1);
(43764,4);
(43941,1);
(44117,3);
(44294,2);
(44470,4);
(44647,1);
(44823,3);
(45000,2);
(45176,4);
(45352,1);
(45529,4);
(45705,1);
hold(45882,46059,4);
hold(46058,46235,1);
hold(46235,46412,3);
hold(46411,46588,2);
arc(46588,47293,1.00,0.25,si,1.00,1.00,1,none,false);
(47117,1);
arc(47294,48000,0.25,1.00,so,1.00,1.00,1,none,false);
(47294,2);
(47823,1);
hold(48000,48353,1);
hold(48352,48529,2);
hold(48529,48706,1);
hold(48705,49058,4);
hold(49058,49235,3);
hold(49235,49412,4);
arc(49411,50116,0.00,0.75,si,1.00,1.00,0,none,false);
(49940,4);
arc(50117,50823,0.75,0.00,so,1.00,1.00,0,none,false);
(50117,3);
(50646,4);
(51000,4);
(51176,4);
(51529,1);
(51705,4);
(51882,2);
(52058,3);
arc(52235,52411,0.00,0.50,s,1.00,1.00,0,none,false);
(52235,4);
arc(52411,52587,0.50,0.50,s,1.00,1.00,0,none,false);
arc(52588,52765,0.50,0.00,s,1.00,1.00,0,none,false);
(52588,4);
arc(52941,53117,1.00,0.50,s,1.00,1.00,1,none,false);
(52941,1);
arc(53117,53293,0.50,0.50,s,1.00,1.00,1,none,false);
arc(53294,53471,0.50,1.00,s,1.00,1.00,1,none,false);
(53294,1);
arc(53647,53823,0.00,0.50,s,1.00,1.00,0,none,false);
(53647,4);
arc(53823,53999,0.50,0.50,s,1.00,1.00,0,none,false);
arc(54000,54177,0.50,0.00,s,1.00,1.00,0,none,false);
(54000,3);
(54352,1);
arc(54353,54529,1.00,0.50,s,1.00,1.00,1,none,false);
arc(54529,54705,0.50,0.50,s,1.00,1.00,1,none,false);
(54705,2);
arc(54706,54883,0.50,1.00,s,1.00,1.00,1,none,false);
arc(55058,55410,0.00,0.90,s,1.00,1.00,0,none,false);
arc(55411,55764,0.90,0.00,s,1.00,1.00,0,none,false);
arc(55411,55763,1.00,0.10,s,1.00,1.00,1,none,false);
arc(55764,56117,0.10,1.00,s,1.00,1.00,1,none,false);
(56117,1);
arc(56470,56646,0.00,0.50,s,1.00,1.00,0,none,false);
(56470,3);
arc(56646,56822,0.50,0.50,s,1.00,1.00,0,none,false);
arc(56823,57000,0.50,0.00,s,1.00,1.00,0,none,false);
(56823,4);
arc(57176,57352,1.00,0.50,s,1.00,1.00,1,none,false);
(57176,2);
arc(57352,57528,0.50,0.50,s,1.00,1.00,1,none,false);
arc(57529,57706,0.50,1.00,s,1.00,1.00,1,none,false);
(57529,1);
arc(57882,58587,0.00,0.75,si,1.00,1.00,0,none,false);
(58411,4);
arc(58588,59294,0.75,0.00,so,1.00,1.00,0,none,false);
(58588,3);
(59117,4);
arc(59294,59646,1.00,0.10,s,1.00,1.00,1,none,false);
arc(59647,59999,0.00,0.90,s,1.00,1.00,0,none,false);
arc(59647,60000,0.10,1.00,s,1.00,1.00,1,none,false);
arc(60000,60353,0.90,0.00,s,1.00,1.00,0,none,false);
hold(60529,60706,1);
arc(60705,61410,1.00,0.25,si,1.00,1.00,1,none,false);
(61234,1);
arc(61411,62117,0.25,1.00,so,1.00,1.00,1,none,false);
(61411,2);
(61941,1);
arc(62117,62294,1.00,1.00,s,1.00,1.00,1,none,true);
arc(62294,62647,1.00,0.00,s,1.00,1.00,1,none,true)[arctap(62294),arctap(62647)];
(62823,2);
(62823,3);
(63176,3);
(63352,2);
arc(63529,63705,1.00,0.50,s,1.00,0.00,1,none,false);
(63529,1);
arc(63705,63881,0.50,0.50,s,0.00,0.00,1,none,false);
arc(63882,64059,0.50,1.00,s,0.00,1.00,1,none,false);
(63882,1);
arc(64235,64411,0.00,0.50,s,1.00,0.00,0,none,false);
(64235,4);
arc(64411,64587,0.50,0.50,s,0.00,0.00,0,none,false);
arc(64588,64765,0.50,0.00,s,0.00,1.00,0,none,false);
(64588,4);
arc(64941,65117,1.00,0.75,s,1.00,0.00,1,none,false);
(64941,2);
arc(65117,65293,0.75,0.75,s,0.00,0.00,1,none,false);
arc(65294,65471,0.75,1.00,s,0.00,1.00,1,none,false);
(65294,2);
arc(65647,65823,0.00,0.25,s,1.00,0.00,0,none,false);
(65647,3);
arc(65823,65999,0.25,0.25,s,0.00,0.00,0,none,false);
arc(66000,66177,0.25,0.00,s,0.00,1.00,0,none,false);
(66000,3);
arc(66352,66528,1.00,0.50,s,1.00,1.00,1,none,false);
arc(66529,66705,0.50,0.50,s,1.00,1.00,1,none,false);
arc(66705,66881,0.50,1.00,s,1.00,1.00,1,none,false);
arc(66882,67058,1.00,1.00,s,1.00,1.00,1,none,false);
arc(67058,67234,1.00,0.25,s,1.00,1.00,1,none,false);
arc(67235,67411,0.25,0.25,s,1.00,1.00,1,none,false);
arc(67411,67587,0.25,1.00,s,1.00,1.00,1,none,false);
arc(67588,67765,1.00,1.00,s,1.00,1.00,1,none,false);
arc(67764,67940,0.00,0.50,s,1.00,1.00,0,none,false);
arc(67941,68117,0.50,0.50,s,1.00,1.00,0,none,false);
arc(68117,68293,0.50,0.00,s,1.00,1.00,0,none,false);
arc(68294,68470,0.00,0.00,s,1.00,1.00,0,none,false);
arc(68470,68646,0.00,0.75,s,1.00,1.00,0,none,false);
arc(68647,68823,0.75,0.75,s,1.00,1.00,0,none,false);
arc(68823,68999,0.75,0.00,s,1.00,1.00,0,none,false);
arc(69000,69177,0.00,0.00,s,1.00,1.00,0,none,false);
hold(69176,72000,4);
(70235,2);
(70588,1);
(70941,2);
(71294,3);
(71647,2);
hold(72000,74824,1);
(72529,2);
hold(73058,74117,3);
(74470,4);
hold(74823,77647,3);
hold(75352,76941,2);
(77294,1);
hold(77647,80295,2);
hold(78176,80294,3);
arc(80470,81175,1.00,0.50,si,1.00,1.00,1,none,false);
arc(81176,81705,0.50,1.00,si,1.00,1.00,1,none,false);
(81529,1);
arc(81705,82587,1.00,0.50,si,1.00,1.00,1,none,false);
(81882,2);
(82235,3);
arc(82588,83294,0.50,1.00,si,1.00,1.00,1,none,false);
(82588,2);
(82941,1);
arc(83294,83999,0.00,0.50,si,1.00,1.00,0,none,false);
(83823,4);
arc(84000,84529,0.50,0.00,si,1.00,1.00,0,none,false);
hold(84352,85058,3);
arc(84529,85411,0.00,0.50,si,1.00,1.00,0,none,false);
arc(85411,86117,0.50,0.00,si,1.00,1.00,0,none,false);
(85411,2);
(85764,3);
arc(85941,86823,1.00,0.50,si,1.00,1.00,1,none,false);
arc(86823,87352,0.50,1.00,si,1.00,1.00,1,none,false);
(87176,1);
arc(87352,88234,1.00,0.50,si,1.00,1.00,1,none,false);
(87352,2);
arc(88235,88941,0.50,1.00,si,1.00,1.00,1,none,false);
(88588,2);
arc(88764,89646,0.00,0.50,si,1.00,1.00,0,none,false);
arc(89647,90176,0.50,0.00,si,1.00,1.00,0,none,false);
hold(89823,90176,3);
arc(90176,91058,0.00,0.50,si,1.00,1.00,0,none,false);
(90352,4);
(90705,3);
(91058,2);
arc(91059,91765,0.50,0.00,si,1.00,1.00,0,none,false);
(91411,3);
hold(91764,92117,4);
hold(92116,92469,3);
hold(92469,92822,4);
hold(92822,93175,2);
hold(93175,93528,3);
hold(93528,93881,1);
hold(93881,94234,2);
(94234,1);
(94411,1);
hold(94587,94940,4);
hold(94940,95293,3);
hold(95293,95646,4);
hold(95646,95823,2);
hold(95822,95999,3);
hold(95999,96352,2);
hold(96352,96529,3);
hold(96528,96705,1);
hold(96705,96882,2);
hold(96881,97058,1);
(97058,2);
(97234,1);
hold(97411,97764,4);
hold(97763,98116,3);
hold(98116,98469,4);
hold(98469,98822,2);
hold(98822,99175,3);
hold(99175,99528,1);
hold(99528,99881,2);
(99881,1);
(100058,1);
hold(100234,100587,4);
hold(100587,100764,3);
hold(100764,100941,4);
hold(100940,101293,2);
hold(101293,101470,3);
hold(101469,101646,2);
hold(101646,101999,3);
hold(101999,102176,1);
hold(102175,102352,2);
hold(102352,102529,1);
hold(102528,102705,4);
(102705,1);
(102881,4);
arc(103058,103234,1.00,0.50,s,1.00,1.00,1,none,false);
(103058,1);
arc(103234,103410,0.50,0.50,s,1.00,1.00,1,none,false);
arc(103411,103587,0.50,1.00,s,1.00,1.00,1,none,false);
(103411,1);
arc(103587,103763,1.00,1.00,s,1.00,1.00,1,none,false);
arc(103764,103940,1.00,0.50,s,1.00,1.00,1,none,false);
(103764,1);
arc(103940,104116,0.50,0.50,s,1.00,1.00,1,none,false);
arc(104116,104292,0.50,1.00,s,1.00,1.00,1,none,false);
(104116,1);
arc(104293,104469,1.00,1.00,s,1.00,1.00,1,none,false);
arc(104469,104645,1.00,0.50,s,1.00,0.00,1,none,false);
(104469,1);
arc(104646,104822,0.50,0.50,s,0.00,0.00,1,none,false);
arc(104822,104998,0.50,1.00,s,0.00,1.00,1,none,false);
(104822,1);
arc(104998,105174,1.00,1.00,s,1.00,1.00,1,none,false);
arc(105175,105351,1.00,0.50,s,1.00,0.00,1,none,false);
(105175,1);
arc(105352,105529,0.50,0.50,s,0.00,0.00,1,none,false);
(105527,1);
arc(105881,106057,0.00,0.50,s,1.00,1.00,0,none,false);
(105881,4);
arc(106057,106233,0.50,0.50,s,1.00,1.00,0,none,false);
arc(106234,106410,0.50,0.00,s,1.00,1.00,0,none,false);
(106234,4);
arc(106410,106586,0.00,0.00,s,1.00,1.00,0,none,false);
arc(106587,106763,0.00,0.50,s,1.00,1.00,0,none,false);
(106587,4);
arc(106763,106939,0.50,0.50,s,1.00,1.00,0,none,false);
arc(106939,107115,0.50,0.00,s,1.00,1.00,0,none,false);
(106939,4);
arc(107116,107292,0.00,0.00,s,1.00,1.00,0,none,false);
(107292,4);
arc(107293,107469,0.00,0.50,s,1.00,0.00,0,none,false);
arc(107469,107645,0.50,0.50,s,0.00,0.00,0,none,false);
(107645,4);
arc(107646,107822,0.50,0.00,s,0.00,1.00,0,none,false);
arc(107821,107997,0.00,0.00,s,1.00,1.00,0,none,false);
(107998,4);
arc(107999,108175,0.00,0.50,s,1.00,0.00,0,none,false);
arc(108175,108352,0.50,0.50,s,0.00,0.00,0,none,false);
(108350,4);
(108705,1);
(108881,3);
(109058,1);
(109234,3);
(109411,1);
(109587,3);
(109764,1);
(109940,3);
(110116,2);
(110293,4);
(110469,2);
(110646,4);
(110822,2);
(110999,4);
(111175,2);
(111352,4);
(111528,1);
(111705,4);
(111881,2);
(112058,3);
(112234,1);
(112411,4);
(112587,2);
(112764,3);
(112940,1);
(113116,4);
(113293,1);
(113469,4);
hold(113646,113823,1);
hold(113822,113999,4);
hold(113999,114176,2);
hold(114175,114352,3);
arc(114352,115057,0.00,1.30,sisi,1.00,0.00,0,none,false);
arc(114352,115057,1.00,1.40,sisi,1.00,0.00,1,none,false);
arc(115058,115763,1.30,-0.40,b,0.00,0.00,0,none,false);
arc(115058,115763,1.40,-0.30,b,0.00,0.00,1,none,false);
arc(115764,116294,-0.40,0.50,so,0.00,0.00,0,none,false);
arc(115764,116294,-0.30,0.60,so,0.00,0.00,1,none,false);
(116470,2);
(116470,3);
(116647,2);
(116647,3);
(116823,2);
(116823,3);
(117000,2);
(117000,3);
arc(117176,117529,0.00,0.00,s,1.00,1.00,0,none,false);
arc(117176,117529,1.00,1.00,s,1.00,1.00,1,none,false);
(117705,2);
hold(117882,118059,1);
(117882,4);
(118058,3);
(118235,3);
(118411,2);
(118588,1);
hold(118588,118765,4);
(118764,2);
(118941,2);
(119117,1);
(119294,2);
hold(119294,119647,3);
(119647,2);
(119823,3);
arc(120000,120353,0.00,0.00,s,1.00,1.00,0,none,false);
arc(120000,120353,1.00,1.00,s,1.00,1.00,1,none,false);
(120529,3);
(120705,1);
hold(120705,120882,4);
(120882,2);
(121058,2);
(121235,3);
hold(121411,121588,1);
(121411,4);
(121588,3);
(121764,3);
(121941,4);
hold(122117,122470,2);
(122117,3);
(122470,3);
(122647,2);
arc(122823,123176,0.00,0.00,s,1.00,1.00,0,none,false);
arc(122823,123176,1.00,1.00,s,1.00,1.00,1,none,false);
(123352,1);
hold(123529,123706,2);
(123529,4);
(123705,3);
(123882,3);
(124058,4);
(124235,1);
hold(124235,124412,3);
(124411,2);
(124588,2);
(124764,1);
(124941,2);
(124941,3);
(125117,4);
(125294,1);
arc(125470,125646,0.00,0.00,s,1.00,1.00,0,none,false);
arc(125647,126000,0.00,1.00,si,1.00,1.00,0,none,false);
arc(126000,126176,1.00,1.00,s,1.00,1.00,0,none,true);
arc(126176,128294,1.00,0.00,so,1.00,1.00,0,none,true)[arctap(126529),arctap(126705),arctap(127235),arctap(127411),arctap(127941),arctap(128117),arctap(128294)];
(126176,4);
(126352,3);
(126882,3);
(127058,2);
(127588,2);
(127764,1);
arc(128294,128470,0.00,0.00,s,1.00,1.00,0,none,true);
arc(128294,128470,0.00,0.50,si,1.00,1.00,0,none,true);
arc(128294,128470,0.00,1.00,si,1.00,1.00,0,none,true);
arc(128470,129882,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(129000),arctap(129705)];
arc(128470,129882,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(129352),arctap(129529)];
arc(128470,129882,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(129176)];
hold(128470,128823,1);
hold(128470,128823,4);
arc(129882,131294,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(130411),arctap(130941)];
arc(129882,131294,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(130058),arctap(130235),arctap(130764),arctap(131117)];
arc(129882,131294,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(129882),arctap(130588)];
arc(131294,132706,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(132000)];
arc(131294,132706,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(132176),arctap(132353)];
arc(131294,132706,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(131824),arctap(132529)];
hold(131294,131647,1);
hold(131294,131647,4);
arc(132706,134118,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(132706),arctap(133411)];
arc(132706,134118,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(132882),arctap(133059),arctap(133588),arctap(133941)];
arc(132706,134118,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(133235),arctap(133764)];
arc(134117,135529,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(135352)];
arc(134117,135529,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(134823)];
arc(134117,135529,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(134647),arctap(135000),arctap(135176)];
hold(134117,134470,1);
hold(134117,134470,4);
arc(135529,136941,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(135705),arctap(135882),arctap(136411)];
arc(135529,136941,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(135529),arctap(136235),arctap(136588)];
arc(135529,136764,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(136058)];
arc(136764,136940,1.00,1.00,s,1.00,1.00,1,none,false);
arc(136941,137294,0.00,0.00,s,1.00,1.00,0,none,true);
arc(136941,137294,0.50,0.00,si,1.00,1.00,0,none,true);
arc(136941,137294,1.00,0.00,si,1.00,1.00,1,none,false);