AudioOffset:0
-
timing(0,300.00,4.00);
arc(0,50,0.00,0.33,s,1.00,0.00,0,none,false);
arc(0,50,1.00,0.67,s,1.00,0.00,1,none,false);
arc(50,800,0.33,0.33,s,0.00,0.00,0,none,false);
arc(50,800,0.67,0.67,s,0.00,0.00,1,none,false);
arc(800,2400,0.33,0.00,soso,0.00,1.00,0,none,false);
arc(800,2399,0.67,1.00,soso,0.00,1.00,1,none,false);
arc(2400,2999,1.00,0.25,siso,1.00,0.50,1,none,false);
arc(3000,3599,1.00,0.25,siso,1.00,0.50,0,none,false);
arc(3000,3599,0.25,0.75,sosi,0.50,0.00,1,none,false);
arc(3600,4199,0.25,0.75,sosi,0.50,0.00,0,none,false);
arc(3600,4199,0.75,1.25,siso,0.00,0.50,1,none,false);
arc(4200,4799,0.75,1.25,siso,0.00,0.50,0,none,false);
arc(4200,4799,1.25,0.50,sosi,0.50,1.00,1,none,false);
arc(4800,5199,1.25,0.63,sosi,0.50,0.00,0,none,false);
arc(4800,5199,0.50,1.25,siso,1.00,0.50,1,none,false);
arc(5200,5599,0.63,0.00,siso,0.00,1.00,0,none,false);
arc(5200,5600,1.25,0.75,sosi,0.50,0.00,1,none,false);
arc(5600,6199,0.00,0.75,siso,1.00,0.50,0,none,false);
arc(6200,6799,0.75,0.25,sosi,0.50,0.00,0,none,false);
arc(6200,6799,0.00,0.75,siso,1.00,0.50,1,none,false);
arc(6800,7399,0.25,-0.25,siso,0.00,0.50,0,none,false);
arc(6800,7399,0.75,0.25,sosi,0.50,0.00,1,none,false);
arc(7400,8000,-0.25,0.50,sosi,0.50,1.00,0,none,false);
arc(7400,8000,0.25,-0.25,siso,0.00,0.50,1,none,false);
arc(8000,8400,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(8200)];
arc(8000,8400,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(8400)];
arc(8000,8400,0.50,1.00,si,1.00,1.00,0,none,true);
arc(8400,8800,0.00,0.50,so,1.00,1.00,0,none,true);
arc(8400,8800,1.00,0.50,so,1.00,1.00,0,none,true)[arctap(8600)];
arc(8800,9599,0.50,-0.50,sisi,1.00,0.00,0,none,false);
arc(8800,9600,0.50,1.00,si,1.00,1.00,0,none,true);
arc(8800,9100,0.50,1.00,siso,1.00,0.50,1,none,false);
arc(9100,9400,1.00,0.50,sosi,0.50,0.00,1,none,false);
arc(9600,10399,-0.50,0.50,soso,0.00,1.00,0,none,false);
arc(9600,10400,1.00,0.50,so,1.00,1.00,0,none,true)[arctap(10000)];
(9600,2);
arc(10400,10700,0.50,0.00,siso,1.00,0.50,0,none,false);
arc(10400,11200,0.50,0.00,si,1.00,1.00,1,none,true);
arc(10400,11199,0.50,1.50,sisi,1.00,0.00,1,none,false);
arc(10700,11000,0.00,0.50,sosi,0.50,0.00,0,none,false);
arc(11200,12000,0.00,0.50,so,1.00,1.00,1,none,true)[arctap(11600)];
arc(11200,11999,1.50,0.50,soso,0.00,1.00,1,none,false);
(11200,3);
arc(12000,12799,0.50,-0.25,siso,1.00,0.50,0,none,false);
arc(12000,12799,0.50,1.25,siso,1.00,0.50,1,none,false);
arc(12800,13599,-0.25,0.50,sosi,0.50,0.00,0,none,false);
arc(12800,13599,1.25,0.50,sosi,0.50,0.00,1,none,false);
arc(13600,14400,0.50,0.00,siso,0.00,1.00,0,none,false);
arc(13600,14400,0.50,1.00,siso,0.00,1.00,1,none,false);
arc(14400,14800,0.00,0.00,s,1.00,1.00,0,none,true);
arc(14400,14800,1.00,1.00,s,1.00,1.00,0,none,true);
arc(14800,15200,0.00,0.50,si,1.00,1.00,0,none,true)[arctap(14800)];
arc(14800,15200,1.00,0.50,si,1.00,1.00,0,none,true)[arctap(14800)];
arc(15200,16800,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(15400),arctap(15900),arctap(16700)];
(15200,2);
(15200,3);
(15400,1);
(15600,3);
(15700,1);
(15900,2);
(16100,1);
(16200,3);
(16400,1);
(16400,2);
(16600,3);
arc(16800,16900,0.50,1.00,s,1.00,1.00,0,none,true);
(16800,4);
arc(16900,17500,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(17300)];
(17000,3);
(17000,4);
(17200,4);
arc(17500,17700,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(17500)];
(17500,2);
arc(17700,18300,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(17800),arctap(18000)];
(17700,3);
(18000,1);
(18200,2);
arc(18300,18400,0.00,0.50,s,1.00,1.00,0,none,true);
(18300,1);
arc(18400,19900,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(18600),arctap(19100)];
(18400,3);
(18600,4);
(18800,2);
(18900,3);
(19100,1);
(19300,3);
(19400,2);
(19600,3);
(19600,4);
(19800,3);
arc(19900,20000,0.50,0.00,s,1.00,1.00,0,none,true);
arc(19900,20000,0.50,1.00,s,1.00,1.00,0,none,true);
(19900,2);
arc(20000,20700,0.00,0.00,s,1.00,1.00,0,none,true);
arc(20000,20700,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(20000),arctap(20500)];
(20200,2);
(20200,3);
(20400,1);
arc(20700,20900,0.00,1.00,s,1.00,1.00,0,none,true)[arctap(20700)];
arc(20700,20900,1.00,0.00,s,1.00,1.00,0,none,true);
(20700,3);
arc(20900,21500,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(21200)];
arc(20900,21500,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(20900)];
(21000,2);
(21200,4);
(21400,2);
arc(21500,21600,0.00,0.50,s,1.00,1.00,0,none,true);
arc(21500,21600,1.00,0.50,s,1.00,1.00,0,none,true);
(21500,3);
arc(21600,23200,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(21800),arctap(22300),arctap(23100)];
(21600,2);
(21600,3);
(21800,4);
(22000,2);
(22100,4);
(22300,3);
(22500,4);
(22600,2);
(22800,3);
(22800,4);
(23000,2);
arc(23200,23300,0.50,0.00,s,1.00,1.00,1,none,true);
(23200,1);
arc(23300,23900,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(23700)];
(23400,1);
(23400,2);
(23600,1);
arc(23900,24100,0.00,1.00,s,1.00,1.00,1,none,true)[arctap(23900)];
(23900,3);
arc(24100,24700,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(24200),arctap(24400)];
(24100,2);
(24400,4);
(24600,3);
arc(24700,24800,1.00,0.50,s,1.00,1.00,1,none,true);
(24700,4);
arc(24800,26300,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(25000),arctap(25500)];
(24800,2);
(25000,1);
(25200,3);
(25300,2);
(25500,4);
(25700,2);
(25800,3);
(26000,1);
(26066,4);
(26133,1);
(26200,4);
arc(26300,26400,0.50,0.00,s,1.00,1.00,0,none,true);
arc(26300,26400,0.50,1.00,s,1.00,1.00,0,none,true);
(26300,2);
arc(26400,26600,0.00,0.00,s,1.00,1.00,0,none,true);
arc(26400,26599,1.00,1.00,s,1.00,1.00,1,none,false);
arc(26600,26799,0.00,0.00,s,1.00,1.00,0,none,false);
arc(26600,26799,1.00,1.00,sisi,1.00,0.00,1,none,false);
arc(26800,26999,0.00,0.00,sisi,1.00,0.00,0,none,false);
arc(26800,26999,1.00,1.00,s,0.00,0.00,1,none,false);
arc(27000,27199,0.00,0.00,s,0.00,0.00,0,none,false);
arc(27000,27199,1.00,0.50,si,0.00,0.00,1,none,false);
arc(27200,27399,0.00,0.50,si,0.00,0.00,0,none,false);
arc(27200,27399,0.50,0.50,s,0.00,0.00,1,none,false);
arc(27400,27600,0.50,-0.25,si,0.00,0.00,0,none,false);
arc(27400,27600,0.50,1.25,si,0.00,0.00,1,none,false);
timing(27600,300.00,0.10);
timing(28000,300.00,4.00);
(28000,2);
(28000,3);
arc(28200,28250,1.00,1.25,s,1.00,0.00,1,none,false);
hold(28200,28500,1);
arc(28250,28400,1.25,1.25,s,0.00,0.00,1,none,false);
arc(28400,28450,1.25,0.50,s,0.00,0.00,1,none,false);
arc(28450,28500,0.50,0.50,s,0.00,0.00,1,none,false);
arc(28500,28550,0.50,1.00,s,0.00,0.00,1,none,false);
arc(28550,29400,1.00,1.00,s,0.00,0.00,1,none,false);
arc(28700,28750,0.00,0.25,s,1.00,0.00,0,none,false);
arc(28750,28900,0.25,0.25,s,0.00,0.00,0,none,false);
arc(28900,28950,0.25,-0.25,s,0.00,0.00,0,none,false);
arc(28950,29000,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(29000,29050,-0.25,0.50,s,0.00,0.00,0,none,false);
arc(29050,29200,0.50,0.50,s,0.00,0.00,0,none,false);
arc(29200,29250,0.50,0.25,s,0.00,1.00,0,none,false);
arc(29250,29300,0.25,0.25,s,1.00,1.00,0,none,false);
arc(29300,29350,0.25,0.00,s,1.00,0.00,0,none,false);
arc(29350,29600,0.00,0.00,s,0.00,0.00,0,none,false);
arc(29400,29450,1.00,0.75,s,0.00,1.00,1,none,false);
arc(29450,29500,0.75,0.75,s,1.00,1.00,1,none,false);
arc(29500,29550,0.75,0.50,s,1.00,0.00,1,none,false);
arc(29550,29800,0.50,0.50,s,0.00,0.00,1,none,false);
arc(29600,29650,0.00,0.50,s,0.00,1.00,0,none,false);
arc(29650,29700,0.50,0.50,s,1.00,1.00,0,none,false);
arc(29700,29750,0.50,0.00,s,1.00,1.00,0,none,false);
arc(29750,30000,0.00,0.00,s,1.00,1.00,0,none,false);
arc(29800,29850,0.50,1.00,s,0.00,1.00,1,none,false);
arc(29850,30100,1.00,1.00,s,1.00,1.00,1,none,false);
arc(30000,30050,0.00,0.50,s,1.00,1.00,0,none,false);
arc(30050,30100,0.50,0.50,s,1.00,1.00,0,none,false);
arc(30100,30150,0.50,0.00,s,1.00,1.00,0,none,false);
arc(30100,30150,1.00,0.50,s,1.00,1.00,1,none,false);
arc(30150,30300,0.00,0.00,s,1.00,1.00,0,none,false);
arc(30150,30200,0.50,0.50,s,1.00,1.00,1,none,false);
arc(30200,30250,0.50,1.00,s,1.00,1.00,1,none,false);
arc(30250,30300,1.00,1.00,s,1.00,1.00,1,none,false);
arc(30300,30400,0.00,0.00,s,1.00,1.00,1,none,true);
arc(30300,30400,1.00,1.00,s,1.00,1.00,1,none,true);
arc(30400,31200,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(30400)];
arc(30400,31200,0.33,0.33,s,1.00,1.00,0,none,true)[arctap(30600)];
arc(30400,31200,0.67,0.67,s,1.00,1.00,0,none,true)[arctap(30800)];
arc(30400,30400,1.00,0.00,s,1.00,1.00,0,none,true);
arc(30400,31200,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(31000)];
arc(31200,31200,1.00,0.00,s,1.00,1.00,0,none,true);
(31200,2);
(31200,3);
arc(31400,31450,0.00,-0.25,s,1.00,0.00,0,none,false);
hold(31400,31700,4);
arc(31450,31600,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(31600,31650,-0.25,0.50,s,0.00,0.00,0,none,false);
arc(31650,31700,0.50,0.50,s,0.00,0.00,0,none,false);
arc(31700,31750,0.50,0.00,s,0.00,0.00,0,none,false);
arc(31750,32600,0.00,0.00,s,0.00,0.00,0,none,false);
arc(31900,31950,1.00,0.75,s,1.00,0.00,1,none,false);
arc(31950,32100,0.75,0.75,s,0.00,0.00,1,none,false);
arc(32100,32150,0.75,1.25,s,0.00,0.00,1,none,false);
arc(32150,32200,1.25,1.25,s,0.00,0.00,1,none,false);
arc(32200,32250,1.25,0.50,s,0.00,0.00,1,none,false);
arc(32250,32400,0.50,0.50,s,0.00,0.00,1,none,false);
arc(32400,32450,0.50,0.75,s,0.00,1.00,1,none,false);
arc(32450,32500,0.75,0.75,s,1.00,1.00,1,none,false);
arc(32500,32550,0.75,1.00,s,1.00,0.00,1,none,false);
arc(32550,32800,1.00,1.00,s,0.00,0.00,1,none,false);
arc(32600,32650,0.00,0.25,s,0.00,1.00,0,none,false);
arc(32650,32700,0.25,0.25,s,1.00,1.00,0,none,false);
arc(32700,32750,0.25,0.50,s,1.00,0.00,0,none,false);
arc(32750,33000,0.50,0.50,s,0.00,0.00,0,none,false);
arc(32800,32850,1.00,0.50,s,0.00,1.00,1,none,false);
arc(32850,33000,0.50,0.50,s,1.00,1.00,1,none,false);
arc(33000,33050,0.50,0.00,s,0.00,1.00,0,none,false);
arc(33000,33050,0.50,1.00,s,1.00,1.00,1,none,false);
arc(33050,33200,0.00,0.00,s,1.00,1.00,0,none,false);
arc(33050,33200,1.00,1.00,s,1.00,1.00,1,none,false);
arc(33200,33250,0.00,0.50,s,1.00,1.00,0,none,false);
arc(33200,33250,1.00,0.50,s,1.00,0.00,1,none,false);
arc(33250,33400,0.50,0.50,s,1.00,1.00,0,none,false);
arc(33250,33400,0.50,0.50,s,0.00,0.00,1,none,false);
arc(33400,33450,0.50,0.00,s,1.00,1.00,0,none,false);
arc(33400,33450,0.50,1.00,s,0.00,1.00,1,none,false);
arc(33450,33600,0.00,0.00,s,1.00,1.00,0,none,false);
arc(33450,33600,1.00,1.00,s,1.00,1.00,1,none,false);
arc(33600,33800,0.00,0.50,so,1.00,1.00,0,none,false);
arc(33600,33800,1.00,0.50,so,1.00,1.00,1,none,false);
arc(33800,34000,0.50,0.00,si,1.00,1.00,0,none,true);
arc(33800,34000,0.50,1.00,si,1.00,1.00,0,none,true);
arc(34000,34400,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(34000)];
arc(34000,34400,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(34000)];
(34200,3);
(34300,2);
arc(34400,36000,0.00,0.50,so,1.00,0.75,0,none,true);
arc(34400,37600,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(34800),arctap(35200),arctap(35600),arctap(36400),arctap(36800),arctap(37200)];
arc(34400,36000,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(36000,37500,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(36000,37600,0.50,1.00,si,0.75,0.50,0,none,true);
arc(37600,39200,1.00,0.50,so,0.50,0.25,0,none,true);
arc(37600,40800,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(38000),arctap(38800),arctap(39600),arctap(40400)];
(37600,3);
hold(37600,38300,4);
hold(38400,39100,2);
(38400,4);
arc(39200,40800,0.50,0.00,si,0.25,0.00,0,none,true);
(39200,2);
hold(39200,39900,3);
hold(40000,40700,1);
(40000,3);
arc(40800,41600,0.00,1.00,so,0.00,0.20,0,none,true)[arctap(41000),arctap(41200),arctap(41400)];
arc(40800,41600,0.00,1.00,so,1.00,1.00,0,none,true);
(40800,1);
(40800,4);
(41300,4);
(41500,4);
arc(41600,42400,1.00,0.00,so,0.20,0.40,0,none,true)[arctap(41600),arctap(41800),arctap(42000),arctap(42200)];
arc(41600,42400,1.00,0.00,so,1.00,1.00,0,none,true);
(42100,1);
(42300,1);
arc(42400,43200,0.00,1.00,so,0.40,0.60,0,none,true)[arctap(42400),arctap(42600),arctap(42800),arctap(43000)];
arc(42400,43200,0.00,1.00,so,1.00,1.00,0,none,true);
(42900,3);
(43100,3);
arc(43200,44000,1.00,0.00,so,0.60,0.80,0,none,true)[arctap(43200),arctap(43400),arctap(43600),arctap(43800)];
arc(43200,44000,1.00,0.00,so,1.00,1.00,0,none,true);
(43700,2);
(43900,2);
arc(44000,44400,0.00,1.00,so,0.80,0.90,0,none,true)[arctap(44000)];
arc(44000,44400,0.00,1.00,so,1.00,1.00,0,none,true);
(44100,1);
(44200,3);
(44300,1);
arc(44400,44800,1.00,0.00,so,0.90,1.00,0,none,true)[arctap(44400)];
arc(44400,44800,1.00,0.00,so,1.00,1.00,0,none,true);
(44500,2);
(44600,4);
(44700,2);
arc(44800,45200,0.00,1.00,so,1.00,1.00,0,none,true)[arctap(44800)];
(44900,1);
(45000,4);
(45100,1);
arc(45200,45600,1.00,0.50,so,1.00,1.00,0,none,true)[arctap(45200),arctap(45600)];
(45300,2);
(45400,3);
(45500,2);
timing(45600,150.00,4.00);
arc(45600,46800,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(46800)];
arc(45600,46800,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(46800)];
(47000,3);
(47100,2);
hold(47200,47500,3);
hold(47200,47300,4);
arc(47400,47599,1.00,1.25,s,1.00,0.00,1,none,false);
arc(47600,47999,1.25,0.00,si,0.00,0.00,1,none,false);
hold(47600,47800,1);
arc(48000,48799,0.00,1.00,soso,0.00,1.00,1,none,false);
hold(48000,48200,4);
hold(48400,48600,1);
arc(48800,48999,1.00,1.00,s,1.00,1.00,1,none,false);
(48800,4);
arc(49000,49200,1.00,1.00,s,1.00,0.00,1,none,false);
(49000,3);
arc(49200,49399,0.00,0.00,s,1.00,1.00,0,none,false);
arc(49400,49600,0.00,0.00,s,1.00,0.00,0,none,false);
(49400,2);
arc(49600,49799,1.00,1.00,s,1.00,1.00,1,none,false);
arc(49800,50000,1.00,1.00,s,1.00,0.00,1,none,false);
(49800,3);
arc(50000,50200,0.00,0.00,s,1.00,0.00,0,none,false);
(50200,3);
hold(50400,50500,1);
hold(50400,50700,2);
arc(50600,50799,0.00,-0.25,s,1.00,0.00,0,none,false);
arc(50800,51199,-0.25,1.00,si,0.00,0.00,0,none,false);
hold(50800,51000,4);
arc(51200,52000,1.00,0.00,soso,0.00,1.00,0,none,false);
hold(51200,51400,1);
hold(51600,51800,4);
arc(52000,52399,1.00,0.00,sisi,1.00,1.00,1,none,false);
arc(52400,52800,0.00,1.00,soso,1.00,1.00,1,none,false);
(52400,3);
arc(52800,53199,0.00,1.00,sisi,1.00,1.00,0,none,false);
arc(53200,53599,1.00,0.00,soso,1.00,1.00,0,none,false);
(53200,2);
arc(53600,54000,0.00,1.00,s,1.00,1.00,0,none,false);
hold(53600,54000,4);
arc(54000,54800,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(54400)];
(54200,4);
arc(54800,55200,1.00,0.00,s,1.00,1.00,0,none,false);
hold(54800,55000,4);
arc(55200,55600,1.00,0.00,s,1.00,1.00,1,none,false);
(55500,1);
arc(55600,56400,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(56000)];
hold(55800,56200,1);
arc(56400,56799,0.00,1.00,si,1.00,1.00,1,none,false);
(56400,1);
arc(56800,57200,1.00,0.25,s,1.00,0.00,1,none,false);
hold(56800,57000,2);
(57200,1);
hold(57300,57400,1);
(57400,4);
hold(57500,57600,4);
(57600,2);
(57700,3);
arc(57800,57999,0.00,0.00,s,1.00,1.00,0,none,false);
arc(58000,58400,0.00,0.75,s,1.00,0.00,0,none,false);
hold(58000,58200,3);
(58400,4);
(58500,2);
(58600,2);
arc(58700,58900,1.00,1.00,s,1.00,1.00,1,none,false);
arc(58900,59600,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(59600)];
(58900,1);
(59000,3);
(59100,3);
arc(59200,59400,0.00,0.00,s,1.00,1.00,0,none,false);
arc(59400,59600,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(59600)];
(59400,4);
(59800,3);
(59900,2);
timing(60000,151.00,0.50);
arc(60000,60198,1.00,0.83,s,1.00,1.00,1,none,false);
arc(60198,60396,0.83,0.67,s,1.00,1.00,1,none,false);
timing(60397,154.00,0.50);
arc(60397,60592,0.67,0.50,s,1.00,1.00,1,none,false);
arc(60591,60785,0.00,0.17,s,1.00,1.00,0,none,false);
timing(60786,160.00,0.50);
arc(60786,60973,0.17,0.33,s,1.00,1.00,0,none,false);
arc(60973,61161,0.33,0.50,s,1.00,1.00,0,none,false);
timing(61161,163.00,0.50);
arc(61161,61345,1.00,0.88,s,1.00,1.00,1,none,false);
arc(61345,61529,0.88,0.63,s,1.00,1.00,1,none,false);
timing(61530,164.00,0.50);
arc(61530,61713,0.63,0.50,s,1.00,1.00,1,none,false);
arc(61712,61894,0.00,0.13,s,1.00,1.00,0,none,false);
timing(61895,168.00,0.50);
arc(61895,62073,0.13,0.38,s,1.00,1.00,0,none,false);
arc(62073,62252,0.38,0.50,s,1.00,1.00,0,none,false);
timing(62253,171.00,0.50);
arc(62253,62428,1.00,0.92,s,1.00,1.00,1,none,false);
arc(62428,62603,0.92,0.58,s,1.00,1.00,1,none,false);
timing(62603,174.00,0.50);
arc(62603,62776,0.58,0.50,s,1.00,1.00,1,none,false);
arc(62775,62947,0.00,0.08,s,1.00,1.00,0,none,false);
timing(62948,176.00,0.50);
arc(62948,63118,0.08,0.42,s,1.00,1.00,0,none,false);
arc(63118,63289,0.42,0.50,s,1.00,1.00,0,none,false);
timing(63289,179.00,0.50);
arc(63289,63456,1.00,0.96,s,1.00,1.00,1,none,false);
arc(63456,63623,0.96,0.54,s,1.00,1.00,1,none,false);
timing(63624,182.00,0.50);
arc(63624,63789,0.54,0.50,s,1.00,1.00,1,none,false);
arc(63788,63952,0.00,0.04,s,1.00,1.00,0,none,false);
timing(63954,190.00,0.50);
arc(63954,64111,0.04,0.46,s,1.00,1.00,0,none,false);
arc(64112,64270,0.46,0.50,s,1.00,1.00,0,none,false);
timing(64270,200.00,2.00);
arc(64270,64419,1.00,1.00,s,1.00,1.00,1,none,false);
arc(64420,64569,1.00,0.50,s,1.00,1.00,1,none,false);
arc(64570,64720,0.50,0.50,s,1.00,1.00,1,none,false);
timing(64733,225.00,2.00);
arc(64733,64866,0.00,0.00,s,1.00,1.00,0,none,false);
arc(64866,64999,0.00,0.50,s,1.00,1.00,0,none,false);
arc(64999,65133,0.50,0.50,s,1.00,1.00,0,none,false);
timing(65177,262.00,2.00);
arc(65177,65292,1.00,1.00,s,1.00,1.00,1,none,false);
arc(65292,65406,1.00,0.50,s,1.00,1.00,1,none,false);
arc(65406,65521,0.50,0.50,s,1.00,1.00,1,none,false);
timing(65594,275.00,2.00);
arc(65594,65703,0.00,0.00,s,1.00,1.00,0,none,false);
arc(65703,65812,0.00,0.50,s,1.00,1.00,0,none,false);
arc(65812,65921,0.50,0.50,s,1.00,1.00,0,none,false);
timing(65999,300.00,2.00);
arc(65999,66099,1.00,1.00,s,1.00,1.00,1,none,false);
arc(66099,66199,1.00,0.50,s,1.00,1.00,1,none,false);
arc(66199,66299,0.50,0.50,s,1.00,1.00,1,none,false);
arc(66399,66499,0.00,0.00,s,1.00,1.00,0,none,false);
arc(66499,66599,0.00,0.50,s,1.00,1.00,0,none,false);
arc(66599,66699,0.50,0.50,s,1.00,1.00,0,none,false);
timing(66799,300.00,4.00);
arc(66799,66899,1.00,1.00,s,1.00,1.00,0,none,false);
hold(66799,67399,4);
arc(66899,66999,1.00,0.50,s,1.00,1.00,0,none,false);
arc(66999,67099,0.50,0.50,s,1.00,1.00,0,none,false);
arc(67199,67299,0.00,0.00,s,1.00,1.00,0,none,false);
arc(67299,67399,0.00,0.50,s,1.00,1.00,0,none,false);
arc(67399,67499,0.50,0.50,s,1.00,1.00,0,none,false);
arc(67599,67699,1.00,1.00,s,1.00,1.00,1,none,false);
hold(67599,67799,1);
arc(67699,67799,1.00,0.50,s,1.00,1.00,1,none,false);
arc(67799,67899,0.50,0.50,s,1.00,1.00,1,none,false);
arc(67999,68099,0.00,0.00,s,1.00,1.00,0,none,false);
hold(67999,68199,4);
arc(68099,68199,0.00,0.50,s,1.00,1.00,0,none,false);
arc(68199,68299,0.50,0.50,s,1.00,1.00,0,none,false);
arc(68399,68499,1.00,1.00,s,1.00,1.00,1,none,false);
hold(68399,68999,1);
arc(68499,68599,1.00,0.50,s,1.00,1.00,1,none,false);
arc(68599,68699,0.50,0.50,s,1.00,1.00,1,none,false);
arc(68799,68899,0.00,0.00,s,1.00,1.00,1,none,false);
arc(68899,68999,0.00,0.50,s,1.00,1.00,1,none,false);
arc(68999,69099,0.50,0.50,s,1.00,1.00,1,none,false);
arc(69199,69299,1.00,1.00,s,1.00,1.00,0,none,false);
hold(69199,69399,4);
arc(69299,69399,1.00,0.50,s,1.00,1.00,0,none,false);
arc(69399,69499,0.50,0.50,s,1.00,1.00,0,none,false);
arc(69499,69799,0.50,0.50,s,1.00,1.00,0,none,true);
arc(69599,69699,0.00,0.00,s,1.00,1.00,1,none,false);
hold(69599,69799,1);
arc(69699,69799,0.00,0.50,s,1.00,1.00,1,none,false);
arc(69799,69998,0.50,0.50,s,1.00,1.00,1,none,false);
arc(69999,70798,0.50,-0.25,siso,1.00,0.50,0,none,false);
arc(69999,70798,0.50,1.25,siso,1.00,0.50,1,none,false);
arc(70799,71598,-0.25,0.50,sosi,0.50,0.00,0,none,false);
arc(70799,71598,1.25,0.50,sosi,0.50,0.00,1,none,false);
arc(71599,72399,0.50,0.00,siso,0.00,1.00,0,none,false);
arc(71599,72399,0.50,1.00,siso,0.00,1.00,1,none,false);
arc(72399,72799,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(72799)];
arc(72399,72799,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(72799)];
arc(72799,73199,0.00,0.50,sisi,1.00,0.00,0,none,true);
arc(72799,73199,0.00,1.00,sisi,1.00,0.00,0,none,true);
arc(72799,73199,1.00,0.00,sisi,1.00,0.00,0,none,true);
arc(72799,73199,1.00,0.50,sisi,1.00,0.00,0,none,true);
arc(73199,74799,0.00,0.38,si,0.00,0.25,1,none,true)[arctap(73299),arctap(73799),arctap(74099),arctap(74699)];
arc(73199,74799,0.50,0.88,si,0.00,0.25,1,none,true)[arctap(73199),arctap(73599),arctap(74399)];
arc(73199,74799,1.00,1.38,si,0.00,0.25,1,none,true)[arctap(73399),arctap(73899),arctap(74199),arctap(74599)];
arc(74799,76399,0.38,0.13,so,0.25,0.50,1,none,true)[arctap(74899),arctap(75399),arctap(75699),arctap(75999),arctap(76199)];
arc(74799,76399,0.88,0.63,so,0.25,0.50,1,none,true)[arctap(74799),arctap(75199),arctap(76099)];
arc(74799,76399,1.38,1.13,so,0.25,0.50,1,none,true)[arctap(74999),arctap(75499),arctap(75799),arctap(76299)];
arc(76399,77999,0.13,-0.13,si,0.50,0.75,1,none,true)[arctap(76599),arctap(77099),arctap(77399),arctap(77799)];
arc(76399,77999,0.63,0.38,si,0.50,0.75,1,none,true)[arctap(76399),arctap(76799),arctap(77599)];
arc(76399,77999,1.13,0.88,si,0.50,0.75,1,none,true)[arctap(76499),arctap(76999),arctap(77299),arctap(77899)];
arc(77999,79599,-0.13,0.00,so,0.75,1.00,1,none,true)[arctap(78199),arctap(78699),arctap(78999),arctap(79399)];
arc(77999,79599,0.38,0.50,so,0.75,1.00,1,none,true)[arctap(77999),arctap(78399),arctap(79199)];
arc(77999,79599,0.88,1.00,so,0.75,1.00,1,none,true)[arctap(78099),arctap(78599),arctap(78899),arctap(79299),arctap(79499)];
arc(79599,81199,0.00,0.50,si,1.00,1.00,0,none,false);
arc(79599,81199,1.00,1.00,s,1.00,1.00,0,none,true);
arc(79599,81199,0.50,1.00,si,1.00,1.00,1,none,true);
(79799,4);
(79999,3);
(80199,2);
(80399,1);
(80599,2);
(80799,3);
(80999,4);
arc(81199,82799,1.00,0.50,si,1.00,1.00,1,none,false);
(81399,1);
(81599,2);
(81799,3);
(81999,4);
(82199,3);
(82399,2);
(82599,1);
arc(82799,84399,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(82899),arctap(83099),arctap(83299),arctap(83499),arctap(83699),arctap(83899),arctap(84099),arctap(84299)];
(82799,1);
(82999,1);
(83199,2);
(83399,2);
(83599,3);
(83799,3);
(83999,4);
(84199,4);
timing(84399,150.00,4.00);
arc(84399,84599,0.50,0.00,s,1.00,1.00,1,none,true);
arc(84399,84599,0.50,1.00,s,1.00,1.00,1,none,true);
timing(84599,75.00,4.00);
arc(84599,84799,0.00,1.00,s,1.00,1.00,1,none,true);
arc(84599,84799,1.00,0.00,s,1.00,1.00,1,none,true);
timing(84799,37.50,4.00);
arc(84799,84999,0.00,0.50,s,1.00,1.00,1,none,true);
arc(84799,84999,1.00,0.50,s,1.00,1.00,1,none,true);
timing(84999,0.01,4.00);
arc(84999,85399,0.50,0.50,s,1.00,1.00,1,none,true);
timing(85399,600.00,4.00);
arc(85399,85599,0.50,0.00,so,1.00,1.00,1,none,true);
arc(85399,85599,0.50,1.00,so,1.00,1.00,1,none,true);
timing(85599,300.00,4.00);
arc(85599,85999,0.00,0.50,si,1.00,1.00,0,none,true)[arctap(85599)];
arc(85599,85999,1.00,0.00,si,1.00,1.00,0,none,true)[arctap(85599)];
timing(85999,300.00,4.00);
arc(85999,88799,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(86399),arctap(86999),arctap(87499),arctap(87999),arctap(88599)];
arc(85999,88799,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(86199),arctap(86699),arctap(87199),arctap(87799),arctap(88299)];
(85999,3);
(86099,1);
(86399,3);
(86599,2);
(86799,1);
(86899,2);
(87199,1);
(87399,2);
(87599,3);
(87699,1);
(87999,3);
(88199,2);
(88399,1);
(88499,2);
arc(88799,88999,0.00,0.50,s,1.00,1.00,0,none,true)[arctap(88865),arctap(88999)];
arc(88799,88999,0.50,1.00,s,1.00,1.00,0,none,true)[arctap(88799),arctap(88932)];
arc(88999,89199,0.50,0.50,s,1.00,1.00,0,none,true);
arc(88999,89199,1.00,1.00,s,1.00,1.00,0,none,true);
(89099,4);
arc(89199,90799,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(89399),arctap(89899),arctap(90399)];
arc(89199,90799,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(89599),arctap(90199)];
(89199,2);
(89299,3);
(89599,3);
(89799,3);
(89999,4);
(90099,3);
(90399,2);
(90599,4);
(90699,2);
arc(90799,92399,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(90999),arctap(91799)];
arc(90799,90998,1.00,0.50,s,1.00,0.00,1,none,false);
arc(90999,91199,0.50,0.00,s,0.00,1.00,1,none,false);
arc(91199,91599,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(91299)];
(91199,1);
(91399,1);
(91499,2);
arc(91599,91798,0.00,0.50,s,1.00,0.00,0,none,false);
arc(91799,91999,0.50,1.00,s,0.00,1.00,0,none,false);
arc(91999,92399,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(92099)];
(91999,4);
hold(92199,92399,4);
arc(92399,95199,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(92599),arctap(93099),arctap(93599),arctap(94199),arctap(94699)];
arc(92399,95199,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(92799),arctap(93399),arctap(93899),arctap(94399),arctap(94999)];
(92399,2);
(92499,4);
(92799,2);
(92999,3);
(93199,4);
(93299,3);
(93599,4);
(93799,3);
(93999,2);
(94099,4);
(94399,2);
(94599,3);
(94799,4);
(94899,3);
arc(95199,95399,0.50,0.00,s,1.00,1.00,0,none,true)[arctap(95199),arctap(95332)];
arc(95199,95399,1.00,0.50,s,1.00,1.00,0,none,true)[arctap(95265),arctap(95399)];
arc(95399,95599,0.00,0.00,s,1.00,1.00,0,none,true);
arc(95399,95599,0.50,0.50,s,1.00,1.00,0,none,true);
(95499,1);
arc(95599,97199,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(95999),arctap(96599)];
arc(95599,97199,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(95799),arctap(96299),arctap(96799)];
(95599,3);
(95699,2);
(95999,2);
(96199,2);
(96399,1);
(96499,2);
(96799,3);
(96999,1);
(97099,3);
arc(97199,97399,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(97199)];
arc(97199,97999,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(97299),arctap(97599)];
arc(97399,97599,0.00,1.00,s,1.00,1.00,0,none,true);
(97399,2);
(97499,3);
arc(97599,97799,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(97699)];
arc(97799,97999,1.00,0.00,s,1.00,1.00,0,none,true);
(97799,2);
(97899,3);
arc(97999,98198,0.00,0.50,sosi,1.00,0.00,0,none,false);
arc(97999,98399,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(98399)];
arc(98199,98299,0.50,0.50,s,0.00,0.00,0,none,false);
arc(98199,98398,1.00,0.50,sosi,1.00,0.00,1,none,false);
arc(98399,98599,0.50,0.50,s,0.00,0.00,1,none,false);
(98799,1);
(98899,2);
(98999,1);
(99099,2);
(99199,1);
(99299,2);
(99399,1);
(99499,3);
(99549,2);
hold(99599,99699,3);
(99699,1);
(99799,4);
(99899,2);
(99999,3);
(100099,1);
(100149,2);
hold(100199,100299,1);
(100299,3);
(100349,2);
hold(100399,100499,3);
(100499,1);
(100599,2);
(100699,1);
(100799,2);
(100899,1);
(100999,2);
(101099,1);
hold(101149,101299,2);
arc(101199,101598,0.00,0.00,s,1.00,1.00,0,none,false);
arc(101399,101598,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(101599,101798,0.00,0.00,sisi,1.00,0.00,0,none,false);
arc(101599,101799,0.25,1.00,si,0.00,0.00,1,none,false);
arc(101799,101999,0.00,0.75,si,0.00,0.00,0,none,false);
(101999,4);
(102099,3);
(102199,4);
(102299,3);
(102399,4);
(102499,3);
(102599,4);
(102699,2);
(102749,3);
hold(102799,102899,2);
(102899,4);
(102999,1);
(103099,3);
(103199,2);
(103299,4);
(103349,3);
hold(103399,103499,4);
(103499,2);
(103549,3);
hold(103599,103699,2);
(103699,3);
(103749,2);
hold(103799,103899,3);
(103899,2);
(103949,3);
hold(103999,104099,2);
(104099,3);
(104149,2);
hold(104199,104299,3);
(104299,2);
(104349,3);
hold(104399,104499,2);
arc(104599,104798,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(104599,104798,1.00,1.00,s,1.00,1.00,1,none,false);
arc(104799,104999,0.75,0.00,si,0.00,0.00,0,none,false);
arc(104799,104998,1.00,1.00,sisi,1.00,0.00,1,none,false);
arc(104999,105198,1.00,0.25,si,0.00,0.00,1,none,false);
arc(105199,105249,0.00,0.75,s,1.00,1.00,0,none,false);
arc(105199,105299,0.25,0.25,s,0.00,0.00,1,none,false);
arc(105249,105499,0.75,0.75,s,1.00,1.00,0,none,false);
arc(105299,105349,0.25,1.00,s,0.00,0.00,1,none,false);
arc(105349,105599,1.00,1.00,s,0.00,0.00,1,none,false);
arc(105499,105549,0.75,0.00,s,1.00,1.00,0,none,false);
arc(105549,105799,0.00,0.00,s,1.00,1.00,0,none,false);
arc(105599,105649,1.00,0.25,s,0.00,0.00,1,none,false);
arc(105649,105899,0.25,0.25,s,0.00,0.00,1,none,false);
arc(105799,105849,0.00,0.75,s,1.00,1.00,0,none,false);
arc(105849,105999,0.75,0.75,s,1.00,1.00,0,none,false);
arc(105999,106332,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(106065),arctap(106199),arctap(106332)];
(105999,2);
(106132,2);
(106265,2);
(106399,2);
arc(106599,106798,0.00,0.75,sosi,1.00,0.00,0,none,false);
arc(106799,106899,0.75,0.75,s,0.00,0.00,0,none,false);
arc(106799,106849,1.00,0.25,s,1.00,1.00,1,none,false);
arc(106849,107099,0.25,0.25,s,1.00,1.00,1,none,false);
arc(106899,106949,0.75,0.00,s,0.00,0.00,0,none,false);
arc(106949,107199,0.00,0.00,s,0.00,0.00,0,none,false);
arc(107099,107149,0.25,1.00,s,1.00,1.00,1,none,false);
arc(107149,107399,1.00,1.00,s,1.00,1.00,1,none,false);
arc(107199,107249,0.00,0.75,s,0.00,0.00,0,none,false);
arc(107249,107499,0.75,0.75,s,0.00,0.00,0,none,false);
arc(107399,107449,1.00,0.25,s,1.00,1.00,1,none,false);
arc(107449,107599,0.25,0.25,s,1.00,1.00,1,none,false);
arc(107599,107932,0.25,0.25,s,1.00,1.00,1,none,true)[arctap(107665),arctap(107799),arctap(107932)];
(107599,3);
(107732,3);
(107865,3);
(107999,3);
(108199,4);
(108299,1);
(108399,3);
(108499,2);
arc(108599,108649,1.00,1.25,s,1.00,0.00,1,none,false);
hold(108599,108899,1);
arc(108649,108799,1.25,1.25,s,0.00,0.00,1,none,false);
arc(108799,108849,1.25,0.50,s,0.00,0.00,1,none,false);
arc(108849,108899,0.50,0.50,s,0.00,0.00,1,none,false);
arc(108899,108949,0.50,1.00,s,0.00,1.00,1,none,false);
arc(108949,109599,1.00,1.00,s,1.00,1.00,1,none,false);
arc(109099,109149,0.00,-0.25,s,1.00,0.00,0,none,false);
arc(109149,109299,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(109299,109349,-0.25,0.50,s,0.00,0.00,0,none,false);
arc(109349,109399,0.50,0.50,s,0.00,0.00,0,none,false);
arc(109399,109449,0.50,0.00,s,0.00,1.00,0,none,false);
arc(109449,109699,0.00,0.00,s,1.00,1.00,0,none,false);
arc(109599,109649,1.00,0.50,s,1.00,0.00,1,none,false);
arc(109649,109699,0.50,0.50,s,0.00,0.00,1,none,false);
arc(109699,109749,0.00,0.50,s,1.00,0.00,0,none,false);
arc(109699,109749,0.50,1.25,s,0.00,0.00,1,none,false);
arc(109749,109799,0.50,0.50,s,0.00,0.00,0,none,false);
arc(109749,109799,1.25,1.25,s,0.00,0.00,1,none,false);
arc(109799,109849,0.50,-0.25,s,0.00,0.00,0,none,false);
arc(109799,109849,1.25,0.88,s,0.00,1.00,1,none,false);
arc(109849,109899,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(109849,109899,0.88,0.50,s,1.00,1.00,1,none,true);
arc(109899,109949,-0.25,0.13,s,0.00,1.00,0,none,false);
arc(109899,109999,0.50,0.50,s,1.00,1.00,1,none,true);
arc(109949,109999,0.13,0.50,s,1.00,1.00,0,none,true);
arc(109999,110399,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(109999)];
arc(109999,110399,0.50,1.00,si,1.00,1.00,0,none,true);
arc(110399,111199,0.00,0.50,so,1.00,1.00,0,none,true);
arc(110399,111199,1.00,0.50,so,1.00,1.00,0,none,true)[arctap(111199)];
hold(110399,110699,3);
hold(110399,110699,4);
hold(110799,111099,1);
hold(110799,111099,2);
arc(111199,111399,0.50,0.25,si,1.00,1.00,0,none,true);
arc(111199,111399,0.50,0.75,si,1.00,1.00,0,none,true);
arc(111399,111599,0.25,0.50,so,1.00,1.00,0,none,true);
arc(111399,111599,0.75,0.50,so,1.00,1.00,0,none,true);
arc(111599,112398,0.50,-0.25,si,1.00,0.50,0,none,false);
arc(111599,112398,0.50,1.25,si,1.00,0.50,1,none,false);
arc(112399,113198,-0.25,0.00,so,0.50,0.00,0,none,false);
arc(112399,113198,1.25,1.00,so,0.50,0.00,1,none,false);
arc(113199,113998,0.00,1.00,b,0.00,0.00,0,none,false);
arc(113199,113598,1.00,0.50,sosi,0.00,1.00,1,none,false);
arc(113599,113998,0.50,0.00,siso,1.00,0.00,1,none,false);
arc(113999,114598,1.00,0.25,b,0.00,0.00,0,none,false);
arc(113999,114398,0.00,0.50,sosi,0.00,1.00,1,none,false);
arc(114399,114598,0.50,0.75,siso,1.00,0.50,1,none,false);
arc(114599,114798,0.25,0.50,so,0.00,0.00,0,none,false);
arc(114599,114798,0.75,0.50,sosi,0.50,0.00,1,none,false);
arc(114799,115598,0.50,-0.25,si,0.00,0.00,0,none,false);
arc(114799,115598,0.50,1.25,si,0.00,0.00,1,none,false);
arc(115599,116398,-0.25,0.00,so,0.00,0.00,0,none,false);
arc(115599,116398,1.25,1.00,so,0.00,0.00,1,none,false);
arc(116399,116798,0.00,0.50,sosi,0.00,1.00,0,none,false);
arc(116399,117198,1.00,0.00,b,0.00,0.00,1,none,false);
arc(116799,117198,0.50,1.00,siso,1.00,0.00,0,none,false);
arc(117199,117598,1.00,0.50,sosi,0.00,1.00,0,none,false);
arc(117199,117798,0.00,0.75,b,0.00,0.00,1,none,false);
arc(117599,117798,0.50,0.25,siso,1.00,0.50,0,none,false);
arc(117799,117999,0.25,0.50,sosi,0.50,0.00,0,none,false);
arc(117799,117998,0.75,0.50,so,0.00,0.00,1,none,false);
arc(117999,118799,0.50,-0.25,si,0.00,0.00,0,none,true)[arctap(118399)];
arc(117999,119599,0.50,1.25,si,0.00,0.00,1,none,false);
(118199,2);
hold(118599,119399,1);
arc(118799,119599,-0.25,0.00,so,0.00,0.00,0,none,true);
arc(119599,120399,0.00,1.00,b,0.00,0.00,0,none,true)[arctap(119999)];
(119599,1);
(119799,2);
(120199,3);
arc(120399,120999,1.00,0.25,b,0.00,0.00,0,none,true)[arctap(120799)];
(120399,4);
(120599,3);
arc(120999,121199,0.25,0.50,so,0.00,0.00,0,none,true);
arc(121199,121999,0.50,1.25,si,0.00,0.00,0,none,true)[arctap(121599)];
hold(121199,122599,1);
(121199,2);
(121399,3);
hold(121799,123799,4);
arc(121999,123599,1.25,-0.25,b,0.00,0.00,0,none,true)[arctap(123199)];
(122799,3);
(122999,2);
hold(123399,123799,1);
arc(123599,124399,-0.25,0.50,so,0.00,0.00,0,none,true);
arc(124399,127599,0.50,-0.50,si,0.00,0.00,0,none,false);
arc(124399,127599,0.50,1.50,si,0.00,0.00,1,none,false);