AudioOffset:0
-
timing(0,200.00,4.00);
(0,1);
(300,1);
(1200,1);
(1500,1);
(2400,3);
(2700,3);
(3600,2);
(3900,2);
(4800,4);
(5100,4);
(6000,4);
(6300,4);
(7200,2);
(7500,2);
arc(8400,8699,1.00,0.25,s,1.00,1.00,1,none,false);
arc(8700,8999,0.25,1.00,s,1.00,1.00,1,none,false);
arc(9000,9299,0.00,0.00,s,1.00,1.00,0,none,false);
arc(9000,9299,1.00,1.00,s,1.00,1.00,1,none,false);
arc(9300,9599,0.00,0.50,s,1.00,1.00,0,none,false);
arc(9300,9600,1.00,0.50,s,1.00,1.00,1,none,false);
arc(9600,10199,0.50,0.00,si,1.00,1.00,0,none,false);
arc(10200,10499,0.00,0.75,s,1.00,1.00,0,none,false);
arc(10500,10799,0.75,0.00,s,1.00,1.00,0,none,false);
arc(10800,11399,0.00,0.75,si,1.00,1.00,0,none,false);
arc(11400,11699,0.75,0.00,s,1.00,1.00,0,none,false);
arc(11700,11999,0.00,0.75,s,1.00,1.00,0,none,false);
arc(12000,12599,0.75,0.00,si,1.00,1.00,0,none,false);
arc(12600,12899,0.00,0.75,s,1.00,1.00,0,none,false);
arc(12900,13199,0.75,0.50,s,1.00,1.00,0,none,false);
arc(13200,13799,0.50,0.50,s,1.00,1.00,0,none,false);
arc(13200,14099,1.00,1.00,s,1.00,1.00,1,none,false);
arc(13800,14100,0.50,0.00,s,1.00,1.00,0,none,false);
arc(14100,14399,1.00,0.50,s,1.00,1.00,1,none,false);
arc(14400,14999,0.50,1.00,si,1.00,1.00,1,none,false);
arc(15000,15299,1.00,0.25,s,1.00,1.00,1,none,false);
arc(15300,15599,0.25,1.00,s,1.00,1.00,1,none,false);
arc(15600,16199,1.00,0.25,si,1.00,1.00,1,none,false);
arc(16200,16499,0.25,1.00,s,1.00,1.00,1,none,false);
arc(16500,16799,1.00,0.25,s,1.00,1.00,1,none,false);
arc(16800,17399,0.25,1.00,si,1.00,1.00,1,none,false);
arc(17400,17699,1.00,0.25,s,1.00,1.00,1,none,false);
arc(17700,17999,0.25,0.50,s,1.00,1.00,1,none,false);
arc(18000,18899,0.00,0.00,s,1.00,1.00,0,none,false);
arc(18000,18599,0.50,0.50,s,1.00,1.00,1,none,false);
arc(18600,18900,0.50,1.00,s,1.00,1.00,1,none,false);
arc(18900,19199,0.00,0.50,s,1.00,1.00,0,none,false);
arc(19200,19499,0.50,0.50,s,1.00,1.00,0,none,false);
arc(19200,19499,1.00,1.00,s,1.00,1.00,1,none,false);
arc(19500,19799,0.50,0.00,si,1.00,1.00,0,none,false);
arc(19500,19800,1.00,0.50,si,1.00,1.00,1,none,false);
arc(19800,20099,0.00,0.75,s,1.00,1.00,0,none,false);
arc(20100,20399,0.75,0.00,s,1.00,1.00,0,none,false);
arc(20400,20999,0.00,1.00,si,1.00,1.00,0,none,false);
arc(21000,21299,1.00,0.25,s,1.00,1.00,0,none,false);
arc(21300,21599,0.25,1.00,s,1.00,1.00,0,none,false);
arc(21600,22199,1.00,0.00,si,1.00,1.00,0,none,false);
arc(22200,22499,0.00,0.75,s,1.00,1.00,0,none,false);
arc(22500,22799,0.75,0.50,s,1.00,1.00,0,none,false);
arc(22800,23399,0.50,0.50,s,1.00,1.00,0,none,false);
arc(22800,23699,1.00,1.00,s,1.00,1.00,1,none,false);
arc(23400,23700,0.50,0.00,s,1.00,1.00,0,none,false);
arc(23700,23999,1.00,0.50,s,1.00,1.00,1,none,false);
arc(24000,24599,0.50,1.00,si,1.00,1.00,1,none,false);
arc(24600,24899,1.00,0.25,s,1.00,1.00,1,none,false);
arc(24900,25199,0.25,1.00,s,1.00,1.00,1,none,false);
arc(25200,25799,1.00,0.00,si,1.00,1.00,1,none,false);
arc(25800,26099,0.00,0.75,s,1.00,1.00,1,none,false);
arc(26100,26399,0.75,0.00,s,1.00,1.00,1,none,false);
arc(26400,26999,0.00,1.00,si,1.00,1.00,1,none,false);
arc(27000,27299,1.00,0.25,s,1.00,1.00,1,none,false);
arc(27300,27599,0.25,1.00,s,1.00,1.00,1,none,false);
arc(27600,27899,0.00,0.50,b,1.00,1.00,0,none,false);
arc(27600,27899,1.00,0.50,b,1.00,1.00,1,none,false);
arc(27900,28199,0.50,0.25,b,1.00,1.00,0,none,false);
arc(27900,28199,0.50,0.75,b,1.00,1.00,1,none,false);
arc(28200,28500,0.25,0.50,b,1.00,1.00,0,none,false);
arc(28200,28500,0.75,0.50,b,1.00,1.00,1,none,false);
hold(28800,29400,4);
(29700,1);
hold(30000,30450,1);
hold(30450,30900,3);
(30900,1);
hold(31200,31650,1);
hold(31650,32100,4);
hold(32100,33000,3);
(33300,4);
hold(33600,34200,1);
(34500,4);
hold(34800,35250,4);
hold(35250,35700,2);
(35700,4);
hold(36000,36450,4);
hold(36450,36900,1);
hold(36900,37800,2);
(38100,1);
hold(38400,38550,4);
hold(38850,39000,4);
hold(39300,39450,4);
hold(39750,39900,1);
hold(40200,40350,3);
hold(40500,40650,3);
hold(40800,40950,2);
hold(41250,41400,2);
hold(41700,41850,2);
hold(42150,42300,3);
hold(42600,42750,3);
hold(42900,43050,3);
hold(43200,43350,1);
hold(43650,43800,1);
hold(44100,44250,1);
hold(44550,44700,4);
hold(45000,45150,2);
hold(45300,45450,2);
hold(45600,45750,3);
hold(46050,46200,3);
hold(46500,46650,3);
hold(46950,47100,2);
hold(47400,47550,2);
hold(47700,47850,2);
hold(48000,48900,4);
(48900,1);
hold(49200,49650,1);
hold(49650,50100,3);
hold(50100,50400,2);
hold(50400,50850,4);
hold(50850,51300,1);
hold(51300,52500,3);
(52500,2);
hold(52800,53700,1);
(53700,4);
hold(54000,54450,4);
hold(54450,54900,2);
hold(54900,55200,3);
hold(55200,55650,1);
hold(55650,56100,4);
hold(56100,57300,2);
(57300,3);
hold(57600,58500,4);
(58500,2);
hold(58800,59250,2);
hold(59250,59700,4);
hold(59700,60000,1);
hold(60000,60450,3);
hold(60450,60900,2);
hold(60900,62100,4);
(62100,2);
hold(62400,63300,1);
(63300,3);
hold(63600,64050,3);
hold(64050,64500,1);
(64500,4);
(64800,2);
(64800,4);
(65400,1);
(65400,3);
(66000,2);
(66300,3);
(66600,1);
(66600,4);
arc(67200,67649,1.00,0.25,b,1.00,1.00,1,none,false);
arc(67650,68099,0.25,1.00,b,1.00,1.00,1,none,false);
arc(68100,68399,0.00,0.00,s,1.00,1.00,0,none,false);
arc(68100,68400,1.00,1.00,s,1.00,1.00,1,none,false);
arc(68400,68849,0.00,0.75,b,1.00,1.00,0,none,false);
arc(68850,69299,0.75,0.00,b,1.00,1.00,0,none,false);
arc(69300,69600,0.00,0.00,s,1.00,1.00,0,none,false);
arc(69300,69599,1.00,1.00,s,1.00,1.00,1,none,false);
arc(69600,70049,1.00,0.25,b,1.00,1.00,1,none,false);
arc(70050,70499,0.25,1.00,b,1.00,1.00,1,none,false);
arc(70500,70799,0.00,0.00,s,1.00,1.00,0,none,false);
arc(70500,70799,1.00,1.00,s,1.00,1.00,1,none,false);
arc(70800,71700,0.00,0.50,s,1.00,1.00,0,none,false);
arc(70800,71700,1.00,0.50,s,1.00,1.00,1,none,false);
arc(72000,72449,0.00,0.75,b,1.00,1.00,0,none,false);
arc(72450,72899,0.75,0.00,b,1.00,1.00,0,none,false);
arc(72900,73200,0.00,0.00,s,1.00,1.00,0,none,false);
arc(72900,73199,1.00,1.00,s,1.00,1.00,1,none,false);
arc(73200,73649,1.00,0.25,b,1.00,1.00,1,none,false);
arc(73650,74099,0.25,1.00,b,1.00,1.00,1,none,false);
arc(74100,74399,0.00,0.00,s,1.00,1.00,0,none,false);
arc(74100,74400,1.00,1.00,s,1.00,1.00,1,none,false);
arc(74400,74849,0.00,0.75,b,1.00,1.00,0,none,false);
arc(74850,75299,0.75,0.00,b,1.00,1.00,0,none,false);
arc(75300,76199,0.00,0.00,s,1.00,1.00,0,none,false);
arc(75300,75599,1.00,1.00,s,1.00,1.00,1,none,false);
arc(75600,75899,1.00,0.25,s,1.00,1.00,1,none,false);
arc(75900,76199,0.25,1.00,s,1.00,1.00,1,none,false);
arc(76200,76499,0.00,0.75,s,1.00,1.00,0,none,false);
arc(76200,76800,1.00,1.00,s,1.00,1.00,1,none,false);
arc(76500,76799,0.75,0.50,s,1.00,1.00,0,none,false);
arc(76800,77249,0.50,1.00,b,1.00,1.00,0,none,false);
arc(77250,77699,1.00,0.00,b,1.00,1.00,0,none,false);
arc(77700,78000,0.00,0.00,s,1.00,1.00,0,none,false);
arc(77700,77999,1.00,0.50,si,1.00,1.00,1,none,false);
arc(78000,78449,0.50,0.00,b,1.00,1.00,1,none,false);
arc(78450,78899,0.00,1.00,b,1.00,1.00,1,none,false);
arc(78900,79199,0.00,0.50,si,1.00,1.00,0,none,false);
arc(78900,79200,1.00,1.00,s,1.00,1.00,1,none,false);
arc(79200,79649,0.50,1.00,b,1.00,1.00,0,none,false);
arc(79650,80099,1.00,0.00,b,1.00,1.00,0,none,false);
arc(80100,80399,0.00,0.00,s,1.00,1.00,0,none,false);
arc(80100,80399,1.00,1.00,s,1.00,1.00,1,none,false);
arc(80400,81300,0.00,0.50,so,1.00,1.00,0,none,false);
arc(80400,81299,1.00,0.50,so,1.00,1.00,1,none,false);
arc(81300,81599,0.50,1.00,si,1.00,1.00,1,none,false);
arc(81600,82049,1.00,0.00,b,1.00,1.00,1,none,false);
arc(82050,82499,0.00,1.00,b,1.00,1.00,1,none,false);
arc(82500,82799,0.00,0.50,si,1.00,1.00,0,none,false);
arc(82500,82800,1.00,1.00,s,1.00,1.00,1,none,false);
arc(82800,83249,0.50,1.00,b,1.00,1.00,0,none,false);
arc(83250,83699,1.00,0.00,b,1.00,1.00,0,none,false);
arc(83700,83999,0.00,0.00,s,1.00,1.00,0,none,false);
arc(83700,83999,1.00,0.50,si,1.00,1.00,1,none,false);
arc(84000,84599,0.00,0.50,si,1.00,1.00,0,none,false);
arc(84000,84599,0.50,1.00,si,1.00,1.00,1,none,false);
arc(84600,85199,0.50,0.00,si,1.00,1.00,0,none,false);
arc(84600,85199,1.00,0.50,si,1.00,1.00,1,none,false);
arc(85200,85499,0.00,0.50,si,1.00,1.00,0,none,false);
arc(85200,85499,0.50,1.00,si,1.00,1.00,1,none,false);
arc(85500,85799,0.50,0.00,si,1.00,1.00,0,none,false);
arc(85500,85799,1.00,0.50,si,1.00,1.00,1,none,false);
arc(85800,86099,0.00,0.50,si,1.00,1.00,0,none,false);
arc(85800,86099,0.50,1.00,si,1.00,1.00,1,none,false);
arc(86100,86400,0.50,0.00,si,1.00,1.00,0,none,false);
arc(86100,86400,1.00,0.50,si,1.00,1.00,1,none,false);
(87000,4);
(87300,2);
hold(87600,87900,4);
(88200,1);
(88500,3);
hold(88800,89100,1);
(89400,4);
(89700,3);
hold(90000,90300,2);
hold(90600,90900,3);
hold(91200,91500,4);
(91800,1);
(92100,3);
hold(92400,92700,1);
(93000,4);
(93300,2);
hold(93600,93900,4);
(94200,1);
(94500,2);
hold(94800,95100,3);
hold(95400,95700,2);
hold(96000,96300,1);
(96600,3);
(96900,2);
hold(97200,97500,3);
(97800,1);
(98100,4);
hold(98400,98700,1);
(99000,2);
(99300,3);
hold(99600,99900,4);
(100200,2);
(100500,3);
(100800,1);
(100800,4);
(102000,2);
(102000,3);
(103200,1);
(103200,3);
(103800,2);
(103800,4);
(104400,3);
(104700,2);
(105000,1);
(105000,4);
arc(105600,106499,0.00,0.50,b,1.00,1.00,0,none,false);
arc(106500,106800,0.50,0.00,b,1.00,1.00,0,none,false);
arc(106800,107699,1.00,0.50,b,1.00,1.00,1,none,false);
arc(107700,108000,0.50,1.00,b,1.00,1.00,1,none,false);
arc(108000,108899,0.00,0.50,b,1.00,1.00,0,none,false);
arc(108900,109200,0.50,0.00,b,1.00,1.00,0,none,false);
arc(109200,110100,1.00,0.50,b,1.00,1.00,1,none,false);
arc(110400,111299,1.00,0.50,b,1.00,1.00,1,none,false);
arc(111300,111600,0.50,1.00,b,1.00,1.00,1,none,false);
arc(111600,112499,0.00,0.50,b,1.00,1.00,0,none,false);
arc(112500,112800,0.50,0.00,b,1.00,1.00,0,none,false);
arc(112800,113699,1.00,0.50,b,1.00,1.00,1,none,false);
arc(113700,114000,0.50,1.00,b,1.00,1.00,1,none,false);
arc(114000,114299,0.00,0.75,b,1.00,1.00,0,none,false);
arc(114300,114600,0.75,0.00,b,1.00,1.00,0,none,false);
arc(114600,114899,1.00,0.25,b,1.00,1.00,1,none,false);
arc(114900,115199,0.25,1.00,b,1.00,1.00,1,none,false);
arc(115200,116099,1.00,0.25,b,1.00,1.00,1,none,false);
arc(116100,116400,0.25,1.00,b,1.00,1.00,1,none,false);
arc(116400,117299,0.00,0.75,b,1.00,1.00,0,none,false);
arc(117300,117600,0.75,0.00,b,1.00,1.00,0,none,false);
arc(117600,118499,1.00,0.25,b,1.00,1.00,1,none,false);
arc(118500,118800,0.25,1.00,b,1.00,1.00,1,none,false);
arc(118800,119399,0.00,0.75,b,1.00,1.00,0,none,false);
arc(119400,119699,0.75,0.75,s,1.00,1.00,0,none,false);
arc(119700,119999,0.75,0.00,b,1.00,1.00,0,none,false);
arc(120000,120899,0.00,0.75,b,1.00,1.00,0,none,false);
arc(120900,121200,0.75,0.00,b,1.00,1.00,0,none,false);
arc(121200,122099,1.00,0.25,b,1.00,1.00,1,none,false);
arc(122100,122399,0.25,1.00,b,1.00,1.00,1,none,false);
arc(122400,122999,0.00,0.00,s,1.00,1.00,0,none,false);
arc(122400,122999,1.00,0.50,si,1.00,1.00,1,none,false);
arc(123000,123599,0.00,0.50,si,1.00,1.00,0,none,false);
arc(123000,123599,0.50,1.00,si,1.00,1.00,1,none,false);
arc(123600,123899,0.50,0.00,si,1.00,1.00,0,none,false);
arc(123600,123899,1.00,0.50,si,1.00,1.00,1,none,false);
arc(123900,124199,0.00,0.50,si,1.00,1.00,0,none,false);
arc(123900,124199,0.50,1.00,si,1.00,1.00,1,none,false);
arc(124200,124499,0.50,0.50,s,1.00,1.00,0,none,false);
arc(124200,124500,1.00,0.50,si,1.00,1.00,1,none,false);
arc(124500,124799,0.50,0.00,si,1.00,1.00,0,none,false);
arc(124800,125249,0.00,0.75,si,1.00,1.00,0,none,false);
arc(125250,125699,0.75,0.00,si,1.00,1.00,0,none,false);
arc(125700,125999,0.00,0.50,si,1.00,1.00,0,none,false);
arc(126000,126449,0.50,0.00,si,1.00,1.00,0,none,false);
(126000,3);
arc(126450,126899,0.00,0.75,si,1.00,1.00,0,none,false);
arc(126900,127199,0.75,0.50,si,1.00,1.00,0,none,false);
arc(127200,127649,0.50,1.00,si,1.00,1.00,0,none,false);
(127200,4);
arc(127650,128099,1.00,0.25,si,1.00,1.00,0,none,false);
arc(128100,128399,0.25,0.75,si,1.00,1.00,0,none,false);
arc(128400,128999,0.75,0.00,si,1.00,1.00,0,none,false);
(128400,3);
arc(129000,129300,0.00,0.00,s,1.00,1.00,0,none,false);
arc(129600,130049,1.00,0.25,si,1.00,1.00,1,none,false);
arc(130050,130499,0.25,1.00,si,1.00,1.00,1,none,false);
arc(130500,130799,1.00,0.50,si,1.00,1.00,1,none,false);
arc(130800,131249,0.50,1.00,si,1.00,1.00,1,none,false);
(130800,2);
arc(131250,131699,1.00,0.25,si,1.00,1.00,1,none,false);
arc(131700,131999,0.25,0.50,si,1.00,1.00,1,none,false);
arc(132000,132449,0.50,0.00,si,1.00,1.00,1,none,false);
(132000,1);
arc(132450,132899,0.00,0.75,si,1.00,1.00,1,none,false);
arc(132900,133199,0.75,0.25,si,1.00,1.00,1,none,false);
arc(133200,133499,0.25,0.75,b,1.00,1.00,1,none,false);
(133200,2);
arc(133500,133799,0.75,0.00,b,1.00,1.00,1,none,false);
arc(133800,134099,0.00,1.00,b,1.00,1.00,1,none,false);
arc(134100,134400,1.00,0.50,b,1.00,1.00,1,none,false);
arc(134400,134849,0.00,0.75,si,1.00,1.00,0,none,false);
arc(134850,135299,0.75,0.00,si,1.00,1.00,0,none,false);
arc(135300,135599,0.00,0.50,si,1.00,1.00,0,none,false);
arc(135600,136049,0.50,0.00,si,1.00,1.00,0,none,false);
(135600,3);
arc(136050,136499,0.00,0.75,si,1.00,1.00,0,none,false);
arc(136500,136799,0.75,0.50,si,1.00,1.00,0,none,false);
arc(136800,137249,0.50,1.00,si,1.00,1.00,0,none,false);
(136800,4);
arc(137250,137699,1.00,0.25,si,1.00,1.00,0,none,false);
arc(137700,137999,0.25,0.75,si,1.00,1.00,0,none,false);
arc(138000,138599,0.75,0.00,si,1.00,1.00,0,none,false);
(138000,3);
arc(138600,138900,0.00,0.00,s,1.00,1.00,0,none,false);
arc(138600,139199,1.00,1.00,s,1.00,1.00,1,none,false);
arc(139200,139649,1.00,0.25,si,1.00,1.00,1,none,false);
arc(139650,140099,0.25,1.00,si,1.00,1.00,1,none,false);
arc(140100,140399,1.00,0.50,si,1.00,1.00,1,none,false);
arc(140400,140849,0.50,1.00,si,1.00,1.00,1,none,false);
(140400,2);
arc(140850,141299,1.00,0.25,si,1.00,1.00,1,none,false);
arc(141300,141599,0.25,0.50,si,1.00,1.00,1,none,false);
arc(141600,142200,0.00,0.50,si,1.00,1.00,0,none,false);
arc(141600,142199,0.50,1.00,si,1.00,1.00,1,none,false);
arc(142200,142799,0.50,0.00,si,1.00,1.00,0,none,false);
arc(142200,142799,1.00,0.50,si,1.00,1.00,1,none,false);
arc(142800,143099,0.00,0.50,si,1.00,1.00,0,none,false);
arc(142800,143099,0.50,1.00,si,1.00,1.00,1,none,false);
arc(143100,143399,0.50,0.00,si,1.00,1.00,0,none,false);
arc(143100,143399,1.00,0.50,si,1.00,1.00,1,none,false);
arc(143400,143699,0.00,0.50,si,1.00,1.00,0,none,false);
arc(143400,143699,0.50,1.00,si,1.00,1.00,1,none,false);
arc(143700,143999,0.50,0.00,si,1.00,1.00,0,none,false);
arc(143700,144000,1.00,0.50,si,1.00,1.00,1,none,false);
arc(144000,144599,0.00,1.00,b,1.00,1.00,0,none,false);
arc(144600,145200,1.00,1.00,s,1.00,1.00,0,none,false);