AudioOffset:0
-
timing(0,200.00,4.00);
arc(0,449,0.00,0.75,b,1.00,1.00,0,none,false);
arc(450,900,0.75,0.75,s,1.00,1.00,0,none,false);
arc(2400,2849,1.00,0.25,b,1.00,1.00,1,none,false);
arc(2850,3300,0.25,0.25,s,1.00,1.00,1,none,false);
arc(3600,4049,0.00,0.75,b,1.00,1.00,0,none,false);
arc(4050,4349,0.75,0.75,s,1.00,1.00,0,none,false);
arc(4350,4800,0.75,0.00,b,1.00,1.00,0,none,false);
arc(4800,5399,1.00,0.50,b,1.00,0.00,1,none,false);
arc(5400,5700,0.50,0.50,s,0.00,0.00,1,none,false);
arc(7200,7649,0.00,0.50,b,1.00,0.00,0,none,false);
arc(7650,8100,0.50,0.50,s,0.00,0.00,0,none,false);
arc(8400,8699,0.00,0.00,s,1.00,1.00,0,none,false);
arc(8400,8699,1.00,1.00,s,1.00,1.00,1,none,false);
arc(8700,8999,0.00,0.50,b,1.00,0.00,0,none,false);
arc(8700,8999,1.00,0.50,b,1.00,0.00,1,none,false);
arc(9000,9300,0.50,0.25,si,0.00,0.00,0,none,false);
arc(9000,9300,0.50,0.75,si,0.00,0.00,1,none,false);
hold(9600,10200,1);
(9600,4);
(9900,3);
(10200,4);
(10350,2);
(10500,3);
hold(10800,11400,1);
(10800,4);
(11100,3);
(11400,4);
(11550,2);
(11700,3);
hold(12000,12600,1);
(12000,4);
(12300,3);
(12600,4);
(12750,2);
(12900,3);
arc(13200,13799,0.00,0.75,si,1.00,1.00,0,none,false);
arc(13800,14099,0.75,0.00,sisi,1.00,0.00,0,none,false);
arc(14100,14400,0.00,0.50,si,0.00,0.00,0,none,false);
hold(14400,15000,4);
(14700,2);
(15000,1);
(15150,3);
(15300,2);
(15600,1);
hold(15600,16200,4);
(15900,2);
(16200,1);
(16350,3);
(16500,2);
(16800,1);
hold(16800,17400,4);
(17100,2);
(17400,1);
(17550,3);
(17700,2);
arc(18000,18599,1.00,0.25,si,1.00,1.00,1,none,false);
arc(18600,18899,0.25,1.00,sisi,1.00,0.00,1,none,false);
arc(18900,19199,1.00,0.50,si,0.00,0.00,1,none,false);
arc(19200,19499,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(19200,19499,0.50,1.00,si,0.00,0.00,1,none,false);
arc(19500,19650,0.50,0.00,si,0.00,0.00,0,none,false);
arc(19500,19650,1.00,0.50,si,0.00,0.00,1,none,false);
(19800,3);
(19950,1);
(20100,4);
hold(20400,21000,2);
(20400,3);
(20700,4);
(21000,3);
(21150,1);
(21300,4);
hold(21600,22200,2);
(21600,3);
(21900,4);
(22200,3);
(22350,1);
(22500,4);
arc(22800,23399,0.00,0.75,si,1.00,1.00,0,none,false);
arc(23400,23699,0.75,0.00,sisi,1.00,0.00,0,none,false);
arc(23700,24000,0.00,0.25,si,0.00,0.00,0,none,false);
hold(24000,24600,3);
(24300,1);
(24600,2);
(24750,4);
(24900,1);
(25200,2);
hold(25200,25800,3);
(25500,1);
(25800,2);
(25950,4);
(26100,1);
(26400,2);
(26400,3);
(27000,1);
(27000,4);
(27600,2);
(27600,4);
(27900,2);
(27900,3);
(28200,1);
(28200,3);
(28500,4);
(28650,2);
hold(28800,29400,4);
(29700,1);
(29850,3);
hold(30000,30450,1);
hold(30450,30900,4);
(30900,2);
(31050,3);
hold(31200,31650,2);
hold(31650,33000,4);
hold(32100,33000,1);
(33300,1);
(33450,3);
hold(33600,34200,1);
(34500,4);
(34650,2);
hold(34800,35250,4);
hold(35250,35700,1);
(35700,3);
(35850,2);
hold(36000,36450,3);
hold(36450,37800,1);
hold(36900,37800,4);
arc(38100,38399,1.00,0.50,si,1.00,1.00,1,none,false);
arc(38400,38999,0.50,1.25,sisi,1.00,0.00,1,none,false);
arc(39000,39300,1.25,1.25,s,0.00,0.00,1,none,false);
arc(39300,39599,0.00,0.50,si,1.00,1.00,0,none,false);
arc(39600,40199,0.50,-0.25,sisi,1.00,0.00,0,none,false);
arc(40200,40499,-0.25,0.50,si,0.00,0.00,0,none,false);
arc(40500,40800,0.50,0.50,s,0.00,0.00,0,none,false);
arc(40500,40799,1.00,1.00,s,1.00,1.00,1,none,false);
arc(40800,41249,1.00,1.00,sisi,1.00,0.00,1,none,false);
arc(41250,41699,0.00,0.50,so,1.00,1.00,0,none,false);
arc(41250,41699,1.00,0.50,so,0.00,0.00,1,none,false);
arc(41700,42600,0.50,0.83,si,1.00,1.00,0,none,false);
arc(41700,42600,0.50,0.17,si,0.00,0.00,1,none,false);
arc(42900,43199,0.00,0.50,si,1.00,1.00,0,none,false);
arc(43200,43799,0.50,-0.25,sisi,1.00,0.00,0,none,false);
arc(43800,44100,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(44100,44399,1.00,0.50,si,1.00,1.00,1,none,false);
arc(44400,44999,0.50,1.25,sisi,1.00,0.00,1,none,false);
arc(45000,45299,1.25,0.50,si,0.00,0.00,1,none,false);
arc(45300,45599,0.00,0.00,s,1.00,1.00,0,none,false);
arc(45300,45600,0.50,0.50,s,0.00,0.00,1,none,false);
arc(45600,46049,0.00,0.00,sisi,1.00,0.00,0,none,false);
arc(46050,47100,0.00,0.83,si,0.00,0.00,0,none,false);
arc(46050,47100,1.00,0.17,si,1.00,1.00,1,none,false);
(47400,2);
(47550,3);
(47700,2);
(47850,3);
arc(48000,48599,0.00,0.75,sisi,1.00,0.00,0,none,false);
(48300,4);
arc(48600,49200,0.75,0.00,so,0.00,0.00,0,none,false);
(48900,4);
arc(49200,49799,1.00,0.25,sisi,1.00,0.00,1,none,false);
(49500,1);
arc(49800,50400,0.25,1.00,so,0.00,0.00,1,none,false);
(50100,1);
arc(50400,50549,0.00,0.50,s,1.00,1.00,0,none,false);
arc(50550,50699,0.50,0.50,s,1.00,1.00,0,none,false);
arc(50700,50849,0.50,0.00,s,1.00,1.00,0,none,false);
arc(50850,51000,0.00,0.00,s,1.00,1.00,0,none,false);
arc(51000,51149,1.00,0.50,s,1.00,1.00,1,none,false);
arc(51150,51299,0.50,0.50,s,1.00,1.00,1,none,false);
arc(51300,51449,0.50,1.00,s,1.00,1.00,1,none,false);
arc(51450,51600,1.00,0.50,s,1.00,1.00,1,none,false);
arc(51600,51899,0.00,0.75,si,1.00,0.50,0,none,false);
arc(51900,52200,0.75,0.00,so,0.50,0.00,0,none,false);
arc(52200,52499,1.00,0.25,si,1.00,0.50,1,none,false);
arc(52500,52800,0.25,1.00,so,0.50,0.00,1,none,false);
arc(52800,53399,0.00,0.75,si,1.00,1.00,0,none,false);
(53100,3);
arc(53400,54000,0.75,0.00,so,1.00,1.00,0,none,false);
(53700,3);
arc(54000,54599,1.00,0.25,si,1.00,1.00,1,none,false);
(54300,2);
arc(54600,55200,0.25,1.00,so,1.00,1.00,1,none,false);
(54900,2);
arc(55200,55799,0.00,0.75,sisi,1.00,0.00,0,none,false);
(55500,3);
arc(55800,56400,0.75,0.00,soso,0.00,1.00,0,none,false);
(55800,4);
(56100,4);
arc(56400,56699,1.00,0.75,sosi,1.00,0.00,1,none,false);
arc(56700,57000,0.75,0.50,siso,0.00,1.00,1,none,false);
arc(57000,57299,0.00,0.25,sosi,1.00,0.00,0,none,false);
arc(57300,57600,0.25,0.50,siso,0.00,1.00,0,none,false);
arc(57600,58200,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(57900)];
arc(57600,58199,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(58200,58800,0.00,0.50,so,1.00,1.00,0,none,true)[arctap(58500)];
arc(58200,58800,0.50,1.00,soso,0.00,1.00,1,none,false);
arc(58800,59399,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(58800,59400,0.50,1.00,si,1.00,1.00,1,none,true)[arctap(59100)];
arc(59400,60000,0.50,0.00,soso,0.00,1.00,0,none,false);
arc(59400,59700,1.00,0.83,so,1.00,1.00,0,none,true)[arctap(59700)];
arc(60000,60149,1.00,0.50,s,1.00,1.00,1,none,false);
arc(60150,60299,0.50,0.50,s,1.00,1.00,1,none,false);
arc(60300,60449,0.50,1.00,s,1.00,1.00,1,none,false);
arc(60450,60600,1.00,1.00,s,1.00,1.00,1,none,false);
arc(60600,60749,0.00,0.50,s,1.00,1.00,0,none,false);
arc(60750,60899,0.50,0.50,s,1.00,1.00,0,none,false);
arc(60900,61049,0.50,0.00,s,1.00,1.00,0,none,false);
arc(61050,61200,0.00,0.50,s,1.00,1.00,0,none,false);
arc(61200,61499,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(61500,61800,0.25,1.00,soso,0.00,1.00,1,none,false);
arc(61800,62099,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(61800,62100,1.00,1.00,s,1.00,1.00,0,none,true);
arc(62100,62399,0.75,0.00,soso,0.00,1.00,0,none,false);
arc(62100,62400,1.00,0.50,so,1.00,1.00,0,none,true);
arc(62400,62999,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(62400,63000,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(62700)];
arc(63000,63600,0.50,0.00,soso,0.00,1.00,0,none,false);
arc(63000,63600,1.00,0.50,so,1.00,1.00,1,none,true)[arctap(63300)];
arc(63600,64200,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(63900)];
arc(63600,64199,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(64200,64800,0.00,0.50,so,1.00,1.00,0,none,true)[arctap(64500),arctap(64800)];
arc(64200,64800,0.50,1.00,soso,0.00,1.00,1,none,false);
arc(64800,66000,0.50,0.00,si,1.00,1.00,0,none,true);
arc(64800,66000,0.50,1.00,si,1.00,1.00,0,none,true);
(65400,1);
(65400,4);
arc(66000,66300,0.00,0.25,si,1.00,1.00,0,none,true)[arctap(66000)];
arc(66000,66300,1.00,0.75,si,1.00,1.00,0,none,true)[arctap(66000)];
arc(66300,66600,0.25,0.00,si,1.00,1.00,0,none,true)[arctap(66300),arctap(66600)];
arc(66300,66600,0.75,1.00,si,1.00,1.00,0,none,true)[arctap(66300),arctap(66600)];
arc(67200,67649,0.00,0.75,siso,1.00,0.00,0,none,false);
arc(67650,68099,0.75,0.00,sosi,0.00,1.00,0,none,false);
arc(68100,68400,0.00,0.00,s,1.00,1.00,0,none,false);
arc(68100,68399,1.00,1.00,s,1.00,1.00,1,none,false);
arc(68400,68849,1.00,0.25,siso,1.00,0.00,1,none,false);
arc(68850,69299,0.25,1.00,sosi,0.00,1.00,1,none,false);
arc(69300,69599,0.00,0.00,s,1.00,1.00,0,none,false);
arc(69300,69600,1.00,1.00,s,1.00,1.00,1,none,false);
arc(69600,70049,0.00,0.75,siso,1.00,0.00,0,none,false);
arc(70050,70499,0.75,0.00,sosi,0.00,1.00,0,none,false);
arc(70500,70799,0.00,0.00,s,1.00,1.00,0,none,false);
arc(70500,70799,1.00,1.00,s,1.00,1.00,1,none,false);
arc(70800,71400,0.00,0.50,sosi,1.00,0.00,0,none,false);
arc(70800,71400,1.00,0.50,sosi,1.00,0.00,1,none,false);
arc(72000,72449,1.00,0.25,sosi,1.00,0.00,1,none,false);
arc(72450,72899,0.25,1.00,siso,0.00,1.00,1,none,false);
arc(72900,73199,0.00,0.00,s,1.00,1.00,0,none,false);
arc(72900,73200,1.00,1.00,s,1.00,1.00,1,none,false);
arc(73200,73649,0.00,0.75,sosi,1.00,0.00,0,none,false);
arc(73650,74099,0.75,0.00,siso,0.00,1.00,0,none,false);
arc(74100,74400,0.00,0.00,s,1.00,1.00,0,none,false);
arc(74100,74399,1.00,1.00,s,1.00,1.00,1,none,false);
arc(74400,74849,1.00,0.25,sosi,1.00,0.00,1,none,false);
arc(74850,75299,0.25,1.00,siso,0.00,1.00,1,none,false);
arc(75300,75599,0.00,0.00,s,1.00,1.00,0,none,false);
arc(75300,75600,1.00,1.00,s,1.00,1.00,1,none,false);
arc(75600,75899,0.00,0.75,s,1.00,0.00,0,none,false);
arc(75900,76200,0.75,0.50,s,0.00,1.00,0,none,false);
arc(76200,76499,1.00,0.25,s,1.00,0.00,1,none,false);
arc(76500,76799,0.25,0.50,s,0.00,1.00,1,none,false);
arc(76800,77249,0.50,1.25,sosi,1.00,0.00,1,none,false);
arc(77250,77699,1.25,0.50,siso,0.00,1.00,1,none,false);
arc(77700,77999,0.00,0.50,si,1.00,1.00,0,none,false);
arc(77700,78000,0.50,1.00,si,1.00,1.00,1,none,false);
arc(78000,78449,0.50,-0.25,sosi,1.00,0.00,0,none,false);
arc(78450,78899,-0.25,0.50,siso,0.00,1.00,0,none,false);
arc(78900,79200,0.50,0.00,si,1.00,1.00,0,none,false);
arc(78900,79199,1.00,0.50,si,1.00,1.00,1,none,false);
arc(79200,79649,0.50,1.25,sosi,1.00,0.00,1,none,false);
arc(79650,80099,1.25,0.50,siso,0.00,1.00,1,none,false);
arc(80100,80399,0.00,0.00,s,1.00,1.00,0,none,false);
arc(80100,80399,0.50,1.00,si,1.00,1.00,1,none,false);
arc(80400,81000,0.00,0.50,sosi,1.00,0.00,0,none,false);
arc(80400,81000,1.00,0.50,sosi,1.00,0.00,1,none,false);
arc(81300,81599,0.00,0.50,si,1.00,1.00,0,none,false);
arc(81600,82049,0.50,-0.25,siso,1.00,0.00,0,none,false);
arc(82050,82499,-0.25,0.50,sosi,0.00,1.00,0,none,false);
arc(82500,82800,0.50,0.00,si,1.00,1.00,0,none,false);
arc(82500,82799,1.00,0.50,si,1.00,1.00,1,none,false);
arc(82800,83249,0.50,1.25,siso,1.00,0.00,1,none,false);
arc(83250,83700,1.25,0.50,sosi,0.00,1.00,1,none,false);
arc(83700,84000,0.50,0.00,si,1.00,1.00,0,none,true);
arc(83700,84000,0.50,0.50,s,1.00,1.00,0,none,true);
arc(84000,84600,0.00,0.50,si,1.00,1.00,0,none,true)[arctap(84000),arctap(84600)];
arc(84000,84600,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(84000),arctap(84600)];
(85200,2);
(85200,4);
(85500,2);
(85500,3);
(85800,1);
(85800,3);
(86100,2);
(86100,3);
arc(86400,86699,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(86700,86850,0.50,1.00,si,0.00,0.00,1,none,false);
(87000,4);
(87150,2);
(87300,3);
hold(87600,88200,1);
(87600,2);
(87900,3);
(88200,4);
(88350,2);
(88500,3);
hold(88800,89400,1);
(88800,2);
(89100,3);
(89400,4);
(89550,2);
(89700,3);
arc(90000,90599,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(90600,90899,0.75,0.00,si,0.00,0.00,0,none,false);
arc(90900,91200,0.00,0.50,si,0.00,0.00,0,none,false);
hold(91200,91800,4);
(91500,2);
(91800,1);
(91950,3);
(92100,2);
(92400,3);
hold(92400,93000,4);
(92700,2);
(93000,1);
(93150,3);
(93300,2);
(93600,3);
hold(93600,94200,4);
(93900,2);
(94200,1);
(94350,3);
(94500,2);
arc(94800,95399,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(95400,95699,0.25,1.00,sisi,0.00,1.00,1,none,false);
arc(95700,95999,1.00,0.50,si,1.00,1.00,1,none,false);
arc(96000,96299,0.00,0.25,sisi,1.00,0.00,0,none,false);
arc(96000,96300,0.50,0.75,si,1.00,1.00,1,none,false);
arc(96300,96599,0.25,0.00,soso,0.00,1.00,0,none,false);
arc(96600,97199,0.00,0.75,si,1.00,1.00,0,none,false);
(96600,3);
(96900,4);
arc(97200,97650,0.75,0.25,sisi,1.00,0.00,0,none,false);
arc(97200,97799,1.00,1.00,s,1.00,1.00,1,none,false);
arc(97800,98399,1.00,0.25,si,1.00,1.00,1,none,false);
(97800,2);
(98100,1);
arc(98400,98999,0.00,0.00,s,1.00,1.00,0,none,false);
arc(98400,98850,0.25,0.75,sisi,1.00,0.00,1,none,false);
arc(99000,99599,0.00,0.75,si,1.00,1.00,0,none,false);
(99000,3);
(99300,4);
arc(99600,100050,0.75,0.25,sisi,1.00,0.00,0,none,false);
arc(99600,100199,1.00,1.00,s,1.00,1.00,1,none,false);
arc(100200,100800,1.00,0.50,si,1.00,1.00,1,none,false);
(100200,2);
(100500,1);
(100800,2);
(101100,2);
(101100,4);
(101400,2);
(101700,2);
(101700,4);
(102000,3);
(102300,1);
(102300,3);
(102600,3);
(102900,1);
(102900,3);
(103200,1);
(103200,4);
(103800,2);
(103800,3);
(104400,1);
(104400,2);
(104700,2);
(104700,3);
(105000,3);
(105000,4);
(105300,2);
(105300,3);
hold(105600,106050,1);
hold(106050,106500,3);
hold(106500,106800,1);
hold(106800,107250,4);
hold(107250,107700,2);
hold(107700,108000,4);
hold(108000,108450,1);
hold(108450,108900,3);
hold(108900,109200,2);
arc(109200,109799,1.00,0.50,b,1.00,0.00,1,none,false);
arc(109800,110100,0.50,0.50,s,0.00,0.00,1,none,false);
hold(110400,110850,4);
hold(110850,111300,2);
hold(111300,111600,4);
hold(111600,112050,1);
hold(112050,112500,3);
hold(112500,112800,1);
hold(112800,113250,4);
hold(113250,113700,2);
hold(113700,114000,3);
arc(114000,114299,0.00,0.50,s,1.00,0.00,0,none,false);
arc(114300,114600,0.50,0.00,s,0.00,1.00,0,none,false);
arc(114600,114899,1.00,0.50,s,1.00,0.00,1,none,false);
arc(114900,115200,0.50,1.00,s,0.00,1.00,1,none,false);
hold(115200,115650,1);
hold(115650,116100,2);
hold(116100,116400,1);
hold(116400,116850,4);
hold(116850,117300,3);
hold(117300,117600,4);
hold(117600,118050,2);
hold(118050,118500,3);
hold(118500,118800,1);
arc(118800,119399,1.00,0.50,b,1.00,0.00,1,none,false);
arc(119400,119700,0.50,0.50,s,0.00,0.00,1,none,false);
hold(119700,120000,1);
hold(120000,120450,4);
hold(120450,120900,3);
hold(120900,121200,4);
hold(121200,121650,1);
hold(121650,122100,2);
hold(122100,122400,1);
(122400,4);
(123000,2);
(123000,3);
(123600,1);
(123600,2);
(123900,3);
(123900,4);
arc(124200,124499,0.00,0.50,si,1.00,1.00,0,none,false);
arc(124200,124499,1.00,0.50,si,1.00,1.00,1,none,false);
arc(124500,124800,0.50,0.00,so,1.00,1.00,0,none,false);
arc(124500,124799,0.50,1.00,so,1.00,1.00,1,none,false);
arc(124800,125249,1.00,0.00,siso,1.00,0.00,1,none,false);
arc(125250,125699,0.00,1.00,sosi,0.00,1.00,1,none,false);
arc(125700,125999,0.00,0.00,s,1.00,1.00,0,none,false);
arc(125700,126000,1.00,1.00,s,1.00,1.00,1,none,false);
arc(126000,126449,0.00,1.00,siso,1.00,0.00,0,none,false);
arc(126450,126899,1.00,0.00,sosi,0.00,1.00,0,none,false);
arc(126900,127200,0.00,0.00,s,1.00,1.00,0,none,false);
arc(126900,127199,1.00,1.00,s,1.00,1.00,1,none,false);
arc(127200,127649,1.00,0.00,siso,1.00,0.00,1,none,false);
arc(127650,128099,0.00,1.00,sosi,0.00,1.00,1,none,false);
arc(128100,128399,0.00,0.00,s,1.00,1.00,0,none,false);
arc(128100,128399,1.00,1.00,s,1.00,1.00,1,none,false);
arc(128400,129000,0.00,0.50,sosi,1.00,0.00,0,none,false);
arc(128400,129000,1.00,0.50,sosi,1.00,0.00,1,none,false);
arc(129600,130049,0.00,1.00,sosi,1.00,0.00,0,none,false);
arc(130050,130499,1.00,0.00,siso,0.00,1.00,0,none,false);
arc(130500,130800,0.00,0.00,s,1.00,1.00,0,none,false);
arc(130500,130799,1.00,1.00,s,1.00,1.00,1,none,false);
arc(130800,131249,1.00,0.00,sosi,1.00,0.00,1,none,false);
arc(131250,131699,0.00,1.00,siso,0.00,1.00,1,none,false);
arc(131700,131999,0.00,0.00,s,1.00,1.00,0,none,false);
arc(131700,132000,1.00,1.00,s,1.00,1.00,1,none,false);
arc(132000,132449,0.00,1.00,sosi,1.00,0.00,0,none,false);
arc(132450,132899,1.00,0.00,siso,0.00,1.00,0,none,false);
arc(132900,133200,0.00,0.00,s,1.00,1.00,0,none,false);
arc(132900,133199,1.00,1.00,s,1.00,1.00,1,none,false);
arc(133200,133499,1.00,0.00,s,1.00,0.00,1,none,false);
arc(133500,133800,0.00,0.50,s,0.00,1.00,1,none,false);
arc(133800,134099,0.00,1.00,s,1.00,0.00,0,none,false);
arc(134100,134399,1.00,0.50,s,0.00,1.00,0,none,false);
arc(134400,134849,0.50,1.25,sosi,1.00,0.00,0,none,false);
arc(134850,135299,1.25,0.50,siso,0.00,1.00,0,none,false);
arc(135300,135600,0.50,0.00,si,1.00,1.00,0,none,false);
arc(135300,135599,1.00,0.50,si,1.00,1.00,1,none,false);
arc(135600,136049,0.50,-0.25,sosi,1.00,0.00,1,none,false);
arc(136050,136499,-0.25,0.50,siso,0.00,1.00,1,none,false);
arc(136500,136799,0.00,0.50,si,1.00,1.00,0,none,false);
arc(136500,136800,0.50,1.00,si,1.00,1.00,1,none,false);
arc(136800,137249,0.50,1.25,sosi,1.00,0.00,0,none,false);
arc(137250,137699,1.25,0.50,siso,0.00,1.00,0,none,false);
arc(137700,137999,0.50,0.00,si,1.00,1.00,0,none,false);
arc(137700,137999,1.00,1.00,s,1.00,1.00,1,none,false);
arc(138000,138600,0.00,0.50,sosi,1.00,0.00,0,none,false);
arc(138000,138600,1.00,0.50,sosi,1.00,0.00,1,none,false);
arc(138900,139199,1.00,0.50,si,1.00,1.00,1,none,false);
arc(139200,139649,0.50,-0.25,siso,1.00,0.00,1,none,false);
arc(139650,140099,-0.25,0.50,sosi,0.00,1.00,1,none,false);
arc(140100,140399,0.00,0.50,si,1.00,1.00,0,none,false);
arc(140100,140400,0.50,1.00,si,1.00,1.00,1,none,false);
arc(140400,140849,0.50,1.25,siso,1.00,0.00,0,none,false);
arc(140850,141300,1.25,0.50,sosi,0.00,1.00,0,none,false);
arc(141300,141600,0.50,0.00,si,1.00,1.00,0,none,true);
arc(141300,141600,0.50,0.50,s,1.00,1.00,0,none,true);
arc(141600,142200,0.00,0.50,si,1.00,1.00,0,none,true)[arctap(141600),arctap(142200)];
arc(141600,142200,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(141600),arctap(142200)];
(142800,1);
(142800,2);
(143100,2);
(143100,3);
(143400,3);
(143400,4);
(143700,2);
(143700,3);
arc(144000,144449,0.00,0.50,b,1.00,0.00,0,none,false);
arc(144450,148200,0.50,0.50,s,0.00,0.00,0,none,false);