AudioOffset:0
-
timing(0,200.00,4.00);
arc(0,75,0.50,0.17,b,1.00,1.00,0,none,true);
(0,1);
arc(75,150,0.17,0.50,b,1.00,1.00,0,none,true);
arc(150,300,0.50,0.50,s,1.00,1.00,0,none,true);
(150,3);
arc(300,375,0.50,0.17,b,1.00,1.00,0,none,true);
(300,2);
arc(375,450,0.17,0.50,b,1.00,1.00,0,none,true);
arc(450,1200,0.50,0.50,s,1.00,1.00,0,none,true);
arc(450,1050,1.00,1.00,s,1.00,1.00,1,none,false);
arc(1200,1275,0.50,0.17,b,1.00,1.00,0,none,true);
arc(1275,1350,0.17,0.50,b,1.00,1.00,0,none,true);
arc(1350,1500,0.50,0.50,s,1.00,1.00,0,none,true);
arc(1500,1575,0.50,0.17,b,1.00,1.00,0,none,true);
arc(1575,1650,0.17,0.50,b,1.00,1.00,0,none,true);
arc(1650,2400,0.50,0.50,s,1.00,1.00,0,none,true);
arc(2400,2475,0.50,0.83,b,1.00,1.00,0,none,true);
(2400,4);
arc(2475,2550,0.83,0.50,b,1.00,1.00,0,none,true);
arc(2550,2700,0.50,0.50,s,1.00,1.00,0,none,true);
(2550,2);
arc(2700,2775,0.50,0.83,b,1.00,1.00,0,none,true);
(2700,3);
arc(2775,2850,0.83,0.50,b,1.00,1.00,0,none,true);
arc(2850,3450,0.00,0.00,s,1.00,1.00,0,none,false);
arc(2850,3600,0.50,0.50,s,1.00,1.00,0,none,true);
arc(3600,3675,0.50,0.25,b,1.00,1.00,0,none,true);
(3600,1);
arc(3675,3750,0.25,0.50,b,1.00,1.00,0,none,true);
arc(3750,3900,0.50,0.50,s,1.00,1.00,0,none,true);
(3750,3);
arc(3900,3975,0.50,0.25,b,1.00,1.00,0,none,true);
(3900,2);
arc(3975,4050,0.25,0.50,b,1.00,1.00,0,none,true);
arc(4050,4800,0.50,0.50,s,1.00,1.00,0,none,true);
arc(4050,4350,1.00,1.00,s,1.00,1.00,1,none,false);
(4350,1);
(4500,2);
(4650,3);
arc(4800,4875,0.50,0.75,b,1.00,1.00,0,none,true);
(4800,4);
arc(4875,4950,0.75,0.50,b,1.00,1.00,0,none,true);
arc(4950,5100,0.50,0.50,s,1.00,1.00,0,none,true);
(4950,2);
arc(5100,5175,0.50,0.75,b,1.00,1.00,0,none,true);
(5100,3);
arc(5175,5250,0.75,0.50,b,1.00,1.00,0,none,true);
arc(5250,5850,0.00,0.00,s,1.00,1.00,0,none,false);
arc(5250,6000,0.50,0.50,s,1.00,1.00,0,none,true);
arc(6000,6075,0.50,0.75,b,1.00,1.00,0,none,true);
arc(6075,6150,0.75,0.50,b,1.00,1.00,0,none,true);
arc(6150,6300,0.50,0.50,s,1.00,1.00,0,none,true);
arc(6300,6375,0.50,0.75,b,1.00,1.00,0,none,true);
arc(6375,6450,0.75,0.50,b,1.00,1.00,0,none,true);
arc(6450,7200,0.50,0.50,s,1.00,1.00,0,none,true);
arc(7200,7275,0.50,0.25,b,1.00,1.00,0,none,true);
(7200,1);
arc(7275,7350,0.25,0.50,b,1.00,1.00,0,none,true);
arc(7350,7500,0.50,0.50,s,1.00,1.00,0,none,true);
(7350,3);
arc(7500,7575,0.50,0.25,b,1.00,1.00,0,none,true);
(7500,2);
arc(7575,7650,0.25,0.50,b,1.00,1.00,0,none,true);
arc(7650,8400,0.50,0.50,s,1.00,1.00,1,none,true);
arc(7650,8437,1.00,1.00,s,1.00,1.00,1,none,false);
arc(8400,8437,0.00,0.00,s,1.00,1.00,0,none,false);
arc(8400,8437,0.50,0.25,s,1.00,1.00,0,none,true);
arc(8437,8475,0.25,0.75,s,1.00,1.00,0,none,true);
arc(8475,8512,0.00,0.00,s,1.00,1.00,0,none,false);
arc(8475,8512,0.75,0.25,s,1.00,1.00,0,none,true);
arc(8475,8512,1.00,1.00,s,1.00,1.00,1,none,false);
arc(8512,8550,0.25,0.75,s,1.00,1.00,0,none,true);
arc(8550,8587,0.00,0.00,s,1.00,1.00,0,none,false);
arc(8550,8587,0.75,0.25,s,1.00,1.00,0,none,true);
arc(8550,8587,1.00,1.00,s,1.00,1.00,1,none,false);
arc(8587,8625,0.25,0.75,s,1.00,1.00,0,none,true);
arc(8625,8662,0.00,0.00,s,1.00,1.00,0,none,false);
arc(8625,8662,0.75,0.25,s,1.00,1.00,0,none,true);
arc(8625,8662,1.00,1.00,s,1.00,1.00,1,none,false);
arc(8662,8700,0.25,0.50,s,1.00,1.00,0,none,true);
arc(8700,8850,0.00,0.50,sosi,1.00,0.00,0,none,false);
arc(8700,8850,0.50,0.50,sosi,1.00,0.00,1,none,true);
arc(8700,8850,1.00,0.50,sosi,1.00,0.00,1,none,false);
arc(8850,9000,0.50,0.50,s,0.00,0.00,1,none,true);
arc(9000,9300,0.50,-0.50,si,0.00,0.00,0,none,true);
arc(9000,9150,0.50,0.00,siso,0.00,0.50,0,none,true);
arc(9000,9150,0.50,1.00,siso,0.00,0.50,0,none,true);
arc(9000,9300,0.50,1.50,si,0.00,0.00,0,none,true);
(9000,2);
(9000,3);
arc(9150,9300,0.00,0.00,sosi,0.50,1.00,0,none,true);
arc(9150,9300,1.00,1.00,sosi,0.50,1.00,0,none,true);
arc(9300,9337,0.00,0.00,s,1.00,1.00,0,none,false);
arc(9300,9337,1.00,1.00,s,1.00,1.00,0,none,true);
arc(9375,9412,0.00,0.00,s,1.00,1.00,0,none,false);
arc(9375,9412,1.00,1.00,s,1.00,1.00,0,none,true);
arc(9450,9487,0.00,0.00,s,1.00,1.00,0,none,false);
arc(9450,9487,1.00,1.00,s,1.00,1.00,0,none,true);
arc(9525,9562,0.00,0.00,s,1.00,1.00,0,none,false);
arc(9525,9562,1.00,1.00,s,1.00,1.00,0,none,true);
arc(9600,9899,0.00,0.00,sosi,1.00,0.00,0,none,false);
arc(9600,10200,1.00,1.00,s,1.00,1.00,3,none,true);
hold(9600,10050,4);
arc(9900,10199,0.00,0.38,so,0.00,0.00,0,none,false);
arc(10200,10499,0.38,0.75,si,0.00,0.00,0,none,false);
arc(10200,10500,1.00,0.25,b,1.00,1.00,3,none,true)[arctap(10200),arctap(10350),arctap(10500)];
arc(10500,10800,0.25,1.00,b,1.00,1.00,0,none,true);
arc(10500,10799,0.75,0.25,so,0.00,0.00,0,none,false);
arc(10800,11099,0.25,-0.25,si,0.00,0.00,0,none,false);
arc(10800,11400,1.00,1.00,s,1.00,1.00,0,none,true);
hold(10800,11250,4);
arc(11100,11399,-0.25,0.25,so,0.00,0.00,0,none,false);
arc(11400,11699,0.25,0.75,si,0.00,0.00,0,none,false);
arc(11400,11700,1.00,0.25,b,1.00,1.00,3,none,true)[arctap(11400),arctap(11550),arctap(11700)];
arc(11700,12000,0.25,1.00,b,1.00,1.00,0,none,true);
arc(11700,11999,0.75,0.25,so,0.00,0.00,0,none,false);
arc(12000,12299,0.25,-0.25,si,0.00,0.00,0,none,false);
arc(12000,12600,1.00,1.00,s,1.00,1.00,0,none,true);
hold(12000,12450,4);
arc(12300,12599,-0.25,0.25,so,0.00,0.00,0,none,false);
arc(12600,12899,0.25,1.00,si,0.00,0.00,0,none,false);
arc(12600,13200,1.00,0.00,si,1.00,1.00,0,none,true)[arctap(12600),arctap(12750),arctap(12900)];
arc(12900,13199,1.00,0.63,so,0.00,0.00,0,none,false);
arc(13200,13500,0.63,0.25,si,0.00,0.00,0,none,false);
arc(13200,13650,0.00,0.00,s,1.00,1.00,1,none,false);
arc(13650,13725,0.00,0.00,s,1.00,1.00,1,none,true);
(13650,2);
arc(13725,13950,0.00,0.75,b,1.00,1.00,1,none,true)[arctap(13725),arctap(13950)];
(13800,2);
arc(13950,14400,0.75,0.00,b,1.00,1.00,1,none,true);
(14100,1);
arc(14400,15000,0.00,0.00,s,1.00,1.00,1,none,true);
arc(14400,14699,1.00,1.25,sisi,1.00,0.00,1,none,false);
hold(14400,14850,1);
arc(14700,14999,1.25,0.75,so,0.00,0.00,1,none,false);
arc(15000,15300,0.00,0.75,b,1.00,1.00,0,none,true)[arctap(15000),arctap(15150),arctap(15300)];
arc(15000,15299,0.75,0.25,si,0.00,0.00,1,none,false);
arc(15300,15600,0.75,0.00,b,1.00,1.00,0,none,true);
arc(15300,15599,0.25,0.75,so,0.00,0.00,1,none,false);
arc(15600,16200,0.00,0.00,s,1.00,1.00,0,none,true);
arc(15600,15899,0.75,1.25,si,0.00,0.00,1,none,false);
hold(15600,16050,1);
arc(15900,16199,1.25,0.75,so,0.00,0.00,1,none,false);
arc(16200,16500,0.00,0.75,b,1.00,1.00,0,none,true)[arctap(16200),arctap(16350),arctap(16500)];
arc(16200,16499,0.75,0.25,si,0.00,0.00,1,none,false);
arc(16500,16800,0.75,0.00,b,1.00,1.00,0,none,true);
arc(16500,16799,0.25,0.75,so,0.00,0.00,1,none,false);
arc(16800,17400,0.00,0.00,s,1.00,1.00,0,none,true);
arc(16800,17099,0.75,1.25,si,0.00,0.00,1,none,false);
hold(16800,17250,1);
arc(17100,17399,1.25,0.75,so,0.00,0.00,1,none,false);
arc(17400,18000,0.00,1.00,si,1.00,1.00,1,none,true)[arctap(17400),arctap(17550),arctap(17700)];
arc(17400,17699,0.75,0.00,si,0.00,0.00,1,none,false);
arc(17700,17999,0.00,0.38,so,0.00,0.00,1,none,false);
arc(18000,18450,1.00,1.00,s,1.00,1.00,0,none,false);
arc(18000,18300,0.38,0.75,si,0.00,0.00,1,none,false);
arc(18450,18525,1.00,1.00,s,1.00,1.00,0,none,true);
(18450,3);
arc(18525,18750,1.00,0.25,b,1.00,1.00,0,none,true)[arctap(18525),arctap(18750)];
(18600,3);
arc(18750,19200,0.25,0.50,b,1.00,1.00,1,none,true);
(18900,4);
arc(19200,19237,0.00,0.00,s,1.00,1.00,0,none,false);
arc(19200,19237,0.50,0.75,s,1.00,1.00,0,none,true);
arc(19200,19237,1.00,1.00,s,1.00,1.00,1,none,false);
arc(19237,19275,0.75,0.25,s,1.00,1.00,0,none,true);
arc(19275,19312,0.00,0.00,s,1.00,1.00,0,none,false);
arc(19275,19312,0.25,0.75,s,1.00,1.00,0,none,true);
arc(19275,19312,1.00,1.00,s,1.00,1.00,1,none,false);
arc(19312,19350,0.75,0.25,s,1.00,1.00,0,none,true);
arc(19350,19387,0.00,0.00,s,1.00,1.00,0,none,false);
arc(19350,19387,0.25,0.75,s,1.00,1.00,0,none,true);
arc(19350,19387,1.00,1.00,s,1.00,1.00,1,none,false);
arc(19387,19425,0.75,0.25,s,1.00,1.00,0,none,true);
arc(19425,19462,0.00,0.00,s,1.00,1.00,0,none,false);
arc(19425,19462,0.25,0.75,s,1.00,1.00,0,none,true);
arc(19425,19462,1.00,1.00,s,1.00,1.00,1,none,false);
arc(19462,19500,0.75,0.50,s,1.00,1.00,0,none,true);
arc(19500,19649,0.00,0.00,sisi,1.00,0.00,0,none,false);
arc(19500,19800,0.50,-0.50,sisi,1.00,0.00,1,none,true);
arc(19500,19800,0.50,1.50,sisi,1.00,0.00,1,none,true);
arc(19500,19650,1.00,1.00,sisi,1.00,0.00,1,none,false);
arc(19650,19799,0.00,0.00,s,0.00,0.00,0,none,false);
arc(19800,20099,0.00,0.38,b,0.00,1.00,0,none,false);
(19800,4);
(19950,3);
arc(20100,20399,0.38,0.00,b,1.00,1.00,0,none,false);
(20100,2);
arc(20400,20699,0.00,0.38,so,1.00,1.00,0,none,false);
arc(20400,20850,1.00,1.00,s,1.00,1.00,1,none,false);
arc(20700,20999,0.38,0.75,si,1.00,1.00,0,none,false);
arc(21000,21299,0.75,0.38,so,1.00,1.00,0,none,false);
(21000,4);
(21150,3);
arc(21300,21599,0.38,0.00,si,1.00,1.00,0,none,false);
(21300,2);
arc(21600,21899,0.00,0.38,so,1.00,1.00,0,none,false);
arc(21600,22050,1.00,1.00,s,1.00,1.00,1,none,false);
arc(21900,22199,0.38,0.75,si,1.00,1.00,0,none,false);
arc(22200,22499,0.75,0.50,so,1.00,1.00,0,none,false);
(22200,4);
(22350,3);
arc(22500,22799,0.50,0.25,si,1.00,1.00,0,none,false);
(22500,2);
arc(22800,23100,0.25,0.50,so,1.00,1.00,0,none,false);
hold(22800,23250,1);
arc(23100,23400,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(23250),arctap(23400)];
(23325,1);
arc(23400,23700,0.50,0.00,b,1.00,1.00,0,none,true)[arctap(23700)];
(23550,2);
arc(23700,24000,0.00,0.00,s,1.00,1.00,0,none,true);
arc(24000,24450,0.00,0.00,s,1.00,1.00,0,none,false);
arc(24000,24299,1.00,0.62,so,1.00,1.00,1,none,false);
arc(24300,24599,0.62,0.25,si,1.00,1.00,1,none,false);
arc(24600,24899,0.25,0.62,so,1.00,1.00,1,none,false);
(24600,1);
(24750,2);
arc(24900,25199,0.62,1.00,si,1.00,1.00,1,none,false);
(24900,3);
arc(25200,25650,0.00,0.00,s,1.00,1.00,0,none,false);
arc(25200,25499,1.00,0.62,so,1.00,1.00,1,none,false);
arc(25500,25799,0.62,0.25,si,1.00,1.00,1,none,false);
arc(25800,26099,0.25,0.62,so,1.00,1.00,1,none,false);
(25800,1);
(25950,2);
arc(26100,26250,0.63,0.88,si,1.00,1.00,1,none,false);
(26100,3);
arc(26250,26400,0.88,1.00,si,1.00,1.00,1,none,true)[arctap(26400)];
arc(26400,27000,1.00,0.00,b,1.00,1.00,1,none,true);
(26400,2);
(26850,1);
arc(27000,27600,0.00,1.00,b,1.00,1.00,1,none,true)[arctap(27000),arctap(27600)];
(27000,4);
(27300,3);
(27450,2);
(27600,1);
(27750,4);
(27825,2);
(27900,4);
(28050,1);
(28125,3);
(28200,1);
(28350,4);
(28425,2);
hold(28500,28650,4);
hold(28650,28800,1);
arc(28800,29400,1.00,0.50,b,1.00,1.00,1,none,false);
hold(29700,29850,2);
hold(29850,30000,3);
arc(30000,30450,0.00,0.50,b,1.00,1.00,0,none,false);
hold(30450,30900,4);
hold(30900,31050,1);
hold(31050,31200,2);
arc(31200,31650,0.00,0.50,b,1.00,1.00,0,none,false);
hold(31650,33000,3);
arc(32100,33000,1.00,0.00,b,1.00,0.00,0,none,false);
hold(33300,33450,1);
hold(33450,33600,4);
arc(33600,34200,0.00,0.50,b,1.00,1.00,0,none,false);
hold(34500,34650,3);
hold(34650,34800,2);
arc(34800,35250,1.00,0.50,b,1.00,1.00,1,none,false);
hold(35250,35700,1);
hold(35700,35850,4);
hold(35850,36000,3);
arc(36000,36450,1.00,0.50,b,1.00,1.00,1,none,false);
hold(36450,37800,2);
arc(36900,37800,0.00,1.00,b,1.00,0.00,1,none,false);
(38100,1);
(38250,3);
arc(38400,38999,0.00,0.00,b,1.00,0.00,0,none,false);
(38400,4);
(38850,4);
arc(39000,39299,0.00,0.00,s,0.00,0.00,0,none,false);
arc(39300,40049,0.00,1.00,b,0.00,1.00,0,none,false);
(39300,4);
(39750,3);
arc(40050,40799,1.00,-0.25,b,1.00,0.00,0,none,false);
(40050,2);
(40200,3);
(40500,3);
arc(40800,41249,-0.25,0.50,b,0.00,0.50,0,none,false);
(40800,4);
arc(41250,41699,0.50,0.00,b,0.50,1.00,0,none,false);
(41250,4);
arc(41700,42600,0.00,0.50,b,1.00,1.00,0,none,false);
(41700,3);
(42150,2);
(42600,3);
(42900,4);
(43050,2);
arc(43200,43799,1.00,1.00,b,1.00,0.00,1,none,false);
(43200,1);
(43650,1);
arc(43800,44099,1.00,1.00,s,0.00,0.00,1,none,false);
arc(44100,44849,1.00,0.00,b,0.00,1.00,1,none,false);
(44100,1);
(44550,2);
arc(44850,45599,0.00,1.25,b,1.00,0.00,1,none,false);
(44850,3);
(45000,2);
(45300,2);
arc(45600,46049,1.25,0.50,b,0.00,0.50,1,none,false);
(45600,1);
arc(46050,46799,0.50,1.00,b,0.50,1.00,1,none,false);
(46050,1);
(46500,2);
arc(46800,47400,1.00,1.00,s,1.00,1.00,1,none,false);
(46950,3);
(47400,2);
(47550,3);
(47700,1);
(47850,4);
arc(48000,48600,0.00,0.25,b,1.00,0.00,0,none,false);
(48000,3);
(48300,4);
(48600,3);
(48900,1);
(49050,4);
arc(49200,49650,1.00,0.50,b,1.00,0.00,1,none,false);
(49200,2);
(49500,1);
arc(49650,50100,0.00,0.50,b,1.00,0.00,0,none,false);
(49800,3);
(50100,4);
(50250,3);
arc(50400,50550,1.00,0.75,s,0.00,0.00,0,none,true);
arc(50400,50550,1.00,0.75,s,0.50,0.50,1,none,true);
arc(50400,50550,1.00,0.75,s,1.00,1.00,1,none,false);
(50400,2);
arc(50700,50850,0.00,0.25,s,0.00,0.00,0,none,true);
arc(50700,50850,0.00,0.25,s,1.00,1.00,0,none,false);
arc(50700,50850,0.00,0.25,s,0.50,0.50,1,none,true);
(50700,3);
arc(51000,51150,1.00,0.75,s,0.00,0.00,0,none,true);
arc(51000,51150,1.00,0.75,s,0.50,0.50,1,none,true);
arc(51000,51150,1.00,0.75,s,1.00,1.00,1,none,false);
(51000,2);
arc(51300,51450,0.00,0.25,s,0.00,0.00,0,none,true);
arc(51300,51450,0.00,0.25,s,0.50,0.50,0,none,true);
arc(51300,51449,0.00,0.25,s,1.00,1.00,0,none,false);
(51300,3);
arc(51450,51600,0.25,0.00,s,0.00,0.00,0,none,true);
arc(51450,51600,0.25,0.00,s,0.50,0.50,0,none,true);
arc(51450,51600,0.25,0.00,s,1.00,1.00,0,none,false);
arc(51600,52800,0.00,1.00,b,1.00,1.00,0,none,true);
(51600,4);
(51700,2);
(51800,4);
(51900,1);
(52000,3);
(52100,1);
(52200,4);
(52300,3);
(52400,4);
(52500,1);
(52600,2);
(52700,1);
arc(52800,53400,1.00,0.75,b,1.00,0.00,1,none,false);
(53100,1);
(53400,2);
(53700,4);
(53850,1);
arc(54000,54450,0.00,0.50,b,1.00,0.00,0,none,false);
(54000,3);
(54300,4);
arc(54450,54900,1.00,0.50,b,1.00,0.00,1,none,false);
(54600,2);
(54900,1);
(55050,4);
arc(55200,55650,0.00,1.00,b,1.00,1.00,0,none,false);
(55200,3);
(55500,4);
arc(55650,55800,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(55800)];
arc(55800,56100,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(56100)];
(55800,4);
arc(56100,56400,0.00,0.50,b,1.00,1.00,0,none,true);
arc(56100,56400,0.00,1.00,b,1.00,1.00,0,none,true);
(56100,1);
arc(56400,57375,1.00,0.50,b,1.00,1.00,0,none,true)[arctap(56775)];
arc(56400,57450,0.50,0.00,b,1.00,1.00,1,none,true)[arctap(56700),arctap(56850),arctap(57300),arctap(57450)];
(56400,3);
(56475,1);
(56550,3);
(57000,4);
(57075,2);
(57150,4);
arc(57375,57600,0.50,1.00,b,1.00,1.00,0,none,true)[arctap(57375)];
arc(57600,58200,1.00,0.25,b,1.00,1.00,1,none,false);
(57600,1);
(57900,3);
(58200,2);
(58500,4);
(58650,1);
arc(58800,59250,0.00,0.50,b,1.00,1.00,0,none,false);
(58800,2);
(59100,4);
arc(59250,59700,1.00,0.50,b,1.00,1.00,1,none,false);
(59400,3);
(59700,1);
(59850,4);
arc(60000,60150,0.00,0.25,s,1.00,1.00,0,none,false);
arc(60000,60150,0.00,0.25,s,0.00,0.00,1,none,true);
arc(60000,60150,0.00,0.25,s,0.50,0.50,1,none,true);
(60000,3);
arc(60300,60450,1.00,0.75,s,0.00,0.00,1,none,true);
arc(60300,60450,1.00,0.75,s,0.50,0.50,1,none,true);
arc(60300,60450,1.00,0.75,s,1.00,1.00,1,none,false);
(60300,2);
arc(60600,60750,0.00,0.25,s,1.00,1.00,0,none,false);
arc(60600,60750,0.00,0.25,s,0.00,0.00,1,none,true);
arc(60600,60750,0.00,0.25,s,0.50,0.50,1,none,true);
(60600,3);
arc(60900,61050,1.00,0.75,s,0.00,0.00,1,none,true);
arc(60900,61050,1.00,0.75,s,0.50,0.50,1,none,true);
arc(60900,61049,1.00,0.75,s,1.00,1.00,1,none,false);
(60900,2);
arc(61050,61200,0.75,1.00,s,0.00,0.00,1,none,true);
arc(61050,61200,0.75,1.00,s,0.50,0.50,1,none,true);
arc(61050,61200,0.75,1.00,s,1.00,1.00,1,none,false);
arc(61200,62400,1.00,0.00,b,1.00,1.00,0,none,true);
(61200,1);
(61300,3);
(61400,1);
(61500,4);
(61600,2);
(61700,4);
(61800,1);
(61900,2);
(62000,1);
(62100,4);
(62200,3);
(62300,4);
arc(62400,63000,0.00,0.75,b,1.00,1.00,0,none,false);
(62700,2);
(63000,3);
(63300,1);
(63450,4);
arc(63600,64050,1.00,0.50,b,1.00,1.00,1,none,false);
(63600,3);
(63900,1);
arc(64050,64500,0.00,0.50,b,1.00,1.00,0,none,false);
(64200,2);
arc(64500,64800,0.50,0.00,b,1.00,1.00,0,none,true);
(64500,4);
arc(64800,65400,0.00,1.00,b,1.00,1.00,1,none,true)[arctap(64800)];
(64800,3);
(65250,4);
arc(65400,66000,1.00,0.00,b,1.00,1.00,1,none,true)[arctap(65400),arctap(66000)];
(65400,1);
(65700,2);
(65850,3);
arc(66000,66900,0.00,1.00,b,1.00,1.00,0,none,true);
(66000,4);
(66150,1);
(66225,3);
(66300,1);
(66450,4);
(66525,2);
(66600,4);
(66750,1);
(66825,3);
arc(66900,67199,0.00,0.50,si,1.00,1.00,0,none,false);
arc(66900,67200,1.00,0.50,si,1.00,1.00,0,none,true);
arc(67200,67649,0.50,0.00,si,1.00,1.00,0,none,false);
arc(67200,67575,0.50,1.00,siso,1.00,0.50,1,none,false);
arc(67575,67950,1.00,0.25,sosi,0.50,0.00,1,none,false);
arc(67650,68099,0.00,1.00,siso,1.00,0.00,0,none,false);
arc(67950,68250,0.25,0.25,s,0.00,0.00,1,none,true);
arc(68100,68399,1.00,0.50,sosi,0.00,1.00,0,none,false);
hold(68100,68250,2);
arc(68250,68400,0.25,0.50,soso,0.00,1.00,1,none,true);
arc(68400,68775,0.50,0.00,siso,1.00,0.50,0,none,false);
arc(68400,68849,0.50,1.00,si,1.00,1.00,1,none,false);
arc(68775,69150,0.00,0.75,sosi,0.50,0.00,0,none,false);
arc(68850,69299,1.00,0.00,siso,1.00,0.00,1,none,false);
arc(69150,69450,0.75,0.75,s,0.00,0.00,1,none,true);
arc(69300,69599,0.00,0.50,sosi,0.00,1.00,1,none,false);
hold(69300,69450,3);
arc(69450,69600,0.75,0.50,soso,0.00,1.00,1,none,true);
arc(69600,70049,0.50,0.00,si,1.00,1.00,0,none,false);
arc(69600,69975,0.50,1.00,siso,1.00,0.50,1,none,false);
arc(69975,70350,1.00,0.25,sosi,0.50,0.00,1,none,false);
arc(70050,70499,0.00,1.00,siso,1.00,0.00,0,none,false);
arc(70350,70650,0.25,0.25,s,0.00,0.00,1,none,true);
arc(70500,70799,1.00,0.50,sosi,0.00,1.00,0,none,false);
hold(70500,70650,2);
arc(70650,70800,0.25,0.50,soso,0.00,1.00,1,none,true);
arc(70800,71099,0.50,-0.25,siso,1.00,0.50,0,none,false);
arc(70800,71099,0.50,1.25,siso,1.00,0.50,1,none,false);
arc(71100,71399,-0.25,0.25,sosi,0.50,0.00,0,none,false);
arc(71100,71399,1.25,0.75,sosi,0.50,0.00,1,none,false);
arc(71400,71700,0.25,0.50,siso,0.00,1.00,0,none,false);
arc(71400,71700,0.75,0.50,siso,0.00,1.00,1,none,false);
arc(71700,72000,0.50,0.50,s,1.00,1.00,0,none,true);
arc(72000,72449,0.50,0.00,si,1.00,1.00,0,none,false);
arc(72000,72449,0.50,1.00,sisi,1.00,0.00,1,none,false);
arc(72450,72750,0.00,0.75,siso,1.00,0.00,0,none,false);
arc(72450,72899,1.00,0.00,si,0.00,0.00,1,none,false);
arc(72750,73050,0.75,0.75,s,0.00,0.00,1,none,true);
arc(72900,73199,0.00,0.50,soso,0.00,1.00,1,none,false);
hold(72900,73050,3);
arc(73050,73200,0.75,0.50,soso,0.00,1.00,1,none,true);
arc(73200,73649,0.50,0.00,sisi,1.00,0.00,0,none,false);
arc(73200,73649,0.50,1.00,si,1.00,1.00,1,none,false);
arc(73650,74099,0.00,1.00,si,0.00,0.00,0,none,false);
arc(73650,73950,1.00,0.25,siso,1.00,0.00,1,none,false);
arc(73950,74250,0.25,0.25,s,0.00,0.00,1,none,true);
arc(74100,74399,1.00,0.50,soso,0.00,1.00,0,none,false);
hold(74100,74250,2);
arc(74250,74400,0.25,0.50,soso,0.00,1.00,1,none,true);
arc(74400,74849,0.50,0.00,si,1.00,1.00,0,none,false);
arc(74400,74849,0.50,1.00,sisi,1.00,0.00,1,none,false);
arc(74850,75299,0.00,0.75,siso,1.00,0.00,0,none,false);
arc(74850,75299,1.00,0.00,si,0.00,0.00,1,none,false);
arc(75300,75600,0.75,0.50,sosi,0.00,1.00,0,none,false);
arc(75300,75599,0.00,0.75,so,0.00,0.00,1,none,false);
arc(75600,75900,0.75,0.50,si,0.00,0.00,1,none,false);
arc(75900,76200,1.00,1.00,s,1.00,1.00,0,none,false);
arc(76200,76500,1.00,0.50,b,1.00,1.00,0,none,true);
arc(76200,76500,0.00,0.00,s,1.00,1.00,1,none,false);
arc(76500,76799,0.50,0.50,s,1.00,1.00,0,none,false);
arc(76500,76800,0.00,0.50,so,1.00,1.00,1,none,true);
arc(76800,77249,0.50,0.00,sisi,1.00,0.00,0,none,false);
arc(76800,77249,0.50,1.00,si,1.00,1.00,1,none,false);
arc(77250,77550,0.00,0.75,siso,0.00,1.00,0,none,false);
arc(77250,77699,1.00,0.00,si,1.00,1.00,1,none,false);
arc(77550,77700,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(77700)];
arc(77700,77999,0.00,0.50,so,1.00,1.00,1,none,false);
arc(77700,78000,0.75,0.50,so,1.00,1.00,1,none,true);
arc(78000,78449,0.50,0.00,si,1.00,1.00,0,none,false);
arc(78000,78449,0.50,1.00,sisi,1.00,0.00,1,none,false);
arc(78450,78899,0.00,1.00,si,1.00,1.00,0,none,false);
arc(78450,78750,1.00,0.25,siso,0.00,1.00,1,none,false);
arc(78750,78900,0.25,0.25,s,1.00,1.00,1,none,true)[arctap(78900)];
arc(78900,79199,1.00,0.50,so,1.00,1.00,0,none,false);
arc(78900,79200,0.25,0.50,so,1.00,1.00,1,none,true);
arc(79200,79649,0.50,0.00,sisi,1.00,0.00,0,none,false);
arc(79200,79649,0.50,1.00,si,1.00,1.00,1,none,false);
arc(79650,79950,0.00,0.75,siso,0.00,1.00,0,none,false);
arc(79650,80099,1.00,0.00,si,1.00,1.00,1,none,false);
arc(79950,80100,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(80100)];
arc(80100,80399,0.00,0.50,so,1.00,1.00,1,none,false);
arc(80100,80400,0.75,0.50,so,1.00,1.00,1,none,true);
arc(80400,80699,0.50,-0.25,siso,1.00,0.50,0,none,false);
arc(80400,80699,0.50,1.25,siso,1.00,0.50,1,none,false);
arc(80700,81000,-0.25,0.50,sosi,0.50,0.00,0,none,false);
arc(80700,81000,1.25,0.50,sosi,0.50,0.00,1,none,false);
arc(81000,81300,0.50,0.25,siso,0.00,0.50,1,none,true);
arc(81000,81300,0.50,0.75,siso,0.00,0.50,1,none,true);
arc(81300,81600,0.25,0.50,sosi,0.50,1.00,1,none,true);
arc(81300,81600,0.75,0.50,sosi,0.50,1.00,1,none,true);
(81300,1);
(81300,4);
arc(81600,82049,0.50,0.00,sisi,1.00,0.00,0,none,false);
arc(81600,82049,0.50,1.00,si,1.00,1.00,1,none,false);
arc(82050,82499,0.00,1.00,siso,0.00,1.00,0,none,false);
arc(82050,82350,1.00,0.25,si,1.00,1.00,1,none,false);
arc(82350,82500,0.25,0.25,s,1.00,1.00,1,none,true)[arctap(82500)];
arc(82500,82799,1.00,0.50,so,1.00,1.00,0,none,false);
arc(82500,82800,0.25,0.50,so,1.00,1.00,1,none,true);
arc(82800,83249,0.50,0.00,si,1.00,1.00,0,none,false);
arc(82800,83249,0.50,1.00,sisi,1.00,0.00,1,none,false);
arc(83250,83550,0.00,0.75,si,1.00,1.00,0,none,false);
arc(83250,83700,1.00,0.00,siso,0.00,1.00,1,none,false);
arc(83550,83700,0.75,0.75,s,1.00,1.00,0,none,true);
arc(83700,84000,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(84000)];
arc(83700,84000,0.75,1.00,b,1.00,1.00,0,none,true)[arctap(83700),arctap(84000)];
arc(84000,84600,0.00,1.00,b,1.00,1.00,1,none,true);
(84450,4);
arc(84600,85200,1.00,0.00,b,1.00,1.00,1,none,true)[arctap(84600),arctap(85200)];
(84600,3);
(84900,1);
(85050,2);
arc(85200,85500,0.00,0.83,b,1.00,1.00,0,none,true);
(85200,3);
(85350,1);
(85425,2);
arc(85500,85800,0.83,0.33,b,1.00,1.00,0,none,true);
(85500,1);
(85650,4);
(85725,3);
arc(85800,86100,0.33,0.50,b,1.00,1.00,0,none,true);
(85800,4);
(85950,1);
(86025,2);
arc(86100,86437,0.00,0.00,s,1.00,1.00,0,none,false);
arc(86100,86400,0.50,0.50,s,1.00,1.00,0,none,true);
arc(86400,86437,0.50,0.75,s,1.00,1.00,1,none,true);
arc(86400,86437,1.00,1.00,s,1.00,1.00,1,none,false);
arc(86437,86475,0.75,0.25,s,1.00,1.00,1,none,true);
arc(86475,86512,0.00,0.00,s,1.00,1.00,0,none,false);
arc(86475,86512,0.25,0.75,s,1.00,1.00,1,none,true);
arc(86475,86512,1.00,1.00,s,1.00,1.00,1,none,false);
arc(86512,86550,0.75,0.25,s,1.00,1.00,1,none,true);
arc(86550,86587,0.00,0.00,s,1.00,1.00,0,none,false);
arc(86550,86587,0.25,0.75,s,1.00,1.00,1,none,true);
arc(86550,86587,1.00,1.00,s,1.00,1.00,1,none,false);
arc(86587,86625,0.75,0.25,s,1.00,1.00,1,none,true);
arc(86625,86662,0.00,0.00,s,1.00,1.00,0,none,false);
arc(86625,86662,0.25,0.75,s,1.00,1.00,1,none,true);
arc(86625,86662,1.00,1.00,s,1.00,1.00,1,none,false);
arc(86662,86700,0.75,0.50,s,1.00,1.00,1,none,true);
arc(86700,86850,0.00,0.00,s,1.00,1.00,0,none,false);
arc(86700,87000,0.50,-0.50,sisi,1.00,0.00,0,none,true);
arc(86700,87000,0.50,1.50,sisi,1.00,0.00,1,none,true);
arc(86700,86999,1.00,1.00,sisi,1.00,0.00,1,none,false);
arc(86850,87000,0.00,0.00,s,1.00,1.00,0,none,true);
arc(87000,87300,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(87000),arctap(87150),arctap(87300)];
arc(87000,87299,1.00,0.25,si,0.00,0.00,1,none,false);
arc(87300,87600,1.00,0.00,b,1.00,1.00,0,none,true);
arc(87300,87599,0.25,0.75,so,0.00,0.00,1,none,false);
arc(87600,88200,0.00,0.00,s,1.00,1.00,0,none,true);
arc(87600,87899,0.75,1.25,si,0.00,0.00,1,none,false);
hold(87600,88050,1);
arc(87900,88199,1.25,0.75,so,0.00,0.00,1,none,false);
arc(88200,88500,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(88200),arctap(88350),arctap(88500)];
arc(88200,88499,0.75,0.25,si,0.00,0.00,1,none,false);
arc(88500,88800,1.00,0.00,b,1.00,1.00,0,none,true);
arc(88500,88799,0.25,0.75,so,0.00,0.00,1,none,false);
arc(88800,89400,0.00,0.00,s,1.00,1.00,0,none,true);
arc(88800,89099,0.75,1.25,si,0.00,0.00,1,none,false);
hold(88800,89250,1);
arc(89100,89399,1.25,0.75,so,0.00,0.00,1,none,false);
arc(89400,89700,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(89400),arctap(89550),arctap(89700)];
arc(89400,89699,0.75,0.00,si,0.00,0.00,1,none,false);
arc(89700,90000,1.00,0.75,b,1.00,1.00,0,none,true);
arc(89700,89999,0.00,0.25,so,0.00,0.00,1,none,false);
arc(90000,90750,0.75,0.75,s,1.00,1.00,0,none,true);
arc(90000,90300,0.25,0.25,s,0.00,0.00,1,none,false);
hold(90000,90450,3);
(90450,2);
(90525,3);
(90600,2);
arc(90750,91200,0.75,1.00,b,1.00,1.00,0,none,true)[arctap(90750)];
(90900,4);
arc(91200,91499,0.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(91200,91800,1.00,1.00,s,1.00,1.00,0,none,true);
hold(91200,91650,4);
arc(91500,91799,-0.25,0.25,so,0.00,0.00,0,none,false);
arc(91800,92099,0.25,0.75,si,0.00,0.00,0,none,false);
arc(91800,92100,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(91800),arctap(91950),arctap(92100)];
arc(92100,92400,0.00,1.00,b,1.00,1.00,0,none,true);
arc(92100,92399,0.75,0.25,so,0.00,0.00,0,none,false);
arc(92400,92699,0.25,-0.25,si,0.00,0.00,0,none,false);
arc(92400,93000,1.00,1.00,s,1.00,1.00,0,none,true);
hold(92400,92850,4);
arc(92700,92999,-0.25,0.25,so,0.00,0.00,0,none,false);
arc(93000,93299,0.25,0.75,si,0.00,0.00,0,none,false);
arc(93000,93300,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(93000),arctap(93150),arctap(93300)];
arc(93300,93600,0.00,1.00,b,1.00,1.00,0,none,true);
arc(93300,93599,0.75,0.25,so,0.00,0.00,0,none,false);
arc(93600,93899,0.25,-0.25,si,0.00,0.00,0,none,false);
arc(93600,94200,1.00,1.00,s,1.00,1.00,0,none,true);
hold(93600,94050,4);
arc(93900,94199,-0.25,0.25,so,0.00,0.00,0,none,false);
arc(94200,94499,0.25,1.00,si,0.00,0.00,0,none,false);
arc(94200,94500,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(94200),arctap(94350),arctap(94500)];
arc(94500,94800,0.00,0.25,b,1.00,1.00,0,none,true);
arc(94500,94799,1.00,0.75,so,0.00,0.00,0,none,false);
arc(94800,95550,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(95550)];
arc(94800,95100,0.75,0.75,s,0.00,0.00,0,none,false);
hold(94800,95250,2);
(95250,3);
(95325,2);
(95400,3);
arc(95550,96000,0.25,0.00,b,1.00,1.00,0,none,true);
(95700,1);
arc(96000,96450,0.00,0.00,s,1.00,1.00,0,none,false);
arc(96000,96149,1.00,1.25,siso,1.00,0.50,1,none,false);
arc(96150,96299,1.25,0.75,sosi,0.50,0.00,1,none,false);
arc(96300,96449,0.75,0.25,siso,0.00,0.50,1,none,false);
arc(96450,96599,0.25,0.50,sosi,0.50,1.00,1,none,false);
arc(96600,97199,0.50,1.00,si,1.00,1.00,1,none,false);
(96600,2);
(96750,3);
(96900,4);
arc(97200,97650,0.00,0.00,s,1.00,1.00,0,none,false);
arc(97200,97499,1.00,0.62,so,1.00,1.00,1,none,false);
arc(97500,97799,0.62,0.25,si,1.00,1.00,1,none,false);
arc(97800,98099,0.25,0.62,so,1.00,1.00,1,none,false);
(97800,2);
(97950,3);
arc(98100,98399,0.62,1.00,si,1.00,1.00,1,none,false);
(98100,4);
arc(98400,98850,0.00,0.00,s,1.00,1.00,0,none,false);
arc(98400,98699,1.00,0.62,so,1.00,1.00,1,none,false);
arc(98700,98999,0.62,0.25,si,1.00,1.00,1,none,false);
arc(99000,99599,0.25,0.50,b,1.00,1.00,1,none,false);
(99000,2);
(99150,3);
(99300,4);
arc(99600,100050,1.00,1.00,s,1.00,1.00,0,none,false);
arc(99600,99900,0.50,0.50,s,1.00,1.00,1,none,false);
arc(99900,100200,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(100050),arctap(100200)];
arc(100050,100125,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(100125)];
arc(100200,100500,0.50,0.75,b,1.00,1.00,1,none,true)[arctap(100500)];
(100350,3);
arc(100500,100800,0.75,0.00,b,1.00,1.00,0,none,true);
arc(100800,101700,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(101100),arctap(101700)];
(100800,1);
(100950,1);
(101100,1);
(101250,1);
(101400,3);
(101550,3);
arc(101700,102000,0.00,1.00,b,1.00,1.00,0,none,true);
(101700,3);
(101850,3);
arc(102000,103200,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(102300),arctap(102900),arctap(103200)];
(102000,2);
(102150,2);
(102300,2);
(102450,2);
(102600,4);
(102750,4);
(102900,4);
(103050,4);
arc(103200,103800,1.00,0.00,b,1.00,1.00,1,none,true);
(103200,3);
(103650,3);
arc(103800,104400,0.00,1.00,b,1.00,1.00,1,none,true)[arctap(103800),arctap(104400)];
(103800,2);
(104100,1);
(104250,2);
arc(104400,105600,1.00,1.00,s,1.00,1.00,0,none,true);
(104400,3);
(104550,1);
(104625,2);
(104700,1);
(104850,4);
(104925,3);
(105000,4);
(105150,1);
(105225,2);
arc(105300,105599,0.00,0.50,si,1.00,1.00,0,none,false);
arc(105600,106049,0.50,0.50,s,1.00,1.00,0,none,false);
arc(105600,106049,1.00,0.50,sosi,1.00,0.00,1,none,false);
arc(106050,106350,0.50,0.88,siso,1.00,0.00,0,none,false);
arc(106050,106499,0.50,0.25,si,0.00,0.00,1,none,false);
arc(106500,106799,0.25,0.50,soso,0.00,1.00,1,none,false);
(106500,3);
arc(106800,107249,0.00,0.50,sosi,1.00,0.00,0,none,false);
arc(106800,107249,0.50,0.50,s,1.00,1.00,1,none,false);
arc(107250,107699,0.50,0.75,si,0.00,0.00,0,none,false);
arc(107250,107550,0.50,0.13,siso,1.00,0.00,1,none,false);
arc(107700,107999,0.75,0.50,soso,0.00,1.00,0,none,false);
(107700,2);
arc(108000,108449,0.50,0.50,s,1.00,1.00,0,none,false);
arc(108000,108449,1.00,0.50,sosi,1.00,0.00,1,none,false);
arc(108450,108750,0.50,0.88,siso,1.00,0.00,0,none,false);
arc(108450,108899,0.50,0.25,si,0.00,0.00,1,none,false);
arc(108750,108900,0.88,0.75,si,0.00,0.00,0,none,true);
arc(108900,109200,0.75,0.50,soso,0.00,1.00,0,none,true);
arc(108900,109199,0.25,0.50,soso,0.00,1.00,1,none,false);
(108900,3);
arc(109200,109799,0.50,0.00,sisi,1.00,0.00,0,none,false);
arc(109200,109799,0.50,1.00,sisi,1.00,0.00,1,none,false);
arc(109800,110100,0.00,0.00,s,0.00,0.00,0,none,false);
arc(109800,110399,1.00,0.50,soso,0.00,1.00,1,none,false);
arc(110400,110849,0.00,0.38,so,1.00,1.00,0,none,false);
arc(110400,110775,0.50,0.75,siso,1.00,0.50,1,none,false);
arc(110775,111150,0.75,0.25,sosi,0.50,0.00,1,none,false);
arc(110850,111299,0.38,0.83,siso,1.00,0.00,0,none,false);
arc(111300,111599,0.83,0.50,soso,0.00,1.00,0,none,false);
(111300,2);
arc(111600,111975,0.50,0.25,siso,1.00,0.50,0,none,false);
arc(111600,112049,1.00,0.63,so,1.00,1.00,1,none,false);
arc(111975,112350,0.25,0.75,sosi,0.50,0.00,0,none,false);
arc(112050,112499,0.63,0.17,siso,1.00,0.00,1,none,false);
arc(112500,112799,0.17,0.50,soso,0.00,1.00,1,none,false);
(112500,3);
arc(112800,113249,0.00,0.38,so,1.00,1.00,0,none,false);
arc(112800,113175,0.50,0.75,siso,1.00,0.50,1,none,false);
arc(113175,113550,0.75,0.25,sosi,0.50,0.00,1,none,false);
arc(113250,113699,0.38,0.83,siso,1.00,0.00,0,none,false);
arc(113700,113999,0.83,0.50,soso,0.00,1.00,0,none,false);
(113700,2);
arc(114000,114300,0.50,0.00,si,1.00,1.00,0,none,false);
hold(114300,114600,4);
hold(114600,114900,1);
arc(114900,115199,1.00,0.50,si,1.00,1.00,1,none,false);
arc(115200,115649,0.00,0.50,sosi,1.00,0.00,0,none,false);
arc(115200,115649,0.50,0.75,si,1.00,1.00,1,none,false);
arc(115650,116099,0.50,0.75,siso,0.00,1.00,0,none,false);
arc(115650,115950,0.75,0.25,si,1.00,1.00,1,none,false);
arc(115950,116100,0.25,0.25,s,1.00,1.00,1,none,true)[arctap(116100)];
arc(116100,116399,0.75,0.50,so,1.00,1.00,0,none,false);
arc(116400,116849,0.50,0.25,si,1.00,1.00,0,none,false);
arc(116400,116849,1.00,0.50,sosi,1.00,0.00,1,none,false);
arc(116850,117150,0.25,0.75,si,1.00,1.00,0,none,false);
arc(116850,117299,0.50,0.25,siso,0.00,1.00,1,none,false);
arc(117150,117300,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(117300)];
arc(117300,117599,0.25,0.50,so,1.00,1.00,1,none,false);
arc(117600,118049,0.00,0.50,sosi,1.00,0.00,0,none,false);
arc(117600,118049,0.50,0.75,si,1.00,1.00,1,none,false);
arc(118050,118499,0.50,0.75,siso,0.00,1.00,0,none,false);
arc(118050,118350,0.75,0.25,si,1.00,1.00,1,none,false);
arc(118350,118500,0.25,0.25,s,1.00,1.00,1,none,true)[arctap(118500)];
arc(118500,118800,0.25,0.50,so,1.00,1.00,0,none,true);
arc(118500,118799,0.75,0.50,so,1.00,1.00,0,none,false);
arc(118800,119399,0.50,0.00,sisi,1.00,0.00,0,none,false);
arc(118800,119400,0.50,1.00,sisi,1.00,0.00,1,none,false);
arc(119400,119699,0.00,0.00,s,0.00,0.00,0,none,false);
arc(119700,119999,0.00,0.50,sisi,0.00,1.00,0,none,false);
arc(120000,120449,0.50,0.00,sisi,1.00,0.00,0,none,false);
arc(120000,120449,1.00,0.63,so,1.00,1.00,1,none,false);
arc(120450,120750,0.00,0.75,siso,0.00,1.00,0,none,false);
arc(120450,120899,0.63,0.25,si,1.00,1.00,1,none,false);
arc(120750,120900,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(120900)];
arc(120900,121199,0.25,0.50,si,1.00,1.00,1,none,false);
arc(121200,121649,0.00,0.38,so,1.00,1.00,0,none,false);
arc(121200,121649,0.50,1.00,sisi,1.00,0.00,1,none,false);
arc(121650,122100,0.38,0.75,si,1.00,1.00,0,none,false);
arc(121650,121950,1.00,0.25,siso,0.00,1.00,1,none,false);
arc(121950,122100,0.25,0.25,s,1.00,1.00,1,none,true)[arctap(122100)];
arc(122100,122400,0.75,0.00,si,1.00,1.00,0,none,true);
arc(122400,123000,0.00,1.00,b,1.00,1.00,1,none,true)[arctap(122400)];
(122400,4);
(122850,2);
arc(123000,123600,1.00,0.00,b,1.00,1.00,1,none,true)[arctap(123000),arctap(123600)];
(123000,3);
(123300,4);
(123450,3);
arc(123600,124200,0.00,0.50,b,1.00,1.00,0,none,true);
(123600,2);
(123750,2);
(123825,4);
(123900,2);
(124050,3);
(124125,1);
arc(124200,124500,0.50,0.00,sisi,1.00,0.00,0,none,true);
arc(124200,124500,0.50,1.00,sisi,1.00,0.00,0,none,true);
arc(124200,124499,1.00,0.50,si,1.00,1.00,1,none,false);
arc(124500,124537,0.00,0.50,s,0.00,0.00,0,none,true);
arc(124500,124537,1.00,0.50,s,0.00,0.00,0,none,true);
arc(124500,124537,0.50,0.50,s,1.00,1.00,1,none,false);
arc(124537,124575,0.50,0.00,s,0.00,0.00,0,none,true);
arc(124537,124575,0.50,1.00,s,0.00,0.00,0,none,true);
arc(124575,124612,0.00,0.50,s,0.00,0.00,0,none,true);
arc(124575,124612,1.00,0.50,s,0.00,0.00,0,none,true);
arc(124575,124612,0.50,0.50,s,1.00,1.00,1,none,false);
arc(124612,124650,0.50,0.00,s,0.00,0.00,0,none,true);
arc(124612,124650,0.50,1.00,s,0.00,0.00,0,none,true);
arc(124650,124687,0.00,0.50,s,0.00,0.00,0,none,true);
arc(124650,124687,1.00,0.50,s,0.00,0.00,0,none,true);
arc(124650,124687,0.50,0.50,s,1.00,1.00,1,none,false);
arc(124687,124725,0.50,0.00,s,0.00,0.00,0,none,true);
arc(124687,124725,0.50,1.00,s,0.00,0.00,0,none,true);
arc(124725,124762,0.00,0.50,s,0.00,0.00,0,none,true);
arc(124725,124762,1.00,0.50,s,0.00,0.00,0,none,true);
arc(124725,124762,0.50,0.50,s,1.00,1.00,1,none,false);
arc(124800,125175,0.50,-0.25,siso,1.00,0.50,0,none,false);
arc(124800,125249,0.50,1.00,sisi,1.00,0.00,1,none,false);
arc(125175,125550,-0.25,0.50,sosi,0.50,0.00,0,none,false);
arc(125250,125475,1.00,0.50,sosi,0.00,1.00,1,none,false);
arc(125475,125700,0.50,0.00,siso,1.00,0.00,1,none,false);
arc(125550,125700,0.50,0.75,si,0.00,0.00,0,none,true);
arc(125700,126000,0.75,0.50,soso,0.00,1.00,0,none,true);
arc(125700,125999,0.00,0.50,sosi,0.00,1.00,1,none,false);
(125700,3);
arc(126000,126449,0.50,0.00,sisi,1.00,0.00,0,none,false);
arc(126000,126375,0.50,1.25,siso,1.00,0.50,1,none,false);
arc(126375,126750,1.25,0.50,sosi,0.50,0.00,1,none,false);
arc(126450,126675,0.00,0.50,sosi,0.00,1.00,0,none,false);
arc(126675,126900,0.50,1.00,siso,1.00,0.00,0,none,false);
arc(126750,126900,0.50,0.25,si,0.00,0.00,1,none,true);
arc(126900,127200,0.25,0.50,soso,0.00,1.00,0,none,true);
arc(126900,127199,1.00,0.50,sosi,0.00,1.00,0,none,false);
(126900,2);
arc(127200,127575,0.50,-0.25,siso,1.00,0.50,0,none,false);
arc(127200,127649,0.50,1.00,sisi,1.00,0.00,1,none,false);
arc(127575,127950,-0.25,0.50,sosi,0.50,0.00,0,none,false);
arc(127650,127875,1.00,0.50,sosi,0.00,1.00,1,none,false);
arc(127875,128100,0.50,0.00,siso,1.00,0.00,1,none,false);
arc(127950,128100,0.50,0.75,si,0.00,0.00,0,none,true);
arc(128100,128400,0.75,0.50,soso,0.00,1.00,0,none,true);
arc(128100,128399,0.00,0.50,sosi,0.00,1.00,1,none,false);
(128100,3);
arc(128400,128699,0.50,-0.25,siso,1.00,0.50,0,none,false);
arc(128400,128699,0.50,1.25,siso,1.00,0.50,1,none,false);
arc(128700,128999,-0.25,0.25,sosi,0.50,0.00,0,none,false);
arc(128700,128999,1.25,0.75,sosi,0.50,0.00,1,none,false);
arc(129000,129300,0.25,0.50,siso,0.00,1.00,0,none,false);
arc(129000,129300,0.75,0.50,siso,0.00,1.00,1,none,false);
arc(129300,129600,0.50,0.50,s,1.00,1.00,0,none,true);
arc(129600,130049,0.50,0.00,siso,1.00,0.00,0,none,false);
arc(129600,130049,0.50,1.25,sisi,1.00,0.00,1,none,false);
arc(130050,130499,0.00,1.00,si,0.00,0.00,0,none,false);
arc(130050,130237,1.25,0.75,sosi,0.00,1.00,1,none,false);
arc(130237,130387,0.75,0.38,siso,1.00,0.30,1,none,false);
arc(130387,130500,0.38,0.25,sisi,0.30,0.00,1,none,true);
arc(130500,130800,0.25,0.50,soso,0.00,1.00,0,none,true);
arc(130500,130799,1.00,0.50,soso,0.00,1.00,0,none,false);
(130500,2);
arc(130800,131249,0.50,-0.25,sisi,1.00,0.00,0,none,false);
arc(130800,131249,0.50,1.00,siso,1.00,0.00,1,none,false);
arc(131250,131437,-0.25,0.25,sosi,0.00,1.00,0,none,false);
arc(131250,131699,1.00,0.00,si,0.00,0.00,1,none,false);
arc(131437,131587,0.25,0.63,siso,1.00,0.30,0,none,false);
arc(131587,131700,0.63,0.75,sisi,0.30,0.00,0,none,true);
arc(131700,131999,0.00,0.50,soso,0.00,1.00,1,none,false);
arc(131700,132000,0.75,0.50,soso,0.00,1.00,1,none,true);
(131700,3);
arc(132000,132449,0.50,0.00,siso,1.00,0.00,0,none,false);
arc(132000,132449,0.50,1.25,sisi,1.00,0.00,1,none,false);
arc(132450,132899,0.00,1.00,si,0.00,0.00,0,none,false);
arc(132450,132675,1.25,0.75,sosi,0.00,1.00,1,none,false);
arc(132675,132900,0.75,0.25,siso,1.00,0.00,1,none,false);
arc(132900,133199,1.00,0.25,so,0.00,0.00,0,none,false);
arc(132900,133200,0.25,0.50,sosi,0.00,1.00,1,none,false);
arc(133200,133500,0.25,0.50,si,0.00,0.00,0,none,false);
arc(133500,133800,0.00,0.00,s,1.00,1.00,1,none,false);
arc(133800,134100,0.00,0.50,b,1.00,1.00,0,none,true);
arc(133800,134100,1.00,1.00,s,1.00,1.00,0,none,false);
arc(134100,134400,1.00,0.50,so,1.00,1.00,0,none,true);
arc(134100,134399,0.50,0.50,s,1.00,1.00,1,none,false);
arc(134400,134849,0.50,-0.25,sisi,1.00,0.00,0,none,false);
arc(134400,134849,0.50,1.00,si,1.00,1.00,1,none,false);
arc(134850,135150,-0.25,0.75,sosi,0.00,1.00,0,none,false);
arc(134850,135075,1.00,0.50,sosi,1.00,0.00,1,none,false);
arc(135075,135300,0.50,0.00,siso,0.00,1.00,1,none,false);
arc(135150,135300,0.75,1.00,si,1.00,1.00,0,none,true)[arctap(135300)];
arc(135300,135600,1.00,0.50,so,1.00,1.00,0,none,true);
arc(135300,135599,0.00,0.50,so,1.00,1.00,1,none,false);
arc(135600,136049,0.50,0.00,si,1.00,1.00,0,none,false);
arc(135600,136049,0.50,1.25,sisi,1.00,0.00,1,none,false);
arc(136050,136275,0.00,0.50,sosi,1.00,0.00,0,none,false);
arc(136050,136350,1.25,0.25,sosi,0.00,1.00,1,none,false);
arc(136275,136500,0.50,1.00,siso,0.00,1.00,0,none,false);
arc(136350,136500,0.25,0.00,si,1.00,1.00,1,none,true)[arctap(136500)];
arc(136500,136800,0.00,0.50,so,1.00,1.00,0,none,true);
arc(136500,136799,1.00,0.50,so,1.00,1.00,0,none,false);
arc(136800,137249,0.50,-0.25,sisi,1.00,0.00,0,none,false);
arc(136800,137249,0.50,1.00,si,1.00,1.00,1,none,false);
arc(137250,137550,-0.25,0.75,sosi,0.00,1.00,0,none,false);
arc(137250,137475,1.00,0.50,sosi,1.00,0.00,1,none,false);
arc(137475,137700,0.50,0.00,siso,0.00,1.00,1,none,false);
arc(137550,137700,0.75,1.00,si,1.00,1.00,0,none,true)[arctap(137700)];
arc(137700,138000,1.00,0.50,so,1.00,1.00,0,none,true);
arc(137700,137999,0.00,0.50,so,1.00,1.00,1,none,false);
arc(138000,138299,0.50,-0.25,siso,1.00,0.50,0,none,false);
arc(138000,138299,0.50,1.25,siso,1.00,0.50,1,none,false);
arc(138300,138599,-0.25,0.50,sosi,0.50,0.00,0,none,false);
arc(138300,138599,1.25,0.50,sosi,0.50,0.00,1,none,false);
arc(138600,138899,0.50,0.00,si,0.00,0.00,0,none,false);
arc(138600,138899,0.50,1.00,si,0.00,0.00,1,none,false);
arc(138900,139199,0.00,0.50,sisi,0.00,1.00,0,none,false);
arc(138900,139199,1.00,0.50,sisi,0.00,1.00,1,none,false);
arc(139200,139649,0.50,0.00,si,1.00,1.00,0,none,false);
arc(139200,139425,0.50,1.25,sisi,1.00,0.00,1,none,false);
arc(139425,139650,1.25,0.75,soso,0.00,1.00,1,none,false);
arc(139650,139837,0.00,0.50,sosi,1.00,0.00,0,none,false);
arc(139650,140099,0.75,0.00,si,1.00,1.00,1,none,false);
arc(139837,139950,0.50,0.88,siso,0.00,0.70,0,none,false);
arc(139950,140100,0.88,1.00,sisi,0.70,1.00,0,none,true)[arctap(140100)];
arc(140100,140400,1.00,0.50,so,1.00,1.00,0,none,true);
arc(140100,140399,0.00,0.50,so,1.00,1.00,1,none,false);
arc(140400,140625,0.50,-0.25,sisi,1.00,0.00,0,none,false);
arc(140400,140849,0.50,1.00,si,1.00,1.00,1,none,false);
arc(140625,140850,-0.25,0.25,soso,0.00,1.00,0,none,false);
arc(140850,141300,0.25,1.00,si,1.00,1.00,0,none,false);
arc(140850,141037,1.00,0.50,sosi,1.00,0.00,1,none,false);
arc(141037,141150,0.50,0.13,siso,0.00,0.70,1,none,false);
arc(141150,141300,0.13,0.00,sisi,0.70,1.00,1,none,true)[arctap(141300)];
arc(141300,142800,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(141600),arctap(142200)];
arc(141300,142800,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(141600),arctap(142800)];
(142050,3);
(142200,2);
(142500,1);
(142650,2);
arc(142800,144000,0.00,0.50,so,1.00,1.00,1,none,true)[arctap(143625),arctap(143775),arctap(143925)];
arc(142800,144000,1.00,0.50,so,1.00,1.00,1,none,true)[arctap(143550),arctap(143700),arctap(143850)];
(142800,3);
(142950,3);
(143025,1);
(143100,3);
(143250,2);
(143325,4);
(143400,2);
arc(144000,144450,0.50,0.50,s,1.00,1.00,1,none,true);
(144000,4);
(144150,2);
(144300,3);
arc(144450,145199,0.50,0.50,s,1.00,1.00,0,none,false);
arc(145200,145275,0.50,0.75,b,1.00,1.00,0,none,false);
arc(145275,145350,0.75,0.50,b,1.00,1.00,0,none,false);
arc(145350,145499,0.50,0.50,s,1.00,1.00,0,none,false);
arc(145500,145575,0.50,0.75,b,1.00,1.00,0,none,false);
arc(145575,145650,0.75,0.50,b,1.00,1.00,0,none,false);
arc(145650,146399,0.50,0.50,s,1.00,1.00,0,none,false);
arc(146400,146475,0.50,0.25,b,1.00,1.00,0,none,false);
arc(146475,146550,0.25,0.50,b,1.00,1.00,0,none,false);
arc(146550,146699,0.50,0.50,s,1.00,1.00,0,none,false);
arc(146700,146775,0.50,0.25,b,1.00,1.00,0,none,false);
arc(146775,146850,0.25,0.50,b,1.00,1.00,0,none,false);
arc(146850,147599,0.50,0.50,s,1.00,1.00,0,none,false);
arc(147600,147675,0.50,0.75,b,1.00,1.00,0,none,false);
arc(147675,147750,0.75,0.50,b,1.00,1.00,0,none,false);
arc(147750,147899,0.50,0.50,s,1.00,1.00,0,none,false);
arc(147900,147975,0.50,0.75,b,1.00,1.00,0,none,false);
arc(147975,148050,0.75,0.50,b,1.00,1.00,0,none,false);
arc(148050,148200,0.50,0.50,s,1.00,1.00,0,none,false);