AudioOffset:2
-
timing(0,184.00,4.00);
(0,4);
(1304,1);
(2608,3);
(3913,2);
hold(5217,7826,1);
hold(5217,7826,4);
(9782,2);
(9782,3);
arc(10434,11739,0.00,1.00,b,1.00,1.00,0,none,false);
arc(11739,13043,1.00,1.00,b,1.00,1.00,0,none,false);
arc(13043,14347,1.00,0.00,b,1.00,1.00,0,none,false);
arc(15652,16956,1.00,0.00,b,1.00,1.00,1,none,false);
arc(16956,18260,0.00,0.00,b,1.00,1.00,1,none,false);
arc(18260,19565,0.00,1.00,b,1.00,1.00,1,none,false);
hold(20869,21847,2);
(22173,4);
(22826,1);
arc(23478,24782,1.00,0.50,b,1.00,1.00,1,none,false);
arc(24782,25434,0.50,1.00,b,1.00,1.00,1,none,false);
hold(26086,27065,3);
(27391,1);
(28043,4);
arc(28695,30000,0.00,0.50,b,1.00,1.00,0,none,false);
arc(30000,30652,0.50,0.00,b,1.00,1.00,0,none,false);
arc(31304,31956,1.00,0.50,b,1.00,1.00,1,none,false);
arc(31956,32608,0.50,0.50,b,1.00,1.00,1,none,false);
arc(32608,33260,0.50,1.00,b,1.00,1.00,1,none,false);
arc(33913,34565,0.00,0.50,b,1.00,1.00,0,none,false);
arc(34565,35217,0.50,0.50,b,1.00,1.00,0,none,false);
arc(35217,35869,0.50,0.00,b,1.00,1.00,0,none,false);
arc(36521,37173,1.00,0.00,b,1.00,1.00,1,none,false);
arc(37826,38478,0.00,1.00,b,1.00,1.00,0,none,false);
hold(39130,40108,3);
(39782,2);
hold(40434,41413,2);
(41086,3);
(41739,4);
(43043,1);
(45000,4);
(46304,1);
(48260,3);
hold(49565,50869,2);
(51521,3);
arc(52173,53478,0.00,0.50,b,1.00,1.00,0,none,false);
arc(53478,54782,0.50,0.50,b,1.00,1.00,0,none,false);
arc(54782,56086,0.50,0.00,b,1.00,1.00,0,none,false);
arc(56086,56739,0.00,0.00,b,1.00,1.00,0,none,false);
arc(57391,58695,1.00,0.50,b,1.00,1.00,1,none,false);
arc(58695,60000,0.50,0.50,b,1.00,1.00,1,none,false);
arc(60000,61304,0.50,1.00,b,1.00,1.00,1,none,false);
arc(61304,61956,1.00,1.00,b,1.00,1.00,1,none,false);
(62608,1);
(62608,4);
(63913,2);
(63913,3);
arc(65217,66521,0.00,1.00,b,1.00,1.00,0,none,false);
(67173,2);
(67173,3);
(67826,1);
(67826,3);
(69130,2);
(69130,4);
arc(70434,71739,1.00,0.00,b,1.00,1.00,1,none,false);
(73695,1);
(75000,4);
arc(75652,78260,0.00,0.50,b,1.00,1.00,0,none,false);
arc(75652,78260,1.00,0.50,b,1.00,1.00,1,none,false);
(78913,2);
(78913,3);
(79565,1);
(80217,4);
(80869,2);
(81521,3);
hold(82173,82826,1);
hold(82173,82826,4);
(83478,3);
(84130,2);
(84782,4);
(85434,1);
(86086,3);
(86739,2);
hold(87391,88043,1);
hold(87391,88043,4);
(88695,2);
(89347,3);
arc(90000,91304,0.00,0.75,b,1.00,1.00,0,none,false);
arc(91304,92608,0.75,0.00,b,1.00,1.00,0,none,false);
arc(92608,93260,0.00,0.50,b,1.00,1.00,0,none,false);
arc(93260,93913,0.50,0.00,b,1.00,1.00,0,none,false);
arc(93913,94565,0.00,0.50,b,1.00,1.00,0,none,false);
arc(95217,96521,1.00,0.25,b,1.00,1.00,1,none,false);
arc(96521,97826,0.25,1.00,b,1.00,1.00,1,none,false);
arc(97826,98478,1.00,0.50,b,1.00,1.00,1,none,false);
arc(98478,99130,0.50,1.00,b,1.00,1.00,1,none,false);
arc(99130,99782,1.00,0.50,b,1.00,1.00,1,none,false);
(100434,2);
(100434,3);
(101739,1);
(101739,4);
arc(103043,104347,1.00,0.00,b,1.00,1.00,1,none,false);
(104999,1);
(104999,4);
(105652,2);
(105652,4);
(106956,1);
(106956,3);
arc(108260,109565,0.00,1.00,b,1.00,1.00,0,none,false);
(111521,1);
(112826,4);