AudioOffset:2
-
timing(0,184.00,4.00);
(0,2);
hold(0,489,4);
(652,1);
(815,2);
(978,3);
(1141,4);
hold(1304,1793,1);
(1304,3);
(1956,2);
(1956,4);
(2445,3);
(2527,1);
hold(2608,3097,2);
(2608,4);
(3260,2);
hold(3260,3750,3);
hold(3913,4402,1);
(3913,3);
(4565,1);
hold(4565,5054,4);
arc(5217,5543,0.00,0.00,b,1.00,1.00,0,none,false);
arc(5217,5543,1.00,1.00,b,1.00,1.00,1,none,false);
arc(5543,5869,0.00,0.00,b,1.00,1.00,0,none,true);
arc(5543,5869,1.00,1.00,b,1.00,1.00,0,none,true);
arc(5869,6114,0.00,0.50,b,1.00,1.00,0,none,true);
arc(5869,6114,1.00,1.00,b,1.00,1.00,0,none,true);
(5869,1);
(5951,2);
(6032,1);
arc(6114,6521,0.50,0.00,b,1.00,1.00,0,none,true);
arc(6114,6521,1.00,0.50,b,1.00,1.00,0,none,true);
(6114,2);
(6195,1);
(6277,3);
(6358,1);
(6440,3);
arc(6521,6847,0.00,0.50,b,1.00,1.00,0,none,true);
arc(6521,6847,0.50,1.00,b,1.00,1.00,0,none,true);
(6521,2);
(6603,3);
(6684,2);
(6766,3);
arc(6847,7173,0.50,0.00,b,1.00,1.00,0,none,true);
arc(6847,7173,1.00,0.50,b,1.00,1.00,0,none,true);
(6847,2);
(6929,4);
(7010,2);
(7092,4);
arc(7173,7499,0.00,0.50,b,1.00,1.00,0,none,true);
arc(7173,7499,0.50,1.00,b,1.00,1.00,0,none,true);
(7173,3);
(7255,4);
(7336,3);
(7418,4);
arc(7499,7826,0.50,0.00,b,1.00,1.00,0,none,true);
arc(7499,7826,1.00,0.50,b,1.00,1.00,1,none,true);
(7499,1);
(7581,4);
hold(7663,9130,1);
hold(7744,9130,4);
arc(7826,8315,0.00,0.50,b,1.00,1.00,1,none,true);
arc(7826,8315,0.50,1.00,b,1.00,1.00,1,none,true);
arc(8315,8804,0.50,0.00,b,1.00,1.00,1,none,true);
arc(8315,8804,1.00,0.50,b,1.00,1.00,1,none,true);
arc(8804,9293,0.50,1.00,b,1.00,1.00,0,none,true);
arc(8804,9130,0.00,0.00,b,1.00,1.00,1,none,true);
arc(9130,9456,0.00,0.00,b,1.00,1.00,0,none,true);
arc(9293,9456,1.00,1.00,b,1.00,1.00,0,none,true);
arc(9456,9619,0.00,0.00,b,1.00,1.00,0,none,true);
arc(9456,9619,1.00,1.00,b,1.00,1.00,0,none,true);
arc(9619,9782,0.00,0.00,b,1.00,1.00,0,none,true)[arctap(9619),arctap(9782)];
arc(9619,9701,1.00,1.00,b,1.00,1.00,0,none,true)[arctap(9701)];
arc(9782,15326,0.00,0.00,b,1.00,1.00,0,none,true)[arctap(10760),arctap(11413),arctap(12065),arctap(12717),arctap(13369),arctap(14021),arctap(14673),arctap(15326)];
(9945,2);
(9945,3);
(10108,1);
(10108,2);
(10271,3);
(10271,4);
(10434,1);
(10434,4);
hold(10923,11413,3);
(11250,1);
hold(11576,12065,4);
(11739,1);
(12554,1);
(13043,1);
(13043,4);
(13206,3);
(13369,4);
(13532,4);
(13695,3);
(13858,1);
(13858,4);
(14021,3);
(14184,3);
(14347,1);
(14347,4);
(14510,3);
(14673,4);
(14836,3);
(15000,3);
(15163,1);
(15163,4);
arc(15326,15652,0.00,1.00,b,1.00,1.00,0,none,true);
(15326,3);
(15489,4);
arc(15652,19891,1.00,1.00,b,1.00,1.00,0,none,true)[arctap(15978),arctap(16630),arctap(17282),arctap(17934),arctap(18586),arctap(19239),arctap(19891)];
(15652,1);
(15652,4);
hold(16141,16630,1);
(16467,4);
hold(16793,17282,2);
(16956,4);
(17771,4);
(18260,1);
(18260,4);
(18423,2);
(18586,1);
(18750,1);
(18913,2);
(19076,1);
(19076,4);
(19239,2);
(19402,2);
(19565,1);
(19565,4);
(19728,2);
(19891,1);
(20054,3);
(20135,2);
(20217,3);
(20380,3);
(20380,4);
(20543,1);
(20543,2);
(20706,1);
(20706,4);
arc(20869,21847,0.00,0.50,b,1.00,1.00,0,none,false);
arc(20869,21847,1.00,0.50,b,1.00,0.00,1,none,false);
arc(21847,22173,0.50,0.50,b,1.00,1.00,0,none,false);
arc(22173,22500,0.50,0.00,si,1.00,0.00,0,none,false);
(22173,4);
arc(22500,22826,0.00,0.50,so,0.00,1.00,0,none,false);
(22500,3);
arc(22826,23152,0.50,0.00,b,1.00,0.00,0,none,false);
(22826,4);
arc(23152,23478,0.00,0.50,b,0.00,0.00,0,none,false);
(23152,3);
arc(23478,23967,0.50,0.00,b,0.00,1.00,0,none,false);
arc(23478,23967,1.00,0.50,so,1.00,0.00,1,none,false);
arc(23967,24456,0.00,1.00,b,1.00,1.00,0,none,false);
arc(23967,24456,0.50,0.00,si,0.00,0.00,1,none,false);
arc(24456,24782,1.00,1.00,b,1.00,1.00,0,none,false);
arc(24782,25760,1.00,0.00,b,1.00,1.00,0,none,false);
hold(24782,25108,2);
hold(25271,25597,3);
arc(25760,26086,0.00,0.00,b,1.00,1.00,0,none,false);
(25760,4);
arc(26086,27065,0.00,0.50,b,1.00,0.00,0,none,false);
arc(26086,27065,1.00,0.50,b,1.00,1.00,1,none,false);
arc(27065,27391,0.50,0.50,b,1.00,1.00,1,none,false);
arc(27391,27717,0.50,1.00,si,1.00,0.00,1,none,false);
(27391,1);
arc(27717,28043,1.00,0.50,so,0.00,1.00,1,none,false);
(27717,2);
arc(28043,28369,0.50,1.00,b,1.00,0.00,1,none,false);
(28043,1);
arc(28369,28695,1.00,0.50,b,0.00,0.00,1,none,false);
(28369,2);
(28858,3);
(29021,2);
(29184,3);
(29347,1);
(29510,4);
(29673,1);
(29836,4);
arc(30000,30489,0.00,0.50,b,1.00,0.50,0,none,false);
arc(30000,30489,0.00,1.00,b,1.00,0.50,0,none,true)[arctap(30489)];
(30000,3);
(30163,4);
(30326,3);
arc(30652,31141,1.00,0.00,b,1.00,0.50,1,none,true)[arctap(31141)];
arc(30652,31141,1.00,0.50,b,1.00,0.50,1,none,false);
(30652,2);
(30815,1);
(30978,2);
arc(31141,31304,0.50,0.50,s,0.50,0.50,1,none,false);
arc(31304,31467,0.00,0.50,s,1.00,0.00,0,none,false);
arc(31304,32608,0.50,0.50,s,0.50,0.50,1,none,false);
arc(31467,31793,0.50,1.00,s,0.00,0.50,0,none,false);
arc(31793,31956,1.00,0.50,s,0.50,0.00,0,none,false);
arc(31956,32282,0.50,0.00,s,0.00,0.50,0,none,false);
arc(32282,32445,0.00,0.50,s,0.50,1.00,0,none,false);
arc(32445,32771,0.50,1.00,s,1.00,0.50,0,none,false);
arc(32608,32934,0.50,0.50,s,0.50,0.50,1,none,false);
arc(32771,32934,1.00,0.50,s,0.50,0.50,0,none,false);
arc(32934,33260,0.50,0.50,s,0.50,0.50,0,none,false);
arc(33260,33913,0.50,0.50,s,0.50,0.50,0,none,false);
arc(33260,33423,1.00,0.50,s,1.00,0.00,1,none,false);
arc(33423,33750,0.50,0.00,s,0.00,0.50,1,none,false);
arc(33750,33913,0.00,0.50,s,0.50,0.00,1,none,false);
arc(33913,34891,0.50,0.50,s,0.50,0.50,0,none,false);
arc(33913,34239,0.50,1.00,s,0.00,0.50,1,none,false);
arc(34239,34402,1.00,0.50,s,0.50,1.00,1,none,false);
arc(34402,34728,0.50,0.00,s,1.00,0.50,1,none,false);
arc(34728,34891,0.00,0.50,s,0.50,0.50,1,none,false);
arc(34891,35217,0.50,0.50,s,0.50,0.50,1,none,false);
arc(35217,35380,0.00,0.50,s,1.00,0.50,0,none,false);
arc(35217,35380,0.50,1.00,s,0.50,0.00,1,none,false);
arc(35380,35706,0.50,0.50,s,0.50,0.50,0,none,false);
arc(35706,35869,0.50,0.00,s,0.50,0.00,0,none,false);
arc(35706,35869,1.00,0.50,s,1.00,0.50,1,none,false);
arc(35869,36195,0.00,0.00,s,0.00,0.00,1,none,true)[arctap(36195)];
arc(35869,36521,0.50,0.50,s,0.50,0.50,1,none,false);
arc(36521,36684,0.00,0.50,s,1.00,1.00,0,none,false);
arc(36521,37173,0.50,0.50,s,0.50,0.50,1,none,false);
arc(36684,36847,0.50,1.00,s,1.00,0.50,0,none,false);
arc(36847,37010,1.00,1.00,s,0.50,0.50,0,none,false);
arc(37010,37173,1.00,0.50,s,0.50,1.00,0,none,false);
arc(37173,37336,0.50,0.00,s,1.00,0.50,0,none,false);
arc(37336,37500,0.00,0.50,si,0.50,0.50,0,none,false);
arc(37500,38152,0.50,0.50,s,0.50,0.50,0,none,false);
arc(37500,37663,1.00,0.50,s,1.00,1.00,1,none,false);
arc(37663,37826,0.50,0.00,s,1.00,0.50,1,none,false);
arc(37826,37989,0.00,0.00,s,0.50,0.50,1,none,false);
arc(37989,38152,0.00,0.50,s,0.50,1.00,1,none,false);
arc(38152,38315,0.50,1.00,s,1.00,0.50,1,none,false);
arc(38315,38478,1.00,0.50,si,0.50,0.50,1,none,false);
(38478,1);
(38641,2);
(38641,3);
(38967,4);
arc(39130,39782,1.00,0.50,b,1.00,0.00,1,none,false);
hold(39130,39619,1);
arc(39782,40271,0.50,1.00,b,0.00,1.00,1,none,false);
hold(39782,40271,2);
arc(40434,41086,0.00,0.50,b,1.00,0.00,0,none,false);
hold(40434,40923,3);
arc(41086,41576,0.50,0.00,b,0.00,1.00,0,none,false);
hold(41086,41576,4);
arc(41739,42228,1.00,0.50,si,1.00,1.00,1,none,false);
(41739,2);
(41902,1);
(42065,2);
arc(42228,43043,0.50,0.50,b,1.00,1.00,1,none,true)[arctap(42391)];
(42228,3);
(42554,2);
(42717,4);
(42880,2);
arc(43043,43532,0.50,0.00,si,1.00,1.00,1,none,false);
(43043,1);
(43206,2);
(43369,1);
arc(43532,44347,0.00,0.00,b,1.00,1.00,1,none,true)[arctap(43695)];
(43532,2);
(43858,1);
(44021,3);
(44184,4);
arc(44347,44836,0.00,0.50,si,1.00,1.00,0,none,false);
(44347,3);
(44510,4);
(44673,3);
arc(44836,45652,0.50,0.50,b,1.00,1.00,0,none,true)[arctap(45000)];
(44836,2);
(45163,3);
(45326,1);
(45489,3);
arc(45652,46141,0.50,1.00,si,1.00,1.00,0,none,false);
(45652,4);
(45815,3);
(45978,4);
arc(46141,46304,1.00,1.00,b,1.00,1.00,0,none,true)[arctap(46304)];
(46141,3);
arc(46304,46956,1.00,1.00,b,1.00,1.00,1,none,true);
(46467,4);
(46630,2);
(46793,3);
arc(46956,47445,1.00,0.00,si,1.00,1.00,1,none,false);
(46956,2);
(47119,1);
(47282,2);
arc(47445,47608,0.00,0.00,b,1.00,1.00,1,none,true)[arctap(47608)];
(47445,3);
arc(47608,48260,0.00,0.00,b,1.00,1.00,0,none,true);
(47771,1);
(47934,2);
(48097,4);
arc(48260,48750,0.00,1.00,si,1.00,1.00,0,none,false);
(48260,3);
(48423,4);
(48586,3);
arc(48750,48913,1.00,1.00,b,1.00,1.00,0,none,true)[arctap(48913)];
(48750,2);
arc(48913,49565,1.00,1.00,b,1.00,1.00,1,none,true);
(49076,4);
(49239,3);
(49402,1);
arc(49565,50543,0.00,0.50,si,1.00,0.00,0,none,false);
arc(49565,50543,1.00,0.50,si,1.00,0.00,1,none,false);
arc(50543,50869,0.50,0.50,b,0.00,0.00,0,none,true);
arc(50869,51521,0.50,0.50,b,0.00,1.00,0,none,true)[arctap(51521)];
(50869,4);
(51032,1);
(51195,3);
(51358,2);
(51684,2);
(51847,3);
(52010,1);
arc(52173,52826,1.00,0.00,b,1.00,0.00,1,none,false);
arc(52826,53478,0.00,0.50,b,1.00,1.00,0,none,false);
arc(52826,53478,0.00,0.00,b,0.00,1.00,1,none,false);
arc(53478,54130,0.50,0.00,b,1.00,1.00,0,none,false);
arc(53478,54130,0.00,0.00,b,1.00,0.00,1,none,false);
arc(54130,54456,0.00,0.50,b,1.00,1.00,0,none,false);
arc(54130,54782,0.00,1.00,b,0.00,1.00,1,none,false);
arc(54456,54782,0.50,0.00,b,1.00,1.00,0,none,false);
arc(54782,55434,0.00,1.00,b,1.00,0.00,0,none,false);
arc(55434,56086,1.00,1.00,b,0.00,1.00,0,none,false);
arc(55434,56086,1.00,0.50,b,1.00,1.00,1,none,false);
arc(56086,56739,1.00,1.00,b,1.00,0.00,0,none,false);
arc(56086,56739,0.50,1.00,b,1.00,1.00,1,none,false);
arc(56739,57391,1.00,0.00,b,0.00,0.00,0,none,false);
arc(56739,57065,1.00,0.50,b,1.00,1.00,1,none,false);
arc(57065,57391,0.50,1.00,b,1.00,1.00,1,none,false);
arc(57391,58043,0.00,1.00,b,0.00,0.50,0,none,false);
arc(57391,58043,1.00,0.00,b,1.00,0.50,1,none,false);
arc(58043,58695,1.00,0.00,b,0.50,0.00,0,none,false);
arc(58043,58695,0.00,1.00,b,0.50,1.00,1,none,false);
arc(58695,59347,0.00,0.50,b,0.00,0.50,0,none,false);
arc(58695,59347,1.00,0.50,b,1.00,0.50,1,none,false);
arc(59347,60000,0.50,0.00,b,0.50,1.00,0,none,false);
arc(59347,60000,0.50,1.00,b,0.50,0.00,1,none,false);
arc(60000,60652,0.00,1.00,b,1.00,0.50,0,none,false);
arc(60000,60652,1.00,0.00,b,0.00,0.50,1,none,false);
arc(60652,61304,1.00,0.00,b,0.50,1.00,0,none,false);
arc(60652,61304,0.00,1.00,b,0.50,0.00,1,none,false);
arc(61304,61630,0.00,0.50,so,1.00,0.50,0,none,false);
arc(61304,61630,1.00,0.50,so,0.00,0.50,1,none,false);
(61956,3);
(62038,2);
(62119,3);
(62201,2);
(62282,4);
(62364,1);
(62445,4);
(62527,1);
hold(62608,63260,2);
(62608,3);
(63260,4);
(63423,3);
(63586,1);
(63750,2);
hold(63913,64402,1);
hold(63913,64402,3);
hold(64565,64972,2);
hold(64565,64972,4);
(65054,4);
(65135,1);
arc(65217,66521,1.00,0.00,si,1.00,0.00,1,none,false);
hold(65217,66521,2);
arc(66521,67173,0.00,0.00,b,0.00,0.00,1,none,false);
arc(67173,67500,0.00,1.00,so,0.00,1.00,1,none,false);
arc(67500,67826,1.00,1.00,b,1.00,1.00,1,none,true);
arc(67826,73043,1.00,1.00,b,1.00,1.00,1,none,true);
(67826,2);
hold(67826,68478,3);
(68478,1);
(68641,3);
(68804,2);
(68967,4);
hold(69130,69619,2);
hold(69130,69619,4);
hold(69782,70190,1);
hold(69782,70190,3);
(70271,1);
(70353,4);
arc(70434,71739,0.00,1.00,si,1.00,0.00,0,none,false);
hold(70434,71739,3);
arc(71739,72065,1.00,0.00,so,0.00,1.00,0,none,false);
arc(72065,73043,0.00,0.00,b,1.00,1.00,0,none,true);
arc(73043,73695,0.00,0.00,b,1.00,1.00,1,none,true);
arc(73043,73695,1.00,1.00,b,1.00,1.00,1,none,true);
(73043,1);
(73097,2);
arc(73695,74347,0.00,1.00,si,1.00,1.00,1,none,true)[arctap(73695)];
arc(73695,74347,1.00,0.00,si,1.00,1.00,1,none,true)[arctap(73695)];
arc(74347,75000,0.00,0.00,si,1.00,1.00,0,none,true);
arc(74347,75000,1.00,1.00,si,1.00,1.00,0,none,true);
(74347,3);
(74402,4);
arc(75000,75652,0.00,1.00,si,1.00,1.00,0,none,true)[arctap(75000)];
arc(75000,75652,1.00,0.00,si,1.00,1.00,0,none,true)[arctap(75000)];
arc(75652,78260,0.00,0.00,b,1.00,0.00,0,none,true);
arc(75652,78260,1.00,1.00,b,1.00,0.00,0,none,true);
hold(75652,78260,1);
(75760,2);
(75869,3);
hold(75978,78260,4);
arc(78260,78831,0.00,0.00,b,0.00,0.00,0,none,true)[arctap(78831)];
arc(78260,78913,1.00,1.00,b,0.00,0.00,0,none,true)[arctap(78750),arctap(78913)];
arc(78831,79565,0.00,0.00,b,0.00,1.00,0,none,true);
arc(78913,79565,1.00,1.00,b,0.00,1.00,1,none,true);
(79076,2);
(79076,3);
(79239,1);
(79239,2);
(79402,3);
(79402,4);
arc(79565,80217,0.00,0.00,b,1.00,1.00,0,none,true);
arc(79565,80217,1.00,0.67,b,1.00,1.00,0,none,true)[arctap(79565),arctap(79809),arctap(80054)];
(79728,2);
(79972,2);
arc(80217,80869,0.00,0.33,b,1.00,1.00,0,none,true)[arctap(80217),arctap(80461),arctap(80706)];
arc(80217,80869,0.67,0.67,b,1.00,1.00,0,none,true);
(80380,3);
(80625,3);
arc(80869,81521,0.33,0.33,b,1.00,1.00,0,none,true);
arc(80869,81521,0.67,1.00,b,1.00,1.00,0,none,true)[arctap(81277)];
(80869,3);
(81114,2);
(81358,4);
arc(81521,82173,0.33,0.00,b,1.00,1.00,0,none,true)[arctap(81929)];
arc(81521,82173,1.00,1.00,b,1.00,1.00,0,none,true);
(81521,2);
(81766,3);
(82010,1);
arc(82173,82418,0.00,0.00,b,1.00,1.00,0,none,false);
arc(82173,82418,1.00,1.00,b,1.00,1.00,1,none,false);
(82500,4);
(82581,1);
hold(82663,82826,3);
hold(82826,83070,2);
(83070,3);
(83233,4);
(83315,1);
arc(83478,83804,1.00,0.00,si,1.00,1.00,1,none,false);
arc(83804,84782,0.00,0.00,b,1.00,1.00,1,none,true);
(83804,3);
arc(84130,84456,0.00,1.00,si,1.00,1.00,0,none,false);
arc(84456,84782,1.00,1.00,b,1.00,1.00,0,none,true);
(84456,2);
arc(84782,85434,0.00,0.33,b,1.00,1.00,0,none,true)[arctap(84782),arctap(85027),arctap(85271)];
arc(84782,85434,1.00,1.00,b,1.00,1.00,0,none,true);
(84945,3);
(85190,3);
arc(85434,86086,0.33,0.33,b,1.00,1.00,0,none,true);
arc(85434,86086,1.00,0.67,b,1.00,1.00,0,none,true)[arctap(85434),arctap(85679),arctap(85923)];
(85597,2);
(85842,2);
arc(86086,86739,0.33,0.00,b,1.00,1.00,0,none,true)[arctap(86331)];
arc(86086,86739,0.67,0.67,b,1.00,1.00,0,none,true);
(86086,2);
(86494,1);
(86576,2);
arc(86739,87391,0.00,0.00,b,1.00,1.00,0,none,true);
arc(86739,87391,0.67,1.00,b,1.00,1.00,0,none,true)[arctap(86983)];
(86739,3);
(87146,4);
(87228,3);
arc(87391,87635,0.00,0.00,b,1.00,1.00,0,none,false);
arc(87391,87635,1.00,1.00,b,1.00,1.00,1,none,false);
arc(87635,88695,0.00,0.00,si,1.00,1.00,0,none,true);
arc(87717,88695,1.00,1.00,si,1.00,1.00,0,none,true);
(87717,1);
(87798,4);
hold(87880,88043,2);
hold(88043,88288,3);
(88288,2);
(88451,1);
(88532,4);
arc(88695,89184,0.00,0.00,s,1.00,1.00,1,none,true);
arc(88695,88940,1.00,0.50,si,1.00,1.00,1,none,true)[arctap(88695),arctap(88940)];
(88695,2);
arc(88940,89184,0.50,1.00,so,1.00,1.00,1,none,true);
(89021,2);
arc(89184,89429,0.00,0.50,si,1.00,1.00,1,none,true)[arctap(89184),arctap(89429)];
arc(89184,89429,1.00,1.00,s,1.00,1.00,1,none,true);
(89347,3);
arc(89429,89673,0.50,0.25,so,1.00,1.00,0,none,true)[arctap(89673)];
arc(89429,89836,1.00,1.00,so,1.00,1.00,1,none,true);
arc(89673,90000,0.25,0.25,so,1.00,1.00,0,none,true)[arctap(89836)];
(89673,3);
arc(89836,90000,1.00,1.00,b,1.00,1.00,0,none,true);
arc(90000,90652,0.25,0.00,b,1.00,1.00,0,none,true);
arc(90000,90652,1.00,0.75,b,1.00,1.00,0,none,true);
(90000,4);
(90081,2);
(90163,3);
(90244,1);
(90326,4);
(90407,2);
(90489,3);
(90570,1);
arc(90652,91304,0.00,0.25,b,1.00,1.00,0,none,true);
arc(90652,91304,0.75,1.00,b,1.00,1.00,0,none,true);
(90652,4);
(90733,2);
(90815,3);
(90896,1);
(90978,4);
(91059,2);
(91141,3);
(91222,1);
arc(91304,91956,0.25,0.00,b,1.00,1.00,0,none,true);
arc(91304,91956,1.00,0.75,b,1.00,1.00,0,none,true);
(91304,4);
(91385,1);
(91467,3);
(91548,2);
(91630,4);
(91711,1);
(91793,3);
(91875,2);
arc(91956,92608,0.00,0.25,b,1.00,1.00,0,none,true);
arc(91956,92608,0.75,1.00,b,1.00,1.00,0,none,true);
(91956,4);
(92038,1);
(92119,3);
(92201,2);
(92282,4);
(92364,1);
(92445,3);
(92527,2);
arc(92608,93260,0.25,0.00,b,1.00,1.00,0,none,true);
arc(92608,93260,1.00,0.75,b,1.00,1.00,0,none,true)[arctap(92608),arctap(92934),arctap(93260)];
(92690,1);
(92771,4);
(92853,2);
(93016,1);
(93097,4);
(93179,2);
arc(93260,93913,0.00,0.25,b,1.00,1.00,0,none,true);
arc(93260,93913,0.75,1.00,b,1.00,1.00,0,none,true)[arctap(93586)];
(93342,1);
(93423,4);
(93505,2);
(93668,1);
(93749,4);
(93831,2);
arc(93913,94565,0.25,0.00,b,1.00,1.00,0,none,true);
arc(93913,94565,1.00,0.75,b,1.00,1.00,0,none,true)[arctap(93913),arctap(94239)];
(93994,2);
(94076,4);
(94157,1);
(94320,2);
(94402,4);
(94483,1);
arc(94565,95217,0.00,0.00,b,1.00,1.00,0,none,true)[arctap(95054)];
arc(94565,94891,0.75,0.75,b,1.00,1.00,0,none,true)[arctap(94565),arctap(94891)];
(94646,2);
(94728,4);
(94809,1);
arc(94891,95217,0.75,0.75,b,1.00,1.00,0,none,true);
arc(95217,95869,0.00,0.25,b,1.00,1.00,0,none,true);
arc(95217,95869,0.75,1.00,b,1.00,1.00,0,none,true);
(95217,1);
(95298,3);
(95380,2);
(95461,4);
(95543,1);
(95625,3);
(95706,2);
(95788,4);
arc(95869,96521,0.25,0.00,b,1.00,1.00,0,none,true);
arc(95869,96521,1.00,0.75,b,1.00,1.00,0,none,true);
(95869,1);
(95951,3);
(96032,2);
(96114,4);
(96195,1);
(96277,3);
(96358,2);
(96440,4);
arc(96521,97173,0.00,0.25,b,1.00,1.00,0,none,true);
arc(96521,97173,0.75,1.00,b,1.00,1.00,0,none,true);
(96521,1);
(96603,4);
(96684,2);
(96766,3);
(96847,1);
(96929,4);
(97010,2);
(97092,3);
arc(97173,97826,0.25,0.00,b,1.00,1.00,0,none,true);
arc(97173,97826,1.00,0.75,b,1.00,1.00,0,none,true);
(97173,1);
(97255,4);
(97336,2);
(97418,3);
(97500,1);
(97581,4);
(97663,2);
(97744,3);
arc(97826,98478,0.00,0.25,b,1.00,1.00,0,none,true)[arctap(97826),arctap(97989),arctap(98152),arctap(98315)];
arc(97826,98478,0.75,1.00,b,1.00,1.00,0,none,true);
(97907,4);
(98070,3);
(98233,4);
(98396,3);
arc(98478,99130,0.25,0.00,b,1.00,1.00,0,none,true)[arctap(98478),arctap(98641),arctap(98804),arctap(98967)];
arc(98478,99130,1.00,1.00,b,1.00,1.00,0,none,true);
(98559,4);
(98722,3);
(98885,4);
(99048,3);
arc(99130,99619,0.00,0.00,b,1.00,1.00,0,none,true)[arctap(99130),arctap(99375),arctap(99619)];
arc(99130,100271,1.00,1.00,b,1.00,1.00,0,none,true)[arctap(99782),arctap(100027),arctap(100271)];
(99375,2);
(99619,4);
(100027,3);
(100271,1);
(100434,2);
hold(100434,101086,3);
(101086,1);
(101250,2);
(101413,4);
(101576,3);
hold(101739,102228,2);
hold(101739,102228,4);
hold(102391,102798,1);
hold(102391,102798,3);
(102880,1);
(102961,4);
arc(103043,104347,0.00,1.00,si,1.00,0.00,0,none,false);
hold(103043,104347,3);
arc(104347,104999,1.00,1.00,b,0.00,0.00,0,none,false);
arc(104999,105326,1.00,0.00,so,0.00,1.00,0,none,false);
arc(105326,110869,0.00,0.00,b,1.00,1.00,0,none,true);
hold(105652,106304,2);
(105652,3);
(106304,4);
(106467,2);
(106630,3);
(106793,1);
hold(106956,107445,1);
hold(106956,107445,3);
hold(107608,108016,2);
hold(107608,108016,4);
(108097,4);
(108179,1);
arc(108260,109565,1.00,0.00,si,1.00,0.00,1,none,false);
hold(108260,109565,2);
arc(109565,109891,0.00,1.00,so,0.00,1.00,1,none,false);
arc(109891,110869,1.00,1.00,b,1.00,1.00,0,none,true);
arc(110869,111521,0.00,0.00,si,1.00,1.00,0,none,true);
arc(110869,111521,1.00,1.00,b,1.00,1.00,0,none,true);
arc(111521,112173,0.00,1.00,si,1.00,1.00,0,none,true)[arctap(111521)];
arc(111521,112173,1.00,0.00,si,1.00,1.00,0,none,true)[arctap(111521)];
arc(112173,112826,0.00,0.00,si,1.00,1.00,0,none,true)[arctap(112826)];
arc(112173,112826,1.00,1.00,si,1.00,1.00,0,none,true)[arctap(112826)];