AudioOffset:0
-
timing(0,200.00,4.00);
(2400,1);
hold(2400,4800,4);
(3600,2);
(4200,3);
hold(4800,6000,2);
hold(6000,7200,3);
hold(7200,9600,1);
(8400,3);
(9000,2);
hold(9600,10800,3);
hold(10800,12000,2);
(12000,4);
(12600,4);
(13200,1);
(13800,1);
(14400,3);
hold(15000,15600,3);
hold(15600,16200,2);
hold(16200,16800,4);
(16800,1);
(17100,1);
hold(17400,17700,1);
(18000,3);
(18300,3);
hold(18600,18900,3);
hold(19200,19650,2);
hold(19800,20250,4);
hold(20400,21300,1);
hold(20400,21300,4);
arc(21600,25800,0.00,0.75,s,1.00,1.00,0,none,false);
(22800,4);
(24000,3);
hold(25200,26100,4);
arc(25800,26100,0.75,0.75,s,1.00,1.00,0,none,false);
hold(26400,26850,3);
(27000,3);
(27300,3);
hold(27600,28050,2);
(28200,2);
(28500,2);
hold(28800,29100,4);
hold(29100,29400,1);
hold(29400,30000,3);
(30000,2);
(30900,2);
(30900,3);
arc(31200,31500,0.00,0.00,s,1.00,1.00,0,none,false);
arc(31200,31650,1.00,1.00,s,1.00,1.00,1,none,false);
arc(31650,31800,1.00,0.63,s,1.00,1.00,1,none,false);
arc(31800,31950,0.63,0.63,s,1.00,1.00,1,none,false);
arc(31950,32100,0.63,1.00,s,1.00,1.00,1,none,false);
arc(32100,32250,1.00,1.00,s,1.00,1.00,1,none,false);
arc(32250,32400,1.00,0.63,s,1.00,1.00,1,none,false);
arc(32400,32550,0.63,0.63,s,1.00,1.00,1,none,false);
arc(32550,32700,0.63,1.00,s,1.00,1.00,1,none,false);
arc(32700,32850,1.00,1.00,s,1.00,1.00,1,none,false);
arc(32850,33000,1.00,0.63,s,1.00,1.00,1,none,false);
arc(33000,33300,0.00,0.50,s,1.00,1.00,0,none,false);
arc(33300,33600,0.50,0.00,s,1.00,1.00,0,none,false);
arc(33600,33900,0.00,0.00,s,1.00,1.00,0,none,false);
arc(33600,34050,1.00,1.00,s,1.00,1.00,1,none,false);
arc(34050,34200,1.00,0.63,s,1.00,1.00,1,none,false);
arc(34200,34350,0.63,0.63,s,1.00,1.00,1,none,false);
arc(34350,34500,0.63,0.25,s,1.00,1.00,1,none,false);
arc(34500,34650,0.25,0.25,s,1.00,1.00,1,none,false);
arc(34650,34800,0.25,0.63,s,1.00,1.00,1,none,false);
arc(34800,35100,0.00,0.50,s,1.00,1.00,0,none,false);
arc(35100,35400,0.50,0.00,s,1.00,1.00,0,none,false);
arc(35400,35700,1.00,0.50,s,1.00,1.00,1,none,false);
arc(35700,36000,0.50,1.00,s,1.00,1.00,1,none,false);
arc(36000,36450,0.00,0.00,s,1.00,1.00,0,none,false);
arc(36000,36300,1.00,1.00,s,1.00,1.00,1,none,false);
arc(36450,36600,0.00,0.38,s,1.00,1.00,0,none,false);
arc(36600,36750,0.38,0.38,s,1.00,1.00,0,none,false);
arc(36750,36900,0.38,0.00,s,1.00,1.00,0,none,false);
arc(36900,37050,0.00,0.00,s,1.00,1.00,0,none,false);
arc(37050,37200,0.00,0.38,s,1.00,1.00,0,none,false);
arc(37200,37350,0.38,0.38,s,1.00,1.00,0,none,false);
arc(37350,37500,0.38,0.00,s,1.00,1.00,0,none,false);
arc(37500,37650,0.00,0.00,s,1.00,1.00,0,none,false);
arc(37650,37800,0.00,0.38,s,1.00,1.00,0,none,false);
arc(37800,38100,1.00,0.50,s,1.00,1.00,1,none,false);
arc(38100,38400,0.50,1.00,s,1.00,1.00,1,none,false);
arc(38400,38850,0.00,0.00,s,1.00,1.00,0,none,false);
arc(38400,38700,1.00,1.00,s,1.00,1.00,1,none,false);
arc(38850,39000,0.00,0.38,s,1.00,1.00,0,none,false);
arc(39000,39150,0.38,0.38,s,1.00,1.00,0,none,false);
arc(39150,39300,0.38,0.75,s,1.00,1.00,0,none,false);
arc(39300,39450,0.75,0.75,s,1.00,1.00,0,none,false);
arc(39450,39600,0.75,0.38,s,1.00,1.00,0,none,false);
arc(39600,39900,1.00,0.50,s,1.00,1.00,1,none,false);
arc(39900,40200,0.50,1.00,s,1.00,1.00,1,none,false);
arc(40200,40500,0.00,0.50,s,1.00,1.00,0,none,false);
arc(40500,40800,0.50,0.00,s,1.00,1.00,0,none,false);
arc(40800,41100,0.00,0.00,s,1.00,1.00,0,none,false);
arc(40800,41250,1.00,1.00,s,1.00,1.00,1,none,false);
arc(41250,41400,1.00,0.63,s,1.00,1.00,1,none,false);
arc(41400,41550,0.63,0.63,s,1.00,1.00,1,none,false);
arc(41550,41700,0.63,0.25,s,1.00,1.00,1,none,false);
arc(41700,41850,0.25,0.25,s,1.00,1.00,1,none,false);
arc(41850,42000,0.25,0.63,s,1.00,1.00,1,none,false);
arc(42000,42150,0.63,0.63,s,1.00,1.00,1,none,false);
arc(42150,42300,0.63,0.25,s,1.00,1.00,1,none,false);
arc(42300,42450,0.25,0.25,s,1.00,1.00,1,none,false);
arc(42450,42600,0.25,0.63,s,1.00,1.00,1,none,false);
arc(42600,42900,0.00,0.50,s,1.00,1.00,0,none,false);
arc(42900,43200,0.50,0.00,s,1.00,1.00,0,none,false);
arc(43200,43500,0.00,0.00,s,1.00,1.00,0,none,false);
arc(43200,43650,1.00,1.00,s,1.00,1.00,1,none,false);
arc(43650,43800,1.00,0.50,s,1.00,1.00,1,none,false);
arc(43800,43950,0.50,0.50,s,1.00,1.00,1,none,false);
arc(43950,44100,0.50,1.00,s,1.00,1.00,1,none,false);
arc(44100,44250,1.00,1.00,s,1.00,1.00,1,none,false);
arc(44250,44400,1.00,0.50,s,1.00,1.00,1,none,false);
arc(44400,44700,0.00,0.50,s,1.00,1.00,0,none,false);
arc(44700,45000,0.50,0.00,s,1.00,1.00,0,none,false);
arc(45000,45300,1.00,0.50,s,1.00,1.00,1,none,false);
arc(45300,45600,0.50,1.00,s,1.00,1.00,1,none,false);
arc(45600,46050,0.00,0.00,s,1.00,1.00,0,none,false);
arc(45600,45900,1.00,1.00,s,1.00,1.00,1,none,false);
arc(46050,46200,0.00,0.38,s,1.00,1.00,0,none,false);
arc(46200,46350,0.38,0.38,s,1.00,1.00,0,none,false);
arc(46350,46500,0.38,0.75,s,1.00,1.00,0,none,false);
arc(46500,46650,0.75,0.75,s,1.00,1.00,0,none,false);
arc(46650,46800,0.75,0.38,s,1.00,1.00,0,none,false);
arc(46800,46950,0.38,0.38,s,1.00,1.00,0,none,false);
arc(46950,47100,0.38,0.75,s,1.00,1.00,0,none,false);
arc(47100,47250,0.75,0.75,s,1.00,1.00,0,none,false);
arc(47250,47400,0.75,0.38,s,1.00,1.00,0,none,false);
arc(47400,47700,1.00,0.50,s,1.00,1.00,1,none,false);
arc(47700,48000,0.50,1.00,s,1.00,1.00,1,none,false);
arc(48000,48450,0.00,0.00,s,1.00,1.00,0,none,false);
arc(48000,48300,1.00,1.00,s,1.00,1.00,1,none,false);
arc(48450,48600,0.00,0.50,s,1.00,1.00,0,none,false);
arc(48600,48750,0.50,0.50,s,1.00,1.00,0,none,false);
arc(48750,48900,0.50,0.00,s,1.00,1.00,0,none,false);
arc(48900,49050,0.00,0.00,s,1.00,1.00,0,none,false);
arc(49050,49200,0.00,0.50,s,1.00,1.00,0,none,false);
arc(49200,49500,1.00,0.50,s,1.00,1.00,1,none,false);
arc(49500,49800,0.50,1.00,s,1.00,1.00,1,none,false);
arc(49800,50100,0.00,0.50,s,1.00,1.00,0,none,false);
arc(50100,50400,0.50,0.00,s,1.00,1.00,0,none,false);
arc(50400,51000,1.00,0.50,so,1.00,1.00,1,none,false);
arc(51000,51600,0.50,0.50,s,1.00,1.00,1,none,false);
(51000,1);
arc(51600,52200,0.50,1.00,s,1.00,1.00,1,none,false);
arc(52200,52500,1.00,1.00,s,1.00,1.00,1,none,false);
(52200,1);
hold(52800,53100,2);
hold(53100,53400,3);
(53400,2);
arc(54000,54600,1.00,0.50,s,1.00,1.00,1,none,false);
arc(54600,54900,0.50,0.50,s,1.00,1.00,1,none,false);
(54600,1);
arc(55200,55800,0.00,0.50,so,1.00,1.00,0,none,false);
arc(55800,56400,0.50,0.50,s,1.00,1.00,0,none,false);
(55800,4);
arc(56400,57000,0.50,0.00,s,1.00,1.00,0,none,false);
arc(57000,57300,0.00,0.00,s,1.00,1.00,0,none,false);
(57000,4);
hold(57600,57900,3);
hold(57900,58200,2);
(58200,3);
arc(58800,59400,0.00,0.50,s,1.00,1.00,0,none,false);
arc(59400,59700,0.50,0.50,s,1.00,1.00,0,none,false);
(59400,4);
hold(60000,60225,2);
hold(60000,60225,3);
hold(60450,60675,2);
hold(60450,60675,3);
hold(60900,61050,3);
hold(61200,61425,1);
hold(61425,61650,4);
hold(61800,62100,2);
hold(61800,62100,3);
(62700,2);
(63300,1);
(63900,3);
(64500,4);
hold(64800,65025,2);
hold(64800,65025,3);
hold(65250,65475,2);
hold(65250,65475,3);
hold(65700,65850,2);
hold(66000,66225,4);
hold(66225,66450,1);
hold(66600,66900,1);
hold(66600,66900,4);
(67500,3);
(68100,2);
hold(68400,68625,4);
hold(68850,69075,1);
(69300,1);
(69300,4);
hold(69600,70500,3);
hold(70500,70800,2);
hold(70800,71700,4);
hold(71700,72000,2);
hold(72000,72900,3);
hold(72900,73200,1);
hold(73200,73650,4);
hold(73800,74250,1);
hold(74400,75300,2);
hold(75300,75600,3);
hold(75600,76500,1);
hold(76500,76800,3);
hold(76800,77700,2);
hold(77700,78000,4);
hold(78000,78450,1);
hold(78600,79050,4);
(79200,1);
(79800,1);
(80400,4);
(81000,4);
(81600,2);
hold(82200,82800,2);
hold(82800,83400,3);
hold(83400,84000,1);
(84000,4);
(84300,4);
hold(84600,84900,4);
(85200,2);
(85500,2);
hold(85800,86100,2);
hold(86400,86850,3);
hold(87000,87450,1);
hold(87600,88500,1);
hold(87600,88500,4);
arc(88800,93000,1.00,0.25,s,1.00,1.00,1,none,false);
(90000,1);
(91200,2);
hold(92400,93300,1);
arc(93000,93300,0.25,0.25,s,1.00,1.00,1,none,false);
hold(93600,94050,2);
(94200,1);
hold(94500,94650,2);
hold(94800,95250,3);
(95400,4);
hold(95700,95850,3);
hold(96000,96300,1);
hold(96300,96600,4);
hold(96600,97200,2);
(97200,3);
(98100,2);
(98100,3);
(98400,1);
(98700,1);
hold(99000,99300,3);
(99600,4);
(99900,4);
hold(100200,100500,2);
(100800,1);
(101100,3);
hold(101400,101700,1);
(102000,4);
(102300,2);
hold(102600,102900,4);
(103200,1);
(103500,2);
hold(103800,104100,3);
(104400,4);
(104700,3);
hold(105000,105300,2);
(105600,1);
(105900,4);
hold(106200,106500,3);
(106800,4);
(107100,1);
hold(107400,107700,2);
arc(108000,108225,1.00,0.63,s,1.00,1.00,1,none,false);
arc(108225,108450,0.63,0.63,s,1.00,1.00,1,none,false);
arc(108450,108675,0.63,1.00,s,1.00,1.00,1,none,false);
arc(108675,108900,1.00,1.00,s,1.00,1.00,1,none,false);
arc(108900,109050,1.00,0.75,s,1.00,1.00,1,none,false);
arc(109200,109425,0.00,0.38,s,1.00,1.00,0,none,false);
arc(109425,109650,0.38,0.38,s,1.00,1.00,0,none,false);
arc(109650,109875,0.38,0.00,s,1.00,1.00,0,none,false);
arc(109875,110100,0.00,0.00,s,1.00,1.00,0,none,false);
arc(110100,110250,0.00,0.25,s,1.00,1.00,0,none,false);
arc(110400,110625,1.00,0.63,s,1.00,1.00,1,none,false);
arc(110625,110850,0.63,0.63,s,1.00,1.00,1,none,false);
arc(110850,111075,0.63,0.25,s,1.00,1.00,1,none,false);
arc(111075,111300,0.25,0.25,s,1.00,1.00,1,none,false);
arc(111300,111450,0.25,0.50,s,1.00,1.00,1,none,false);
arc(111600,111825,0.00,0.38,s,1.00,1.00,0,none,false);
arc(111825,112050,0.38,0.38,s,1.00,1.00,0,none,false);
arc(112050,112275,0.38,0.75,s,1.00,1.00,0,none,false);
arc(112275,112500,0.75,0.75,s,1.00,1.00,0,none,false);
arc(112500,112650,0.75,0.50,s,1.00,1.00,0,none,false);
arc(112800,113025,1.00,0.63,s,1.00,1.00,1,none,false);
arc(113025,113250,0.63,0.63,s,1.00,1.00,1,none,false);
arc(113250,113475,0.00,0.38,s,1.00,1.00,0,none,false);
arc(113250,113475,0.63,1.00,s,1.00,1.00,1,none,false);
arc(113475,113700,0.38,0.38,s,1.00,1.00,0,none,false);
arc(113475,113700,1.00,1.00,s,1.00,1.00,1,none,false);
arc(113700,113850,1.00,0.75,s,1.00,1.00,1,none,false);
arc(114000,114225,0.00,0.38,s,1.00,1.00,0,none,false);
arc(114225,114450,0.38,0.38,s,1.00,1.00,0,none,false);
arc(114450,114675,0.38,0.00,s,1.00,1.00,0,none,false);
arc(114450,114675,1.00,0.63,s,1.00,1.00,1,none,false);
arc(114675,114900,0.00,0.00,s,1.00,1.00,0,none,false);
arc(114675,114900,0.63,0.63,s,1.00,1.00,1,none,false);
arc(114900,115050,0.00,0.25,s,1.00,1.00,0,none,false);
arc(115200,115425,1.00,0.63,s,1.00,1.00,1,none,false);
arc(115425,115650,0.00,0.38,s,1.00,1.00,0,none,false);
arc(115425,115650,0.63,1.00,s,1.00,1.00,1,none,false);
arc(115650,115875,0.38,0.00,s,1.00,1.00,0,none,false);
arc(115650,115875,1.00,0.63,s,1.00,1.00,1,none,false);
arc(115875,116100,0.63,1.00,s,1.00,1.00,1,none,false);
arc(116400,116625,0.00,0.38,s,1.00,1.00,0,none,false);
arc(116625,116850,0.38,0.00,s,1.00,1.00,0,none,false);
arc(116625,116850,1.00,0.63,s,1.00,1.00,1,none,false);
arc(116850,117075,0.00,0.38,s,1.00,1.00,0,none,false);
arc(116850,117075,0.63,1.00,s,1.00,1.00,1,none,false);
arc(117075,117300,0.38,0.00,s,1.00,1.00,0,none,false);
hold(117600,117900,1);
hold(118050,118350,3);
(118500,1);
hold(118800,119100,4);
hold(119250,119550,2);
(119700,4);
hold(120000,120300,1);
hold(120450,120750,3);
(120900,2);
hold(121200,121500,4);
hold(121650,121950,2);
(122100,3);
hold(122400,122700,1);
hold(122850,123150,2);
(123300,3);
hold(123600,123900,4);
hold(124050,124350,3);
(124500,2);
hold(124800,125100,1);
hold(125250,125550,4);
(125700,3);
hold(126000,126300,4);
hold(126450,126750,1);
(126900,2);
arc(127200,128100,1.00,1.00,s,1.00,1.00,1,none,false);
(127800,2);
arc(128400,129300,0.00,0.00,s,1.00,1.00,0,none,false);
(129000,3);
arc(129600,130500,1.00,1.00,s,1.00,1.00,1,none,false);
(130200,3);
arc(130800,131700,0.00,0.00,s,1.00,1.00,0,none,false);
(131400,2);
(132000,4);
(132300,3);
(132600,2);
(132900,4);
(133200,1);
(133500,2);
(133800,3);
(134100,1);
(134400,4);
(134700,2);
(135000,3);
(135300,1);
hold(135600,136200,3);
hold(136200,136800,2);
hold(137100,138000,1);
hold(137100,138000,4);