AudioOffset:0
-
timing(0,200.00,4.00);
arc(2400,4800,1.00,0.25,si,1.00,1.00,1,none,false);
(2400,1);
(3600,2);
(4200,3);
arc(4800,6600,0.25,1.00,b,1.00,1.00,1,none,false);
(4800,2);
(6000,1);
arc(7200,9600,0.00,0.75,si,1.00,1.00,0,none,false);
(7200,4);
(8400,3);
(9000,2);
arc(9600,11400,0.75,0.00,b,1.00,1.00,0,none,false);
(9600,3);
(10800,4);
(12000,3);
(12300,3);
(12600,2);
(12900,2);
(13200,4);
(13500,4);
(13800,1);
(14100,1);
(14400,3);
(14700,3);
hold(15000,15600,3);
(15300,2);
hold(15600,16200,2);
(15900,4);
hold(16200,16800,4);
(16500,1);
(16800,1);
(16950,3);
(17100,1);
(17250,3);
(17400,1);
(17550,3);
hold(17700,18000,1);
(18000,4);
(18150,2);
(18300,4);
(18450,2);
(18600,4);
(18750,2);
hold(18900,19200,4);
(19200,2);
(19350,3);
(19500,2);
(19650,3);
(19800,1);
(20025,2);
(20250,3);
hold(20400,21300,1);
hold(20400,21300,4);
arc(21600,25800,0.00,0.75,s,1.00,1.00,0,none,false);
(21600,4);
(21900,4);
hold(22200,22500,4);
(22800,3);
(23100,3);
hold(23400,23700,3);
(24000,2);
(24300,2);
hold(24600,24900,2);
(25200,3);
(25500,3);
arc(25800,26100,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(26100)];
hold(25800,26100,3);
(26400,4);
(26550,4);
(26700,1);
(26850,1);
(27000,3);
(27150,3);
hold(27300,27600,3);
(27600,1);
(27750,1);
(27900,4);
(28050,4);
(28200,2);
(28350,2);
hold(28500,28800,2);
(28800,4);
(28950,1);
(29100,3);
(29250,2);
hold(29400,29550,3);
hold(29625,29775,2);
hold(29850,30000,3);
(30000,2);
(30900,1);
(30900,4);
arc(31200,31500,0.00,0.00,s,1.00,1.00,0,none,false);
arc(31200,31650,1.00,1.00,s,1.00,1.00,1,none,false);
arc(31650,31800,1.00,0.50,s,1.00,1.00,1,none,false);
arc(31800,31950,0.50,0.50,s,1.00,1.00,1,none,false);
hold(31800,32250,1);
arc(31950,32100,0.50,1.00,s,1.00,1.00,1,none,false);
arc(32100,32250,1.00,1.00,s,1.00,1.00,1,none,false);
arc(32250,32400,1.00,0.50,s,1.00,1.00,1,none,false);
arc(32400,32550,0.50,0.50,s,1.00,1.00,1,none,false);
hold(32400,32850,1);
arc(32550,32700,0.50,1.00,s,1.00,1.00,1,none,false);
arc(32700,32850,1.00,1.00,s,1.00,1.00,1,none,false);
arc(32850,33000,1.00,0.50,s,1.00,1.00,1,none,false);
arc(33000,33300,0.00,0.50,s,1.00,1.00,0,none,false);
arc(33300,33600,0.50,0.00,s,1.00,1.00,0,none,false);
arc(33600,33900,0.00,0.00,s,1.00,1.00,0,none,false);
arc(33600,34050,1.00,1.00,s,1.00,1.00,1,none,false);
arc(34050,34200,1.00,0.50,s,1.00,1.00,1,none,false);
arc(34200,34350,0.50,0.50,s,1.00,1.00,1,none,false);
hold(34200,34650,1);
arc(34350,34500,0.50,1.00,s,1.00,1.00,1,none,false);
arc(34500,34650,1.00,1.00,s,1.00,1.00,1,none,false);
arc(34650,34800,1.00,0.50,s,1.00,1.00,1,none,false);
hold(34800,35250,1);
(35100,2);
hold(35400,35850,4);
(35700,3);
arc(36000,36450,0.00,0.00,s,1.00,1.00,0,none,false);
arc(36000,36300,1.00,1.00,s,1.00,1.00,1,none,false);
arc(36450,36600,0.00,0.50,s,1.00,1.00,0,none,false);
arc(36600,36750,0.50,0.50,s,1.00,1.00,0,none,false);
hold(36600,37050,4);
arc(36750,36900,0.50,0.00,s,1.00,1.00,0,none,false);
arc(36900,37050,0.00,0.00,s,1.00,1.00,0,none,false);
arc(37050,37200,0.00,0.50,s,1.00,1.00,0,none,false);
arc(37200,37350,0.50,0.50,s,1.00,1.00,0,none,false);
hold(37200,37650,4);
arc(37350,37500,0.50,0.00,s,1.00,1.00,0,none,false);
arc(37500,37650,0.00,0.00,s,1.00,1.00,0,none,false);
arc(37650,37800,0.00,0.50,s,1.00,1.00,0,none,false);
arc(37800,38100,1.00,0.50,s,1.00,1.00,1,none,false);
arc(38100,38400,0.50,1.00,s,1.00,1.00,1,none,false);
arc(38400,38850,0.00,0.00,s,1.00,1.00,0,none,false);
arc(38400,38700,1.00,1.00,s,1.00,1.00,1,none,false);
arc(38850,39000,0.00,0.50,s,1.00,1.00,0,none,false);
arc(39000,39150,0.50,0.50,s,1.00,1.00,0,none,false);
hold(39000,39450,4);
arc(39150,39300,0.50,0.00,s,1.00,1.00,0,none,false);
arc(39300,39450,0.00,0.00,s,1.00,1.00,0,none,false);
arc(39450,39600,0.00,0.50,s,1.00,1.00,0,none,false);
hold(39600,40050,4);
(39900,3);
hold(40200,40650,1);
(40500,2);
arc(40800,41100,0.00,0.00,s,1.00,1.00,0,none,false);
arc(40800,41250,1.00,1.00,s,1.00,1.00,1,none,false);
arc(41250,41400,1.00,1.00,s,1.00,0.00,1,none,false);
arc(41400,41550,1.00,1.00,s,0.00,0.00,1,none,false);
hold(41400,41850,2);
arc(41550,41700,1.00,1.00,s,0.00,1.00,1,none,false);
arc(41700,41850,1.00,1.00,s,1.00,1.00,1,none,false);
arc(41850,42000,1.00,1.00,s,1.00,0.00,1,none,false);
arc(42000,42150,1.00,1.00,s,0.00,0.00,1,none,false);
hold(42000,42450,2);
arc(42150,42300,1.00,1.00,s,0.00,1.00,1,none,false);
arc(42300,42450,1.00,1.00,s,1.00,1.00,1,none,false);
arc(42450,42600,1.00,1.00,s,1.00,0.00,1,none,false);
arc(42600,42900,0.00,0.50,s,1.00,1.00,0,none,false);
arc(42900,43200,0.50,0.00,s,1.00,1.00,0,none,false);
arc(43200,43500,0.00,0.00,s,1.00,1.00,0,none,false);
arc(43200,43650,1.00,1.00,s,1.00,1.00,1,none,false);
arc(43650,43800,1.00,0.50,s,1.00,0.00,1,none,false);
arc(43800,43950,0.50,0.50,s,0.00,0.00,1,none,false);
hold(43800,44250,1);
arc(43950,44100,0.50,1.00,s,0.00,1.00,1,none,false);
arc(44100,44250,1.00,1.00,s,1.00,1.00,1,none,false);
arc(44250,44400,1.00,0.50,s,1.00,0.00,1,none,false);
hold(44400,44850,1);
(44700,2);
hold(45000,45450,4);
(45300,3);
arc(45600,46050,0.00,0.00,s,1.00,1.00,0,none,false);
arc(45600,45900,1.00,1.00,s,1.00,1.00,1,none,false);
arc(46050,46200,0.00,0.00,s,1.00,0.00,0,none,false);
arc(46200,46350,0.00,0.00,s,0.00,0.00,0,none,false);
hold(46200,46650,3);
arc(46350,46500,0.00,0.00,s,0.00,1.00,0,none,false);
arc(46500,46650,0.00,0.00,s,1.00,1.00,0,none,false);
arc(46650,46800,0.00,0.00,s,1.00,0.00,0,none,false);
arc(46800,46950,0.00,0.00,s,0.00,0.00,0,none,false);
hold(46800,47250,3);
arc(46950,47100,0.00,0.00,s,0.00,1.00,0,none,false);
arc(47100,47250,0.00,0.00,s,1.00,1.00,0,none,false);
arc(47250,47400,0.00,0.00,s,1.00,0.00,0,none,false);
arc(47400,47700,1.00,0.50,s,1.00,1.00,1,none,false);
arc(47700,48000,0.50,1.00,s,1.00,1.00,1,none,false);
arc(48000,48450,0.00,0.00,s,1.00,1.00,0,none,false);
arc(48000,48300,1.00,1.00,s,1.00,1.00,1,none,false);
arc(48450,48600,0.00,0.50,s,1.00,0.00,0,none,false);
arc(48600,48750,0.50,0.50,s,0.00,0.00,0,none,false);
hold(48600,49050,4);
arc(48750,48900,0.50,0.00,s,0.00,1.00,0,none,false);
arc(48900,49050,0.00,0.00,s,1.00,1.00,0,none,false);
arc(49050,49200,0.00,0.50,s,1.00,0.00,0,none,false);
hold(49200,49650,4);
(49500,3);
hold(49800,50250,1);
(50100,2);
arc(50400,50700,1.00,0.50,so,1.00,1.00,1,none,false);
hold(50400,50850,2);
arc(50700,50850,0.50,0.50,s,1.00,1.00,1,none,false);
arc(50850,51000,0.50,0.50,s,1.00,1.00,1,none,true);
arc(51000,51150,0.50,1.00,s,1.00,1.00,1,none,true)[arctap(51000)];
arc(51150,52200,1.00,1.00,s,1.00,1.00,1,none,true);
(51300,2);
(51600,2);
(51600,4);
(51900,1);
arc(52200,52350,1.00,0.50,s,1.00,1.00,1,none,true)[arctap(52200)];
arc(52350,53400,0.50,0.50,s,1.00,1.00,1,none,true);
(52500,1);
(52800,2);
(52950,2);
(53100,3);
(53250,3);
arc(53400,53550,0.50,1.00,s,1.00,1.00,1,none,true)[arctap(53400)];
arc(53550,54600,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(54600)];
(53700,3);
(54000,2);
(54000,4);
(54300,1);
(54900,2);
arc(55200,55500,0.00,0.50,so,1.00,1.00,0,none,false);
hold(55200,55650,3);
arc(55500,55650,0.50,0.50,s,1.00,1.00,0,none,false);
arc(55650,55800,0.50,0.50,s,1.00,1.00,1,none,true);
arc(55800,55950,0.50,0.00,s,1.00,1.00,1,none,true)[arctap(55800)];
arc(55950,57000,0.00,0.00,s,1.00,1.00,1,none,true);
(56100,3);
(56400,1);
(56400,3);
(56700,4);
arc(57000,57150,0.00,0.50,s,1.00,1.00,1,none,true)[arctap(57000)];
arc(57150,58200,0.50,0.50,s,1.00,1.00,1,none,true);
(57300,4);
(57600,3);
(57750,3);
(57900,2);
(58050,2);
arc(58200,58350,0.50,0.00,s,1.00,1.00,1,none,true)[arctap(58200)];
arc(58350,59400,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(59400)];
(58500,2);
(58800,1);
(58800,3);
(59100,4);
(59700,3);
hold(60000,60225,2);
hold(60225,60450,3);
hold(60450,60675,2);
hold(60675,60900,3);
hold(60900,61050,2);
hold(61050,61200,3);
hold(61200,61425,1);
hold(61425,61650,4);
hold(61650,61800,1);
hold(61800,62100,4);
(62100,1);
arc(62400,62700,1.00,0.50,s,1.00,1.00,1,none,false);
arc(62700,63150,0.50,1.00,si,1.00,1.00,1,none,false);
(62700,2);
arc(63150,63600,1.00,0.50,so,1.00,1.00,1,none,false);
(63300,1);
arc(63600,63900,0.00,0.50,s,1.00,1.00,0,none,false);
arc(63900,64350,0.50,0.00,si,1.00,1.00,0,none,false);
(63900,3);
arc(64350,64800,0.00,0.50,so,1.00,1.00,0,none,false);
(64500,4);
hold(64800,65025,3);
hold(65025,65250,2);
hold(65250,65475,3);
hold(65475,65700,2);
hold(65700,65850,3);
hold(65850,66000,2);
hold(66000,66225,4);
hold(66225,66450,1);
hold(66450,66600,4);
hold(66600,66900,1);
(66900,4);
arc(67200,67800,0.00,0.50,b,1.00,1.00,0,none,false);
(67500,4);
arc(67800,68400,1.00,0.50,b,1.00,1.00,1,none,false);
(68100,1);
(68400,2);
(68625,2);
(68850,3);
(69075,3);
(69300,1);
(69300,4);
arc(69600,72000,0.00,0.75,si,1.00,1.00,0,none,false);
hold(69600,70500,3);
hold(70800,71700,4);
arc(72000,74100,0.75,0.00,b,1.00,1.00,0,none,false);
hold(72000,72900,3);
hold(73200,73800,2);
arc(74400,76800,1.00,0.25,si,1.00,1.00,1,none,false);
hold(74400,75300,2);
hold(75600,76500,1);
arc(76800,78900,0.25,1.00,b,1.00,1.00,1,none,false);
hold(76800,77700,2);
hold(78000,78600,3);
(79200,2);
(79500,2);
(79800,3);
(80100,3);
(80400,1);
(80700,1);
(81000,4);
(81300,4);
(81600,2);
(81900,2);
hold(82200,82800,2);
(82500,3);
hold(82800,83400,3);
(83100,1);
hold(83400,84000,1);
(83700,4);
(84000,4);
(84150,2);
(84300,4);
(84450,2);
(84600,4);
(84750,2);
hold(84900,85200,4);
(85200,1);
(85350,3);
(85500,1);
(85650,3);
(85800,1);
(85950,3);
hold(86100,86400,1);
(86400,4);
(86550,1);
(86700,3);
(86850,2);
(87000,4);
(87225,3);
(87450,2);
hold(87600,88500,1);
hold(87600,88500,4);
arc(88800,93000,1.00,0.25,s,1.00,1.00,1,none,false);
(88800,1);
(89100,1);
hold(89400,89700,1);
(90000,2);
(90300,2);
hold(90600,90900,2);
(91200,3);
(91500,3);
hold(91800,92100,3);
(92400,2);
(92700,2);
arc(93000,93300,0.25,0.25,s,1.00,1.00,1,none,true)[arctap(93300)];
hold(93000,93300,2);
(93600,1);
(93750,1);
(93900,4);
(94050,4);
(94200,2);
(94350,2);
hold(94500,94800,2);
(94800,4);
(94950,4);
(95100,1);
(95250,1);
(95400,3);
(95550,3);
hold(95700,96000,3);
(96000,1);
(96150,2);
(96300,3);
(96450,4);
hold(96600,96750,2);
hold(96825,96975,3);
hold(97050,97200,2);
(97200,3);
(98100,2);
(98100,3);
(98400,1);
(98625,2);
(98850,3);
(99075,4);
(99300,1);
(99450,1);
(99600,4);
(99825,3);
(100050,2);
(100275,1);
(100500,4);
(100650,4);
(100800,2);
(101025,1);
(101250,3);
(101475,2);
(101700,1);
(101850,1);
(102000,3);
(102225,4);
(102450,2);
(102675,3);
(102900,4);
(103050,4);
(103200,1);
(103425,3);
(103650,2);
(103875,1);
(104100,3);
(104250,2);
(104400,4);
(104625,2);
(104850,3);
(105075,4);
(105300,2);
(105450,3);
(105600,1);
(105825,2);
(106050,4);
(106275,1);
(106500,3);
(106650,2);
(106800,4);
(107025,3);
(107250,1);
(107475,4);
(107700,2);
(107850,3);
hold(108000,108900,1);
(108225,3);
(108450,2);
(108675,3);
(108900,4);
(109050,2);
hold(109200,110100,4);
(109425,2);
(109650,3);
(109875,2);
(110100,1);
(110250,3);
hold(110400,111300,1);
(110625,2);
(110850,3);
(111075,4);
(111300,3);
(111450,2);
hold(111600,112500,4);
(111825,3);
(112050,2);
(112275,1);
(112500,2);
(112650,3);
arc(112800,113700,0.00,0.00,s,1.00,1.00,0,none,false);
(113025,4);
(113250,3);
(113475,4);
hold(113700,113850,3);
arc(114000,114900,1.00,1.00,s,1.00,1.00,1,none,false);
(114225,1);
(114450,2);
(114675,1);
hold(114900,115050,2);
hold(115200,115425,1);
hold(115425,115650,4);
hold(115650,115875,2);
hold(115875,116100,3);
hold(116100,116250,2);
arc(116400,116850,1.00,1.00,s,1.00,1.00,1,none,false);
arc(116625,116850,0.00,0.00,s,1.00,1.00,0,none,false);
arc(116850,117150,0.00,0.50,s,1.00,1.00,0,none,false);
arc(116850,117150,1.00,0.50,s,1.00,1.00,1,none,false);
arc(117150,117300,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(117300)];
arc(117600,118500,0.00,0.50,s,1.00,1.00,0,none,false);
(117600,4);
(117825,3);
(118050,3);
(118275,4);
hold(118500,118650,3);
arc(118800,119700,1.00,0.50,s,1.00,1.00,1,none,false);
(118800,1);
(119025,2);
(119250,2);
(119475,1);
hold(119700,119850,2);
arc(120000,120900,0.00,0.00,s,1.00,0.00,0,none,false);
(120000,3);
(120225,4);
(120450,4);
(120675,3);
hold(120900,121050,4);
arc(121200,122100,1.00,1.00,s,1.00,0.00,1,none,false);
(121200,2);
(121425,1);
(121650,1);
(121875,2);
hold(122100,122250,1);
arc(122400,123300,0.00,0.50,s,1.00,0.00,0,none,false);
(122400,4);
(122625,3);
(122850,3);
(123075,4);
hold(123300,123450,4);
arc(123600,124500,1.00,0.50,s,1.00,0.00,1,none,false);
(123600,1);
(123825,2);
(124050,2);
(124275,1);
hold(124500,124650,1);
arc(124800,125250,0.00,0.50,s,1.00,1.00,0,none,false);
(124800,4);
(125025,3);
arc(125250,125700,0.50,0.00,s,1.00,1.00,0,none,false);
(125250,3);
(125475,4);
hold(125700,125850,3);
arc(126000,126450,1.00,0.50,s,1.00,1.00,1,none,false);
(126000,1);
(126225,2);
arc(126450,126900,0.50,1.00,s,1.00,1.00,1,none,false);
(126450,2);
(126675,1);
arc(126900,127200,1.00,1.00,s,1.00,1.00,0,none,true);
hold(126900,127050,2);
arc(127200,132000,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(127800),arctap(129000),arctap(130200),arctap(131400)];
hold(127200,127500,1);
hold(127200,127500,4);
(127800,2);
(128100,2);
hold(128400,128700,2);
hold(128400,128700,4);
(129000,1);
(129300,1);
hold(129600,129900,1);
hold(129600,129900,3);
(130200,4);
(130500,4);
hold(130800,131100,1);
hold(130800,131100,4);
(131400,3);
(131700,3);
arc(132000,135000,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(132900),arctap(134100)];
(132000,1);
(132000,4);
(132150,4);
(132300,2);
(132600,3);
(132750,3);
(133200,1);
(133350,1);
(133500,3);
(133800,2);
(133950,2);
(134400,1);
(134550,3);
(134700,1);
(134850,3);
arc(135000,135825,1.00,1.00,s,1.00,1.00,0,none,true);
(135000,2);
(135150,4);
(135300,2);
(135450,4);
arc(135600,135825,0.00,0.00,s,1.00,1.00,0,none,false);
arc(135825,136050,1.00,1.00,s,1.00,1.00,1,none,false);
(136050,1);
(136200,4);
(136350,3);
(136500,2);
(136650,1);
arc(137100,137850,0.00,0.00,s,1.00,1.00,0,none,false);
arc(137100,137850,1.00,1.00,s,1.00,1.00,1,none,false);
arc(137850,138150,0.00,0.50,so,1.00,1.00,0,none,false);
arc(137850,138150,1.00,0.50,so,1.00,1.00,1,none,false);