AudioOffset:0
-
timing(0,200.00,4.00);
arc(1350,2400,0.50,0.00,so,1.00,1.00,0,none,true);
arc(1350,1800,0.50,0.13,si,1.00,1.00,0,none,true);
arc(1350,1800,0.50,0.88,si,1.00,1.00,0,none,true);
arc(1350,2400,0.50,1.00,so,1.00,1.00,0,none,true);
arc(1800,2400,0.13,1.00,so,1.00,1.00,0,none,true);
arc(1800,2400,0.88,0.00,so,1.00,1.00,0,none,true);
arc(2400,4200,1.00,0.25,sisi,1.00,0.50,0,none,true);
arc(2400,6000,1.00,-0.50,b,1.00,0.00,1,none,false);
(2400,1);
(3600,2);
arc(4200,6000,0.25,-0.50,soso,0.50,0.00,0,none,true);
(4200,3);
hold(4800,5700,4);
arc(6000,7200,1.00,0.00,si,1.00,1.00,0,none,false);
arc(6000,7200,1.00,0.00,so,1.00,1.00,0,none,true);
arc(7200,9000,0.00,0.75,sisi,1.00,0.50,0,none,true);
arc(7200,10800,0.00,1.50,b,1.00,0.00,0,none,false);
(7200,4);
(8400,3);
arc(9000,10800,0.75,1.50,soso,0.50,0.00,0,none,true);
(9000,2);
hold(9600,10500,1);
arc(10800,12000,0.00,1.00,so,1.00,1.00,0,none,true);
arc(10800,11850,0.00,1.00,si,1.00,1.00,1,none,false);
arc(11850,12000,1.00,1.00,s,1.00,1.00,0,none,true);
arc(12000,14400,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(12000),arctap(12600),arctap(13200),arctap(13500),arctap(14100),arctap(14250)];
arc(12000,13200,1.00,0.50,si,1.00,1.00,0,none,true)[arctap(12300),arctap(12900)];
hold(12000,13050,1);
arc(13200,14400,0.50,0.00,so,1.00,1.00,0,none,true)[arctap(13800)];
hold(13200,13650,2);
hold(13800,14250,3);
arc(14400,15600,0.00,0.50,si,1.00,1.00,0,none,true)[arctap(14700),arctap(15300)];
arc(14400,16800,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(14400),arctap(15000),arctap(15600),arctap(15900),arctap(16500),arctap(16650)];
hold(14400,14850,4);
arc(15000,15450,1.00,1.25,sisi,1.00,0.00,1,none,false);
arc(15600,16800,0.50,1.00,so,1.00,1.00,0,none,true)[arctap(16200)];
arc(15600,16050,1.00,0.75,sisi,1.00,0.00,1,none,false);
arc(16200,16650,0.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(16800,18000,1.00,0.00,si,1.00,1.00,0,none,true)[arctap(16950),arctap(17250),arctap(17550),arctap(17850)];
arc(16800,18000,1.00,0.00,so,1.00,1.00,0,none,true)[arctap(16800),arctap(17100),arctap(17400),arctap(17700)];
(16800,1);
arc(18000,19200,0.00,1.00,si,1.00,1.00,0,none,true)[arctap(18150),arctap(18450),arctap(18750),arctap(19050)];
arc(18000,19200,0.00,1.00,so,1.00,1.00,0,none,true)[arctap(18000),arctap(18300),arctap(18600),arctap(18900)];
(18000,4);
arc(19200,19800,1.00,0.00,si,1.00,1.00,0,none,true)[arctap(19275),arctap(19425),arctap(19575),arctap(19725)];
arc(19200,19800,1.00,0.00,so,1.00,1.00,0,none,true)[arctap(19200),arctap(19350),arctap(19500),arctap(19650),arctap(19800)];
arc(19800,20400,0.00,1.00,si,1.00,1.00,0,none,true)[arctap(20025)];
arc(19800,20400,0.00,1.00,so,1.00,1.00,0,none,true)[arctap(20250)];
(20025,1);
(20250,2);
arc(20400,21000,0.00,1.00,si,1.00,1.00,0,none,false);
arc(20400,21000,1.00,0.00,si,1.00,1.00,1,none,true)[arctap(20400)];
arc(21000,21300,1.00,1.00,s,1.00,0.00,0,none,false);
arc(21000,21300,0.00,0.00,s,1.00,0.00,1,none,false);
arc(21300,21600,0.00,0.00,s,0.00,0.00,1,none,true);
arc(21300,21600,1.00,1.00,s,0.00,0.00,1,none,true);
arc(21600,26100,0.00,0.00,s,0.00,1.00,0,none,true)[arctap(21900),arctap(22200),arctap(22500),arctap(24000),arctap(24300),arctap(25200),arctap(25800)];
arc(21600,26100,1.00,1.00,s,0.00,1.00,0,none,true)[arctap(22800),arctap(23100),arctap(23400),arctap(23700),arctap(24600),arctap(24900),arctap(25500)];
(21600,2);
(21600,3);
(21750,4);
(22050,3);
(22350,2);
(22650,1);
(22950,4);
(23250,3);
(23550,2);
(23850,1);
(24150,4);
(24450,3);
(24750,2);
(25050,1);
(25350,4);
(25650,3);
(25950,2);
arc(26100,26325,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(26100,26325,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(26325,26400,0.50,0.50,s,0.00,0.00,1,none,true);
arc(26400,28800,0.50,0.50,s,0.00,1.00,1,none,true)[arctap(26400),arctap(26550),arctap(26700),arctap(26850),arctap(27000),arctap(27150),arctap(27300),arctap(27450),arctap(27600),arctap(27750),arctap(27900),arctap(28050),arctap(28200),arctap(28350),arctap(28500),arctap(28650)];
(26400,1);
(26700,1);
(27000,1);
(27375,2);
(27600,4);
(27900,4);
(28200,4);
(28575,3);
arc(28800,30000,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(28800),arctap(28950),arctap(29100),arctap(29250),arctap(29400),arctap(29625),arctap(29850)];
(28875,1);
(29025,2);
(29175,3);
(29325,4);
(29625,2);
(29850,3);
arc(30000,30450,0.50,-0.25,siso,1.00,0.50,0,none,false);
arc(30000,30450,0.50,0.13,si,1.00,1.00,0,none,true);
arc(30000,30450,0.50,0.88,si,1.00,1.00,0,none,true);
arc(30000,30450,0.50,1.25,siso,1.00,0.50,1,none,false);
arc(30450,30825,-0.25,0.50,sosi,0.50,0.00,0,none,false);
arc(30450,30900,0.13,0.50,so,1.00,1.00,0,none,true);
arc(30450,31200,0.50,0.00,s,0.00,1.00,0,none,true);
arc(30450,30450,0.50,0.13,s,0.00,1.00,0,none,true);
arc(30450,30450,0.50,0.88,s,0.00,1.00,0,none,true);
arc(30450,31200,0.50,1.00,s,0.00,1.00,0,none,true);
arc(30450,30900,0.88,0.50,so,1.00,1.00,0,none,true);
arc(30450,30825,1.25,0.50,sosi,0.50,0.00,1,none,false);
arc(30825,30900,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(30900)];
arc(30900,31200,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(30900)];
arc(30900,31200,0.50,1.00,si,1.00,1.00,0,none,true);
arc(31200,31650,0.00,0.00,s,1.00,1.00,0,none,true);
arc(31200,31500,1.00,0.00,s,1.00,1.00,1,none,false);
hold(31200,31500,1);
arc(31500,31650,0.00,1.00,s,1.00,1.00,1,none,false);
arc(31650,31800,0.00,0.00,s,1.00,1.00,0,none,false);
arc(31650,31800,1.00,1.00,s,1.00,1.00,1,none,false);
arc(31800,31950,0.00,1.00,s,1.00,1.00,0,none,true);
arc(31800,31950,1.00,0.00,s,1.00,1.00,1,none,false);
arc(31950,32100,1.00,1.00,s,1.00,1.00,0,none,false);
arc(31950,32100,0.00,0.00,s,1.00,1.00,1,none,false);
arc(32100,32250,1.00,0.00,s,1.00,1.00,0,none,true);
arc(32100,32250,0.00,1.00,s,1.00,1.00,1,none,false);
arc(32250,32400,0.00,0.00,s,1.00,1.00,0,none,false);
arc(32250,32400,1.00,1.00,s,1.00,1.00,1,none,false);
arc(32400,32550,0.00,1.00,s,1.00,1.00,0,none,true);
arc(32400,32550,1.00,0.00,s,1.00,1.00,1,none,false);
arc(32550,32700,1.00,1.00,s,1.00,1.00,0,none,false);
arc(32550,32700,0.00,0.00,s,1.00,1.00,1,none,false);
arc(32700,32850,1.00,0.00,s,1.00,1.00,0,none,true);
arc(32700,32850,0.00,1.00,s,1.00,1.00,1,none,false);
arc(32850,33000,0.00,0.00,s,1.00,1.00,0,none,false);
arc(32850,33000,1.00,1.00,s,1.00,1.00,1,none,false);
hold(33150,33300,3);
hold(33300,33450,2);
arc(33600,33900,0.00,1.00,s,1.00,1.00,0,none,false);
hold(33600,33900,4);
arc(33900,34050,1.00,0.00,s,1.00,1.00,0,none,false);
arc(33900,34050,1.00,1.00,s,1.00,1.00,0,none,true);
arc(34050,34200,0.00,0.00,s,1.00,1.00,0,none,false);
arc(34050,34200,1.00,1.00,s,1.00,1.00,1,none,false);
arc(34200,34350,0.00,1.00,s,1.00,1.00,0,none,false);
arc(34200,34350,1.00,0.00,s,1.00,1.00,1,none,true);
arc(34350,34500,1.00,1.00,s,1.00,1.00,0,none,false);
arc(34350,34500,0.00,0.00,s,1.00,1.00,1,none,false);
arc(34500,34650,1.00,0.00,s,1.00,1.00,0,none,false);
arc(34500,34650,0.00,1.00,s,1.00,1.00,1,none,true);
arc(34650,34800,0.00,0.00,s,1.00,1.00,0,none,false);
arc(34650,34800,1.00,1.00,s,1.00,1.00,1,none,false);
arc(34800,34950,0.00,1.00,s,1.00,1.00,0,none,false);
arc(34800,34950,1.00,0.00,s,1.00,1.00,1,none,true);
arc(34950,35100,1.00,1.00,s,1.00,1.00,0,none,false);
arc(34950,35100,0.00,0.00,s,1.00,1.00,1,none,false);
arc(35100,35250,1.00,0.00,s,1.00,1.00,0,none,false);
arc(35100,35250,0.00,1.00,s,1.00,1.00,1,none,true);
arc(35250,35400,0.00,0.00,s,1.00,1.00,0,none,false);
arc(35250,35400,1.00,1.00,s,1.00,1.00,1,none,false);
hold(35550,35700,2);
hold(35700,35850,3);
arc(36000,36300,1.00,-0.25,s,1.00,0.00,1,none,false);
hold(36000,36150,1);
arc(36300,36600,-0.25,-0.25,s,0.00,0.00,0,none,true);
arc(36300,36450,-0.25,0.75,s,0.00,0.00,1,none,false);
arc(36450,36600,0.75,0.75,s,0.00,0.00,1,none,false);
hold(36450,36600,1);
arc(36600,36750,-0.25,0.75,s,0.00,0.00,0,none,true);
arc(36600,36750,0.75,0.00,s,0.00,0.00,1,none,false);
arc(36750,36900,0.75,0.75,s,0.00,0.00,0,none,true);
arc(36750,36900,0.00,0.00,s,0.00,0.00,1,none,false);
hold(36750,36900,3);
arc(36900,37050,0.75,0.25,s,0.00,0.00,0,none,true);
arc(36900,37050,0.00,1.00,s,0.00,0.00,1,none,false);
arc(37050,37200,0.25,0.25,s,0.00,0.00,0,none,true);
arc(37050,37200,1.00,1.00,s,0.00,0.00,1,none,false);
hold(37050,37200,2);
arc(37200,37350,0.25,1.25,s,0.00,0.00,0,none,true);
arc(37200,37350,1.00,0.25,s,0.00,0.00,1,none,false);
arc(37350,37500,1.25,1.25,s,0.00,0.00,0,none,true);
arc(37350,37500,0.25,0.25,s,0.00,0.00,1,none,false);
hold(37350,37500,4);
arc(37500,37650,1.25,0.25,s,0.00,0.00,0,none,true);
arc(37500,37650,0.25,1.25,s,0.00,0.00,1,none,false);
arc(37650,37800,1.25,1.25,s,0.00,0.00,1,none,false);
hold(37650,37800,2);
arc(37950,38100,0.00,0.00,s,1.00,1.00,0,none,false);
arc(38100,38250,1.00,1.00,s,1.00,1.00,1,none,false);
arc(38400,38700,0.00,1.25,s,1.00,0.00,0,none,false);
hold(38400,38550,4);
arc(38700,38850,1.25,0.25,s,0.00,0.00,0,none,false);
arc(38700,39000,1.25,1.25,s,0.00,0.00,1,none,true);
arc(38850,39000,0.25,0.25,s,0.00,0.00,0,none,false);
hold(38850,39000,4);
arc(39000,39150,0.25,1.00,s,0.00,0.00,0,none,false);
arc(39000,39150,1.25,0.25,s,0.00,0.00,1,none,true);
arc(39150,39300,1.00,1.00,s,0.00,0.00,0,none,false);
arc(39150,39300,0.25,0.25,s,0.00,0.00,1,none,true);
hold(39150,39300,2);
arc(39300,39450,0.25,0.75,s,0.00,0.00,0,none,true);
arc(39300,39450,1.00,0.00,s,0.00,0.00,0,none,false);
arc(39450,39600,0.00,0.00,s,0.00,0.00,0,none,false);
arc(39450,39600,0.75,0.75,s,0.00,0.00,0,none,true);
hold(39450,39600,3);
arc(39600,39750,0.00,0.75,s,0.00,0.00,0,none,false);
arc(39600,39750,0.75,-0.25,s,0.00,0.00,0,none,true);
arc(39750,39900,0.75,0.75,s,0.00,0.00,0,none,false);
arc(39750,39900,-0.25,-0.25,s,0.00,0.00,1,none,true);
hold(39750,39900,1);
arc(39900,40050,0.75,-0.25,s,0.00,0.00,0,none,false);
arc(39900,40050,-0.25,0.75,s,0.00,0.00,1,none,true);
arc(40050,40200,-0.25,-0.25,s,0.00,0.00,0,none,false);
hold(40050,40200,3);
arc(40350,40500,1.00,1.00,s,1.00,1.00,1,none,false);
arc(40500,40650,0.00,0.00,s,1.00,1.00,0,none,false);
arc(40800,41100,1.00,0.00,s,1.00,1.00,1,none,false);
hold(40800,41100,1);
arc(41100,41250,0.00,0.25,s,1.00,0.00,1,none,false);
arc(41250,41400,0.00,0.00,s,1.00,1.00,0,none,false);
arc(41250,41400,0.25,0.25,s,0.00,0.00,1,none,false);
arc(41400,41550,0.00,0.25,s,1.00,0.00,0,none,true);
arc(41400,41550,0.25,0.00,s,0.00,1.00,1,none,false);
arc(41550,41700,0.25,0.25,s,0.00,0.00,0,none,true);
arc(41550,41700,0.00,0.00,s,1.00,1.00,1,none,false);
hold(41550,41700,2);
arc(41700,41850,0.25,0.00,s,0.00,1.00,0,none,true);
arc(41700,41850,0.00,0.75,s,1.00,0.00,1,none,false);
arc(41850,42000,0.00,0.00,s,1.00,1.00,0,none,false);
arc(41850,42000,0.75,0.75,s,0.00,0.00,1,none,false);
arc(42000,42150,0.00,0.75,s,1.00,0.00,0,none,true);
arc(42000,42150,0.75,0.00,s,0.00,1.00,1,none,false);
arc(42150,42300,0.75,0.75,s,0.00,0.00,0,none,true);
arc(42150,42300,0.00,0.00,s,1.00,1.00,1,none,false);
hold(42150,42300,3);
arc(42300,42450,0.75,0.00,s,0.00,1.00,0,none,true);
arc(42300,42450,0.00,1.25,s,1.00,0.00,1,none,false);
arc(42450,42600,0.00,0.00,s,1.00,1.00,0,none,false);
arc(42450,42600,1.25,1.25,s,0.00,0.00,1,none,false);
hold(42750,43050,1);
arc(42900,43125,1.00,1.00,sisi,1.00,0.00,1,none,false);
arc(43200,43500,0.00,1.00,s,1.00,1.00,0,none,false);
hold(43200,43500,4);
arc(43500,43650,1.00,0.75,s,1.00,0.00,0,none,false);
arc(43650,43800,0.75,0.75,s,0.00,0.00,0,none,false);
arc(43650,43800,1.00,1.00,s,1.00,1.00,1,none,false);
arc(43800,43950,0.75,1.00,s,0.00,1.00,0,none,false);
arc(43800,43950,1.00,0.75,s,1.00,0.00,1,none,true);
arc(43950,44100,1.00,1.00,s,1.00,1.00,0,none,false);
arc(43950,44100,0.75,0.75,s,0.00,0.00,1,none,true);
hold(43950,44100,3);
arc(44100,44250,1.00,0.25,s,1.00,0.00,0,none,false);
arc(44100,44250,0.75,1.00,s,0.00,1.00,1,none,true);
arc(44250,44400,0.25,0.25,s,0.00,0.00,0,none,false);
arc(44250,44400,1.00,1.00,s,1.00,1.00,1,none,false);
arc(44400,44550,0.25,1.00,s,0.00,1.00,0,none,false);
arc(44400,44550,1.00,0.25,s,1.00,0.00,1,none,true);
arc(44550,44700,1.00,1.00,s,1.00,1.00,0,none,false);
arc(44550,44700,0.25,0.25,s,0.00,0.00,1,none,true);
hold(44550,44700,2);
arc(44700,44850,1.00,-0.25,s,1.00,0.00,0,none,false);
arc(44700,44850,0.25,1.00,s,0.00,1.00,1,none,true);
arc(44850,45000,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(44850,45000,1.00,1.00,s,1.00,1.00,1,none,false);
hold(45150,45450,4);
arc(45300,45525,0.00,0.00,sisi,1.00,0.00,0,none,false);
arc(45600,45900,1.00,1.00,s,1.00,1.00,1,none,false);
hold(45600,45900,1);
arc(45900,46050,1.00,0.75,s,1.00,0.00,1,none,false);
arc(46050,46200,1.00,1.00,s,1.00,1.00,0,none,false);
arc(46050,46200,0.75,0.75,s,0.00,0.00,1,none,false);
arc(46200,46350,1.00,0.25,s,1.00,0.00,0,none,true);
arc(46200,46350,0.75,1.00,s,0.00,1.00,1,none,false);
arc(46350,46500,0.25,0.25,s,0.00,0.00,0,none,true);
arc(46350,46500,1.00,1.00,s,1.00,1.00,1,none,false);
hold(46350,46500,2);
arc(46500,46650,0.25,1.00,s,0.00,1.00,0,none,true);
arc(46500,46650,1.00,0.25,s,1.00,0.00,1,none,false);
arc(46650,46800,1.00,1.00,s,1.00,1.00,0,none,false);
arc(46650,46800,0.25,0.25,s,0.00,0.00,1,none,false);
arc(46800,46950,1.00,-0.25,s,1.00,0.00,0,none,true);
arc(46800,46950,0.25,1.00,s,0.00,1.00,1,none,false);
arc(46950,47100,-0.25,-0.25,s,0.00,0.00,0,none,true);
arc(46950,47100,1.00,1.00,s,1.00,1.00,1,none,false);
hold(46950,47100,1);
arc(47100,47250,-0.25,1.00,s,0.00,1.00,0,none,true);
arc(47100,47250,1.00,-0.25,s,1.00,0.00,1,none,false);
arc(47250,47400,1.00,1.00,s,1.00,1.00,0,none,false);
arc(47250,47400,-0.25,-0.25,s,0.00,0.00,1,none,false);
arc(47550,47775,0.00,0.00,sisi,1.00,0.00,0,none,false);
arc(47700,47925,1.00,1.00,sisi,1.00,0.00,1,none,false);
arc(48000,48300,0.00,0.00,s,1.00,1.00,0,none,false);
hold(48000,48300,4);
arc(48300,48450,0.00,0.25,s,1.00,0.00,0,none,false);
arc(48450,48600,0.25,0.25,s,0.00,0.00,0,none,false);
arc(48450,48600,0.00,0.00,s,1.00,1.00,1,none,false);
arc(48600,48750,0.25,0.00,s,0.00,1.00,0,none,false);
arc(48600,48750,0.00,0.75,s,1.00,0.00,1,none,true);
arc(48750,48900,0.00,0.00,s,1.00,1.00,0,none,false);
arc(48750,48900,0.75,0.75,s,0.00,0.00,1,none,true);
hold(48750,48900,3);
arc(48900,49050,0.00,0.75,s,1.00,0.00,0,none,false);
arc(48900,49050,0.75,0.00,s,0.00,1.00,1,none,true);
arc(49050,49200,0.75,0.75,s,0.00,0.00,0,none,false);
arc(49050,49200,0.00,0.00,s,1.00,1.00,1,none,false);
arc(49200,49350,0.75,0.00,s,0.00,1.00,0,none,false);
arc(49200,49350,0.00,1.25,s,1.00,0.00,1,none,true);
arc(49350,49500,0.00,0.00,s,1.00,1.00,0,none,false);
arc(49350,49500,1.25,1.25,s,0.00,0.00,1,none,true);
hold(49350,49500,4);
arc(49500,49650,0.00,1.25,s,1.00,0.00,0,none,false);
arc(49500,49650,1.25,0.00,s,0.00,1.00,1,none,true);
arc(49650,49800,1.25,1.25,s,0.00,0.00,0,none,false);
arc(49650,49800,0.00,0.00,s,1.00,1.00,1,none,false);
arc(49800,50400,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(50100)];
(49950,2);
(49950,3);
arc(50100,50400,0.50,0.00,si,1.00,1.00,0,none,true);
arc(50400,50850,0.00,0.50,so,1.00,1.00,0,none,false);
arc(50400,50625,1.00,0.50,siso,1.00,0.50,1,none,false);
arc(50625,50850,0.50,1.00,sosi,0.50,0.00,1,none,false);
arc(50850,51000,0.50,0.75,s,1.00,1.00,0,none,true);
arc(51000,52800,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(51000),arctap(51450),arctap(51900),arctap(52350)];
(51000,4);
(51300,4);
(51375,2);
(51525,2);
hold(51600,51750,4);
(51750,2);
(51825,4);
(51975,4);
hold(52050,52200,2);
(52200,3);
(52275,2);
(52425,3);
hold(52500,52650,4);
(52650,2);
arc(52800,52950,0.25,0.25,s,1.00,1.00,0,none,true);
arc(52800,52800,0.75,0.25,s,1.00,1.00,0,none,true);
arc(52800,52950,0.75,0.75,s,1.00,1.00,1,none,false);
arc(52800,52800,1.00,0.75,s,1.00,1.00,1,none,false);
arc(52950,53100,0.00,0.00,s,1.00,1.00,0,none,false);
arc(52950,52950,0.25,0.50,s,1.00,1.00,0,none,true);
arc(52950,53100,0.50,0.50,s,1.00,1.00,0,none,true);
arc(52950,52950,0.75,1.00,s,1.00,1.00,1,none,false);
arc(52950,53100,1.00,1.00,s,1.00,1.00,1,none,false);
arc(53100,53100,0.00,0.25,s,1.00,1.00,0,none,false);
arc(53100,53250,0.25,0.25,s,1.00,1.00,0,none,false);
arc(53100,53100,0.50,0.75,s,1.00,1.00,0,none,true);
arc(53100,53250,0.75,0.75,s,1.00,1.00,0,none,true);
arc(53250,53250,0.25,0.50,s,1.00,1.00,0,none,false);
arc(53250,53400,0.50,0.50,s,1.00,1.00,0,none,false);
arc(53250,53250,0.75,1.00,s,1.00,1.00,0,none,true);
arc(53250,53400,1.00,1.00,s,1.00,1.00,0,none,true);
arc(53400,55200,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(53400),arctap(54150),arctap(54600),arctap(54900)];
hold(53550,53700,4);
(53700,3);
(53775,4);
hold(53850,54000,3);
(54000,4);
(54075,3);
(54225,3);
hold(54300,54450,4);
(54450,3);
(54525,4);
(54675,4);
hold(54750,54900,3);
(55050,3);
arc(55200,55425,0.00,0.50,siso,1.00,0.50,0,none,false);
arc(55200,55650,1.00,0.50,so,1.00,1.00,1,none,false);
arc(55425,55650,0.50,0.00,sosi,0.50,0.00,0,none,false);
arc(55650,55800,0.50,0.25,s,1.00,1.00,1,none,true);
arc(55800,57600,0.25,0.25,s,1.00,1.00,1,none,true)[arctap(55800),arctap(56250),arctap(56700),arctap(57150)];
(55800,1);
(56100,1);
(56175,3);
(56325,3);
hold(56400,56550,1);
(56550,3);
(56625,1);
(56775,1);
hold(56850,57000,3);
(57000,2);
(57075,3);
(57225,2);
hold(57300,57450,1);
(57450,3);
arc(57600,57600,0.00,0.25,s,1.00,1.00,0,none,false);
arc(57600,57750,0.25,0.25,s,1.00,1.00,0,none,false);
arc(57600,57600,0.25,0.75,s,1.00,1.00,1,none,true);
arc(57600,57750,0.75,0.75,s,1.00,1.00,1,none,true);
arc(57750,57900,0.00,0.00,s,1.00,1.00,0,none,false);
arc(57750,57750,0.25,0.00,s,1.00,1.00,0,none,false);
arc(57750,57900,0.50,0.50,s,1.00,1.00,1,none,true);
arc(57750,57750,0.75,0.50,s,1.00,1.00,1,none,true);
arc(57750,57900,1.00,1.00,s,1.00,1.00,1,none,false);
arc(57900,58050,0.25,0.25,s,1.00,1.00,1,none,true);
arc(57900,57900,0.50,0.25,s,1.00,1.00,1,none,true);
arc(57900,58050,0.75,0.75,s,1.00,1.00,1,none,false);
arc(57900,57900,1.00,0.75,s,1.00,1.00,1,none,false);
arc(58050,58200,0.00,0.00,s,1.00,1.00,1,none,true);
arc(58050,58050,0.25,0.00,s,1.00,1.00,1,none,true);
arc(58050,58200,0.50,0.50,s,1.00,1.00,1,none,false);
arc(58050,58050,0.75,0.50,s,1.00,1.00,1,none,false);
arc(58200,60000,0.50,0.50,s,1.00,1.00,0,none,true);
arc(58200,60000,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(58200),arctap(58950),arctap(59400),arctap(59700)];
hold(58350,58500,1);
(58500,2);
(58575,1);
hold(58650,58800,2);
(58800,1);
(58875,2);
(59025,2);
hold(59100,59250,1);
(59250,2);
(59325,1);
(59475,1);
hold(59550,59700,2);
(59850,2);
arc(60000,61800,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(60000),arctap(61200)];
arc(60000,61800,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(60000),arctap(60225),arctap(60450),arctap(60675),arctap(60900),arctap(61050),arctap(61200),arctap(61425),arctap(61650)];
(60225,1);
(60450,2);
(60675,3);
(60900,2);
(61050,1);
(61425,1);
(61650,2);
arc(61800,62250,0.00,0.75,siso,1.00,0.25,0,none,false);
arc(61800,62250,0.50,1.00,si,1.00,1.00,0,none,true);
hold(61800,62250,4);
arc(62250,62400,0.75,0.50,sosi,0.25,0.00,0,none,false);
arc(62250,62400,1.00,0.75,so,1.00,1.00,0,none,true);
arc(62400,62700,0.50,-0.25,siso,0.00,0.50,0,none,false);
arc(62400,62700,0.75,0.00,si,1.00,1.00,0,none,true);
arc(62400,62700,1.00,0.25,siso,1.00,0.50,1,none,false);
arc(62700,63000,-0.25,0.25,sosi,0.50,1.00,0,none,false);
arc(62700,63300,0.00,1.00,b,1.00,1.00,0,none,true);
arc(62700,63000,0.25,0.75,sosi,0.50,0.00,1,none,false);
arc(63000,63300,0.25,0.75,siso,1.00,0.50,0,none,false);
arc(63000,63300,0.75,1.25,siso,0.00,0.50,1,none,false);
arc(63300,63600,0.75,0.25,sosi,0.50,0.00,0,none,false);
arc(63300,63600,1.00,0.50,so,1.00,1.00,0,none,true);
arc(63300,63600,1.25,0.75,sosi,0.50,1.00,1,none,false);
arc(63600,63900,0.25,0.50,s,0.00,1.00,0,none,false);
arc(63600,63900,0.50,0.88,s,1.00,1.00,0,none,true);
arc(63600,63900,0.75,1.25,s,1.00,0.00,1,none,false);
arc(63900,64200,0.50,-0.25,s,1.00,0.00,0,none,false);
arc(63900,64200,0.88,0.13,s,1.00,1.00,0,none,true);
arc(63900,64200,1.25,0.50,s,0.00,1.00,1,none,false);
arc(64200,64500,-0.25,0.13,s,0.00,1.00,0,none,false);
arc(64200,64500,0.13,0.50,s,1.00,1.00,0,none,true);
arc(64200,64650,0.50,1.00,s,1.00,1.00,1,none,false);
arc(64500,64650,0.13,0.00,s,1.00,1.00,0,none,false);
arc(64500,64800,0.50,0.50,s,1.00,1.00,0,none,true);
arc(64650,64800,1.00,1.00,s,1.00,1.00,0,none,true);
arc(64800,66600,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(64800),arctap(65025),arctap(65250),arctap(65475),arctap(65700),arctap(65850),arctap(66000),arctap(66225),arctap(66450)];
arc(64800,66600,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(64800),arctap(66000)];
(65025,4);
(65250,3);
(65475,2);
(65700,3);
(65850,4);
(66225,4);
(66450,3);
arc(66600,67050,0.50,0.00,si,1.00,1.00,0,none,true);
arc(66600,67050,1.00,0.25,siso,1.00,0.25,1,none,false);
hold(66600,67050,1);
arc(67050,67200,0.00,0.25,so,1.00,1.00,0,none,true);
arc(67050,67200,0.25,0.50,sosi,0.25,0.00,1,none,false);
arc(67200,67500,0.00,0.50,siso,1.00,0.50,0,none,false);
arc(67200,67650,0.25,0.88,si,1.00,1.00,0,none,true);
arc(67200,67800,0.50,1.38,si,0.00,0.00,1,none,false);
arc(67500,67800,0.50,0.13,sosi,0.50,0.00,0,none,false);
arc(67650,68100,0.88,0.50,b,1.00,1.00,0,none,true);
arc(67800,68250,0.13,-0.38,si,0.00,0.00,0,none,false);
arc(67800,68250,1.38,1.38,s,0.00,0.00,1,none,false);
arc(68100,68400,0.50,0.00,si,1.00,1.00,0,none,true);
arc(68100,68400,0.50,1.00,si,1.00,1.00,0,none,true);
arc(68400,69300,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(68850),arctap(69300)];
arc(68400,69300,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(68400),arctap(69300)];
(68400,1);
(68625,2);
(68625,3);
(68850,4);
(69075,2);
(69075,3);
arc(69300,69600,0.00,0.00,s,1.00,1.00,0,none,true);
(69450,2);
(69450,3);
arc(69600,74400,0.00,1.00,si,1.00,1.00,0,none,true)[arctap(70650),arctap(71700),arctap(73050)];
arc(69600,74400,0.00,1.00,so,1.00,1.00,0,none,true)[arctap(70500),arctap(71850),arctap(72900)];
(69600,1);
hold(69600,70500,4);
hold(70800,71700,2);
hold(72000,72900,3);
hold(73200,73800,1);
hold(73800,74400,4);
arc(74400,75300,0.00,0.00,s,1.00,0.80,0,none,false);
arc(74400,79200,1.00,0.00,so,1.00,1.00,0,none,true)[arctap(75300),arctap(76650),arctap(77700)];
arc(74400,79200,1.00,0.00,si,1.00,1.00,0,none,true)[arctap(75450),arctap(76500),arctap(77850)];
arc(75600,76500,1.00,1.00,s,1.00,0.60,1,none,false);
arc(76800,77700,0.00,0.00,s,1.00,0.40,0,none,false);
arc(78000,78450,1.00,1.00,s,1.00,0.20,1,none,false);
arc(78600,79050,0.00,0.00,s,1.00,0.00,0,none,false);
arc(79200,80400,0.00,0.50,si,1.00,1.00,1,none,true)[arctap(79500),arctap(80100)];
arc(79200,81600,0.00,1.00,b,1.00,1.00,1,none,true)[arctap(79200),arctap(79800),arctap(80400),arctap(80700),arctap(81300),arctap(81450)];
hold(79200,80250,1);
arc(80400,81600,0.50,1.00,so,1.00,1.00,1,none,true)[arctap(81000)];
hold(80400,80850,2);
hold(81000,81450,3);
arc(81600,84000,1.00,0.00,b,1.00,1.00,1,none,true)[arctap(81600),arctap(82200),arctap(82800),arctap(83100),arctap(83700),arctap(83850)];
arc(81600,82800,1.00,0.50,si,1.00,1.00,1,none,true)[arctap(81900),arctap(82500)];
hold(81600,82050,4);
arc(82200,82650,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(82800,83250,0.00,-0.50,sisi,1.00,0.00,0,none,false);
arc(82800,84000,0.50,0.00,so,1.00,1.00,1,none,true)[arctap(83400)];
arc(83400,83850,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(84000,85200,0.00,1.00,si,1.00,1.00,1,none,true)[arctap(84150),arctap(84450),arctap(84750),arctap(85050)];
arc(84000,85200,0.00,1.00,so,1.00,1.00,1,none,true)[arctap(84000),arctap(84300),arctap(84600),arctap(84900)];
hold(84000,84600,3);
arc(85200,86400,1.00,0.00,si,1.00,1.00,1,none,true)[arctap(85350),arctap(85650),arctap(85950),arctap(86250)];
arc(85200,86400,1.00,0.00,so,1.00,1.00,1,none,true)[arctap(85200),arctap(85500),arctap(85800),arctap(86100)];
hold(85200,85800,2);
arc(86400,87000,0.00,1.00,si,1.00,1.00,1,none,true)[arctap(86475),arctap(86625),arctap(86775),arctap(86925)];
arc(86400,87000,0.00,1.00,so,1.00,1.00,1,none,true)[arctap(86400),arctap(86550),arctap(86700),arctap(86850),arctap(87000)];
arc(87000,87600,1.00,0.00,si,1.00,1.00,1,none,true)[arctap(87225)];
arc(87000,87600,1.00,0.00,so,1.00,1.00,1,none,true)[arctap(87450)];
(87225,4);
(87450,3);
arc(87600,88200,0.00,1.00,si,1.00,1.00,0,none,true)[arctap(87600)];
arc(87600,88200,1.00,0.00,si,1.00,1.00,1,none,false);
arc(88200,88500,1.00,1.00,s,1.00,0.00,0,none,false);
arc(88200,88500,0.00,0.00,s,1.00,0.00,1,none,false);
arc(88500,88800,0.00,0.00,s,0.00,0.00,1,none,true);
arc(88500,88800,1.00,1.00,s,0.00,0.00,1,none,true);
arc(88800,93300,0.00,0.00,s,0.00,1.00,1,none,true)[arctap(90000),arctap(90300),arctap(90600),arctap(90900),arctap(91800),arctap(92100),arctap(92700)];
arc(88800,93300,1.00,1.00,s,0.00,1.00,1,none,true)[arctap(89100),arctap(89400),arctap(89700),arctap(91200),arctap(91500),arctap(92400),arctap(93000)];
(88800,2);
(88800,3);
(88950,1);
(89250,2);
(89550,3);
(89850,4);
(90150,1);
(90450,2);
(90750,3);
(91050,4);
(91350,1);
(91650,2);
(91950,3);
(92250,4);
(92550,1);
(92850,2);
(93150,3);
arc(93300,93525,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(93300,93525,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(93525,93600,0.50,0.50,s,0.00,0.00,0,none,true);
arc(93600,96000,0.50,0.50,s,0.00,1.00,0,none,true)[arctap(93600),arctap(93750),arctap(93900),arctap(94050),arctap(94200),arctap(94350),arctap(94500),arctap(94650),arctap(94800),arctap(94950),arctap(95100),arctap(95250),arctap(95400),arctap(95550),arctap(95700),arctap(95850)];
(93600,4);
(93750,4);
(93900,4);
(94050,4);
(94200,4);
(94350,4);
(94575,3);
(94800,1);
(94950,1);
(95100,1);
(95250,1);
(95400,1);
(95550,1);
(95775,2);
arc(96000,97200,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(96000),arctap(96150),arctap(96300),arctap(96450),arctap(96600),arctap(96825),arctap(97050)];
(96075,4);
(96225,3);
(96375,2);
(96525,1);
(96825,3);
(97050,2);
arc(97200,97650,0.50,-0.25,siso,1.00,0.50,0,none,false);
arc(97200,97650,0.50,0.13,si,1.00,1.00,1,none,true);
arc(97200,97650,0.50,0.88,si,1.00,1.00,1,none,true);
arc(97200,97650,0.50,1.25,siso,1.00,0.50,1,none,false);
arc(97650,98025,-0.25,0.50,sosi,0.50,0.00,0,none,false);
arc(97650,98400,0.50,0.00,s,0.00,1.00,0,none,true);
arc(97650,97650,0.50,0.13,s,0.00,1.00,0,none,true);
arc(97650,97650,0.50,0.88,s,0.00,1.00,0,none,true);
arc(97650,98400,0.50,1.00,s,0.00,1.00,0,none,true);
arc(97650,98100,0.13,0.50,so,1.00,1.00,1,none,true);
arc(97650,98100,0.88,0.50,so,1.00,1.00,1,none,true);
arc(97650,98025,1.25,0.50,sosi,0.50,0.00,1,none,false);
arc(98025,98100,0.50,0.50,s,0.00,0.00,1,none,true)[arctap(98100)];
arc(98100,98400,0.50,0.00,si,1.00,1.00,1,none,true);
arc(98100,98400,0.50,1.00,si,1.00,1.00,1,none,true)[arctap(98100)];
arc(98400,100800,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(100275)];
arc(98400,100800,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(99075)];
(98400,1);
(98400,4);
(98550,3);
(98625,2);
(98775,3);
(98850,1);
(99075,2);
(99300,1);
(99300,2);
(99450,3);
(99600,1);
(99600,4);
(99750,2);
(99825,3);
(99975,2);
(100050,4);
(100275,3);
(100500,3);
(100500,4);
(100650,2);
arc(100800,103200,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(101475)];
arc(100800,103200,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(102675)];
(100800,1);
(100800,4);
(100950,3);
(101025,2);
(101175,4);
(101250,3);
(101475,2);
(101700,2);
(101700,4);
(101850,3);
(102000,1);
(102000,4);
(102150,2);
(102225,3);
(102375,1);
(102450,2);
(102675,3);
(102900,1);
(102900,3);
(103050,2);
arc(103200,105600,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(103875),arctap(104400),arctap(105300)];
arc(103200,105600,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(103200),arctap(104100),arctap(105075)];
(103200,1);
(103350,2);
(103425,4);
(103575,3);
(103650,1);
(103875,4);
(104100,2);
(104250,3);
(104400,4);
(104550,3);
(104625,1);
(104775,2);
(104850,4);
(105075,1);
(105300,3);
(105450,2);
arc(105600,108000,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(106275),arctap(106800),arctap(107700)];
arc(105600,108000,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(105600),arctap(106500),arctap(107475)];
(105600,1);
(105750,3);
(105825,2);
(105975,1);
(106050,4);
(106275,2);
(106500,2);
(106650,3);
(106800,4);
(106950,2);
(107025,3);
(107175,4);
(107250,1);
(107475,3);
(107700,3);
(107850,2);
arc(108000,110400,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(108225),arctap(108675),arctap(110100)];
arc(108000,110400,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(108900),arctap(109425),arctap(109875)];
arc(108000,108225,1.00,0.75,s,1.00,0.00,1,none,false);
(108000,1);
arc(108225,108450,0.75,1.00,s,0.00,1.00,1,none,false);
arc(108450,108675,1.00,0.25,s,1.00,0.00,1,none,false);
(108450,3);
arc(108675,108750,0.25,0.50,s,0.00,0.33,1,none,false);
arc(108750,108900,0.50,1.00,s,0.33,1.00,0,none,true);
(108900,2);
(109050,3);
arc(109200,109425,0.00,0.25,s,1.00,0.00,0,none,false);
(109200,4);
arc(109425,109650,0.25,0.00,s,0.00,1.00,0,none,false);
arc(109650,109875,0.00,0.75,s,1.00,0.00,0,none,false);
(109650,2);
arc(109875,109950,0.75,0.50,s,0.00,0.33,0,none,false);
arc(109950,110100,0.50,0.00,s,0.33,1.00,0,none,true);
(110100,4);
(110250,1);
arc(110400,112800,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(111825),arctap(112275),arctap(112500)];
arc(110400,112800,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(110625),arctap(111075),arctap(111300)];
arc(110400,110625,1.00,0.25,s,1.00,0.00,1,none,false);
(110400,2);
arc(110625,110850,0.25,1.00,s,0.00,1.00,1,none,false);
arc(110850,111075,1.00,0.75,s,1.00,0.00,1,none,false);
(110850,3);
arc(111075,111150,0.75,0.83,s,0.00,0.33,1,none,false);
arc(111150,111300,0.83,1.00,s,0.33,1.00,0,none,true);
(111300,1);
(111450,4);
arc(111600,111825,0.00,0.75,s,1.00,0.00,0,none,false);
(111600,3);
arc(111825,112050,0.75,0.00,s,0.00,1.00,0,none,false);
arc(112050,112275,0.00,0.25,s,1.00,0.00,0,none,false);
(112050,2);
arc(112275,112350,0.25,0.17,s,0.00,0.33,0,none,false);
arc(112350,112500,0.17,0.00,s,0.33,1.00,0,none,true);
(112500,4);
(112650,2);
arc(112800,116400,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(113475),arctap(114225),arctap(114450),arctap(115200),arctap(115875)];
arc(112800,113025,1.00,0.25,s,1.00,0.00,1,none,false);
arc(112800,116400,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(113025),arctap(114000),arctap(114675),arctap(115425),arctap(115650)];
(112800,1);
arc(113025,113100,0.25,0.50,s,0.00,0.33,1,none,false);
arc(113100,113250,0.50,1.00,s,0.33,1.00,0,none,true);
arc(113250,113475,0.00,0.75,s,1.00,0.00,0,none,false);
(113250,4);
arc(113475,113550,0.75,0.50,s,0.00,0.33,0,none,false);
arc(113550,113700,0.50,0.00,s,0.33,1.00,0,none,true);
(113700,1);
(113700,4);
(113850,2);
arc(114000,114225,0.00,0.00,s,1.00,0.00,0,none,false);
arc(114225,114300,0.00,0.00,s,0.00,0.33,0,none,false);
arc(114300,114450,0.00,0.00,s,0.33,1.00,0,none,true);
arc(114450,114675,1.00,1.00,s,1.00,0.00,1,none,false);
arc(114675,114750,1.00,1.00,s,0.00,0.33,1,none,false);
arc(114750,114900,1.00,1.00,s,0.33,1.00,0,none,true);
(114900,1);
(114900,4);
(115050,3);
arc(115200,115425,1.00,0.25,s,1.00,1.00,1,none,false);
arc(115425,115500,0.25,0.50,s,1.00,1.00,1,none,false);
arc(115500,115650,0.50,1.00,s,1.00,1.00,1,none,true);
arc(115650,115875,0.00,0.75,s,1.00,1.00,0,none,false);
arc(115875,115950,0.75,0.50,s,1.00,1.00,0,none,false);
arc(115950,116100,0.50,0.00,s,1.00,1.00,1,none,true);
(116100,1);
(116100,4);
(116250,2);
arc(116400,116625,0.00,0.50,s,1.00,0.00,0,none,false);
arc(116400,116625,1.00,1.00,s,1.00,1.00,0,none,true);
(116400,3);
arc(116625,116850,0.50,0.00,s,0.00,1.00,0,none,false);
arc(116625,116850,1.00,0.50,s,1.00,0.00,1,none,false);
arc(116850,117300,0.00,0.00,s,1.00,1.00,0,none,true);
arc(116850,117075,0.50,1.00,s,0.00,1.00,1,none,false);
(117000,1);
arc(117075,117300,1.00,1.00,s,1.00,1.00,0,none,true);
(117150,4);
arc(117300,117600,0.00,1.00,si,1.00,1.00,0,none,true)[arctap(117300)];
arc(117300,117600,1.00,0.00,si,1.00,1.00,0,none,true)[arctap(117300)];
(117450,2);
(117450,3);
arc(117600,120000,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(118275),arctap(118800),arctap(119700)];
arc(117600,120000,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(117600),arctap(118500),arctap(119475)];
(117600,1);
(117750,2);
(117825,3);
(117900,1);
(117975,3);
(118050,2);
(118275,2);
(118500,1);
(118650,2);
(118800,4);
(118950,3);
(119025,2);
(119100,4);
(119175,2);
(119250,3);
(119475,3);
(119700,4);
(119850,3);
arc(120000,122400,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(120675),arctap(121200),arctap(122100)];
arc(120000,122400,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(120000),arctap(120900),arctap(121875)];
(120000,1);
(120150,2);
(120225,4);
(120300,3);
(120375,4);
(120450,2);
(120675,2);
(120900,1);
(121050,2);
(121200,4);
(121350,3);
(121425,1);
(121500,2);
(121575,1);
(121650,3);
(121875,3);
(122100,2);
(122250,1);
arc(122400,124800,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(122625),arctap(122775),arctap(123600),arctap(124500)];
arc(122400,124800,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(122400),arctap(123300),arctap(123825),arctap(123975)];
(122400,2);
(122550,3);
(122700,4);
(122850,3);
(123075,1);
(123075,2);
(123300,3);
(123450,4);
(123600,3);
(123750,2);
(123900,1);
(124050,2);
(124275,3);
(124275,4);
(124500,2);
(124650,4);
arc(124800,127200,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(125025),arctap(125175),arctap(126000),arctap(126900)];
arc(124800,127200,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(124800),arctap(125700),arctap(126225),arctap(126375)];
(124800,2);
(124950,3);
(125100,2);
(125250,3);
(125475,1);
(125475,2);
(125700,3);
(125850,1);
(126000,3);
(126150,2);
(126300,3);
(126450,2);
(126675,3);
(126675,4);
(126900,2);
(127050,3);
arc(127200,132000,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(127875),arctap(128850),arctap(131250),arctap(131475)];
arc(127200,132000,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(127650),arctap(129075),arctap(130050),arctap(130275)];
arc(127200,127425,1.00,0.50,s,1.00,0.00,1,none,false);
(127200,1);
arc(127425,127650,0.00,0.50,s,1.00,0.00,0,none,false);
arc(127425,127500,0.50,0.67,s,0.00,0.33,1,none,false);
arc(127500,127650,0.67,1.00,s,0.33,1.00,0,none,true);
arc(127650,127725,0.50,0.33,s,0.00,0.33,0,none,false);
arc(127725,127875,0.33,0.00,s,0.33,1.00,0,none,true);
hold(127800,128100,3);
(128100,1);
(128250,2);
(128250,3);
arc(128400,128625,0.00,0.50,s,1.00,0.00,0,none,false);
(128400,4);
arc(128625,128700,0.50,0.33,s,0.00,0.33,0,none,false);
arc(128625,128850,1.00,0.50,s,1.00,0.00,1,none,false);
arc(128700,128850,0.33,0.00,s,0.33,1.00,0,none,true);
arc(128850,128925,0.50,0.67,s,0.00,0.33,1,none,false);
arc(128925,129075,0.67,1.00,s,0.33,1.00,0,none,true);
hold(129000,129300,2);
(129300,4);
(129450,2);
(129450,3);
arc(129600,129825,1.00,1.00,s,1.00,0.00,1,none,false);
(129600,1);
arc(129825,130050,1.00,0.00,s,1.00,1.00,0,none,false);
arc(129825,129900,1.00,1.00,s,0.00,0.33,1,none,false);
arc(129900,130050,1.00,1.00,s,0.33,1.00,0,none,true);
arc(130050,130125,0.00,0.33,s,1.00,1.00,0,none,false);
arc(130125,130275,0.33,1.00,s,1.00,1.00,0,none,true);
hold(130200,130500,4);
(130500,3);
(130650,2);
(130650,3);
arc(130800,131025,0.00,0.00,s,1.00,0.00,0,none,false);
(130800,4);
arc(131025,131100,0.00,0.00,s,0.00,0.33,0,none,false);
arc(131025,131250,0.00,1.00,s,1.00,1.00,1,none,false);
arc(131100,131250,0.00,0.00,s,0.33,1.00,0,none,true);
arc(131250,131325,1.00,0.67,s,1.00,1.00,1,none,false);
arc(131325,131475,0.67,0.00,s,1.00,1.00,0,none,true);
hold(131400,131700,1);
(131700,2);
(131850,2);
(131850,3);
arc(132000,134400,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(132000),arctap(132300),arctap(132600),arctap(132900)];
arc(132000,134400,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(133200),arctap(133500),arctap(133800),arctap(134100)];
arc(132000,132825,1.00,0.25,s,1.00,0.00,1,none,false);
(132150,1);
(132450,2);
(132750,1);
(132900,2);
(133050,1);
(133050,3);
arc(133200,134025,0.00,0.75,s,1.00,0.00,0,none,false);
(133350,4);
(133650,3);
(133950,4);
(134100,3);
(134250,2);
(134250,4);
arc(134400,135600,0.00,0.50,so,1.00,1.00,0,none,true)[arctap(134625),arctap(134925),arctap(135075),arctap(135225),arctap(135375)];
arc(134400,135600,1.00,0.50,so,1.00,1.00,0,none,true)[arctap(134400),arctap(134550),arctap(134700),arctap(134850),arctap(135150),arctap(135450)];
(134475,1);
(134775,2);
(135000,4);
(135300,3);
arc(135600,136200,0.50,0.00,si,1.00,1.00,0,none,true);
arc(135600,136200,0.50,1.00,si,1.00,1.00,0,none,true);
(135600,3);
(135600,4);
(135825,2);
(135825,3);
(136050,1);
(136050,2);
arc(136200,136800,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(136275),arctap(136425)];
arc(136200,136800,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(136500),arctap(136650)];
(136200,2);
(136350,3);
(136575,2);
(136725,3);
arc(136800,137100,0.00,1.00,so,1.00,1.00,0,none,true);
arc(136800,137100,1.00,0.00,so,1.00,1.00,0,none,true);
arc(137100,137850,0.00,0.00,s,1.00,1.00,0,none,false);
arc(137100,137850,0.50,0.00,so,1.00,1.00,0,none,true);
arc(137100,137475,0.50,0.13,si,1.00,1.00,0,none,true);
arc(137100,137475,0.50,0.88,si,1.00,1.00,0,none,true);
arc(137100,137850,0.50,1.00,so,1.00,1.00,0,none,true);
arc(137100,137850,1.00,1.00,s,1.00,1.00,1,none,false);
arc(137475,137850,0.13,1.00,so,1.00,1.00,0,none,true);
arc(137475,137850,0.88,0.00,so,1.00,1.00,0,none,true);
arc(137850,138150,0.00,0.50,soso,1.00,0.00,0,none,false);
arc(137850,138150,1.00,0.50,soso,1.00,0.00,1,none,false);