AudioOffset:0
-
timing(0,132.00,4.00);
hold(1818,3637,4);
(2159,2);
(2500,3);
(2727,3);
(3181,2);
hold(3636,5455,1);
(3977,3);
(4318,2);
(4545,2);
(5000,3);
arc(5454,7273,1.00,1.00,s,1.00,1.00,1,none,false);
(5795,2);
(6136,3);
(6363,3);
(6818,2);
arc(7272,8182,0.00,0.00,s,1.00,1.00,0,none,false);
(7613,3);
(7954,2);
hold(8181,8636,3);
hold(8636,9091,2);
(9090,4);
(9318,4);
(9545,3);
(9772,3);
(10000,2);
(10227,2);
(10454,1);
(10681,1);
(10909,3);
(11136,2);
(11363,3);
(11590,2);
arc(11818,12728,1.00,0.00,so,1.00,1.00,1,none,false);
arc(12727,14545,0.00,0.00,s,1.00,1.00,1,none,true);
arc(14545,15909,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(14545),arctap(15000),arctap(15454),arctap(15909)];
(16363,1);
(16363,4);
(16704,2);
(17045,3);
(17272,4);
(17727,2);
(17727,3);
(18181,1);
(18522,2);
(18863,3);
(19090,4);
(19318,2);
(19545,3);
(19772,2);
(20000,1);
(20000,4);
(20340,3);
(20681,2);
(20909,1);
(21363,2);
(21363,3);
(21818,4);
(22159,3);
(22500,2);
(22727,1);
(22954,3);
(23181,2);
(23409,3);
(23636,1);
(23636,4);
(23977,2);
(24318,3);
(24545,4);
(25000,2);
(25000,3);
(25454,1);
(25795,2);
(26136,3);
(26363,4);
(26590,2);
(26818,3);
(27045,2);
(27272,1);
(27272,4);
(27613,3);
(27954,2);
(28181,1);
(28636,2);
(28636,3);
hold(29090,29772,4);
hold(29545,30227,1);
hold(30000,30682,3);
hold(30454,30682,2);
arc(30909,31363,1.00,0.25,s,1.00,1.00,1,none,false);
arc(31363,31818,0.25,1.00,s,1.00,1.00,1,none,false);
arc(31818,32272,0.00,0.75,s,1.00,1.00,0,none,false);
arc(32272,32727,0.75,0.00,s,1.00,1.00,0,none,false);
arc(32727,33181,1.00,1.00,s,1.00,0.00,1,none,false);
arc(33181,33636,1.00,1.00,s,0.00,1.00,1,none,false);
arc(33636,34090,0.00,0.00,s,1.00,0.00,0,none,false);
arc(34090,34545,0.00,0.00,s,0.00,1.00,0,none,false);
arc(34545,34999,1.00,0.50,s,1.00,0.00,1,none,false);
arc(35000,35455,0.50,1.00,s,0.00,1.00,1,none,false);
arc(35454,35908,0.00,0.50,s,1.00,0.00,0,none,false);
arc(35909,36364,0.50,0.00,s,0.00,1.00,0,none,false);
arc(36363,37045,1.00,1.00,s,1.00,1.00,1,none,false);
arc(36818,37500,0.00,0.00,s,1.00,1.00,0,none,false);
hold(37272,37954,3);
hold(37727,38409,2);
arc(38181,38635,1.00,0.50,si,1.00,1.00,1,none,false);
arc(38636,39091,0.50,1.00,so,1.00,1.00,1,none,false);
arc(39090,39544,0.00,0.50,si,1.00,1.00,0,none,false);
arc(39545,40000,0.50,0.00,so,1.00,1.00,0,none,false);
arc(40000,40454,1.00,1.00,sisi,1.00,0.00,1,none,false);
arc(40454,40909,1.00,1.00,soso,0.00,1.00,1,none,false);
arc(40909,41363,0.00,0.00,sisi,1.00,0.00,0,none,false);
arc(41363,41818,0.00,0.00,soso,0.00,1.00,0,none,false);
arc(41818,42272,1.00,0.50,si,1.00,1.00,1,none,false);
arc(42272,42726,0.00,0.50,si,1.00,1.00,0,none,false);
arc(42272,42727,0.50,1.00,so,1.00,1.00,1,none,false);
arc(42727,43182,0.50,0.00,so,1.00,1.00,0,none,false);
arc(43636,45000,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(43636,45000,1.00,0.50,sisi,1.00,0.00,1,none,false);
hold(45454,45795,1);
hold(45795,46136,3);
hold(46136,46364,2);
hold(46363,46818,4);
hold(46818,47046,2);
hold(47045,47273,3);
arc(47272,48182,0.00,0.00,s,1.00,1.00,0,none,false);
arc(47613,48181,1.00,1.00,s,1.00,1.00,1,none,false);
(48409,4);
(48636,3);
(48863,2);
hold(49090,49431,1);
hold(49431,49772,4);
hold(49772,50000,2);
hold(50000,50340,3);
hold(50340,50681,1);
hold(50681,50909,4);
arc(50909,51819,0.00,0.00,s,1.00,1.00,0,none,false);
arc(51250,51818,1.00,1.00,s,1.00,1.00,1,none,false);
(52045,1);
(52272,2);
(52500,3);
hold(52727,53068,4);
hold(53068,53409,2);
hold(53409,53637,3);
hold(53636,54091,1);
hold(54091,54319,3);
hold(54318,54546,2);
arc(54545,55455,1.00,1.00,s,1.00,1.00,1,none,false);
arc(54886,55454,0.00,0.00,s,1.00,1.00,0,none,false);
(55682,1);
(55909,2);
(56136,3);
hold(56363,56704,4);
hold(56704,57045,1);
hold(57045,57273,3);
hold(57273,57613,2);
hold(57613,57954,4);
hold(57954,58182,1);
arc(58182,59092,1.00,1.00,s,1.00,1.00,1,none,false);
arc(58523,59091,0.00,0.00,s,1.00,1.00,0,none,false);
(59318,4);
(59545,3);
(59773,2);
hold(60000,60682,1);
hold(60454,61136,3);
arc(60909,61591,0.00,0.00,s,1.00,1.00,0,none,false);
arc(61363,62045,1.00,1.00,s,1.00,1.00,1,none,false);
hold(61818,62500,2);
hold(62272,62954,4);
arc(62727,63409,0.00,0.00,s,1.00,1.00,0,none,false);
arc(63181,63863,1.00,1.00,s,1.00,1.00,1,none,false);
hold(63636,64318,2);
hold(64090,64772,3);
arc(64545,65227,0.00,0.00,s,1.00,1.00,0,none,false);
arc(65000,65682,1.00,1.00,s,1.00,1.00,1,none,false);
hold(65454,66136,1);
hold(65909,66591,4);
arc(66363,67045,0.00,0.00,s,1.00,1.00,0,none,false);
arc(66818,67500,1.00,1.00,s,1.00,1.00,1,none,false);
(67272,1);
(67500,1);
(67727,2);
(67954,2);
(68181,3);
(68409,3);
(68636,4);
(68863,4);
(69090,2);
(69318,3);
(69545,2);
(69772,3);
arc(70000,70910,0.00,1.00,so,1.00,1.00,0,none,false);
arc(70909,72727,1.00,1.00,s,1.00,1.00,0,none,true);
arc(72727,74090,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(72727),arctap(73181),arctap(73636),arctap(74090)];
(74545,1);
(74545,4);
arc(75000,75340,0.00,0.00,s,1.00,1.00,0,none,false);
arc(75000,75340,1.00,1.00,s,1.00,1.00,1,none,false);
(75454,2);
(75454,3);
(75681,3);
(76022,2);
(76363,2);
(76363,3);
arc(76590,76818,0.00,0.50,s,1.00,1.00,0,none,false);
arc(76818,77272,0.50,0.00,si,1.00,1.00,0,none,true);
arc(76818,77273,1.00,0.50,si,1.00,1.00,1,none,false);
arc(77272,77954,0.00,0.50,s,1.00,1.00,0,none,true)[arctap(77272),arctap(77613),arctap(77954)];
arc(78181,78636,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(78636,79091,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(79090,79544,1.00,0.00,sisi,1.00,0.00,1,none,false);
arc(79545,79886,0.00,0.50,si,1.00,1.00,0,none,false);
arc(79545,79886,0.00,0.50,si,0.00,0.00,1,none,false);
arc(79886,80000,0.50,0.50,s,1.00,1.00,1,none,true);
arc(80000,80909,0.50,0.00,s,1.00,1.00,0,none,true)[arctap(80000),arctap(80340),arctap(80681),arctap(80909)];
(81136,4);
(81363,3);
(81590,2);
(81818,1);
(81818,4);
arc(82272,82613,0.00,0.00,s,1.00,1.00,0,none,false);
arc(82272,82613,1.00,1.00,s,1.00,1.00,1,none,false);
(82727,2);
(82727,3);
(82954,2);
(83295,3);
(83636,2);
(83636,3);
arc(83863,84318,1.00,1.00,s,1.00,1.00,1,none,false);
arc(84090,84545,0.00,0.00,s,1.00,1.00,0,none,false);
arc(84318,84545,1.00,1.00,s,1.00,1.00,0,none,true);
arc(84545,85227,0.00,0.50,s,1.00,1.00,0,none,true)[arctap(84886)];
arc(84545,85227,1.00,0.50,s,1.00,1.00,0,none,true)[arctap(84545),arctap(85227)];
arc(85454,85795,0.00,0.00,s,1.00,1.00,0,none,false);
hold(85795,86136,3);
hold(86136,86364,1);
arc(86363,86704,1.00,1.00,s,1.00,1.00,1,none,false);
hold(86704,87045,2);
hold(87045,87273,4);
arc(87272,88182,0.00,0.00,s,1.00,1.00,0,none,false);
arc(87613,88181,1.00,1.00,s,1.00,1.00,1,none,false);
(88409,1);
(88636,2);
(88863,3);
(89090,1);
(89090,4);
arc(89545,89886,1.00,1.00,s,1.00,1.00,1,none,false);
hold(89545,89886,2);
arc(89886,90909,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(90000),arctap(90227),arctap(90909)];
(90000,2);
(90568,2);
(90909,2);
arc(91136,91364,0.88,0.50,s,1.00,1.00,1,none,false);
arc(91363,91818,0.00,0.50,si,1.00,1.00,0,none,false);
arc(91363,91818,0.50,1.00,si,1.00,1.00,0,none,true);
arc(91818,92500,1.00,0.50,s,1.00,1.00,0,none,true)[arctap(91818),arctap(92159),arctap(92500)];
arc(92727,93182,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(93181,93636,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(93636,94090,0.00,1.00,sisi,1.00,0.00,0,none,false);
arc(94090,94431,1.00,0.50,si,0.00,0.00,0,none,false);
arc(94090,94431,1.00,0.50,si,1.00,1.00,1,none,false);
arc(94431,94545,0.50,0.50,s,1.00,1.00,0,none,true);
arc(94545,95454,0.50,1.00,s,1.00,1.00,0,none,true)[arctap(94545),arctap(94886),arctap(95227),arctap(95454)];
(95681,1);
(95909,2);
(96136,3);
(96363,1);
(96363,4);
arc(96818,97159,0.00,0.00,s,1.00,1.00,0,none,false);
hold(96818,97159,3);
arc(97159,98181,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(97272),arctap(97500),arctap(98181)];
(97272,3);
(97840,3);
(98181,3);
arc(98409,98636,0.00,0.50,s,1.00,1.00,0,none,false);
arc(98636,98864,0.50,0.00,s,1.00,1.00,0,none,false);
arc(98636,98863,1.00,0.50,s,1.00,1.00,1,none,false);
arc(98863,99090,0.00,0.00,s,1.00,1.00,1,none,true);
arc(98863,99091,0.50,1.00,s,1.00,1.00,1,none,false);
arc(99090,99772,0.00,0.50,s,1.00,1.00,0,none,true)[arctap(99090),arctap(99772)];
arc(99090,99772,1.00,0.50,s,1.00,1.00,0,none,true)[arctap(99431)];
arc(100000,100454,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(100454,100909,0.50,1.00,soso,0.00,1.00,1,none,false);
arc(100909,101363,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(101363,101817,0.50,0.00,soso,0.00,1.00,0,none,false);
arc(101818,103182,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(101818,103182,1.00,0.50,sisi,1.00,0.00,1,none,false);
(103636,1);
(103636,4);
arc(104090,104544,0.00,0.50,so,1.00,1.00,0,none,false);
arc(104545,105000,0.50,0.00,si,1.00,1.00,0,none,false);
arc(104545,104999,1.00,0.50,si,1.00,1.00,1,none,false);
arc(105000,105455,0.50,1.00,so,1.00,1.00,1,none,false);
arc(105454,105908,0.00,0.50,si,1.00,1.00,0,none,false);
arc(105909,106364,0.50,0.00,so,1.00,1.00,0,none,false);
arc(105909,106363,1.00,0.50,so,1.00,1.00,1,none,false);
arc(106363,106818,0.50,1.00,si,1.00,1.00,1,none,false);
(107045,1);
(107045,4);
(107272,1);
(107272,4);
arc(107727,108181,1.00,0.50,so,1.00,1.00,1,none,false);
arc(108181,108635,0.00,0.50,si,1.00,1.00,0,none,false);
arc(108181,108636,0.50,1.00,si,1.00,1.00,1,none,false);
arc(108636,109091,0.50,0.00,so,1.00,1.00,0,none,false);
arc(109090,109544,1.00,0.50,si,1.00,1.00,1,none,false);
arc(109545,109999,0.00,0.50,so,1.00,1.00,0,none,false);
arc(109545,110000,0.50,1.00,so,1.00,1.00,1,none,false);
arc(110000,110455,0.50,0.00,si,1.00,1.00,0,none,false);
arc(110909,111363,1.00,0.25,sisi,1.00,0.00,1,none,false);
(110909,1);
arc(111363,111818,0.25,1.00,soso,0.00,1.00,1,none,false);
arc(111818,112272,0.00,0.75,si,1.00,1.00,0,none,false);
arc(112272,112727,0.75,0.00,so,1.00,1.00,0,none,false);
arc(112727,113181,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(113181,113636,0.25,1.00,soso,0.00,1.00,1,none,false);
arc(113636,114091,0.00,0.75,si,1.00,1.00,0,none,false);
(114318,1);
(114318,4);
arc(114545,114999,0.00,0.75,sisi,1.00,0.00,0,none,false);
(114545,4);
arc(114999,115454,0.75,0.00,soso,0.00,1.00,0,none,false);
arc(115454,115908,1.00,0.25,si,1.00,1.00,1,none,false);
arc(115908,116363,0.25,1.00,so,1.00,1.00,1,none,false);
arc(116363,116817,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(116817,117272,0.75,0.00,soso,0.00,1.00,0,none,false);
arc(117272,117727,1.00,0.25,si,1.00,1.00,1,none,false);
hold(118181,118522,1);
hold(118522,118863,3);
arc(118863,119091,0.00,0.00,s,1.00,1.00,0,none,false);
arc(119090,119545,1.00,1.00,s,1.00,1.00,1,none,false);
hold(119545,119773,2);
hold(119772,120000,4);
arc(120000,120910,0.00,0.00,s,1.00,1.00,0,none,false);
arc(120340,120909,1.00,1.00,s,1.00,1.00,1,none,false);
(121136,4);
(121363,3);
(121590,2);
arc(121818,122159,0.00,0.00,s,1.00,1.00,0,none,false);
arc(122159,122500,1.00,1.00,s,1.00,1.00,1,none,false);
hold(122500,122728,1);
hold(122727,123068,3);
arc(123068,123409,0.00,0.00,s,1.00,1.00,0,none,false);
arc(123409,123637,1.00,1.00,s,1.00,1.00,1,none,false);
hold(123636,124546,2);
hold(123977,124545,4);
(124772,1);
(125000,2);
(125227,3);
hold(125454,125795,4);
hold(125795,126136,2);
arc(126136,126364,1.00,1.00,s,1.00,1.00,1,none,false);
arc(126363,126818,0.00,0.00,s,1.00,1.00,0,none,false);
hold(126818,127046,3);
hold(127045,127273,1);
arc(127273,128183,1.00,1.00,s,1.00,1.00,1,none,false);
arc(127613,128182,0.00,0.00,s,1.00,1.00,0,none,false);
(128409,1);
(128636,2);
(128863,3);
arc(129091,129432,1.00,1.00,s,1.00,1.00,1,none,false);
arc(129432,129773,0.00,0.00,s,1.00,1.00,0,none,false);
hold(129773,130001,4);
hold(130000,130341,2);
arc(130340,130909,1.00,1.00,s,1.00,1.00,1,none,false);
arc(130682,130909,0.00,0.00,s,1.00,1.00,0,none,false);
arc(130909,132500,0.00,0.50,sosi,1.00,0.00,0,none,false);
arc(130909,132500,1.00,0.50,sosi,1.00,0.00,1,none,false);
(132727,2);
hold(132727,133068,4);
arc(133068,133636,0.00,0.50,so,1.00,1.00,0,none,false);
arc(133409,133636,1.00,0.50,so,1.00,1.00,1,none,false);
arc(133636,133864,0.50,0.00,si,1.00,1.00,0,none,false);
arc(133636,134204,0.50,1.00,si,1.00,1.00,1,none,false);
hold(134090,134318,1);
hold(134318,134546,3);
arc(134545,134886,0.00,0.50,si,1.00,1.00,0,none,false);
arc(134886,135454,0.50,-0.25,sisi,1.00,0.00,0,none,false);
arc(134886,135454,1.00,0.25,sisi,1.00,0.00,1,none,false);
(135681,1);
(135909,2);
(136136,3);
(136363,4);
(136704,3);
(136704,4);
(137045,2);
(137045,4);
(137272,3);
(137613,2);
(137613,3);
(137954,1);
(137954,3);
arc(138181,138522,1.00,0.50,si,1.00,1.00,1,none,false);
arc(138522,139090,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(138522,139090,0.50,1.25,sisi,1.00,0.00,1,none,false);
(139318,4);
(139545,3);
(139772,2);
hold(140000,140341,1);
(140000,3);
arc(140341,140909,1.00,0.50,so,1.00,1.00,1,none,false);
arc(140682,140909,0.00,0.50,so,1.00,1.00,0,none,false);
arc(140909,141477,0.50,0.00,si,1.00,1.00,0,none,false);
arc(140909,141137,0.50,1.00,si,1.00,1.00,1,none,false);
hold(141363,141591,4);
hold(141591,141819,2);
arc(141818,142159,1.00,0.50,si,1.00,1.00,1,none,false);
arc(142159,142727,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(142159,142727,0.50,1.25,sisi,1.00,0.00,1,none,false);
(142954,4);
(143182,3);
(143409,2);
(143636,1);
(143977,1);
(143977,2);
(144318,1);
(144318,3);
(144545,2);
(144886,2);
(144886,3);
(145227,2);
(145227,4);
arc(145454,145795,0.00,0.00,s,1.00,1.00,0,none,false);
arc(145454,145795,1.00,1.00,s,1.00,1.00,1,none,false);
hold(145909,146250,2);
hold(145909,146250,3);
arc(146363,146704,1.00,1.00,s,1.00,1.00,1,none,false);
hold(146363,146704,1);
arc(146818,147159,0.00,0.00,s,1.00,1.00,0,none,false);
hold(146818,147159,4);
(147272,2);
(147272,3);
hold(147727,147955,3);
arc(147954,148182,0.00,0.00,s,1.00,1.00,0,none,false);
arc(148181,148636,1.00,0.50,si,1.00,1.00,1,none,false);
hold(148636,148864,1);
hold(148863,149091,2);
arc(149090,149886,0.00,0.50,si,1.00,1.00,0,none,false);
arc(149431,149886,1.00,1.00,s,1.00,1.00,1,none,false);
arc(149886,150909,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(150000)];
(150227,4);
(150454,3);
(150681,2);
arc(150909,152159,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(151250),arctap(152159)];
(150909,1);
(150909,3);
(151590,1);
(151818,2);
(151818,4);
(152500,4);
arc(152727,153068,0.00,0.50,si,1.00,1.00,0,none,false);
arc(153068,153636,0.50,-0.25,sisi,1.00,0.00,0,none,false);
arc(153068,153636,1.00,0.25,sisi,1.00,0.00,1,none,false);
(153863,1);
(154090,2);
(154318,3);
hold(154545,154886,4);
hold(154886,155227,2);
arc(155227,155455,1.00,1.00,s,1.00,1.00,1,none,false);
arc(155454,155909,0.00,0.50,si,1.00,1.00,0,none,false);
hold(155909,156137,4);
hold(156136,156364,3);
arc(156363,157159,1.00,0.50,si,1.00,1.00,1,none,false);
arc(156704,157159,0.00,0.00,s,1.00,1.00,0,none,false);
arc(157159,158182,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(157273)];
(157500,1);
(157727,2);
(157954,3);
(158181,2);
(158181,4);
arc(158182,159432,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(158523),arctap(159432)];
(158863,2);
(159090,1);
(159090,3);
(159772,3);
arc(160000,160454,0.00,0.50,si,1.00,1.00,0,none,false);
arc(160454,160908,0.50,0.00,sisi,1.00,0.50,0,none,false);
arc(160454,160908,1.00,0.50,sisi,1.00,0.50,1,none,false);
arc(160909,161819,0.00,0.75,sisi,0.50,0.00,0,none,false);
arc(160909,161819,0.50,1.25,sisi,0.50,0.00,1,none,false);