AudioOffset:0
-
timing(0,132.00,4.00);
arc(1818,2272,1.00,0.25,si,1.00,1.00,1,none,false);
(1818,2);
(2159,1);
arc(2272,2726,0.25,0.75,so,1.00,1.00,1,none,false);
(2500,1);
arc(2727,3409,0.75,1.50,sisi,1.00,0.00,1,none,false);
(2727,2);
(3181,1);
arc(3636,4090,0.00,0.75,si,1.00,1.00,0,none,false);
(3636,3);
(3977,4);
arc(4090,4544,0.75,0.25,so,1.00,1.00,0,none,false);
(4318,4);
arc(4545,5227,0.25,-0.50,sisi,1.00,0.00,0,none,false);
(4545,3);
(4999,4);
arc(5454,5908,1.00,0.25,si,1.00,1.00,1,none,false);
(5454,2);
(5795,1);
arc(5908,6362,0.25,0.75,so,1.00,1.00,1,none,false);
(6136,1);
arc(6363,7045,0.75,1.50,sisi,1.00,0.00,1,none,false);
(6363,2);
(6817,1);
arc(7272,7726,0.00,0.75,si,1.00,1.00,0,none,false);
(7272,3);
(7613,4);
arc(7726,8181,0.75,0.25,so,1.00,1.00,0,none,false);
(7954,4);
hold(8181,8636,3);
hold(8636,9091,2);
(9090,4);
(9318,4);
(9545,3);
(9772,3);
(10000,2);
(10227,2);
(10454,1);
(10681,1);
(10909,3);
(11022,2);
(11136,3);
(11250,2);
(11363,4);
(11477,1);
(11590,4);
(11704,1);
arc(11818,12728,1.00,0.50,so,1.00,1.00,1,none,false);
arc(12272,12727,0.00,0.50,so,1.00,1.00,0,none,false);
arc(12727,12840,0.50,0.50,s,1.00,1.00,0,none,true);
arc(12840,12954,0.50,0.25,s,1.00,1.00,0,none,true);
arc(12840,12954,0.50,0.75,s,1.00,1.00,0,none,true);
arc(12954,13068,0.25,0.25,s,1.00,1.00,0,none,true);
arc(12954,13068,0.75,0.75,s,1.00,1.00,0,none,true);
arc(13068,13181,0.25,0.75,s,1.00,1.00,0,none,true);
arc(13068,13181,0.75,0.25,s,1.00,1.00,0,none,true);
arc(13181,13409,0.25,0.25,s,1.00,1.00,0,none,true);
arc(13181,13409,0.75,0.75,s,1.00,1.00,0,none,true);
arc(13409,13636,0.25,0.75,s,1.00,1.00,0,none,true);
arc(13409,13636,0.75,0.25,s,1.00,1.00,0,none,true);
arc(13636,14090,0.25,1.00,si,1.00,1.00,0,none,true);
arc(13636,13863,0.75,0.75,s,1.00,1.00,0,none,true);
arc(13863,14318,0.75,0.00,si,1.00,1.00,0,none,true);
arc(14090,14204,1.00,1.00,s,1.00,1.00,0,none,true);
arc(14204,14318,1.00,0.75,s,1.00,1.00,0,none,true);
arc(14318,14431,0.00,0.25,s,1.00,1.00,0,none,true);
arc(14318,14431,0.75,1.00,s,1.00,1.00,0,none,true);
arc(14431,14545,0.25,0.00,s,1.00,1.00,0,none,true);
arc(14431,14545,1.00,1.00,s,1.00,1.00,0,none,true);
arc(14545,15909,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(14545),arctap(15000),arctap(15454),arctap(15909)];
arc(14545,14886,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(14886,15227,0.50,1.00,sisi,0.00,1.00,1,none,false);
arc(15227,15568,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(15568,15909,0.50,0.00,sisi,0.00,1.00,0,none,false);
(16363,1);
(16363,3);
(16704,4);
(16818,2);
(17045,4);
(17272,1);
(17272,3);
(17727,3);
(17727,4);
(17954,2);
(18181,1);
(18181,4);
(18522,3);
(18636,2);
(18863,3);
(19090,1);
(19090,4);
(19431,3);
(19545,2);
(19659,3);
(19772,1);
(20000,2);
(20000,4);
(20340,1);
(20454,3);
(20681,1);
(20909,2);
(20909,4);
(21363,1);
(21363,2);
(21590,3);
(21818,1);
(21818,4);
(22159,2);
(22272,3);
(22500,2);
(22727,1);
(22727,4);
(23068,2);
(23181,3);
(23295,2);
(23409,4);
(23636,1);
(23636,3);
(23977,4);
(24090,2);
(24318,3);
(24545,1);
(24545,2);
(25000,3);
(25000,4);
(25227,2);
(25454,1);
(25454,3);
(25795,4);
(25909,2);
(26136,3);
(26363,1);
(26363,2);
(26704,3);
(26818,2);
(26931,3);
(27045,1);
(27272,2);
(27272,4);
(27613,1);
(27727,3);
(27954,2);
(28181,3);
(28181,4);
(28636,1);
(28636,2);
(28863,3);
arc(29090,29772,0.00,0.00,s,1.00,1.00,0,none,false);
arc(29545,30227,1.00,1.00,s,1.00,1.00,1,none,false);
hold(30000,30682,2);
hold(30454,30682,3);
arc(30909,31363,1.00,0.50,sisi,1.00,0.00,1,none,false);
(30909,1);
arc(31363,31817,0.00,0.50,si,1.00,1.00,0,none,false);
arc(31363,31817,0.50,1.00,soso,0.00,1.00,1,none,false);
arc(31818,32272,0.50,0.00,soso,1.00,0.00,0,none,false);
arc(31818,32272,1.00,0.50,si,1.00,1.00,1,none,false);
arc(32272,32726,0.00,0.50,sisi,0.00,1.00,0,none,false);
arc(32272,32726,0.50,1.00,so,1.00,1.00,1,none,false);
arc(32727,33181,0.50,0.00,so,1.00,1.00,0,none,false);
arc(32727,33181,1.00,0.50,sosi,1.00,0.00,1,none,false);
arc(33181,33635,0.00,0.50,si,1.00,1.00,0,none,false);
arc(33181,33635,0.50,0.00,siso,0.00,1.00,1,none,false);
arc(33636,34090,0.50,1.00,so,1.00,1.00,0,none,false);
arc(33636,34090,0.00,0.50,sosi,1.00,0.00,1,none,false);
arc(34090,34544,1.00,0.00,si,1.00,1.00,0,none,false);
arc(34090,34545,0.50,1.00,siso,0.00,1.00,1,none,false);
arc(34545,34999,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(34999,35453,0.50,0.00,soso,0.00,1.00,0,none,false);
arc(34999,35453,1.00,0.50,si,1.00,1.00,1,none,false);
arc(35454,35908,0.00,0.50,si,1.00,1.00,0,none,false);
arc(35454,35908,0.50,1.00,soso,1.00,0.00,1,none,false);
arc(35908,36362,0.50,0.00,so,1.00,1.00,0,none,false);
arc(35908,36362,1.00,0.50,sisi,0.00,1.00,1,none,false);
arc(36363,36817,0.00,0.50,sosi,1.00,0.00,0,none,false);
arc(36363,36817,0.50,1.00,so,1.00,1.00,1,none,false);
arc(36817,37271,0.50,1.00,siso,0.00,1.00,0,none,false);
arc(36817,37271,1.00,0.50,si,1.00,1.00,1,none,false);
arc(37272,37726,1.00,0.50,sosi,1.00,0.00,0,none,false);
arc(37272,37726,0.50,0.00,so,1.00,1.00,1,none,false);
arc(37726,38181,0.50,0.00,siso,0.00,1.00,0,none,false);
arc(37727,38181,0.00,1.00,si,1.00,1.00,1,none,false);
arc(38181,38635,1.00,0.50,si,1.00,1.00,1,none,false);
arc(38636,39090,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(38636,39090,0.50,1.00,so,1.00,1.00,1,none,false);
arc(39090,39544,0.50,0.00,soso,0.00,1.00,0,none,false);
arc(39090,39545,1.00,0.50,si,1.00,1.00,1,none,false);
arc(39545,40000,0.00,0.50,si,1.00,1.00,0,none,false);
hold(40000,40682,4);
hold(40454,41136,1);
arc(40909,41819,1.00,1.00,s,1.00,1.00,1,none,false);
arc(41363,41817,0.00,0.00,s,1.00,1.00,0,none,false);
arc(41818,42272,0.00,0.50,si,1.00,1.00,0,none,false);
arc(42273,42727,0.50,0.00,so,1.00,1.00,0,none,false);
arc(42273,42727,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(42727,43182,0.00,0.50,si,1.00,1.00,0,none,false);
arc(42727,43181,0.50,1.00,soso,0.00,1.00,1,none,false);
arc(43182,43637,1.00,0.50,si,1.00,1.00,1,none,false);
arc(43636,44318,0.00,0.00,s,1.00,1.00,0,none,false);
arc(44090,44772,1.00,1.00,s,1.00,1.00,1,none,false);
hold(44545,45227,2);
hold(45000,45228,3);
hold(45454,46022,3);
hold(45454,45682,4);
arc(45795,46250,1.00,1.00,s,1.00,1.00,1,none,false);
arc(46136,46704,0.00,0.00,s,1.00,1.00,0,none,false);
hold(46363,46931,3);
hold(46818,47159,2);
arc(47045,47500,1.00,1.00,s,1.00,1.00,1,none,false);
arc(47272,48295,0.00,0.00,s,1.00,1.00,0,none,false);
hold(47613,48409,2);
(48409,1);
(48522,2);
(48636,1);
(48750,3);
(48863,2);
hold(48977,49318,4);
hold(49090,49545,3);
arc(49431,49886,1.00,1.00,s,1.00,1.00,1,none,false);
arc(49772,50227,0.00,0.00,s,1.00,1.00,0,none,false);
hold(50000,50568,3);
hold(50340,50795,2);
arc(50681,51022,1.00,1.00,s,1.00,1.00,1,none,false);
arc(50909,51137,0.00,0.00,s,1.00,1.00,0,none,false);
hold(51136,51931,2);
hold(51250,51818,1);
(51931,1);
(52045,3);
(52159,2);
(52272,4);
(52386,2);
(52500,3);
hold(52613,52954,1);
hold(52727,53295,2);
arc(53068,53523,0.00,0.00,s,1.00,1.00,0,none,false);
arc(53409,53977,1.00,1.00,s,1.00,1.00,1,none,false);
hold(53636,54204,2);
hold(54091,54432,3);
arc(54318,54773,0.00,0.00,s,1.00,1.00,0,none,false);
arc(54545,55568,1.00,1.00,s,1.00,1.00,1,none,false);
hold(54886,55682,3);
(55682,4);
(55795,3);
(55909,4);
(56023,2);
(56136,3);
hold(56250,56591,1);
hold(56363,56818,2);
arc(56704,57159,0.00,0.00,s,1.00,1.00,0,none,false);
arc(57045,57500,1.00,1.00,s,1.00,1.00,1,none,false);
hold(57272,57840,2);
hold(57613,58068,3);
arc(57954,58295,0.00,0.00,s,1.00,1.00,0,none,false);
arc(58181,58409,1.00,1.00,s,1.00,1.00,1,none,false);
hold(58409,59204,3);
hold(58522,59090,4);
(59204,4);
(59318,2);
(59431,3);
(59545,1);
(59659,3);
(59772,2);
(59886,4);
arc(60000,61137,0.00,0.00,s,1.00,0.88,0,none,false);
(60454,3);
arc(60909,62046,1.00,1.00,s,1.00,0.75,1,none,false);
(61363,2);
arc(61818,62955,0.00,0.00,s,1.00,0.63,0,none,false);
(62272,4);
arc(62727,63864,1.00,1.00,s,1.00,0.50,1,none,false);
(63181,1);
arc(63636,64773,0.00,0.00,s,1.00,0.38,0,none,false);
(64090,3);
arc(64545,65682,1.00,1.00,s,1.00,0.25,1,none,false);
(65000,2);
arc(65454,66591,0.00,0.00,s,1.00,0.12,0,none,false);
(65909,2);
arc(66363,67273,1.00,1.00,s,1.00,0.00,1,none,false);
arc(66590,67272,0.00,0.00,s,0.12,0.00,1,none,true);
(66818,3);
arc(67272,67954,0.00,0.33,si,0.00,0.00,1,none,true)[arctap(67272),arctap(67727)];
arc(67272,67954,1.00,0.67,si,0.00,0.00,1,none,true)[arctap(67500)];
arc(67954,68522,0.33,0.00,so,0.00,0.00,1,none,true)[arctap(68181)];
arc(67954,68522,0.67,1.00,so,0.00,0.00,1,none,true)[arctap(67954),arctap(68409)];
arc(68522,69090,0.00,-0.25,siso,0.00,0.50,1,none,true)[arctap(68636)];
arc(68522,69090,1.00,1.25,siso,0.00,0.50,1,none,true)[arctap(68863)];
arc(69090,69659,-0.25,0.12,sosi,0.50,1.00,1,none,true)[arctap(69090),arctap(69318),arctap(69545)];
arc(69090,69659,1.25,0.87,sosi,0.50,1.00,1,none,true)[arctap(69204),arctap(69431)];
arc(69659,70454,0.13,0.63,si,1.00,1.00,0,none,true)[arctap(69772)];
arc(69659,70454,0.88,0.38,si,1.00,1.00,0,none,true)[arctap(69659),arctap(69886)];
arc(70000,70910,0.00,0.50,so,1.00,1.00,0,none,false);
arc(70454,70909,0.38,0.50,so,1.00,1.00,0,none,true);
arc(70454,70909,0.63,0.50,so,1.00,1.00,0,none,true);
arc(70454,70909,1.00,0.50,so,1.00,1.00,1,none,false);
arc(70909,71022,0.50,0.50,s,1.00,1.00,0,none,true);
arc(71022,71136,0.50,0.25,s,1.00,1.00,0,none,true);
arc(71022,71136,0.50,0.75,s,1.00,1.00,0,none,true);
arc(71136,71250,0.25,0.25,s,1.00,1.00,1,none,true);
arc(71136,71250,0.75,0.75,s,1.00,1.00,1,none,true);
arc(71250,71363,0.25,0.75,s,1.00,1.00,1,none,true);
arc(71250,71363,0.75,0.25,s,1.00,1.00,1,none,true);
arc(71363,71591,0.25,0.25,s,1.00,1.00,1,none,true);
arc(71363,71591,0.75,0.75,s,1.00,1.00,1,none,true);
arc(71591,71818,0.25,0.75,s,1.00,1.00,1,none,true);
arc(71591,71818,0.75,0.25,s,1.00,1.00,1,none,true);
arc(71818,72045,0.25,0.25,s,1.00,1.00,1,none,true);
arc(71818,72272,0.75,0.00,si,1.00,1.00,1,none,true);
arc(72045,72500,0.25,1.00,si,1.00,1.00,1,none,true);
arc(72272,72386,0.00,0.00,s,1.00,1.00,1,none,true);
arc(72386,72500,0.00,0.25,s,1.00,1.00,1,none,true);
arc(72500,72613,0.25,0.00,s,1.00,1.00,1,none,true);
arc(72500,72613,1.00,0.75,s,1.00,1.00,1,none,true);
arc(72613,72727,0.00,0.00,s,1.00,1.00,1,none,true);
arc(72613,72727,0.75,1.00,s,1.00,1.00,1,none,true);
arc(72727,74545,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(73181),arctap(73409)];
arc(72727,74545,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(72727),arctap(72954)];
arc(73181,73522,1.00,1.00,s,1.00,1.00,1,none,false);
arc(73636,73977,0.00,0.00,s,1.00,1.00,0,none,false);
(73636,4);
(73863,4);
(74090,1);
hold(74090,74318,4);
(74318,1);
arc(74545,75000,0.00,1.00,si,1.00,1.00,0,none,true);
arc(74545,75000,1.00,0.00,si,1.00,1.00,0,none,true);
hold(74545,74886,1);
hold(74545,74886,4);
arc(75000,75340,0.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(75000,75340,1.00,0.25,sisi,1.00,0.00,1,none,false);
(75454,2);
(75568,1);
(75681,2);
(75795,2);
(75909,1);
(76022,2);
(76136,2);
(76250,1);
hold(76363,76591,2);
arc(76590,76818,0.00,0.50,s,1.00,1.00,0,none,false);
arc(76818,77272,0.50,0.00,si,1.00,1.00,0,none,true);
arc(76818,77273,1.00,0.50,si,1.00,1.00,1,none,false);
arc(77272,78181,0.00,0.50,s,1.00,1.00,0,none,true)[arctap(77272),arctap(77613),arctap(77954)];
arc(77272,78068,0.50,0.94,s,1.00,1.00,0,none,true)[arctap(77500),arctap(77840),arctap(78068)];
arc(78181,78636,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(78181,80000,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(78409),arctap(79318)];
arc(78636,79091,0.00,0.75,sisi,1.00,0.00,1,none,false);
(78863,2);
arc(79090,79544,0.00,1.00,sisi,1.00,0.00,0,none,false);
arc(79545,79886,1.00,0.00,si,0.00,0.00,0,none,false);
arc(79545,79886,0.00,1.00,si,1.00,1.00,1,none,false);
arc(79886,80000,1.00,1.00,s,1.00,1.00,1,none,true);
arc(80000,80795,0.50,0.06,s,1.00,1.00,1,none,true)[arctap(80227),arctap(80568),arctap(80795)];
arc(80000,80909,1.00,0.50,s,1.00,1.00,1,none,true)[arctap(80000),arctap(80340),arctap(80681),arctap(80909)];
(81022,1);
(81136,3);
(81250,2);
(81363,4);
(81477,2);
(81590,3);
(81704,1);
hold(81818,82159,2);
hold(81818,82159,3);
arc(82272,82613,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(82272,82613,1.00,1.25,sisi,1.00,0.00,1,none,false);
(82727,3);
(82840,4);
(82954,3);
(83068,3);
(83181,4);
(83295,3);
(83409,3);
(83522,4);
hold(83636,83864,3);
arc(83863,84090,1.00,0.50,s,1.00,1.00,1,none,false);
arc(84090,84317,0.00,0.50,s,1.00,1.00,0,none,false);
arc(84090,84318,0.50,1.00,s,1.00,1.00,1,none,false);
arc(84318,84546,0.50,0.00,s,1.00,1.00,0,none,false);
arc(84318,84545,1.00,1.00,s,1.00,1.00,0,none,true);
arc(84545,85454,0.00,0.50,s,1.00,1.00,0,none,true)[arctap(84772),arctap(85113),arctap(85340)];
arc(84545,85454,1.00,0.50,s,1.00,1.00,0,none,true)[arctap(84545),arctap(84886),arctap(85227)];
arc(85454,85909,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(85795)];
arc(85454,85908,1.00,0.50,si,1.00,1.00,1,none,false);
arc(85909,86818,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(86704)];
arc(85909,86364,0.50,1.00,so,1.00,1.00,1,none,false);
(86136,1);
arc(86363,86817,0.00,0.50,si,1.00,1.00,0,none,false);
arc(86818,87273,0.50,0.00,so,1.00,1.00,0,none,false);
arc(86818,87272,1.00,0.50,so,1.00,1.00,0,none,true);
(87045,4);
arc(87272,89090,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(87272),arctap(89090)];
hold(87500,88182,2);
hold(87613,88181,3);
(88295,4);
(88409,2);
(88522,3);
(88636,1);
(88750,3);
(88863,2);
(88977,4);
arc(89090,89545,0.50,0.00,si,1.00,1.00,0,none,true);
arc(89090,89545,0.50,1.00,si,1.00,1.00,0,none,true);
arc(89545,90909,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(90000),arctap(90227),arctap(90340),arctap(90568),arctap(90681)];
arc(89545,89772,1.00,0.38,siso,1.00,0.50,1,none,false);
hold(89545,89886,1);
arc(89772,90000,0.38,0.75,sosi,0.50,0.00,1,none,false);
(90113,3);
(90454,3);
(90795,3);
arc(90909,91137,0.00,0.00,s,1.00,1.00,0,none,false);
arc(91136,91364,0.88,0.50,s,1.00,1.00,1,none,false);
arc(91363,91818,0.00,0.50,si,1.00,1.00,0,none,false);
arc(91363,91818,0.50,1.00,si,1.00,1.00,0,none,true);
arc(91818,92613,0.50,0.06,s,1.00,1.00,0,none,true)[arctap(92159),arctap(92386),arctap(92613)];
arc(91818,92727,1.00,0.50,s,1.00,1.00,0,none,true)[arctap(91818),arctap(92045),arctap(92500)];
arc(92727,94546,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(92955),arctap(93864)];
arc(92727,93182,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(93182,93637,1.00,0.25,sisi,1.00,0.00,0,none,false);
(93409,3);
arc(93636,94090,1.00,0.00,sisi,1.00,0.00,1,none,false);
arc(94091,94432,1.00,0.00,si,1.00,1.00,0,none,false);
arc(94091,94432,0.00,1.00,si,0.00,0.00,1,none,false);
arc(94432,94546,0.00,0.00,s,1.00,1.00,0,none,true);
arc(94546,95455,0.00,0.50,s,1.00,1.00,0,none,true)[arctap(94546),arctap(94772),arctap(95227),arctap(95455)];
arc(94546,95341,0.50,0.94,s,1.00,1.00,0,none,true)[arctap(94886),arctap(95113),arctap(95341)];
arc(95454,96363,0.50,0.50,s,1.00,1.00,0,none,true);
(95568,4);
(95682,2);
(95796,3);
(95909,1);
(96023,3);
(96136,2);
(96250,4);
arc(96363,96818,0.50,0.00,si,1.00,1.00,0,none,true);
arc(96363,96818,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(96363)];
arc(96818,97045,0.00,0.63,siso,1.00,0.50,0,none,false);
arc(96818,98181,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(97272),arctap(97500),arctap(97613),arctap(97840),arctap(97954)];
hold(96818,97159,4);
arc(97045,97273,0.63,0.25,sosi,0.50,0.00,0,none,false);
(97386,2);
(97727,2);
(98068,2);
arc(98181,98409,1.00,1.00,s,1.00,1.00,1,none,false);
arc(98409,98636,0.00,0.50,s,1.00,1.00,0,none,false);
arc(98636,98864,0.50,0.00,s,1.00,1.00,0,none,false);
arc(98636,98863,1.00,0.50,s,1.00,1.00,1,none,false);
arc(98863,99090,0.00,0.00,s,1.00,1.00,1,none,true);
arc(98863,99091,0.50,1.00,s,1.00,1.00,1,none,false);
arc(99090,100000,0.00,0.50,s,1.00,1.00,1,none,true)[arctap(99090),arctap(99318),arctap(99772)];
arc(99090,100000,1.00,0.50,s,1.00,1.00,1,none,true)[arctap(99431),arctap(99659),arctap(99886)];
arc(100000,100454,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(100000,100454,0.50,0.00,si,1.00,1.00,1,none,true);
arc(100454,100909,0.50,0.00,soso,0.00,1.00,0,none,false);
arc(100454,101363,0.00,1.00,b,1.00,1.00,1,none,true)[arctap(100454)];
arc(100909,101363,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(101363,101817,0.50,1.00,soso,0.00,1.00,1,none,false);
arc(101363,101818,1.00,0.50,so,1.00,1.00,1,none,true)[arctap(101363)];
arc(101818,102613,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(101818,102613,0.50,0.50,sisi,1.00,0.00,0,none,true);
arc(101818,102613,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(102613,103409,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(103409)];
(102727,3);
(102840,2);
(102954,3);
(103068,2);
(103181,3);
(103295,2);
(103636,1);
(103636,4);
arc(104090,104544,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(104545,105000,0.50,0.00,soso,0.00,1.00,0,none,false);
arc(104545,104999,1.00,0.50,si,1.00,1.00,1,none,false);
arc(105000,105455,0.50,1.00,so,1.00,1.00,1,none,false);
arc(105454,105908,0.00,0.50,si,1.00,1.00,0,none,false);
arc(105909,106364,0.50,0.00,so,1.00,1.00,0,none,false);
arc(105909,106363,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(106363,106818,0.50,1.00,soso,0.00,1.00,1,none,false);
(107045,1);
(107045,4);
(107272,1);
(107272,4);
arc(107726,108180,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(108181,108635,0.00,0.50,si,1.00,1.00,0,none,false);
arc(108181,108636,0.50,1.00,soso,0.00,1.00,1,none,false);
arc(108636,109091,0.50,0.00,so,1.00,1.00,0,none,false);
arc(109090,109544,1.00,0.50,si,1.00,1.00,1,none,false);
arc(109545,109999,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(109545,110000,0.50,1.00,so,1.00,1.00,1,none,false);
arc(109999,110454,0.50,0.00,soso,0.00,1.00,0,none,false);
arc(110454,110909,0.00,0.00,s,1.00,1.00,0,none,true);
arc(110909,111363,0.00,0.75,si,1.00,1.00,0,none,true)[arctap(110909)];
arc(110909,111363,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(111363,111818,0.75,0.00,so,1.00,1.00,0,none,true)[arctap(111363)];
arc(111363,111818,0.25,1.00,soso,0.00,1.00,1,none,false);
arc(111818,112272,0.00,0.75,si,1.00,1.00,0,none,false);
arc(112272,112727,0.75,0.00,so,1.00,1.00,0,none,false);
(112272,2);
arc(112727,113181,0.00,0.75,si,1.00,1.00,0,none,true);
arc(112727,113181,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(113181,113636,0.75,0.00,so,1.00,1.00,0,none,true)[arctap(113181)];
arc(113181,113636,0.25,1.00,soso,0.00,1.00,1,none,false);
arc(113636,114091,0.00,0.75,si,1.00,1.00,0,none,false);
arc(113636,114545,1.00,1.00,s,1.00,1.00,0,none,true);
(114090,2);
(114318,1);
(114318,4);
arc(114545,114999,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(114545,114999,1.00,0.25,si,1.00,1.00,1,none,true)[arctap(114545)];
arc(114999,115454,0.75,0.00,soso,0.00,1.00,0,none,false);
arc(114999,115454,0.25,1.00,so,1.00,1.00,1,none,true)[arctap(114999)];
arc(115454,115908,1.00,0.25,si,1.00,1.00,1,none,false);
arc(115908,116363,0.25,1.00,so,1.00,1.00,1,none,false);
(115908,3);
arc(116363,116817,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(116363,116817,1.00,0.25,si,1.00,1.00,1,none,true);
arc(116817,117272,0.75,0.00,soso,0.00,1.00,0,none,false);
arc(116817,117272,0.25,1.00,so,1.00,1.00,1,none,true)[arctap(116817)];
arc(117272,118522,0.00,0.00,s,1.00,1.00,0,none,true);
arc(117272,117726,1.00,0.25,si,1.00,1.00,1,none,false);
(117726,3);
arc(117727,117955,0.25,0.50,so,1.00,1.00,1,none,false);
arc(117954,118863,0.50,0.50,s,1.00,1.00,0,none,true);
hold(118181,118409,1);
hold(118181,118749,2);
arc(118522,118977,0.00,0.00,s,1.00,1.00,0,none,false);
arc(118863,119431,0.50,0.50,s,1.00,1.00,1,none,false);
arc(118977,119772,0.00,0.50,b,1.00,1.00,0,none,true);
hold(119090,119658,2);
arc(119431,120000,0.50,1.00,b,1.00,1.00,0,none,true);
hold(119545,119886,3);
arc(119772,120227,0.50,0.50,s,1.00,1.00,0,none,false);
arc(119999,121022,1.00,1.00,s,1.00,1.00,1,none,false);
arc(120227,121136,0.50,0.50,s,1.00,1.00,0,none,true);
hold(120340,121136,3);
arc(121022,121136,1.00,1.00,s,1.00,1.00,0,none,true);
arc(121136,121818,0.50,0.00,b,1.00,1.00,0,none,true);
arc(121136,121818,1.00,0.50,b,1.00,1.00,0,none,true);
(121136,4);
(121249,3);
(121363,4);
(121477,2);
(121590,3);
hold(121704,122045,1);
arc(121818,122159,0.00,0.00,s,1.00,1.00,0,none,true);
arc(121818,122500,0.50,0.50,s,1.00,1.00,0,none,true);
hold(121818,122386,2);
arc(122158,122613,0.00,0.00,s,1.00,1.00,0,none,false);
arc(122500,122955,0.50,0.50,s,1.00,1.00,1,none,false);
arc(122613,123295,0.00,0.50,b,1.00,1.00,0,none,true);
hold(122727,123295,2);
arc(122954,123636,0.50,1.00,b,1.00,1.00,0,none,true);
hold(123067,123522,3);
arc(123409,123750,0.50,0.50,s,1.00,1.00,0,none,false);
arc(123636,123864,1.00,1.00,s,1.00,1.00,1,none,false);
arc(123750,126136,0.50,0.50,s,1.00,1.00,0,none,true);
arc(123863,125795,1.00,1.00,s,1.00,1.00,0,none,true);
hold(123863,124659,3);
hold(123977,124545,4);
(124658,4);
(124772,2);
(124886,3);
(124999,1);
(125113,3);
(125227,2);
hold(125340,125681,4);
hold(125454,126022,3);
arc(125795,126250,1.00,1.00,s,1.00,1.00,1,none,false);
arc(126136,126704,0.50,0.50,s,1.00,1.00,0,none,false);
arc(126250,127045,1.00,0.50,b,1.00,1.00,0,none,true);
hold(126363,126931,3);
arc(126704,127272,0.50,0.00,b,1.00,1.00,0,none,true);
hold(126818,127159,2);
arc(127045,127500,0.50,0.50,s,1.00,1.00,1,none,false);
arc(127272,128295,0.00,0.00,s,1.00,1.00,0,none,false);
arc(127386,128409,0.50,0.50,s,1.00,1.00,0,none,true);
hold(127613,128409,2);
arc(128295,128409,0.00,0.00,s,1.00,1.00,0,none,true);
arc(128409,129090,0.00,0.50,b,1.00,1.00,0,none,true);
arc(128409,129090,0.50,1.00,b,1.00,1.00,0,none,true);
(128409,1);
(128522,2);
(128636,1);
(128750,3);
(128863,2);
hold(128977,129318,4);
arc(129090,129772,0.50,0.50,s,1.00,1.00,0,none,true);
arc(129090,129431,1.00,1.00,s,1.00,1.00,0,none,true);
hold(129090,129659,3);
arc(129431,129886,1.00,1.00,s,1.00,1.00,1,none,false);
arc(129772,130227,0.50,0.50,s,1.00,1.00,0,none,false);
arc(129886,130681,1.00,0.50,b,1.00,1.00,1,none,true);
hold(130000,130568,3);
arc(130227,130909,0.50,0.00,b,1.00,1.00,0,none,true);
hold(130340,130795,2);
arc(130681,130908,0.50,0.50,s,1.00,1.00,1,none,false);
arc(130909,131818,0.00,-0.25,siso,1.00,0.50,0,none,false);
arc(130909,131818,0.50,0.25,siso,1.00,0.50,1,none,false);
arc(131818,132500,-0.25,0.75,sosi,0.50,0.00,0,none,false);
arc(131818,132500,0.25,1.25,sosi,0.50,0.00,1,none,false);
hold(132727,132955,3);
hold(132727,133295,4);
arc(133068,133409,1.00,0.25,siso,1.00,0.50,0,none,false);
arc(133409,133636,0.25,0.50,sosi,0.50,0.00,0,none,false);
arc(133409,133636,1.00,0.50,sosi,1.00,0.00,1,none,false);
arc(133636,133864,0.50,0.00,siso,0.00,1.00,0,none,false);
arc(133636,133863,0.50,0.75,siso,0.00,0.50,1,none,false);
arc(133863,134204,0.75,0.00,sosi,0.50,1.00,1,none,false);
hold(134090,134431,1);
hold(134318,134773,2);
arc(134545,134886,0.00,0.50,si,1.00,1.00,0,none,false);
arc(134886,135227,0.50,0.00,si,1.00,1.00,0,none,false);
arc(134886,135227,1.00,0.50,si,1.00,1.00,1,none,false);
arc(135227,135455,0.00,0.50,so,1.00,1.00,0,none,false);
arc(135227,135455,0.50,1.00,so,1.00,1.00,1,none,false);
arc(135454,136363,0.50,0.50,s,1.00,1.00,0,none,true);
arc(135454,136363,1.00,1.00,s,1.00,1.00,0,none,true);
(135681,1);
(135795,3);
(135909,1);
(136022,4);
(136136,2);
hold(136250,136590,4);
arc(136363,138181,0.50,0.00,s,1.00,1.00,0,none,true)[arctap(137045)];
arc(136363,138181,1.00,0.50,s,1.00,1.00,0,none,true)[arctap(136704),arctap(136931),arctap(137954)];
(136363,3);
(136590,3);
(137272,3);
(137500,3);
(137613,2);
(137840,2);
arc(138181,138522,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(138181)];
arc(138181,138409,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(138181)];
arc(138409,139091,0.50,1.25,sisi,1.00,0.00,1,none,false);
arc(138522,139204,0.00,0.75,sisi,1.00,0.00,0,none,false);
(139204,4);
(139318,3);
(139431,4);
(139545,2);
(139659,3);
(139772,1);
hold(139886,140227,2);
hold(140000,140568,1);
arc(140340,140681,0.00,0.75,siso,1.00,0.50,1,none,false);
arc(140681,140908,0.00,0.50,sosi,1.00,0.00,0,none,false);
arc(140681,140908,0.75,0.50,sosi,0.50,0.00,1,none,false);
arc(140909,141136,0.50,0.25,siso,0.00,0.50,0,none,false);
arc(140909,141137,0.50,1.00,siso,0.00,1.00,1,none,false);
arc(141136,141477,0.25,1.00,sosi,0.50,1.00,0,none,false);
hold(141363,141704,4);
hold(141591,142046,3);
arc(141818,142159,1.00,0.50,si,1.00,1.00,1,none,false);
arc(142159,142500,0.00,0.50,si,1.00,1.00,0,none,false);
arc(142159,142500,0.50,1.00,si,1.00,1.00,1,none,false);
arc(142500,142728,0.50,0.00,so,1.00,1.00,0,none,false);
arc(142500,142728,1.00,0.50,so,1.00,1.00,1,none,false);
arc(142727,143636,0.00,0.00,s,1.00,1.00,1,none,true);
arc(142727,143636,0.50,0.50,s,1.00,1.00,1,none,true);
(142954,4);
(143068,2);
(143181,4);
(143295,1);
(143409,3);
hold(143522,143863,1);
arc(143636,145454,0.00,0.50,s,1.00,1.00,1,none,true)[arctap(143977),arctap(144204),arctap(145227)];
arc(143636,145454,0.50,1.00,s,1.00,1.00,1,none,true)[arctap(144318)];
(143636,2);
(143863,2);
(144545,2);
(144773,2);
(144886,3);
(145113,3);
arc(145454,145795,0.50,0.00,sisi,1.00,0.00,0,none,false);
arc(145454,145909,0.50,0.00,si,1.00,1.00,0,none,true);
arc(145454,145909,1.00,0.50,si,1.00,1.00,0,none,true)[arctap(145454)];
arc(145909,146363,0.00,0.50,si,1.00,1.00,0,none,true)[arctap(145909)];
arc(145909,146363,0.50,1.00,si,1.00,1.00,0,none,true);
arc(145909,146250,0.50,1.00,sisi,1.00,0.00,1,none,false);
arc(146363,146704,0.50,0.00,sisi,1.00,0.00,0,none,false);
arc(146363,146818,0.50,0.00,si,1.00,1.00,0,none,true);
arc(146363,146818,1.00,0.50,si,1.00,1.00,0,none,true)[arctap(146363)];
arc(146818,147272,0.00,0.50,si,1.00,1.00,0,none,true)[arctap(146818)];
arc(146818,147272,0.50,1.00,si,1.00,1.00,0,none,true);
arc(146818,147159,0.50,1.00,sisi,1.00,0.00,1,none,false);
arc(147272,147613,0.50,0.00,sisi,1.00,0.00,0,none,false);
arc(147272,147613,1.00,0.50,sisi,1.00,0.00,1,none,false);
(147727,1);
hold(147727,148068,2);
arc(147954,148522,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(148181,148750,1.00,1.25,sisi,1.00,0.00,1,none,false);
hold(148636,148977,3);
hold(148863,149318,4);
arc(149090,149886,1.00,0.00,si,1.00,1.00,0,none,false);
arc(149431,149886,1.00,0.50,si,1.00,1.00,1,none,false);
arc(149886,150909,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(150000)];
arc(149886,150909,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(150000)];
(150227,2);
(150340,1);
(150454,3);
(150568,2);
(150681,4);
hold(150795,151136,3);
arc(150909,152727,0.00,0.50,s,1.00,1.00,0,none,true)[arctap(151250),arctap(151477),arctap(152500)];
arc(150909,152727,0.50,1.00,s,1.00,1.00,0,none,true)[arctap(151590)];
(150909,4);
(151136,4);
(151818,1);
(152045,1);
(152159,2);
(152386,2);
arc(152727,153068,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(152727)];
arc(152727,152954,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(152727)];
arc(152954,153636,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(153068,153750,0.50,-0.25,sisi,1.00,0.00,0,none,false);
(153750,2);
(153863,1);
(153977,3);
(154090,1);
(154204,4);
(154318,2);
hold(154431,155113,4);
arc(154545,154773,0.00,0.75,sisi,1.00,0.00,0,none,false);
hold(154886,155341,3);
arc(155227,155795,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(155454,156022,0.00,-0.25,sisi,1.00,0.00,0,none,false);
hold(155909,156250,2);
hold(156136,156704,1);
arc(156363,157159,0.00,1.00,si,1.00,1.00,1,none,false);
arc(156704,157159,0.00,0.50,si,1.00,1.00,0,none,false);
arc(157159,158182,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(157273)];
arc(157159,158182,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(157273)];
(157500,3);
(157613,4);
(157727,2);
(157840,3);
(157954,1);
hold(158068,158409,2);
(158181,1);
arc(158182,160000,0.50,0.00,s,1.00,1.00,1,none,true)[arctap(158863)];
arc(158182,160000,1.00,0.50,s,1.00,1.00,1,none,true)[arctap(158522),arctap(158750),arctap(159772)];
(158409,1);
(159090,4);
(159318,4);
(159431,3);
(159659,3);
arc(160000,160454,0.00,0.50,sisi,1.00,0.75,0,none,false);
arc(160000,160454,0.50,1.00,sisi,1.00,0.75,1,none,false);
arc(160454,160908,0.50,-0.25,sisi,0.75,0.50,0,none,false);
arc(160454,160908,1.00,0.25,sisi,0.75,0.50,1,none,false);
arc(160909,161819,-0.25,1.00,sisi,0.50,0.00,0,none,false);
arc(160909,161819,0.25,1.50,sisi,0.50,0.00,1,none,false);