AudioOffset:3
-
timing(0,205.00,4.00);
hold(1170,1317,4);
hold(1463,1609,3);
hold(1756,1902,2);
hold(2048,2195,1);
(2341,1);
(2487,1);
(2780,1);
(2926,1);
(3365,1);
(3512,1);
(3804,2);
(4097,3);
(4390,4);
(4682,4);
(4829,4);
(5121,4);
(5268,4);
(5707,4);
(5853,4);
(6146,3);
(6439,2);
(6731,1);
(7024,1);
(7170,1);
(7463,1);
(7609,1);
(8048,1);
(8195,1);
(8487,2);
(8780,3);
(9073,4);
(9365,4);
(9658,3);
(9951,2);
(10243,1);
(10682,2);
(10682,3);
(10902,2);
(10902,3);
hold(11121,11414,2);
hold(11121,11414,3);
arc(11707,12292,1.00,0.33,si,1.00,1.00,1,none,false);
arc(12292,12878,0.33,1.00,so,1.00,1.00,1,none,false);
arc(12878,13170,1.00,0.67,si,1.00,1.00,1,none,false);
(12878,1);
arc(13170,13463,0.67,1.00,so,1.00,1.00,1,none,false);
arc(13463,13756,1.00,0.67,si,1.00,1.00,1,none,false);
(13463,2);
arc(13756,14048,0.67,1.00,so,1.00,1.00,1,none,false);
arc(14048,14634,0.00,0.67,si,1.00,1.00,0,none,false);
arc(14634,15219,0.67,0.00,so,1.00,1.00,0,none,false);
arc(15219,15512,0.00,0.33,si,1.00,1.00,0,none,false);
(15219,4);
arc(15512,15804,0.33,0.00,so,1.00,1.00,0,none,false);
arc(15804,16097,0.00,0.33,si,1.00,1.00,0,none,false);
(15804,3);
arc(16097,16390,0.33,0.00,so,1.00,1.00,0,none,false);
arc(16390,16682,1.00,1.00,s,1.00,0.00,1,none,false);
arc(16682,16975,1.00,1.00,s,0.00,1.00,1,none,false);
arc(16975,17268,0.00,0.00,s,1.00,0.00,0,none,false);
arc(17268,17560,0.00,0.00,s,0.00,1.00,0,none,false);
arc(17560,17853,1.00,1.00,s,1.00,0.00,1,none,false);
arc(17853,18146,0.00,0.00,s,1.00,0.00,0,none,false);
arc(18146,18439,1.00,0.75,s,1.00,0.00,1,none,false);
arc(18439,18731,0.00,0.25,s,1.00,0.00,0,none,false);
(18731,3);
(18878,3);
(19024,3);
(19170,3);
(19317,2);
(19463,2);
(19609,2);
(19756,2);
(19902,4);
(20195,1);
(20487,2);
(20487,3);
(20780,1);
(20780,4);
arc(21073,21365,1.00,0.25,s,1.00,1.00,1,none,false);
arc(21365,21658,0.25,0.75,si,1.00,1.00,1,none,false);
arc(21658,21951,0.75,0.25,so,1.00,1.00,1,none,false);
arc(21951,22243,0.25,1.00,s,1.00,1.00,1,none,false);
arc(22243,22536,1.00,1.00,s,1.00,0.00,1,none,false);
arc(22536,22829,1.00,0.25,s,0.00,0.00,1,none,false);
arc(22829,22975,0.25,0.75,s,0.00,0.00,1,none,false);
arc(22975,23121,0.75,0.25,s,0.00,0.00,1,none,false);
arc(23121,23414,0.25,1.00,s,0.00,0.00,1,none,false);
arc(23414,23707,0.00,0.50,si,1.00,1.00,0,none,false);
arc(23707,24000,0.50,0.00,si,1.00,1.00,0,none,false);
arc(24000,24292,0.00,0.50,si,1.00,1.00,0,none,false);
arc(24292,24585,0.50,0.00,so,1.00,1.00,0,none,false);
arc(24585,24878,0.00,0.00,s,1.00,0.00,0,none,false);
arc(24878,25024,0.00,0.50,s,0.00,0.00,0,none,false);
arc(25024,25170,0.50,0.25,s,0.00,0.00,0,none,false);
arc(25170,25317,0.25,0.75,s,0.00,0.00,0,none,false);
arc(25317,25463,0.75,0.25,s,0.00,0.00,0,none,false);
arc(25463,25756,0.25,0.75,s,0.00,0.00,0,none,false);
arc(25756,26048,1.00,1.00,sisi,1.00,0.00,1,none,false);
arc(26048,26341,1.00,1.00,soso,0.00,1.00,1,none,false);
arc(26341,26487,1.00,0.67,si,1.00,1.00,1,none,false);
arc(26487,26634,0.67,1.00,so,1.00,1.00,1,none,false);
arc(26634,26780,1.00,0.67,s,1.00,1.00,1,none,false);
arc(26780,26926,0.67,1.00,s,1.00,1.00,1,none,false);
arc(26926,27219,0.00,0.00,sisi,1.00,0.00,0,none,false);
arc(27219,27512,0.00,0.00,soso,0.00,1.00,0,none,false);
arc(27512,27658,0.00,0.33,si,1.00,1.00,0,none,false);
arc(27658,27804,0.33,0.00,so,1.00,1.00,0,none,false);
arc(27804,27951,0.00,0.33,s,1.00,1.00,0,none,false);
arc(27951,28097,0.33,0.00,s,1.00,1.00,0,none,false);
arc(28097,28975,0.00,0.50,s,1.00,0.00,0,none,false);
arc(28097,28975,1.00,0.50,s,1.00,0.00,1,none,false);
(29268,2);
(29268,3);
(29560,2);
(29560,3);
(29853,1);
(29853,4);
arc(30439,31024,1.00,0.25,si,1.00,1.00,1,none,false);
arc(31024,31317,0.00,0.50,si,1.00,1.00,0,none,false);
arc(31024,31317,0.25,0.75,si,1.00,1.00,1,none,false);
arc(31317,31609,0.50,0.00,so,1.00,1.00,0,none,false);
arc(31317,31609,0.75,0.25,so,1.00,1.00,1,none,false);
arc(31609,32195,0.00,0.00,s,1.00,1.00,0,none,false);
arc(31609,31902,0.25,0.75,sisi,1.00,0.00,1,none,false);
arc(31902,32195,0.75,0.25,so,0.00,0.00,1,none,false);
arc(32195,32487,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(32195,32487,0.25,0.75,si,0.00,0.00,1,none,false);
arc(32487,32780,0.50,0.00,soso,0.00,1.00,0,none,false);
arc(32780,33365,0.00,0.75,si,1.00,1.00,0,none,false);
arc(33365,33658,0.75,0.25,si,1.00,1.00,0,none,false);
arc(33365,33658,1.00,0.50,si,1.00,1.00,1,none,false);
arc(33658,33951,0.25,0.75,so,1.00,1.00,0,none,false);
arc(33658,33951,0.50,1.00,so,1.00,1.00,1,none,false);
arc(33951,34243,0.75,0.25,sisi,1.00,0.00,0,none,false);
arc(33951,34536,1.00,1.00,s,1.00,1.00,1,none,false);
arc(34243,34536,0.25,0.75,so,0.00,0.00,0,none,false);
arc(34536,34829,0.75,0.25,si,0.00,0.00,0,none,false);
arc(34536,34829,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(34829,35121,0.50,1.00,soso,0.00,1.00,1,none,false);
arc(35121,38634,1.00,0.00,s,1.00,1.00,1,none,true)[arctap(35414),arctap(35707),arctap(36000),arctap(36585),arctap(36878),arctap(37170),arctap(37756),arctap(38048),arctap(38341)];
(35121,1);
(36292,2);
(37463,3);
arc(38634,39804,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(39512)];
hold(38634,39219,4);
arc(39804,42146,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(40975),arctap(41268),arctap(41560)];
(39804,1);
(40024,2);
(40243,3);
(40463,2);
(40682,1);
(40829,3);
(41853,2);
(41853,3);
arc(42146,43317,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(42439),arctap(43024)];
hold(42146,43317,4);
(42731,2);
arc(43317,44487,0.00,0.00,s,1.00,1.00,1,none,true);
hold(43317,43756,1);
(43902,3);
(44121,1);
(44341,3);
arc(44487,44926,0.00,0.00,s,1.00,0.00,0,none,false);
arc(45073,45512,1.00,1.00,s,1.00,0.00,1,none,false);
(45658,2);
(45878,3);
(46097,2);
hold(46243,46682,3);
arc(46829,47121,0.00,0.00,s,1.00,0.00,0,none,false);
arc(47121,47414,0.00,0.00,s,0.00,0.00,0,none,false);
(47121,3);
arc(47414,47707,1.00,1.00,s,1.00,0.00,1,none,false);
arc(47707,48000,1.00,1.00,s,0.00,0.00,1,none,false);
(47707,2);
arc(48000,48292,0.00,0.50,s,1.00,1.00,0,none,false);
arc(48292,48585,0.50,0.00,s,1.00,1.00,0,none,false);
arc(48292,48585,1.00,0.50,s,1.00,1.00,1,none,false);
arc(48585,48878,0.50,1.00,s,1.00,1.00,1,none,false);
arc(48878,49170,1.00,1.00,s,1.00,1.00,1,none,true);
arc(49170,50341,1.00,1.00,s,1.00,1.00,1,none,true);
(49170,4);
(49390,3);
(49609,2);
(49829,3);
(50048,4);
(50195,2);
arc(50341,51512,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(50341),arctap(50634),arctap(50926)];
(51219,2);
(51219,3);
arc(51512,52682,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(51804),arctap(52390)];
hold(51512,52682,1);
(52097,3);
arc(52682,53853,1.00,1.00,s,1.00,1.00,1,none,true);
(52682,3);
(52829,2);
(52975,3);
(53121,2);
hold(53268,53707,4);
arc(53853,54146,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(53853)];
(53853,2);
arc(54146,54439,1.00,1.00,s,1.00,1.00,1,none,false);
hold(54146,54439,2);
arc(54439,55024,1.00,0.00,s,1.00,1.00,1,none,true)[arctap(54731)];
arc(55024,55317,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(55024)];
(55024,3);
arc(55317,55609,0.00,0.00,s,1.00,1.00,0,none,false);
hold(55317,55609,3);
arc(55609,55902,0.00,0.50,s,1.00,1.00,1,none,true);
arc(55902,57073,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(55902),arctap(56487),arctap(57073)];
(56195,4);
(56780,1);
(57365,4);
(57512,2);
(57658,3);
(57804,1);
hold(57951,58243,3);
hold(58243,58536,2);
arc(58536,59707,1.00,0.00,sisi,1.00,1.00,1,none,false);
arc(59707,60878,0.00,1.25,soso,1.00,0.00,1,none,false);
arc(60878,61170,1.25,-0.25,s,0.00,0.00,1,none,false);
arc(61170,61463,-0.25,1.25,s,0.00,0.00,1,none,false);
arc(61463,61756,1.25,-0.25,s,0.00,0.00,1,none,false);
arc(61756,62048,-0.25,1.25,s,0.00,0.00,1,none,false);
arc(62048,62341,1.25,-0.25,s,0.00,0.00,1,none,false);
arc(62341,62634,-0.25,1.25,s,0.00,0.00,1,none,false);
arc(62634,62926,1.25,-0.25,s,0.00,0.00,1,none,false);
arc(62926,63219,-0.25,1.25,s,0.00,0.00,1,none,false);
arc(63219,63512,1.25,-0.25,s,0.00,0.00,1,none,false);
arc(63512,63804,-0.25,1.25,s,0.00,0.00,1,none,false);
arc(63804,64097,1.25,-0.25,s,0.00,0.00,1,none,false);
arc(64097,64390,-0.25,1.25,s,0.00,0.00,1,none,false);
arc(64390,64682,1.25,0.50,siso,0.00,0.50,1,none,false);
arc(64682,64975,0.50,1.00,sosi,0.50,1.00,1,none,false);
arc(64975,65268,0.00,0.50,siso,1.00,0.50,0,none,false);
arc(65268,65560,0.50,-0.25,sosi,0.50,0.00,0,none,false);
arc(65560,65853,-0.25,1.25,s,0.00,0.00,0,none,false);
arc(65853,66146,1.25,-0.25,s,0.00,0.00,0,none,false);
arc(66146,66439,-0.25,1.25,s,0.00,0.00,0,none,false);
arc(66439,66731,1.25,-0.25,s,0.00,0.00,0,none,false);
arc(66731,67024,-0.25,1.25,s,0.00,0.00,0,none,false);
arc(67024,67317,1.25,-0.25,s,0.00,0.00,0,none,false);
arc(67317,67609,-0.25,1.25,s,0.00,0.00,0,none,false);
arc(67609,67902,1.25,-0.25,s,0.00,0.00,0,none,false);
arc(67902,68195,-0.25,1.25,s,0.00,0.00,0,none,false);
arc(68195,68487,1.25,-0.25,s,0.00,0.00,0,none,false);
arc(68487,68780,-0.25,1.25,s,0.00,0.00,0,none,false);
arc(68780,69073,1.25,-0.25,s,0.00,0.00,0,none,false);
arc(69073,69365,-0.25,1.25,s,0.00,0.00,0,none,false);
arc(69365,69658,1.25,-0.25,s,0.00,0.00,0,none,false);
(69951,2);
(69951,3);
arc(70243,70536,1.00,1.00,sisi,1.00,0.00,1,none,false);
arc(70536,70829,1.00,0.25,so,0.00,0.00,1,none,false);
arc(70829,71268,0.25,0.25,s,0.00,0.00,1,none,false);
(70829,1);
(71048,1);
arc(71268,71414,0.25,0.75,s,0.00,0.00,1,none,false);
(71268,1);
arc(71414,72000,0.75,0.75,s,0.00,0.00,1,none,false);
(71414,2);
(71634,2);
(71853,2);
arc(72000,72146,0.75,0.50,si,0.00,0.00,1,none,false);
arc(72146,72292,0.50,1.00,so,0.00,0.00,1,none,false);
arc(72292,72585,1.00,1.00,sisi,0.00,1.00,1,none,false);
arc(72585,72878,0.00,0.00,sisi,1.00,0.00,0,none,false);
arc(72878,73170,0.00,0.75,so,0.00,0.00,0,none,false);
arc(73170,73609,0.75,0.75,s,0.00,0.00,0,none,false);
(73170,4);
(73317,4);
(73463,4);
arc(73609,73756,0.75,0.25,s,0.00,0.00,0,none,false);
(73609,4);
arc(73756,74341,0.25,0.25,s,0.00,0.00,0,none,false);
(73756,3);
(74048,3);
arc(74341,74487,0.25,0.50,si,0.00,0.00,0,none,false);
arc(74487,74634,0.50,0.00,so,0.00,0.00,0,none,false);
arc(74634,74926,0.00,0.00,sisi,0.00,1.00,0,none,false);
(74926,4);
(75073,3);
(75219,2);
(75365,1);
(75512,3);
(75658,2);
(75804,4);
(75951,3);
(76097,1);
(76243,2);
(76390,3);
(76536,4);
(76682,2);
(76829,3);
(76975,1);
(77121,2);
(77268,4);
(77414,3);
(77560,4);
(77707,2);
(77853,3);
(78000,1);
(78146,2);
(78292,1);
(79317,2);
(79317,3);
hold(79609,80780,4);
(80487,1);
hold(80780,81365,2);
(81073,3);
hold(81365,81951,3);
(81658,2);
hold(81951,83121,1);
(82536,4);
hold(83121,83707,3);
(83414,2);
hold(83707,84292,2);
(84000,3);
hold(84292,85463,4);
(84878,2);
hold(85463,86634,1);
(86048,2);
hold(86634,87804,4);
(87219,3);
hold(87804,88975,1);
(88390,2);
hold(88975,90146,3);
hold(89560,90146,2);
(90292,1);
(90292,4);
hold(90439,91024,1);
hold(90439,91024,4);
arc(91317,91902,1.00,0.25,si,1.00,1.00,1,none,false);
arc(91902,92487,0.25,1.00,so,1.00,1.00,1,none,false);
(92195,1);
arc(92487,92780,1.00,0.63,si,1.00,1.00,1,none,false);
(92487,2);
arc(92780,93073,0.63,1.00,so,1.00,1.00,1,none,false);
arc(93073,93365,1.00,0.63,si,1.00,1.00,1,none,false);
(93073,1);
arc(93365,93658,0.63,1.00,so,1.00,1.00,1,none,false);
arc(93658,93951,0.00,0.50,si,1.00,1.00,0,none,false);
arc(93951,94243,0.50,0.17,so,1.00,1.00,0,none,false);
arc(94243,94536,0.17,0.67,si,1.00,1.00,0,none,false);
(94243,4);
arc(94536,94829,0.67,0.33,so,1.00,1.00,0,none,false);
arc(94829,95121,0.33,0.83,si,1.00,1.00,0,none,false);
(94829,3);
arc(95121,95414,0.83,0.50,so,1.00,1.00,0,none,false);
(95414,4);
(95707,2);
(96000,1);
(96292,1);
(96292,3);
(96585,4);
(96878,2);
(96878,4);
(97170,1);
(97463,1);
(97463,3);
(97756,4);
(98048,2);
(98048,4);
(98341,1);
(98634,2);
(98634,3);
(98926,4);
(99219,2);
(99219,3);
(99512,1);
(99804,2);
(99804,4);
(100097,3);
(100390,1);
(100390,3);
(100682,2);
(100829,3);
(100975,2);
(101121,3);
(101268,1);
(101414,2);
(101560,3);
(101707,4);
(102000,1);
(102000,4);
hold(102146,102731,1);
hold(102146,102731,4);
arc(103024,103609,1.00,1.00,s,1.00,1.00,1,none,false);
arc(103609,104195,0.00,0.00,s,1.00,1.00,0,none,false);
arc(103609,104195,1.00,1.00,s,1.00,1.00,1,none,true);
arc(104195,105365,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(105000),arctap(105219)];
arc(104195,105365,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(104414),arctap(104634)];
(104195,4);
(104780,1);
arc(105365,106536,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(105951),arctap(106097)];
arc(105365,106536,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(106243),arctap(106390)];
(105365,3);
(105585,2);
(105804,3);
arc(106536,107121,0.00,0.00,s,1.00,1.00,0,none,false);
arc(106536,107121,1.00,1.00,s,1.00,1.00,1,none,true);
arc(107121,107707,0.00,0.00,s,1.00,1.00,0,none,true);
arc(107121,107707,1.00,1.00,s,1.00,1.00,1,none,false);
arc(107707,111219,0.00,0.00,s,1.00,1.00,0,none,true);
arc(107707,111219,1.00,1.00,s,1.00,1.00,1,none,true);
(107707,1);
(107853,2);
(108000,3);
(108146,4);
(108292,3);
(108439,2);
(108585,1);
(108731,4);
(108878,4);
(109024,3);
(109170,2);
(109317,1);
(109463,2);
(109609,3);
(109756,4);
(109902,1);
(110048,1);
(110195,2);
(110341,1);
(110487,3);
(110634,2);
(110780,4);
(110926,3);
(111073,4);
arc(111219,112390,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(111219)];
arc(111219,112390,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(111804)];
(111365,3);
(111512,3);
(111951,2);
(112097,2);
arc(112390,114731,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(114439)];
arc(112390,114731,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(114439)];
hold(112390,113268,4);
hold(113560,114146,1);
arc(114731,115902,0.00,0.00,s,1.00,1.00,0,none,true);
arc(114731,115902,1.00,1.00,s,1.00,1.00,1,none,true);
(114731,4);
(114878,4);
(115024,1);
(115170,1);
(115317,3);
(115463,3);
(115609,2);
(115756,2);
arc(115902,117073,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(116780),arctap(116926)];
arc(115902,117073,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(115902),arctap(116048)];
(116195,3);
(116341,3);
(116487,2);
(116634,2);
arc(117073,118243,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(117365),arctap(117512)];
arc(117073,118243,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(117658),arctap(117804)];
(117073,4);
(117219,4);
(117951,1);
(118097,1);
arc(118243,119414,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(118390),arctap(118975),arctap(119414)];
arc(118243,119414,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(118243),arctap(118829),arctap(119414)];
(118536,3);
(118682,2);
(119121,4);
(119268,1);
arc(120585,121170,1.00,1.00,sisi,1.00,0.00,1,none,false);
arc(121170,121756,0.00,0.00,sisi,1.00,0.00,0,none,false);
arc(121170,121756,1.00,1.00,s,0.00,0.00,1,none,false);
arc(121756,122634,0.00,0.38,sisi,0.00,0.00,0,none,false);
arc(121756,122634,1.00,0.63,sisi,0.00,0.00,1,none,false);
arc(122634,122926,0.38,-0.25,s,0.00,0.00,0,none,false);
arc(122634,122926,0.63,1.25,s,0.00,0.00,1,none,false);
arc(122926,123219,-0.25,0.25,si,0.00,0.00,0,none,false);
arc(122926,123512,1.25,1.25,s,0.00,0.00,1,none,false);
arc(123219,123512,0.25,-0.25,so,0.00,0.00,0,none,false);
arc(123512,124097,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(123512,123804,1.25,0.75,si,0.00,0.00,1,none,false);
arc(123804,124097,0.75,1.25,so,0.00,0.00,1,none,false);
arc(124097,125268,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(124097,124682,1.25,0.50,s,0.00,1.00,1,none,false);
arc(124682,125268,0.50,1.25,s,1.00,0.00,1,none,false);
arc(125268,125853,-0.25,0.50,s,0.00,1.00,0,none,false);
arc(125268,126439,1.25,1.25,s,0.00,0.00,1,none,false);
arc(125853,126439,0.50,-0.25,s,1.00,0.00,0,none,false);
arc(126439,127609,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(126439,127024,1.25,0.75,sosi,0.00,1.00,1,none,false);
arc(127024,127609,0.75,0.25,siso,1.00,0.00,1,none,false);
arc(127609,128195,-0.25,0.25,sosi,0.00,1.00,0,none,false);
arc(128195,128780,0.25,0.75,siso,1.00,0.00,0,none,false);
hold(128780,129073,4);
hold(129073,129365,2);
hold(129365,129658,3);
hold(129658,129951,1);
hold(129951,130243,3);
hold(130243,130536,2);
hold(130536,130829,4);
hold(130829,133463,1);
hold(131121,133463,4);