AudioOffset:0
-
timing(0,145.00,4.00);
arc(1655,2482,0.00,0.50,so,1.00,1.00,0,none,false);
arc(1655,2482,1.00,0.50,so,1.00,1.00,1,none,false);
arc(2482,2896,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(2896)];
(2689,2);
(2689,3);
(3310,1);
(3310,4);
(3517,3);
(3724,2);
(3793,3);
(3862,2);
(3931,3);
hold(4137,4344,2);
(4137,4);
(4344,3);
(4551,2);
(4758,1);
hold(4758,5172,3);
(5172,2);
(5275,2);
(5379,3);
(5586,2);
(5793,4);
(6000,3);
(6068,1);
(6137,3);
(6206,1);
(6413,2);
(6620,2);
(6620,3);
(6827,4);
(6896,1);
(6965,4);
(7034,1);
(7241,3);
hold(7448,7655,2);
(7448,4);
(7655,3);
(7724,2);
(7793,3);
(7862,2);
(8068,1);
hold(8068,8482,3);
(8482,2);
(8586,2);
(8689,4);
(8896,1);
(9103,2);
(9310,3);
(9517,4);
(9586,2);
(9655,4);
(9724,2);
(9931,1);
(9931,4);
(10138,2);
(10345,3);
(10414,2);
(10483,3);
(10552,2);
(10758,1);
hold(10758,10965,3);
(10965,2);
(11172,3);
hold(11379,11793,2);
(11379,4);
(11793,3);
(11896,3);
(12000,2);
(12207,3);
(12414,1);
(12621,2);
(12689,4);
(12758,2);
(12827,4);
(13034,3);
(13241,2);
(13241,3);
(13448,1);
(13517,4);
(13586,1);
(13655,4);
(13862,2);
(14069,1);
hold(14069,14276,3);
(14276,2);
(14483,3);
hold(14689,15103,2);
(14689,4);
(15103,3);
(15206,2);
(15310,3);
(15413,2);
(15517,3);
(15620,2);
(15724,4);
(15931,1);
arc(16137,16344,0.00,0.25,si,1.00,1.00,0,none,false);
arc(16137,16344,1.00,0.75,si,1.00,1.00,1,none,false);
arc(16344,16551,0.25,0.00,so,1.00,1.00,0,none,false);
arc(16344,16551,0.75,1.00,so,1.00,1.00,1,none,false);
arc(16551,16758,0.00,0.50,s,1.00,1.00,0,none,false);
arc(16551,16758,1.00,0.50,s,1.00,1.00,1,none,false);
arc(16758,16965,0.50,0.00,s,1.00,1.00,0,none,true);
arc(16758,16965,0.50,1.00,s,1.00,1.00,1,none,false);
arc(16965,17379,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(16965),arctap(17172)];
arc(16965,17379,1.00,1.00,s,1.00,1.00,1,none,false);
arc(17379,17586,0.00,0.50,s,1.00,0.00,0,none,false);
arc(17379,17586,1.00,0.50,s,1.00,0.00,1,none,false);
arc(17586,17793,0.50,0.00,s,0.00,1.00,0,none,true);
arc(17586,17793,0.50,1.00,s,0.00,1.00,1,none,false);
arc(17793,18000,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(17793),arctap(18000)];
arc(17793,18000,1.00,1.00,s,1.00,1.00,1,none,false);
(18413,4);
(18517,2);
(18620,3);
(18827,3);
(18931,1);
(19034,2);
(19241,2);
(19344,1);
(19448,3);
(19655,2);
arc(19862,20068,0.00,0.50,s,1.00,1.00,0,none,false);
arc(19862,20068,1.00,0.50,s,1.00,1.00,1,none,false);
arc(20068,20275,0.50,0.00,s,1.00,1.00,0,none,false);
arc(20068,20275,0.50,1.00,s,1.00,1.00,1,none,true);
arc(20275,20689,0.00,0.00,s,1.00,1.00,0,none,false);
arc(20275,20689,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(20275),arctap(20482)];
arc(20689,20896,0.00,0.50,s,1.00,0.00,0,none,false);
arc(20689,20896,1.00,0.50,s,1.00,0.00,1,none,false);
arc(20896,21103,0.50,0.00,s,0.00,1.00,0,none,false);
arc(20896,21103,0.50,1.00,s,0.00,1.00,1,none,true);
arc(21103,21310,0.00,0.00,s,1.00,1.00,0,none,false);
arc(21103,21310,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(21103),arctap(21310)];
(21724,1);
(21827,3);
(21931,2);
(22137,2);
(22241,4);
(22344,3);
(22551,3);
(22655,4);
(22758,2);
(22965,3);
(23172,1);
(23379,3);
(23586,1);
(23586,2);
(23793,3);
(24000,1);
(24206,3);
(24413,1);
(24413,2);
(24620,3);
(24724,2);
(24827,4);
(25034,2);
(25241,3);
(25241,4);
(25448,2);
(25655,1);
(25655,4);
(25862,2);
(26068,3);
(26068,4);
(26275,2);
(26379,3);
(26482,2);
(26586,3);
(26689,2);
(26793,3);
(26896,2);
(27000,3);
(27103,2);
(27206,3);
(27310,1);
(27379,4);
(27448,1);
(27517,3);
(27586,2);
(27655,3);
(27724,2);
arc(27931,28344,0.00,0.00,s,1.00,1.00,0,none,false);
arc(27931,28551,1.00,0.50,so,1.00,1.00,1,none,false);
arc(28344,28965,0.00,0.50,so,1.00,1.00,0,none,false);
arc(28551,28965,0.50,1.00,si,1.00,1.00,1,none,false);
arc(28965,29275,0.50,0.00,si,1.00,1.00,0,none,false);
arc(28965,29275,1.00,1.00,s,1.00,1.00,1,none,false);
arc(29275,29379,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(29379)];
arc(29275,29379,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(29379)];
arc(29379,29793,0.00,1.00,si,1.00,1.00,0,none,true);
arc(29379,29793,1.00,0.00,si,1.00,1.00,0,none,true);
arc(29793,30000,0.00,0.00,s,1.00,0.00,0,none,false);
arc(29793,30206,1.00,0.13,s,1.00,1.00,1,none,false);
arc(30000,30206,0.00,0.50,s,0.00,0.00,0,none,false);
arc(30206,30413,0.50,0.88,s,0.00,1.00,0,none,false);
arc(30206,30620,0.13,0.13,s,1.00,1.00,1,none,false);
arc(30413,30620,0.88,0.50,s,1.00,0.00,0,none,false);
arc(30620,30827,0.50,0.50,s,0.00,0.00,0,none,false);
arc(30620,30827,0.13,0.88,s,1.00,1.00,1,none,false);
arc(30827,31034,0.50,0.13,s,0.00,1.00,0,none,false);
arc(30827,31241,0.88,0.88,s,1.00,1.00,1,none,false);
arc(31034,31241,0.13,0.50,s,1.00,0.00,0,none,false);
arc(31241,31448,0.50,0.00,s,0.00,0.00,0,none,false);
arc(31241,31448,0.88,0.50,s,1.00,0.00,1,none,false);
arc(31448,31655,0.50,1.00,s,0.00,0.00,1,none,false);
arc(31655,31862,0.00,0.50,s,1.00,1.00,0,none,false);
arc(31655,31862,1.00,0.13,s,0.00,0.00,1,none,false);
arc(31862,32068,0.50,0.88,s,1.00,0.00,0,none,false);
arc(31862,32275,0.13,0.13,s,0.00,0.00,1,none,false);
arc(32068,32275,0.88,0.50,s,0.00,1.00,0,none,false);
arc(32275,32482,0.50,0.50,s,1.00,1.00,0,none,false);
arc(32275,32482,0.13,0.88,s,0.00,0.00,1,none,false);
arc(32482,32689,0.50,0.13,s,1.00,0.00,0,none,false);
arc(32482,32896,0.88,0.88,s,0.00,0.00,1,none,false);
arc(32689,32896,0.13,0.50,s,0.00,1.00,0,none,false);
arc(32896,33103,0.50,0.00,s,1.00,1.00,0,none,false);
arc(32896,33103,0.88,0.50,s,0.00,1.00,1,none,false);
arc(33103,33310,0.50,0.13,s,1.00,0.00,1,none,false);
arc(33310,33517,0.13,-0.38,s,0.00,0.00,1,none,false);
arc(33517,33724,0.00,0.38,s,1.00,0.00,0,none,false);
arc(33517,33931,-0.38,-0.38,s,0.00,0.00,1,none,false);
arc(33724,33931,0.38,0.00,s,0.00,1.00,0,none,false);
arc(33931,34137,0.00,0.00,s,1.00,1.00,0,none,false);
arc(33931,34137,-0.38,0.38,s,0.00,0.00,1,none,false);
arc(34137,34344,0.00,-0.38,s,1.00,0.00,0,none,false);
arc(34137,34551,0.38,0.38,s,0.00,0.00,1,none,false);
arc(34344,34551,-0.38,0.00,s,0.00,1.00,0,none,false);
(34758,4);
(34862,2);
(34965,3);
(35068,1);
(35172,3);
(35275,2);
(35379,4);
(35482,1);
hold(35586,35793,2);
(35586,3);
(35793,3);
(35896,1);
hold(35896,36103,4);
(36206,2);
(36206,3);
arc(36413,36826,0.00,0.88,s,1.00,1.00,0,none,false);
arc(36413,36620,1.00,1.00,s,1.00,0.00,1,none,false);
arc(36620,36826,1.00,0.50,s,0.00,0.00,1,none,false);
arc(36826,37240,0.88,0.88,s,1.00,1.00,0,none,false);
arc(36826,37033,0.50,0.13,s,0.00,1.00,1,none,false);
arc(37033,37240,0.13,0.50,s,1.00,0.00,1,none,false);
arc(37240,37447,0.88,0.13,s,1.00,1.00,0,none,false);
arc(37240,37447,0.50,0.50,s,0.00,0.00,1,none,false);
arc(37447,37861,0.13,0.13,s,1.00,1.00,0,none,false);
arc(37447,37654,0.50,0.88,s,0.00,1.00,1,none,false);
arc(37654,37861,0.88,0.50,s,1.00,0.00,1,none,false);
arc(37861,38068,0.13,0.50,s,1.00,0.00,0,none,false);
arc(37862,38068,0.50,1.00,s,0.00,0.00,1,none,false);
arc(38068,38275,0.50,0.00,s,0.00,0.00,0,none,false);
arc(38275,38482,0.00,0.88,s,0.00,0.00,0,none,false);
arc(38275,38482,1.00,0.50,s,1.00,1.00,1,none,false);
arc(38482,38895,0.88,0.88,s,0.00,0.00,0,none,false);
arc(38482,38688,0.50,0.13,s,1.00,0.00,1,none,false);
arc(38688,38895,0.13,0.50,s,0.00,1.00,1,none,false);
arc(38895,39102,0.88,0.13,s,0.00,0.00,0,none,false);
arc(38895,39102,0.50,0.50,s,1.00,1.00,1,none,false);
arc(39102,39516,0.13,0.13,s,0.00,0.00,0,none,false);
arc(39102,39309,0.50,0.88,s,1.00,0.00,1,none,false);
arc(39309,39516,0.88,0.50,s,0.00,1.00,1,none,false);
arc(39516,39723,0.13,0.50,s,0.00,1.00,0,none,false);
arc(39517,39724,0.50,1.00,s,1.00,1.00,1,none,false);
arc(39723,39930,0.50,0.88,s,1.00,0.00,0,none,false);
arc(39930,40137,0.88,1.38,s,0.00,0.00,0,none,false);
arc(40137,40551,1.38,1.38,s,0.00,0.00,0,none,false);
arc(40137,40344,1.00,0.63,s,1.00,0.00,1,none,false);
arc(40344,40551,0.63,1.00,s,0.00,1.00,1,none,false);
arc(40551,40757,1.38,0.63,s,0.00,0.00,0,none,false);
arc(40551,40757,1.00,1.00,s,1.00,1.00,1,none,false);
arc(40757,41171,0.63,0.63,s,0.00,0.00,0,none,false);
arc(40757,40964,1.00,1.38,s,1.00,0.00,1,none,false);
arc(40964,41171,1.38,1.00,s,0.00,1.00,1,none,false);
(41379,1);
(41482,3);
(41586,2);
(41793,4);
(42000,3);
(42103,2);
(42310,1);
(42517,3);
hold(42620,42827,2);
hold(42620,42827,3);
hold(43034,43241,3);
(43137,1);
(43241,1);
(43344,3);
hold(43448,43655,2);
(43551,4);
(43655,4);
(43758,2);
(43862,3);
(43965,1);
(44068,2);
(44172,1);
(44275,3);
(44379,2);
(44482,4);
(44586,3);
(44689,4);
(44793,2);
(44896,3);
(45000,3);
(45103,4);
(45206,1);
(45310,3);
(45413,2);
(45517,2);
(45620,1);
(45724,3);
(45827,2);
(45931,4);
(46034,2);
hold(46137,46344,3);
hold(46344,46551,1);
(46448,3);
(46551,3);
(46655,1);
hold(46758,46965,4);
(46862,2);
(46965,2);
(47068,4);
(47172,2);
(47275,4);
(47379,3);
(47482,4);
(47586,2);
(47689,3);
(47793,1);
(47896,2);
(48000,1);
(48103,2);
(48206,2);
hold(48310,48517,3);
(48517,1);
(48620,3);
(48724,2);
(48827,4);
(48931,3);
(49034,3);
hold(49137,49344,2);
(49344,4);
(49448,2);
(49655,2);
(49655,4);
(49862,3);
hold(49965,50172,4);
(50172,2);
(50275,3);
(50482,1);
(50482,3);
(50689,2);
hold(50793,51000,1);
(51000,3);
(51103,2);
(51310,3);
(51310,4);
(51517,2);
hold(51620,51827,1);
(51827,4);
(51931,3);
(52137,1);
(52137,2);
(52344,3);
hold(52448,52655,4);
(52655,1);
(52758,2);
hold(52965,53379,2);
(52965,4);
(53068,4);
(53275,4);
(53379,4);
(53586,2);
(53586,3);
(53793,1);
hold(53793,54206,3);
(53896,1);
(54103,1);
(54206,1);
arc(54620,55034,0.00,0.50,sosi,1.00,0.00,0,none,false);
arc(54620,55034,1.00,0.50,sosi,1.00,0.00,1,none,false);
arc(55034,55344,0.50,0.00,siso,0.00,1.00,0,none,false);
arc(55034,55344,0.50,1.00,siso,0.00,1.00,1,none,false);
arc(55344,56275,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(55551),arctap(55758)];
arc(55344,56275,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(55448),arctap(55655)];
(55862,4);
(55931,2);
(56000,3);
(56068,1);
(56137,3);
(56206,2);
arc(56275,59586,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(56689),arctap(57517),arctap(58344),arctap(59172)];
arc(56275,59586,1.00,0.00,b,1.00,1.00,0,none,true);
hold(56275,57103,4);
(57103,2);
(57206,4);
(57310,1);
(57413,3);
(57620,4);
hold(57724,59172,2);
(57931,3);
(58758,4);
(59275,2);
(59379,4);
(59482,1);
arc(59586,62896,0.00,1.00,b,1.00,1.00,0,none,true);
arc(59586,62896,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(60000),arctap(60827),arctap(61655),arctap(62482)];
hold(59586,60413,3);
(60413,1);
(60620,4);
(60827,2);
hold(61034,62482,1);
(61241,3);
(62068,2);
(62586,1);
(62689,3);
(62793,2);
arc(62896,66206,0.00,1.00,b,1.00,1.00,0,none,true);
arc(62896,66206,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(63310),arctap(64137),arctap(64965),arctap(65793)];
hold(62896,63724,1);
(62896,4);
(63724,3);
(63827,1);
(63931,4);
(64034,2);
(64241,1);
hold(64344,65793,3);
(64551,2);
(65379,1);
(65896,3);
(66000,1);
(66103,4);
arc(66206,69517,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(66620),arctap(67448),arctap(68275),arctap(69103)];
arc(66206,69517,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(69103),arctap(69517)];
hold(66206,67034,2);
(67034,4);
(67241,1);
(67448,3);
hold(67655,68896,4);
(67862,2);
(68689,3);
(69310,1);
(69310,4);
arc(69517,70344,1.00,-0.25,sisi,1.00,0.00,1,none,false);
arc(70344,70965,-0.25,0.75,so,0.00,0.00,1,none,false);
(70344,3);
arc(70965,71379,0.75,1.25,siso,0.00,0.50,1,none,false);
hold(70965,72206,2);
arc(71379,71793,1.25,0.75,sosi,0.50,1.00,1,none,false);
arc(71793,72206,0.75,0.25,siso,1.00,0.00,1,none,false);
(72413,2);
(72620,3);
arc(72827,73655,0.00,1.25,sisi,1.00,0.00,0,none,false);
(72827,4);
arc(73655,74275,1.25,0.25,so,0.00,0.00,0,none,false);
(73655,2);
arc(74275,74689,0.25,-0.25,siso,0.00,0.50,0,none,false);
hold(74275,75517,3);
arc(74689,75103,-0.25,0.25,sosi,0.50,1.00,0,none,false);
arc(75103,75517,0.25,0.75,siso,1.00,0.00,0,none,false);
(75724,3);
(75827,2);
(75931,4);
(76034,1);
arc(76137,76551,1.00,-0.13,sisi,1.00,0.00,1,none,false);
arc(76551,76965,1.00,0.38,so,1.00,1.00,0,none,false);
arc(76551,76965,-0.13,0.38,so,0.00,0.00,1,none,false);
arc(76965,77172,0.38,0.00,siso,1.00,0.50,0,none,false);
arc(76965,77172,0.38,0.75,siso,0.00,0.50,1,none,false);
arc(77172,77379,0.00,0.38,sosi,0.50,0.00,0,none,false);
arc(77172,77379,0.75,0.38,sosi,0.50,1.00,1,none,false);
arc(77379,77586,0.38,0.75,si,0.00,0.00,0,none,false);
arc(77379,77586,0.38,0.00,siso,1.00,0.00,1,none,false);
arc(77586,78000,0.75,0.00,b,0.00,0.00,0,none,false);
arc(77586,77793,0.00,0.38,sosi,0.00,1.00,1,none,false);
arc(77793,78000,0.38,0.75,siso,1.00,0.00,1,none,false);
arc(78000,78206,0.00,0.38,so,0.00,0.00,0,none,false);
arc(78000,78206,0.75,0.38,sosi,0.00,1.00,1,none,false);
arc(78206,78413,0.38,0.00,siso,0.00,0.50,0,none,false);
arc(78206,78413,0.38,0.75,siso,1.00,0.50,1,none,false);
arc(78413,78620,0.00,0.38,sosi,0.50,1.00,0,none,false);
arc(78413,78620,0.75,0.38,sosi,0.50,0.00,1,none,false);
arc(78620,78827,0.38,0.00,si,1.00,1.00,0,none,false);
arc(78620,78827,0.38,0.13,si,0.00,0.00,1,none,false);
arc(78827,79448,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(79034),arctap(79241)];
arc(78827,79448,0.13,1.25,b,0.00,0.00,1,none,false);
arc(79448,79862,0.00,1.13,sisi,1.00,0.00,0,none,false);
arc(79862,80276,1.13,0.63,so,0.00,0.00,0,none,false);
arc(79862,80276,0.00,0.63,so,1.00,1.00,1,none,false);
arc(80276,80483,0.63,0.25,siso,0.00,0.50,0,none,false);
arc(80276,80483,0.63,1.00,siso,1.00,0.50,1,none,false);
arc(80483,80690,0.25,0.63,sosi,0.50,1.00,0,none,false);
arc(80483,80690,1.00,0.63,sosi,0.50,0.00,1,none,false);
arc(80690,80897,0.63,1.00,siso,1.00,0.00,0,none,false);
arc(80690,80897,0.63,0.25,si,0.00,0.00,1,none,false);
arc(80897,81104,1.00,0.63,sosi,0.00,1.00,0,none,false);
arc(80897,81311,0.25,1.00,b,0.00,0.00,1,none,false);
arc(81104,81311,0.63,0.25,siso,1.00,0.00,0,none,false);
arc(81311,81517,0.25,0.63,sosi,0.00,1.00,0,none,false);
arc(81311,81517,1.00,0.63,so,0.00,0.00,1,none,false);
arc(81517,81724,0.63,0.25,siso,1.00,0.50,0,none,false);
arc(81517,81724,0.63,1.00,siso,0.00,0.50,1,none,false);
arc(81724,81931,0.25,0.63,sosi,0.50,0.00,0,none,false);
arc(81724,81931,1.00,0.63,sosi,0.50,1.00,1,none,false);
arc(81931,82138,0.63,0.88,si,0.00,0.00,0,none,false);
arc(81931,82138,0.63,1.00,si,1.00,1.00,1,none,false);
arc(82137,82758,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(82344)];
arc(82138,82759,0.88,-0.25,b,0.00,0.00,0,none,false);
arc(82758,83586,1.00,0.00,si,1.00,1.00,1,none,true);
hold(82758,83172,4);
(82965,3);
(83172,2);
(83379,4);
arc(83586,84413,0.00,0.00,s,1.00,1.00,1,none,true);
hold(83586,84000,2);
(83793,3);
(84000,4);
(84206,2);
arc(84413,86068,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(84827),arctap(85034),arctap(85655),arctap(85862)];
hold(84413,85241,1);
(84620,2);
hold(85241,86068,2);
(85448,1);
arc(86068,86896,0.00,1.00,si,1.00,1.00,1,none,true);
hold(86068,86482,1);
(86275,2);
(86482,3);
(86689,1);
arc(86896,87724,1.00,1.00,s,1.00,1.00,1,none,true);
hold(86896,87310,3);
(87103,2);
(87310,1);
(87517,3);
arc(87724,89172,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(88137),arctap(88344),arctap(88965),arctap(89172)];
hold(87724,88551,4);
(87931,3);
hold(88551,89379,3);
(88758,4);
(89379,4);
(89586,2);
(89793,3);
(89793,4);
(90000,2);
(90206,4);
(90413,2);
(90620,3);
(90620,4);
(90827,2);
(90931,3);
(91034,1);
(91241,3);
(91448,1);
(91448,2);
(91655,3);
(91862,1);
(91862,4);
(92068,3);
(92275,1);
(92275,2);
(92482,3);
(92586,2);
(92689,3);
(92793,2);
(92896,3);
(93000,2);
(93103,3);
(93206,2);
(93310,3);
(93413,2);
(93517,4);
(93586,1);
(93655,4);
(93724,2);
(93793,3);
(93862,2);
(93931,3);
arc(94137,94757,0.00,0.50,so,1.00,1.00,0,none,false);
arc(94137,94550,1.00,1.00,s,1.00,1.00,1,none,false);
arc(94550,95171,1.00,0.50,so,1.00,1.00,1,none,false);
arc(94758,95172,0.50,0.00,si,1.00,1.00,0,none,false);
arc(95171,95481,0.50,1.00,si,1.00,1.00,1,none,false);
arc(95172,95482,0.00,0.00,s,1.00,1.00,0,none,false);
arc(95481,95585,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(95585)];
arc(95482,95586,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(95586)];
arc(95585,95999,0.00,1.00,si,1.00,1.00,0,none,true);
arc(95585,95999,1.00,0.00,si,1.00,1.00,0,none,true);
arc(96000,102620,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(96827),arctap(100137)];
arc(96000,102620,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(98482),arctap(101793)];
hold(96000,96206,1);
(96000,4);
(96206,3);
(96310,2);
(96413,4);
(96517,2);
(96620,3);
(97034,3);
(97103,2);
(97172,4);
(97241,2);
(97344,3);
(97448,1);
(97655,1);
hold(97655,97862,4);
(97862,2);
(97965,3);
(98068,1);
(98172,3);
(98275,2);
(98689,2);
(98758,3);
(98827,1);
(98896,3);
(99000,2);
(99103,4);
hold(99310,99517,2);
(99310,4);
(99517,3);
(99620,1);
(99724,2);
(99827,1);
(99931,3);
(100344,4);
(100413,2);
(100482,3);
(100551,2);
(100655,4);
(100758,1);
(100965,1);
hold(100965,101172,3);
(101172,2);
(101275,4);
(101379,3);
(101482,4);
(101586,2);
(102000,1);
(102068,3);
(102137,2);
(102206,3);
(102310,1);
(102413,4);
arc(102620,109241,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(103448),arctap(106758)];
arc(102620,109241,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(105103)];
hold(102620,102827,2);
(102620,4);
(102827,3);
(102931,2);
(103034,2);
(103137,1);
hold(103241,103655,3);
(103655,2);
(103724,3);
(103793,1);
(103862,2);
(103965,1);
(104068,3);
(104275,1);
hold(104275,104482,3);
(104482,2);
(104586,3);
(104689,3);
(104793,4);
hold(104896,105310,2);
(105310,3);
(105379,2);
(105448,4);
(105517,3);
(105620,4);
(105724,2);
hold(105931,106137,2);
(105931,4);
(106137,3);
(106241,2);
(106344,2);
(106448,1);
hold(106551,106965,4);
(106965,2);
(107034,3);
(107103,1);
(107172,4);
(107275,2);
(107379,3);
(107586,1);
(107793,1);
(107896,1);
(108000,4);
(108206,4);
(108310,4);
(108413,2);
(108620,2);
(108724,2);
(108827,3);
(109034,3);
(109103,1);
(109172,4);
arc(109241,109862,0.00,0.63,si,1.00,1.00,0,none,false);
arc(109241,114000,1.00,0.00,b,1.00,1.00,1,none,true)[arctap(109655),arctap(110482),arctap(111310),arctap(112137),arctap(112965),arctap(113793)];
arc(109862,110482,0.63,0.00,so,1.00,1.00,0,none,false);
(110068,4);
arc(110482,110689,0.00,0.75,s,1.00,0.00,0,none,false);
arc(110689,112137,0.75,-0.25,si,0.00,0.00,0,none,false);
(110896,4);
(111724,3);
(112241,1);
(112344,3);
(112448,2);
arc(112551,113379,1.00,0.25,s,1.00,1.00,1,none,false);
arc(113379,114000,0.25,1.00,s,1.00,1.00,1,none,false);
(113379,1);
arc(114000,115448,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(114000,115862,1.00,0.00,si,1.00,1.00,1,none,true)[arctap(114620),arctap(115448)];
(114206,4);
(115034,4);
(115551,2);
(115655,3);
(115758,1);
arc(115862,120621,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(116276),arctap(117103),arctap(117931),arctap(118758),arctap(119586),arctap(120414)];
arc(115862,116483,1.00,0.38,si,1.00,1.00,1,none,false);
arc(116483,117103,0.38,1.00,so,1.00,1.00,1,none,false);
(116689,1);
arc(117103,117310,1.00,0.25,s,1.00,0.00,1,none,false);
arc(117310,118758,0.25,1.25,si,0.00,0.00,1,none,false);
(117517,1);
(118345,2);
(118862,4);
(118965,2);
(119069,3);
arc(119172,120000,0.00,0.75,s,1.00,1.00,0,none,false);
arc(120000,120621,0.75,0.00,s,1.00,1.00,0,none,false);
(120000,4);
arc(120620,122068,0.00,0.88,si,1.00,1.00,0,none,true)[arctap(121241),arctap(122068)];
arc(120621,122069,1.00,0.25,sisi,1.00,0.00,1,none,false);
(120827,1);
(121655,1);
(122275,3);
(122482,1);
hold(122482,122689,4);
(122689,2);
(122896,3);
(123103,1);
hold(123309,123516,2);
(123309,4);
(123516,3);
(123723,2);
(123930,1);
hold(123931,124344,3);
(124344,2);
(124447,2);
(124551,3);
(124758,2);
(124965,4);
(125172,3);
(125241,2);
(125309,3);
(125378,1);
(125585,2);
(125792,3);
hold(125793,126000,2);
(125999,4);
(126068,1);
(126137,4);
(126206,2);
(126413,3);
hold(126620,126827,2);
(126620,4);
(126827,3);
(126896,2);
(126965,4);
(127034,2);
(127240,1);
hold(127241,127655,3);
(127654,2);
(127758,2);
(127861,4);
(128068,1);
(128275,2);
(128482,3);
(128689,4);
(128896,1);
(129103,1);
(129103,4);
(129310,2);
(129517,3);
(129586,2);
(129655,4);
(129724,2);
(129930,1);
hold(129930,130137,3);
(130137,2);
(130344,3);
hold(130551,130965,2);
(130551,4);
(130965,3);
(131068,3);
(131172,2);
(131379,3);
(131586,1);
(131793,2);
(131862,3);
(131930,2);
(131999,4);
(132206,3);
(132413,2);
(132413,3);
(132620,1);
(132689,4);
(132758,1);
(132827,3);
(133034,2);
(133241,1);
hold(133241,133448,3);
(133448,2);
(133655,3);
hold(133861,134275,2);
(133861,4);
(134275,3);
(134379,3);
(134482,2);
(134586,2);
(134689,3);
(134793,3);
(134896,2);
(135000,2);
hold(135103,135310,3);
hold(135310,135517,1);
hold(135517,135724,4);
hold(136137,139034,2);
hold(136137,139034,3);