AudioOffset:0
-
timing(0,222.00,4.00);
hold(1081,1892,1);
(1081,3);
(1891,4);
(2162,2);
hold(2162,2973,4);
(3243,1);
hold(3243,3784,3);
(3783,2);
(4189,4);
hold(4324,5135,2);
(4324,4);
(5405,3);
hold(5405,6216,4);
(6216,2);
hold(6486,7027,1);
(6486,2);
(7027,3);
(7432,2);
(7567,2);
hold(7567,8649,3);
(8648,1);
(8918,2);
(9189,3);
(9459,1);
(9459,4);
arc(9729,9999,1.00,1.00,s,1.00,0.00,1,none,false);
arc(10000,10270,0.00,0.67,s,1.00,1.00,0,none,false);
arc(10000,10270,1.00,1.00,s,0.00,0.00,1,none,false);
arc(10270,10540,0.67,0.67,s,1.00,1.00,0,none,false);
arc(10270,10541,1.00,1.00,s,0.00,1.00,1,none,false);
arc(10540,10811,0.67,0.00,s,1.00,1.00,0,none,false);
arc(10810,10945,1.00,0.50,si,1.00,1.00,1,none,false);
arc(10945,11080,0.50,1.00,so,1.00,1.00,1,none,false);
arc(11081,11216,0.00,0.50,si,1.00,1.00,0,none,false);
arc(11081,11351,1.00,1.00,s,1.00,1.00,1,none,false);
arc(11216,11352,0.50,0.00,so,1.00,1.00,0,none,false);
arc(11351,11487,1.00,0.50,si,1.00,1.00,1,none,false);
arc(11486,11621,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(11621)];
(11891,1);
(12027,3);
(12297,1);
(12432,3);
(12567,2);
(12702,2);
(12837,4);
(12972,3);
(13108,1);
(13243,3);
(13378,3);
(13513,2);
(13783,1);
(13783,4);
arc(14054,14256,1.00,0.50,s,1.00,1.00,1,none,false);
arc(14256,14459,0.00,0.50,s,1.00,1.00,0,none,false);
arc(14256,14459,0.50,1.00,s,1.00,1.00,1,none,false);
arc(14459,14594,0.50,0.00,s,1.00,1.00,0,none,false);
arc(14459,14594,1.00,1.00,s,1.00,1.00,1,none,false);
arc(14594,14864,0.00,0.00,s,1.00,1.00,0,none,false);
arc(14594,14864,1.00,1.00,s,1.00,0.00,1,none,false);
arc(14864,15134,0.00,0.00,s,1.00,0.00,0,none,false);
arc(14864,15134,1.00,1.00,s,0.00,0.00,1,none,false);
arc(15135,15270,0.00,0.50,si,0.00,0.00,0,none,false);
arc(15135,15405,1.00,1.00,s,0.00,0.00,1,none,false);
arc(15270,15405,0.50,0.00,so,0.00,0.00,0,none,false);
arc(15405,15675,0.00,0.00,s,0.00,0.00,0,none,false);
arc(15405,15540,1.00,0.50,si,0.00,0.00,1,none,false);
arc(15540,15675,0.50,1.00,so,0.00,0.00,1,none,false);
arc(15675,15811,0.00,0.25,si,0.00,0.00,0,none,false);
arc(15675,15811,1.00,0.75,si,0.00,0.00,1,none,false);
(15945,2);
(15945,3);
(16216,4);
(16351,1);
(16486,3);
(16621,2);
(16756,4);
(16891,3);
(17027,2);
(17162,1);
hold(17297,17433,1);
hold(17297,17433,2);
hold(17567,17703,1);
hold(17567,17703,3);
hold(17837,17973,2);
hold(17837,17973,4);
hold(18108,18244,3);
hold(18108,18244,4);
arc(18378,18648,0.00,0.00,s,1.00,0.00,0,none,false);
arc(18649,18919,0.00,0.00,s,0.00,0.00,0,none,false);
arc(18649,18919,1.00,0.33,s,1.00,1.00,1,none,false);
arc(18919,19190,0.00,0.00,s,0.00,1.00,0,none,false);
arc(18919,19189,0.33,0.33,s,1.00,1.00,1,none,false);
arc(19189,19460,0.33,1.00,s,1.00,1.00,1,none,false);
arc(19459,19594,0.00,0.50,si,1.00,1.00,0,none,false);
arc(19594,19729,0.50,0.00,so,1.00,1.00,0,none,false);
arc(19730,20000,0.00,0.00,s,1.00,1.00,0,none,false);
arc(19730,19865,1.00,0.50,si,1.00,1.00,1,none,false);
arc(19865,20001,0.50,1.00,so,1.00,1.00,1,none,false);
arc(20000,20136,0.00,0.50,si,1.00,1.00,0,none,false);
arc(20135,20270,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(20270)];
(20540,4);
(20676,2);
(20946,4);
(21081,2);
(21216,3);
(21351,3);
(21486,1);
(21621,2);
(21757,4);
(21892,2);
(22027,2);
(22162,3);
(22432,1);
(22432,4);
arc(22702,22837,0.00,0.50,s,1.00,1.00,0,none,false);
arc(22837,22972,0.50,0.50,s,1.00,1.00,0,none,false);
arc(22972,23243,0.50,0.00,s,1.00,1.00,0,none,false);
(22972,3);
arc(23243,23378,1.00,0.50,s,1.00,1.00,1,none,false);
arc(23378,23513,0.50,0.50,s,1.00,1.00,1,none,false);
arc(23513,23784,0.50,1.00,s,1.00,1.00,1,none,false);
(23513,2);
arc(23783,23918,0.00,0.00,s,1.00,0.00,0,none,false);
arc(23918,24053,0.00,0.00,s,0.00,0.00,0,none,false);
arc(24054,24325,0.00,0.00,s,0.00,1.00,0,none,false);
(24054,4);
arc(24324,24459,1.00,1.00,s,1.00,0.00,1,none,false);
arc(24459,24594,1.00,1.00,s,0.00,0.00,1,none,false);
arc(24594,24865,1.00,1.00,s,0.00,1.00,1,none,false);
(24594,1);
(24864,2);
(25000,3);
(25135,2);
(25270,3);
(25405,1);
(25540,2);
(25675,3);
(25810,4);
arc(25945,26756,0.00,0.50,so,1.00,1.00,0,none,false);
arc(25945,26756,1.00,0.50,so,1.00,1.00,1,none,false);
arc(26756,27027,0.50,0.50,s,1.00,1.00,0,none,true);
arc(27027,27837,0.50,0.00,s,1.00,1.00,0,none,true)[arctap(27027),arctap(27432),arctap(27837)];
(27297,3);
(27702,3);
arc(27837,28108,0.00,0.00,s,1.00,1.00,0,none,true);
arc(28108,28513,0.00,0.50,s,1.00,1.00,0,none,true)[arctap(28108),arctap(28513)];
(28108,4);
arc(28513,29189,0.50,0.50,s,1.00,1.00,0,none,true);
(28513,4);
hold(28783,28919,3);
hold(28918,29054,2);
arc(29189,29999,0.50,1.00,s,1.00,1.00,0,none,true)[arctap(29189),arctap(29594),arctap(29999)];
(29459,2);
(29864,2);
arc(29999,30270,1.00,1.00,s,1.00,1.00,0,none,true);
arc(30270,30675,1.00,0.50,s,1.00,1.00,0,none,true)[arctap(30270),arctap(30675)];
(30270,1);
arc(30675,31351,0.50,0.50,s,1.00,1.00,0,none,true);
(30675,1);
hold(30810,31081,2);
hold(31081,31352,3);
arc(31351,33513,0.50,0.00,s,1.00,1.00,0,none,true)[arctap(31351),arctap(31891),arctap(32432),arctap(32972)];
arc(31351,33513,0.50,1.00,s,1.00,1.00,0,none,true)[arctap(31621),arctap(32162),arctap(32702),arctap(33243)];
arc(33513,34594,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(33513),arctap(33783)];
arc(33513,34594,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(34054),arctap(34324)];
(33513,3);
(33783,3);
(34054,2);
(34324,2);
arc(34594,34864,0.00,0.00,s,1.00,1.00,0,none,true);
arc(34594,34729,1.00,0.75,si,1.00,1.00,1,none,false);
arc(34729,34865,0.75,1.00,so,1.00,1.00,1,none,false);
arc(34864,34999,0.00,0.25,si,1.00,1.00,0,none,false);
arc(34864,35135,1.00,1.00,s,1.00,1.00,0,none,true);
arc(35000,35135,0.25,0.00,so,1.00,1.00,0,none,false);
arc(35135,35271,0.00,0.00,s,1.00,1.00,0,none,false);
arc(35135,35271,1.00,1.00,s,1.00,1.00,1,none,false);
arc(35270,35405,0.00,0.17,so,1.00,1.00,0,none,true)[arctap(35405)];
arc(35270,35405,1.00,0.83,so,1.00,1.00,0,none,true)[arctap(35405)];
(35675,1);
hold(35675,35946,4);
(35945,2);
(36081,3);
(36216,4);
(36351,3);
(36486,2);
(36621,1);
(36756,4);
(37027,2);
(37027,3);
(37297,1);
(37567,2);
(37567,3);
hold(37837,38108,1);
(37837,4);
(38108,3);
(38243,2);
(38378,1);
(38513,2);
(38648,3);
(38783,4);
arc(38918,39054,0.00,0.17,s,1.00,1.00,0,none,false);
arc(39189,39325,1.00,0.67,s,1.00,1.00,1,none,false);
arc(39459,39595,0.00,0.50,s,1.00,1.00,0,none,false);
arc(39594,39729,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(39729)];
(40000,1);
hold(40000,40271,4);
(40270,2);
(40405,3);
(40540,1);
(40675,3);
(40810,2);
(40945,4);
(41081,1);
(41351,2);
(41351,3);
(41621,4);
(41891,2);
(41891,3);
arc(42162,42567,1.00,0.50,s,1.00,1.00,1,none,false);
arc(42567,42972,0.50,0.50,s,1.00,1.00,1,none,false);
(42567,2);
arc(42972,43243,0.50,1.00,s,1.00,1.00,1,none,false);
(42972,1);
arc(43243,43648,0.00,0.50,s,1.00,1.00,0,none,false);
arc(43648,43919,0.50,0.50,s,1.00,1.00,0,none,false);
(43648,3);
arc(43918,44054,0.50,0.00,s,1.00,1.00,0,none,true)[arctap(44054)];
arc(43918,44054,0.50,1.00,s,1.00,1.00,0,none,true)[arctap(44054)];
arc(44054,46486,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(44864),arctap(45135)];
arc(44054,46486,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(44324),arctap(44594)];
(44594,2);
(45135,3);
(45405,1);
(45405,4);
(45675,3);
(45810,2);
(45945,4);
(46081,2);
(46216,3);
(46351,1);
arc(46486,48648,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(47027),arctap(47297),arctap(47770),arctap(48175)];
arc(46486,48648,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(46486),arctap(46756),arctap(47567),arctap(47972),arctap(48378)];
(46756,2);
(47297,3);
arc(48648,50810,0.00,1.00,s,1.00,1.00,0,none,true);
arc(48648,50810,1.00,0.00,s,1.00,1.00,0,none,true);
(48648,2);
(48648,3);
(48918,4);
(49054,3);
(49189,2);
(49324,1);
(49459,4);
(49594,3);
(49729,2);
(49864,1);
(50000,3);
(50135,2);
(50270,3);
(50405,2);
(50540,3);
(50675,2);
arc(50810,52432,0.00,0.50,s,1.00,1.00,0,none,true)[arctap(50945),arctap(51216),arctap(51486),arctap(51756),arctap(52027),arctap(52297)];
arc(50810,52432,1.00,0.50,s,1.00,1.00,0,none,true)[arctap(50810),arctap(51081),arctap(51351),arctap(51621),arctap(51891),arctap(52162)];
arc(52432,52702,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(52432),arctap(52702)];
(52972,2);
hold(52972,53783,4);
(53782,1);
hold(54053,54864,1);
(54053,3);
hold(55134,55675,2);
(55134,4);
(55674,3);
(56080,1);
(56215,1);
hold(56215,57026,3);
hold(57296,58107,1);
(57296,2);
(58107,3);
(58377,3);
hold(58377,58918,4);
(59458,3);
hold(59459,60270,2);
(60000,4);
(60540,1);
hold(60540,61351,3);
arc(61621,62702,0.00,0.50,si,1.00,1.00,0,none,false);
(62432,4);
arc(62702,63784,0.50,0.00,so,1.00,1.00,0,none,false);
(62702,4);
arc(63783,64864,1.00,0.50,si,1.00,1.00,1,none,false);
(64324,1);
arc(64864,65946,0.50,1.00,so,1.00,1.00,1,none,false);
(64864,1);
arc(65945,67027,0.00,0.50,sisi,1.00,0.00,0,none,false);
(66756,4);
arc(67027,68108,1.00,0.50,sisi,1.00,0.00,1,none,false);
(67567,1);
arc(68108,69729,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(68108,69729,0.50,1.00,si,0.00,0.00,1,none,false);
arc(69729,70270,0.50,0.00,sisi,0.00,1.00,0,none,false);
arc(69729,70269,1.00,1.00,sisi,0.00,1.00,1,none,false);
arc(70270,74324,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(70810),arctap(71891),arctap(72972),arctap(74054)];
arc(70270,74324,1.00,1.00,s,1.00,1.00,1,none,false);
(71351,1);
(72432,2);
(73513,1);
arc(74324,77837,0.00,1.00,so,1.00,1.00,0,none,true)[arctap(74594),arctap(75135),arctap(75675),arctap(76216),arctap(76756),arctap(77027),arctap(77297),arctap(77567),arctap(77837)];
arc(74324,77838,1.00,-0.50,soso,1.00,0.00,1,none,false);
(74864,2);
(75405,2);
(75945,1);
(76486,1);
(78648,1);
(78648,4);
(78918,2);
(78918,3);
(79189,1);
(79189,4);
(79324,3);
(79459,2);
hold(79594,79865,3);
(79729,1);
hold(79864,80135,2);
(80000,4);
hold(80135,80541,3);
(80270,1);
(80540,2);
(80810,1);
(80810,4);
(81081,2);
(81081,3);
(81351,1);
(81351,4);
(81486,2);
(81621,3);
hold(81756,82027,2);
(81891,4);
hold(82027,82298,3);
(82162,1);
hold(82297,82703,2);
(82432,4);
(82702,3);
(82972,1);
(82972,4);
(83243,2);
(83243,3);
(83513,1);
(83513,4);
(83648,3);
(83783,2);
hold(83918,84189,3);
(84054,2);
hold(84189,84460,1);
(84324,3);
hold(84459,84865,4);
(84594,1);
(84864,2);
(85135,2);
(85135,3);
arc(85405,85676,1.00,1.00,s,1.00,1.00,1,none,false);
hold(85405,85676,1);
arc(85810,86081,0.00,0.00,s,1.00,1.00,0,none,false);
hold(85810,86081,4);
arc(86216,86487,1.00,1.00,s,1.00,1.00,1,none,false);
hold(86216,86487,2);
arc(86486,87567,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(87027)];
arc(86621,86892,0.00,0.00,s,1.00,1.00,0,none,false);
hold(86621,86892,3);
arc(86891,87567,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(87027)];
(87297,2);
(87297,3);
arc(87567,88513,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(87567)];
arc(87567,89189,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(87567),arctap(87837),arctap(87972)];
(88108,2);
(88243,2);
arc(88513,88783,0.00,0.50,s,1.00,1.00,0,none,false);
(88513,3);
arc(88783,89054,0.50,0.00,s,1.00,1.00,0,none,false);
(88783,4);
arc(89054,89729,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(89459)];
arc(89189,89459,1.00,0.50,s,1.00,0.00,1,none,false);
(89189,2);
arc(89459,89730,0.50,1.00,s,0.00,1.00,1,none,false);
arc(89729,91351,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(89999),arctap(90135)];
arc(89729,90675,1.00,1.00,s,1.00,1.00,1,none,true);
(89729,1);
(90270,3);
(90405,3);
arc(90675,90945,1.00,0.50,s,1.00,1.00,1,none,false);
(90675,2);
arc(90945,91216,0.50,1.00,s,1.00,1.00,1,none,false);
(90945,1);
arc(91216,91891,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(91621)];
arc(91351,91621,0.00,0.50,s,1.00,0.00,0,none,false);
(91351,3);
arc(91621,91892,0.50,0.00,s,0.00,1.00,0,none,false);
arc(91891,94054,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(92162),arctap(92297),arctap(93513)];
arc(91891,94054,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(92432),arctap(92567),arctap(93783)];
(91891,4);
(92702,2);
(92837,3);
(92972,2);
(92972,3);
(93108,2);
(93243,3);
(93513,4);
(93783,1);
arc(94054,95135,0.00,0.50,s,1.00,1.00,1,none,true)[arctap(94054),arctap(94324),arctap(94594),arctap(94864),arctap(95135)];
arc(94054,95135,1.00,0.50,s,1.00,1.00,1,none,true)[arctap(94189),arctap(94459),arctap(94729),arctap(95000)];
(95270,4);
(95405,3);
(95540,2);
(95675,1);
(95810,2);
(95945,3);
(96081,4);
arc(96216,96486,0.00,0.33,s,1.00,0.00,0,none,false);
arc(96486,96756,0.33,0.33,s,0.00,0.00,0,none,false);
arc(96487,96757,1.00,0.33,s,1.00,1.00,1,none,false);
arc(96756,97027,0.33,0.00,s,0.00,1.00,0,none,false);
arc(96757,97027,0.33,0.33,s,1.00,1.00,1,none,false);
arc(97027,97298,0.33,1.00,s,1.00,1.00,1,none,false);
arc(97297,97432,0.00,0.50,si,1.00,1.00,0,none,false);
arc(97432,97567,0.50,0.00,so,1.00,1.00,0,none,false);
arc(97568,97838,0.00,0.00,s,1.00,1.00,0,none,false);
arc(97568,97703,1.00,0.50,si,1.00,1.00,1,none,false);
arc(97703,97839,0.50,1.00,so,1.00,1.00,1,none,false);
arc(97838,97974,0.00,0.50,si,1.00,1.00,0,none,false);
arc(97973,98108,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(98108)];
(98378,4);
(98514,2);
(98784,4);
(98919,2);
(99054,3);
(99189,3);
(99324,1);
(99459,2);
(99595,4);
(99730,2);
(99865,2);
(100000,3);
(100270,1);
(100270,4);
arc(100541,100743,0.00,0.50,s,1.00,1.00,0,none,false);
arc(100743,100946,0.50,0.00,s,1.00,1.00,0,none,false);
arc(100743,100946,1.00,0.50,s,1.00,1.00,1,none,false);
arc(100946,101081,0.00,0.00,s,1.00,1.00,0,none,false);
arc(100946,101081,0.50,1.00,s,1.00,1.00,1,none,false);
arc(101081,101351,0.00,0.00,s,1.00,0.00,0,none,false);
arc(101081,101351,1.00,1.00,s,1.00,1.00,1,none,false);
arc(101351,101621,0.00,0.00,s,0.00,0.00,0,none,false);
arc(101351,101621,1.00,1.00,s,1.00,0.00,1,none,false);
arc(101621,101756,1.00,1.50,si,0.00,0.00,1,none,false);
arc(101622,101892,0.00,0.00,s,0.00,0.00,0,none,false);
arc(101756,101891,1.50,1.00,so,0.00,0.00,1,none,false);
arc(101891,102026,0.00,-0.50,si,0.00,0.00,0,none,false);
arc(101892,102162,1.00,1.00,s,0.00,0.00,1,none,false);
arc(102027,102162,-0.50,0.00,so,0.00,0.00,0,none,false);
arc(102162,102298,0.00,-0.25,si,0.00,0.00,0,none,false);
arc(102162,102298,1.00,1.25,si,0.00,0.00,1,none,false);
(102432,1);
(102432,4);
hold(102702,102973,1);
hold(102702,102973,2);
hold(103108,103379,1);
hold(103108,103379,3);
hold(103513,103784,2);
hold(103513,103784,3);
hold(103918,104189,2);
hold(103918,104189,4);
hold(104324,104460,3);
hold(104324,104460,4);
hold(104594,104730,3);
hold(104595,104731,2);
arc(104864,105134,1.00,0.67,s,1.00,0.00,1,none,false);
arc(105135,105405,0.67,0.67,s,0.00,0.00,1,none,false);
arc(105136,105406,0.00,0.67,s,1.00,1.00,0,none,false);
arc(105405,105676,0.67,1.00,s,0.00,1.00,1,none,false);
arc(105406,105676,0.67,0.67,s,1.00,1.00,0,none,false);
arc(105676,105947,0.67,0.00,s,1.00,1.00,0,none,false);
arc(105946,106081,1.00,0.50,si,1.00,1.00,1,none,false);
arc(106081,106216,0.50,1.00,so,1.00,1.00,1,none,false);
arc(106217,106352,0.00,0.50,si,1.00,1.00,0,none,false);
arc(106217,106487,1.00,1.00,s,1.00,1.00,1,none,false);
arc(106352,106488,0.50,0.00,so,1.00,1.00,0,none,false);
arc(106487,106623,1.00,0.50,si,1.00,1.00,1,none,false);
arc(106622,106757,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(106757)];
(107027,1);
(107163,3);
(107433,1);
(107568,3);
(107703,2);
(107838,2);
(107973,4);
(108108,3);
(108244,1);
(108379,3);
(108514,3);
(108649,2);
(108919,1);
(108919,4);
arc(109189,109324,1.00,0.50,s,1.00,1.00,1,none,false);
arc(109324,109459,0.50,0.50,s,1.00,1.00,1,none,false);
arc(109459,109730,0.50,1.00,s,1.00,1.00,1,none,false);
(109459,2);
arc(109730,109865,0.00,0.50,s,1.00,1.00,0,none,false);
arc(109865,110000,0.50,0.50,s,1.00,1.00,0,none,false);
arc(110000,110271,0.50,0.00,s,1.00,1.00,0,none,false);
(110000,3);
arc(110270,110405,1.00,1.00,s,1.00,0.00,1,none,false);
arc(110405,110540,1.00,1.00,s,0.00,0.00,1,none,false);
arc(110541,110812,1.00,1.00,s,0.00,1.00,1,none,false);
(110541,1);
arc(110811,110946,0.00,0.00,s,1.00,0.00,0,none,false);
arc(110946,111081,0.00,0.00,s,0.00,0.00,0,none,false);
arc(111081,111352,0.00,0.00,s,0.00,1.00,0,none,false);
(111081,4);
(111351,3);
(111487,2);
(111622,3);
(111757,2);
(111892,4);
(112027,3);
(112162,2);
(112297,1);
arc(112432,113243,0.00,0.50,so,1.00,1.00,0,none,false);
arc(112432,113243,1.00,0.50,so,1.00,1.00,1,none,false);
arc(113243,113514,0.50,0.50,s,1.00,1.00,1,none,true);
arc(113514,114324,0.50,1.00,s,1.00,1.00,1,none,true)[arctap(113514),arctap(113919),arctap(114324)];
(113784,2);
(114189,1);
arc(114324,114595,1.00,1.00,s,1.00,1.00,1,none,true);
(114594,2);
arc(114595,115000,1.00,0.50,s,1.00,1.00,1,none,true)[arctap(114595),arctap(115000)];
arc(115000,115676,0.50,0.50,s,1.00,1.00,1,none,true);
(115000,1);
hold(115270,115406,2);
hold(115405,115541,3);
arc(115676,116486,0.50,0.00,s,1.00,1.00,1,none,true)[arctap(115676),arctap(116081),arctap(116486)];
(115945,3);
(116351,4);
arc(116486,116757,0.00,0.00,s,1.00,1.00,1,none,true);
(116756,3);
arc(116757,117162,0.00,0.50,s,1.00,1.00,1,none,true)[arctap(116757),arctap(117162)];
arc(117162,117838,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(117837)];
(117162,4);
hold(117297,117568,3);
(117567,2);
(117837,1);
arc(117838,120000,0.50,0.00,s,1.00,1.00,1,none,true)[arctap(118378),arctap(118649),arctap(119459),arctap(119730)];
arc(117838,120000,0.50,1.00,s,1.00,1.00,1,none,true)[arctap(118108),arctap(118919),arctap(119189)];
(118378,4);
(118918,2);
(119459,3);
arc(120000,121081,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(120541),arctap(120811)];
arc(120000,121081,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(120000),arctap(120270)];
(120000,2);
(120270,1);
(120541,3);
(120810,4);
arc(121081,121216,0.00,0.25,si,1.00,1.00,0,none,false);
arc(121081,121351,1.00,1.00,s,1.00,1.00,1,none,true);
arc(121216,121352,0.25,0.00,so,1.00,1.00,0,none,false);
arc(121351,121622,0.00,0.00,s,1.00,1.00,1,none,true);
arc(121351,121486,1.00,0.75,si,1.00,1.00,1,none,false);
arc(121487,121622,0.75,1.00,so,1.00,1.00,1,none,false);
arc(121622,121758,0.00,0.00,s,1.00,1.00,0,none,false);
arc(121622,121758,1.00,1.00,s,1.00,1.00,1,none,false);
arc(121757,121892,0.00,0.17,so,1.00,1.00,1,none,true)[arctap(121892)];
arc(121757,121892,1.00,0.83,so,1.00,1.00,1,none,true)[arctap(121892)];