AudioOffset:0
-
timing(0,111.00,4.00);
timing(1081,111.00,4.00);
(1081,1);
hold(1081,1622,2);
(1891,3);
hold(2162,2973,3);
(2162,4);
hold(3243,4054,1);
(3243,2);
(3783,3);
(4189,2);
(4324,3);
hold(4324,5135,4);
(5405,2);
hold(5405,6216,3);
(6216,1);
hold(6486,7297,2);
(6486,3);
(7027,4);
(7432,3);
timing(7567,222.00,4.00);
hold(7567,8378,1);
hold(7567,9324,4);
(8648,1);
(8918,2);
(9189,3);
(9459,2);
(9459,3);
arc(9729,9999,1.00,0.00,sisi,1.00,0.00,1,none,false);
(9729,1);
arc(9999,10269,0.00,1.00,si,1.00,1.00,0,none,false);
arc(9999,10269,0.00,1.00,so,0.00,0.00,1,none,false);
arc(10269,10539,1.00,0.00,s,1.00,1.00,0,none,false);
arc(10269,10539,1.00,1.00,s,0.00,1.00,1,none,false);
arc(10539,10809,0.00,1.00,s,1.00,1.00,0,none,false);
arc(10539,10809,1.00,1.00,s,1.00,0.00,1,none,false);
arc(10810,11080,1.00,1.00,s,1.00,1.00,0,none,false);
arc(10810,10945,1.00,0.50,s,0.00,1.00,1,none,false);
arc(10945,11080,0.50,0.00,s,1.00,0.00,1,none,false);
arc(11080,11215,1.00,0.50,s,1.00,0.00,0,none,false);
arc(11080,11350,0.00,0.00,s,0.00,0.00,1,none,false);
arc(11215,11350,0.50,0.00,s,0.00,1.00,0,none,false);
arc(11350,11620,0.00,1.00,s,1.00,1.00,0,none,false);
arc(11350,11620,0.00,0.00,s,0.00,1.00,1,none,false);
arc(11621,11757,1.00,0.50,s,1.00,1.00,0,none,false);
arc(11621,11891,0.00,0.00,s,1.00,0.00,1,none,false);
arc(11756,11891,0.50,0.00,s,1.00,1.00,0,none,true);
arc(11891,12161,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(11891),arctap(12026)];
arc(11891,12026,0.00,0.50,s,0.00,0.00,1,none,false);
arc(12026,12161,0.50,0.50,s,0.00,0.00,1,none,false);
arc(12161,12296,0.00,0.50,s,1.00,1.00,0,none,true);
arc(12161,12296,0.50,1.00,s,0.00,0.00,1,none,false);
arc(12296,12431,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(12296)];
arc(12296,12431,1.00,1.00,s,0.00,0.00,1,none,false);
arc(12431,12566,0.50,1.00,s,1.00,1.00,0,none,true)[arctap(12431)];
arc(12431,12566,1.00,0.50,s,0.00,0.00,1,none,false);
arc(12566,12702,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(12566)];
arc(12566,12702,0.50,0.50,s,0.00,0.00,1,none,false);
arc(12702,12837,1.00,0.50,s,1.00,1.00,0,none,true)[arctap(12702)];
arc(12837,12972,0.50,0.50,s,1.00,1.00,0,none,true);
(12837,3);
arc(12972,13108,0.50,0.13,s,1.00,1.00,0,none,true)[arctap(12972)];
arc(12972,13108,0.50,0.88,s,1.00,1.00,0,none,true);
arc(13108,13243,0.13,0.13,s,1.00,1.00,0,none,true)[arctap(13108)];
arc(13108,13243,0.88,0.88,s,1.00,1.00,0,none,true)[arctap(13175)];
arc(13243,13378,0.13,0.50,s,1.00,1.00,0,none,true)[arctap(13243)];
arc(13243,13378,0.88,0.50,s,1.00,1.00,0,none,true)[arctap(13378)];
arc(13378,13648,0.50,0.50,s,1.00,1.00,0,none,true);
(13513,1);
arc(13648,13783,0.50,0.00,s,1.00,1.00,0,none,true);
arc(13648,13783,0.50,1.00,s,1.00,1.00,0,none,true);
(13648,4);
(13716,2);
arc(13783,14054,0.00,0.00,s,1.00,1.00,0,none,true);
arc(13783,14256,1.00,1.00,s,1.00,1.00,0,none,true);
(13783,3);
(13851,2);
(13918,3);
arc(14053,14256,0.00,0.50,sisi,1.00,0.00,0,none,false);
(14053,4);
arc(14256,14458,0.50,0.00,si,0.00,0.00,0,none,false);
arc(14256,14458,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(14458,14593,0.00,0.00,s,0.00,0.00,0,none,false);
arc(14458,14593,0.50,0.00,sisi,0.00,1.00,1,none,false);
arc(14594,14864,0.00,1.00,s,0.00,0.00,0,none,false);
arc(14594,14864,0.00,0.00,s,1.00,0.00,1,none,false);
arc(14864,15134,1.00,0.00,s,0.00,0.00,0,none,false);
arc(14864,15134,0.00,0.00,s,0.00,1.00,1,none,false);
arc(15134,15404,0.00,0.00,s,0.00,0.00,0,none,false);
arc(15134,15269,0.00,0.50,s,1.00,0.00,1,none,false);
arc(15269,15404,0.50,1.00,s,0.00,1.00,1,none,false);
arc(15404,15539,0.00,0.50,s,0.00,1.00,0,none,false);
arc(15404,15674,1.00,1.00,s,1.00,1.00,1,none,false);
arc(15539,15674,0.50,1.00,s,1.00,0.00,0,none,false);
arc(15675,15945,1.00,0.00,s,0.00,0.00,0,none,false);
arc(15675,15945,1.00,1.00,s,1.00,0.00,1,none,false);
arc(15945,16081,0.00,0.50,s,0.00,0.00,0,none,false);
arc(15945,16216,1.00,1.00,s,0.00,1.00,1,none,false);
arc(16215,16756,1.00,0.00,s,1.00,1.00,1,none,true)[arctap(16350)];
(16215,3);
(16485,2);
(16621,3);
arc(16756,17297,0.00,1.00,s,1.00,1.00,0,none,true)[arctap(16756),arctap(16891),arctap(17027),arctap(17162)];
(16756,4);
(17027,1);
arc(17297,17500,1.00,1.00,s,1.00,1.00,0,none,false);
hold(17297,17500,4);
arc(17567,17770,1.00,1.00,s,1.00,1.00,1,none,false);
hold(17567,17770,2);
arc(17837,18040,0.00,0.00,s,1.00,1.00,0,none,false);
hold(17837,18040,3);
arc(18108,18310,0.00,0.00,s,1.00,1.00,1,none,false);
hold(18108,18310,1);
arc(18377,18647,0.00,1.00,sisi,1.00,0.00,0,none,false);
(18377,4);
arc(18647,18917,1.00,0.00,so,0.00,0.00,0,none,false);
arc(18647,18917,1.00,0.00,si,1.00,1.00,1,none,false);
arc(18917,19187,0.00,0.00,s,0.00,1.00,0,none,false);
arc(18917,19187,0.00,1.00,s,1.00,1.00,1,none,false);
arc(19187,19457,0.00,0.00,s,1.00,0.00,0,none,false);
arc(19187,19457,1.00,0.00,s,1.00,1.00,1,none,false);
arc(19458,19593,0.00,0.50,s,0.00,1.00,0,none,false);
arc(19458,19728,0.00,0.00,s,1.00,1.00,1,none,false);
arc(19593,19728,0.50,1.00,s,1.00,0.00,0,none,false);
arc(19728,19998,1.00,1.00,s,0.00,0.00,0,none,false);
arc(19728,19863,0.00,0.50,s,1.00,0.00,1,none,false);
arc(19863,19998,0.50,1.00,s,0.00,1.00,1,none,false);
arc(19998,20268,1.00,1.00,s,0.00,1.00,0,none,false);
arc(19998,20268,1.00,0.00,s,1.00,1.00,1,none,false);
arc(20269,20539,1.00,1.00,s,1.00,0.00,0,none,false);
arc(20269,20405,0.00,0.50,s,1.00,1.00,1,none,false);
arc(20404,20539,0.50,1.00,s,1.00,1.00,1,none,true);
arc(20539,20674,1.00,0.50,s,0.00,0.00,0,none,false);
arc(20539,20809,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(20539),arctap(20674)];
arc(20674,20809,0.50,0.50,s,0.00,0.00,0,none,false);
arc(20809,20944,0.50,0.00,s,0.00,0.00,0,none,false);
arc(20809,20944,1.00,0.50,s,1.00,1.00,1,none,true);
arc(20944,21079,0.00,0.00,s,0.00,0.00,0,none,false);
arc(20944,21079,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(20944)];
arc(21079,21214,0.00,0.50,s,0.00,0.00,0,none,false);
arc(21079,21214,0.50,0.00,s,1.00,1.00,1,none,true)[arctap(21079)];
arc(21214,21350,0.50,0.50,s,0.00,0.00,0,none,false);
arc(21214,21350,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(21214)];
arc(21350,21485,0.00,0.50,s,1.00,1.00,1,none,true)[arctap(21350)];
arc(21485,21620,0.50,0.50,s,1.00,1.00,1,none,true);
(21485,2);
arc(21620,21756,0.50,0.12,s,1.00,1.00,1,none,true);
arc(21620,21756,0.50,0.87,s,1.00,1.00,1,none,true)[arctap(21620)];
arc(21756,21891,0.12,0.12,s,1.00,1.00,1,none,true)[arctap(21823)];
arc(21756,21891,0.87,0.87,s,1.00,1.00,1,none,true)[arctap(21756)];
arc(21891,22026,0.12,0.50,s,1.00,1.00,1,none,true)[arctap(22026)];
arc(21891,22026,0.87,0.50,s,1.00,1.00,1,none,true)[arctap(21891)];
arc(22026,22296,0.50,0.50,s,1.00,1.00,1,none,true);
(22161,4);
arc(22296,22431,0.50,0.00,s,1.00,1.00,1,none,true);
arc(22296,22431,0.50,1.00,s,1.00,1.00,1,none,true);
(22296,1);
(22364,3);
arc(22432,22702,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(22702)];
arc(22432,22702,1.00,1.00,s,1.00,1.00,0,none,true);
(22432,2);
(22500,3);
(22567,2);
arc(22702,23108,1.00,1.00,s,1.00,1.00,1,none,false);
(22837,2);
arc(22972,23242,1.00,0.00,si,1.00,1.00,0,none,false);
arc(23108,23243,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(23243)];
arc(23242,23648,0.00,0.00,s,1.00,1.00,0,none,false);
(23378,3);
arc(23513,23783,0.00,1.00,si,1.00,1.00,1,none,false);
arc(23648,23783,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(23783)];
arc(23783,24189,1.00,1.00,s,1.00,1.00,1,none,false);
(23918,2);
arc(24054,24189,1.00,0.50,sosi,1.00,0.00,0,none,false);
arc(24189,24324,0.50,0.00,siso,0.00,1.00,0,none,false);
arc(24189,24324,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(24324)];
arc(24323,24729,0.00,0.00,s,1.00,1.00,0,none,false);
(24459,3);
arc(24594,24729,0.00,0.50,sosi,1.00,0.00,1,none,false);
arc(24729,24864,0.00,0.00,s,1.00,1.00,0,none,true);
arc(24729,24864,0.50,1.00,siso,0.00,1.00,1,none,false);
arc(24864,25405,0.00,1.00,s,1.00,1.00,0,none,true)[arctap(24864),arctap(25000),arctap(25135),arctap(25270)];
arc(24864,25000,1.00,1.00,s,1.00,1.00,1,none,false);
arc(25405,25945,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(25405),arctap(25540),arctap(25675),arctap(25810)];
(25405,1);
(25675,4);
arc(25945,26756,0.00,0.50,so,1.00,1.00,0,none,false);
arc(25945,26756,1.00,0.50,so,1.00,1.00,1,none,false);
arc(26756,27837,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(27027),arctap(27432)];
(27027,2);
(27297,3);
(27432,1);
(27702,2);
(27770,3);
arc(27837,27972,0.50,0.13,s,1.00,1.00,0,none,true)[arctap(27837)];
arc(27837,27972,0.50,0.88,s,1.00,1.00,0,none,true);
arc(27972,28918,0.13,0.13,s,1.00,1.00,0,none,true)[arctap(28108),arctap(28513)];
arc(27972,28918,0.88,0.88,s,1.00,1.00,0,none,true)[arctap(28783),arctap(28918)];
(27972,3);
(28108,2);
(28378,3);
(28513,1);
arc(28918,29054,0.13,0.50,s,1.00,1.00,0,none,true)[arctap(28918)];
arc(28918,29054,0.88,0.50,s,1.00,1.00,0,none,true);
(29053,2);
arc(29054,29999,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(29189),arctap(29594)];
(29189,3);
(29459,2);
(29594,4);
(29864,3);
(29932,2);
arc(29999,30135,0.50,0.13,s,1.00,1.00,0,none,true);
arc(29999,30135,0.50,0.88,s,1.00,1.00,0,none,true)[arctap(29999)];
arc(30135,31081,0.13,0.13,s,1.00,1.00,0,none,true);
arc(30135,31081,0.88,0.88,s,1.00,1.00,0,none,true)[arctap(30270),arctap(30675)];
(30135,2);
(30270,3);
(30540,2);
(30675,4);
(30810,3);
(30945,2);
arc(31081,31351,0.13,0.13,s,1.00,1.00,0,none,true)[arctap(31216)];
arc(31081,31351,0.88,0.88,s,1.00,1.00,0,none,true)[arctap(31081)];
arc(31351,32972,0.13,0.00,si,1.00,1.00,0,none,true)[arctap(31756),arctap(32297),arctap(32567)];
arc(31351,32972,0.88,1.00,si,1.00,1.00,0,none,true)[arctap(31486),arctap(32027),arctap(32837)];
hold(31351,31487,1);
(31351,4);
(31621,2);
(31621,3);
hold(31891,32027,1);
(31891,4);
(32161,2);
(32162,3);
(32432,1);
hold(32432,32568,4);
(32702,2);
(32702,3);
arc(32972,34594,0.00,0.50,so,1.00,1.00,0,none,true)[arctap(33108),arctap(33580),arctap(33715),arctap(34121),arctap(34256)];
arc(32972,34594,1.00,0.50,so,1.00,1.00,0,none,true)[arctap(33377),arctap(33783),arctap(33918),arctap(34323),arctap(34458)];
(32972,1);
hold(32972,33108,4);
(33242,3);
(33243,2);
(33512,4);
(33648,4);
(33850,1);
(33985,1);
(34053,3);
(34188,3);
(34391,2);
(34526,2);
arc(34594,34729,0.50,0.25,s,1.00,1.00,1,none,true);
arc(34594,34729,0.50,0.75,s,1.00,1.00,1,none,true);
arc(34594,35134,1.00,1.00,s,1.00,1.00,1,none,false);
arc(34729,34864,0.25,0.25,s,1.00,1.00,1,none,true);
arc(34729,34864,0.75,0.75,s,1.00,1.00,1,none,true);
arc(34864,35134,0.00,0.00,s,1.00,1.00,0,none,false);
arc(34864,35000,0.25,0.50,s,1.00,1.00,1,none,true);
arc(34864,35000,0.75,0.50,s,1.00,1.00,1,none,true);
arc(35000,35135,0.50,0.50,s,1.00,1.00,1,none,true);
arc(35134,35405,0.00,0.50,so,1.00,1.00,0,none,false);
arc(35134,35269,0.50,0.17,si,1.00,1.00,0,none,true);
arc(35134,35269,0.50,0.83,si,1.00,1.00,0,none,true);
arc(35134,35405,1.00,0.50,so,1.00,1.00,1,none,false);
arc(35405,35675,0.50,0.00,si,1.00,1.00,0,none,true);
arc(35405,35675,0.50,1.00,si,1.00,1.00,0,none,true);
arc(35675,35946,0.00,0.75,si,1.00,1.00,0,none,false);
arc(35675,37837,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(35675),arctap(36216),arctap(36486),arctap(36621),arctap(36756),arctap(37162),arctap(37567)];
arc(35945,37837,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(36081),arctap(36554),arctap(36689),arctap(37297)];
(35945,4);
(36351,2);
(37026,4);
(37027,2);
(37432,4);
(37567,2);
arc(37837,38108,0.75,0.25,si,1.00,1.00,0,none,false);
arc(37837,38108,1.00,0.50,si,1.00,1.00,0,none,true);
(37837,4);
arc(38108,38918,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(38243),arctap(38716),arctap(38851)];
arc(38108,38918,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(38378),arctap(38648),arctap(38783)];
(38108,3);
(38513,1);
arc(38918,39459,0.25,1.25,sisi,1.00,0.00,0,none,true);
arc(38918,39458,0.50,1.50,sisi,1.00,0.00,1,none,false);
arc(39189,39459,1.17,0.50,sisi,0.29,1.00,0,none,false);
arc(39459,39730,0.50,1.17,soso,1.00,0.29,0,none,false);
arc(39459,40000,1.25,0.25,soso,0.00,1.00,0,none,true);
arc(39459,40000,1.50,0.50,soso,0.00,1.00,1,none,false);
arc(40000,40271,0.25,0.75,si,1.00,1.00,0,none,false);
arc(40000,40270,0.50,1.00,si,1.00,1.00,0,none,true);
arc(40269,41958,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(40404),arctap(40877),arctap(41012),arctap(41756)];
(40269,4);
arc(40270,41891,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(40540),arctap(40810),arctap(40945),arctap(41081),arctap(41621)];
(40675,2);
(41215,2);
(41283,4);
(41350,2);
arc(41891,41959,1.00,0.75,s,1.00,1.00,1,none,false);
arc(41959,42027,0.75,1.00,s,1.00,1.00,1,none,false);
arc(42027,42094,1.00,0.75,s,1.00,1.00,1,none,false);
arc(42094,42162,0.75,1.00,s,1.00,1.00,1,none,false);
arc(42162,42567,1.00,0.25,si,1.00,1.00,1,none,false);
(42162,1);
(42431,2);
arc(42567,42973,0.25,0.75,so,1.00,1.00,1,none,false);
(42567,3);
(42837,2);
arc(42972,43242,0.00,0.50,si,1.00,1.00,0,none,false);
arc(42972,43243,0.75,1.00,si,1.00,1.00,1,none,true);
arc(43243,43783,0.50,-0.50,sisi,1.00,0.00,0,none,false);
arc(43243,43783,1.00,-0.25,sisi,1.00,0.00,1,none,true)[arctap(43243)];
arc(43513,43783,-0.17,0.50,sisi,0.29,1.00,1,none,false);
arc(43783,44324,-0.50,0.50,soso,0.00,1.00,0,none,false);
arc(43783,44324,-0.25,1.00,soso,0.00,1.00,1,none,true);
arc(43783,44054,0.50,-0.17,soso,1.00,0.29,1,none,false);
arc(44323,44594,0.50,0.00,si,1.00,1.00,0,none,true);
arc(44324,44595,1.00,0.25,si,1.00,1.00,1,none,false);
arc(44594,46485,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(44864),arctap(45134),arctap(45269),arctap(45404),arctap(45810),arctap(46215)];
arc(44594,46486,0.25,0.25,s,1.00,1.00,1,none,true)[arctap(44730),arctap(45203),arctap(45338),arctap(45946)];
(44594,1);
(45000,3);
(45675,1);
(45676,3);
(46081,1);
(46216,3);
arc(46486,46757,0.00,0.50,si,1.00,1.00,1,none,true);
arc(46486,46757,0.25,0.75,si,1.00,1.00,1,none,false);
(46486,1);
arc(46757,47567,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(47027),arctap(47297),arctap(47432)];
arc(46757,47567,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(46891),arctap(47364),arctap(47500)];
(46757,2);
(47162,4);
arc(47567,47635,0.50,0.25,s,1.00,1.00,0,none,true)[arctap(47567)];
arc(47567,47635,0.75,0.50,s,1.00,1.00,0,none,true);
arc(47635,47972,0.25,0.25,s,1.00,1.00,0,none,true);
arc(47635,47972,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(47770)];
(47770,1);
arc(47972,48040,0.25,0.50,s,1.00,1.00,0,none,true)[arctap(47972)];
arc(47972,48040,0.50,0.75,s,1.00,1.00,0,none,true);
(47972,2);
arc(48040,48378,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(48378)];
arc(48040,48378,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(48175)];
(48175,3);
arc(48378,48445,0.50,0.25,s,1.00,1.00,0,none,true);
arc(48378,48648,0.75,0.75,s,1.00,1.00,0,none,true);
(48378,4);
arc(48445,48648,0.25,0.25,s,1.00,1.00,0,none,true);
arc(48648,50810,0.25,0.00,si,1.00,1.00,0,none,true)[arctap(48648),arctap(49459),arctap(50540)];
arc(48648,50810,0.75,1.00,si,1.00,1.00,0,none,true)[arctap(48648),arctap(48918),arctap(50000)];
(48918,1);
(49054,2);
(49189,3);
(49324,2);
(49459,4);
(49594,3);
(49729,2);
(49864,3);
(50000,2);
(50135,1);
(50270,4);
(50405,1);
(50540,3);
(50675,4);
arc(50810,52432,0.00,0.50,so,1.00,1.00,0,none,true)[arctap(51080),arctap(51215),arctap(51621),arctap(51756),arctap(51891),arctap(52027),arctap(52162),arctap(52297)];
arc(50810,52432,1.00,0.50,so,1.00,1.00,0,none,true)[arctap(50878),arctap(51012),arctap(51418),arctap(51553),arctap(51959),arctap(52094),arctap(52229),arctap(52364)];
(50810,1);
(50945,1);
(51148,4);
(51283,4);
(51351,2);
(51486,2);
(51688,3);
(51823,3);
arc(52432,52702,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(52432),arctap(52702)];
arc(52432,52702,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(52702)];
arc(52702,52972,0.00,1.00,si,1.00,1.00,0,none,true);
arc(52702,52972,1.00,0.00,si,1.00,1.00,0,none,true);
timing(52972,111.00,4.00);
arc(52972,55134,0.00,1.00,b,1.00,1.00,0,none,true);
arc(52972,55134,1.00,0.00,b,1.00,1.00,0,none,true);
hold(52972,53513,3);
(52972,4);
(53782,2);
(54053,1);
hold(54053,54864,2);
arc(55134,56215,0.00,0.00,s,1.00,1.00,0,none,true);
arc(55134,55945,1.00,1.00,s,1.00,1.00,1,none,false);
(55134,3);
(55674,2);
arc(55944,57296,1.00,1.00,s,1.00,1.00,0,none,true);
(56080,3);
arc(56215,57026,0.00,0.00,s,1.00,1.00,0,none,false);
(56215,2);
arc(57026,57296,0.00,0.00,s,1.00,1.00,0,none,true);
arc(57296,59458,0.00,1.00,b,1.00,1.00,0,none,true);
arc(57296,59458,1.00,0.00,b,1.00,1.00,0,none,true);
(57297,2);
hold(57297,58108,4);
(58108,3);
hold(58378,59189,1);
(58378,3);
arc(59458,59999,1.00,1.00,s,1.00,1.00,0,none,true);
arc(59459,59730,0.00,0.00,s,1.00,1.00,0,none,false);
hold(59459,59730,3);
arc(59729,60540,0.00,0.00,s,1.00,1.00,0,none,true);
arc(60000,60271,1.00,1.00,s,1.00,1.00,1,none,false);
hold(60000,60271,2);
arc(60269,60539,1.00,1.00,s,1.00,1.00,0,none,true);
arc(60540,61621,0.00,1.00,si,1.00,1.00,0,none,true)[arctap(60540)];
arc(60540,61621,1.00,0.00,si,1.00,1.00,0,none,true)[arctap(60540)];
(61620,4);
arc(61621,62702,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(61621,62702,1.00,0.25,si,1.00,1.00,0,none,true)[arctap(62162)];
(62432,1);
arc(62702,64864,0.25,0.75,b,1.00,1.00,0,none,true)[arctap(63243),arctap(64324)];
arc(62702,63784,0.75,0.00,soso,0.00,1.00,0,none,false);
(62702,1);
arc(63783,64864,1.00,0.25,sisi,1.00,0.00,1,none,false);
(64729,3);
arc(64864,66486,0.75,0.25,b,1.00,1.00,0,none,true)[arctap(65404)];
arc(64864,65946,0.25,1.00,soso,0.00,1.00,1,none,false);
(64864,4);
arc(65945,67027,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(66486,67567,0.25,0.75,b,1.00,1.00,0,none,true)[arctap(66486)];
(66756,4);
arc(67027,68108,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(67567,68108,0.75,0.50,so,1.00,1.00,0,none,true)[arctap(67567)];
(67972,1);
arc(68108,68918,0.50,0.00,siso,1.00,0.50,0,none,false);
arc(68108,68918,0.50,1.00,si,0.00,0.00,1,none,false);
arc(68918,69728,0.00,0.50,sosi,0.50,0.00,0,none,false);
arc(68918,69728,1.00,0.50,so,0.00,0.00,1,none,false);
timing(69729,222.00,0.25);
arc(69729,70202,0.50,-0.38,si,0.00,0.00,0,none,false);
arc(69729,70202,0.50,1.38,si,0.00,0.00,1,none,false);
arc(70202,70270,-0.38,-0.38,s,0.00,0.00,0,none,true);
arc(70202,70270,1.38,1.38,s,0.00,0.00,0,none,true);
timing(70270,222.00,0.25);
arc(70270,74594,-0.38,0.00,s,0.00,0.40,0,none,true)[arctap(70270),arctap(70540),arctap(71351),arctap(71621),arctap(71891),arctap(72162),arctap(72432),arctap(72702),arctap(73513),arctap(73783),arctap(74054),arctap(74324)];
arc(70270,74594,1.38,1.00,s,0.00,0.40,0,none,true)[arctap(70270),arctap(70540),arctap(70810),arctap(71081),arctap(71351),arctap(71621),arctap(72432),arctap(72702),arctap(72972),arctap(73243),arctap(73513),arctap(73783)];
(70810,2);
(71081,2);
(71891,3);
(72162,3);
(72972,2);
(73243,2);
(74054,3);
(74324,3);
timing(74594,222.00,0.25);
arc(74594,74864,0.00,0.04,s,0.40,0.45,0,none,true)[arctap(74729)];
arc(74594,74864,1.00,0.96,s,0.40,0.45,0,none,true)[arctap(74594)];
timing(74864,240.50,0.27);
arc(74864,75135,0.04,0.08,s,0.45,0.50,0,none,true)[arctap(74999)];
arc(74864,75135,0.96,0.92,s,0.45,0.50,0,none,true)[arctap(74864)];
timing(75134,259.00,0.30);
arc(75135,75405,0.08,0.12,s,0.50,0.55,0,none,true)[arctap(75270)];
arc(75135,75405,0.92,0.88,s,0.50,0.55,0,none,true)[arctap(75135)];
timing(75405,277.50,0.32);
arc(75405,75675,0.12,0.17,s,0.55,0.60,0,none,true)[arctap(75540)];
arc(75405,75675,0.88,0.83,s,0.55,0.60,0,none,true)[arctap(75405)];
timing(75675,296.00,0.34);
arc(75675,75945,0.17,0.21,s,0.60,0.65,0,none,true)[arctap(75810)];
arc(75675,75945,0.83,0.79,s,0.60,0.65,0,none,true)[arctap(75675)];
timing(75945,314.50,0.36);
arc(75945,76216,0.21,0.25,s,0.65,0.70,0,none,true)[arctap(76080)];
arc(75945,76216,0.79,0.75,s,0.65,0.70,0,none,true)[arctap(75945)];
timing(76215,333.00,0.38);
arc(76216,76486,0.25,0.29,s,0.70,0.75,0,none,true)[arctap(76351)];
arc(76216,76486,0.75,0.71,s,0.70,0.75,0,none,true)[arctap(76216)];
timing(76486,351.50,0.41);
arc(76486,76756,0.29,0.33,s,0.75,0.80,0,none,true)[arctap(76621)];
arc(76486,76756,0.71,0.67,s,0.75,0.80,0,none,true)[arctap(76486)];
timing(76756,370.00,0.44);
arc(76756,77027,0.33,0.37,s,0.80,0.85,0,none,true)[arctap(76891)];
arc(76756,77027,0.67,0.63,s,0.80,0.85,0,none,true)[arctap(76756)];
timing(77026,407.00,0.47);
arc(77027,77297,0.37,0.42,s,0.85,0.90,0,none,true)[arctap(77161)];
arc(77027,77297,0.63,0.58,s,0.85,0.90,0,none,true)[arctap(77027)];
timing(77297,444.00,0.50);
arc(77297,77567,0.42,0.46,s,0.90,0.95,0,none,true)[arctap(77432)];
arc(77297,77567,0.58,0.54,s,0.90,0.95,0,none,true)[arctap(77297)];
timing(77567,481.00,0.55);
arc(77567,77837,0.46,0.50,s,0.95,1.00,0,none,true)[arctap(77702)];
arc(77567,77837,0.54,0.50,s,0.95,1.00,0,none,true)[arctap(77567)];
timing(77837,222.00,4.00);
arc(77837,78378,0.50,0.00,si,1.00,1.00,0,none,false);
arc(77837,78378,0.50,1.00,si,1.00,1.00,1,none,false);
arc(78377,78647,0.00,0.25,so,1.00,1.00,1,none,true)[arctap(78647)];
arc(78377,78647,1.00,0.75,so,1.00,1.00,1,none,true)[arctap(78647)];
(78512,2);
(78512,3);
arc(78647,78918,0.25,1.00,si,1.00,1.00,0,none,true);
arc(78647,78918,0.75,0.00,si,1.00,1.00,0,none,true);
arc(78918,80134,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(79458)];
arc(78918,79864,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(79188)];
(78918,1);
(78918,4);
(79188,2);
(79323,3);
(79458,4);
(79593,1);
(79728,2);
(79728,3);
arc(79864,80135,1.00,0.75,s,1.00,1.00,1,none,false);
(79999,3);
arc(80134,80405,0.00,0.25,s,1.00,1.00,0,none,false);
(80269,2);
arc(80539,80810,1.00,0.00,si,1.00,1.00,1,none,false);
(80539,2);
arc(80809,81080,1.00,0.00,si,1.00,1.00,0,none,false);
arc(80809,81080,1.00,1.00,s,1.00,1.00,0,none,true);
arc(81080,82026,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(81350)];
arc(81080,82296,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(81620)];
(81080,4);
(81350,3);
(81485,2);
(81620,1);
(81755,4);
(81890,3);
(81891,2);
arc(82026,82297,0.00,0.25,s,1.00,1.00,0,none,false);
(82161,2);
arc(82296,82567,1.00,0.75,s,1.00,1.00,1,none,false);
(82431,3);
arc(82701,82972,0.00,1.00,si,1.00,1.00,0,none,false);
(82701,3);
arc(82971,83242,0.00,1.00,si,1.00,1.00,1,none,false);
arc(82972,83242,0.00,0.00,s,1.00,1.00,0,none,true);
arc(83242,84458,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(83782)];
arc(83242,84188,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(83512)];
(83242,1);
(83512,2);
(83647,4);
(83782,3);
(83918,2);
(84053,1);
(84053,4);
arc(84188,84459,1.00,0.75,s,1.00,1.00,1,none,false);
(84323,3);
arc(84458,84729,0.00,0.25,s,1.00,1.00,0,none,false);
(84593,2);
arc(84863,85134,1.00,0.00,si,1.00,1.00,1,none,false);
(84863,2);
arc(85133,85403,1.00,0.00,si,1.00,1.00,0,none,false);
arc(85404,85675,0.00,0.50,si,1.00,1.00,0,none,false);
arc(85404,85675,1.00,0.50,si,1.00,1.00,1,none,false);
arc(85674,85809,0.50,0.50,s,1.00,1.00,0,none,true);
arc(85809,86080,0.50,0.50,s,1.00,1.00,1,none,false);
hold(85809,86080,2);
arc(86080,86215,0.50,0.50,s,1.00,1.00,0,none,true);
arc(86215,86486,0.50,0.50,s,1.00,1.00,0,none,false);
hold(86215,86486,3);
arc(86485,86620,0.50,0.50,s,1.00,1.00,0,none,true);
arc(86620,86891,0.50,0.50,s,1.00,1.00,1,none,false);
hold(86620,86891,1);
arc(86891,87026,0.50,0.50,s,1.00,1.00,0,none,true);
arc(87026,87228,0.50,0.50,s,1.00,1.00,0,none,false);
hold(87026,87228,4);
arc(87228,87566,0.50,0.50,s,1.00,1.00,0,none,true);
(87296,2);
(87296,3);
arc(87566,87837,0.50,0.00,s,1.00,1.00,0,none,true);
(87566,1);
(87566,4);
arc(87837,88107,0.00,0.50,s,1.00,1.00,0,none,true)[arctap(87837)];
(87837,3);
(87972,3);
arc(88107,88377,0.50,0.00,s,1.00,1.00,0,none,true)[arctap(88107)];
(88107,4);
(88242,4);
arc(88377,88918,0.00,1.00,s,1.00,1.00,0,none,true)[arctap(88377),arctap(88647)];
hold(88512,88783,3);
hold(88782,89053,1);
arc(88918,89458,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(88918),arctap(89188)];
(89188,2);
(89323,3);
arc(89458,89999,0.00,1.00,s,1.00,1.00,0,none,true)[arctap(89458)];
(89458,4);
(89728,1);
(89728,3);
arc(89999,90269,1.00,0.50,s,1.00,1.00,0,none,true)[arctap(89999)];
(89999,2);
(90134,2);
arc(90269,90539,0.50,1.00,s,1.00,1.00,0,none,true)[arctap(90269)];
(90269,1);
(90404,1);
arc(90539,91080,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(90539),arctap(90809)];
hold(90674,90945,2);
hold(90945,91216,4);
arc(91080,91620,0.00,1.00,s,1.00,1.00,0,none,true)[arctap(91080),arctap(91350)];
(91350,3);
(91485,2);
arc(91620,92161,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(91620)];
(91620,1);
(91891,2);
(91891,4);
arc(92161,92431,0.00,0.50,s,1.00,1.00,0,none,true)[arctap(92161)];
(92161,3);
(92296,3);
arc(92431,92702,0.50,0.00,s,1.00,1.00,0,none,true)[arctap(92431)];
(92431,4);
(92566,4);
arc(92701,93242,0.00,1.00,s,1.00,1.00,0,none,true)[arctap(92701),arctap(92837),arctap(92972),arctap(93107)];
(92837,3);
(93107,2);
arc(93242,93782,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(93242),arctap(93647)];
arc(93512,93782,0.50,1.00,s,1.00,1.00,0,none,true)[arctap(93512)];
(93512,4);
arc(93782,94053,0.00,0.50,s,1.00,1.00,0,none,true)[arctap(94053)];
arc(93782,94053,1.00,0.50,s,1.00,1.00,0,none,true)[arctap(93782),arctap(93918)];
(93782,1);
arc(94053,95945,0.50,0.50,s,1.00,1.00,0,none,true);
(94053,1);
(94188,2);
(94323,3);
(94458,4);
(94593,2);
(94661,3);
(94728,2);
(94796,3);
(94864,2);
(94999,3);
(95066,2);
(95134,4);
(95201,1);
(95269,3);
(95337,2);
(95404,4);
(95472,1);
(95539,3);
(95607,2);
(95674,4);
arc(95945,96215,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(95945)];
arc(95945,96215,0.50,1.00,si,1.00,1.00,0,none,true);
arc(96215,96485,0.00,1.00,sisi,1.00,0.00,0,none,false);
arc(96215,96485,1.00,1.00,s,1.00,1.00,0,none,true);
(96215,4);
arc(96485,96755,1.00,0.00,so,0.00,0.00,0,none,false);
arc(96485,96755,1.00,0.00,si,1.00,1.00,1,none,false);
arc(96755,97025,0.00,0.00,s,0.00,1.00,0,none,false);
arc(96755,97025,0.00,0.75,s,1.00,0.00,1,none,false);
arc(97025,97295,0.00,0.00,s,1.00,0.00,0,none,false);
arc(97026,97296,0.75,0.00,s,0.00,1.00,1,none,false);
arc(97296,97431,0.00,0.50,s,0.00,1.00,0,none,false);
arc(97296,97566,0.00,0.00,s,1.00,1.00,1,none,false);
arc(97431,97566,0.50,1.00,s,1.00,0.00,0,none,false);
arc(97566,97836,1.00,1.00,s,0.00,0.00,0,none,false);
arc(97566,97701,0.00,0.50,s,1.00,0.00,1,none,false);
arc(97701,97836,0.50,1.00,s,0.00,1.00,1,none,false);
arc(97836,98106,1.00,1.00,s,0.00,1.00,0,none,false);
arc(97837,98107,1.00,0.25,s,1.00,0.00,1,none,false);
arc(98107,98377,1.00,1.00,s,1.00,0.00,0,none,false);
arc(98107,98243,0.25,0.63,s,0.00,0.50,1,none,false);
arc(98242,98377,0.63,1.00,s,0.50,1.00,1,none,true);
arc(98377,98512,1.00,0.50,s,0.00,0.00,0,none,false);
arc(98377,98647,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(98377),arctap(98512)];
arc(98512,98647,0.50,0.50,s,0.00,0.00,0,none,false);
arc(98647,98782,0.50,0.00,s,0.00,0.00,0,none,false);
arc(98647,98782,1.00,0.50,s,1.00,1.00,1,none,true);
arc(98782,98917,0.00,0.00,s,0.00,0.00,0,none,false);
arc(98782,98917,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(98782)];
arc(98917,99052,0.00,0.50,s,0.00,0.00,0,none,false);
arc(98917,99052,0.50,0.00,s,1.00,1.00,1,none,true)[arctap(98917)];
arc(99052,99188,0.50,0.50,s,0.00,0.00,0,none,false);
arc(99052,99188,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(99052)];
arc(99188,99323,0.00,0.50,s,1.00,1.00,1,none,true)[arctap(99188)];
arc(99323,99458,0.50,0.50,s,1.00,1.00,1,none,true);
(99323,3);
arc(99458,99594,0.50,0.12,s,1.00,1.00,1,none,true);
arc(99458,99594,0.50,0.87,s,1.00,1.00,1,none,true)[arctap(99458)];
arc(99594,99729,0.12,0.12,s,1.00,1.00,1,none,true)[arctap(99661)];
arc(99594,99729,0.87,0.87,s,1.00,1.00,1,none,true)[arctap(99594)];
arc(99729,99864,0.12,0.50,s,1.00,1.00,1,none,true)[arctap(99864)];
arc(99729,99864,0.87,0.50,s,1.00,1.00,1,none,true)[arctap(99729)];
arc(99864,100134,0.50,0.50,s,1.00,1.00,1,none,true);
(99999,4);
arc(100134,100269,0.50,0.00,s,1.00,1.00,1,none,true);
arc(100134,100269,0.50,1.00,s,1.00,1.00,1,none,true);
(100134,1);
(100202,3);
arc(100269,100742,0.00,0.00,s,1.00,1.00,1,none,true);
arc(100269,100540,1.00,1.00,s,1.00,1.00,1,none,true);
(100269,2);
(100337,3);
(100404,2);
arc(100539,100742,1.00,0.50,sisi,1.00,0.00,1,none,false);
(100539,1);
arc(100742,100944,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(100742,100945,0.50,1.00,si,0.00,0.00,1,none,false);
arc(100944,101079,0.50,1.00,sisi,0.00,1.00,0,none,false);
arc(100945,101080,1.00,1.00,s,0.00,0.00,1,none,false);
arc(101080,101350,1.00,1.00,s,1.00,0.00,0,none,false);
arc(101080,101350,1.00,0.00,s,0.00,0.00,1,none,false);
arc(101350,101620,1.00,1.00,s,0.00,1.00,0,none,false);
arc(101350,101620,0.00,1.00,s,0.00,0.00,1,none,false);
arc(101620,101755,1.00,0.50,s,1.00,0.00,0,none,false);
arc(101620,101890,1.00,1.00,s,0.00,0.00,1,none,false);
arc(101755,101890,0.50,0.00,s,0.00,1.00,0,none,false);
arc(101890,102160,0.00,0.00,s,1.00,1.00,0,none,false);
arc(101890,102025,1.00,0.50,s,0.00,1.00,1,none,false);
arc(102025,102160,0.50,0.00,s,1.00,0.00,1,none,false);
arc(102161,102431,0.00,0.00,s,1.00,0.00,0,none,false);
arc(102161,102431,0.00,1.00,s,0.00,0.00,1,none,false);
arc(102431,102701,0.00,0.00,s,0.00,1.00,0,none,false);
arc(102431,102701,1.00,0.00,s,0.00,0.00,1,none,false);
arc(102701,102972,0.00,1.00,si,1.00,1.00,0,none,false);
arc(102701,102972,0.00,1.00,si,0.00,0.00,1,none,false);
arc(103107,103378,1.00,1.00,s,1.00,1.00,1,none,false);
hold(103107,103378,2);
arc(103512,103783,1.00,1.00,s,1.00,1.00,0,none,false);
hold(103512,103783,4);
arc(103918,104189,0.00,0.00,s,1.00,1.00,1,none,false);
hold(103918,104189,1);
arc(104323,104526,0.00,0.00,s,1.00,1.00,0,none,false);
hold(104323,104526,3);
(104593,2);
(104593,3);
arc(104863,105133,1.00,0.00,sisi,1.00,0.00,1,none,false);
(104863,1);
arc(105133,105403,0.00,1.00,si,1.00,1.00,0,none,false);
arc(105133,105403,0.00,1.00,so,0.00,0.00,1,none,false);
arc(105403,105673,1.00,1.00,s,0.00,1.00,1,none,false);
arc(105404,105674,1.00,0.25,s,1.00,0.00,0,none,false);
arc(105673,105943,1.00,1.00,s,1.00,0.00,1,none,false);
arc(105674,105944,0.25,1.00,s,0.00,1.00,0,none,false);
arc(105944,106214,1.00,1.00,s,1.00,1.00,0,none,false);
arc(105944,106079,1.00,0.50,s,0.00,1.00,1,none,false);
arc(106079,106214,0.50,0.00,s,1.00,0.00,1,none,false);
arc(106214,106349,1.00,0.50,s,1.00,0.00,0,none,false);
arc(106214,106484,0.00,0.00,s,0.00,0.00,1,none,false);
arc(106349,106484,0.50,0.00,s,0.00,1.00,0,none,false);
arc(106484,106754,0.00,0.00,s,0.00,1.00,1,none,false);
arc(106485,106755,0.00,0.75,s,1.00,0.00,0,none,false);
arc(106755,106891,0.75,0.38,s,0.00,0.50,0,none,false);
arc(106755,107025,0.00,0.00,s,1.00,0.00,1,none,false);
arc(106891,107026,0.38,0.00,s,0.50,1.00,0,none,true);
arc(107025,107295,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(107026),arctap(107160)];
arc(107025,107160,0.00,0.50,s,0.00,0.00,1,none,false);
arc(107160,107295,0.50,0.50,s,0.00,0.00,1,none,false);
arc(107295,107430,0.00,0.50,s,1.00,1.00,0,none,true);
arc(107295,107430,0.50,1.00,s,0.00,0.00,1,none,false);
arc(107430,107565,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(107430)];
arc(107430,107565,1.00,1.00,s,0.00,0.00,1,none,false);
arc(107565,107700,0.50,1.00,s,1.00,1.00,0,none,true)[arctap(107565)];
arc(107565,107700,1.00,0.50,s,0.00,0.00,1,none,false);
arc(107700,107836,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(107700)];
arc(107700,107836,0.50,0.50,s,0.00,0.00,1,none,false);
arc(107836,107971,1.00,0.50,s,1.00,1.00,0,none,true)[arctap(107836)];
arc(107971,108106,0.50,0.50,s,1.00,1.00,0,none,true);
(107972,2);
arc(108106,108242,0.50,0.13,s,1.00,1.00,0,none,true)[arctap(108106)];
arc(108106,108242,0.50,0.88,s,1.00,1.00,0,none,true);
arc(108242,108377,0.13,0.13,s,1.00,1.00,0,none,true)[arctap(108242)];
arc(108242,108377,0.88,0.88,s,1.00,1.00,0,none,true)[arctap(108309)];
arc(108377,108512,0.13,0.50,s,1.00,1.00,0,none,true)[arctap(108377)];
arc(108377,108512,0.88,0.50,s,1.00,1.00,0,none,true)[arctap(108512)];
arc(108512,108782,0.50,0.50,s,1.00,1.00,0,none,true);
(108647,1);
arc(108782,108917,0.50,0.00,s,1.00,1.00,0,none,true);
arc(108782,108917,0.50,1.00,s,1.00,1.00,0,none,true);
(108782,4);
(108850,2);
arc(108918,109188,0.00,0.00,s,1.00,1.00,1,none,true);
arc(108918,109188,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(109188)];
(108918,3);
(108986,2);
(109053,3);
arc(109188,109594,0.00,0.00,s,1.00,1.00,0,none,false);
(109323,2);
arc(109458,109728,0.00,1.00,si,1.00,1.00,1,none,false);
arc(109594,109729,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(109729)];
arc(109728,110134,1.00,1.00,s,1.00,1.00,1,none,false);
(109864,3);
arc(109999,110269,1.00,0.00,si,1.00,1.00,0,none,false);
arc(110134,110269,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(110269)];
arc(110269,110675,0.00,0.00,s,1.00,1.00,0,none,false);
(110404,2);
arc(110540,110675,0.00,0.50,sosi,1.00,0.00,1,none,false);
arc(110675,110810,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(110810)];
arc(110675,110810,0.50,1.00,siso,0.00,1.00,1,none,false);
arc(110809,111215,1.00,1.00,s,1.00,1.00,1,none,false);
(110945,3);
arc(111080,111215,1.00,0.50,sosi,1.00,0.00,0,none,false);
arc(111215,111350,0.50,0.00,siso,0.00,1.00,0,none,false);
arc(111215,111350,1.00,1.00,s,1.00,1.00,1,none,true);
arc(111350,111486,0.00,0.00,s,1.00,1.00,0,none,false);
arc(111350,111891,1.00,0.00,s,1.00,1.00,1,none,true)[arctap(111350),arctap(111486),arctap(111621),arctap(111756)];
arc(111891,112431,0.00,1.00,s,1.00,1.00,1,none,true)[arctap(111891),arctap(112026),arctap(112161),arctap(112296)];
(111891,4);
(112161,1);
arc(112432,113243,0.00,0.50,so,1.00,1.00,0,none,false);
arc(112432,113243,1.00,0.50,so,1.00,1.00,1,none,false);
arc(113243,114324,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(113514),arctap(113919)];
(113514,3);
(113784,2);
(113919,4);
(114189,3);
(114257,2);
arc(114324,114459,0.50,0.13,s,1.00,1.00,1,none,true);
arc(114324,114459,0.50,0.88,s,1.00,1.00,1,none,true)[arctap(114324)];
arc(114459,115405,0.13,0.13,s,1.00,1.00,1,none,true)[arctap(115270),arctap(115405)];
arc(114459,115405,0.88,0.88,s,1.00,1.00,1,none,true)[arctap(114595),arctap(115000)];
(114459,2);
(114595,3);
(114865,2);
(115000,4);
arc(115405,115541,0.13,0.50,s,1.00,1.00,1,none,true);
arc(115405,115541,0.88,0.50,s,1.00,1.00,1,none,true)[arctap(115405)];
(115539,3);
arc(115541,116486,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(115676),arctap(116081)];
(115676,2);
(115946,3);
(116081,1);
(116351,2);
(116419,3);
arc(116486,116622,0.50,0.13,s,1.00,1.00,1,none,true)[arctap(116486)];
arc(116486,116622,0.50,0.88,s,1.00,1.00,1,none,true);
arc(116622,117568,0.13,0.13,s,1.00,1.00,1,none,true)[arctap(116757),arctap(117162)];
arc(116622,117568,0.88,0.88,s,1.00,1.00,1,none,true);
(116622,3);
(116757,2);
(117027,3);
(117162,1);
(117297,2);
(117432,3);
arc(117568,117838,0.13,0.13,s,1.00,1.00,1,none,true)[arctap(117568)];
arc(117568,117838,0.88,0.88,s,1.00,1.00,1,none,true)[arctap(117703)];
arc(117838,119459,0.13,0.00,si,1.00,1.00,1,none,true)[arctap(117973),arctap(118514),arctap(119324)];
arc(117838,119459,0.88,1.00,si,1.00,1.00,1,none,true)[arctap(118243),arctap(118784),arctap(119054)];
(117838,1);
hold(117838,117974,4);
(118107,2);
(118108,3);
(118378,1);
hold(118378,118514,4);
(118647,3);
(118649,2);
hold(118919,119055,1);
(118919,4);
(119188,3);
(119189,2);
arc(119459,121081,0.00,0.50,so,1.00,1.00,1,none,true)[arctap(119865),arctap(120201),arctap(120472),arctap(120742),arctap(121013)];
arc(119459,121081,1.00,0.50,so,1.00,1.00,1,none,true)[arctap(119595),arctap(120134),arctap(120405),arctap(120674),arctap(120946)];
hold(119459,119595,1);
(119459,4);
(119728,2);
(119730,3);
(120000,4);
(120067,1);
(120269,3);
(120337,2);
(120539,4);
(120608,2);
(120809,3);
(120877,1);
arc(121081,121216,0.50,0.25,s,1.00,1.00,0,none,true);
arc(121081,121216,0.50,0.75,s,1.00,1.00,0,none,true);
arc(121216,121351,0.25,0.25,s,1.00,1.00,0,none,true);
arc(121216,121351,0.75,0.75,s,1.00,1.00,0,none,true);
arc(121351,121487,0.25,0.50,s,1.00,1.00,0,none,true);
arc(121351,121487,0.75,0.50,s,1.00,1.00,0,none,true);
arc(121487,121622,0.50,0.50,s,1.00,1.00,0,none,true);
arc(121622,121757,0.50,0.00,si,1.00,1.00,0,none,true);
arc(121622,121757,0.50,1.00,si,1.00,1.00,0,none,true);
arc(121755,121891,0.00,0.00,s,1.00,1.00,0,none,true);
arc(121755,121891,1.00,1.00,s,1.00,1.00,0,none,true);
arc(121891,122161,0.00,1.00,si,1.00,1.00,0,none,true);
arc(121891,122161,1.00,0.00,si,1.00,1.00,0,none,true);
hold(121891,122162,2);
hold(121891,122162,3);