AudioOffset:666
-
timing(0,180.00,4.00);
arc(0,4000,0.00,0.75,b,1.00,1.00,0,none,false);
(500,4);
(1000,4);
(1833,3);
(2333,3);
(3166,2);
(3666,2);
(4500,3);
(4833,2);
arc(5333,9333,1.00,0.25,b,1.00,1.00,1,none,false);
(5833,1);
(6333,1);
(7166,2);
(7666,2);
(8500,3);
(9000,3);
(9833,2);
(10166,3);
(10666,1);
(11333,2);
(11333,3);
(12000,1);
(12333,4);
(12666,2);
(12666,3);
(13333,1);
(13999,2);
(13999,3);
(14666,1);
(15000,4);
(15333,2);
(15333,3);
(16000,1);
(16666,2);
(16666,3);
(17333,1);
(17666,4);
(18000,2);
(18000,3);
hold(18333,18666,1);
hold(18666,19166,3);
hold(19166,19666,2);
hold(19666,20000,4);
hold(20000,20666,1);
hold(20666,21166,3);
(21333,1);
(21333,3);
(21833,2);
(21833,3);
(22333,2);
(22333,4);
(23333,1);
(24000,2);
(24000,4);
(24500,2);
(24500,3);
(25000,1);
(25000,3);
(26000,4);
(26666,1);
(26666,2);
(27166,2);
(27166,3);
(27666,3);
(27666,4);
(28666,1);
(29000,2);
(29333,3);
(29333,4);
(29833,2);
(29833,3);
(30333,1);
(30333,2);
(31000,4);
arc(31333,31833,1.00,0.25,si,1.00,1.00,1,none,false);
arc(31833,32000,0.25,0.25,s,1.00,1.00,1,none,true);
arc(32000,33000,0.25,1.00,b,1.00,1.00,1,none,true)[arctap(32000),arctap(32500),arctap(33000)];
(33666,4);
arc(33999,34499,0.00,0.75,si,1.00,1.00,0,none,false);
arc(34499,34666,0.75,0.75,s,1.00,1.00,0,none,true);
arc(34666,35666,0.75,0.00,b,1.00,1.00,0,none,true)[arctap(34666),arctap(35166),arctap(35666)];
(36333,1);
arc(36666,37166,1.00,0.25,si,1.00,1.00,1,none,false);
arc(37166,37333,0.25,0.25,s,1.00,1.00,1,none,true);
arc(37333,37833,0.25,0.75,b,1.00,1.00,1,none,true)[arctap(37333)];
arc(37833,38333,0.75,0.25,b,1.00,1.00,1,none,true)[arctap(37833),arctap(38333)];
(39000,4);
arc(39333,39833,0.00,0.75,si,1.00,1.00,0,none,false);
arc(39833,40000,0.75,0.75,s,1.00,1.00,0,none,true);
arc(40000,40500,0.75,0.25,b,1.00,1.00,0,none,true)[arctap(40000)];
arc(40500,41000,0.25,0.75,b,1.00,1.00,0,none,true)[arctap(40500),arctap(41000)];
(41666,1);
arc(41999,42666,0.00,0.00,s,1.00,1.00,0,none,false);
arc(41999,42666,1.00,1.00,s,1.00,1.00,1,none,false);
arc(42666,45333,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(44500),arctap(45000)];
arc(42666,45333,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(43166),arctap(43666)];
arc(45333,48000,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(46333),arctap(47166)];
arc(45333,48000,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(45833),arctap(47666)];
arc(48000,49333,0.00,0.00,s,1.00,1.00,0,none,true);
arc(48000,49333,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(48500),arctap(49000)];
arc(49333,50666,0.00,1.00,s,1.00,1.00,0,none,true)[arctap(49833),arctap(50333)];
arc(50666,52000,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(51166),arctap(51666)];
arc(52000,53333,0.00,1.00,s,1.00,1.00,0,none,true)[arctap(52500),arctap(53000),arctap(53333)];
arc(53333,53999,1.00,1.00,s,1.00,1.00,0,none,true);
arc(53999,54666,1.00,1.00,s,1.00,0.00,1,none,false);
(53999,2);
(55000,2);
arc(55333,56000,0.00,0.00,s,1.00,0.00,0,none,false);
(55333,3);
(56000,3);
arc(56666,57333,1.00,1.00,s,1.00,0.00,1,none,false);
(56666,2);
(57666,2);
arc(57999,58666,0.00,0.00,s,1.00,0.00,0,none,false);
(57999,3);
(58666,4);
arc(59333,60000,1.00,1.00,s,1.00,0.00,1,none,false);
(59333,1);
(60333,1);
arc(60666,61333,0.00,0.00,s,1.00,0.00,0,none,false);
(60666,4);
(61333,4);
arc(61999,62666,1.00,1.00,s,1.00,0.00,1,none,false);
(61999,1);
(63000,1);
arc(63333,64000,0.00,0.00,s,1.00,0.00,0,none,false);
(63333,4);
arc(64000,64666,1.00,0.00,si,1.00,1.00,1,none,false);
arc(64666,68666,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(65666),arctap(66166),arctap(66666),arctap(67166),arctap(67666)];
arc(68666,69333,1.00,1.00,b,1.00,1.00,0,none,true);
(68666,1);
(68666,4);
(69000,2);
(69000,3);
arc(69333,70666,1.00,0.25,si,1.00,1.00,1,none,false);
(69333,1);
(69833,2);
(70333,3);
arc(70666,71833,0.25,1.00,so,1.00,1.00,1,none,false);
(70833,2);
(71333,1);
arc(71833,73333,0.00,0.75,si,1.00,1.00,0,none,false);
(72333,4);
(72833,3);
arc(73333,74333,0.75,0.00,so,1.00,1.00,0,none,false);
(73333,2);
(73833,3);
arc(74333,74666,0.00,0.00,s,1.00,1.00,0,none,true);
(74333,4);
arc(74666,77166,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(74666),arctap(75166),arctap(75666),arctap(76166),arctap(76666),arctap(77166)];
arc(77166,78500,1.00,1.00,b,1.00,1.00,0,none,true);
arc(78500,78583,1.00,1.00,s,1.00,1.00,1,none,false);
arc(78583,78666,1.00,1.00,s,1.00,1.00,1,none,false);
arc(78666,79333,0.00,0.00,s,1.00,1.00,0,none,false);
arc(78666,79333,1.00,1.00,s,1.00,1.00,1,none,false);
arc(79333,79999,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(79499)];
arc(79333,79999,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(79499)];
arc(80000,81333,0.00,0.00,b,1.00,1.00,0,none,true);
arc(80000,81000,1.00,0.25,b,1.00,1.00,0,none,true)[arctap(80000),arctap(80500),arctap(81000)];
arc(81333,81666,0.00,0.00,b,1.00,1.00,0,none,true);
arc(81666,82666,0.00,0.75,b,1.00,1.00,0,none,true)[arctap(81666),arctap(82166),arctap(82666)];
(84000,2);
(84000,3);
(84500,1);
(84500,2);
(84833,3);
(84833,4);
arc(85333,86666,0.00,0.75,si,1.00,1.00,0,none,false);
(86000,4);
arc(86666,87999,0.75,0.00,so,1.00,1.00,0,none,false);
(87333,4);
arc(88000,89333,1.00,0.25,si,1.00,1.00,1,none,false);
(88666,1);
arc(89333,90666,0.25,1.00,so,1.00,1.00,1,none,false);
(89333,2);
(90000,1);
arc(90666,91999,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(91666)];
arc(91999,92999,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(91999),arctap(92666)];
arc(92999,94000,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(93166),arctap(93666)];
arc(94000,94666,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(94166)];
arc(94666,95333,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(94666),arctap(95166)];
arc(95333,96000,0.00,0.50,b,1.00,1.00,0,none,true)[arctap(95666)];
arc(96000,97000,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(96000),arctap(97000)];
arc(96000,97000,1.00,0.50,si,1.00,1.00,1,none,false);
arc(97000,97333,0.00,0.00,s,1.00,1.00,0,none,true);
arc(97000,97333,0.50,0.50,s,1.00,1.00,0,none,true);
arc(97333,98333,0.00,0.50,si,1.00,1.00,0,none,false);
arc(97333,98333,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(97333),arctap(97833)];
arc(98333,98666,0.50,0.50,s,1.00,1.00,0,none,true);
arc(98333,98666,1.00,1.00,s,1.00,1.00,0,none,true);
arc(98666,99999,0.50,0.00,s,1.00,1.00,0,none,true)[arctap(98666),arctap(99333),arctap(99999)];
arc(98666,99999,1.00,0.50,s,1.00,1.00,0,none,true)[arctap(98666),arctap(99333),arctap(99999)];
arc(99999,100499,0.00,0.50,s,1.00,1.00,0,none,true);
arc(99999,100499,0.50,1.00,s,1.00,1.00,0,none,true);
arc(100499,100833,0.50,0.00,s,1.00,1.00,0,none,true)[arctap(100499)];
arc(100499,100833,1.00,0.50,s,1.00,1.00,0,none,true)[arctap(100499)];
arc(100833,101333,0.00,0.50,s,1.00,1.00,0,none,true)[arctap(100833)];
arc(100833,101333,0.50,1.00,s,1.00,1.00,0,none,true)[arctap(100833)];
arc(101333,103000,0.50,0.00,b,1.00,1.00,0,none,true);
arc(101333,101833,1.00,0.50,si,1.00,1.00,0,none,true)[arctap(101333)];
arc(101833,102333,0.50,1.00,so,1.00,1.00,0,none,true)[arctap(101833)];
arc(102333,102666,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(102333)];
arc(102666,103999,1.00,1.00,s,1.00,1.00,0,none,true);
arc(103000,103500,0.00,0.50,si,1.00,1.00,0,none,true)[arctap(103000)];
arc(103500,104000,0.50,0.00,so,1.00,1.00,0,none,true)[arctap(103500),arctap(104000)];
arc(104000,105333,0.00,0.00,s,1.00,1.00,0,none,true);
arc(104000,105333,1.00,1.00,s,1.00,1.00,0,none,true);
arc(105333,106333,0.00,0.75,si,1.00,1.00,0,none,true)[arctap(106333)];
arc(105333,106333,1.00,0.25,si,1.00,1.00,0,none,true)[arctap(106333)];
(105333,1);
(105333,4);
(105833,2);
(105833,3);
(106888,2);
(107111,3);
(107333,4);
(107555,3);
(107777,2);
(107999,1);
(108222,2);
(108444,3);
(108666,4);
(108888,3);
(109111,2);
(109333,1);
(109555,2);
(109777,3);
(109999,4);
(110222,3);
(110444,2);
(110666,1);
(110915,2);
(111165,3);
(111415,4);
(111665,3);
(111990,2);
hold(112391,117191,1);
hold(112466,117191,4);