AudioOffset:-666
-
timing(0,180.00,4.00);
arc(1000,1083,0.00,0.25,s,1.00,1.00,0,none,false);
arc(1083,1166,0.25,0.50,s,1.00,1.00,0,none,false);
arc(1166,1250,0.50,0.75,s,1.00,1.00,0,none,false);
arc(1250,1333,0.75,1.00,s,1.00,1.00,0,none,false);
arc(1333,6666,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(1833),arctap(2333),arctap(3166),arctap(3666),arctap(4500),arctap(5000),arctap(5833),arctap(6500)];
hold(1333,6500,4);
(1666,3);
(2166,3);
(2667,1);
(2833,2);
(3000,3);
(3500,3);
(4000,1);
(4167,2);
(4333,3);
(4833,3);
(5333,1);
(5500,2);
(5667,3);
(6166,3);
arc(6666,12000,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(7166),arctap(7666),arctap(8500),arctap(9833),arctap(10333),arctap(11166),arctap(11833)];
hold(6666,11833,1);
(6833,3);
(7000,2);
(7500,2);
(8000,4);
(8167,3);
(8333,2);
(8833,2);
(9000,3);
(9333,4);
(9500,3);
(9667,2);
(10167,2);
(10667,4);
(10833,3);
(11000,2);
(11500,2);
arc(12000,12666,1.00,1.00,s,1.00,1.00,0,none,true);
(12000,2);
hold(12000,12500,4);
(12166,2);
arc(12666,13333,0.00,0.50,so,1.00,1.00,0,none,false);
arc(12666,13999,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(12666)];
(13000,4);
(13167,3);
arc(13333,13999,0.50,1.00,si,1.00,1.00,0,none,true);
(13333,4);
(13667,2);
(13833,3);
arc(13999,15333,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(13999)];
arc(13999,15333,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(13999)];
(14333,2);
hold(14666,15166,1);
(14666,3);
(14833,3);
arc(15333,16666,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(15333)];
arc(15333,16000,1.00,0.50,so,1.00,1.00,1,none,false);
(15666,1);
(15833,2);
arc(16000,16666,0.50,0.00,si,1.00,1.00,1,none,true);
(16333,4);
(16500,2);
arc(16666,18000,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(16666)];
arc(16666,18000,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(16666)];
(16833,3);
(17000,1);
(17333,2);
hold(17333,17833,4);
(17500,2);
arc(18000,18666,0.00,0.50,so,1.00,1.00,0,none,false);
arc(18000,19333,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(18000)];
(18333,4);
(18500,3);
arc(18666,19333,0.50,1.00,si,1.00,1.00,0,none,true);
(18666,4);
(18999,2);
(19166,3);
arc(19333,20666,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(19333)];
arc(19333,20666,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(19333)];
hold(19667,20000,1);
hold(20000,20500,3);
hold(20500,21000,2);
arc(20666,22000,0.00,1.00,b,1.00,1.00,0,none,true);
arc(20666,22000,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(20666)];
hold(21000,21333,4);
hold(21333,21833,1);
(21666,3);
(21833,3);
arc(22000,23333,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(22000)];
arc(22000,23333,1.00,0.00,b,1.00,1.00,0,none,true);
hold(22000,22500,4);
hold(22667,23833,1);
(22667,2);
(22833,2);
(23167,3);
arc(23333,24666,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(24500)];
arc(23333,24666,1.00,0.00,b,1.00,1.00,0,none,true);
(23333,3);
hold(23667,24833,4);
(24000,1);
(24167,2);
(24333,3);
arc(24666,26000,0.00,1.00,b,1.00,1.00,0,none,true);
arc(24666,26000,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(25000)];
(25000,2);
(25333,3);
hold(25333,26500,4);
(25500,3);
(25833,2);
arc(26000,27333,0.00,1.00,b,1.00,1.00,0,none,true);
arc(26000,27333,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(27166)];
(26000,2);
hold(26333,27167,1);
(26667,4);
(26833,3);
(27000,2);
arc(27333,28666,0.00,1.00,b,1.00,1.00,0,none,true);
arc(27333,28666,1.00,0.00,b,1.00,1.00,0,none,true);
(27333,2);
(27833,2);
(27917,3);
hold(28000,30500,2);
(28166,3);
(28500,4);
arc(28666,30000,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(29333)];
arc(28666,30000,1.00,0.00,b,1.00,1.00,0,none,true);
(28666,4);
(29000,4);
(29167,3);
(29666,3);
(29833,4);
arc(30000,31333,0.00,1.00,b,1.00,1.00,0,none,true);
arc(30000,31333,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(30000)];
(30333,4);
(30666,1);
hold(30667,32500,3);
(30833,1);
(31167,2);
arc(31333,32666,0.00,1.00,b,1.00,1.00,0,none,true);
arc(31333,32666,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(31999),arctap(32666)];
(31333,2);
(31667,1);
(31833,2);
(32333,2);
(32500,1);
arc(32666,33999,0.00,1.00,b,1.00,1.00,1,none,true)[arctap(33833)];
arc(32666,33999,1.00,0.00,b,1.00,1.00,1,none,true)[arctap(33333)];
(32667,4);
(33333,4);
(33499,4);
(33833,2);
arc(33999,34666,0.00,0.50,so,1.00,1.00,0,none,false);
arc(33999,35333,1.00,0.00,b,1.00,1.00,1,none,true);
(34333,4);
arc(34666,35333,0.50,1.00,si,1.00,1.00,1,none,true);
(34666,3);
(34833,4);
(35000,2);
(35166,2);
arc(35333,36666,0.00,1.00,b,1.00,1.00,1,none,true)[arctap(36000)];
arc(35333,36666,1.00,0.00,b,1.00,1.00,1,none,true)[arctap(36500)];
(35333,1);
(35333,4);
(35500,3);
(35666,2);
(35833,3);
(36000,1);
(36166,1);
(36500,3);
arc(36666,37999,0.00,1.00,b,1.00,1.00,1,none,true);
arc(36666,37333,1.00,0.50,so,1.00,1.00,1,none,false);
(37000,1);
arc(37333,37999,0.50,0.00,si,1.00,1.00,1,none,true);
(37333,2);
(37499,1);
(37666,3);
(37833,3);
arc(37999,39333,0.00,1.00,b,1.00,1.00,1,none,true)[arctap(39166)];
arc(37999,39333,1.00,0.00,b,1.00,1.00,1,none,true);
(37999,1);
(37999,4);
(38166,2);
(38333,3);
(38499,2);
(38583,3);
(38666,2);
(38833,2);
(39166,1);
arc(39333,40000,0.00,0.50,so,1.00,1.00,0,none,false);
arc(39333,40666,1.00,0.00,b,1.00,1.00,1,none,true);
(39666,3);
arc(40000,40666,0.50,1.00,si,1.00,1.00,0,none,true);
(40000,4);
(40166,3);
(40333,2);
(40500,2);
arc(40666,41999,0.00,1.00,b,1.00,1.00,1,none,true);
arc(40666,41999,1.00,0.00,b,1.00,1.00,1,none,true)[arctap(41333),arctap(41833)];
(40666,1);
(40666,4);
(40833,3);
(41000,2);
(41166,3);
(41333,1);
(41499,1);
(41833,4);
arc(41999,43333,0.00,1.00,b,1.00,1.00,1,none,true)[arctap(43333)];
arc(41999,42666,1.00,0.50,so,1.00,1.00,1,none,false);
(42333,2);
(42499,1);
arc(42666,43333,0.50,0.00,si,1.00,1.00,1,none,true)[arctap(43333)];
(42666,2);
(42833,3);
(43000,4);
(43166,3);
arc(43333,43500,0.00,0.00,s,1.00,1.00,0,none,true);
arc(43500,44000,0.00,-0.50,b,1.00,0.00,0,none,false);
arc(44000,45333,-0.50,0.50,b,0.00,0.00,0,none,false);
arc(44666,45999,1.00,0.00,b,1.00,1.00,1,none,false);
arc(45333,46666,0.50,-0.50,b,0.00,0.00,0,none,false);
arc(45999,47333,0.00,1.00,b,1.00,1.00,1,none,false);
arc(46666,48000,-0.50,0.50,b,0.00,0.00,0,none,false);
arc(47333,48666,1.00,0.00,b,1.00,1.00,1,none,false);
arc(48000,49333,0.50,-0.50,b,0.00,0.00,0,none,false);
arc(48666,49666,0.00,0.75,so,1.00,0.50,1,none,false);
arc(49333,50333,-0.50,0.25,so,0.00,0.50,0,none,false);
arc(49666,50666,0.75,1.50,si,0.50,0.00,1,none,false);
arc(50333,51333,0.25,1.00,si,0.50,1.00,0,none,false);
arc(50666,52000,1.50,0.50,b,0.00,0.00,1,none,false);
arc(51333,52666,1.00,0.00,b,1.00,1.00,0,none,false);
arc(52000,53333,0.50,1.50,b,0.00,0.00,1,none,false);
arc(52666,53999,0.00,1.00,b,1.00,1.00,0,none,false);
arc(53333,54666,1.50,0.50,b,0.00,0.00,1,none,false);
arc(53999,55333,1.00,0.00,b,1.00,1.00,0,none,false);
arc(54666,56000,0.50,1.00,b,0.00,1.00,1,none,false);
arc(55333,56666,0.00,-0.50,b,1.00,0.00,0,none,false);
arc(56000,57333,1.00,0.50,b,1.00,0.00,1,none,false);
arc(56666,57999,-0.50,0.00,b,0.00,1.00,0,none,false);
arc(57333,58666,0.50,1.00,b,0.00,1.00,1,none,false);
arc(57999,59333,0.00,-0.50,b,1.00,0.00,0,none,false);
arc(58666,60000,1.00,0.60,b,1.00,0.00,1,none,false);
arc(59333,60666,-0.50,0.40,b,0.00,0.00,0,none,false);
arc(60000,61333,0.60,1.50,b,0.00,0.00,1,none,false);
arc(60666,61999,0.40,0.00,b,0.00,1.00,0,none,false);
arc(61333,62666,1.50,1.00,b,0.00,1.00,1,none,false);
arc(61999,63333,0.00,0.50,b,1.00,0.00,0,none,false);
arc(62666,64000,1.00,1.50,b,1.00,0.00,1,none,false);
arc(63333,64666,0.50,0.00,b,0.00,1.00,0,none,false);
arc(64000,65333,1.50,0.50,b,0.00,0.00,1,none,false);
arc(64666,65333,0.00,0.50,so,1.00,1.00,0,none,false);
arc(65333,66666,0.50,0.00,si,1.00,0.50,0,none,true);
arc(65333,66666,0.50,0.17,si,1.00,0.83,0,none,true);
arc(65333,66666,0.50,0.50,si,1.00,1.00,0,none,true);
arc(65333,66666,0.50,0.83,si,1.00,0.83,0,none,true);
arc(65333,66666,0.50,1.00,si,1.00,0.50,0,none,true);
arc(65333,69000,0.50,0.50,s,0.00,0.00,1,none,false);
arc(66666,66999,0.00,0.00,s,0.50,0.50,1,none,true)[arctap(66999)];
arc(66666,67499,0.17,0.17,s,0.83,0.83,1,none,true)[arctap(67499)];
arc(66666,68000,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(67999)];
arc(66666,68500,0.83,0.83,s,0.83,0.83,1,none,true)[arctap(68500)];
arc(66666,69000,1.00,1.00,s,0.50,0.50,1,none,true)[arctap(69000)];
arc(69000,69833,0.50,0.50,b,0.00,1.00,1,none,true);
arc(69833,70333,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(70333)];
arc(70000,70333,0.50,0.00,si,1.00,1.00,0,none,true);
arc(70000,70333,0.50,1.00,si,1.00,1.00,0,none,true);
(70000,2);
(70000,3);
arc(70333,70667,0.00,0.00,s,1.00,1.00,0,none,true);
arc(70333,70667,1.00,1.00,s,1.00,1.00,1,none,true);
(70666,1);
arc(70667,73333,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(71167),arctap(72167),arctap(73166)];
arc(70667,73333,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(70667),arctap(71667),arctap(72667),arctap(73166)];
(70833,2);
(70999,3);
(71166,4);
(71333,3);
(71499,2);
(71666,1);
(71833,2);
(71999,3);
(72166,4);
(72333,3);
(72500,2);
(72666,1);
(72833,2);
(73000,3);
arc(73333,76000,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(73667),arctap(74666),arctap(76000)];
arc(73333,76000,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(74167),arctap(75166)];
(73333,3);
(73500,4);
(73666,3);
(73833,2);
(74000,1);
(74166,2);
(74333,3);
(74500,4);
(74666,3);
(74833,2);
(74999,1);
(75166,2);
(75333,3);
(75499,4);
(75666,2);
(75666,3);
arc(76000,78667,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(77000),arctap(78000)];
arc(76000,78667,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(76000),arctap(76500),arctap(77500)];
(76166,2);
(76333,3);
(76500,1);
(76666,3);
(76833,2);
(77000,4);
(77166,2);
(77333,3);
(77500,1);
(77666,3);
(77833,2);
(78000,4);
(78166,2);
(78333,3);
hold(78500,79667,2);
arc(78666,79166,0.00,0.50,so,1.00,1.00,0,none,true);
arc(78666,79166,1.00,0.50,so,1.00,1.00,1,none,false);
arc(79166,80166,0.50,0.00,si,1.00,1.00,0,none,true);
arc(79166,80166,0.50,1.00,si,1.00,1.00,0,none,true);
(79333,4);
(79833,3);
(79917,2);
hold(80000,81167,3);
arc(80166,80666,0.00,0.50,so,1.00,1.00,0,none,false);
arc(80166,80666,1.00,0.50,so,1.00,1.00,0,none,true);
arc(80666,81333,0.50,0.00,si,1.00,1.00,0,none,true);
arc(80666,81333,0.50,1.00,si,1.00,1.00,0,none,true);
(80833,1);
arc(81333,82666,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(81833),arctap(82333)];
arc(81333,82666,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(81333)];
(81333,2);
(81500,3);
(81666,4);
(81833,3);
(82000,2);
(82166,1);
(82333,2);
(82500,3);
arc(82666,83999,0.00,1.00,b,1.00,1.00,0,none,true);
arc(82666,83999,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(82999),arctap(83499)];
(82666,4);
(82833,3);
(82999,2);
(83166,1);
(83333,2);
(83499,3);
(83666,4);
(83833,3);
arc(83999,85333,0.00,1.00,b,1.00,1.00,1,none,true);
arc(83999,85333,1.00,0.00,b,1.00,1.00,1,none,true)[arctap(84666)];
(83999,2);
hold(84000,85000,3);
(84166,2);
(84333,1);
(84500,2);
(84833,2);
(85000,1);
(85166,2);
(85250,3);
arc(85333,86000,0.00,0.50,so,1.00,1.00,0,none,true)[arctap(85833)];
arc(85333,86000,1.00,0.50,so,1.00,1.00,0,none,true);
hold(85333,86166,2);
(85500,4);
(85666,3);
arc(86000,86166,0.50,0.70,s,1.00,1.00,0,none,true)[arctap(86166)];
(86000,3);
(86666,1);
(86666,4);
(86833,1);
(86999,3);
(87166,2);
(87333,1);
(87333,4);
(87499,2);
(87666,3);
(87833,1);
(87999,4);
(88166,2);
(88333,3);
(88500,3);
(88666,1);
(88666,4);
(88833,3);
(89000,4);
(89166,1);
(89333,2);
(89333,3);
(89500,2);
(89666,4);
(89833,3);
(90000,1);
(90000,4);
(90166,2);
hold(90333,90666,2);
(90500,3);
hold(90666,91166,3);
(90999,1);
hold(91166,91499,1);
(91333,4);
hold(91499,92666,4);
arc(92000,93333,0.00,1.00,si,1.00,1.00,0,none,false);
(93000,4);
arc(93333,94666,1.00,0.00,so,1.00,1.00,0,none,false);
(93333,3);
(94000,4);
(94666,3);
(94833,2);
hold(94999,95499,1);
(95166,3);
(95333,4);
hold(95499,95999,3);
(95666,2);
(95833,1);
hold(95999,96500,2);
(96166,4);
(96333,3);
hold(96500,97000,4);
(96666,1);
(96833,2);
hold(97000,97333,1);
(97166,3);
arc(97333,98000,1.00,0.50,so,1.00,1.00,1,none,false);
(97500,2);
(97666,3);
(97833,2);
arc(98000,98666,0.50,0.00,si,1.00,1.00,1,none,true);
(98000,1);
(98166,3);
hold(98333,98666,2);
(98500,3);
arc(98666,99999,0.00,1.00,b,1.00,1.00,1,none,true);
hold(98666,99166,4);
(98833,1);
(98999,2);
hold(99166,99833,1);
(99333,4);
(99499,3);
(99666,2);
(99833,3);
arc(100000,100666,0.00,0.50,so,1.00,1.00,0,none,false);
arc(100000,101333,1.00,0.00,b,1.00,1.00,1,none,true);
(100166,3);
(100333,4);
(100500,3);
arc(100666,101333,0.50,1.00,si,1.00,1.00,0,none,true);
hold(100666,101333,4);
(100833,2);
(101000,1);
(101166,2);
arc(101333,102666,0.00,1.00,b,1.00,1.00,1,none,true);
arc(101333,102666,1.00,0.00,b,1.00,1.00,1,none,true);
hold(101333,101833,1);
(101500,3);
(101666,4);
hold(101833,102166,4);
(102000,1);
hold(102166,102500,1);
(102333,4);
(102500,3);
arc(102666,103999,0.00,1.00,b,1.00,1.00,1,none,true)[arctap(103166),arctap(103666)];
arc(102666,103999,1.00,0.00,b,1.00,1.00,1,none,true)[arctap(102666),arctap(103666)];
(102666,2);
(102833,2);
(102999,3);
(103166,4);
(103333,4);
(103499,1);
(103833,4);
arc(103999,105333,1.00,0.00,b,1.00,1.00,1,none,true);
(103999,2);
arc(104000,105333,0.00,1.00,b,1.00,1.00,1,none,true)[arctap(104333),arctap(104833)];
(104166,1);
(104333,3);
(104500,3);
(104666,2);
(104833,1);
(105000,1);
(105166,4);
arc(105333,106666,0.00,1.00,b,1.00,1.00,1,none,true)[arctap(105333),arctap(105500)];
arc(105333,106666,1.00,0.00,b,1.00,1.00,1,none,true)[arctap(105333),arctap(106000)];
(105666,3);
(105833,4);
(106166,2);
(106333,3);
(106500,2);
(106583,3);
arc(106666,108000,0.00,1.00,b,1.00,1.00,1,none,true)[arctap(107166),arctap(107666)];
arc(106666,107999,1.00,0.00,b,1.00,1.00,1,none,true);
hold(106666,107999,2);
arc(107333,107999,0.50,0.50,s,1.00,1.00,1,none,true);
arc(107999,113724,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(108666),arctap(109333),arctap(109777),arctap(110222),arctap(111111),arctap(111555)];
arc(108000,113724,0.00,0.50,s,1.00,1.00,0,none,true)[arctap(108222),arctap(108888),arctap(109999),arctap(110666),arctap(111333)];
arc(108000,113724,1.00,0.50,s,1.00,1.00,1,none,true)[arctap(108444),arctap(109111),arctap(109555),arctap(110444),arctap(110888),arctap(111777)];
arc(108222,108333,0.00,0.00,s,1.00,0.00,1,none,true);
arc(108444,108555,1.00,1.00,s,1.00,0.00,1,none,true);
arc(108666,108777,0.50,0.50,s,1.00,0.00,1,none,true);
arc(108888,108999,0.10,0.10,s,1.00,0.00,1,none,true);
arc(109111,109222,0.90,0.90,s,1.00,0.00,1,none,true);
arc(109333,109444,0.50,0.50,s,1.00,0.00,1,none,true);
arc(109555,109666,0.90,0.90,s,1.00,0.00,1,none,true);
arc(109777,109888,0.50,0.50,s,1.00,0.00,1,none,true);
arc(109999,110111,0.20,0.20,s,1.00,0.00,1,none,true);
arc(110222,110333,0.50,0.50,s,1.00,0.00,1,none,true);
arc(110444,110555,0.80,0.80,s,1.00,0.00,1,none,true);
arc(110666,110777,0.20,0.20,s,1.00,0.00,1,none,true);
arc(110888,110999,0.80,0.80,s,1.00,0.00,1,none,true);
arc(111111,111222,0.50,0.50,s,1.00,0.00,1,none,true);
arc(111333,111444,0.30,0.30,s,1.00,0.00,1,none,true);
arc(111777,111888,0.70,0.70,s,1.00,0.00,1,none,true);
(111999,2);
(112249,1);
(112499,4);
(112749,3);
(112999,2);
(113324,3);
arc(113724,113874,0.50,0.00,si,1.00,0.00,1,none,true);
arc(113724,114174,0.50,0.25,si,1.00,0.00,1,none,true);
arc(113724,114474,0.50,0.50,si,1.00,0.00,1,none,true);
arc(113724,114324,0.50,0.75,si,1.00,0.00,1,none,true);
arc(113724,114024,0.50,1.00,si,1.00,0.00,1,none,true);
hold(113725,119725,1);
hold(113800,119725,4);
arc(113875,115525,0.00,1.00,b,0.00,0.00,1,none,true);
arc(114025,115525,1.00,0.00,b,0.00,0.00,1,none,true);
arc(115524,116424,0.00,0.90,b,0.00,0.00,0,none,true);
arc(115524,116424,1.00,0.10,b,0.00,0.00,0,none,true);
arc(116424,117024,0.10,0.80,b,0.00,0.00,0,none,true);
arc(116424,117024,0.90,0.20,b,0.00,0.00,0,none,true);
arc(117024,117474,0.20,0.70,b,0.00,0.00,0,none,true);
arc(117024,117474,0.80,0.30,b,0.00,0.00,0,none,true);
arc(117474,117774,0.30,0.65,b,0.00,0.00,0,none,true);
arc(117474,117774,0.70,0.35,b,0.00,0.00,0,none,true);
arc(117774,117999,0.35,0.60,b,0.00,0.00,0,none,true);
arc(117774,117999,0.65,0.40,b,0.00,0.00,0,none,true);
arc(117999,118149,0.40,0.57,b,0.00,0.00,0,none,true);
arc(117999,118149,0.60,0.43,b,0.00,0.00,0,none,true);
arc(118149,118299,0.43,0.54,b,0.00,0.00,0,none,true);
arc(118149,118299,0.57,0.46,b,0.00,0.00,0,none,true);
arc(118299,118374,0.46,0.52,b,0.00,0.00,0,none,true);
arc(118299,118374,0.57,0.48,b,0.00,0.00,0,none,true);
arc(118374,118449,0.48,0.51,b,0.00,0.00,0,none,true);
arc(118374,118449,0.52,0.49,b,0.00,0.00,0,none,true);
arc(118449,118524,0.49,0.50,b,0.00,0.00,0,none,true);
arc(118449,118524,0.51,0.50,b,0.00,0.00,0,none,true);