AudioOffset:-666
-
timing(0,180.00,4.00);
arc(1000,1041,0.00,0.00,s,1.00,1.00,0,none,false);
arc(1000,1041,1.00,1.00,s,1.00,1.00,1,none,false);
arc(1083,1125,0.00,0.00,s,1.00,1.00,0,none,false);
arc(1083,1125,1.00,1.00,s,1.00,1.00,1,none,false);
arc(1166,1208,0.00,0.00,s,1.00,1.00,0,none,false);
arc(1166,1208,1.00,1.00,s,1.00,1.00,1,none,false);
arc(1208,1333,0.00,0.00,s,1.00,1.00,0,none,true);
arc(1208,1333,1.00,1.00,s,1.00,1.00,1,none,true);
arc(1333,4000,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(1333)];
arc(1333,4000,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(1333),arctap(1833),arctap(2333),arctap(3166),arctap(3666)];
(1500,1);
(1666,1);
(2000,2);
(2166,2);
hold(2666,2750,3);
(2833,1);
(3000,1);
hold(3333,3500,2);
arc(4000,6666,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(4500),arctap(5000),arctap(5833),arctap(6166)];
arc(4000,6666,1.00,0.00,b,1.00,1.00,0,none,true);
hold(4000,4083,4);
(4166,1);
(4333,1);
(4666,2);
(4833,2);
hold(5333,5416,3);
(5500,1);
(5666,1);
hold(6000,6167,2);
(6333,1);
arc(6666,9333,0.00,1.00,b,1.00,1.00,1,none,true)[arctap(7166),arctap(7666),arctap(8499),arctap(8999)];
arc(6666,9333,1.00,0.00,b,1.00,1.00,1,none,true);
(6666,2);
(6666,3);
(6833,4);
(6999,4);
(7333,3);
(7499,3);
hold(8000,8083,2);
(8166,4);
(8333,4);
hold(8666,8833,3);
arc(9333,10666,1.00,0.50,so,1.00,1.00,0,none,true)[arctap(9833),arctap(10333)];
arc(9333,11999,0.00,1.00,b,1.00,1.00,1,none,true);
hold(9333,9416,1);
(9499,4);
(9666,4);
(9999,3);
(10166,3);
arc(10666,11500,0.50,0.08,s,1.00,1.00,0,none,true)[arctap(11166),arctap(11500)];
arc(10666,12000,0.50,1.00,sisi,1.00,0.00,0,none,true);
hold(10666,10750,2);
(10833,4);
(11000,4);
hold(11333,11500,3);
(11666,4);
arc(12000,14666,1.00,0.00,b,0.00,1.00,0,none,true)[arctap(12333),arctap(12500),arctap(13666),arctap(13833)];
arc(12000,14666,1.00,0.00,b,1.00,0.00,0,none,true)[arctap(12833),arctap(13000),arctap(14166),arctap(14333)];
(12000,1);
hold(12166,12500,1);
hold(12666,13000,4);
arc(13333,13833,0.00,-0.25,sisi,1.00,0.00,0,none,false);
hold(13999,14333,3);
arc(14666,17332,0.00,1.00,b,0.00,1.00,1,none,true)[arctap(14999),arctap(15166),arctap(16332),arctap(16499)];
arc(14666,17332,0.00,1.00,b,1.00,0.00,1,none,true)[arctap(15499),arctap(15666),arctap(16832),arctap(16999)];
(14666,4);
hold(14832,15166,4);
hold(15332,15666,1);
arc(16000,16500,1.00,1.25,sisi,1.00,0.00,1,none,false);
hold(16665,16999,2);
arc(17333,18666,1.00,0.00,b,0.00,1.00,1,none,true)[arctap(17666),arctap(17833)];
arc(17333,18666,1.00,0.00,b,1.00,0.00,1,none,true)[arctap(18166)];
(17333,1);
(17500,2);
arc(18000,18334,0.00,-0.25,sisi,1.00,0.00,0,none,false);
(18333,3);
arc(18666,19333,0.00,0.50,soso,0.00,0.50,0,none,true)[arctap(18999),arctap(19166)];
arc(18666,19333,0.00,0.50,soso,1.00,0.50,0,none,true);
(18666,4);
(18833,3);
arc(19333,20000,0.50,0.00,sisi,0.50,0.00,0,none,true);
arc(19333,20000,0.50,1.00,sisi,0.50,1.00,0,none,true)[arctap(19499)];
arc(19333,19667,1.00,1.25,sisi,1.00,0.00,1,none,false);
hold(19666,19833,2);
hold(19999,20333,3);
arc(20000,21333,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(20666)];
arc(20000,21333,0.00,1.00,b,0.00,0.00,1,none,true)[arctap(20000),arctap(20166)];
hold(20500,20834,1);
hold(21000,21167,4);
arc(21333,22000,0.00,0.50,so,1.00,1.00,1,none,true)[arctap(22000)];
arc(21333,21833,1.00,0.75,so,0.00,0.00,1,none,true)[arctap(21666),arctap(21833)];
hold(21333,21833,2);
hold(22000,22500,3);
arc(22666,22999,0.00,0.25,si,1.00,0.33,0,none,false);
(22833,4);
arc(22999,23166,0.25,0.17,so,0.33,0.00,0,none,false);
(22999,3);
arc(23166,23666,0.00,1.00,si,1.00,1.00,1,none,false);
(23333,1);
(23499,2);
arc(23666,24332,0.00,0.25,si,1.00,0.50,0,none,false);
arc(23666,24666,1.00,0.50,so,1.00,1.00,1,none,true)[arctap(24666)];
(24000,4);
arc(24333,25000,0.25,-0.50,so,0.50,0.00,0,none,false);
(24333,3);
(24500,3);
arc(25000,25334,0.00,1.00,si,1.00,1.00,1,none,false);
arc(25333,25666,0.00,0.25,si,1.00,0.33,0,none,false);
(25500,4);
arc(25666,25833,0.25,0.17,so,0.33,0.00,0,none,false);
(25666,3);
arc(25833,26333,0.00,1.00,si,1.00,1.00,1,none,false);
(26000,1);
(26166,2);
arc(26333,26832,0.00,0.25,si,1.00,0.50,0,none,false);
arc(26333,27333,1.00,0.00,so,1.00,1.00,1,none,true);
(26666,4);
arc(26833,27332,0.25,-0.25,so,0.50,0.00,0,none,false);
(26999,3);
(27166,3);
arc(27333,27667,-0.25,0.75,si,0.00,0.00,0,none,false);
arc(27333,27667,0.00,1.00,si,1.00,1.00,1,none,false);
(27833,3);
(27916,2);
arc(27999,28332,1.00,0.75,si,1.00,0.33,1,none,false);
(28166,1);
arc(28332,28499,0.75,0.83,so,0.33,0.00,1,none,false);
(28332,2);
arc(28499,28999,1.00,0.00,si,1.00,1.00,0,none,false);
(28666,4);
(28832,3);
arc(28999,29665,1.00,0.75,si,1.00,0.50,1,none,false);
arc(29000,30000,0.00,0.50,so,1.00,1.00,0,none,true)[arctap(30000)];
(29333,1);
arc(29666,30333,0.75,1.50,so,0.50,0.00,1,none,false);
(29666,2);
(29833,2);
arc(30333,30667,1.00,0.00,si,1.00,1.00,0,none,false);
arc(30666,30999,1.00,0.75,si,1.00,0.33,1,none,false);
(30833,1);
arc(30999,31166,0.75,0.83,so,0.33,0.00,1,none,false);
(30999,2);
arc(31166,31666,1.00,0.00,si,1.00,1.00,0,none,false);
(31333,4);
(31499,3);
arc(31666,32666,0.00,1.00,so,1.00,1.00,1,none,true);
arc(31666,32165,1.00,0.75,si,1.00,0.50,1,none,false);
(31999,1);
arc(32166,32665,0.75,1.25,so,0.50,0.00,1,none,false);
(32332,2);
(32499,2);
arc(32666,33000,1.00,0.00,si,1.00,1.00,0,none,false);
arc(32666,33000,1.25,0.25,si,0.00,0.00,1,none,false);
arc(33000,33333,0.00,0.50,si,1.00,1.00,1,none,true);
arc(33000,33333,0.25,-0.25,si,0.00,0.00,1,none,true);
(33166,2);
(33249,3);
arc(33333,33833,-0.25,0.75,si,0.00,0.00,0,none,false);
arc(33333,37333,-0.25,-0.25,s,0.00,0.00,1,none,true);
arc(33333,33666,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(33499),arctap(33666)];
arc(33833,34333,-0.25,1.00,sisi,0.00,1.00,1,none,false);
(33999,3);
(34166,2);
arc(34333,35667,-0.25,1.25,si,0.00,0.00,0,none,false);
arc(34333,34666,1.00,1.00,s,1.00,1.00,1,none,true);
arc(34666,35166,1.00,0.50,so,1.00,1.00,0,none,true)[arctap(34666),arctap(35000),arctap(35166)];
(35333,2);
arc(35666,36000,-0.25,0.50,sisi,0.00,1.00,1,none,false);
arc(36000,36500,-0.25,0.75,si,0.00,0.00,0,none,false);
arc(36000,36333,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(36166),arctap(36333)];
arc(36500,37000,-0.25,1.00,sisi,0.00,1.00,1,none,false);
(36666,3);
(36833,2);
arc(37000,37999,-0.25,1.25,si,0.00,0.00,0,none,false);
arc(37000,37333,1.00,1.00,s,1.00,1.00,0,none,true);
arc(37333,37833,1.00,0.50,so,1.00,1.00,0,none,true)[arctap(37333),arctap(37666),arctap(37833)];
arc(37333,37999,-0.25,-0.25,s,0.00,0.00,1,none,true);
arc(37999,38333,1.25,0.50,sisi,0.00,1.00,0,none,false);
arc(37999,38333,-0.25,0.50,sisi,0.00,1.00,1,none,false);
arc(37999,38666,1.25,1.25,s,0.00,0.00,1,none,true);
arc(38333,38666,0.50,0.50,s,1.00,1.00,1,none,true);
(38499,3);
(38583,2);
arc(38666,38999,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(38832),arctap(38999)];
arc(38666,42666,1.25,1.25,s,0.00,0.00,0,none,true);
arc(38666,39166,1.25,0.25,si,0.00,0.00,1,none,false);
arc(39166,39666,1.25,0.00,sisi,0.00,1.00,0,none,false);
(39332,2);
(39499,3);
arc(39666,39999,0.00,0.00,s,1.00,1.00,0,none,true);
arc(39666,41000,1.25,-0.25,si,0.00,0.00,1,none,false);
arc(39999,40499,0.00,0.50,so,1.00,1.00,1,none,true)[arctap(39999),arctap(40333),arctap(40499)];
(40666,3);
arc(40999,41333,1.25,0.50,sisi,0.00,1.00,0,none,false);
arc(41333,41666,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(41499),arctap(41666)];
arc(41333,41833,1.25,0.25,si,0.00,0.00,1,none,false);
arc(41833,42333,1.25,0.00,sisi,0.00,1.00,0,none,false);
(41999,2);
(42166,3);
arc(42333,42666,0.00,0.00,s,1.00,1.00,1,none,true);
arc(42333,43332,1.25,-0.25,si,0.00,0.00,1,none,false);
arc(42666,43332,1.25,1.25,s,0.00,0.00,0,none,true);
arc(42666,43166,0.00,0.50,so,1.00,1.00,1,none,true)[arctap(42666),arctap(42999),arctap(43166)];
arc(43332,43665,1.25,0.50,sisi,0.00,1.00,0,none,false);
arc(43333,43666,-0.25,0.50,sisi,0.00,1.00,1,none,false);
arc(43666,44000,0.50,0.00,so,1.00,1.00,0,none,false);
arc(43666,43999,0.50,1.00,so,1.00,1.00,1,none,false);
arc(44000,44333,1.00,0.50,si,1.00,1.00,1,none,false);
arc(44333,44667,0.50,0.50,s,1.00,1.00,1,none,false);
(44333,3);
arc(44500,44999,1.00,1.00,s,1.00,1.00,0,none,false);
arc(44666,45000,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(44833)];
arc(45000,45333,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(45333)];
arc(45000,45333,1.00,0.50,si,1.00,1.00,0,none,false);
arc(45333,46167,0.50,0.50,s,1.00,1.00,0,none,false);
(45666,3);
arc(45833,46332,1.00,1.00,s,1.00,1.00,1,none,false);
arc(46166,46333,0.50,0.50,s,1.00,1.00,0,none,true);
arc(46333,46666,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(46666)];
arc(46333,46666,1.00,0.50,si,1.00,1.00,1,none,false);
hold(46333,46500,2);
arc(46666,47166,0.50,0.50,s,1.00,1.00,1,none,false);
(47000,3);
arc(47166,47665,1.00,1.00,s,1.00,1.00,0,none,false);
arc(47166,47666,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(47333)];
arc(47666,47833,0.50,0.15,s,1.00,1.00,0,none,true)[arctap(47666),arctap(47833)];
arc(47666,47999,1.00,0.50,si,1.00,1.00,0,none,false);
arc(48000,48500,0.50,0.50,s,1.00,1.00,0,none,false);
(48333,3);
arc(48500,49000,1.00,1.00,s,1.00,1.00,1,none,false);
(48666,3);
(48833,2);
arc(49000,49333,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(49333)];
(49000,3);
(49166,2);
arc(49333,49666,0.00,0.50,si,1.00,1.00,0,none,false);
arc(49666,50166,0.50,0.50,s,1.00,1.00,0,none,false);
(49666,2);
arc(49833,50332,0.00,0.00,s,1.00,1.00,1,none,false);
arc(50166,50333,0.50,0.50,s,1.00,1.00,0,none,true);
arc(50333,50666,0.00,0.50,si,1.00,1.00,1,none,false);
arc(50333,50666,0.50,1.00,si,1.00,1.00,1,none,true)[arctap(50333),arctap(50666)];
arc(50666,51333,0.50,0.50,s,1.00,1.00,1,none,false);
(50999,2);
arc(51166,51665,0.00,0.00,s,1.00,1.00,0,none,false);
arc(51333,51666,0.50,0.50,s,1.00,1.00,1,none,true);
(51500,2);
arc(51666,51999,0.00,0.50,si,1.00,1.00,0,none,false);
arc(51666,51999,0.50,1.00,si,1.00,1.00,1,none,true)[arctap(51999)];
(51666,3);
(51833,4);
arc(52000,52667,0.50,0.50,s,1.00,1.00,0,none,false);
(52333,2);
arc(52499,52998,0.00,0.00,s,1.00,1.00,1,none,false);
arc(52666,53000,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(52833)];
arc(52999,53166,0.50,0.85,s,1.00,1.00,0,none,true)[arctap(53000),arctap(53166)];
arc(52999,53332,0.00,0.50,si,1.00,1.00,1,none,false);
arc(53333,54000,0.50,0.50,s,1.00,1.00,1,none,false);
(53499,1);
(53666,2);
arc(53833,54167,0.00,0.00,s,1.00,1.00,0,none,false);
arc(54166,54333,0.00,0.00,s,1.00,1.00,0,none,true);
(54166,2);
timing(54333,180.00,0.25);
arc(54333,54666,0.00,0.75,si,1.00,1.00,1,none,true);
arc(54333,54666,1.00,0.75,sisi,1.00,0.00,1,none,false);
timing(54666,180.00,4.00);
arc(54666,55333,0.75,0.75,s,0.00,0.00,1,none,false);
arc(54666,56000,0.75,0.75,s,1.00,1.00,1,none,true);
(54666,2);
(54833,2);
arc(54999,55332,1.00,1.00,s,1.00,1.00,0,none,false);
arc(55332,55998,1.00,0.75,sisi,1.00,0.00,0,none,false);
hold(55500,55667,2);
(55999,1);
arc(56000,56666,0.75,0.75,s,0.00,0.00,0,none,false);
arc(56000,57333,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(56333),arctap(56500)];
arc(56666,56833,0.75,0.58,s,0.00,0.00,0,none,false);
arc(56666,57332,1.00,0.75,sisi,1.00,0.00,1,none,false);
hold(57000,57167,2);
arc(57333,57833,0.75,0.75,s,0.00,0.00,1,none,false);
arc(57333,58666,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(57333),arctap(57499)];
arc(57832,57998,1.00,1.00,s,1.00,1.00,0,none,false);
arc(57999,58665,1.00,0.75,sisi,1.00,0.00,0,none,false);
(57999,3);
(58166,2);
(58333,1);
hold(58499,58666,2);
arc(58666,59332,0.75,0.75,s,0.00,0.00,0,none,false);
arc(58666,59333,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(59000),arctap(59166)];
arc(59333,59999,0.75,0.25,si,0.00,0.00,0,none,false);
arc(59333,60000,0.75,0.25,si,1.00,1.00,0,none,true);
arc(59333,59833,1.00,1.25,sisi,1.00,0.00,1,none,false);
arc(60000,60666,0.25,0.25,s,0.00,0.00,0,none,false);
arc(60000,61334,0.25,0.25,s,1.00,1.00,0,none,true);
(60000,3);
(60166,3);
arc(60666,60833,0.25,0.42,s,0.00,0.00,0,none,false);
arc(60666,61332,0.00,0.25,sisi,1.00,0.00,1,none,false);
hold(61000,61500,3);
arc(61334,62667,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(61666),arctap(61833)];
arc(61334,62001,0.25,0.25,s,0.00,0.00,1,none,false);
arc(61999,62665,0.00,0.25,sisi,1.00,0.00,0,none,false);
(62166,3);
(62333,4);
(62499,3);
arc(62666,63000,0.25,0.25,s,0.00,0.00,0,none,false);
arc(62666,64000,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(62666),arctap(62833)];
arc(62999,63332,0.00,0.00,s,1.00,1.00,1,none,false);
(63166,2);
arc(63332,63998,0.00,0.25,sisi,1.00,0.00,1,none,false);
(63500,3);
(63667,4);
hold(63832,63999,3);
arc(64000,64666,0.25,0.25,s,0.00,0.00,1,none,false);
arc(64000,64667,0.25,0.25,s,1.00,1.00,1,none,true)[arctap(64333),arctap(64500)];
arc(64666,65166,0.00,-0.50,sisi,1.00,0.00,0,none,false);
arc(64666,65333,0.25,1.50,si,0.00,0.00,1,none,false);
arc(64666,65333,0.25,0.50,si,1.00,1.00,1,none,true);
arc(65333,66999,0.50,-0.20,sisi,1.00,0.70,0,none,true);
arc(65333,66999,0.50,1.20,sisi,1.00,0.70,0,none,true);
arc(65333,66999,0.50,-0.50,sisi,1.00,0.00,1,none,true);
arc(65333,66999,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(65333)];
arc(65333,66999,0.50,1.50,sisi,1.00,0.00,1,none,true);
hold(65499,65583,2);
hold(65666,65750,3);
hold(65833,65916,1);
hold(66166,66250,3);
hold(66500,66583,2);
hold(66833,66916,4);
arc(66999,67332,-0.50,0.50,si,0.00,0.00,0,none,false);
arc(66999,67499,-0.20,-0.20,s,0.70,0.70,0,none,true);
arc(66999,68000,0.50,0.50,s,1.00,1.00,0,none,true);
arc(66999,68500,1.20,1.20,s,0.70,0.70,0,none,true);
arc(66999,69000,1.50,1.50,s,0.00,0.00,0,none,true);
arc(67333,67833,0.50,0.50,s,0.00,0.00,0,none,false);
arc(67499,67832,-0.20,0.50,sisi,0.70,0.00,1,none,false);
arc(67833,68333,0.50,0.50,s,0.00,0.00,1,none,false);
arc(68000,68333,0.50,0.50,sisi,1.00,0.00,0,none,false);
arc(68333,68833,0.50,0.50,s,0.00,0.00,0,none,false);
arc(68500,68833,1.20,0.50,sisi,0.70,0.00,1,none,false);
arc(68833,69332,0.50,0.50,s,0.00,0.00,1,none,false);
arc(69000,69333,1.50,0.50,si,0.00,0.00,0,none,false);
arc(69332,69999,0.50,0.00,soso,0.00,1.00,0,none,true);
arc(69332,69999,0.50,1.00,soso,0.00,1.00,0,none,true);
arc(69333,70000,0.50,-0.25,so,0.00,0.00,0,none,false);
arc(69333,70000,0.50,1.25,so,0.00,0.00,1,none,false);
arc(69999,70332,-0.25,-0.25,s,0.00,0.00,0,none,true)[arctap(70332)];
arc(69999,70666,0.00,0.00,s,1.00,1.00,0,none,true);
arc(69999,70666,1.00,1.00,s,1.00,1.00,0,none,true);
arc(70000,70666,1.25,1.25,s,0.00,0.00,0,none,true)[arctap(70332)];
arc(70666,71166,0.00,1.00,so,1.00,1.00,0,none,true)[arctap(70833),arctap(71000)];
arc(70666,71666,1.25,1.25,s,0.00,0.00,0,none,true);
arc(70666,70999,1.00,0.50,so,1.00,1.00,1,none,true);
arc(70666,71166,1.25,0.25,si,0.00,0.00,1,none,false);
(70666,2);
arc(71166,71666,1.00,0.00,si,1.00,1.00,0,none,false);
(71332,2);
(71499,3);
arc(71666,72166,0.00,1.00,so,1.00,1.00,0,none,true)[arctap(71833),arctap(72000)];
arc(71666,72666,1.25,1.25,s,0.00,0.00,0,none,true);
arc(71666,72166,1.25,0.00,si,0.00,0.00,1,none,false);
arc(72166,72666,1.00,0.00,si,1.00,1.00,0,none,false);
(72332,2);
(72499,3);
arc(72666,73166,0.00,1.00,so,1.00,1.00,0,none,true)[arctap(72833),arctap(73000)];
arc(72666,73665,1.25,1.25,s,0.00,0.00,0,none,true);
arc(72666,73166,1.25,-0.25,si,0.00,0.00,1,none,false);
arc(73166,74165,-0.25,-0.25,s,0.00,0.00,0,none,true);
arc(73166,73666,1.00,0.00,si,1.00,1.00,0,none,false);
(73332,2);
(73499,3);
arc(73665,73832,0.00,0.50,so,1.00,1.00,1,none,true);
arc(73665,74165,1.25,1.25,s,0.00,0.00,1,none,false);
arc(73832,75666,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(73832),arctap(74332),arctap(74832),arctap(75332),arctap(75666)];
(73999,3);
arc(74165,74665,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(74165,74666,1.25,0.75,si,0.00,0.00,1,none,true);
(74499,2);
arc(74666,75166,-0.25,0.25,si,0.00,0.00,0,none,true);
arc(74666,75166,0.75,0.75,s,0.00,0.00,1,none,false);
(74999,1);
arc(75166,75666,0.25,0.25,s,0.00,0.00,0,none,false);
(75499,4);
arc(75666,75999,0.25,-0.25,si,0.00,0.00,0,none,true);
arc(75666,75999,0.50,1.00,si,1.00,1.00,0,none,true);
arc(75999,76499,-0.25,0.75,si,0.00,0.00,0,none,false);
arc(75999,76999,-0.25,-0.25,s,0.00,0.00,1,none,true);
arc(75999,76499,1.00,0.00,so,1.00,1.00,1,none,true)[arctap(76166),arctap(76333)];
(75999,3);
arc(76499,76999,0.00,1.00,si,1.00,1.00,1,none,false);
(76665,3);
(76832,2);
arc(76999,77499,-0.25,1.00,si,0.00,0.00,0,none,false);
arc(76999,77999,-0.25,-0.25,s,0.00,0.00,1,none,true);
arc(76999,77499,1.00,0.00,so,1.00,1.00,1,none,true)[arctap(77166),arctap(77333)];
arc(77499,77999,0.00,1.00,si,1.00,1.00,1,none,false);
(77665,3);
(77832,2);
arc(77999,78499,-0.25,1.25,si,0.00,0.00,0,none,false);
arc(77999,78499,1.00,0.00,so,1.00,1.00,1,none,true)[arctap(78166),arctap(78333)];
arc(78499,78999,0.00,1.00,si,1.00,1.00,1,none,false);
(78665,3);
(78832,2);
arc(78999,79332,1.00,0.50,so,1.00,1.00,0,none,true);
(78999,1);
(79166,1);
arc(79332,79832,0.50,-0.25,si,1.00,1.00,0,none,true);
arc(79332,79832,0.50,1.25,si,1.00,1.00,0,none,true);
(79332,2);
(79332,3);
(79499,4);
(79666,4);
arc(79832,79999,-0.25,-0.25,s,1.00,1.00,0,none,true)[arctap(79916)];
arc(79832,79999,1.25,1.25,s,1.00,1.00,0,none,true)[arctap(79832)];
arc(79999,80832,-0.25,1.25,b,1.00,1.00,0,none,true);
arc(79999,80832,1.25,-0.25,b,1.00,1.00,0,none,true);
(79999,3);
(80166,3);
(80332,2);
(80499,2);
(80666,1);
(80666,4);
arc(80832,81332,-0.25,1.00,si,1.00,1.00,0,none,true)[arctap(80833)];
arc(80832,81332,1.25,-0.25,sisi,1.00,0.00,0,none,true)[arctap(80833)];
arc(81332,81832,-0.25,-0.25,s,0.00,0.00,1,none,true);
arc(81332,82832,1.00,0.00,b,1.00,1.00,1,none,true)[arctap(81999),arctap(82165)];
arc(81332,81665,1.00,0.75,si,1.00,0.33,1,none,false);
(81499,1);
arc(81665,81832,0.75,1.00,so,0.33,0.00,1,none,false);
(81665,2);
arc(81832,82332,-0.25,1.00,si,0.00,0.00,0,none,false);
arc(82332,82665,1.00,0.75,si,1.00,0.33,1,none,false);
(82499,2);
arc(82665,82832,0.75,1.00,so,0.33,0.00,1,none,false);
(82666,1);
arc(82832,82999,0.00,0.00,s,1.00,1.00,1,none,true);
arc(82832,82999,1.00,1.25,si,0.00,0.00,1,none,true);
(82832,1);
arc(82999,83332,0.00,0.25,si,1.00,0.33,0,none,false);
arc(82999,83499,1.25,1.25,s,0.00,0.00,0,none,true);
arc(82999,84499,0.00,1.00,b,1.00,1.00,1,none,true)[arctap(83666),arctap(83832)];
(83166,4);
arc(83332,83499,0.25,0.00,so,0.33,0.00,0,none,false);
(83332,3);
arc(83499,83999,1.25,0.00,si,0.00,0.00,1,none,false);
arc(83999,84332,0.00,0.25,si,1.00,0.33,0,none,false);
(84166,3);
arc(84332,84499,0.25,0.00,so,0.33,0.00,0,none,false);
(84333,4);
arc(84499,84832,1.00,0.50,so,1.00,1.00,1,none,true);
(84499,4);
(84666,2);
(84666,3);
arc(84791,85166,0.50,1.25,si,1.00,1.00,0,none,true);
arc(84832,85166,0.50,-0.25,si,1.00,1.00,1,none,true);
(84833,2);
(84999,3);
arc(85166,85332,-0.25,-0.25,s,1.00,1.00,0,none,true)[arctap(85166)];
arc(85166,85332,1.25,1.25,s,1.00,1.00,0,none,true)[arctap(85249)];
arc(85332,85832,-0.25,1.25,b,1.00,1.00,0,none,true)[arctap(85832)];
arc(85332,85832,1.25,-0.25,b,1.00,1.00,0,none,true);
(85333,1);
(85499,1);
(85666,2);
arc(85832,86165,-0.25,-0.25,s,1.00,1.00,0,none,true)[arctap(86165)];
(85833,2);
(85999,3);
(86166,3);
(86333,4);
(86499,4);
(86666,2);
(86666,3);
hold(86833,87000,3);
hold(86999,87166,2);
(87166,3);
(87333,1);
(87333,2);
hold(87499,87666,2);
hold(87666,87833,1);
(87833,2);
hold(87999,88166,4);
hold(88166,88333,3);
hold(88332,88499,4);
(88499,3);
(88666,2);
(88666,3);
hold(88833,89000,2);
hold(88999,89166,3);
(89166,2);
hold(89332,89499,1);
hold(89499,89666,2);
hold(89666,89833,1);
(89833,2);
(89999,3);
(89999,4);
hold(90165,90332,3);
hold(90332,90499,4);
(90499,3);
arc(90666,91166,1.00,1.00,s,1.00,1.00,1,none,false);
(90999,2);
arc(91166,91499,0.00,0.00,s,1.00,1.00,0,none,false);
(91332,3);
arc(91499,91833,0.00,0.50,si,1.00,1.00,0,none,false);
arc(91499,91833,1.00,0.50,si,1.00,1.00,1,none,false);
arc(91832,92666,0.50,0.00,so,1.00,1.00,1,none,true);
arc(91832,92666,0.50,1.00,so,1.00,1.00,1,none,true);
(91999,2);
(91999,3);
hold(92166,92333,3);
hold(92332,92499,2);
(92499,3);
arc(92666,93332,0.00,0.00,s,1.00,1.00,1,none,true);
arc(92666,93332,1.00,1.00,s,1.00,1.00,1,none,true);
hold(92666,92833,4);
arc(92832,92999,0.00,0.00,s,1.00,1.00,0,none,false);
hold(92999,93166,2);
(93166,1);
arc(93332,94665,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(93332)];
arc(93332,94665,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(93999)];
(93332,3);
hold(93499,93666,2);
arc(93665,93832,1.00,1.00,s,1.00,1.00,1,none,false);
(93832,3);
(93999,2);
hold(94165,94332,3);
arc(94332,94499,0.00,0.00,s,1.00,1.00,0,none,false);
(94499,2);
arc(94666,95999,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(94999)];
arc(94666,95999,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(95499)];
(94666,3);
(94832,2);
hold(94999,95166,2);
hold(95166,95333,1);
(95332,2);
hold(95499,95666,3);
hold(95666,95833,4);
(95832,3);
arc(95999,97332,0.00,0.00,s,1.00,1.00,0,none,true);
arc(95999,96166,0.00,0.00,s,1.00,1.00,0,none,false);
arc(95999,97332,1.00,1.00,s,1.00,1.00,0,none,true);
(95999,2);
hold(96166,96333,2);
(96332,1);
arc(96499,96666,1.00,1.00,s,1.00,1.00,1,none,false);
(96499,3);
hold(96666,96833,3);
(96832,4);
(96999,2);
(96999,3);
arc(97332,98666,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(97332)];
arc(97332,98666,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(97332)];
hold(97499,97666,2);
hold(97665,97832,3);
(97832,2);
hold(97999,98166,1);
arc(98165,98332,1.00,1.00,s,1.00,1.00,1,none,false);
hold(98332,98499,3);
(98499,4);
arc(98665,99998,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(98665)];
arc(98665,99998,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(99166)];
hold(98666,98833,2);
hold(98832,98999,1);
(98999,3);
hold(99166,99333,3);
hold(99332,99499,4);
(99499,2);
(99666,1);
(99832,4);
arc(99999,101332,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(99999)];
arc(99999,101332,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(100666)];
(99999,2);
hold(100166,100333,2);
arc(100332,100499,0.00,0.00,s,1.00,1.00,0,none,false);
(100499,2);
(100666,3);
hold(100832,100999,3);
arc(100999,101166,1.00,1.00,s,1.00,1.00,1,none,false);
(101166,3);
arc(101332,102665,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(101832)];
arc(101332,102665,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(101832)];
(101332,1);
hold(101332,101499,4);
hold(101499,101666,1);
(101665,4);
(101999,2);
(101999,3);
hold(102165,102332,1);
(102165,4);
hold(102332,102499,4);
(102499,1);
hold(102665,102832,2);
arc(102666,103999,0.00,0.00,s,1.00,1.00,0,none,true);
arc(102666,103999,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(102666),arctap(103666)];
hold(102832,102999,3);
(102999,1);
arc(103166,103333,0.00,0.00,s,1.00,1.00,0,none,false);
(103166,3);
hold(103332,103499,2);
(103499,1);
hold(103666,103833,2);
hold(103832,103999,3);
arc(103999,105332,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(104332)];
arc(103999,105332,1.00,1.00,s,1.00,1.00,0,none,true);
(103999,1);
(104166,4);
hold(104332,104499,3);
hold(104498,104665,2);
(104665,4);
arc(104832,104999,1.00,1.00,s,1.00,1.00,1,none,false);
(104832,2);
hold(104998,105165,3);
(105165,4);
arc(105332,106665,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(105332),arctap(106582)];
arc(105332,106665,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(106499)];
hold(105332,105499,3);
hold(105498,105665,2);
(105665,4);
(105832,1);
(105999,2);
hold(105999,106166,3);
hold(106165,106332,2);
(106332,3);
(106665,3);
arc(106666,107666,0.00,0.50,so,1.00,1.00,0,none,true)[arctap(107666)];
arc(106666,107666,1.00,0.50,so,1.00,1.00,0,none,true);
(107166,2);
(107999,1);
(108166,1);
arc(108221,108222,1.15,1.15,s,1.00,1.00,0,none,true)[arctap(108221)];
arc(108443,108444,1.25,1.25,s,1.00,1.00,0,none,true)[arctap(108443)];
arc(108666,108667,0.85,0.85,s,1.00,1.00,0,none,true)[arctap(108666)];
(108666,2);
arc(108888,108889,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(108888)];
arc(109110,109111,1.15,1.15,s,1.00,1.00,0,none,true)[arctap(109110)];
arc(109332,109333,0.95,0.95,s,1.00,1.00,0,none,true)[arctap(109332)];
arc(109554,109555,0.65,0.65,s,1.00,1.00,0,none,true)[arctap(109554)];
(109665,1);
arc(109777,109778,0.45,0.45,s,1.00,1.00,0,none,true)[arctap(109777)];
(109832,1);
arc(109999,110000,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(109999)];
(109999,2);
arc(110221,110222,0.45,0.45,s,1.00,1.00,0,none,true)[arctap(110221)];
arc(110443,110444,0.95,0.95,s,1.00,1.00,0,none,true)[arctap(110443)];
arc(110666,110667,0.45,0.45,s,1.00,1.00,0,none,true)[arctap(110666)];
(110666,4);
(110832,4);
arc(110888,110889,0.85,0.85,s,1.00,1.00,0,none,true)[arctap(110888)];
arc(111110,111111,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(111110)];
arc(111332,111333,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(111332)];
(111332,3);
arc(111554,111555,0.45,0.45,s,1.00,1.00,0,none,true)[arctap(111554)];
arc(111777,111778,0.65,0.65,s,1.00,1.00,0,none,true)[arctap(111777)];
timing(111999,180.00,4.00);
arc(112000,112001,0.15,0.15,s,1.00,1.00,0,none,true)[arctap(112000)];
arc(112249,112250,0.05,0.05,s,1.00,1.00,0,none,true)[arctap(112249)];
(112374,4);
arc(112499,112500,-0.05,-0.05,s,1.00,1.00,0,none,true)[arctap(112499)];
(112561,4);
(112749,3);
arc(112750,112751,-0.15,-0.15,s,1.00,1.00,0,none,true)[arctap(112750)];
arc(113000,113001,-0.25,-0.25,s,1.00,1.00,0,none,true)[arctap(113000)];
timing(113324,180.00,4.00);
arc(113324,113325,-0.15,-0.15,s,1.00,1.00,0,none,true)[arctap(113324)];
timing(113424,160.00,4.00);
timing(113524,140.00,4.00);
timing(113624,120.00,4.00);
timing(113724,100.00,4.00);
arc(113724,113874,0.00,0.25,sisi,1.00,0.00,0,none,false);
arc(113799,113949,0.50,0.75,sisi,1.00,0.00,1,none,false);
arc(113874,118524,0.25,1.50,so,0.00,0.00,0,none,false);
arc(113949,118524,0.75,1.50,so,0.00,0.00,1,none,false);