AudioOffset:1
-
timing(0,190.00,4.00);
hold(0,1105,4);
hold(1105,2526,2);
arc(2526,4736,1.00,0.00,b,1.00,1.00,1,none,false);
hold(5052,6157,1);
hold(6157,7578,3);
arc(7578,9789,0.00,1.00,b,1.00,1.00,0,none,false);
(10105,4);
(10421,4);
(10736,3);
(11052,3);
(11368,2);
(11684,2);
(12000,1);
(12315,1);
(12631,3);
(12947,3);
(13263,2);
(13578,2);
(13894,1);
(14210,2);
(14526,3);
(14842,4);
(15157,3);
(15315,2);
(15473,3);
(15631,2);
(15789,4);
(15947,2);
(16105,4);
(16263,2);
(16421,4);
(16578,1);
(16736,4);
(16894,1);
(17052,3);
(17210,1);
(17368,3);
(17526,1);
(17684,4);
(17842,4);
(18000,2);
(18157,2);
(18315,3);
(18473,3);
(18631,1);
(18789,1);
arc(18947,19578,1.00,0.25,si,1.00,1.00,1,none,false);
arc(19578,19894,0.00,0.75,so,1.00,1.00,0,none,false);
arc(19578,19894,0.25,1.00,so,1.00,1.00,1,none,false);
(20210,4);
(20526,2);
(20526,4);
(20842,1);
(21157,3);
(21157,1);
(21473,4);
(21789,2);
(21789,4);
(22105,1);
(22263,2);
(22421,3);
(22578,4);
(22736,1);
(23052,1);
(23052,3);
(23368,4);
(23684,2);
(23684,4);
arc(24000,24947,0.00,1.00,b,1.00,1.00,0,none,false);
(25263,3);
(25578,1);
(25578,3);
(25894,2);
(26210,2);
(26210,4);
(26526,3);
(26842,3);
(26842,1);
(27157,4);
(27315,3);
(27473,2);
(27631,1);
(27789,3);
(28105,1);
(28105,3);
(28421,2);
(28736,4);
(28736,2);
arc(29052,29368,0.00,0.50,si,1.00,1.00,0,none,false);
arc(29368,29684,1.00,0.50,si,1.00,1.00,1,none,false);
arc(29368,29684,0.50,0.50,si,1.00,1.00,0,none,false);
arc(29684,29999,0.50,1.00,so,1.00,1.00,1,none,false);
arc(29684,29999,0.50,0.00,so,1.00,1.00,0,none,false);
arc(29999,32526,0.00,0.00,b,1.00,1.00,0,none,false);
arc(29999,30315,1.00,1.00,b,1.00,1.00,0,none,true);
arc(30315,32526,1.00,1.00,b,1.00,1.00,0,none,true)[arctap(30315),arctap(30631),arctap(30947),arctap(31263),arctap(31578),arctap(31894),arctap(32210)];
arc(32526,32842,1.00,1.00,b,1.00,1.00,1,none,false);
arc(32526,32842,0.00,0.00,s,1.00,1.00,0,none,true);
arc(32842,35052,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(32842),arctap(33157),arctap(33473),arctap(33789),arctap(34105),arctap(34421),arctap(34736),arctap(35052)];
arc(32842,35368,1.00,1.00,b,1.00,1.00,1,none,false);
arc(35368,35842,1.00,0.25,si,1.00,1.00,1,none,false);
arc(35842,36315,0.25,1.00,so,1.00,1.00,1,none,false);
arc(36631,37105,0.00,0.75,si,1.00,1.00,0,none,false);
arc(37105,37578,0.75,0.00,so,1.00,1.00,0,none,false);
arc(37894,38210,1.00,0.50,si,1.00,1.00,1,none,false);
arc(38210,38526,0.50,1.00,so,1.00,1.00,1,none,false);
arc(38526,38842,0.00,0.50,si,1.00,1.00,0,none,false);
arc(38842,39157,0.50,0.00,so,1.00,1.00,0,none,false);
arc(39157,40263,1.00,0.00,b,1.00,1.00,1,none,false);
hold(40421,41368,1);
(41368,3);
hold(41526,42000,4);
(42000,2);
(42315,2);
(42631,1);
hold(42789,43736,3);
(43736,1);
(43894,4);
hold(44052,44684,2);
hold(44842,45473,1);
hold(45473,46421,4);
(46421,2);
hold(46578,47052,1);
(47052,3);
(47368,3);
(47684,4);
hold(47842,48789,2);
(48789,4);
(48947,1);
hold(49105,49736,3);
hold(49894,50368,4);
arc(50526,51789,0.00,0.00,b,1.00,0.00,0,none,false);
arc(51789,53052,0.00,1.00,b,0.00,0.00,0,none,false);
arc(53052,54315,1.00,0.00,b,0.00,0.00,0,none,false);
arc(54315,55263,0.00,0.00,b,0.00,1.00,0,none,false);
arc(55578,56842,1.00,1.00,b,1.00,0.00,1,none,false);
arc(56842,58105,1.00,0.00,b,0.00,0.00,1,none,false);
arc(58105,59368,0.00,1.00,b,0.00,0.00,1,none,false);
arc(59368,60315,1.00,1.00,b,0.00,1.00,1,none,false);
(60631,1);
(60631,3);
(61105,4);
(61105,2);
(61578,3);
(61578,1);
arc(61894,62210,1.00,0.50,b,1.00,1.00,1,none,false);
arc(62210,62526,0.00,0.50,b,1.00,1.00,0,none,false);
arc(62210,62526,0.50,1.00,b,1.00,1.00,1,none,false);
arc(62526,62842,0.50,0.00,b,1.00,1.00,0,none,false);
(63157,2);
(63157,4);
(63631,1);
(63631,3);
(64105,2);
(64105,4);
arc(64421,64736,0.00,0.50,b,1.00,1.00,0,none,false);
arc(64736,65052,1.00,0.50,b,1.00,1.00,1,none,false);
arc(64736,65052,0.50,0.00,b,1.00,1.00,0,none,false);
arc(65052,65368,0.50,1.00,b,1.00,1.00,1,none,false);
(65684,1);
(66000,2);
(66315,3);
(66631,4);
(66947,1);
(67105,1);
(67263,3);
(67421,3);
(67578,2);
(67736,2);
(67894,4);
(68052,4);
(68210,1);
(68368,3);
(68526,2);
(68684,4);
(68842,1);
(68999,3);
(69157,2);
(69315,4);
(70421,2);
(70421,3);
arc(70736,71052,0.00,0.50,si,1.00,1.00,0,none,false);
(70736,4);
arc(71052,71368,0.50,0.00,si,1.00,1.00,0,none,false);
arc(71368,71684,0.00,0.50,si,1.00,1.00,0,none,false);
arc(71684,72000,0.50,0.00,si,1.00,1.00,0,none,false);
arc(72000,72315,0.00,0.50,si,1.00,1.00,0,none,false);
(72000,4);
arc(72315,72631,0.50,0.00,si,1.00,1.00,0,none,false);
arc(72631,72947,0.00,0.50,si,1.00,1.00,0,none,false);
arc(72947,73263,0.50,0.50,si,1.00,1.00,0,none,false);
(73263,4);
arc(73263,73578,0.50,0.00,si,1.00,1.00,0,none,false);
arc(73578,73894,0.00,0.50,si,1.00,1.00,0,none,false);
arc(73894,74210,0.50,0.00,si,1.00,1.00,0,none,false);
arc(74210,74526,0.00,0.50,si,1.00,1.00,0,none,false);
arc(74526,74842,0.50,0.00,si,1.00,1.00,0,none,false);
(74526,4);
arc(74842,75157,0.00,0.50,si,1.00,1.00,0,none,false);
(75157,3);
(75473,2);
arc(75789,76105,1.00,0.50,si,1.00,1.00,1,none,false);
(75789,1);
arc(76105,76421,0.50,1.00,si,1.00,1.00,1,none,false);
arc(76421,76736,1.00,0.50,si,1.00,1.00,1,none,false);
arc(76736,77052,0.50,1.00,si,1.00,1.00,1,none,false);
(77052,1);
arc(77052,77368,1.00,0.50,si,1.00,1.00,1,none,false);
arc(77368,77684,0.50,1.00,si,1.00,1.00,1,none,false);
arc(77684,78000,1.00,0.50,si,1.00,1.00,1,none,false);
arc(78000,78315,0.50,0.50,si,1.00,1.00,1,none,false);
(78315,1);
arc(78315,78631,0.50,1.00,si,1.00,1.00,1,none,false);
arc(78631,78947,1.00,0.50,si,1.00,1.00,1,none,false);
arc(78947,79263,0.50,1.00,si,1.00,1.00,1,none,false);
arc(79263,79578,1.00,0.50,si,1.00,1.00,1,none,false);
arc(79578,80526,0.00,0.50,s,1.00,1.00,0,none,false);
arc(79578,80526,0.50,1.00,s,1.00,1.00,1,none,false);
hold(80842,81157,1);
(81157,3);
(81315,3);
(81473,4);
(81631,2);
(81789,3);
(81947,2);
hold(82105,82421,1);
(82421,4);
(82578,4);
(82736,3);
(82894,2);
(83052,1);
hold(83368,83684,4);
(83684,2);
(83842,2);
(84000,1);
(84157,3);
(84315,2);
(84473,3);
hold(84631,84947,4);
(84947,1);
(85105,1);
(85263,3);
(85421,3);
(85578,2);
(85894,3);
(85894,1);
(86210,3);
(86210,1);
(86526,4);
(86526,2);
(86842,2);
(86842,4);
(87157,3);
(87157,1);
(87473,1);
(87473,3);
(87789,2);
(87789,4);
(88105,2);
(88105,4);
(88421,1);
(88578,1);
(88736,3);
(88894,3);
(89052,2);
(89210,2);
(89368,4);
(89526,4);
(89684,2);
(89842,3);
(90000,2);
(90157,3);
(90315,2);
(90473,3);
(90631,2);
(90789,3);
hold(90947,91736,2);
(91263,4);
(91894,2);
(91894,4);
hold(92052,92368,1);
(92526,2);
(92526,3);
(92842,1);
(93157,1);
(93157,3);
hold(93315,94105,2);
(93789,4);
(94263,3);
(94421,4);
(94421,2);
hold(94578,95210,1);
(95052,3);
hold(95368,95842,2);
(95684,4);
hold(96000,96789,3);
(96315,1);
(96947,3);
(96947,1);
hold(97105,97421,4);
(97578,3);
(97578,2);
(97894,4);
(98210,2);
(98210,4);
hold(98368,99157,3);
(98842,1);
(99315,2);
(99473,3);
(99473,1);
hold(99631,100263,4);
(100105,2);
hold(100421,100894,3);
(100736,2);
arc(101052,101999,0.00,0.50,si,1.00,1.00,0,none,false);
(101052,4);
(101684,4);
arc(101999,102631,0.50,0.00,si,1.00,1.00,0,none,false);
(102315,4);
arc(102631,102947,0.00,0.50,si,1.00,1.00,0,none,false);
arc(102947,103263,0.50,0.00,si,1.00,1.00,0,none,false);
(102947,4);
arc(103263,104526,0.00,0.75,si,1.00,1.00,0,none,false);
(103578,4);
(104210,4);
arc(104526,105473,0.75,0.00,si,1.00,1.00,0,none,false);
(104842,4);
(105473,4);
arc(106105,107052,1.00,0.25,si,1.00,1.00,1,none,false);
(106105,1);
(106736,1);
arc(107052,108000,0.25,1.00,si,1.00,1.00,1,none,false);
(107368,1);
(108000,1);
arc(108000,108315,1.00,1.00,si,1.00,1.00,1,none,false);
arc(108315,108947,1.00,0.50,si,1.00,1.00,1,none,false);
(108631,1);
arc(108947,109263,0.50,1.00,si,1.00,1.00,1,none,false);
arc(109263,109578,1.00,0.50,si,1.00,1.00,1,none,false);
(109263,1);
arc(109578,109894,0.50,1.00,si,1.00,1.00,1,none,false);
arc(109894,110210,1.00,1.00,si,1.00,1.00,1,none,false);
arc(109894,110210,0.00,0.50,si,1.00,1.00,0,none,false);
arc(110210,110526,1.00,0.50,si,1.00,1.00,1,none,false);
arc(110210,110526,0.50,0.00,si,1.00,1.00,0,none,false);
arc(110526,110842,0.50,1.00,si,1.00,1.00,1,none,false);
arc(110526,112421,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(111157),arctap(111631),arctap(112105)];
arc(110842,112421,1.00,1.00,so,1.00,1.00,1,none,true)[arctap(111157),arctap(111631),arctap(112105)];
arc(112421,113052,0.00,0.00,b,1.00,0.30,0,none,false);
arc(112421,113052,1.00,1.00,b,1.00,1.00,1,none,true);
arc(113052,113368,1.00,1.00,si,1.00,1.00,0,none,true);
arc(113052,113368,0.00,0.00,b,0.30,1.00,0,none,false);
arc(113368,113684,1.00,1.00,b,1.00,1.00,1,none,true);
arc(113368,113684,0.00,0.00,so,1.00,1.00,0,none,true);
arc(113684,114631,0.00,0.00,b,1.00,1.00,0,none,true)[arctap(113684),arctap(114157),arctap(114631)];
arc(113684,114947,1.00,1.00,b,1.00,1.00,1,none,true)[arctap(113684),arctap(114157),arctap(114631)];
arc(114947,115578,1.00,1.00,b,1.00,0.30,1,none,false);
arc(115578,115894,1.00,1.00,b,0.30,1.00,1,none,false);
(116210,1);
(116526,2);
(116842,3);
(117157,4);
(117473,1);
(117631,1);
(117789,3);
(117947,3);
(118105,2);
(118263,2);
(118421,4);
(118578,4);
(118736,1);
(118894,1);
(119052,2);
(119210,2);
(119368,3);
(119526,3);
(119684,4);
(119842,4);
(121263,1);
(121263,4);