AudioOffset:0
-
timing(0,190.00,4.00);
(0,4);
(157,4);
(315,4);
(473,4);
(631,3);
(789,3);
(947,3);
(1105,1);
(1263,1);
(1421,1);
(1578,1);
(1736,1);
(1894,2);
(2052,2);
(2210,2);
(2368,2);
(2526,3);
(2684,3);
(2842,3);
(3000,3);
(3157,2);
(3315,2);
(3473,2);
(3631,2);
(3789,3);
(3947,3);
(4105,2);
(4263,2);
(4421,3);
(4578,2);
(4736,3);
(4894,2);
(5052,1);
(5209,1);
(5367,1);
(5526,1);
(5683,2);
(5841,2);
(5999,2);
(6157,4);
(6315,4);
(6473,4);
(6630,4);
(6789,4);
(6946,3);
(7104,3);
(7262,3);
(7420,3);
(7578,2);
(7736,2);
(7894,2);
(8052,2);
(8209,3);
(8367,3);
(8525,3);
(8683,3);
(8841,2);
(8999,2);
(9157,3);
(9315,3);
(9473,2);
(9630,3);
(9788,2);
(9946,3);
(10105,1);
(10105,4);
arc(10263,10342,0.00,0.50,s,1.00,1.00,0,none,false);
hold(10263,10421,3);
arc(10342,10578,0.50,0.50,s,1.00,1.00,0,none,false);
arc(10578,10657,0.50,0.00,s,1.00,1.00,0,none,false);
hold(10578,10736,4);
arc(10657,10894,0.00,0.00,s,1.00,1.00,0,none,false);
arc(10894,10973,0.00,0.50,s,1.00,1.00,0,none,false);
hold(10894,11052,3);
arc(10973,11210,0.50,0.50,s,1.00,1.00,0,none,false);
arc(11210,11289,0.50,0.00,s,1.00,1.00,0,none,false);
(11210,2);
arc(11289,11368,0.00,0.50,s,1.00,1.00,0,none,false);
arc(11368,11525,0.50,0.50,s,1.00,1.00,0,none,false);
arc(11526,11605,0.50,0.00,s,1.00,1.00,0,none,false);
hold(11526,11684,3);
arc(11605,11842,0.00,0.00,s,1.00,1.00,0,none,false);
arc(11842,11921,0.00,0.50,s,1.00,1.00,0,none,false);
hold(11842,12000,4);
arc(11921,12157,0.50,0.50,s,1.00,1.00,0,none,false);
arc(12157,12236,0.50,0.00,s,1.00,1.00,0,none,false);
hold(12157,12315,3);
arc(12236,12473,0.00,0.00,s,1.00,1.00,0,none,false);
arc(12473,12552,0.00,0.50,s,1.00,1.00,0,none,false);
(12473,4);
arc(12552,12631,0.50,0.00,s,1.00,1.00,0,none,false);
arc(12631,13894,0.00,0.00,s,1.00,1.00,0,none,true);
arc(12789,12868,1.00,0.50,s,1.00,1.00,1,none,false);
hold(12789,12947,2);
arc(12868,13104,0.50,0.50,s,1.00,1.00,1,none,false);
arc(13104,13183,0.50,1.00,s,1.00,1.00,1,none,false);
hold(13104,13262,1);
arc(13183,13420,1.00,1.00,s,1.00,1.00,1,none,false);
arc(13420,13499,1.00,0.50,s,1.00,1.00,1,none,false);
hold(13420,13578,2);
arc(13499,13736,0.50,0.50,s,1.00,1.00,1,none,false);
arc(13736,13815,0.50,1.00,s,1.00,1.00,1,none,false);
(13736,3);
arc(13815,13894,1.00,0.50,s,1.00,1.00,1,none,false);
arc(13894,15157,0.00,0.00,s,1.00,1.00,0,none,true);
arc(13894,14051,0.50,0.50,s,1.00,1.00,1,none,false);
arc(14052,14131,0.50,1.00,s,1.00,1.00,1,none,false);
hold(14052,14210,2);
arc(14131,14368,1.00,1.00,s,1.00,1.00,1,none,false);
arc(14368,14447,1.00,0.50,s,1.00,1.00,1,none,false);
hold(14368,14526,1);
arc(14447,14683,0.50,0.50,s,1.00,1.00,1,none,false);
arc(14683,14762,0.50,1.00,s,1.00,1.00,1,none,false);
hold(14683,14841,2);
arc(14763,15000,1.00,1.00,s,1.00,1.00,1,none,false);
arc(15000,15078,1.00,0.50,s,1.00,1.00,1,none,false);
(15000,1);
arc(15078,15157,0.50,1.00,s,1.00,1.00,1,none,false);
arc(15157,16421,0.00,0.00,s,1.00,1.00,0,none,true);
arc(15157,16421,1.00,1.00,s,1.00,1.00,0,none,true);
(15157,2);
(15315,2);
hold(15315,15473,3);
(15473,2);
(15631,1);
hold(15631,15789,4);
(15789,1);
(15947,1);
hold(15947,16105,3);
(16105,1);
(16263,3);
hold(16263,16421,4);
arc(16421,17684,0.00,0.00,s,1.00,1.00,0,none,true);
arc(16421,17684,1.00,1.00,s,1.00,1.00,0,none,true);
(16421,3);
hold(16578,16736,2);
(16578,3);
(16736,3);
hold(16894,17052,1);
(16894,4);
(17052,4);
hold(17210,17368,2);
(17210,4);
(17368,4);
hold(17526,17684,1);
(17526,4);
arc(17684,18868,0.00,0.50,b,1.00,0.00,1,none,true)[arctap(17763),arctap(17921),arctap(18079),arctap(18237),arctap(18394),arctap(18552),arctap(18710),arctap(18868)];
arc(17684,18868,1.00,0.50,b,1.00,0.00,1,none,true)[arctap(17684),arctap(17842),arctap(18000),arctap(18158),arctap(18315),arctap(18473),arctap(18631),arctap(18789)];
hold(18947,19421,2);
hold(18947,19421,3);
arc(19578,19579,0.00,0.00,s,0.00,0.00,0,none,true)[arctap(19578)];
arc(19578,19736,0.00,0.00,sisi,0.00,1.00,0,none,false);
arc(19578,19579,1.00,1.00,s,0.00,0.00,0,none,true)[arctap(19578)];
arc(19578,19736,1.00,1.00,sisi,0.00,1.00,1,none,false);
arc(19736,19894,0.00,1.25,s,1.00,1.00,1,none,true);
arc(19736,19894,1.00,-0.25,s,1.00,1.00,1,none,true);
arc(19894,20210,-0.25,0.50,s,1.00,1.00,1,none,true)[arctap(19894)];
arc(19894,20210,1.25,0.50,s,1.00,1.00,1,none,true)[arctap(19894)];
arc(20210,20368,0.50,0.17,si,1.00,1.00,0,none,true);
arc(20210,20367,0.50,0.83,siso,1.00,0.50,0,none,false);
(20210,4);
arc(20368,20526,0.17,0.42,so,1.00,1.00,0,none,true);
arc(20368,20525,0.83,0.42,sosi,0.50,0.00,0,none,false);
arc(20526,20683,0.42,0.00,siso,0.00,0.50,0,none,false);
arc(20526,20684,0.42,0.67,siso,1.00,0.50,0,none,true)[arctap(20526)];
arc(20684,20841,0.00,0.33,sosi,0.50,1.00,0,none,false);
arc(20684,20842,0.67,0.33,sosi,0.50,0.00,0,none,true);
(20684,3);
arc(20842,21000,0.33,0.00,siso,0.00,0.50,0,none,true);
arc(20842,20999,0.33,0.67,siso,1.00,0.50,0,none,false);
(20842,4);
arc(21000,21157,0.00,0.25,sosi,0.50,1.00,0,none,true);
arc(21000,21157,0.67,0.25,sosi,0.50,0.00,0,none,false);
arc(21157,21314,0.25,-0.17,siso,0.00,0.50,0,none,false);
arc(21157,21315,0.25,0.50,siso,1.00,0.50,0,none,true)[arctap(21157)];
arc(21315,21472,-0.17,0.17,sosi,0.50,1.00,0,none,false);
arc(21315,21473,0.50,0.17,sosi,0.50,0.00,0,none,true);
(21315,3);
arc(21473,21631,0.17,-0.17,siso,0.00,0.50,0,none,true);
arc(21473,21630,0.17,0.50,siso,1.00,0.50,0,none,false);
(21473,4);
arc(21631,21789,-0.17,0.08,sosi,0.50,1.00,0,none,true)[arctap(21789)];
arc(21631,21788,0.50,0.08,sosi,0.50,0.00,0,none,false);
arc(21789,21946,0.08,-0.33,siso,0.00,0.50,0,none,false);
arc(21947,22104,-0.33,0.00,sosi,0.50,1.00,0,none,false);
(21947,2);
arc(22105,22262,0.00,0.33,siso,1.00,0.50,0,none,false);
(22105,3);
arc(22263,22421,0.33,-0.08,sosi,0.50,0.00,0,none,false);
(22421,4);
(22500,1);
(22578,3);
(22657,2);
arc(22736,22894,0.50,0.17,si,1.00,1.00,1,none,true);
arc(22736,22893,0.50,0.83,siso,1.00,0.50,1,none,false);
arc(22894,23052,0.17,0.50,so,1.00,1.00,1,none,true);
arc(22894,23051,0.83,0.50,sosi,0.50,0.00,1,none,false);
arc(23052,23209,0.50,0.17,siso,0.00,0.50,1,none,false);
arc(23052,23210,0.50,0.83,siso,1.00,0.50,1,none,true)[arctap(23052)];
arc(23210,23367,0.17,0.50,sosi,0.50,1.00,1,none,false);
arc(23210,23368,0.83,0.50,sosi,0.50,0.00,1,none,true);
(23210,1);
arc(23368,23526,0.50,0.17,siso,0.00,0.50,1,none,true);
arc(23368,23525,0.50,0.83,siso,1.00,0.50,1,none,false);
(23368,2);
arc(23526,23684,0.17,0.50,sosi,0.50,1.00,1,none,true)[arctap(23684)];
arc(23526,23683,0.83,0.50,sosi,0.50,0.00,1,none,false);
arc(23684,23841,0.50,0.17,siso,0.00,0.50,1,none,false);
arc(23842,23999,0.17,0.50,sosi,0.50,1.00,1,none,false);
(23842,1);
timing(24000,190.00,0.25);
arc(24000,24315,0.50,-0.38,sisi,1.00,0.00,0,none,false);
arc(24000,24315,0.50,1.38,sisi,1.00,0.00,1,none,false);
arc(24315,24630,-0.38,0.50,sosi,0.00,1.00,0,none,false);
arc(24315,24946,1.38,-0.38,b,0.00,0.00,1,none,false);
arc(24631,24947,0.50,1.38,siso,1.00,0.00,0,none,false);
arc(24947,25262,-0.38,0.50,sosi,0.00,1.00,1,none,false);
timing(25263,190.00,4.00);
arc(25263,25420,0.50,0.17,siso,1.00,0.50,1,none,false);
arc(25263,25421,0.50,0.83,si,1.00,1.00,1,none,true);
(25263,1);
arc(25421,25578,0.17,0.58,sosi,0.50,0.00,1,none,false);
arc(25421,25579,0.83,0.58,so,1.00,1.00,1,none,true);
arc(25579,25736,0.58,1.00,siso,0.00,0.50,1,none,false);
arc(25579,25737,0.58,0.33,siso,1.00,0.50,1,none,true)[arctap(25579)];
(25736,2);
arc(25737,25895,0.33,0.67,sosi,0.50,0.00,1,none,true);
arc(25737,25894,1.00,0.67,sosi,0.50,1.00,1,none,false);
arc(25895,26053,0.67,1.00,siso,0.00,0.50,1,none,true);
arc(25895,26052,0.67,0.33,siso,1.00,0.50,1,none,false);
(25895,1);
arc(26053,26210,0.33,0.75,sosi,0.50,0.00,1,none,false);
arc(26053,26210,1.00,0.75,sosi,0.50,1.00,1,none,true);
arc(26210,26367,0.75,1.17,siso,0.00,0.50,1,none,false);
arc(26210,26368,0.75,0.50,siso,1.00,0.50,1,none,true)[arctap(26210)];
arc(26368,26526,0.50,0.83,sosi,0.50,0.00,1,none,true);
arc(26368,26525,1.17,0.83,sosi,0.50,1.00,1,none,false);
(26368,2);
arc(26526,26684,0.83,1.17,siso,0.00,0.50,1,none,true);
arc(26526,26683,0.83,0.50,siso,1.00,0.50,1,none,false);
(26526,1);
arc(26684,26841,0.50,0.92,sosi,0.50,0.00,1,none,false);
arc(26684,26842,1.17,0.92,sosi,0.50,1.00,1,none,true)[arctap(26842)];
arc(26842,26999,0.92,1.33,siso,0.00,0.50,1,none,false);
arc(27000,27157,1.33,1.00,sosi,0.50,1.00,1,none,false);
(27000,3);
arc(27158,27315,1.00,0.67,siso,1.00,0.50,1,none,false);
(27158,2);
arc(27316,27474,0.67,1.08,sosi,0.50,0.00,1,none,false);
(27474,1);
(27553,4);
(27631,2);
(27710,3);
arc(27789,27946,0.50,0.17,siso,1.00,0.50,0,none,false);
arc(27789,27947,0.50,0.83,si,1.00,1.00,0,none,true);
arc(27947,28104,0.17,0.50,sosi,0.50,0.00,0,none,false);
arc(27947,28105,0.83,0.50,so,1.00,1.00,0,none,true);
arc(28105,28262,0.50,0.83,siso,0.00,0.50,0,none,false);
arc(28105,28263,0.50,0.17,siso,1.00,0.50,0,none,true)[arctap(28105)];
arc(28263,28421,0.17,0.50,sosi,0.50,0.00,0,none,true);
arc(28263,28420,0.83,0.50,sosi,0.50,1.00,0,none,false);
(28263,4);
arc(28421,28579,0.50,0.83,siso,0.00,0.50,0,none,true);
arc(28421,28578,0.50,0.17,siso,1.00,0.50,0,none,false);
(28421,3);
arc(28579,28736,0.17,0.50,sosi,0.50,0.00,0,none,false);
arc(28579,28737,0.83,0.50,sosi,0.50,1.00,0,none,true)[arctap(28737)];
arc(28737,28894,0.50,0.83,siso,0.00,0.50,0,none,false);
(28894,4);
arc(28895,29053,0.83,0.50,sosi,0.50,1.00,0,none,false);
arc(29052,29999,0.50,0.25,so,1.00,1.00,0,none,true)[arctap(29999)];
arc(29052,29999,0.50,0.75,so,1.00,1.00,0,none,true)[arctap(29999)];
hold(29052,29210,3);
hold(29368,29526,2);
(29684,1);
(29684,4);
(29842,1);
(29842,4);
arc(30000,30315,0.25,1.00,s,1.00,1.00,0,none,true);
arc(30000,30315,0.25,1.25,s,1.00,0.00,0,none,true);
arc(30000,30315,0.75,-0.25,s,1.00,0.00,0,none,true);
arc(30000,30315,0.75,0.00,s,1.00,1.00,0,none,true);
arc(30315,30473,-0.25,-0.25,s,0.00,0.00,0,none,true);
arc(30315,31578,0.00,0.50,s,1.00,1.00,0,none,true)[arctap(30631),arctap(31263)];
arc(30315,31578,1.00,0.50,s,1.00,1.00,0,none,true)[arctap(30315),arctap(30947)];
arc(30315,31578,1.25,1.25,s,0.00,0.00,0,none,true);
arc(30473,30552,-0.25,0.50,s,0.00,0.00,0,none,false);
arc(30552,30789,0.50,0.50,s,0.00,0.00,0,none,false);
arc(30789,30868,0.50,0.00,s,0.00,0.00,0,none,false);
arc(30868,31105,0.00,0.00,s,0.00,0.00,0,none,false);
arc(31105,31184,0.00,0.75,s,0.00,0.00,0,none,false);
arc(31184,31421,0.75,0.75,s,0.00,0.00,0,none,false);
arc(31421,31500,0.75,0.50,s,0.00,0.00,0,none,false);
arc(31500,31736,0.50,0.50,s,0.00,0.00,0,none,false);
arc(31578,32842,0.50,0.00,s,1.00,1.00,0,none,true)[arctap(31578),arctap(32210)];
arc(31578,32842,0.50,1.00,s,1.00,1.00,0,none,true)[arctap(31894),arctap(32368),arctap(32526)];
arc(31578,32842,1.25,1.25,s,0.00,0.00,0,none,true);
arc(31736,31815,0.50,1.00,s,0.00,0.00,0,none,false);
arc(31815,32052,1.00,1.00,s,0.00,0.00,0,none,false);
arc(32052,32131,1.00,0.75,s,0.00,0.00,0,none,false);
arc(32131,32368,0.75,0.75,s,0.00,0.00,0,none,false);
arc(32368,32447,0.75,1.25,s,0.00,0.00,0,none,false);
arc(32447,32526,1.25,1.25,s,0.00,0.00,0,none,false);
arc(32526,32684,1.25,-0.25,si,0.00,0.00,0,none,false);
arc(32842,34105,0.00,0.50,s,1.00,1.00,1,none,true)[arctap(32842),arctap(33474)];
arc(32842,34105,1.00,0.50,s,1.00,1.00,1,none,true)[arctap(33158),arctap(33790)];
arc(32842,33000,1.25,1.25,s,0.00,0.00,1,none,true);
arc(33000,33079,1.25,0.50,s,0.00,0.00,1,none,false);
arc(33079,33316,0.50,0.50,s,0.00,0.00,1,none,false);
arc(33316,33395,0.50,1.00,s,0.00,0.00,1,none,false);
arc(33395,33632,1.00,1.00,s,0.00,0.00,1,none,false);
arc(33632,33711,1.00,0.25,s,0.00,0.00,1,none,false);
arc(33711,33948,0.25,0.25,s,0.00,0.00,1,none,false);
arc(33948,34027,0.25,0.50,s,0.00,0.00,1,none,false);
arc(34027,34263,0.50,0.50,s,0.00,0.00,1,none,false);
arc(34105,35369,0.50,0.00,s,1.00,1.00,1,none,true)[arctap(34421),arctap(34894),arctap(35053)];
arc(34105,35369,0.50,1.00,s,1.00,1.00,1,none,true)[arctap(34105),arctap(34737)];
arc(34263,34342,0.50,0.00,s,0.00,0.00,1,none,false);
arc(34342,34579,0.00,0.00,s,0.00,0.00,1,none,false);
arc(34579,34658,0.00,0.25,s,0.00,0.00,1,none,false);
arc(34658,34895,0.25,0.25,s,0.00,0.00,1,none,false);
arc(34894,34973,0.25,-0.25,s,0.00,0.00,1,none,false);
arc(34973,35052,-0.25,-0.25,s,0.00,0.00,1,none,false);
arc(35052,35210,-0.25,1.25,si,0.00,0.00,1,none,false);
arc(35368,36631,0.00,0.00,s,1.00,1.00,0,none,true);
arc(35368,36631,1.00,1.00,s,1.00,1.00,0,none,true);
(35368,2);
(35368,3);
arc(35526,35527,0.00,0.00,s,0.00,0.00,0,none,true)[arctap(35526)];
arc(35526,35684,0.00,0.25,sisi,0.00,1.00,0,none,false);
(35684,4);
arc(35841,35842,0.75,0.75,s,0.00,0.00,1,none,true)[arctap(35841)];
arc(35841,35999,0.75,1.00,sisi,0.00,1.00,1,none,false);
(36000,1);
arc(36157,36315,0.25,0.50,sisi,0.00,1.00,0,none,false);
arc(36157,36158,0.25,0.25,s,0.00,0.00,1,none,true)[arctap(36157)];
(36315,4);
arc(36473,36474,1.00,1.00,s,0.00,0.00,0,none,true)[arctap(36473)];
arc(36473,36631,1.00,1.25,sisi,0.00,1.00,1,none,false);
arc(36631,37894,0.00,0.00,s,1.00,1.00,0,none,true);
arc(36631,37894,1.00,1.00,s,1.00,1.00,0,none,true);
(36631,2);
arc(36789,36947,0.50,0.25,sisi,0.00,1.00,0,none,false);
arc(36789,36790,0.50,0.50,s,0.00,0.00,1,none,true)[arctap(36789)];
(36947,3);
arc(37105,37106,1.00,1.00,s,0.00,0.00,0,none,true)[arctap(37105)];
arc(37105,37263,1.00,0.75,sisi,0.00,1.00,1,none,false);
(37263,1);
arc(37420,37578,0.00,-0.25,sisi,0.00,1.00,0,none,false);
arc(37420,37421,0.00,0.00,s,0.00,0.00,0,none,true)[arctap(37420)];
arc(37578,37736,0.50,0.25,sisi,1.00,0.00,1,none,false);
arc(37578,37579,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(37578)];
arc(37894,39157,0.00,1.00,b,1.00,1.00,0,none,true);
arc(37894,39157,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(37894),arctap(38052),arctap(38210),arctap(38368),arctap(38526),arctap(38684),arctap(38842),arctap(39000)];
(37894,1);
(38052,1);
(38210,1);
(38368,1);
(38526,4);
(38684,4);
(38842,4);
(39000,4);
arc(39157,40420,0.00,0.50,b,1.00,1.00,0,none,true);
arc(39157,40420,1.00,0.50,b,1.00,1.00,0,none,true);
arc(39157,40421,0.00,0.50,b,1.00,0.00,1,none,true)[arctap(39236),arctap(39394),arctap(39552),arctap(39710),arctap(39868),arctap(40026),arctap(40184),arctap(40342)];
arc(39157,40421,0.00,0.83,b,1.00,0.70,1,none,true);
arc(39157,40421,0.00,1.00,b,1.00,0.00,1,none,true);
arc(39157,40421,1.00,0.00,b,1.00,0.00,1,none,true);
arc(39157,40421,1.00,0.17,b,1.00,0.70,1,none,true);
arc(39157,40421,1.00,0.50,b,1.00,0.00,1,none,true)[arctap(39157),arctap(39315),arctap(39473),arctap(39631),arctap(39789),arctap(39947),arctap(40105),arctap(40263)];
arc(40421,41053,0.00,0.25,si,0.00,0.00,0,none,false);
arc(40421,41052,0.17,0.42,si,0.70,0.70,1,none,true);
arc(40421,41052,0.50,0.75,si,0.00,0.00,1,none,false);
arc(40421,41052,0.50,0.75,si,1.00,1.00,1,none,true);
arc(40421,41052,0.83,1.08,si,0.70,0.70,1,none,true);
arc(40421,41052,1.00,1.25,si,0.00,0.00,1,none,true);
arc(41052,42315,0.25,-0.25,b,0.00,0.00,1,none,true);
arc(41052,42315,0.42,-0.08,b,0.70,0.70,1,none,true)[arctap(41368)];
arc(41052,42315,0.75,0.25,b,0.00,0.00,1,none,false);
arc(41052,41526,0.75,0.60,so,1.00,1.00,1,none,true);
arc(41052,42315,1.08,0.58,b,0.70,0.70,1,none,true)[arctap(42000)];
arc(41052,42315,1.25,0.75,b,0.00,0.00,1,none,true);
arc(41526,41842,0.60,0.40,s,1.00,1.00,0,none,false);
arc(41842,42315,0.40,0.25,si,1.00,1.00,0,none,true);
arc(42315,43578,0.25,1.00,b,1.00,1.00,0,none,true)[arctap(42631)];
arc(42315,43578,-0.25,0.50,b,0.00,0.00,1,none,true);
arc(42315,43578,-0.08,0.67,b,0.70,0.70,1,none,true);
arc(42315,43578,0.25,1.00,b,0.00,0.00,1,none,false);
arc(42315,43578,0.58,1.33,b,0.70,0.70,1,none,true)[arctap(42315)];
arc(42315,42789,0.75,1.00,so,0.00,0.00,1,none,true);
arc(42789,43579,1.00,1.50,si,0.00,0.00,0,none,false);
arc(43578,44052,1.00,0.67,so,1.00,1.00,0,none,true);
arc(43578,44842,0.50,-0.50,b,0.00,0.00,1,none,true);
arc(43578,44842,0.67,-0.33,b,0.70,0.70,1,none,true)[arctap(43894)];
arc(43578,44841,1.00,0.00,b,0.00,0.00,1,none,false);
arc(43578,44842,1.33,0.33,b,0.70,0.70,1,none,true)[arctap(43736)];
arc(43578,44842,1.50,0.50,b,0.00,0.00,1,none,true);
arc(44052,44526,0.67,0.17,s,1.00,1.00,0,none,false);
arc(44526,44842,0.17,0.00,si,1.00,1.00,0,none,true);
arc(44842,45158,-0.50,-0.33,so,0.00,0.00,0,none,false);
arc(44842,45473,-0.33,0.17,so,0.70,0.70,0,none,true);
arc(44842,45473,0.00,0.50,so,1.00,1.00,0,none,true);
arc(44842,45473,0.33,0.83,so,0.70,0.70,0,none,true);
arc(44842,45473,0.50,1.00,so,0.00,0.00,0,none,true);
arc(44842,45158,0.00,0.17,so,0.00,0.00,1,none,false);
arc(45157,45473,-0.33,0.00,s,0.00,0.00,0,none,true);
arc(45157,45473,0.17,0.50,s,0.00,0.00,0,none,true);
arc(45473,46104,0.00,-0.25,si,0.00,0.00,0,none,true);
arc(45473,46104,0.17,-0.08,si,0.70,0.70,0,none,true);
arc(45473,46104,0.50,0.25,si,0.00,0.00,0,none,false);
arc(45473,46104,0.50,0.25,si,1.00,1.00,0,none,true);
arc(45473,46104,0.83,0.58,si,0.70,0.70,0,none,true);
arc(45473,46105,1.00,0.75,si,0.00,0.00,1,none,false);
arc(46104,47367,-0.25,0.25,b,0.00,0.00,0,none,true);
arc(46104,47367,-0.08,0.42,b,0.70,0.70,0,none,true)[arctap(47052)];
arc(46104,47367,0.25,0.75,b,0.00,0.00,0,none,false);
arc(46104,46578,0.25,0.40,so,1.00,1.00,0,none,true);
arc(46104,47367,0.58,1.08,b,0.70,0.70,0,none,true)[arctap(46420)];
arc(46104,47367,0.75,1.25,b,0.00,0.00,0,none,true);
arc(46578,46894,0.40,0.60,s,1.00,1.00,1,none,false);
arc(46894,47367,0.60,0.75,si,1.00,1.00,1,none,true);
arc(47367,47841,0.25,0.00,so,0.00,0.00,0,none,true);
arc(47367,48630,0.42,-0.33,b,0.70,0.70,0,none,true)[arctap(47367)];
arc(47367,48630,0.75,0.00,b,0.00,0.00,0,none,false);
arc(47367,48630,1.08,0.33,b,0.70,0.70,0,none,true);
arc(47367,48630,1.25,0.50,b,0.00,0.00,0,none,true);
arc(47367,48630,0.75,0.00,b,1.00,1.00,1,none,true)[arctap(47683)];
arc(47841,48631,0.00,-0.50,si,0.00,0.00,1,none,false);
arc(48630,49894,-0.50,0.50,b,0.00,0.00,0,none,true);
arc(48630,49894,-0.33,0.67,b,0.70,0.70,0,none,true)[arctap(48788)];
arc(48630,49893,0.00,1.00,b,0.00,0.00,0,none,false);
arc(48630,49894,0.33,1.33,b,0.70,0.70,0,none,true)[arctap(48947)];
arc(48630,49894,0.50,1.50,b,0.00,0.00,0,none,true);
arc(48630,49104,0.00,0.33,so,1.00,1.00,1,none,true);
arc(49104,49578,0.33,0.83,s,1.00,1.00,1,none,false);
arc(49578,49894,0.83,1.00,si,1.00,1.00,1,none,true);
arc(49894,50526,0.50,-0.25,so,0.00,0.00,0,none,true);
arc(49894,50526,0.67,0.00,so,0.70,0.70,0,none,true);
arc(49894,50210,1.00,0.83,so,0.00,0.00,0,none,false);
arc(49894,50526,1.33,1.00,so,0.70,0.70,0,none,true);
arc(49894,50525,1.00,0.50,so,1.00,1.00,1,none,true);
arc(49894,50210,1.50,1.38,so,0.00,0.00,1,none,false);
arc(50210,50526,1.38,1.25,s,0.00,0.00,1,none,true);
arc(50526,53052,-0.25,0.50,sosi,0.00,1.00,0,none,true)[arctap(50526),arctap(52105),arctap(52736)];
arc(50526,53052,0.50,1.25,siso,1.00,0.00,0,none,true)[arctap(50684),arctap(50999),arctap(51315),arctap(51631),arctap(51947),arctap(52263),arctap(52578),arctap(52894)];
arc(50526,51789,0.00,0.50,sosi,0.70,1.00,1,none,true)[arctap(50842),arctap(51473)];
arc(50526,51789,1.00,1.25,siso,0.70,0.00,1,none,true)[arctap(51157)];
arc(50526,51789,1.25,-0.25,b,0.00,0.00,1,none,true);
arc(51789,54315,-0.25,0.50,sosi,0.00,1.00,0,none,true)[arctap(52421),arctap(53368),arctap(54000)];
arc(51789,54315,0.50,1.25,siso,1.00,0.00,0,none,true)[arctap(51789),arctap(53684)];
arc(51789,53052,1.25,-0.25,b,0.00,0.00,0,none,true);
arc(53052,55578,-0.25,0.50,sosi,0.00,1.00,0,none,true)[arctap(53052),arctap(55263)];
arc(53052,55578,0.50,1.25,siso,1.00,0.00,0,none,true)[arctap(53210),arctap(53526),arctap(53842),arctap(54157),arctap(54473),arctap(54789)];
arc(53052,54315,1.25,-0.25,b,0.00,0.00,0,none,true);
arc(54315,55578,-0.25,0.00,sosi,0.00,0.70,0,none,true)[arctap(54315),arctap(54947),arctap(55420)];
arc(54315,55578,0.50,1.00,siso,1.00,0.70,0,none,true)[arctap(54631),arctap(55105)];
arc(54315,55578,1.25,-0.25,b,0.00,0.00,0,none,true);
arc(55578,56842,-0.25,1.25,b,0.00,0.00,0,none,true);
arc(55578,56842,0.00,-0.25,siso,0.70,0.00,0,none,true)[arctap(56210)];
arc(55578,58105,0.50,-0.25,siso,1.00,0.00,0,none,true)[arctap(55736),arctap(56052),arctap(56368),arctap(56684),arctap(57000),arctap(57315),arctap(57631),arctap(57947)];
arc(55578,56842,1.00,0.50,sosi,0.70,1.00,0,none,true)[arctap(55894),arctap(56526)];
arc(55578,58105,1.25,0.50,sosi,0.00,1.00,0,none,true)[arctap(55578),arctap(57157),arctap(57789)];
arc(56842,58105,-0.25,1.25,b,0.00,0.00,0,none,true)[arctap(58105)];
arc(56842,58736,0.50,-0.20,siso,1.00,0.40,0,none,true)[arctap(58736)];
arc(56842,59368,1.25,0.50,sosi,0.00,1.00,0,none,true)[arctap(56842),arctap(57473),arctap(58421),arctap(59052)];
arc(58105,59368,-0.25,1.25,b,0.00,0.00,0,none,true);
arc(58105,59842,0.50,-0.17,siso,1.00,0.50,1,none,true)[arctap(58263),arctap(58578),arctap(58894),arctap(59210),arctap(59526),arctap(59842)];
arc(58105,60315,1.25,0.67,sosi,0.00,0.98,1,none,true)[arctap(60315)];
arc(59368,60157,0.50,0.08,siso,1.00,0.90,0,none,true)[arctap(59684),arctap(60157)];
arc(59368,60473,1.25,1.08,sosi,0.00,0.70,0,none,true)[arctap(59368),arctap(59999),arctap(60473)];
arc(60631,60710,-0.25,0.00,s,0.00,1.00,1,none,true);
(60631,1);
hold(60631,60789,2);
arc(60710,60789,0.00,0.33,s,1.00,0.99,0,none,false);
arc(60789,60868,0.33,0.67,s,0.99,1.00,0,none,false);
arc(60868,60947,0.67,1.00,s,1.00,0.99,0,none,false);
arc(61105,61184,1.25,1.00,s,0.00,1.00,1,none,true);
hold(61105,61263,3);
(61105,4);
arc(61184,61263,1.00,0.67,s,1.00,0.99,1,none,false);
arc(61263,61342,0.67,0.33,s,0.99,1.00,1,none,false);
arc(61342,61421,0.33,0.00,s,1.00,0.99,1,none,false);
arc(61578,61657,-0.25,0.00,s,0.00,1.00,1,none,true);
(61578,1);
hold(61578,61736,2);
arc(61657,61736,0.00,0.33,s,1.00,0.99,0,none,false);
arc(61736,61815,0.33,0.67,s,0.99,1.00,0,none,false);
arc(61815,61894,0.67,1.00,s,1.00,0.99,0,none,false);
arc(61894,62842,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(62210),arctap(62447),arctap(62605),arctap(62842)];
(61894,4);
(62052,4);
(62368,3);
(62526,3);
(62684,3);
(63000,4);
arc(63157,63236,-0.25,0.00,s,0.00,1.00,1,none,true);
(63157,1);
hold(63157,63315,2);
arc(63236,63315,0.00,0.33,s,1.00,0.99,0,none,false);
arc(63315,63394,0.33,0.67,s,0.99,1.00,0,none,false);
arc(63394,63473,0.67,1.00,s,1.00,0.99,0,none,false);
arc(63631,63710,1.25,1.00,s,0.00,1.00,1,none,true);
hold(63631,63789,3);
(63631,4);
arc(63710,63789,1.00,0.67,s,1.00,0.99,1,none,false);
arc(63789,63868,0.67,0.33,s,0.99,1.00,1,none,false);
arc(63868,63947,0.33,0.00,s,1.00,0.99,1,none,false);
(64104,1);
hold(64104,64262,2);
arc(64105,64184,-0.25,0.00,s,0.00,1.00,1,none,true);
arc(64183,64262,0.00,0.33,s,1.00,0.99,0,none,false);
arc(64262,64341,0.33,0.67,s,0.99,1.00,0,none,false);
arc(64341,64420,0.67,1.00,s,1.00,0.99,0,none,false);
(64420,4);
arc(64421,65289,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(64736),arctap(64973),arctap(65052),arctap(65131),arctap(65210),arctap(65289)];
(64578,4);
(64894,3);
arc(65289,65368,1.00,1.00,s,1.00,1.00,0,none,true);
arc(65368,65526,1.00,0.00,s,1.00,1.00,0,none,true);
arc(65368,65684,1.00,1.00,s,1.00,1.00,0,none,true);
(65368,4);
arc(65526,65684,0.00,0.00,s,1.00,1.00,0,none,true);
arc(65684,68210,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(66315),arctap(66473),arctap(66631),arctap(66789),arctap(67578),arctap(67736),arctap(67894),arctap(68131)];
arc(65684,68210,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(65684),arctap(65841),arctap(65999),arctap(66157),arctap(66947),arctap(67105),arctap(67263),arctap(67420),arctap(68052)];
(65684,1);
(65841,1);
(65999,1);
(66157,1);
(66315,4);
(66473,4);
(66631,4);
(66789,4);
(66947,1);
(67105,1);
(67263,1);
(67420,1);
(67578,4);
(67736,4);
(67894,4);
arc(68210,69394,0.00,0.50,b,1.00,0.00,0,none,true)[arctap(68210),arctap(68368),arctap(68526),arctap(68684),arctap(68841),arctap(68999),arctap(69157),arctap(69315)];
arc(68210,69394,1.00,0.50,b,1.00,0.00,0,none,true)[arctap(68289),arctap(68447),arctap(68605),arctap(68763),arctap(68920),arctap(69078),arctap(69236),arctap(69394)];
arc(69473,69631,0.00,0.50,s,1.00,0.00,1,none,true);
arc(69473,69631,1.00,0.50,s,1.00,0.00,1,none,true);
hold(69473,70263,2);
hold(69473,70263,3);
arc(69631,70421,0.50,0.50,s,0.00,0.00,1,none,true)[arctap(70420)];
arc(69789,69947,0.00,0.50,s,1.00,0.00,0,none,true);
arc(69789,69947,1.00,0.50,s,1.00,0.00,1,none,true);
arc(70105,70263,0.00,0.50,s,1.00,0.00,0,none,true);
arc(70105,70263,1.00,0.50,s,1.00,0.00,1,none,true);
arc(70420,70736,0.50,-0.50,si,0.00,0.00,0,none,true);
arc(70420,70736,0.50,-0.25,sisi,0.00,1.00,0,none,true);
arc(70420,70736,0.50,1.25,sisi,0.00,1.00,0,none,true);
arc(70420,70736,0.50,1.50,si,0.00,0.00,0,none,true);
arc(70736,71051,-0.50,1.00,si,0.00,0.00,0,none,false);
arc(70736,71051,1.25,0.00,siso,1.00,0.00,1,none,false);
arc(71051,71208,1.00,1.00,s,0.00,1.00,0,none,false);
arc(71052,71209,0.00,0.00,s,0.00,1.00,1,none,false);
arc(71209,71366,1.00,1.00,s,1.00,1.00,0,none,false);
arc(71210,71367,0.00,0.00,s,1.00,1.00,1,none,false);
arc(71368,71525,1.00,1.00,s,1.00,0.00,0,none,false);
arc(71368,71525,0.00,0.00,s,1.00,0.00,1,none,false);
arc(71526,71683,1.00,1.00,s,0.00,0.00,0,none,false);
arc(71526,71683,0.00,0.00,s,0.00,0.00,1,none,false);
arc(71684,71841,1.00,1.00,s,0.00,1.00,0,none,false);
arc(71684,71841,0.00,0.00,s,0.00,1.00,1,none,false);
arc(71841,71998,1.00,1.00,s,1.00,1.00,0,none,false);
arc(71841,71998,0.00,0.00,s,1.00,1.00,1,none,false);
arc(71999,72156,1.00,0.50,sosi,1.00,0.00,0,none,false);
arc(71999,72314,0.00,1.00,b,1.00,1.00,1,none,false);
arc(72157,72314,0.50,0.00,siso,0.00,1.00,0,none,false);
arc(72315,72630,0.00,1.00,b,1.00,1.00,0,none,false);
arc(72315,72472,1.00,0.50,sosi,1.00,0.00,1,none,false);
arc(72473,72630,0.50,0.00,siso,0.00,1.00,1,none,false);
arc(72631,72868,1.00,0.50,sisi,1.00,0.00,0,none,false);
arc(72631,72868,0.00,0.50,sisi,1.00,0.00,1,none,false);
(72947,2);
(73026,3);
(73105,1);
(73184,4);
arc(73262,73577,-0.25,1.00,siso,1.00,0.00,0,none,false);
arc(73262,73577,1.50,0.00,si,0.00,0.00,1,none,false);
arc(73578,73735,0.00,0.00,s,0.00,1.00,1,none,false);
arc(73579,73736,1.00,1.00,s,0.00,1.00,0,none,false);
arc(73736,73893,0.00,0.00,s,1.00,1.00,1,none,false);
arc(73737,73894,1.00,1.00,s,1.00,1.00,0,none,false);
arc(73895,74052,1.00,1.00,s,1.00,0.00,0,none,false);
arc(73895,74052,0.00,0.00,s,1.00,0.00,1,none,false);
arc(74053,74210,1.00,1.00,s,0.00,0.00,0,none,false);
arc(74053,74210,0.00,0.00,s,0.00,0.00,1,none,false);
arc(74211,74368,1.00,1.00,s,0.00,1.00,0,none,false);
arc(74211,74368,0.00,0.00,s,0.00,1.00,1,none,false);
arc(74368,74525,1.00,1.00,s,1.00,1.00,0,none,false);
arc(74368,74525,0.00,0.00,s,1.00,1.00,1,none,false);
arc(74525,74840,1.00,0.00,b,1.00,1.00,0,none,false);
arc(74525,74682,0.00,0.50,sosi,1.00,0.00,1,none,false);
arc(74683,74840,0.50,1.00,siso,0.00,1.00,1,none,false);
arc(74841,74999,0.00,0.50,sosi,1.00,0.00,0,none,false);
arc(74841,74999,1.00,0.50,so,1.00,1.00,1,none,false);
arc(74999,75157,0.50,1.00,siso,0.00,1.00,0,none,true);
arc(74999,75157,0.50,0.00,si,1.00,1.00,1,none,true);
arc(75157,75315,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(75157),arctap(75315)];
arc(75157,75315,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(75157),arctap(75315)];
(75473,1);
(75473,4);
arc(75789,76104,-0.25,1.00,siso,1.00,0.00,0,none,false);
arc(75789,76104,1.50,0.00,si,0.00,0.00,1,none,false);
arc(76104,76261,0.00,0.00,s,0.00,1.00,1,none,false);
arc(76105,76262,1.00,1.00,s,0.00,1.00,0,none,false);
arc(76262,76419,0.00,0.00,s,1.00,1.00,1,none,false);
arc(76263,76420,1.00,1.00,s,1.00,1.00,0,none,false);
arc(76421,76578,1.00,1.00,s,1.00,0.00,0,none,false);
arc(76421,76578,0.00,0.00,s,1.00,0.00,1,none,false);
arc(76579,76736,1.00,1.00,s,0.00,0.00,0,none,false);
arc(76579,76736,0.00,0.00,s,0.00,0.00,1,none,false);
arc(76737,76894,1.00,1.00,s,0.00,1.00,0,none,false);
arc(76737,76894,0.00,0.00,s,0.00,1.00,1,none,false);
arc(76894,77051,1.00,1.00,s,1.00,1.00,0,none,false);
arc(76894,77051,0.00,0.00,s,1.00,1.00,1,none,false);
arc(77052,77367,1.00,0.00,b,1.00,1.00,0,none,false);
arc(77052,77209,0.00,0.50,sosi,1.00,0.00,1,none,false);
arc(77210,77367,0.50,1.00,siso,0.00,1.00,1,none,false);
arc(77368,77525,0.00,0.50,sosi,1.00,0.00,0,none,false);
arc(77368,77683,1.00,0.00,b,1.00,1.00,1,none,false);
arc(77526,77683,0.50,1.00,siso,0.00,1.00,0,none,false);
arc(77684,77921,1.00,0.50,sisi,1.00,0.00,0,none,false);
arc(77684,77921,0.00,0.50,sisi,1.00,0.00,1,none,false);
(78000,3);
(78079,2);
(78158,4);
(78237,1);
arc(78315,78630,-0.50,1.00,si,0.00,0.00,0,none,false);
arc(78315,78630,1.25,0.00,siso,1.00,0.00,1,none,false);
arc(78630,78787,1.00,1.00,s,0.00,1.00,0,none,false);
arc(78631,78788,0.00,0.00,s,0.00,1.00,1,none,false);
arc(78788,78945,1.00,1.00,s,1.00,1.00,0,none,false);
arc(78789,78946,0.00,0.00,s,1.00,1.00,1,none,false);
arc(78947,79104,1.00,1.00,s,1.00,0.00,0,none,false);
arc(78947,79104,0.00,0.00,s,1.00,0.00,1,none,false);
arc(79105,79262,1.00,1.00,s,0.00,0.00,0,none,false);
arc(79105,79262,0.00,0.00,s,0.00,0.00,1,none,false);
arc(79263,79420,1.00,1.00,s,0.00,1.00,0,none,false);
arc(79263,79420,0.00,0.00,s,0.00,1.00,1,none,false);
arc(79420,79577,1.00,1.00,s,1.00,1.00,0,none,false);
arc(79420,79577,0.00,0.00,s,1.00,1.00,1,none,false);
timing(79578,190.00,0.25);
arc(79578,79893,1.00,1.38,sisi,1.00,0.00,0,none,false);
arc(79578,79893,0.00,-0.38,sisi,1.00,0.00,1,none,false);
arc(79894,80209,1.38,0.50,so,0.00,0.00,0,none,false);
arc(79894,80209,-0.38,0.50,sosi,0.00,1.00,1,none,false);
arc(80210,80447,0.50,-0.25,si,0.00,0.00,0,none,false);
arc(80210,80447,0.50,1.25,siso,1.00,0.00,1,none,false);
timing(80525,190.00,4.00);
arc(80525,80841,-0.50,0.50,si,0.00,0.00,0,none,true);
arc(80525,80841,-0.25,1.00,si,1.00,1.00,0,none,true);
arc(80525,80841,1.25,0.00,si,1.00,1.00,0,none,true);
arc(80525,80841,1.50,0.50,si,0.00,0.00,0,none,true);
(80526,1);
(80526,4);
timing(80841,190.00,4.00);
arc(80841,82104,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(81156),arctap(81472),arctap(81788)];
arc(80841,81156,1.00,0.00,siso,1.00,0.00,1,none,false);
arc(81156,81313,0.00,0.50,sosi,0.00,1.00,1,none,false);
arc(81314,81471,0.50,1.00,siso,1.00,0.00,1,none,false);
arc(81472,81629,1.00,0.50,sosi,0.00,1.00,1,none,false);
arc(81630,81787,0.50,0.00,siso,1.00,0.00,1,none,false);
arc(81788,81945,0.00,0.50,sosi,0.00,1.00,1,none,false);
arc(81946,82103,0.50,1.00,siso,1.00,0.00,1,none,false);
arc(82104,83367,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(82104)];
arc(82104,82419,1.00,0.00,sosi,0.00,1.00,1,none,false);
arc(82419,82577,0.00,0.00,s,1.00,1.00,0,none,false);
arc(82419,82577,0.00,1.00,si,1.00,1.00,1,none,false);
hold(82735,82972,1);
hold(82735,82972,4);
(83051,1);
(83130,4);
(83209,1);
(83288,4);
arc(83367,83682,0.00,1.00,siso,1.00,0.00,0,none,false);
arc(83367,84630,0.50,0.50,s,0.00,0.00,1,none,true)[arctap(83682),arctap(83998),arctap(84314),arctap(84630)];
arc(83682,83839,1.00,0.50,sosi,0.00,1.00,0,none,false);
arc(83840,83997,0.50,0.00,siso,1.00,0.00,0,none,false);
arc(83998,84155,0.00,0.50,sosi,0.00,1.00,0,none,false);
arc(84156,84313,0.50,1.00,siso,1.00,0.00,0,none,false);
arc(84314,84471,1.00,0.50,sosi,0.00,1.00,0,none,false);
arc(84472,84629,0.50,0.00,siso,1.00,0.00,0,none,false);
arc(84630,84945,0.00,1.00,sosi,0.00,1.00,0,none,false);
arc(84945,85103,1.00,0.00,si,1.00,1.00,0,none,false);
arc(84946,85104,1.00,1.00,s,1.00,1.00,1,none,false);
arc(85104,85419,0.00,0.00,s,1.00,1.00,0,none,true);
arc(85104,85419,1.00,1.00,s,1.00,1.00,0,none,true);
(85262,1);
(85262,4);
arc(85419,85577,0.00,-0.25,s,1.00,1.00,0,none,true)[arctap(85577)];
arc(85419,85577,1.00,1.25,s,1.00,1.00,0,none,true)[arctap(85577)];
(85419,1);
(85419,4);
arc(85893,86208,0.00,1.25,siso,1.00,0.00,0,none,false);
(85893,3);
arc(86208,86365,1.25,0.50,sosi,0.00,1.00,0,none,false);
(86209,2);
arc(86366,86523,0.50,-0.25,siso,1.00,0.00,0,none,false);
arc(86524,86681,-0.25,0.50,sosi,0.00,1.00,0,none,false);
(86525,3);
arc(86682,86839,0.50,1.25,siso,1.00,0.00,0,none,false);
arc(86841,86999,1.25,0.50,sosi,0.00,1.00,0,none,false);
(86841,2);
arc(86998,87156,0.50,0.00,si,1.00,1.00,0,none,true);
arc(87156,88419,0.00,0.00,s,1.00,1.00,0,none,true);
arc(87156,87471,1.00,-0.25,siso,1.00,0.00,1,none,false);
(87156,2);
arc(87471,87628,-0.25,0.50,sosi,0.00,1.00,1,none,false);
(87472,3);
arc(87629,87786,0.50,1.25,siso,1.00,0.00,1,none,false);
arc(87787,87944,1.25,0.50,sosi,0.00,1.00,1,none,false);
(87788,2);
arc(87945,88102,0.50,-0.25,siso,1.00,0.00,1,none,false);
arc(88104,88262,-0.25,0.50,sosi,0.00,1.00,1,none,false);
(88104,3);
arc(88261,88419,0.50,1.00,si,1.00,1.00,1,none,true);
arc(88419,89682,0.00,1.00,b,1.00,1.00,0,none,true);
arc(88419,89682,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(88419),arctap(88577),arctap(88735),arctap(88893),arctap(89051),arctap(89209),arctap(89367),arctap(89525)];
(88419,1);
(88577,1);
(88735,1);
(88893,1);
(89051,4);
(89209,4);
(89367,4);
(89525,4);
arc(89683,90946,0.00,0.50,b,1.00,0.00,1,none,true)[arctap(89762),arctap(89919),arctap(90077),arctap(90235),arctap(90393),arctap(90551),arctap(90709),arctap(90867)];
arc(89683,90946,0.00,0.50,b,1.00,1.00,1,none,true);
arc(89683,90946,1.00,0.50,b,1.00,0.00,1,none,true)[arctap(89683),arctap(89841),arctap(89998),arctap(90156),arctap(90314),arctap(90472),arctap(90630),arctap(90788)];
arc(89683,90946,1.00,0.50,b,1.00,1.00,1,none,true);
arc(90946,91577,0.50,0.75,siso,0.00,0.50,1,none,true)[arctap(91104),arctap(91262)];
arc(90946,91577,0.50,0.13,siso,1.00,0.50,1,none,true);
hold(90946,91736,4);
arc(91577,92209,0.13,0.38,sosi,0.50,0.00,1,none,true);
arc(91577,92209,0.75,0.38,sosi,0.50,1.00,1,none,true)[arctap(91577),arctap(91893),arctap(92051)];
(91893,3);
hold(92051,92367,1);
arc(92209,92841,0.38,0.63,siso,0.00,0.50,1,none,true);
arc(92209,92841,0.38,0.00,siso,1.00,0.50,1,none,true)[arctap(92367),arctap(92525)];
(92525,2);
arc(92841,93472,0.00,0.25,sosi,0.50,0.00,1,none,true)[arctap(92841),arctap(93156),arctap(93314)];
arc(92841,93472,0.63,0.25,sosi,0.50,1.00,1,none,true);
(92841,3);
(93156,4);
hold(93314,94104,3);
arc(93472,94104,0.25,0.50,siso,0.00,0.50,1,none,true);
arc(93472,94104,0.25,-0.25,siso,1.00,0.50,1,none,true)[arctap(93630),arctap(93788)];
arc(94104,94735,-0.25,0.38,sosi,0.50,0.00,1,none,true)[arctap(94104),arctap(94262),arctap(94577)];
arc(94104,94735,0.50,0.38,sosi,0.50,1.00,1,none,true)[arctap(94419)];
(94262,4);
(94419,2);
hold(94577,95209,3);
arc(94735,95367,0.38,1.00,siso,0.00,0.50,1,none,true);
arc(94735,95367,0.38,0.25,siso,1.00,0.50,1,none,true)[arctap(94893),arctap(95051)];
arc(95367,95998,0.25,0.50,sosi,0.50,0.00,1,none,true);
arc(95367,95998,1.00,0.50,sosi,0.50,1.00,1,none,true)[arctap(95367),arctap(95604),arctap(95841)];
hold(95367,95841,2);
arc(95998,96629,0.50,0.25,siso,0.00,0.50,0,none,true)[arctap(96156),arctap(96314)];
arc(95998,96629,0.50,0.88,siso,1.00,0.50,0,none,true);
hold(95998,96788,1);
arc(96629,97261,0.25,0.63,sosi,0.50,1.00,0,none,true)[arctap(96629),arctap(96945),arctap(97103)];
arc(96629,97261,0.88,0.63,sosi,0.50,0.00,0,none,true);
(96945,2);
hold(97103,97419,4);
arc(97261,97893,0.63,0.38,siso,0.00,0.50,0,none,true);
arc(97261,97893,0.63,1.00,siso,1.00,0.50,0,none,true)[arctap(97419),arctap(97577)];
(97577,3);
arc(97893,98524,0.38,0.75,sosi,0.50,1.00,0,none,true);
arc(97893,98524,1.00,0.75,sosi,0.50,0.00,0,none,true)[arctap(97893),arctap(98208),arctap(98366)];
(97893,2);
(98208,1);
hold(98366,99156,2);
arc(98524,99156,0.75,0.50,siso,0.00,0.50,0,none,true);
arc(98524,99156,0.75,1.25,siso,1.00,0.50,0,none,true)[arctap(98682),arctap(98840)];
arc(99156,99787,0.50,0.63,sosi,0.50,1.00,0,none,true)[arctap(99472)];
arc(99156,99787,1.25,0.63,sosi,0.50,0.00,0,none,true)[arctap(99156),arctap(99314),arctap(99629)];
(99314,1);
(99472,3);
hold(99629,100261,2);
arc(99787,100419,0.63,0.00,siso,0.00,0.50,0,none,true);
arc(99788,100104,0.63,0.70,siso,1.00,0.85,1,none,true)[arctap(99946),arctap(100104)];
arc(100419,101050,0.00,0.50,sosi,0.50,1.00,0,none,true)[arctap(100419),arctap(100656),arctap(100893)];
hold(100419,100893,3);
arc(101051,101367,0.50,0.00,si,1.00,1.00,0,none,true);
arc(101051,101367,0.50,1.00,si,1.00,1.00,0,none,true);
(101051,4);
(101209,1);
arc(101367,102314,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(101525)];
arc(101367,102314,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(101367)];
(101683,4);
(101762,3);
(101840,4);
(101919,2);
(101998,3);
(102077,1);
(102156,2);
(102235,1);
arc(102314,103577,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(102472)];
arc(102314,103577,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(102314)];
(102630,3);
(102788,2);
(102946,1);
(103025,2);
(103103,1);
(103182,3);
(103261,2);
(103340,4);
(103419,3);
(103498,4);
arc(103577,104840,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(103893)];
arc(103577,104840,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(104051)];
(103577,1);
(103735,4);
(104209,1);
(104288,2);
(104366,1);
(104445,3);
(104524,2);
(104603,4);
(104682,3);
(104761,4);
arc(104840,106103,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(104840)];
arc(104840,106103,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(104998)];
(105156,2);
(105314,3);
(105472,4);
(105551,3);
(105629,4);
(105708,2);
(105787,3);
(105866,1);
(105945,2);
(106024,1);
arc(106104,107367,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(106578)];
arc(106104,107367,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(106420)];
(106104,4);
(106262,1);
(106736,4);
(106815,3);
(106893,4);
(106972,2);
(107051,3);
(107130,1);
(107209,2);
(107288,1);
arc(107367,108630,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(107525)];
arc(107367,108630,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(107367)];
(107683,3);
(107841,2);
(107999,1);
(108078,2);
(108156,1);
(108235,3);
(108314,2);
(108393,4);
(108472,3);
(108551,4);
arc(108630,108946,0.00,0.00,s,1.00,1.00,1,none,true);
arc(108630,109262,1.00,1.00,s,1.00,1.00,1,none,true);
hold(108630,108788,2);
hold(108630,108788,3);
arc(108946,109104,0.00,0.00,s,1.00,1.00,0,none,false);
hold(108946,109104,4);
arc(109104,109893,0.00,0.00,s,1.00,1.00,0,none,true);
arc(109262,109420,1.00,1.00,s,1.00,1.00,1,none,false);
hold(109262,109420,1);
arc(109419,109893,1.00,1.00,s,1.00,1.00,1,none,true);
hold(109577,109735,2);
hold(109577,109735,3);
arc(109893,110840,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(109893),arctap(110367),arctap(110840)];
arc(109893,110998,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(110051),arctap(110525),arctap(110998)];
(109893,4);
(110051,1);
(110209,2);
(110209,3);
(110367,4);
(110525,1);
(110683,2);
(110683,3);
(110840,4);
(110998,1);
arc(111156,111235,1.25,1.00,s,0.00,1.00,1,none,true);
hold(111156,111314,3);
(111156,4);
arc(111235,111314,1.00,0.67,s,1.00,0.99,1,none,false);
arc(111314,111393,0.67,0.33,s,0.99,1.00,1,none,false);
arc(111393,111472,0.33,0.00,s,1.00,0.99,1,none,false);
arc(111630,111709,-0.25,0.00,s,0.00,1.00,1,none,true);
(111630,1);
hold(111630,111788,2);
arc(111709,111788,0.00,0.33,s,1.00,0.99,0,none,false);
arc(111788,111867,0.33,0.67,s,0.99,1.00,0,none,false);
arc(111867,111946,0.67,1.00,s,1.00,0.99,0,none,false);
hold(112103,112261,3);
(112103,4);
arc(112104,112183,1.25,1.00,s,0.00,0.00,1,none,true);
arc(112182,112261,1.00,0.67,s,1.00,0.99,1,none,false);
arc(112261,112340,0.67,0.33,s,0.99,1.00,1,none,false);
arc(112340,112419,0.33,0.00,s,1.00,0.99,1,none,false);
arc(112419,113367,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(112735),arctap(112972),arctap(113130),arctap(113367)];
(112419,1);
(112577,1);
(112893,2);
(113051,2);
(113209,2);
(113525,1);
hold(113682,113840,3);
(113682,4);
arc(113683,113762,1.25,1.00,s,0.00,1.00,1,none,true);
arc(113761,113840,1.00,0.67,s,1.00,0.99,1,none,false);
arc(113840,113919,0.67,0.33,s,0.99,1.00,1,none,false);
arc(113919,113998,0.33,0.00,s,1.00,0.99,1,none,false);
arc(114156,114235,-0.25,0.00,s,0.00,1.00,1,none,true);
(114156,1);
hold(114156,114314,2);
arc(114235,114314,0.00,0.33,s,1.00,0.99,0,none,false);
arc(114314,114393,0.33,0.67,s,0.99,1.00,0,none,false);
arc(114393,114472,0.67,1.00,s,1.00,0.99,0,none,false);
hold(114629,114787,3);
(114629,4);
arc(114630,114709,1.25,1.00,s,0.00,1.00,1,none,true);
arc(114708,114787,1.00,0.67,s,1.00,0.99,1,none,false);
arc(114787,114866,0.67,0.33,s,0.99,1.00,1,none,false);
arc(114866,114945,0.33,0.00,s,1.00,0.99,1,none,false);
(114945,1);
arc(114946,115814,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(115261),arctap(115498),arctap(115577),arctap(115656),arctap(115735),arctap(115814)];
(115103,1);
(115419,2);
arc(115814,115893,0.00,0.00,s,1.00,1.00,1,none,true);
arc(115893,116209,0.00,0.00,s,1.00,1.00,1,none,true);
arc(115893,116051,0.00,1.00,s,1.00,1.00,1,none,true);
(115893,1);
arc(116051,116209,1.00,1.00,s,1.00,1.00,1,none,true);
arc(116209,118735,0.00,1.00,b,1.00,1.00,1,none,true)[arctap(116209),arctap(116366),arctap(116524),arctap(116682),arctap(117472),arctap(117630),arctap(117788),arctap(117945),arctap(118577)];
arc(116209,118735,1.00,0.00,b,1.00,1.00,1,none,true)[arctap(116840),arctap(116998),arctap(117156),arctap(117314),arctap(118103),arctap(118261),arctap(118419),arctap(118656)];
(116209,4);
(116366,4);
(116524,4);
(116682,4);
(116840,1);
(116998,1);
(117156,1);
(117314,1);
(117472,4);
(117630,4);
(117788,4);
(117945,4);
(118103,1);
(118261,1);
(118419,1);
arc(118735,119919,0.00,0.50,b,1.00,0.00,1,none,true)[arctap(118814),arctap(118972),arctap(119130),arctap(119288),arctap(119445),arctap(119603),arctap(119761),arctap(119919)];
arc(118735,119919,1.00,0.50,b,1.00,0.00,1,none,true)[arctap(118735),arctap(118893),arctap(119051),arctap(119209),arctap(119366),arctap(119524),arctap(119682),arctap(119840)];
arc(119998,120156,0.00,0.50,s,1.00,0.00,0,none,true);
arc(119998,120156,1.00,0.50,s,1.00,0.00,0,none,true);
hold(119998,120788,2);
hold(119998,120788,3);
arc(120156,120946,0.50,0.50,s,0.00,0.00,0,none,true);
arc(120314,120472,0.00,0.50,s,1.00,0.00,0,none,true);
arc(120314,120472,1.00,0.50,s,1.00,0.00,1,none,true);
arc(120630,120788,0.00,0.50,s,1.00,0.00,0,none,true);
arc(120630,120788,1.00,0.50,s,1.00,0.00,1,none,true);
arc(120946,121183,0.50,-0.25,si,0.00,0.00,0,none,false);
arc(120946,121183,0.50,1.25,si,0.00,0.00,1,none,false);
hold(121262,121420,1);
hold(121262,121420,4);