AudioOffset:-1371
-
timing(0,175.00,4.00);
arc(1371,1542,0.00,0.00,s,1.00,0.00,0,none,false);
arc(1542,1885,0.00,0.00,s,0.00,0.00,0,none,false);
arc(1885,2057,0.00,0.50,s,0.00,0.00,0,none,false);
arc(2057,2400,0.50,0.00,si,0.00,0.00,0,none,false);
arc(2057,2400,1.00,0.50,si,1.00,1.00,1,none,false);
arc(2400,2742,0.50,1.00,so,1.00,1.00,1,none,false);
arc(2742,3771,1.00,1.00,s,1.00,1.00,1,none,true);
(2742,1);
(3085,1);
(3428,1);
arc(3771,4114,1.00,0.00,si,1.00,1.00,1,none,true)[arctap(3771)];
(3771,1);
arc(4114,5142,0.00,0.00,s,1.00,1.00,1,none,true);
(4114,4);
(4457,4);
(4799,4);
arc(5142,5485,0.00,1.00,si,1.00,1.00,1,none,true)[arctap(5142)];
(5142,4);
arc(5485,6000,1.00,0.00,si,1.00,1.00,1,none,true)[arctap(5485)];
(5485,1);
arc(6000,6514,0.00,1.00,si,1.00,1.00,1,none,true)[arctap(6000)];
(6000,4);
arc(6514,7028,1.00,0.00,si,1.00,1.00,1,none,true)[arctap(6514)];
(6514,2);
arc(7028,7542,0.00,1.00,si,1.00,1.00,1,none,true)[arctap(7028)];
(7028,3);
arc(7542,7885,1.00,0.00,si,1.00,1.00,1,none,true)[arctap(7542)];
(7542,1);
arc(7885,8228,0.00,1.00,si,1.00,1.00,1,none,true)[arctap(7885),arctap(8228)];
(7885,4);
arc(8228,10971,0.00,1.00,sisi,1.00,0.00,0,none,false);
(9600,4);
arc(10971,12342,1.00,0.50,so,0.00,0.00,0,none,false);
arc(10971,12342,1.00,0.50,so,1.00,1.00,1,none,false);
arc(12342,12685,0.50,-0.25,siso,0.00,0.50,0,none,false);
arc(12342,12685,0.50,1.25,siso,1.00,0.50,1,none,false);
arc(12685,13028,-0.25,0.50,sosi,0.50,1.00,0,none,false);
arc(12685,13028,1.25,0.50,sosi,0.50,0.00,1,none,false);
arc(13028,13371,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(13371)];
(13714,1);
(13885,2);
(14057,3);
(14228,1);
(14400,2);
(14571,3);
(14742,4);
(14914,3);
(15085,2);
(15428,1);
(15428,4);
(15771,3);
(15942,2);
(16114,1);
(16114,4);
arc(16457,16799,1.00,0.50,s,1.00,1.00,1,none,false);
arc(16799,16971,0.50,0.25,siso,1.00,0.50,1,none,false);
arc(16971,17142,0.25,0.50,sosi,0.50,0.00,1,none,false);
arc(17142,17314,0.50,0.75,siso,0.00,0.50,1,none,false);
arc(17314,17485,0.75,0.50,sosi,0.50,1.00,1,none,false);
arc(17485,17828,0.50,0.00,s,1.00,1.00,1,none,false);
arc(17828,18857,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(18171),arctap(18857)];
(17828,1);
(18514,3);
(18685,2);
(19200,4);
(19371,3);
(19543,2);
(19714,4);
(19886,3);
(20057,2);
(20228,1);
(20400,2);
(20571,3);
(20914,1);
(20914,4);
(21257,2);
(21428,3);
(21600,1);
(21600,4);
arc(21943,22285,0.00,0.50,s,1.00,1.00,0,none,false);
arc(22285,22457,0.50,0.75,siso,1.00,0.50,0,none,false);
arc(22457,22628,0.75,0.50,sosi,0.50,0.00,0,none,false);
arc(22628,22800,0.50,0.25,siso,0.00,0.50,0,none,false);
arc(22800,22971,0.25,0.50,sosi,0.50,1.00,0,none,false);
arc(22971,23314,0.50,1.00,s,1.00,1.00,0,none,false);
arc(23314,24343,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(23657),arctap(24343)];
(23314,4);
(24000,2);
(24171,3);
arc(24685,25028,0.00,0.50,si,1.00,1.00,0,none,false);
arc(25028,25371,0.50,0.00,so,1.00,1.00,0,none,false);
(25028,3);
arc(25371,25714,1.00,0.50,si,1.00,1.00,1,none,false);
arc(25714,26057,0.50,1.00,so,1.00,1.00,1,none,false);
(25714,2);
arc(26057,26742,0.00,0.75,si,1.00,1.00,0,none,false);
(26399,4);
arc(26742,27428,0.75,0.00,so,1.00,1.00,0,none,false);
(27085,4);
arc(27428,27771,1.00,0.50,si,1.00,1.00,1,none,false);
arc(27771,28114,0.50,1.00,so,1.00,1.00,1,none,false);
(27771,2);
arc(28114,28457,0.00,0.50,si,1.00,1.00,0,none,false);
arc(28457,28799,0.50,0.00,so,1.00,1.00,0,none,false);
(28457,3);
arc(28800,29485,1.00,0.25,si,1.00,1.00,1,none,false);
(29142,1);
arc(29485,30171,0.25,1.00,so,1.00,1.00,1,none,false);
(29828,1);
arc(30171,30514,0.00,0.00,sisi,1.00,0.00,0,none,false);
arc(30514,30857,0.00,0.00,soso,0.00,1.00,0,none,false);
(30514,3);
arc(30857,31199,1.00,1.00,sisi,1.00,0.00,1,none,false);
arc(31199,31542,1.00,1.00,soso,0.00,1.00,1,none,false);
(31199,2);
arc(31542,32228,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(32228,32914,0.75,0.00,soso,0.00,1.00,0,none,false);
(32228,2);
arc(32914,33257,1.00,1.00,sisi,1.00,0.00,1,none,false);
arc(33257,33600,1.00,1.00,soso,0.00,1.00,1,none,false);
(33257,2);
arc(33600,33942,0.00,0.00,sisi,1.00,0.00,0,none,false);
arc(33942,34285,0.00,0.00,soso,0.00,1.00,0,none,false);
(33942,3);
arc(34285,34971,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(34971,35657,0.25,1.00,soso,0.00,1.00,1,none,false);
(34971,3);
arc(35657,36857,0.00,1.00,sisi,1.00,0.00,0,none,false);
arc(36857,37542,1.00,0.75,siso,0.00,0.50,0,none,false);
arc(36857,37542,1.00,1.25,siso,1.00,0.50,1,none,false);
arc(37542,38228,0.75,1.00,sosi,0.50,1.00,0,none,false);
arc(37542,38228,1.25,1.00,sosi,0.50,0.00,1,none,false);
arc(38228,38742,1.00,0.75,sisi,1.00,0.00,0,none,false);
arc(38742,39257,1.00,1.25,sisi,1.00,0.00,1,none,false);
arc(39257,39771,0.00,0.00,sisi,1.00,0.00,0,none,false);
arc(39771,40457,0.00,0.00,s,0.00,0.00,0,none,true);
arc(39771,40285,1.00,1.00,sisi,1.00,0.00,1,none,false);
arc(40285,40799,0.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(40285,40457,1.00,1.00,s,0.00,0.00,1,none,true);
arc(40457,41142,0.00,0.50,so,0.00,0.00,0,none,true);
arc(40457,41142,1.00,0.50,so,0.00,0.00,1,none,true);
arc(41142,42342,1.00,0.00,sisi,1.00,0.00,1,none,false);
arc(42342,43027,0.00,-0.25,siso,1.00,0.50,0,none,false);
arc(42342,43027,0.00,0.25,siso,0.00,0.50,1,none,false);
arc(43027,43713,-0.25,0.00,sosi,0.50,0.00,0,none,false);
arc(43027,43713,0.25,0.00,sosi,0.50,1.00,1,none,false);
arc(43713,44227,0.00,0.25,sisi,1.00,0.00,1,none,false);
arc(44227,44742,0.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(44742,45256,1.00,1.00,sisi,1.00,0.00,1,none,false);
arc(45256,45770,0.00,0.00,sisi,1.00,0.00,0,none,false);
arc(45257,45942,1.00,1.00,s,0.00,0.00,1,none,true);
arc(45770,46284,1.00,1.25,sisi,1.00,0.00,1,none,false);
arc(45771,45942,0.00,0.00,s,0.00,0.00,0,none,true);
arc(45942,46628,0.00,0.50,soso,0.00,1.00,0,none,true);
arc(45942,46628,1.00,0.50,soso,0.00,1.00,1,none,true);
arc(46628,47314,0.50,1.00,si,1.00,1.00,1,none,true)[arctap(46628)];
(46628,4);
arc(47314,48685,1.00,0.00,b,1.00,1.00,1,none,true)[arctap(47314),arctap(47657),arctap(47828)];
(47828,1);
arc(48685,50057,0.00,1.00,b,1.00,1.00,1,none,true)[arctap(48685),arctap(48857),arctap(49028),arctap(49200)];
(49200,3);
arc(50057,50742,1.00,0.50,so,1.00,1.00,1,none,true);
(50057,1);
arc(50742,51428,0.00,0.50,si,1.00,1.00,0,none,false);
arc(50742,51428,0.50,1.00,si,1.00,1.00,1,none,true);
arc(51428,51942,0.50,0.00,so,1.00,1.00,0,none,false);
arc(51428,52799,1.00,0.00,b,1.00,1.00,1,none,true)[arctap(52114)];
(51428,4);
(52114,1);
arc(52799,54171,0.00,1.00,b,1.00,1.00,1,none,true)[arctap(52799),arctap(52971),arctap(53142),arctap(53314),arctap(54000)];
(53314,4);
arc(54171,55542,1.00,0.00,b,1.00,1.00,1,none,true)[arctap(54342),arctap(54857)];
(54857,2);
arc(55542,56057,0.00,0.38,so,1.00,1.00,1,none,true)[arctap(56057)];
(56057,3);
arc(56228,56400,1.00,0.50,s,1.00,1.00,1,none,false);
arc(56400,56571,0.50,0.50,s,1.00,1.00,1,none,false);
arc(56571,56742,0.00,0.00,s,1.00,0.00,0,none,false);
arc(56742,56914,0.00,0.00,s,0.00,0.00,0,none,false);
arc(56914,57085,1.00,1.00,s,1.00,0.00,1,none,false);
arc(57085,57257,1.00,1.00,s,0.00,0.00,1,none,false);
arc(57257,57428,0.00,0.50,s,1.00,1.00,0,none,false);
arc(57428,57599,0.50,0.50,s,1.00,1.00,0,none,false);
arc(57599,58971,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(58628)];
(57600,4);
(57943,4);
(58286,4);
(58628,4);
arc(58971,60342,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(59999)];
(58972,1);
(59315,1);
(59657,1);
(59999,1);
arc(60342,61028,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(60342),arctap(60857)];
(60342,4);
(60857,3);
arc(61028,62399,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(61371),arctap(61885)];
(61371,4);
(61885,1);
arc(62399,63085,1.00,0.50,so,1.00,1.00,0,none,true)[arctap(62399),arctap(62742),arctap(63085)];
(62399,2);
(62742,1);
arc(63086,65829,1.00,0.00,sisi,1.00,0.00,1,none,false);
(64457,1);
(65142,1);
arc(65828,66857,0.00,0.50,so,1.00,1.00,0,none,false);
arc(65828,66857,0.00,0.50,so,0.00,0.00,1,none,false);
arc(66857,67199,0.50,0.50,s,0.00,0.00,0,none,true);
timing(67200,400000.00,400000.00);
timing(67201,700.00,9999.00);
arc(67201,67543,0.50,0.10,s,0.00,0.00,0,none,true);
arc(67201,67543,0.50,0.90,s,0.00,0.00,1,none,true);
timing(67543,495.00,9999.00);
arc(67543,67885,0.10,-0.20,s,0.00,0.00,0,none,true);
arc(67543,67885,0.90,1.20,s,0.00,0.00,1,none,true);
timing(67885,350.00,4.00);
arc(67885,68228,-0.20,-0.40,s,0.00,0.00,0,none,true);
arc(67885,68228,1.20,1.40,s,0.00,0.00,1,none,true);
timing(68228,247.00,4.00);
arc(68228,68571,-0.40,-0.50,s,0.00,0.00,0,none,true);
arc(68228,68571,1.40,1.50,s,0.00,0.00,1,none,true);
timing(68571,175.00,4.00);
arc(68571,68913,-0.50,0.00,si,0.00,0.00,0,none,true);
arc(68571,68913,1.50,1.00,si,0.00,0.00,1,none,true);
arc(68913,69942,0.00,0.00,s,0.00,0.00,0,none,true);
arc(68913,69942,1.00,1.00,s,0.00,0.00,1,none,true);
(68913,2);
(68913,3);
(69171,2);
(69171,3);
(69342,2);
(69342,3);
(69599,2);
(69599,3);
arc(69942,71313,0.00,0.00,s,0.00,0.00,0,none,true)[arctap(69942),arctap(70285)];
arc(69942,71313,1.00,1.00,s,0.00,0.00,1,none,true)[arctap(70028),arctap(70199)];
(70456,2);
(70456,3);
(70713,2);
(70799,3);
(70971,2);
(70971,3);
(71142,2);
(71142,3);
arc(71313,72685,0.00,0.00,s,0.00,0.00,0,none,true);
arc(71313,72685,1.00,1.00,s,0.00,0.00,1,none,true);
hold(71313,71485,1);
hold(71313,71485,4);
arc(71485,71656,-0.25,0.00,s,0.00,0.00,0,none,true);
arc(71485,71656,1.25,1.00,s,0.00,0.00,1,none,true);
(71656,2);
(71656,3);
(71913,2);
(71913,3);
(72085,2);
(72085,3);
(72342,2);
(72342,3);
arc(72513,72685,0.00,0.00,s,1.00,1.00,0,none,false);
arc(72513,72685,1.00,1.00,s,1.00,1.00,1,none,false);
arc(72685,73028,0.00,-0.50,si,0.00,0.00,0,none,true);
arc(72685,73028,0.00,0.00,sisi,1.00,0.00,0,none,false);
arc(72685,73028,1.00,0.50,si,0.00,0.00,1,none,true);
arc(72685,73028,1.00,0.25,si,1.00,1.00,1,none,false);
arc(73028,73285,-0.50,0.00,so,0.00,0.00,0,none,true);
arc(73028,73285,0.00,0.00,soso,0.00,1.00,0,none,false);
arc(73028,73285,0.25,1.00,so,1.00,1.00,1,none,false);
arc(73028,73285,0.50,1.00,so,0.00,0.00,1,none,true);
arc(73285,73713,0.00,0.50,si,0.00,0.00,0,none,true);
arc(73285,73713,0.00,0.75,si,1.00,1.00,0,none,false);
arc(73285,73713,1.00,1.50,si,0.00,0.00,1,none,true);
arc(73285,73713,1.00,1.00,sisi,1.00,0.00,1,none,false);
arc(73713,74056,0.50,0.00,so,0.00,0.00,0,none,true);
arc(73713,74056,0.75,0.00,so,1.00,1.00,0,none,false);
arc(73713,74056,1.00,1.00,soso,0.00,1.00,1,none,false);
arc(73713,74056,1.50,1.00,so,0.00,0.00,1,none,true);
arc(74056,75428,0.00,0.00,s,0.00,0.00,0,none,true);
arc(74056,75428,1.00,1.00,s,0.00,0.00,1,none,true);
(74399,2);
(74399,3);
(74656,2);
(74656,3);
(74828,2);
(74828,3);
(75085,2);
(75085,3);
arc(75428,75513,0.00,-0.25,s,0.00,0.00,0,none,true)[arctap(75513)];
arc(75428,75513,1.00,0.75,s,0.00,0.00,1,none,true)[arctap(75428)];
arc(75513,75599,-0.25,0.25,s,0.00,0.00,0,none,true);
arc(75513,75599,0.75,1.25,s,0.00,0.00,1,none,true);
arc(75599,75685,0.25,0.25,s,0.00,0.00,0,none,true);
arc(75599,75685,1.25,1.25,s,0.00,0.00,1,none,true);
arc(75685,75771,0.25,0.00,s,0.00,0.00,0,none,true);
arc(75685,75771,1.25,1.00,s,0.00,0.00,1,none,true)[arctap(75685)];
arc(75771,76799,0.00,0.00,s,0.00,0.00,0,none,true)[arctap(75771)];
arc(75771,76799,1.00,1.00,s,0.00,0.00,1,none,true);
(76028,2);
(76028,3);
(76199,3);
(76285,2);
(76456,2);
(76456,3);
arc(76628,76799,0.00,0.00,s,1.00,1.00,0,none,false);
arc(76628,76799,1.00,1.00,s,1.00,1.00,1,none,false);
arc(76799,77142,0.00,0.50,si,0.00,0.00,0,none,true);
arc(76799,77142,0.00,0.75,si,1.00,1.00,0,none,false);
arc(76799,77142,1.00,1.50,si,0.00,0.00,1,none,true);
arc(76799,77142,1.00,1.00,sisi,1.00,0.00,1,none,false);
arc(77142,77399,0.50,0.00,so,0.00,0.00,0,none,true);
arc(77142,77399,0.75,0.00,so,1.00,1.00,0,none,false);
arc(77142,77399,1.00,1.00,soso,0.00,1.00,1,none,false);
arc(77142,77399,1.50,1.00,so,0.00,0.00,1,none,true);
arc(77399,77827,0.00,-0.50,si,0.00,0.00,0,none,true);
arc(77399,77827,0.00,0.00,sisi,1.00,0.00,0,none,false);
arc(77399,77827,1.00,0.50,si,0.00,0.00,1,none,true);
arc(77399,77827,1.00,0.25,si,1.00,1.00,1,none,false);
arc(77827,78170,-0.50,0.00,so,0.00,0.00,0,none,true);
arc(77827,78170,0.00,0.00,soso,0.00,1.00,0,none,false);
arc(77827,78170,0.25,1.00,so,1.00,1.00,1,none,false);
arc(77827,78170,0.50,1.00,so,0.00,0.00,1,none,true);
arc(78171,78513,0.00,1.00,b,0.00,0.00,0,none,true);
arc(78171,78513,1.00,0.00,b,0.00,0.00,1,none,true);
arc(78513,78856,1.00,0.00,b,0.00,0.00,0,none,true);
arc(78513,78856,0.00,1.00,b,0.00,0.00,1,none,true);
arc(78856,79199,0.00,1.00,b,0.00,0.00,0,none,true);
arc(78856,79199,1.00,0.00,b,0.00,0.00,1,none,true);
arc(79199,79542,1.00,0.00,b,0.00,0.00,0,none,true);
arc(79199,79542,0.00,1.00,b,0.00,0.00,1,none,true);
arc(79542,79799,0.00,-0.50,si,0.00,0.00,0,none,true);
arc(79542,79799,0.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(79542,79799,1.00,0.50,si,0.00,0.00,1,none,true);
arc(79542,79799,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(79799,80913,-0.50,-0.50,s,0.00,0.00,0,none,true);
arc(79799,80913,0.50,0.50,s,0.00,0.00,1,none,true);
(79885,1);
(79885,2);
(80142,1);
(80142,2);
(80313,1);
(80314,2);
(80571,1);
(80571,2);
arc(80913,81342,-0.50,0.50,si,0.00,0.00,0,none,true);
arc(80913,81342,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(80913,81342,0.50,1.50,si,0.00,0.00,1,none,true);
arc(80913,81342,1.00,1.25,sisi,1.00,0.00,1,none,false);
arc(81342,82285,0.50,0.50,s,0.00,0.00,0,none,true);
arc(81342,82285,1.50,1.50,s,0.00,0.00,1,none,true);
(81428,3);
(81428,4);
(81685,3);
(81771,4);
(81942,4);
(81943,3);
(82113,3);
(82113,4);
arc(82285,82542,0.00,0.25,sisi,1.00,0.00,0,none,false);
arc(82285,82542,0.50,0.00,sisi,0.00,1.00,0,none,true);
arc(82285,82542,1.00,0.75,sisi,1.00,0.00,1,none,false);
arc(82285,82542,1.50,1.00,sisi,0.00,1.00,1,none,true);
arc(82542,83313,0.00,0.00,s,1.00,1.00,0,none,true);
arc(82542,83313,1.00,1.00,s,1.00,1.00,1,none,true);
arc(82628,82638,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(82628)];
arc(82628,82638,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(82628)];
arc(82885,82895,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(82885)];
arc(82885,82895,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(82885)];
arc(83056,83066,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(83056)];
arc(83056,83066,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(83056)];
arc(83313,83323,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(83313)];
arc(83313,83323,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(83313)];
arc(83485,83656,0.00,0.00,s,1.00,1.00,0,none,false);
arc(83485,83656,1.00,1.00,s,1.00,1.00,1,none,false);
arc(83656,83999,0.00,0.00,sisi,1.00,0.00,0,none,false);
arc(83656,83999,1.00,0.25,si,1.00,1.00,1,none,false);
arc(83999,84256,0.00,0.00,soso,0.00,1.00,0,none,false);
arc(83999,84256,0.25,1.00,so,1.00,1.00,1,none,false);
arc(84256,84685,0.00,0.75,si,1.00,1.00,0,none,false);
arc(84256,84685,1.00,1.00,sisi,1.00,0.00,1,none,false);
arc(84685,85028,0.75,0.00,so,1.00,1.00,0,none,false);
arc(84685,85028,1.00,1.00,soso,0.00,1.00,1,none,false);
arc(85028,85371,0.00,0.75,si,1.00,1.00,0,none,false);
arc(85028,85371,1.00,1.00,sisi,1.00,0.00,1,none,false);
arc(85371,85628,0.75,0.00,so,1.00,1.00,0,none,false);
arc(85371,85628,1.00,1.00,soso,0.00,1.00,1,none,false);
arc(85628,86057,0.00,0.00,sisi,1.00,0.00,0,none,false);
arc(85628,86057,1.00,0.25,si,1.00,1.00,1,none,false);
arc(86057,86400,0.00,0.00,soso,0.00,1.00,0,none,false);
arc(86057,86400,0.25,1.00,so,1.00,1.00,1,none,false);
arc(86399,86742,0.00,0.00,sisi,1.00,0.00,0,none,false);
arc(86399,86742,1.00,0.25,si,1.00,1.00,1,none,false);
arc(86742,86999,0.00,0.00,soso,0.00,1.00,0,none,false);
arc(86742,86999,0.25,1.00,so,1.00,1.00,1,none,false);
arc(86999,87428,0.00,0.75,si,1.00,1.00,0,none,false);
arc(86999,87428,1.00,1.00,sisi,1.00,0.00,1,none,false);
arc(87428,87771,0.75,0.00,so,1.00,1.00,0,none,false);
arc(87428,87771,1.00,1.00,soso,0.00,1.00,1,none,false);
arc(87771,87942,0.00,0.25,siso,1.00,0.50,0,none,false);
arc(87942,88113,0.25,0.00,sosi,0.50,0.00,0,none,false);
arc(88113,88285,0.00,-0.25,siso,0.00,0.50,0,none,false);
arc(88285,88456,-0.25,0.00,sosi,0.50,1.00,0,none,false);
arc(88456,88627,1.00,0.75,siso,1.00,0.50,1,none,false);
arc(88627,88798,0.75,1.00,sosi,0.50,0.00,1,none,false);
arc(88798,88970,1.00,1.25,siso,0.00,0.50,1,none,false);
arc(88970,89141,1.25,1.00,sosi,0.50,1.00,1,none,false);
arc(89142,89313,1.00,1.00,s,1.00,0.00,1,none,false);
arc(89313,89656,1.00,1.00,s,0.00,0.00,1,none,false);
arc(89656,89828,1.00,0.50,s,0.00,0.00,1,none,false);
arc(89828,90171,0.00,0.50,si,1.00,1.00,0,none,false);
arc(89828,90171,0.50,1.00,si,0.00,0.00,1,none,false);
arc(90171,90513,0.50,0.00,so,1.00,1.00,0,none,false);
(90514,4);
(90685,3);
(90857,2);
(91028,1);
(91199,2);
(91371,3);
(91542,4);
(91714,3);
(91885,2);
(92228,3);
(92228,4);
(92571,1);
(92742,2);
(92913,4);
(92914,3);
arc(93257,93599,0.00,0.50,s,1.00,1.00,0,none,false);
arc(93599,93771,0.50,0.25,siso,1.00,0.50,0,none,false);
arc(93771,93942,0.25,0.50,sosi,0.50,0.00,0,none,false);
arc(93942,94114,0.50,0.75,siso,0.00,0.50,0,none,false);
arc(94114,94285,0.75,0.50,sosi,0.50,1.00,0,none,false);
arc(94285,94628,0.50,1.00,s,1.00,1.00,0,none,false);
arc(94628,94971,1.00,1.00,s,1.00,1.00,0,none,true);
(94628,4);
arc(94971,95657,1.00,0.00,si,1.00,1.00,0,none,true)[arctap(94971),arctap(95657)];
(95314,1);
(95485,2);
(95999,1);
(96170,2);
(96342,3);
(96513,4);
(96684,3);
(96856,2);
(97027,1);
(97199,2);
(97370,3);
(97713,1);
(97713,2);
(98056,4);
(98228,3);
(98399,1);
(98399,2);
arc(98742,99084,1.00,0.50,s,1.00,1.00,1,none,false);
arc(99084,99256,0.50,0.75,siso,1.00,0.50,1,none,false);
arc(99256,99427,0.75,0.50,sosi,0.50,0.00,1,none,false);
arc(99427,99599,0.50,0.25,siso,0.00,0.50,1,none,false);
arc(99599,99770,0.25,0.50,sosi,0.50,1.00,1,none,false);
arc(99770,100113,0.50,0.00,s,1.00,1.00,1,none,false);
arc(100113,100456,0.00,0.00,s,1.00,1.00,1,none,true);
(100113,1);
arc(100456,101142,0.00,1.00,si,1.00,1.00,1,none,true)[arctap(100456),arctap(101142)];
(100799,4);
(100971,3);
arc(101485,101828,0.00,0.25,sisi,1.00,0.00,0,none,false);
arc(101828,102171,0.25,0.00,soso,0.00,1.00,0,none,false);
(101828,3);
arc(102171,102513,1.00,0.75,sisi,1.00,0.00,1,none,false);
arc(102513,102856,0.75,1.00,soso,0.00,1.00,1,none,false);
(102513,2);
arc(102856,103542,0.00,0.75,sisi,1.00,0.00,0,none,false);
(103199,4);
arc(103542,104228,0.75,0.00,soso,0.00,1.00,0,none,false);
(103884,4);
arc(104228,104571,1.00,0.75,sisi,1.00,0.00,1,none,false);
arc(104571,104914,0.75,1.00,soso,0.00,1.00,1,none,false);
(104571,2);
arc(104914,105256,0.00,0.25,sisi,1.00,0.00,0,none,false);
arc(105256,105599,0.25,0.00,soso,0.00,1.00,0,none,false);
(105256,3);
arc(105599,106285,1.00,0.25,sisi,1.00,0.00,1,none,false);
(105942,1);
arc(106285,106971,0.25,1.00,soso,0.00,1.00,1,none,false);
(106627,1);
arc(106971,107657,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(107657,107999,0.50,0.50,s,0.00,0.00,0,none,false);
arc(107657,107999,1.00,0.50,si,1.00,1.00,1,none,false);
arc(107999,108342,0.50,0.00,soso,0.00,1.00,0,none,false);
arc(107999,108342,0.50,1.00,so,1.00,1.00,1,none,false);
arc(108342,108857,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(108857,109199,0.00,0.50,si,1.00,1.00,0,none,false);
arc(108857,109199,0.50,0.50,s,0.00,0.00,1,none,false);
arc(109199,109714,0.50,0.00,so,1.00,1.00,0,none,false);
arc(109199,109714,0.50,1.00,soso,0.00,1.00,1,none,false);
arc(109714,110400,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(110400,111086,0.75,0.00,soso,0.00,1.00,0,none,false);
(110400,2);
arc(111085,111771,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(111771,112457,0.25,1.00,soso,0.00,1.00,1,none,false);
(111771,3);
arc(112457,113486,1.00,1.00,s,1.00,1.00,1,none,true);
(112457,1);
(112800,1);
(113143,1);
(113485,1);
arc(113486,113829,1.00,0.00,si,1.00,1.00,1,none,true)[arctap(113486)];
arc(113829,114857,0.00,0.00,s,1.00,1.00,1,none,true);
(113829,4);
(114172,4);
(114514,4);
arc(114857,115200,0.00,1.00,si,1.00,1.00,1,none,true)[arctap(114857)];
(114857,4);
arc(115199,115714,1.00,0.00,si,1.00,1.00,1,none,true)[arctap(115199)];
(115199,1);
arc(115714,116228,0.00,1.00,si,1.00,1.00,1,none,true)[arctap(115714)];
(115714,4);
arc(116228,116742,1.00,0.00,si,1.00,1.00,1,none,true)[arctap(116228)];
(116228,2);
arc(116742,117257,0.00,1.00,si,1.00,1.00,1,none,true)[arctap(116742)];
(116742,3);
arc(117257,117599,1.00,0.00,si,1.00,1.00,1,none,true)[arctap(117257)];
(117257,1);
arc(117599,117942,0.00,1.00,si,1.00,1.00,1,none,true)[arctap(117599),arctap(117942)];
(117599,4);
arc(117942,120685,0.00,1.00,sisi,1.00,0.00,0,none,false);
(119314,4);
arc(120685,121885,1.00,0.50,so,0.00,0.00,0,none,false);
arc(120685,121885,1.00,0.50,so,1.00,1.00,1,none,false);
arc(121885,122057,0.50,0.50,s,1.00,1.00,1,none,true);
arc(122057,122571,0.50,0.00,si,1.00,1.00,1,none,true)[arctap(122057)];
arc(122571,123085,0.00,1.00,so,1.00,1.00,1,none,true)[arctap(122571),arctap(123085)];