AudioOffset:4
-
timing(0,140.00,4.00);
(1285,2);
(1285,3);
(1714,1);
(2035,2);
(2357,3);
(2571,4);
(2892,3);
(3214,2);
(3428,1);
(3750,2);
(4071,3);
(4714,4);
(5142,3);
(5142,4);
(5464,2);
(5464,3);
(5785,1);
(5785,2);
(6107,2);
(6107,3);
arc(6428,7928,0.00,0.50,so,1.00,1.00,0,none,false);
hold(6428,8142,4);
arc(7928,8142,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(8142)];
(8571,1);
(8892,3);
(9214,4);
(9535,2);
(9857,3);
(10285,4);
(10607,2);
(10928,1);
(11250,3);
(11571,2);
(12000,1);
(12000,4);
(12321,1);
(12321,4);
(12642,1);
(12642,4);
(12964,2);
(13285,3);
(13714,4);
(14035,1);
(14357,4);
(14678,1);
(15000,2);
(15000,3);
(15214,2);
(15214,3);
arc(15428,16285,0.00,0.00,s,1.00,1.00,0,none,false);
arc(15749,17250,1.00,1.00,s,1.00,1.00,1,none,false);
arc(16285,16607,0.00,0.50,si,1.00,1.00,0,none,false);
arc(16607,16928,0.50,0.00,so,1.00,1.00,0,none,false);
arc(16928,17142,0.00,0.50,s,1.00,1.00,0,none,false);
arc(17142,18857,0.50,0.00,s,1.00,1.00,0,none,false);
arc(17250,17357,0.88,0.88,s,1.00,1.00,1,none,false);
arc(17250,17250,1.00,0.88,s,1.00,1.00,1,none,false);
arc(17357,17357,0.88,1.00,s,1.00,1.00,1,none,false);
arc(17357,17571,1.00,1.00,s,1.00,1.00,1,none,false);
arc(17571,17785,0.88,0.88,s,1.00,1.00,1,none,false);
arc(17571,17571,1.00,0.88,s,1.00,1.00,1,none,false);
arc(17785,17785,0.88,1.00,s,1.00,1.00,1,none,false);
arc(17785,18000,1.00,1.00,s,1.00,1.00,1,none,false);
arc(18000,18321,0.88,0.88,s,1.00,1.00,1,none,false);
arc(18000,18000,1.00,0.88,s,1.00,1.00,1,none,false);
arc(18321,18642,0.88,0.50,s,1.00,1.00,1,none,false);
arc(18642,18857,0.50,1.00,s,1.00,1.00,1,none,false);
arc(18857,19178,1.00,0.50,si,1.00,1.00,1,none,false);
arc(19178,19499,0.50,1.00,so,1.00,1.00,1,none,false);
arc(19499,19714,0.00,0.00,s,1.00,0.00,0,none,false);
arc(19499,21857,1.00,0.00,s,1.00,1.00,1,none,false);
arc(19714,20035,0.00,0.00,s,0.00,0.00,0,none,false);
arc(20035,20357,0.00,0.50,si,0.00,0.00,0,none,false);
arc(20357,20571,0.50,0.00,so,0.00,0.00,0,none,false);
arc(20571,20892,0.00,0.50,s,0.00,0.00,0,none,false);
arc(20892,21214,0.50,0.50,s,0.00,0.00,0,none,false);
arc(21214,22071,0.50,-0.50,s,0.00,0.00,0,none,false);
arc(22285,23142,1.00,1.00,s,1.00,1.00,1,none,false);
arc(22607,24107,0.00,0.00,s,1.00,1.00,0,none,false);
arc(23142,23464,1.00,0.50,si,1.00,1.00,1,none,false);
arc(23464,23785,0.50,1.00,so,1.00,1.00,1,none,false);
arc(23785,24000,1.00,0.50,s,1.00,1.00,1,none,false);
arc(24000,25714,0.50,1.00,s,1.00,1.00,1,none,false);
arc(24107,24107,0.00,0.13,s,1.00,1.00,0,none,false);
arc(24107,24214,0.13,0.13,s,1.00,1.00,0,none,false);
arc(24214,24428,0.00,0.00,s,1.00,1.00,0,none,false);
arc(24214,24214,0.13,0.00,s,1.00,1.00,0,none,false);
arc(24428,24428,0.00,0.13,s,1.00,1.00,0,none,false);
arc(24428,24642,0.13,0.13,s,1.00,1.00,0,none,false);
arc(24642,24857,0.00,0.00,s,1.00,1.00,0,none,false);
arc(24642,24642,0.13,0.00,s,1.00,1.00,0,none,false);
arc(24857,24857,0.00,0.13,s,1.00,1.00,0,none,false);
arc(24857,25178,0.13,0.13,s,1.00,1.00,0,none,false);
arc(25178,25500,0.13,0.50,s,1.00,1.00,0,none,false);
arc(25500,25714,0.50,0.00,s,1.00,1.00,0,none,false);
arc(25714,26035,0.00,0.50,si,1.00,1.00,0,none,false);
arc(26035,26357,0.50,0.00,so,1.00,1.00,0,none,false);
arc(26357,28714,0.00,1.00,s,1.00,1.00,0,none,false);
arc(26357,26571,1.00,1.00,s,1.00,0.00,1,none,false);
arc(26571,26892,1.00,1.00,s,0.00,0.00,1,none,false);
arc(26892,27214,1.00,0.50,si,0.00,0.00,1,none,false);
arc(27214,27428,0.50,1.00,so,0.00,0.00,1,none,false);
arc(27428,27750,1.00,0.50,s,0.00,0.00,1,none,false);
arc(27750,28071,0.50,0.50,s,0.00,0.00,1,none,false);
arc(28071,28928,0.50,1.50,s,0.00,0.00,1,none,false);
arc(28714,29142,1.00,1.00,s,1.00,1.00,0,none,true);
(28928,2);
arc(29142,30000,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(29142),arctap(29357),arctap(30000)];
(29785,2);
arc(30000,30857,1.00,1.00,s,1.00,1.00,0,none,true);
(30321,4);
hold(30642,31392,1);
arc(30857,32571,1.00,0.00,b,1.00,1.00,0,none,true);
arc(31714,31928,1.00,1.00,s,1.00,0.00,1,none,false);
arc(32035,32249,0.00,0.00,s,1.00,0.00,0,none,false);
(32357,3);
arc(32571,33428,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(32571),arctap(32785),arctap(33428)];
(33214,3);
(33750,1);
hold(34071,35571,4);
hold(34500,35571,1);
arc(36000,36321,0.00,0.50,s,1.00,1.00,0,none,false);
arc(36321,37821,0.50,0.00,s,1.00,1.00,0,none,false);
(36857,3);
(37178,4);
(37500,3);
hold(37714,39428,4);
arc(37821,37821,0.00,0.12,s,1.00,1.00,0,none,false);
arc(37821,37928,0.12,0.12,s,1.00,1.00,0,none,false);
arc(37928,38142,0.00,0.00,s,1.00,1.00,0,none,false);
arc(37928,37928,0.12,0.00,s,1.00,1.00,0,none,false);
arc(38142,38142,0.00,0.12,s,1.00,1.00,0,none,false);
arc(38142,38357,0.12,0.12,s,1.00,1.00,0,none,false);
arc(38357,38571,0.00,0.00,s,1.00,1.00,0,none,false);
arc(38357,38357,0.12,0.00,s,1.00,1.00,0,none,false);
arc(38571,38571,0.00,0.12,s,1.00,1.00,0,none,false);
arc(38571,38892,0.12,0.12,s,1.00,1.00,0,none,false);
arc(38892,39214,0.12,0.50,s,1.00,1.00,0,none,false);
arc(39214,39428,0.50,0.00,s,1.00,1.00,0,none,false);
arc(39428,39750,0.00,0.50,si,1.00,1.00,0,none,false);
arc(39750,40071,0.50,0.00,so,1.00,1.00,0,none,false);
arc(40071,42428,0.00,1.00,s,1.00,1.00,0,none,false);
(40071,4);
(40285,3);
(40607,4);
(40928,3);
(41142,4);
(41464,3);
hold(41785,42642,4);
arc(42857,43178,1.00,0.50,s,1.00,1.00,1,none,false);
arc(43178,44678,0.50,1.00,s,1.00,1.00,1,none,false);
(43714,2);
(44035,1);
(44357,2);
hold(44571,46285,1);
arc(44678,44785,0.87,0.87,s,1.00,1.00,1,none,false);
arc(44678,44678,1.00,0.87,s,1.00,1.00,1,none,false);
arc(44785,44785,0.87,1.00,s,1.00,1.00,1,none,false);
arc(44785,45000,1.00,1.00,s,1.00,1.00,1,none,false);
arc(45000,45214,0.87,0.87,s,1.00,1.00,1,none,false);
arc(45000,45000,1.00,0.87,s,1.00,1.00,1,none,false);
arc(45214,45214,0.87,1.00,s,1.00,1.00,1,none,false);
arc(45214,45428,1.00,1.00,s,1.00,1.00,1,none,false);
arc(45428,45750,0.87,0.87,s,1.00,1.00,1,none,false);
arc(45428,45428,1.00,0.87,s,1.00,1.00,1,none,false);
arc(45750,46071,0.87,0.50,s,1.00,1.00,1,none,false);
arc(46071,46285,0.50,1.00,s,1.00,1.00,1,none,false);
arc(46285,46607,1.00,0.50,si,1.00,1.00,1,none,false);
arc(46607,46928,0.50,1.00,so,1.00,1.00,1,none,false);
arc(46928,49285,1.00,0.00,s,1.00,1.00,1,none,false);
(46928,1);
(47142,2);
(47464,1);
(47785,2);
(48000,1);
(48321,2);
hold(48642,49500,1);
arc(50142,50571,0.00,0.00,s,1.00,0.00,0,none,false);
arc(50571,50999,0.00,0.00,s,0.00,0.00,0,none,false);
hold(50571,51214,3);
arc(50999,51428,0.00,0.50,s,0.00,0.00,0,none,false);
arc(51428,52285,0.50,0.50,s,0.00,0.00,0,none,false);
hold(51428,52071,4);
arc(52285,52607,0.50,0.00,s,0.00,0.00,0,none,false);
hold(52285,52928,4);
arc(52607,52928,0.00,0.50,s,0.00,0.00,0,none,false);
arc(52928,53142,0.50,0.00,s,0.00,0.00,0,none,false);
arc(53142,53999,0.00,0.00,s,0.00,0.00,0,none,false);
hold(53142,54214,3);
arc(53999,54428,0.00,0.50,so,0.00,0.00,0,none,false);
arc(54428,54642,0.50,0.00,s,0.00,0.00,0,none,false);
arc(54642,54857,0.00,0.50,s,0.00,0.00,0,none,false);
arc(54857,55714,0.50,0.50,s,0.00,0.00,0,none,false);
hold(54857,55500,4);
arc(55714,56250,0.50,0.00,so,0.00,0.00,0,none,false);
hold(55714,56357,4);
(56357,1);
hold(56571,58071,2);
arc(57000,57428,1.00,1.00,s,1.00,0.00,1,none,false);
arc(57428,57857,1.00,1.00,s,0.00,0.00,1,none,false);
arc(57857,58285,1.00,0.50,s,0.00,0.00,1,none,false);
arc(58285,59142,0.50,0.50,s,0.00,0.00,1,none,false);
hold(58285,58928,1);
arc(59142,59464,0.50,1.00,s,0.00,0.00,1,none,false);
hold(59142,59785,1);
arc(59464,59785,1.00,0.50,s,0.00,0.00,1,none,false);
arc(59785,60000,0.50,1.00,s,0.00,0.00,1,none,false);
arc(60000,60857,1.00,1.00,s,0.00,0.00,1,none,false);
hold(60000,60857,2);
arc(60857,61178,1.00,0.50,so,0.00,0.00,1,none,false);
arc(61178,61500,0.50,1.00,s,0.00,0.00,1,none,false);
arc(61500,61714,1.00,0.50,s,0.00,0.00,1,none,false);
arc(61714,62571,0.50,0.50,s,0.00,0.00,1,none,false);
hold(61714,62357,1);
arc(62571,63107,0.50,1.00,so,0.00,0.00,1,none,false);
hold(62571,63214,1);
(63214,4);
(63428,2);
(63750,1);
(64071,3);
(64392,4);
(64714,2);
(65142,3);
(65464,4);
(65785,2);
(66107,1);
(66428,3);
(66857,2);
(67178,4);
(67500,3);
(67821,1);
(68142,2);
(68142,3);
(68571,3);
(68892,1);
(69214,2);
(69535,4);
(69857,2);
(69857,3);
(70285,1);
(70607,2);
(70928,3);
(71250,4);
(71571,3);
(71785,2);
(72000,4);
(72321,3);
(72642,2);
(72964,1);
(73285,2);
(73500,3);
(73714,1);
(73714,4);
(74035,2);
(74035,3);
(74357,1);
(74357,2);
(74678,3);
(74678,4);
(75000,2);
(75000,3);
(75214,2);
(75214,3);
arc(75428,75749,0.00,0.50,s,1.00,0.00,0,none,false);
arc(75749,76071,0.50,0.50,s,0.00,0.00,0,none,false);
arc(75749,76071,1.00,1.00,s,1.00,1.00,1,none,false);
arc(76071,76392,0.50,0.00,s,0.00,1.00,0,none,false);
arc(76071,76392,1.00,0.50,s,1.00,0.00,1,none,false);
arc(76392,76714,0.00,0.00,s,1.00,1.00,0,none,false);
arc(76392,76714,0.50,0.50,s,0.00,0.00,1,none,false);
arc(76714,76928,0.00,0.50,s,1.00,0.00,0,none,false);
arc(76714,76928,0.50,1.00,s,0.00,1.00,1,none,false);
arc(76928,77142,1.00,1.00,s,1.00,1.00,1,none,true);
arc(77142,78857,1.00,1.00,s,1.00,1.00,1,none,true);
hold(77142,77785,3);
hold(77142,77785,4);
(78000,2);
(78321,3);
hold(78642,79500,1);
arc(78857,79500,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(78857),arctap(79178),arctap(79500)];
arc(79500,82285,1.00,1.00,s,1.00,1.00,1,none,true);
(80142,2);
(80357,3);
(80571,4);
(80892,3);
hold(81214,83142,1);
hold(81214,81857,2);
arc(82285,82928,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(82285),arctap(82607),arctap(82928)];
arc(82928,84642,1.00,0.00,b,1.00,1.00,1,none,true);
(83571,3);
(83785,2);
(84000,1);
(84321,2);
arc(84642,85714,0.00,0.00,s,1.00,1.00,1,none,true);
hold(84642,85285,3);
hold(84642,86571,4);
arc(85714,86357,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(85714),arctap(86035),arctap(86357)];
(87000,2);
(87214,3);
hold(87428,87749,2);
hold(87428,87749,4);
hold(88071,88928,1);
hold(88071,88928,3);
arc(89142,89464,1.00,0.50,s,1.00,0.00,1,none,false);
arc(89464,89785,0.00,0.00,s,1.00,1.00,0,none,false);
arc(89464,89785,0.50,0.50,s,0.00,0.00,1,none,false);
arc(89785,90107,0.00,0.50,s,1.00,0.00,0,none,false);
arc(89785,90107,0.50,1.00,s,0.00,1.00,1,none,false);
arc(90107,90428,0.50,0.50,s,0.00,0.00,0,none,false);
arc(90107,90428,1.00,1.00,s,1.00,1.00,1,none,false);
arc(90428,90642,0.50,0.00,s,0.00,1.00,0,none,false);
arc(90428,90642,1.00,0.50,s,1.00,0.00,1,none,false);
arc(90642,92571,0.00,0.00,s,1.00,1.00,0,none,true);
hold(90857,91500,1);
hold(90857,91500,2);
(91714,3);
(92035,2);
hold(92357,93214,4);
arc(92571,93214,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(92571),arctap(92892),arctap(93214)];
(93857,2);
(94071,3);
(94285,4);
(94607,3);
hold(94928,95785,1);
hold(94928,95785,2);
arc(95999,96642,0.00,0.00,s,1.00,1.00,0,none,false);
(95999,3);
arc(96857,97500,1.00,1.00,s,1.00,1.00,1,none,false);
(96857,2);
arc(97714,98357,0.00,0.00,s,1.00,1.00,0,none,false);
(97714,4);
(98571,2);
(98892,3);
arc(99214,100499,1.00,1.00,s,1.00,1.00,1,none,false);
(99214,1);
(100714,3);
(100928,2);
hold(101142,101571,1);
hold(101142,101571,3);
hold(101785,102642,2);
hold(101785,102642,4);
arc(102857,103071,0.00,0.50,s,1.00,1.00,0,none,false);
arc(103071,103285,0.50,0.50,s,1.00,1.00,0,none,false);
arc(103285,103500,1.00,0.50,s,1.00,1.00,1,none,false);
arc(103500,103714,0.50,0.50,s,1.00,1.00,1,none,false);
arc(103714,103928,0.00,0.50,s,1.00,1.00,0,none,false);
arc(103928,104142,0.50,0.50,s,1.00,1.00,0,none,false);
arc(104142,104357,0.50,0.00,s,1.00,1.00,0,none,false);
arc(104142,104357,1.00,0.50,s,1.00,1.00,1,none,false);
arc(104357,104571,0.50,0.50,s,1.00,1.00,1,none,false);
(104571,1);
(104892,2);
(105214,3);
(105428,4);
(105750,3);
(106071,2);
(106285,1);
(106607,2);
hold(106928,107571,3);
(108000,4);
(108321,3);
(108642,2);
hold(108964,111000,1);
(109714,4);
(110035,3);
hold(110357,111000,2);
(111428,4);
(111749,3);
(112071,2);
(112285,1);
(112607,2);
(112928,3);
(113142,4);
(113464,3);
hold(113785,114428,2);
(114857,1);
(115178,2);
(115500,3);
hold(115821,118071,4);
hold(116142,118071,3);
(118285,2);
(118285,3);
arc(118714,118928,1.00,0.50,s,1.00,1.00,1,none,false);
arc(118928,119142,0.50,0.50,s,1.00,1.00,1,none,false);
arc(119142,119357,0.00,0.50,s,1.00,1.00,0,none,false);
arc(119357,119571,0.50,0.50,s,1.00,1.00,0,none,false);
arc(119571,119785,1.00,0.50,s,1.00,1.00,1,none,false);
arc(119785,120000,0.50,0.50,s,1.00,1.00,1,none,false);
arc(119999,120214,0.00,0.50,s,1.00,1.00,0,none,false);
arc(120000,120214,0.50,1.00,s,1.00,1.00,1,none,false);
arc(120214,120428,0.50,0.50,s,1.00,1.00,0,none,false);
(120642,4);
(120750,1);
hold(120857,124178,3);