AudioOffset:4
-
timing(0,140.00,4.00);
(1285,2);
(1285,3);
hold(1714,2464,1);
(2035,2);
(2357,3);
hold(2571,3321,4);
(2892,3);
(3214,2);
hold(3428,4607,1);
(3750,3);
hold(4071,4607,4);
(4714,3);
(4821,2);
(4928,3);
hold(5142,5571,4);
(5464,3);
hold(5785,6214,1);
(6107,2);
arc(6428,7928,0.00,0.50,so,1.00,1.00,0,none,false);
hold(6428,8142,4);
arc(7928,8142,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(8142)];
arc(8142,8571,0.50,0.00,si,1.00,1.00,0,none,true);
arc(8142,8357,0.50,0.38,si,1.00,1.00,0,none,true);
arc(8142,8357,0.50,0.63,si,1.00,1.00,1,none,true);
arc(8142,8571,0.50,1.00,si,1.00,1.00,1,none,true);
arc(8357,8571,0.38,0.50,so,1.00,1.00,0,none,true);
arc(8357,8571,0.63,0.50,so,1.00,1.00,1,none,true);
arc(8571,8892,0.00,1.00,s,1.00,0.00,0,none,false);
arc(8571,8892,1.00,1.00,s,1.00,0.00,1,none,false);
arc(8892,9214,1.00,0.00,s,0.00,1.00,0,none,false);
arc(8892,9214,1.00,1.00,s,0.00,1.00,1,none,false);
arc(9214,9535,0.00,0.00,s,1.00,0.00,0,none,false);
arc(9214,9535,1.00,0.00,s,1.00,0.00,1,none,false);
arc(9535,9857,0.00,0.00,s,0.00,1.00,0,none,false);
arc(9535,9857,0.00,1.00,s,0.00,1.00,1,none,false);
arc(9857,10071,0.00,0.50,s,1.00,0.50,0,none,false);
arc(9857,10071,1.00,0.50,s,1.00,0.50,1,none,false);
arc(10071,10285,0.50,0.00,s,0.50,0.00,0,none,false);
arc(10071,10285,0.50,1.00,s,0.50,0.00,1,none,false);
arc(10285,10607,0.00,1.00,s,0.00,1.00,0,none,false);
arc(10285,10607,1.00,1.00,s,0.00,1.00,1,none,false);
arc(10607,10928,1.00,0.00,s,1.00,0.00,0,none,false);
arc(10607,10928,1.00,1.00,s,1.00,0.00,1,none,false);
arc(10928,11250,0.00,0.00,s,0.00,1.00,0,none,false);
arc(10928,11250,1.00,0.00,s,0.00,1.00,1,none,false);
arc(11250,11571,0.00,0.00,s,1.00,0.00,0,none,false);
arc(11250,11571,0.00,1.00,s,1.00,0.00,1,none,false);
arc(11571,11785,0.00,0.50,s,0.00,0.50,0,none,false);
arc(11571,11785,1.00,0.50,s,0.00,0.50,1,none,false);
arc(11785,12000,0.50,0.00,s,0.50,1.00,0,none,false);
arc(11785,12000,0.50,1.00,s,0.50,1.00,1,none,false);
arc(12000,12321,0.00,1.25,s,1.00,0.00,0,none,false);
arc(12000,12321,1.00,1.25,s,1.00,0.00,1,none,false);
arc(12321,12642,1.25,0.00,s,0.00,1.00,0,none,false);
arc(12321,12642,1.25,1.00,s,0.00,1.00,1,none,false);
arc(12642,12964,0.00,-0.25,s,1.00,0.00,0,none,false);
arc(12642,12964,1.00,-0.25,s,1.00,0.00,1,none,false);
arc(12964,13285,-0.25,0.00,s,0.00,1.00,0,none,false);
arc(12964,13285,-0.25,1.00,s,0.00,1.00,1,none,false);
arc(13285,13500,0.00,0.50,s,1.00,0.50,0,none,false);
arc(13285,13500,1.00,0.50,s,1.00,0.50,1,none,false);
arc(13500,13714,0.50,0.00,s,0.50,0.00,0,none,false);
arc(13500,13714,0.50,1.00,s,0.50,0.00,1,none,false);
arc(13714,14035,0.00,0.25,s,0.00,1.00,0,none,false);
arc(13714,14035,1.00,0.00,s,0.00,0.00,1,none,false);
arc(14035,14357,0.25,0.00,s,1.00,0.00,0,none,false);
arc(14035,14357,0.00,1.00,s,0.00,0.00,1,none,false);
arc(14357,14678,0.00,1.00,s,0.00,0.00,0,none,false);
arc(14357,14678,1.00,0.75,s,0.00,1.00,1,none,false);
arc(14678,15000,1.00,0.00,s,0.00,0.00,0,none,false);
arc(14678,15000,0.75,1.00,s,1.00,0.00,1,none,false);
arc(15000,15214,0.00,0.50,s,0.00,0.50,0,none,false);
arc(15000,15214,1.00,0.50,s,0.00,0.50,1,none,false);
arc(15214,15321,0.50,0.00,s,0.50,1.00,0,none,false);
arc(15214,15321,0.50,1.00,s,0.50,1.00,1,none,false);
arc(15321,15428,0.00,0.00,s,1.00,1.00,0,none,true);
arc(15321,15428,1.00,1.00,s,1.00,1.00,1,none,true);
arc(15428,16071,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(15428)];
arc(15428,16607,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(16607)];
(15428,4);
(15749,1);
hold(15749,17142,3);
arc(16071,16142,0.00,0.00,s,1.00,1.00,0,none,false);
arc(16142,16142,0.00,0.17,s,1.00,1.00,0,none,false);
arc(16142,16214,0.17,0.17,s,1.00,1.00,0,none,false);
arc(16214,16214,0.17,0.33,s,1.00,1.00,0,none,false);
arc(16214,16285,0.33,0.33,s,1.00,1.00,0,none,false);
arc(16285,16285,0.33,0.50,s,1.00,1.00,0,none,false);
arc(16285,16392,0.50,0.50,s,1.00,1.00,0,none,false);
arc(16392,17142,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(16928)];
arc(17142,17571,0.00,0.25,si,1.00,1.00,0,none,false);
arc(17142,18857,0.50,1.00,so,1.00,1.00,0,none,true)[arctap(18321)];
(17250,3);
(17357,3);
arc(17571,18000,0.25,0.13,b,1.00,1.00,0,none,false);
(17571,3);
(17785,3);
arc(18000,18428,0.13,0.25,b,1.00,1.00,0,none,false);
(18000,3);
arc(18428,18642,0.25,0.00,so,1.00,1.00,0,none,false);
arc(18642,18857,0.00,0.00,s,1.00,1.00,0,none,true);
(18642,3);
arc(18857,20571,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(18857),arctap(20035)];
arc(18857,19499,1.00,1.00,s,1.00,1.00,1,none,true);
(18857,4);
(19178,1);
(19178,3);
arc(19499,19571,1.00,1.00,s,1.00,1.00,0,none,false);
hold(19499,20678,4);
arc(19571,19642,0.83,0.83,s,1.00,1.00,0,none,false);
arc(19571,19571,1.00,0.83,s,1.00,1.00,0,none,false);
arc(19642,19714,0.67,0.67,s,1.00,1.00,0,none,false);
arc(19642,19642,0.83,0.67,s,1.00,1.00,0,none,false);
arc(19714,19821,0.50,0.50,s,1.00,1.00,0,none,false);
arc(19714,19714,0.67,0.50,s,1.00,1.00,0,none,false);
arc(19821,20357,0.50,0.50,s,1.00,1.00,1,none,true);
arc(20357,20892,0.50,1.00,so,1.00,1.00,1,none,true)[arctap(20357)];
arc(20571,21214,0.00,0.00,s,1.00,1.00,0,none,true);
(20571,3);
arc(20892,22285,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(20892),arctap(21535)];
(20892,2);
arc(21214,21642,0.00,0.25,si,1.00,1.00,0,none,false);
(21214,3);
arc(21642,21964,0.25,0.00,so,1.00,1.00,0,none,false);
(21857,2);
arc(21964,22285,0.00,0.00,s,1.00,1.00,0,none,true);
(22071,3);
arc(22285,23464,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(23464)];
arc(22285,22928,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(22285)];
(22285,1);
hold(22607,24000,2);
(22607,4);
arc(22928,22999,1.00,1.00,s,1.00,1.00,1,none,false);
arc(22999,23071,0.83,0.83,s,1.00,1.00,1,none,false);
arc(22999,22999,1.00,0.83,s,1.00,1.00,1,none,false);
arc(23071,23142,0.67,0.67,s,1.00,1.00,1,none,false);
arc(23071,23071,0.83,0.67,s,1.00,1.00,1,none,false);
arc(23142,23250,0.50,0.50,s,1.00,1.00,1,none,false);
arc(23142,23142,0.67,0.50,s,1.00,1.00,1,none,false);
arc(23250,24000,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(23785)];
arc(24000,25714,0.50,0.00,so,1.00,1.00,0,none,true)[arctap(25178)];
arc(24000,24428,1.00,0.75,si,1.00,1.00,1,none,false);
(24107,2);
(24214,2);
arc(24428,24857,0.75,0.88,b,1.00,1.00,1,none,false);
(24428,2);
(24642,2);
arc(24857,25285,0.88,0.75,b,1.00,1.00,1,none,false);
(24857,2);
arc(25285,25500,0.75,1.00,so,1.00,1.00,1,none,false);
arc(25500,25714,1.00,1.00,s,1.00,1.00,1,none,true);
(25500,2);
arc(25714,26357,0.00,0.00,s,1.00,1.00,0,none,true);
arc(25714,27428,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(25714),arctap(26892)];
(25714,1);
(26035,2);
(26035,4);
arc(26357,26428,0.00,0.00,s,1.00,1.00,1,none,false);
hold(26357,27535,1);
arc(26428,26428,0.00,0.17,s,1.00,1.00,1,none,false);
arc(26428,26499,0.17,0.17,s,1.00,1.00,1,none,false);
arc(26499,26499,0.17,0.33,s,1.00,1.00,1,none,false);
arc(26499,26571,0.33,0.33,s,1.00,1.00,1,none,false);
arc(26571,26571,0.33,0.50,s,1.00,1.00,1,none,false);
arc(26571,26678,0.50,0.50,s,1.00,1.00,1,none,false);
arc(26678,27214,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(27214)];
arc(27214,27750,0.50,0.00,so,1.00,1.00,0,none,true);
arc(27428,28071,1.00,1.00,s,1.00,1.00,1,none,true);
(27428,2);
arc(27750,29142,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(27750),arctap(28392)];
(27750,3);
arc(28071,28500,1.00,0.75,si,1.00,1.00,1,none,false);
(28071,2);
arc(28500,28821,0.75,1.00,so,1.00,1.00,1,none,false);
(28714,3);
arc(28821,29142,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(28928)];
(28928,2);
arc(29142,30857,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(29142),arctap(29785)];
arc(29142,30857,1.00,1.00,s,1.00,1.00,1,none,true);
(29142,4);
(29357,1);
(29357,4);
(29785,3);
hold(30000,30214,1);
(30000,4);
(30321,1);
(30321,3);
(30642,2);
hold(30642,31285,4);
arc(30857,32571,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(30857),arctap(31499)];
arc(30857,32571,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(32357)];
(31071,1);
(31499,3);
hold(31714,31928,1);
(32035,1);
(32142,3);
(32357,2);
arc(32571,34285,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(32571),arctap(33214)];
arc(32571,34285,1.00,1.00,s,1.00,1.00,1,none,true);
(32571,4);
(32785,1);
(32785,4);
(33214,3);
hold(33428,33642,1);
(33428,4);
(33750,1);
(33750,3);
hold(34071,34392,4);
arc(34285,35571,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(34285),arctap(34928)];
arc(34285,36000,1.00,1.00,s,1.00,1.00,1,none,true);
(34500,1);
hold(34500,35571,3);
hold(35142,35357,1);
(35464,1);
arc(35571,36000,0.00,1.00,s,1.00,1.00,0,none,false);
arc(36000,36321,1.00,0.50,sisi,1.00,1.00,0,none,false);
arc(36000,36321,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(36321,37714,0.50,0.00,si,1.00,1.00,0,none,false);
arc(36321,36642,0.50,-0.25,si,0.00,0.00,1,none,false);
(36857,1);
(37178,2);
(37500,3);
arc(37714,39428,0.00,1.00,so,1.00,1.00,0,none,true)[arctap(37821),arctap(37928),arctap(38142),arctap(38357),arctap(38571),arctap(39214)];
hold(37714,39571,4);
(38892,3);
arc(39428,39750,1.00,1.00,sisi,1.00,0.00,0,none,false);
arc(39750,40071,1.00,0.25,sisi,0.00,0.00,0,none,false);
arc(39750,40071,1.00,0.50,sisi,1.00,1.00,1,none,false);
arc(40071,40178,0.25,-0.25,si,0.00,0.00,0,none,false);
arc(40071,41142,0.50,0.00,si,1.00,1.00,1,none,false);
(40285,1);
(40607,2);
(40928,3);
arc(41142,41892,0.00,1.25,soso,1.00,0.00,1,none,false);
(41142,4);
(41464,3);
hold(41785,42642,2);
hold(42000,42214,4);
hold(42321,42428,3);
arc(42642,42857,1.00,0.00,s,1.00,1.00,1,none,false);
arc(42857,43178,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(42857,43178,0.00,0.50,sisi,1.00,1.00,1,none,false);
arc(43178,43500,0.50,1.25,si,0.00,0.00,0,none,false);
arc(43178,44571,0.50,1.00,sisi,1.00,1.00,1,none,false);
(43714,4);
(44035,3);
(44357,2);
arc(44571,46285,1.00,0.00,so,1.00,1.00,1,none,true)[arctap(44678),arctap(44785),arctap(45000),arctap(45214),arctap(45428),arctap(46071)];
hold(44571,46428,1);
(45750,2);
arc(46285,46607,0.00,0.00,sisi,1.00,0.00,1,none,false);
arc(46607,46928,0.00,0.50,sisi,1.00,1.00,0,none,false);
arc(46607,46928,0.00,0.75,sisi,0.00,0.00,1,none,false);
arc(46928,48000,0.50,1.00,si,1.00,1.00,0,none,false);
arc(46928,47035,0.75,1.25,si,0.00,0.00,1,none,false);
(47142,4);
(47464,3);
(47785,2);
arc(48000,48750,1.00,-0.25,soso,1.00,0.00,0,none,false);
(48000,1);
(48321,2);
hold(48642,49714,3);
(48964,1);
(49285,2);
(49500,1);
arc(49714,50571,0.00,0.63,s,1.00,1.00,0,none,false);
hold(50142,50464,4);
arc(50571,50571,0.63,0.75,s,1.00,1.00,0,none,false);
arc(50571,51428,0.75,1.00,si,1.00,1.00,0,none,false);
hold(50571,50892,3);
hold(50999,51321,2);
arc(51428,52178,0.88,0.00,so,1.00,1.00,0,none,false);
arc(51428,51428,1.00,0.88,s,1.00,1.00,0,none,false);
arc(51428,52285,0.00,0.50,sosi,1.00,0.00,1,none,false);
arc(52285,52285,0.50,0.63,s,0.00,0.00,1,none,false);
arc(52285,53142,0.63,1.00,siso,0.00,1.00,1,none,false);
(52285,1);
(52607,2);
(52928,3);
arc(53142,54428,0.88,0.00,so,1.00,1.00,1,none,false);
arc(53142,53142,1.00,0.88,s,1.00,1.00,1,none,false);
hold(53142,54214,4);
arc(54428,54642,1.00,0.50,sosi,1.00,0.00,0,none,false);
arc(54428,54857,0.00,1.00,s,1.00,1.00,1,none,false);
arc(54642,54857,0.50,0.00,siso,0.00,1.00,0,none,false);
arc(54857,55714,0.00,0.38,so,1.00,1.00,0,none,false);
arc(54857,55607,0.88,-0.25,sosi,1.00,0.00,1,none,false);
arc(54857,54857,1.00,0.88,s,1.00,1.00,1,none,false);
arc(55714,55714,0.38,0.50,s,1.00,1.00,0,none,false);
arc(55714,56357,0.50,1.00,s,1.00,1.00,0,none,false);
hold(55714,56250,1);
arc(56357,56464,0.88,0.88,s,0.50,0.50,0,none,false);
arc(56357,56357,1.00,0.88,s,1.00,0.50,0,none,false);
arc(56464,56571,0.75,0.75,s,0.00,0.00,0,none,false);
arc(56464,56464,0.88,0.75,s,0.50,0.00,0,none,false);
arc(56571,56892,0.75,0.25,so,0.00,0.00,0,none,false);
arc(56571,58285,1.00,0.00,si,1.00,1.00,1,none,false);
hold(57000,57321,1);
hold(57428,57750,2);
hold(57857,58178,3);
arc(58285,59142,1.00,0.50,sosi,1.00,0.00,0,none,false);
arc(58285,58285,0.00,0.13,s,1.00,1.00,1,none,false);
arc(58285,59035,0.13,1.00,so,1.00,1.00,1,none,false);
arc(59142,60000,0.38,0.00,siso,0.00,1.00,0,none,false);
arc(59142,59142,0.50,0.38,s,0.00,0.00,0,none,false);
(59142,4);
(59464,3);
(59785,2);
arc(60000,60000,0.00,0.13,s,1.00,1.00,0,none,false);
arc(60000,61178,0.13,1.00,so,1.00,1.00,0,none,false);
hold(60000,60750,1);
(60857,2);
arc(61178,61714,1.00,0.00,s,1.00,1.00,0,none,false);
arc(61178,61500,0.00,0.50,sosi,1.00,0.00,1,none,false);
arc(61500,61714,0.50,1.00,siso,0.00,1.00,1,none,false);
arc(61714,61714,0.00,0.13,s,1.00,1.00,0,none,false);
arc(61714,62464,0.13,1.25,sosi,1.00,0.00,0,none,false);
arc(61714,62571,1.00,0.38,so,1.00,1.00,1,none,false);
arc(62571,62571,0.38,0.50,s,1.00,1.00,1,none,false);
arc(62571,63214,0.50,1.00,si,1.00,1.00,1,none,false);
hold(62571,63107,4);
arc(63214,63428,1.00,1.00,s,1.00,0.00,1,none,false);
arc(63428,63750,0.00,1.00,s,1.00,0.00,0,none,false);
arc(63428,63750,1.00,1.00,s,0.00,0.00,1,none,false);
arc(63750,64071,1.00,0.00,s,0.00,0.00,0,none,false);
arc(63750,64071,1.00,1.00,s,0.00,1.00,1,none,false);
arc(64071,64392,0.00,0.00,s,0.00,0.00,0,none,false);
arc(64071,64392,1.00,0.00,s,1.00,0.00,1,none,false);
arc(64392,64714,0.00,0.00,s,0.00,1.00,0,none,false);
arc(64392,64714,0.00,1.00,s,0.00,0.00,1,none,false);
arc(64714,64928,0.00,0.50,s,1.00,0.50,0,none,false);
arc(64714,64928,1.00,0.50,s,0.00,0.50,1,none,false);
arc(64928,65142,0.50,0.00,s,0.50,0.00,0,none,false);
arc(64928,65142,0.50,1.00,s,0.50,1.00,1,none,false);
arc(65142,65464,0.00,0.00,s,0.00,0.00,0,none,false);
arc(65142,65464,1.00,0.00,s,1.00,0.00,1,none,false);
arc(65464,65785,0.00,0.00,s,0.00,1.00,0,none,false);
arc(65464,65785,0.00,1.00,s,0.00,0.00,1,none,false);
arc(65785,66107,0.00,1.00,s,1.00,0.00,0,none,false);
arc(65785,66107,1.00,1.00,s,0.00,0.00,1,none,false);
arc(66107,66428,1.00,0.00,s,0.00,0.00,0,none,false);
arc(66107,66428,1.00,1.00,s,0.00,1.00,1,none,false);
arc(66428,66642,0.00,0.50,s,0.00,0.50,0,none,false);
arc(66428,66642,1.00,0.50,s,1.00,0.50,1,none,false);
arc(66642,66857,0.50,0.00,s,0.50,1.00,0,none,false);
arc(66642,66857,0.50,1.00,s,0.50,0.00,1,none,false);
arc(66857,67178,0.00,1.13,s,1.00,0.00,0,none,false);
arc(66857,67178,1.00,1.13,s,0.00,0.00,1,none,false);
arc(67178,67500,1.13,0.00,s,0.00,0.00,0,none,false);
arc(67178,67500,1.13,1.00,s,0.00,1.00,1,none,false);
arc(67500,67821,0.00,-0.13,s,0.00,0.00,0,none,false);
arc(67500,67821,1.00,-0.13,s,1.00,0.00,1,none,false);
arc(67821,68142,-0.13,0.00,s,0.00,1.00,0,none,false);
arc(67821,68142,-0.13,1.00,s,0.00,0.00,1,none,false);
arc(68142,68357,0.00,0.50,s,1.00,0.50,0,none,false);
arc(68142,68357,1.00,0.50,s,0.00,0.50,1,none,false);
arc(68357,68571,0.50,0.00,s,0.50,0.00,0,none,false);
arc(68357,68571,0.50,1.00,s,0.50,1.00,1,none,false);
arc(68571,68892,0.00,-0.13,s,0.00,0.00,0,none,false);
arc(68571,68892,1.00,-0.13,s,1.00,0.00,1,none,false);
arc(68892,69214,-0.13,0.00,s,0.00,1.00,0,none,false);
arc(68892,69214,-0.13,1.00,s,0.00,0.00,1,none,false);
arc(69214,69535,0.00,1.13,s,1.00,0.00,0,none,false);
arc(69214,69535,1.00,1.13,s,0.00,0.00,1,none,false);
arc(69535,69857,1.13,0.00,s,0.00,0.00,0,none,false);
arc(69535,69857,1.13,1.00,s,0.00,1.00,1,none,false);
arc(69857,70071,0.00,0.50,s,0.00,0.50,0,none,false);
arc(69857,70071,1.00,0.50,s,1.00,0.50,1,none,false);
arc(70071,70285,0.50,0.00,s,0.50,1.00,0,none,false);
arc(70071,70285,0.50,1.00,s,0.50,0.00,1,none,false);
arc(70285,70607,0.00,1.25,s,1.00,0.00,0,none,false);
arc(70285,70607,1.00,1.25,s,0.00,0.00,1,none,false);
arc(70607,70928,1.25,0.00,s,0.00,0.00,0,none,false);
arc(70607,70928,1.25,1.00,s,0.00,1.00,1,none,false);
arc(70928,71250,0.00,-0.25,s,0.00,0.00,0,none,false);
arc(70928,71250,1.00,-0.25,s,1.00,0.00,1,none,false);
arc(71250,71571,-0.25,0.00,s,0.00,1.00,0,none,false);
arc(71250,71571,-0.25,1.00,s,0.00,0.00,1,none,false);
arc(71571,71785,0.00,0.50,s,1.00,0.50,0,none,false);
arc(71571,71785,1.00,0.50,s,0.00,0.50,1,none,false);
arc(71785,72000,0.50,0.00,s,0.50,0.00,0,none,false);
arc(71785,72000,0.50,1.00,s,0.50,1.00,1,none,false);
arc(72000,72321,0.00,-0.25,s,0.00,0.00,0,none,false);
arc(72000,72321,1.00,-0.25,s,1.00,0.00,1,none,false);
arc(72321,72642,-0.25,0.00,s,0.00,1.00,0,none,false);
arc(72321,72642,-0.25,1.00,s,0.00,0.00,1,none,false);
arc(72642,72964,0.00,1.25,s,1.00,0.00,0,none,false);
arc(72642,72964,1.00,1.25,s,0.00,0.00,1,none,false);
arc(72964,73285,1.25,0.00,s,0.00,0.00,0,none,false);
arc(72964,73285,1.25,1.00,s,0.00,1.00,1,none,false);
arc(73285,73500,0.00,0.50,s,0.00,0.50,0,none,false);
arc(73285,73500,1.00,0.50,s,1.00,0.50,1,none,false);
arc(73500,73714,0.50,0.00,s,0.50,1.00,0,none,false);
arc(73500,73714,0.50,1.00,s,0.50,0.00,1,none,false);
arc(73714,74035,0.00,1.00,s,1.00,1.00,0,none,false);
arc(73714,74035,1.00,1.50,s,0.00,0.00,1,none,false);
arc(74035,74357,1.00,0.00,s,1.00,0.00,0,none,false);
arc(74035,74357,1.50,1.00,s,0.00,1.00,1,none,false);
arc(74357,74678,0.00,-0.50,s,0.00,0.00,0,none,false);
arc(74357,74678,1.00,0.00,s,1.00,1.00,1,none,false);
arc(74678,75000,-0.50,0.00,s,0.00,1.00,0,none,false);
arc(74678,75000,0.00,1.00,s,1.00,0.00,1,none,false);
arc(75000,75321,0.00,0.00,s,1.00,0.00,0,none,false);
arc(75000,75321,1.00,1.00,s,0.00,1.00,1,none,false);
arc(75321,75428,0.00,0.00,s,0.00,0.00,0,none,true)[arctap(75428)];
arc(75321,75428,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(75428)];
arc(75428,75535,0.00,-0.25,s,0.00,0.50,0,none,true);
arc(75428,75535,0.00,0.25,s,0.00,0.50,0,none,true);
arc(75428,75535,1.00,0.75,s,1.00,0.50,1,none,true);
arc(75428,75535,1.00,1.25,s,1.00,0.50,1,none,true);
arc(75535,75749,-0.25,-0.25,s,0.50,0.50,0,none,true)[arctap(75749)];
arc(75535,76392,0.25,0.25,s,0.50,0.50,0,none,true)[arctap(76392)];
arc(75535,75749,0.75,0.75,s,0.50,0.50,1,none,true)[arctap(75749)];
arc(75535,76392,1.25,1.25,s,0.50,0.50,1,none,true)[arctap(76392)];
arc(75749,75857,-0.25,0.00,s,0.50,1.00,0,none,true);
arc(75749,75857,0.75,0.50,s,0.50,0.00,1,none,true);
arc(75857,76071,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(76071)];
arc(75857,76071,0.50,0.50,s,0.00,0.00,1,none,true)[arctap(76071)];
arc(76392,76499,0.25,0.50,s,0.50,0.00,0,none,true);
arc(76392,76499,1.25,1.00,s,0.50,1.00,1,none,true);
arc(76499,76714,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(76714)];
arc(76499,76714,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(76714)];
arc(77142,77571,0.00,0.75,sosi,1.00,0.00,0,none,false);
arc(77142,77571,1.00,0.25,si,1.00,1.00,1,none,false);
arc(77571,77892,0.75,1.25,si,0.00,0.00,0,none,false);
arc(77571,78000,0.25,0.75,b,1.00,1.00,1,none,false);
arc(77892,78857,1.25,0.50,sosi,0.00,1.00,0,none,true);
arc(78000,78321,0.75,0.50,so,1.00,1.00,1,none,false);
(78000,4);
arc(78321,78642,0.50,0.25,siso,1.00,0.50,1,none,false);
(78321,3);
arc(78642,78857,0.25,0.50,sosi,0.50,0.00,1,none,false);
(78642,1);
arc(78857,79178,0.50,0.25,siso,1.00,0.50,0,none,true)[arctap(78857)];
arc(78857,79178,0.50,0.75,siso,0.00,0.50,1,none,false);
arc(79178,79500,0.25,0.50,sosi,0.50,0.00,0,none,true)[arctap(79178),arctap(79500)];
arc(79178,79500,0.75,0.50,sosi,0.50,1.00,1,none,false);
arc(79500,79821,0.50,0.25,siso,1.00,0.50,1,none,false);
arc(79821,80142,0.25,0.50,sosi,0.50,0.00,1,none,false);
arc(80142,80464,0.50,0.75,si,0.00,0.00,1,none,false);
(80142,1);
(80357,2);
arc(80464,80571,0.75,0.75,s,0.00,0.00,1,none,true);
arc(80571,80892,0.00,0.75,si,1.00,1.00,0,none,false);
arc(80571,80892,0.75,0.25,si,0.00,0.00,1,none,true);
(80571,3);
arc(80892,81214,0.75,0.50,so,1.00,1.00,0,none,false);
arc(80892,81214,0.25,0.50,so,0.00,0.00,1,none,true);
(80892,4);
arc(81214,81428,0.50,0.25,siso,1.00,0.50,0,none,false);
arc(81214,81428,0.50,0.75,siso,0.00,0.50,1,none,true);
hold(81214,82178,1);
arc(81428,81750,0.25,0.50,sosi,0.50,0.00,0,none,false);
arc(81428,81750,0.75,0.50,sosi,0.50,1.00,1,none,true);
arc(81750,82071,0.50,0.75,siso,0.00,0.50,0,none,false);
arc(81750,82071,0.50,0.25,siso,1.00,0.50,1,none,true);
arc(82071,82285,0.75,0.50,sosi,0.50,1.00,0,none,false);
arc(82071,82285,0.25,0.50,sosi,0.50,0.00,1,none,true);
arc(82285,82607,0.50,0.25,siso,1.00,0.50,0,none,false);
arc(82285,82607,0.50,0.75,siso,0.00,0.50,1,none,true)[arctap(82285)];
arc(82607,82928,0.25,0.50,sosi,0.50,0.00,0,none,false);
arc(82607,82928,0.75,0.50,sosi,0.50,1.00,1,none,true)[arctap(82607),arctap(82928)];
arc(82928,83464,0.50,1.25,si,0.00,0.00,0,none,false);
arc(82928,83785,0.50,0.25,si,1.00,1.00,1,none,true)[arctap(83785)];
arc(83464,83892,1.25,0.25,so,0.00,0.00,0,none,false);
(83571,2);
arc(83785,84000,0.25,0.25,s,1.00,1.00,0,none,true);
arc(84000,84321,0.25,0.75,si,1.00,0.50,0,none,true);
arc(84000,84321,1.00,0.00,si,1.00,1.00,1,none,false);
(84000,2);
arc(84321,84642,0.75,0.50,so,0.50,0.00,0,none,true);
arc(84321,84642,0.00,0.50,so,1.00,1.00,1,none,false);
(84321,1);
arc(84642,84857,0.50,0.25,siso,0.00,0.50,0,none,true);
arc(84642,84857,0.50,0.75,siso,1.00,0.50,1,none,false);
hold(84642,85607,4);
arc(84857,85178,0.25,0.50,sosi,0.50,1.00,0,none,true);
arc(84857,85178,0.75,0.50,sosi,0.50,0.00,1,none,false);
arc(85178,85500,0.50,0.75,siso,1.00,0.50,0,none,true);
arc(85178,85500,0.50,0.25,siso,0.00,0.50,1,none,false);
arc(85500,85714,0.75,0.50,sosi,0.50,0.00,0,none,true);
arc(85500,85714,0.25,0.50,sosi,0.50,1.00,1,none,false);
arc(85714,86035,0.50,0.25,siso,0.00,0.50,0,none,true)[arctap(85714)];
arc(85714,86035,0.50,0.75,siso,1.00,0.50,1,none,false);
arc(86035,86357,0.25,0.50,sosi,0.50,1.00,0,none,true)[arctap(86035),arctap(86357)];
arc(86035,86357,0.75,0.50,sosi,0.50,0.00,1,none,false);
arc(86357,87214,0.50,0.75,si,1.00,1.00,0,none,true)[arctap(87214)];
arc(86357,86892,0.50,-0.25,si,0.00,0.00,1,none,false);
arc(86892,87428,-0.25,1.00,so,0.00,0.00,1,none,false);
(87000,3);
arc(87428,87749,0.00,0.50,sosi,1.00,0.00,0,none,false);
arc(87428,87749,1.00,0.50,sosi,0.00,1.00,1,none,false);
arc(87749,88071,0.50,1.00,siso,0.00,1.00,0,none,false);
arc(87749,88071,0.50,0.00,siso,1.00,0.00,1,none,false);
arc(88071,88499,1.00,0.50,sosi,1.00,0.00,0,none,false);
arc(88071,88499,0.00,0.50,sosi,0.00,1.00,1,none,false);
arc(88499,88928,0.50,0.00,siso,0.00,1.00,0,none,false);
arc(88499,88928,0.50,1.00,siso,1.00,0.00,1,none,false);
arc(88928,89142,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(89142)];
arc(88928,89142,1.00,1.00,s,0.00,0.00,1,none,true)[arctap(89142)];
arc(89142,89250,0.00,-0.25,s,1.00,0.50,0,none,true);
arc(89142,89250,0.00,0.25,s,1.00,0.50,0,none,true);
arc(89142,89250,1.00,0.75,s,0.00,0.50,1,none,true);
arc(89142,89250,1.00,1.25,s,0.00,0.50,1,none,true);
arc(89250,89464,-0.25,-0.25,s,0.50,0.50,0,none,true);
arc(89250,90107,0.25,0.25,s,0.50,0.50,0,none,true);
arc(89250,89464,0.75,0.75,s,0.50,0.50,1,none,true);
arc(89250,90107,1.25,1.25,s,0.50,0.50,1,none,true);
arc(89464,89571,-0.25,0.00,s,0.50,0.00,0,none,true)[arctap(89464)];
arc(89464,89571,0.75,0.50,s,0.50,1.00,1,none,true)[arctap(89464)];
arc(89571,89785,0.00,0.00,s,0.00,0.00,0,none,true)[arctap(89785)];
arc(89571,89785,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(89785)];
arc(90107,90214,0.25,0.50,s,0.50,1.00,0,none,true)[arctap(90107)];
arc(90107,90214,1.25,1.00,s,0.50,0.00,1,none,true)[arctap(90107)];
arc(90214,90428,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(90428)];
arc(90214,90428,1.00,1.00,s,0.00,0.00,1,none,true)[arctap(90428)];
arc(90857,91285,0.00,0.75,si,1.00,1.00,0,none,false);
arc(90857,91285,1.00,0.25,sosi,1.00,0.00,1,none,false);
arc(91285,91714,0.75,0.25,b,1.00,1.00,0,none,false);
arc(91285,91607,0.25,-0.25,si,0.00,0.00,1,none,false);
arc(91607,92571,-0.25,0.50,sosi,0.00,1.00,1,none,true);
arc(91714,92035,0.25,0.50,so,1.00,1.00,0,none,false);
(91714,1);
arc(92035,92357,0.50,0.75,siso,1.00,0.50,0,none,false);
(92035,2);
arc(92357,92571,0.75,0.50,sosi,0.50,0.00,0,none,false);
(92357,4);
arc(92571,92892,0.50,0.25,siso,0.00,0.50,0,none,false);
arc(92571,92892,0.50,0.75,siso,1.00,0.50,1,none,true)[arctap(92571)];
arc(92892,93214,0.25,0.50,sosi,0.50,1.00,0,none,false);
arc(92892,93214,0.75,0.50,sosi,0.50,0.00,1,none,true)[arctap(92892),arctap(93214)];
arc(93214,93535,0.50,0.75,siso,1.00,0.50,0,none,false);
arc(93535,93857,0.75,0.50,sosi,0.50,0.00,0,none,false);
arc(93857,94178,0.50,0.25,si,0.00,0.00,0,none,false);
(93857,4);
(94071,3);
arc(94285,94607,1.00,0.00,si,1.00,1.00,1,none,false);
(94285,2);
arc(94607,94928,0.00,0.50,so,1.00,1.00,1,none,false);
(94607,1);
arc(94928,95142,0.50,0.75,siso,1.00,0.50,1,none,false);
hold(94928,95785,4);
arc(95142,95464,0.75,0.50,sosi,0.50,0.00,1,none,false);
arc(95464,95785,0.50,0.25,siso,0.00,0.50,1,none,false);
arc(95785,95999,0.25,0.50,sosi,0.50,1.00,1,none,false);
arc(96000,96321,0.50,0.75,siso,1.00,0.50,1,none,false);
hold(96000,96642,1);
arc(96321,96857,0.75,0.25,sosi,0.50,0.00,1,none,false);
arc(96857,97714,1.00,0.00,si,1.00,1.00,0,none,false);
arc(96857,97714,0.25,1.00,soso,0.00,1.00,1,none,false);
arc(97714,98571,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(97714,98464,1.00,0.00,so,1.00,1.00,1,none,false);
arc(98464,98571,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(98571)];
arc(98571,98892,0.75,0.25,siso,0.00,0.50,0,none,false);
arc(98892,99214,0.25,0.50,sosi,0.50,1.00,0,none,false);
(98892,4);
arc(99214,99428,0.50,0.75,siso,1.00,0.50,0,none,false);
hold(99214,100285,1);
arc(99428,99642,0.75,0.50,sosi,0.50,0.00,0,none,false);
arc(99642,99964,0.50,0.25,siso,0.00,0.50,0,none,false);
arc(99964,100285,0.25,0.50,sosi,0.50,1.00,0,none,false);
arc(100285,100499,0.50,0.75,siso,1.00,0.50,0,none,false);
arc(100499,100714,0.75,0.50,sosi,0.50,0.00,0,none,false);
arc(100714,101142,0.50,0.00,si,0.00,0.00,0,none,false);
(100714,4);
(100928,3);
arc(101142,101464,0.00,0.50,sosi,0.00,1.00,0,none,false);
arc(101142,101464,1.00,0.50,sosi,1.00,0.00,1,none,false);
arc(101464,101785,0.50,1.00,siso,1.00,0.00,0,none,false);
arc(101464,101785,0.50,0.00,siso,0.00,1.00,1,none,false);
arc(101785,102214,1.00,0.50,sosi,0.00,1.00,0,none,false);
arc(101785,102214,0.00,0.50,sosi,1.00,0.00,1,none,false);
arc(102214,102642,0.50,0.00,siso,1.00,0.00,0,none,false);
arc(102214,102642,0.50,1.00,siso,0.00,1.00,1,none,false);
(102857,4);
(103071,1);
(103285,4);
(103392,4);
(103500,1);
(103714,4);
(103821,4);
(103928,1);
(104035,3);
(104142,2);
(104250,3);
(104357,2);
(104464,3);
hold(104571,105321,1);
(104892,2);
(105214,3);
hold(105428,106178,4);
(105750,3);
(106071,2);
(106285,1);
(106428,4);
(106571,4);
(106714,4);
(106857,2);
(106999,2);
(107142,2);
(107285,3);
(107428,3);
(107571,3);
(107714,1);
(107857,1);
(108000,1);
(108000,2);
(108321,2);
(108321,3);
(108642,3);
(108642,4);
hold(108964,109607,2);
hold(108964,109928,3);
hold(109714,110357,2);
hold(110035,110250,3);
(110357,4);
(110464,1);
(110571,3);
(110678,2);
(110785,4);
(110892,2);
(111000,3);
(111107,1);
(111214,3);
(111321,2);
hold(111428,112178,4);
(111749,3);
(112071,2);
hold(112285,113035,1);
(112607,2);
(112928,3);
(113142,4);
(113285,3);
(113428,2);
(113571,1);
(113785,4);
(113892,2);
(114000,2);
(114107,3);
(114214,2);
(114321,2);
(114428,3);
(114535,3);
(114642,2);
(114750,2);
hold(114857,115285,4);
(115178,3);
hold(115500,115928,1);
(115821,2);
(116142,1);
(116142,4);
(116357,3);
(116464,2);
(116571,3);
(116678,3);
(116785,2);
(116892,2);
(117000,3);
(117107,3);
(117214,2);
(117321,2);
(117428,3);
(117535,2);
(117642,4);
(117750,2);
(117857,3);
(117964,1);
(118071,3);
(118178,2);
(118285,1);
(118316,4);
arc(118714,119142,0.00,-0.25,s,1.00,0.00,0,none,false);
arc(118714,119142,1.00,-0.25,s,1.00,0.00,1,none,false);
arc(119142,119571,-0.25,0.00,s,0.00,1.00,0,none,false);
arc(119142,119571,-0.25,1.00,s,0.00,1.00,1,none,false);
arc(119571,120000,0.00,1.25,s,1.00,0.00,0,none,false);
arc(119571,119999,1.00,1.25,s,1.00,0.00,1,none,false);
arc(119999,120214,1.25,1.00,s,0.00,1.00,1,none,false);
arc(120000,120214,1.25,0.00,s,0.00,1.00,0,none,false);
arc(120214,120428,0.00,0.50,s,1.00,1.00,0,none,false);
arc(120214,120428,1.00,0.50,s,1.00,1.00,1,none,false);
arc(120428,120857,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(120857)];
(120642,2);
(120750,3);
arc(120857,121071,0.50,0.38,si,1.00,1.00,0,none,true);
arc(120857,121071,0.50,0.63,si,1.00,1.00,1,none,true);
hold(120857,124178,4);
arc(121071,121285,0.38,0.50,so,1.00,1.00,0,none,true);
arc(121071,121285,0.63,0.50,so,1.00,1.00,1,none,true);