AudioOffset:2
-
timing(0,160.00,4.00);
(1500,1);
(1875,1);
(2250,1);
(2625,1);
(3000,1);
(3375,1);
(3750,1);
(4125,1);
(4500,4);
(4875,4);
(5250,4);
(5625,4);
(6000,4);
(6375,4);
(6750,4);
(7125,4);
(7500,2);
(7875,2);
(8250,2);
(8625,2);
(9000,3);
(9375,3);
(9750,3);
(10125,3);
(10500,1);
(10875,1);
(10875,3);
(11250,4);
(11625,2);
(11625,4);
arc(12000,13500,0.00,1.00,s,1.00,1.00,0,none,false);
arc(13500,13875,1.00,0.50,s,1.00,1.00,0,none,false);
arc(13875,14250,0.50,1.00,s,1.00,1.00,0,none,false);
arc(14250,14625,1.00,0.50,s,1.00,1.00,0,none,false);
arc(14625,15000,0.50,1.00,s,1.00,1.00,0,none,false);
arc(15000,15375,1.00,0.25,si,1.00,1.00,0,none,false);
arc(15375,16125,0.25,0.75,si,1.00,1.00,0,none,false);
arc(16125,16500,0.75,0.00,s,1.00,1.00,0,none,false);
arc(16500,16875,0.00,0.50,s,1.00,1.00,0,none,false);
arc(16875,17250,0.50,0.00,s,1.00,1.00,0,none,false);
arc(17250,17625,0.00,0.50,s,1.00,1.00,0,none,false);
arc(17625,18000,0.50,0.00,s,1.00,1.00,0,none,false);
arc(18000,18375,0.00,0.75,si,1.00,1.00,0,none,false);
arc(18375,19125,0.75,0.25,si,1.00,1.00,0,none,false);
(19500,3);
(19500,4);
(19875,2);
(20250,1);
(20625,2);
(21000,3);
(21000,4);
(21375,2);
(21750,1);
arc(22500,22875,1.00,0.75,s,1.00,1.00,1,none,false);
arc(22875,23250,0.00,0.25,s,1.00,1.00,0,none,false);
arc(23250,23625,1.00,0.75,s,1.00,1.00,1,none,false);
arc(23625,24000,0.00,0.25,s,1.00,1.00,0,none,false);
arc(24000,24375,1.00,0.50,s,1.00,1.00,1,none,false);
arc(24375,24750,0.50,0.50,s,1.00,1.00,1,none,false);
arc(24750,25125,0.50,0.00,s,1.00,1.00,1,none,false);
arc(25125,25500,0.00,0.00,s,1.00,1.00,1,none,false);
arc(25500,25875,0.00,0.50,s,1.00,1.00,1,none,false);
arc(25875,26250,0.50,0.00,s,1.00,1.00,1,none,false);
arc(26250,26625,0.00,0.50,s,1.00,1.00,1,none,false);
arc(26625,27000,0.50,0.00,s,1.00,1.00,1,none,false);
arc(27000,27375,0.00,0.75,si,1.00,1.00,1,none,false);
arc(27375,28125,0.75,0.25,si,1.00,1.00,1,none,false);
arc(28125,28500,0.25,1.00,s,1.00,1.00,1,none,false);
arc(28500,28875,1.00,0.50,s,1.00,1.00,1,none,false);
arc(28875,29250,0.50,1.00,s,1.00,1.00,1,none,false);
arc(29250,29625,1.00,0.50,s,1.00,1.00,1,none,false);
arc(29625,30000,0.50,1.00,s,1.00,1.00,1,none,false);
arc(30000,30375,1.00,0.25,si,1.00,1.00,1,none,false);
arc(30375,31125,0.25,0.75,si,1.00,1.00,1,none,false);
(31500,1);
(31500,2);
(31875,3);
(32250,4);
(32625,3);
(33000,1);
(33000,2);
(33375,3);
(33750,4);
arc(34500,34875,0.00,0.25,s,1.00,1.00,0,none,false);
arc(34875,35250,1.00,0.75,s,1.00,1.00,1,none,false);
arc(35250,35625,0.00,0.25,s,1.00,1.00,0,none,false);
arc(35625,36000,1.00,0.75,s,1.00,1.00,1,none,false);
arc(36000,36375,0.00,0.50,s,1.00,1.00,0,none,false);
arc(36375,36750,1.00,0.50,s,1.00,1.00,1,none,false);
arc(36750,37125,0.50,0.50,s,1.00,1.00,1,none,false);
(37500,1);
hold(38062,38437,1);
(38437,3);
hold(38625,39000,1);
(39000,3);
hold(39187,39562,1);
(39562,3);
(39750,2);
(40125,3);
(40500,4);
hold(41062,41437,4);
(41437,2);
hold(41625,42000,4);
(42000,2);
hold(42187,42562,4);
(42562,2);
(42750,3);
(43125,2);
(43500,1);
hold(44062,44437,1);
(44437,4);
hold(44625,45000,1);
(45000,4);
hold(45187,45562,1);
(45562,4);
(45750,2);
(46125,3);
(46500,4);
hold(47062,47437,4);
(47437,1);
hold(47625,48000,4);
(48000,1);
(48281,2);
(48562,3);
(48843,4);
(49125,2);
(49125,3);
arc(49500,50250,0.00,0.25,si,1.00,1.00,0,none,false);
arc(50250,51000,0.25,0.00,b,1.00,1.00,0,none,false);
arc(51000,51750,0.00,0.50,b,1.00,1.00,0,none,false);
arc(51750,52500,0.50,0.25,b,1.00,1.00,0,none,false);
arc(52500,53250,0.25,0.75,b,1.00,1.00,0,none,false);
arc(53250,54000,0.75,0.50,b,1.00,1.00,0,none,false);
arc(54000,54750,0.50,1.00,so,1.00,1.00,0,none,false);
arc(55500,56250,1.00,0.75,si,1.00,1.00,1,none,false);
arc(56250,57000,0.75,1.00,b,1.00,1.00,1,none,false);
arc(57000,57750,1.00,0.50,b,1.00,1.00,1,none,false);
arc(57750,58500,0.50,0.75,b,1.00,1.00,1,none,false);
arc(58500,59250,0.75,0.25,b,1.00,1.00,1,none,false);
arc(59250,60000,0.25,0.50,b,1.00,1.00,1,none,false);
arc(60000,60750,0.50,0.00,so,1.00,1.00,1,none,false);
arc(61500,62250,0.00,0.50,si,1.00,1.00,0,none,false);
arc(62250,63000,0.50,0.00,so,1.00,1.00,0,none,false);
arc(62250,63000,1.00,0.50,so,1.00,1.00,1,none,false);
arc(63000,63750,0.00,0.50,si,1.00,1.00,0,none,false);
arc(63750,64500,0.50,0.00,so,1.00,1.00,0,none,false);
arc(63750,64500,1.00,0.50,so,1.00,1.00,1,none,false);
arc(64500,65250,0.00,0.50,so,1.00,1.00,0,none,false);
arc(65250,66000,0.50,0.00,si,1.00,1.00,0,none,false);
arc(65250,66000,1.00,0.50,si,1.00,1.00,1,none,false);
arc(66000,66750,0.00,0.50,so,1.00,1.00,0,none,false);
arc(66000,66750,0.50,1.00,so,1.00,1.00,1,none,false);
arc(66750,67500,0.50,0.00,si,1.00,1.00,0,none,false);
arc(67500,68250,1.00,0.50,si,1.00,1.00,1,none,false);
arc(68250,69000,0.00,0.50,so,1.00,1.00,0,none,false);
arc(68250,69000,0.50,1.00,so,1.00,1.00,1,none,false);
arc(69000,69750,1.00,0.50,si,1.00,1.00,1,none,false);
arc(69750,70500,0.00,0.50,so,1.00,1.00,0,none,false);
arc(69750,70500,0.50,1.00,so,1.00,1.00,1,none,false);
arc(70500,71250,1.00,0.50,so,1.00,1.00,1,none,false);
arc(71250,72000,0.00,0.50,si,1.00,1.00,0,none,false);
arc(71250,72000,0.50,1.00,si,1.00,1.00,1,none,false);
arc(72000,72750,0.50,0.00,so,1.00,1.00,0,none,false);
arc(72000,72750,1.00,0.50,so,1.00,1.00,1,none,false);
arc(72750,73500,0.50,1.00,si,1.00,1.00,1,none,false);
timing(73500,160.00,7.00);
arc(73500,74062,1.00,1.00,s,1.00,1.00,1,none,false);
arc(74250,76125,1.00,1.00,s,1.00,1.00,1,none,false);
arc(77625,80250,0.00,0.00,s,1.00,1.00,0,none,false);
arc(81750,82218,1.00,0.50,s,1.00,1.00,1,none,false);
arc(82218,82687,0.00,0.50,s,1.00,1.00,0,none,false);
arc(82218,82687,0.50,1.00,s,1.00,1.00,1,none,false);
arc(82687,83156,0.50,0.00,s,1.00,1.00,0,none,false);
hold(83250,83437,3);
hold(83625,83812,2);
arc(84000,84281,0.00,0.00,s,1.00,1.00,0,none,false);
arc(84000,84281,1.00,1.00,s,1.00,1.00,1,none,false);
arc(84281,84562,1.00,0.00,s,1.00,1.00,1,none,false);
arc(84562,84843,0.00,1.00,s,1.00,1.00,1,none,false);
arc(84843,85125,0.00,1.00,s,1.00,1.00,0,none,false);
arc(85125,85406,1.00,0.00,s,1.00,1.00,0,none,false);
arc(85406,85687,1.00,0.00,s,1.00,1.00,1,none,false);
arc(85687,85968,0.00,1.00,s,1.00,1.00,1,none,false);
arc(85968,86250,0.00,1.00,s,1.00,1.00,0,none,false);
arc(86250,86625,1.00,0.00,s,1.00,1.00,0,none,false);
arc(86625,86906,0.00,1.00,s,1.00,1.00,0,none,false);
arc(86906,87187,1.00,0.50,s,1.00,1.00,0,none,false);
arc(87187,87468,0.50,1.00,s,1.00,1.00,0,none,false);
arc(87468,88031,1.00,0.00,s,1.00,1.00,0,none,false);
arc(87750,88312,1.00,0.00,s,1.00,1.00,1,none,false);
arc(88312,88593,0.00,0.50,s,1.00,1.00,1,none,false);
arc(88593,88875,0.50,0.00,s,1.00,1.00,1,none,false);
arc(88875,89250,0.00,1.00,s,1.00,1.00,1,none,false);
arc(89250,89531,0.00,0.50,s,1.00,1.00,0,none,false);
arc(89250,89531,1.00,0.50,s,1.00,1.00,1,none,false);
arc(89531,89812,0.50,0.00,s,1.00,1.00,0,none,false);
arc(89531,89812,0.50,1.00,s,1.00,1.00,1,none,false);
arc(89812,90093,0.00,0.25,s,1.00,1.00,0,none,false);
arc(89812,90093,1.00,0.25,s,1.00,1.00,1,none,false);
arc(90093,90375,0.25,0.00,s,1.00,1.00,0,none,false);
arc(90093,90375,0.25,1.00,s,1.00,1.00,1,none,false);
arc(90375,90656,0.00,0.75,s,1.00,1.00,0,none,false);
arc(90375,90656,1.00,0.75,s,1.00,1.00,1,none,false);
arc(90656,90937,0.75,0.00,s,1.00,1.00,0,none,false);
arc(90656,90937,0.75,1.00,s,1.00,1.00,1,none,false);
arc(90937,91218,0.00,0.50,s,1.00,1.00,0,none,false);
arc(90937,91218,1.00,0.50,s,1.00,1.00,1,none,false);
arc(91218,91500,0.50,0.00,s,1.00,1.00,0,none,false);
arc(91218,91500,0.50,1.00,s,1.00,1.00,1,none,false);
arc(91500,91687,0.00,0.00,s,1.00,1.00,0,none,false);
arc(91500,91687,1.00,1.00,s,1.00,1.00,1,none,false);
timing(91875,160.00,0.06);
hold(91875,92250,1);
hold(91875,92250,4);
timing(92250,160.00,4.00);
timing(92625,160.00,0.25);
hold(92625,92906,1);
hold(92625,92906,4);
timing(93000,160.00,4.00);
hold(93000,93187,2);
hold(93000,93187,3);
timing(93375,160.00,4.00);
(93375,4);
(93656,3);
(93937,2);
(94218,1);
(94500,2);
(94500,3);
arc(94875,95250,1.00,0.50,s,1.00,1.00,1,none,false);
arc(95250,95625,0.50,1.00,s,1.00,1.00,1,none,false);
arc(95625,96000,1.00,0.50,s,1.00,1.00,1,none,false);
arc(96000,96375,0.50,1.00,s,1.00,1.00,1,none,false);
arc(96375,96750,1.00,0.25,si,1.00,1.00,1,none,false);
arc(96750,97500,0.25,0.75,si,1.00,1.00,1,none,false);
arc(97500,97875,0.75,0.00,s,1.00,1.00,1,none,false);
arc(97875,98250,0.00,0.50,s,1.00,1.00,1,none,false);
arc(98250,98625,0.50,0.00,s,1.00,1.00,1,none,false);
arc(98625,99000,0.00,0.50,s,1.00,1.00,1,none,false);
arc(99000,99375,0.50,0.00,s,1.00,1.00,1,none,false);
arc(99375,99750,0.00,0.75,si,1.00,1.00,1,none,false);
arc(99750,100500,0.75,0.25,si,1.00,1.00,1,none,false);
(100875,1);
(100875,2);
(101250,3);
(101625,4);
(102000,3);
(102375,1);
(102375,2);
(102750,3);
(103125,4);
(103500,3);
arc(103875,104250,0.00,0.25,si,1.00,1.00,0,none,false);
arc(104250,104625,1.00,0.75,si,1.00,1.00,1,none,false);
arc(104625,105000,0.00,0.25,si,1.00,1.00,0,none,false);
arc(105000,105375,1.00,0.75,si,1.00,1.00,1,none,false);
arc(105375,105750,0.00,0.50,s,1.00,1.00,0,none,false);
arc(105750,106125,0.50,0.50,s,1.00,1.00,0,none,false);
arc(106125,106500,0.50,0.00,s,1.00,1.00,0,none,false);
arc(106500,106875,0.00,0.00,s,1.00,1.00,0,none,false);
arc(106875,107250,0.00,0.50,s,1.00,1.00,0,none,false);
arc(107250,107625,0.50,0.00,s,1.00,1.00,0,none,false);
arc(107625,108000,0.00,0.50,s,1.00,1.00,0,none,false);
arc(108000,108375,0.50,0.00,s,1.00,1.00,0,none,false);
arc(108375,108750,0.00,0.75,si,1.00,1.00,0,none,false);
arc(108750,109500,0.75,0.25,si,1.00,1.00,0,none,false);
arc(109500,109875,0.25,1.00,s,1.00,1.00,0,none,false);
arc(109875,110250,1.00,0.50,s,1.00,1.00,0,none,false);
arc(110250,110625,0.50,1.00,s,1.00,1.00,0,none,false);
arc(110625,111000,1.00,0.50,s,1.00,1.00,0,none,false);
arc(111000,111375,0.50,1.00,s,1.00,1.00,0,none,false);
arc(111375,111750,1.00,0.25,si,1.00,1.00,0,none,false);
arc(111750,112500,0.25,0.75,si,1.00,1.00,0,none,false);
(112875,3);
(112875,4);
(113250,2);
(113625,1);
(114000,2);
(114375,3);
(114375,4);
(114750,2);
(115125,1);
(115500,2);
arc(115875,116250,1.00,0.75,si,1.00,1.00,1,none,false);
arc(116250,116625,0.00,0.25,si,1.00,1.00,0,none,false);
arc(116625,117000,1.00,0.75,si,1.00,1.00,1,none,false);
arc(117000,117375,0.00,0.25,si,1.00,1.00,0,none,false);
arc(117375,117750,1.00,0.50,si,1.00,1.00,1,none,false);
arc(117750,118125,0.50,1.00,so,1.00,1.00,1,none,false);
arc(118125,118500,0.00,0.50,si,1.00,1.00,0,none,false);
arc(118500,118875,0.50,0.00,so,1.00,1.00,0,none,false);
(119062,3);
(119437,3);
(119812,3);
(120187,3);
(120562,2);
(120937,2);
(121312,2);
(121687,2);
(121875,4);
(122062,4);
(122250,1);
(122437,1);
(122625,4);
(122812,4);
(123000,1);
(123187,1);
hold(123375,124875,3);