AudioOffset:2
-
timing(0,160.00,4.00);
timing(91898,1.00,4.00);
timing(91921,320.00,4.00);
timing(91945,1.00,4.00);
timing(91968,320.00,4.00);
timing(91992,1.00,4.00);
timing(92015,320.00,4.00);
timing(92039,1.00,4.00);
timing(92062,320.00,4.00);
timing(92085,1.00,4.00);
timing(92109,320.00,4.00);
timing(92132,1.00,4.00);
timing(92156,320.00,4.00);
timing(92179,1.00,4.00);
timing(92203,320.00,4.00);
timing(92226,1.00,4.00);
(1500,2);
(1500,4);
(1875,2);
(1875,4);
(2250,1);
(2250,3);
(2625,1);
(2625,3);
(3000,2);
(3000,4);
(3375,2);
(3375,4);
(3750,1);
(3750,3);
(4125,1);
(4125,3);
(4500,3);
(4500,4);
(4875,3);
(4875,4);
(5250,1);
(5250,2);
(5625,1);
(5625,2);
(6000,3);
(6000,4);
(6375,3);
(6375,4);
(6750,1);
(6750,2);
(7125,1);
(7125,2);
(7500,3);
(7500,4);
(7875,2);
(7875,4);
(8250,3);
(8250,4);
(8625,2);
(8625,4);
(9000,1);
(9000,2);
(9375,1);
(9375,3);
(9750,1);
(9750,2);
(10125,1);
(10125,3);
(10500,3);
(10500,4);
(10875,2);
(10875,4);
(11250,1);
(11250,2);
(11625,1);
(11625,3);
(12000,2);
(12093,3);
(12187,2);
(12375,3);
(12468,2);
(12562,3);
(12750,1);
(12750,4);
(13125,2);
(13125,3);
arc(13500,14250,0.00,0.75,si,1.00,1.00,0,none,false);
(13500,4);
(13875,3);
arc(14250,14625,0.75,0.50,so,1.00,1.00,0,none,false);
(14250,4);
arc(14625,15375,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(15000),arctap(15375)];
(14625,3);
(15000,4);
(15375,3);
(15937,4);
(16125,3);
(16312,2);
arc(16500,17250,1.00,0.25,si,1.00,1.00,1,none,false);
(16500,1);
(16875,2);
arc(17250,17625,0.25,0.50,so,1.00,1.00,1,none,false);
(17250,1);
arc(17625,18375,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(18000),arctap(18375)];
(17625,2);
(18000,1);
(18375,2);
(19125,2);
(19125,4);
arc(19500,20250,1.00,0.25,si,1.00,1.00,1,none,false);
(19500,1);
(19875,2);
arc(20250,20625,0.25,0.50,so,1.00,1.00,1,none,false);
(20250,3);
arc(20625,21375,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(21000),arctap(21375)];
(20625,2);
(21000,1);
(21375,2);
(22125,1);
(22125,3);
arc(22500,23250,0.00,0.75,si,1.00,1.00,0,none,false);
(22500,4);
(22875,3);
arc(23250,23625,0.75,0.50,so,1.00,1.00,0,none,false);
(23250,2);
arc(23625,25125,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(24000),arctap(24375),arctap(24750),arctap(25125)];
(23625,3);
(24000,4);
(24375,3);
(24750,2);
(25125,1);
(25500,4);
(25781,4);
(25875,2);
(26156,2);
(26250,3);
(26531,3);
(26625,1);
arc(27000,27375,1.00,1.00,s,1.00,0.00,1,none,false);
(27000,2);
arc(27375,27750,1.00,0.50,sosi,0.00,1.00,1,none,false);
(27375,2);
arc(27750,28125,0.50,0.00,siso,1.00,0.00,1,none,false);
(28125,3);
(28500,1);
(28781,1);
(28875,3);
(29156,3);
(29250,2);
(29531,2);
(29625,4);
arc(30000,30375,0.00,0.00,s,1.00,0.00,0,none,false);
(30000,3);
arc(30375,30750,0.00,0.50,sosi,0.00,1.00,0,none,false);
(30375,3);
arc(30750,31125,0.50,1.00,siso,1.00,0.00,0,none,false);
(31125,2);
arc(31500,31875,0.00,0.00,s,1.00,0.00,0,none,false);
arc(31875,32250,0.00,0.00,s,0.00,1.00,0,none,false);
(31875,3);
arc(32250,32625,0.00,0.00,s,1.00,0.00,0,none,false);
(32250,2);
arc(32625,33000,0.00,0.00,s,0.00,1.00,0,none,false);
(32625,3);
arc(33000,33375,1.00,1.00,s,1.00,0.00,1,none,false);
arc(33375,33750,1.00,1.00,s,0.00,1.00,1,none,false);
(33375,2);
arc(33750,34125,1.00,1.00,s,1.00,0.00,1,none,false);
(33750,3);
arc(34125,34500,1.00,1.00,s,0.00,1.00,1,none,false);
(34125,2);
arc(34500,34875,0.00,0.75,s,1.00,1.00,0,none,false);
arc(34875,35250,0.75,0.00,s,1.00,1.00,0,none,false);
(34875,3);
arc(35250,35625,1.00,0.25,s,1.00,1.00,1,none,false);
arc(35625,36000,0.25,1.00,s,1.00,1.00,1,none,false);
(35625,2);
arc(36000,36375,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(36375,36750,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(36750,37125,0.00,0.75,sisi,1.00,1.00,0,none,false);
arc(37125,37500,0.75,0.75,s,1.00,0.00,0,none,false);
(37125,3);
hold(37500,37781,4);
(37781,2);
(37875,4);
hold(38062,38343,1);
(38343,3);
(38437,1);
hold(38625,38906,4);
(38906,2);
(39000,4);
hold(39187,39468,1);
(39468,3);
(39562,1);
(39750,3);
(39843,2);
(39937,3);
(40125,1);
(40125,4);
(40312,1);
(40312,4);
hold(40500,40781,1);
(40781,2);
(40875,1);
hold(41062,41343,4);
(41343,3);
(41437,4);
hold(41625,41906,1);
(41906,2);
(42000,1);
hold(42187,42468,4);
(42468,3);
(42562,4);
(42750,2);
(42843,3);
(42937,2);
(43125,1);
(43125,4);
(43312,1);
(43312,4);
hold(43500,43781,3);
(43781,1);
(43875,2);
hold(44062,44343,2);
(44343,1);
(44437,3);
hold(44625,44906,2);
(44906,4);
(45000,3);
hold(45187,45468,3);
(45468,4);
(45562,2);
(45750,3);
(45843,2);
(45937,3);
(46125,1);
(46125,4);
(46312,1);
(46312,4);
(46500,2);
(46593,3);
(46687,2);
(46875,3);
(46968,2);
(47062,3);
(47250,1);
(47437,2);
(47625,3);
(47812,4);
arc(48000,48281,0.00,0.00,s,1.00,0.00,0,none,false);
arc(48281,48562,0.00,0.00,s,0.00,0.00,0,none,false);
arc(48281,48562,1.00,1.00,s,1.00,0.00,1,none,false);
arc(48562,48843,0.00,-0.50,s,0.00,0.00,0,none,false);
arc(48562,48843,1.00,1.00,s,0.00,0.00,1,none,false);
arc(48843,49125,1.00,1.50,s,0.00,0.00,1,none,false);
arc(49500,50250,0.00,0.75,si,1.00,1.00,0,none,false);
arc(49500,51000,1.00,1.00,sisi,1.00,0.00,1,none,false);
arc(50250,51000,0.75,0.25,so,1.00,1.00,0,none,false);
arc(51000,51750,0.25,-0.25,siso,1.00,0.50,0,none,false);
arc(51000,52500,1.00,1.00,s,0.00,0.00,1,none,false);
arc(51750,52500,-0.25,0.25,sosi,0.50,0.00,0,none,false);
arc(52500,53250,0.25,0.75,si,0.00,0.00,0,none,false);
arc(52500,53250,1.00,1.50,si,0.00,0.00,1,none,false);
arc(53250,54000,0.75,0.50,so,0.00,0.00,0,none,false);
arc(53250,54000,1.50,1.00,so,0.00,0.00,1,none,false);
arc(54000,55500,0.50,0.00,siso,0.00,1.00,0,none,false);
arc(54000,55500,1.00,1.00,soso,0.00,1.00,1,none,false);
arc(55500,57000,0.00,0.00,sisi,1.00,0.00,0,none,false);
arc(55500,56250,1.00,0.25,si,1.00,1.00,1,none,false);
arc(56250,57000,0.25,0.75,so,1.00,1.00,1,none,false);
arc(57000,58500,0.00,0.00,s,0.00,0.00,0,none,false);
arc(57000,57750,0.75,1.25,siso,1.00,0.50,1,none,false);
arc(57750,58500,1.25,0.75,sosi,0.50,0.00,1,none,false);
arc(58500,59250,0.00,-0.50,si,0.00,0.00,0,none,false);
arc(58500,59250,0.75,0.25,si,0.00,0.00,1,none,false);
arc(59250,60000,-0.50,0.00,so,0.00,0.00,0,none,false);
arc(59250,60000,0.25,0.50,so,0.00,0.00,1,none,false);
arc(60000,61500,0.00,0.00,soso,0.00,1.00,0,none,false);
arc(60000,61500,0.50,1.00,siso,0.00,1.00,1,none,false);
arc(61500,62250,1.00,0.50,so,1.00,1.00,1,none,false);
arc(62250,63000,0.50,0.17,siso,1.00,0.50,1,none,false);
(62250,1);
arc(63000,63750,0.17,0.50,sosi,0.50,0.00,1,none,false);
(63000,1);
arc(63750,64500,0.50,1.00,siso,0.00,0.50,1,none,false);
(63750,1);
arc(64500,65250,1.00,0.50,sosi,0.50,1.00,1,none,false);
(64500,2);
arc(65250,66000,0.50,0.00,si,1.00,1.00,1,none,false);
(65250,3);
arc(66000,66750,0.00,1.00,so,1.00,1.00,1,none,false);
(66000,2);
arc(66750,67500,0.00,0.50,so,1.00,1.00,0,none,false);
arc(67500,68250,0.50,0.83,siso,1.00,0.50,0,none,false);
(67500,4);
arc(68250,69000,0.83,0.50,sosi,0.50,0.00,0,none,false);
(68250,4);
arc(69000,69750,0.50,0.00,siso,0.00,0.50,0,none,false);
(69000,4);
arc(69750,70500,0.00,0.50,sosi,0.50,1.00,0,none,false);
(69750,3);
arc(70500,71250,0.50,1.00,si,1.00,1.00,0,none,false);
(70500,2);
arc(71250,72000,1.00,0.00,so,1.00,1.00,0,none,false);
(71250,3);
hold(72000,72750,4);
(72750,1);
(73125,2);
(73125,3);
timing(73500,160.00,7.00);
arc(73500,73875,0.00,0.00,s,1.00,1.00,0,none,false);
arc(74062,74437,0.00,0.00,s,1.00,1.00,0,none,false);
arc(74625,75000,0.00,0.00,s,1.00,1.00,0,none,false);
arc(75187,75562,0.00,0.00,s,1.00,1.00,0,none,false);
arc(75562,78750,0.00,0.00,s,1.00,1.00,0,none,true);
(75750,3);
(75937,2);
arc(76125,76500,1.00,1.00,s,1.00,1.00,1,none,false);
arc(76687,77062,1.00,1.00,s,1.00,1.00,1,none,false);
arc(77250,77625,1.00,1.00,s,1.00,1.00,1,none,false);
arc(77812,78187,1.00,1.00,s,1.00,1.00,1,none,false);
arc(78187,78750,1.00,1.00,s,1.00,1.00,1,none,true);
(78375,2);
(78562,3);
arc(78750,81375,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(78750),arctap(79500),arctap(80250)];
arc(78750,81375,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(79125),arctap(79875)];
(80625,1);
(80625,4);
(81000,1);
(81000,4);
arc(81375,84000,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(81562),arctap(81937),arctap(82312),arctap(82687)];
arc(81375,84000,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(81375),arctap(81750),arctap(82125),arctap(82500),arctap(82875)];
(83250,2);
(83250,3);
(83625,1);
(83625,4);
arc(84000,84093,0.00,0.25,s,1.00,1.00,0,none,false);
arc(84000,91875,1.00,0.00,s,1.00,1.00,1,none,true)[arctap(84281),arctap(84562),arctap(84843),arctap(85125),arctap(85406),arctap(85687),arctap(85968),arctap(86625),arctap(86906),arctap(87187),arctap(87468),arctap(87750),arctap(88031),arctap(88312),arctap(88593),arctap(89250),arctap(89531),arctap(89812),arctap(90093),arctap(90375),arctap(90656),arctap(90937),arctap(91218)];
arc(84093,84187,0.25,0.00,s,1.00,1.00,0,none,false);
arc(84187,84281,0.00,0.25,s,1.00,1.00,0,none,false);
arc(84281,84375,0.25,0.00,s,1.00,1.00,0,none,false);
(86250,3);
(86343,2);
(86437,3);
(86531,2);
(88875,2);
(88968,3);
(89062,2);
(89156,3);
(91500,2);
(91593,3);
(91687,2);
(91781,3);
timing(91875,320.00,4.00);
arc(91875,91898,0.00,0.00,s,1.00,1.00,0,none,false);
arc(91921,91945,0.00,0.00,s,1.00,1.00,0,none,false);
arc(91968,91992,0.00,0.00,s,1.00,1.00,0,none,false);
arc(92015,92039,0.00,0.00,s,1.00,1.00,0,none,false);
arc(92062,92085,0.00,0.00,s,1.00,1.00,0,none,false);
arc(92109,92132,0.00,0.00,s,1.00,1.00,0,none,false);
arc(92156,92179,0.00,0.00,s,1.00,1.00,0,none,false);
arc(92203,92226,0.00,0.00,s,1.00,1.00,0,none,false);
timing(92250,160.00,4.00);
arc(92250,92625,0.00,0.00,s,1.00,1.00,0,none,false);
arc(92250,92625,1.00,1.00,s,1.00,1.00,1,none,false);
timing(92625,160.00,2.00);
arc(92625,92718,0.00,0.25,s,1.00,1.00,0,none,false);
arc(92625,92718,1.00,1.00,s,1.00,1.00,1,none,false);
arc(92718,92812,0.25,0.25,s,1.00,1.00,0,none,false);
arc(92718,92812,1.00,0.75,s,1.00,1.00,1,none,false);
arc(92812,92906,0.25,0.00,s,1.00,1.00,0,none,false);
arc(92812,92906,0.75,0.75,s,1.00,1.00,1,none,false);
arc(92906,93000,0.00,0.00,s,1.00,1.00,0,none,false);
arc(92906,93000,0.75,1.00,s,1.00,1.00,1,none,false);
arc(93000,93187,0.00,0.50,si,1.00,1.00,0,none,false);
arc(93000,93187,1.00,0.50,si,1.00,1.00,1,none,false);
arc(93187,93375,0.50,0.50,s,1.00,1.00,1,none,true);
timing(93375,160.00,4.00);
arc(93375,94500,0.50,1.00,s,1.00,1.00,1,none,true)[arctap(93375),arctap(93656),arctap(93937),arctap(94218)];
arc(94500,94875,1.00,1.00,s,1.00,1.00,1,none,true);
(94500,2);
(94500,3);
arc(94875,96375,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(94875),arctap(95250),arctap(95625),arctap(96000)];
(94875,1);
(95250,2);
(95625,3);
(96000,2);
arc(96375,96750,0.00,0.50,sosi,1.00,0.00,0,none,false);
arc(96375,97125,1.00,0.00,s,1.00,1.00,1,none,true)[arctap(96750)];
arc(96750,97125,0.50,1.00,siso,0.00,1.00,0,none,false);
arc(97125,97875,0.00,0.00,s,1.00,1.00,1,none,true);
(97500,2);
(97500,3);
arc(97875,99375,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(97875),arctap(98250),arctap(98625),arctap(99000)];
(97875,4);
(98250,3);
(98625,2);
(99000,3);
arc(99375,100125,0.00,1.00,s,1.00,1.00,0,none,true)[arctap(99750)];
arc(99375,99750,1.00,0.50,sosi,1.00,0.00,1,none,false);
arc(99750,100125,0.50,0.00,siso,0.00,1.00,1,none,false);
arc(100125,100875,1.00,1.00,s,1.00,1.00,0,none,true);
(100500,2);
(100500,3);
arc(100875,102000,1.00,0.00,s,1.00,1.00,1,none,true)[arctap(100875),arctap(101250),arctap(101625),arctap(102000)];
(100875,1);
(101250,2);
(101625,3);
arc(102000,102375,0.00,0.00,s,1.00,1.00,1,none,true);
(102000,4);
arc(102375,103875,0.00,0.00,s,1.00,1.00,0,none,true);
(102375,2);
(102375,3);
(102562,1);
(102562,4);
hold(102750,103125,2);
hold(102750,103125,3);
(103500,2);
(103500,3);
arc(103875,105000,0.00,1.00,s,1.00,1.00,0,none,true)[arctap(103875),arctap(104250),arctap(104625),arctap(105000)];
(103875,4);
(104250,3);
(104625,2);
arc(105000,105375,1.00,1.00,s,1.00,1.00,1,none,true);
(105000,1);
arc(105375,105750,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(105750,106125,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(106125,106500,1.00,0.25,si,1.00,1.00,1,none,false);
(106500,2);
arc(106875,107250,0.00,0.50,sosi,1.00,0.00,0,none,false);
hold(106875,108000,4);
arc(107250,107625,0.50,-0.25,s,0.00,0.00,0,none,false);
arc(107625,108000,-0.25,0.50,s,0.00,0.00,0,none,false);
arc(108000,108375,0.50,1.00,si,0.00,1.00,0,none,false);
arc(108375,108750,1.00,0.25,s,1.00,1.00,0,none,false);
(108375,3);
arc(108750,109125,0.25,1.00,s,1.00,1.00,0,none,false);
(108750,2);
(109500,2);
(109500,3);
arc(109875,110250,1.00,0.50,sosi,1.00,0.00,1,none,false);
hold(109875,111000,1);
arc(110250,110625,0.50,1.25,s,0.00,0.00,1,none,false);
arc(110625,111000,1.25,0.50,s,0.00,0.00,1,none,false);
arc(111000,111375,0.50,0.00,siso,0.00,1.00,1,none,false);
arc(111375,111750,0.00,0.75,s,1.00,1.00,1,none,false);
(111375,2);
arc(111750,112125,0.75,0.00,s,1.00,1.00,1,none,false);
(111750,3);
(112500,2);
(112500,3);
arc(112875,113250,0.00,0.75,s,1.00,1.00,0,none,false);
arc(113250,113625,0.75,0.00,s,1.00,1.00,0,none,false);
(113250,2);
arc(113625,114000,0.00,0.00,s,1.00,1.00,0,none,false);
arc(113625,114000,1.00,0.50,s,1.00,0.00,1,none,false);
arc(114000,114375,0.00,0.50,s,1.00,0.00,0,none,false);
arc(114375,114750,1.00,0.25,s,1.00,1.00,1,none,false);
arc(114750,115125,0.25,1.00,s,1.00,1.00,1,none,false);
(114750,3);
arc(115125,115500,0.00,0.50,s,1.00,0.00,0,none,false);
arc(115125,115500,1.00,1.00,s,1.00,1.00,1,none,false);
arc(115500,115875,1.00,0.50,s,1.00,0.00,1,none,false);
arc(115875,116250,0.00,0.75,s,1.00,0.00,0,none,false);
arc(116250,116625,0.75,0.00,s,0.00,1.00,0,none,false);
(116250,4);
arc(116625,117000,0.00,0.00,s,1.00,1.00,0,none,false);
arc(116625,117000,1.00,0.50,s,1.00,1.00,1,none,false);
arc(117000,117375,0.00,0.50,s,1.00,1.00,0,none,false);
arc(117375,117750,1.00,0.25,s,1.00,0.00,1,none,false);
arc(117750,118125,0.25,1.00,s,0.00,1.00,1,none,false);
(117750,1);
arc(118125,118500,0.00,0.50,s,1.00,0.00,0,none,false);
arc(118125,118500,1.00,0.50,s,1.00,0.00,1,none,false);
arc(118500,118875,0.50,0.00,s,0.00,1.00,0,none,false);
arc(118500,118875,0.50,1.00,s,0.00,1.00,1,none,false);
arc(118875,121687,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(119812),arctap(120187),arctap(121312),arctap(121687)];
arc(118875,120937,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(119062),arctap(119437),arctap(120562),arctap(120937)];
(120562,3);
(120937,3);
(121312,2);
(121687,2);
(121875,3);
(121968,2);
(122062,3);
(122250,2);
(122343,3);
(122437,2);
(122625,4);
(122718,1);
(122812,4);
(122906,1);
(123000,4);
(123093,1);
(123187,4);
(123281,1);
hold(123375,124875,4);
