AudioOffset:2
-
timing(0,160.00,4.00);
arc(562,1312,0.00,-0.25,so,1.00,0.00,0,none,false);
arc(562,1500,0.00,1.00,si,1.00,1.00,0,none,true);
arc(562,1500,1.00,0.00,si,1.00,1.00,1,none,true);
arc(562,1312,1.00,1.25,so,1.00,0.00,1,none,false);
arc(1500,3000,0.00,0.75,so,1.00,1.00,0,none,true);
arc(1500,3000,1.00,0.25,so,1.00,1.00,1,none,true);
(1500,1);
(1500,4);
(1875,1);
(1875,4);
(2250,1);
(2250,4);
(2625,1);
(2625,4);
arc(3000,4500,0.75,0.00,si,1.00,1.00,0,none,true);
arc(3000,4500,0.25,1.00,si,1.00,1.00,1,none,true);
(3000,1);
(3000,4);
(3375,1);
(3375,4);
(3750,1);
(3750,4);
(4125,1);
(4125,4);
arc(4500,7125,0.00,0.50,so,1.00,1.00,0,none,true);
arc(4500,7125,1.00,0.50,so,1.00,1.00,1,none,true);
(4500,1);
(4500,4);
(4875,1);
(4875,4);
(5250,1);
(5250,4);
(5625,1);
(5625,4);
(6000,1);
(6000,4);
(6375,1);
(6375,4);
(6750,1);
(6750,4);
arc(7125,7218,0.50,1.00,s,1.00,1.00,0,none,true);
arc(7125,7218,0.50,0.00,s,1.00,1.00,1,none,true);
(7125,1);
arc(7218,7312,1.00,0.00,s,1.00,1.00,0,none,true);
arc(7218,7312,0.00,1.00,s,1.00,1.00,1,none,true);
(7218,4);
arc(7312,7406,0.00,1.00,s,1.00,1.00,0,none,true);
arc(7312,7406,1.00,0.00,s,1.00,1.00,1,none,true);
(7312,1);
arc(7406,7500,1.00,0.00,s,1.00,1.00,0,none,true);
arc(7406,7500,0.00,1.00,s,1.00,1.00,1,none,true);
(7406,4);
arc(7500,10500,0.00,0.50,so,1.00,1.00,0,none,true)[arctap(8625),arctap(9375)];
arc(7500,10500,1.00,0.50,so,1.00,1.00,1,none,true)[arctap(7875),arctap(10125)];
(7500,1);
(7500,4);
(7875,1);
(8250,1);
(8250,4);
(8625,4);
(9000,1);
(9000,3);
(9375,1);
(9750,1);
(9750,4);
(10125,4);
arc(10500,10875,0.50,1.00,s,1.00,1.00,1,none,true);
arc(10500,10875,1.00,1.25,s,1.00,0.00,1,none,false);
(10500,3);
arc(10875,11250,1.00,0.50,s,1.00,1.00,1,none,true)[arctap(10875)];
arc(10875,11156,1.25,0.25,s,0.00,0.00,1,none,false);
arc(11250,11625,0.00,-0.25,s,1.00,0.00,0,none,false);
arc(11250,11625,0.50,0.00,s,1.00,1.00,1,none,true);
(11250,2);
arc(11625,11906,-0.25,0.75,s,0.00,0.00,0,none,false);
arc(11625,12000,0.00,0.50,s,1.00,1.00,1,none,true)[arctap(11625)];
arc(12000,12375,0.50,0.00,so,1.00,1.00,1,none,true);
arc(12000,12375,0.50,1.00,so,1.00,1.00,1,none,true);
(12000,3);
(12093,4);
(12187,3);
arc(12375,12750,0.00,0.50,si,1.00,1.00,0,none,true);
arc(12375,12750,1.00,0.50,si,1.00,1.00,1,none,true);
(12375,2);
(12468,1);
(12562,2);
arc(12750,13125,0.50,1.00,so,1.00,1.00,0,none,true);
arc(12750,13125,0.50,0.00,so,1.00,1.00,1,none,true);
(12750,1);
(12750,4);
(12843,1);
(12843,4);
(12937,1);
(12937,4);
arc(13125,13500,0.00,0.50,si,1.00,1.00,1,none,true);
arc(13125,13500,1.00,0.50,si,1.00,1.00,1,none,true);
(13125,3);
(13218,2);
(13312,3);
(13406,2);
arc(13500,14250,0.50,0.00,so,1.00,1.00,1,none,true)[arctap(13781),arctap(13968),arctap(14156)];
(13500,4);
(13687,1);
(13875,1);
(14062,1);
arc(14250,15000,0.00,0.50,si,1.00,1.00,1,none,true)[arctap(14531),arctap(14718),arctap(14906)];
(14250,1);
(14437,3);
(14625,3);
(14812,3);
arc(15000,15750,0.50,1.00,so,1.00,1.00,1,none,true)[arctap(15281),arctap(15468),arctap(15656)];
(15000,3);
(15187,2);
(15375,2);
(15562,2);
arc(15750,16500,1.00,0.50,si,1.00,1.00,1,none,true)[arctap(16031),arctap(16218),arctap(16406)];
(15750,2);
(15937,4);
(16125,4);
(16312,4);
arc(16500,16687,0.50,0.25,si,1.00,1.00,0,none,true);
arc(16500,16687,0.50,0.75,si,1.00,1.00,0,none,true);
(16500,4);
arc(16687,16875,0.25,0.00,so,1.00,1.00,0,none,true)[arctap(16687)];
arc(16687,16875,0.75,0.50,so,1.00,1.00,0,none,true)[arctap(16687)];
arc(16875,17062,0.00,0.25,si,1.00,1.00,0,none,true);
arc(16875,17062,0.50,0.75,si,1.00,1.00,0,none,true);
(16875,1);
(16875,3);
arc(17062,17250,0.25,0.50,so,1.00,1.00,0,none,true);
arc(17062,17250,0.75,1.00,so,1.00,1.00,0,none,true);
(17062,2);
(17062,4);
arc(17250,17437,0.50,0.25,si,1.00,1.00,0,none,true)[arctap(17250)];
arc(17250,17437,1.00,0.75,si,1.00,1.00,0,none,true)[arctap(17250)];
arc(17437,17625,0.25,0.00,so,1.00,1.00,0,none,true)[arctap(17625)];
arc(17437,17625,0.75,0.50,so,1.00,1.00,0,none,true)[arctap(17625)];
(17437,1);
(17437,4);
(17812,2);
(17812,3);
arc(18000,18375,0.00,1.00,s,1.00,1.00,0,none,false);
(18000,4);
(18281,3);
arc(18375,18656,1.00,0.25,s,1.00,0.00,0,none,false);
(18375,3);
(18750,2);
(18750,4);
(18937,1);
(19031,3);
(19125,1);
(19125,3);
(19312,4);
(19406,2);
arc(19500,20250,1.00,0.00,si,1.00,1.00,1,none,false);
(19500,2);
(19781,1);
(19875,1);
(20156,2);
arc(20250,21000,0.00,1.00,so,1.00,1.00,1,none,false);
(20250,2);
(20531,3);
(20625,3);
(20906,4);
arc(21000,21375,1.00,1.00,s,1.00,0.00,1,none,false);
arc(21000,21375,1.00,1.00,s,1.00,1.00,1,none,true);
(21000,4);
(21281,2);
arc(21375,21562,1.00,1.50,si,0.00,0.00,1,none,false);
arc(21375,21562,1.00,0.50,si,1.00,1.00,1,none,true);
(21375,2);
arc(21562,21750,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(21656),arctap(21750)];
arc(21562,21750,1.50,1.00,so,0.00,0.00,1,none,false);
arc(21750,21843,0.50,0.50,s,1.00,1.00,1,none,true);
arc(21750,22125,1.00,0.00,si,0.00,0.00,1,none,false);
arc(21843,22125,0.50,0.00,si,1.00,1.00,1,none,true);
arc(22125,22500,0.00,1.00,so,0.00,0.00,1,none,false);
arc(22125,22406,0.00,0.50,so,1.00,1.00,1,none,true);
(22125,3);
arc(22406,22500,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(22406),arctap(22500)];
arc(22687,23062,0.00,1.00,sosi,1.00,0.00,0,none,false);
(22875,4);
arc(23062,23437,0.00,1.00,sosi,1.00,0.00,1,none,false);
(23250,1);
arc(23437,23812,0.00,1.00,sosi,1.00,0.00,0,none,false);
(23625,4);
arc(23812,24000,1.00,0.00,siso,0.00,1.00,0,none,false);
arc(24000,25125,0.00,0.00,s,1.00,1.00,0,none,true);
arc(24000,24187,0.00,0.25,sosi,1.00,0.00,0,none,false);
(24000,4);
arc(24187,24375,0.25,0.50,siso,0.00,1.00,0,none,false);
arc(24375,25125,0.50,0.50,s,1.00,1.00,0,none,true);
arc(24375,24562,0.50,0.75,sosi,1.00,0.00,0,none,false);
(24375,3);
arc(24562,24750,0.75,1.00,siso,0.00,1.00,0,none,false);
arc(24750,24937,1.00,0.75,sosi,1.00,0.00,0,none,false);
arc(24750,25125,1.00,1.00,s,1.00,1.00,0,none,true);
(24750,2);
arc(24937,25125,0.75,0.50,siso,0.00,1.00,0,none,false);
arc(25125,25500,0.00,0.50,si,1.00,1.00,0,none,true);
arc(25125,25312,0.50,0.25,sosi,1.00,0.00,0,none,false);
arc(25125,25500,1.00,0.50,si,1.00,1.00,0,none,true);
(25125,1);
arc(25312,25500,0.25,-0.25,so,0.00,0.00,0,none,false);
arc(25500,26250,0.50,1.00,so,1.00,1.00,1,none,true)[arctap(25781),arctap(25968),arctap(26156)];
(25500,4);
(25687,3);
(25875,3);
(26062,4);
arc(26250,27000,1.00,0.50,si,1.00,1.00,1,none,true)[arctap(26531),arctap(26718),arctap(26906)];
(26250,4);
(26437,2);
(26625,2);
(26812,1);
arc(27000,27750,0.50,0.00,so,1.00,1.00,1,none,true)[arctap(27281),arctap(27468),arctap(27656)];
(27000,1);
(27187,4);
(27375,4);
(27562,3);
arc(27750,28500,0.00,0.50,si,1.00,1.00,1,none,true)[arctap(28031),arctap(28218),arctap(28406)];
(27750,3);
(27937,1);
(28125,1);
(28312,2);
arc(28500,28687,0.50,0.25,si,1.00,1.00,0,none,true);
arc(28500,28687,0.50,0.75,si,1.00,1.00,0,none,true);
(28500,2);
arc(28687,28875,0.25,0.50,so,1.00,1.00,0,none,true)[arctap(28687)];
arc(28687,28875,0.75,1.00,so,1.00,1.00,0,none,true)[arctap(28687)];
arc(28875,29062,0.50,0.25,si,1.00,1.00,0,none,true);
arc(28875,29062,1.00,0.75,si,1.00,1.00,0,none,true);
(28875,3);
(28875,4);
arc(29062,29250,0.25,0.00,so,1.00,1.00,0,none,true);
arc(29062,29250,0.75,0.50,so,1.00,1.00,0,none,true);
(29062,1);
(29062,2);
arc(29250,29437,0.00,0.25,si,1.00,1.00,0,none,true)[arctap(29250)];
arc(29250,29437,0.50,0.75,si,1.00,1.00,0,none,true)[arctap(29250)];
arc(29437,29625,0.25,0.50,so,1.00,1.00,0,none,true)[arctap(29625)];
arc(29437,29625,0.75,1.00,so,1.00,1.00,0,none,true)[arctap(29625)];
(29437,1);
(29437,4);
(29812,2);
(29812,3);
arc(30000,30375,1.00,0.00,s,1.00,1.00,1,none,false);
(30000,1);
(30281,2);
arc(30375,30656,0.00,0.75,s,1.00,0.00,1,none,false);
(30375,2);
(30750,1);
(30750,3);
(30937,4);
(31031,2);
(31125,2);
(31125,4);
(31312,1);
(31406,3);
arc(31500,32250,0.00,1.00,si,1.00,1.00,0,none,false);
(31500,3);
(31781,4);
(31875,4);
(32156,3);
arc(32250,33000,1.00,0.00,so,1.00,1.00,0,none,false);
(32250,3);
(32531,2);
(32625,2);
(32906,1);
arc(33000,33375,0.00,0.00,s,1.00,0.00,0,none,false);
arc(33000,33375,0.00,0.00,s,1.00,1.00,0,none,true);
(33000,1);
(33281,3);
arc(33375,33562,0.00,-0.50,si,0.00,0.00,0,none,false);
arc(33375,33562,0.00,0.50,si,1.00,1.00,0,none,true);
(33375,3);
arc(33562,33750,-0.50,0.00,so,0.00,0.00,0,none,false);
arc(33562,33750,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(33656),arctap(33750)];
arc(33750,34125,0.00,1.00,si,0.00,0.00,0,none,false);
arc(33750,33843,0.50,0.50,s,1.00,1.00,0,none,true);
arc(33843,34125,0.50,1.00,si,1.00,1.00,0,none,true);
arc(34125,34500,1.00,0.00,so,0.00,0.00,0,none,false);
arc(34125,34406,1.00,0.50,so,1.00,1.00,0,none,true);
(34125,2);
arc(34406,34500,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(34406),arctap(34500)];
arc(34500,34875,0.00,1.00,s,0.00,0.00,0,none,false);
(34687,4);
arc(34875,35250,0.00,1.00,s,1.00,0.00,1,none,false);
(35062,1);
arc(35250,35625,0.00,1.00,s,1.00,0.00,0,none,false);
(35437,4);
arc(35625,36000,0.00,1.00,s,1.00,0.00,1,none,false);
(35812,1);
arc(36000,36375,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(36375,36750,0.75,0.25,soso,0.00,0.00,0,none,false);
arc(36375,36750,0.00,1.00,siso,1.00,0.00,1,none,false);
arc(36750,37125,0.25,-0.25,siso,0.00,0.50,0,none,false);
arc(36750,37125,1.00,0.00,b,0.00,0.00,1,none,false);
arc(37125,37312,-0.25,0.25,sosi,0.50,1.00,0,none,false);
arc(37125,37312,0.00,0.75,so,0.00,0.00,1,none,false);
arc(37312,37500,0.25,1.00,si,1.00,1.00,0,none,true);
arc(37500,39750,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(37781),arctap(38343),arctap(38906),arctap(39468)];
(37500,3);
hold(37500,37687,4);
(37687,2);
(37875,1);
(38062,3);
hold(38062,38250,4);
(38250,2);
(38437,1);
(38625,3);
hold(38625,38812,4);
(38812,2);
(39000,1);
(39187,3);
hold(39187,39375,4);
(39375,2);
(39562,1);
arc(39750,40125,0.00,0.75,si,1.00,1.00,0,none,true);
(39750,2);
(39750,3);
(39843,2);
(39843,3);
(39937,2);
(39937,3);
arc(40125,40500,0.75,0.00,so,1.00,1.00,0,none,true)[arctap(40125),arctap(40312)];
(40125,1);
(40312,4);
arc(40500,42750,0.00,1.00,s,1.00,1.00,0,none,true)[arctap(40781),arctap(41343),arctap(41906),arctap(42468)];
hold(40500,40687,1);
(40500,2);
(40687,3);
(40875,4);
hold(41062,41250,1);
(41062,2);
(41250,3);
(41437,4);
hold(41625,41812,1);
(41625,2);
(41812,3);
(42000,4);
hold(42187,42375,1);
(42187,2);
(42375,3);
(42562,4);
arc(42750,43125,1.00,0.25,si,1.00,1.00,0,none,true);
(42750,1);
(42750,4);
(42843,1);
(42843,4);
(42937,1);
(42937,4);
arc(43125,43500,0.25,1.00,so,1.00,1.00,0,none,true)[arctap(43125),arctap(43312)];
(43125,3);
(43312,2);
arc(43500,45750,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(43781),arctap(44343),arctap(44906),arctap(45468)];
(43500,1);
hold(43500,43687,4);
(43687,2);
(43875,3);
hold(44062,44250,1);
(44062,4);
(44250,3);
(44437,2);
(44625,1);
hold(44625,44812,4);
(44812,2);
(45000,3);
hold(45187,45375,1);
(45187,4);
(45375,3);
(45562,2);
arc(45750,46125,0.00,0.50,si,1.00,1.00,0,none,true);
(45750,1);
(45750,4);
(45843,1);
(45843,4);
(45937,1);
(45937,4);
arc(46125,48000,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(46125),arctap(46312)];
(46125,4);
(46312,1);
(46500,3);
(46593,4);
(46687,3);
(46875,2);
(46968,1);
(47062,2);
(47250,1);
(47250,4);
(47343,1);
(47343,4);
(47437,1);
(47437,4);
(47625,3);
(47718,2);
(47812,3);
(47906,2);
arc(48000,48281,0.50,0.00,si,1.00,1.00,0,none,true);
arc(48000,48281,0.50,1.00,si,1.00,1.00,1,none,true)[arctap(48000)];
arc(48281,49125,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(48281)];
arc(48281,49125,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(48843)];
(48281,1);
(48562,2);
(48562,3);
(48843,4);
arc(49125,49171,0.00,0.00,s,1.00,0.90,0,none,false);
arc(49125,49171,1.00,1.00,s,1.00,0.90,1,none,false);
arc(49171,49218,0.00,0.00,s,0.90,1.00,0,none,false);
arc(49171,49218,1.00,1.00,s,0.90,1.00,1,none,false);
arc(49218,49265,0.00,0.00,s,1.00,0.90,0,none,false);
arc(49218,49265,1.00,1.00,s,1.00,0.90,1,none,false);
arc(49265,49312,0.00,0.00,s,0.90,1.00,0,none,false);
arc(49265,49312,1.00,1.00,s,0.90,1.00,1,none,false);
arc(49312,49359,0.00,0.00,s,1.00,0.90,0,none,false);
arc(49312,49359,1.00,1.00,s,1.00,0.90,1,none,false);
arc(49359,49406,0.00,0.00,s,0.90,1.00,0,none,false);
arc(49359,49406,1.00,1.00,s,0.90,1.00,1,none,false);
arc(49406,49453,0.00,0.00,s,1.00,0.90,0,none,false);
arc(49406,49453,1.00,1.00,s,1.00,0.90,1,none,false);
arc(49453,49500,0.00,0.00,s,0.90,1.00,0,none,false);
arc(49453,49500,1.00,1.00,s,0.90,1.00,1,none,false);
arc(49500,49875,0.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(49500,50250,1.00,0.13,sosi,1.00,0.00,1,none,false);
arc(49875,50250,-0.25,0.13,soso,0.00,1.00,0,none,false);
arc(50250,50625,0.13,0.50,sisi,1.00,0.00,0,none,false);
arc(50250,50625,0.13,-0.25,si,0.00,0.00,1,none,false);
arc(50625,51000,0.50,0.13,soso,0.00,1.00,0,none,false);
arc(50625,51000,-0.25,0.13,so,0.00,0.00,1,none,false);
arc(51000,51375,0.13,0.50,s,1.00,1.00,0,none,false);
arc(51000,51375,0.13,0.50,s,0.00,0.00,1,none,false);
arc(51375,51750,0.50,0.00,siso,1.00,0.50,0,none,false);
arc(51375,51750,0.50,1.00,siso,0.00,0.50,1,none,false);
arc(51750,52125,0.00,0.50,sosi,0.50,0.00,0,none,false);
arc(51750,52125,1.00,0.50,sosi,0.50,1.00,1,none,false);
arc(52125,52500,0.50,0.88,s,0.00,0.00,0,none,false);
arc(52125,52500,0.50,0.88,s,1.00,1.00,1,none,false);
arc(52500,52875,0.88,0.50,si,0.00,0.00,0,none,false);
arc(52500,52875,0.88,1.25,sisi,1.00,0.00,1,none,false);
arc(52875,53250,0.50,0.88,so,0.00,0.00,0,none,false);
arc(52875,53250,1.25,0.88,soso,0.00,1.00,1,none,false);
arc(53250,53625,0.88,1.25,si,0.00,0.00,0,none,false);
arc(53250,53625,0.88,0.50,sisi,1.00,0.00,1,none,false);
arc(53625,54000,1.25,0.88,so,0.00,0.00,0,none,false);
arc(53625,54000,0.50,0.88,soso,0.00,1.00,1,none,false);
arc(54000,54375,0.88,0.50,s,0.00,0.00,0,none,false);
arc(54000,54375,0.88,0.50,s,1.00,1.00,1,none,false);
arc(54375,54750,0.50,0.00,siso,0.00,0.50,0,none,false);
arc(54375,54750,0.50,1.00,siso,1.00,0.50,1,none,false);
arc(54750,55125,0.00,0.50,sosi,0.50,1.00,0,none,false);
arc(54750,55312,1.00,0.25,sosi,0.50,0.00,1,none,false);
arc(55125,55875,0.50,1.00,si,1.00,1.00,0,none,true);
arc(55312,55875,0.25,-0.33,si,0.00,0.00,1,none,false);
(55500,4);
(55687,3);
arc(55875,57000,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(56250)];
arc(55875,56625,-0.33,1.25,b,0.00,0.00,1,none,false);
(55875,2);
arc(56625,57000,1.25,1.00,so,0.00,0.00,1,none,false);
(56625,2);
(56812,1);
arc(57000,57375,0.00,0.50,sosi,1.00,0.00,0,none,false);
arc(57000,57375,1.00,0.50,sosi,0.00,1.00,1,none,false);
arc(57375,57750,0.50,1.00,siso,0.00,1.00,0,none,false);
arc(57375,57750,0.50,0.00,siso,1.00,0.00,1,none,false);
arc(57750,58125,1.00,0.50,sosi,1.00,0.00,0,none,false);
arc(57750,58125,0.00,0.50,sosi,0.00,1.00,1,none,false);
arc(58125,58875,0.50,1.33,si,0.00,0.00,0,none,false);
arc(58125,58875,0.50,0.00,si,1.00,1.00,1,none,true);
(58500,1);
(58687,2);
arc(58875,59625,1.33,-0.25,b,0.00,0.00,0,none,false);
arc(58875,60000,0.00,1.00,b,1.00,1.00,1,none,true)[arctap(59250)];
(58875,3);
arc(59625,60000,-0.25,0.00,so,0.00,0.00,0,none,false);
(59625,3);
(59812,4);
arc(60000,60375,0.00,0.50,sosi,0.00,1.00,0,none,false);
arc(60000,60375,1.00,0.50,sosi,1.00,0.00,1,none,false);
arc(60375,60750,0.50,1.00,siso,1.00,0.00,0,none,false);
arc(60375,60750,0.50,0.00,siso,0.00,1.00,1,none,false);
arc(60750,61125,1.00,0.50,sosi,0.00,1.00,0,none,false);
arc(60750,61125,0.00,0.50,sosi,1.00,0.00,1,none,false);
arc(61125,61500,0.50,0.00,siso,1.00,0.00,0,none,false);
arc(61125,61500,0.50,1.00,siso,0.00,1.00,1,none,false);
arc(61500,62250,0.00,0.50,sosi,0.00,1.00,0,none,false);
arc(61500,62250,1.00,0.50,sosi,1.00,0.00,1,none,false);
arc(62250,63000,0.50,1.33,siso,1.00,0.00,0,none,false);
arc(62250,62625,0.50,0.17,si,0.00,0.00,1,none,false);
arc(62625,63750,0.17,1.17,b,0.00,0.00,1,none,false);
arc(63000,63375,1.33,0.75,sosi,0.00,1.00,0,none,false);
arc(63375,63750,0.75,0.17,siso,1.00,0.00,0,none,false);
arc(63750,64500,0.17,1.00,b,0.00,0.00,0,none,false);
arc(63750,64125,1.17,0.67,sosi,0.00,1.00,1,none,false);
arc(64125,64500,0.67,0.00,siso,1.00,0.00,1,none,false);
arc(64500,65250,1.00,-0.17,b,0.00,0.00,0,none,false);
arc(64500,64875,0.00,0.33,sosi,0.00,1.00,1,none,false);
arc(64875,65250,0.33,0.83,siso,1.00,0.00,1,none,false);
arc(65250,65625,-0.17,0.25,sosi,0.00,1.00,0,none,false);
arc(65250,66000,0.83,-0.33,b,0.00,0.00,1,none,false);
arc(65625,66000,0.25,0.67,siso,1.00,0.00,0,none,false);
arc(66000,66750,0.67,0.00,b,0.00,1.00,0,none,false);
arc(66000,66750,-0.33,1.00,b,0.00,0.00,1,none,false);
arc(66750,67312,0.00,0.50,sosi,1.00,0.00,0,none,false);
arc(66750,67312,1.00,0.50,sosi,0.00,1.00,1,none,false);
arc(67312,67500,0.50,0.50,s,1.00,1.00,1,none,true);
arc(67500,68250,0.50,1.00,so,1.00,1.00,1,none,true)[arctap(67500),arctap(67875)];
(67687,2);
(67781,3);
(68062,4);
(68156,3);
arc(68250,69000,1.00,0.50,si,1.00,1.00,1,none,true)[arctap(68250),arctap(68625)];
(68437,3);
(68531,4);
(68812,3);
(68906,2);
arc(69000,69750,0.50,0.00,so,1.00,1.00,1,none,true)[arctap(69000),arctap(69375)];
(69000,2);
(69187,2);
(69281,3);
(69375,3);
(69562,2);
(69656,1);
arc(69750,70500,0.00,0.50,si,1.00,1.00,1,none,true)[arctap(69750),arctap(70125)];
(69937,1);
(70031,2);
(70312,3);
(70406,2);
arc(70500,71250,0.50,1.00,so,1.00,1.00,1,none,true)[arctap(70500),arctap(70875)];
(70500,2);
(70687,2);
(70781,3);
(70875,3);
(71062,4);
(71156,3);
arc(71250,72000,1.00,0.50,si,1.00,1.00,1,none,true)[arctap(71250),arctap(71625)];
(71437,3);
(71531,4);
(71812,3);
(71906,2);
arc(72000,72750,0.50,0.00,so,1.00,1.00,1,none,true)[arctap(72000),arctap(72375)];
(72000,2);
(72187,2);
(72281,3);
(72375,3);
(72562,2);
(72656,1);
arc(72750,73500,0.00,0.50,si,1.00,1.00,1,none,true)[arctap(72750),arctap(73125),arctap(73500)];
(72937,1);
(73031,2);
(73312,3);
(73406,2);
timing(73500,160.00,7.00);
hold(74228,74474,4);
arc(74250,74625,0.00,-0.13,b,0.50,0.50,0,none,true);
arc(74250,74625,0.00,0.00,b,0.50,0.25,0,none,true);
arc(74250,74625,0.00,0.00,b,0.50,0.75,0,none,true);
arc(74250,74625,0.00,0.13,b,0.50,0.50,0,none,true);
arc(74474,74982,1.00,0.75,b,1.00,0.00,0,none,false);
arc(74625,75000,-0.13,0.00,sosi,0.50,0.25,0,none,true);
arc(74625,75000,-0.13,0.00,sosi,0.50,0.75,0,none,true);
arc(74625,75000,0.00,-0.13,siso,0.25,0.50,0,none,true);
arc(74625,75000,0.00,0.13,siso,0.25,0.50,0,none,true);
arc(74625,75000,0.00,-0.13,siso,0.75,0.50,0,none,true);
arc(74625,75000,0.00,0.13,siso,0.75,0.50,0,none,true);
arc(74625,75000,0.13,0.00,sosi,0.50,0.25,0,none,true);
arc(74625,75000,0.13,0.00,sosi,0.50,0.75,0,none,true);
hold(74982,75402,4);
arc(75000,75375,-0.13,0.00,sosi,0.50,0.25,0,none,true);
arc(75000,75375,-0.13,0.00,sosi,0.50,0.75,0,none,true);
arc(75000,75375,0.00,-0.13,siso,0.25,0.50,0,none,true);
arc(75000,75375,0.00,0.13,siso,0.25,0.50,0,none,true);
arc(75000,75375,0.00,-0.13,siso,0.75,0.50,0,none,true);
arc(75000,75375,0.00,0.13,siso,0.75,0.50,0,none,true);
arc(75000,75375,0.13,0.00,sosi,0.50,0.25,0,none,true);
arc(75000,75375,0.13,0.00,sosi,0.50,0.75,0,none,true);
arc(75375,75750,-0.13,0.00,sosi,0.50,0.25,0,none,true);
arc(75375,75750,-0.13,0.00,sosi,0.50,0.75,0,none,true);
arc(75375,75750,0.00,-0.13,siso,0.25,0.50,0,none,true);
arc(75375,75750,0.00,0.13,siso,0.25,0.50,0,none,true);
arc(75375,75750,0.00,-0.13,siso,0.75,0.50,0,none,true);
arc(75375,75750,0.00,0.13,siso,0.75,0.50,0,none,true);
arc(75375,75750,0.13,0.00,sosi,0.50,0.25,0,none,true);
arc(75375,75750,0.13,0.00,sosi,0.50,0.75,0,none,true);
hold(75402,75603,3);
arc(75603,76212,1.00,1.25,b,1.00,0.00,1,none,false);
arc(75750,76125,-0.13,0.00,sosi,0.50,0.75,0,none,true);
arc(75750,76125,-0.13,0.13,sosi,0.50,0.25,0,none,true);
arc(75750,76125,0.00,-0.13,siso,0.25,0.50,0,none,true);
arc(75750,76125,0.00,0.13,siso,0.25,0.50,0,none,true);
arc(75750,76125,0.00,-0.13,siso,0.75,0.50,0,none,true);
arc(75750,76125,0.00,0.13,siso,0.75,0.50,0,none,true);
arc(75750,76125,0.13,0.00,sosi,0.50,0.25,0,none,true);
arc(75750,76125,0.13,0.00,sosi,0.50,0.75,0,none,true);
arc(76125,76462,0.00,0.00,s,0.50,0.50,0,none,true);
arc(76237,76462,0.00,0.00,s,0.25,0.25,0,none,true);
arc(76237,76612,0.13,0.13,s,0.50,0.50,0,none,true);
arc(76350,76650,0.00,0.00,s,0.75,0.75,0,none,true);
arc(76500,76912,-0.13,-0.13,s,0.50,0.50,0,none,true);
arc(76537,76762,0.00,0.00,s,0.50,0.50,0,none,true);
arc(76687,77212,0.00,0.00,s,0.25,0.25,0,none,true);
arc(76800,76950,0.00,0.00,s,0.75,0.75,0,none,true);
arc(76837,77025,0.00,0.00,s,0.50,0.50,0,none,true);
arc(76987,77400,0.13,0.13,s,0.50,0.50,0,none,true);
arc(77062,77212,-0.13,-0.13,s,0.50,0.50,0,none,true);
arc(77062,77137,0.00,0.00,s,0.50,0.50,0,none,true);
arc(77100,77325,0.00,0.00,s,0.75,0.75,0,none,true);
arc(77212,77475,0.00,0.00,s,0.50,0.50,0,none,true);
arc(77325,77437,0.00,0.00,s,0.25,0.25,0,none,true);
arc(77625,78000,1.00,0.88,b,0.50,0.50,1,none,true);
arc(77625,78000,1.00,1.00,b,0.50,0.25,1,none,true);
arc(77625,78000,1.00,1.00,b,0.50,0.75,1,none,true);
arc(77625,78000,1.00,1.13,b,0.50,0.50,1,none,true);
hold(77652,78047,1);
arc(78000,78375,0.88,1.00,sosi,0.50,0.25,1,none,true);
arc(78000,78375,0.88,1.00,sosi,0.50,0.75,1,none,true);
arc(78000,78375,1.00,0.88,siso,0.25,0.50,1,none,true);
arc(78000,78375,1.00,1.13,siso,0.25,0.50,1,none,true);
arc(78000,78375,1.00,0.88,siso,0.75,0.50,1,none,true);
arc(78000,78375,1.00,1.13,siso,0.75,0.50,1,none,true);
arc(78000,78375,1.13,1.00,sosi,0.50,0.25,1,none,true);
arc(78000,78375,1.13,1.00,sosi,0.50,0.75,1,none,true);
arc(78047,78684,0.00,0.25,b,1.00,0.00,1,none,false);
arc(78375,78750,0.88,1.00,sosi,0.50,0.25,1,none,true);
arc(78375,78750,0.88,1.00,sosi,0.50,0.75,1,none,true);
arc(78375,78750,1.00,0.88,siso,0.25,0.50,1,none,true);
arc(78375,78750,1.00,1.13,siso,0.25,0.50,1,none,true);
arc(78375,78750,1.00,0.88,siso,0.75,0.50,1,none,true);
arc(78375,78750,1.00,1.13,siso,0.75,0.50,1,none,true);
arc(78375,78750,1.13,1.00,sosi,0.50,0.25,1,none,true);
arc(78375,78750,1.13,1.00,sosi,0.50,0.75,1,none,true);
hold(78684,79020,1);
arc(78750,79125,0.88,1.00,sosi,0.50,0.25,1,none,true);
arc(78750,79125,0.88,1.00,sosi,0.50,0.75,1,none,true);
arc(78750,79125,1.00,0.88,siso,0.25,0.50,1,none,true);
arc(78750,79125,1.00,1.13,siso,0.25,0.50,1,none,true);
arc(78750,79125,1.00,0.88,siso,0.75,0.50,1,none,true);
arc(78750,79125,1.00,1.13,siso,0.75,0.50,1,none,true);
arc(78750,79125,1.13,1.00,sosi,0.50,0.25,1,none,true);
arc(78750,79125,1.13,1.00,sosi,0.50,0.75,1,none,true);
hold(79020,79330,2);
arc(79125,79500,0.88,1.00,sosi,0.50,0.25,1,none,true);
arc(79125,79500,0.88,1.00,sosi,0.50,0.75,1,none,true);
arc(79125,79500,1.00,0.88,siso,0.25,0.50,1,none,true);
arc(79125,79500,1.00,1.13,siso,0.25,0.50,1,none,true);
arc(79125,79500,1.00,0.88,siso,0.75,0.50,1,none,true);
arc(79125,79500,1.00,1.13,siso,0.75,0.50,1,none,true);
arc(79125,79500,1.13,1.00,sosi,0.50,0.25,1,none,true);
arc(79125,79500,1.13,1.00,sosi,0.50,0.75,1,none,true);
arc(79330,80204,0.00,-0.25,b,1.00,0.00,0,none,false);
arc(79500,79875,0.88,1.00,sosi,0.50,0.25,1,none,true);
arc(79500,79875,0.88,1.00,sosi,0.50,0.75,1,none,true);
arc(79500,79875,1.00,0.88,siso,0.25,0.50,1,none,true);
arc(79500,79875,1.00,1.13,siso,0.25,0.50,1,none,true);
arc(79500,79875,1.00,0.88,siso,0.75,0.50,1,none,true);
arc(79500,79875,1.00,1.13,siso,0.75,0.50,1,none,true);
arc(79500,79875,1.13,1.00,sosi,0.50,0.25,1,none,true);
arc(79500,79875,1.13,1.00,sosi,0.50,0.75,1,none,true);
arc(79875,80212,1.00,1.00,s,0.50,0.50,1,none,true);
arc(80025,80400,1.00,1.00,s,0.75,0.75,1,none,true);
arc(80025,80287,1.13,1.13,s,0.50,0.50,1,none,true);
arc(80137,80325,1.00,1.00,s,0.25,0.25,1,none,true);
arc(80175,80625,0.88,0.88,s,0.50,0.50,1,none,true);
arc(80287,80550,1.00,1.00,s,0.50,0.50,1,none,true);
arc(80475,80850,1.00,1.00,s,0.25,0.25,1,none,true);
arc(80512,80887,1.13,1.13,s,0.50,0.50,1,none,true);
arc(80587,80775,1.00,1.00,s,0.50,0.50,1,none,true);
arc(80662,81075,1.00,1.00,s,0.75,0.75,1,none,true);
arc(80737,80812,0.88,0.88,s,0.50,0.50,1,none,true);
arc(80850,80962,1.00,1.00,s,0.50,0.50,1,none,true);
arc(80962,81112,1.00,1.00,s,0.25,0.25,1,none,true);
arc(81000,81112,0.88,0.88,s,0.50,0.50,1,none,true);
arc(81000,81225,1.00,1.00,s,0.50,0.50,1,none,true);
arc(81075,81150,1.13,1.13,s,0.50,0.50,1,none,true);
arc(81150,81187,1.00,1.00,s,0.75,0.75,1,none,true);
(81375,4);
(81562,4);
(81750,4);
(81937,4);
(82125,4);
(82312,4);
(82500,4);
(82687,4);
(82875,4);
(83062,4);
arc(83250,83437,0.00,0.75,b,1.00,1.00,0,none,false);
arc(83437,83625,0.75,0.00,b,1.00,1.00,0,none,false);
arc(83437,83625,1.00,0.25,b,1.00,1.00,1,none,false);
arc(83625,83812,0.00,0.37,b,1.00,1.00,0,none,false);
arc(83625,83812,0.25,0.62,b,1.00,1.00,1,none,false);
arc(83812,83953,0.00,0.00,s,1.00,1.00,0,none,false);
arc(83812,83812,0.37,0.00,s,1.00,1.00,0,none,false);
arc(83812,83812,0.62,1.00,s,1.00,1.00,1,none,false);
arc(83812,83953,1.00,1.00,s,1.00,1.00,1,none,false);
timing(84000,160.00,0.25);
arc(84000,84046,0.00,0.00,s,1.00,1.00,0,none,false);
arc(84000,84046,1.00,1.00,s,1.00,1.00,1,none,false);
arc(84093,84140,0.00,0.00,s,1.00,1.00,0,none,false);
arc(84093,84140,1.00,1.00,s,1.00,1.00,1,none,false);
arc(84187,84234,0.00,0.00,s,1.00,1.00,0,none,false);
arc(84187,84234,1.00,1.00,s,1.00,1.00,1,none,false);
arc(84234,84281,0.00,0.00,s,1.00,1.00,0,none,true);
timing(84281,160.00,0.75);
arc(84281,84562,0.00,0.00,b,1.00,0.00,0,none,true);
arc(84281,84562,1.00,0.00,b,1.00,1.00,1,none,false);
arc(84562,84843,0.00,0.00,b,0.00,1.00,1,none,true)[arctap(84562)];
arc(84562,84843,0.00,0.00,b,1.00,0.00,1,none,false);
arc(84562,84609,0.50,0.50,s,1.00,1.00,1,none,true);
arc(84562,84609,1.00,1.00,s,0.50,0.50,1,none,true);
arc(84843,85125,0.00,0.00,b,0.00,0.00,1,none,false);
arc(84843,85125,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(84843)];
arc(84843,84890,0.50,0.50,s,0.50,0.50,1,none,true);
arc(84843,84890,1.00,1.00,s,1.00,1.00,1,none,true);
arc(85124,85171,0.50,0.50,s,1.00,1.00,1,none,true);
arc(85124,85171,1.00,1.00,s,0.50,0.50,1,none,true);
arc(85125,85406,0.00,1.00,b,1.00,1.00,0,none,false);
arc(85125,85406,0.00,1.00,b,0.00,0.00,1,none,false);
arc(85406,85687,1.00,1.00,s,1.00,1.00,0,none,true);
arc(85406,85452,0.00,0.00,s,0.50,0.50,1,none,true);
arc(85406,85452,0.50,0.50,s,1.00,1.00,1,none,true);
arc(85406,85687,1.00,1.00,s,0.00,0.00,1,none,false);
arc(85687,85968,1.00,1.00,b,1.00,0.00,0,none,true)[arctap(85687),arctap(85968)];
arc(85687,85734,0.00,0.00,s,1.00,1.00,1,none,true);
arc(85687,85734,0.50,0.50,s,0.50,0.50,1,none,true);
arc(85687,85968,1.00,1.00,b,0.00,1.00,1,none,false);
arc(85968,86015,0.00,0.00,s,0.50,0.50,1,none,true);
arc(85968,86015,0.50,0.50,s,1.00,1.00,1,none,true);
arc(85968,86156,1.00,1.00,s,1.00,1.00,1,none,false);
(86249,3);
timing(86250,160.00,0.25);
arc(86250,86296,0.00,0.00,s,1.00,1.00,0,none,true);
arc(86250,86296,1.00,1.00,s,1.00,1.00,1,none,true);
(86250,2);
arc(86343,86390,0.25,0.25,s,1.00,1.00,0,none,true);
arc(86343,86390,0.75,0.75,s,1.00,1.00,1,none,true);
(86343,2);
(86343,3);
arc(86437,86484,0.00,0.00,s,1.00,1.00,0,none,true);
arc(86437,86484,1.00,1.00,s,1.00,1.00,1,none,true);
(86437,2);
(86437,3);
arc(86531,86578,0.25,0.25,s,1.00,1.00,0,none,true);
arc(86531,86578,0.75,0.75,s,1.00,1.00,1,none,true);
timing(86625,160.00,0.75);
arc(86625,86812,0.00,0.00,b,1.00,0.00,0,none,false);
arc(86625,86812,0.00,0.50,so,1.00,1.00,0,none,true);
arc(86625,86812,1.00,0.50,so,1.00,1.00,1,none,true);
arc(86625,86812,1.00,1.00,b,1.00,0.00,1,none,false);
arc(86812,86906,0.00,0.00,s,0.00,0.00,0,none,false);
arc(86812,88312,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(87187),arctap(87750),arctap(88312)];
arc(86906,87468,0.00,1.00,b,0.00,0.00,0,none,false);
arc(86906,86953,0.25,0.25,s,1.00,1.00,1,none,true);
arc(86906,86953,0.75,0.75,s,1.00,1.00,1,none,true);
(86906,4);
arc(87187,87234,0.00,0.00,s,1.00,1.00,1,none,true);
arc(87187,87234,1.00,1.00,s,1.00,1.00,1,none,true);
arc(87468,88031,1.00,0.00,b,0.00,0.00,0,none,false);
arc(87468,87515,0.25,0.25,s,1.00,1.00,1,none,true);
arc(87468,87515,0.75,0.75,s,1.00,1.00,1,none,true);
(87468,1);
arc(87750,87796,0.00,0.00,s,1.00,1.00,1,none,true);
arc(87750,87796,1.00,1.00,s,1.00,1.00,1,none,true);
arc(88031,88593,0.00,1.00,b,0.00,0.00,0,none,false);
arc(88031,88078,0.25,0.25,s,1.00,1.00,1,none,true);
arc(88031,88078,0.75,0.75,s,1.00,1.00,1,none,true);
(88031,4);
arc(88312,88593,0.50,0.50,s,1.00,1.00,0,none,true);
arc(88312,88359,0.00,0.00,s,1.00,1.00,1,none,true);
arc(88312,88359,1.00,1.00,s,1.00,1.00,1,none,true);
arc(88593,88875,0.50,0.50,s,1.00,1.00,0,none,true);
arc(88593,88781,1.00,0.75,so,0.00,0.00,0,none,false);
arc(88593,88640,0.25,0.25,s,1.00,1.00,1,none,true);
arc(88593,88640,0.75,0.75,s,1.00,1.00,1,none,true);
(88593,1);
arc(88781,88875,0.75,0.50,s,0.00,0.00,0,none,true);
timing(88875,160.00,0.25);
arc(88875,88921,0.00,0.00,s,0.50,0.50,0,none,true);
arc(88875,89062,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(88875),arctap(88968),arctap(89062)];
arc(88875,89250,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(88875),arctap(88968),arctap(89062)];
arc(88875,88921,1.00,1.00,s,0.50,0.50,1,none,true);
arc(88968,89015,0.00,0.00,s,1.00,1.00,0,none,true);
arc(88968,89015,1.00,1.00,s,1.00,1.00,1,none,true);
arc(89062,89109,0.00,0.00,s,0.50,0.50,0,none,true);
arc(89062,89109,1.00,1.00,s,0.50,0.50,1,none,true);
arc(89156,89203,0.00,0.00,s,1.00,1.00,0,none,true);
arc(89156,89203,1.00,1.00,s,1.00,1.00,1,none,true);
timing(89250,160.00,0.75);
arc(89250,89296,0.00,0.00,s,0.50,0.50,0,none,true);
arc(89250,89531,0.50,0.25,si,1.00,1.00,0,none,true);
arc(89250,89296,1.00,1.00,s,0.50,0.50,1,none,true);
arc(89250,89531,1.00,0.25,si,1.00,1.00,1,none,false);
(89250,1);
arc(89531,89578,0.00,0.00,s,1.00,1.00,0,none,true);
arc(89531,90093,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(90093)];
arc(89531,89812,0.25,0.75,si,1.00,1.00,1,none,false);
arc(89531,89578,1.00,1.00,s,1.00,1.00,1,none,true);
(89531,3);
arc(89812,89859,0.00,0.00,s,0.50,0.50,0,none,true);
arc(89812,91218,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(91218)];
arc(89812,89859,1.00,1.00,s,0.50,0.50,1,none,true);
(89812,1);
arc(90093,90281,0.00,0.25,s,1.00,1.00,1,none,true);
arc(90093,90093,0.50,0.00,s,1.00,1.00,1,none,true);
arc(90093,90281,0.50,0.25,s,1.00,1.00,1,none,true);
arc(90093,90140,1.00,1.00,s,1.00,1.00,1,none,true);
(90093,2);
arc(90375,90421,0.00,0.00,s,0.50,0.50,0,none,true);
arc(90375,90656,0.00,0.75,si,1.00,1.00,0,none,false);
arc(90375,90421,1.00,1.00,s,0.50,0.50,1,none,true);
(90375,4);
arc(90656,90703,0.00,0.00,s,1.00,1.00,0,none,true);
arc(90656,90937,0.75,0.25,si,1.00,1.00,0,none,false);
arc(90656,90703,1.00,1.00,s,1.00,1.00,1,none,true);
(90656,2);
arc(90937,90984,0.00,0.00,s,0.50,0.50,0,none,true);
arc(90937,90984,1.00,1.00,s,0.50,0.50,1,none,true);
(90937,4);
arc(91218,91265,0.00,0.00,s,1.00,1.00,0,none,true);
arc(91218,91406,0.50,0.75,s,1.00,1.00,0,none,true);
arc(91218,91218,1.00,0.50,s,1.00,1.00,0,none,true);
arc(91218,91406,1.00,0.75,s,1.00,1.00,0,none,true);
(91218,3);
timing(91500,160.00,0.25);
arc(91500,91546,0.25,0.25,s,1.00,1.00,0,none,true);
arc(91500,91546,0.75,0.75,s,1.00,1.00,1,none,true);
(91500,2);
(91500,3);
arc(91593,91640,0.00,0.00,s,1.00,1.00,0,none,true);
arc(91593,91640,1.00,1.00,s,1.00,1.00,1,none,true);
(91593,2);
(91593,3);
arc(91687,91734,0.25,0.25,s,1.00,1.00,0,none,true);
arc(91687,91734,0.75,0.75,s,1.00,1.00,1,none,true);
(91687,2);
(91687,3);
arc(91781,91828,0.00,0.00,s,1.00,1.00,0,none,true);
arc(91781,91828,1.00,1.00,s,1.00,1.00,1,none,true);
timing(91875,160.00,4.00);
arc(91875,91950,0.17,0.17,s,0.83,0.83,0,none,true);
arc(91875,91950,0.50,0.50,s,0.00,0.00,0,none,true);
arc(91875,91912,0.50,0.50,s,0.50,0.50,0,none,true);
arc(91875,91912,0.83,0.83,s,0.83,0.83,0,none,true);
arc(91875,91987,1.00,1.00,s,0.50,0.50,0,none,true);
hold(91875,92812,1);
hold(91875,92812,4);
arc(91912,91987,0.00,0.00,s,0.50,0.50,0,none,true);
arc(91912,91950,0.17,0.17,s,0.17,0.17,0,none,true);
arc(91912,91950,0.50,0.50,s,1.00,1.00,0,none,true);
arc(91912,91987,0.83,0.83,s,0.17,0.17,0,none,true);
arc(91950,92025,0.50,0.50,s,0.50,0.50,0,none,true);
arc(91950,91987,0.83,0.83,s,0.83,0.83,0,none,true);
arc(91987,92062,0.17,0.17,s,0.17,0.17,0,none,true);
arc(91987,92025,0.17,0.17,s,0.83,0.83,0,none,true);
arc(91987,92025,0.50,0.50,s,0.00,0.00,0,none,true);
arc(91987,92025,0.50,0.50,s,1.00,1.00,0,none,true);
arc(92025,92062,0.00,0.00,s,0.50,0.50,0,none,true);
arc(92025,92100,0.83,0.83,s,0.17,0.17,0,none,true);
arc(92025,92062,0.83,0.83,s,0.83,0.83,0,none,true);
arc(92025,92062,1.00,1.00,s,0.50,0.50,0,none,true);
arc(92062,92100,0.17,0.17,s,0.83,0.83,0,none,true);
arc(92062,92100,0.50,0.50,s,0.50,0.50,0,none,true);
arc(92062,92137,0.50,0.50,s,1.00,1.00,0,none,true);
arc(92100,92137,0.00,0.00,s,0.50,0.50,0,none,true);
arc(92100,92175,0.17,0.17,s,0.17,0.17,0,none,true);
arc(92100,92212,0.50,0.50,s,0.00,0.00,0,none,true);
arc(92100,92175,0.83,0.83,s,0.83,0.83,0,none,true);
arc(92100,92137,1.00,1.00,s,0.50,0.50,0,none,true);
arc(92137,92212,0.17,0.17,s,0.83,0.83,0,none,true);
arc(92137,92212,0.50,0.50,s,0.50,0.50,0,none,true);
arc(92137,92175,0.83,0.83,s,0.17,0.17,0,none,true);
arc(92175,92250,0.00,0.00,s,0.50,0.50,0,none,true);
arc(92175,92250,0.50,0.50,s,1.00,1.00,0,none,true);
arc(92175,92250,1.00,1.00,s,0.50,0.50,0,none,true);
arc(92212,92250,0.17,0.17,s,0.17,0.17,0,none,true);
arc(92212,92250,0.83,0.83,s,0.17,0.17,0,none,true);
arc(92212,92250,0.83,0.83,s,0.83,0.83,0,none,true);
arc(92437,92671,0.00,0.00,s,1.00,1.00,0,none,false);
arc(92437,92671,1.00,1.00,s,1.00,1.00,1,none,false);
arc(92718,92765,0.00,0.00,s,1.00,1.00,0,none,false);
arc(92718,92765,0.25,0.25,s,1.00,1.00,0,none,true);
arc(92718,92765,0.75,0.75,s,1.00,1.00,0,none,true);
arc(92718,92765,1.00,1.00,s,1.00,1.00,1,none,false);
arc(92812,92859,0.00,0.00,s,1.00,1.00,0,none,false);
arc(92812,92859,0.25,0.25,s,0.50,0.50,0,none,true);
arc(92812,92859,0.75,0.75,s,0.50,0.50,0,none,true);
arc(92812,92859,1.00,1.00,s,1.00,1.00,1,none,false);
arc(92906,92953,0.00,0.00,s,1.00,1.00,0,none,false);
arc(92906,92953,0.25,0.25,s,1.00,1.00,0,none,true);
arc(92906,92953,0.75,0.75,s,1.00,1.00,0,none,true);
arc(92906,92953,1.00,1.00,s,1.00,1.00,1,none,false);
arc(92953,93000,0.00,0.00,s,1.00,1.00,0,none,true);
arc(92953,93000,1.00,1.00,s,1.00,1.00,1,none,true);
arc(93000,93093,0.00,0.00,s,1.00,1.00,0,none,true);
arc(93000,93093,0.00,0.50,s,1.00,1.00,0,none,true);
arc(93000,93093,1.00,0.50,s,1.00,1.00,1,none,true);
arc(93000,93093,1.00,1.00,s,1.00,1.00,1,none,true);
hold(93000,93187,2);
hold(93000,93187,3);
arc(93046,93140,0.00,0.50,s,1.00,1.00,0,none,true);
arc(93046,93140,1.00,0.50,s,1.00,1.00,1,none,true);
arc(93093,93187,0.00,0.50,s,1.00,1.00,0,none,true);
arc(93093,93187,1.00,0.50,s,1.00,1.00,1,none,true);
arc(93187,93375,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(93375)];
arc(93375,93656,0.50,0.00,si,1.00,1.00,0,none,true);
arc(93375,93656,0.50,1.00,si,1.00,1.00,1,none,true);
arc(93656,93750,0.00,0.25,s,1.00,1.00,0,none,true)[arctap(93656)];
arc(93656,94218,1.00,1.00,s,1.00,1.00,1,none,true);
(93656,1);
arc(93750,94500,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(94500)];
(93937,2);
(93937,3);
arc(94218,94312,1.00,0.75,s,1.00,1.00,1,none,true)[arctap(94218)];
(94218,4);
arc(94312,94687,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(94687)];
arc(94500,94593,0.25,0.50,s,1.00,1.00,0,none,true);
(94500,2);
arc(94593,94781,0.50,0.50,s,1.00,1.00,0,none,true);
arc(94687,94781,0.75,0.50,s,1.00,1.00,1,none,true);
(94687,3);
arc(94781,94875,0.50,0.50,s,1.00,1.00,1,none,true);
arc(94875,95625,0.50,0.00,so,1.00,1.00,1,none,true)[arctap(95156),arctap(95343),arctap(95531)];
(94875,4);
(95062,1);
(95250,2);
(95437,3);
arc(95625,96375,0.00,0.50,si,1.00,1.00,1,none,true)[arctap(95906),arctap(96093),arctap(96281)];
(95625,2);
(95812,4);
(96000,3);
(96187,2);
arc(96375,97125,0.50,1.00,so,1.00,1.00,1,none,true)[arctap(96656),arctap(96843),arctap(97031)];
(96375,3);
(96562,2);
(96750,3);
(96937,2);
arc(97125,97875,1.00,0.50,si,1.00,1.00,1,none,true)[arctap(97406),arctap(97593),arctap(97781)];
(97125,1);
(97312,3);
(97500,2);
(97687,3);
arc(97875,98062,0.50,0.75,si,1.00,1.00,0,none,true);
arc(97875,98062,0.50,0.25,si,1.00,1.00,1,none,true);
(97875,4);
arc(98062,98250,0.75,0.50,so,1.00,1.00,0,none,true)[arctap(98062)];
arc(98062,98250,0.25,0.00,so,1.00,1.00,1,none,true)[arctap(98062)];
arc(98250,98437,0.50,0.75,si,1.00,1.00,0,none,true);
arc(98250,98437,0.00,0.25,si,1.00,1.00,1,none,true);
(98250,1);
(98250,4);
arc(98437,98625,0.75,1.00,so,1.00,1.00,0,none,true);
arc(98437,98625,0.25,0.50,so,1.00,1.00,1,none,true);
(98437,2);
(98437,3);
arc(98625,98812,1.00,0.75,si,1.00,1.00,0,none,true)[arctap(98625)];
arc(98625,98812,0.50,0.25,si,1.00,1.00,1,none,true)[arctap(98625)];
arc(98812,99000,0.75,0.50,so,1.00,1.00,0,none,true)[arctap(99000)];
arc(98812,99000,0.25,0.00,so,1.00,1.00,1,none,true)[arctap(99000)];
(98812,1);
(98812,3);
(99187,2);
(99187,4);
arc(99375,99750,0.00,1.00,s,1.00,1.00,0,none,false);
(99375,3);
(99656,2);
arc(99750,100031,1.00,-0.25,s,1.00,0.00,0,none,false);
(99750,2);
(100125,1);
(100125,3);
(100312,4);
(100406,3);
(100500,3);
(100500,4);
(100687,1);
(100781,2);
arc(100875,101062,0.00,0.38,siso,1.00,0.50,0,none,false);
(100875,2);
arc(101062,101250,0.38,-0.25,sosi,0.50,0.00,0,none,false);
(101156,3);
arc(101250,101812,-0.25,1.00,si,0.00,0.00,0,none,false);
(101250,3);
(101531,1);
(101625,1);
arc(101812,102187,1.00,0.00,so,0.00,0.00,0,none,false);
arc(102000,102281,0.00,0.75,si,1.00,1.00,1,none,false);
arc(102281,102281,0.75,1.00,s,1.00,1.00,1,none,false);
arc(102281,102375,1.00,1.00,s,1.00,1.00,1,none,false);
(102281,1);
arc(102375,102562,1.00,0.63,siso,1.00,0.50,1,none,false);
(102375,1);
arc(102562,102750,0.63,1.25,sosi,0.50,0.00,1,none,false);
(102656,2);
arc(102750,103312,1.25,0.00,si,0.00,0.00,1,none,false);
(102750,2);
(103031,4);
(103125,4);
arc(103312,103687,0.00,1.00,so,0.00,0.00,1,none,false);
arc(103500,103781,1.00,0.25,si,1.00,1.00,0,none,false);
arc(103781,103875,0.00,0.00,s,1.00,1.00,0,none,false);
arc(103781,103781,0.25,0.00,s,1.00,1.00,0,none,false);
(103781,4);
(103875,4);
arc(104062,104437,1.00,0.00,sisi,1.00,0.00,1,none,false);
(104250,1);
arc(104437,104812,1.00,0.00,sisi,1.00,0.00,0,none,false);
(104625,4);
arc(104812,105187,1.00,0.00,sisi,1.00,0.00,1,none,false);
(105000,1);
arc(105187,105375,0.00,1.00,soso,0.00,1.00,1,none,false);
arc(105375,105562,1.00,0.75,sosi,1.00,0.00,1,none,false);
arc(105375,106500,1.00,1.00,s,1.00,1.00,1,none,true);
(105375,1);
arc(105562,105750,0.75,0.50,siso,0.00,1.00,1,none,false);
arc(105750,105937,0.50,0.25,sosi,1.00,0.00,1,none,false);
arc(105750,106500,0.50,0.50,s,1.00,1.00,1,none,true);
(105750,2);
arc(105937,106125,0.25,0.00,siso,0.00,1.00,1,none,false);
arc(106125,106500,0.00,0.00,s,1.00,1.00,1,none,true);
arc(106125,106312,0.00,0.25,sosi,1.00,0.00,1,none,false);
(106125,3);
arc(106312,106500,0.25,0.50,siso,0.00,1.00,1,none,false);
arc(106500,106875,0.00,0.50,si,1.00,1.00,1,none,true);
arc(106500,106687,0.50,0.75,sosi,1.00,0.00,1,none,false);
arc(106500,106875,1.00,0.50,si,1.00,1.00,1,none,true);
(106500,4);
arc(106687,106875,0.75,1.25,so,0.00,0.00,1,none,false);
arc(106875,107625,0.50,0.00,so,1.00,1.00,1,none,true)[arctap(107156),arctap(107343),arctap(107531)];
(106875,1);
(107062,1);
(107250,2);
(107437,3);
arc(107625,108375,0.00,0.50,si,1.00,1.00,1,none,true)[arctap(107906),arctap(108093),arctap(108281)];
(107625,4);
(107812,4);
(108000,3);
(108187,2);
arc(108375,109125,0.50,1.00,so,1.00,1.00,1,none,true)[arctap(108656),arctap(108843),arctap(109031)];
(108375,1);
(108562,1);
(108750,2);
(108937,3);
arc(109125,109875,1.00,0.50,si,1.00,1.00,1,none,true)[arctap(109406),arctap(109593),arctap(109781)];
(109125,4);
(109312,4);
(109500,3);
(109687,2);
arc(109875,110062,0.50,0.25,si,1.00,1.00,0,none,true);
arc(109875,110062,0.50,0.75,si,1.00,1.00,1,none,true);
(109875,1);
arc(110062,110250,0.75,1.00,so,1.00,1.00,0,none,true)[arctap(110062)];
arc(110062,110250,0.25,0.50,so,1.00,1.00,1,none,true)[arctap(110062)];
arc(110250,110437,1.00,0.75,si,1.00,1.00,0,none,true);
arc(110250,110437,0.50,0.25,si,1.00,1.00,1,none,true);
(110250,2);
(110250,3);
arc(110437,110625,0.75,0.50,so,1.00,1.00,0,none,true);
arc(110437,110625,0.25,0.00,so,1.00,1.00,1,none,true);
(110437,1);
(110437,4);
arc(110625,110812,0.50,0.75,si,1.00,1.00,0,none,true)[arctap(110625)];
arc(110625,110812,0.00,0.25,si,1.00,1.00,1,none,true)[arctap(110625)];
arc(110812,111000,0.75,1.00,so,1.00,1.00,0,none,true)[arctap(111000)];
arc(110812,111000,0.25,0.50,so,1.00,1.00,1,none,true)[arctap(111000)];
(110812,1);
(110812,2);
(111187,3);
(111187,4);
arc(111375,111750,1.00,0.00,s,1.00,1.00,1,none,false);
(111375,2);
(111656,3);
arc(111750,112031,0.00,1.25,s,1.00,0.00,1,none,false);
(111750,3);
(112125,2);
(112125,4);
(112312,1);
(112406,2);
(112500,1);
(112500,2);
(112687,4);
(112781,3);
arc(112875,113062,1.00,0.63,siso,1.00,0.50,1,none,false);
(112875,3);
arc(113062,113250,0.63,1.25,sosi,0.50,0.00,1,none,false);
arc(113250,113812,1.25,0.00,si,0.00,0.00,1,none,false);
(113250,2);
(113531,4);
(113625,4);
arc(113812,114187,0.00,1.00,so,0.00,0.00,1,none,false);
arc(114000,114281,1.00,0.25,si,1.00,1.00,0,none,false);
arc(114281,114375,0.00,0.00,s,1.00,1.00,0,none,false);
arc(114281,114281,0.25,0.00,s,1.00,1.00,0,none,false);
arc(114375,114562,0.00,0.38,siso,1.00,0.50,0,none,false);
(114375,4);
arc(114562,114750,0.38,-0.25,sosi,0.50,0.00,0,none,false);
arc(114750,115312,-0.25,1.00,si,0.00,0.00,0,none,false);
(114750,3);
(115031,1);
(115125,1);
arc(115312,115687,1.00,0.25,b,0.00,0.00,0,none,false);
arc(115500,115781,0.00,0.75,si,1.00,1.00,1,none,false);
arc(115687,115875,0.25,0.50,so,0.00,0.00,0,none,false);
arc(115781,115781,0.75,1.00,s,1.00,1.00,1,none,false);
arc(115781,115875,1.00,1.00,s,1.00,1.00,1,none,false);
arc(115875,116062,0.50,0.00,s,0.00,1.00,0,none,false);
arc(115875,116062,1.00,0.50,s,1.00,0.00,1,none,false);
arc(116062,116250,0.00,0.50,s,1.00,0.00,0,none,false);
arc(116062,116250,0.50,1.00,s,0.00,1.00,1,none,false);
arc(116250,116531,1.00,0.25,si,1.00,1.00,1,none,false);
arc(116531,116625,0.00,0.00,s,1.00,1.00,1,none,false);
arc(116531,116531,0.25,0.00,s,1.00,1.00,1,none,false);
(116531,1);
arc(116625,116812,0.00,0.38,siso,1.00,0.50,1,none,false);
(116625,1);
arc(116812,117000,0.38,-0.25,sosi,0.50,0.00,1,none,false);
arc(117000,117281,1.00,0.25,si,1.00,1.00,0,none,false);
arc(117000,117375,-0.25,0.50,si,0.00,0.00,1,none,false);
arc(117281,117375,0.00,0.00,s,1.00,1.00,0,none,false);
arc(117281,117281,0.25,0.00,s,1.00,1.00,0,none,false);
arc(117375,117562,0.00,0.50,s,1.00,0.00,0,none,false);
arc(117375,117562,0.50,1.00,s,0.00,1.00,1,none,false);
arc(117562,117750,0.50,0.00,s,0.00,1.00,0,none,false);
arc(117562,117750,1.00,0.50,s,1.00,0.00,1,none,false);
arc(117750,118031,0.00,0.75,si,1.00,1.00,0,none,false);
arc(118031,118031,0.75,1.00,s,1.00,1.00,0,none,false);
arc(118031,118125,1.00,1.00,s,1.00,1.00,0,none,false);
(118031,4);
arc(118125,118312,1.00,0.63,siso,1.00,0.50,0,none,false);
(118125,4);
arc(118312,118500,0.63,1.25,sosi,0.50,0.00,0,none,false);
arc(118500,118875,1.25,0.25,si,0.00,0.00,0,none,false);
arc(118500,118781,0.00,0.75,si,1.00,1.00,1,none,false);
arc(118781,118875,0.75,0.75,s,1.00,1.00,1,none,true);
arc(118781,118781,0.75,1.00,s,1.00,1.00,1,none,false);
arc(118781,118875,1.00,1.00,s,1.00,1.00,1,none,false);
arc(118875,118968,0.75,0.50,s,1.00,1.00,1,none,true);
arc(118875,119250,1.00,0.00,s,1.00,0.00,1,none,false);
arc(118968,120375,0.50,0.50,s,1.00,1.00,1,none,true);
(119062,1);
arc(119250,119625,1.00,0.00,s,1.00,0.00,0,none,false);
(119437,4);
arc(119625,120000,0.00,1.00,s,1.00,0.00,1,none,false);
(119812,1);
arc(120000,120375,0.00,1.00,s,1.00,0.00,0,none,false);
(120187,4);
arc(120375,121875,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(120562),arctap(120656),arctap(120937),arctap(121031),arctap(121312),arctap(121406),arctap(121687),arctap(121781)];
arc(120375,120750,1.00,0.00,s,1.00,0.00,1,none,false);
arc(120750,120937,0.00,0.50,s,0.00,0.00,1,none,false);
arc(121125,121500,0.00,1.00,s,1.00,0.00,0,none,false);
arc(121500,121687,1.00,0.50,s,0.00,0.00,0,none,false);
arc(121875,123093,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(121968),arctap(122156),arctap(122343),arctap(122718),arctap(122906),arctap(123093)];
(121875,1);
(122062,2);
(122250,3);
(122437,4);
(122531,1);
(122625,4);
(122812,3);
(123000,2);
hold(123187,124875,1);
hold(123281,124875,4);
arc(123375,124875,0.00,0.00,s,1.00,1.00,0,none,false);
arc(123375,124875,1.00,1.00,s,1.00,1.00,1,none,false);