AudioOffset:0
-
timing(0,180.00,4.00);
hold(1333,3667,4);
hold(4000,6334,1);
hold(6666,9000,3);
(7333,1);
(8666,1);
hold(9333,11667,2);
(9999,4);
(11333,4);
arc(12000,13166,1.00,0.25,si,1.00,1.00,1,none,false);
arc(13166,13999,0.25,0.75,so,1.00,1.00,1,none,false);
arc(13999,14665,0.75,0.75,s,1.00,1.00,1,none,false);
arc(14666,15832,0.75,1.00,si,1.00,1.00,1,none,false);
arc(15833,17000,1.00,0.25,so,1.00,1.00,1,none,false);
arc(17333,18499,0.00,0.75,si,1.00,1.00,0,none,false);
arc(18499,19332,0.75,0.25,so,1.00,1.00,0,none,false);
arc(19332,19998,0.25,0.25,s,1.00,1.00,0,none,false);
arc(19999,21165,0.25,0.00,si,1.00,1.00,0,none,false);
arc(21166,22333,0.00,0.75,so,1.00,1.00,0,none,false);
hold(22666,23500,4);
(23499,2);
hold(23833,24667,1);
(24666,3);
hold(25333,26500,2);
hold(26500,27667,4);
hold(28000,29000,1);
(29000,4);
hold(29167,30001,4);
(30000,2);
hold(30666,32666,3);
hold(32000,32667,2);
arc(33333,33666,0.00,0.50,si,1.00,1.00,0,none,false);
arc(33666,33999,0.50,0.00,so,1.00,1.00,0,none,false);
arc(33999,34498,0.00,0.00,s,1.00,1.00,0,none,false);
arc(34499,35333,0.00,1.00,s,1.00,1.00,0,none,false);
arc(36000,36333,0.00,0.50,si,1.00,1.00,0,none,false);
arc(36333,36667,0.50,0.00,so,1.00,1.00,0,none,false);
arc(36666,37333,1.00,1.00,s,1.00,1.00,1,none,false);
arc(37333,38000,0.00,0.00,s,1.00,1.00,0,none,false);
arc(37999,38665,1.00,1.00,s,1.00,1.00,1,none,false);
arc(38666,38999,0.00,0.25,si,1.00,1.00,0,none,false);
arc(38666,38999,1.00,0.75,si,1.00,1.00,1,none,false);
arc(39000,39333,0.25,0.00,so,1.00,1.00,0,none,false);
arc(39000,39333,0.75,1.00,so,1.00,1.00,1,none,false);
arc(39332,39831,1.00,1.00,s,1.00,1.00,1,none,false);
arc(39333,39832,0.00,0.00,s,1.00,1.00,0,none,false);
arc(39833,40332,0.00,0.33,s,1.00,1.00,0,none,false);
arc(39833,40332,1.00,0.67,s,1.00,1.00,1,none,false);
arc(40333,40667,0.33,0.00,s,1.00,1.00,0,none,false);
arc(40333,40667,0.67,1.00,s,1.00,1.00,1,none,false);
arc(41333,41666,1.00,0.50,si,1.00,1.00,1,none,false);
arc(41666,42000,0.50,1.00,so,1.00,1.00,1,none,false);
arc(41999,42666,0.00,0.25,s,1.00,1.00,0,none,false);
arc(42666,43333,1.00,0.75,s,1.00,1.00,1,none,false);
arc(43333,43666,0.00,0.50,si,1.00,1.00,0,none,false);
arc(43666,44000,0.50,0.00,so,1.00,1.00,0,none,false);
arc(44000,44333,1.00,0.50,si,1.00,1.00,1,none,false);
arc(44333,44666,0.50,1.00,so,1.00,1.00,1,none,false);
arc(44666,45165,1.00,1.00,s,1.00,1.00,1,none,false);
arc(45166,46000,1.00,0.00,s,1.00,1.00,1,none,false);
arc(46667,47000,1.00,0.50,si,1.00,1.00,1,none,false);
arc(47000,47334,0.50,1.00,so,1.00,1.00,1,none,false);
arc(47333,48000,0.00,0.00,s,1.00,1.00,0,none,false);
arc(48000,48667,1.00,1.00,s,1.00,1.00,1,none,false);
arc(48666,49333,0.00,0.00,s,1.00,1.00,0,none,false);
arc(49333,49666,1.00,0.50,s,1.00,1.00,1,none,false);
arc(49666,50000,0.50,1.00,s,1.00,1.00,1,none,false);
arc(50166,50499,0.00,0.50,s,1.00,1.00,0,none,false);
arc(50499,50833,0.50,0.00,s,1.00,1.00,0,none,false);
(51333,1);
(51333,4);
hold(52000,54000,2);
hold(52000,54000,3);
hold(54666,57000,1);
(56000,3);
(56666,4);
hold(57333,59667,4);
(58666,2);
(59333,1);
hold(60000,60250,1);
(60500,1);
(61333,2);
(61999,3);
hold(62666,62916,4);
(63166,4);
(64000,3);
(64666,2);
(65333,3);
(65666,1);
(66333,1);
(66999,3);
(67666,3);
(68000,2);
(68333,4);
(69000,4);
(69666,2);
(70333,2);
hold(70666,71500,4);
(70999,3);
(71499,3);
hold(71999,72833,1);
(72332,2);
(72832,2);
hold(73333,73667,3);
hold(73666,74166,2);
(74166,3);
(74666,1);
(74666,4);
arc(75999,77165,0.00,0.75,si,1.00,1.00,0,none,false);
arc(77165,77998,0.75,0.25,so,1.00,1.00,0,none,false);
arc(77998,78664,0.25,0.25,s,1.00,1.00,0,none,false);
arc(78665,79831,0.25,0.00,si,1.00,1.00,0,none,false);
arc(79832,80999,0.00,0.75,so,1.00,1.00,0,none,false);
arc(81332,82498,1.00,0.25,si,1.00,1.00,1,none,false);
arc(82498,83331,0.25,0.75,so,1.00,1.00,1,none,false);
arc(83331,83997,0.75,0.75,s,1.00,1.00,1,none,false);
arc(83998,85164,0.75,1.00,si,1.00,1.00,1,none,false);
arc(85165,86332,1.00,0.25,so,1.00,1.00,1,none,false);
hold(86665,87499,1);
(87498,3);
hold(87832,88666,4);
(88665,2);
hold(89332,90499,3);
hold(90499,91666,1);
hold(91999,92999,4);
(92999,1);
hold(93166,94000,1);
(93999,3);
hold(94665,96665,2);
hold(95833,96667,3);
arc(97333,97832,0.00,0.50,s,1.00,1.00,0,none,false);
arc(97833,98666,0.50,0.50,s,1.00,1.00,0,none,false);
arc(98666,99165,0.50,0.00,s,1.00,1.00,0,none,false);
arc(99166,100000,0.00,0.00,s,1.00,1.00,0,none,false);
arc(99999,100498,1.00,0.50,s,1.00,1.00,1,none,false);
arc(100499,101332,0.50,0.50,s,1.00,1.00,1,none,false);
arc(101332,101831,0.50,1.00,s,1.00,1.00,1,none,false);
arc(101832,102666,1.00,1.00,s,1.00,1.00,1,none,false);
arc(102666,103165,0.00,0.50,s,1.00,1.00,0,none,false);
arc(103166,103665,0.50,0.00,s,1.00,1.00,0,none,false);
arc(103666,104000,0.00,0.00,s,1.00,1.00,0,none,false);
arc(104000,104499,1.00,0.50,s,1.00,1.00,1,none,false);
arc(104500,104999,0.50,1.00,s,1.00,1.00,1,none,false);
arc(105000,105334,1.00,1.00,s,1.00,1.00,1,none,false);
arc(105333,105832,0.00,0.67,s,1.00,1.00,0,none,false);
arc(105833,106333,0.67,0.00,s,1.00,1.00,0,none,false);
arc(105833,106332,1.00,0.33,s,1.00,1.00,1,none,false);
arc(106333,106667,0.33,1.00,s,1.00,1.00,1,none,false);
arc(107999,109332,1.00,0.67,si,1.00,1.00,1,none,false);
arc(108000,109333,0.00,0.33,si,1.00,1.00,0,none,false);
arc(109333,110333,0.33,0.00,so,1.00,1.00,0,none,false);
arc(109333,110333,0.67,1.00,so,1.00,1.00,1,none,false);
(110666,1);
hold(111166,111500,3);
(111666,1);
(112000,3);
hold(112500,112834,2);
(113000,3);
(113333,4);
hold(113833,114167,2);
(114333,4);
(114666,2);
hold(115166,115500,3);
(115667,2);
(116000,1);
hold(116500,116834,4);
(117000,1);
(117333,3);
(117833,2);
(118000,3);
(118333,2);
arc(118666,119165,1.00,0.25,s,1.00,1.00,1,none,false);
arc(119166,120000,0.25,1.00,s,1.00,1.00,1,none,false);
(119166,1);
(120000,2);
(120500,3);
arc(121000,121333,0.00,0.00,s,1.00,1.00,0,none,false);
arc(121333,121832,0.00,0.75,s,1.00,1.00,0,none,false);
arc(121833,122667,0.75,0.00,s,1.00,1.00,0,none,false);
(121833,4);
(122666,3);
(123166,2);
arc(123667,124000,1.00,1.00,s,1.00,1.00,1,none,false);
arc(124000,124499,1.00,0.00,s,1.00,1.00,1,none,false);
arc(124500,125334,0.00,1.00,s,1.00,1.00,1,none,false);
(124500,1);
arc(125333,125832,0.00,1.00,s,1.00,1.00,0,none,false);
arc(125833,126667,1.00,0.00,s,1.00,1.00,0,none,false);
(125833,4);
arc(126666,127165,1.00,0.33,s,1.00,1.00,1,none,false);
arc(127166,127665,0.00,0.67,s,1.00,1.00,0,none,false);
arc(127166,127666,0.33,1.00,s,1.00,1.00,1,none,false);
arc(127666,128000,0.67,0.00,s,1.00,1.00,0,none,false);
hold(129333,129833,3);
hold(129833,130333,2);
hold(130333,130833,3);
hold(130833,131333,2);
(131333,3);
hold(132000,132500,1);
hold(132500,133000,4);
hold(133000,136000,1);
hold(133499,136000,4);