AudioOffset:0
-
timing(0,180.00,4.00);
arc(1333,2666,0.00,0.50,si,1.00,1.00,0,none,false);
arc(2666,4000,0.50,0.00,so,1.00,1.00,0,none,false);
arc(4000,5333,1.00,0.50,si,1.00,1.00,1,none,false);
arc(5333,6667,0.50,1.00,so,1.00,1.00,1,none,false);
arc(6666,7999,0.00,0.75,sisi,1.00,0.00,0,none,false);
(7333,4);
arc(8000,9334,0.75,0.00,soso,0.00,1.00,0,none,false);
(8666,4);
arc(9333,10666,1.00,0.25,sisi,1.00,0.00,1,none,false);
(10000,1);
arc(10667,12001,0.25,1.00,soso,0.00,1.00,1,none,false);
(11333,1);
arc(12000,13166,0.00,0.67,si,1.00,1.00,0,none,false);
(12833,4);
arc(13166,13999,0.67,0.00,so,1.00,1.00,0,none,false);
arc(13166,14000,1.00,0.50,so,1.00,1.00,1,none,false);
arc(13999,14665,0.00,0.00,s,1.00,0.00,0,none,false);
arc(13999,14666,0.50,0.50,s,1.00,1.00,1,none,true);
arc(14666,15832,0.00,0.75,si,0.00,0.00,0,none,false);
arc(14666,15833,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(14666),arctap(15833)];
arc(15833,17000,0.75,-0.50,so,0.00,0.00,0,none,false);
arc(17333,18499,1.00,0.33,si,1.00,1.00,1,none,false);
(18333,1);
arc(18499,19333,0.00,0.50,so,1.00,1.00,0,none,false);
arc(18499,19332,0.33,1.00,so,1.00,1.00,1,none,false);
arc(19332,19999,0.50,0.50,s,1.00,1.00,0,none,true);
arc(19332,19998,1.00,1.00,s,1.00,0.00,1,none,false);
arc(19999,21166,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(19999),arctap(20833),arctap(21166)];
arc(19999,21165,1.00,0.25,si,0.00,0.00,1,none,false);
arc(21166,22333,0.50,0.00,si,1.00,1.00,0,none,true);
arc(21166,22333,0.50,1.00,si,1.00,1.00,0,none,true);
arc(21166,22333,0.25,1.50,so,0.00,0.00,1,none,false);
arc(22333,22666,0.00,0.00,s,1.00,1.00,0,none,true);
arc(22333,22666,1.00,1.00,s,1.00,1.00,0,none,true);
arc(22666,23999,0.00,0.00,s,1.00,1.00,0,none,true);
arc(22666,23999,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(22999),arctap(23499)];
hold(22666,23000,1);
arc(23999,25333,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(24833)];
(23999,3);
arc(24000,25333,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(24333)];
(24166,2);
arc(25333,26666,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(25666),arctap(26166)];
arc(25333,27499,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(27499)];
hold(25333,25667,4);
arc(26666,27000,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(26999)];
(26666,2);
(26833,3);
arc(27500,28000,1.00,1.00,s,1.00,1.00,0,none,true);
arc(28000,28833,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(28333),arctap(28833)];
(28000,1);
(28333,2);
arc(28833,29333,1.00,0.00,s,1.00,1.00,1,none,true);
(28833,2);
arc(29333,30166,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(29666),arctap(30166)];
(29333,4);
(29666,3);
(30166,3);
arc(30666,31999,0.00,0.00,sisi,1.00,0.00,0,none,false);
arc(30666,31999,1.00,1.00,sisi,1.00,0.00,1,none,false);
arc(32000,32500,0.00,0.00,soso,0.00,1.00,0,none,false);
arc(32000,32500,1.00,1.00,soso,0.00,1.00,1,none,false);
arc(32500,32666,1.00,1.00,s,1.00,1.00,1,none,true);
arc(32666,33166,1.00,0.00,s,1.00,1.00,1,none,true)[arctap(32666),arctap(32833),arctap(33000),arctap(33166)];
arc(33333,33666,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(33666,33999,0.50,1.00,soso,0.00,1.00,1,none,false);
arc(33999,34498,0.00,0.00,s,1.00,1.00,0,none,false);
arc(33999,34498,1.00,1.00,s,1.00,1.00,1,none,false);
arc(34499,35166,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(34499,35166,1.00,1.50,sisi,1.00,0.00,1,none,false);
(35333,3);
(35500,4);
(35666,2);
(35833,3);
arc(36000,36333,0.00,0.63,s,1.00,1.00,0,none,false);
arc(36333,36667,0.63,0.00,s,1.00,1.00,0,none,false);
arc(36666,37333,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(36916)];
arc(36666,36916,1.00,0.50,s,1.00,1.00,1,none,false);
arc(36916,37166,0.50,0.50,s,1.00,1.00,1,none,false);
arc(37166,37333,0.50,0.50,s,1.00,1.00,1,none,true);
arc(37333,37583,0.00,0.50,s,1.00,1.00,0,none,false);
arc(37333,37583,0.50,1.00,s,1.00,1.00,1,none,true)[arctap(37583)];
arc(37583,37833,0.50,0.50,s,1.00,1.00,0,none,false);
arc(37583,37999,1.00,1.00,s,1.00,1.00,1,none,true);
arc(37833,37999,0.50,0.50,s,1.00,1.00,0,none,true);
arc(37999,38249,0.50,0.00,s,1.00,1.00,0,none,true)[arctap(38249)];
arc(37999,38249,1.00,0.50,s,1.00,1.00,1,none,false);
arc(38249,38665,0.00,0.00,s,1.00,1.00,0,none,true);
arc(38249,38499,0.50,0.50,s,1.00,1.00,1,none,false);
arc(38666,38999,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(39000,39333,0.75,0.00,so,0.00,0.00,0,none,false);
arc(39333,39833,0.00,0.00,s,0.00,1.00,0,none,false);
arc(39333,39832,1.00,1.00,s,1.00,0.00,1,none,false);
arc(39833,40332,1.00,0.25,sisi,0.00,1.00,1,none,false);
arc(40333,40667,0.25,1.00,so,1.00,1.00,1,none,false);
(40666,1);
(40833,2);
(41000,3);
(41166,4);
arc(41333,41666,0.00,0.33,si,1.00,1.00,0,none,false);
arc(41333,41666,1.00,0.67,si,1.00,1.00,1,none,false);
arc(41666,41999,0.33,0.00,so,1.00,1.00,0,none,false);
arc(41666,42000,0.67,1.00,so,1.00,1.00,1,none,false);
arc(41999,42249,0.00,0.50,s,1.00,1.00,0,none,false);
arc(41999,42666,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(42249)];
arc(42249,42499,0.50,0.00,s,1.00,1.00,0,none,false);
arc(42499,43333,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(42916)];
arc(42666,42916,1.00,0.50,s,1.00,1.00,1,none,false);
arc(42916,43166,0.50,1.00,s,1.00,1.00,1,none,false);
arc(43166,43583,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(43583)];
arc(43333,43583,0.00,0.50,s,1.00,1.00,0,none,false);
arc(43583,43833,0.50,0.00,s,1.00,1.00,0,none,false);
arc(43833,43999,0.00,0.00,s,1.00,1.00,0,none,false);
arc(44000,44333,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(44333,44666,0.50,0.00,soso,0.00,1.00,0,none,false);
arc(44666,45165,0.00,0.00,s,1.00,1.00,0,none,false);
arc(44666,45165,1.00,1.00,s,1.00,1.00,1,none,false);
arc(45166,45833,0.00,-0.50,sisi,1.00,0.00,0,none,false);
arc(45166,45833,1.00,0.25,sisi,1.00,0.00,1,none,false);
(46000,2);
(46167,1);
(46333,3);
(46500,2);
arc(46666,46999,1.00,0.38,s,1.00,1.00,1,none,false);
arc(47000,47334,0.38,1.00,s,1.00,1.00,1,none,false);
arc(47333,47583,0.00,0.50,s,1.00,1.00,0,none,false);
arc(47333,48000,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(47583)];
arc(47583,47833,0.50,0.50,s,1.00,1.00,0,none,false);
arc(47833,48000,0.50,0.50,s,1.00,1.00,0,none,true);
arc(48000,48250,0.50,0.00,s,1.00,1.00,0,none,true)[arctap(48250)];
arc(48000,48250,1.00,0.50,s,1.00,1.00,1,none,false);
arc(48250,48666,0.00,0.00,s,1.00,1.00,0,none,true);
arc(48250,48500,0.50,0.50,s,1.00,1.00,1,none,false);
arc(48500,48666,0.50,0.50,s,1.00,1.00,1,none,true);
arc(48666,48916,0.00,0.50,s,1.00,1.00,0,none,false);
arc(48666,48916,0.50,1.00,s,1.00,1.00,1,none,true)[arctap(48916)];
arc(48916,49166,0.50,0.50,s,1.00,1.00,0,none,false);
arc(48916,49332,1.00,1.00,s,1.00,1.00,1,none,true);
arc(49333,49666,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(49333),arctap(49666)];
(49333,2);
arc(49666,49999,1.00,0.00,s,1.00,1.00,1,none,true);
(49666,2);
arc(49999,50499,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(50166),arctap(50499)];
(50166,3);
(50499,3);
(51000,1);
(51166,4);
(51333,2);
(51333,3);
arc(52000,52999,0.00,0.33,si,1.00,1.00,0,none,false);
arc(52000,52999,1.00,0.67,si,1.00,1.00,1,none,false);
arc(53000,53834,0.33,0.00,so,1.00,1.00,0,none,false);
arc(53000,53834,0.67,1.00,so,1.00,1.00,1,none,false);
arc(53833,53999,0.00,0.00,s,1.00,1.00,0,none,true);
arc(53999,54499,0.00,1.00,s,1.00,1.00,1,none,true)[arctap(53999),arctap(54166),arctap(54333),arctap(54499)];
arc(54666,55999,1.00,0.50,si,1.00,1.00,1,none,false);
arc(55999,57333,0.50,1.00,so,1.00,1.00,1,none,false);
(56666,1);
arc(57333,58666,0.00,0.50,si,1.00,1.00,0,none,false);
arc(58666,60000,0.50,0.00,so,1.00,1.00,0,none,false);
(58666,3);
(59333,4);
arc(60000,60333,1.00,1.00,s,1.00,0.00,1,none,false);
arc(60333,60666,1.00,1.00,s,0.00,0.00,1,none,false);
arc(60666,60999,1.00,0.33,s,0.00,0.00,1,none,false);
arc(61000,61333,0.33,1.00,s,0.00,0.00,1,none,false);
arc(61333,61666,0.00,0.00,s,1.00,0.00,0,none,false);
arc(61333,61666,1.00,1.00,s,0.00,1.00,1,none,false);
arc(61666,61999,0.00,0.00,s,0.00,0.00,0,none,false);
arc(61666,61999,1.00,1.00,s,1.00,1.00,1,none,false);
arc(61999,62332,0.00,0.67,s,0.00,0.00,0,none,false);
arc(61999,62332,1.00,0.33,s,1.00,1.00,1,none,false);
arc(62333,62666,0.67,0.00,s,0.00,0.00,0,none,false);
arc(62333,62667,0.33,1.00,s,1.00,1.00,1,none,false);
arc(62666,62999,0.00,0.00,s,0.00,1.00,0,none,false);
arc(62666,64000,1.00,1.00,s,1.00,1.00,1,none,true);
arc(62999,63332,0.00,0.00,s,1.00,1.00,0,none,false);
arc(63332,63665,0.00,0.67,s,1.00,1.00,0,none,false);
arc(63666,64000,0.67,0.00,s,1.00,1.00,0,none,false);
arc(64000,65333,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(64666),arctap(64916),arctap(65166)];
arc(64000,65333,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(64000),arctap(64250),arctap(64500)];
arc(65333,66666,0.00,0.00,s,1.00,1.00,1,none,true);
arc(65333,66666,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(65666),arctap(66333)];
(65666,1);
(66333,1);
arc(66666,68000,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(66999),arctap(67666)];
arc(66666,68000,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(66999),arctap(67666)];
arc(68000,69333,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(68333),arctap(69000)];
arc(68000,69333,1.00,1.00,s,1.00,1.00,1,none,true);
(68333,4);
(69000,4);
arc(69333,70666,0.00,0.00,s,1.00,1.00,1,none,true);
arc(69333,70666,1.00,1.00,s,1.00,1.00,1,none,true);
(69666,1);
(69666,4);
(70333,1);
(70333,4);
arc(70666,73333,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(72333),arctap(72833)];
arc(70666,73333,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(70999),arctap(71499)];
hold(70666,71666,2);
hold(72000,73000,3);
arc(73333,73666,0.00,0.50,s,1.00,0.00,0,none,false);
arc(73333,73666,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(73333)];
arc(73666,74166,0.50,0.00,s,0.00,1.00,0,none,false);
arc(73666,74165,1.00,0.50,s,1.00,0.00,1,none,false);
arc(74166,74666,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(74666)];
arc(74166,74666,0.50,1.00,s,0.00,1.00,1,none,false);
arc(76000,77166,1.00,0.33,si,1.00,1.00,1,none,false);
(76833,1);
arc(77166,78000,0.00,0.50,so,1.00,1.00,0,none,false);
arc(77166,77999,0.33,1.00,so,1.00,1.00,1,none,false);
arc(77999,78666,0.50,0.50,s,1.00,1.00,0,none,true);
arc(77999,78665,1.00,1.00,s,1.00,0.00,1,none,false);
arc(78666,79833,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(78666),arctap(79833)];
arc(78666,79832,1.00,0.25,si,0.00,0.00,1,none,false);
arc(79833,81000,0.25,1.50,so,0.00,0.00,1,none,false);
arc(81333,82499,0.00,0.67,si,1.00,1.00,0,none,false);
(82333,4);
arc(82499,83332,0.67,0.00,so,1.00,1.00,0,none,false);
arc(82499,83333,1.00,0.50,so,1.00,1.00,1,none,false);
arc(83332,83998,0.00,0.00,s,1.00,0.00,0,none,false);
arc(83332,83999,0.50,0.50,s,1.00,1.00,1,none,true);
arc(83999,85165,0.00,0.75,si,0.00,0.00,0,none,false);
arc(83999,85166,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(83999),arctap(84833),arctap(85166)];
arc(85166,86333,0.75,-0.50,so,0.00,0.00,0,none,false);
hold(86666,87166,1);
hold(86666,87166,4);
(87333,1);
(87499,2);
(87666,3);
arc(87833,88667,1.00,0.00,s,1.00,1.00,1,none,false);
arc(88666,90000,0.00,0.00,s,1.00,1.00,1,none,true);
(88666,1);
hold(89333,89833,2);
hold(89333,89833,3);
arc(90000,90500,0.00,1.00,s,1.00,1.00,1,none,true)[arctap(90000),arctap(90166),arctap(90333)];
arc(90500,91333,1.00,0.00,s,1.00,0.00,1,none,false);
arc(91333,91667,0.00,1.00,si,1.00,1.00,0,none,false);
arc(91333,91667,0.00,1.00,si,0.00,0.00,1,none,false);
hold(92000,92500,1);
hold(92000,92500,4);
(92667,4);
(92833,3);
(93000,2);
arc(93167,94001,0.00,1.00,s,1.00,1.00,0,none,false);
arc(94000,95334,1.00,1.00,s,1.00,1.00,0,none,true);
(94000,4);
(94166,4);
(94500,1);
hold(94667,95167,2);
hold(94667,95167,3);
arc(95334,95834,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(95334),arctap(95500),arctap(95667)];
arc(95833,96667,0.00,1.00,sisi,1.00,0.00,0,none,false);
arc(95833,96667,1.00,0.00,si,1.00,1.00,1,none,false);
arc(97333,99667,0.00,0.75,b,1.00,1.00,0,none,false);
(97333,3);
(97833,3);
(98666,4);
(99166,4);
arc(99999,102333,1.00,0.25,b,1.00,1.00,1,none,false);
(99999,2);
(100499,2);
(101332,1);
(101832,1);
arc(102666,103666,0.00,1.00,so,1.00,1.00,0,none,false);
(102666,3);
(103166,3);
(103666,4);
arc(103999,105000,1.00,0.00,so,1.00,1.00,1,none,false);
(103999,2);
(104499,2);
(104999,1);
arc(105000,105333,0.00,0.00,s,1.00,1.00,1,none,true);
arc(105333,106500,0.00,1.00,so,1.00,1.00,0,none,true)[arctap(105333),arctap(105500),arctap(105666),arctap(105833),arctap(106166),arctap(106333),arctap(106500)];
(106833,1);
(107166,4);
(107333,2);
(107499,3);
(107666,2);
(107833,3);
arc(107999,108998,0.00,0.25,sisi,1.00,0.00,0,none,false);
arc(107999,108998,1.00,0.75,sisi,1.00,0.00,1,none,false);
arc(109000,110000,0.25,0.00,soso,0.00,1.00,0,none,false);
arc(109000,110000,0.75,1.00,soso,0.00,1.00,1,none,false);
arc(110000,110333,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(110333)];
arc(110000,110333,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(110333)];
(110666,1);
(110833,2);
(110999,3);
hold(111166,111666,4);
(111499,3);
(111666,3);
(112000,4);
hold(112166,112500,2);
hold(112500,113000,4);
(112833,1);
(113000,1);
(113333,4);
(113500,3);
(113666,2);
hold(113833,114333,1);
(114166,2);
(114333,2);
(114667,1);
hold(114833,115167,3);
hold(115167,115667,1);
(115500,4);
(115667,4);
(116000,4);
(116167,3);
(116333,2);
hold(116500,116834,1);
(116833,4);
(117166,2);
(117333,2);
(117333,3);
(117583,2);
(117583,3);
(117833,2);
(117833,3);
hold(118166,118500,1);
hold(118166,118500,4);
arc(118666,119165,1.00,1.00,sisi,1.00,0.00,1,none,false);
arc(119166,119999,1.00,0.50,so,0.00,0.00,1,none,false);
(119166,1);
(119666,1);
arc(119999,120498,0.50,1.25,si,0.00,0.00,1,none,false);
arc(120000,120499,0.00,0.75,si,1.00,1.00,0,none,false);
arc(120500,121000,0.75,0.00,so,1.00,1.00,0,none,false);
arc(120500,121000,1.25,0.75,so,0.00,0.00,1,none,false);
arc(121333,121832,0.00,0.00,sisi,1.00,0.00,0,none,false);
arc(121833,122666,0.00,0.50,so,0.00,0.00,0,none,false);
(121833,4);
(122333,4);
arc(122666,123165,0.50,-0.25,si,0.00,0.00,0,none,false);
arc(122667,123166,1.00,0.25,si,1.00,1.00,1,none,false);
arc(123167,123667,-0.25,0.25,so,0.00,0.00,0,none,false);
arc(123167,123667,0.25,1.00,so,1.00,1.00,1,none,false);
arc(123666,123999,1.00,1.00,s,1.00,1.00,1,none,true);
arc(123999,125333,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(124832),arctap(124999)];
(124000,1);
(124166,4);
(124332,2);
hold(124499,124999,4);
arc(125333,126666,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(126166),arctap(126333)];
(125333,1);
(125499,4);
hold(125833,126333,1);
(125833,3);
arc(126666,127833,1.00,0.00,so,1.00,1.00,0,none,true)[arctap(126666),arctap(126833),arctap(126999),arctap(127166),arctap(127499),arctap(127666),arctap(127833)];
(127999,4);
(128499,1);
(128666,3);
(128832,2);
(128999,3);
(129166,2);
arc(129333,129832,1.00,0.25,s,1.00,1.00,1,none,false);
arc(129833,130332,0.25,1.00,s,1.00,1.00,1,none,false);
arc(130333,130832,1.00,1.00,s,1.00,0.00,1,none,false);
arc(130833,131332,1.00,1.00,s,0.00,1.00,1,none,false);
arc(131333,131999,0.00,0.00,s,1.00,0.00,0,none,false);
arc(131333,132000,1.00,1.00,s,1.00,0.00,1,none,false);
arc(132000,132499,0.00,0.75,s,0.00,0.00,0,none,false);
arc(132500,132999,0.75,0.00,s,0.00,0.00,0,none,false);
arc(133000,133499,0.00,0.00,s,0.00,1.00,0,none,false);
arc(133499,136000,0.00,1.00,s,1.00,0.00,0,none,false);