AudioOffset:0
-
timing(0,180.00,4.00);
arc(1000,1041,0.50,0.50,s,1.00,1.00,1,none,true);
arc(1083,1125,0.33,0.33,s,1.00,1.00,0,none,true);
arc(1083,1125,0.67,0.67,s,1.00,1.00,0,none,true);
arc(1166,1208,0.17,0.17,s,1.00,1.00,0,none,true);
arc(1166,1208,0.83,0.83,s,1.00,1.00,0,none,true);
arc(1250,1291,0.00,0.00,s,1.00,1.00,1,none,true);
arc(1250,1291,1.00,1.00,s,1.00,1.00,1,none,true);
arc(1333,2666,0.00,1.00,b,1.00,1.00,0,none,true);
arc(1333,2666,1.00,0.00,b,1.00,1.00,1,none,false);
(1666,1);
hold(2000,2167,2);
(2250,2);
arc(2666,3916,1.00,0.00,b,1.00,1.00,0,none,true);
arc(2666,3916,0.00,1.00,b,1.00,1.00,1,none,false);
hold(2750,2917,3);
(3000,3);
(3333,2);
(3750,2);
arc(3916,5333,0.00,1.00,b,1.00,1.00,0,none,false);
arc(3916,5333,1.00,0.00,b,1.00,1.00,0,none,true);
(4333,4);
hold(4667,4834,3);
(4917,3);
arc(5333,6666,0.00,1.00,b,1.00,1.00,0,none,true);
arc(5333,6667,1.00,0.00,b,1.00,1.00,0,none,false);
hold(5417,5584,2);
(5667,2);
(6000,3);
(6250,3);
arc(6666,9333,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(6749),arctap(7333),arctap(7583),arctap(8083),arctap(8666),arctap(9083),arctap(9250)];
arc(6666,9333,1.00,1.00,s,1.00,1.00,0,none,true);
(6666,4);
(6999,2);
(6999,3);
(7333,4);
(7583,4);
(7833,4);
(7916,1);
(7999,3);
(8333,2);
(8333,3);
(8666,4);
(9000,3);
(9166,3);
arc(9333,11333,0.00,0.00,s,1.00,1.00,0,none,true);
arc(9333,11333,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(9333),arctap(9999),arctap(10249),arctap(10750),arctap(11333)];
(9416,1);
(9666,2);
(9666,3);
(10000,1);
(10250,1);
(10500,1);
(10583,4);
(10666,2);
(11000,2);
(11000,3);
arc(11333,12000,0.00,0.50,so,1.00,1.00,0,none,true);
arc(11333,12000,1.00,0.50,so,1.00,1.00,0,none,true)[arctap(11583)];
(11333,1);
(11583,1);
(11833,2);
(11833,3);
arc(12000,13166,0.50,0.00,si,1.00,1.00,0,none,true);
arc(12000,13166,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(12000)];
hold(12000,13667,4);
(12833,2);
(13000,3);
arc(13166,13999,0.00,1.25,sisi,1.00,0.00,0,none,true);
arc(13166,13999,1.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(13999,14374,-0.25,0.50,soso,0.00,0.60,0,none,false);
arc(13999,14665,1.25,0.00,b,0.00,1.00,1,none,false);
arc(14374,14666,0.50,1.00,sisi,0.60,1.00,0,none,true);
arc(14666,15166,1.00,0.50,so,1.00,1.00,0,none,true);
arc(14666,15165,0.00,0.50,so,1.00,1.00,1,none,false);
hold(14666,15500,2);
arc(15166,15500,0.50,0.17,siso,1.00,0.50,0,none,true);
arc(15166,15499,0.50,0.83,siso,1.00,0.50,1,none,false);
arc(15500,15833,0.17,0.50,sosi,0.50,0.00,0,none,true);
arc(15500,15833,0.83,0.50,sosi,0.50,0.00,1,none,false);
arc(15833,16666,0.50,-0.50,si,0.00,0.00,0,none,false);
arc(15833,16666,0.50,1.50,si,0.00,0.00,1,none,false);
arc(16666,17000,-0.50,0.00,soso,0.00,0.50,0,none,false);
arc(16666,17000,1.50,1.00,soso,0.00,0.50,1,none,false);
arc(17000,17333,0.00,0.50,sisi,0.50,1.00,0,none,true);
arc(17000,17333,1.00,0.50,sisi,0.50,1.00,1,none,true);
arc(17333,18500,0.50,0.00,b,1.00,1.00,1,none,true);
arc(17333,18500,0.50,1.00,b,1.00,1.00,1,none,true)[arctap(17333)];
hold(17333,19000,1);
(18333,2);
arc(18499,19332,0.00,1.25,sisi,1.00,0.00,1,none,false);
arc(18500,19333,1.00,-0.25,sisi,1.00,0.00,0,none,true);
arc(19333,19666,-0.25,0.50,soso,0.00,0.50,0,none,true)[arctap(19333),arctap(19499)];
arc(19333,19667,1.25,0.50,soso,0.00,0.50,1,none,false);
arc(19666,20000,0.50,0.00,sisi,0.50,1.00,1,none,true);
arc(19666,19999,0.50,1.00,sisi,0.50,1.00,1,none,true);
(19833,3);
arc(19999,20498,1.00,0.50,so,1.00,1.00,0,none,false);
arc(20000,20500,0.00,0.50,so,1.00,1.00,1,none,true);
hold(20000,20500,4);
arc(20499,20832,0.50,0.17,siso,1.00,0.50,0,none,false);
arc(20500,20833,0.50,0.83,siso,1.00,0.50,1,none,true);
arc(20833,21166,0.17,0.50,sosi,0.50,0.00,0,none,false);
arc(20833,21166,0.83,0.50,sosi,0.50,0.00,1,none,true);
(20833,4);
(21000,3);
arc(21166,21999,0.50,-0.50,si,0.00,0.00,0,none,false);
arc(21166,21999,0.50,1.50,si,0.00,0.00,1,none,false);
arc(22000,22500,-0.50,0.00,soso,0.00,1.00,0,none,false);
arc(22000,22500,1.50,1.00,soso,0.00,1.00,1,none,false);
arc(22500,22999,0.00,0.50,si,1.00,1.00,0,none,true);
arc(22500,22999,1.00,0.50,si,1.00,1.00,0,none,true);
(22666,2);
(22666,3);
arc(22999,23999,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(22999),arctap(23249),arctap(23499)];
(23416,3);
(23749,2);
(23916,2);
arc(24000,25333,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(24333),arctap(24583),arctap(24833)];
(24000,3);
(24166,3);
(24750,2);
(25083,3);
(25250,3);
arc(25333,25666,0.50,0.00,si,1.00,1.00,0,none,true);
arc(25333,25666,0.50,1.00,si,1.00,1.00,0,none,true);
(25333,1);
arc(25666,26666,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(25666),arctap(25916),arctap(26166)];
arc(25666,27999,1.00,1.00,s,1.00,1.00,0,none,true);
(26083,1);
(26416,2);
(26583,2);
arc(26666,27999,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(26999),arctap(27249),arctap(27499)];
(26666,1);
(26833,1);
(27416,1);
(27749,3);
(27916,2);
arc(28000,28333,0.00,0.00,s,1.00,1.00,0,none,true);
arc(28000,28333,1.00,1.00,s,1.00,1.00,0,none,true);
(28000,4);
arc(28333,30666,0.00,0.00,s,1.00,1.00,0,none,true);
arc(28333,29333,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(28333),arctap(28583),arctap(28833)];
(28750,4);
(29083,3);
(29250,3);
arc(29333,30666,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(29666),arctap(29916),arctap(30166)];
(29333,4);
(29500,4);
(30083,4);
(30416,3);
(30583,2);
arc(30666,31999,0.00,0.25,sisi,1.00,0.00,0,none,false);
arc(30666,31999,0.00,0.33,si,1.00,1.00,0,none,true);
arc(30666,31999,1.00,0.67,si,1.00,1.00,1,none,true);
arc(30666,31999,1.00,0.75,sisi,1.00,0.00,1,none,false);
arc(31999,32500,0.25,-0.50,so,0.00,0.00,0,none,false);
arc(31999,32500,0.33,0.00,so,1.00,1.00,0,none,true);
arc(31999,32500,0.67,1.00,so,1.00,1.00,1,none,true);
arc(32000,32500,0.75,1.50,so,0.00,0.00,1,none,false);
arc(32500,33333,0.00,0.00,s,1.00,1.00,0,none,true);
arc(32500,33333,1.00,1.00,s,1.00,1.00,0,none,true);
(32666,1);
(32666,4);
(32833,2);
(32916,3);
(32958,2);
(33000,3);
(33083,1);
(33166,4);
(33250,1);
arc(33333,33666,0.00,1.00,si,1.00,1.00,0,none,true);
arc(33333,33667,1.00,0.00,si,1.00,1.00,1,none,false);
arc(33666,34000,1.00,0.00,so,1.00,1.00,0,none,false);
arc(33666,33999,0.00,1.00,so,1.00,1.00,1,none,true);
arc(33999,34333,0.00,1.00,s,1.00,1.00,0,none,true);
arc(33999,34333,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(33999),arctap(34166),arctap(34333)];
arc(34333,34499,0.00,0.00,s,1.00,1.00,0,none,true);
arc(34333,34499,1.00,1.00,s,1.00,1.00,0,none,true);
arc(34499,35166,0.00,1.00,si,1.00,1.00,0,none,true);
arc(34499,35166,1.00,0.00,si,1.00,1.00,1,none,false);
hold(34499,35083,3);
arc(35166,35333,1.00,1.00,s,1.00,1.00,0,none,true);
arc(35166,35333,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(35333)];
(35166,3);
arc(35333,36000,0.00,0.00,s,1.00,1.00,0,none,true);
arc(35333,36000,1.00,1.00,s,1.00,1.00,0,none,true);
(35333,2);
(35500,1);
(35666,3);
(35833,4);
arc(36000,36166,0.00,-0.25,siso,1.00,0.50,0,none,false);
arc(36000,36166,1.00,1.25,siso,1.00,0.50,1,none,false);
arc(36166,36332,-0.25,0.00,sosi,0.50,0.00,0,none,false);
arc(36166,36332,1.25,1.00,sosi,0.50,0.00,1,none,false);
arc(36333,36583,0.00,0.25,siso,0.00,1.00,0,none,false);
arc(36333,36583,1.00,0.25,siso,0.00,1.00,1,none,false);
arc(36583,36666,0.25,0.25,s,1.00,1.00,1,none,true);
arc(36666,37166,0.25,0.25,s,1.00,1.00,1,none,true)[arctap(36666),arctap(36916)];
arc(37166,37333,0.25,0.75,s,1.00,1.00,0,none,true);
(37166,1);
(37166,3);
arc(37333,37833,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(37333),arctap(37583)];
arc(37833,38000,0.75,0.25,s,1.00,1.00,0,none,true);
(37833,2);
(37833,4);
arc(37999,38249,0.25,0.25,s,1.00,1.00,1,none,true)[arctap(37999),arctap(38249)];
arc(38249,38499,0.25,0.00,s,1.00,1.00,1,none,true);
arc(38249,38499,0.25,1.00,s,1.00,1.00,1,none,true);
arc(38499,38666,0.00,0.00,s,1.00,1.00,1,none,true);
arc(38499,38666,1.00,1.00,s,1.00,1.00,1,none,true);
(38499,1);
(38499,4);
arc(38666,39000,0.00,1.00,si,1.00,1.00,0,none,false);
arc(38666,39000,1.00,0.00,si,1.00,1.00,1,none,true);
arc(39000,39333,1.00,0.00,so,1.00,1.00,0,none,true);
arc(39000,39334,0.00,1.00,so,1.00,1.00,1,none,false);
arc(39333,39666,0.00,1.00,s,1.00,1.00,0,none,true)[arctap(39333),arctap(39500),arctap(39666)];
arc(39333,39666,1.00,0.00,s,1.00,1.00,0,none,true);
arc(39666,39833,0.00,0.00,s,1.00,1.00,0,none,true);
arc(39666,39833,1.00,1.00,s,1.00,1.00,0,none,true);
arc(39833,40332,0.00,1.00,si,1.00,1.00,0,none,false);
arc(39833,40333,1.00,0.00,si,1.00,1.00,0,none,true);
hold(39833,40167,2);
arc(40333,40583,0.00,1.00,s,1.00,1.00,0,none,true);
arc(40333,40583,1.00,0.00,s,1.00,1.00,0,none,false);
(40333,2);
arc(40583,41333,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(40666)];
arc(40583,41333,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(40666)];
(40833,4);
(40916,2);
(41000,3);
(41083,1);
(41166,4);
arc(41333,41499,0.00,-0.25,siso,1.00,0.50,0,none,false);
arc(41333,41499,1.00,1.25,siso,1.00,0.50,1,none,false);
arc(41499,41665,-0.25,0.00,sosi,0.50,0.00,0,none,false);
arc(41499,41665,1.25,1.00,sosi,0.50,0.00,1,none,false);
arc(41666,41916,0.00,0.75,siso,0.00,1.00,0,none,false);
arc(41666,41916,1.00,0.75,siso,0.00,1.00,1,none,false);
arc(41916,41999,0.75,0.75,s,1.00,1.00,0,none,true);
arc(41999,42499,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(41999),arctap(42249)];
arc(42499,42666,0.75,0.25,s,1.00,1.00,1,none,true);
(42499,2);
(42583,4);
arc(42666,43166,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(42666),arctap(42916)];
arc(43166,43333,0.25,0.75,s,1.00,1.00,1,none,true);
(43166,3);
(43250,1);
arc(43332,43582,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(43332),arctap(43582)];
arc(43582,43832,0.75,0.00,s,1.00,1.00,0,none,true);
arc(43582,43832,0.75,1.00,s,1.00,1.00,0,none,true);
arc(43832,43999,0.00,0.00,s,1.00,1.00,0,none,true);
arc(43832,43999,1.00,1.00,s,1.00,1.00,0,none,true);
(43832,1);
(43916,4);
arc(44000,44334,0.00,1.00,sisi,1.00,0.00,0,none,false);
arc(44000,44333,1.00,0.00,sisi,1.00,0.00,1,none,true);
arc(44333,44666,1.00,0.00,soso,0.00,1.00,0,none,true);
arc(44333,44667,0.00,1.00,soso,0.00,1.00,1,none,false);
arc(44666,45000,0.00,1.00,s,1.00,1.00,0,none,true)[arctap(44666),arctap(44833),arctap(45000)];
arc(44666,45000,1.00,0.00,s,1.00,1.00,0,none,true);
arc(45000,45166,0.00,0.00,s,1.00,1.00,0,none,true);
arc(45000,45166,1.00,1.00,s,1.00,1.00,0,none,true);
arc(45166,45833,0.00,1.00,si,1.00,1.00,0,none,false);
arc(45166,45833,1.00,0.00,si,1.00,1.00,1,none,true);
hold(45166,45750,2);
arc(45833,46000,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(46000)];
arc(45833,46000,0.00,0.00,s,1.00,1.00,1,none,true);
(45833,2);
arc(46000,46667,0.00,0.00,s,1.00,1.00,1,none,true);
arc(46000,46667,1.00,1.00,s,1.00,1.00,1,none,true);
(46000,3);
(46167,4);
(46333,2);
(46500,1);
arc(46666,46832,0.00,-0.25,siso,1.00,0.50,0,none,false);
arc(46666,46832,1.00,1.25,siso,1.00,0.50,1,none,false);
arc(46832,46998,-0.25,0.00,sosi,0.50,0.00,0,none,false);
arc(46832,46998,1.25,1.00,sosi,0.50,0.00,1,none,false);
arc(46999,47249,0.00,0.75,siso,0.00,1.00,0,none,false);
arc(46999,47249,1.00,0.75,siso,0.00,1.00,1,none,false);
arc(47249,47332,0.75,0.75,s,1.00,1.00,0,none,true);
arc(47332,47832,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(47332),arctap(47582)];
arc(47832,47999,0.75,0.25,s,1.00,1.00,1,none,true);
(47832,2);
(47832,4);
arc(47999,48499,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(47999),arctap(48249)];
arc(48499,48666,0.25,0.75,s,1.00,1.00,1,none,true);
(48499,1);
(48499,3);
arc(48665,48915,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(48665),arctap(48915)];
arc(48915,49165,0.75,0.00,s,1.00,1.00,0,none,true);
arc(48915,49165,0.75,1.00,s,1.00,1.00,0,none,true);
arc(49165,49332,0.00,0.00,s,1.00,1.00,0,none,true);
arc(49165,49332,1.00,1.00,s,1.00,1.00,0,none,true);
(49165,1);
(49165,4);
arc(49333,49499,0.00,0.50,sisi,1.00,0.50,0,none,true);
arc(49333,49499,1.00,0.50,sisi,1.00,0.50,1,none,false);
(49333,2);
arc(49499,49666,0.50,0.00,soso,0.50,1.00,0,none,true);
arc(49499,49665,0.50,1.00,soso,0.50,1.00,1,none,false);
arc(49666,49833,0.00,0.50,sisi,1.00,0.50,0,none,true);
arc(49666,49833,1.00,0.50,sisi,1.00,0.50,1,none,false);
arc(49833,49999,0.50,0.00,soso,0.50,1.00,0,none,true);
arc(49833,49999,0.50,1.00,soso,0.50,1.00,1,none,true);
arc(49999,50166,0.00,0.00,s,1.00,1.00,0,none,true);
arc(49999,50166,1.00,1.00,s,1.00,1.00,0,none,true);
(49999,1);
arc(50166,50332,0.00,0.50,sisi,1.00,0.50,0,none,false);
arc(50166,50333,1.00,0.50,sisi,1.00,0.50,0,none,true);
(50166,3);
arc(50332,50498,0.50,0.00,soso,0.50,1.00,0,none,false);
arc(50333,50499,0.50,1.00,soso,0.50,1.00,0,none,true);
arc(50499,50666,0.00,0.50,sisi,1.00,0.50,0,none,false);
arc(50499,50666,1.00,0.50,sisi,1.00,0.50,0,none,true);
(50499,4);
arc(50666,50832,0.50,0.00,soso,0.50,1.00,0,none,true);
arc(50666,50833,0.50,1.00,soso,0.50,1.00,0,none,true);
arc(50833,52000,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(51166)];
arc(50833,52000,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(51000)];
(51333,2);
(51333,3);
(51666,1);
(51750,3);
(51833,2);
(51916,4);
arc(52000,52499,0.00,-0.25,siso,1.00,0.50,0,none,false);
arc(52000,52499,1.00,1.25,siso,1.00,0.50,1,none,false);
arc(52500,52999,-0.25,0.50,sosi,0.50,0.00,0,none,false);
arc(52500,52999,1.25,0.50,sosi,0.50,0.00,1,none,false);
arc(53000,53499,0.50,-0.50,si,0.00,0.00,0,none,false);
arc(53000,53499,0.50,1.50,si,0.00,0.00,1,none,false);
arc(53499,53833,-0.50,0.00,so,0.00,0.00,0,none,false);
arc(53499,53833,1.50,1.00,so,0.00,0.00,1,none,false);
arc(53833,53999,0.00,0.50,s,0.00,0.00,0,none,true);
arc(53833,53999,1.00,0.50,s,0.00,0.00,1,none,true);
arc(53999,54666,0.50,0.00,siso,0.00,1.00,0,none,true)[arctap(53999)];
arc(53999,54666,0.50,1.00,siso,0.00,1.00,0,none,true);
(54166,2);
(54166,4);
(54333,2);
(54333,3);
(54499,1);
(54499,3);
arc(54666,57333,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(54666),arctap(55666)];
arc(54666,57333,1.00,0.00,b,1.00,1.00,0,none,true);
hold(54666,55916,4);
(55166,2);
hold(56000,56583,3);
(56166,1);
hold(56666,57250,2);
hold(56666,57250,4);
arc(57333,60000,0.00,1.00,b,1.00,1.00,1,none,true);
arc(57333,60000,1.00,0.00,b,1.00,1.00,1,none,true)[arctap(57333),arctap(58333)];
hold(57333,58583,1);
(57833,3);
hold(58667,59250,2);
(58833,4);
hold(59333,59917,1);
hold(59333,59917,3);
arc(60000,61334,0.00,0.00,s,1.00,1.00,0,none,true);
arc(60000,61334,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(60833)];
(60000,2);
(60000,4);
(60250,4);
hold(60500,60834,1);
(61000,4);
(61084,1);
(61167,4);
(61250,1);
arc(61333,62666,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(61583)];
arc(61333,62666,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(62249)];
hold(61333,61833,3);
(61833,1);
hold(61999,62499,2);
(62499,4);
arc(62666,64000,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(63499)];
arc(62666,64000,1.00,1.00,s,1.00,1.00,1,none,true);
(62666,1);
(62666,3);
(62916,1);
hold(63166,63500,4);
(63666,1);
(63750,4);
(63833,1);
(63916,4);
arc(64000,65333,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(64000),arctap(64250),arctap(64500)];
arc(64000,65333,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(64666),arctap(64916),arctap(65166)];
(64250,2);
(64500,3);
(64916,3);
(65166,2);
arc(65333,66666,0.00,0.00,s,1.00,1.00,0,none,true);
arc(65333,66666,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(65666),arctap(66333)];
(65333,1);
(65333,3);
(65583,1);
(65833,1);
(66000,2);
(66000,3);
(66250,2);
(66500,2);
arc(66666,67999,0.00,0.00,s,1.00,1.00,0,none,true);
arc(66666,67999,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(66999),arctap(67666)];
(66666,1);
(66666,3);
(66916,1);
(67166,1);
(67333,2);
(67333,3);
(67583,2);
(67833,2);
arc(67999,69332,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(68332),arctap(68999)];
arc(67999,69332,1.00,1.00,s,1.00,1.00,0,none,true);
(67999,4);
(68000,2);
(68249,4);
(68499,4);
(68666,2);
(68666,3);
(68916,3);
(69166,3);
arc(69332,70665,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(69665),arctap(70332)];
arc(69332,70665,1.00,1.00,s,1.00,1.00,0,none,true);
(69332,4);
(69333,2);
(69582,4);
(69832,4);
(69999,2);
(69999,3);
(70249,3);
(70499,3);
arc(70666,70916,0.00,0.00,sisi,1.00,0.00,0,none,false);
arc(70666,70916,1.00,1.00,sisi,1.00,0.00,1,none,false);
arc(70916,70999,0.00,0.00,s,0.00,0.00,0,none,true);
arc(70916,70999,1.00,1.00,s,0.00,0.00,0,none,true);
arc(70999,73333,0.00,0.00,si,0.00,0.63,0,none,true)[arctap(71916),arctap(72333),arctap(72583),arctap(72833),arctap(73083)];
arc(70999,73333,1.00,1.00,si,0.00,0.63,0,none,true)[arctap(70999),arctap(71249),arctap(71499),arctap(71749),arctap(73250)];
(71416,2);
(72000,4);
(72166,4);
(72750,3);
arc(73333,73666,0.00,0.50,si,0.63,0.73,0,none,true)[arctap(73333)];
arc(73333,73666,1.00,0.50,si,0.63,0.73,0,none,true);
arc(73666,74666,0.50,0.50,s,0.73,1.00,0,none,true)[arctap(73666),arctap(73916),arctap(74166)];
(74083,3);
(74416,2);
(74583,2);
arc(74666,75333,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(74666),arctap(74916),arctap(75166)];
arc(74666,75333,0.50,1.00,si,1.00,1.00,0,none,true);
arc(75333,75999,0.00,0.50,so,1.00,1.00,0,none,true);
arc(75333,75999,1.00,0.50,so,1.00,1.00,0,none,true)[arctap(75333),arctap(75583),arctap(75833)];
arc(76000,77166,0.50,0.00,si,1.00,1.00,1,none,true)[arctap(76000)];
arc(76000,77166,0.50,1.00,si,1.00,1.00,1,none,true);
hold(76000,77667,1);
(76833,3);
(77000,2);
arc(77166,77999,0.00,1.25,sisi,1.00,0.00,1,none,false);
arc(77166,77999,1.00,-0.25,sisi,1.00,0.00,1,none,true);
arc(78000,78666,-0.25,1.00,b,0.00,1.00,0,none,false);
arc(78000,78375,1.25,0.50,soso,0.00,0.60,1,none,false);
arc(78375,78667,0.50,0.00,sisi,0.60,1.00,1,none,true);
arc(78666,79165,1.00,0.50,so,1.00,1.00,0,none,false);
arc(78666,79166,0.00,0.50,so,1.00,1.00,1,none,true);
hold(78666,79500,3);
arc(79166,79499,0.50,0.17,siso,1.00,0.50,0,none,false);
arc(79166,79500,0.50,0.83,siso,1.00,0.50,1,none,true);
arc(79500,79833,0.17,0.50,sosi,0.50,0.00,0,none,false);
arc(79500,79833,0.83,0.50,sosi,0.50,0.00,1,none,true);
arc(79833,80666,0.50,-0.50,si,0.00,0.00,0,none,false);
arc(79833,80666,0.50,1.50,si,0.00,0.00,1,none,false);
arc(80666,81000,-0.50,0.00,soso,0.00,0.50,0,none,false);
arc(80666,81000,1.50,1.00,soso,0.00,0.50,1,none,false);
arc(81000,81333,0.00,0.50,sisi,0.50,1.00,0,none,true);
arc(81000,81333,1.00,0.50,sisi,0.50,1.00,1,none,true);
arc(81333,82500,0.50,0.00,so,1.00,1.00,0,none,true)[arctap(81333)];
arc(81333,82500,0.50,1.00,so,1.00,1.00,0,none,true);
hold(81333,83000,4);
(82333,3);
arc(82499,83332,1.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(82500,83333,0.00,1.25,sisi,1.00,0.00,1,none,true);
arc(83333,83667,-0.25,0.50,soso,0.00,0.50,0,none,false);
arc(83333,83666,1.25,0.50,soso,0.00,0.50,1,none,true)[arctap(83333),arctap(83499)];
arc(83666,83999,0.50,0.00,sisi,0.50,1.00,0,none,true);
arc(83666,84000,0.50,1.00,sisi,0.50,1.00,0,none,true);
(83833,2);
arc(83999,84498,0.00,0.50,so,1.00,1.00,1,none,false);
arc(84000,84500,1.00,0.50,so,1.00,1.00,0,none,true);
hold(84000,84500,1);
arc(84499,84832,0.50,0.83,siso,1.00,0.50,1,none,false);
arc(84500,84833,0.50,0.17,siso,1.00,0.50,0,none,true);
arc(84833,85166,0.17,0.50,sosi,0.50,0.00,0,none,true);
arc(84833,85166,0.83,0.50,sosi,0.50,0.00,1,none,false);
(84833,1);
(85000,2);
arc(85166,86000,0.50,-0.50,si,0.00,0.00,0,none,false);
arc(85166,86000,0.50,1.50,si,0.00,0.00,1,none,false);
arc(86000,86666,-0.50,0.00,soso,0.00,1.00,0,none,true);
arc(86000,86666,1.50,1.00,soso,0.00,1.00,1,none,true);
arc(86666,87249,0.00,1.00,si,1.00,1.00,0,none,false);
arc(86666,87249,1.00,0.00,si,1.00,1.00,0,none,true);
hold(86666,87333,3);
arc(87249,87833,0.00,0.00,s,1.00,1.00,0,none,true);
arc(87249,87833,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(87333)];
(87499,3);
(87666,2);
arc(87833,88666,1.00,-0.17,sisi,1.00,0.00,0,none,true);
arc(87833,88667,0.00,1.17,sisi,1.00,0.00,1,none,false);
hold(87833,88583,1);
arc(88666,89333,-0.17,1.00,soso,0.00,1.00,0,none,true);
arc(88666,89333,1.17,0.00,soso,0.00,1.00,0,none,true);
(88666,3);
arc(89333,89916,0.00,1.00,si,1.00,1.00,0,none,true);
arc(89333,89916,1.00,0.00,si,1.00,1.00,1,none,false);
hold(89333,90000,3);
arc(89916,90000,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(90000)];
arc(89916,90000,1.00,1.00,s,1.00,1.00,1,none,true);
arc(90000,90500,0.00,0.50,so,1.00,1.00,1,none,true);
arc(90000,90500,1.00,0.50,so,1.00,1.00,1,none,true);
(90166,2);
(90333,3);
arc(90500,91166,0.50,-0.33,sisi,1.00,0.00,0,none,false);
arc(90500,91166,0.50,1.33,sisi,1.00,0.00,1,none,true);
hold(90500,91167,4);
arc(91166,91332,-0.33,0.50,so,0.00,0.00,0,none,false);
arc(91166,91333,1.33,0.50,so,0.00,0.00,1,none,true);
arc(91333,91667,0.50,-0.25,siso,0.00,0.50,0,none,false);
arc(91333,91667,0.50,1.25,siso,0.00,0.50,1,none,false);
arc(91666,91999,-0.25,0.00,sosi,0.50,1.00,0,none,true);
arc(91666,91999,1.25,1.00,sosi,0.50,1.00,1,none,true);
arc(92000,92583,0.00,1.00,si,1.00,1.00,1,none,true);
arc(92000,92583,1.00,0.00,si,1.00,1.00,1,none,false);
hold(92000,92667,2);
arc(92583,93167,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(92667)];
arc(92583,93167,1.00,1.00,s,1.00,1.00,1,none,true);
(92833,2);
(93000,3);
hold(93166,93750,4);
arc(93167,94001,1.00,-0.17,sisi,1.00,0.00,0,none,false);
arc(93167,94000,0.00,1.17,sisi,1.00,0.00,1,none,true);
(93833,4);
arc(94000,94666,-0.17,1.00,soso,0.00,1.00,0,none,true);
arc(94000,94666,1.17,0.00,soso,0.00,1.00,0,none,true);
(94000,2);
hold(94166,94500,1);
(94500,2);
arc(94666,95249,0.00,1.00,si,1.00,1.00,0,none,false);
arc(94666,95249,1.00,0.00,si,1.00,1.00,1,none,true);
hold(94666,95333,2);
arc(95249,95333,0.00,0.00,s,1.00,1.00,0,none,true);
arc(95249,95333,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(95333)];
arc(95333,95833,0.00,0.50,so,1.00,1.00,0,none,true);
arc(95333,95833,1.00,0.50,so,1.00,1.00,0,none,true);
(95499,3);
(95666,2);
arc(95833,96666,0.50,-0.50,sisi,1.00,0.00,0,none,true);
arc(95833,96666,0.50,1.50,sisi,1.00,0.00,1,none,false);
hold(95833,97083,1);
arc(96666,97083,-0.50,0.50,so,0.00,0.00,0,none,true);
arc(96666,97083,1.50,0.50,so,0.00,0.00,1,none,false);
arc(97083,97333,0.50,0.00,si,0.00,0.00,1,none,true);
arc(97083,97333,0.50,1.00,si,0.00,0.00,1,none,true);
arc(97333,98666,0.00,0.00,s,0.00,0.25,0,none,true)[arctap(97666)];
arc(97333,98666,1.00,1.00,s,0.00,0.25,0,none,true)[arctap(97500)];
(97333,4);
(97833,1);
(98166,1);
(98333,2);
(98500,3);
arc(98666,99999,0.00,1.00,b,0.25,0.50,0,none,true)[arctap(98833),arctap(99166),arctap(99499),arctap(99833)];
arc(98666,99999,1.00,0.00,b,0.25,0.50,0,none,true)[arctap(98666),arctap(99666)];
arc(100000,101333,0.00,0.00,s,0.50,0.75,0,none,true)[arctap(100166)];
arc(100000,101333,1.00,1.00,s,0.50,0.75,0,none,true)[arctap(100333)];
(100000,2);
(100500,3);
(100833,4);
(101000,3);
(101166,2);
arc(101333,102666,0.00,1.00,b,0.75,1.00,0,none,true)[arctap(101333),arctap(102333)];
arc(101333,102666,1.00,0.00,b,0.75,1.00,0,none,true)[arctap(101500),arctap(101833),arctap(102166),arctap(102500)];
arc(102666,103666,0.00,1.00,b,1.00,1.00,0,none,false);
arc(102666,103666,1.00,0.00,b,1.00,1.00,1,none,true)[arctap(102666),arctap(102833)];
(102999,3);
(103166,3);
(103333,2);
(103499,2);
arc(103666,104000,1.00,1.00,s,1.00,1.00,0,none,true);
arc(103666,104000,0.00,0.00,s,1.00,1.00,1,none,true);
(103666,3);
(103833,3);
arc(104000,105000,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(104000),arctap(104167)];
arc(104000,105000,1.00,0.00,b,1.00,1.00,1,none,false);
(104333,2);
(104500,2);
(104667,3);
(104833,3);
arc(105000,105334,1.00,1.00,s,1.00,1.00,0,none,true);
arc(105000,105334,0.00,0.00,s,1.00,1.00,1,none,true);
(105000,2);
(105167,2);
arc(105333,106666,0.00,0.50,so,1.00,1.00,1,none,true)[arctap(105416),arctap(105583),arctap(105750),arctap(105916)];
arc(105333,106666,1.00,0.50,so,1.00,1.00,1,none,true)[arctap(105333),arctap(105500),arctap(105666),arctap(105833)];
(106000,3);
(106083,2);
(106166,3);
(106250,2);
(106333,3);
(106416,2);
(106500,3);
(106583,2);
arc(106666,106749,0.50,-0.25,s,1.00,0.00,0,none,true);
arc(106666,106749,0.50,0.25,s,1.00,0.00,0,none,true);
arc(106666,106749,0.50,0.75,s,1.00,0.00,0,none,true);
arc(106666,106749,0.50,1.25,s,1.00,0.00,0,none,true);
(106666,4);
arc(106749,106833,-0.25,-0.25,s,0.00,0.00,0,none,true);
arc(106749,106833,0.25,0.25,s,0.00,0.00,0,none,true);
arc(106749,106833,0.75,0.75,s,0.00,0.00,0,none,true);
arc(106749,106833,1.25,1.25,s,0.00,0.00,0,none,true);
arc(106833,107333,0.25,0.25,s,0.00,0.00,0,none,true)[arctap(107166),arctap(107333)];
arc(106833,107666,0.75,0.75,s,0.00,0.00,0,none,true)[arctap(107249),arctap(107666)];
arc(106833,107833,1.25,1.25,s,0.00,0.00,0,none,true)[arctap(107833)];
arc(106833,107499,-0.25,-0.25,s,0.00,0.00,1,none,true)[arctap(106833),arctap(107499)];
arc(108000,108499,0.00,-0.50,sisi,1.00,0.00,0,none,false);
arc(108000,108500,1.00,1.50,sisi,1.00,0.00,1,none,false);
arc(108500,109334,-0.50,0.00,soso,0.00,0.58,0,none,false);
arc(108500,109333,1.50,1.00,soso,0.00,0.58,1,none,true);
(108833,2);
(109000,3);
(109166,4);
arc(109333,110000,0.00,0.50,sisi,0.58,1.00,1,none,true);
arc(109333,109999,1.00,0.50,sisi,0.58,1.00,1,none,false);
(109500,2);
(109833,3);
arc(110000,110333,0.50,0.00,so,1.00,1.00,1,none,true);
arc(110000,110334,0.50,1.00,so,1.00,1.00,1,none,false);
(110166,1);
arc(110333,110666,0.00,1.00,si,1.00,1.00,1,none,true);
arc(110333,110666,1.00,0.00,si,1.00,1.00,1,none,true);
(110333,2);
(110416,3);
(110500,2);
arc(110666,111166,0.00,0.00,s,1.00,1.00,0,none,true);
arc(110666,111166,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(110666)];
(110666,1);
(110833,2);
(110999,3);
(110999,4);
arc(111166,111333,0.00,0.63,si,1.00,1.00,1,none,true);
arc(111166,111332,1.00,0.38,si,1.00,1.00,1,none,false);
arc(111333,111500,0.38,1.00,so,1.00,1.00,1,none,false);
arc(111333,111499,0.63,0.00,so,1.00,1.00,1,none,true);
arc(111499,111999,0.00,0.00,s,1.00,1.00,0,none,true);
arc(111499,111999,1.00,1.00,s,1.00,1.00,0,none,true);
(111499,2);
(111666,3);
(111666,4);
(111833,2);
arc(111999,112500,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(112000)];
arc(111999,112500,1.00,1.00,s,1.00,1.00,0,none,true);
(111999,3);
(112166,2);
(112333,3);
(112333,4);
arc(112500,112833,0.00,1.00,s,1.00,1.00,0,none,true);
arc(112500,112834,1.00,0.00,s,1.00,1.00,1,none,false);
arc(112833,113333,0.00,0.00,s,1.00,1.00,0,none,true);
arc(112833,113333,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(113166)];
(112833,1);
(113000,2);
(113000,3);
arc(113333,113833,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(113333)];
arc(113333,113833,1.00,1.00,s,1.00,1.00,1,none,true);
(113333,4);
(113500,3);
(113666,1);
(113666,2);
arc(113833,113999,0.00,0.63,si,1.00,1.00,0,none,false);
arc(113833,114000,1.00,0.38,si,1.00,1.00,1,none,true);
arc(114000,114167,0.63,0.00,so,1.00,1.00,0,none,false);
arc(114000,114166,0.38,1.00,so,1.00,1.00,1,none,true);
arc(114166,114666,0.00,0.00,s,1.00,1.00,1,none,true);
arc(114166,114666,1.00,1.00,s,1.00,1.00,1,none,true);
(114166,3);
(114333,1);
(114333,2);
(114500,3);
arc(114666,115167,0.00,0.00,s,1.00,1.00,1,none,true);
arc(114666,115167,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(114667)];
(114666,2);
(114833,3);
(115000,1);
(115000,2);
arc(115167,115501,0.00,1.00,s,1.00,1.00,0,none,false);
arc(115167,115500,1.00,0.00,s,1.00,1.00,1,none,true);
arc(115500,116000,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(115833)];
arc(115500,116000,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(116000)];
(115500,4);
(115667,2);
(115667,3);
arc(115999,116500,1.00,1.00,s,1.00,1.00,0,none,true);
arc(116000,116500,0.00,0.00,s,1.00,1.00,0,none,true);
(116000,1);
(116166,2);
(116333,3);
(116333,4);
arc(116500,116667,0.00,0.50,s,1.00,1.00,0,none,false);
arc(116500,116667,1.00,0.50,s,1.00,1.00,1,none,false);
arc(116666,116833,0.50,0.00,s,1.00,1.00,0,none,true);
arc(116666,116833,0.50,1.00,s,1.00,1.00,0,none,true);
arc(116833,117333,0.00,0.00,s,1.00,1.00,0,none,true);
arc(116833,117333,1.00,1.00,s,1.00,1.00,0,none,true);
(116833,1);
(116833,2);
(117166,2);
(117166,3);
arc(117333,118166,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(117833)];
arc(117333,118166,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(117583)];
(117333,1);
(117333,4);
(117583,3);
(117833,2);
arc(118166,118500,0.00,0.50,si,1.00,1.00,0,none,false);
arc(118166,118500,1.00,0.50,si,1.00,1.00,1,none,false);
arc(118500,119166,0.50,0.50,s,1.00,1.00,1,none,true);
(118666,1);
(118666,4);
(118833,2);
(118999,3);
(118999,4);
arc(119166,119332,0.50,0.00,si,1.00,1.00,0,none,false);
arc(119166,119333,0.50,1.00,si,1.00,1.00,0,none,true);
arc(119333,119500,0.00,0.50,so,1.00,1.00,0,none,false);
arc(119333,119666,1.00,0.00,b,1.00,1.00,0,none,true);
(119333,4);
arc(119499,119666,0.50,1.00,si,1.00,1.00,0,none,true);
(119499,3);
arc(119666,120000,0.00,0.00,s,1.00,1.00,1,none,true);
arc(119666,119999,1.00,1.00,s,1.00,1.00,1,none,true);
(119666,2);
(119833,1);
arc(120000,120501,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(120001)];
arc(120000,120501,1.00,1.00,s,1.00,1.00,0,none,true);
(120000,4);
(120167,2);
(120334,4);
arc(120501,120835,0.00,1.00,s,1.00,1.00,0,none,false);
arc(120501,120834,1.00,0.00,s,1.00,1.00,1,none,true);
(120666,4);
arc(120833,121000,0.00,0.00,s,1.00,1.00,0,none,true);
arc(120833,121000,1.00,1.00,s,1.00,1.00,0,none,true);
(120833,3);
arc(121000,121333,0.00,0.50,si,1.00,1.00,0,none,true)[arctap(121000)];
arc(121000,121333,1.00,0.50,si,1.00,1.00,0,none,true)[arctap(121000)];
(121166,2);
arc(121333,121833,0.50,0.50,s,1.00,1.00,1,none,true);
(121333,1);
(121333,4);
(121500,3);
(121666,1);
(121666,2);
arc(121833,122000,0.50,0.00,si,1.00,1.00,1,none,true);
arc(121833,121999,0.50,1.00,si,1.00,1.00,1,none,false);
arc(122000,122333,0.00,1.00,b,1.00,1.00,1,none,true);
arc(122000,122167,1.00,0.50,so,1.00,1.00,1,none,false);
(122000,1);
arc(122166,122333,0.50,0.00,si,1.00,1.00,1,none,true);
(122166,2);
arc(122333,122666,0.00,0.00,s,1.00,1.00,0,none,true);
arc(122333,122667,1.00,1.00,s,1.00,1.00,0,none,true);
(122333,3);
(122500,4);
arc(122667,123168,0.00,0.00,s,1.00,1.00,1,none,true);
arc(122667,123168,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(122668)];
(122667,1);
(122834,3);
(123001,1);
arc(123168,123501,0.00,1.00,s,1.00,1.00,0,none,true);
arc(123168,123502,1.00,0.00,s,1.00,1.00,1,none,false);
(123333,1);
arc(123500,123667,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(123666)];
arc(123500,123667,1.00,1.00,s,1.00,1.00,1,none,true);
(123500,2);
arc(123666,124000,0.00,1.00,si,1.00,1.00,1,none,true);
arc(123666,124000,1.00,0.00,si,1.00,1.00,1,none,true)[arctap(123666)];
(123833,3);
arc(123999,124999,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(123999),arctap(124166)];
arc(123999,124999,1.00,0.00,b,1.00,1.00,1,none,false);
(124332,2);
(124499,2);
(124666,3);
(124832,3);
arc(124999,125333,1.00,1.00,s,1.00,1.00,0,none,true);
arc(124999,125333,0.00,0.00,s,1.00,1.00,1,none,true);
(124999,2);
(125166,2);
arc(125333,126333,0.00,1.00,b,1.00,1.00,0,none,false);
arc(125333,126333,1.00,0.00,b,1.00,1.00,1,none,true)[arctap(125333),arctap(125500)];
(125666,3);
(125833,3);
(126000,2);
(126166,2);
arc(126333,126667,1.00,1.00,s,1.00,1.00,0,none,true);
arc(126333,126667,0.00,0.00,s,1.00,1.00,1,none,true);
(126333,3);
(126500,3);
arc(126666,127999,0.00,0.50,so,1.00,1.00,1,none,true)[arctap(126666),arctap(126833),arctap(126999),arctap(127166)];
arc(126666,127999,1.00,0.50,so,1.00,1.00,1,none,true)[arctap(126749),arctap(126916),arctap(127083),arctap(127249)];
(127333,2);
(127416,3);
(127499,2);
(127583,3);
(127666,2);
(127749,3);
(127833,2);
(127916,3);
arc(127999,128666,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(128000),arctap(128166)];
arc(128000,128666,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(128500)];
arc(128666,129333,0.00,0.50,so,1.00,1.00,0,none,true)[arctap(129000),arctap(129166)];
arc(128666,129333,1.00,0.50,so,1.00,1.00,0,none,true)[arctap(128666),arctap(128833)];
arc(129333,133333,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(130833)];
arc(129333,133333,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(130833)];
(129333,1);
(129333,4);
(129833,2);
(129833,3);
(130333,1);
(130333,4);
(131333,2);
(131333,3);
(132000,1);
(132000,4);
(132500,2);
(132500,3);
(133000,1);
(133000,4);
arc(133333,133499,0.00,0.00,s,1.00,1.00,0,none,true);
arc(133333,133499,1.00,1.00,s,1.00,1.00,0,none,true);
arc(133499,136000,0.00,0.50,sosi,1.00,0.00,0,none,false);
arc(133499,136000,1.00,0.50,sosi,1.00,0.00,1,none,false);