AudioOffset:0
-
timing(0,132.00,4.00);
arc(4090,5454,1.00,0.50,b,1.00,1.00,1,none,false);
arc(5454,6363,0.50,1.00,b,1.00,1.00,1,none,false);
arc(7727,9090,0.00,0.50,b,1.00,1.00,0,none,false);
arc(9090,10000,0.50,0.00,b,1.00,1.00,0,none,false);
arc(11363,12727,1.00,0.50,si,1.00,1.00,1,none,false);
arc(12727,13636,0.50,1.00,so,1.00,1.00,1,none,false);
arc(15000,16363,0.00,0.50,si,1.00,1.00,0,none,false);
arc(16363,17272,0.50,0.00,so,1.00,1.00,0,none,false);
(18181,4);
(19090,1);
(20000,4);
(20909,1);
(21818,3);
(22727,2);
arc(23636,24545,1.00,0.50,si,1.00,1.00,1,none,false);
arc(24545,25000,0.50,1.00,so,1.00,1.00,1,none,false);
(25454,1);
(26363,4);
(27272,1);
(28181,4);
(29090,2);
(30000,3);
arc(30909,31818,0.00,0.50,si,1.00,1.00,0,none,false);
arc(31818,32272,0.50,0.00,so,1.00,1.00,0,none,false);
hold(32727,33636,4);
(33636,2);
hold(34545,35454,1);
(35454,3);
hold(36363,37272,4);
(37272,1);
hold(38181,39090,2);
(39090,3);
hold(40000,40909,1);
(40909,4);
hold(41818,42727,3);
(42727,2);
hold(43636,44545,2);
(44545,3);
hold(45454,46363,4);
(46363,2);
arc(47272,48181,0.00,0.50,si,1.00,1.00,0,none,false);
arc(48181,49090,0.50,0.50,so,1.00,1.00,0,none,false);
arc(49090,50000,0.50,0.00,so,1.00,1.00,0,none,false);
arc(50909,51818,1.00,0.50,si,1.00,1.00,1,none,false);
arc(51818,52727,0.50,0.50,so,1.00,1.00,1,none,false);
arc(52727,53636,0.50,1.00,so,1.00,1.00,1,none,false);
arc(54545,55454,0.00,0.50,b,1.00,1.00,0,none,false);
arc(55454,56363,0.50,0.50,b,1.00,1.00,0,none,false);
arc(56363,57272,0.50,0.00,b,1.00,1.00,0,none,false);
arc(58181,59090,1.00,0.50,b,1.00,1.00,1,none,false);
arc(59090,60000,0.50,0.50,b,1.00,1.00,1,none,false);
arc(60000,60909,0.50,1.00,b,1.00,1.00,1,none,false);
hold(61818,63181,3);
hold(63636,65000,2);
hold(65454,66818,1);
arc(67272,68636,1.00,0.50,b,1.00,1.00,1,none,false);
hold(69090,70454,2);
hold(70909,72272,3);
hold(72727,74090,4);
arc(74545,75909,0.00,0.50,b,1.00,1.00,0,none,false);
arc(76363,77272,1.00,0.50,si,1.00,1.00,1,none,false);
arc(77272,78181,0.50,1.00,so,1.00,1.00,1,none,false);
arc(78181,79090,1.00,0.50,si,1.00,1.00,1,none,false);
arc(79090,80000,0.50,1.00,so,1.00,1.00,1,none,false);
arc(80000,81363,1.00,0.50,si,1.00,1.00,1,none,false);
arc(81363,82727,0.50,1.00,so,1.00,1.00,1,none,false);
arc(83636,84545,0.00,0.50,si,1.00,1.00,0,none,false);
arc(84545,85454,0.50,0.00,so,1.00,1.00,0,none,false);
arc(85454,86363,0.00,0.50,si,1.00,1.00,0,none,false);
arc(86363,87272,0.50,0.00,so,1.00,1.00,0,none,false);
arc(87272,88636,0.00,0.50,si,1.00,1.00,0,none,false);
arc(88636,90000,0.50,0.00,so,1.00,1.00,0,none,false);
arc(90909,91363,1.00,0.50,b,1.00,1.00,1,none,false);
arc(91363,91818,0.50,0.50,b,1.00,1.00,1,none,false);
arc(91818,92727,0.50,0.00,b,1.00,1.00,1,none,false);
arc(92727,93181,0.00,0.50,b,1.00,1.00,1,none,false);
arc(93181,93636,0.50,0.50,b,1.00,1.00,1,none,false);
arc(93636,94090,0.50,1.00,b,1.00,1.00,1,none,false);
arc(94545,95000,0.00,0.50,b,1.00,1.00,0,none,false);
arc(95000,95454,0.50,0.50,b,1.00,1.00,0,none,false);
arc(95454,96363,0.50,1.00,b,1.00,1.00,0,none,false);
arc(96363,96818,1.00,0.50,b,1.00,1.00,0,none,false);
arc(96818,97272,0.50,0.50,b,1.00,1.00,0,none,false);
arc(97272,97727,0.50,0.00,b,1.00,1.00,0,none,false);
timing(98181,132.00,2.00);
timing(99090,132.00,4.00);
arc(99090,100908,1.00,0.00,b,1.00,1.00,1,none,false);
arc(100908,101817,0.00,1.00,b,1.00,1.00,1,none,false);
(102726,1);
(103635,4);
(104544,2);
(105453,3);
arc(106362,108180,0.00,1.00,b,1.00,1.00,0,none,false);
arc(108180,109090,1.00,0.00,b,1.00,1.00,0,none,false);
(109999,4);
(110908,1);
(111817,3);
(112726,2);
arc(113635,114090,1.00,0.50,si,1.00,1.00,1,none,false);
arc(114090,115908,0.50,1.00,b,1.00,1.00,1,none,false);
(116362,2);
(117271,2);
arc(117726,119090,1.00,0.50,b,1.00,1.00,1,none,false);
arc(119090,119999,0.50,1.00,b,1.00,1.00,1,none,false);
arc(120908,121362,0.00,0.50,si,1.00,1.00,0,none,false);
arc(121362,123180,0.50,0.00,b,1.00,1.00,0,none,false);
(123635,3);
(124544,3);
arc(124999,126362,0.00,0.50,b,1.00,1.00,0,none,false);
(126817,1);
(127271,4);
(127726,1);
(128180,1);
(128180,4);