AudioOffset:0
-
timing(0,132.00,4.00);
arc(0,454,0.00,0.50,si,1.00,1.00,0,none,false);
arc(0,454,0.00,1.00,si,1.00,1.00,1,none,true);
arc(454,909,0.50,0.00,so,1.00,1.00,0,none,false);
arc(454,909,1.00,0.50,so,1.00,1.00,1,none,true)[arctap(454)];
arc(909,1363,0.50,0.00,si,1.00,1.00,1,none,true);
arc(909,1363,1.00,0.50,si,1.00,1.00,1,none,false);
arc(1363,1818,0.00,0.50,so,1.00,1.00,1,none,true)[arctap(1363)];
arc(1363,1818,0.50,1.00,so,1.00,1.00,1,none,false);
arc(1818,2727,0.00,0.50,si,1.00,1.00,0,none,false);
arc(1818,2727,0.50,1.00,si,1.00,1.00,1,none,true);
(2159,4);
(2500,3);
arc(2727,3636,0.50,0.00,si,1.00,1.00,1,none,true);
arc(2727,3636,1.00,0.50,si,1.00,1.00,1,none,false);
(2840,1);
(3181,2);
arc(3636,4090,0.00,0.88,so,1.00,1.00,1,none,true);
arc(3636,4090,0.50,0.88,so,1.00,1.00,1,none,false);
(3636,1);
arc(4090,4204,0.88,1.00,s,1.00,0.90,1,none,false);
arc(4090,4204,0.88,1.00,s,1.00,1.00,1,none,true);
(4090,1);
arc(4204,4318,1.00,0.88,s,0.90,0.80,1,none,false);
arc(4204,4318,1.00,0.88,s,1.00,1.00,1,none,true);
arc(4318,4431,0.88,1.00,s,0.80,0.70,1,none,false);
arc(4318,4431,0.88,1.00,s,1.00,1.00,1,none,true);
arc(4431,4545,1.00,0.88,s,0.70,0.60,1,none,false);
arc(4431,4545,1.00,0.88,s,1.00,1.00,1,none,true);
arc(4545,4659,0.88,1.00,s,0.60,0.50,1,none,false);
arc(4545,4659,0.88,1.00,s,1.00,1.00,1,none,true);
(4545,2);
arc(4659,4772,1.00,0.88,s,0.50,0.40,1,none,false);
arc(4659,4772,1.00,0.88,s,1.00,1.00,1,none,true);
arc(4772,4886,0.88,1.00,s,0.40,0.30,1,none,false);
arc(4772,4886,0.88,1.00,s,1.00,1.00,1,none,true);
arc(4886,5000,1.00,0.88,s,0.30,0.20,1,none,false);
arc(4886,5000,1.00,0.88,s,1.00,1.00,1,none,true);
arc(5000,5113,0.88,1.00,s,0.20,0.10,1,none,false);
arc(5000,5113,0.88,1.00,s,1.00,1.00,1,none,true);
(5000,2);
arc(5113,5227,1.00,0.88,s,0.10,0.00,1,none,false);
arc(5113,5227,1.00,0.88,s,1.00,1.00,1,none,true);
arc(5227,5340,0.88,1.00,s,0.00,0.00,1,none,false);
arc(5227,5340,0.88,1.00,s,1.00,1.00,1,none,true);
arc(5340,5454,1.00,0.88,s,0.00,0.00,1,none,false);
arc(5340,5454,1.00,0.88,s,1.00,1.00,1,none,true);
arc(5454,5909,0.88,1.25,si,0.00,0.00,1,none,false);
arc(5454,5909,0.88,1.00,si,1.00,1.00,1,none,true);
arc(5909,6363,1.00,0.00,so,1.00,1.00,1,none,true);
arc(5909,6363,1.25,0.50,so,0.00,0.00,1,none,false);
(5909,2);
arc(6363,6818,0.00,0.50,si,1.00,1.00,0,none,false);
arc(6363,6818,0.50,-0.25,si,0.00,0.00,1,none,true);
arc(6818,7272,-0.25,0.50,so,0.00,0.00,0,none,true);
arc(6818,7272,0.50,0.00,so,1.00,1.00,0,none,false);
(6818,3);
arc(7272,7727,0.00,0.13,si,1.00,1.00,0,none,false);
arc(7272,7727,0.50,0.13,si,0.00,0.00,0,none,true);
(7272,4);
arc(7727,7840,0.13,0.00,s,0.00,0.00,0,none,true);
arc(7727,7840,0.13,0.00,s,1.00,0.90,0,none,false);
(7727,4);
arc(7840,7954,0.00,0.13,s,0.00,0.00,0,none,true);
arc(7840,7954,0.00,0.13,s,0.90,0.80,0,none,false);
arc(7954,8068,0.13,0.00,s,0.00,0.00,0,none,true);
arc(7954,8068,0.13,0.00,s,0.80,0.70,0,none,false);
arc(8068,8181,0.00,0.13,s,0.00,0.00,0,none,true);
arc(8068,8181,0.00,0.13,s,0.70,0.60,0,none,false);
arc(8181,8295,0.13,0.00,s,0.00,0.00,0,none,true);
arc(8181,8295,0.13,0.00,s,0.60,0.50,0,none,false);
(8181,3);
arc(8295,8409,0.00,0.13,s,0.00,0.00,0,none,true);
arc(8295,8409,0.00,0.13,s,0.50,0.40,0,none,false);
arc(8409,8522,0.13,0.00,s,0.00,0.00,0,none,true);
arc(8409,8522,0.13,0.00,s,0.40,0.30,0,none,false);
arc(8522,8636,0.00,0.13,s,0.00,0.00,0,none,true);
arc(8522,8636,0.00,0.13,s,0.30,0.20,0,none,false);
arc(8636,8750,0.13,0.00,s,0.00,0.00,0,none,true);
arc(8636,8750,0.13,0.00,s,0.20,0.10,0,none,false);
(8636,3);
arc(8750,8863,0.00,0.13,s,0.00,0.00,0,none,true);
arc(8750,8863,0.00,0.13,s,0.10,0.00,0,none,false);
arc(8863,8977,0.13,0.00,s,0.00,0.00,0,none,false);
arc(8863,8977,0.13,0.00,s,0.00,0.00,0,none,true);
arc(8977,9090,0.00,0.13,s,0.00,0.00,0,none,false);
arc(8977,9090,0.00,0.13,s,0.00,0.00,0,none,true);
arc(9090,10000,0.13,1.00,si,0.00,1.00,0,none,true)[arctap(10000)];
hold(9090,9318,4);
hold(9318,9545,2);
hold(9545,9772,3);
hold(9772,10000,1);
arc(10000,10909,1.00,1.00,s,1.00,1.00,1,none,true);
arc(10454,10909,0.00,0.50,si,1.00,1.00,0,none,false);
arc(10909,11363,0.50,0.13,so,1.00,1.00,0,none,false);
arc(10909,11363,1.00,0.13,so,1.00,1.00,1,none,true);
(10909,4);
arc(11363,11477,0.13,0.00,s,1.00,0.90,0,none,false);
arc(11363,11477,0.13,0.00,s,1.00,1.00,1,none,true);
(11363,4);
arc(11477,11590,0.00,0.13,s,0.90,0.80,0,none,false);
arc(11477,11590,0.00,0.13,s,1.00,1.00,1,none,true);
arc(11590,11704,0.13,0.00,s,0.80,0.70,0,none,false);
arc(11590,11704,0.13,0.00,s,1.00,1.00,1,none,true);
arc(11704,11818,0.00,0.13,s,0.70,0.60,0,none,false);
arc(11704,11818,0.00,0.13,s,1.00,1.00,1,none,true);
arc(11818,11931,0.13,0.00,s,0.60,0.50,0,none,false);
arc(11818,11931,0.13,0.00,s,1.00,1.00,1,none,true);
(11818,3);
arc(11931,12045,0.00,0.13,s,0.50,0.40,0,none,false);
arc(11931,12045,0.00,0.13,s,1.00,1.00,1,none,true);
arc(12045,12159,0.13,0.00,s,0.40,0.30,0,none,false);
arc(12045,12159,0.13,0.00,s,1.00,1.00,1,none,true);
arc(12159,12272,0.00,0.13,s,0.30,0.20,0,none,false);
arc(12159,12272,0.00,0.13,s,1.00,1.00,1,none,true);
arc(12272,12386,0.13,0.00,s,0.20,0.10,0,none,false);
arc(12272,12386,0.13,0.00,s,1.00,1.00,1,none,true);
(12272,3);
arc(12386,12500,0.00,0.13,s,0.10,0.00,0,none,false);
arc(12386,12500,0.00,0.13,s,1.00,1.00,1,none,true);
arc(12500,12613,0.13,0.00,s,0.00,0.00,0,none,false);
arc(12500,12613,0.13,0.00,s,1.00,1.00,1,none,true);
arc(12613,12727,0.00,0.13,s,0.00,0.00,0,none,false);
arc(12613,12727,0.00,0.13,s,1.00,1.00,1,none,true);
arc(12727,13181,0.13,-0.25,si,0.00,0.00,0,none,false);
arc(12727,13181,0.13,0.00,si,1.00,1.00,1,none,true);
arc(13181,13636,-0.25,0.50,so,0.00,0.00,0,none,false);
arc(13181,13636,0.00,1.00,so,1.00,1.00,1,none,true);
(13181,3);
arc(13636,14090,0.50,1.00,si,0.00,0.00,1,none,true);
arc(13636,14090,1.00,0.50,si,1.00,1.00,1,none,false);
arc(14090,14545,0.50,1.00,so,1.00,1.00,1,none,false);
arc(14090,14204,1.00,0.88,s,0.00,0.00,1,none,true);
(14090,2);
arc(14204,14318,0.88,1.00,s,0.00,0.00,1,none,true);
arc(14318,14431,1.00,0.88,s,0.00,0.00,1,none,true);
arc(14431,14545,0.88,1.00,s,0.00,0.00,1,none,true);
arc(14545,14659,1.00,0.88,s,0.00,0.00,1,none,true);
arc(14545,14659,1.00,0.88,s,1.00,0.90,1,none,false);
(14545,2);
arc(14659,14772,0.88,1.00,s,0.00,0.00,1,none,true);
arc(14659,14772,0.88,1.00,s,0.90,0.80,1,none,false);
arc(14772,14886,1.00,0.88,s,0.00,0.00,1,none,true);
arc(14772,14886,1.00,0.88,s,0.80,0.70,1,none,false);
arc(14886,15000,0.88,1.00,s,0.00,0.00,1,none,true);
arc(14886,15000,0.88,1.00,s,0.70,0.60,1,none,false);
arc(15000,15113,1.00,0.88,s,0.00,0.00,1,none,true);
arc(15000,15113,1.00,0.88,s,0.60,0.50,1,none,false);
(15000,1);
arc(15113,15227,0.88,1.00,s,0.00,0.00,1,none,true);
arc(15113,15227,0.88,1.00,s,0.50,0.40,1,none,false);
arc(15227,15340,1.00,0.88,s,0.00,0.00,1,none,true);
arc(15227,15340,1.00,0.88,s,0.40,0.30,1,none,false);
arc(15340,15454,0.88,1.00,s,0.00,0.00,1,none,true);
arc(15340,15454,0.88,1.00,s,0.30,0.20,1,none,false);
arc(15454,15568,1.00,0.88,s,0.00,0.00,1,none,true);
arc(15454,15568,1.00,0.88,s,0.20,0.10,1,none,false);
(15454,1);
arc(15568,15681,0.88,1.00,s,0.00,0.00,1,none,true);
arc(15568,15681,0.88,1.00,s,0.10,0.00,1,none,false);
arc(15681,15795,1.00,0.88,s,0.00,0.00,1,none,true);
arc(15681,15795,1.00,0.88,s,0.00,0.00,1,none,false);
arc(15795,15909,0.88,1.00,s,0.00,0.00,1,none,false);
arc(15795,15909,0.88,1.00,s,0.00,0.00,1,none,true);
arc(15909,16022,1.00,0.88,s,0.00,0.00,1,none,true);
arc(16022,16136,0.88,1.00,s,0.00,0.00,1,none,true);
arc(16136,16250,1.00,0.88,s,0.00,0.00,1,none,true);
(16136,1);
arc(16250,16363,0.88,1.00,s,0.00,0.00,1,none,true);
(16250,3);
arc(16363,17272,1.00,0.50,si,0.00,1.00,1,none,true);
(16590,4);
(16704,2);
(16931,1);
(17045,4);
(17159,1);
arc(17272,17954,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(17727),arctap(17954)];
(17386,2);
(17500,3);
arc(17954,18181,0.50,1.00,si,1.00,1.00,1,none,true);
arc(18181,18636,1.00,1.00,s,1.00,1.00,1,none,true);
(18181,1);
(18181,2);
arc(18636,19090,1.00,0.50,s,1.00,1.00,1,none,true);
(18636,1);
(18636,2);
arc(19090,19545,0.50,0.50,s,1.00,1.00,1,none,true);
(19090,1);
(19090,4);
arc(19545,20000,0.50,0.00,s,1.00,1.00,1,none,true);
(19545,1);
(19545,4);
(19772,1);
arc(20000,20454,0.00,0.00,s,1.00,1.00,1,none,true);
(20000,3);
(20000,4);
arc(20454,20909,0.00,1.00,s,1.00,1.00,1,none,true);
(20454,3);
(20454,4);
arc(20909,21363,1.00,1.00,s,1.00,1.00,1,none,true);
(20909,1);
(20909,2);
(21250,1);
arc(21363,21818,1.00,0.50,s,1.00,1.00,1,none,true);
(21363,2);
(21590,1);
arc(21818,23636,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(22727)];
(21818,2);
(21818,3);
(22272,2);
(22272,3);
(22727,1);
(23181,1);
(23181,4);
(23409,1);
arc(23636,24318,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(24318)];
arc(23636,23977,1.00,0.50,si,1.00,0.00,1,none,false);
arc(23977,24318,0.00,0.50,si,1.00,0.00,0,none,false);
arc(24318,24772,0.50,1.00,si,1.00,1.00,1,none,true);
arc(24772,25000,1.00,0.50,so,1.00,1.00,1,none,true)[arctap(24772),arctap(25000)];
arc(25000,25227,0.50,0.00,si,1.00,1.00,1,none,true);
arc(25227,25454,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(25227)];
arc(25454,25909,0.00,0.00,s,1.00,1.00,1,none,true);
(25454,3);
(25454,4);
arc(25909,26363,0.00,0.50,s,1.00,1.00,1,none,true);
(25909,3);
(25909,4);
arc(26363,26818,0.50,0.50,s,1.00,1.00,1,none,true);
(26363,1);
(26363,4);
arc(26818,27272,0.50,1.00,s,1.00,1.00,1,none,true);
(26818,1);
(26818,4);
(27045,4);
arc(27272,27727,1.00,1.00,s,1.00,1.00,1,none,true);
(27272,1);
(27272,2);
arc(27727,28181,1.00,0.00,s,1.00,1.00,1,none,true);
(27727,1);
(27727,2);
arc(28181,28636,0.00,0.00,s,1.00,1.00,1,none,true);
(28181,3);
(28181,4);
(28522,4);
arc(28636,29090,0.00,0.50,s,1.00,1.00,1,none,true);
(28636,3);
(28863,4);
arc(29090,30909,0.50,0.50,s,1.00,1.00,1,none,true);
(29090,2);
(29090,3);
(29545,2);
(29545,3);
(30000,1);
(30000,4);
(30454,1);
(30454,4);
(30681,4);
arc(30909,31250,0.00,0.50,si,1.00,0.00,0,none,false);
arc(30909,31590,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(31590)];
arc(31250,31590,1.00,0.50,si,1.00,0.00,1,none,false);
arc(31590,32045,0.50,0.00,si,1.00,1.00,0,none,true);
arc(32045,32500,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(32045),arctap(32272),arctap(32500)];
arc(32500,32727,1.00,1.00,s,1.00,1.00,1,none,true);
arc(32727,33181,1.00,0.50,si,1.00,1.00,1,none,false);
(32727,2);
arc(33181,33636,0.50,1.00,so,1.00,1.00,1,none,false);
(33181,2);
arc(33636,34090,1.00,0.50,si,1.00,1.00,1,none,false);
(33636,2);
(34090,2);
(34318,3);
arc(34545,35000,0.00,0.50,si,1.00,1.00,0,none,false);
arc(35000,35454,0.50,0.00,so,1.00,0.00,0,none,false);
(35000,4);
arc(35454,35909,1.00,0.50,si,1.00,1.00,1,none,false);
(35795,1);
arc(35909,36363,0.50,1.00,so,1.00,0.00,1,none,false);
(36136,1);
arc(36363,36818,1.00,1.50,si,0.00,0.00,1,none,false);
(36363,2);
arc(36818,37727,1.50,0.50,b,0.00,0.00,1,none,false);
(36818,2);
(37272,2);
(37727,1);
(37954,4);
arc(38181,38863,0.00,1.00,si,1.00,0.00,0,none,false);
arc(38181,38863,0.00,1.00,si,1.00,1.00,0,none,true)[arctap(38522),arctap(38863)];
arc(38863,39318,1.00,1.00,s,1.00,1.00,0,none,true);
arc(39318,40000,1.00,0.00,so,1.00,1.00,0,none,true)[arctap(39545)];
(39318,4);
(39772,2);
arc(40000,40454,0.00,0.50,si,1.00,1.00,0,none,false);
(40000,3);
arc(40454,40909,0.50,0.00,so,1.00,1.00,0,none,false);
(40454,3);
arc(40909,41363,0.00,0.50,si,1.00,1.00,0,none,false);
(40909,3);
(41363,3);
(41590,2);
arc(41818,42272,1.00,0.50,si,1.00,1.00,1,none,false);
(42045,1);
arc(42272,42727,0.50,1.00,so,1.00,0.00,1,none,false);
(42500,2);
arc(42727,43181,0.00,0.50,si,1.00,1.00,0,none,false);
(42954,3);
arc(43181,43636,0.50,0.00,so,1.00,0.00,0,none,false);
(43409,4);
arc(43636,44090,0.00,-0.50,si,0.00,0.00,0,none,false);
(43636,3);
arc(44090,45000,-0.50,0.50,b,0.00,0.00,0,none,false);
(44090,3);
(44545,3);
(45000,4);
(45227,1);
arc(45454,46136,1.00,0.00,si,1.00,0.00,1,none,false);
arc(45454,46136,1.00,0.00,si,1.00,1.00,1,none,true)[arctap(45795),arctap(46136)];
arc(46136,46590,0.00,0.00,s,1.00,1.00,1,none,true);
arc(46590,47272,0.00,1.00,so,1.00,1.00,1,none,true)[arctap(46818)];
(46590,1);
(47045,3);
arc(47272,47954,1.00,0.50,si,1.00,0.50,1,none,false);
(47272,1);
(47613,1);
arc(47954,49318,0.50,1.50,b,0.50,0.00,1,none,false);
(47954,2);
(48295,2);
(48636,3);
(48977,3);
arc(49318,50000,1.50,1.00,so,0.00,0.00,1,none,false);
(49318,2);
(49659,2);
(50000,1);
(50340,2);
(50681,3);
arc(50909,51590,0.00,0.50,si,1.00,0.50,0,none,false);
(50909,4);
(51250,4);
arc(51590,52954,0.50,-0.50,b,0.50,0.00,0,none,false);
(51590,3);
(51931,3);
(52272,2);
(52613,2);
arc(52954,53636,-0.50,0.00,so,0.00,0.00,0,none,false);
(52954,3);
(53295,3);
(53636,4);
(53977,3);
(54318,2);
arc(54545,55909,1.00,1.00,s,1.00,0.00,1,none,false);
(54545,1);
(54772,1);
(55000,1);
(55227,1);
(55454,2);
(55681,2);
(55909,2);
(56136,2);
arc(56363,57727,0.00,0.00,s,1.00,0.00,0,none,false);
(56363,3);
(56590,3);
(56818,3);
(57045,3);
(57272,4);
(57500,4);
(57727,4);
(57954,4);
arc(58181,58636,0.00,0.50,so,1.00,1.00,0,none,false);
arc(58181,58636,1.00,0.50,so,1.00,1.00,1,none,false);
arc(58636,59090,0.50,0.00,si,1.00,1.00,0,none,false);
arc(58636,59090,0.50,1.00,si,1.00,1.00,1,none,false);
arc(59090,59318,0.00,0.50,so,1.00,0.70,0,none,false);
arc(59090,59318,1.00,0.50,so,1.00,0.70,1,none,false);
arc(59318,59545,0.50,0.00,si,0.70,0.50,0,none,false);
arc(59318,59545,0.50,1.00,si,0.70,0.50,1,none,false);
arc(59545,59772,0.00,0.50,so,0.50,0.30,0,none,false);
arc(59545,59772,1.00,0.50,so,0.50,0.30,1,none,false);
arc(59772,60000,0.50,0.00,si,0.30,0.00,0,none,false);
arc(59772,60000,0.50,1.00,si,0.30,0.00,1,none,false);
arc(60000,61818,-0.50,0.50,b,0.00,1.00,0,none,false);
arc(60000,60000,0.00,-0.50,s,0.00,0.00,0,none,false);
arc(60000,60000,1.00,1.50,s,0.00,0.00,1,none,false);
arc(60000,61818,1.50,0.50,b,0.00,1.00,1,none,false);
arc(61818,62727,0.50,0.50,s,1.00,1.00,0,none,false);
arc(61818,62272,0.50,1.00,si,1.00,1.00,1,none,false);
arc(62272,62727,1.00,0.50,so,1.00,1.00,1,none,false);
arc(62727,63181,0.50,0.00,si,1.00,1.00,0,none,false);
arc(62727,63636,0.50,0.50,s,1.00,1.00,1,none,false);
arc(63181,63636,0.00,0.50,so,1.00,1.00,0,none,false);
arc(63636,64545,0.50,0.00,si,1.00,1.00,0,none,false);
arc(63636,64090,0.50,1.00,si,1.00,0.50,1,none,false);
arc(64090,64545,1.00,0.50,so,0.50,0.00,1,none,false);
arc(64545,65454,0.00,0.50,so,1.00,1.00,0,none,false);
arc(64545,65000,0.50,1.00,si,0.00,0.50,1,none,false);
arc(65000,65454,1.00,0.50,so,0.50,1.00,1,none,false);
arc(65454,65909,0.50,0.00,si,1.00,1.00,0,none,false);
arc(65454,66363,0.50,0.50,s,1.00,1.00,1,none,false);
arc(65909,66363,0.00,0.50,so,1.00,1.00,0,none,false);
arc(66363,67272,0.50,0.50,s,1.00,1.00,0,none,false);
arc(66363,66818,0.50,1.00,si,1.00,1.00,1,none,false);
arc(66818,67272,1.00,0.50,so,1.00,1.00,1,none,false);
arc(67272,67727,0.50,0.00,si,1.00,0.50,0,none,false);
arc(67272,68181,0.50,1.00,si,1.00,1.00,1,none,false);
arc(67727,68181,0.00,0.50,so,0.50,0.00,0,none,false);
arc(68181,68636,0.50,0.00,si,0.00,0.50,0,none,false);
arc(68181,69090,1.00,0.50,so,1.00,1.00,1,none,false);
arc(68636,69090,0.00,0.50,so,0.50,1.00,0,none,false);
arc(69090,70000,0.50,1.00,si,1.00,1.00,0,none,false);
arc(69090,69545,0.50,1.25,si,1.00,0.50,1,none,false);
arc(69545,70000,1.25,0.50,so,0.50,0.00,1,none,false);
arc(70000,70454,1.00,0.50,si,1.00,1.00,0,none,false);
arc(70000,70909,0.50,0.50,s,0.00,0.00,1,none,false);
arc(70454,70909,0.50,1.00,so,1.00,1.00,0,none,false);
arc(70909,71818,1.00,0.50,si,1.00,1.00,0,none,false);
arc(70909,71363,0.50,1.25,si,0.00,0.50,1,none,false);
arc(71363,71818,1.25,0.50,so,0.50,1.00,1,none,false);
arc(71818,72272,0.50,0.00,si,1.00,1.00,0,none,false);
arc(71818,72272,0.50,1.00,si,1.00,1.00,1,none,false);
arc(72272,72727,0.00,0.50,so,1.00,1.00,0,none,false);
arc(72272,72727,1.00,0.50,so,1.00,1.00,1,none,false);
arc(72727,73181,0.50,-0.25,si,1.00,0.50,0,none,false);
arc(72727,73636,0.50,0.00,si,1.00,1.00,1,none,false);
arc(73181,73636,-0.25,0.50,so,0.50,0.00,0,none,false);
arc(73636,74545,0.50,0.50,s,0.00,0.00,0,none,false);
arc(73636,74090,0.00,0.50,si,1.00,1.00,1,none,false);
arc(74090,74545,0.50,0.00,so,1.00,1.00,1,none,false);
arc(74545,75000,0.50,-0.25,si,0.00,0.50,0,none,false);
arc(74545,75454,0.00,0.50,si,1.00,1.00,1,none,false);
arc(75000,75454,-0.25,0.50,so,0.50,1.00,0,none,false);
arc(75454,75909,0.50,0.00,si,1.00,1.00,0,none,true);
arc(75454,75909,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(75909)];
arc(75909,76136,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(76136)];
arc(76363,76818,0.00,1.00,si,1.00,1.00,0,none,false);
arc(76363,76818,1.00,1.00,s,1.00,0.00,1,none,false);
arc(76818,77272,1.00,0.50,si,1.00,1.00,0,none,false);
arc(76818,77272,1.00,1.50,si,0.00,0.00,1,none,false);
arc(77272,77727,0.50,1.00,so,1.00,1.00,0,none,false);
arc(77272,77727,1.50,1.00,so,0.00,0.00,1,none,false);
arc(77727,78181,1.00,1.00,s,0.00,1.00,1,none,false);
arc(77727,77954,1.00,0.50,si,1.00,0.50,1,none,true);
arc(77954,78181,0.50,1.00,so,0.50,0.00,1,none,true);
(78181,2);
(78409,1);
(79090,2);
(79204,3);
(79318,1);
(79545,3);
(79659,2);
(79772,4);
arc(80000,80454,0.00,0.00,s,1.00,0.00,0,none,false);
arc(80000,80454,1.00,0.00,si,1.00,1.00,1,none,false);
arc(80454,80909,0.00,-0.50,si,0.00,0.00,0,none,false);
arc(80454,80909,0.00,0.50,si,1.00,1.00,1,none,false);
arc(80909,81363,-0.50,0.00,so,0.00,0.00,0,none,false);
arc(80909,81363,0.50,0.00,so,1.00,1.00,1,none,false);
arc(81363,81818,0.00,0.00,s,0.00,1.00,0,none,false);
arc(81363,81590,0.00,0.50,si,1.00,0.50,0,none,true);
arc(81590,81818,0.50,0.00,so,0.50,0.00,0,none,true);
hold(81818,82272,3);
hold(82500,82840,4);
(82840,1);
(82954,3);
(83068,2);
(83181,4);
arc(83409,83636,0.00,0.50,si,1.00,0.00,0,none,false);
arc(83636,84090,0.50,-0.25,si,0.00,0.00,0,none,false);
arc(83636,84090,1.00,0.00,so,1.00,1.00,1,none,false);
arc(84090,84545,-0.25,0.00,so,0.00,0.00,0,none,false);
arc(84090,84545,0.00,0.50,si,1.00,1.00,1,none,false);
arc(84545,84772,0.00,-0.38,s,0.00,0.00,0,none,false);
arc(84545,84772,0.50,0.00,s,1.00,1.00,1,none,false);
arc(84772,85000,-0.38,-0.38,s,0.00,0.00,0,none,false);
arc(84772,85000,0.00,0.00,s,1.00,1.00,1,none,false);
arc(85000,85227,-0.38,0.00,s,0.00,0.00,0,none,false);
arc(85000,85227,0.00,0.50,s,1.00,1.00,1,none,false);
arc(85227,87272,0.50,0.50,s,1.00,1.00,1,none,true);
(85909,2);
(86363,3);
(86818,1);
(86818,4);
arc(87272,87727,0.50,0.00,si,1.00,1.00,1,none,true);
arc(87272,87727,1.00,0.50,si,1.00,0.00,1,none,false);
arc(87727,88181,0.00,1.00,so,1.00,1.00,0,none,false);
arc(87727,88181,0.50,1.25,si,0.00,0.00,1,none,false);
arc(88181,88863,1.00,0.50,si,1.00,1.00,0,none,false);
arc(88181,88863,1.25,1.00,so,0.00,0.00,1,none,false);
arc(88863,89090,0.50,1.00,s,1.00,1.00,0,none,false);
arc(88863,89090,1.00,1.38,s,0.00,0.00,1,none,false);
arc(89090,89431,1.00,1.00,s,1.00,1.00,0,none,false);
arc(89090,89431,1.38,1.38,s,0.00,0.00,1,none,false);
arc(89431,89659,1.00,0.50,s,1.00,1.00,0,none,false);
arc(89431,89659,1.38,1.00,s,0.00,0.00,1,none,false);
arc(89659,90000,0.50,0.50,s,1.00,1.00,1,none,true);
arc(90000,90909,0.50,1.00,si,1.00,0.00,1,none,true)[arctap(90000)];
(90340,3);
(90454,2);
(90681,1);
(90681,4);
arc(90909,91363,1.00,0.50,so,0.00,0.00,1,none,true);
arc(90909,91363,1.00,0.50,so,1.00,1.00,1,none,false);
arc(91363,91818,0.50,0.00,s,1.00,0.50,1,none,true);
arc(91363,91818,0.50,1.00,s,1.00,0.50,1,none,false);
(91363,2);
arc(91818,92272,0.00,0.50,s,0.50,1.00,1,none,true)[arctap(91818)];
arc(91818,92272,1.00,0.50,s,0.50,0.00,1,none,false);
arc(92272,92727,0.00,0.50,s,1.00,1.00,0,none,false);
arc(92272,92727,0.50,0.50,s,0.00,0.00,1,none,false);
arc(92727,93181,0.50,0.00,s,1.00,0.50,0,none,false);
arc(92727,93181,0.50,1.00,s,0.00,0.50,1,none,true);
arc(93181,93636,0.00,0.50,s,0.50,0.00,0,none,false);
arc(93181,93636,1.00,0.50,s,0.50,1.00,1,none,true)[arctap(93181),arctap(93636)];
arc(93636,94090,0.50,1.00,s,0.00,0.50,0,none,false);
arc(93636,94090,0.50,0.00,s,1.00,0.50,1,none,true);
arc(94090,94545,1.00,0.50,s,0.50,1.00,0,none,false);
arc(94090,94545,0.00,0.50,s,0.50,0.00,1,none,true);
(94090,4);
(94318,4);
arc(94545,95000,0.50,0.50,s,1.00,1.00,0,none,false);
arc(94545,95000,0.50,0.50,s,0.00,0.00,1,none,true);
(94545,3);
arc(95000,95454,0.50,0.00,s,1.00,0.50,0,none,false);
arc(95000,95454,0.50,1.00,s,0.00,0.50,1,none,true);
(95000,3);
arc(95454,95909,0.00,0.50,s,0.50,0.00,0,none,false);
arc(95454,95909,1.00,0.50,s,0.50,1.00,1,none,true)[arctap(95454)];
arc(95909,96363,0.50,0.50,s,0.00,0.00,0,none,false);
arc(95909,96363,1.00,0.50,s,1.00,1.00,1,none,false);
arc(96363,96818,0.50,0.00,s,0.00,0.50,1,none,true);
arc(96363,96818,0.50,1.00,s,1.00,0.50,1,none,false);
arc(96818,97272,0.00,0.50,s,0.50,1.00,1,none,true)[arctap(96818),arctap(97272)];
arc(96818,97272,1.00,0.50,s,0.50,0.00,1,none,false);
arc(97272,97727,0.50,0.00,s,0.00,0.50,1,none,false);
(97727,1);
(97954,1);
timing(98181,132.00,2.00);
(98181,2);
(98181,3);
(98409,3);
(98522,2);
(98636,3);
(98863,1);
(98863,4);
timing(99090,132.00,4.00);
hold(99090,99430,3);
(99430,2);
(99544,4);
(99658,1);
hold(99771,100680,4);
arc(99999,100453,0.00,0.50,si,1.00,0.50,0,none,false);
arc(100453,100908,0.50,0.00,so,0.50,0.00,0,none,false);
arc(100908,101590,0.00,-0.50,si,0.00,0.00,0,none,false);
arc(100908,101362,1.00,0.00,si,1.00,1.00,1,none,false);
arc(101362,101817,0.00,1.00,so,1.00,1.00,1,none,false);
arc(101590,102271,-0.50,0.50,so,0.00,0.00,0,none,false);
arc(101817,102271,1.00,0.50,si,1.00,1.00,1,none,true);
arc(102271,102726,0.50,1.00,si,0.00,0.00,0,none,false);
arc(102271,102726,0.50,0.50,s,1.00,1.00,1,none,true);
arc(102726,103635,1.00,0.00,b,0.00,0.00,0,none,false);
arc(102726,103408,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(103408)];
(102726,2);
arc(103635,104090,0.00,0.50,so,0.00,0.00,0,none,false);
(103862,3);
(104090,4);
(104203,2);
(104317,3);
(104430,1);
arc(104544,104999,1.00,0.50,si,1.00,1.00,1,none,false);
arc(104999,105908,0.00,1.00,b,1.00,1.00,0,none,false);
arc(104999,105908,0.50,1.50,si,1.00,0.00,1,none,false);
hold(106362,106703,2);
(106703,3);
(106817,1);
(106930,4);
hold(107044,107953,1);
arc(107271,107726,1.00,0.50,si,1.00,0.50,1,none,false);
arc(107726,108180,0.50,1.00,so,0.50,0.00,1,none,false);
arc(108180,108635,0.00,1.00,si,1.00,1.00,0,none,false);
arc(108180,108862,1.00,1.50,si,0.00,0.00,1,none,false);
arc(108635,109090,1.00,0.00,so,1.00,1.00,0,none,false);
arc(108862,109544,1.50,0.50,so,0.00,0.00,1,none,false);
arc(109090,109544,0.00,0.50,si,1.00,1.00,0,none,true);
arc(109544,109999,0.50,0.50,s,1.00,1.00,0,none,true);
arc(109544,109999,0.50,0.00,si,0.00,0.00,1,none,false);
arc(109999,110680,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(110680)];
arc(109999,110453,0.00,0.50,so,0.00,0.00,1,none,false);
(109999,3);
arc(110453,110908,0.50,1.00,si,0.00,0.00,1,none,false);
arc(110908,111362,1.00,0.50,so,0.00,0.00,1,none,false);
(111135,2);
(111362,1);
(111476,3);
(111590,2);
(111703,4);
arc(111817,112271,0.00,0.50,si,1.00,1.00,0,none,false);
arc(112271,113180,0.50,-0.50,si,1.00,0.00,0,none,false);
arc(112271,113180,1.00,0.00,b,1.00,1.00,1,none,false);
arc(113635,114090,0.00,0.50,si,1.00,1.00,0,none,false);
(113635,4);
arc(114090,114544,0.50,0.00,so,1.00,1.00,0,none,false);
(114090,3);
hold(114317,114999,4);
arc(114544,114999,0.00,0.50,si,1.00,1.00,0,none,false);
arc(114999,115453,0.50,0.00,so,1.00,1.00,0,none,false);
arc(115453,115908,1.00,0.50,si,1.00,1.00,1,none,false);
arc(115908,116362,0.50,1.00,so,1.00,1.00,1,none,false);
(115908,1);
arc(116362,116817,1.00,0.50,si,1.00,1.00,1,none,false);
(116362,2);
arc(116817,117271,0.50,1.00,so,1.00,1.00,1,none,false);
(116817,1);
arc(117271,117726,1.00,1.00,s,1.00,1.00,1,none,false);
arc(117726,117840,0.00,0.13,s,1.00,0.90,0,none,false);
arc(117726,117840,0.00,0.13,s,1.00,1.00,0,none,true);
arc(117726,117840,1.00,0.88,s,1.00,0.90,1,none,false);
arc(117726,117840,1.00,0.88,s,1.00,1.00,1,none,true);
arc(117840,117953,0.13,0.00,s,0.90,0.80,0,none,false);
arc(117840,117953,0.13,0.00,s,1.00,1.00,0,none,true);
arc(117840,117953,0.88,1.00,s,0.90,0.80,1,none,false);
arc(117840,117953,0.88,1.00,s,1.00,1.00,1,none,true);
arc(117953,118067,0.00,0.13,s,0.80,0.70,0,none,false);
arc(117953,118067,0.00,0.13,s,1.00,1.00,0,none,true);
arc(117953,118067,1.00,0.88,s,0.80,0.70,1,none,false);
arc(117953,118067,1.00,0.88,s,1.00,1.00,1,none,true);
arc(118067,118180,0.13,0.00,s,0.70,0.60,0,none,false);
arc(118067,118180,0.13,0.00,s,1.00,1.00,0,none,true);
arc(118067,118180,0.88,1.00,s,0.70,0.60,1,none,false);
arc(118067,118180,0.88,1.00,s,1.00,1.00,1,none,true);
arc(118180,118294,0.00,0.13,s,0.60,0.50,0,none,false);
arc(118180,118294,0.00,0.13,s,1.00,1.00,0,none,true);
arc(118180,118294,1.00,0.88,s,0.60,0.50,1,none,false);
arc(118180,118294,1.00,0.88,s,1.00,1.00,1,none,true);
arc(118294,118408,0.13,0.00,s,0.50,0.40,0,none,false);
arc(118294,118408,0.13,0.00,s,1.00,1.00,0,none,true);
arc(118294,118408,0.88,1.00,s,0.50,0.40,1,none,false);
arc(118294,118408,0.88,1.00,s,1.00,1.00,1,none,true);
arc(118408,118521,0.00,0.13,s,0.40,0.30,0,none,false);
arc(118408,118521,0.00,0.13,s,1.00,1.00,0,none,true);
arc(118408,118521,1.00,0.88,s,0.40,0.30,1,none,false);
arc(118408,118521,1.00,0.88,s,1.00,1.00,1,none,true);
arc(118521,118635,0.13,0.00,s,0.30,0.20,0,none,false);
arc(118521,118635,0.13,0.00,s,1.00,1.00,0,none,true);
arc(118521,118635,0.88,1.00,s,0.30,0.20,1,none,false);
arc(118521,118635,0.88,1.00,s,1.00,1.00,1,none,true);
arc(118635,118749,0.00,0.13,s,0.20,0.10,0,none,false);
arc(118635,118749,0.00,0.13,s,1.00,1.00,0,none,true);
arc(118635,118749,1.00,0.88,s,0.20,0.10,1,none,false);
arc(118635,118749,1.00,0.88,s,1.00,1.00,1,none,true);
arc(118749,118862,0.13,0.00,s,0.10,0.00,0,none,false);
arc(118749,118862,0.13,0.00,s,1.00,1.00,0,none,true);
arc(118749,118862,0.88,1.00,s,0.10,0.00,1,none,false);
arc(118749,118862,0.88,1.00,s,1.00,1.00,1,none,true);
arc(118862,118976,0.00,0.13,s,0.00,0.00,0,none,false);
arc(118862,118976,0.00,0.13,s,1.00,1.00,0,none,true);
arc(118862,118976,1.00,0.88,s,0.00,0.00,1,none,false);
arc(118862,118976,1.00,0.88,s,1.00,1.00,1,none,true);
arc(118976,119090,0.13,0.00,s,0.00,0.00,0,none,false);
arc(118976,119090,0.13,0.00,s,1.00,1.00,0,none,true);
arc(118976,119090,0.88,1.00,s,0.00,0.00,1,none,false);
arc(118976,119090,0.88,1.00,s,1.00,1.00,1,none,true);
arc(119090,119999,0.00,0.00,s,1.00,1.00,1,none,true);
arc(119090,119999,1.00,1.00,s,1.00,1.00,1,none,true);
(119544,3);
(119658,2);
arc(119999,120908,0.00,0.00,b,1.00,1.00,0,none,true)[arctap(120680)];
arc(119999,120908,1.00,1.00,b,1.00,1.00,0,none,true)[arctap(120453)];
(119999,1);
(120112,4);
arc(120908,121817,0.00,0.50,si,1.00,1.00,1,none,true)[arctap(121817)];
arc(120908,121362,1.00,0.50,si,1.00,1.00,1,none,false);
arc(121362,121817,0.50,1.00,so,1.00,1.00,1,none,false);
(121362,2);
arc(121817,122726,0.50,0.00,so,1.00,1.00,1,none,true);
arc(121817,122271,1.00,0.50,si,1.00,1.00,1,none,false);
arc(122271,122726,0.50,1.00,so,1.00,1.00,1,none,false);
(122271,2);
arc(122726,123180,0.00,0.50,si,1.00,1.00,0,none,false);
arc(122726,123635,1.00,0.50,si,1.00,1.00,1,none,true)[arctap(123635)];
arc(123180,123635,0.50,0.00,so,1.00,1.00,0,none,false);
(123180,3);
arc(123635,124090,0.00,0.50,si,1.00,1.00,0,none,false);
arc(124090,124544,0.50,0.00,so,1.00,1.00,0,none,false);
(124090,3);
(125226,2);
(125453,4);
(125567,1);
(125794,1);
(125908,4);
(126135,3);
arc(126362,127044,0.00,0.50,si,1.00,1.00,0,none,false);
(126362,4);
(126589,3);
(126817,4);
arc(127044,127271,0.50,0.50,s,1.00,1.00,0,none,true);
arc(127271,127953,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(127953)];
arc(127271,127953,1.00,0.50,si,1.00,1.00,1,none,false);
(127271,1);
(127499,2);
(127726,1);
arc(127953,128408,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(128408)];
arc(127953,128180,0.50,1.00,so,1.00,1.00,1,none,true)[arctap(128180)];