AudioOffset:0
-
timing(0,170.00,4.00);
arc(1411,3705,1.00,0.25,sisi,1.00,0.00,1,none,false);
hold(1411,1941,1);
(2294,2);
arc(2647,4941,0.00,1.00,si,1.00,1.00,0,none,false);
(3882,2);
arc(4235,6529,0.00,0.75,sisi,1.00,0.00,1,none,false);
arc(4941,5470,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(5117)];
arc(5470,7058,1.00,0.00,si,1.00,1.00,0,none,false);
(6705,3);
arc(7058,9352,0.00,0.75,sisi,1.00,0.00,0,none,false);
hold(7058,7588,4);
(7941,3);
arc(8294,10588,1.00,0.00,si,1.00,1.00,1,none,false);
(9529,3);
arc(9882,12176,1.00,0.25,sisi,1.00,0.00,0,none,false);
arc(10588,11117,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(10764)];
arc(11117,12529,0.00,1.00,si,1.00,1.00,1,none,false);
(12352,2);
arc(12529,12705,1.00,1.00,s,1.00,1.00,0,none,true);
arc(12705,13058,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(12705)];
(12705,1);
arc(13058,14294,1.00,0.00,si,1.00,1.00,1,none,true)[arctap(13058),arctap(13323),arctap(13588),arctap(13941)];
hold(13058,14294,2);
arc(14294,14735,0.00,0.75,sisi,1.00,0.00,1,none,false);
arc(14558,14911,0.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(14735,15529,0.75,0.00,soso,0.00,1.00,1,none,true)[arctap(14823),arctap(15176)];
arc(14911,15529,-0.25,0.00,soso,0.00,1.00,0,none,true)[arctap(15000),arctap(15352)];
arc(15529,15882,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(15529)];
(15529,4);
arc(15882,17118,0.00,1.00,si,1.00,1.00,0,none,true)[arctap(15882),arctap(16147),arctap(16412),arctap(16765)];
hold(15882,17118,3);
arc(17118,17559,1.00,0.25,sisi,1.00,0.00,0,none,false);
arc(17382,17735,1.00,1.25,sisi,1.00,0.00,1,none,false);
arc(17559,18353,0.25,1.00,soso,0.00,1.00,0,none,true)[arctap(17647),arctap(18000)];
arc(17735,18353,1.25,1.00,soso,0.00,1.00,1,none,true)[arctap(17824),arctap(18176)];
arc(18352,21176,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(18352),arctap(18705),arctap(18882),arctap(19411),arctap(19588),arctap(20117),arctap(20294),arctap(20823),arctap(21000)];
(18352,1);
(18529,1);
(19058,2);
(19235,2);
arc(19764,21176,0.50,1.00,si,1.00,1.00,0,none,true);
(19764,4);
(19941,4);
(20470,3);
(20647,3);
arc(21176,22588,0.00,0.50,so,1.00,1.00,0,none,true)[arctap(21705),arctap(22411)];
arc(21176,22588,1.00,0.50,so,1.00,1.00,0,none,true)[arctap(21352),arctap(22058)];
(21176,4);
(21529,1);
(21882,3);
(22235,2);
arc(22588,23470,0.50,-0.25,sisi,1.00,0.00,0,none,false);
arc(22588,23647,0.50,0.50,s,1.00,1.00,0,none,true);
arc(22588,23470,0.50,1.25,sisi,1.00,0.00,1,none,false);
arc(23470,23647,-0.25,0.00,so,0.00,0.00,0,none,true)[arctap(23647)];
arc(23470,23647,1.25,1.00,so,0.00,0.00,0,none,true)[arctap(23647)];
arc(23647,24000,0.50,0.00,si,1.00,1.00,0,none,true);
arc(23647,24000,0.50,1.00,si,1.00,1.00,0,none,true);
arc(23647,23647,-0.25,0.25,s,0.50,0.50,1,none,true);
arc(23647,23647,0.00,-0.25,s,0.00,0.50,1,none,true);
arc(23647,23647,0.00,0.25,s,0.00,0.50,1,none,true);
arc(23647,23647,1.00,0.75,s,0.00,0.50,1,none,true);
arc(23647,23647,1.00,1.25,s,0.00,0.50,1,none,true);
arc(23647,23647,1.25,0.75,s,0.50,0.50,1,none,true);
arc(24000,26823,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(24000),arctap(25411)];
arc(24000,26823,1.00,1.00,s,1.00,1.00,0,none,true);
(24000,4);
(24176,3);
(24352,2);
(24529,3);
(24705,4);
(24882,3);
(25058,2);
(25235,3);
(25411,4);
(25588,3);
(25764,2);
(25941,3);
(26117,4);
(26294,3);
(26470,2);
arc(26823,29647,0.00,0.00,s,1.00,1.00,0,none,true);
arc(26823,29647,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(26823),arctap(28235)];
(26823,1);
(27000,2);
(27176,3);
(27352,2);
(27529,1);
(27705,2);
(27882,3);
(28058,2);
(28235,1);
(28411,2);
(28588,3);
(28764,2);
(28941,1);
(29117,2);
(29294,3);
arc(29647,32470,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(29647),arctap(31058)];
arc(29647,32470,1.00,1.00,s,1.00,1.00,0,none,true);
(29647,4);
(29823,2);
(30000,3);
(30176,2);
(30352,4);
(30529,2);
(30705,3);
(30882,2);
(31058,4);
(31235,2);
(31411,3);
(31588,2);
(31764,4);
(31941,2);
(32117,3);
arc(32470,34588,0.00,0.00,s,1.00,1.00,0,none,true);
arc(32470,34588,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(32470),arctap(33882)];
(32470,1);
(32647,3);
(32823,2);
(33000,3);
(33176,1);
(33352,3);
(33529,2);
(33705,3);
(33882,1);
(34058,3);
(34235,2);
(34411,3);
arc(34588,35294,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(34588),arctap(34764),arctap(35117)];
arc(34588,35117,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(34588),arctap(34764),arctap(35117)];
arc(34941,34941,-0.25,0.25,s,0.50,0.50,0,none,true);
arc(34941,34941,0.00,-0.25,s,0.00,0.50,0,none,true);
arc(34941,34941,0.00,0.25,s,0.00,0.50,0,none,true);
arc(34941,34941,0.75,1.25,s,0.50,0.50,0,none,true);
arc(34941,34941,1.00,0.75,s,0.00,0.50,0,none,true);
arc(34941,34941,1.00,1.25,s,0.00,0.50,0,none,true);
arc(35294,35470,0.00,0.00,s,1.00,1.00,0,none,true);
(35294,1);
(35294,4);
arc(35470,35823,0.00,0.50,s,1.00,1.00,0,none,true)[arctap(35470)];
(35647,3);
arc(35823,36176,0.50,0.00,s,1.00,1.00,0,none,true)[arctap(35823)];
(36000,4);
arc(36176,36529,0.00,0.50,s,1.00,1.00,0,none,true)[arctap(36176)];
(36352,3);
arc(36529,36882,0.50,0.00,s,1.00,1.00,0,none,true)[arctap(36529)];
(36705,2);
arc(36882,37235,0.00,0.50,s,1.00,1.00,0,none,true)[arctap(36882)];
(37058,3);
arc(37235,37588,0.50,0.00,s,1.00,1.00,0,none,true)[arctap(37235)];
(37411,4);
arc(37588,38294,0.00,1.00,s,1.00,1.00,0,none,true)[arctap(37588),arctap(37941)];
(37764,3);
(38117,1);
(38117,4);
arc(38294,38647,1.00,0.50,s,1.00,1.00,0,none,true)[arctap(38294)];
(38470,2);
arc(38647,39000,0.50,1.00,s,1.00,1.00,0,none,true)[arctap(38647)];
(38823,1);
arc(39000,39352,1.00,0.50,s,1.00,1.00,0,none,true)[arctap(39000)];
(39176,2);
arc(39352,39705,0.50,1.00,s,1.00,1.00,0,none,true)[arctap(39352)];
(39529,3);
arc(39705,40058,1.00,0.50,s,1.00,1.00,0,none,true)[arctap(39705)];
(39882,2);
arc(40058,40411,0.50,1.00,s,1.00,1.00,0,none,true)[arctap(40058)];
(40235,1);
arc(40411,41117,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(40411),arctap(40764)];
(40588,2);
(40941,1);
(40941,4);
arc(41117,41470,0.00,0.50,s,1.00,1.00,0,none,true)[arctap(41117)];
(41294,3);
arc(41470,41823,0.50,0.00,s,1.00,1.00,0,none,true)[arctap(41470)];
(41647,2);
arc(41823,42529,0.00,1.00,s,1.00,1.00,0,none,true)[arctap(41823),arctap(42176)];
(42000,3);
(42352,1);
(42352,4);
arc(42529,42882,1.00,0.50,s,1.00,1.00,0,none,true)[arctap(42529)];
(42705,2);
arc(42882,43235,0.50,1.00,s,1.00,1.00,0,none,true)[arctap(42882)];
(43058,3);
arc(43235,43941,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(43235),arctap(43588)];
(43411,2);
(43764,1);
(43764,4);
arc(43941,44647,0.00,1.00,s,1.00,1.00,0,none,true)[arctap(43941),arctap(44294)];
(44117,2);
(44117,3);
(44470,1);
(44470,4);
arc(44647,45176,1.00,0.25,s,1.00,1.00,0,none,true)[arctap(44647),arctap(45000)];
(44823,2);
(44823,3);
arc(45000,45176,0.50,0.75,s,1.00,1.00,0,none,true);
arc(45176,45176,-0.25,0.00,s,0.50,1.00,0,none,true);
arc(45176,45176,-0.25,0.25,s,0.50,0.50,0,none,true);
arc(45176,45176,0.25,0.00,s,0.50,1.00,0,none,true);
arc(45176,45529,0.25,0.75,s,1.00,1.00,0,none,true);
arc(45176,45176,0.75,1.00,s,0.50,1.00,0,none,true);
arc(45176,45176,0.75,1.25,s,0.50,0.50,0,none,true);
arc(45176,45529,0.75,0.25,s,1.00,1.00,0,none,true);
arc(45176,45176,1.25,1.00,s,0.50,1.00,0,none,true);
hold(45176,46058,1);
hold(45176,46058,4);
arc(45529,46058,0.25,1.00,s,1.00,1.00,0,none,true);
arc(45529,46058,0.75,0.00,s,1.00,1.00,0,none,true);
arc(45882,46058,0.25,0.50,s,1.00,1.00,0,none,true);
arc(45882,46058,0.75,0.50,s,1.00,1.00,0,none,true);
arc(46058,46235,0.00,0.00,s,1.00,1.00,0,none,true);
arc(46058,46588,0.50,0.50,s,1.00,1.00,0,none,true);
arc(46058,46235,1.00,1.00,s,1.00,1.00,0,none,true);
arc(46235,46411,0.00,0.00,s,1.00,0.00,0,none,false);
arc(46235,46411,1.00,1.00,s,1.00,0.00,1,none,false);
arc(46411,46411,-0.25,0.25,s,0.50,0.50,0,none,true);
arc(46411,46411,0.00,-0.25,s,0.00,0.50,0,none,true);
arc(46411,46411,0.00,0.25,s,0.00,0.50,0,none,true);
arc(46411,46411,0.75,1.25,s,0.50,0.50,0,none,true);
arc(46411,46411,1.00,0.75,s,0.00,0.50,0,none,true);
arc(46411,46411,1.00,1.25,s,0.00,0.50,0,none,true);
arc(46411,46588,1.00,1.00,s,0.00,0.00,1,none,false);
arc(46588,47117,0.50,1.00,si,1.00,1.00,0,none,true);
arc(46588,47117,1.00,0.00,si,0.00,0.00,1,none,false);
(46588,2);
arc(47117,47647,1.00,0.00,si,1.00,1.00,0,none,true);
arc(47117,47647,0.00,1.00,si,0.00,0.00,1,none,false);
(47117,3);
arc(47647,48176,0.00,1.00,si,1.00,1.00,0,none,true);
arc(47647,48176,1.00,0.00,si,0.00,0.00,1,none,false);
(47647,2);
arc(48176,48705,1.00,0.00,si,1.00,1.00,0,none,true)[arctap(48176)];
arc(48176,48705,0.00,1.00,si,0.00,0.00,1,none,false);
arc(48705,49058,0.00,1.00,si,1.00,1.00,0,none,true)[arctap(48705)];
arc(48705,49058,1.00,0.00,si,0.00,0.00,1,none,false);
arc(49058,49411,0.00,0.00,sisi,1.00,0.00,0,none,false);
arc(49058,49411,1.00,1.00,s,1.00,1.00,0,none,true);
arc(49058,49323,0.00,0.75,si,0.00,0.00,1,none,false);
arc(49411,49941,0.00,1.00,si,0.00,0.00,0,none,false);
arc(49411,49941,1.00,0.00,si,1.00,1.00,0,none,true);
(49411,3);
arc(49941,50470,0.00,1.00,si,1.00,1.00,0,none,true);
arc(49941,50470,1.00,0.00,si,0.00,0.00,0,none,false);
(49941,2);
arc(50470,51000,0.00,1.00,si,0.00,0.00,0,none,false);
arc(50470,51000,1.00,0.00,si,1.00,1.00,0,none,true);
(50470,3);
arc(51000,51529,0.00,1.00,si,1.00,1.00,0,none,true)[arctap(51000)];
arc(51000,51529,1.00,0.00,si,0.00,0.00,0,none,false);
arc(51529,51882,0.00,1.00,si,0.00,0.00,0,none,false);
arc(51529,51882,1.00,0.00,si,1.00,1.00,0,none,true)[arctap(51529)];
arc(51882,52235,0.00,0.00,s,1.00,1.00,0,none,true);
arc(51882,52147,1.00,0.25,si,0.00,0.00,0,none,false);
arc(51882,52235,1.00,1.00,sisi,1.00,0.00,1,none,false);
arc(52235,52764,0.00,1.00,si,1.00,1.00,0,none,true);
arc(52235,52764,1.00,0.00,si,0.00,0.00,1,none,false);
(52235,2);
arc(52764,53294,1.00,0.00,si,1.00,1.00,0,none,true);
arc(52764,53294,0.00,0.75,si,0.00,0.00,1,none,false);
(52764,3);
arc(53294,53823,0.00,0.50,si,1.00,1.00,0,none,true);
arc(53294,53823,0.75,-0.25,si,0.00,0.00,1,none,false);
(53294,1);
arc(53823,54352,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(53823)];
arc(53823,54352,-0.25,1.00,si,0.00,0.00,1,none,false);
arc(54352,54705,0.00,1.00,si,1.00,1.00,0,none,true)[arctap(54352)];
arc(54352,54705,1.00,0.00,si,0.00,0.00,1,none,false);
arc(54705,55058,0.00,0.00,sisi,1.00,0.00,0,none,false);
arc(54705,55058,1.00,1.00,s,1.00,1.00,0,none,true);
arc(54705,54970,0.00,0.75,si,0.00,0.00,1,none,false);
arc(55058,55587,0.00,1.00,si,0.00,0.00,0,none,false);
arc(55058,55587,1.00,0.00,si,1.00,1.00,1,none,true);
(55058,3);
arc(55587,56117,1.00,0.25,si,0.00,0.00,0,none,false);
arc(55587,56117,0.00,1.00,si,1.00,1.00,1,none,true);
(55587,2);
arc(56117,56646,0.25,1.25,si,0.00,0.00,0,none,false);
arc(56117,56646,1.00,0.50,si,1.00,1.00,1,none,true);
(56117,4);
arc(56646,57175,1.25,0.00,si,0.00,0.00,0,none,false);
arc(56647,57176,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(56647),arctap(57176)];
arc(57176,57705,0.00,0.00,s,0.00,0.00,0,none,true);
arc(57176,57882,1.00,1.00,s,1.00,1.00,0,none,true);
arc(57705,57705,-0.25,0.25,s,0.50,0.50,0,none,true);
arc(57705,57705,0.00,-0.25,s,0.00,0.50,0,none,true);
arc(57705,58411,0.00,0.00,s,0.00,0.00,0,none,true);
arc(57705,57705,0.00,0.25,s,0.00,0.50,0,none,true);
arc(57705,57705,0.75,1.25,s,0.50,0.50,0,none,true);
arc(57705,57705,1.00,0.75,s,0.00,0.50,0,none,true);
arc(57705,61235,1.00,1.00,s,0.00,0.00,0,none,true);
arc(57705,57705,1.00,1.25,s,0.00,0.50,0,none,true);
arc(57705,57705,1.00,1.00,s,1.00,0.50,0,none,true);
arc(57882,58411,1.00,0.00,b,1.00,1.00,0,none,true);
arc(57882,58235,1.00,0.25,sosi,1.00,0.00,1,none,false);
hold(57882,58235,1);
arc(58235,58411,0.25,0.00,si,0.00,0.00,1,none,true);
arc(58411,60705,0.00,0.00,s,0.00,0.00,0,none,true)[arctap(58588),arctap(59117),arctap(59647),arctap(60176)];
arc(58411,60705,0.00,0.00,s,1.00,1.00,0,none,true);
(58411,1);
(58500,2);
arc(58588,58588,0.75,1.00,s,0.50,1.00,0,none,true);
arc(58588,58588,0.75,1.25,s,0.50,0.50,0,none,true);
arc(58588,58588,1.25,1.00,s,0.50,1.00,0,none,true);
(58764,2);
(58941,2);
arc(59117,59117,0.75,1.00,s,0.50,1.00,0,none,true);
arc(59117,59117,0.75,1.25,s,0.50,0.50,0,none,true);
arc(59117,59117,1.25,1.00,s,0.50,1.00,0,none,true);
(59294,2);
(59382,1);
(59470,2);
arc(59647,59647,0.75,1.00,s,0.50,1.00,0,none,true);
arc(59647,59647,0.75,1.25,s,0.50,0.50,0,none,true);
arc(59647,59647,1.25,1.00,s,0.50,1.00,0,none,true);
(59823,2);
(59911,1);
(60000,2);
arc(60176,60176,0.75,1.00,s,0.50,1.00,0,none,true);
arc(60176,60176,0.75,1.25,s,0.50,0.50,0,none,true);
arc(60176,60176,1.25,1.00,s,0.50,1.00,0,none,true);
(60264,2);
(60352,1);
(60529,2);
arc(60705,63176,0.00,0.00,s,0.00,0.00,0,none,true);
arc(60705,61235,0.00,1.00,b,0.00,0.00,0,none,true);
arc(60705,61058,0.00,0.75,sosi,1.00,0.00,0,none,false);
arc(60705,61235,0.00,1.00,b,1.00,1.00,0,none,true);
hold(60705,61058,4);
arc(61058,61234,0.75,1.00,si,0.00,0.00,1,none,true);
arc(61235,63176,1.00,1.00,s,0.00,0.00,0,none,true)[arctap(61411),arctap(61941),arctap(62470),arctap(63000)];
arc(61235,63176,1.00,1.00,s,1.00,1.00,0,none,true);
(61235,4);
(61323,3);
arc(61411,61411,-0.25,0.00,s,0.50,1.00,0,none,true);
arc(61411,61411,0.25,-0.25,s,0.50,0.50,0,none,true);
arc(61411,61411,0.25,0.00,s,0.50,1.00,0,none,true);
(61588,3);
(61764,3);
arc(61941,61941,-0.25,0.00,s,0.50,1.00,0,none,true);
arc(61941,61941,0.25,-0.25,s,0.50,0.50,0,none,true);
arc(61941,61941,0.25,0.00,s,0.50,1.00,0,none,true);
(62117,3);
(62205,4);
(62294,3);
arc(62470,62470,-0.25,0.00,s,0.50,1.00,0,none,true);
arc(62470,62470,0.25,-0.25,s,0.50,0.50,0,none,true);
arc(62470,62470,0.25,0.00,s,0.50,1.00,0,none,true);
(62647,3);
(62735,4);
(62823,3);
arc(63000,63000,-0.25,0.00,s,0.50,1.00,0,none,true);
arc(63000,63000,0.25,-0.25,s,0.50,0.50,0,none,true);
arc(63000,63000,0.25,0.00,s,0.50,1.00,0,none,true);
(63088,3);
arc(63176,63529,0.00,0.50,si,0.00,0.00,0,none,true);
arc(63176,63529,1.00,0.50,si,0.00,0.00,0,none,true);
arc(63176,63529,1.00,0.50,si,1.00,1.00,0,none,true);
hold(63176,63352,4);
arc(63529,63882,0.50,0.00,si,0.00,0.00,0,none,true)[arctap(63529)];
arc(63529,63882,0.50,0.00,si,1.00,1.00,0,none,true);
arc(63529,63882,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(63882,64235,0.00,0.50,si,0.00,0.00,0,none,true);
arc(63882,64235,0.00,0.50,si,1.00,1.00,0,none,true)[arctap(63882)];
arc(63882,64235,0.25,1.00,sisi,0.00,1.00,1,none,false);
arc(64235,64588,0.50,0.00,si,0.00,0.00,0,none,true)[arctap(64235)];
arc(64235,64588,0.50,0.00,si,1.00,1.00,0,none,true);
arc(64235,64588,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(64588,64941,0.00,0.50,si,0.00,0.00,0,none,true);
arc(64588,64941,0.00,0.50,si,1.00,1.00,0,none,true)[arctap(64588)];
arc(64588,64764,0.25,0.75,s,0.00,0.70,1,none,false);
arc(64941,65294,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(64941,65294,0.50,1.00,si,0.00,0.00,0,none,true)[arctap(64941)];
arc(64941,65294,0.50,1.00,si,1.00,1.00,0,none,true);
arc(65294,65647,0.75,0.00,sisi,0.00,1.00,0,none,false);
arc(65294,65647,1.00,0.50,si,0.00,0.00,0,none,true);
arc(65294,65647,1.00,0.50,si,1.00,1.00,0,none,true)[arctap(65294)];
arc(65647,66000,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(65647,66000,0.50,1.00,si,0.00,0.00,0,none,true)[arctap(65647)];
arc(65647,66000,0.50,1.00,si,1.00,1.00,0,none,true);
arc(66000,66176,0.75,0.25,s,0.00,0.70,0,none,false);
arc(66000,66352,1.00,0.50,si,0.00,0.00,0,none,true);
arc(66000,66352,1.00,0.50,si,1.00,1.00,0,none,true)[arctap(66000)];
arc(66352,67058,0.50,0.00,siso,0.00,0.50,0,none,true)[arctap(66352),arctap(66529)];
arc(66352,67058,0.50,1.00,siso,0.00,0.50,0,none,true)[arctap(66705),arctap(66882)];
arc(66352,67764,0.50,0.50,s,1.00,1.00,0,none,true);
arc(67058,67764,0.00,0.50,sosi,0.50,1.00,0,none,true)[arctap(67411),arctap(67588)];
arc(67058,67764,1.00,0.50,sosi,0.50,1.00,0,none,true)[arctap(67500),arctap(67676)];
(67058,2);
(67147,3);
(67235,2);
(67323,3);
arc(67764,68646,0.50,-0.25,sisi,1.00,0.00,0,none,false);
arc(67764,68823,0.50,0.50,s,1.00,1.00,0,none,true);
arc(67764,68646,0.50,1.25,sisi,1.00,0.00,1,none,false);
arc(68646,68823,-0.25,0.00,so,0.00,0.00,0,none,true)[arctap(68823)];
arc(68646,68823,1.25,1.00,so,0.00,0.00,0,none,true)[arctap(68823)];
arc(68823,69176,0.50,0.00,si,1.00,1.00,0,none,true);
arc(68823,69176,0.50,1.00,si,1.00,1.00,0,none,true);
arc(68823,68823,-0.25,0.25,s,0.50,0.50,1,none,true);
arc(68823,68823,0.00,-0.25,s,0.00,0.50,1,none,true);
arc(68823,68823,0.00,0.25,s,0.00,0.50,1,none,true);
arc(68823,68823,1.00,0.75,s,0.00,0.50,1,none,true);
arc(68823,68823,1.00,1.25,s,0.00,0.50,1,none,true);
arc(68823,68823,1.25,0.75,s,0.50,0.50,1,none,true);
arc(69176,69882,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(69176,71470,1.00,0.00,si,1.00,1.00,1,none,false);
(70058,3);
arc(70411,72705,1.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(71470,72000,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(71647)];
arc(72000,74294,0.00,1.00,si,1.00,1.00,1,none,false);
(72882,1);
arc(73235,74294,0.00,0.25,sisi,1.00,0.00,0,none,false);
arc(74294,74823,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(74470)];
(74470,2);
arc(74823,77117,0.00,1.00,si,1.00,1.00,0,none,false);
arc(74823,75529,1.00,0.25,sisi,1.00,0.00,1,none,false);
(75705,2);
arc(76058,78352,0.00,1.25,sisi,1.00,0.00,1,none,false);
arc(77117,77647,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(77294)];
arc(77647,79941,1.00,0.00,si,1.00,1.00,0,none,false);
(78529,4);
arc(78882,79941,1.00,0.75,sisi,1.00,0.00,1,none,false);
arc(79941,80117,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(80117)];
arc(80117,80470,0.00,0.00,s,1.00,1.00,0,none,true);
(80117,3);
arc(80470,81882,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(80470),arctap(80823),arctap(81176)];
arc(80470,81882,1.00,0.75,si,1.00,1.00,1,none,false);
(81352,1);
(81705,1);
arc(81882,84705,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(82941),arctap(83294),arctap(83647),arctap(84000)];
arc(81882,82941,0.75,1.00,soso,1.00,0.00,1,none,false);
(81882,2);
(82058,2);
(82411,2);
(82588,1);
(82764,1);
arc(83294,84705,0.00,0.50,si,1.00,1.00,0,none,false);
(84176,4);
(84529,4);
arc(84705,85764,0.50,0.00,soso,1.00,0.00,0,none,false);
arc(84705,87529,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(85764),arctap(86117)];
(84705,3);
(84882,3);
(85235,3);
(85411,4);
(85588,4);
arc(86117,87529,1.00,0.25,si,1.00,1.00,1,none,false);
(86470,1);
(86823,1);
(87000,2);
(87352,2);
arc(87529,90352,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(88588),arctap(88941)];
arc(87529,88588,0.25,1.00,soso,1.00,0.00,1,none,false);
(87529,3);
(87705,3);
(88058,3);
(88235,2);
(88411,2);
arc(88941,90352,0.00,1.00,si,1.00,1.00,0,none,false);
(89294,4);
(89647,4);
(89823,3);
(90176,3);
arc(90352,91411,1.00,0.00,soso,1.00,0.00,0,none,false);
(90352,2);
(90529,2);
(90882,2);
(91058,3);
arc(91235,91411,1.00,1.00,s,1.00,1.00,1,none,false);
arc(91411,91588,0.00,0.50,s,0.00,0.50,0,none,false);
arc(91411,91588,1.00,0.50,s,1.00,0.50,1,none,false);
arc(91588,91764,0.50,0.00,s,0.50,0.00,0,none,true);
arc(91588,91764,0.50,0.50,s,0.50,0.50,0,none,true);
arc(91588,91764,0.50,1.00,s,0.50,1.00,0,none,true);
arc(91764,91764,0.00,1.00,s,0.00,1.00,0,none,true);
arc(91764,93176,0.00,1.00,b,0.00,1.00,0,none,true)[arctap(91764),arctap(92294)];
arc(91764,92470,0.50,1.00,sisi,0.50,1.00,0,none,true)[arctap(91941)];
arc(91764,93176,1.00,0.00,b,1.00,0.00,0,none,true)[arctap(91764),arctap(92647),arctap(93000)];
arc(92470,93882,1.00,0.00,b,1.00,0.00,0,none,true)[arctap(92647),arctap(93000),arctap(93352)];
arc(93176,94588,0.00,1.00,b,0.00,1.00,0,none,true)[arctap(94058),arctap(94411)];
arc(93176,94588,1.00,0.00,b,1.00,0.00,0,none,true)[arctap(93705)];
arc(93882,95294,0.00,1.00,b,0.00,1.00,0,none,true)[arctap(94058),arctap(94411)];
arc(94588,96000,0.00,1.00,b,0.00,1.00,0,none,true)[arctap(95117),arctap(95470),arctap(95823)];
arc(94588,96000,1.00,0.00,b,1.00,0.00,0,none,true)[arctap(94764),arctap(95470),arctap(95823)];
arc(95294,96000,1.00,0.50,soso,1.00,0.50,0,none,true);
arc(96000,96176,0.00,0.00,s,0.00,0.00,0,none,true);
arc(96000,96000,0.00,1.00,s,0.00,1.00,0,none,true);
arc(96000,96529,0.50,0.50,s,0.50,0.50,0,none,true);
arc(96000,96176,1.00,1.00,s,1.00,1.00,0,none,true);
arc(96176,96529,0.00,0.50,soso,0.00,0.50,0,none,false);
arc(96176,96529,1.00,0.50,soso,1.00,0.50,1,none,false);
arc(96529,96705,0.50,0.25,s,0.50,0.50,0,none,true);
arc(96529,96705,0.50,0.75,s,0.50,0.50,0,none,true);
arc(96705,96882,0.25,0.50,s,0.50,0.50,0,none,true);
arc(96705,96882,0.75,0.50,s,0.50,0.50,0,none,true);
arc(96882,97235,0.50,0.00,sisi,0.50,1.00,0,none,false);
arc(96882,97411,0.50,0.50,s,0.50,0.50,0,none,true);
arc(96882,97235,0.50,1.00,sisi,0.50,0.00,1,none,false);
arc(97235,97411,0.00,0.00,s,1.00,1.00,1,none,true);
arc(97235,97411,1.00,1.00,s,0.00,0.00,1,none,true);
arc(97411,97411,0.00,1.00,s,1.00,0.00,1,none,true);
arc(97411,98823,0.00,1.00,b,1.00,0.00,1,none,true)[arctap(97411),arctap(98294),arctap(98647)];
arc(97411,98117,0.50,0.00,sisi,0.50,1.00,1,none,true)[arctap(97588)];
arc(97411,98823,1.00,0.00,b,0.00,1.00,1,none,true)[arctap(97411),arctap(97941)];
arc(98117,99529,0.00,1.00,b,1.00,0.00,1,none,true)[arctap(98294),arctap(98647),arctap(99000)];
arc(98823,100235,0.00,1.00,b,1.00,0.00,1,none,true)[arctap(99352)];
arc(98823,100235,1.00,0.00,b,0.00,1.00,1,none,true)[arctap(99705),arctap(100058)];
arc(99529,100941,1.00,0.00,b,0.00,1.00,1,none,true)[arctap(99705),arctap(100058)];
arc(100235,100941,0.00,0.50,soso,1.00,0.50,1,none,true)[arctap(100764)];
arc(100235,101647,1.00,0.00,b,0.00,1.00,1,none,true)[arctap(100411)];
arc(100941,101117,0.00,-0.25,siso,1.00,0.50,0,none,false);
arc(100941,101647,0.50,1.00,sisi,0.50,1.00,0,none,true);
arc(100941,101117,1.00,1.25,siso,1.00,0.50,1,none,false);
arc(101117,101294,-0.25,0.50,sosi,0.50,0.00,0,none,false);
arc(101117,101294,1.25,0.50,sosi,0.50,0.00,1,none,false);
arc(101647,101647,-0.25,0.25,s,0.50,0.50,0,none,true);
arc(101647,101647,0.00,-0.25,s,0.00,0.50,0,none,true);
arc(101647,101647,0.00,0.25,s,0.00,0.50,0,none,true);
arc(101647,101647,0.75,1.25,s,0.50,0.50,0,none,true);
arc(101647,101647,1.00,0.75,s,0.00,0.50,0,none,true);
arc(101647,101647,1.00,1.25,s,0.00,0.50,0,none,true);
arc(101647,102352,0.00,1.50,sisi,1.00,0.00,1,none,true)[arctap(101647)];
arc(101647,102352,1.00,-0.50,sisi,1.00,0.00,1,none,true)[arctap(101647)];
arc(102352,102705,-0.50,1.00,so,0.00,0.00,1,none,true)[arctap(102705)];
arc(102352,102705,1.50,0.00,so,0.00,0.00,1,none,true)[arctap(102705)];
arc(102705,102705,-0.25,0.00,s,0.50,1.00,0,none,true);
arc(102705,102705,-0.25,0.25,s,0.50,0.50,0,none,true);
arc(102705,102705,0.25,0.00,s,0.50,1.00,0,none,true);
arc(102705,102705,0.75,1.00,s,0.50,1.00,0,none,true);
arc(102705,102705,0.75,1.25,s,0.50,0.50,0,none,true);
arc(102705,102705,1.25,1.00,s,0.50,1.00,0,none,true);
arc(103058,103323,1.00,1.00,s,1.00,1.00,1,none,false);
(103058,1);
arc(103411,103676,0.00,0.00,s,1.00,1.00,0,none,false);
(103411,3);
arc(103764,104470,1.00,0.38,si,1.00,1.00,1,none,false);
(103764,2);
(103941,1);
(104294,1);
arc(104470,104647,0.38,0.75,s,1.00,0.00,1,none,false);
(104470,2);
arc(104647,104823,0.00,0.00,s,1.00,1.00,0,none,false);
arc(104647,104823,0.75,0.75,s,0.00,0.00,1,none,false);
arc(104823,105000,0.00,0.38,s,1.00,0.00,0,none,false);
arc(105000,105176,0.38,0.38,s,0.00,0.00,0,none,false);
(105000,4);
arc(105176,105352,0.38,0.00,s,0.00,1.00,0,none,false);
(105176,4);
arc(105352,105529,0.00,0.00,s,1.00,1.00,0,none,false);
(105352,3);
arc(105529,105794,1.00,1.25,sisi,1.00,0.00,1,none,false);
(105705,2);
arc(105882,106147,0.00,0.00,s,1.00,1.00,0,none,false);
(105882,4);
arc(106235,106500,1.00,1.00,s,1.00,1.00,1,none,false);
(106235,2);
arc(106588,107294,0.00,0.63,si,1.00,1.00,0,none,false);
(106588,3);
(106764,4);
(107117,4);
arc(107294,107470,0.63,0.25,s,1.00,0.00,0,none,false);
(107294,3);
arc(107470,107647,0.25,0.25,s,0.00,0.00,0,none,false);
arc(107470,107647,1.00,1.00,s,1.00,1.00,1,none,false);
arc(107647,107823,1.00,0.63,s,1.00,0.00,1,none,false);
arc(107823,108000,0.63,0.63,s,0.00,0.00,1,none,false);
(107824,1);
arc(108000,108176,0.63,1.00,s,0.00,1.00,1,none,false);
(108000,1);
arc(108176,108353,1.00,1.00,s,1.00,1.00,1,none,false);
(108176,2);
arc(108352,108617,0.00,0.25,sisi,1.00,0.00,0,none,false);
(108529,3);
arc(108705,108970,1.00,1.00,s,1.00,1.00,1,none,false);
(108705,2);
arc(109058,109323,0.00,0.00,s,1.00,1.00,0,none,false);
(109058,4);
arc(109323,109764,0.00,0.00,s,1.00,1.00,0,none,true);
arc(109411,109764,1.00,0.50,si,1.00,1.00,1,none,false);
(109411,1);
(109588,2);
arc(109764,110117,0.00,0.50,so,1.00,1.00,0,none,true);
arc(109764,110117,0.50,1.00,so,1.00,1.00,1,none,false);
(109941,1);
arc(110117,111352,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(110117),arctap(111000),arctap(111352)];
arc(110117,110294,1.00,0.63,s,1.00,0.00,1,none,false);
arc(110294,110470,0.00,0.00,s,1.00,1.00,0,none,false);
arc(110294,110470,0.63,0.63,s,0.00,0.00,1,none,false);
arc(110470,110647,0.00,0.38,s,1.00,0.00,0,none,false);
arc(110647,110823,0.38,0.38,s,0.00,0.00,0,none,false);
(110647,4);
arc(110823,111000,0.38,0.00,s,0.00,1.00,0,none,false);
(110823,3);
arc(111000,111176,0.00,0.00,s,1.00,1.00,0,none,false);
arc(111176,111441,1.00,0.75,sisi,1.00,0.00,1,none,false);
arc(111529,111794,0.00,0.00,s,1.00,1.00,0,none,false);
(111529,3);
arc(111882,112147,1.00,1.00,s,1.00,1.00,1,none,false);
(111882,1);
arc(112147,112588,1.00,1.00,s,1.00,1.00,1,none,true);
arc(112235,112588,0.00,0.50,si,1.00,1.00,0,none,false);
(112235,4);
(112412,3);
arc(112588,112941,0.50,0.00,so,1.00,1.00,0,none,false);
arc(112588,112941,1.00,0.50,so,1.00,1.00,0,none,true);
(112764,4);
arc(112941,113118,0.00,0.38,s,1.00,0.00,0,none,false);
arc(112941,113823,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(112941)];
arc(113118,113294,0.38,0.38,s,0.00,0.00,0,none,false);
arc(113118,113294,1.00,1.00,s,1.00,1.00,1,none,false);
arc(113294,113471,1.00,0.63,s,1.00,0.00,1,none,false);
(113471,1);
arc(113647,113823,0.50,1.00,s,1.00,1.00,0,none,true);
(113647,2);
(113647,3);
arc(113823,114176,0.50,0.00,s,1.00,1.00,0,none,true)[arctap(113823),arctap(114176)];
arc(113823,114176,1.00,0.50,s,1.00,1.00,0,none,true)[arctap(113823),arctap(114176)];
arc(114352,114617,1.00,1.25,sisi,1.00,0.00,1,none,false);
(114352,1);
arc(114617,114705,1.25,1.25,s,0.00,0.00,0,none,true);
arc(114705,114970,1.00,0.25,sisi,1.00,0.00,0,none,false);
arc(114705,115764,1.25,1.00,soso,0.00,1.00,0,none,true)[arctap(114705),arctap(115058),arctap(115235)];
arc(114970,115058,0.25,0.25,s,0.00,0.00,0,none,true);
arc(115058,115764,0.25,1.00,soso,0.00,1.00,0,none,true)[arctap(115058),arctap(115588)];
(115411,1);
arc(115764,115941,0.00,0.50,s,1.00,0.00,0,none,false);
arc(115764,115941,1.00,0.50,s,1.00,1.00,0,none,true)[arctap(115764)];
arc(115941,116117,0.50,0.50,s,0.00,0.00,0,none,false);
arc(115941,116117,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(115941)];
arc(116117,116294,0.50,0.00,s,1.00,1.00,0,none,true);
arc(116117,116294,1.00,0.50,s,1.00,0.00,1,none,false);
arc(116294,116470,0.00,0.00,s,1.00,1.00,0,none,true);
arc(116294,116470,0.50,0.50,s,0.00,0.00,1,none,false);
(116294,1);
arc(116470,116647,0.00,0.50,s,1.00,1.00,0,none,true)[arctap(116470),arctap(116647)];
arc(116470,116647,0.50,1.00,s,0.00,1.00,1,none,false);
arc(116647,116823,1.00,1.00,s,1.00,1.00,1,none,false);
(116823,2);
(117000,3);
arc(117176,117441,0.00,-0.25,sisi,1.00,0.00,0,none,false);
(117176,4);
arc(117441,117529,-0.25,-0.25,s,0.00,0.00,1,none,true);
arc(117529,118588,-0.25,0.00,soso,0.00,1.00,1,none,true)[arctap(117529),arctap(117882),arctap(118059)];
arc(117529,117794,0.00,0.75,sisi,1.00,0.00,1,none,false);
arc(117794,117882,0.75,0.75,s,0.00,0.00,1,none,true);
arc(117882,118588,0.75,0.00,soso,0.00,1.00,1,none,true)[arctap(117882),arctap(118412)];
(118235,4);
arc(118588,118765,0.00,0.50,s,1.00,1.00,1,none,true)[arctap(118588)];
arc(118588,118765,1.00,0.50,s,1.00,0.00,1,none,false);
arc(118764,118941,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(118764)];
arc(118765,118941,0.50,0.50,s,0.00,0.00,1,none,false);
arc(118941,119118,0.00,0.50,s,1.00,0.00,0,none,false);
arc(118941,119118,0.50,1.00,s,1.00,1.00,1,none,true);
arc(119118,119294,0.50,0.50,s,0.00,0.00,0,none,false);
arc(119118,119294,1.00,1.00,s,1.00,1.00,1,none,true);
(119118,4);
arc(119294,119471,0.50,0.00,s,0.00,1.00,0,none,false);
arc(119294,119471,1.00,0.50,s,1.00,1.00,1,none,true)[arctap(119294),arctap(119471)];
arc(119470,120352,0.50,0.50,s,1.00,1.00,0,none,true);
arc(119471,119647,0.00,0.00,s,1.00,1.00,0,none,false);
(119647,3);
(119824,2);
arc(120000,120264,1.00,1.25,si,1.00,0.00,1,none,false);
(120000,1);
arc(120352,120352,0.25,0.75,s,1.00,1.00,0,none,true);
arc(120352,121058,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(121058)];
(120352,4);
arc(120441,120441,0.25,0.75,s,1.00,1.00,0,none,true);
(120441,2);
arc(120529,120529,0.25,0.75,s,1.00,1.00,0,none,true);
(120529,3);
arc(120617,120617,0.25,0.75,s,1.00,1.00,0,none,true);
(120617,2);
arc(120705,120705,0.25,0.75,s,1.00,1.00,0,none,true);
(120705,4);
arc(120794,120794,0.25,0.75,s,1.00,1.00,0,none,true);
(120794,2);
arc(120882,120882,0.25,0.75,s,1.00,1.00,0,none,true);
(120882,3);
arc(120970,120970,0.25,0.75,s,1.00,1.00,0,none,true);
(120970,2);
arc(121058,121411,0.50,0.00,si,1.00,1.00,0,none,true);
arc(121058,121411,0.50,1.00,si,1.00,1.00,0,none,true);
arc(121411,121676,0.00,-0.25,si,1.00,0.00,0,none,false);
arc(121411,121764,0.00,0.50,si,1.00,1.00,0,none,true);
arc(121411,121764,1.00,0.50,si,1.00,1.00,0,none,true);
(121411,4);
arc(121764,121764,0.25,0.75,s,1.00,1.00,0,none,true);
arc(121764,122470,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(122470)];
(121764,1);
arc(121852,121852,0.25,0.75,s,1.00,1.00,0,none,true);
(121852,3);
arc(121941,121941,0.25,0.75,s,1.00,1.00,0,none,true);
(121941,2);
arc(122029,122029,0.25,0.75,s,1.00,1.00,0,none,true);
(122029,3);
arc(122117,122117,0.25,0.75,s,1.00,1.00,0,none,true);
(122117,1);
arc(122205,122205,0.25,0.75,s,1.00,1.00,0,none,true);
(122205,3);
arc(122294,122294,0.25,0.75,s,1.00,1.00,0,none,true);
(122294,2);
arc(122382,122382,0.25,0.75,s,1.00,1.00,0,none,true);
(122382,3);
arc(122470,122823,0.50,0.00,si,1.00,1.00,0,none,true);
arc(122470,122823,0.50,1.00,si,1.00,1.00,0,none,true);
arc(122823,123088,0.00,-0.25,si,1.00,0.00,0,none,false);
arc(122823,123176,0.00,0.50,si,1.00,1.00,0,none,true);
arc(122823,123176,1.00,0.50,si,1.00,1.00,0,none,true);
arc(122823,123088,1.00,1.25,si,1.00,0.00,1,none,false);
arc(123176,123176,0.25,0.75,s,1.00,1.00,0,none,true);
arc(123176,124058,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(123882)];
(123176,4);
arc(123264,123264,0.25,0.75,s,1.00,1.00,0,none,true);
(123264,1);
arc(123352,123352,0.25,0.75,s,1.00,1.00,0,none,true);
(123352,3);
arc(123441,123441,0.25,0.75,s,1.00,1.00,0,none,true);
(123441,2);
arc(123529,123529,0.25,0.75,s,1.00,1.00,0,none,true);
(123529,4);
arc(123617,123617,0.25,0.75,s,1.00,1.00,0,none,true);
(123617,1);
arc(123705,123705,0.25,0.75,s,1.00,1.00,0,none,true);
(123705,3);
arc(123794,123794,0.25,0.75,s,1.00,1.00,0,none,true);
(123794,2);
arc(124058,124235,0.50,0.25,s,1.00,1.00,0,none,true);
arc(124058,124235,0.50,0.75,s,1.00,1.00,0,none,true);
arc(124235,124235,-0.25,0.00,s,0.50,1.00,0,none,true);
arc(124235,124235,-0.25,0.25,s,0.50,0.50,0,none,true);
arc(124235,124235,0.25,0.00,s,0.50,1.00,0,none,true);
arc(124235,124588,0.25,0.75,s,1.00,1.00,0,none,true);
arc(124235,124235,0.75,1.00,s,0.50,1.00,0,none,true);
arc(124235,124235,0.75,1.25,s,0.50,0.50,0,none,true);
arc(124235,124588,0.75,0.25,s,1.00,1.00,0,none,true);
arc(124235,124235,1.25,1.00,s,0.50,1.00,0,none,true);
hold(124235,125117,1);
hold(124235,125117,4);
arc(124588,125117,0.25,1.00,s,1.00,1.00,0,none,true);
arc(124588,125117,0.75,0.00,s,1.00,1.00,0,none,true);
arc(124941,125117,0.25,0.50,s,1.00,1.00,0,none,true);
arc(124941,125117,0.75,0.50,s,1.00,1.00,0,none,true);
arc(125117,125294,0.00,0.00,s,1.00,1.00,0,none,true);
arc(125117,125294,1.00,1.00,s,1.00,1.00,0,none,true);
arc(125294,125647,0.00,0.00,s,1.00,1.00,0,none,false);
arc(125294,125470,1.00,1.00,s,1.00,1.00,1,none,false);
arc(125470,125470,-0.25,0.25,s,0.50,0.50,0,none,true);
arc(125470,125470,0.00,-0.25,s,0.00,0.50,0,none,true);
arc(125470,125470,0.00,0.25,s,0.00,0.50,0,none,true);
arc(125470,125470,0.75,1.25,s,0.50,0.50,0,none,true);
arc(125470,125470,1.00,0.75,s,0.00,0.50,0,none,true);
arc(125470,125470,1.00,1.25,s,0.00,0.50,0,none,true);
arc(125470,125647,1.00,1.00,s,1.00,1.00,0,none,true);
arc(125647,126176,0.00,1.00,si,1.00,1.00,0,none,false);
arc(125647,126176,1.00,0.00,si,1.00,1.00,0,none,true);
(125647,3);
arc(126176,126705,0.00,1.00,si,1.00,1.00,0,none,true);
arc(126176,126705,1.00,0.00,si,1.00,1.00,0,none,false);
(126176,2);
arc(126705,127235,0.00,1.00,si,1.00,1.00,0,none,false);
arc(126705,127235,1.00,0.00,si,1.00,1.00,0,none,true)[arctap(126705)];
arc(127235,127764,0.00,1.00,si,1.00,1.00,0,none,true)[arctap(127235)];
arc(127235,127764,1.00,0.00,si,1.00,1.00,0,none,false);
arc(127764,128117,0.00,1.00,si,1.00,1.00,0,none,false);
arc(127764,128117,1.00,0.00,si,1.00,1.00,0,none,true)[arctap(127764)];
arc(128117,128470,0.00,0.00,s,1.00,1.00,0,none,true);
arc(128117,128382,1.00,0.25,sisi,1.00,0.00,0,none,false);
arc(128117,128470,1.00,1.00,s,1.00,1.00,1,none,false);
arc(128470,128999,0.00,1.00,si,1.00,1.00,1,none,true);
arc(128470,128999,1.00,0.00,si,1.00,1.00,1,none,false);
(128470,2);
arc(128999,129528,0.00,1.00,si,1.00,1.00,1,none,false);
arc(128999,129528,1.00,0.00,si,1.00,1.00,1,none,true);
(129000,3);
arc(129528,130058,0.00,1.00,si,1.00,1.00,1,none,true)[arctap(129528)];
arc(129528,130058,1.00,0.00,si,1.00,1.00,1,none,false);
arc(130058,130587,0.00,1.00,si,1.00,1.00,1,none,false);
arc(130058,130587,1.00,0.00,si,1.00,1.00,1,none,true)[arctap(130058)];
arc(130587,130940,0.00,1.00,si,1.00,1.00,1,none,true)[arctap(130588)];
arc(130587,130940,1.00,0.00,si,1.00,1.00,1,none,false);
arc(130940,131293,0.00,0.00,s,1.00,1.00,0,none,false);
arc(130940,131293,1.00,1.00,s,1.00,1.00,1,none,true);
arc(130941,131205,0.00,0.75,sisi,1.00,0.00,1,none,false);
arc(131294,131823,0.00,1.00,si,1.00,1.00,0,none,false);
arc(131294,131823,1.00,0.00,si,1.00,1.00,0,none,true);
(131294,3);
arc(131823,132352,0.00,1.00,si,1.00,1.00,0,none,true);
arc(131823,132352,1.00,0.00,sisi,1.00,0.00,0,none,false);
(131823,2);
arc(132352,132882,0.00,1.00,si,0.00,0.00,0,none,false);
arc(132352,132882,1.00,0.00,si,1.00,1.00,0,none,true)[arctap(132352)];
arc(132882,133411,0.00,1.00,si,1.00,1.00,0,none,true)[arctap(132882)];
arc(132882,133411,1.00,0.00,sisi,0.00,1.00,0,none,false);
arc(133411,133764,0.00,1.00,si,1.00,1.00,0,none,false);
arc(133411,133764,1.00,0.00,si,1.00,1.00,0,none,true)[arctap(133411)];
arc(133764,134117,0.00,0.00,s,1.00,1.00,0,none,true);
arc(133764,134029,0.88,0.25,sisi,1.00,0.00,0,none,false);
arc(133764,134117,1.00,1.00,s,1.00,1.00,1,none,false);
arc(134117,134646,0.00,1.00,si,1.00,1.00,1,none,true);
arc(134117,134646,1.00,0.00,si,1.00,1.00,1,none,false);
(134117,2);
arc(134646,135175,0.00,1.00,sisi,1.00,0.00,1,none,false);
arc(134646,135175,1.00,0.00,si,1.00,1.00,1,none,true);
(134647,3);
arc(135175,135705,0.00,1.00,si,1.00,1.00,1,none,true)[arctap(135175)];
arc(135175,135705,1.00,0.00,si,0.00,0.00,1,none,false);
arc(135705,136235,1.00,0.00,si,1.00,1.00,0,none,true)[arctap(135705),arctap(136235)];
arc(135705,136234,0.00,1.00,sisi,0.00,1.00,1,none,false);
arc(136764,136764,-0.25,0.25,s,0.50,0.50,0,none,true);
arc(136764,136764,0.00,-0.25,s,0.00,0.50,0,none,true);
arc(136764,139588,0.00,0.00,s,0.00,0.00,0,none,true);
arc(136764,136764,0.00,0.25,s,0.00,0.50,0,none,true);
arc(136764,136764,0.75,1.25,s,0.50,0.50,0,none,true);
arc(136764,136764,1.00,0.75,s,0.00,0.50,0,none,true);
arc(136764,142235,1.00,1.00,s,0.00,0.00,0,none,true);
arc(136764,136764,1.00,1.25,s,0.00,0.50,0,none,true);
arc(136941,137294,0.00,0.75,sosi,1.00,0.00,0,none,false);
hold(136941,137294,4);
arc(137294,137470,0.75,1.00,si,0.00,0.00,1,none,true);
arc(137470,139764,1.00,1.00,s,0.00,1.00,0,none,true)[arctap(137647),arctap(138176),arctap(138705),arctap(139235)];
(137470,4);
(137558,3);
arc(137647,137647,-0.25,0.00,s,0.50,1.00,0,none,true);
arc(137647,137647,0.25,-0.25,s,0.50,0.50,0,none,true);
arc(137647,137647,0.25,0.00,s,0.50,1.00,0,none,true);
(137823,3);
(138000,3);
arc(138176,138176,-0.25,0.00,s,0.50,1.00,0,none,true);
arc(138176,138176,0.25,-0.25,s,0.50,0.50,0,none,true);
arc(138176,138176,0.25,0.00,s,0.50,1.00,0,none,true);
(138352,3);
(138441,4);
(138529,3);
arc(138705,138705,-0.25,0.00,s,0.50,1.00,0,none,true);
arc(138705,138705,0.25,-0.25,s,0.50,0.50,0,none,true);
arc(138705,138705,0.25,0.00,s,0.50,1.00,0,none,true);
(138882,3);
(138970,4);
(139058,3);
arc(139235,139235,-0.25,0.00,s,0.50,1.00,0,none,true);
arc(139235,139235,0.25,-0.25,s,0.50,0.50,0,none,true);
arc(139235,139235,0.25,0.00,s,0.50,1.00,0,none,true);
(139323,3);
(139411,4);
arc(139588,140294,0.00,0.00,s,0.00,0.00,0,none,true);
(139588,3);
arc(139764,140117,1.00,0.25,sosi,1.00,0.00,1,none,false);
hold(139764,140117,1);
arc(140117,140293,0.25,0.00,si,0.00,0.00,1,none,true);
arc(140294,142235,0.00,0.00,s,0.00,0.00,0,none,true);
arc(140294,142235,0.00,0.00,s,0.00,1.00,0,none,true)[arctap(140470),arctap(141000),arctap(141529),arctap(142058)];
(140294,1);
(140382,2);
arc(140470,140470,0.75,1.00,s,0.50,1.00,0,none,true);
arc(140470,140470,0.75,1.25,s,0.50,0.50,0,none,true);
arc(140470,140470,1.25,1.00,s,0.50,1.00,0,none,true);
(140647,2);
(140823,2);
arc(141000,141000,0.75,1.00,s,0.50,1.00,0,none,true);
arc(141000,141000,0.75,1.25,s,0.50,0.50,0,none,true);
arc(141000,141000,1.25,1.00,s,0.50,1.00,0,none,true);
(141176,2);
(141264,1);
(141352,2);
arc(141529,141529,0.75,1.00,s,0.50,1.00,0,none,true);
arc(141529,141529,0.75,1.25,s,0.50,0.50,0,none,true);
arc(141529,141529,1.25,1.00,s,0.50,1.00,0,none,true);
(141705,2);
(141794,1);
(141882,2);
arc(142058,142058,0.75,1.00,s,0.50,1.00,0,none,true);
arc(142058,142058,0.75,1.25,s,0.50,0.50,0,none,true);
arc(142058,142058,1.25,1.00,s,0.50,1.00,0,none,true);
(142147,2);
arc(142235,142588,0.00,0.50,si,0.00,0.00,0,none,true);
arc(142235,142588,0.00,0.50,si,1.00,1.00,0,none,true);
arc(142235,142588,1.00,0.50,si,0.00,0.00,0,none,true);
hold(142235,142411,1);
arc(142588,142941,0.00,0.50,si,1.00,1.00,0,none,false);
arc(142588,142941,0.50,1.00,si,0.00,0.00,0,none,true)[arctap(142588)];
arc(142588,142941,0.50,1.00,si,1.00,1.00,0,none,true);
arc(142941,143294,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(143029)];
arc(142941,143294,1.00,1.00,s,0.00,0.00,0,none,true);
arc(142941,143294,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(142941),arctap(143117)];
arc(143294,143558,0.50,0.00,si,1.00,1.00,0,none,false);
arc(143294,143558,1.00,0.50,si,0.00,0.00,0,none,true);
arc(143294,143558,1.00,0.50,si,1.00,1.00,0,none,true);
arc(143558,143823,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(143558,143823,0.50,1.00,si,0.00,0.00,0,none,true);
arc(143558,143823,0.50,1.00,si,1.00,1.00,0,none,true);
(143558,3);
arc(143823,144000,1.00,0.50,si,0.00,0.00,0,none,true);
arc(143823,144000,1.00,0.50,si,1.00,1.00,0,none,true)[arctap(143823)];
arc(144000,144353,0.50,0.00,si,0.00,0.00,1,none,true)[arctap(144000)];
arc(144000,144353,0.50,0.00,si,1.00,1.00,1,none,true);
arc(144000,144353,1.00,0.50,si,1.00,1.00,1,none,false);
arc(144353,144706,0.00,0.00,s,0.00,0.00,1,none,true);
arc(144353,144706,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(144353),arctap(144529)];
arc(144353,144706,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(144441)];
arc(144706,144970,0.00,0.50,si,0.00,0.00,1,none,true);
arc(144706,144970,0.00,0.50,si,1.00,1.00,1,none,true);
arc(144706,144970,0.50,1.00,si,1.00,1.00,1,none,false);
arc(144970,145235,0.50,0.00,si,0.00,0.00,1,none,true);
arc(144970,145235,0.50,0.00,si,1.00,1.00,1,none,true);
arc(144970,145235,1.00,0.50,sisi,1.00,0.00,1,none,false);
(144970,2);
arc(145235,145412,0.00,0.50,si,0.00,0.00,1,none,true);
arc(145235,145412,0.00,0.50,si,1.00,1.00,1,none,true)[arctap(145235)];
arc(145411,145764,0.50,0.00,si,0.00,0.00,0,none,true);
arc(145411,145764,0.50,1.00,si,0.00,0.00,0,none,true);
arc(145411,145676,0.50,0.00,si,1.00,1.00,0,none,false);
arc(145411,145676,0.50,1.00,si,1.00,1.00,1,none,false);
arc(145676,145764,0.00,0.00,s,1.00,1.00,1,none,true);
arc(145676,145764,1.00,1.00,s,1.00,1.00,1,none,true);
arc(145764,146117,0.00,0.00,s,0.00,0.00,0,none,true);
arc(145764,146117,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(145852)];
arc(145764,146117,1.00,1.00,s,0.00,0.00,0,none,true);
arc(145764,146117,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(145764),arctap(145940),arctap(146117)];
arc(146117,146382,0.00,0.50,si,0.00,0.00,0,none,true);
arc(146117,146382,0.00,0.50,si,1.00,1.00,0,none,true)[arctap(146117)];
arc(146117,146382,1.00,0.50,si,0.00,0.00,0,none,true)[arctap(146382)];
arc(146117,146382,1.00,0.50,si,1.00,1.00,0,none,true);
arc(146382,146647,0.50,0.00,si,1.00,1.00,0,none,true);
arc(146382,146647,0.50,1.00,si,1.00,1.00,0,none,true);
arc(146647,146823,0.00,0.25,s,1.00,1.00,0,none,true)[arctap(146647)];
arc(146647,146823,1.00,0.75,s,1.00,1.00,0,none,true)[arctap(146647)];
arc(146823,146823,-0.25,0.00,s,0.50,1.00,0,none,true);
arc(146823,146823,-0.25,0.25,s,0.50,0.50,0,none,true);
arc(146823,146823,0.25,0.00,s,0.50,1.00,0,none,true);
arc(146823,147176,0.25,0.75,s,1.00,1.00,0,none,true);
arc(146823,146823,0.75,1.00,s,0.50,1.00,0,none,true);
arc(146823,146823,0.75,1.25,s,0.50,0.50,0,none,true);
arc(146823,147176,0.75,0.25,s,1.00,1.00,0,none,true);
arc(146823,146823,1.25,1.00,s,0.50,1.00,0,none,true);
hold(146823,147882,1);
hold(146823,147882,4);
arc(147176,147529,0.25,0.75,s,1.00,1.00,0,none,true);
arc(147176,147529,0.75,0.25,s,1.00,1.00,0,none,true);
arc(147529,147882,0.25,0.75,s,1.00,1.00,0,none,true);
arc(147529,147882,0.75,0.25,s,1.00,1.00,0,none,true);
arc(147882,148058,0.25,0.50,s,1.00,1.00,0,none,true);
arc(147882,148058,0.75,0.50,s,1.00,1.00,0,none,true);
arc(148058,148058,-0.25,0.25,s,0.50,0.50,0,none,true);
arc(148058,148058,0.00,-0.25,s,0.00,0.50,0,none,true);
arc(148058,148058,0.00,0.25,s,0.00,0.50,0,none,true);
arc(148058,148235,0.00,0.50,s,0.00,0.00,0,none,true);
arc(148058,148058,0.00,0.00,s,1.00,0.50,0,none,true);
arc(148058,148058,0.00,1.00,s,1.00,1.00,0,none,true);
arc(148058,148058,0.75,1.25,s,0.50,0.50,0,none,true);
arc(148058,148235,1.00,0.50,s,0.00,0.00,0,none,true);
arc(148058,148058,1.00,0.75,s,0.00,0.50,0,none,true);
arc(148058,148058,1.00,1.25,s,0.00,0.50,0,none,true);
arc(148058,148058,1.00,1.00,s,1.00,0.50,0,none,true);
arc(148235,149647,0.50,-0.50,si,0.00,0.00,0,none,true);
arc(148235,148941,0.50,-0.50,si,0.00,0.00,0,none,true);
arc(148235,149294,0.50,-0.50,si,0.00,0.00,0,none,true);
arc(148235,149647,0.50,1.50,si,0.00,0.00,0,none,true);
arc(148235,148941,0.50,1.50,si,0.00,0.00,0,none,true);
arc(148235,149294,0.50,1.50,si,0.00,0.00,0,none,true);
hold(148235,149647,2);
hold(148235,149647,3);