AudioOffset:0
-
timing(0,170.00,4.00);
(2823,1);
(4235,2);
(5647,3);
(7058,4);
(8470,4);
(9882,3);
(11294,2);
(12705,1);
(14117,2);
(14117,3);
(15529,1);
(15529,4);
(16941,2);
(16941,4);
(18352,1);
(18352,3);
(19764,1);
(20470,2);
(21176,3);
(21882,4);
(22588,1);
(23294,4);
arc(24000,24705,1.00,1.00,s,1.00,1.00,1,none,false);
arc(24705,25411,0.00,0.00,s,1.00,1.00,0,none,false);
arc(25411,25764,0.00,0.33,s,1.00,1.00,0,none,false);
arc(25764,26117,0.33,0.33,s,1.00,1.00,0,none,false);
arc(26117,26470,0.33,0.67,s,1.00,1.00,0,none,false);
arc(26470,26823,0.67,0.67,s,1.00,1.00,0,none,false);
arc(26823,27176,0.67,1.00,s,1.00,1.00,0,none,false);
arc(27176,27529,1.00,1.00,s,1.00,1.00,0,none,false);
arc(27529,28235,1.00,0.00,s,1.00,1.00,0,none,false);
arc(28235,28588,0.00,0.33,s,1.00,1.00,0,none,false);
arc(28588,28941,0.33,0.33,s,1.00,1.00,0,none,false);
arc(28941,29294,0.33,0.67,s,1.00,1.00,0,none,false);
arc(29294,29647,0.67,0.67,s,1.00,1.00,0,none,false);
arc(29647,30000,0.67,1.00,s,1.00,1.00,0,none,false);
arc(30000,30352,1.00,1.00,s,1.00,1.00,0,none,false);
arc(30352,30705,1.00,0.33,s,1.00,1.00,0,none,false);
arc(30705,31058,0.33,0.33,s,1.00,1.00,0,none,false);
arc(31058,31411,0.33,0.00,s,1.00,1.00,0,none,false);
arc(31411,31764,0.00,0.33,s,1.00,1.00,0,none,false);
arc(31764,32117,0.33,0.33,s,1.00,1.00,0,none,false);
arc(32117,32470,0.33,0.67,s,1.00,1.00,0,none,false);
arc(32470,32823,0.67,0.67,s,1.00,1.00,0,none,false);
arc(32823,33176,0.67,1.00,s,1.00,1.00,0,none,false);
hold(33882,34941,4);
hold(35294,36352,1);
arc(36705,37058,1.00,0.67,s,1.00,1.00,1,none,false);
arc(37058,37411,0.67,0.67,s,1.00,1.00,1,none,false);
arc(37411,37764,0.67,0.33,s,1.00,1.00,1,none,false);
arc(37764,38117,0.33,0.33,s,1.00,1.00,1,none,false);
arc(38117,38470,0.33,0.00,s,1.00,1.00,1,none,false);
arc(38470,38823,0.00,0.00,s,1.00,1.00,1,none,false);
arc(38823,39529,0.00,1.00,s,1.00,1.00,1,none,false);
arc(39529,39882,1.00,0.67,s,1.00,1.00,1,none,false);
arc(39882,40235,0.67,0.67,s,1.00,1.00,1,none,false);
arc(40235,40588,0.67,0.33,s,1.00,1.00,1,none,false);
arc(40588,40941,0.33,0.33,s,1.00,1.00,1,none,false);
arc(40941,41294,0.33,0.00,s,1.00,1.00,1,none,false);
arc(41294,41646,0.00,0.00,s,1.00,1.00,1,none,false);
arc(41646,41999,0.00,0.67,s,1.00,1.00,1,none,false);
arc(41999,42352,0.67,0.67,s,1.00,1.00,1,none,false);
arc(42352,42705,0.67,1.00,s,1.00,1.00,1,none,false);
arc(42705,43058,1.00,0.67,s,1.00,1.00,1,none,false);
arc(43058,43411,0.67,0.67,s,1.00,1.00,1,none,false);
arc(43411,43764,0.67,0.33,s,1.00,1.00,1,none,false);
arc(43764,44117,0.33,0.33,s,1.00,1.00,1,none,false);
arc(44117,44470,0.33,0.00,s,1.00,1.00,1,none,false);
hold(45176,46235,1);
hold(46588,47647,4);
arc(47999,48705,0.00,0.75,si,1.00,1.00,0,none,false);
arc(48705,49411,0.75,0.25,b,1.00,1.00,0,none,false);
arc(49411,50117,0.25,1.00,so,1.00,1.00,0,none,false);
arc(50117,50294,1.00,0.50,s,1.00,1.00,0,none,false);
arc(50294,50470,0.50,0.50,s,1.00,1.00,0,none,false);
arc(50470,50647,0.50,0.00,s,1.00,1.00,0,none,false);
arc(50647,50823,0.00,0.00,s,1.00,1.00,0,none,false);
arc(50823,51529,0.00,1.00,si,1.00,1.00,0,none,false);
arc(51529,52235,1.00,0.25,b,1.00,1.00,0,none,false);
arc(52235,52941,0.25,1.00,so,1.00,1.00,0,none,false);
arc(52941,53294,1.00,0.50,si,1.00,1.00,0,none,false);
arc(53294,53647,0.50,1.00,so,1.00,1.00,0,none,false);
arc(53647,54353,1.00,0.25,si,1.00,1.00,0,none,false);
arc(54353,55059,0.25,0.75,b,1.00,1.00,0,none,false);
arc(55059,55765,0.75,0.00,so,1.00,1.00,0,none,false);
arc(55765,55942,0.00,0.50,s,1.00,1.00,0,none,false);
arc(55942,56118,0.50,0.50,s,1.00,1.00,0,none,false);
arc(56118,56295,0.50,1.00,s,1.00,1.00,0,none,false);
arc(56295,56471,1.00,1.00,s,1.00,1.00,0,none,false);
arc(56470,57529,1.00,0.00,si,1.00,1.00,0,none,false);
hold(57882,58941,4);
(58941,1);
arc(59294,59647,1.00,1.00,s,1.00,1.00,1,none,false);
arc(59647,60000,1.00,0.25,si,1.00,1.00,1,none,false);
arc(60000,60706,0.25,0.75,b,1.00,1.00,1,none,false);
arc(60706,61412,0.75,0.00,so,1.00,1.00,1,none,false);
arc(61412,61589,0.00,0.50,s,1.00,1.00,1,none,false);
arc(61589,61765,0.50,0.50,s,1.00,1.00,1,none,false);
arc(61765,61942,0.50,1.00,s,1.00,1.00,1,none,false);
arc(61942,62118,1.00,1.00,s,1.00,1.00,1,none,false);
arc(62118,62824,1.00,0.00,si,1.00,1.00,1,none,false);
arc(62824,63530,0.00,0.75,b,1.00,1.00,1,none,false);
arc(63530,64236,0.75,0.00,so,1.00,1.00,1,none,false);
arc(64235,64588,0.00,0.50,s,1.00,1.00,1,none,false);
arc(64588,64941,0.50,0.00,s,1.00,1.00,1,none,false);
arc(64941,65294,0.00,0.00,s,1.00,1.00,1,none,false);
arc(65294,65647,0.00,0.75,si,1.00,1.00,1,none,false);
arc(65648,66354,0.75,0.25,b,1.00,1.00,1,none,false);
arc(66354,67060,0.25,1.00,so,1.00,1.00,1,none,false);
arc(67060,67237,1.00,0.50,s,1.00,1.00,1,none,false);
arc(67237,67413,0.50,0.50,s,1.00,1.00,1,none,false);
arc(67413,67590,0.50,0.00,s,1.00,1.00,1,none,false);
arc(67590,67766,0.00,0.00,s,1.00,1.00,1,none,false);
arc(67764,68823,0.00,1.00,si,1.00,1.00,1,none,false);
hold(69176,70235,1);
(70235,4);
timing(70588,170.00,4.00);
hold(70588,73058,2);
hold(70588,71646,3);
(71999,4);
(73411,1);
(74117,2);
(74823,3);
(75529,4);
hold(76235,77293,2);
hold(76235,78705,3);
(77646,1);
(79058,4);
(79764,3);
(80470,2);
(81176,1);
(81882,4);
(82588,4);
(83293,3);
(83999,3);
(84705,2);
(85411,2);
(86117,1);
(86823,1);
(87529,2);
(88235,3);
(88940,1);
(89646,4);
(90352,2);
(90352,3);
(91058,2);
(91058,3);
arc(91764,92117,0.00,0.00,s,1.00,1.00,0,none,false);
arc(92117,92646,0.00,0.50,s,1.00,1.00,0,none,false);
arc(92646,93176,0.50,0.50,s,1.00,1.00,0,none,false);
arc(93176,93882,0.50,0.00,si,1.00,1.00,0,none,false);
arc(93176,93882,1.00,0.50,si,1.00,1.00,1,none,false);
arc(93882,94588,0.00,0.50,so,1.00,1.00,0,none,false);
arc(93882,94588,0.50,1.00,so,1.00,1.00,1,none,false);
arc(94588,95293,0.50,0.00,si,1.00,1.00,0,none,false);
arc(94588,95293,1.00,0.50,si,1.00,1.00,1,none,false);
arc(95293,95999,0.00,0.50,so,1.00,1.00,0,none,false);
arc(95293,95999,0.50,1.00,so,1.00,1.00,1,none,false);
arc(95999,96705,0.50,0.00,si,1.00,1.00,0,none,false);
arc(95999,96705,1.00,0.50,si,1.00,1.00,1,none,false);
arc(96705,97411,0.00,0.50,so,1.00,1.00,0,none,false);
arc(96705,97411,0.50,1.00,so,1.00,1.00,1,none,false);
arc(97411,98117,0.50,0.00,si,1.00,1.00,0,none,false);
arc(97411,98117,1.00,0.50,si,1.00,1.00,1,none,false);
arc(98117,98470,0.50,1.00,s,1.00,1.00,1,none,false);
arc(98470,98823,1.00,0.50,s,1.00,1.00,1,none,false);
arc(98823,99529,0.00,0.50,si,1.00,1.00,0,none,false);
arc(98823,99529,0.50,1.00,si,1.00,1.00,1,none,false);
arc(99529,100235,0.50,0.00,so,1.00,1.00,0,none,false);
arc(99529,100235,1.00,0.50,so,1.00,1.00,1,none,false);
arc(100235,100940,0.00,0.50,si,1.00,1.00,0,none,false);
arc(100235,100940,0.50,1.00,si,1.00,1.00,1,none,false);
arc(100940,101646,0.50,0.00,so,1.00,1.00,0,none,false);
arc(100940,101646,1.00,0.50,so,1.00,1.00,1,none,false);
arc(101646,102352,0.00,0.50,si,1.00,1.00,0,none,false);
arc(101646,102352,0.50,1.00,si,1.00,1.00,1,none,false);
arc(102352,103058,0.50,0.00,so,1.00,1.00,0,none,false);
arc(102352,103058,1.00,0.50,so,1.00,1.00,1,none,false);
arc(103058,103411,0.00,0.00,s,1.00,1.00,0,none,false);
arc(103058,103411,0.50,0.50,s,1.00,1.00,1,none,false);
arc(103411,103764,0.50,1.00,s,1.00,1.00,1,none,false);
arc(103764,104117,0.00,0.50,s,1.00,1.00,0,none,false);
arc(104117,104470,0.50,0.50,s,1.00,1.00,0,none,false);
arc(104470,104646,0.50,0.75,s,1.00,1.00,0,none,false);
arc(104646,105176,0.75,0.75,s,1.00,1.00,0,none,false);
arc(105176,106588,0.75,0.00,si,1.00,1.00,0,none,false);
arc(105882,106588,1.00,0.50,si,1.00,1.00,1,none,false);
arc(106588,107999,0.00,1.00,so,1.00,1.00,0,none,false);
arc(106588,107293,0.50,1.00,so,1.00,1.00,1,none,false);
arc(107999,109411,1.00,0.00,si,1.00,1.00,0,none,false);
arc(108705,109411,1.00,0.50,si,1.00,1.00,1,none,false);
arc(109411,109764,0.50,1.00,s,1.00,1.00,1,none,false);
arc(109764,110117,1.00,0.25,s,1.00,1.00,1,none,false);
arc(110117,111529,0.25,1.00,si,1.00,1.00,1,none,false);
arc(110823,111529,0.00,0.50,si,1.00,1.00,0,none,false);
arc(111529,112235,0.50,0.00,so,1.00,1.00,0,none,false);
arc(111529,112940,1.00,0.00,so,1.00,1.00,1,none,false);
arc(112940,114352,0.00,1.00,si,1.00,1.00,1,none,false);
arc(113646,114352,0.00,0.50,si,1.00,1.00,0,none,false);
(115058,1);
(115058,4);
arc(115764,116117,1.00,0.50,si,1.00,1.00,1,none,false);
arc(116117,116470,0.50,0.75,so,1.00,1.00,1,none,false);
arc(116470,116823,0.75,0.25,si,1.00,1.00,1,none,false);
arc(116823,117176,0.25,0.50,so,1.00,1.00,1,none,false);
arc(117176,117529,0.50,0.00,si,1.00,1.00,1,none,false);
arc(117529,117882,0.00,0.25,so,1.00,1.00,1,none,false);
arc(117882,118235,0.25,0.25,s,1.00,1.00,1,none,false);
arc(118235,118588,0.25,1.00,s,1.00,1.00,1,none,false);
arc(118588,118941,1.00,0.50,si,1.00,1.00,1,none,false);
arc(118941,119294,0.50,0.75,so,1.00,1.00,1,none,false);
arc(119294,119647,0.75,0.25,si,1.00,1.00,1,none,false);
arc(119647,120000,0.25,0.50,so,1.00,1.00,1,none,false);
arc(120000,120353,0.50,0.00,si,1.00,1.00,1,none,false);
arc(120353,120706,0.00,0.25,so,1.00,1.00,1,none,false);
arc(120705,121058,0.25,1.00,s,1.00,1.00,1,none,false);
arc(121058,121411,1.00,0.00,s,1.00,1.00,1,none,false);
arc(121411,121764,0.00,0.50,si,1.00,1.00,1,none,false);
arc(121764,122117,0.50,0.25,so,1.00,1.00,1,none,false);
arc(122117,122470,0.25,0.75,si,1.00,1.00,1,none,false);
arc(122470,122823,0.75,0.50,so,1.00,1.00,1,none,false);
arc(122823,123176,0.50,1.00,si,1.00,1.00,1,none,false);
arc(123176,123529,1.00,0.75,so,1.00,1.00,1,none,false);
arc(123529,123882,0.75,0.75,s,1.00,1.00,1,none,false);
arc(123882,124235,0.75,0.00,s,1.00,1.00,1,none,false);
arc(124235,124588,0.00,0.50,si,1.00,1.00,1,none,false);
arc(124588,124940,0.50,0.25,so,1.00,1.00,1,none,false);
arc(124940,125293,0.25,0.75,si,1.00,1.00,1,none,false);
hold(125646,126705,1);
(126352,4);
(126705,4);
arc(127058,127411,0.00,0.00,s,1.00,1.00,0,none,false);
arc(127411,127764,0.00,0.50,si,1.00,1.00,0,none,false);
arc(127764,128117,0.50,0.25,so,1.00,1.00,0,none,false);
arc(128117,128470,0.25,0.75,si,1.00,1.00,0,none,false);
arc(128470,128823,0.75,0.50,so,1.00,1.00,0,none,false);
arc(128823,129176,0.50,1.00,si,1.00,1.00,0,none,false);
arc(129176,129529,1.00,0.75,so,1.00,1.00,0,none,false);
arc(129529,129882,0.75,0.00,s,1.00,1.00,0,none,false);
arc(129882,130235,0.00,0.50,si,1.00,1.00,0,none,false);
arc(130235,130588,0.50,0.25,so,1.00,1.00,0,none,false);
arc(130588,130941,0.25,0.75,si,1.00,1.00,0,none,false);
arc(130941,131294,0.75,0.50,so,1.00,1.00,0,none,false);
arc(131294,131647,0.50,1.00,si,1.00,1.00,0,none,false);
arc(131647,132000,1.00,0.75,so,1.00,1.00,0,none,false);
arc(131999,132352,0.75,0.00,s,1.00,1.00,0,none,false);
arc(132352,132705,0.00,1.00,s,1.00,1.00,0,none,false);
arc(132705,133058,1.00,1.00,s,1.00,1.00,0,none,false);
arc(133058,133411,1.00,0.50,si,1.00,1.00,0,none,false);
arc(133411,133764,0.50,0.75,so,1.00,1.00,0,none,false);
arc(133764,134117,0.75,0.25,si,1.00,1.00,0,none,false);
arc(134117,134470,0.25,0.50,so,1.00,1.00,0,none,false);
arc(134470,134823,0.50,0.00,si,1.00,1.00,0,none,false);
arc(134823,135176,0.00,0.25,so,1.00,1.00,0,none,false);
arc(135176,135529,0.25,1.00,s,1.00,1.00,0,none,false);
arc(135529,135882,1.00,0.50,si,1.00,1.00,0,none,false);
arc(135882,136234,0.50,0.75,so,1.00,1.00,0,none,false);
arc(136234,136587,0.75,0.25,si,1.00,1.00,0,none,false);
hold(136940,137999,4);
(137646,1);
(137999,1);
hold(138352,142411,2);
hold(138352,142411,3);
hold(142588,142852,1);
hold(142940,143205,2);
hold(143293,143558,4);