AudioOffset:0
-
timing(0,170.00,4.00);
arc(0,705,0.00,-0.25,s,1.00,0.50,0,none,false);
arc(0,705,0.00,1.00,s,1.00,0.50,0,none,true);
arc(0,705,1.00,0.00,s,1.00,0.50,1,none,true);
arc(0,705,1.00,1.25,s,1.00,0.50,1,none,false);
arc(705,1411,-0.25,0.50,s,0.50,0.00,0,none,false);
arc(705,1411,1.00,0.50,s,0.50,0.00,0,none,true);
arc(705,1411,0.00,0.50,s,0.50,0.00,1,none,true);
arc(705,1411,1.25,0.50,s,0.50,0.00,1,none,false);
arc(1411,2117,0.50,-0.50,s,0.00,0.00,0,none,false);
arc(1411,2117,0.50,-0.17,s,0.00,0.00,0,none,true);
arc(1411,2117,0.50,0.17,s,0.00,0.00,0,none,true);
arc(1411,2117,0.50,0.83,s,0.00,0.00,1,none,true);
arc(1411,2117,0.50,1.17,s,0.00,0.00,1,none,true);
arc(1411,2117,0.50,1.50,s,0.00,0.00,1,none,false);
arc(2117,2735,-0.50,0.50,s,0.00,0.00,0,none,false);
arc(2117,2735,-0.17,0.50,s,0.00,0.00,0,none,true);
arc(2117,2735,0.17,0.50,s,0.00,0.00,0,none,true);
arc(2117,2735,0.83,0.50,s,0.00,0.00,1,none,true);
arc(2117,2735,1.17,0.50,s,0.00,0.00,1,none,true);
arc(2117,2735,1.50,0.50,s,0.00,0.00,1,none,false);
(2823,1);
(3176,1);
(3176,2);
(3529,1);
(3529,3);
(3882,1);
(3882,4);
(4235,4);
(4588,3);
(4588,4);
(4941,2);
(4941,4);
(5294,1);
(5294,4);
(5647,2);
(5647,3);
(6000,1);
(6000,4);
(6176,1);
(6352,4);
(6529,1);
(6705,4);
(6882,1);
(7058,2);
(7058,3);
(7235,2);
(7411,3);
(7588,2);
(7764,3);
(7941,2);
(8117,3);
(8294,2);
hold(8470,8647,4);
(8823,3);
hold(8823,9000,4);
(9176,2);
hold(9176,9352,4);
(9529,1);
hold(9529,9705,4);
hold(9882,10058,1);
hold(10235,10411,1);
(10235,2);
hold(10588,10764,1);
(10588,3);
hold(10941,11117,1);
(10941,4);
(11294,2);
(11294,3);
(11470,3);
(11647,2);
(11823,3);
(12000,2);
(12176,3);
(12352,2);
(12529,3);
(12705,1);
(12705,4);
(12882,4);
(13058,1);
(13235,4);
(13411,1);
(13588,4);
(13764,1);
(13941,4);
arc(14117,14382,1.00,0.75,sisi,1.00,0.00,1,none,false);
(14117,2);
arc(14470,14735,1.00,1.25,sisi,1.00,0.00,1,none,false);
(14470,1);
arc(14823,15088,1.00,0.75,sisi,1.00,0.00,1,none,false);
(14823,2);
arc(15176,15441,1.00,1.25,sisi,1.00,0.00,1,none,false);
(15176,1);
arc(15529,15794,0.00,0.25,sisi,1.00,0.00,0,none,false);
(15529,4);
arc(15882,16147,0.00,-0.25,sisi,1.00,0.00,0,none,false);
(15882,3);
arc(16235,16500,0.00,0.25,sisi,1.00,0.00,0,none,false);
(16235,4);
arc(16588,16853,0.00,-0.25,sisi,1.00,0.00,0,none,false);
(16588,3);
arc(16941,17205,1.00,0.75,sisi,1.00,0.00,1,none,false);
(16941,1);
arc(17294,17558,1.00,1.25,sisi,1.00,0.00,1,none,false);
(17294,2);
(17470,2);
arc(17647,17911,0.00,-0.25,sisi,1.00,0.00,0,none,false);
(17647,4);
(17823,4);
arc(18000,18264,1.00,1.25,sisi,1.00,0.00,1,none,false);
(18000,1);
(18176,1);
arc(18352,18616,0.00,0.25,sisi,1.00,0.00,0,none,false);
(18352,4);
(18529,4);
arc(18705,18969,0.00,-0.25,sisi,1.00,0.00,0,none,false);
(18705,3);
(18881,3);
arc(19058,19323,1.00,1.25,sisi,1.00,0.00,1,none,false);
(19058,1);
(19234,1);
arc(19411,19675,0.00,-0.25,sisi,1.00,0.00,0,none,false);
(19411,4);
(19588,4);
(19764,1);
(19764,3);
(19941,3);
(20117,1);
(20294,1);
(20470,1);
(20470,3);
(20647,3);
(20823,1);
(21000,1);
(21176,2);
(21176,4);
(21352,2);
(21529,4);
(21705,4);
(21882,2);
(21882,4);
(22058,2);
(22235,4);
(22411,4);
(22588,1);
(22764,3);
(22852,2);
(22941,4);
(23117,2);
(23205,3);
(23294,1);
(23470,3);
(23558,2);
(23647,4);
(23823,2);
(23911,3);
arc(24000,24352,0.00,0.00,s,1.00,1.00,0,none,false);
arc(24000,24044,0.00,0.50,s,1.00,1.00,0,none,true);
arc(24044,24088,0.50,0.00,s,1.00,1.00,0,none,true);
arc(24088,24132,0.00,0.50,s,1.00,1.00,0,none,true);
arc(24132,24176,0.50,0.00,s,1.00,1.00,0,none,true);
arc(24176,24220,0.00,0.50,s,1.00,1.00,0,none,true);
arc(24220,24264,0.50,0.00,s,1.00,1.00,0,none,true);
arc(24264,24308,0.00,0.50,s,1.00,1.00,0,none,true);
arc(24308,24352,0.50,0.00,s,1.00,1.00,0,none,true);
arc(24352,24705,0.00,0.00,s,1.00,1.00,0,none,true);
arc(24352,24397,1.00,0.50,s,1.00,1.00,1,none,true);
arc(24352,24705,1.00,1.00,s,1.00,1.00,1,none,false);
arc(24375,24397,0.75,1.00,s,1.00,1.00,1,none,true);
arc(24397,24441,0.50,1.00,s,1.00,1.00,1,none,true);
arc(24397,24441,1.00,0.50,s,1.00,1.00,1,none,true);
arc(24441,24485,0.50,1.00,s,1.00,1.00,1,none,true);
arc(24441,24485,1.00,0.50,s,1.00,1.00,1,none,true);
arc(24485,24529,0.50,1.00,s,1.00,1.00,1,none,true);
arc(24485,24529,1.00,0.50,s,1.00,1.00,1,none,true);
arc(24529,24573,0.50,1.00,s,1.00,1.00,1,none,true);
arc(24529,24573,1.00,0.50,s,1.00,1.00,1,none,true);
arc(24573,24617,0.50,1.00,s,1.00,1.00,1,none,true);
arc(24573,24617,1.00,0.50,s,1.00,1.00,1,none,true);
arc(24617,24661,0.50,1.00,s,1.00,1.00,1,none,true);
arc(24617,24661,1.00,0.50,s,1.00,1.00,1,none,true);
arc(24661,24705,0.50,1.00,s,1.00,1.00,1,none,true);
arc(24661,24683,1.00,0.75,s,1.00,1.00,1,none,true);
arc(24705,25058,0.00,-0.25,s,1.00,0.50,0,none,true);
arc(24705,25058,0.00,0.25,s,1.00,0.50,0,none,true);
arc(24705,25058,1.00,0.75,s,1.00,0.50,1,none,true);
arc(24705,25058,1.00,1.25,s,1.00,0.50,1,none,true);
arc(25058,25411,-0.25,0.00,s,0.50,0.00,0,none,true);
arc(25058,25411,0.25,0.00,s,0.50,0.00,0,none,true);
arc(25058,25411,0.75,1.00,s,0.50,0.00,1,none,true);
arc(25058,25411,1.25,1.00,s,0.50,0.00,1,none,true);
arc(25411,25588,0.00,-0.25,si,1.00,0.50,0,none,false);
arc(25411,25588,0.00,0.50,si,0.00,0.50,1,none,true)[arctap(25411)];
arc(25588,25764,-0.25,0.25,so,0.50,0.00,0,none,false);
arc(25588,25764,0.50,0.25,so,0.50,1.00,1,none,true);
arc(25764,25941,0.25,0.00,si,0.00,0.50,0,none,false);
arc(25764,25941,0.25,0.75,si,1.00,0.50,1,none,true)[arctap(25764)];
arc(25941,26117,0.00,0.50,so,0.50,1.00,0,none,false);
arc(25941,26117,0.75,0.50,so,0.50,0.00,1,none,true);
arc(26117,26294,0.50,0.25,si,1.00,0.50,0,none,false);
arc(26117,26294,0.50,1.00,si,0.00,0.50,1,none,true)[arctap(26117)];
arc(26294,26470,0.25,0.75,so,0.50,0.00,0,none,false);
arc(26294,26470,1.00,0.75,so,0.50,1.00,1,none,true);
arc(26470,26647,0.75,0.50,si,0.00,0.50,0,none,false);
arc(26470,26647,0.75,1.25,si,1.00,0.50,1,none,true)[arctap(26470)];
arc(26647,26823,0.50,1.00,so,0.50,1.00,0,none,false);
arc(26647,26823,1.25,1.00,so,0.50,0.00,1,none,true)[arctap(26647)];
arc(26823,27000,1.00,0.67,si,1.00,0.50,0,none,false);
arc(26823,27000,1.00,1.25,si,0.00,0.50,1,none,true)[arctap(26823)];
arc(27000,27176,0.67,1.00,so,0.50,0.00,0,none,false);
arc(27000,27176,1.25,1.00,so,0.50,1.00,1,none,true);
arc(27176,27352,1.00,0.67,si,0.00,0.50,0,none,false);
arc(27176,27352,1.00,1.25,si,1.00,0.50,1,none,true)[arctap(27176)];
arc(27352,27529,0.67,1.00,so,0.50,1.00,0,none,false);
arc(27352,27529,1.25,1.00,so,0.50,0.00,1,none,true);
arc(27529,27617,1.00,0.63,siso,1.00,0.50,0,none,false);
arc(27529,27617,1.00,1.13,siso,0.00,0.50,1,none,true);
(27529,4);
arc(27617,27705,0.63,0.75,sosi,0.50,0.00,0,none,false);
arc(27617,27705,1.13,0.75,sosi,0.50,1.00,1,none,true);
arc(27705,27794,0.75,0.88,siso,0.00,0.50,0,none,false);
arc(27705,27794,0.75,0.38,siso,1.00,0.50,1,none,true);
arc(27794,27882,0.88,0.50,sosi,0.50,1.00,0,none,false);
arc(27794,27882,0.38,0.50,sosi,0.50,0.00,1,none,true);
arc(27882,28058,0.50,-0.25,siso,1.00,0.50,0,none,false);
arc(27882,28058,0.50,0.75,siso,0.00,0.50,1,none,true);
arc(28058,28235,-0.25,0.00,sosi,0.50,0.00,0,none,false);
arc(28058,28235,0.75,0.00,sosi,0.50,1.00,1,none,true);
arc(28235,28412,0.00,-0.25,si,0.00,0.50,0,none,false);
arc(28235,28412,0.00,0.50,si,1.00,0.50,1,none,true)[arctap(28235)];
arc(28412,28588,-0.25,0.25,so,0.50,1.00,0,none,false);
arc(28412,28588,0.50,0.25,so,0.50,0.00,1,none,true);
arc(28588,28765,0.25,0.00,si,1.00,0.50,0,none,false);
arc(28588,28765,0.25,0.75,si,0.00,0.50,1,none,true)[arctap(28588)];
arc(28765,28941,0.00,0.50,so,0.50,0.00,0,none,false);
arc(28765,28941,0.75,0.50,so,0.50,1.00,1,none,true);
arc(28941,29118,0.50,0.25,si,0.00,0.50,0,none,false);
arc(28941,29118,0.50,1.00,si,1.00,0.50,1,none,true)[arctap(28941)];
arc(29118,29294,0.25,0.75,so,0.50,1.00,0,none,false);
arc(29118,29294,1.00,0.75,so,0.50,0.00,1,none,true);
arc(29294,29471,0.75,0.50,si,1.00,0.50,0,none,false);
arc(29294,29471,0.75,1.25,si,0.00,0.50,1,none,true)[arctap(29294)];
arc(29471,29647,0.50,1.00,so,0.50,0.00,0,none,false);
arc(29471,29647,1.25,1.00,so,0.50,1.00,1,none,true)[arctap(29471)];
arc(29647,29824,1.00,0.67,si,0.00,0.50,0,none,false);
arc(29647,29824,1.00,1.25,si,1.00,0.50,1,none,true)[arctap(29647)];
arc(29824,30000,0.67,1.00,so,0.50,1.00,0,none,false);
arc(29824,30000,1.25,1.00,so,0.50,0.00,1,none,true);
arc(30000,30176,1.00,0.67,si,1.00,0.50,0,none,false);
arc(30000,30176,1.00,1.25,si,0.00,0.50,1,none,true)[arctap(30000)];
arc(30176,30353,0.67,1.00,so,0.50,0.00,0,none,false);
arc(30176,30353,1.25,1.00,so,0.50,1.00,1,none,true);
arc(30352,30705,1.00,1.33,s,0.00,0.00,0,none,false);
arc(30352,30705,1.00,0.67,s,1.00,0.00,1,none,false);
arc(30705,30970,1.33,1.33,s,0.00,0.00,0,none,false);
arc(30705,30970,0.67,0.67,s,0.00,0.00,1,none,false);
(31058,3);
(31058,4);
arc(31411,31764,1.00,0.00,sisi,1.00,0.00,0,none,false);
arc(31411,31764,1.00,0.00,si,1.00,1.00,1,none,true);
hold(31411,31676,4);
arc(31764,31941,0.00,-0.25,si,0.00,0.50,0,none,false);
arc(31764,31941,0.00,0.50,si,1.00,0.50,1,none,true)[arctap(31764)];
arc(31941,32117,-0.25,0.25,so,0.50,1.00,0,none,false);
arc(31941,32117,0.50,0.25,so,0.50,0.00,1,none,true);
arc(32117,32294,0.25,0.00,si,1.00,0.50,0,none,false);
arc(32117,32294,0.25,0.75,si,0.00,0.50,1,none,true)[arctap(32117)];
arc(32294,32470,0.00,0.50,so,0.50,0.00,0,none,false);
arc(32294,32470,0.75,0.50,so,0.50,1.00,1,none,true)[arctap(32294)];
arc(32470,32647,0.50,0.25,si,0.00,0.50,0,none,false);
arc(32470,32647,0.50,1.00,si,1.00,0.50,1,none,true)[arctap(32470)];
arc(32647,32823,0.25,0.75,so,0.50,1.00,0,none,false);
arc(32647,32823,1.00,0.75,so,0.50,0.00,1,none,true);
arc(32823,33000,0.75,0.50,si,1.00,0.50,0,none,false);
arc(32823,33000,0.75,1.25,si,0.00,0.50,1,none,true)[arctap(32823)];
arc(33000,33176,0.50,1.00,so,0.50,0.00,0,none,false);
arc(33000,33176,1.25,1.00,so,0.50,1.00,1,none,true)[arctap(33176)];
arc(33176,33264,1.00,0.63,siso,0.00,0.50,0,none,false);
arc(33264,33352,0.63,0.75,sosi,0.50,1.00,0,none,false);
arc(33352,33441,0.75,0.88,siso,1.00,0.50,0,none,false);
arc(33441,33529,0.88,0.50,sosi,0.50,0.00,0,none,false);
arc(33529,33764,0.50,-0.13,siso,0.00,0.75,0,none,false);
(33529,4);
arc(33764,33882,-0.13,0.00,sosi,0.75,1.00,0,none,false);
arc(33882,34147,0.00,0.00,s,1.00,1.00,0,none,false);
arc(33882,34147,0.50,0.25,s,1.00,1.00,0,none,true);
arc(33882,34147,0.50,0.75,s,1.00,1.00,0,none,true);
hold(33882,34147,2);
arc(34147,34764,0.25,0.75,s,1.00,1.00,0,none,true);
arc(34147,34764,0.75,0.25,s,1.00,1.00,0,none,true);
(34235,1);
(34235,4);
arc(34411,34676,1.00,1.00,s,1.00,1.00,1,none,false);
hold(34411,34676,3);
arc(34764,35294,0.25,0.75,s,1.00,1.00,0,none,true);
arc(34764,35294,0.75,0.25,s,1.00,1.00,0,none,true);
(34764,1);
(34764,4);
(34941,3);
(35117,3);
arc(35294,35823,0.25,0.75,s,1.00,1.00,0,none,true);
arc(35294,35823,0.75,0.25,s,1.00,1.00,0,none,true);
(35294,1);
(35294,4);
(35470,2);
(35647,2);
arc(35823,36352,0.25,1.00,s,1.00,1.00,0,none,true);
arc(35823,36352,0.75,0.00,s,1.00,1.00,1,none,true);
(35823,1);
(35823,4);
(36000,3);
(36176,3);
arc(36352,36529,1.00,0.75,s,1.00,0.50,0,none,true);
arc(36352,36529,1.00,1.25,s,1.00,0.50,0,none,true);
arc(36352,36529,0.00,-0.25,s,1.00,0.50,1,none,true);
arc(36352,36529,0.00,0.25,s,1.00,0.50,1,none,true);
(36352,1);
(36352,4);
arc(36529,36705,0.75,1.00,s,0.50,0.00,0,none,true);
arc(36529,36705,1.25,1.00,s,0.50,0.00,0,none,true);
arc(36529,36705,-0.25,0.00,s,0.50,0.00,1,none,true);
arc(36529,36705,0.25,0.00,s,0.50,0.00,1,none,true);
(36529,2);
(36529,3);
arc(36705,36882,1.00,0.50,si,0.00,0.50,0,none,true)[arctap(36705)];
arc(36705,36882,1.00,1.25,si,1.00,0.50,1,none,false);
arc(36882,37058,0.50,0.75,so,0.50,1.00,0,none,true);
arc(36882,37058,1.25,0.75,so,0.50,0.00,1,none,false);
arc(37058,37235,0.75,0.25,si,1.00,0.50,0,none,true)[arctap(37058)];
arc(37058,37235,0.75,1.00,si,0.00,0.50,1,none,false);
arc(37235,37411,0.25,0.50,so,0.50,0.00,0,none,true);
arc(37235,37411,1.00,0.50,so,0.50,1.00,1,none,false);
arc(37411,37588,0.50,0.00,si,0.00,0.50,0,none,true)[arctap(37411)];
arc(37411,37588,0.50,0.75,si,1.00,0.50,1,none,false);
arc(37588,37764,0.00,0.25,so,0.50,1.00,0,none,true);
arc(37588,37764,0.75,0.25,so,0.50,0.00,1,none,false);
arc(37764,37941,0.25,-0.25,si,1.00,0.50,0,none,true)[arctap(37764)];
arc(37764,37941,0.25,0.50,si,0.00,0.50,1,none,false);
arc(37941,38117,-0.25,0.00,so,0.50,0.00,0,none,true)[arctap(37941)];
arc(37941,38117,0.50,0.00,so,0.50,1.00,1,none,false);
arc(38117,38294,0.00,-0.25,si,0.00,0.50,0,none,true)[arctap(38117)];
arc(38117,38294,0.00,0.33,si,1.00,0.50,1,none,false);
arc(38294,38470,-0.25,0.00,so,0.50,1.00,0,none,true);
arc(38294,38470,0.33,0.00,so,0.50,0.00,1,none,false);
arc(38470,38646,0.00,-0.25,si,1.00,0.50,0,none,true)[arctap(38470)];
arc(38470,38646,0.00,0.33,si,0.00,0.50,1,none,false);
arc(38646,38823,-0.25,0.00,so,0.50,0.00,0,none,true);
arc(38646,38823,0.33,0.00,so,0.50,1.00,1,none,false);
arc(38823,38911,0.00,-0.13,siso,0.00,0.50,1,none,true);
arc(38823,38911,0.00,0.38,siso,1.00,0.50,1,none,false);
(38823,1);
arc(38911,39000,-0.13,0.25,sosi,0.50,1.00,1,none,true);
arc(38911,39000,0.38,0.25,sosi,0.50,0.00,1,none,false);
arc(39000,39088,0.25,0.13,siso,0.00,0.50,1,none,false);
arc(39000,39088,0.25,0.63,siso,1.00,0.50,1,none,true);
arc(39088,39176,0.13,0.50,sosi,0.50,1.00,1,none,false);
arc(39088,39176,0.63,0.50,sosi,0.50,0.00,1,none,true);
arc(39176,39352,0.50,0.25,siso,0.00,0.50,1,none,true);
arc(39176,39352,0.50,1.25,siso,1.00,0.50,1,none,false);
(39176,1);
arc(39352,39529,0.25,1.00,sosi,0.50,1.00,1,none,true);
arc(39352,39529,1.25,1.00,sosi,0.50,0.00,1,none,false);
arc(39529,39706,1.00,0.50,si,1.00,0.50,0,none,true)[arctap(39529)];
arc(39529,39706,1.00,1.25,si,0.00,0.50,1,none,false);
arc(39706,39882,0.50,0.75,so,0.50,0.00,0,none,true);
arc(39706,39882,1.25,0.75,so,0.50,1.00,1,none,false);
arc(39882,40059,0.75,0.25,si,0.00,0.50,0,none,true)[arctap(39882)];
arc(39882,40059,0.75,1.00,si,1.00,0.50,1,none,false);
arc(40059,40235,0.25,0.50,so,0.50,1.00,0,none,true);
arc(40059,40235,1.00,0.50,so,0.50,0.00,1,none,false);
arc(40235,40412,0.50,0.00,si,1.00,0.50,0,none,true)[arctap(40235)];
arc(40235,40412,0.50,0.75,si,0.00,0.50,1,none,false);
arc(40412,40588,0.00,0.25,so,0.50,0.00,0,none,true);
arc(40412,40588,0.75,0.25,so,0.50,1.00,1,none,false);
arc(40588,40765,0.25,-0.25,si,0.00,0.50,0,none,true)[arctap(40588)];
arc(40588,40765,0.25,0.50,si,1.00,0.50,1,none,false);
arc(40765,40941,-0.25,0.00,so,0.50,1.00,0,none,true)[arctap(40765)];
arc(40765,40941,0.50,0.00,so,0.50,0.00,1,none,false);
arc(40941,41118,0.00,-0.25,si,1.00,0.50,0,none,true)[arctap(40941)];
arc(40941,41118,0.00,0.33,si,0.00,0.50,1,none,false);
arc(41118,41294,-0.25,0.00,so,0.50,0.00,0,none,true);
arc(41118,41294,0.33,0.00,so,0.50,1.00,1,none,false);
arc(41294,41470,0.00,-0.25,si,0.00,0.50,0,none,true)[arctap(41294)];
arc(41294,41470,0.00,0.33,si,1.00,0.50,1,none,false);
arc(41470,41647,-0.25,0.00,so,0.50,1.00,0,none,true);
arc(41470,41647,0.33,0.00,so,0.50,0.00,1,none,false);
arc(41647,42000,0.00,0.33,s,1.00,0.00,0,none,false);
arc(41647,41823,0.00,0.00,s,0.00,0.00,1,none,false);
arc(41823,42176,0.00,-0.33,s,0.00,0.00,1,none,false);
arc(42000,42264,0.33,0.33,s,0.00,0.00,0,none,false);
arc(42176,42264,-0.33,-0.33,s,0.00,0.00,1,none,false);
(42352,1);
(42352,2);
arc(42705,43058,0.00,1.00,sisi,1.00,0.00,1,none,false);
arc(42705,43058,0.00,1.00,si,1.00,1.00,1,none,true);
(42705,1);
(42882,2);
arc(43058,43235,1.00,0.50,si,1.00,0.50,0,none,true)[arctap(43058)];
arc(43058,43235,1.00,1.25,si,0.00,0.50,1,none,false);
arc(43235,43411,0.50,0.75,so,0.50,0.00,0,none,true);
arc(43235,43411,1.25,0.75,so,0.50,1.00,1,none,false);
arc(43411,43588,0.75,0.25,si,0.00,0.50,0,none,true)[arctap(43411)];
arc(43411,43588,0.75,1.00,si,1.00,0.50,1,none,false);
arc(43588,43764,0.25,0.50,so,0.50,1.00,0,none,true)[arctap(43588)];
arc(43588,43764,1.00,0.50,so,0.50,0.00,1,none,false);
arc(43764,43941,0.50,0.00,si,1.00,0.50,0,none,true)[arctap(43764)];
arc(43764,43941,0.50,0.75,si,0.00,0.50,1,none,false);
arc(43941,44117,0.00,0.25,so,0.50,0.00,0,none,true);
arc(43941,44117,0.75,0.25,so,0.50,1.00,1,none,false);
arc(44117,44294,0.25,-0.25,si,0.00,0.50,0,none,true)[arctap(44117)];
arc(44117,44294,0.25,0.50,si,1.00,0.50,1,none,false);
arc(44294,44470,-0.25,0.00,so,0.50,1.00,0,none,true)[arctap(44470)];
arc(44294,44470,0.50,0.00,so,0.50,0.00,1,none,false);
arc(44470,44588,0.00,0.38,siso,0.00,0.50,1,none,false);
arc(44588,44705,0.38,0.25,sosi,0.50,1.00,1,none,false);
arc(44705,44823,0.25,0.13,siso,1.00,0.50,1,none,false);
arc(44823,45000,0.13,0.50,sosi,0.50,0.00,1,none,false);
(44823,1);
arc(45000,45176,0.50,1.00,siso,0.00,1.00,1,none,false);
arc(45176,45529,0.50,0.25,s,1.00,1.00,0,none,true);
arc(45176,45529,0.50,0.75,s,1.00,1.00,0,none,true);
arc(45176,45441,1.00,1.00,s,1.00,1.00,1,none,false);
hold(45176,45441,3);
arc(45529,46058,0.25,0.75,s,1.00,1.00,0,none,true);
arc(45529,46058,0.75,0.25,s,1.00,1.00,0,none,true);
(45529,1);
(45529,4);
(45705,2);
(45882,2);
arc(46058,46588,0.25,0.75,s,1.00,1.00,0,none,true);
arc(46058,46588,0.75,0.25,s,1.00,1.00,0,none,true);
(46058,1);
(46058,4);
(46235,3);
(46411,3);
arc(46588,46852,0.00,0.00,s,1.00,1.00,0,none,false);
arc(46588,46941,0.25,0.75,s,1.00,1.00,0,none,true);
arc(46588,46941,0.75,0.25,s,1.00,1.00,0,none,true);
hold(46588,46852,2);
arc(46941,47470,0.25,0.75,s,1.00,1.00,0,none,true);
arc(46941,47470,0.75,0.25,s,1.00,1.00,0,none,true);
(46941,1);
(46941,4);
(47117,2);
(47294,2);
arc(47470,47647,0.25,0.50,s,1.00,1.00,0,none,true);
arc(47470,47647,0.75,0.50,s,1.00,1.00,0,none,true);
(47470,1);
(47470,4);
arc(47647,47823,0.50,0.00,s,1.00,1.00,0,none,true);
arc(47647,47823,0.50,0.25,s,1.00,1.00,0,none,true);
arc(47647,47823,0.50,0.75,s,1.00,1.00,0,none,true);
arc(47647,47823,0.50,1.00,s,1.00,1.00,0,none,true);
(47647,2);
(47647,3);
arc(47823,47999,0.00,0.50,s,1.00,1.00,0,none,true);
arc(47823,47999,0.25,0.50,s,1.00,1.00,0,none,true);
arc(47823,48000,0.75,0.50,s,1.00,1.00,0,none,true);
arc(47823,47999,1.00,0.50,s,1.00,1.00,0,none,true);
(47823,2);
(47823,3);
arc(47999,48352,1.00,1.00,sisi,1.00,0.00,1,none,false);
arc(48000,48352,0.00,0.00,sisi,1.00,0.00,0,none,false);
arc(48352,49058,0.00,1.00,b,0.00,0.00,0,none,false);
arc(48352,48705,1.00,0.50,sosi,0.00,1.00,1,none,false);
arc(48705,49058,0.50,0.00,siso,1.00,0.00,1,none,false);
arc(49058,49411,1.00,1.00,sisi,0.00,1.00,0,none,false);
arc(49058,49411,0.00,0.00,sisi,0.00,1.00,1,none,false);
arc(49411,49764,1.00,0.50,sosi,1.00,0.00,0,none,false);
arc(49411,50117,0.00,1.00,b,1.00,1.00,1,none,false);
arc(49764,50117,0.50,0.00,siso,0.00,1.00,0,none,false);
arc(50117,50294,0.00,-0.25,s,1.00,0.00,0,none,false);
arc(50117,50294,1.00,0.75,s,1.00,0.00,1,none,false);
arc(50294,50470,-0.25,0.00,s,0.00,1.00,0,none,false);
arc(50294,50470,0.75,1.00,s,0.00,1.00,1,none,false);
arc(50470,50647,0.00,0.25,s,1.00,0.00,0,none,false);
arc(50470,50647,1.00,1.25,s,1.00,0.00,1,none,false);
arc(50647,50823,0.25,0.00,s,0.00,1.00,0,none,false);
arc(50647,50823,1.25,1.00,s,0.00,1.00,1,none,false);
arc(50823,51176,0.00,0.50,sosi,1.00,0.00,0,none,false);
arc(50823,51529,1.00,0.00,b,1.00,1.00,1,none,false);
arc(51176,51529,0.50,1.00,siso,0.00,1.00,0,none,false);
arc(51529,51882,1.00,1.00,sisi,1.00,0.00,0,none,false);
arc(51529,51882,0.00,0.00,sisi,1.00,0.00,1,none,false);
arc(51882,52588,1.00,0.00,b,0.00,0.00,0,none,false);
arc(51882,52235,0.00,0.50,sosi,0.00,1.00,1,none,false);
arc(52235,52588,0.50,1.00,siso,1.00,0.00,1,none,false);
arc(52588,52941,0.00,0.00,sisi,0.00,1.00,0,none,false);
arc(52588,52941,1.00,1.00,sisi,0.00,1.00,1,none,false);
arc(52941,53117,0.00,-0.25,siso,1.00,0.50,0,none,false);
arc(52941,53117,1.00,1.25,siso,1.00,0.50,1,none,false);
arc(53117,53294,-0.25,0.00,sosi,0.50,0.00,0,none,false);
arc(53117,53294,1.25,1.00,sosi,0.50,0.00,1,none,false);
arc(53294,53470,0.00,0.25,siso,0.00,0.50,0,none,false);
arc(53294,53470,1.00,0.75,siso,0.00,0.50,1,none,false);
arc(53470,53647,0.25,0.00,sosi,0.50,1.00,0,none,false);
arc(53470,53647,0.75,1.00,sosi,0.50,1.00,1,none,false);
arc(53647,54000,0.00,-0.33,sisi,1.00,0.00,0,none,false);
arc(53647,54000,1.00,0.67,sisi,1.00,0.00,1,none,false);
arc(54000,54352,-0.33,0.17,sosi,0.00,1.00,0,none,false);
arc(54000,54705,0.67,-0.33,b,0.00,0.00,1,none,false);
arc(54352,54705,0.17,0.67,siso,1.00,0.00,0,none,false);
arc(54705,55058,0.67,1.00,sisi,0.00,1.00,0,none,false);
arc(54705,55058,-0.33,0.00,sisi,0.00,1.00,1,none,false);
arc(55058,55764,1.00,0.00,b,1.00,1.00,0,none,false);
arc(55058,55411,0.00,0.50,sosi,1.00,0.00,1,none,false);
arc(55411,55764,0.50,1.00,siso,0.00,1.00,1,none,false);
arc(55764,55941,0.00,0.25,s,1.00,0.00,0,none,false);
arc(55764,55941,1.00,1.25,s,1.00,0.00,1,none,false);
arc(55941,56117,0.25,0.00,s,0.00,1.00,0,none,false);
arc(55941,56117,1.25,1.00,s,0.00,1.00,1,none,false);
arc(56117,56294,0.00,-0.25,s,1.00,0.00,0,none,false);
arc(56117,56294,1.00,0.75,s,1.00,0.00,1,none,false);
arc(56294,56470,-0.25,0.00,s,0.00,1.00,0,none,false);
arc(56294,56470,0.75,1.00,s,0.00,1.00,1,none,false);
arc(56470,56823,0.00,0.33,sisi,1.00,0.00,0,none,false);
arc(56470,56823,1.00,1.33,sisi,1.00,0.00,1,none,false);
arc(56823,57529,0.33,1.33,b,0.00,0.00,0,none,false);
arc(56823,57176,1.33,0.83,sosi,0.00,1.00,1,none,false);
arc(57176,57529,0.83,0.33,siso,1.00,0.00,1,none,false);
arc(57528,57881,1.33,1.00,sisi,0.00,1.00,0,none,false);
arc(57529,57882,0.33,0.00,sisi,0.00,1.00,1,none,false);
arc(57882,58235,1.00,0.75,sisi,1.00,0.00,0,none,false);
arc(57882,58235,0.00,-0.25,sisi,1.00,0.00,1,none,false);
arc(58235,58588,0.75,1.00,soso,0.00,1.00,0,none,false);
arc(58235,58588,-0.25,0.00,soso,0.00,1.00,1,none,false);
arc(58588,58941,1.00,1.25,sisi,1.00,0.00,0,none,false);
arc(58588,58941,0.00,0.25,sisi,1.00,0.00,1,none,false);
arc(58941,59294,1.25,1.00,soso,0.00,1.00,0,none,false);
arc(58941,59294,0.25,0.00,soso,0.00,1.00,1,none,false);
arc(59294,59647,1.00,0.50,sisi,1.00,0.00,0,none,false);
arc(59294,59647,0.00,0.50,sisi,1.00,0.00,1,none,false);
arc(59647,60000,0.50,0.50,s,0.00,0.00,0,none,false);
arc(59647,59823,0.50,0.00,siso,0.00,0.50,1,none,false);
arc(59823,60000,0.00,0.50,sosi,0.50,1.00,1,none,false);
arc(60000,60176,0.50,0.00,siso,0.00,0.50,0,none,false);
arc(60000,60176,0.50,1.00,siso,1.00,0.50,1,none,false);
arc(60176,60352,0.00,0.50,sosi,0.50,1.00,0,none,false);
arc(60176,60352,1.00,0.50,sosi,0.50,0.00,1,none,false);
arc(60352,60529,0.50,1.00,siso,1.00,0.50,0,none,false);
arc(60352,60705,0.50,0.50,s,0.00,0.00,1,none,false);
arc(60529,60705,1.00,0.50,sosi,0.50,0.00,0,none,false);
arc(60705,60882,0.50,1.00,siso,0.00,0.50,0,none,false);
arc(60705,61411,0.50,0.50,s,0.00,0.00,1,none,false);
arc(60882,61058,1.00,0.50,sosi,0.50,1.00,0,none,false);
arc(61058,61235,0.50,0.00,siso,1.00,0.50,0,none,false);
arc(61235,61411,0.00,0.50,sosi,0.50,0.00,0,none,false);
arc(61411,61588,0.50,0.00,s,0.00,0.50,0,none,false);
arc(61411,61588,0.50,0.75,s,0.00,0.00,1,none,false);
arc(61588,61764,0.00,0.50,s,0.50,1.00,0,none,false);
arc(61588,61941,0.75,0.25,s,0.00,0.00,1,none,false);
arc(61764,61941,0.50,1.00,s,1.00,0.50,0,none,false);
arc(61941,62117,1.00,0.50,s,0.50,0.00,0,none,false);
arc(61941,62117,0.25,0.50,s,0.00,0.00,1,none,false);
arc(62117,62294,0.50,1.00,siso,0.00,0.50,0,none,false);
arc(62117,62470,0.50,0.50,s,0.00,0.00,1,none,false);
arc(62293,62470,1.00,0.50,sosi,0.50,1.00,0,none,false);
arc(62470,62646,0.50,0.00,siso,1.00,0.50,0,none,false);
arc(62470,62646,0.50,1.00,siso,0.00,0.50,1,none,false);
arc(62646,62822,0.00,0.50,sosi,0.50,0.00,0,none,false);
arc(62646,62822,1.00,0.50,sosi,0.50,1.00,1,none,false);
arc(62822,63175,0.50,0.50,s,0.00,0.00,0,none,false);
arc(62822,62999,0.50,0.00,siso,1.00,0.50,1,none,false);
arc(62999,63175,0.00,0.50,sosi,0.50,0.00,1,none,false);
arc(63176,63529,0.50,0.50,s,0.00,0.00,0,none,false);
arc(63176,63352,0.50,0.00,siso,0.00,0.50,1,none,false);
arc(63352,63529,0.00,0.50,sosi,0.50,1.00,1,none,false);
arc(63529,63705,0.50,0.00,siso,0.00,0.50,0,none,false);
arc(63529,63705,0.50,1.00,siso,1.00,0.50,1,none,false);
arc(63705,63881,0.00,0.50,sosi,0.50,1.00,0,none,false);
arc(63705,63881,1.00,0.50,sosi,0.50,0.00,1,none,false);
arc(63881,64058,0.50,1.00,siso,1.00,0.50,0,none,false);
arc(63881,64234,0.50,0.50,s,0.00,0.00,1,none,false);
arc(64058,64234,1.00,0.50,sosi,0.50,0.00,0,none,false);
arc(64235,64411,0.50,1.25,si,0.00,0.00,0,none,false);
arc(64235,64411,0.50,-0.25,si,0.00,0.00,1,none,false);
arc(64411,64588,1.25,0.50,so,0.00,0.00,0,none,false);
arc(64411,64588,-0.25,0.50,so,0.00,0.00,1,none,false);
arc(64588,64764,0.50,1.25,si,0.00,0.00,0,none,false);
arc(64588,64764,0.50,-0.25,si,0.00,0.00,1,none,false);
arc(64764,64941,1.25,0.50,so,0.00,0.00,0,none,false);
arc(64764,64941,-0.25,0.50,so,0.00,0.00,1,none,false);
arc(64941,65117,0.50,0.75,s,0.00,0.00,0,none,false);
arc(64941,65117,0.50,0.25,s,0.00,0.00,1,none,false);
arc(65117,65294,0.75,0.50,s,0.00,0.00,0,none,false);
arc(65117,65294,0.25,0.50,s,0.00,0.00,1,none,false);
arc(65294,65470,0.50,1.00,siso,0.00,0.50,0,none,false);
arc(65294,65647,0.50,0.50,s,0.00,0.00,1,none,false);
arc(65470,65647,1.00,0.50,sosi,0.50,1.00,0,none,false);
arc(65647,65823,0.50,0.00,siso,1.00,0.50,0,none,false);
arc(65647,65823,0.50,1.00,siso,0.00,0.50,1,none,false);
arc(65823,65999,0.00,0.50,sosi,0.50,0.00,0,none,false);
arc(65823,65999,1.00,0.50,sosi,0.50,1.00,1,none,false);
arc(65999,66176,0.50,0.00,siso,1.00,0.50,1,none,false);
arc(66000,66352,0.50,1.00,si,0.00,0.00,0,none,false);
arc(66176,66352,0.00,0.50,sosi,0.50,0.00,1,none,false);
arc(66352,66705,1.00,0.50,so,0.00,0.00,0,none,false);
arc(66352,66529,0.50,0.00,siso,0.00,0.50,1,none,false);
arc(66529,66705,0.00,0.50,sosi,0.50,1.00,1,none,false);
arc(66705,67058,0.50,0.50,s,0.00,0.00,0,none,false);
arc(66705,66882,0.50,1.00,siso,1.00,0.50,1,none,false);
arc(66882,67058,1.00,0.50,sosi,0.50,0.00,1,none,false);
arc(67058,67235,0.50,0.25,s,0.00,0.00,0,none,false);
arc(67058,67235,0.50,1.00,s,0.00,0.50,1,none,false);
arc(67235,67588,0.25,0.75,s,0.00,0.00,0,none,false);
arc(67235,67411,1.00,0.50,s,0.50,1.00,1,none,false);
arc(67411,67588,0.50,0.00,s,1.00,0.50,1,none,false);
arc(67588,67764,0.75,0.50,s,0.00,0.00,0,none,false);
arc(67588,67764,0.00,0.50,s,0.50,0.00,1,none,false);
arc(67764,68117,0.50,0.50,s,0.00,0.00,0,none,false);
arc(67764,67941,0.50,0.00,siso,0.00,0.50,1,none,false);
arc(67940,68117,0.00,0.50,sosi,0.50,1.00,1,none,false);
arc(68117,68293,0.50,0.00,siso,0.00,0.50,0,none,false);
arc(68117,68293,0.50,1.00,siso,1.00,0.50,1,none,false);
arc(68293,68469,0.00,0.50,sosi,0.50,1.00,0,none,false);
arc(68293,68469,1.00,0.50,sosi,0.50,0.00,1,none,false);
arc(68469,68646,0.50,1.00,siso,1.00,0.50,0,none,false);
arc(68470,68823,0.50,0.00,si,0.00,0.00,1,none,false);
arc(68646,68822,1.00,0.50,sosi,0.50,0.00,0,none,false);
arc(68823,69000,0.50,1.00,siso,0.00,0.50,0,none,false);
arc(68823,69176,0.00,0.50,so,0.00,0.00,1,none,false);
arc(68999,69176,1.00,0.50,sosi,0.50,1.00,0,none,false);
arc(69176,69352,0.50,0.00,siso,1.00,0.50,0,none,false);
arc(69176,69352,0.50,1.00,siso,0.00,0.50,1,none,false);
arc(69352,69528,0.00,0.50,sosi,0.50,0.00,0,none,false);
arc(69352,69528,1.00,0.50,sosi,0.50,1.00,1,none,false);
arc(69528,69881,0.50,0.50,s,0.00,0.00,0,none,false);
arc(69528,69705,0.50,0.00,siso,1.00,0.50,1,none,false);
arc(69705,69881,0.00,0.50,sosi,0.50,0.00,1,none,false);
arc(69882,70235,0.50,1.25,si,0.00,0.00,0,none,false);
arc(69882,70235,0.50,-0.25,si,0.00,0.00,1,none,false);
arc(70235,70411,0.50,-0.50,s,0.00,0.00,0,none,true);
arc(70235,70411,0.50,0.00,s,0.00,0.00,0,none,true);
arc(70235,70411,0.50,1.00,s,0.00,0.00,0,none,true);
arc(70235,70411,0.50,1.50,s,0.00,0.00,0,none,true);
arc(70411,70588,-0.50,0.50,s,0.00,0.00,0,none,true);
arc(70411,70588,0.00,0.50,s,0.00,0.00,0,none,true);
arc(70411,70588,1.00,0.50,s,0.00,0.00,0,none,true);
arc(70411,70588,1.50,0.50,s,0.00,0.00,0,none,true);
(70588,4);
(70764,1);
(70941,4);
(71117,1);
(71294,4);
(71470,1);
(71647,4);
(71735,1);
(71823,3);
(71911,2);
(72000,4);
hold(72176,72352,1);
(72352,4);
hold(72529,72705,1);
(72705,4);
hold(72882,73058,1);
(73059,4);
(73147,1);
(73235,3);
(73323,2);
(73411,4);
(73588,1);
(73764,4);
(73941,3);
(73941,4);
(74117,1);
(74294,1);
(74294,2);
(74470,4);
(74647,3);
(74647,4);
(74823,2);
hold(75000,75176,1);
(75000,2);
(75176,3);
(75352,3);
hold(75352,75529,4);
(75529,2);
hold(75705,75882,1);
(75705,2);
(75882,3);
(76058,3);
hold(76058,76235,4);
(76235,1);
(76411,4);
(76588,1);
(76764,4);
(76941,1);
(77117,4);
(77294,1);
(77382,4);
(77470,2);
(77558,3);
(77647,1);
hold(77823,78000,4);
(78000,1);
hold(78176,78352,4);
(78352,1);
hold(78529,78705,4);
(78706,1);
(78794,4);
(78882,2);
(78970,3);
(79058,1);
(79235,1);
(79235,2);
(79411,4);
(79588,3);
(79588,4);
(79764,1);
(79941,1);
(79941,2);
(80117,4);
(80294,3);
(80294,4);
(80470,2);
hold(80647,80823,1);
(80647,2);
(80823,3);
(80999,3);
hold(80999,81176,4);
(81176,2);
hold(81352,81529,1);
(81352,2);
(81529,3);
(81705,3);
hold(81705,81882,4);
(81882,1);
arc(82058,82235,0.00,0.00,s,1.00,1.00,0,none,false);
(82235,4);
arc(82411,82588,1.00,1.00,s,1.00,1.00,1,none,false);
(82588,2);
arc(82764,82940,0.00,0.00,s,1.00,1.00,0,none,false);
(82940,3);
arc(83117,83294,1.00,1.00,s,1.00,1.00,1,none,false);
(83293,3);
arc(83470,83646,0.00,0.00,s,1.00,1.00,0,none,false);
(83646,2);
arc(83823,84000,1.00,1.00,s,1.00,1.00,1,none,false);
(83999,1);
arc(84176,84352,0.00,0.00,s,1.00,1.00,0,none,false);
(84352,4);
arc(84529,84705,1.00,1.00,s,1.00,1.00,1,none,false);
(84705,2);
arc(84881,85058,0.00,0.00,s,1.00,1.00,0,none,false);
(85058,3);
arc(85234,85411,1.00,1.00,s,1.00,1.00,1,none,false);
(85235,3);
(85411,2);
arc(85587,85763,0.00,0.00,s,1.00,1.00,0,none,false);
(85588,2);
(85763,3);
arc(85940,86117,1.00,1.00,s,1.00,1.00,1,none,false);
(85940,3);
(86117,2);
arc(86293,86469,0.00,0.00,s,1.00,1.00,0,none,false);
(86293,2);
(86470,3);
arc(86646,86823,1.00,1.00,s,1.00,1.00,1,none,false);
(86646,3);
(86822,2);
arc(86999,87175,0.00,0.00,s,1.00,1.00,0,none,false);
(86999,2);
(87175,3);
arc(87352,87528,1.00,1.00,s,1.00,1.00,1,none,false);
(87352,3);
(87529,1);
(87705,3);
(87794,2);
(87882,4);
(88058,2);
(88147,3);
(88235,1);
(88411,3);
(88500,2);
(88588,4);
(88764,2);
(88852,3);
(88941,1);
(89029,3);
(89117,2);
(89206,4);
(89294,1);
(89382,3);
(89470,2);
(89559,4);
(89647,1);
(89735,3);
(89823,2);
(89912,4);
(90000,1);
(90088,3);
(90176,2);
(90265,4);
(90352,1);
(90397,3);
(90441,1);
(90705,4);
(90750,2);
(90794,4);
(91058,1);
(91102,3);
(91147,1);
(91411,4);
(91455,2);
(91500,4);
arc(91764,92117,0.25,0.00,s,0.00,1.00,0,none,true);
arc(91764,92117,0.25,1.00,s,0.00,1.00,0,none,true);
arc(91764,92117,0.75,0.00,s,0.00,1.00,1,none,true);
arc(91764,92117,0.75,1.00,s,0.00,1.00,1,none,true);
hold(91764,92029,2);
hold(91764,92029,3);
arc(92117,92293,0.00,0.00,s,1.00,1.00,0,none,false);
arc(92117,92294,1.00,0.75,sisi,1.00,0.00,1,none,false);
arc(92294,92470,0.00,0.25,sisi,1.00,0.00,0,none,false);
arc(92294,92470,0.75,1.00,soso,0.00,1.00,1,none,false);
arc(92470,92647,0.25,0.00,soso,0.00,1.00,0,none,false);
arc(92470,92647,1.00,1.25,sisi,1.00,0.00,1,none,false);
arc(92647,93000,0.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(92647,93000,1.25,1.00,soso,0.00,1.00,1,none,false);
arc(93000,93176,-0.25,0.00,soso,0.00,1.00,0,none,false);
arc(93176,93352,0.00,0.75,s,1.00,1.00,0,none,false);
(93176,3);
arc(93352,93529,0.75,0.75,s,1.00,1.00,0,none,false);
arc(93529,93705,0.00,0.75,s,1.00,1.00,1,none,false);
arc(93705,93882,0.75,0.75,s,1.00,1.00,1,none,false);
arc(93882,94058,0.75,0.00,s,1.00,1.00,1,none,false);
(93882,2);
arc(94058,94235,0.00,0.00,s,1.00,1.00,1,none,false);
(94058,3);
arc(94235,94411,1.00,0.25,s,1.00,1.00,0,none,false);
arc(94411,94588,0.25,0.25,s,1.00,1.00,0,none,false);
arc(94588,94764,0.25,1.00,s,1.00,1.00,0,none,false);
(94588,3);
arc(94764,94941,1.00,1.00,s,1.00,1.00,0,none,false);
(94764,2);
arc(94941,95117,0.00,0.75,s,1.00,1.00,1,none,false);
arc(95117,95294,0.75,0.75,s,1.00,1.00,1,none,false);
arc(95294,95470,0.75,0.00,s,1.00,1.00,1,none,false);
(95294,3);
(95470,2);
(95647,1);
(95647,4);
(95823,2);
(95823,3);
arc(96000,96176,0.00,0.75,s,1.00,1.00,0,none,false);
(96000,4);
arc(96176,96353,0.75,0.75,s,1.00,1.00,0,none,false);
arc(96353,96529,0.00,0.75,s,1.00,1.00,1,none,false);
arc(96529,96705,0.75,0.75,s,1.00,1.00,1,none,false);
arc(96705,96882,0.75,0.00,s,1.00,1.00,1,none,false);
(96705,1);
arc(96882,97058,0.00,0.00,s,1.00,1.00,1,none,false);
(96882,2);
arc(97059,97235,1.00,0.25,s,1.00,1.00,0,none,false);
arc(97235,97412,0.25,0.25,s,1.00,1.00,0,none,false);
(97411,4);
arc(97412,97588,0.25,1.00,s,1.00,1.00,0,none,false);
arc(97588,97765,1.00,1.00,s,1.00,1.00,0,none,false);
(97588,3);
arc(97765,97941,0.00,0.75,s,1.00,1.00,1,none,false);
arc(97941,98117,0.75,0.75,s,1.00,1.00,1,none,false);
arc(98117,98205,0.00,0.50,s,1.00,1.00,0,none,false);
arc(98205,98294,0.50,0.00,s,1.00,1.00,0,none,false);
arc(98293,98470,0.00,0.00,s,1.00,1.00,0,none,false);
arc(98470,98823,1.00,1.00,s,1.00,1.00,1,none,false);
arc(98823,98999,1.00,0.25,s,1.00,1.00,1,none,false);
(98823,2);
arc(98999,99176,0.25,0.25,s,1.00,1.00,1,none,false);
arc(99176,99352,1.00,0.25,s,1.00,1.00,0,none,false);
arc(99352,99529,0.25,0.25,s,1.00,1.00,0,none,false);
arc(99529,99705,0.25,1.00,s,1.00,1.00,0,none,false);
(99529,3);
arc(99705,99882,1.00,1.00,s,1.00,1.00,0,none,false);
(99705,2);
arc(99882,100058,0.00,0.75,s,1.00,1.00,1,none,false);
arc(100058,100235,0.75,0.75,s,1.00,1.00,1,none,false);
arc(100235,100411,0.75,0.00,s,1.00,1.00,1,none,false);
(100235,2);
arc(100411,100588,0.00,0.00,s,1.00,1.00,1,none,false);
(100411,3);
arc(100588,100764,1.00,0.25,s,1.00,1.00,0,none,false);
arc(100764,100941,0.25,0.25,s,1.00,1.00,0,none,false);
arc(100941,101117,0.25,1.00,s,1.00,1.00,0,none,false);
(100941,2);
(101117,3);
(101294,1);
(101294,4);
(101470,2);
(101470,3);
arc(101647,101823,1.00,0.25,s,1.00,1.00,1,none,false);
(101647,1);
arc(101823,102000,0.25,0.25,s,1.00,1.00,1,none,false);
arc(102000,102176,1.00,0.25,s,1.00,1.00,0,none,false);
arc(102176,102352,0.25,0.25,s,1.00,1.00,0,none,false);
arc(102352,102529,0.25,1.00,s,1.00,1.00,0,none,false);
(102352,4);
arc(102529,102705,1.00,1.00,s,1.00,1.00,0,none,false);
(102529,3);
arc(102706,102882,0.00,0.75,s,1.00,1.00,1,none,false);
arc(102882,103058,0.75,0.75,s,1.00,1.00,1,none,false);
arc(103058,103411,0.50,0.50,s,1.00,1.00,1,none,false);
arc(103058,103058,0.75,0.50,s,1.00,1.00,1,none,false);
(103058,1);
arc(103411,103588,0.00,0.00,s,1.00,1.00,0,none,false);
arc(103588,104294,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(103764),arctap(103941),arctap(104294)];
arc(103588,103764,1.00,1.00,s,1.00,1.00,1,none,false);
arc(103764,104382,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(103852),arctap(104117),arctap(104382)];
(104470,2);
(104647,2);
(104647,4);
(105000,1);
(105000,3);
arc(105176,105352,0.00,0.75,s,1.00,0.00,0,none,false);
(105176,3);
arc(105352,105529,0.75,0.75,s,0.00,0.00,0,none,false);
arc(105529,105705,0.00,0.75,s,1.00,0.00,1,none,false);
arc(105705,105882,0.75,0.75,s,0.00,0.00,1,none,false);
arc(105882,106058,0.75,0.00,s,0.00,1.00,1,none,false);
(105882,1);
arc(106058,106235,0.00,0.00,s,1.00,1.00,1,none,false);
(106058,2);
arc(106235,106411,1.00,0.25,s,1.00,0.00,0,none,false);
arc(106411,106764,0.25,0.25,s,0.00,0.00,0,none,false);
(106588,3);
(106764,4);
(106941,1);
(106941,3);
(107117,2);
(107117,4);
arc(107294,107470,1.00,0.25,s,1.00,0.00,1,none,false);
(107294,1);
arc(107470,107647,0.25,0.25,s,0.00,0.00,1,none,false);
arc(107647,107823,1.00,0.25,s,1.00,0.00,0,none,false);
arc(107823,108000,0.25,0.25,s,0.00,0.00,0,none,false);
arc(108000,108176,0.25,1.00,s,0.00,1.00,0,none,false);
(108000,4);
arc(108176,108352,1.00,1.00,s,1.00,1.00,0,none,false);
(108176,3);
arc(108352,108529,0.00,0.75,s,1.00,0.00,1,none,false);
arc(108529,108705,0.75,0.75,s,0.00,0.00,1,none,false);
arc(108705,108882,0.75,0.00,s,0.00,1.00,1,none,false);
(108705,1);
arc(108882,109059,0.00,0.00,s,1.00,1.00,1,none,false);
(108882,2);
arc(109058,109235,1.00,0.25,s,1.00,0.00,0,none,false);
arc(109235,109411,0.25,0.25,s,0.00,0.00,0,none,false);
arc(109411,109529,1.00,1.00,s,1.00,1.00,1,none,false);
arc(109529,109647,0.75,0.75,s,1.00,1.00,1,none,false);
arc(109529,109529,1.00,0.75,s,1.00,1.00,1,none,false);
arc(109647,109764,0.50,0.50,s,1.00,1.00,1,none,false);
arc(109647,109647,0.75,0.50,s,1.00,1.00,1,none,false);
arc(109764,109764,0.50,1.00,s,1.00,1.00,1,none,false);
arc(109764,109941,1.00,1.00,s,1.00,1.00,1,none,false);
arc(109941,110117,0.00,0.00,s,1.00,1.00,0,none,false);
arc(110117,110294,0.00,0.75,s,1.00,0.00,0,none,false);
(110117,3);
arc(110294,110470,0.75,0.75,s,0.00,0.00,0,none,false);
arc(110470,110647,0.00,0.75,s,1.00,0.00,1,none,false);
arc(110647,110823,0.75,0.75,s,0.00,0.00,1,none,false);
arc(110823,111000,0.75,0.00,s,0.00,1.00,1,none,false);
(110823,1);
arc(111000,111176,0.00,0.00,s,1.00,1.00,1,none,false);
(111000,2);
arc(111176,111352,1.00,0.25,s,1.00,0.00,0,none,false);
arc(111352,111529,0.25,0.25,s,0.00,0.00,0,none,false);
arc(111529,111705,0.25,1.00,s,0.00,1.00,0,none,false);
(111529,4);
arc(111705,111882,1.00,1.00,s,1.00,1.00,0,none,false);
(111705,3);
arc(111882,112058,0.00,0.75,s,1.00,0.00,1,none,false);
arc(112058,112411,0.75,0.75,s,0.00,0.00,1,none,false);
(112235,2);
(112411,1);
(112588,2);
(112588,4);
(112764,1);
(112764,3);
arc(112941,113117,0.00,0.75,s,1.00,0.00,0,none,false);
(112941,4);
arc(113117,113294,0.75,0.75,s,0.00,0.00,0,none,false);
arc(113294,113470,0.00,0.75,s,1.00,0.00,1,none,false);
arc(113470,113647,0.75,0.75,s,0.00,0.00,1,none,false);
arc(113647,113823,0.75,0.00,s,0.00,1.00,1,none,false);
(113647,1);
arc(113823,114000,0.00,0.00,s,1.00,1.00,1,none,false);
(113823,2);
arc(114000,114176,1.00,0.25,s,1.00,0.00,0,none,false);
arc(114176,114352,0.25,0.25,s,0.00,0.00,0,none,false);
arc(114352,114470,1.25,0.50,s,0.00,1.00,1,none,true);
(114352,4);
arc(114470,114588,-0.25,0.50,s,0.00,1.00,0,none,true);
arc(114470,115058,0.50,0.50,s,1.00,1.00,1,none,true);
(114470,1);
arc(114588,114705,1.25,0.50,s,0.00,1.00,1,none,true);
(114588,4);
arc(114705,114823,-0.25,0.50,s,0.00,1.00,0,none,true);
(114705,1);
arc(114823,114941,1.25,0.50,s,0.00,1.00,1,none,true);
(114823,4);
arc(114941,115058,-0.25,0.50,s,0.00,1.00,0,none,true);
(114941,1);
arc(115058,115411,0.50,0.00,s,1.00,1.00,1,none,true);
arc(115058,115411,0.50,0.25,s,1.00,1.00,1,none,true);
arc(115058,115411,0.50,0.75,s,1.00,1.00,1,none,true);
arc(115058,115411,0.50,1.00,s,1.00,1.00,1,none,true);
hold(115058,115588,1);
hold(115058,115588,4);
arc(115411,115764,0.00,0.50,s,1.00,1.00,1,none,true);
arc(115411,115764,0.25,0.50,s,1.00,1.00,1,none,true);
arc(115411,115764,0.75,0.50,s,1.00,1.00,1,none,true);
arc(115411,115764,1.00,0.50,s,1.00,1.00,1,none,true);
arc(115764,116117,0.00,0.50,siso,1.00,0.50,0,none,false);
arc(115764,116117,1.00,1.25,siso,1.00,0.50,1,none,false);
arc(116117,116470,0.50,-0.33,sosi,0.50,0.00,0,none,false);
arc(116117,116470,1.25,0.33,sosi,0.50,0.00,1,none,false);
arc(116470,116823,-0.33,0.00,sosi,0.00,1.00,0,none,false);
arc(116470,116823,0.33,0.00,si,0.00,0.00,1,none,false);
arc(116823,117176,0.00,0.33,siso,1.00,0.00,0,none,false);
arc(116823,117176,0.00,-0.33,so,0.00,0.00,1,none,false);
arc(117176,117529,0.33,1.25,siso,0.00,0.50,0,none,false);
arc(117176,117529,-0.33,0.50,siso,0.00,0.50,1,none,false);
arc(117529,117882,1.25,1.00,sosi,0.50,1.00,0,none,false);
arc(117529,117882,0.50,0.00,sosi,0.50,1.00,1,none,false);
arc(117882,118058,1.00,0.75,s,1.00,0.00,0,none,false);
arc(117882,118058,0.00,-0.25,s,1.00,0.00,1,none,false);
arc(118058,118235,0.75,1.00,s,0.00,1.00,0,none,false);
arc(118058,118235,-0.25,0.00,s,0.00,1.00,1,none,false);
arc(118235,118411,1.00,1.25,s,1.00,0.00,0,none,false);
arc(118235,118411,0.00,0.25,s,1.00,0.00,1,none,false);
arc(118411,118588,1.25,1.00,s,0.00,1.00,0,none,false);
arc(118411,118588,0.25,0.00,s,0.00,1.00,1,none,false);
arc(118588,118941,1.00,0.50,siso,1.00,0.50,0,none,false);
arc(118588,118941,0.00,-0.25,siso,1.00,0.50,1,none,false);
arc(118941,119294,0.50,1.33,sosi,0.50,0.00,0,none,false);
arc(118941,119294,-0.25,0.67,sosi,0.50,0.00,1,none,false);
arc(119294,119647,1.33,1.00,sosi,0.00,1.00,0,none,false);
arc(119294,119647,0.67,1.00,si,0.00,0.00,1,none,false);
arc(119647,120000,1.00,0.67,siso,1.00,0.00,0,none,false);
arc(119647,120000,1.00,1.33,so,0.00,0.00,1,none,false);
arc(120000,120353,0.67,-0.25,siso,0.00,0.50,0,none,false);
arc(120000,120353,1.33,0.50,siso,0.00,0.50,1,none,false);
arc(120353,120706,-0.25,0.00,sosi,0.50,1.00,0,none,false);
arc(120353,120706,0.50,1.00,sosi,0.50,1.00,1,none,false);
arc(120705,120882,0.00,-0.25,siso,1.00,0.50,0,none,false);
arc(120705,120882,1.00,1.25,siso,1.00,0.50,1,none,false);
arc(120882,121058,-0.25,0.00,sosi,0.50,0.00,0,none,false);
arc(120882,121058,1.25,1.00,sosi,0.50,0.00,1,none,false);
arc(121058,121235,0.00,0.25,siso,0.00,0.50,0,none,false);
arc(121058,121235,1.00,0.75,siso,0.00,0.50,1,none,false);
arc(121235,121411,0.25,0.00,sosi,0.50,1.00,0,none,false);
arc(121235,121411,0.75,1.00,sosi,0.50,1.00,1,none,false);
arc(121411,121764,0.00,0.00,sisi,1.00,0.00,0,none,false);
arc(121411,121764,1.00,1.00,sisi,1.00,0.00,1,none,false);
arc(121764,122117,0.00,-0.33,so,0.00,0.00,0,none,false);
arc(121764,122117,1.00,1.33,so,0.00,0.00,1,none,false);
arc(122117,122823,-0.33,1.33,b,0.00,0.00,0,none,false);
arc(122117,122470,1.33,0.50,sosi,0.00,1.00,1,none,false);
arc(122470,122823,0.50,-0.33,siso,1.00,0.00,1,none,false);
arc(122823,123176,1.33,1.00,si,0.00,0.00,0,none,false);
arc(122823,123176,-0.33,0.00,si,0.00,0.00,1,none,false);
arc(123176,123529,1.00,1.00,sisi,0.00,1.00,0,none,false);
arc(123176,123529,0.00,0.00,sisi,0.00,1.00,1,none,false);
arc(123529,123705,1.00,1.25,s,1.00,0.00,0,none,false);
arc(123529,123705,0.00,0.25,s,1.00,0.00,1,none,false);
arc(123705,123882,1.25,1.00,s,0.00,1.00,0,none,false);
arc(123705,123882,0.25,0.00,s,0.00,1.00,1,none,false);
arc(123882,124058,1.00,0.75,s,1.00,0.00,0,none,false);
arc(123882,124058,0.00,-0.25,s,1.00,0.00,1,none,false);
arc(124058,124235,0.75,1.00,s,0.00,1.00,0,none,false);
arc(124058,124235,-0.25,0.00,s,0.00,1.00,1,none,false);
arc(124235,124588,1.00,1.00,sisi,1.00,0.00,0,none,false);
arc(124235,124588,0.00,0.00,sisi,1.00,0.00,1,none,false);
arc(124588,124941,1.00,1.33,so,0.00,0.00,0,none,false);
arc(124588,124941,0.00,-0.33,so,0.00,0.00,1,none,false);
arc(124941,125647,1.33,-0.33,b,0.00,0.00,0,none,false);
arc(124941,125294,-0.33,0.50,sosi,0.00,1.00,1,none,false);
arc(125294,125647,0.50,1.33,siso,1.00,0.00,1,none,false);
arc(125647,125823,-0.33,0.17,si,0.00,0.00,0,none,false);
arc(125647,125823,1.33,0.83,si,0.00,0.00,1,none,false);
arc(125823,126000,0.17,-0.33,so,0.00,0.00,0,none,false);
arc(125823,126000,0.83,1.33,so,0.00,0.00,1,none,false);
arc(126000,126176,-0.33,0.17,si,0.00,0.00,0,none,false);
arc(126000,126176,1.33,0.83,si,0.00,0.00,1,none,false);
arc(126176,126352,0.17,-0.33,so,0.00,0.00,0,none,false);
arc(126176,126352,0.83,1.33,so,0.00,0.00,1,none,false);
arc(126352,126705,-0.33,0.50,siso,0.00,1.00,0,none,false);
arc(126352,126705,1.33,0.50,siso,0.00,1.00,1,none,false);
arc(126705,127058,0.50,-0.33,s,1.00,0.00,0,none,false);
arc(126705,127058,0.50,1.33,s,1.00,0.00,1,none,false);
arc(127058,127411,-0.33,0.50,si,0.00,0.00,0,none,false);
arc(127058,127411,1.33,0.50,si,0.00,0.00,1,none,false);
arc(127411,127764,0.50,0.50,s,0.00,0.00,0,none,false);
arc(127411,127588,0.50,1.00,siso,0.00,0.50,1,none,false);
arc(127588,127764,1.00,0.50,sosi,0.50,1.00,1,none,false);
arc(127764,127941,0.50,0.00,siso,0.00,0.50,0,none,false);
arc(127764,127941,0.50,1.00,siso,1.00,0.50,1,none,false);
arc(127941,128117,0.00,0.50,sosi,0.50,1.00,0,none,false);
arc(127941,128117,1.00,0.50,sosi,0.50,0.00,1,none,false);
arc(128117,128294,0.50,1.00,siso,1.00,0.50,0,none,false);
arc(128117,128470,0.50,0.00,s,0.00,0.00,1,none,false);
arc(128294,128470,1.00,0.50,sosi,0.50,0.00,0,none,false);
arc(128470,128647,0.50,0.25,siso,0.00,0.50,0,none,false);
arc(128470,128647,0.00,-0.25,siso,0.00,0.50,1,none,false);
arc(128647,128823,0.25,0.50,sosi,0.50,1.00,0,none,false);
arc(128647,128823,-0.25,0.00,sosi,0.50,1.00,1,none,false);
arc(128823,129000,0.50,0.75,siso,1.00,0.50,0,none,false);
arc(128823,129000,0.00,0.25,siso,1.00,0.50,1,none,false);
arc(129000,129176,0.75,0.50,sosi,0.50,0.00,0,none,false);
arc(129000,129176,0.25,0.00,sosi,0.50,0.00,1,none,false);
arc(129176,129352,0.50,0.88,siso,0.00,0.50,0,none,false);
arc(129176,129882,0.00,0.75,b,0.00,0.00,1,none,false);
arc(129352,129529,0.88,0.38,sosi,0.50,1.00,0,none,false);
arc(129529,129705,0.38,-0.13,siso,1.00,0.50,0,none,false);
arc(129705,129882,-0.13,0.25,sosi,0.50,0.00,0,none,false);
arc(129882,130588,0.25,1.00,b,0.00,0.00,0,none,false);
arc(129882,130058,0.75,1.13,siso,0.00,0.50,1,none,false);
arc(130058,130235,1.13,0.63,sosi,0.50,1.00,1,none,false);
arc(130235,130411,0.63,0.13,siso,1.00,0.50,1,none,false);
arc(130411,130588,0.13,0.50,sosi,0.50,0.00,1,none,false);
arc(130588,130764,1.00,0.75,siso,0.00,0.50,0,none,false);
arc(130588,130765,0.50,0.25,siso,0.00,0.50,1,none,false);
arc(130764,130941,0.75,1.00,sosi,0.50,1.00,0,none,false);
arc(130765,130941,0.25,0.50,sosi,0.50,1.00,1,none,false);
arc(130941,131117,1.00,1.25,siso,1.00,0.50,0,none,false);
arc(130941,131118,0.50,0.75,siso,1.00,0.50,1,none,false);
arc(131117,131294,1.25,1.00,sosi,0.50,0.00,0,none,false);
arc(131118,131294,0.75,0.50,sosi,0.50,0.00,1,none,false);
arc(131294,131470,1.00,0.75,si,0.00,0.00,0,none,false);
arc(131294,131470,0.50,0.00,siso,0.00,0.50,1,none,false);
arc(131470,131823,0.75,0.25,b,0.00,0.00,0,none,false);
arc(131470,131647,0.00,0.50,sosi,0.50,1.00,1,none,false);
arc(131647,131823,0.50,1.00,siso,1.00,0.50,1,none,false);
arc(131823,132000,0.25,0.50,so,0.00,0.00,0,none,false);
arc(131823,132000,1.00,0.50,sosi,0.50,0.00,1,none,false);
arc(131999,132176,0.50,0.75,sisi,0.00,1.00,0,none,false);
arc(131999,131999,0.50,0.75,s,0.00,0.00,1,none,false);
arc(131999,132176,0.75,1.50,si,0.00,0.00,1,none,false);
arc(132176,132352,0.75,0.50,soso,1.00,0.00,0,none,false);
arc(132176,132352,1.50,0.50,so,0.00,0.00,1,none,false);
arc(132352,132529,0.25,-0.50,si,0.00,0.00,0,none,false);
arc(132352,132352,0.50,0.25,s,0.00,0.00,0,none,false);
arc(132352,132529,0.50,0.25,sisi,0.00,1.00,1,none,false);
arc(132529,132705,-0.50,0.50,so,0.00,0.00,0,none,false);
arc(132529,132705,0.25,0.50,soso,1.00,0.00,1,none,false);
arc(132705,133058,0.50,0.25,s,0.00,0.00,0,none,false);
arc(132705,133058,0.50,0.75,s,0.00,0.00,1,none,false);
arc(133058,133058,0.25,0.50,s,0.00,0.00,0,none,false);
arc(133058,133235,0.50,0.00,siso,0.00,0.50,0,none,false);
arc(133058,133411,0.50,0.50,s,0.00,0.00,1,none,false);
arc(133058,133058,0.75,0.50,s,0.00,0.00,1,none,false);
arc(133235,133411,0.00,0.50,sosi,0.50,1.00,0,none,false);
arc(133411,133588,0.50,0.00,siso,1.00,0.50,0,none,false);
arc(133411,133588,0.50,1.00,siso,0.00,0.50,1,none,false);
arc(133588,133764,0.00,0.50,sosi,0.50,0.00,0,none,false);
arc(133588,133764,1.00,0.50,sosi,0.50,1.00,1,none,false);
arc(133764,134117,0.50,1.00,s,0.00,0.00,0,none,false);
arc(133764,133941,0.50,0.00,siso,1.00,0.50,1,none,false);
arc(133941,134117,0.00,0.50,sosi,0.50,0.00,1,none,false);
arc(134117,134294,1.00,1.25,siso,0.00,0.50,0,none,false);
arc(134117,134294,0.50,0.75,siso,0.00,0.50,1,none,false);
arc(134294,134470,1.25,1.00,sosi,0.50,1.00,0,none,false);
arc(134294,134470,0.75,0.50,sosi,0.50,1.00,1,none,false);
arc(134470,134647,1.00,0.75,siso,1.00,0.50,0,none,false);
arc(134470,134647,0.50,0.25,siso,1.00,0.50,1,none,false);
arc(134647,134823,0.75,1.00,sosi,0.50,0.00,0,none,false);
arc(134647,134823,0.25,0.50,sosi,0.50,0.00,1,none,false);
arc(134823,135529,1.00,0.25,b,0.00,0.00,0,none,false);
arc(134823,134999,0.50,0.13,siso,0.00,0.50,1,none,false);
arc(134999,135176,0.13,0.63,sosi,0.50,1.00,1,none,false);
arc(135176,135352,0.63,1.13,siso,1.00,0.50,1,none,false);
arc(135352,135529,1.13,0.75,sosi,0.50,0.00,1,none,false);
arc(135529,135705,0.25,-0.13,siso,0.00,0.50,0,none,false);
arc(135529,136235,0.75,0.00,b,0.00,0.00,1,none,false);
arc(135705,135882,-0.13,0.38,sosi,0.50,1.00,0,none,false);
arc(135882,136058,0.38,0.88,siso,1.00,0.50,0,none,false);
arc(136058,136235,0.88,0.50,sosi,0.50,0.00,0,none,false);
arc(136235,136412,0.50,0.75,siso,0.00,0.50,0,none,false);
arc(136235,136411,0.00,0.25,siso,0.00,0.50,1,none,false);
arc(136411,136588,0.25,0.00,sosi,0.50,1.00,1,none,false);
arc(136412,136588,0.75,0.50,sosi,0.50,1.00,0,none,false);
arc(136588,136765,0.50,0.25,siso,1.00,0.50,0,none,false);
arc(136588,136764,0.00,-0.25,siso,1.00,0.50,1,none,false);
arc(136764,136941,-0.25,0.00,sosi,0.50,0.00,1,none,false);
arc(136765,136941,0.25,0.50,sosi,0.50,0.00,0,none,false);
arc(136941,137117,0.50,1.00,siso,0.00,0.50,0,none,false);
arc(136941,137117,0.00,0.25,si,0.00,0.00,1,none,false);
arc(137117,137294,1.00,0.50,sosi,0.50,1.00,0,none,false);
arc(137117,137470,0.25,0.75,b,0.00,0.00,1,none,false);
arc(137294,137470,0.50,0.00,siso,1.00,0.50,0,none,false);
arc(137470,137647,0.00,0.50,sosi,0.50,0.00,0,none,false);
arc(137470,137647,0.75,0.50,so,0.00,0.00,1,none,false);
arc(137647,137823,0.50,-0.33,si,0.00,0.00,0,none,false);
arc(137647,137823,0.50,1.33,si,0.00,0.00,1,none,false);
arc(137823,138000,-0.33,0.50,so,0.00,0.00,0,none,false);
arc(137823,138000,1.33,0.50,so,0.00,0.00,1,none,false);
arc(138000,138176,0.50,-0.17,sisi,0.00,0.50,0,none,false);
arc(138000,138176,0.50,1.17,sisi,0.00,0.50,1,none,false);
arc(138176,138352,-0.17,0.50,soso,0.50,0.00,0,none,false);
arc(138176,138352,1.17,0.50,soso,0.50,0.00,1,none,false);
arc(138352,139764,0.50,0.00,sisi,0.00,1.00,0,none,false);
arc(138352,139764,0.50,1.00,sisi,0.00,1.00,1,none,false);
arc(139764,140441,0.00,0.00,s,1.00,1.00,0,none,false);
arc(139764,140441,1.00,1.00,s,1.00,1.00,1,none,false);
arc(140470,140499,0.00,0.00,s,1.00,1.00,0,none,false);
arc(140470,140499,1.00,1.00,s,1.00,1.00,1,none,false);
arc(140529,140558,0.00,0.00,s,1.00,1.00,0,none,false);
arc(140529,140558,1.00,1.00,s,1.00,1.00,1,none,false);
arc(140588,140617,0.00,0.00,s,1.00,1.00,0,none,false);
arc(140588,140617,1.00,1.00,s,1.00,1.00,1,none,false);
arc(140646,140676,0.00,0.00,s,1.00,1.00,0,none,false);
arc(140646,140676,1.00,1.00,s,1.00,1.00,1,none,false);
arc(140705,140735,0.00,0.00,s,1.00,1.00,0,none,false);
arc(140705,140735,1.00,1.00,s,1.00,1.00,1,none,false);
arc(140764,140793,0.00,0.00,s,1.00,1.00,0,none,false);
arc(140764,140793,1.00,1.00,s,1.00,1.00,1,none,false);
arc(140823,140858,0.00,0.00,s,1.00,1.00,0,none,false);
arc(140823,140858,1.00,1.00,s,1.00,1.00,1,none,false);
arc(140893,140929,0.00,0.00,s,1.00,1.00,0,none,false);
arc(140893,140929,1.00,1.00,s,1.00,1.00,1,none,false);
arc(140964,140999,0.00,0.00,s,1.00,1.00,0,none,false);
arc(140964,140999,1.00,1.00,s,1.00,1.00,1,none,false);
arc(141035,141070,0.00,0.00,s,1.00,1.00,0,none,false);
arc(141035,141070,1.00,1.00,s,1.00,1.00,1,none,false);
arc(141105,141140,0.00,0.00,s,1.00,1.00,0,none,false);
arc(141105,141140,1.00,1.00,s,1.00,1.00,1,none,false);
arc(141176,141220,0.00,0.00,s,1.00,1.00,0,none,false);
arc(141176,141220,1.00,1.00,s,1.00,1.00,1,none,false);
arc(141264,141308,0.00,0.00,s,1.00,1.00,0,none,false);
arc(141264,141308,1.00,1.00,s,1.00,1.00,1,none,false);
arc(141352,141396,0.00,0.00,s,1.00,1.00,0,none,false);
arc(141352,141396,1.00,1.00,s,1.00,1.00,1,none,false);
arc(141440,141485,0.00,0.00,s,1.00,1.00,0,none,false);
arc(141440,141485,1.00,1.00,s,1.00,1.00,1,none,false);
arc(141529,141588,0.00,0.00,s,1.00,1.00,0,none,false);
arc(141529,141647,0.00,0.50,s,1.00,1.00,0,none,true);
arc(141529,141647,1.00,0.50,s,1.00,1.00,1,none,true);
arc(141529,141588,1.00,1.00,s,1.00,1.00,1,none,false);
arc(141647,141706,0.00,0.00,s,1.00,1.00,0,none,false);
arc(141647,141765,0.00,0.50,s,1.00,1.00,0,none,true);
arc(141647,141765,1.00,0.50,s,1.00,1.00,1,none,true);
arc(141647,141706,1.00,1.00,s,1.00,1.00,1,none,false);
arc(141764,141823,0.00,0.00,s,1.00,1.00,0,none,false);
arc(141764,141882,0.00,0.50,s,1.00,1.00,0,none,true);
arc(141764,141882,1.00,0.50,s,1.00,1.00,1,none,true);
arc(141764,141823,1.00,1.00,s,1.00,1.00,1,none,false);
arc(141882,141941,0.00,0.00,s,1.00,1.00,0,none,false);
arc(141882,142000,0.00,0.50,s,1.00,1.00,0,none,true);
arc(141882,142000,1.00,0.50,s,1.00,1.00,1,none,true);
arc(141882,141941,1.00,1.00,s,1.00,1.00,1,none,false);
arc(142000,142059,0.00,0.00,s,1.00,1.00,0,none,false);
arc(142000,142118,0.00,0.50,s,1.00,1.00,0,none,true);
arc(142000,142118,1.00,0.50,s,1.00,1.00,1,none,true);
arc(142000,142059,1.00,1.00,s,1.00,1.00,1,none,false);
arc(142118,142177,0.00,0.00,s,1.00,1.00,0,none,false);
arc(142118,142236,0.00,0.50,s,1.00,1.00,0,none,true);
arc(142118,142236,1.00,0.50,s,1.00,1.00,1,none,true);
arc(142118,142177,1.00,1.00,s,1.00,1.00,1,none,false);
arc(142235,142294,0.00,0.00,s,1.00,1.00,0,none,false);
arc(142235,142353,0.00,0.50,s,1.00,1.00,0,none,true);
arc(142235,142353,1.00,0.50,s,1.00,1.00,1,none,true);
arc(142235,142294,1.00,1.00,s,1.00,1.00,1,none,false);
arc(142353,142412,0.00,0.00,s,1.00,1.00,0,none,false);
arc(142353,142471,0.00,0.50,s,1.00,1.00,0,none,true);
arc(142353,142471,1.00,0.50,s,1.00,1.00,1,none,true);
arc(142353,142412,1.00,1.00,s,1.00,1.00,1,none,false);
arc(142470,142529,0.00,0.00,s,1.00,1.00,0,none,false);
arc(142470,142588,0.00,0.50,s,1.00,1.00,0,none,true);
arc(142470,142588,1.00,0.50,s,1.00,1.00,1,none,true);
arc(142470,142529,1.00,1.00,s,1.00,1.00,1,none,false);
arc(142588,142940,0.00,0.00,s,1.00,1.00,0,none,false);
arc(142588,142941,0.50,0.50,s,1.00,1.00,1,none,true);
arc(142940,143293,0.50,0.50,s,1.00,1.00,1,none,false);
arc(143293,143646,1.00,1.00,s,1.00,1.00,0,none,false);