AudioOffset:0
-
timing(0,160.00,4.00);
arc(750,1500,0.50,0.00,s,1.00,1.00,0,none,true);
arc(750,1500,0.50,1.00,s,1.00,1.00,0,none,true);
arc(1500,2062,0.00,-0.25,s,1.00,0.00,0,none,false);
arc(1500,3000,1.00,0.25,s,1.00,1.00,1,none,false);
(2250,1);
(2531,2);
(2812,3);
arc(3000,4500,0.25,1.00,s,1.00,1.00,1,none,false);
hold(3000,3562,4);
(3750,4);
(4031,3);
(4312,2);
arc(4500,4875,1.00,0.00,s,1.00,1.00,0,none,true);
(4500,1);
arc(4875,5250,0.00,0.88,s,1.00,1.00,0,none,true)[arctap(4875)];
arc(5250,5625,0.88,0.13,s,1.00,1.00,0,none,true)[arctap(5250)];
arc(5625,6000,0.13,0.75,s,1.00,1.00,0,none,true)[arctap(5625)];
arc(6000,6375,0.75,0.25,s,1.00,1.00,0,none,true)[arctap(6000)];
arc(6375,6750,0.25,0.63,s,1.00,1.00,0,none,true)[arctap(6375)];
arc(6750,7125,0.63,0.38,s,1.00,1.00,0,none,true)[arctap(6750)];
arc(7125,7500,0.38,0.50,s,1.00,1.00,0,none,true)[arctap(7125)];
arc(7500,8250,0.50,0.63,s,1.00,1.00,0,none,true)[arctap(7500),arctap(7875)];
(7500,1);
(7687,2);
(8062,3);
arc(8250,9750,0.63,0.38,s,1.00,1.00,0,none,true)[arctap(8250),arctap(8625),arctap(9000),arctap(9375)];
(8437,4);
(8812,3);
(9187,2);
(9562,1);
arc(9750,10500,0.38,0.50,s,1.00,1.00,0,none,true)[arctap(9750),arctap(10125)];
(9937,2);
(10312,3);
arc(10500,10875,0.50,0.38,s,1.00,1.00,1,none,true)[arctap(10500)];
(10500,4);
(10687,3);
(10781,2);
arc(10875,11250,0.38,0.75,s,1.00,1.00,1,none,true)[arctap(10875)];
(11062,2);
(11156,3);
arc(11250,11625,0.75,0.13,s,1.00,1.00,1,none,true)[arctap(11250)];
(11437,3);
(11531,2);
arc(11625,12000,0.13,1.00,s,1.00,1.00,1,none,true)[arctap(11625)];
(11812,2);
(11906,3);
arc(12000,12937,0.00,0.50,s,1.00,1.00,0,none,false);
arc(12000,12937,1.00,0.50,s,1.00,1.00,1,none,false);
arc(12937,13406,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(13125),arctap(13218),arctap(13312),arctap(13406)];
arc(13500,13687,0.00,0.00,s,1.00,1.00,0,none,false);
arc(13500,13875,1.00,1.00,s,1.00,1.00,1,none,false);
arc(13687,13875,0.00,0.00,s,1.00,1.00,0,none,true);
arc(13875,14250,0.00,0.50,s,1.00,1.00,0,none,true)[arctap(13875)];
arc(13875,14250,1.00,0.00,s,1.00,0.00,1,none,false);
arc(14250,14625,0.50,0.00,s,1.00,1.00,0,none,true)[arctap(14250)];
arc(14250,14625,0.00,0.50,s,0.00,0.00,1,none,false);
arc(14625,15000,0.00,0.00,s,1.00,0.00,0,none,true)[arctap(14625)];
arc(14625,15000,0.50,0.50,s,0.00,1.00,1,none,false);
arc(15000,15375,0.00,0.50,s,0.00,0.00,0,none,true)[arctap(15000)];
arc(15000,15375,0.50,0.00,s,1.00,1.00,1,none,false);
arc(15375,15750,0.50,0.50,s,0.00,1.00,0,none,true)[arctap(15375)];
arc(15375,15750,0.00,0.00,s,1.00,0.00,1,none,false);
arc(15750,16125,0.50,0.00,s,1.00,1.00,0,none,true)[arctap(15750)];
arc(15750,16125,0.00,0.50,s,0.00,0.00,1,none,false);
arc(16125,16875,0.00,1.00,s,1.00,1.00,0,none,true)[arctap(16125)];
arc(16125,16500,0.50,0.00,s,0.00,0.00,1,none,false);
arc(16500,16875,0.00,0.00,s,1.00,1.00,0,none,false);
arc(16500,16687,0.00,0.00,s,0.00,0.00,1,none,false);
arc(16875,17250,0.00,1.00,s,1.00,0.00,0,none,false);
arc(16875,17250,1.00,0.50,s,1.00,1.00,1,none,true)[arctap(16875)];
arc(17250,17625,1.00,0.50,s,0.00,0.00,0,none,false);
arc(17250,17625,0.50,1.00,s,1.00,1.00,1,none,true)[arctap(17250)];
arc(17625,18000,0.50,0.50,s,0.00,1.00,0,none,false);
arc(17625,18000,1.00,1.00,s,1.00,0.00,1,none,true)[arctap(17625)];
arc(18000,18375,0.50,1.00,s,1.00,1.00,0,none,false);
arc(18000,18375,1.00,0.50,s,0.00,0.00,1,none,true)[arctap(18000)];
arc(18375,18750,1.00,1.00,s,1.00,0.00,0,none,false);
arc(18375,18750,0.50,0.50,s,0.00,1.00,1,none,true)[arctap(18375)];
arc(18750,19125,1.00,0.50,s,0.00,0.00,0,none,false);
arc(18750,19125,0.50,1.00,s,1.00,1.00,1,none,true)[arctap(18750)];
arc(19125,19500,1.00,0.50,s,1.00,1.00,1,none,true)[arctap(19125)];
arc(19500,19687,0.00,0.00,s,1.00,1.00,0,none,false);
arc(19500,19687,0.50,0.25,s,1.00,1.00,0,none,true);
arc(19500,19687,1.00,1.00,s,1.00,1.00,1,none,false);
arc(19687,20250,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(19875),arctap(19968),arctap(20062),arctap(20156)];
arc(20250,20437,0.00,0.00,s,1.00,1.00,0,none,false);
arc(20250,20437,0.25,0.50,s,1.00,1.00,0,none,true);
arc(20250,20437,1.00,1.00,s,1.00,1.00,1,none,false);
arc(20437,21000,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(20625),arctap(20718),arctap(20812),arctap(20906)];
arc(21000,21187,0.00,0.00,s,1.00,1.00,0,none,false);
arc(21000,21187,0.50,0.75,s,1.00,1.00,0,none,true);
arc(21000,21187,1.00,1.00,s,1.00,1.00,1,none,false);
arc(21187,21750,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(21375),arctap(21468),arctap(21562),arctap(21656)];
arc(21750,21937,0.00,0.00,s,1.00,1.00,0,none,false);
arc(21750,21937,0.75,0.50,s,1.00,1.00,0,none,true);
arc(21750,21937,1.00,1.00,s,1.00,1.00,1,none,false);
arc(21937,22500,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(22125),arctap(22218),arctap(22312),arctap(22406)];
arc(22500,22875,0.50,0.00,s,1.00,1.00,0,none,true)[arctap(22781)];
arc(22500,22875,0.50,1.00,s,1.00,1.00,0,none,true);
arc(22500,22875,1.00,0.50,s,1.00,0.00,1,none,false);
arc(22875,23625,0.00,1.00,s,1.00,1.00,0,none,true);
arc(22875,23625,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(23062)];
arc(22875,23250,0.50,0.00,s,0.00,1.00,1,none,false);
arc(23250,23625,1.00,0.50,s,1.00,0.00,0,none,false);
(23531,2);
arc(23625,24000,0.00,0.50,s,1.00,1.00,0,none,true);
arc(23625,24000,0.50,0.00,s,0.00,1.00,0,none,false);
arc(23625,24000,1.00,0.50,s,1.00,1.00,0,none,true);
(23812,3);
arc(24000,24187,0.00,0.25,s,1.00,0.00,0,none,false);
arc(24000,25125,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(24000),arctap(24375),arctap(25125)];
arc(24187,24281,0.25,0.25,s,0.00,0.00,0,none,false);
arc(24281,24750,0.25,0.25,s,0.00,0.00,0,none,true);
arc(24375,24562,1.00,0.75,s,1.00,0.00,1,none,false);
arc(24562,24656,0.75,0.75,s,0.00,0.00,1,none,false);
arc(24656,24750,0.75,0.75,s,0.00,0.00,0,none,true);
arc(24750,24937,0.25,0.13,s,0.00,0.00,0,none,true)[arctap(24750)];
arc(24750,24937,0.75,0.88,s,0.00,0.00,0,none,true)[arctap(24750)];
arc(24937,25125,0.13,0.50,s,0.00,0.00,0,none,true);
arc(24937,25125,0.88,0.50,s,0.00,0.00,0,none,true);
arc(25500,25687,0.00,0.25,s,1.00,0.00,0,none,false);
arc(25500,25687,1.00,0.75,s,1.00,0.00,1,none,false);
arc(25687,25781,0.25,0.25,s,0.00,0.00,0,none,false);
arc(25687,25781,0.75,0.75,s,0.00,0.00,1,none,false);
arc(25781,25875,0.25,0.25,s,0.00,0.00,0,none,true);
arc(25781,25875,0.75,0.75,s,0.00,0.00,0,none,true)[arctap(25875)];
arc(25875,26250,0.25,-0.25,s,0.00,0.00,0,none,true)[arctap(25875),arctap(26250)];
(26062,1);
(26156,4);
arc(26250,26625,-0.25,0.25,s,0.00,0.00,0,none,true);
(26437,2);
(26531,3);
arc(26625,27000,0.25,-0.25,s,0.00,0.00,0,none,true)[arctap(26625)];
(26812,1);
(26906,2);
arc(27000,28125,-0.25,1.25,s,0.00,0.00,0,none,true)[arctap(27000),arctap(27375),arctap(27750)];
(27187,2);
(27281,4);
(27562,3);
(27656,1);
(27937,4);
(28031,3);
arc(28125,28875,1.25,0.25,s,0.00,0.00,0,none,true)[arctap(28125)];
(28312,2);
(28406,3);
(28500,2);
(28687,3);
arc(28875,28968,0.25,0.75,s,0.00,0.00,0,none,false);
(28875,4);
arc(28968,29156,0.75,0.75,s,0.00,0.00,0,none,false);
(29062,2);
arc(29156,29250,0.75,0.25,s,0.00,0.00,0,none,false);
arc(29250,29625,0.25,0.75,s,0.00,0.00,0,none,true);
(29250,4);
(29437,2);
arc(29625,29718,0.75,0.25,s,0.00,0.00,1,none,false);
(29625,1);
arc(29718,29906,0.25,0.25,s,0.00,0.00,1,none,false);
(29812,3);
arc(29906,30000,0.25,0.75,s,0.00,0.00,1,none,false);
hold(30000,30281,1);
(30187,2);
arc(30375,30750,0.00,0.00,s,1.00,1.00,0,none,false);
(30375,3);
(30562,4);
hold(30750,31031,4);
(30937,3);
arc(31125,31500,1.00,1.00,s,1.00,1.00,1,none,false);
(31125,2);
(31312,1);
arc(31500,31687,0.00,0.25,s,1.00,0.00,0,none,false);
arc(31500,31687,1.00,0.75,s,1.00,0.00,1,none,false);
arc(31687,31781,0.25,0.25,s,0.00,0.00,0,none,false);
arc(31687,31781,0.75,0.75,s,0.00,0.00,1,none,false);
arc(31781,31875,0.25,0.25,s,0.00,0.00,1,none,true)[arctap(31875)];
arc(31781,32250,0.75,0.75,s,0.00,0.00,1,none,true)[arctap(31875)];
(32062,3);
(32156,4);
arc(32250,32625,0.75,0.25,s,0.00,0.00,1,none,true)[arctap(32250)];
(32437,2);
(32531,1);
arc(32625,33000,0.25,0.75,s,0.00,0.00,1,none,true)[arctap(32625)];
(32812,3);
(32906,4);
arc(33000,33375,0.75,0.75,s,0.00,0.00,1,none,true)[arctap(33000)];
(33187,3);
(33281,2);
arc(33375,33750,0.75,0.25,s,0.00,0.00,1,none,true)[arctap(33375)];
(33562,2);
(33656,1);
arc(33750,34125,0.25,0.25,s,0.00,0.00,1,none,true)[arctap(33750)];
(33937,2);
(34031,3);
arc(34125,34500,0.25,0.75,s,0.00,0.00,1,none,true)[arctap(34125)];
(34312,4);
(34406,1);
arc(34500,34875,0.75,0.75,s,0.00,0.00,1,none,true);
(34500,4);
(34687,2);
arc(34875,34968,0.75,0.25,s,0.00,0.00,1,none,false);
(34875,1);
arc(34968,35156,0.25,0.25,s,0.00,0.00,1,none,false);
(35062,3);
arc(35156,35250,0.25,0.75,s,0.00,0.00,1,none,false);
arc(35250,35625,0.75,0.25,s,0.00,0.00,1,none,true);
(35250,1);
(35437,3);
arc(35625,35718,0.25,0.75,s,0.00,0.00,0,none,false);
(35625,4);
arc(35718,35906,0.75,0.75,s,0.00,0.00,0,none,false);
(35812,2);
arc(35906,36000,0.75,0.25,s,0.00,0.00,0,none,false);
arc(36000,36281,1.00,1.00,s,1.00,1.00,1,none,false);
(36187,1);
arc(36375,36656,0.00,0.00,s,1.00,1.00,0,none,false);
(36562,4);
(36750,3);
(36843,2);
(36937,4);
(37031,1);
(37125,3);
(37218,2);
(37312,4);
arc(37406,37500,0.00,0.00,s,1.00,1.00,0,none,true);
(37406,1);
arc(37500,37687,0.00,0.00,s,1.00,1.00,0,none,false);
arc(37500,37687,1.00,1.00,s,1.00,1.00,1,none,false);
arc(37687,37875,0.00,0.00,s,1.00,1.00,1,none,true);
arc(37687,37875,1.00,1.00,s,1.00,1.00,1,none,true);
arc(37875,38250,0.00,1.00,s,1.00,1.00,0,none,false);
arc(37875,38062,1.00,0.50,s,1.00,0.00,1,none,true)[arctap(37875)];
arc(38062,38250,0.50,0.00,s,0.00,1.00,1,none,true)[arctap(38062)];
arc(38250,38437,0.00,0.50,s,1.00,0.00,1,none,false);
arc(38250,38625,1.00,0.00,s,1.00,1.00,1,none,true)[arctap(38437)];
arc(38437,38625,0.50,1.00,s,0.00,1.00,1,none,false);
arc(38625,38812,0.00,0.50,s,1.00,0.00,0,none,false);
arc(38625,39000,1.00,0.00,s,1.00,1.00,1,none,true)[arctap(38812)];
arc(38812,39000,0.50,1.00,s,0.00,1.00,0,none,false);
arc(39000,39187,1.00,0.50,s,1.00,0.00,0,none,true);
arc(39000,39375,0.00,1.00,s,1.00,1.00,1,none,false);
arc(39187,39375,0.50,0.00,s,0.00,1.00,1,none,true)[arctap(39187)];
arc(39375,39750,0.00,1.00,s,1.00,1.00,0,none,false);
arc(39375,39562,1.00,0.50,s,1.00,0.00,1,none,true);
arc(39562,39750,0.50,0.00,s,0.00,1.00,1,none,true)[arctap(39562)];
arc(39750,39937,0.00,0.50,s,1.00,0.00,1,none,false);
arc(39750,40125,1.00,0.00,s,1.00,1.00,1,none,true)[arctap(39937)];
arc(39937,40125,0.50,1.00,s,0.00,1.00,1,none,false);
arc(40125,40312,0.00,0.50,s,1.00,1.00,0,none,false);
arc(40125,40312,1.00,0.50,s,1.00,1.00,1,none,false);
arc(40312,40500,0.50,0.00,s,1.00,1.00,0,none,false);
arc(40312,40500,0.50,1.00,s,1.00,1.00,1,none,false);
arc(40500,40687,0.00,0.50,s,1.00,0.00,0,none,true);
arc(40500,40875,1.00,0.00,s,1.00,1.00,1,none,false);
arc(40687,40875,0.50,1.00,s,0.00,1.00,0,none,true)[arctap(40687)];
arc(40875,41250,0.00,1.00,s,1.00,1.00,0,none,true)[arctap(41062)];
arc(40875,41062,1.00,0.50,s,1.00,0.00,0,none,false);
arc(41062,41250,0.50,0.00,s,0.00,1.00,0,none,false);
arc(41250,41625,0.00,1.00,s,1.00,1.00,0,none,true)[arctap(41437)];
arc(41250,41437,1.00,0.50,s,1.00,0.00,1,none,false);
arc(41437,41625,0.50,0.00,s,0.00,1.00,1,none,false);
arc(41625,42000,1.00,0.00,s,1.00,1.00,0,none,false);
arc(41625,41812,0.00,0.50,s,1.00,0.00,1,none,true);
arc(41812,42000,0.50,1.00,s,0.00,1.00,0,none,true)[arctap(41812)];
arc(42000,42187,0.00,0.50,s,1.00,0.00,0,none,true);
arc(42000,42375,1.00,0.00,s,1.00,1.00,1,none,false);
arc(42187,42375,0.50,1.00,s,0.00,1.00,0,none,true)[arctap(42187)];
arc(42375,42750,0.00,1.00,s,1.00,1.00,0,none,true)[arctap(42562)];
arc(42375,42562,1.00,0.50,s,1.00,0.00,0,none,false);
arc(42562,42750,0.50,0.00,s,0.00,1.00,0,none,false);
arc(42750,43125,0.00,1.00,s,1.00,1.00,1,none,true)[arctap(42937)];
arc(42750,42937,1.00,0.50,s,1.00,0.00,1,none,false);
arc(42937,43125,0.50,0.00,s,0.00,1.00,1,none,false);
arc(43125,43312,1.00,1.00,s,1.00,1.00,0,none,false);
arc(43125,43312,0.00,0.00,s,1.00,1.00,1,none,false);
arc(43312,43500,0.00,1.00,s,1.00,1.00,0,none,true);
arc(43312,43500,1.00,0.00,s,1.00,1.00,0,none,true);
arc(43500,43687,0.00,0.00,s,1.00,1.00,0,none,false);
arc(43500,43875,1.00,1.00,s,1.00,1.00,1,none,false);
arc(43687,43875,0.00,0.00,s,1.00,1.00,0,none,true);
arc(43875,44250,0.00,1.00,s,1.00,1.00,0,none,true)[arctap(43875),arctap(44062)];
arc(43875,44062,1.00,0.50,s,1.00,0.00,1,none,false);
arc(44062,44250,0.50,0.00,s,0.00,1.00,1,none,false);
arc(44250,44625,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(44250),arctap(44437)];
arc(44250,44437,0.00,0.50,s,1.00,0.00,1,none,false);
arc(44437,44625,0.50,1.00,s,0.00,1.00,1,none,false);
arc(44625,44812,0.00,0.50,s,1.00,0.00,0,none,false);
arc(44625,45000,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(44812)];
arc(44812,45000,0.50,1.00,s,0.00,1.00,0,none,false);
arc(45000,45375,0.00,1.00,s,1.00,1.00,0,none,true)[arctap(45000),arctap(45187)];
arc(45000,45187,1.00,0.50,s,1.00,0.00,0,none,false);
arc(45187,45375,0.50,0.00,s,0.00,1.00,0,none,false);
arc(45375,45562,0.00,0.50,s,1.00,1.00,0,none,true)[arctap(45562)];
arc(45375,45562,1.00,0.50,s,1.00,0.00,1,none,false);
arc(45562,45750,0.50,0.00,s,1.00,1.00,0,none,true);
arc(45562,45750,0.50,1.00,s,0.00,1.00,1,none,false);
arc(45750,45937,0.00,0.50,s,1.00,0.00,0,none,false);
arc(45750,45937,1.00,0.50,s,1.00,1.00,0,none,true)[arctap(45937)];
arc(45937,46125,0.50,0.00,s,0.00,1.00,0,none,false);
arc(45937,46125,0.50,1.00,s,1.00,1.00,0,none,true);
arc(46125,46312,0.00,0.50,s,1.00,1.00,0,none,false);
arc(46125,46312,1.00,0.50,s,1.00,1.00,1,none,false);
arc(46312,46500,0.50,0.00,s,1.00,1.00,0,none,true);
arc(46312,46500,0.50,1.00,s,1.00,1.00,0,none,true);
arc(46500,47250,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(46500),arctap(47062)];
arc(46500,46875,1.00,0.75,s,1.00,1.00,0,none,true)[arctap(46781)];
(46593,3);
(46687,1);
arc(46875,47250,0.75,1.00,s,1.00,1.00,0,none,true);
(46875,1);
(46968,3);
arc(47250,47625,0.00,0.25,s,1.00,1.00,0,none,true)[arctap(47531)];
arc(47250,48000,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(47250),arctap(47812)];
(47343,2);
(47437,4);
arc(47625,48000,0.25,0.00,s,1.00,1.00,0,none,true);
(47625,4);
(47718,2);
arc(48000,49500,0.00,0.50,s,1.00,1.00,0,none,true)[arctap(48187),arctap(48562),arctap(48937),arctap(49312)];
arc(48000,49500,1.00,0.50,s,1.00,1.00,0,none,true)[arctap(48281),arctap(48656),arctap(49031)];
(48000,1);
(48093,4);
(48375,2);
(48468,3);
(48750,1);
(48843,4);
(49125,2);
(49218,3);
arc(49500,49875,0.50,0.50,s,1.00,1.00,0,none,true);
(49500,4);
(49593,2);
(49687,3);
(49781,2);
arc(49875,50062,0.50,0.25,s,1.00,1.00,0,none,true)[arctap(49875)];
arc(50062,50437,0.25,0.25,s,1.00,1.00,0,none,true);
(50062,4);
(50156,2);
(50250,3);
(50343,2);
arc(50437,50625,0.25,0.50,s,1.00,1.00,0,none,true)[arctap(50437)];
arc(50625,51000,0.50,0.50,s,1.00,1.00,0,none,true);
(50625,2);
(50625,4);
(50812,3);
arc(51000,51187,0.50,0.75,s,1.00,1.00,0,none,true)[arctap(51000)];
arc(51187,51562,0.75,0.75,s,1.00,1.00,0,none,true);
(51187,2);
hold(51187,51468,3);
arc(51562,51750,0.75,0.50,s,1.00,1.00,0,none,true)[arctap(51562)];
arc(51750,52500,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(52125)];
(51750,4);
(51843,2);
(51937,3);
(52031,2);
(52218,2);
(52312,4);
arc(52500,52875,0.50,0.50,s,1.00,1.00,0,none,true);
(52500,1);
(52593,3);
(52687,2);
(52781,3);
arc(52875,53062,0.50,0.75,s,1.00,1.00,0,none,true)[arctap(52875)];
arc(53062,53437,0.75,0.75,s,1.00,1.00,0,none,true);
(53062,1);
(53156,3);
(53250,2);
(53343,3);
arc(53437,53625,0.75,0.50,s,1.00,1.00,0,none,true)[arctap(53437)];
arc(53625,54000,0.50,0.50,s,1.00,1.00,0,none,true);
(53625,1);
(53625,3);
(53812,2);
arc(54000,54187,0.50,0.25,s,1.00,1.00,0,none,true)[arctap(54000)];
arc(54187,54562,0.25,0.25,s,1.00,1.00,0,none,true);
hold(54187,54468,2);
(54187,3);
arc(54562,54750,0.25,0.50,s,1.00,1.00,0,none,true)[arctap(54562)];
arc(54750,55500,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(55125)];
(54750,1);
(54843,3);
(54937,2);
(55031,3);
(55218,3);
(55312,1);
arc(55500,55875,0.50,0.50,s,1.00,1.00,0,none,true);
(55500,3);
(55593,1);
(55687,2);
(55781,1);
arc(55875,56062,0.50,0.25,s,1.00,1.00,0,none,true)[arctap(55875)];
arc(56062,56437,0.25,0.25,s,1.00,1.00,0,none,true);
(56062,3);
(56156,1);
(56250,2);
(56343,1);
arc(56437,56625,0.25,0.50,s,1.00,1.00,0,none,true)[arctap(56437)];
arc(56625,57000,0.50,0.50,s,1.00,1.00,0,none,true);
(56625,1);
(56625,3);
(56812,2);
arc(57000,57187,0.50,0.25,s,1.00,1.00,0,none,true)[arctap(57000)];
arc(57187,57562,0.25,0.25,s,1.00,1.00,0,none,true);
(57187,1);
hold(57187,57468,2);
arc(57562,57750,0.25,0.50,s,1.00,1.00,0,none,true)[arctap(57562)];
arc(57750,58500,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(58125)];
(57750,3);
(57843,1);
(57937,2);
(58031,1);
(58218,1);
(58312,3);
arc(58500,58875,0.50,0.50,s,1.00,1.00,0,none,true);
(58500,2);
(58593,4);
(58687,3);
(58781,4);
arc(58875,59062,0.50,0.75,s,1.00,1.00,0,none,true)[arctap(58875)];
arc(59062,59437,0.75,0.75,s,1.00,1.00,0,none,true);
(59062,2);
(59156,4);
(59250,3);
(59343,4);
arc(59437,59625,0.75,0.50,s,1.00,1.00,0,none,true)[arctap(59437)];
arc(59625,60000,0.50,0.50,s,1.00,1.00,0,none,true);
(59625,2);
(59625,4);
(59812,3);
arc(60000,60187,0.50,0.75,s,1.00,1.00,0,none,true)[arctap(60000)];
arc(60187,60562,0.75,0.75,s,1.00,1.00,0,none,true);
hold(60187,60468,3);
(60187,4);
arc(60562,60750,0.75,0.50,s,1.00,1.00,0,none,true)[arctap(60562)];
arc(60750,61500,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(61125)];
(60750,2);
(60843,4);
(60937,3);
(61031,4);
(61218,4);
(61312,2);
arc(61500,61687,0.00,0.00,s,1.00,1.00,0,none,false);
arc(61500,61687,0.50,0.50,s,1.00,1.00,0,none,true);
arc(61500,61687,1.00,1.00,s,1.00,1.00,1,none,false);
arc(61687,64500,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(62250),arctap(63000),arctap(63750)];
arc(61687,61875,0.50,0.00,s,1.00,1.00,0,none,true);
arc(61687,61875,0.50,1.00,s,1.00,1.00,0,none,true);
arc(61687,64500,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(61875),arctap(62625),arctap(63375),arctap(64125)];
arc(61875,62250,1.00,0.00,s,1.00,1.00,0,none,true);
(61875,1);
(62062,3);
arc(62250,62625,0.00,1.00,s,1.00,1.00,0,none,true);
(62250,1);
(62437,2);
arc(62625,63000,1.00,0.00,s,1.00,1.00,0,none,true);
(62625,1);
(62812,3);
arc(63000,63375,0.00,1.00,s,1.00,1.00,0,none,true);
(63000,1);
(63187,3);
arc(63375,63750,1.00,0.00,s,1.00,1.00,0,none,true);
(63375,2);
(63562,4);
arc(63750,64125,0.00,1.00,s,1.00,1.00,0,none,true);
(63750,2);
(63937,3);
arc(64125,64500,1.00,0.00,s,1.00,1.00,0,none,true);
(64125,2);
(64312,4);
arc(64500,67125,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(64500),arctap(65250),arctap(66000),arctap(66750)];
arc(64500,64875,0.00,1.00,s,1.00,1.00,0,none,true);
arc(64500,67125,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(64875),arctap(65625),arctap(66375)];
(64500,4);
(64687,2);
arc(64875,65250,1.00,0.00,s,1.00,1.00,0,none,true);
(64875,4);
(65062,3);
arc(65250,65625,0.00,1.00,s,1.00,1.00,0,none,true);
(65250,4);
(65437,2);
arc(65625,66000,1.00,0.00,s,1.00,1.00,0,none,true);
(65625,4);
(65812,2);
arc(66000,66375,0.00,1.00,s,1.00,1.00,0,none,true);
(66000,3);
(66187,1);
arc(66375,66750,1.00,0.00,s,1.00,1.00,0,none,true);
(66375,3);
(66562,2);
arc(66750,67125,0.00,1.00,s,1.00,1.00,0,none,true);
(66750,3);
(66937,1);
arc(67125,67312,0.00,0.50,s,1.00,1.00,0,none,true)[arctap(67125)];
arc(67125,67312,1.00,0.50,s,1.00,1.00,0,none,true)[arctap(67125)];
arc(67312,67500,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(67312)];
arc(67500,67687,0.00,0.00,s,1.00,1.00,0,none,false);
arc(67500,68250,0.50,0.50,s,1.00,1.00,0,none,true);
arc(67500,67687,1.00,1.00,s,1.00,1.00,1,none,false);
arc(67687,68250,0.00,0.00,s,1.00,1.00,0,none,true);
(67875,3);
(67968,2);
(68062,3);
(68156,2);
arc(68250,68812,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(68531)];
arc(68250,68812,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(68250)];
(68531,2);
arc(68812,69000,0.00,0.25,s,1.00,1.00,0,none,true);
arc(68812,69000,0.50,0.75,s,1.00,1.00,0,none,true)[arctap(68812)];
(68812,1);
arc(69000,69562,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(69000),arctap(69281)];
arc(69000,69562,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(69000)];
(69281,3);
arc(69562,69750,0.25,0.50,s,1.00,1.00,0,none,true);
arc(69562,69750,0.75,1.00,s,1.00,1.00,0,none,true)[arctap(69562)];
(69562,2);
arc(69750,70500,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(69750),arctap(70031)];
arc(69750,70500,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(69750),arctap(70312)];
(70031,4);
(70312,3);
arc(70500,70687,0.00,0.00,s,1.00,1.00,0,none,false);
arc(70500,71250,0.50,0.50,s,1.00,1.00,1,none,true);
arc(70500,70687,1.00,1.00,s,1.00,1.00,1,none,false);
arc(70687,71250,1.00,1.00,s,1.00,1.00,1,none,true);
(70875,2);
(70968,3);
(71062,2);
(71156,3);
arc(71250,71812,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(71250)];
arc(71250,71812,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(71531)];
(71531,3);
arc(71812,72000,0.50,0.25,s,1.00,1.00,1,none,true)[arctap(71812)];
arc(71812,72000,1.00,0.75,s,1.00,1.00,1,none,true);
(71812,4);
arc(72000,73406,0.25,0.00,s,1.00,1.00,0,none,true)[arctap(72000),arctap(72187),arctap(72375),arctap(72562),arctap(72750),arctap(72937),arctap(73125),arctap(73312)];
arc(72000,73406,0.75,1.00,s,1.00,1.00,0,none,true)[arctap(72093),arctap(72281),arctap(72468),arctap(72656),arctap(72843),arctap(73031),arctap(73218),arctap(73406)];
arc(73406,73500,0.00,0.00,s,1.00,1.00,0,none,true);
arc(73500,75000,0.00,0.75,s,1.00,1.00,0,none,false);
(74250,4);
(74531,3);
(74812,2);
arc(75000,76500,0.75,0.00,s,1.00,1.00,0,none,false);
hold(75000,75375,1);
(75562,1);
(75750,1);
(76031,2);
(76312,3);
arc(76500,77250,0.00,1.00,s,1.00,1.00,0,none,false);
(76500,4);
(76781,3);
(77062,2);
arc(77250,78000,0.00,1.00,s,1.00,0.00,1,none,false);
(77812,1);
arc(78000,78750,0.00,1.00,s,1.00,1.00,0,none,false);
(78750,4);
(79031,3);
(79312,2);
arc(79500,81000,1.00,0.25,s,1.00,1.00,1,none,false);
(79500,1);
(79781,2);
(80062,3);
(80250,4);
(80531,3);
(80812,2);
arc(81000,82500,0.25,1.00,s,1.00,1.00,1,none,false);
hold(81000,81375,1);
hold(81562,81937,2);
(82125,3);
arc(82500,83250,1.00,0.00,s,1.00,1.00,1,none,false);
hold(82500,82875,4);
arc(83250,84000,1.00,0.00,s,1.00,0.00,0,none,false);
(83531,1);
(83812,3);
arc(84000,84750,0.00,1.00,s,0.00,0.00,0,none,false);
arc(84000,84750,1.00,0.00,s,1.00,1.00,1,none,false);
arc(84750,85500,0.00,1.00,s,1.00,1.00,0,none,true)[arctap(85500)];
arc(85125,85500,0.50,0.00,s,1.00,1.00,0,none,true)[arctap(85500)];
arc(85125,85500,0.50,0.50,s,1.00,1.00,0,none,true);
arc(85500,87000,0.50,0.00,s,1.00,1.00,0,none,true)[arctap(85875),arctap(86250),arctap(86625)];
(85687,2);
(85781,3);
(86062,3);
(86156,2);
(86437,1);
(86531,2);
(86812,2);
(86906,1);
arc(87000,90000,0.00,1.00,s,1.00,1.00,0,none,true)[arctap(87000),arctap(87375),arctap(87750),arctap(88125),arctap(88500),arctap(88875),arctap(89250),arctap(89625)];
(87187,1);
(87281,3);
(87562,3);
(87656,1);
(87937,1);
(88031,4);
(88312,4);
(88406,1);
(88687,2);
(88781,3);
(89062,3);
(89156,2);
(89437,3);
(89531,4);
(89812,4);
(89906,3);
arc(90000,91500,1.00,0.50,s,1.00,1.00,0,none,true)[arctap(90000),arctap(90375),arctap(90750),arctap(91125)];
(90187,2);
(90281,4);
(90562,4);
(90656,2);
(90937,1);
(91031,4);
arc(91500,91593,0.00,0.00,s,1.00,1.00,0,none,false);
arc(91500,91687,0.50,0.75,s,1.00,1.00,0,none,true);
arc(91500,91593,1.00,1.00,s,1.00,1.00,1,none,false);
arc(91687,92250,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(91687),arctap(91781),arctap(91875),arctap(91968),arctap(92062),arctap(92156)];
arc(92250,92343,0.00,0.00,s,1.00,1.00,0,none,false);
arc(92250,92437,0.75,0.50,s,1.00,1.00,0,none,true);
arc(92250,92343,1.00,1.00,s,1.00,1.00,1,none,false);
arc(92437,93000,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(92437),arctap(92531),arctap(92625),arctap(92718),arctap(92812),arctap(92906)];
arc(93000,93093,0.00,0.00,s,1.00,1.00,0,none,false);
arc(93000,93187,0.50,0.25,s,1.00,1.00,0,none,true);
arc(93000,93093,1.00,1.00,s,1.00,1.00,1,none,false);
arc(93187,93750,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(93187),arctap(93281),arctap(93375),arctap(93468),arctap(93562),arctap(93656)];
arc(93750,93843,0.00,0.00,s,1.00,1.00,0,none,false);
arc(93750,93937,0.25,0.50,s,1.00,1.00,0,none,true);
arc(93750,93843,1.00,1.00,s,1.00,1.00,1,none,false);
arc(93937,94500,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(93937),arctap(94031),arctap(94125),arctap(94218),arctap(94312),arctap(94406)];
arc(94500,94875,0.00,0.50,s,1.00,0.00,0,none,false);
arc(94500,94875,0.50,0.00,s,1.00,1.00,1,none,true);
arc(94500,94875,0.50,1.00,s,1.00,1.00,1,none,true)[arctap(94781)];
arc(94875,95250,0.50,1.00,s,0.00,1.00,0,none,false);
arc(94875,95625,0.00,1.00,s,1.00,1.00,1,none,true)[arctap(95062)];
arc(94875,95625,1.00,0.00,s,1.00,1.00,1,none,true);
arc(95250,95625,0.00,0.50,s,1.00,0.00,1,none,false);
(95531,3);
arc(95625,96000,0.00,0.50,s,1.00,1.00,1,none,true);
arc(95625,96000,0.50,1.00,s,0.00,1.00,1,none,false);
arc(95625,96000,1.00,0.50,s,1.00,1.00,1,none,true);
(95812,2);
arc(96000,96187,0.00,0.50,s,1.00,0.00,0,none,false);
arc(96000,100125,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(97500),arctap(97875),arctap(98250),arctap(98625),arctap(99000),arctap(99375),arctap(99750),arctap(100125)];
arc(96187,96281,0.50,0.50,s,0.00,0.00,0,none,false);
arc(96281,96468,0.00,0.50,s,1.00,0.00,1,none,false);
arc(96468,96562,0.50,0.50,s,0.00,0.00,1,none,false);
arc(96562,96750,1.00,0.50,s,1.00,0.00,0,none,false);
arc(96750,96843,0.50,0.50,s,0.00,0.00,0,none,false);
arc(96843,97031,1.00,0.50,s,1.00,0.00,1,none,false);
arc(97031,97125,0.50,0.50,s,0.00,0.00,1,none,false);
(97125,1);
(97218,4);
(97312,2);
(97406,3);
arc(97781,97875,0.50,0.25,s,1.00,1.00,0,none,true);
arc(97781,97875,0.50,0.75,s,1.00,1.00,0,none,true);
arc(97875,97968,0.25,0.50,s,1.00,1.00,0,none,true);
arc(97875,97968,0.75,0.50,s,1.00,1.00,0,none,true);
arc(98156,98250,0.50,0.25,s,1.00,1.00,0,none,true);
arc(98156,98250,0.50,0.75,s,1.00,1.00,0,none,true);
arc(98250,98343,0.25,0.50,s,1.00,1.00,0,none,true);
arc(98250,98343,0.75,0.50,s,1.00,1.00,0,none,true);
arc(98531,98625,0.50,0.25,s,1.00,1.00,0,none,true);
arc(98531,98625,0.50,0.75,s,1.00,1.00,0,none,true);
arc(98625,98718,0.25,0.50,s,1.00,1.00,0,none,true);
arc(98625,98718,0.75,0.50,s,1.00,1.00,0,none,true);
arc(98906,99000,0.50,0.25,s,1.00,1.00,0,none,true);
arc(98906,99000,0.50,0.75,s,1.00,1.00,0,none,true);
arc(99000,99093,0.25,0.50,s,1.00,1.00,0,none,true);
arc(99000,99093,0.75,0.50,s,1.00,1.00,0,none,true);
arc(99375,99562,0.00,0.50,s,1.00,0.00,0,none,false);
arc(99562,99656,0.50,0.50,s,0.00,0.00,0,none,false);
arc(99750,99937,1.00,0.50,s,1.00,0.00,1,none,false);
arc(99937,100031,0.50,0.50,s,0.00,0.00,1,none,false);
arc(100031,100125,0.50,0.50,s,0.00,0.00,1,none,true)[arctap(100125)];
arc(100125,100500,0.50,0.00,s,1.00,1.00,0,none,true);
arc(100125,100500,0.50,1.00,s,1.00,1.00,0,none,true);
arc(100500,102000,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(100500)];
arc(100500,102000,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(100500),arctap(101062),arctap(101625)];
(100687,4);
(100781,2);
(100875,3);
(100968,2);
(101250,3);
(101343,1);
(101437,2);
(101531,1);
(101718,2);
(101812,3);
(101906,1);
arc(102000,102562,0.00,1.00,s,1.00,1.00,0,none,true)[arctap(102000),arctap(102281)];
arc(102000,102562,1.00,0.00,s,1.00,1.00,0,none,true);
(102187,2);
(102468,3);
arc(102562,102750,0.00,0.00,s,1.00,1.00,0,none,true);
arc(102562,102750,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(102562)];
arc(102750,103312,0.00,1.00,s,1.00,1.00,0,none,true);
arc(102750,103312,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(102750),arctap(103031)];
(102750,4);
(102937,3);
(103218,2);
arc(103312,103500,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(103312)];
arc(103312,103500,1.00,1.00,s,1.00,1.00,0,none,true);
arc(103500,105000,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(104062),arctap(104437)];
arc(103500,105000,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(103500),arctap(103875),arctap(104625)];
(103500,1);
(103687,2);
(103875,3);
(104062,4);
(104250,3);
(104437,2);
(104625,1);
(104812,2);
arc(105000,106500,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(105187),arctap(106031)];
arc(105000,106500,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(105750),arctap(105937)];
(105000,3);
(105187,4);
(105375,3);
(105468,2);
(105562,4);
(105656,1);
(106218,4);
(106312,1);
(106406,3);
arc(106500,106687,0.00,0.25,s,1.00,1.00,0,none,true)[arctap(106500)];
arc(106500,107250,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(106781)];
arc(106687,108000,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(106687),arctap(107531)];
(106968,2);
(107062,4);
(107156,3);
arc(107250,107437,1.00,0.75,s,1.00,1.00,1,none,true)[arctap(107250)];
arc(107437,108000,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(107437)];
(107718,3);
(107812,1);
(107906,2);
arc(108000,108750,0.25,0.25,s,1.00,1.00,1,none,true)[arctap(108000),arctap(108562)];
arc(108000,108750,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(108281)];
(108187,3);
(108468,2);
arc(108750,108937,0.25,0.50,s,1.00,1.00,0,none,true)[arctap(108750)];
arc(108750,108937,0.75,0.50,s,1.00,1.00,0,none,true)[arctap(108750)];
arc(108937,109500,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(109125),arctap(109218),arctap(109312),arctap(109406)];
arc(109500,109781,0.50,0.00,s,1.00,1.00,0,none,true)[arctap(109687)];
arc(109500,109781,0.50,1.00,s,1.00,1.00,0,none,true);
arc(109500,109781,1.00,0.50,s,1.00,0.00,1,none,false);
arc(109781,110343,0.00,1.00,s,1.00,1.00,0,none,true);
arc(109781,110343,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(109875)];
arc(109781,110062,0.50,0.00,s,0.00,1.00,1,none,false);
arc(110062,110343,1.00,0.50,s,1.00,0.00,0,none,false);
(110250,2);
arc(110343,110625,0.00,0.50,s,1.00,1.00,0,none,true);
arc(110343,110625,0.50,0.00,s,0.00,1.00,0,none,false);
arc(110343,110625,1.00,0.50,s,1.00,1.00,0,none,true);
(110437,3);
arc(110625,111000,0.50,0.50,s,1.00,1.00,0,none,true);
(110625,4);
(110812,1);
arc(111000,112125,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(112125)];
arc(111000,111187,1.00,0.50,s,1.00,0.00,1,none,false);
arc(111187,111281,0.50,0.50,s,0.00,0.00,1,none,false);
arc(111281,111468,1.00,0.50,s,1.00,0.00,0,none,false);
arc(111468,111562,0.50,0.50,s,0.00,0.00,0,none,false);
arc(111562,111750,0.00,0.50,s,1.00,0.00,1,none,false);
arc(111750,111843,0.50,0.50,s,0.00,0.00,1,none,false);
arc(111843,112031,0.00,0.50,s,1.00,0.00,0,none,false);
arc(112031,112125,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(112125)];
arc(112125,112500,0.50,0.00,s,1.00,1.00,0,none,true);
arc(112125,112500,0.50,1.00,s,1.00,1.00,0,none,true);
arc(112500,114000,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(112500),arctap(113062),arctap(113625)];
arc(112500,114000,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(112500)];
(112687,1);
(112781,3);
(112875,2);
(112968,3);
(113250,2);
(113343,4);
(113437,3);
(113531,4);
(113718,3);
(113812,2);
(113906,4);
arc(114000,114562,0.00,1.00,s,1.00,1.00,0,none,true);
arc(114000,114562,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(114000),arctap(114281)];
(114187,3);
(114468,2);
arc(114562,114750,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(114562)];
arc(114562,114750,1.00,1.00,s,1.00,1.00,0,none,true);
arc(114750,115312,0.00,1.00,s,1.00,1.00,0,none,true)[arctap(114750),arctap(115031)];
arc(114750,115312,1.00,0.00,s,1.00,1.00,0,none,true);
(114750,1);
(114937,2);
(115218,3);
arc(115312,115500,0.00,0.00,s,1.00,1.00,0,none,true);
arc(115312,115500,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(115312)];
arc(115500,116062,0.00,1.00,s,1.00,1.00,0,none,true);
arc(115500,116062,1.00,0.00,s,1.00,1.00,0,none,true);
hold(115500,115875,1);
hold(115500,115875,4);
arc(116062,116250,0.00,0.00,s,1.00,1.00,0,none,true);
arc(116062,116250,1.00,1.00,s,1.00,1.00,0,none,true);
(116062,1);
(116062,4);
arc(116250,116812,0.00,1.00,s,1.00,1.00,0,none,true);
arc(116250,116812,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(116250)];
(116250,2);
(116531,1);
(116531,4);
arc(116812,117000,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(116812)];
arc(116812,117000,1.00,1.00,s,1.00,1.00,0,none,true);
(116812,3);
arc(117000,117562,0.00,1.00,s,1.00,1.00,0,none,true)[arctap(117000),arctap(117281)];
arc(117000,117562,1.00,0.00,s,1.00,1.00,0,none,true);
(117000,1);
(117281,2);
arc(117562,117750,0.00,0.00,s,1.00,1.00,0,none,true);
arc(117562,117750,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(117562)];
(117562,3);
arc(117750,118312,0.00,1.00,s,1.00,1.00,0,none,true);
arc(117750,118312,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(117750),arctap(118031)];
(117750,4);
(118031,3);
arc(118312,118500,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(118312)];
arc(118312,118500,1.00,1.00,s,1.00,1.00,0,none,true);
(118312,2);
arc(118500,120000,0.00,0.50,s,1.00,1.00,0,none,true)[arctap(118781),arctap(119156),arctap(119531)];
arc(118500,120000,1.00,0.50,s,1.00,1.00,0,none,true)[arctap(118687),arctap(119062),arctap(119437),arctap(119812)];
(118500,3);
(118593,2);
(118875,4);
(118968,1);
(119250,3);
(119343,2);
(119625,4);
(119718,1);
arc(120000,120375,0.00,0.00,s,1.00,1.00,0,none,false);
arc(120000,121312,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(120187),arctap(120562),arctap(120937),arctap(121312)];
arc(120375,120750,1.00,1.00,s,1.00,1.00,1,none,false);
hold(120750,121125,1);
hold(121125,121500,4);
timing(121500,150.00,4.00);
arc(121500,122033,0.00,0.50,s,1.00,1.00,0,none,false);
arc(122033,122300,0.50,0.50,s,1.00,1.00,0,none,false);
hold(122033,122166,4);
arc(122300,122833,0.50,0.00,s,1.00,1.00,0,none,false);
hold(122300,122566,3);
arc(122833,123100,0.00,0.00,s,1.00,1.00,0,none,false);
hold(122833,122966,3);
hold(123100,123366,4);
arc(123366,123633,1.00,1.00,s,1.00,1.00,0,none,false);
hold(123633,123900,3);
hold(123900,124166,2);
arc(124166,124433,0.00,0.00,s,1.00,1.00,1,none,false);
hold(124433,124700,1);
timing(124700,145.00,4.00);
arc(124700,125251,1.00,0.50,s,1.00,1.00,1,none,false);
arc(125251,125527,0.50,0.50,s,1.00,1.00,1,none,false);
hold(125251,125389,1);
arc(125527,126079,0.50,1.00,s,1.00,1.00,1,none,false);
hold(125527,125803,2);
arc(126079,126355,1.00,1.00,s,1.00,1.00,1,none,false);
hold(126079,126217,2);
hold(126355,126631,1);
arc(126631,126906,0.00,0.00,s,1.00,1.00,1,none,false);
hold(126906,127182,2);
hold(127182,127458,3);
arc(127458,127734,1.00,1.00,s,1.00,1.00,0,none,false);
hold(127734,128010,4);
timing(128010,140.00,4.00);
arc(128010,128295,0.00,0.50,s,1.00,1.00,0,none,false);
arc(128295,128581,0.50,0.50,s,1.00,1.00,0,none,false);
hold(128581,128724,3);
hold(128724,128867,2);
timing(128867,135.00,4.00);
arc(128867,129163,1.00,0.50,s,1.00,1.00,1,none,false);
arc(129163,129459,0.50,0.50,s,1.00,1.00,1,none,false);
hold(129459,129607,2);
hold(129607,129756,3);
timing(129756,130.00,4.00);
hold(129756,130063,1);
hold(130063,130371,2);
arc(130371,130679,0.00,0.00,s,1.00,1.00,0,none,false);
timing(130679,120.00,4.00);
hold(130679,131012,4);
hold(131012,131345,3);
arc(131345,131679,1.00,1.00,s,1.00,1.00,1,none,false);
timing(131679,110.00,4.00);
hold(131679,136043,4);
hold(133861,136043,1);