AudioOffset:-1346
-
timing(0,178.00,4.00);
arc(1348,2696,0.00,1.00,b,1.00,1.00,0,none,false);
arc(1348,2696,1.00,0.38,sosi,1.00,0.00,1,none,false);
arc(2696,3539,1.00,0.00,b,1.00,1.00,0,none,false);
arc(2696,4044,0.38,-0.25,si,0.00,0.00,1,none,false);
arc(3539,4044,0.00,1.00,b,1.00,1.00,0,none,false);
arc(4044,4382,1.00,0.25,b,1.00,1.00,0,none,false);
arc(4044,4719,-0.25,0.75,so,0.00,0.00,1,none,false);
arc(4382,4719,0.25,0.75,b,1.00,1.00,0,none,false);
arc(4719,4887,0.75,0.25,b,1.00,1.00,0,none,false);
arc(4719,5056,0.75,1.25,siso,0.00,0.50,1,none,false);
arc(4887,5056,0.25,0.75,b,1.00,1.00,0,none,false);
arc(5056,5224,0.75,0.25,b,1.00,1.00,0,none,false);
arc(5056,5393,1.25,0.50,sosi,0.50,1.00,1,none,false);
arc(5224,5393,0.25,0.50,b,1.00,1.00,0,none,false);
arc(5393,5561,0.50,-0.25,sisi,1.00,0.00,0,none,false);
arc(5393,5561,0.50,0.00,b,1.00,0.00,0,none,true);
arc(5393,5561,0.50,0.25,b,1.00,0.00,0,none,true);
arc(5393,5561,0.50,0.50,b,1.00,0.00,0,none,true);
arc(5393,5561,0.50,0.75,b,1.00,0.00,1,none,true);
arc(5393,5561,0.50,1.00,b,1.00,0.00,1,none,true);
arc(5393,5561,0.50,1.25,sisi,1.00,0.00,1,none,false);
arc(5561,5730,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(5561,5730,0.00,0.00,s,0.00,0.00,0,none,true);
arc(5561,5730,0.25,0.25,s,0.00,0.00,0,none,true);
arc(5561,5730,0.50,0.50,s,0.00,0.00,0,none,true);
arc(5561,5730,0.75,0.75,s,0.00,0.00,1,none,true);
arc(5561,5730,1.00,1.00,s,0.00,0.00,1,none,true);
arc(5561,5730,1.25,1.25,s,0.00,0.00,1,none,false);
arc(5730,6067,-0.25,0.25,si,0.00,0.40,0,none,false);
arc(5730,6067,0.00,0.25,si,0.00,0.40,0,none,true);
arc(5730,6067,0.25,0.50,si,0.00,0.40,0,none,true);
arc(5730,6067,0.50,0.50,si,0.00,0.40,0,none,true);
arc(5730,6067,0.75,0.50,si,0.00,0.40,1,none,true);
arc(5730,6067,1.00,0.75,si,0.00,0.40,1,none,true);
arc(5730,6067,1.25,0.75,si,0.00,0.40,1,none,false);
arc(6067,6657,0.25,0.00,so,0.40,1.00,0,none,false);
arc(6067,6657,0.50,0.00,so,0.40,1.00,0,none,true);
arc(6067,6741,0.50,1.00,so,0.40,1.00,1,none,true);
arc(6067,6741,0.75,1.00,so,0.40,1.00,1,none,false);
arc(6741,8089,1.00,0.00,si,1.00,1.00,1,none,false);
(6741,1);
(7078,3);
(7415,1);
(7752,3);
arc(8089,9269,0.00,1.00,so,1.00,1.00,1,none,false);
(8089,2);
(8426,4);
(8764,2);
(9101,4);
arc(9438,10786,0.00,1.00,si,1.00,1.00,0,none,false);
(9438,4);
(9775,2);
(10112,4);
(10449,2);
arc(10786,11966,1.00,0.00,so,1.00,1.00,0,none,false);
(10786,3);
(11123,1);
(11460,3);
(11797,1);
arc(12134,12808,1.00,0.25,si,1.00,1.00,1,none,false);
(12134,1);
(12471,3);
arc(12808,13314,0.25,1.00,so,1.00,1.00,1,none,false);
(12808,2);
(13146,4);
arc(13483,14157,0.00,0.75,si,1.00,1.00,0,none,false);
(13483,4);
(13820,2);
arc(14157,14663,0.75,0.00,so,1.00,1.00,0,none,false);
(14157,3);
(14494,1);
arc(14831,15168,1.00,0.25,si,1.00,1.00,1,none,false);
arc(15168,15505,0.25,1.00,so,1.00,1.00,1,none,false);
(15168,4);
arc(15505,15842,0.00,0.75,si,1.00,1.00,0,none,false);
arc(15505,16179,1.00,1.00,s,1.00,1.00,1,none,true);
arc(15842,16179,0.75,0.00,so,1.00,1.00,0,none,false);
(15842,1);
arc(16179,16516,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(16516)];
arc(16179,17191,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(17191)];
(16179,3);
arc(16516,17528,0.00,0.00,s,1.00,1.00,0,none,true);
(16516,1);
(16853,2);
arc(17191,17528,1.00,1.00,s,1.00,1.00,1,none,true);
(17191,4);
arc(17528,18877,0.00,0.00,s,1.00,1.00,0,none,true);
arc(17528,18708,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(17528),arctap(17865),arctap(18202),arctap(18455),arctap(18708)];
(17528,1);
(17865,3);
(18202,1);
(18539,3);
arc(18708,18877,1.00,1.00,s,1.00,1.00,1,none,true);
(18876,2);
arc(18877,20225,0.00,0.00,s,1.00,1.00,0,none,true);
arc(18877,20056,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(18877),arctap(19214),arctap(19551),arctap(19804),arctap(20056)];
(19213,4);
(19550,2);
(19887,4);
arc(20056,20225,1.00,1.00,s,1.00,1.00,1,none,true);
arc(20224,21404,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(20224),arctap(20561),arctap(20898),arctap(21151),arctap(21404)];
arc(20224,21573,1.00,1.00,s,1.00,1.00,1,none,true);
(20224,4);
(20561,2);
(20898,4);
(21235,2);
arc(21404,21573,0.00,0.00,s,1.00,1.00,0,none,true);
arc(21573,22752,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(21573),arctap(21910),arctap(22247),arctap(22500),arctap(22752)];
arc(21573,22921,1.00,1.00,s,1.00,1.00,1,none,true);
(21573,3);
(21910,1);
(22247,3);
(22584,1);
arc(22752,22921,0.00,0.00,s,1.00,1.00,0,none,true);
arc(22921,23258,0.00,0.00,s,1.00,1.00,0,none,true);
arc(22921,23595,1.00,1.25,si,1.00,0.30,1,none,false);
(22921,2);
(23089,1);
arc(23258,23932,0.00,0.25,so,1.00,1.00,0,none,true)[arctap(23258)];
(23426,1);
arc(23595,24101,1.25,0.50,sosi,0.30,0.00,1,none,false);
(23595,2);
(23764,1);
arc(23932,24606,0.25,0.75,s,1.00,1.00,0,none,true)[arctap(23932)];
(24101,1);
arc(24269,24943,0.00,-0.25,si,1.00,0.30,0,none,false);
(24269,3);
(24438,4);
arc(24606,25280,0.75,1.00,si,1.00,1.00,0,none,true)[arctap(24606),arctap(25280)];
(24775,4);
arc(24943,25449,-0.25,0.50,sosi,0.30,0.00,0,none,false);
(24943,3);
(25112,4);
arc(25280,25617,1.00,1.00,s,1.00,1.00,0,none,true);
(25449,4);
arc(25617,26966,1.00,0.00,b,1.00,1.00,0,none,true);
(25617,3);
(25702,2);
(25786,4);
(25870,2);
(25955,3);
(26039,2);
(26123,4);
(26207,2);
(26292,3);
(26376,1);
(26460,3);
(26544,2);
(26629,3);
(26713,1);
(26797,3);
(26882,2);
arc(26966,27640,0.00,0.50,so,1.00,1.00,0,none,true);
(26966,4);
(27134,1);
(27303,1);
(27471,4);
arc(27640,27893,0.00,0.25,sisi,1.00,0.00,0,none,false);
arc(27640,27893,0.50,0.00,si,1.00,1.00,0,none,true);
arc(27640,27893,0.50,1.00,si,1.00,1.00,1,none,true);
arc(27640,27893,1.00,0.75,sisi,1.00,0.00,1,none,false);
arc(27893,28314,0.00,0.00,s,1.00,1.00,0,none,true);
arc(27893,28314,1.00,1.00,s,1.00,1.00,1,none,true);
(27977,2);
(28061,3);
(28146,2);
(28230,3);
arc(28314,29662,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(28651),arctap(29325)];
arc(28314,29662,1.00,1.00,s,1.00,1.00,1,none,true);
(28314,1);
(28314,4);
(28566,4);
(28819,3);
(28988,1);
(29072,3);
(29325,4);
(29493,3);
arc(29662,31011,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(30000),arctap(30674)];
arc(29662,31011,1.00,1.00,s,1.00,1.00,1,none,true);
(29662,1);
(29662,2);
(29915,2);
(30168,3);
(30336,1);
(30420,3);
(30674,2);
(30842,3);
(31010,1);
(31010,4);
arc(31011,32359,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(31348),arctap(32022)];
arc(31011,32359,1.00,1.00,s,1.00,1.00,1,none,true);
(31262,4);
(31515,3);
(31684,1);
(31768,3);
(32021,4);
(32189,3);
(32358,1);
(32358,2);
arc(32359,33707,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(32696),arctap(33370)];
arc(32359,33707,1.00,1.00,s,1.00,1.00,1,none,true);
(32612,2);
(32865,3);
(33032,1);
(33116,3);
(33370,2);
(33538,3);
arc(33707,35056,0.00,0.00,s,1.00,1.00,0,none,true);
arc(33707,35056,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(34044),arctap(34719)];
(33707,1);
(33707,4);
(33959,1);
(34212,2);
(34381,4);
(34465,2);
(34719,1);
(34886,2);
(35055,3);
(35055,4);
arc(35056,36404,0.00,0.00,s,1.00,1.00,0,none,true);
arc(35056,36404,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(35393),arctap(36067)];
(35308,3);
(35561,2);
(35729,4);
(35813,2);
(36067,3);
(36235,2);
(36403,1);
arc(36404,37752,0.00,0.00,s,1.00,1.00,0,none,true);
arc(36404,37752,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(36741),arctap(37415)];
(36404,4);
(36655,1);
(36908,2);
(37077,4);
(37161,2);
(37415,3);
(37582,2);
arc(37752,38089,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(38089)];
arc(37752,38764,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(38764)];
(37921,1);
(38089,2);
(38258,1);
(38595,4);
(38764,3);
(38932,4);
arc(39101,39269,0.00,0.00,s,1.00,0.00,0,none,false);
arc(39101,39606,1.00,0.75,si,1.00,0.50,1,none,false);
arc(39269,39353,0.00,0.00,s,0.00,0.00,0,none,false);
arc(39353,39522,0.00,0.00,s,0.00,1.00,0,none,false);
arc(39522,39606,0.00,0.00,s,1.00,1.00,0,none,false);
arc(39606,39775,0.00,0.00,s,1.00,0.00,0,none,false);
arc(39606,40112,0.75,1.00,so,0.50,0.00,1,none,false);
arc(39775,39859,0.00,0.00,s,0.00,0.00,0,none,false);
arc(39859,40028,0.00,0.00,s,0.00,1.00,0,none,false);
arc(40028,40112,0.00,0.00,s,1.00,1.00,0,none,false);
arc(40112,40280,0.00,0.00,s,1.00,0.00,0,none,false);
arc(40112,40280,1.00,1.00,s,0.00,1.00,1,none,false);
arc(40280,40449,0.00,0.00,s,0.00,1.00,0,none,false);
arc(40280,40449,1.00,1.00,s,1.00,0.00,1,none,false);
arc(40449,40955,0.00,-0.25,si,1.00,0.50,0,none,false);
arc(40449,40617,1.00,0.50,s,0.00,0.00,1,none,false);
arc(40617,40702,0.50,0.50,s,0.00,0.00,1,none,false);
arc(40702,40870,0.50,1.00,s,0.00,0.00,1,none,false);
arc(40870,40955,1.00,1.00,s,0.00,0.00,1,none,false);
arc(40955,41460,-0.25,0.00,so,0.50,0.00,0,none,false);
arc(40955,41123,1.00,0.50,s,0.00,0.00,1,none,false);
arc(41123,41207,0.50,0.50,s,0.00,0.00,1,none,false);
arc(41207,41376,0.50,1.00,s,0.00,0.00,1,none,false);
arc(41376,41460,1.00,1.00,s,0.00,0.00,1,none,false);
arc(41460,41629,0.00,0.00,s,0.00,1.00,0,none,false);
arc(41460,41629,1.00,0.50,s,0.00,0.00,1,none,false);
arc(41629,41797,0.00,0.00,s,1.00,0.00,0,none,false);
arc(41629,41797,0.50,1.00,s,0.00,0.00,1,none,false);
arc(41797,41965,0.00,0.50,s,0.00,0.00,0,none,false);
arc(41797,42303,1.00,1.25,si,0.00,0.50,1,none,false);
arc(41965,42050,0.50,0.50,s,0.00,0.00,0,none,false);
arc(42050,42218,0.50,0.00,s,0.00,0.00,0,none,false);
arc(42218,42303,0.00,0.00,s,0.00,0.00,0,none,false);
arc(42303,42471,0.00,0.50,s,0.00,0.00,0,none,false);
arc(42303,42808,1.25,1.00,so,0.50,1.00,1,none,false);
arc(42471,42555,0.50,0.50,s,0.00,0.00,0,none,false);
arc(42555,42724,0.50,0.00,s,0.00,0.00,0,none,false);
arc(42724,42808,0.00,0.00,s,0.00,0.00,0,none,false);
arc(42808,42977,0.00,0.50,s,0.00,0.00,0,none,false);
arc(42808,42977,1.00,0.50,s,1.00,1.00,1,none,false);
arc(42977,43145,0.50,0.00,s,0.00,0.00,0,none,false);
arc(42977,43146,0.50,1.00,s,1.00,1.00,1,none,false);
arc(43146,43651,0.00,0.25,si,0.00,0.50,0,none,false);
arc(43146,43314,1.00,1.00,s,1.00,0.00,1,none,false);
arc(43314,43398,1.00,1.00,s,0.00,0.00,1,none,false);
arc(43398,43567,1.00,1.00,s,0.00,1.00,1,none,false);
arc(43567,43651,1.00,1.00,s,1.00,1.00,1,none,false);
arc(43651,44157,0.25,0.00,so,0.50,1.00,0,none,false);
arc(43651,43820,1.00,1.00,s,1.00,0.00,1,none,false);
arc(43820,43904,1.00,1.00,s,0.00,0.00,1,none,false);
arc(43904,44073,1.00,1.00,s,0.00,1.00,1,none,false);
arc(44073,44157,1.00,1.00,s,1.00,1.00,1,none,false);
arc(44157,44325,0.00,0.50,s,1.00,1.00,0,none,false);
arc(44157,44325,1.00,1.00,s,1.00,0.00,1,none,false);
arc(44325,44494,0.50,0.00,s,1.00,1.00,0,none,false);
arc(44325,44494,1.00,1.00,s,0.00,1.00,1,none,false);
arc(44494,44747,0.00,-0.25,si,1.00,0.50,0,none,false);
arc(44494,44662,1.00,0.50,s,1.00,1.00,1,none,false);
arc(44662,44746,0.50,0.50,s,1.00,1.00,1,none,false);
arc(44746,44915,0.50,1.00,s,1.00,1.00,1,none,false);
arc(44747,45000,-0.25,0.00,so,0.50,0.00,0,none,false);
arc(44915,44999,1.00,1.00,s,1.00,1.00,1,none,false);
arc(45000,45252,0.00,-0.25,si,0.00,0.50,0,none,false);
arc(45000,45168,1.00,0.50,s,1.00,1.00,1,none,false);
arc(45168,45252,0.50,0.50,s,1.00,1.00,1,none,false);
arc(45252,45505,-0.25,0.00,so,0.50,1.00,0,none,false);
arc(45252,45421,0.50,1.00,s,1.00,1.00,1,none,false);
arc(45421,45505,1.00,1.00,s,1.00,1.00,1,none,false);
arc(45505,45674,0.00,0.00,s,1.00,0.00,0,none,false);
arc(45505,45674,1.00,0.50,s,1.00,1.00,1,none,false);
arc(45674,45842,0.00,0.00,s,0.00,1.00,0,none,false);
arc(45674,45842,0.50,1.00,s,1.00,1.00,1,none,false);
arc(45842,46010,0.00,0.50,s,1.00,1.00,0,none,false);
arc(45842,46095,1.00,1.25,si,1.00,0.50,1,none,false);
arc(46010,46094,0.50,0.50,s,1.00,1.00,0,none,false);
arc(46094,46263,0.50,0.00,s,1.00,1.00,0,none,false);
arc(46095,46348,1.25,1.00,so,0.50,0.00,1,none,false);
arc(46263,46347,0.00,0.00,s,1.00,1.00,0,none,false);
arc(46348,46516,0.00,0.50,s,1.00,1.00,0,none,false);
arc(46348,46600,1.00,1.25,si,0.00,0.50,1,none,false);
arc(46516,46600,0.50,0.50,s,1.00,1.00,0,none,false);
arc(46600,46769,0.50,0.00,s,1.00,1.00,0,none,false);
arc(46600,46853,1.25,1.00,so,0.50,1.00,1,none,false);
arc(46769,46853,0.00,0.00,s,1.00,1.00,0,none,false);
arc(46853,47022,0.00,0.50,s,1.00,1.00,0,none,false);
arc(46853,47022,1.00,1.00,s,1.00,0.00,1,none,false);
arc(47022,47190,0.50,0.00,s,1.00,1.00,0,none,false);
arc(47022,47190,1.00,1.00,s,0.00,1.00,1,none,false);
arc(47191,47359,0.00,0.00,s,1.00,0.00,0,none,false);
arc(47191,47359,1.00,0.50,s,1.00,1.00,1,none,false);
arc(47359,47443,0.00,0.00,s,0.00,0.00,0,none,false);
arc(47359,47443,0.50,0.50,s,1.00,1.00,1,none,false);
arc(47443,47612,0.00,0.00,s,0.00,1.00,0,none,false);
arc(47443,47612,0.50,1.00,s,1.00,1.00,1,none,false);
arc(47612,47696,0.00,0.00,s,1.00,1.00,0,none,false);
arc(47612,47696,1.00,1.00,s,1.00,1.00,1,none,false);
arc(47696,47865,0.00,0.50,s,1.00,1.00,0,none,false);
arc(47696,47865,1.00,1.00,s,1.00,0.00,1,none,false);
arc(47865,47949,0.50,0.50,s,1.00,1.00,0,none,false);
arc(47865,47949,1.00,1.00,s,0.00,0.00,1,none,false);
arc(47949,48117,0.50,0.00,s,1.00,1.00,0,none,false);
arc(47949,48117,1.00,1.00,s,0.00,1.00,1,none,false);
arc(48117,48202,0.00,0.00,s,1.00,1.00,0,none,false);
arc(48117,48202,1.00,1.00,s,1.00,1.00,1,none,false);
arc(48202,48370,0.00,0.25,s,1.00,0.00,0,none,false);
arc(48202,48370,1.00,0.75,s,1.00,0.00,1,none,false);
arc(48370,48539,0.25,0.00,s,0.00,1.00,0,none,false);
arc(48370,48539,0.75,1.00,s,0.00,1.00,1,none,false);
arc(48539,49550,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(49550)];
arc(48539,48876,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(48876)];
(48707,4);
(48876,3);
(49044,4);
(49382,1);
(49550,2);
(49719,1);
arc(49887,50561,0.00,-0.25,si,1.00,0.30,0,none,false);
hold(49887,51067,3);
arc(50561,51067,-0.25,0.25,sosi,0.30,0.00,0,none,false);
arc(51235,51909,1.00,1.25,si,1.00,0.30,1,none,false);
hold(51235,52415,2);
arc(51909,52415,1.25,0.75,sosi,0.30,0.00,1,none,false);
arc(52584,53258,0.00,-0.25,si,1.00,0.30,0,none,false);
hold(52584,55112,3);
arc(53258,53932,-0.25,0.25,sosi,0.30,0.00,0,none,false);
arc(53932,55112,0.25,-0.25,si,0.00,0.00,0,none,false);
arc(55280,55955,0.00,0.50,sosi,1.00,0.00,1,none,false);
hold(55280,56460,1);
arc(55955,56460,0.50,1.25,s,0.00,0.00,1,none,false);
arc(56629,57303,1.00,0.50,sosi,1.00,0.00,0,none,false);
hold(56629,57808,4);
arc(57303,57808,0.50,-0.25,s,0.00,0.00,0,none,false);
arc(57977,58651,1.00,1.25,si,1.00,0.30,1,none,false);
hold(57977,60505,1);
arc(58651,59325,1.25,0.25,sosi,0.30,0.00,1,none,false);
arc(59325,60674,0.25,1.25,si,0.00,0.00,1,none,false);
arc(60674,61348,0.00,1.25,sosi,1.00,0.00,0,none,false);
arc(60674,61348,1.25,0.00,sosi,0.00,1.00,1,none,false);
arc(61348,62022,1.25,-0.25,si,0.00,0.00,0,none,false);
arc(61348,62022,0.00,1.00,si,1.00,1.00,1,none,false);
arc(62022,62696,-0.25,1.00,sosi,0.00,1.00,0,none,false);
arc(62022,62696,1.00,-0.25,sosi,1.00,0.00,1,none,false);
arc(62696,63370,1.00,0.00,si,1.00,1.00,0,none,false);
arc(62696,63370,-0.25,1.25,si,0.00,0.00,1,none,false);
arc(63370,64044,0.00,0.25,siso,1.00,0.50,0,none,false);
arc(63370,64044,1.25,0.75,siso,0.00,0.50,1,none,false);
arc(64044,64719,0.25,-0.25,sosi,0.50,0.00,0,none,false);
arc(64044,64719,0.75,1.00,sosi,0.50,1.00,1,none,false);
arc(64719,65393,-0.25,0.25,siso,0.00,0.50,0,none,false);
arc(64719,65393,1.00,0.75,siso,1.00,0.50,1,none,false);
arc(65393,66067,0.25,0.00,sosi,0.50,1.00,0,none,false);
arc(65393,66067,0.75,1.25,sosi,0.50,0.00,1,none,false);
arc(66067,66741,0.00,1.00,so,1.00,1.00,0,none,false);
arc(66067,66741,1.25,-0.25,so,0.00,0.00,1,none,false);
arc(66741,67415,1.00,-0.25,siso,1.00,0.00,0,none,false);
arc(66741,67415,-0.25,1.00,siso,0.00,1.00,1,none,false);
arc(67415,68089,-0.25,1.25,so,0.00,0.00,0,none,false);
arc(67415,68089,1.00,0.00,so,1.00,1.00,1,none,false);
arc(68089,68764,1.25,0.00,siso,0.00,1.00,0,none,false);
arc(68089,68764,0.00,1.25,siso,1.00,0.00,1,none,false);
arc(68764,69438,0.00,0.25,siso,1.00,0.50,0,none,false);
arc(68764,69438,1.25,0.75,siso,0.00,0.50,1,none,false);
arc(69438,70113,0.25,-0.25,sosi,0.50,0.00,0,none,false);
arc(69438,70113,0.75,1.00,sosi,0.50,1.00,1,none,false);
arc(70113,70787,-0.25,0.25,siso,0.00,0.50,0,none,false);
arc(70113,70787,1.00,0.75,siso,1.00,0.50,1,none,false);
arc(70786,71292,0.25,0.00,sosi,0.50,1.00,0,none,false);
arc(70786,71292,0.75,1.25,sosi,0.50,0.00,1,none,false);
arc(71292,74157,0.00,0.50,so,1.00,1.00,0,none,true);
(71460,4);
(71629,1);
(71797,4);
(71966,1);
(72050,4);
(72219,1);
(72303,4);
(72471,1);
(72640,4);
(72808,3);
(72977,2);
(73146,3);
(73314,2);
(73398,3);
(73567,2);
(73651,3);
(73820,2);
(73988,3);
arc(74157,76853,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(74157),arctap(74494),arctap(74747),arctap(75000),arctap(75337),arctap(75505),arctap(75842),arctap(76095),arctap(76348),arctap(76685)];
(74325,4);
(74662,4);
(74915,4);
(75168,4);
(75674,3);
(76011,3);
(76264,3);
(76516,3);
arc(76853,79550,1.00,0.50,so,1.00,1.00,0,none,true);
(76853,1);
(77022,4);
(77190,1);
(77359,4);
(77443,1);
(77612,4);
(77696,1);
(77864,4);
(78033,1);
(78201,2);
(78370,3);
(78539,2);
(78707,3);
(78791,2);
(78960,3);
(79044,2);
(79213,3);
(79381,2);
arc(79550,82078,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(79550),arctap(79887),arctap(80140),arctap(80393),arctap(80730),arctap(80898),arctap(81235),arctap(81488),arctap(81741),arctap(82078)];
(79719,1);
(80056,1);
(80308,1);
(80561,1);
(81067,2);
(81404,2);
(81657,2);
(81909,2);
arc(82247,83595,1.00,0.00,si,1.00,1.00,1,none,false);
(82247,1);
(82584,2);
(82837,2);
(83089,2);
(83427,3);
arc(83595,84775,0.00,1.00,so,1.00,1.00,1,none,false);
(83595,4);
(83932,3);
(84185,3);
(84438,3);
(84775,2);
arc(84943,86291,0.00,1.00,si,1.00,1.00,0,none,false);
(84943,4);
(85280,3);
(85533,3);
(85785,3);
(86123,2);
(86291,1);
arc(86292,87640,1.00,0.00,so,1.00,1.00,0,none,false);
(86628,2);
(86881,2);
(87134,2);
(87471,3);
arc(87640,88146,0.00,-0.25,si,1.00,0.50,0,none,false);
arc(87640,87808,1.00,0.50,s,1.00,1.00,1,none,false);
arc(87808,87892,0.50,0.50,s,1.00,1.00,1,none,false);
arc(87892,88061,0.50,1.00,s,1.00,1.00,1,none,false);
arc(88061,88145,1.00,1.00,s,1.00,1.00,1,none,false);
arc(88146,88651,-0.25,0.00,so,0.50,0.00,0,none,false);
arc(88146,88314,1.00,0.50,s,1.00,1.00,1,none,false);
arc(88314,88398,0.50,0.50,s,1.00,1.00,1,none,false);
arc(88398,88567,0.50,1.00,s,1.00,1.00,1,none,false);
arc(88567,88651,1.00,1.00,s,1.00,1.00,1,none,false);
arc(88651,88820,0.00,0.00,s,0.00,1.00,0,none,false);
arc(88651,88820,1.00,0.50,s,1.00,1.00,1,none,false);
arc(88820,88988,0.00,0.00,s,1.00,0.00,0,none,false);
arc(88820,88988,0.50,1.00,s,1.00,1.00,1,none,false);
arc(88988,89157,0.00,0.50,s,0.00,0.00,0,none,false);
arc(88988,89494,1.00,1.25,si,1.00,0.50,1,none,false);
arc(89157,89241,0.50,0.50,s,0.00,0.00,0,none,false);
arc(89241,89410,0.50,0.00,s,0.00,0.00,0,none,false);
arc(89409,89494,0.00,0.00,s,0.00,0.00,0,none,false);
arc(89494,89662,0.00,0.50,s,0.00,0.00,0,none,false);
arc(89494,89999,1.25,1.00,so,0.50,0.00,1,none,false);
arc(89662,89746,0.50,0.50,s,0.00,0.00,0,none,false);
arc(89746,89915,0.50,0.00,s,0.00,0.00,0,none,false);
arc(89915,89999,0.00,0.00,s,0.00,0.00,0,none,false);
arc(89999,90168,0.00,0.50,s,0.00,0.00,0,none,false);
arc(89999,90168,1.00,1.00,s,0.00,1.00,1,none,false);
arc(90168,90337,0.50,0.00,s,0.00,0.00,0,none,false);
arc(90168,90337,1.00,1.00,s,1.00,0.00,1,none,false);
arc(90337,90843,0.00,-0.25,si,0.00,0.50,0,none,false);
arc(90337,90505,1.00,0.50,s,0.00,0.00,1,none,false);
arc(90505,90589,0.50,0.50,s,0.00,0.00,1,none,false);
arc(90589,90758,0.50,1.00,s,0.00,0.00,1,none,false);
arc(90758,90842,1.00,1.00,s,0.00,0.00,1,none,false);
arc(90843,91348,-0.25,0.00,so,0.50,1.00,0,none,false);
arc(90843,91011,1.00,0.50,s,0.00,0.00,1,none,false);
arc(91011,91095,0.50,0.50,s,0.00,0.00,1,none,false);
arc(91095,91264,0.50,1.00,s,0.00,0.00,1,none,false);
arc(91264,91348,1.00,1.00,s,0.00,0.00,1,none,false);
arc(91348,91517,0.00,0.00,s,1.00,0.00,0,none,false);
arc(91348,91517,1.00,0.50,s,0.00,0.00,1,none,false);
arc(91517,91685,0.00,0.00,s,0.00,1.00,0,none,false);
arc(91517,91685,0.50,1.00,s,0.00,0.00,1,none,false);
arc(91685,91854,0.00,0.50,s,1.00,1.00,0,none,false);
arc(91685,92191,1.00,1.25,si,0.00,0.50,1,none,false);
arc(91854,91938,0.50,0.50,s,1.00,1.00,0,none,false);
arc(91938,92107,0.50,0.00,s,1.00,1.00,0,none,false);
arc(92106,92191,0.00,0.00,s,1.00,1.00,0,none,false);
arc(92191,92359,0.00,0.50,s,1.00,1.00,0,none,false);
arc(92191,92696,1.25,1.00,so,0.50,1.00,1,none,false);
arc(92359,92443,0.50,0.50,s,1.00,1.00,0,none,false);
arc(92443,92612,0.50,0.00,s,1.00,1.00,0,none,false);
arc(92612,92696,0.00,0.00,s,1.00,1.00,0,none,false);
arc(92696,92865,0.00,0.50,s,1.00,1.00,0,none,false);
arc(92696,92865,1.00,1.00,s,1.00,0.00,1,none,false);
arc(92865,93034,0.50,0.00,s,1.00,1.00,0,none,false);
arc(92865,93034,1.00,1.00,s,0.00,1.00,1,none,false);
arc(93033,93370,0.00,-0.25,si,1.00,0.30,0,none,false);
arc(93033,93202,1.00,0.50,s,1.00,1.00,1,none,false);
arc(93202,93286,0.50,0.50,s,1.00,1.00,1,none,false);
arc(93286,93455,0.50,1.00,s,1.00,1.00,1,none,false);
arc(93370,93707,-0.25,0.00,sosi,0.30,0.00,0,none,false);
arc(93455,93539,1.00,1.00,s,1.00,1.00,1,none,false);
arc(93539,93707,1.00,0.50,s,1.00,1.00,1,none,false);
arc(93707,93876,0.00,0.25,s,0.00,0.00,0,none,false);
arc(93707,93792,0.50,0.50,s,1.00,1.00,1,none,false);
arc(93792,93960,0.50,1.00,s,1.00,1.00,1,none,false);
arc(93960,94044,1.00,1.00,s,1.00,1.00,1,none,false);
arc(94044,94213,1.00,1.00,s,1.00,0.00,1,none,false);
(94044,2);
arc(94213,94382,1.00,1.00,s,0.00,1.00,1,none,false);
(94213,1);
arc(94382,94551,0.00,0.50,s,1.00,1.00,0,none,false);
arc(94382,94719,1.00,1.25,si,1.00,0.30,1,none,false);
arc(94551,94635,0.50,0.50,s,1.00,1.00,0,none,false);
arc(94635,94804,0.50,0.00,s,1.00,1.00,0,none,false);
arc(94719,95056,1.25,1.00,sosi,0.30,0.00,1,none,false);
arc(94804,94888,0.00,0.00,s,1.00,1.00,0,none,false);
arc(94888,95056,0.00,0.50,s,1.00,1.00,0,none,false);
arc(95056,95141,0.50,0.50,s,1.00,1.00,0,none,false);
arc(95056,95224,1.00,0.75,s,0.00,0.00,1,none,false);
arc(95141,95309,0.50,0.00,s,1.00,1.00,0,none,false);
arc(95308,95393,0.00,0.00,s,1.00,1.00,0,none,false);
arc(95393,95561,0.00,0.00,s,1.00,0.00,0,none,false);
(95393,3);
arc(95561,95730,0.00,0.00,s,0.00,1.00,0,none,false);
(95561,4);
arc(95730,96067,0.00,0.25,si,1.00,0.30,0,none,false);
arc(95730,95898,1.00,1.00,s,1.00,0.00,1,none,false);
arc(95898,95983,1.00,1.00,s,0.00,0.00,1,none,false);
arc(95983,96151,1.00,1.00,s,0.00,1.00,1,none,false);
arc(96067,96404,0.25,0.00,sosi,0.30,0.00,0,none,false);
arc(96151,96235,1.00,1.00,s,1.00,1.00,1,none,false);
arc(96235,96404,1.00,1.00,s,1.00,0.00,1,none,false);
arc(96404,96573,0.00,-0.25,s,0.00,0.00,0,none,false);
arc(96404,96488,1.00,1.00,s,0.00,0.00,1,none,false);
arc(96488,96657,1.00,1.00,s,0.00,1.00,1,none,false);
arc(96657,96741,1.00,1.00,s,1.00,1.00,1,none,false);
arc(96741,96910,1.00,0.50,s,1.00,1.00,1,none,false);
(96741,1);
arc(96910,97078,0.50,1.00,s,1.00,1.00,1,none,false);
(96910,2);
arc(97078,97246,0.00,0.00,s,1.00,0.00,0,none,false);
arc(97078,97415,1.00,0.75,si,1.00,0.30,1,none,false);
arc(97246,97331,0.00,0.00,s,0.00,0.00,0,none,false);
arc(97331,97499,0.00,0.00,s,0.00,1.00,0,none,false);
arc(97415,97752,0.75,1.00,sosi,0.30,0.00,1,none,false);
arc(97499,97583,0.00,0.00,s,1.00,1.00,0,none,false);
arc(97583,97752,0.00,0.00,s,1.00,0.00,0,none,false);
arc(97752,97836,0.00,0.00,s,0.00,0.00,0,none,false);
arc(97752,97921,1.00,1.25,s,0.00,0.00,1,none,false);
arc(97836,98005,0.00,0.00,s,0.00,1.00,0,none,false);
arc(98005,98089,0.00,0.00,s,1.00,1.00,0,none,false);
arc(98089,98258,0.00,0.50,s,1.00,1.00,0,none,false);
(98089,4);
arc(98258,98426,0.50,0.00,s,1.00,1.00,0,none,false);
(98258,3);
arc(98426,98764,0.00,-0.25,si,1.00,0.30,0,none,false);
arc(98426,98595,1.00,1.00,s,1.00,0.00,1,none,false);
arc(98595,98679,1.00,1.00,s,0.00,0.00,1,none,false);
arc(98679,98847,1.00,0.50,s,0.00,0.00,1,none,false);
arc(98764,99101,-0.25,0.00,sosi,0.30,0.00,0,none,false);
arc(98847,98932,0.50,0.50,s,0.00,0.00,1,none,false);
arc(98932,99100,0.50,1.00,s,0.00,0.00,1,none,false);
arc(99100,99185,1.00,1.00,s,0.00,0.00,1,none,false);
arc(99101,99269,0.00,0.25,s,0.00,0.00,0,none,false);
arc(99185,99353,1.00,1.00,s,0.00,1.00,1,none,false);
arc(99353,99437,1.00,1.00,s,1.00,1.00,1,none,false);
arc(99437,99606,1.00,0.50,s,1.00,1.00,1,none,false);
(99437,2);
arc(99606,99774,0.50,1.00,s,1.00,1.00,1,none,false);
(99606,3);
arc(99774,99943,0.00,0.00,s,1.00,0.00,0,none,false);
arc(99775,100112,1.00,1.25,si,1.00,0.30,1,none,false);
arc(99943,100027,0.00,0.00,s,0.00,0.00,0,none,false);
arc(100027,100195,0.00,0.50,s,0.00,0.00,0,none,false);
arc(100112,100449,1.25,1.00,sosi,0.30,0.00,1,none,false);
arc(100195,100280,0.50,0.50,s,0.00,0.00,0,none,false);
arc(100280,100448,0.50,0.00,s,0.00,0.00,0,none,false);
arc(100448,100533,0.00,0.00,s,0.00,0.00,0,none,false);
arc(100449,100617,1.00,0.75,s,0.00,0.00,1,none,false);
arc(100533,100701,0.00,0.00,s,0.00,1.00,0,none,false);
arc(100701,100786,0.00,0.00,s,1.00,1.00,0,none,false);
arc(100786,100954,0.00,0.50,s,1.00,1.00,0,none,false);
(100786,3);
arc(100954,101123,0.50,0.00,s,1.00,1.00,0,none,false);
(100955,2);
arc(101123,101460,0.00,0.50,si,1.00,0.30,0,none,false);
arc(101123,101292,1.00,1.00,s,1.00,0.00,1,none,false);
arc(101292,101376,1.00,1.00,s,0.00,0.00,1,none,false);
arc(101376,101544,1.00,1.50,s,0.00,0.00,1,none,false);
arc(101460,101797,0.50,0.25,sosi,0.30,0.00,0,none,false);
arc(101544,101629,1.50,1.50,s,0.00,0.00,1,none,false);
arc(101629,101797,1.50,1.00,s,0.00,0.00,1,none,false);
arc(101797,101966,0.25,0.00,s,0.00,0.00,0,none,false);
arc(101797,101882,1.00,1.00,s,0.00,0.00,1,none,false);
arc(101882,102050,1.00,1.00,s,0.00,1.00,1,none,false);
arc(102050,102134,1.00,1.00,s,1.00,1.00,1,none,false);
arc(102134,102303,1.00,0.50,s,1.00,1.00,1,none,false);
(102134,2);
arc(102303,102471,0.50,1.00,s,1.00,1.00,1,none,false);
(102303,1);
arc(102471,102640,0.00,0.00,s,1.00,0.00,0,none,false);
arc(102471,102808,1.00,0.50,si,1.00,0.30,1,none,false);
arc(102640,102724,0.00,0.00,s,0.00,0.00,0,none,false);
arc(102724,102892,0.00,-0.50,s,0.00,0.00,0,none,false);
arc(102808,103145,0.50,0.75,sosi,0.30,0.00,1,none,false);
arc(102892,102977,-0.50,-0.50,s,0.00,0.00,0,none,false);
arc(102977,103145,-0.50,0.00,s,0.00,0.00,0,none,false);
arc(103145,103230,0.00,0.00,s,0.00,0.00,0,none,false);
arc(103145,103314,0.75,1.00,s,0.00,0.00,1,none,false);
arc(103230,103398,0.00,0.00,s,0.00,1.00,0,none,false);
arc(103398,103482,0.00,0.00,s,1.00,1.00,0,none,false);
arc(103482,103651,0.00,0.50,s,1.00,1.00,0,none,false);
(103483,3);
arc(103651,103819,0.50,0.00,s,1.00,1.00,0,none,false);
(103651,4);
arc(103820,105168,0.00,1.00,si,1.00,1.00,0,none,false);
(103820,3);
(104073,3);
(104325,2);
(104578,2);
(104831,1);
(105000,2);
arc(105168,106348,1.00,0.00,so,1.00,1.00,0,none,false);
(105168,1);
(105421,1);
(105674,2);
(105926,2);
(106179,3);
(106348,4);
arc(106516,107864,1.00,0.00,si,1.00,1.00,1,none,false);
(106516,2);
(106769,2);
(107021,3);
(107274,3);
(107527,4);
(107696,3);
arc(107864,109044,0.00,1.00,so,1.00,1.00,1,none,false);
(107864,4);
(108117,4);
(108370,3);
(108622,3);
(108875,2);
(109044,1);
arc(109213,109887,0.00,1.00,si,1.00,1.00,0,none,false);
(109213,4);
(109466,3);
(109719,2);
arc(109887,110393,1.00,0.00,so,1.00,1.00,0,none,false);
(109971,1);
(110224,2);
(110393,3);
arc(110561,111235,1.00,0.00,si,1.00,1.00,1,none,false);
(110561,1);
(110814,2);
(111067,3);
arc(111235,111741,0.00,1.00,so,1.00,1.00,1,none,false);
(111320,4);
(111573,3);
(111741,2);
arc(111910,112247,0.00,0.75,si,1.00,1.00,0,none,false);
arc(112247,112584,0.75,0.00,so,1.00,1.00,0,none,false);
(112247,1);
arc(112584,113258,0.00,0.00,s,1.00,1.00,0,none,true);
arc(112584,112921,1.00,0.25,si,1.00,1.00,1,none,false);
arc(112921,113258,0.25,1.00,so,1.00,1.00,1,none,false);
(112921,4);
arc(113258,113595,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(113595)];
arc(113258,114269,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(114269)];
(113426,1);
arc(113595,114606,0.00,0.00,s,1.00,1.00,0,none,true);
(113595,2);
(113764,1);
(114101,4);
arc(114269,114606,1.00,1.00,s,1.00,1.00,1,none,true);
(114269,3);
(114438,4);
arc(114606,115955,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(114943),arctap(115617)];
arc(114606,115955,1.00,1.00,s,1.00,1.00,1,none,true);
(114606,1);
(114775,3);
(115112,3);
(115196,4);
(115280,1);
(115533,3);
(115786,3);
arc(115955,117303,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(116292),arctap(116966)];
arc(115955,117303,1.00,1.00,s,1.00,1.00,1,none,true);
(115955,1);
(116124,3);
(116461,3);
(116545,4);
(116629,1);
(116882,3);
(117135,3);
arc(117303,118651,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(117640),arctap(118314)];
arc(117303,118651,1.00,1.00,s,1.00,1.00,1,none,true);
(117303,1);
(117471,2);
(117808,2);
(117892,3);
(117977,1);
(118229,2);
(118482,2);
arc(118651,119662,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(118988),arctap(119662)];
arc(118651,120000,1.00,1.00,s,1.00,1.00,1,none,true);
(118651,1);
(118819,2);
(119156,2);
(119240,3);
(119325,1);
(119577,2);
(119830,2);
arc(120000,121348,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(120337),arctap(121011)];
(120000,4);
(120169,2);
(120506,2);
(120590,1);
(120674,4);
(120927,2);
(121180,2);
arc(121348,122696,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(121685),arctap(122359)];
(121349,4);
(121518,2);
(121855,2);
(121939,1);
(122023,4);
(122276,2);
(122529,2);
arc(122696,124044,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(123033),arctap(123707)];
(122697,4);
(122865,3);
(123202,3);
(123286,2);
(123371,4);
(123623,3);
(123876,3);
arc(124044,125056,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(124382),arctap(125056)];
(124045,4);
(124213,3);
(124550,3);
(124634,2);
(124719,4);
(124971,3);
(125224,3);
arc(125393,126741,0.00,1.00,si,1.00,1.00,0,none,false);
(125393,4);
(125730,1);
(126067,4);
(126404,1);
arc(126741,127921,1.00,0.00,so,1.00,1.00,0,none,false);
(126741,4);
(127078,1);
(127415,4);
(127753,1);
arc(128090,129438,1.00,0.00,si,1.00,1.00,1,none,false);
(128090,1);
(128426,4);
(128764,1);
(129101,4);
arc(129438,130618,0.00,1.00,so,1.00,1.00,1,none,false);
(129438,1);
(129775,4);
(130112,1);
(130449,4);
arc(130786,131460,0.00,0.75,si,1.00,1.00,0,none,false);
(130786,4);
(131123,1);
arc(131460,131966,0.75,0.00,so,1.00,1.00,0,none,false);
(131460,4);
(131798,1);
arc(132135,132809,1.00,0.25,si,1.00,1.00,1,none,false);
(132135,1);
(132471,4);
(132808,1);
arc(132809,133315,0.25,1.00,so,1.00,1.00,1,none,false);
(133146,4);
arc(133483,133820,0.00,0.75,si,1.00,1.00,0,none,false);
arc(133820,134157,0.75,0.00,so,1.00,1.00,0,none,false);
(133820,1);
arc(134157,134831,0.00,0.00,s,1.00,1.00,0,none,true);
arc(134157,134494,1.00,0.25,si,1.00,1.00,1,none,false);
arc(134494,134831,0.25,1.00,so,1.00,1.00,1,none,false);
(134494,4);
arc(134831,136011,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(135000),arctap(135337),arctap(135758),arctap(136011)];
arc(134831,135421,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(135421)];
(136179,1);
(136179,4);