AudioOffset:0
-
timing(0,196.00,4.00);
arc(0,1224,0.00,0.50,so,1.00,1.00,0,none,false);
(1224,3);
(1377,2);
(1530,4);
(1683,3);
(1836,3);
(1989,2);
(2142,4);
(2295,3);
(2448,3);
(2602,2);
(2755,4);
(2908,3);
(3061,3);
(3214,2);
(3367,4);
(3520,3);
(3673,1);
(3826,2);
(3979,4);
(4132,2);
(4285,1);
(4438,2);
(4591,4);
(4744,2);
(4897,1);
(5051,2);
(5204,4);
(5357,2);
(5510,1);
(5663,2);
(5816,4);
(5969,2);
(6122,3);
(6275,2);
(6428,4);
(6581,3);
(6734,3);
(6887,2);
(7040,4);
(7193,3);
(7346,2);
(7499,3);
(7653,1);
(7806,2);
(7959,2);
(8112,3);
(8265,1);
(8418,2);
arc(8571,9183,1.00,0.50,so,1.00,1.00,1,none,false);
(8571,1);
(8724,1);
(9030,2);
arc(9183,9489,0.50,0.00,si,1.00,1.00,1,none,true);
(9183,2);
arc(9489,10408,0.00,0.00,s,1.00,1.00,0,none,true);
arc(9489,10102,0.00,0.50,so,1.00,1.00,0,none,false);
(9489,3);
(9642,3);
(9948,4);
arc(10102,10408,0.50,1.00,si,1.00,1.00,1,none,true)[arctap(10408)];
(10102,4);
arc(10408,10714,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(10714)];
(10408,1);
(10714,4);
arc(11020,11326,0.00,1.00,s,1.00,1.00,0,none,false);
arc(11020,11326,1.00,1.00,si,1.00,0.00,1,none,false);
arc(11326,11632,1.00,1.00,si,1.00,0.00,0,none,false);
arc(11632,11938,1.00,1.00,si,1.00,0.00,1,none,false);
arc(11938,12244,1.00,0.00,s,1.00,1.00,0,none,false);
arc(12244,12551,0.00,0.00,si,1.00,0.00,0,none,false);
arc(12244,12551,1.00,0.00,s,1.00,1.00,1,none,false);
arc(12551,12857,0.00,0.00,si,1.00,0.00,1,none,false);
arc(12857,13163,0.00,0.00,si,1.00,0.00,0,none,false);
(13163,3);
arc(13469,14081,0.00,0.50,so,1.00,1.00,0,none,false);
(13469,4);
(13622,3);
(13928,3);
arc(14081,14387,0.50,1.00,si,1.00,1.00,1,none,true);
(14081,4);
arc(14387,14999,1.00,0.50,so,1.00,1.00,1,none,false);
arc(14387,15306,1.00,1.00,s,1.00,1.00,1,none,true);
(14387,1);
(14540,2);
(14846,2);
arc(14999,15306,0.50,0.00,si,1.00,1.00,1,none,true)[arctap(15306)];
(14999,1);
hold(15153,15306,3);
arc(15306,15612,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(15612)];
(15459,4);
(15765,1);
arc(15918,16224,1.00,1.00,s,1.00,1.00,1,none,false);
hold(15918,16836,2);
arc(16224,16377,1.00,0.50,s,1.00,1.00,1,none,false);
arc(16377,16836,0.50,0.50,s,1.00,1.00,1,none,false);
arc(16836,16989,0.50,0.00,s,1.00,1.00,1,none,false);
arc(16989,17142,0.00,0.00,s,1.00,1.00,1,none,false);
arc(17142,17755,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(17448)];
arc(17142,17755,0.00,1.00,b,1.00,0.00,1,none,false);
arc(17755,18367,0.00,1.00,b,1.00,1.00,0,none,false);
(17908,3);
(18061,4);
arc(18367,18673,1.00,1.00,s,1.00,1.00,0,none,false);
hold(18367,19285,3);
arc(18673,18826,1.00,0.50,s,1.00,1.00,0,none,false);
arc(18673,19591,1.00,1.00,s,1.00,1.00,1,none,true);
arc(18826,19285,0.50,0.50,s,1.00,1.00,0,none,false);
arc(19285,19438,0.50,0.00,s,1.00,1.00,0,none,false);
arc(19438,19591,0.00,0.00,s,1.00,1.00,0,none,false);
arc(19591,20204,0.00,1.00,b,1.00,0.00,0,none,false);
arc(19591,20204,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(19897)];
arc(20204,20816,1.00,0.00,b,1.00,1.00,1,none,false);
(20357,2);
(20510,1);
arc(20816,21122,0.00,0.00,s,1.00,1.00,1,none,false);
hold(20816,22040,1);
arc(21122,21275,0.00,0.50,s,1.00,1.00,1,none,false);
arc(21275,21734,0.50,0.50,s,1.00,1.00,1,none,false);
arc(21734,21887,0.50,1.00,s,1.00,1.00,1,none,false);
arc(21887,22040,1.00,1.00,s,1.00,1.00,1,none,false);
arc(22040,22653,1.00,0.50,b,1.00,1.00,1,none,false);
(22346,3);
arc(22653,22959,0.50,1.00,b,1.00,1.00,1,none,false);
(22959,3);
arc(23265,23571,0.00,0.00,s,1.00,1.00,0,none,false);
hold(23265,24489,4);
arc(23571,23724,0.00,0.50,s,1.00,1.00,0,none,false);
arc(23724,24183,0.50,0.50,s,1.00,1.00,0,none,false);
arc(24183,24336,0.50,1.00,s,1.00,1.00,0,none,false);
arc(24336,24489,1.00,1.00,s,1.00,1.00,0,none,false);
arc(24489,25178,1.00,0.00,b,1.00,1.00,0,none,false);
(24795,2);
(25025,2);
arc(25178,25714,0.00,0.00,s,1.00,1.00,0,none,true);
(25178,2);
(25408,3);
(25484,2);
(25561,3);
(25637,2);
arc(25714,26020,0.00,0.00,s,1.00,1.00,0,none,true);
hold(25714,26632,3);
arc(26020,26632,0.00,0.75,si,1.00,1.00,0,none,true)[arctap(26020)];
(26479,2);
arc(26632,27244,0.75,0.25,si,1.00,1.00,0,none,true)[arctap(26632)];
hold(26938,27244,2);
arc(27244,27857,0.25,1.00,si,1.00,1.00,0,none,true)[arctap(27244)];
hold(27474,27857,4);
(27704,3);
arc(27857,28163,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(27857)];
arc(28163,28469,1.00,1.00,s,1.00,1.00,0,none,true);
hold(28163,29081,1);
arc(28469,29081,1.00,0.00,si,1.00,1.00,1,none,true)[arctap(28469)];
(28928,2);
arc(29081,29693,0.00,1.00,si,1.00,1.00,1,none,true)[arctap(29081)];
(29387,1);
(29489,3);
(29591,1);
arc(29693,30306,1.00,0.00,si,1.00,1.00,0,none,true);
arc(29693,30612,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(29693)];
(29795,1);
(29897,3);
(29999,4);
(30102,2);
(30204,4);
arc(30306,30612,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(30306)];
(30408,4);
(30510,2);
arc(30612,33061,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(31530)];
arc(30612,34285,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(30918)];
(30612,4);
(30765,1);
(31071,1);
(31224,2);
(31377,3);
(31683,3);
(31836,1);
(31913,4);
(31989,1);
(32066,4);
(32142,1);
(32295,2);
(32448,3);
(32525,2);
(32602,3);
(32678,2);
(32755,3);
(32908,4);
arc(33061,33214,0.00,0.00,so,1.00,1.00,0,none,true);
(33061,2);
arc(33214,33520,0.00,0.50,si,1.00,1.00,0,none,true)[arctap(33214)];
(33367,2);
arc(33520,33826,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(33520)];
(33673,2);
arc(33826,34132,0.00,0.50,si,1.00,1.00,0,none,true)[arctap(33826),arctap(34132)];
(33979,2);
arc(34285,34438,1.00,1.00,si,1.00,1.00,0,none,true);
(34285,3);
arc(34438,34744,1.00,0.50,si,1.00,1.00,0,none,true)[arctap(34438)];
(34591,3);
arc(34744,35051,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(34744)];
(34897,3);
arc(35051,35357,1.00,0.50,si,1.00,1.00,0,none,true)[arctap(35051),arctap(35357)];
(35204,3);
arc(35510,36122,0.00,0.00,b,1.00,0.00,0,none,false);
arc(35510,36122,1.00,0.00,s,1.00,1.00,1,none,false);
arc(36122,36734,0.00,0.00,b,1.00,0.00,1,none,false);
arc(36734,37346,0.00,0.50,s,1.00,1.00,0,none,false);
arc(36734,37346,0.00,0.50,s,0.00,0.00,1,none,false);
arc(37346,37653,0.50,0.00,si,1.00,0.50,0,none,false);
arc(37346,37653,0.50,1.00,si,0.00,0.50,1,none,false);
arc(37653,37959,0.00,0.50,so,0.50,0.00,0,none,false);
arc(37653,37959,1.00,0.50,so,0.50,1.00,1,none,false);
arc(37959,38571,0.50,1.00,s,0.00,0.00,0,none,false);
arc(37959,38571,0.50,1.00,s,1.00,1.00,1,none,false);
arc(38571,39183,1.00,1.00,b,0.00,1.00,0,none,false);
(39183,4);
(39336,3);
(39489,2);
(39642,3);
(39795,2);
(39795,4);
(39948,3);
(40102,2);
(40255,1);
arc(40408,41020,0.00,1.00,s,1.00,1.00,0,none,false);
arc(40408,41020,1.00,1.00,b,1.00,0.00,1,none,false);
arc(41020,41632,1.00,1.00,b,1.00,0.00,0,none,false);
arc(41632,42244,1.00,0.50,s,0.00,0.00,0,none,false);
arc(41632,42244,1.00,0.50,s,1.00,1.00,1,none,false);
arc(42244,42551,0.50,0.00,si,0.00,0.50,0,none,false);
arc(42244,42551,0.50,1.00,si,1.00,0.50,1,none,false);
arc(42551,42857,0.00,0.50,so,0.50,1.00,0,none,false);
arc(42551,42857,1.00,0.50,so,0.50,0.00,1,none,false);
arc(42857,43469,0.50,0.00,s,1.00,1.00,0,none,false);
arc(42857,43469,0.50,0.00,s,0.00,0.00,1,none,false);
arc(43469,44081,0.00,0.00,b,0.00,1.00,1,none,false);
arc(44081,44999,0.00,0.00,s,1.00,1.00,1,none,true);
(44081,1);
(44234,2);
(44387,3);
(44540,2);
(44693,1);
(44693,3);
(44846,2);
arc(44999,45306,0.00,0.50,si,1.00,1.00,1,none,true);
(44999,3);
(45076,2);
(45153,4);
(45229,1);
arc(45306,45612,0.50,0.50,s,1.00,1.00,1,none,true);
(45306,3);
(45459,1);
arc(45612,45765,0.50,0.25,s,1.00,1.00,1,none,true)[arctap(45612)];
arc(45612,45765,0.50,0.75,s,1.00,1.00,1,none,true);
arc(45765,46224,0.25,0.25,s,1.00,1.00,1,none,true);
arc(45765,46224,0.75,0.75,s,1.00,1.00,1,none,true);
(45765,2);
(45918,4);
(46071,1);
arc(46224,46377,0.25,0.00,s,1.00,1.00,1,none,true);
arc(46224,46377,0.75,1.00,s,1.00,1.00,1,none,true)[arctap(46224)];
arc(46377,46836,0.00,0.00,s,1.00,1.00,1,none,true);
arc(46377,46836,1.00,1.00,s,1.00,1.00,1,none,true);
(46377,2);
(46530,1);
(46683,3);
arc(46836,46989,0.00,0.25,s,1.00,1.00,1,none,true)[arctap(46836)];
arc(46836,46989,1.00,0.75,s,1.00,1.00,1,none,true);
arc(46989,47448,0.25,0.25,s,1.00,1.00,1,none,true);
arc(46989,47448,0.75,0.75,s,1.00,1.00,1,none,true);
(46989,4);
(47142,2);
(47295,3);
arc(47448,47602,0.25,0.50,s,1.00,1.00,1,none,true)[arctap(47448)];
arc(47448,47602,0.75,0.50,s,1.00,1.00,1,none,true);
arc(47602,48061,0.50,0.50,s,1.00,1.00,1,none,true);
(47602,1);
(47602,4);
(47755,2);
(47908,4);
arc(48061,48214,0.50,0.25,s,1.00,1.00,1,none,true);
arc(48061,48214,0.50,0.75,s,1.00,1.00,1,none,true)[arctap(48061)];
arc(48214,48673,0.25,0.25,s,1.00,1.00,1,none,true)[arctap(48673)];
arc(48214,48673,0.75,0.75,s,1.00,1.00,1,none,true);
(48214,3);
(48367,1);
(48520,4);
arc(48673,48826,0.25,0.00,s,1.00,1.00,1,none,true);
arc(48673,48826,0.75,1.00,s,1.00,1.00,1,none,true);
arc(48826,49285,0.00,0.00,s,1.00,1.00,1,none,true);
arc(48826,49285,1.00,1.00,s,1.00,1.00,1,none,true);
(48826,3);
(48979,4);
(49132,2);
arc(49285,49438,0.00,0.25,s,1.00,1.00,1,none,true);
arc(49285,49438,1.00,0.75,s,1.00,1.00,1,none,true)[arctap(49285)];
arc(49438,49897,0.25,0.25,s,1.00,1.00,1,none,true);
arc(49438,49897,0.75,0.75,s,1.00,1.00,1,none,true);
(49438,1);
(49591,3);
(49744,2);
arc(49897,50051,0.25,0.50,s,1.00,1.00,1,none,true);
arc(49897,50051,0.75,0.50,s,1.00,1.00,1,none,true)[arctap(49897)];
arc(50051,50204,0.50,0.50,s,1.00,1.00,1,none,true);
(50051,1);
(50051,4);
arc(50204,50510,0.50,0.50,si,1.00,1.00,1,none,true);
(50204,2);
(50204,3);
arc(50510,51122,0.50,0.75,si,1.00,1.00,1,none,true)[arctap(50510)];
(50663,4);
(50892,1);
arc(51122,51734,0.75,0.25,si,1.00,1.00,1,none,true)[arctap(51122)];
(51275,1);
(51428,2);
(51428,3);
arc(51734,52346,0.25,1.00,si,1.00,1.00,1,none,true)[arctap(51734)];
(51887,4);
(52117,1);
arc(52346,52959,1.00,0.00,so,1.00,1.00,0,none,true)[arctap(52346),arctap(52959)];
arc(52346,52653,1.00,1.00,s,1.00,1.00,0,none,true);
(52499,2);
arc(52653,53571,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(53571)];
(52653,1);
(52653,4);
(53112,3);
(53265,1);
(53724,2);
(53724,3);
(53877,4);
(53954,2);
(54030,3);
(54107,1);
(54183,4);
(54260,2);
(54336,3);
(54413,1);
hold(54489,54642,4);
hold(54642,54795,2);
hold(54795,54948,3);
hold(54948,55102,1);
arc(55102,55408,1.00,0.00,si,1.00,0.50,1,none,false);
arc(55408,55714,0.00,0.00,so,0.50,1.00,1,none,true);
arc(55408,55714,0.00,1.00,so,0.50,0.00,1,none,false);
arc(55714,56326,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(56326)];
arc(55714,56326,1.00,1.00,so,0.00,0.00,1,none,false);
(56938,2);
(56938,3);
arc(57551,57857,0.00,1.00,si,1.00,0.50,0,none,false);
arc(57857,58163,1.00,0.00,so,0.50,0.00,0,none,false);
arc(57857,58163,1.00,1.00,so,0.50,1.00,0,none,true);
arc(58163,58775,0.00,0.00,s,0.00,0.00,0,none,false);
arc(58163,58622,1.00,0.00,si,1.00,1.00,0,none,true);
arc(58163,58622,1.00,0.33,si,1.00,1.00,0,none,true);
arc(58163,58622,1.00,0.67,si,1.00,1.00,0,none,true);
arc(58163,58622,1.00,1.00,si,1.00,1.00,0,none,true);
arc(58622,58775,0.00,0.00,s,1.00,1.00,0,none,true);
arc(58622,58775,0.33,0.33,s,1.00,1.00,0,none,true);
arc(58622,58775,0.67,0.67,s,1.00,1.00,0,none,true);
arc(58622,58775,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(58775)];
arc(58775,59693,0.00,0.00,b,1.00,1.00,0,none,true)[arctap(59693)];
arc(58775,59387,0.33,0.33,b,1.00,1.00,0,none,true)[arctap(59387)];
arc(58775,59081,0.67,0.67,b,1.00,1.00,0,none,true)[arctap(59081)];
arc(59999,60306,1.00,0.50,si,1.00,0.50,1,none,false);
hold(59999,60918,1);
arc(60306,60612,0.50,1.00,so,0.50,0.00,1,none,false);
arc(60612,62448,1.00,1.00,s,0.00,0.00,1,none,true);
arc(61224,61530,0.00,0.50,si,1.00,0.50,0,none,false);
(61224,4);
arc(61530,61836,0.50,0.00,so,0.50,0.00,0,none,false);
(61683,3);
arc(61836,62448,0.00,0.00,s,0.00,0.00,0,none,true);
(61989,2);
(62295,3);
arc(62448,63367,0.00,0.00,b,0.00,1.00,0,none,false);
arc(62448,63367,1.00,1.00,b,0.00,1.00,1,none,false);
arc(63367,63673,0.00,0.00,b,1.00,1.00,0,none,true)[arctap(63673)];
arc(63367,63673,1.00,1.00,b,1.00,1.00,1,none,true)[arctap(63673)];
(64132,1);
(64209,3);
(64285,4);
(64515,2);
(64744,1);
arc(64897,65510,0.00,0.50,so,1.00,1.00,0,none,false);
(64897,4);
(65204,4);
arc(65510,65816,0.50,0.00,si,1.00,1.00,0,none,false);
(65510,3);
(65816,4);
(65969,2);
arc(66122,66734,1.00,0.50,so,1.00,1.00,1,none,false);
(66122,1);
(66275,2);
(66428,1);
(66581,1);
arc(66734,67040,0.50,1.00,si,1.00,1.00,1,none,false);
(66734,2);
arc(67040,67806,1.00,1.00,si,1.00,1.00,1,none,true);
(67040,2);
(67193,3);
(67346,2);
(67653,2);
(67653,3);
arc(67806,68112,1.00,0.50,si,1.00,1.00,1,none,true)[arctap(67806)];
(67806,1);
arc(68112,68418,0.50,0.00,si,1.00,1.00,1,none,true)[arctap(68112),arctap(68418)];
(68418,4);
hold(68724,69030,3);
hold(69030,69336,2);
hold(69336,69642,4);
(69642,1);
(69795,2);
hold(69795,70867,3);
(69948,1);
(70102,2);
hold(70255,70408,1);
(70561,2);
(70714,2);
(70867,1);
hold(71020,72091,2);
(71020,3);
(71173,4);
(71326,3);
hold(71479,71632,4);
(71785,3);
(71938,3);
(72091,4);
(72244,3);
(72397,1);
(72474,4);
(72551,2);
(72704,4);
(72780,1);
(72857,4);
(73010,2);
(73086,3);
(73163,1);
(73316,3);
(73392,2);
(73469,4);
(73545,2);
(73622,3);
(73775,2);
(73852,3);
(73928,2);
(74081,4);
(74158,1);
(74234,4);
(74387,1);
(74464,4);
(74540,1);
arc(74693,74795,1.00,1.00,s,1.00,0.00,1,none,false);
arc(74795,74897,1.00,1.00,s,0.00,1.00,1,none,false);
(74846,2);
arc(74897,75918,1.00,1.00,s,1.00,1.00,1,none,false);
(75153,1);
(75459,3);
(75612,2);
(75765,1);
arc(75918,77142,1.00,1.00,s,1.00,1.00,1,none,true);
(75918,2);
(76071,3);
(76224,2);
(76377,4);
(76530,2);
(76607,3);
(76683,2);
(76760,4);
(76836,2);
(76913,4);
(76989,2);
(77066,4);
arc(77142,77448,1.00,0.00,si,1.00,1.00,1,none,true);
arc(77142,77448,1.00,1.00,s,1.00,1.00,1,none,true);
(77142,1);
arc(77448,79285,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(78061),arctap(78214),arctap(78673),arctap(78826),arctap(79285)];
arc(77448,79285,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(77755),arctap(77908),arctap(78367),arctap(78520),arctap(78979),arctap(79285)];
(79132,1);
(79132,4);
arc(79285,79591,0.00,0.00,si,1.00,1.00,0,none,true);
arc(79285,79591,1.00,0.50,si,1.00,0.00,0,none,true);
arc(79285,79591,1.00,0.75,si,1.00,0.00,0,none,true);
arc(79285,79591,1.00,1.00,si,1.00,1.00,0,none,true);
arc(79285,79591,0.00,0.25,si,1.00,0.00,1,none,true);
arc(79285,79591,0.00,0.50,si,1.00,0.00,1,none,true);
arc(79591,79897,0.00,0.50,so,1.00,0.00,0,none,false);
arc(79591,80204,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(79897)];
arc(79897,80204,0.50,1.00,si,0.00,1.00,0,none,false);
arc(80204,80816,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(80510)];
arc(80204,80510,1.00,0.50,so,1.00,0.00,0,none,false);
arc(80510,80816,0.50,0.00,si,0.00,1.00,0,none,false);
arc(80816,81428,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(81122)];
arc(80816,81122,1.00,0.50,so,1.00,0.00,1,none,false);
arc(81122,81428,0.50,0.00,si,0.00,1.00,1,none,false);
arc(81428,81734,1.00,0.50,so,1.00,1.00,0,none,true)[arctap(81734)];
arc(81428,81734,0.00,0.50,so,1.00,0.00,1,none,false);
arc(81734,82040,0.50,1.00,si,0.00,1.00,1,none,false);
hold(82040,82193,2);
(82193,3);
(82270,2);
(82346,3);
(82423,1);
(82500,2);
(82576,1);
(82653,3);
(82729,2);
(82806,3);
(82882,2);
(82959,4);
(83035,3);
(83112,4);
(83188,2);
hold(83265,83571,3);
arc(83571,83877,1.00,0.00,si,1.00,1.00,0,none,false);
arc(83877,84183,1.00,0.00,si,1.00,1.00,1,none,false);
arc(84183,84489,0.00,0.00,si,1.00,1.00,1,none,true);
(84183,2);
arc(84489,85102,0.00,1.00,si,1.00,1.00,1,none,true)[arctap(84795)];
arc(84489,85102,1.00,0.00,si,1.00,0.00,1,none,false);
arc(85102,85714,0.00,1.00,so,0.00,1.00,1,none,false);
arc(85102,85714,1.00,0.00,so,1.00,1.00,1,none,true)[arctap(85408)];
arc(85714,86326,0.00,1.00,si,1.00,0.00,0,none,false);
arc(85714,86326,1.00,0.00,si,1.00,1.00,0,none,true)[arctap(86020)];
arc(86326,86938,0.00,1.00,so,1.00,1.00,0,none,true)[arctap(86632)];
arc(86326,86938,1.00,0.00,so,0.00,1.00,0,none,false);
(86938,3);
(87091,3);
(87168,2);
(87244,4);
(87321,3);
(87397,4);
(87474,3);
(87551,4);
(87627,2);
(87704,4);
(87780,2);
(87857,3);
(87933,1);
(88010,3);
hold(88163,88469,2);
arc(88469,88775,0.00,1.00,si,1.00,1.00,1,none,false);
arc(88775,89081,0.00,1.00,si,1.00,1.00,0,none,false);
(89081,3);
(89158,2);
(89234,3);
(89311,2);
arc(89387,90000,1.00,0.00,b,1.00,1.00,1,none,false);
(89540,1);
(89693,2);
(89846,2);
arc(90000,90612,0.00,1.00,b,1.00,1.00,1,none,false);
(90153,2);
(90306,1);
(90459,2);
arc(90612,91224,1.00,0.50,b,1.00,1.00,1,none,false);
hold(90612,91224,3);
arc(91224,91530,0.50,1.00,b,1.00,1.00,1,none,false);
arc(91836,92448,0.00,1.00,b,1.00,1.00,0,none,false);
hold(91836,92142,4);
(92295,3);
arc(92448,92755,1.00,0.00,b,1.00,1.00,0,none,false);
(92448,4);
(92602,3);
(92755,3);
(92908,2);
(93061,1);
(93163,4);
(93265,2);
(93367,3);
(93469,2);
(93571,4);
(93673,1);
(93775,3);
(93877,2);
(93979,3);
(94081,1);
(94183,4);
arc(94285,94591,0.00,1.00,b,1.00,1.00,0,none,false);
arc(94591,94897,1.00,1.00,b,1.00,1.00,0,none,false);
(94591,2);
arc(94897,95204,1.00,0.00,b,1.00,1.00,0,none,false);
(95204,3);
arc(95510,95816,1.00,0.00,b,1.00,1.00,1,none,false);
arc(95816,96122,0.00,0.00,b,1.00,1.00,1,none,false);
(95816,3);
arc(96122,96428,0.00,1.00,b,1.00,1.00,1,none,false);
(96428,2);
(96581,4);
(96734,1);
(96811,3);
(96887,2);
(96964,3);
(97040,1);
(97193,2);
(97346,4);
(97423,2);
(97499,3);
(97576,2);
(97653,4);
(97806,3);
(97959,1);
(98035,4);
(98112,2);
(98265,3);
(98341,2);
(98418,4);
arc(98571,98724,0.00,0.50,si,1.00,0.50,0,none,false);
arc(98571,98724,1.00,0.50,si,1.00,0.50,1,none,false);
arc(98724,99030,0.50,0.00,so,0.50,0.00,0,none,false);
arc(98724,99030,0.50,1.00,so,0.50,0.00,1,none,false);
hold(99183,99642,3);
(99336,2);
(99642,2);
hold(99795,100255,4);
(99948,2);
(100255,2);
hold(100408,100867,1);
(100561,3);
(100867,3);
hold(101020,101479,2);
(101173,3);
(101479,3);
hold(101632,102857,4);
(101785,2);
(102091,2);
(102397,1);
(102704,1);
hold(102857,103163,2);
(103010,3);
hold(103163,103469,3);
(103316,2);
hold(103469,103775,1);
(103622,4);
hold(103775,104081,4);
(103928,1);
arc(104081,105306,0.00,0.00,s,1.00,1.00,0,none,false);
(104234,3);
(104540,3);
(104846,3);
(105153,3);
arc(105306,105918,1.00,1.00,s,1.00,1.00,1,none,false);
(105459,2);
(105765,2);
arc(105918,106530,0.00,0.00,s,1.00,1.00,0,none,false);
(106071,4);
(106377,4);
arc(106530,107755,1.00,1.00,s,1.00,1.00,1,none,false);
(106683,1);
(106989,1);
(107295,1);
(107602,1);
arc(107755,108979,0.00,1.00,b,1.00,1.00,0,none,false);
(107908,3);
(108214,3);
(108520,4);
(108826,4);
arc(108979,109183,1.00,0.00,b,1.00,0.00,0,none,false);
(109285,1);
(109285,4);
(109438,3);
(109591,1);
(109744,3);
(109897,2);
(109897,4);
(110051,3);
(110204,1);
hold(110204,110816,4);
(110510,2);
(110816,1);
(111122,2);
(111122,4);
(111275,1);
(111275,3);
(111428,4);
(111581,2);
(111734,1);
(111734,4);
(111887,2);
(112040,4);
(112193,3);
(112346,2);
(112346,4);
(112499,3);
(112653,4);
(112755,3);
(112857,4);
(112959,1);
(113061,2);
(113163,1);
(113265,3);
(113367,2);
(113469,3);
(113571,1);
(113673,4);
(113775,1);
arc(113877,114795,1.00,0.00,b,1.00,1.00,1,none,false);
hold(113877,114030,2);
(114183,1);
hold(114489,114642,2);
(114795,1);
arc(115102,116020,0.00,1.00,b,1.00,1.00,0,none,false);
hold(115102,115255,3);
(115408,4);
hold(115714,115867,3);
(116020,4);
hold(116326,116785,1);
(116326,3);
(116479,3);
(116632,4);
(116785,3);
(116938,2);
hold(116938,117397,4);
(117091,2);
(117244,1);
(117397,2);
(117551,1);
(117627,4);
(117704,1);
(117857,3);
(117933,2);
(118010,3);
arc(118163,118622,0.00,-0.50,b,1.00,0.00,0,none,false);
arc(118163,118622,1.00,1.50,b,1.00,0.00,1,none,false);
(118775,1);
(118775,4);
(118979,3);
(119183,2);
(119387,1);
(119387,4);
(119591,2);
(119795,3);
(119999,1);
(119999,4);
(120204,3);
(120408,2);
(120612,1);
(120612,4);
(120816,2);
(121020,3);
(121224,1);
(121224,4);
(121428,2);
(121632,3);
(121836,1);
(121836,4);
(122040,3);
(122244,2);
(122448,1);
(122448,4);
(122653,2);
(122857,3);
(123061,1);
(123061,4);
(123265,3);
(123469,2);
(123673,1);
(123673,3);
(123877,2);
(124081,3);
(124285,2);
(124285,4);
(124489,3);
(124693,1);
(124897,2);
(124897,4);
(125102,3);
(125306,2);
(125510,1);
(125510,3);
(125714,2);
(125918,4);
(126122,1);
(126122,3);
(126326,2);
(126326,4);
(126530,1);
(126530,4);
(126734,2);
(126734,3);
(126938,2);
(126938,4);
(127142,1);
(127142,3);
hold(127346,128571,2);
hold(127346,128571,3);