AudioOffset:-2
-
timing(0,165.00,4.00);
arc(0,363,1.00,0.00,si,1.00,1.00,1,none,false);
(0,1);
arc(363,1454,0.00,1.00,b,1.00,1.00,1,none,false);
arc(1454,2000,1.00,0.75,b,1.00,1.00,1,none,false);
(1454,4);
arc(2000,2909,0.75,0.75,b,1.00,1.00,1,none,true)[arctap(2181),arctap(2545)];
(2181,3);
(2363,2);
(2545,3);
(2727,2);
arc(2909,3636,0.75,0.00,b,1.00,1.00,1,none,false);
(2909,3);
arc(3636,4000,0.00,0.25,b,1.00,1.00,1,none,false);
arc(4000,4363,0.25,0.25,b,1.00,1.00,1,none,true);
(4090,1);
(4181,2);
(4272,1);
arc(4363,4909,0.25,0.75,b,1.00,1.00,1,none,false);
arc(4909,5454,0.75,0.75,b,1.00,1.00,1,none,true)[arctap(5090),arctap(5454)];
(5090,3);
(5272,4);
(5454,3);
(5636,4);
arc(5818,6181,0.00,1.00,si,1.00,1.00,0,none,false);
(5818,3);
arc(6181,7272,1.00,0.00,b,1.00,1.00,0,none,false);
arc(7272,7818,0.00,0.25,b,1.00,1.00,0,none,false);
(7272,1);
arc(7818,8727,0.25,0.25,b,1.00,1.00,0,none,true)[arctap(7999),arctap(8363)];
(7999,2);
(8181,3);
(8363,2);
(8545,3);
arc(8727,9454,0.25,1.00,b,1.00,1.00,0,none,false);
(8727,2);
arc(9454,9818,1.00,0.75,b,1.00,1.00,0,none,false);
arc(9818,10181,0.75,0.75,b,1.00,1.00,0,none,true);
(9909,4);
(10000,3);
(10090,4);
arc(10181,10727,0.75,0.25,b,1.00,1.00,0,none,false);
arc(10727,11272,0.25,0.25,b,1.00,1.00,0,none,true)[arctap(10909),arctap(11272)];
(10909,2);
(11090,1);
(11272,2);
(11454,1);
arc(11636,11727,1.00,0.50,s,1.00,1.00,1,none,false);
(11636,2);
arc(11727,12181,0.50,0.50,s,1.00,1.00,1,none,false);
(12000,1);
arc(12363,12454,0.00,0.50,s,1.00,1.00,0,none,false);
(12363,3);
arc(12454,12909,0.50,0.50,s,1.00,1.00,0,none,false);
(12727,4);
arc(13090,13181,1.00,1.00,s,1.00,0.00,1,none,false);
(13090,1);
arc(13181,13636,1.00,1.00,s,0.00,0.00,1,none,false);
(13454,2);
arc(13818,13909,0.00,0.00,s,1.00,0.00,0,none,false);
(13818,4);
arc(13909,14363,0.00,0.00,s,0.00,0.00,0,none,false);
(14181,3);
arc(14545,14636,1.00,0.50,s,1.00,1.00,1,none,false);
(14545,2);
arc(14636,15090,0.50,0.50,s,1.00,1.00,1,none,false);
(14909,3);
arc(15272,15363,0.00,0.50,s,1.00,1.00,0,none,false);
(15272,3);
arc(15363,15818,0.50,0.50,s,1.00,1.00,0,none,false);
(15636,2);
(15999,3);
arc(16000,16090,1.00,1.00,s,1.00,0.00,1,none,false);
arc(16090,16545,1.00,1.00,s,0.00,0.00,1,none,false);
(16363,2);
arc(16727,16818,0.00,0.00,s,1.00,0.00,0,none,false);
(16727,2);
arc(16818,17272,0.00,0.00,s,0.00,0.00,0,none,false);
(17090,3);
(17454,1);
(17454,2);
(17818,3);
(17818,4);
(18181,1);
(18181,2);
(18545,3);
(18545,4);
(18909,1);
(18909,2);
(19090,1);
(19272,2);
(19272,3);
(19454,2);
(19636,3);
(19636,4);
(19818,4);
(20000,2);
(20000,3);
(20181,3);
(20363,2);
(20454,3);
(20545,2);
(20636,3);
(20727,2);
(20818,3);
(20909,2);
(21000,3);
(21090,2);
(21181,3);
(21272,2);
(21363,3);
(21454,2);
(21545,3);
(21636,2);
(21727,3);
(21818,1);
(21909,4);
(21999,2);
(22090,3);
(22181,1);
(22272,4);
(22363,2);
(22454,3);
(22545,1);
(22636,2);
(22727,1);
(22818,3);
(22909,2);
(22999,4);
(23090,3);
(23181,4);
arc(23272,23818,0.00,0.50,b,1.00,0.00,0,none,false);
(23636,4);
arc(23818,24363,0.50,0.00,b,0.00,1.00,0,none,false);
(24000,4);
arc(24363,24545,0.00,0.50,s,1.00,1.00,0,none,false);
arc(24363,24545,1.00,0.50,s,1.00,1.00,1,none,false);
arc(24545,24727,0.50,0.00,s,1.00,1.00,0,none,false);
arc(24545,24727,0.50,1.00,s,1.00,1.00,1,none,false);
arc(24727,25818,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(25818)];
arc(24727,25272,1.00,0.50,b,1.00,0.00,1,none,false);
(25090,1);
arc(25272,25727,0.50,1.00,b,0.00,1.00,1,none,false);
(25454,1);
arc(25727,25818,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(25818)];
arc(25818,26181,1.00,0.25,si,1.00,1.00,0,none,true)[arctap(26181)];
(26181,2);
(26363,4);
(26545,3);
(26636,1);
(26727,4);
(26818,1);
arc(26909,27090,1.00,0.25,si,1.00,1.00,1,none,false);
arc(27090,27272,0.25,0.75,si,1.00,1.00,1,none,false);
(27090,3);
arc(27272,29090,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(27454),arctap(28363),arctap(28727),arctap(29090)];
(27272,1);
arc(27636,27818,0.00,0.75,si,1.00,1.00,0,none,false);
(27636,4);
arc(27818,28000,0.75,0.25,si,1.00,1.00,0,none,false);
(27818,2);
(28000,3);
(28181,1);
arc(28363,28545,0.50,0.75,s,1.00,1.00,1,none,true);
arc(28363,28363,0.50,1.00,s,1.00,1.00,1,none,true);
arc(28363,28545,1.00,0.75,s,1.00,1.00,1,none,true);
(28363,3);
(28545,2);
arc(28727,28909,0.50,0.75,s,1.00,1.00,1,none,true);
arc(28727,28727,0.50,1.00,s,1.00,1.00,1,none,true);
arc(28727,28909,1.00,0.75,s,1.00,1.00,1,none,true);
(28727,3);
(28909,4);
arc(29090,29272,0.50,0.75,s,1.00,1.00,1,none,true);
arc(29090,29090,0.50,1.00,s,1.00,1.00,1,none,true);
arc(29090,29272,1.00,0.75,s,1.00,1.00,1,none,true);
(29090,3);
(29272,1);
(29454,2);
(29545,4);
(29636,1);
(29727,4);
arc(29818,29999,0.00,0.75,si,1.00,1.00,0,none,false);
arc(29999,30181,0.75,0.25,si,1.00,1.00,0,none,false);
(29999,2);
arc(30181,32000,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(30363),arctap(31272),arctap(31636),arctap(32000)];
(30181,4);
arc(30545,30727,1.00,0.25,si,1.00,1.00,1,none,false);
(30545,1);
arc(30727,30909,0.25,0.75,si,1.00,1.00,1,none,false);
(30727,3);
(30909,1);
(31090,4);
arc(31272,31454,0.00,0.25,s,1.00,1.00,1,none,true);
arc(31272,31272,0.00,0.50,s,1.00,1.00,1,none,true);
arc(31272,31454,0.50,0.25,s,1.00,1.00,1,none,true);
(31272,2);
(31454,3);
arc(31636,31818,0.00,0.25,s,1.00,1.00,1,none,true);
arc(31636,31636,0.00,0.50,s,1.00,1.00,1,none,true);
arc(31636,31818,0.50,0.25,s,1.00,1.00,1,none,true);
(31636,2);
(31818,1);
arc(32000,32181,0.00,0.25,s,1.00,1.00,1,none,true);
arc(32000,32000,0.00,0.50,s,1.00,1.00,1,none,true);
arc(32000,32181,0.50,0.25,s,1.00,1.00,1,none,true);
(32000,2);
(32181,4);
(32363,3);
(32454,1);
(32545,2);
(32636,1);
arc(32727,32909,1.00,0.25,si,1.00,1.00,1,none,false);
arc(32909,33090,0.25,0.75,si,1.00,1.00,1,none,false);
(32909,3);
arc(33090,34909,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(33272),arctap(34181),arctap(34545),arctap(34909)];
(33090,1);
arc(33454,33636,0.00,0.75,si,1.00,1.00,0,none,false);
(33454,4);
arc(33636,33818,0.75,0.25,si,1.00,1.00,0,none,false);
(33636,2);
(33818,4);
(34000,1);
arc(34181,34363,0.50,0.75,s,1.00,1.00,1,none,true);
arc(34181,34181,0.50,1.00,s,1.00,1.00,1,none,true);
arc(34181,34363,1.00,0.75,s,1.00,1.00,1,none,true);
(34181,3);
(34363,4);
arc(34545,34727,0.50,0.75,s,1.00,1.00,1,none,true);
arc(34545,34545,0.50,1.00,s,1.00,1.00,1,none,true);
arc(34545,34727,1.00,0.75,s,1.00,1.00,1,none,true);
(34545,3);
(34727,2);
arc(34909,35090,0.50,0.75,s,1.00,1.00,1,none,true);
arc(34909,34909,0.50,1.00,s,1.00,1.00,1,none,true);
arc(34909,35090,1.00,0.75,s,1.00,1.00,1,none,true);
(34909,3);
(35090,1);
(35272,2);
(35363,4);
(35454,3);
(35545,4);
arc(35636,35818,0.00,0.75,si,1.00,1.00,0,none,false);
arc(35818,36000,0.75,0.25,si,1.00,1.00,0,none,false);
(35818,2);
arc(36000,37454,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(36181),arctap(37090),arctap(37454)];
(36000,4);
arc(36363,36545,1.00,0.25,si,1.00,1.00,1,none,false);
(36363,1);
arc(36545,36727,0.25,0.75,si,1.00,1.00,1,none,false);
(36545,3);
(36727,1);
(36909,4);
arc(37090,37272,0.00,0.25,s,1.00,1.00,1,none,true);
arc(37090,37090,0.00,0.50,s,1.00,1.00,1,none,true);
arc(37090,37272,0.50,0.25,s,1.00,1.00,1,none,true);
(37090,2);
(37272,1);
arc(37454,37818,0.25,0.50,si,1.00,1.00,0,none,true);
(37454,2);
arc(37818,38909,0.00,0.00,s,1.00,0.00,0,none,false);
arc(37818,39272,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(39090)];
arc(37818,38909,1.00,1.00,s,1.00,0.00,1,none,false);
arc(38909,39272,0.00,0.00,s,0.00,0.00,0,none,true);
arc(38909,39272,1.00,1.00,s,0.00,0.00,1,none,true);
arc(39272,40363,0.00,0.50,s,0.00,1.00,0,none,true)[arctap(39363),arctap(39545),arctap(39727),arctap(39909),arctap(40090),arctap(40272)];
arc(39272,40727,0.50,0.50,s,1.00,1.00,0,none,true);
arc(39272,40363,1.00,0.50,s,0.00,1.00,1,none,true)[arctap(39272),arctap(39454),arctap(39636),arctap(39818),arctap(40000),arctap(40181),arctap(40363)];
timing(40727,165.00,2.00);
arc(40727,40908,0.50,0.50,s,1.00,1.00,0,none,true);
(40727,1);
(40727,4);
arc(40908,41090,0.50,0.30,si,1.00,1.00,0,none,true)[arctap(40908)];
arc(40908,41090,0.50,0.70,si,1.00,1.00,0,none,true);
arc(41090,41454,0.30,1.00,so,1.00,1.00,0,none,true)[arctap(41272)];
arc(41090,41454,0.70,0.00,so,1.00,1.00,0,none,true);
(41090,2);
(41090,3);
arc(41454,42272,0.00,0.00,s,1.00,1.00,0,none,true);
arc(41454,41545,1.00,1.00,s,1.00,1.00,1,none,true);
arc(41545,42090,1.00,0.70,si,1.00,1.00,1,none,true)[arctap(41545),arctap(41636),arctap(41727),arctap(41817),arctap(41908),arctap(41999),arctap(42090)];
arc(42272,42817,0.00,0.30,si,1.00,1.00,0,none,true)[arctap(42272),arctap(42363),arctap(42454),arctap(42545),arctap(42636),arctap(42727),arctap(42817)];
arc(42909,43090,1.00,0.50,s,1.00,0.00,1,none,false);
arc(43090,43272,0.50,0.50,s,0.00,0.00,1,none,false);
(43090,1);
arc(43272,43454,0.00,0.50,s,1.00,1.00,0,none,false);
arc(43454,43818,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(43818)];
(43454,3);
(43636,1);
(43636,4);
arc(43817,43999,0.50,0.30,si,1.00,1.00,0,none,true);
arc(43817,43999,0.50,0.70,si,1.00,1.00,0,none,true);
arc(43999,44363,0.30,1.00,so,1.00,1.00,0,none,true);
arc(43999,44363,0.70,0.00,so,1.00,1.00,0,none,true)[arctap(44181)];
(43999,2);
(43999,3);
arc(44363,44454,0.00,0.00,s,1.00,1.00,0,none,true);
arc(44363,45181,1.00,1.00,s,1.00,1.00,0,none,true);
arc(44454,44999,0.00,0.50,si,1.00,1.00,0,none,true)[arctap(44454),arctap(44545),arctap(44636),arctap(44726),arctap(44817),arctap(44908),arctap(44999)];
arc(45181,45727,1.00,0.50,si,1.00,1.00,0,none,true)[arctap(45181),arctap(45272),arctap(45363),arctap(45454),arctap(45545),arctap(45636),arctap(45727)];
arc(45818,46000,0.00,0.50,s,1.00,0.00,0,none,false);
arc(46000,46181,0.50,0.50,s,0.00,0.00,0,none,false);
(46000,4);
arc(46181,46363,1.00,0.50,s,1.00,1.00,1,none,false);
arc(46363,46727,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(46727)];
(46363,2);
(46545,1);
(46545,4);
arc(46727,46908,0.50,0.30,si,1.00,1.00,0,none,true);
arc(46727,46908,0.50,0.70,si,1.00,1.00,0,none,true);
arc(46908,47272,0.30,1.00,so,1.00,1.00,0,none,true);
arc(46908,47272,0.70,0.00,so,1.00,1.00,0,none,true)[arctap(47090)];
(46909,2);
(46909,3);
arc(47272,48090,0.00,0.00,s,1.00,1.00,0,none,true);
arc(47272,47363,1.00,1.00,s,1.00,1.00,0,none,true);
arc(47363,47908,1.00,0.30,si,1.00,1.00,0,none,true)[arctap(47363),arctap(47454),arctap(47545),arctap(47636),arctap(47727),arctap(47817),arctap(47908)];
arc(48090,48636,0.00,0.70,si,1.00,1.00,0,none,true)[arctap(48090),arctap(48181),arctap(48272),arctap(48363),arctap(48454),arctap(48545),arctap(48636)];
arc(48727,48909,1.00,0.50,s,1.00,0.00,1,none,false);
arc(48909,49090,0.50,0.50,s,0.00,0.00,1,none,false);
(48909,1);
arc(49090,49272,0.00,0.50,s,1.00,1.00,0,none,false);
arc(49272,49454,0.50,0.50,s,1.00,1.00,0,none,true);
(49272,3);
timing(49454,165.00,4.00);
arc(49454,49636,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(49636)];
(49454,1);
(49454,4);
arc(49636,49818,0.50,0.70,si,1.00,1.00,0,none,true);
arc(49636,49818,0.50,0.30,si,1.00,1.00,1,none,true);
arc(49818,50181,0.70,0.00,so,1.00,1.00,0,none,true)[arctap(50000)];
arc(49818,50181,0.30,1.00,so,1.00,1.00,1,none,true)[arctap(50181)];
(49818,2);
(49818,3);
arc(50181,50545,0.00,0.70,si,1.00,1.00,0,none,true)[arctap(50181),arctap(50363)];
arc(50181,50545,1.00,0.30,si,1.00,1.00,1,none,true);
arc(50545,50909,0.70,0.00,so,1.00,1.00,0,none,true)[arctap(50727)];
arc(50545,50909,0.30,1.00,so,1.00,1.00,1,none,true);
(50545,2);
(50545,3);
arc(50909,51909,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(51545),arctap(51727),arctap(51909)];
arc(50909,51999,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(50909),arctap(51090),arctap(51272),arctap(51999)];
(50999,1);
(51181,2);
(51363,3);
(51454,4);
(51636,3);
(51818,2);
(52181,2);
(52181,3);
arc(52363,52909,0.00,0.50,si,1.00,0.50,0,none,false);
arc(52909,53454,0.50,0.25,so,0.50,0.00,0,none,false);
arc(53454,53818,0.25,0.25,s,0.00,0.00,0,none,true);
(53454,3);
(53696,3);
arc(53818,54363,0.25,-0.50,si,0.00,0.00,0,none,false);
arc(54363,54909,-0.50,0.00,so,0.00,0.00,0,none,false);
(54909,3);
(55030,1);
(55151,2);
arc(55272,55818,1.00,0.50,si,1.00,0.50,1,none,false);
arc(55818,56363,0.50,0.75,so,0.50,0.00,1,none,false);
arc(56363,56727,0.75,0.75,s,0.00,0.00,1,none,true);
(56363,2);
(56484,3);
(56606,1);
arc(56727,57272,0.75,1.50,si,0.00,0.00,1,none,false);
arc(57272,57818,1.50,1.00,so,0.00,0.00,1,none,false);
(57818,2);
(57939,4);
(58060,3);
(58181,1);
(58545,1);
(58727,2);
(58909,1);
(58909,3);
(59181,3);
(59272,1);
(59363,4);
(59454,2);
(59545,3);
(59636,1);
(59727,3);
(59818,1);
(59909,3);
(59999,2);
(60090,4);
(60181,2);
(60272,4);
(60363,3);
(60454,4);
(60545,1);
(60636,3);
(60727,2);
(60818,3);
(60909,1);
(60999,2);
(61090,1);
(61181,4);
(61272,2);
(61363,3);
(61454,2);
(61545,4);
(61636,1);
(61727,4);
(61818,2);
(61909,3);
(62000,4);
(62181,4);
(62363,4);
(62545,2);
(62636,3);
(62727,2);
(62818,3);
(62909,2);
(63000,3);
(63090,2);
(63181,3);
(63272,2);
(63363,3);
(63454,2);
(63545,3);
(63636,1);
(63727,4);
(63818,2);
(63909,3);
arc(64000,64727,0.00,1.00,si,1.00,1.00,0,none,false);
arc(64727,64909,1.00,0.50,s,1.00,0.00,0,none,false);
arc(64727,64909,1.00,1.00,s,1.00,0.00,1,none,false);
arc(64909,65090,0.50,1.00,s,0.00,0.00,0,none,false);
arc(64909,65090,1.00,1.00,s,0.00,0.00,1,none,false);
arc(65090,65272,1.00,1.00,s,0.00,0.00,0,none,false);
arc(65090,65272,1.00,1.50,s,0.00,0.00,1,none,false);
arc(65272,65454,1.00,1.00,s,0.00,1.00,0,none,false);
arc(65272,65454,1.50,1.00,s,0.00,1.00,1,none,false);
arc(65454,66000,1.00,0.50,si,1.00,0.00,0,none,false);
arc(65454,66000,1.00,0.50,so,1.00,1.00,1,none,false);
arc(66000,66363,0.50,0.00,si,0.00,0.50,0,none,false);
arc(66000,66363,0.50,1.00,si,1.00,0.50,1,none,false);
arc(66363,66727,0.00,0.50,so,0.50,1.00,0,none,false);
arc(66363,66727,1.00,0.50,so,0.50,0.00,1,none,false);
arc(66727,67090,0.50,0.00,si,0.00,0.50,1,none,false);
arc(67090,67454,0.00,0.50,so,0.50,1.00,1,none,false);
arc(67454,67636,0.50,0.00,s,1.00,1.00,1,none,false);
arc(67636,67818,0.00,0.00,s,1.00,0.00,0,none,false);
arc(67636,67818,0.00,0.50,s,1.00,0.00,1,none,false);
arc(67818,68000,0.00,0.00,s,0.00,0.00,0,none,false);
arc(67818,68000,0.50,0.00,s,0.00,0.00,1,none,false);
arc(68000,68181,0.00,-0.50,s,0.00,0.00,0,none,false);
arc(68000,68181,0.00,0.00,s,0.00,0.00,1,none,false);
arc(68181,68363,-0.50,0.00,s,0.00,1.00,0,none,false);
arc(68181,68363,0.00,0.00,s,0.00,1.00,1,none,false);
arc(68363,68909,0.00,0.50,so,1.00,1.00,0,none,false);
arc(68363,68909,0.00,0.50,si,1.00,0.00,1,none,false);
arc(68909,69454,0.50,0.00,si,1.00,1.00,0,none,false);
arc(68909,69454,0.50,1.00,si,0.00,1.00,1,none,false);
arc(69454,69818,0.00,0.00,s,1.00,1.00,0,none,true);
arc(69454,69818,1.00,1.00,s,1.00,1.00,1,none,true);
arc(69818,71272,0.00,0.00,s,1.00,1.00,0,none,true);
arc(69818,71272,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(70000),arctap(70363),arctap(70727)];
(69818,4);
(69909,2);
(70090,2);
(70181,4);
(70272,2);
(70454,2);
(70545,4);
(70636,2);
(70818,2);
hold(70909,71272,4);
arc(71272,72727,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(71454),arctap(71818),arctap(72181)];
arc(71272,72727,1.00,1.00,s,1.00,1.00,1,none,true);
(71272,1);
(71363,3);
(71545,3);
(71636,1);
(71727,3);
(71909,3);
(71999,1);
(72090,3);
(72272,3);
hold(72363,72727,1);
arc(72727,74181,0.00,0.00,s,1.00,1.00,0,none,true);
arc(72727,74181,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(72909),arctap(73272),arctap(73636)];
(72727,4);
(72818,3);
(73000,3);
(73090,4);
(73181,3);
(73363,3);
(73454,4);
(73545,3);
(73727,3);
hold(73818,74181,4);
arc(74181,75636,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(74363),arctap(74727),arctap(75090)];
arc(74181,75636,1.00,1.00,s,1.00,1.00,1,none,true);
(74181,1);
(74272,2);
(74454,2);
(74545,1);
(74636,2);
(74818,2);
(74909,1);
(75000,2);
(75181,2);
(75272,1);
(75635,4);
arc(75636,80727,0.00,0.50,s,1.00,1.00,0,none,true);
arc(75636,80727,1.00,0.50,s,1.00,1.00,1,none,true);
(75726,1);
(75817,3);
(75908,2);
(75999,4);
(76090,1);
(76181,3);
(76272,2);
(76363,4);
(76454,1);
(76544,3);
(76635,2);
(76726,4);
(76817,1);
(76908,3);
(76999,2);
(77090,4);
(77181,1);
(77272,3);
(77363,2);
(77454,4);
(77544,1);
(77635,3);
(77726,2);
(77817,4);
(77908,1);
(77999,3);
(78090,2);
(78181,4);
(78272,1);
(78363,3);
(78454,2);
(78544,4);
(78635,3);
(78726,4);
(78818,2);
(78908,3);
(78999,1);
(79090,2);
(79181,1);
(79272,3);
(79363,2);
(79454,4);
(79544,3);
(79635,4);
(79727,2);
(79817,3);
(79908,1);
(79999,2);
(80090,1);
(80181,3);
(80272,2);
(80363,4);
(80454,1);
(80544,3);
(80635,2);
arc(80727,81090,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(80727)];
arc(80727,81090,0.50,1.00,si,1.00,1.00,1,none,true);
arc(81090,81454,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(81090)];
arc(81090,81454,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(81090)];
arc(81454,82909,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(81818),arctap(82181),arctap(82454)];
arc(81454,82909,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(81818),arctap(82181)];
(81454,4);
(81545,3);
(81636,2);
(82000,2);
(82000,3);
(82363,1);
(82545,1);
arc(82909,84363,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(83272),arctap(83636)];
arc(82909,84363,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(83272),arctap(83636),arctap(83909)];
(82909,1);
(83000,2);
(83090,3);
(83454,2);
(83454,3);
(83818,4);
arc(84000,84090,0.25,0.50,s,1.00,1.00,0,none,true);
arc(84000,84000,0.25,0.75,s,1.00,1.00,0,none,true);
arc(84000,84090,0.75,0.50,s,1.00,1.00,0,none,true);
(84000,4);
arc(84090,84181,0.25,0.50,s,1.00,1.00,0,none,true);
arc(84090,84090,0.25,0.75,s,1.00,1.00,0,none,true);
arc(84090,84181,0.75,0.50,s,1.00,1.00,0,none,true);
arc(84181,84272,0.25,0.50,s,1.00,1.00,0,none,true);
arc(84181,84181,0.25,0.75,s,1.00,1.00,0,none,true);
arc(84181,84272,0.75,0.50,s,1.00,1.00,0,none,true);
arc(84272,84363,0.25,0.50,s,1.00,1.00,0,none,true);
arc(84272,84272,0.25,0.75,s,1.00,1.00,0,none,true);
arc(84272,84363,0.75,0.50,s,1.00,1.00,0,none,true);
arc(84363,85818,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(84818),arctap(85545)];
arc(84363,85818,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(84454),arctap(85181)];
(84363,1);
(84545,1);
(84727,4);
(84909,4);
(85090,2);
(85272,2);
(85454,3);
(85636,3);
arc(85818,86818,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(86181),arctap(86545),arctap(86818)];
arc(85818,86545,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(86181),arctap(86545)];
(85818,1);
(85909,2);
(85999,3);
(86363,2);
(86363,3);
arc(86545,87272,0.00,0.00,s,1.00,1.00,0,none,true);
(86727,4);
(86909,4);
timing(87272,165.00,4.00);
arc(87272,87636,0.00,0.00,s,1.00,1.00,0,none,true);
hold(87272,87363,4);
hold(87363,87454,1);
hold(87454,87545,3);
hold(87545,87636,2);
timing(87636,171.88,4.00);
arc(87636,87999,0.00,0.00,s,1.00,1.00,0,none,true);
hold(87636,87727,4);
hold(87727,87818,1);
hold(87818,87909,3);
hold(87909,87999,2);
timing(87999,178.75,4.00);
arc(87999,88363,0.00,0.00,s,1.00,1.00,0,none,true);
hold(87999,88090,4);
hold(88090,88181,1);
hold(88181,88272,3);
hold(88272,88363,2);
timing(88363,185.63,4.00);
arc(88363,88727,0.00,0.00,s,1.00,1.00,0,none,true);
hold(88363,88454,4);
hold(88454,88545,1);
hold(88545,88636,3);
hold(88636,88727,2);
timing(88727,192.50,4.00);
arc(88727,89090,0.00,0.10,s,1.00,1.00,0,none,true);
hold(88727,88818,4);
hold(88818,88909,1);
hold(88909,89000,3);
hold(89000,89090,2);
timing(89090,220.00,4.00);
arc(89090,89454,0.10,0.30,s,1.00,1.00,0,none,true);
hold(89090,89181,4);
hold(89181,89272,1);
hold(89272,89363,3);
hold(89363,89454,2);
timing(89454,247.50,4.00);
arc(89454,89818,0.30,0.60,s,1.00,1.00,0,none,true);
hold(89454,89545,4);
hold(89545,89636,1);
hold(89636,89727,3);
hold(89727,89818,2);
timing(89818,275.00,4.00);
arc(89818,90181,0.60,1.00,s,1.00,1.00,0,none,true);
hold(89818,89909,4);
hold(89909,90000,1);
hold(90000,90090,3);
hold(90090,90181,2);
timing(90181,302.50,4.00);
arc(90181,90545,1.00,0.90,s,1.00,1.00,1,none,false);
timing(90545,330.00,4.00);
arc(90545,90596,-0.13,0.00,s,1.00,1.00,0,none,true);
arc(90545,90545,-0.13,0.13,s,1.00,1.00,0,none,true);
arc(90545,90596,0.13,0.00,s,1.00,1.00,0,none,true);
arc(90545,90908,0.90,0.80,s,1.00,1.00,1,none,false);
timing(90908,357.50,4.00);
arc(90908,90980,-0.17,0.00,s,1.00,1.00,0,none,true);
arc(90908,90908,-0.17,0.17,s,1.00,1.00,0,none,true);
arc(90908,90980,0.17,0.00,s,1.00,1.00,0,none,true);
arc(90908,91272,0.80,0.60,s,1.00,1.00,1,none,false);
timing(91272,385.00,4.00);
arc(91272,91408,-0.25,0.00,s,1.00,1.00,0,none,true);
arc(91272,91272,-0.25,0.25,s,1.00,1.00,0,none,true);
arc(91272,91408,0.25,0.00,s,1.00,1.00,0,none,true);
arc(91272,91636,0.60,0.33,s,1.00,1.00,1,none,false);
timing(91636,495.00,4.00);
arc(91636,91999,0.00,0.17,s,1.00,1.00,0,none,false);
arc(91636,92000,0.33,0.50,s,1.00,1.00,1,none,false);
arc(91636,91636,0.67,1.17,s,0.50,0.50,1,none,true);
arc(91636,91636,1.00,0.67,s,0.00,0.50,1,none,true);
arc(91636,91636,1.17,1.00,s,0.50,0.00,1,none,true);
timing(92000,550.00,4.00);
arc(92000,92363,0.17,0.33,s,1.00,1.00,0,none,false);
arc(92000,92363,0.50,0.67,s,1.00,1.00,1,none,false);
arc(92000,92000,0.67,1.17,s,0.50,0.50,1,none,true);
arc(92000,92000,1.00,0.67,s,0.00,0.50,1,none,true);
arc(92000,92000,1.17,1.00,s,0.50,0.00,1,none,true);
timing(92363,605.00,4.00);
arc(92363,92727,0.33,0.50,s,1.00,1.00,0,none,false);
arc(92363,92363,0.67,1.17,s,0.50,0.50,1,none,true);
arc(92363,92727,0.67,0.83,s,1.00,1.00,1,none,false);
arc(92363,92363,1.00,0.67,s,0.00,0.50,1,none,true);
arc(92363,92363,1.17,1.00,s,0.50,0.00,1,none,true);
timing(92727,660.00,0.50);
arc(92727,93090,0.50,0.67,s,1.00,1.00,0,none,false);
arc(92727,92727,0.67,1.17,s,0.50,0.50,1,none,true);
arc(92727,93090,0.83,1.00,s,1.00,1.00,1,none,false);
arc(92727,92727,1.00,0.67,s,0.00,0.50,1,none,true);
arc(92727,92727,1.17,1.00,s,0.50,0.00,1,none,true);
timing(93090,165.00,4.00);
arc(93090,93635,1.00,0.25,b,1.00,0.00,1,none,false);
arc(93635,94180,0.25,1.00,b,0.00,1.00,1,none,false);
arc(94180,94362,0.00,0.50,s,1.00,1.00,0,none,false);
arc(94180,94362,1.00,0.50,s,1.00,1.00,1,none,false);
arc(94362,94544,0.50,0.00,s,1.00,1.00,0,none,false);
arc(94362,94544,0.50,1.00,s,1.00,1.00,1,none,false);
arc(94545,95090,0.00,0.75,b,1.00,0.00,0,none,false);
arc(94545,95636,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(95636)];
(94909,4);
arc(95090,95545,0.75,0.00,b,0.00,1.00,0,none,false);
(95272,4);
(95454,3);
arc(95545,95636,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(95636)];
arc(95635,95999,1.00,0.00,si,1.00,1.00,0,none,true);
arc(95635,95999,0.00,1.00,si,1.00,1.00,1,none,true);
arc(95999,97453,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(96453)];
arc(95999,97453,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(96180),arctap(96726)];
(95999,3);
(96090,1);
(96271,1);
(96362,3);
(96544,3);
(96635,1);
(96817,1);
(96908,3);
(96999,2);
hold(97090,97453,4);
arc(97453,98908,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(97635),arctap(98180)];
arc(97453,98908,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(97908)];
(97454,2);
(97544,4);
(97726,4);
(97817,2);
(97999,2);
(98090,4);
(98271,4);
(98362,2);
(98453,3);
hold(98544,98908,1);
arc(98908,100362,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(99362)];
arc(98908,99090,1.00,1.00,s,1.00,1.00,1,none,true);
(98908,4);
(98999,2);
arc(99090,99635,1.00,0.50,b,1.00,1.00,1,none,true)[arctap(99090),arctap(99635)];
(99180,2);
(99271,3);
(99453,3);
(99544,1);
arc(99635,100180,0.50,1.00,b,1.00,1.00,1,none,true);
(99726,1);
(99817,3);
(99908,2);
hold(99999,100362,4);
arc(100180,100362,1.00,1.00,s,1.00,1.00,1,none,true);
arc(100362,100544,0.00,0.00,s,1.00,1.00,0,none,true);
arc(100362,101817,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(100817)];
(100362,1);
(100453,3);
arc(100544,101089,0.00,0.50,b,1.00,1.00,0,none,true)[arctap(100544),arctap(101089)];
(100635,3);
(100726,2);
(100908,2);
(100999,4);
arc(101089,101635,0.50,0.00,b,1.00,1.00,0,none,true);
(101180,4);
(101271,2);
(101362,3);
(101453,1);
(101544,4);
arc(101635,101817,0.00,0.00,s,1.00,1.00,0,none,true);
(101635,1);
(101726,3);
arc(101817,102544,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(101999),arctap(102271)];
arc(101817,103271,1.00,1.00,s,1.00,1.00,1,none,true);
(101817,1);
(101908,2);
(102090,2);
(102180,1);
(102362,1);
(102453,2);
arc(102544,102908,0.00,0.75,s,1.00,1.00,0,none,true)[arctap(102544),arctap(102726)];
(102635,3);
(102817,4);
arc(102908,103271,0.75,0.00,si,1.00,1.00,0,none,true);
hold(102908,103271,3);
arc(103271,104726,0.00,0.00,s,1.00,1.00,0,none,true);
arc(103271,103999,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(103453),arctap(103726)];
(103271,4);
(103362,3);
(103544,3);
(103635,4);
(103817,4);
(103908,3);
arc(103999,104362,1.00,0.25,s,1.00,1.00,1,none,true)[arctap(103999),arctap(104180)];
(104090,2);
(104271,1);
arc(104362,104726,0.25,1.00,si,1.00,1.00,1,none,true);
hold(104362,104726,2);
arc(104726,105453,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(104908),arctap(105180)];
arc(104726,105817,1.00,1.00,s,1.00,1.00,1,none,true);
(104726,1);
(104817,2);
(104999,2);
(105090,1);
(105271,1);
(105362,2);
arc(105453,105817,0.00,1.00,s,1.00,1.00,0,none,true)[arctap(105453),arctap(105635)];
(105544,3);
(105726,4);
arc(105817,106180,1.00,1.00,s,1.00,1.00,0,none,false);
arc(106180,106908,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(106362),arctap(106635)];
(106181,4);
(106271,3);
(106453,3);
(106544,4);
(106726,4);
(106817,3);
arc(106908,107271,1.00,0.00,s,1.00,1.00,1,none,true)[arctap(106908),arctap(107090)];
(106999,2);
(107180,1);
arc(107271,107453,0.00,0.00,s,1.00,1.00,1,none,false);
arc(107453,107635,0.00,0.00,s,1.00,1.00,0,none,true);
arc(107453,107635,0.00,1.00,s,1.00,1.00,1,none,false);
arc(107635,108362,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(107908)];
arc(107635,107999,1.00,0.50,si,1.00,1.00,1,none,false);
(107635,1);
arc(107999,108362,0.50,1.00,so,1.00,1.00,1,none,false);
(108090,2);
arc(108362,109090,0.00,0.50,so,1.00,1.00,0,none,true)[arctap(108635)];
arc(108362,108726,1.00,0.50,s,1.00,0.00,1,none,false);
(108362,3);
arc(108726,109090,0.50,1.25,s,0.00,0.00,1,none,false);
(108817,1);
arc(109090,109817,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(109271),arctap(109635)];
arc(109090,109453,1.25,0.00,s,0.00,0.00,1,none,false);
(109090,2);
arc(109453,109817,0.00,1.00,s,0.00,0.00,1,none,false);
(109453,3);
arc(109817,110544,0.50,1.00,si,1.00,1.00,0,none,true);
arc(109817,110180,1.00,0.50,s,0.00,1.00,1,none,false);
(109817,1);
arc(110180,110453,0.50,1.25,si,1.00,0.00,1,none,false);
(110180,3);
arc(110544,110908,0.00,0.50,si,1.00,1.00,0,none,false);
arc(110544,111271,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(110817)];
(110544,4);
arc(110908,111271,0.50,0.00,so,1.00,1.00,0,none,false);
(110999,3);
arc(111271,111635,0.00,0.50,s,1.00,0.00,0,none,false);
arc(111271,111999,1.00,0.50,so,1.00,1.00,1,none,true)[arctap(111544)];
(111271,2);
arc(111635,111999,0.50,-0.25,s,0.00,0.00,0,none,false);
(111726,4);
arc(111999,112362,-0.25,1.00,s,0.00,0.00,0,none,false);
arc(111999,112544,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(112180),arctap(112544)];
(111999,3);
arc(112362,112726,1.00,0.00,s,0.00,0.00,0,none,false);
(112362,2);
arc(112726,113090,0.00,0.50,s,0.00,1.00,0,none,false);
(112726,4);
arc(113090,113453,0.50,0.00,si,1.00,1.00,0,none,false);
(113090,2);
(113271,3);
arc(113453,113635,0.00,0.25,s,1.00,1.00,0,none,false);
arc(113453,113635,1.00,0.75,s,1.00,1.00,1,none,false);
timing(113635,55.00,2.00);
arc(113635,114180,0.25,0.50,s,1.00,1.00,0,none,false);
arc(113635,114180,-0.25,-0.50,s,0.00,0.00,1,none,true);
arc(113635,114180,-0.25,0.00,s,0.00,0.00,1,none,true);
arc(113635,114180,0.75,0.50,s,1.00,1.00,1,none,false);
arc(113635,114180,1.25,1.00,s,0.00,0.00,1,none,true);
arc(113635,114180,1.25,1.50,s,0.00,0.00,1,none,true);
timing(114180,165.00,2.00);
arc(114180,114908,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(114453)];
arc(114180,114180,-0.50,0.00,s,0.00,0.00,1,none,true);
arc(114180,114544,0.50,1.25,s,1.00,0.00,1,none,false);
arc(114180,114180,1.00,1.50,s,0.00,0.00,1,none,true);
arc(114544,114908,1.25,0.50,s,0.00,0.00,1,none,false);
(114635,1);
timing(114908,165.00,4.00);
arc(114908,115271,0.50,-0.25,s,1.00,0.00,0,none,false);
(115090,2);
arc(115271,115635,-0.25,0.50,s,0.00,0.00,0,none,false);
(115271,3);
(115453,4);
arc(115635,115999,0.50,0.00,s,0.00,1.00,0,none,false);
arc(115999,116362,0.00,0.50,s,1.00,1.00,0,none,false);
(115999,2);
arc(116362,117817,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(116635),arctap(117362)];
arc(116362,116726,1.00,0.50,s,1.00,0.00,1,none,false);
arc(116726,117090,0.50,1.50,s,0.00,0.00,1,none,false);
(116817,1);
arc(117090,117453,0.00,0.50,s,1.00,0.00,0,none,false);
arc(117453,117817,0.50,-0.50,s,0.00,0.00,0,none,false);
(117544,4);
arc(117817,118908,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(117999),arctap(118362),arctap(118908)];
arc(117817,117998,1.00,0.50,s,1.00,0.00,1,none,false);
arc(117998,118180,0.50,1.00,s,0.00,1.00,1,none,false);
arc(118180,118362,0.00,0.50,s,1.00,0.00,0,none,false);
arc(118362,118544,0.50,0.00,s,0.00,1.00,0,none,false);
arc(118544,118908,1.00,0.00,s,1.00,0.00,1,none,false);
arc(118908,122180,0.50,0.50,s,1.00,1.00,0,none,true);
arc(118908,119271,0.00,0.50,s,1.00,1.00,1,none,true);
arc(118908,118908,0.00,1.00,s,1.00,1.00,1,none,true);
arc(118908,119089,0.25,0.50,s,1.00,1.00,1,none,true);
arc(118908,119089,0.75,0.50,s,1.00,1.00,1,none,true);
arc(118908,119271,1.00,0.50,s,1.00,1.00,1,none,true);
(119271,4);
(119362,3);
(119453,4);
(119544,2);
(119635,3);
(119726,1);
(119817,2);
(119908,1);
(119999,4);
(120090,3);
(120180,4);
(120271,2);
(120362,3);
(120453,1);
(120544,2);
(120635,1);
(120726,4);
(120817,3);
(120908,4);
(120999,2);
(121090,3);
(121180,1);
(121271,2);
(121362,1);
(121453,4);
(121544,3);
(121635,4);
(121726,2);
(121817,3);
(121908,1);
(121999,2);
(122090,1);
arc(122180,122362,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(122180)];
arc(122362,122726,0.00,0.50,si,1.00,1.00,0,none,false);
arc(122362,122726,0.50,1.00,si,1.00,1.00,1,none,true);
arc(122726,123089,0.50,0.00,si,1.00,1.00,0,none,false);
arc(122726,123089,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(122726)];
(122907,2);
arc(123089,123817,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(123453)];
arc(123089,123453,1.00,0.50,si,1.00,1.00,1,none,false);
arc(123453,123817,0.50,1.00,si,1.00,1.00,1,none,false);
(123635,3);
arc(123817,124089,0.00,0.25,si,1.00,1.00,0,none,false);
arc(123817,124089,1.00,0.75,si,1.00,1.00,1,none,false);
arc(124089,124362,0.25,0.25,s,1.00,1.00,1,none,true)[arctap(124180),arctap(124362)];
arc(124089,124726,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(124180),arctap(124726)];
arc(124362,124544,0.25,0.00,si,1.00,1.00,1,none,true);
arc(124362,124544,0.25,0.50,s,1.00,1.00,1,none,true);
arc(124362,124362,0.25,0.75,s,1.00,1.00,1,none,true);
arc(124362,124544,0.75,0.50,s,1.00,1.00,1,none,true);
(124362,2);
arc(124544,125089,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(125089)];
(124544,1);
arc(124726,124908,0.25,0.50,s,1.00,1.00,1,none,true);
arc(124726,124726,0.25,0.75,s,1.00,1.00,1,none,true);
arc(124726,124908,0.75,0.50,s,1.00,1.00,1,none,true);
arc(124726,124908,0.75,1.00,si,1.00,1.00,1,none,true);
(124726,3);
arc(124908,125089,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(125089)];
(124908,4);
arc(125089,125271,-0.25,0.00,s,0.00,0.00,1,none,true);
arc(125089,125089,-0.25,0.25,s,0.00,0.00,1,none,true);
arc(125089,125271,0.25,0.00,s,0.00,0.00,1,none,true);
arc(125089,125271,0.25,0.50,s,1.00,1.00,1,none,true);
arc(125089,125089,0.25,0.75,s,1.00,1.00,1,none,true);
arc(125089,125271,0.75,1.00,s,0.00,0.00,1,none,true);
arc(125089,125089,0.75,1.25,s,0.00,0.00,1,none,true);
arc(125089,125271,0.75,0.50,s,1.00,1.00,1,none,true);
arc(125089,125271,1.25,1.00,s,0.00,0.00,1,none,true);