AudioOffset:-12
-
timing(0,95.50,4.00);
arc(4397,5026,1.00,1.00,s,1.00,1.00,1,none,false);
arc(5026,7539,1.00,0.00,s,1.00,1.00,1,none,false);
arc(7853,8795,1.00,0.00,si,1.00,1.00,1,none,false);
arc(8795,10052,0.00,1.00,so,1.00,1.00,1,none,false);
arc(10052,10523,1.00,1.00,s,1.00,1.00,1,none,false);
arc(10523,10994,0.00,0.00,s,1.00,1.00,0,none,false);
arc(10994,13821,0.00,1.00,s,1.00,1.00,0,none,false);
arc(14136,14450,0.00,0.00,s,1.00,1.00,0,none,false);
arc(14450,15078,0.00,0.50,si,1.00,1.00,0,none,false);
arc(15078,16335,1.00,0.00,s,1.00,1.00,1,none,false);
arc(16335,17591,0.00,1.00,s,1.00,1.00,1,none,false);
arc(17591,18219,0.00,0.75,s,1.00,1.00,0,none,false);
arc(18219,18848,0.75,0.75,s,1.00,1.00,0,none,false);
arc(18848,19476,0.75,0.00,s,1.00,1.00,0,none,false);
arc(19476,20104,1.00,0.50,si,1.00,1.00,1,none,false);
arc(20104,20732,0.50,0.50,s,1.00,1.00,1,none,false);
timing(20732,90.00,4.00);
arc(20732,21399,0.00,0.50,so,1.00,1.00,0,none,false);
arc(20732,21399,0.50,1.00,so,1.00,1.00,1,none,false);
timing(21399,85.00,4.00);
arc(21399,22105,0.50,0.50,s,1.00,1.00,0,none,false);
timing(22105,80.00,4.00);
arc(22105,22855,0.50,0.00,si,1.00,1.00,0,none,false);
arc(22105,22855,1.00,0.50,si,1.00,1.00,1,none,false);
timing(22855,75.00,4.00);
arc(22855,24512,0.50,0.50,s,1.00,1.00,1,none,false);
timing(24512,60.00,4.00);
arc(24512,25512,0.00,0.50,so,1.00,1.00,0,none,false);
arc(24512,25512,0.50,1.00,so,1.00,1.00,1,none,false);
timing(25512,40.00,4.00);
arc(25512,27012,0.50,1.00,s,1.00,1.00,0,none,false);
timing(27012,191.00,4.00);
hold(27640,28111,1);
hold(28268,28582,4);
(28739,3);
(29053,2);
(29368,1);
(29682,2);
(29996,3);
(30310,4);
hold(30781,31095,1);
(31252,2);
(31566,3);
(31881,4);
(32195,3);
(32509,2);
(32823,1);
arc(33137,33922,1.00,0.00,si,1.00,1.00,1,none,false);
arc(33922,34394,0.00,0.75,s,1.00,1.00,1,none,false);
arc(34394,34708,0.75,0.25,s,1.00,1.00,1,none,false);
arc(34708,35022,0.00,0.00,s,1.00,1.00,0,none,false);
arc(34708,35022,0.25,0.25,s,1.00,1.00,1,none,false);
arc(35022,35336,0.00,0.75,s,1.00,1.00,0,none,false);
arc(35022,35336,0.25,1.00,s,1.00,1.00,1,none,false);
arc(35336,35650,0.75,0.75,s,1.00,1.00,0,none,false);
arc(35336,35650,1.00,1.00,s,1.00,1.00,1,none,false);
arc(35650,35807,0.75,0.25,s,1.00,1.00,0,none,false);
arc(35807,36593,0.25,0.75,si,1.00,1.00,0,none,false);
arc(36593,36750,0.75,0.00,s,1.00,1.00,0,none,false);
arc(36750,36907,1.00,0.25,s,1.00,1.00,1,none,false);
arc(36907,37535,0.25,1.00,so,1.00,1.00,1,none,false);
hold(37692,38163,4);
hold(38320,38635,1);
(38791,2);
(39105,3);
(39420,4);
(39734,3);
(40048,2);
(40362,1);
hold(40833,41148,4);
(41304,3);
(41618,2);
(41933,1);
(42247,2);
(42561,3);
(42875,4);
arc(43190,43347,0.00,0.00,s,1.00,1.00,0,none,false);
arc(43347,43975,0.00,1.00,si,1.00,1.00,0,none,false);
arc(44132,44446,0.00,0.00,s,1.00,1.00,0,none,false);
arc(44446,45074,0.00,1.00,si,1.00,1.00,0,none,false);
arc(45388,45703,1.00,1.00,s,1.00,1.00,1,none,false);
arc(45703,46488,1.00,0.25,si,1.00,1.00,1,none,false);
arc(46488,46959,0.00,0.75,so,1.00,1.00,0,none,false);
arc(46488,46959,0.25,1.00,so,1.00,1.00,1,none,false);
hold(47116,48059,4);
(47744,2);
(48059,1);
arc(48373,48687,0.00,0.50,so,1.00,1.00,0,none,false);
arc(48687,49001,0.50,0.50,s,1.00,1.00,0,none,false);
arc(49001,49472,0.50,0.00,s,1.00,1.00,0,none,false);
arc(49472,49786,0.00,0.50,s,1.00,1.00,0,none,false);
arc(49786,50101,0.50,0.00,s,1.00,1.00,0,none,false);
arc(49786,50101,1.00,0.50,s,1.00,1.00,1,none,false);
arc(50101,50572,0.00,0.00,s,1.00,1.00,0,none,false);
arc(50101,50572,0.50,1.00,si,1.00,1.00,1,none,false);
arc(50572,50886,1.00,0.25,b,1.00,1.00,1,none,false);
arc(50886,51200,0.25,0.50,so,1.00,1.00,1,none,false);
arc(51200,51514,0.50,0.50,s,1.00,1.00,1,none,false);
arc(51514,51985,0.50,1.00,s,1.00,1.00,1,none,false);
arc(51985,52299,0.00,0.00,s,1.00,1.00,0,none,false);
arc(51985,52299,1.00,0.50,s,1.00,1.00,1,none,false);
arc(52299,52614,0.00,0.50,s,1.00,1.00,0,none,false);
arc(52299,52614,0.50,1.00,s,1.00,1.00,1,none,false);
arc(52614,52771,0.50,0.25,si,1.00,1.00,0,none,false);
arc(52614,52771,1.00,1.00,s,1.00,1.00,1,none,false);
arc(52771,52928,0.25,0.25,s,1.00,1.00,0,none,false);
arc(52771,52928,1.00,0.75,si,1.00,1.00,1,none,false);
arc(52928,53085,0.25,0.00,si,1.00,1.00,0,none,false);
arc(52928,53085,0.75,0.75,s,1.00,1.00,1,none,false);
arc(53085,53242,0.00,0.00,s,1.00,1.00,0,none,false);
arc(53085,53242,0.75,0.50,si,1.00,1.00,1,none,false);
(53399,1);
(53399,2);
(53713,4);
(54027,2);
(54341,1);
(54655,3);
(54813,2);
(54970,3);
(55127,2);
hold(55284,55755,3);
(55912,1);
(56226,2);
(56540,3);
(57169,2);
(57169,3);
(57483,4);
(57797,2);
(57797,3);
arc(58425,58739,1.00,0.50,so,1.00,1.00,1,none,false);
arc(58739,59053,0.50,0.50,s,1.00,1.00,1,none,false);
arc(59053,59524,0.50,1.00,s,1.00,1.00,1,none,false);
arc(59524,59838,1.00,0.50,s,1.00,1.00,1,none,false);
arc(59838,60153,0.00,0.50,s,1.00,1.00,0,none,false);
arc(59838,60153,0.50,1.00,s,1.00,1.00,1,none,false);
arc(60153,60624,0.50,0.00,si,1.00,1.00,0,none,false);
arc(60153,60624,1.00,1.00,s,1.00,1.00,1,none,false);
arc(60624,60938,0.00,0.75,b,1.00,1.00,0,none,false);
arc(60938,61252,0.75,0.50,so,1.00,1.00,0,none,false);
arc(61252,61566,0.50,0.50,s,1.00,1.00,0,none,false);
arc(61566,62037,0.50,0.00,s,1.00,1.00,0,none,false);
arc(62037,62351,0.00,0.50,s,1.00,1.00,0,none,false);
arc(62037,62351,1.00,1.00,s,1.00,1.00,1,none,false);
arc(62351,62666,0.50,0.00,s,1.00,1.00,0,none,false);
arc(62351,62666,1.00,0.50,s,1.00,1.00,1,none,false);
arc(62666,62823,0.00,0.00,s,1.00,1.00,0,none,false);
arc(62666,62823,0.50,0.75,si,1.00,1.00,1,none,false);
arc(62823,62980,0.00,0.25,si,1.00,1.00,0,none,false);
arc(62823,62980,0.75,0.75,s,1.00,1.00,1,none,false);
arc(62980,63137,0.25,0.25,s,1.00,1.00,0,none,false);
arc(62980,63137,0.75,1.00,si,1.00,1.00,1,none,false);
arc(63137,63294,0.25,0.50,si,1.00,1.00,0,none,false);
arc(63137,63294,1.00,1.00,s,1.00,1.00,1,none,false);
(63451,3);
(63451,4);
(63765,1);
(64079,3);
(64393,4);
(64707,2);
(64865,3);
(65022,2);
(65179,3);
hold(65336,65807,2);
(65964,4);
(66278,3);
(66592,2);
(67221,2);
(67378,3);
(67535,4);
(67849,3);
(68163,2);
arc(68477,70991,1.00,0.25,si,1.00,1.00,1,none,false);
(69734,1);
(70048,1);
(70362,1);
arc(70991,72247,0.25,0.25,s,1.00,1.00,1,none,false);
(70991,2);
arc(72247,73190,0.25,1.00,si,1.00,1.00,1,none,false);
(72247,1);
(72875,2);
arc(73504,76017,0.00,0.75,si,1.00,1.00,0,none,false);
(74760,4);
(75074,4);
(75388,4);
arc(76017,77273,0.75,0.75,s,1.00,1.00,0,none,false);
(76017,3);
arc(77273,78216,0.75,0.00,si,1.00,1.00,0,none,false);
(77273,4);
(77902,3);
arc(78530,79001,1.00,0.25,si,1.00,1.00,1,none,false);
arc(79001,79786,0.25,0.25,s,1.00,1.00,1,none,false);
arc(79786,80415,0.25,0.75,b,1.00,1.00,1,none,false);
(79786,1);
arc(80415,81043,0.75,0.75,s,1.00,1.00,1,none,false);
(80415,2);
arc(81043,81671,0.00,0.75,si,1.00,1.00,0,none,false);
arc(81671,82299,0.75,0.75,s,1.00,1.00,0,none,false);
arc(82299,82928,0.75,0.25,b,1.00,1.00,0,none,false);
(82299,4);
arc(82928,83556,0.25,0.25,s,1.00,1.00,0,none,false);
(82928,3);
arc(83556,83870,1.00,0.50,s,1.00,1.00,1,none,false);
arc(83870,84184,0.50,0.75,s,1.00,1.00,1,none,false);
arc(84184,84498,0.75,0.50,s,1.00,1.00,1,none,false);
(84184,1);
arc(84498,84813,0.50,1.00,s,1.00,1.00,1,none,false);
arc(84813,85127,0.00,0.50,s,1.00,1.00,0,none,false);
arc(85127,85441,0.50,0.25,s,1.00,1.00,0,none,false);
arc(85441,85755,0.25,0.50,s,1.00,1.00,0,none,false);
(85441,4);
arc(85755,86069,0.50,0.00,s,1.00,1.00,0,none,false);
arc(86069,86383,0.00,0.00,s,1.00,1.00,0,none,false);
arc(86383,86697,0.00,0.25,so,1.00,1.00,0,none,false);
(86383,3);
arc(86697,87012,1.00,1.00,s,1.00,1.00,1,none,false);
arc(87012,87326,1.00,0.75,so,1.00,1.00,1,none,false);
(87012,2);
(87326,1);
(87640,4);
(87954,3);
(88268,2);
(88582,1);
(88582,4);
hold(89210,91095,2);
arc(89839,90467,1.00,0.25,si,1.00,1.00,1,none,false);
arc(90467,91095,0.25,1.00,s,1.00,1.00,1,none,false);
arc(91095,92352,1.00,0.00,s,1.00,1.00,1,none,false);
arc(92352,93294,0.00,0.00,s,1.00,1.00,1,none,false);
hold(92352,93294,1);
arc(93608,95493,0.00,0.75,b,1.00,1.00,0,none,false);
hold(94865,96121,3);
arc(95493,96121,0.75,0.00,s,1.00,1.00,0,none,false);
arc(96121,97378,0.00,1.00,s,1.00,1.00,0,none,false);
arc(97378,98320,1.00,1.00,s,1.00,1.00,0,none,false);
hold(97378,98320,4);
hold(98635,99263,1);
(99263,3);
(99420,4);
(99734,4);
(100205,2);
(100441,3);
(100676,2);
(100912,3);
(101148,1);
(101462,1);
(101776,4);
(102090,4);
hold(102404,103347,1);
(102718,4);
(103032,3);
(103347,2);
hold(103661,104289,4);
(104289,2);
(104446,1);
(104760,1);
(105231,2);
(105546,3);
(105860,2);
(106174,1);
(106488,4);
(106802,2);
(106959,3);
(107273,3);
hold(107430,108373,4);
(107744,1);
(108059,2);
(108373,3);
arc(108687,109001,0.00,0.00,s,1.00,1.00,0,none,false);
arc(109001,109315,1.00,1.00,s,1.00,1.00,1,none,false);
arc(109315,109472,0.00,0.00,s,1.00,1.00,0,none,false);
arc(109472,109629,1.00,1.00,s,1.00,1.00,1,none,false);
arc(109629,109786,0.00,0.00,s,1.00,1.00,0,none,false);
(109943,1);
(109943,3);
(110414,2);
(110728,3);
(111043,4);
(111357,3);
(111671,2);
(111985,1);
(112456,4);
(112457,2);
(112927,3);
(113241,2);
(113556,1);
(113870,2);
(114184,3);
(114498,4);
arc(114812,115597,0.00,1.00,si,1.00,1.00,0,none,false);
arc(115597,116069,1.00,0.25,s,1.00,1.00,0,none,false);
arc(116069,116383,0.25,0.75,s,1.00,1.00,0,none,false);
arc(116383,116697,0.75,0.75,s,1.00,1.00,0,none,false);
arc(116383,116697,1.00,1.00,s,1.00,1.00,1,none,false);
arc(116697,117011,0.75,0.00,s,1.00,1.00,0,none,false);
arc(116697,117011,1.00,0.25,s,1.00,1.00,1,none,false);
arc(117011,117325,0.00,0.00,s,1.00,1.00,0,none,false);
arc(117011,117325,0.25,0.25,s,1.00,1.00,1,none,false);
arc(117325,117482,0.25,0.75,s,1.00,1.00,1,none,false);
arc(117482,118268,0.75,0.25,si,1.00,1.00,1,none,false);
arc(118268,118425,0.25,1.00,s,1.00,1.00,1,none,false);
arc(118425,118582,0.00,0.75,s,1.00,1.00,0,none,false);
arc(118582,119210,0.75,0.00,so,1.00,1.00,0,none,false);
hold(119368,119839,1);
(119995,4);
(119996,2);
(120466,3);
(120780,2);
(121095,1);
(121409,2);
(121723,3);
(122037,4);
(122508,1);
(122509,3);
(122979,2);
(123293,3);
(123608,4);
(123922,3);
(124236,2);
(124550,1);
arc(124865,125022,1.00,1.00,s,1.00,1.00,1,none,false);
arc(125022,125650,1.00,0.00,si,1.00,1.00,1,none,false);
arc(125807,126121,1.00,1.00,s,1.00,1.00,1,none,false);
arc(126121,126749,1.00,0.00,si,1.00,1.00,1,none,false);
arc(127063,127378,0.00,0.00,s,1.00,1.00,0,none,false);
arc(127378,128163,0.00,0.75,si,1.00,1.00,0,none,false);
arc(128163,128634,0.75,0.00,so,1.00,1.00,0,none,false);
arc(128163,128634,1.00,0.25,so,1.00,1.00,1,none,false);
hold(128792,129734,1);
(129420,3);
(129734,4);
(130048,3);
(130362,1);
(130519,2);
(130833,3);
(131148,4);
(131462,3);
(131776,2);
(132090,1);
(132247,3);
(132561,2);
(132875,4);
(133032,3);
(133347,2);
(133661,1);
(133975,2);
(134289,3);
(134603,4);
hold(134917,135388,2);
hold(134917,135388,3);
(135546,1);
(135703,4);
(136017,2);
(136174,3);
(136488,1);
(136802,2);
(137116,3);
(137273,4);
arc(137587,138530,0.00,0.00,s,1.00,1.00,0,none,false);
(138059,2);
arc(138687,139315,1.00,1.00,s,1.00,1.00,1,none,false);
(139158,3);
(139472,1);
(139786,4);
arc(140101,140415,0.00,0.00,s,1.00,1.00,0,none,false);
arc(140101,140415,1.00,1.00,s,1.00,1.00,1,none,false);
arc(140415,140572,0.00,0.38,si,1.00,1.00,0,none,false);
arc(140572,140729,0.38,0.13,so,1.00,1.00,0,none,false);
arc(140729,140886,0.13,0.50,si,1.00,1.00,0,none,false);
arc(140886,141043,0.50,0.25,so,1.00,1.00,0,none,false);
arc(141043,141200,0.25,0.63,si,1.00,1.00,0,none,false);
arc(141200,141357,0.63,0.38,so,1.00,1.00,0,none,false);
arc(141357,141514,0.38,0.75,si,1.00,1.00,0,none,false);
arc(141514,141671,0.75,0.38,so,1.00,1.00,0,none,false);
arc(141671,141828,0.38,0.63,si,1.00,1.00,0,none,false);
arc(141828,141985,0.63,0.25,so,1.00,1.00,0,none,false);
arc(141985,142142,0.25,0.50,si,1.00,1.00,0,none,false);
arc(142142,142299,0.50,0.13,so,1.00,1.00,0,none,false);
arc(142299,142457,0.13,0.38,si,1.00,1.00,0,none,false);
arc(142457,142614,0.38,0.00,so,1.00,1.00,0,none,false);
arc(142614,142928,0.00,0.00,s,1.00,1.00,0,none,false);
arc(142614,142928,1.00,1.00,s,1.00,1.00,1,none,false);
arc(142928,143085,1.00,0.63,si,1.00,1.00,1,none,false);
arc(143085,143242,0.63,0.88,so,1.00,1.00,1,none,false);
arc(143242,143399,0.88,0.50,si,1.00,1.00,1,none,false);
arc(143399,143556,0.50,0.75,so,1.00,1.00,1,none,false);
arc(143556,143713,0.75,0.38,si,1.00,1.00,1,none,false);
arc(143713,144027,0.38,0.38,s,1.00,1.00,1,none,false);
arc(144027,144341,0.38,0.75,s,1.00,1.00,1,none,false);
arc(144341,144655,0.75,0.50,s,1.00,1.00,1,none,false);
arc(144655,144970,0.50,1.00,s,1.00,1.00,1,none,false);
arc(144971,145128,1.00,1.00,s,1.00,1.00,1,none,false);
arc(145128,145756,1.00,0.00,si,1.00,1.00,1,none,false);
arc(145913,146227,1.00,1.00,s,1.00,1.00,1,none,false);
arc(146227,146855,1.00,0.00,si,1.00,1.00,1,none,false);
arc(147169,147484,0.00,0.00,s,1.00,1.00,0,none,false);
arc(147484,148269,0.00,0.75,si,1.00,1.00,0,none,false);
arc(148269,148740,0.75,0.00,so,1.00,1.00,0,none,false);
arc(148269,148740,1.00,0.25,so,1.00,1.00,1,none,false);
hold(148896,149839,1);
(149525,3);
(149839,4);
timing(150153,191.00,1.00);
arc(150153,150310,0.00,0.00,s,1.00,1.00,0,none,false);
arc(150153,150310,1.00,1.00,s,1.00,1.00,1,none,false);
timing(150467,191.00,999.00);
hold(150467,152980,1);
hold(150467,152980,4);