AudioOffset:-3
-
timing(0,92.00,2.00);
(0,1);
(0,4);
(163,3);
(326,1);
(489,2);
(815,1);
(978,2);
(1141,3);
(1304,1);
(1467,4);
(1793,3);
(1956,1);
(2119,4);
(2282,2);
(2445,1);
hold(2608,3097,4);
(2771,3);
(2934,2);
hold(3097,3586,1);
(3260,2);
(3423,3);
hold(3586,4076,4);
(3750,3);
(3913,2);
hold(4076,4565,1);
(4239,2);
(4402,3);
(4565,4);
(4728,1);
(4891,3);
(5054,2);
arc(5217,6521,0.00,0.75,si,1.00,1.00,0,none,false);
(5217,4);
(5380,4);
(5543,3);
(5706,3);
(6032,4);
(6195,3);
(6358,3);
arc(6521,7663,0.75,0.00,so,1.00,1.00,0,none,false);
(6521,2);
(6684,2);
(7010,2);
(7173,3);
(7336,3);
(7499,4);
arc(7663,9945,0.00,0.00,s,1.00,1.00,0,none,true);
(7663,4);
arc(7826,9130,1.00,0.25,si,1.00,1.00,1,none,false);
(7826,1);
(7989,1);
(8152,1);
(8315,2);
(8478,2);
(8641,2);
(8804,3);
(8967,3);
arc(9130,9945,0.25,1.00,so,1.00,1.00,1,none,false);
(9130,2);
(9293,2);
(9456,1);
(9619,1);
(9782,2);
arc(9945,10108,0.00,0.00,s,1.00,1.00,0,none,true);
arc(9945,10108,1.00,1.00,s,1.00,1.00,0,none,true);
(9945,1);
timing(10108,184.00,4.00);
arc(10108,10434,0.00,0.00,s,1.00,1.00,0,none,true);
arc(10108,10434,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(10108)];
timing(10434,184.00,4.00);
arc(10434,11739,0.00,0.00,s,1.00,1.00,0,none,true);
arc(10434,11739,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(10760),arctap(11413)];
hold(10434,10597,1);
hold(10434,10597,4);
(10760,2);
(10923,3);
(11249,2);
(11575,1);
arc(11739,13043,0.00,0.00,s,1.00,1.00,1,none,true);
arc(11739,13043,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(12064),arctap(12717)];
(11902,2);
(12227,2);
(12390,1);
(12554,3);
(12635,1);
(12879,2);
arc(13042,13531,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(13042),arctap(13531)];
arc(13042,13531,1.00,0.50,si,1.00,1.00,1,none,false);
(13205,2);
(13368,1);
arc(13531,15651,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(14020)];
arc(13531,14020,0.50,1.00,si,1.00,1.00,1,none,false);
(13857,2);
arc(14020,15651,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(14673),arctap(14999),arctap(15325)];
(14184,1);
(14510,1);
(14673,2);
(14836,3);
(14999,1);
(15162,3);
(15325,2);
(15488,1);
arc(15651,15977,0.00,0.50,s,1.00,1.00,0,none,true);
arc(15651,15977,1.00,0.50,s,1.00,0.00,1,none,false);
(15651,1);
arc(15977,16629,0.50,0.50,s,0.00,0.00,1,none,true)[arctap(16059),arctap(16222)];
(15977,1);
(16140,1);
hold(16303,16629,1);
arc(16629,16955,0.50,1.00,s,0.00,1.00,1,none,false);
arc(16955,17118,1.00,0.50,s,1.00,1.00,1,none,false);
(16955,1);
arc(17118,17281,0.50,0.50,s,1.00,1.00,1,none,false);
(17118,2);
arc(17281,17444,0.50,1.00,s,1.00,1.00,1,none,false);
(17281,3);
arc(17444,18260,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(17607)];
(17444,2);
(17607,1);
(17770,2);
(17934,3);
(18015,2);
(18097,3);
(18178,2);
arc(18260,18586,0.00,0.50,s,1.00,0.00,0,none,false);
arc(18260,19564,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(18586),arctap(19238)];
(18260,4);
arc(18586,18749,0.50,0.25,s,0.00,0.00,0,none,false);
arc(18912,19238,1.00,0.50,s,1.00,0.00,1,none,false);
(18912,1);
(19075,1);
arc(19238,19401,0.50,0.75,s,0.00,0.00,1,none,false);
arc(19564,19890,0.00,0.50,so,1.00,1.00,1,none,true)[arctap(19890)];
(19564,2);
(19564,3);
(19727,2);
(19727,3);
arc(19890,20053,0.50,0.25,si,1.00,1.00,1,none,true);
arc(19890,20053,0.50,0.75,si,1.00,1.00,1,none,true);
(19890,1);
arc(20053,20216,0.25,0.50,so,1.00,1.00,1,none,true);
arc(20053,20216,0.75,0.50,so,1.00,1.00,1,none,true);
(20053,2);
(20053,3);
arc(20216,20542,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(20216)];
(20216,4);
(20379,2);
(20461,2);
arc(20542,20868,0.50,0.00,si,1.00,1.00,1,none,true);
arc(20542,20868,0.50,1.00,si,1.00,1.00,1,none,true);
(20542,4);
(20624,1);
(20705,3);
(20787,2);
arc(20868,22173,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(21194),arctap(21847)];
arc(20868,22173,1.00,1.00,s,1.00,1.00,0,none,true);
(20868,1);
(20868,4);
(21194,3);
(21357,2);
(21683,3);
(22009,4);
arc(22173,23477,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(22498),arctap(23151)];
arc(22173,23477,1.00,1.00,s,1.00,1.00,1,none,true);
(22336,3);
(22661,3);
(22824,4);
(22988,2);
(23069,4);
(23313,3);
arc(23476,23965,0.00,0.50,si,1.00,1.00,0,none,false);
arc(23476,23965,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(23476),arctap(23965)];
(23639,3);
(23802,4);
arc(23965,24454,0.50,0.00,si,1.00,1.00,0,none,false);
arc(23966,26086,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(24455)];
(24291,3);
arc(24455,26086,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(25107),arctap(25434),arctap(25760)];
(24618,4);
(24944,4);
(25107,3);
(25270,2);
(25433,4);
(25596,2);
(25759,3);
arc(26086,26412,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(26086,26412,0.00,0.50,si,1.00,1.00,0,none,true);
arc(26086,26738,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(26412)];
(26086,4);
arc(26412,26493,0.50,0.50,s,0.00,0.00,0,none,false);
arc(26412,26738,0.50,0.50,s,1.00,1.00,0,none,true);
arc(26738,27064,0.50,0.00,si,1.00,1.00,0,none,true);
arc(26738,27064,1.00,0.50,si,1.00,1.00,0,none,true);
arc(26738,27064,1.00,0.50,sisi,1.00,0.00,1,none,false);
(26738,1);
arc(27064,27390,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(27064)];
arc(27064,27390,0.50,0.50,s,1.00,1.00,0,none,true);
arc(27064,27145,0.50,0.50,s,0.00,0.00,1,none,false);
arc(27390,27716,0.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(27390,27716,0.00,0.50,si,1.00,1.00,0,none,true);
arc(27390,27716,0.50,1.00,si,1.00,1.00,0,none,true);
(27390,3);
arc(27716,27798,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(27716,28042,0.50,0.50,s,1.00,1.00,0,none,true);
arc(27716,28042,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(27716)];
arc(28042,28368,0.50,0.00,si,1.00,1.00,0,none,true);
arc(28042,28368,1.00,0.50,si,1.00,1.00,0,none,true);
arc(28042,28368,1.00,1.25,sisi,1.00,0.00,1,none,false);
(28042,2);
arc(28368,28694,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(28368)];
arc(28368,28694,0.50,0.50,s,1.00,1.00,0,none,true);
arc(28368,28450,1.25,1.25,s,0.00,0.00,1,none,false);
arc(28694,29020,0.00,0.50,s,1.00,1.00,1,none,true);
arc(28694,29020,0.50,1.00,s,1.00,1.00,1,none,true)[arctap(28694)];
arc(28694,28694,1.00,1.50,s,0.00,0.00,1,none,true);
arc(28694,28694,1.00,1.00,s,1.00,0.00,1,none,true);
arc(28694,28694,1.00,1.00,s,1.00,0.00,1,none,true);
arc(28694,28694,1.50,1.50,s,0.00,1.00,1,none,true);
arc(28694,28694,1.50,1.00,s,1.00,1.00,1,none,true);
(28694,1);
arc(29020,29020,-0.50,-0.50,s,0.00,1.00,1,none,true);
arc(29020,29020,-0.50,0.00,s,1.00,1.00,1,none,true);
arc(29020,29020,0.00,-0.50,s,0.00,0.00,1,none,true);
arc(29020,29020,0.00,0.00,s,1.00,0.00,1,none,true);
arc(29020,29347,0.50,0.00,s,1.00,1.00,1,none,true);
arc(29020,29347,1.00,0.50,s,1.00,1.00,1,none,true)[arctap(29020)];
(29020,2);
arc(29347,29673,0.00,0.50,s,1.00,1.00,1,none,true)[arctap(29347)];
arc(29347,29673,0.50,1.00,s,1.00,1.00,1,none,true);
arc(29347,29347,1.00,1.50,s,0.00,0.00,1,none,true);
arc(29347,29347,1.00,1.00,s,1.00,0.00,1,none,true);
arc(29347,29347,1.50,1.50,s,0.00,1.00,1,none,true);
arc(29347,29347,1.50,1.00,s,1.00,1.00,1,none,true);
(29347,3);
arc(29673,29673,-0.50,-0.50,s,0.00,1.00,1,none,true);
arc(29673,29673,-0.50,0.00,s,1.00,1.00,1,none,true);
arc(29673,29673,0.00,-0.50,s,0.00,0.00,1,none,true);
arc(29673,29673,0.00,0.00,s,1.00,0.00,1,none,true);
arc(29673,29999,0.50,0.00,s,1.00,1.00,1,none,true)[arctap(29673)];
arc(29673,29999,1.00,0.50,s,1.00,1.00,1,none,true);
(29673,4);
arc(29999,30325,0.00,0.50,s,1.00,1.00,1,none,true);
arc(29999,30325,0.50,1.00,s,1.00,1.00,1,none,true)[arctap(29999)];
arc(29999,29999,1.00,1.50,s,0.00,0.00,1,none,true);
arc(29999,29999,1.00,1.00,s,1.00,0.00,1,none,true);
arc(29999,29999,1.50,1.50,s,0.00,1.00,1,none,true);
arc(29999,29999,1.50,1.00,s,1.00,1.00,1,none,true);
(29999,2);
arc(30325,30325,-0.50,-0.50,s,0.00,1.00,1,none,true);
arc(30325,30325,-0.50,0.00,s,1.00,1.00,1,none,true);
arc(30325,30325,0.00,-0.50,s,0.00,0.00,1,none,true);
arc(30325,30325,0.00,0.00,s,1.00,0.00,1,none,true);
arc(30325,30651,0.50,0.00,s,1.00,1.00,1,none,true)[arctap(30651)];
arc(30325,30651,1.00,0.50,s,1.00,1.00,1,none,true)[arctap(30325)];
(30325,3);
arc(30651,31303,0.50,0.50,s,1.00,1.00,0,none,true);
arc(30651,30651,1.00,1.50,s,0.00,0.00,1,none,true);
arc(30651,30651,1.00,1.00,s,1.00,0.00,1,none,true);
arc(30651,30651,1.50,1.50,s,0.00,1.00,1,none,true);
arc(30651,30651,1.50,1.00,s,1.00,1.00,1,none,true);
(30651,4);
(30977,3);
(31059,2);
(31140,3);
(31222,2);
arc(31303,31629,0.50,0.00,s,1.00,1.00,0,none,true);
arc(31303,31629,1.00,0.50,s,1.00,1.00,1,none,false);
(31303,1);
arc(31629,31955,0.00,0.00,s,1.00,1.00,0,none,true);
arc(31629,31955,0.50,0.50,s,1.00,1.00,1,none,false);
(31629,2);
arc(31955,32607,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(31955),arctap(32444)];
arc(31955,32444,0.50,1.00,s,1.00,1.00,1,none,false);
(32118,2);
(32281,1);
arc(32444,33912,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(33260),arctap(33749)];
arc(32607,32934,0.00,0.50,s,1.00,1.00,0,none,false);
(32607,4);
arc(32934,33260,0.50,0.50,s,1.00,1.00,0,none,false);
(32934,3);
arc(33260,33749,0.50,0.00,s,1.00,1.00,0,none,false);
(33423,4);
(33586,3);
arc(33749,33912,0.00,0.00,s,1.00,1.00,0,none,true);
arc(33912,34564,0.00,0.00,s,1.00,1.00,1,none,true);
arc(33912,34238,1.00,0.50,s,1.00,1.00,1,none,false);
(33912,2);
arc(34238,34564,0.50,0.50,s,1.00,1.00,1,none,false);
(34238,3);
arc(34564,35216,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(34564),arctap(35053)];
arc(34564,35053,0.50,1.00,s,1.00,1.00,1,none,false);
(34727,2);
(34890,1);
arc(35053,35216,1.00,1.00,s,1.00,1.00,0,none,true);
arc(35216,35543,0.00,0.50,s,1.00,1.00,0,none,false);
arc(35216,35868,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(35542)];
(35216,4);
arc(35542,35705,0.50,0.50,s,1.00,1.00,0,none,true);
arc(35705,36031,0.50,0.00,s,1.00,1.00,1,none,true);
(35705,3);
(35787,2);
arc(35868,36194,1.00,0.50,s,1.00,0.50,1,none,false);
arc(36031,36357,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(36194)];
arc(36194,36439,0.50,1.00,s,0.50,0.00,1,none,false);
arc(36357,36520,0.00,0.00,s,1.00,1.00,1,none,true);
arc(36520,37173,0.00,1.00,s,1.00,1.00,0,none,false);
(36520,4);
(36684,3);
(36847,2);
(37010,1);
arc(37173,37499,1.00,0.67,si,1.00,1.00,0,none,false);
(37173,2);
arc(37499,37825,0.67,1.00,so,1.00,1.00,0,none,false);
(37499,4);
arc(37825,38477,1.00,0.00,s,1.00,1.00,0,none,false);
(37825,2);
(37988,1);
(38151,2);
(38314,3);
arc(38477,38803,0.00,0.33,si,1.00,1.00,0,none,false);
(38477,4);
arc(38803,39129,0.33,0.00,so,1.00,1.00,0,none,false);
arc(38803,39129,1.00,1.00,s,1.00,1.00,1,none,false);
arc(39129,40434,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(39292),arctap(40270)];
arc(39129,39781,1.00,0.00,s,1.00,1.00,1,none,false);
(39455,1);
(39618,2);
arc(39781,40434,0.00,1.00,s,1.00,1.00,1,none,false);
(39781,3);
(39944,2);
(40107,1);
arc(40434,40597,0.00,0.00,s,1.00,1.00,0,none,true);
arc(40434,40597,1.00,1.00,s,1.00,1.00,1,none,true);
(40434,2);
arc(40597,40760,0.00,0.00,s,1.00,1.00,0,none,true);
arc(40597,41086,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(41086)];
(40597,3);
arc(40760,41086,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(40760)];
(40760,4);
(40923,2);
arc(41086,41738,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(41412)];
arc(41086,41738,1.00,1.00,s,1.00,1.00,1,none,true);
(41086,1);
(41412,4);
arc(41738,42390,0.00,0.50,so,1.00,1.00,0,none,false);
arc(41738,42390,1.00,0.50,sosi,1.00,0.00,1,none,false);
arc(42390,42716,0.50,1.00,siso,1.00,0.00,0,none,false);
arc(42390,42879,0.50,0.00,siso,0.00,1.00,1,none,false);
arc(42716,43042,1.00,0.50,sosi,0.00,1.00,0,none,false);
arc(42879,43042,0.00,0.50,sosi,1.00,0.00,1,none,false);
arc(43042,43368,0.50,0.00,siso,1.00,0.00,0,none,false);
arc(43042,43368,0.50,1.00,si,0.00,0.00,1,none,false);
arc(43368,43694,0.00,0.50,so,0.00,0.00,0,none,false);
arc(43368,43694,1.00,0.50,sosi,0.00,1.00,1,none,false);
arc(43694,44020,0.50,1.00,siso,0.00,1.00,0,none,false);
arc(43694,44184,0.50,0.00,siso,1.00,0.00,1,none,false);
arc(44020,44347,1.00,0.50,sosi,1.00,0.00,0,none,false);
arc(44184,44347,0.00,0.50,sosi,0.00,1.00,1,none,false);
arc(44347,44673,0.50,0.00,siso,0.00,1.00,0,none,false);
arc(44347,44999,0.50,1.00,si,1.00,1.00,1,none,false);
arc(44673,44836,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(44836)];
arc(44999,45488,1.00,0.00,s,1.00,1.00,1,none,false);
(44999,1);
(45162,2);
(45325,3);
arc(45488,45651,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(45651)];
(45488,4);
arc(45651,45977,0.00,1.00,s,1.00,1.00,1,none,true)[arctap(45814),arctap(45977)];
(45651,3);
(45977,2);
arc(46303,46955,0.00,0.75,s,1.00,1.00,0,none,false);
hold(46303,46629,4);
(46792,3);
arc(46955,47770,0.75,0.00,si,1.00,1.00,0,none,false);
(46955,2);
(47118,3);
(47281,4);
(47444,3);
(47607,2);
arc(47934,48912,1.00,0.25,si,1.00,1.00,1,none,false);
(47934,3);
(48097,2);
(48260,1);
(48423,2);
(48586,3);
arc(48912,49238,1.00,0.50,sosi,1.00,0.00,0,none,false);
arc(48912,49401,0.25,1.00,siso,1.00,0.00,1,none,false);
arc(49238,49564,0.50,0.00,siso,0.00,1.00,0,none,false);
arc(49564,49890,0.00,0.50,si,1.00,1.00,0,none,false);
hold(49564,49809,4);
arc(49890,50542,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(50216),arctap(50542)];
(49890,3);
(50053,2);
(50379,1);
arc(50542,51194,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(50868),arctap(51194)];
(50705,4);
(50868,2);
(51031,1);
arc(51194,51520,0.50,0.50,s,1.00,1.00,0,none,true);
(51194,3);
(51357,4);
arc(51520,51847,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(51847)];
arc(51520,51847,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(51847)];
(51520,2);
(51520,3);
arc(52173,52336,1.00,0.63,s,1.00,0.00,1,none,false);
(52173,1);
arc(52336,52499,0.63,1.00,s,0.00,1.00,1,none,false);
(52336,2);
(52499,1);
arc(52662,52825,0.00,0.38,s,1.00,0.00,0,none,false);
(52662,4);
arc(52825,52988,0.38,0.00,s,0.00,1.00,0,none,false);
(52825,3);
(52988,4);
arc(53151,53314,1.00,0.63,s,1.00,0.00,1,none,false);
(53151,1);
arc(53314,53477,0.63,1.00,s,0.00,1.00,1,none,false);
(53314,2);
arc(53477,54781,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(54129),arctap(54455)];
(53477,1);
arc(53640,53803,0.00,0.38,s,1.00,0.00,0,none,false);
(53640,4);
arc(53803,53966,0.38,0.00,s,0.00,1.00,0,none,false);
(53803,3);
arc(53966,54781,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(54292),arctap(54618)];
(53966,4);
(54129,1);
(54292,3);
(54455,2);
(54618,4);
arc(54781,56086,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(55270)];
arc(54781,56086,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(54781),arctap(55760)];
(54781,1);
(54944,3);
(55107,2);
(55270,4);
(55434,2);
(55597,3);
(55760,1);
(55923,3);
arc(56086,57390,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(56249),arctap(57064)];
arc(56086,57390,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(56738)];
(56086,2);
(56249,4);
(56412,2);
(56575,3);
(56738,1);
(57064,4);
arc(57390,57553,0.00,0.38,s,1.00,0.00,0,none,false);
arc(57390,57879,1.00,1.00,s,1.00,1.00,1,none,true);
(57390,3);
arc(57553,57716,0.38,0.00,s,0.00,1.00,0,none,false);
(57553,4);
(57716,3);
arc(57879,58042,1.00,0.63,s,1.00,0.00,1,none,false);
(57879,2);
arc(58042,58205,0.63,1.00,s,0.00,1.00,1,none,false);
(58042,1);
(58205,2);
arc(58368,58531,0.00,0.38,s,1.00,0.00,0,none,false);
(58368,3);
arc(58531,58694,0.38,0.00,s,0.00,1.00,0,none,false);
(58531,4);
arc(58694,59998,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(59346),arctap(59672)];
(58694,3);
arc(58857,59020,1.00,0.63,s,1.00,0.00,1,none,false);
(58857,2);
arc(59020,59184,0.63,1.00,s,0.00,1.00,1,none,false);
(59020,1);
arc(59183,59998,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(59509),arctap(59835)];
(59184,2);
(59347,4);
(59509,2);
(59672,3);
(59835,1);
arc(59998,61303,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(59998),arctap(60977)];
arc(59998,61303,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(60487)];
(59998,4);
(60161,2);
(60324,3);
(60487,1);
(60651,3);
(60814,2);
(60977,4);
(61140,2);
arc(61303,62607,0.00,0.50,so,1.00,1.00,0,none,true)[arctap(61955)];
arc(61303,62607,1.00,0.50,so,1.00,1.00,1,none,true)[arctap(61466),arctap(62281),arctap(62607)];
(61303,3);
(61466,1);
(61629,3);
(61792,2);
(61955,4);
(62281,1);
arc(62607,63912,1.00,0.00,sisi,1.00,0.00,1,none,false);
arc(63912,65216,0.00,0.75,sosi,1.00,0.00,0,none,false);
arc(63912,65053,0.00,1.25,so,0.00,0.00,1,none,false);
hold(65216,66520,4);
(65787,3);
hold(66520,67825,1);
(67173,2);
arc(67824,68150,1.00,0.50,si,1.00,1.00,1,none,false);
arc(68150,68639,0.50,0.50,s,1.00,1.00,1,none,false);
(68395,2);
arc(68639,68721,0.50,0.58,s,1.00,1.00,1,none,false);
arc(68721,68802,0.58,0.42,s,1.00,1.00,1,none,false);
arc(68802,68884,0.42,0.58,s,1.00,1.00,1,none,false);
arc(68884,68965,0.58,0.42,s,1.00,1.00,1,none,false);
arc(68965,69047,0.42,0.58,s,1.00,1.00,1,none,false);
arc(69047,69128,0.58,0.42,s,1.00,1.00,1,none,false);
arc(69128,69237,0.42,0.63,s,1.00,1.00,1,none,false);
arc(69237,69346,0.63,0.38,s,1.00,1.00,1,none,false);
arc(69346,69454,0.38,0.63,s,1.00,1.00,1,none,false);
arc(69454,69617,0.63,0.33,s,1.00,1.00,1,none,false);
arc(69617,69780,0.33,0.67,s,1.00,1.00,1,none,false);
(69781,3);
arc(70434,71738,0.00,1.00,sosi,1.00,0.00,0,none,false);
(71004,4);
arc(71738,72716,1.00,0.00,sosi,1.00,0.00,1,none,false);
(72390,1);
arc(72716,72961,0.00,0.75,si,0.00,0.00,1,none,false);
(73041,3);
arc(73042,73531,0.00,0.30,sisi,1.00,0.00,0,none,false);
(73367,3);
arc(73531,74020,0.30,0.60,sisi,0.00,1.00,0,none,false);
(73693,4);
arc(74020,74184,0.60,0.70,s,1.00,0.00,0,none,false);
(74020,4);
(74346,2);
arc(74347,74836,1.00,0.70,sisi,1.00,0.00,1,none,false);
(74672,2);
arc(74836,75325,0.70,0.40,sisi,0.00,1.00,1,none,false);
(74998,1);
arc(75325,75488,0.40,0.30,s,1.00,0.00,1,none,false);
(75325,1);
arc(75650,75813,0.00,0.50,siso,1.00,0.00,0,none,false);
(75650,3);
arc(75813,76139,0.50,0.50,s,0.00,0.00,0,none,false);
(75976,4);
arc(76139,76302,0.50,0.00,siso,0.00,1.00,0,none,false);
arc(76302,76465,0.00,0.00,s,1.00,1.00,0,none,false);
(76302,4);
arc(76465,78259,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(77607),arctap(77933)];
arc(76628,76791,1.00,0.50,sisi,1.00,0.00,1,none,false);
(76629,2);
arc(76791,77117,0.50,0.50,s,0.00,0.00,1,none,false);
(76955,1);
arc(77118,77281,0.50,1.00,sisi,0.00,1.00,1,none,false);
arc(77280,77443,1.00,1.00,s,1.00,1.00,1,none,false);
(77281,1);
arc(77443,78259,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(77770),arctap(78096)];
arc(78259,79563,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(78259),arctap(78422),arctap(78585),arctap(78748),arctap(78911),arctap(79074)];
arc(78259,79563,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(79237),arctap(79400)];
(78259,4);
hold(78585,78748,3);
(78911,4);
(79237,1);
arc(79563,80052,0.00,0.00,s,1.00,1.00,1,none,true);
arc(79563,80052,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(79563),arctap(79726),arctap(79889),arctap(80052)];
hold(79563,79726,2);
(79889,1);
arc(80052,80867,0.00,0.00,s,1.00,1.00,0,none,true);
arc(80052,80867,1.00,1.00,s,1.00,1.00,0,none,true);
(80215,2);
(80378,3);
(80541,2);
(80704,3);
arc(80867,82172,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(80867),arctap(81520)];
arc(80867,82172,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(80867),arctap(81520)];
(81030,4);
(81193,2);
(81194,3);
(81357,4);
(81683,1);
(81846,3);
(81847,2);
(82009,1);
arc(82172,82824,0.00,0.50,so,1.00,1.00,1,none,true)[arctap(82253),arctap(82416),arctap(82579),arctap(82742)];
arc(82172,82824,1.00,0.50,so,1.00,1.00,1,none,true)[arctap(82172),arctap(82335),arctap(82498),arctap(82661)];
arc(82825,83151,0.50,0.50,s,1.00,1.00,0,none,true);
hold(82825,83151,3);
arc(83151,83477,0.50,0.00,si,1.00,1.00,0,none,true);
arc(83151,83477,0.50,1.00,si,1.00,1.00,0,none,true);
(83151,2);
arc(83477,84781,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(84455)];
arc(83477,83966,0.00,0.50,s,1.00,0.00,0,none,false);
arc(83477,84129,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(83803)];
(83477,4);
(83640,3);
(83966,4);
arc(84129,84618,1.00,0.50,s,1.00,0.00,1,none,false);
(84129,1);
(84292,2);
arc(84618,84781,0.50,0.50,s,0.00,0.00,1,none,false);
(84618,1);
arc(84781,85107,0.00,0.50,si,1.00,1.00,0,none,false);
arc(84781,85107,0.50,1.00,si,0.00,0.00,1,none,false);
arc(85107,85433,0.50,0.00,sisi,1.00,0.00,0,none,false);
arc(85107,85433,1.00,0.50,sisi,0.00,1.00,1,none,false);
arc(85433,85759,0.00,0.50,sisi,0.00,1.00,0,none,false);
arc(85433,85759,0.50,1.00,sisi,1.00,0.00,1,none,false);
arc(85759,86085,0.50,0.50,s,1.00,1.00,0,none,true);
arc(85759,86085,1.00,1.00,siso,0.00,1.00,1,none,false);
arc(86085,86574,0.50,0.00,s,1.00,1.00,0,none,true)[arctap(86411)];
arc(86085,86574,1.00,0.50,s,1.00,0.00,1,none,false);
(86085,3);
(86248,2);
arc(86411,87227,0.17,1.00,s,1.00,1.00,1,none,true)[arctap(87063)];
arc(86574,86737,0.00,0.00,s,1.00,1.00,0,none,true);
(86574,1);
arc(86737,87226,0.00,0.50,s,1.00,0.00,0,none,false);
(86737,2);
(86900,3);
arc(87226,87389,0.50,0.50,s,0.00,0.00,0,none,false);
(87226,4);
arc(87227,87390,1.00,1.00,s,1.00,1.00,1,none,true);
arc(87390,87716,0.50,0.00,si,0.00,0.00,0,none,false);
arc(87390,87716,1.00,0.50,si,1.00,1.00,1,none,false);
arc(87716,88042,0.00,0.50,sisi,0.00,1.00,0,none,false);
arc(87716,88042,0.50,1.00,sisi,1.00,0.00,1,none,false);
arc(88042,88368,0.50,0.00,sisi,1.00,0.00,0,none,false);
arc(88042,88368,1.00,0.50,sisi,0.00,1.00,1,none,false);
arc(88368,88694,0.00,0.00,siso,0.00,1.00,0,none,false);
arc(88368,89673,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(89673)];
arc(88694,89020,0.00,0.75,siso,1.00,0.00,0,none,false);
(88694,2);
arc(89020,89183,0.75,0.25,so,0.00,0.00,0,none,false);
(89183,4);
(89265,1);
arc(89346,89672,1.00,0.25,siso,1.00,0.50,1,none,false);
arc(89673,89999,0.25,1.00,sosi,0.50,0.00,1,none,false);
(89998,2);
arc(89999,90162,1.00,0.50,sosi,0.00,1.00,1,none,false);
arc(90162,90325,0.50,0.00,siso,1.00,0.00,1,none,false);
arc(90325,90488,0.00,0.50,sosi,0.00,1.00,1,none,false);
(90325,3);
arc(90488,90651,0.50,1.00,siso,1.00,0.00,1,none,false);
(90650,2);
arc(90651,90814,1.00,0.58,sosi,0.00,1.00,1,none,false);
arc(90814,90977,0.58,0.17,siso,1.00,0.00,1,none,false);
(90977,1);
(91140,2);
arc(91303,91629,0.00,0.67,si,1.00,1.00,0,none,false);
(91303,3);
arc(91629,91955,0.67,0.00,so,1.00,1.00,0,none,false);
(91629,2);
arc(91955,92281,0.00,0.00,s,1.00,1.00,1,none,true);
arc(91955,92281,1.00,0.33,si,1.00,1.00,1,none,false);
arc(92281,92607,0.00,0.00,s,1.00,1.00,1,none,true);
arc(92281,92607,0.33,1.00,so,1.00,1.00,1,none,false);
(92281,3);
(92444,2);
arc(92607,92770,0.00,0.25,si,1.00,1.00,0,none,true);
(92607,1);
arc(92770,92933,0.25,0.25,s,1.00,1.00,0,none,true);
arc(92933,93096,0.25,0.50,si,1.00,1.00,0,none,true)[arctap(92933)];
(92934,3);
arc(93096,93259,0.50,0.50,s,1.00,1.00,0,none,true);
arc(93259,93422,0.50,0.75,si,1.00,1.00,0,none,true)[arctap(93259)];
(93260,1);
arc(93422,93585,0.75,0.75,s,1.00,1.00,0,none,true);
arc(93585,93748,0.75,1.00,si,1.00,1.00,0,none,true)[arctap(93585)];
(93586,4);
arc(93748,93911,1.00,1.00,s,1.00,1.00,0,none,true);
(93749,2);
(93749,3);
arc(93911,94400,1.00,0.50,s,1.00,0.00,1,none,false);
(93912,1);
(94075,3);
(94237,2);
(94400,1);
arc(94563,95052,0.00,0.50,s,1.00,0.00,0,none,false);
(94564,4);
(94727,2);
(94889,3);
arc(95052,95215,0.50,0.50,s,0.00,0.00,0,none,false);
(95052,4);
arc(95215,95541,0.50,-0.25,si,0.00,0.00,0,none,false);
arc(95215,95541,1.00,0.25,si,1.00,1.00,1,none,false);
arc(95542,95868,-0.25,0.75,sisi,0.00,1.00,0,none,false);
arc(95542,95868,0.25,1.25,sisi,1.00,0.00,1,none,false);
arc(95868,96194,0.75,0.00,sisi,1.00,0.00,0,none,false);
arc(95868,96194,1.25,0.50,sisi,0.00,1.00,1,none,false);
arc(96193,96519,0.00,0.00,siso,0.00,1.00,0,none,false);
arc(96194,96520,0.50,0.50,s,1.00,1.00,1,none,true);
arc(96519,97008,0.00,0.50,s,1.00,0.00,0,none,false);
arc(96520,97009,0.50,1.00,s,1.00,1.00,1,none,true);
(96520,2);
(96683,3);
arc(96846,97661,0.83,0.00,s,1.00,1.00,1,none,true)[arctap(96846),arctap(97498)];
(97008,4);
arc(97009,97172,1.00,1.00,s,1.00,1.00,1,none,true);
arc(97171,97660,1.00,0.50,s,1.00,0.00,1,none,false);
(97172,3);
(97335,2);
arc(97660,97823,0.50,0.50,s,0.00,0.00,1,none,false);
(97660,1);
arc(97661,97824,0.00,0.00,s,1.00,1.00,1,none,true);
arc(97824,98150,0.00,0.75,si,1.00,1.00,0,none,false);
arc(97824,98150,0.50,1.25,si,0.00,0.00,1,none,false);
arc(98150,98477,0.75,-0.25,sisi,1.00,0.00,0,none,false);
arc(98150,98477,1.25,0.25,sisi,0.00,1.00,1,none,false);
arc(98477,98803,-0.25,0.50,sisi,0.00,1.00,0,none,false);
arc(98477,98803,0.25,1.00,sisi,1.00,0.00,1,none,false);
arc(98802,99128,1.00,1.00,siso,0.00,1.00,1,none,false);
arc(98803,100107,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(100107)];
arc(99129,99455,1.00,0.25,siso,1.00,0.00,1,none,false);
(99129,3);
arc(99455,99618,0.25,0.75,so,0.00,0.00,1,none,false);
(99617,1);
(99699,4);
arc(99781,100107,0.00,0.75,siso,1.00,0.50,0,none,false);
arc(100107,100434,0.75,0.00,sosi,0.50,0.00,0,none,false);
(100433,3);
arc(100434,100597,0.00,0.50,sosi,0.00,1.00,0,none,false);
arc(100597,100760,0.50,1.00,siso,1.00,0.00,0,none,false);
arc(100760,100923,1.00,0.50,sosi,0.00,1.00,0,none,false);
(100760,2);
arc(100923,101086,0.50,0.00,siso,1.00,0.00,0,none,false);
(101085,3);
arc(101086,101249,0.00,0.42,sosi,0.00,1.00,0,none,false);
arc(101249,101412,0.42,0.83,siso,1.00,0.00,0,none,false);
hold(101411,101656,4);
(101656,2);
hold(101737,102716,1);
(101737,3);
(102063,2);
(102390,3);
hold(102716,102960,4);
(102960,2);
hold(103042,103694,1);
(103042,3);
(103205,2);
(103368,3);
(103531,4);
(103694,3);
(103775,2);
(103857,3);
(103938,2);
(104020,1);
(104020,4);
arc(104346,104509,1.00,0.67,s,1.00,0.00,1,none,false);
(104347,1);
arc(104509,104672,0.67,1.00,s,0.00,1.00,1,none,false);
(104510,2);
(104673,3);
arc(104835,104998,0.00,0.33,s,1.00,0.00,0,none,false);
(104836,4);
arc(104998,105161,0.33,0.00,s,0.00,1.00,0,none,false);
(104999,3);
(105162,2);
arc(105324,105487,1.00,0.67,s,1.00,0.00,1,none,false);
(105325,1);
arc(105487,105650,0.67,1.00,s,0.00,1.00,1,none,false);
(105488,2);
arc(105651,106955,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(106303),arctap(106629)];
(105651,3);
arc(105813,105977,0.00,0.33,s,1.00,0.00,0,none,false);
(105814,4);
arc(105977,106140,0.33,0.00,s,0.00,1.00,0,none,false);
(105977,3);
arc(106140,106955,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(106466),arctap(106792)];
(106140,2);
(106303,1);
(106466,3);
(106629,2);
(106792,4);
arc(106955,108260,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(107444)];
arc(106955,108260,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(106955),arctap(107934)];
(106955,1);
(107118,3);
(107200,2);
(107281,3);
(107444,4);
(107608,2);
(107689,3);
(107770,2);
(107934,1);
(108097,3);
(108178,2);
arc(108259,108911,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(108911)];
arc(108260,109564,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(108423),arctap(109238)];
(108260,3);
(108423,4);
(108586,2);
(108667,3);
(108749,2);
(108912,1);
(109238,4);
arc(109563,109727,0.00,0.33,s,1.00,0.00,0,none,false);
(109563,2);
arc(109727,109890,0.33,0.00,s,0.00,1.00,0,none,false);
(109727,3);
(109890,4);
arc(110053,110216,1.00,0.67,s,1.00,0.00,1,none,false);
(110053,3);
arc(110216,110379,0.67,1.00,s,0.00,1.00,1,none,false);
(110216,2);
(110379,1);
arc(110542,110705,0.00,0.33,s,1.00,0.00,0,none,false);
(110542,2);
arc(110705,110868,0.33,0.00,s,0.00,1.00,0,none,false);
(110705,3);
arc(110868,112172,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(111520),arctap(111846)];
(110868,4);
arc(111031,111194,1.00,0.67,s,1.00,0.00,1,none,false);
(111031,3);
arc(111194,111357,0.67,1.00,s,0.00,1.00,1,none,false);
(111194,2);
arc(111357,112172,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(111683),arctap(112009)];
(111357,1);
(111521,4);
(111683,2);
(111846,3);
(112009,1);
arc(112172,113477,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(112172),arctap(113151)];
arc(112172,113477,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(112661)];
(112172,4);
(112335,2);
(112417,3);
(112499,2);
(112661,1);
(112825,3);
(112906,2);
(112988,3);
(113151,4);
(113314,2);
(113395,3);
arc(113477,114781,0.00,0.50,so,1.00,1.00,0,none,true)[arctap(114129)];
arc(113477,114781,1.00,0.50,so,1.00,1.00,1,none,true)[arctap(113640),arctap(114455),arctap(114781)];
(113477,2);
(113640,1);
(113803,3);
(113885,2);
(113966,3);
(114129,4);
(114455,1);
timing(114781,92.00,2.00);
hold(114781,117390,4);
arc(116085,116737,0.00,0.75,si,1.00,1.00,0,none,false);
arc(116737,117226,0.75,0.00,soso,1.00,0.00,0,none,false);
hold(117390,117879,1);
(117553,3);
(117716,2);
hold(117879,118368,4);
(118041,2);
(118204,3);
hold(118368,118857,1);
(118531,3);
(118694,2);
hold(118857,119346,4);
(119020,2);
(119183,3);
(119346,1);
(119509,4);
(119672,3);
(119835,2);
arc(119998,121303,1.00,0.25,si,1.00,1.00,1,none,false);
(119998,1);
(120161,1);
(120324,2);
(120487,2);
(120813,1);
(120976,2);
(121139,2);
(121302,3);
arc(121303,122444,0.25,1.00,so,1.00,1.00,1,none,false);
(121465,3);
(121791,3);
(121954,2);
(122117,2);
(122280,1);
(122444,1);
arc(122607,123911,0.00,0.75,si,1.00,1.00,0,none,false);
(122607,4);
(122770,4);
(122933,4);
(123096,3);
(123259,3);
(123422,3);
(123585,2);
(123748,2);
arc(123911,124727,0.75,0.00,so,1.00,1.00,0,none,false);
(123911,2);
(124074,3);
(124237,3);
(124400,4);
(124563,4);
(124727,3);
(124890,2);
(125053,1);