AudioOffset:392
-
timing(0,180.00,4.00);
arc(1333,2666,0.00,0.00,s,1.00,1.00,0,none,false);
arc(2666,4000,1.00,1.00,s,1.00,1.00,1,none,false);
arc(4000,5333,1.00,0.25,si,1.00,1.00,1,none,false);
arc(5333,6666,0.25,1.00,so,1.00,1.00,1,none,false);
arc(6666,7333,1.00,0.75,s,1.00,1.00,1,none,false);
arc(7333,8000,0.75,1.00,s,1.00,1.00,1,none,false);
arc(7999,8666,0.00,0.25,s,1.00,1.00,0,none,false);
arc(8666,9333,0.25,0.00,s,1.00,1.00,0,none,false);
arc(9333,10333,0.00,0.50,si,1.00,1.00,0,none,false);
(10666,1);
(11166,4);
hold(11666,13000,2);
arc(13333,14666,1.00,0.50,s,1.00,1.00,1,none,false);
arc(14666,15333,0.50,0.50,s,1.00,1.00,1,none,false);
(16000,1);
(16500,2);
(17000,3);
(17500,4);
arc(18666,19999,0.00,0.50,s,1.00,1.00,0,none,false);
arc(20000,20666,0.50,0.50,s,1.00,1.00,0,none,false);
(21333,4);
(21833,1);
hold(22333,23666,3);
arc(23999,25333,0.00,0.50,b,1.00,1.00,0,none,false);
arc(25333,26000,0.50,0.00,so,1.00,1.00,0,none,false);
(26666,4);
(27166,3);
(27666,2);
(28166,1);
arc(29333,30666,1.00,0.50,b,1.00,1.00,1,none,false);
arc(30666,31333,0.50,1.00,so,1.00,1.00,1,none,false);
arc(32000,34666,0.00,1.00,b,1.00,1.00,0,none,false);
arc(34666,36666,1.00,0.00,so,1.00,1.00,0,none,false);
arc(37333,40000,1.00,0.00,b,1.00,1.00,1,none,false);
arc(40000,41999,0.00,1.00,so,1.00,1.00,1,none,false);
arc(41999,42666,1.00,1.00,s,1.00,1.00,1,none,false);
arc(42333,42833,0.00,0.00,s,1.00,1.00,0,none,false);
arc(42833,44000,0.00,0.75,b,1.00,1.00,0,none,false);
arc(44000,45333,0.75,0.25,b,1.00,1.00,0,none,false);
arc(45333,46666,0.25,0.50,b,1.00,1.00,0,none,false);
arc(46666,47333,0.50,0.00,so,1.00,1.00,0,none,false);
arc(48000,49333,1.00,0.25,b,1.00,1.00,1,none,false);
arc(49333,50666,0.25,0.75,b,1.00,1.00,1,none,false);
arc(50666,52000,0.75,0.50,b,1.00,1.00,1,none,false);
arc(52000,52666,0.50,0.50,s,1.00,1.00,1,none,false);
(53333,1);
(53833,4);
(54499,2);
(55166,4);
(55500,3);
(55833,2);
(56500,3);
(56833,2);
(57333,1);
(57833,2);
(58333,3);
(58666,1);
(59166,4);
(60000,2);
(60333,3);
(60666,4);
(61333,3);
(61999,2);
(62666,1);
(63166,3);
(64000,1);
(64500,4);
(64833,2);
(65166,3);
(65833,4);
(66166,1);
hold(66500,68000,2);
(68000,4);
(68500,3);
(69000,2);
(69333,1);
arc(70666,73333,1.00,0.00,s,1.00,1.00,1,none,false);
arc(73333,74000,0.00,1.00,s,1.00,1.00,1,none,false);
arc(74666,74999,0.00,0.50,s,1.00,1.00,0,none,false);
arc(74999,76000,0.50,0.50,s,1.00,1.00,0,none,false);
arc(76000,76333,0.50,0.00,s,1.00,1.00,0,none,false);
arc(76333,77333,0.00,0.00,s,1.00,1.00,0,none,false);
arc(77333,77666,0.00,0.50,s,1.00,1.00,0,none,false);
arc(77666,78666,0.50,0.50,s,1.00,1.00,0,none,false);
arc(78666,78999,0.50,0.00,s,1.00,1.00,0,none,false);
arc(78999,79666,0.00,0.00,s,1.00,1.00,0,none,false);
arc(79999,80333,1.00,0.50,s,1.00,1.00,1,none,false);
arc(80333,81333,0.50,0.50,s,1.00,1.00,1,none,false);
arc(81333,81666,0.50,1.00,s,1.00,1.00,1,none,false);
arc(81666,82666,1.00,1.00,s,1.00,1.00,1,none,false);
arc(82666,84000,1.00,0.00,s,1.00,1.00,1,none,false);
arc(84000,85000,0.00,1.00,s,1.00,1.00,1,none,false);
arc(85333,85666,0.00,0.50,s,1.00,1.00,0,none,false);
arc(85666,86666,0.50,0.50,s,1.00,1.00,0,none,false);
arc(86666,86999,0.50,0.00,s,1.00,1.00,0,none,false);
arc(86999,88000,0.00,0.00,s,1.00,1.00,0,none,false);
arc(88000,89333,0.00,1.00,s,1.00,1.00,0,none,false);
arc(89333,90333,1.00,0.00,s,1.00,1.00,0,none,false);
arc(90666,90999,1.00,0.50,s,1.00,1.00,1,none,false);
arc(90999,91999,0.50,0.50,s,1.00,1.00,1,none,false);
arc(92000,92333,0.50,0.00,s,1.00,1.00,1,none,false);
arc(92333,93333,0.00,0.00,s,1.00,1.00,1,none,false);
arc(93333,94000,0.00,1.00,s,1.00,1.00,1,none,false);
hold(94666,95666,2);
hold(94666,95666,3);
(96000,1);
(96500,4);
(97166,2);
(97833,4);
(98166,3);
(98500,2);
(99166,1);
(99499,2);
(99999,3);
(100500,1);
(101000,4);
(101333,2);
(101833,3);
(102666,4);
(102999,3);
(103333,2);
arc(104000,105000,0.00,0.00,s,1.00,1.00,0,none,false);
arc(105000,105333,1.00,1.00,s,1.00,1.00,1,none,false);
arc(105333,106083,0.00,0.00,s,1.00,1.00,0,none,false);
arc(106083,106250,1.00,1.00,s,1.00,1.00,1,none,false);
arc(106250,106666,0.00,0.00,s,1.00,1.00,0,none,false);
arc(106666,108000,0.00,0.75,b,1.00,1.00,0,none,false);
arc(108000,109333,0.75,0.25,b,1.00,1.00,0,none,false);
arc(109333,110666,0.25,1.00,s,1.00,1.00,0,none,false);
arc(110666,111666,1.00,0.00,s,1.00,1.00,0,none,false);
arc(111999,113333,1.00,0.25,b,1.00,1.00,1,none,false);
arc(113333,114666,0.25,1.00,s,1.00,1.00,1,none,false);
arc(114666,118666,0.00,0.50,s,1.00,1.00,0,none,false);
arc(114666,118666,1.00,0.50,s,1.00,1.00,1,none,false);