AudioOffset:392
-
timing(0,180.00,4.00);
arc(1333,4000,0.00,0.00,s,1.00,0.00,0,none,false);
arc(1333,4000,1.00,1.00,s,1.00,0.00,1,none,false);
arc(4000,5333,0.00,-0.50,si,0.00,0.00,0,none,false);
arc(4000,5333,1.00,1.50,si,0.00,0.00,1,none,false);
arc(5333,6666,-0.50,0.00,so,0.00,0.00,0,none,false);
arc(5333,6666,1.50,1.00,so,0.00,0.00,1,none,false);
arc(6666,7333,0.00,0.00,s,0.00,1.00,0,none,false);
arc(6666,7999,1.00,1.00,s,0.00,0.00,1,none,false);
arc(7333,7999,0.00,0.00,s,1.00,0.00,0,none,false);
arc(7999,8666,1.00,1.00,s,0.00,1.00,1,none,false);
arc(8000,9333,0.00,0.00,s,0.00,0.00,0,none,false);
arc(8666,9333,1.00,1.00,s,1.00,0.00,1,none,false);
arc(9333,10333,0.00,0.50,si,0.00,0.00,0,none,false);
arc(9333,10333,1.00,0.50,si,0.00,0.00,1,none,false);
(10666,1);
(11166,4);
(11666,2);
(12500,3);
(12833,4);
(13166,1);
arc(13333,13999,1.00,0.50,si,1.00,1.00,1,none,false);
arc(13999,14666,0.50,1.00,so,1.00,1.00,1,none,false);
(13999,2);
arc(14666,15333,0.00,0.50,si,1.00,1.00,0,none,false);
arc(15333,16000,0.50,0.00,so,1.00,1.00,0,none,false);
(15333,3);
(16000,4);
(16333,3);
(16500,1);
(16833,2);
(17000,4);
hold(17500,18500,3);
hold(17666,18500,2);
arc(18666,19333,0.00,0.50,si,1.00,1.00,0,none,false);
arc(18666,19333,1.00,0.50,si,1.00,1.00,1,none,false);
arc(19333,19833,0.50,0.00,so,1.00,1.00,0,none,false);
arc(19333,19833,0.50,1.00,so,1.00,1.00,1,none,false);
(19999,4);
(20333,3);
(20666,2);
(21000,1);
(21333,4);
(21833,1);
(22333,3);
(23166,2);
(23499,1);
(23833,4);
arc(23999,24666,0.00,0.50,si,1.00,1.00,0,none,false);
arc(24666,25333,0.50,0.00,so,1.00,1.00,0,none,false);
(24666,3);
arc(25333,26000,1.00,0.50,si,1.00,1.00,1,none,false);
arc(26000,26666,0.50,1.00,so,1.00,1.00,1,none,false);
(26000,2);
(26666,1);
(26999,2);
(27166,4);
(27499,3);
(27666,1);
arc(28166,29333,1.00,1.00,s,1.00,1.00,1,none,false);
arc(28333,29333,0.00,0.00,s,1.00,1.00,0,none,false);
arc(29333,31333,0.00,1.00,s,1.00,1.00,0,none,false);
arc(29333,31333,1.00,1.00,s,1.00,0.00,1,none,false);
(31666,3);
(31666,4);
arc(32000,32333,0.00,0.00,s,1.00,1.00,0,none,false);
arc(32333,33166,0.00,0.50,si,1.00,1.00,0,none,false);
(32333,4);
arc(33166,33666,0.50,0.00,si,1.00,1.00,0,none,false);
(33166,4);
arc(33666,34333,0.00,0.50,si,1.00,1.00,0,none,false);
(33666,4);
arc(34333,35000,0.50,0.00,si,1.00,1.00,0,none,false);
(34333,4);
arc(35000,35833,0.00,0.50,si,1.00,1.00,0,none,false);
(35000,4);
arc(35833,36666,0.50,0.00,si,1.00,1.00,0,none,false);
(35833,4);
(36333,3);
(36666,3);
(37000,3);
(37166,2);
arc(37333,37666,1.00,1.00,s,1.00,1.00,1,none,false);
arc(37666,38333,1.00,0.50,si,1.00,1.00,1,none,false);
(37666,1);
arc(38333,39000,0.50,1.00,si,1.00,1.00,1,none,false);
(38333,1);
arc(39000,39666,1.00,0.50,si,1.00,1.00,1,none,false);
(39000,1);
arc(39666,40333,0.50,1.00,si,1.00,1.00,1,none,false);
(39666,1);
arc(40333,41166,1.00,0.50,si,1.00,1.00,1,none,false);
(40333,1);
arc(41166,41999,0.50,1.00,si,1.00,1.00,1,none,false);
(41166,1);
(41666,2);
arc(41999,42333,0.00,0.00,s,1.00,1.00,0,none,false);
arc(41999,42333,1.00,1.00,s,1.00,1.00,1,none,false);
arc(42333,42666,0.00,0.00,b,1.00,0.00,0,none,false);
arc(42333,42666,1.00,1.00,b,1.00,0.00,1,none,false);
arc(43000,43833,0.00,0.50,si,1.00,1.00,0,none,false);
(43000,3);
arc(43833,44333,0.50,0.00,si,1.00,1.00,0,none,false);
(43833,3);
arc(44333,45000,0.00,0.50,si,1.00,1.00,0,none,false);
(44333,3);
arc(45000,45666,0.50,0.00,si,1.00,1.00,0,none,false);
(45000,3);
arc(45666,46499,0.00,0.50,si,1.00,1.00,0,none,false);
(45666,3);
arc(46499,47333,0.50,0.00,si,1.00,1.00,0,none,false);
(46499,3);
(47000,3);
(47333,3);
(47666,3);
(47833,2);
arc(48000,48333,1.00,1.00,s,1.00,1.00,1,none,false);
arc(48333,48833,1.00,0.50,si,1.00,1.00,1,none,false);
(48333,2);
arc(48833,49166,0.50,1.00,si,1.00,1.00,1,none,false);
(48833,2);
arc(49166,49666,1.00,0.50,si,1.00,1.00,1,none,false);
(49166,2);
arc(49666,50333,0.50,1.00,si,1.00,1.00,1,none,false);
(49666,2);
arc(50333,50666,1.00,1.00,s,1.00,1.00,1,none,false);
(50333,2);
arc(50666,52000,0.00,0.00,s,1.00,0.00,0,none,false);
arc(50666,52000,1.00,0.00,s,1.00,1.00,1,none,false);
arc(52000,52666,0.00,0.00,s,0.00,0.00,0,none,false);
arc(52000,52666,0.00,0.00,s,1.00,1.00,1,none,false);
(53000,1);
(53000,2);
arc(53333,54333,0.00,0.50,si,1.00,1.00,0,none,false);
arc(53833,54499,1.00,1.00,s,1.00,1.00,1,none,false);
arc(54333,55166,0.50,0.00,si,1.00,1.00,0,none,false);
arc(54499,55500,1.00,0.50,si,1.00,1.00,1,none,false);
arc(55166,56000,0.00,0.33,si,1.00,1.00,0,none,false);
arc(55500,56500,0.50,1.00,si,1.00,1.00,1,none,false);
arc(56000,56500,0.33,0.00,s,1.00,1.00,0,none,false);
arc(56500,56833,0.00,0.00,s,1.00,1.00,0,none,false);
arc(56500,57166,1.00,1.00,s,1.00,1.00,1,none,false);
arc(56833,57333,0.00,0.50,s,1.00,1.00,0,none,false);
arc(57166,57833,1.00,0.70,s,1.00,1.00,1,none,false);
arc(57333,58333,0.50,0.00,s,1.00,1.00,0,none,false);
arc(57833,58333,0.70,1.00,s,1.00,1.00,1,none,false);
arc(58333,58666,0.00,0.00,s,1.00,1.00,0,none,false);
arc(58666,59166,0.00,0.50,s,1.00,1.00,0,none,false);
(58666,4);
arc(59166,59833,0.50,0.00,s,1.00,1.00,0,none,false);
(59166,3);
arc(59833,60000,0.00,0.00,s,1.00,1.00,0,none,false);
arc(60000,60250,0.00,0.50,s,1.00,1.00,0,none,false);
(60000,3);
arc(60250,60500,0.50,0.00,s,1.00,1.00,0,none,false);
(60250,4);
arc(60500,60666,0.00,0.50,s,1.00,1.00,0,none,false);
(60500,3);
arc(60666,61000,0.50,0.00,s,1.00,1.00,0,none,false);
(60666,4);
arc(61000,64000,0.00,0.00,s,1.00,1.00,0,none,true);
arc(61333,61833,1.00,0.50,s,1.00,1.00,1,none,false);
(61333,1);
arc(61833,61999,0.50,0.50,s,1.00,1.00,1,none,false);
arc(61999,62249,0.50,1.00,s,1.00,1.00,1,none,false);
(61999,1);
arc(62249,62499,1.00,0.50,s,1.00,1.00,1,none,false);
(62249,2);
arc(62499,62666,0.50,1.00,s,1.00,1.00,1,none,false);
(62499,1);
arc(62666,63166,1.00,0.50,s,1.00,1.00,1,none,false);
(62666,2);
arc(63166,63666,0.50,1.00,s,1.00,1.00,1,none,false);
(63166,1);
arc(63666,64000,1.00,1.00,s,1.00,1.00,1,none,true);
arc(64000,68000,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(64000),arctap(64833),arctap(65833),arctap(66500),arctap(66999),arctap(67499),arctap(67833)];
arc(64000,68000,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(64500),arctap(65166),arctap(66166),arctap(66749),arctap(67249),arctap(67666)];
arc(68000,69166,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(68250),arctap(68750),arctap(69166)];
arc(68000,69000,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(68000),arctap(68500),arctap(69000)];
hold(69333,70000,4);
hold(69500,70000,1);
(70166,2);
(70333,3);
hold(70500,71166,2);
hold(71166,71499,3);
hold(71499,71833,2);
arc(71999,72333,1.00,0.67,si,1.00,1.00,1,none,false);
arc(72333,72666,0.67,0.33,si,1.00,1.00,1,none,false);
arc(72666,73000,0.33,0.00,si,1.00,1.00,1,none,false);
arc(73000,73333,0.00,0.00,s,1.00,1.00,1,none,true);
arc(73000,73333,0.00,1.00,si,1.00,1.00,1,none,false);
arc(73333,73500,0.00,0.13,si,1.00,1.00,1,none,true);
arc(73333,73500,1.00,0.88,si,1.00,1.00,1,none,true);
arc(73500,73666,0.13,0.00,so,1.00,1.00,1,none,true);
arc(73500,73666,0.88,1.00,so,1.00,1.00,1,none,true);
arc(73666,73833,0.00,0.13,si,1.00,1.00,1,none,true);
arc(73666,73833,1.00,0.88,si,1.00,1.00,1,none,true);
arc(73833,74000,0.13,0.00,so,1.00,1.00,1,none,true);
arc(73833,74000,0.88,1.00,so,1.00,1.00,1,none,true);
arc(74000,74166,0.00,0.13,si,1.00,1.00,1,none,true);
arc(74000,74166,1.00,0.88,si,1.00,1.00,1,none,true);
arc(74166,74333,0.13,0.00,so,1.00,1.00,1,none,true)[arctap(74333)];
arc(74166,74333,0.88,1.00,so,1.00,1.00,1,none,true)[arctap(74333)];
hold(74666,75499,1);
hold(75166,75499,4);
hold(75666,76333,3);
hold(75833,76333,2);
(76500,4);
(76833,1);
(77166,2);
(77250,3);
(77333,2);
(77833,4);
(78166,1);
(78500,4);
hold(78666,79666,3);
(79166,2);
(79666,1);
hold(80000,81000,2);
hold(80500,81000,3);
(81166,4);
(81250,1);
(81333,4);
(81583,2);
(81833,3);
(82000,2);
(82333,1);
(82500,2);
(82666,3);
(82916,3);
(83166,2);
(83416,2);
(83666,3);
(83833,2);
(83999,3);
(84250,3);
(84500,2);
(84666,2);
(84833,3);
(85000,1);
(85000,4);
arc(85333,85833,0.00,0.00,s,1.00,0.00,0,none,false);
(85333,3);
arc(85833,86166,0.00,0.00,s,0.00,1.00,0,none,false);
(85833,4);
arc(86166,86500,0.00,0.00,s,1.00,0.00,0,none,false);
(86166,3);
arc(86500,87166,0.00,0.00,s,0.00,1.00,0,none,false);
(86500,4);
arc(87166,87499,0.00,0.00,s,1.00,0.00,0,none,false);
(87166,3);
arc(87499,87833,0.00,0.00,s,0.00,1.00,0,none,false);
(87499,4);
arc(87833,89000,0.00,0.00,s,1.00,0.00,0,none,false);
hold(87833,88833,3);
arc(89000,89333,0.00,0.00,s,0.00,1.00,0,none,false);
(89000,4);
(89333,4);
(89583,3);
(89833,2);
(90083,1);
(90333,2);
(90500,3);
arc(90666,91499,1.00,1.00,s,1.00,0.00,1,none,false);
(90666,2);
arc(91499,91833,1.00,1.00,s,0.00,1.00,1,none,false);
(91499,1);
arc(91833,92500,1.00,1.00,s,1.00,0.00,1,none,false);
(91833,2);
arc(92500,92833,1.00,1.00,s,0.00,1.00,1,none,false);
(92500,1);
arc(92833,93166,1.00,1.00,s,1.00,0.00,1,none,false);
(92833,2);
arc(93166,93500,1.00,1.00,s,0.00,1.00,1,none,false);
(93166,1);
arc(93500,93833,1.00,1.00,s,1.00,0.00,1,none,false);
(93500,2);
arc(93833,94666,1.00,0.00,s,0.00,0.00,1,none,false);
(93833,1);
arc(94666,95624,0.00,0.00,s,1.00,1.00,0,none,false);
arc(94666,95624,0.00,0.00,s,0.00,0.00,1,none,false);
arc(95666,95708,0.00,0.00,s,1.00,1.00,0,none,false);
arc(95749,95791,0.00,0.00,s,1.00,1.00,0,none,false);
arc(95833,95874,0.00,0.00,s,1.00,1.00,0,none,false);
arc(95916,95958,0.00,0.00,s,1.00,1.00,0,none,false);
arc(95999,96500,0.00,0.50,s,1.00,1.00,0,none,false);
arc(96500,97000,0.50,0.50,s,1.00,1.00,0,none,false);
arc(97000,97166,0.50,0.00,s,1.00,1.00,0,none,false);
arc(97166,97333,0.00,0.00,s,1.00,1.00,0,none,false);
arc(97333,97444,0.00,0.25,s,1.00,1.00,0,none,false);
arc(97444,97555,0.25,0.00,s,1.00,1.00,0,none,false);
arc(97555,97666,0.00,0.25,s,1.00,1.00,0,none,false);
arc(97666,97777,0.25,0.00,s,1.00,1.00,0,none,false);
arc(97777,97888,0.00,0.25,s,1.00,1.00,0,none,false);
arc(97888,97999,0.25,0.00,s,1.00,1.00,0,none,false);
arc(98166,98333,1.00,0.50,s,1.00,1.00,1,none,false);
arc(98333,98500,0.50,1.00,s,1.00,1.00,1,none,false);
arc(98500,98666,1.00,0.50,s,1.00,1.00,1,none,false);
arc(98666,98833,0.50,0.75,s,1.00,1.00,1,none,false);
arc(98833,98999,0.75,0.50,s,1.00,1.00,1,none,false);
arc(98999,99166,0.50,0.75,s,1.00,1.00,1,none,false);
arc(99166,99333,0.75,0.50,s,1.00,1.00,1,none,false);
arc(99333,99499,0.50,0.50,s,1.00,1.00,1,none,false);
arc(99499,99833,0.50,1.00,s,1.00,1.00,1,none,false);
arc(99833,99999,1.00,0.50,s,1.00,1.00,1,none,false);
arc(100166,100333,0.00,0.50,s,1.00,1.00,0,none,false);
arc(100333,100500,0.50,0.00,s,1.00,1.00,0,none,false);
arc(100500,100666,0.00,0.50,s,1.00,1.00,0,none,false);
arc(100666,100833,0.50,0.25,s,1.00,1.00,0,none,false);
arc(100833,101000,0.25,0.50,s,1.00,1.00,0,none,false);
arc(101000,101166,0.50,0.25,s,1.00,1.00,0,none,false);
arc(101166,101333,0.25,0.50,s,1.00,1.00,0,none,false);
arc(101333,101833,0.50,0.50,s,1.00,1.00,0,none,false);
arc(101833,102500,0.50,0.00,s,1.00,1.00,0,none,false);
arc(102500,102666,0.00,0.50,s,1.00,1.00,0,none,false);
arc(102666,102916,0.50,0.00,s,1.00,1.00,0,none,false);
arc(102916,103166,0.00,0.50,s,1.00,1.00,0,none,false);
arc(103166,103333,0.50,0.00,s,1.00,1.00,0,none,false);
arc(103333,103833,0.00,0.50,si,1.00,1.00,0,none,false);
arc(103333,103833,1.00,0.50,si,1.00,1.00,1,none,false);
(104000,2);
(104250,2);
(104500,3);
(104750,3);
(105000,2);
(105166,3);
(105333,2);
(105583,2);
(105833,3);
(106083,3);
(106166,2);
arc(106333,106666,0.00,0.00,s,1.00,1.00,0,none,false);
arc(106333,106666,1.00,1.00,s,1.00,1.00,1,none,false);
arc(106666,107166,0.00,0.00,s,1.00,0.00,0,none,false);
arc(106666,107166,1.00,1.00,s,1.00,0.00,1,none,false);
arc(107166,107666,0.00,0.00,s,0.00,1.00,0,none,false);
arc(107166,107666,1.00,1.00,s,0.00,1.00,1,none,false);
arc(107666,108500,0.00,0.00,s,1.00,1.00,0,none,false);
arc(107666,107833,1.00,1.00,s,1.00,1.00,1,none,false);
arc(107833,108166,1.00,0.50,s,1.00,1.00,1,none,false);
arc(108166,108500,0.50,1.00,s,1.00,1.00,1,none,false);
arc(108500,108833,0.00,0.50,s,1.00,1.00,0,none,false);
arc(108500,109833,1.00,1.00,s,1.00,1.00,1,none,false);
arc(108833,109166,0.50,0.00,s,1.00,1.00,0,none,false);
arc(109166,109333,0.00,0.00,s,1.00,1.00,0,none,false);
arc(109333,109583,0.00,0.00,s,1.00,0.00,0,none,false);
arc(109583,109833,0.00,0.00,s,0.00,1.00,0,none,false);
arc(109833,110666,0.00,0.00,s,1.00,1.00,0,none,false);
arc(109833,110083,1.00,1.00,s,1.00,0.00,1,none,false);
arc(110083,110250,1.00,1.00,s,0.00,1.00,1,none,false);
arc(110250,110416,1.00,1.00,s,1.00,1.00,1,none,false);
arc(110416,110916,1.00,1.00,s,1.00,1.00,1,none,false);
arc(110666,110916,0.00,0.50,s,1.00,1.00,0,none,false);
arc(110916,111166,0.50,0.00,s,1.00,1.00,0,none,false);
arc(110916,111166,1.00,0.50,s,1.00,1.00,1,none,false);
arc(111166,111416,0.00,0.50,s,1.00,1.00,0,none,false);
arc(111166,111416,0.50,1.00,s,1.00,1.00,1,none,false);
arc(111416,111666,0.50,0.00,s,1.00,1.00,0,none,false);
arc(111416,111666,1.00,0.50,s,1.00,1.00,1,none,false);
arc(111666,111833,0.50,1.00,s,1.00,1.00,1,none,false);
hold(112000,112666,4);
hold(112166,112666,1);
(112833,2);
(113000,3);
(113166,4);
(113333,2);
(113583,2);
(113833,3);
(114000,3);
(114166,2);
(114250,3);
arc(114500,115999,0.00,0.00,s,1.00,0.00,0,none,false);
arc(114500,115999,1.00,1.00,s,1.00,0.00,1,none,false);
arc(115999,117333,1.00,1.50,si,0.00,0.00,1,none,false);
arc(116000,117333,0.00,-0.50,si,0.00,0.00,0,none,false);
arc(117333,118666,-0.50,0.00,so,0.00,0.00,0,none,false);
arc(117333,118666,1.50,1.00,so,0.00,0.00,1,none,false);
arc(118666,118708,0.00,0.13,s,0.00,0.00,0,none,false);
arc(118666,118708,1.00,0.88,s,0.00,0.00,1,none,false);
arc(118708,118749,0.13,0.00,s,0.00,0.00,0,none,false);
arc(118708,118749,0.88,1.00,s,0.00,0.00,1,none,false);
arc(118749,118791,0.00,0.13,s,0.00,0.00,0,none,false);
arc(118749,118791,1.00,0.88,s,0.00,0.00,1,none,false);
arc(118791,118833,0.13,0.00,s,0.00,0.00,0,none,false);
arc(118791,118833,0.88,1.00,s,0.00,0.00,1,none,false);