AudioOffset:392
-
timing(0,180.00,4.00);
arc(1333,4000,0.00,0.00,s,1.00,0.00,0,none,false);
arc(1333,2000,0.00,-0.25,si,1.00,0.75,1,none,true);
arc(1333,4000,1.00,1.00,s,1.00,0.00,1,none,false);
arc(1333,2000,1.00,1.25,si,1.00,0.75,1,none,true);
arc(2000,2666,-0.25,0.25,b,0.75,0.50,1,none,true);
arc(2000,2666,1.25,0.75,b,0.75,0.50,1,none,true);
arc(2666,3333,0.25,-0.25,b,0.50,0.25,1,none,true);
arc(2666,3333,0.75,1.25,b,0.50,0.25,1,none,true);
arc(3333,4000,-0.25,0.25,b,0.25,0.00,1,none,true);
arc(3333,4000,1.25,0.75,b,0.25,0.00,1,none,true);
arc(4000,4000,0.00,0.25,s,0.00,0.00,0,none,false);
arc(4000,4666,0.25,-0.50,si,0.00,0.00,0,none,false);
arc(4000,4666,0.25,-0.25,b,0.00,0.50,0,none,true);
arc(4000,4666,0.25,0.25,b,0.00,1.00,0,none,true);
arc(4000,4666,0.75,0.75,b,0.00,1.00,0,none,true);
arc(4000,4666,0.75,1.25,b,0.00,0.50,0,none,true);
arc(4000,4666,0.75,1.50,si,0.00,0.00,1,none,false);
arc(4000,4000,1.00,0.75,s,0.00,0.00,1,none,false);
arc(4666,5333,-0.50,0.25,so,0.00,0.00,0,none,false);
arc(4666,5333,-0.25,0.25,b,0.50,0.00,0,none,true);
arc(4666,5333,0.25,0.25,b,1.00,0.00,0,none,true);
arc(4666,5333,0.75,0.75,b,1.00,0.00,0,none,true);
arc(4666,5333,1.25,0.75,b,0.50,0.00,0,none,true);
arc(4666,5333,1.50,0.75,so,0.00,0.00,1,none,false);
arc(5333,6000,0.25,0.50,si,0.00,1.00,0,none,false);
arc(5333,6000,0.25,-0.50,si,0.00,0.00,1,none,true);
arc(5333,6000,0.75,0.50,si,0.00,1.00,1,none,false);
arc(5333,6000,0.75,1.50,si,0.00,0.00,1,none,true);
arc(6000,6666,0.50,0.25,so,1.00,0.00,0,none,false);
arc(6000,6666,-0.50,0.25,so,0.00,0.00,1,none,true);
arc(6000,6666,0.50,0.75,so,1.00,0.00,1,none,false);
arc(6000,6666,1.50,0.75,so,0.00,0.00,1,none,true);
arc(6666,6999,0.25,-0.50,si,0.00,0.00,0,none,false);
arc(6666,7333,0.75,0.00,s,0.00,1.00,1,none,false);
arc(6999,7333,-0.50,0.00,b,0.00,0.00,0,none,false);
arc(7333,7666,0.00,-0.50,b,0.00,0.00,0,none,false);
arc(7333,8000,0.00,0.75,s,1.00,0.00,1,none,false);
arc(7666,7999,-0.50,0.25,so,0.00,0.00,0,none,false);
arc(8000,8666,0.25,1.00,s,0.00,1.00,0,none,false);
arc(8000,8333,0.75,1.50,si,0.00,0.00,1,none,false);
arc(8333,8666,1.50,1.00,b,0.00,0.00,1,none,false);
arc(8666,9333,1.00,0.25,s,1.00,0.00,0,none,false);
arc(8666,9000,1.00,1.50,b,0.00,0.00,1,none,false);
arc(9000,9333,1.50,0.75,so,0.00,0.00,1,none,false);
arc(9333,9666,0.25,-0.25,si,0.00,0.00,0,none,false);
arc(9333,9666,0.25,-0.25,si,0.00,0.50,0,none,true);
arc(9333,9666,0.25,0.25,b,0.00,1.00,0,none,true);
arc(9333,9666,0.75,0.75,b,0.00,1.00,1,none,true);
arc(9333,9666,0.75,1.25,si,0.00,0.00,1,none,false);
arc(9333,9666,0.75,1.25,si,0.00,0.50,1,none,true);
arc(9666,10124,-0.50,-0.50,s,0.00,0.00,0,none,false);
arc(9666,9666,-0.25,-0.50,s,0.00,0.00,0,none,false);
arc(9666,10166,-0.25,-0.25,s,0.50,0.50,0,none,true);
arc(9666,10166,0.25,0.25,s,1.00,1.00,1,none,true);
arc(9666,10166,0.75,0.75,s,1.00,1.00,1,none,true);
arc(9666,9666,1.25,1.50,s,0.00,0.00,1,none,false);
arc(9666,10166,1.25,1.25,s,0.50,0.50,1,none,true);
arc(9666,10124,1.50,1.50,s,0.00,0.00,1,none,false);
arc(10124,10166,-0.50,-0.50,s,0.00,0.00,0,none,true);
arc(10124,10166,1.50,1.50,s,0.00,0.00,1,none,true);
arc(10166,10208,-0.50,-0.50,s,0.00,0.00,0,none,false);
arc(10166,10249,0.13,0.13,s,1.00,1.00,1,none,true);
arc(10166,10249,0.38,0.38,s,1.00,1.00,1,none,true);
arc(10166,10249,0.63,0.63,s,1.00,1.00,1,none,true);
arc(10166,10249,0.88,0.88,s,1.00,1.00,1,none,true);
arc(10166,10208,1.50,1.50,s,0.00,0.00,1,none,false);
arc(10208,10249,-0.50,-0.50,s,0.00,0.00,0,none,true);
arc(10208,10249,1.50,1.50,s,0.00,0.00,1,none,true);
arc(10249,10291,-0.50,-0.50,s,0.00,0.00,0,none,false);
arc(10249,10333,0.00,0.00,s,1.00,1.00,1,none,true);
arc(10249,10333,0.25,0.25,s,1.00,1.00,1,none,true);
arc(10249,10333,0.50,0.50,s,1.00,1.00,1,none,true);
arc(10249,10333,0.75,0.75,s,1.00,1.00,1,none,true);
arc(10249,10333,1.00,1.00,s,1.00,1.00,1,none,true);
arc(10249,10291,1.50,1.50,s,0.00,0.00,1,none,false);
arc(10291,10333,-0.50,-0.50,s,0.00,0.00,0,none,true);
arc(10291,10333,1.50,1.50,s,0.00,0.00,1,none,true);
arc(10333,10333,-0.50,-0.25,s,0.00,0.00,0,none,false);
arc(10333,10583,-0.25,0.00,s,0.00,1.00,0,none,false);
arc(10333,10583,1.25,1.00,s,0.00,1.00,1,none,false);
arc(10333,10333,1.50,1.25,s,0.00,0.00,1,none,false);
arc(10583,10666,0.00,0.00,s,1.00,1.00,0,none,false);
arc(10583,10666,1.00,1.00,s,1.00,1.00,1,none,true);
arc(10666,11166,0.00,0.75,si,1.00,1.00,0,none,false);
arc(10666,11666,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(11666)];
(10666,3);
(11000,3);
arc(11166,11666,0.75,0.00,so,1.00,1.00,0,none,false);
(11166,4);
(11500,4);
arc(11666,12666,0.00,1.00,si,1.00,1.00,0,none,false);
hold(12000,12291,1);
(12500,2);
arc(12666,13166,1.00,0.00,so,1.00,1.00,0,none,false);
(12833,3);
arc(13166,13999,0.00,0.00,s,1.00,1.00,0,none,true);
hold(13166,14499,2);
(13333,1);
(13499,1);
(13666,1);
(13833,1);
arc(13999,14333,0.00,0.75,s,1.00,0.00,0,none,false);
arc(14333,14666,0.75,0.00,s,0.00,1.00,0,none,false);
hold(14666,14833,4);
(14833,3);
hold(15000,15166,1);
(15166,2);
arc(15333,15500,0.00,0.25,s,1.00,0.00,0,none,false);
arc(15500,15666,0.25,0.25,s,0.00,0.00,0,none,false);
arc(15500,15666,1.00,0.75,s,1.00,0.00,1,none,false);
arc(15666,15833,0.25,0.00,s,0.00,1.00,0,none,false);
arc(15666,15833,0.75,0.75,s,0.00,0.00,1,none,false);
arc(15833,17166,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(17166)];
arc(15833,16000,0.75,1.00,s,0.00,1.00,1,none,false);
(15999,1);
arc(16000,16500,1.00,0.25,si,1.00,1.00,1,none,false);
(16166,2);
(16333,3);
arc(16500,17000,0.25,1.00,so,1.00,1.00,1,none,false);
(16500,1);
(16666,2);
(16833,3);
arc(17000,18000,1.00,0.00,si,1.00,1.00,1,none,false);
(17000,2);
(17500,4);
hold(17666,19833,3);
arc(18000,18500,0.00,1.00,so,1.00,1.00,1,none,false);
arc(18500,19333,1.00,1.00,s,1.00,1.00,1,none,true);
(18666,4);
(18833,4);
(18999,4);
(19166,4);
arc(19333,19666,1.00,0.25,s,1.00,0.00,1,none,false);
arc(19666,20000,0.25,1.00,s,0.00,1.00,1,none,false);
(20000,2);
(20083,3);
(20166,1);
(20250,4);
(20333,2);
(20416,3);
(20500,2);
(20583,3);
(20666,1);
(20833,4);
(21000,2);
(21000,3);
arc(21333,21666,0.00,0.00,s,1.00,0.00,0,none,false);
(21333,4);
arc(21666,22000,0.00,0.50,s,0.00,0.00,0,none,false);
(21666,4);
(21833,3);
arc(22000,22333,0.50,0.50,s,0.00,1.00,0,none,false);
(22166,3);
arc(22333,22666,0.50,0.00,s,1.00,1.00,0,none,false);
(22333,2);
arc(22666,24000,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(23499)];
arc(22666,22999,1.00,1.00,s,1.00,0.00,1,none,false);
arc(22999,23333,1.00,0.50,s,0.00,0.00,1,none,false);
(23166,2);
arc(23333,23666,0.50,0.50,s,0.00,1.00,1,none,false);
arc(23666,23999,0.50,1.00,s,1.00,1.00,1,none,false);
(23833,3);
arc(23999,25333,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(25166)];
arc(23999,25333,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(24833)];
hold(23999,24333,2);
(24166,4);
hold(24333,24666,3);
(24500,1);
hold(24666,25000,2);
hold(25000,25333,3);
arc(25333,26166,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(25500),arctap(26166)];
arc(25333,26833,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(25833),arctap(26500)];
hold(25333,25666,2);
hold(25666,26000,3);
hold(26000,26333,1);
hold(26333,26666,4);
arc(26666,26999,0.00,0.00,s,1.00,0.00,0,none,false);
arc(26833,27166,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(27166)];
(26833,3);
arc(26999,27333,0.00,0.50,s,0.00,0.00,0,none,false);
(26999,4);
arc(27333,27666,0.50,0.50,s,0.00,1.00,0,none,false);
(27333,4);
(27499,3);
arc(27666,27999,0.50,0.00,s,1.00,1.00,0,none,false);
(27666,2);
(27833,3);
arc(27999,28166,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(28166)];
arc(27999,28333,1.00,1.00,s,1.00,0.00,1,none,false);
arc(28333,28666,1.00,0.50,s,0.00,0.00,1,none,false);
hold(28333,29166,2);
arc(28666,29000,0.50,0.50,s,0.00,1.00,1,none,false);
arc(29000,29333,0.50,1.00,s,1.00,1.00,1,none,false);
arc(29333,29666,1.00,0.00,s,1.00,1.00,1,none,false);
(29333,1);
(29500,1);
arc(29666,29833,0.00,0.00,s,1.00,1.00,1,none,false);
(29666,2);
arc(29833,30500,0.00,1.00,so,1.00,1.00,1,none,false);
(29833,2);
(30000,3);
(30166,3);
(30333,2);
(30500,2);
arc(30666,30999,0.00,1.00,s,1.00,1.00,0,none,false);
(30666,4);
(30833,4);
arc(30999,31333,1.00,1.00,s,1.00,1.00,0,none,false);
(30999,3);
(31166,3);
arc(31333,31583,1.00,0.50,so,1.00,1.00,0,none,false);
hold(31333,31583,2);
arc(31583,31666,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(31666)];
arc(31749,31833,0.00,-0.50,s,0.50,0.00,1,none,true);
arc(31749,31833,0.25,0.00,s,0.50,0.00,1,none,true);
arc(31749,31833,0.25,0.00,s,1.00,1.00,1,none,true);
arc(31749,31833,0.50,0.50,s,0.50,0.00,1,none,true);
arc(31749,31833,0.50,0.50,s,1.00,1.00,1,none,true);
arc(31749,31833,0.75,1.00,s,0.50,0.00,1,none,true);
arc(31749,31833,0.75,1.00,s,1.00,1.00,1,none,true);
arc(31749,31833,1.00,1.50,s,0.50,0.00,1,none,true);
(31999,2);
(32000,1);
(32333,2);
(32333,4);
(32500,1);
(32500,3);
(32833,1);
(33000,1);
(33000,2);
(33166,3);
(33166,4);
(33499,1);
(33499,3);
(33666,2);
(33666,4);
(33916,4);
(33999,1);
(34166,1);
(34166,2);
(34333,3);
(34333,4);
(34499,2);
(34666,1);
(34833,3);
(35000,3);
(35000,4);
(35166,1);
(35166,2);
(35333,2);
(35500,1);
(35666,3);
(35750,1);
(35833,4);
(36166,2);
(36250,1);
(36333,2);
(36500,3);
(36583,4);
arc(36666,37000,1.00,1.00,s,1.00,1.00,0,none,false);
(37000,3);
(37166,3);
arc(37333,37499,0.00,0.00,s,1.00,1.00,0,none,false);
arc(37333,37499,1.00,1.00,s,1.00,1.00,1,none,false);
arc(37499,41666,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(41666)];
(37666,1);
(37666,3);
(37833,2);
(37833,4);
(38166,3);
(38166,4);
(38333,1);
(38333,2);
(38499,1);
(38833,2);
(38833,4);
(39000,1);
(39000,3);
(39250,1);
(39333,4);
(39500,3);
(39500,4);
(39666,1);
(39666,2);
(40000,3);
(40000,4);
(40166,2);
(40333,1);
(40333,2);
(40500,3);
(40500,4);
(40666,3);
(40833,4);
(41000,2);
(41083,4);
(41166,1);
(41499,4);
(41583,3);
(41833,1);
(41916,2);
arc(41999,42333,0.00,0.00,s,1.00,1.00,0,none,false);
arc(42333,42666,0.00,-0.25,so,1.00,0.00,0,none,false);
arc(42333,42666,1.00,1.25,so,1.00,0.00,1,none,false);
arc(42666,42833,-0.25,0.00,si,0.00,1.00,0,none,true);
arc(42666,42833,1.25,1.00,si,0.00,1.00,1,none,true);
arc(42833,42916,0.00,0.00,s,1.00,1.00,0,none,false);
arc(42833,42916,1.00,1.00,s,1.00,1.00,1,none,false);
(43000,2);
(43000,3);
(43166,1);
(43166,4);
(43500,2);
(43666,1);
(43666,2);
(43833,3);
(43833,4);
(44166,1);
(44166,4);
(44333,2);
(44333,3);
(44583,4);
(44666,1);
(44833,1);
(44833,2);
(45000,3);
(45000,4);
(45333,2);
(45499,3);
(45666,3);
(45666,4);
(45833,1);
(45833,2);
(46166,3);
(46166,4);
(46333,2);
(46416,4);
(46499,1);
(46833,2);
(46916,4);
(47000,3);
(47166,3);
(47250,1);
arc(47333,47666,0.00,0.00,s,1.00,1.00,1,none,false);
(47666,2);
(47833,2);
arc(48000,48166,0.00,0.00,s,1.00,1.00,0,none,false);
arc(48000,48166,1.00,1.00,s,1.00,1.00,1,none,false);
arc(48166,49333,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(49166)];
arc(48166,49333,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(48833)];
(48333,1);
(48333,2);
(48500,3);
(48500,4);
(48833,1);
(49000,2);
(49000,3);
(49166,4);
arc(49333,50166,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(49666),arctap(50166)];
arc(49333,50333,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(49499),arctap(50333)];
(49499,2);
(49666,3);
(49916,3);
(49999,2);
(50166,2);
(50333,3);
arc(50666,51000,0.00,1.00,s,1.00,1.00,0,none,false);
(50666,4);
(50833,4);
arc(51000,51333,1.00,1.00,s,1.00,1.00,0,none,false);
(51000,3);
(51166,3);
arc(51333,51833,1.00,0.00,so,1.00,1.00,0,none,false);
(51333,2);
(51500,2);
(51666,3);
(51833,3);
arc(52000,52333,1.00,0.00,s,1.00,1.00,1,none,false);
arc(52333,52666,0.00,0.00,s,1.00,1.00,1,none,false);
hold(52333,52750,1);
arc(52666,52916,0.00,0.50,so,1.00,1.00,1,none,false);
(52833,1);
arc(52916,53000,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(53000)];
(52916,1);
arc(53083,53166,0.00,-0.50,s,0.50,0.00,1,none,true);
arc(53083,53166,0.25,0.00,s,0.50,0.00,1,none,true);
arc(53083,53166,0.25,0.00,s,1.00,1.00,1,none,true);
arc(53083,53166,0.50,0.50,s,0.50,0.00,1,none,true);
arc(53083,53166,0.50,0.50,s,1.00,1.00,1,none,true);
arc(53083,53166,0.75,1.00,s,0.50,0.00,1,none,true);
arc(53083,53166,0.75,1.00,s,1.00,1.00,1,none,true);
arc(53083,53166,1.00,1.50,s,0.50,0.00,1,none,true);
(53333,1);
(53333,3);
arc(53833,53874,0.00,0.00,s,1.00,1.00,0,none,false);
(53833,4);
arc(53916,53958,0.00,0.00,s,1.00,1.00,0,none,false);
arc(53999,54041,0.00,0.00,s,1.00,1.00,0,none,false);
arc(54083,54124,0.00,0.00,s,1.00,1.00,0,none,false);
(54333,2);
(54333,4);
(54499,1);
(54499,2);
arc(54666,55333,1.00,0.00,si,1.00,1.00,1,none,false);
(55166,4);
arc(55333,55833,0.00,1.00,so,1.00,1.00,1,none,false);
(55500,3);
(55833,2);
arc(56000,56166,1.00,1.00,s,1.00,1.00,1,none,false);
(56000,2);
arc(56333,56375,1.00,1.00,s,1.00,1.00,1,none,false);
arc(56416,56458,1.00,1.00,s,1.00,1.00,1,none,false);
arc(56500,56541,1.00,1.00,s,1.00,1.00,1,none,false);
(56500,1);
(56833,2);
(57166,3);
arc(57333,57999,0.00,1.00,si,1.00,1.00,0,none,false);
(57333,4);
(57833,1);
arc(57999,58499,1.00,0.00,so,1.00,1.00,0,none,false);
(58333,3);
arc(58499,58666,0.00,0.00,s,1.00,1.00,0,none,true);
arc(58666,59166,0.00,0.75,si,1.00,1.00,0,none,true)[arctap(59166)];
arc(58666,59166,1.00,0.50,si,1.00,0.00,1,none,false);
(58666,2);
arc(59166,59833,0.75,1.00,so,1.00,1.00,0,none,true);
arc(59166,59833,0.50,1.50,so,0.00,0.00,1,none,false);
arc(59833,60000,1.00,1.00,s,1.00,1.00,0,none,true);
(59833,2);
arc(60000,60500,0.00,0.50,si,1.00,0.00,0,none,false);
arc(60000,60500,1.00,0.25,si,1.00,1.00,0,none,true)[arctap(60500)];
(60000,3);
(60250,4);
arc(60500,61166,0.50,-0.50,so,0.00,0.00,0,none,false);
(60666,3);
(61000,4);
(61166,3);
arc(61333,61833,1.00,0.25,si,1.00,1.00,1,none,false);
(61333,2);
arc(61833,61999,0.25,0.50,so,1.00,1.00,1,none,false);
(61833,2);
arc(61999,62083,0.50,0.50,s,1.00,1.00,1,none,false);
(61999,3);
arc(62083,62166,0.50,0.50,s,1.00,1.00,1,none,true);
arc(62166,62249,0.50,0.50,s,1.00,1.00,1,none,false);
arc(62249,62333,0.50,0.50,s,1.00,1.00,1,none,true);
(62249,4);
arc(62333,62416,0.50,0.50,s,1.00,1.00,1,none,false);
arc(62416,62499,0.50,0.50,s,1.00,1.00,1,none,true);
arc(62499,62583,0.50,0.50,s,1.00,1.00,1,none,false);
(62499,2);
arc(62666,63166,0.00,0.75,si,1.00,1.00,0,none,false);
(62666,3);
arc(63166,63333,0.75,0.50,so,1.00,1.00,0,none,false);
hold(63166,63666,2);
arc(63333,63500,0.50,0.50,s,1.00,1.00,0,none,false);
arc(63500,63666,0.50,0.50,s,1.00,1.00,0,none,true);
arc(63666,63708,0.50,0.50,s,1.00,1.00,0,none,false);
arc(63708,63750,0.50,0.50,s,1.00,1.00,0,none,true);
arc(63750,63791,0.50,0.50,s,1.00,1.00,0,none,false);
arc(63791,63833,0.50,0.50,s,1.00,1.00,0,none,true);
arc(63833,63875,0.50,0.50,s,1.00,1.00,0,none,false);
arc(64000,64500,1.00,0.25,si,1.00,0.00,1,none,false);
(64000,2);
arc(64500,64833,0.25,1.00,so,0.00,0.00,1,none,false);
(64500,3);
arc(64833,65166,1.00,1.00,s,0.00,1.00,1,none,false);
(64833,1);
arc(65166,66999,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(66500),arctap(66999)];
(65166,3);
arc(65333,65833,0.00,0.75,si,1.00,0.00,0,none,false);
arc(65833,66166,0.75,0.00,so,0.00,0.00,0,none,false);
(65833,2);
arc(66166,66500,0.00,0.00,s,0.00,1.00,0,none,false);
(66166,4);
arc(66500,67249,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(66749),arctap(67249)];
(66583,2);
(66666,4);
(66833,3);
(66916,1);
arc(66999,68000,1.00,1.00,s,1.00,1.00,1,none,true);
(67083,2);
(67166,4);
arc(67249,68000,0.00,0.00,s,1.00,1.00,0,none,true);
(67333,3);
(67416,1);
(67666,2);
(67666,4);
(67833,1);
(67833,3);
arc(67999,69166,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(68000),arctap(68500),arctap(69166)];
arc(68000,69000,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(68250),arctap(68750),arctap(69000)];
(68000,4);
(68250,3);
(68500,2);
(68750,1);
arc(69000,70666,1.00,1.00,s,1.00,1.00,1,none,true);
(69000,2);
arc(69166,69666,0.00,0.00,s,1.00,1.00,0,none,true);
(69166,3);
(69333,3);
(69333,4);
(69500,1);
hold(69500,70333,2);
arc(69666,69708,0.00,0.00,s,1.00,1.00,0,none,false);
arc(69750,69791,0.00,0.00,s,1.00,1.00,0,none,false);
arc(69833,69875,0.00,0.00,s,1.00,1.00,0,none,false);
arc(69916,69958,0.00,0.00,s,1.00,1.00,0,none,false);
arc(69958,70000,0.00,0.00,s,1.00,1.00,0,none,true);
arc(70000,70333,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(70333)];
(70166,1);
hold(70500,71499,3);
(70500,4);
arc(70666,70999,1.00,1.00,s,1.00,1.00,1,none,false);
arc(70999,71499,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(71499)];
(71166,4);
(71833,1);
arc(71999,72333,0.00,0.75,si,1.00,1.00,0,none,false);
hold(72166,72833,4);
arc(72333,72666,0.75,0.25,b,1.00,1.00,0,none,false);
arc(72666,72833,0.25,0.50,b,1.00,1.00,0,none,false);
arc(72833,73000,0.50,0.00,so,1.00,1.00,0,none,false);
arc(73000,73333,0.00,-0.50,so,1.00,0.00,0,none,false);
arc(73000,73333,0.00,1.00,so,1.00,1.00,0,none,true);
arc(73000,73333,1.00,0.00,so,1.00,1.00,1,none,true);
arc(73000,73333,1.00,1.50,so,1.00,0.00,1,none,false);
arc(73333,73666,0.00,0.17,s,1.00,1.00,0,none,true);
arc(73333,73666,1.00,0.83,s,1.00,1.00,1,none,true);
arc(73666,73750,0.17,0.00,s,1.00,1.00,0,none,true);
arc(73666,73750,0.17,0.33,s,1.00,1.00,0,none,true);
arc(73666,73750,0.83,0.67,s,1.00,1.00,1,none,true);
arc(73666,73750,0.83,1.00,s,1.00,1.00,1,none,true);
arc(73750,74000,0.00,0.17,s,1.00,1.00,0,none,true);
arc(73750,74000,0.33,0.50,s,1.00,1.00,0,none,true);
arc(73750,74000,0.67,0.50,s,1.00,1.00,1,none,true);
arc(73750,74000,1.00,0.83,s,1.00,1.00,1,none,true);
arc(74000,74083,0.17,0.33,s,1.00,1.00,0,none,true);
arc(74000,74083,0.50,0.33,s,1.00,1.00,0,none,true);
arc(74000,74083,0.50,0.67,s,1.00,1.00,1,none,true);
arc(74000,74083,0.83,0.67,s,1.00,1.00,1,none,true);
arc(74083,74333,0.33,0.50,s,1.00,1.00,0,none,true)[arctap(74333)];
arc(74083,74333,0.67,0.50,s,1.00,1.00,1,none,true);
arc(74416,74500,0.00,-0.50,s,0.50,0.00,1,none,true);
arc(74416,74500,0.25,0.00,s,0.50,0.00,1,none,true);
arc(74416,74500,0.25,0.00,s,1.00,1.00,1,none,true);
arc(74416,74500,0.50,0.50,s,0.50,0.00,1,none,true);
arc(74416,74500,0.50,0.50,s,1.00,1.00,1,none,true);
arc(74416,74500,0.75,1.00,s,0.50,0.00,1,none,true);
arc(74416,74500,0.75,1.00,s,1.00,1.00,1,none,true);
arc(74416,74500,1.00,1.50,s,0.50,0.00,1,none,true);
(74666,1);
(74833,2);
arc(74999,75166,0.00,0.00,s,1.00,1.00,0,none,false);
(74999,3);
arc(75166,75499,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(75249),arctap(75499)];
(75166,4);
(75416,4);
(75666,3);
(75833,2);
(75999,4);
(76166,3);
arc(76333,76500,1.00,1.00,s,1.00,1.00,1,none,false);
(76333,2);
arc(76500,76833,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(76583),arctap(76833)];
(76500,1);
(76750,1);
(77000,3);
(77000,4);
(77166,1);
(77166,2);
(77333,4);
(77500,3);
arc(77666,77833,0.00,0.00,s,1.00,1.00,0,none,false);
(77666,2);
arc(77833,78166,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(77916),arctap(78166)];
(77833,3);
(78083,4);
(78333,2);
(78500,3);
(78666,1);
(78833,2);
arc(78999,79166,1.00,1.00,s,1.00,1.00,1,none,false);
(78999,3);
arc(79166,79499,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(79249),arctap(79499)];
(79166,2);
(79416,1);
(79666,3);
(79666,4);
(79833,1);
(79833,2);
(79999,4);
(80166,3);
arc(80333,80500,1.00,0.50,si,1.00,1.00,1,none,false);
(80333,2);
arc(80500,80833,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(80583),arctap(80833)];
(80500,1);
(80750,1);
(81000,2);
(81166,3);
(81333,1);
(81500,2);
arc(81666,81833,0.00,0.50,si,1.00,1.00,0,none,false);
(81666,3);
arc(81833,81916,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(81916)];
(81833,4);
arc(81916,82333,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(82166)];
(82083,4);
arc(82333,82500,0.50,0.25,si,1.00,1.00,0,none,true);
arc(82333,82500,0.50,0.75,si,1.00,1.00,0,none,true);
(82333,1);
(82333,3);
arc(82500,82666,0.25,0.00,si,1.00,1.00,0,none,true);
arc(82500,82666,0.75,1.00,si,1.00,1.00,0,none,true);
(82500,2);
(82500,4);
arc(82666,84666,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(82916),arctap(84250),arctap(84500)];
arc(82666,84666,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(82666),arctap(83166),arctap(83416),arctap(83999)];
(82666,1);
(82916,2);
(83166,4);
(83416,2);
(83666,3);
(83666,4);
(83833,1);
(83833,2);
(83999,3);
(84250,1);
(84500,3);
arc(84666,84750,0.00,0.25,s,1.00,1.00,0,none,true);
arc(84666,84750,1.00,0.75,s,1.00,1.00,1,none,true);
(84666,1);
(84666,4);
arc(84750,84833,0.25,0.25,s,1.00,1.00,0,none,true);
arc(84750,84833,0.75,0.75,s,1.00,1.00,1,none,true);
arc(84833,84916,0.25,0.50,s,1.00,1.00,0,none,true);
arc(84833,84916,0.75,0.50,s,1.00,1.00,1,none,true);
(84833,1);
(84833,4);
arc(84916,85000,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(85000)];
arc(85083,85166,0.00,-0.50,s,0.50,0.00,1,none,true);
arc(85083,85166,0.25,0.00,s,0.50,0.00,1,none,true);
arc(85083,85166,0.25,0.00,s,1.00,1.00,1,none,true);
arc(85083,85166,0.50,0.50,s,0.50,0.00,1,none,true);
arc(85083,85166,0.50,0.50,s,1.00,1.00,1,none,true);
arc(85083,85166,0.75,1.00,s,0.50,0.00,1,none,true);
arc(85083,85166,0.75,1.00,s,1.00,1.00,1,none,true);
arc(85083,85166,1.00,1.50,s,0.50,0.00,1,none,true);
(85333,1);
(85333,4);
(85500,2);
arc(85666,85833,1.00,0.50,si,1.00,1.00,1,none,false);
(85666,3);
arc(85833,86166,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(85916),arctap(86166)];
(85833,2);
(86083,1);
arc(86166,86333,0.50,1.00,so,1.00,1.00,1,none,true);
arc(86333,87999,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(87833)];
(86333,4);
(86500,2);
(86500,3);
(86666,1);
(86666,4);
(86833,3);
arc(86999,87166,0.00,0.50,si,1.00,1.00,0,none,false);
(86999,2);
arc(87166,87499,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(87249),arctap(87499)];
(87166,3);
(87416,4);
arc(87499,87666,0.50,0.00,so,1.00,1.00,0,none,true);
arc(87666,87999,0.00,0.00,s,1.00,1.00,0,none,true);
(87666,2);
(87666,3);
(87916,1);
arc(88000,88583,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(88083),arctap(88583)];
arc(88000,88833,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(88333),arctap(88833)];
(88000,3);
(88166,4);
(88250,2);
(88416,1);
(88500,3);
arc(88583,89333,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(89000)];
(88666,4);
(88750,2);
arc(88833,89333,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(89166)];
(89000,3);
(89166,2);
arc(89333,90666,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(89333),arctap(90333)];
arc(89333,90666,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(89833),arctap(90500)];
(89333,2);
(89583,2);
(89583,4);
(89833,3);
(90083,1);
(90083,3);
(90333,2);
(90500,3);
arc(90666,92000,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(90999)];
arc(90666,92000,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(91666)];
(90666,1);
hold(90833,91333,2);
(91499,4);
(91666,3);
(91833,4);
arc(91999,92250,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(92000),arctap(92250)];
(91999,1);
arc(92000,92666,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(92500),arctap(92666)];
(92250,3);
(92500,4);
(92666,2);
(92833,3);
(92916,2);
(93166,1);
(93166,4);
arc(93500,94500,1.00,0.50,so,1.00,1.00,1,none,false);
arc(93833,94500,0.00,0.50,so,1.00,1.00,0,none,false);
arc(94500,94666,0.50,0.50,s,1.00,1.00,0,none,true);
arc(94666,94749,0.50,0.00,s,1.00,1.00,0,none,true);
arc(94666,95916,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(94666),arctap(95166),arctap(95416),arctap(95666),arctap(95916)];
arc(94666,94749,0.50,1.00,s,1.00,1.00,0,none,true);
arc(94749,95833,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(94833),arctap(95499),arctap(95833)];
arc(94749,95749,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(94999),arctap(95249),arctap(95749)];
hold(96000,96833,2);
hold(96500,96833,3);
hold(97000,97666,4);
arc(97166,97833,1.00,1.00,s,1.00,1.00,0,none,false);
(97833,3);
arc(98166,98333,0.00,0.40,s,1.00,1.00,0,none,false);
(98166,4);
arc(98333,98500,0.40,0.00,s,1.00,1.00,0,none,false);
arc(98500,98666,0.00,0.40,s,1.00,1.00,0,none,false);
(98500,3);
arc(98666,98666,0.40,0.60,s,1.00,1.00,0,none,false);
arc(98666,98833,0.60,1.00,s,1.00,1.00,0,none,false);
hold(98666,98999,3);
arc(98833,98999,1.00,0.60,s,1.00,1.00,0,none,false);
arc(98999,99166,0.60,1.00,s,1.00,1.00,0,none,false);
arc(99166,99333,1.00,0.60,s,1.00,1.00,0,none,false);
(99166,2);
hold(99499,99833,4);
(99833,3);
hold(100000,100333,1);
arc(100166,100333,1.00,0.60,s,1.00,1.00,1,none,false);
arc(100333,100500,0.60,1.00,s,1.00,1.00,1,none,false);
arc(100500,100666,1.00,0.60,s,1.00,1.00,1,none,false);
hold(100500,100833,2);
arc(100666,100833,0.40,0.00,s,1.00,1.00,1,none,false);
arc(100666,100666,0.60,0.40,s,1.00,1.00,1,none,false);
arc(100833,101000,0.00,0.40,s,1.00,1.00,1,none,false);
arc(101000,101166,0.40,0.00,s,1.00,1.00,1,none,false);
(101000,3);
arc(101166,101333,0.00,0.40,s,1.00,1.00,1,none,false);
hold(101333,102333,1);
arc(101833,102500,0.00,0.00,s,1.00,1.00,1,none,false);
(102500,2);
hold(102666,102916,3);
hold(102916,103166,2);
(103166,3);
arc(103333,103833,0.00,0.50,si,1.00,1.00,0,none,false);
arc(103333,103833,1.00,0.50,si,1.00,1.00,1,none,false);
arc(103833,103999,0.50,0.50,s,1.00,1.00,0,none,true);
(103999,4);
arc(104000,106083,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(104000),arctap(104250),arctap(104500),arctap(104750),arctap(105333),arctap(105583),arctap(105833),arctap(106083)];
(104250,2);
(104500,1);
(104750,3);
(105000,1);
(105000,4);
(105166,2);
(105166,3);
(105333,1);
(105583,3);
(105833,4);
(106083,2);
arc(106333,106458,0.00,0.00,s,1.00,1.00,0,none,false);
arc(106333,106458,1.00,1.00,s,1.00,1.00,1,none,false);
arc(106458,106666,0.00,0.00,s,1.00,1.00,0,none,true);
arc(106500,106541,1.00,1.00,s,1.00,1.00,1,none,false);
arc(106583,106625,1.00,1.00,s,1.00,1.00,1,none,false);
arc(106666,107333,0.00,0.50,si,1.00,1.00,0,none,true);
arc(106666,107333,1.00,0.00,si,1.00,0.00,1,none,false);
(106666,1);
(107166,4);
arc(107333,107833,0.00,1.00,so,0.00,0.00,1,none,false);
arc(107333,107833,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(107833)];
arc(107833,108000,1.00,1.00,s,0.00,1.00,1,none,true);
arc(107999,108666,0.00,1.00,si,1.00,0.00,0,none,false);
arc(107999,108666,1.00,0.50,si,1.00,1.00,0,none,true);
(108166,4);
(108500,1);
arc(108666,109166,0.50,1.00,so,1.00,1.00,0,none,true)[arctap(108833)];
arc(108666,109166,1.00,0.00,so,0.00,0.00,0,none,false);
arc(109166,109333,0.00,0.00,s,0.00,1.00,0,none,true);
arc(109166,109333,1.00,1.00,s,1.00,1.00,1,none,true);
(109166,3);
arc(109333,110666,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(109583),arctap(110083)];
arc(109333,110666,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(109333),arctap(109833)];
(109416,2);
(109500,3);
(109666,4);
(109750,1);
(109916,2);
(110000,3);
(110250,1);
(110250,4);
(110416,2);
(110416,3);
arc(110666,111416,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(110916),arctap(111416)];
arc(110666,111166,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(110666),arctap(111166)];
(110666,4);
(110916,2);
(111166,3);
(111416,1);
(111666,3);
(111666,4);
(111833,1);
(111833,2);
arc(111999,112333,0.00,0.50,si,1.00,1.00,0,none,false);
(112000,3);
(112166,2);
arc(112333,112666,0.50,-0.50,so,1.00,0.00,0,none,false);
arc(112333,112666,1.00,0.50,si,1.00,1.00,1,none,false);
arc(112666,113000,-0.50,0.00,s,0.00,1.00,0,none,true);
arc(112666,113000,0.50,1.50,so,1.00,0.00,1,none,false);
(112833,1);
arc(113000,113333,0.00,0.00,s,1.00,1.00,0,none,true);
arc(113000,113333,1.50,1.00,s,0.00,1.00,1,none,true);
(113000,2);
(113166,3);
arc(113333,113583,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(113333),arctap(113583)];
arc(113333,114000,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(113833),arctap(114000)];
(113333,1);
(113583,3);
(113833,4);
(114000,2);
(114166,4);
(114250,1);
arc(114500,116000,0.00,0.00,s,1.00,0.00,0,none,false);
arc(114500,116000,1.00,1.00,s,1.00,0.00,1,none,false);
arc(116000,116000,0.00,0.25,s,0.00,0.00,0,none,false);
arc(116000,116666,0.25,-0.50,si,0.00,0.00,0,none,false);
arc(116000,116666,0.25,-0.25,si,0.00,0.50,0,none,true);
arc(116000,116666,0.25,0.25,b,0.00,1.00,0,none,true);
arc(116000,116666,0.75,0.75,b,0.00,1.00,1,none,true);
arc(116000,116666,0.75,1.25,si,0.00,0.50,1,none,true);
arc(116000,116666,0.75,1.50,si,0.00,0.00,1,none,false);
arc(116000,116000,1.00,0.75,s,0.00,0.00,1,none,false);
arc(116666,117333,-0.50,0.25,so,0.00,0.00,0,none,false);
arc(116666,117333,-0.25,0.25,so,0.50,0.00,0,none,true);
arc(116666,117333,0.25,0.25,b,1.00,0.00,0,none,true);
arc(116666,117333,0.75,0.75,b,1.00,0.00,1,none,true);
arc(116666,117333,1.25,0.75,so,0.50,0.00,1,none,true);
arc(116666,117333,1.50,0.75,so,0.00,0.00,1,none,false);
arc(117333,118000,0.25,0.25,s,0.00,0.00,0,none,false);
arc(117333,118000,0.75,0.75,s,0.00,0.00,1,none,false);
timing(118000,0.00,4.00);
timing(118500,180.00,999.00);
arc(118500,118541,0.25,0.13,s,0.00,0.00,0,none,false);
arc(118500,118541,0.75,0.88,s,0.00,0.00,1,none,false);
arc(118541,118583,0.13,0.25,s,0.00,0.00,0,none,false);
arc(118541,118583,0.88,0.75,s,0.00,0.00,1,none,false);
arc(118583,118625,0.25,0.13,s,0.00,0.00,0,none,false);
arc(118583,118625,0.75,0.88,s,0.00,0.00,1,none,false);
arc(118625,118666,0.13,0.25,s,0.00,0.00,0,none,false);
arc(118625,118666,0.88,0.75,s,0.00,0.00,1,none,false);