AudioOffset:0
-
timing(0,115.00,4.00);
hold(2086,4956,4);
hold(4173,4956,1);
(5217,3);
(5347,2);
(5478,3);
(5608,2);
(5739,3);
arc(6260,6781,0.00,0.25,si,1.00,1.00,0,none,false);
arc(6260,6781,1.00,0.75,siso,1.00,0.50,1,none,false);
arc(6782,7303,0.25,0.00,so,1.00,1.00,0,none,false);
arc(6782,7303,0.75,1.00,sosi,0.50,0.00,1,none,false);
arc(7304,7825,0.00,-0.25,siso,1.00,0.50,0,none,false);
arc(7304,7825,1.00,1.25,siso,0.00,0.50,1,none,false);
arc(7826,8347,-0.25,0.00,sosi,0.50,0.00,0,none,false);
arc(7826,8347,1.25,1.00,sosi,0.50,1.00,1,none,false);
arc(8347,8868,0.00,0.25,siso,0.00,0.50,0,none,false);
arc(8347,8868,1.00,0.75,si,1.00,1.00,1,none,false);
arc(8869,9391,0.25,0.00,sosi,0.50,1.00,0,none,false);
arc(8869,9391,0.75,1.00,so,1.00,1.00,1,none,false);
arc(9391,9913,0.00,0.25,si,1.00,1.00,0,none,true)[arctap(9913)];
arc(9391,9913,1.00,0.75,si,1.00,1.00,0,none,true)[arctap(9913)];
(10434,4);
(10956,4);
(11478,4);
(12000,2);
(12000,3);
(12521,1);
(13043,1);
(13565,1);
(14086,2);
(14086,3);
(14347,4);
(14608,1);
hold(14608,15391,3);
(15130,1);
(15652,2);
(15782,3);
(15913,2);
(16043,3);
hold(16173,16565,1);
hold(16565,17087,4);
(16695,2);
hold(17217,17608,1);
(17217,3);
hold(17739,18130,2);
(17739,4);
(18260,1);
(18260,3);
(18521,4);
hold(18782,19565,2);
(18782,4);
(19304,4);
(19565,3);
(19826,1);
(19826,3);
(20217,4);
(20347,1);
(20608,3);
(20869,2);
(20869,4);
(21130,1);
hold(21391,22174,2);
(21391,4);
(21913,4);
(22434,2);
(22434,3);
(22695,1);
hold(22956,23739,1);
(22956,4);
(23478,4);
(23739,3);
(23869,2);
(24000,4);
(24130,2);
(24260,3);
(24391,2);
hold(24521,24913,4);
hold(24913,25435,1);
(25043,3);
(25565,2);
hold(25565,25956,4);
(26086,1);
hold(26086,26478,3);
(26608,2);
(26608,4);
(26869,3);
hold(27130,27391,1);
hold(27130,27391,4);
hold(27652,27913,1);
hold(27652,27913,4);
hold(28173,28434,1);
hold(28173,28434,4);
(28695,2);
(28695,3);
(28956,1);
hold(29217,29478,4);
hold(29478,29739,2);
hold(29739,30000,3);
hold(30000,30261,1);
(30260,3);
(30391,2);
(30521,3);
(30652,2);
(30782,4);
(31043,1);
(31304,2);
hold(31304,31695,4);
(31826,1);
(31826,3);
(32347,2);
(32478,3);
(32608,2);
(32739,3);
hold(32869,33260,1);
hold(33260,33652,4);
(33391,2);
(33652,1);
(33913,4);
(34173,3);
(34434,1);
(34695,2);
(34956,3);
(35217,4);
hold(35478,35739,2);
hold(35478,35739,3);
hold(36000,36261,3);
(36260,2);
(36521,1);
(36521,4);
(37043,1);
(37043,4);
(37304,2);
(37565,1);
(37826,3);
(38086,1);
(38086,4);
(38608,1);
(38608,4);
(38869,3);
(39130,2);
(39391,3);
hold(39652,40435,1);
(39652,4);
(40173,4);
(40695,3);
(40826,2);
(40956,3);
(41086,2);
hold(41217,41608,4);
(41608,1);
(41739,3);
(42000,4);
(42260,2);
(42521,1);
(42782,4);
(43043,1);
arc(43304,43826,0.00,0.00,s,1.00,1.00,0,none,false);
arc(43304,43825,1.00,1.00,s,1.00,1.00,1,none,false);
arc(43826,44347,1.00,0.25,s,1.00,1.00,1,none,false);
(44086,1);
arc(44347,44869,0.25,1.00,s,1.00,1.00,1,none,false);
(44347,2);
(44608,1);
arc(44869,45390,0.00,0.75,s,1.00,1.00,0,none,false);
(45130,4);
arc(45391,45912,0.75,0.00,s,1.00,1.00,0,none,false);
(45391,3);
(45652,4);
arc(45913,46434,0.00,0.50,s,1.00,0.50,0,none,false);
hold(45913,46174,3);
arc(46434,46956,0.50,0.00,s,0.50,0.00,0,none,false);
arc(46434,46955,1.00,0.50,s,1.00,0.50,1,none,false);
arc(46956,47478,0.50,1.00,s,0.50,0.00,1,none,false);
(47608,3);
(47739,2);
(47869,3);
arc(48000,48521,0.00,0.75,s,1.00,1.00,0,none,false);
(48260,3);
arc(48521,49043,0.75,0.00,s,1.00,1.00,0,none,false);
(48521,4);
(48782,3);
arc(49043,49564,1.00,0.25,s,1.00,1.00,1,none,false);
(49304,2);
arc(49565,50087,0.25,1.00,s,1.00,1.00,1,none,false);
(49565,1);
(49826,2);
hold(50086,50347,1);
hold(50347,50608,4);
hold(50608,50869,2);
hold(50869,51130,3);
arc(51130,51652,0.00,0.50,si,1.00,1.00,0,none,false);
arc(51652,52173,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(51913)];
arc(52173,53217,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(52173),arctap(52956)];
(52173,4);
(52695,4);
arc(53217,54260,0.00,0.50,so,1.00,1.00,0,none,true)[arctap(53217)];
(53217,3);
(53739,3);
arc(54260,56347,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(54260),arctap(56086)];
(54521,4);
(54782,3);
(55043,2);
(55304,1);
(55565,3);
(55826,2);
arc(56347,57391,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(56347),arctap(57130)];
(56347,1);
(56869,1);
arc(57391,58434,1.00,0.50,so,1.00,1.00,0,none,true)[arctap(57391)];
(57391,2);
(57913,2);
arc(58434,58955,0.50,-0.25,sisi,1.00,0.00,0,none,false);
arc(58434,58955,0.50,1.25,sisi,1.00,0.00,1,none,false);
arc(58956,59477,-0.25,0.50,so,0.00,0.00,0,none,false);
arc(58956,59477,1.25,0.50,so,0.00,0.00,1,none,false);
arc(59478,60000,0.50,0.00,sisi,0.00,1.00,0,none,false);
arc(59478,60000,0.50,1.00,sisi,0.00,1.00,1,none,false);
arc(60000,60521,1.00,1.00,s,1.00,1.00,0,none,true);
arc(60521,66782,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(60782),arctap(61043),arctap(61565),arctap(61826),arctap(62347),arctap(62608),arctap(63130),arctap(63391),arctap(63913),arctap(64173),arctap(64695),arctap(64956),arctap(65478),arctap(65739),arctap(66260),arctap(66521)];
(60521,1);
(61043,2);
(61565,1);
(62086,2);
(62608,1);
(63130,2);
(63652,4);
(64173,3);
(64695,4);
(65217,3);
(65739,4);
(66260,3);
arc(66782,68869,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(67043),arctap(67304),arctap(67826),arctap(68086),arctap(68608)];
arc(66782,67825,1.00,0.25,siso,1.00,0.50,1,none,false);
arc(67826,68870,0.25,1.00,sosi,0.50,0.00,1,none,false);
arc(68869,75130,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(68869),arctap(69391),arctap(69913),arctap(70434),arctap(70956),arctap(71478),arctap(72000),arctap(72521),arctap(73043),arctap(73565),arctap(74086),arctap(74608),arctap(75130)];
(69652,3);
(69913,4);
(70434,4);
(70695,3);
(71217,3);
(71478,4);
(72000,4);
(72260,3);
(72782,2);
(73043,1);
(73565,1);
(73826,2);
(74347,2);
(74608,1);
(75130,1);
(75391,2);
(75652,3);
(75913,4);
hold(76173,76695,2);
hold(76173,76695,3);
arc(76956,77216,0.00,-0.25,s,1.00,0.00,0,none,false);
arc(77217,77738,-0.25,-0.25,s,0.00,0.00,0,none,false);
(77217,2);
arc(77739,78260,-0.25,0.25,s,0.00,0.00,0,none,false);
(77739,2);
arc(78260,78781,0.25,0.25,s,0.00,0.00,0,none,false);
(78260,3);
arc(78782,79304,0.25,-0.25,s,0.00,0.00,0,none,false);
(78782,3);
(79304,4);
(79565,2);
(79565,3);
(79826,2);
(79826,3);
(80347,1);
(80347,4);
(80869,2);
(80869,3);
arc(81391,81912,1.00,1.00,s,1.00,0.00,1,none,false);
(81391,1);
arc(81913,82434,1.00,1.25,s,0.00,0.00,1,none,false);
(81913,2);
arc(82434,82826,1.25,0.75,s,0.00,0.00,1,none,false);
(82434,3);
arc(82826,83217,0.75,1.25,s,0.00,0.00,1,none,false);
(82826,2);
(83217,3);
(83478,4);
(83739,4);
(84000,1);
(84260,1);
(84521,3);
(84782,2);
hold(85043,85304,2);
hold(85043,85304,3);
arc(85565,86347,1.00,0.50,soso,1.00,0.00,1,none,false);
(85565,1);
arc(86086,86868,0.00,0.50,soso,1.00,0.00,0,none,false);
arc(86347,87129,0.50,1.00,sisi,0.00,1.00,1,none,false);
arc(86869,87652,0.50,0.00,sisi,0.00,1.00,0,none,false);
arc(87130,87652,1.00,0.50,so,1.00,1.00,1,none,false);
arc(87652,89739,0.50,0.00,si,1.00,1.00,1,none,true);
arc(87652,89739,0.50,1.00,si,1.00,1.00,1,none,true);
arc(89739,91304,1.00,0.25,b,1.00,1.00,0,none,true)[arctap(91304)];
arc(89739,91304,0.00,0.75,b,1.00,1.00,1,none,true)[arctap(91304)];
(91043,2);
(91043,3);
(91826,1);
(91826,3);
(92217,1);
(92217,2);
(92608,2);
(92608,4);
(93000,3);
(93000,4);
arc(93391,93913,0.00,0.00,s,1.00,1.00,0,none,false);
arc(93391,93912,1.00,1.00,s,1.00,1.00,1,none,false);
arc(93913,94173,1.00,0.50,s,1.00,1.00,1,none,false);
arc(94173,94434,0.50,1.00,s,1.00,1.00,1,none,false);
arc(94434,94694,0.00,0.50,s,1.00,1.00,0,none,false);
arc(94695,94955,0.50,0.00,s,1.00,1.00,0,none,false);
arc(94956,95478,0.00,0.50,s,1.00,0.00,0,none,false);
arc(94956,95478,1.00,0.50,s,1.00,0.00,1,none,false);
(96000,2);
(96130,3);
(96391,2);
(96521,3);
(96782,2);
(96913,3);
(97173,2);
(97304,3);
(97826,1);
hold(98086,98608,4);
(98869,2);
(99000,3);
(99130,1);
(99260,3);
(99391,2);
(99521,3);
hold(99652,100043,1);
hold(100043,100565,4);
arc(100173,101217,0.00,0.50,s,1.00,0.00,0,none,false);
(100695,3);
arc(101217,102261,1.00,0.50,s,1.00,0.00,1,none,false);
(101739,2);
(102000,1);
arc(102260,102782,0.00,0.50,si,1.00,1.00,0,none,false);
(103304,4);
(103434,2);
(103565,3);
(103695,2);
arc(103826,104348,1.00,0.50,si,1.00,1.00,1,none,false);
arc(104347,104868,0.00,0.50,si,1.00,1.00,0,none,false);
arc(104869,105391,0.50,0.00,b,1.00,1.00,0,none,false);
arc(104869,105390,1.00,0.50,b,1.00,1.00,1,none,false);
arc(105391,105913,0.50,1.00,so,1.00,1.00,1,none,false);
(106434,1);
(106565,3);
(106695,1);
(106826,3);
(106956,1);
(107217,4);
(107347,2);
(107478,4);
(107608,2);
(107739,4);
hold(108000,108261,2);
hold(108000,108261,3);
arc(108521,109042,1.00,0.50,soso,1.00,0.00,1,none,false);
arc(109043,109564,0.00,0.50,soso,1.00,0.00,0,none,false);
arc(109043,109565,0.50,1.00,sisi,0.00,1.00,1,none,false);
arc(109565,110087,0.50,0.00,sisi,0.00,1.00,0,none,false);
(110347,2);
(110347,3);
arc(110608,111129,0.00,0.75,s,1.00,1.00,0,none,false);
(110868,4);
arc(111129,111651,0.75,0.00,s,1.00,1.00,0,none,false);
(111129,3);
(111390,4);
arc(111651,112172,1.00,0.25,s,1.00,1.00,1,none,false);
(111912,1);
arc(112173,112694,0.25,1.00,s,1.00,1.00,1,none,false);
(112173,2);
(112434,1);
arc(112695,113216,1.00,0.50,s,1.00,0.50,1,none,false);
hold(112695,112956,2);
arc(113216,113737,0.00,0.50,s,1.00,0.50,0,none,false);
arc(113216,113738,0.50,1.00,s,0.50,0.00,1,none,false);
arc(113738,114260,0.50,0.00,s,0.50,0.00,0,none,false);
(114390,2);
(114521,3);
(114651,2);
arc(114782,115303,1.00,0.25,s,1.00,1.00,1,none,false);
(115042,2);
arc(115303,115825,0.25,1.00,s,1.00,1.00,1,none,false);
(115303,1);
(115564,2);
arc(115825,116346,0.00,0.75,s,1.00,1.00,0,none,false);
(116086,3);
arc(116347,116869,0.75,0.00,s,1.00,1.00,0,none,false);
(116347,4);
(116608,3);
hold(116868,117129,4);
hold(117129,117390,1);
hold(117390,117651,3);
hold(117651,117912,2);
arc(117912,118434,1.00,0.50,si,1.00,1.00,1,none,false);
arc(118434,118955,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(118695)];
arc(118955,119999,0.50,1.00,si,1.00,1.00,1,none,true)[arctap(118955),arctap(119217),arctap(119478)];
(118955,1);
(119477,1);
arc(119999,121042,1.00,0.50,so,1.00,1.00,1,none,true)[arctap(120000),arctap(120260),arctap(120782)];
(119999,2);
(120521,2);
arc(121042,123129,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(121042),arctap(121565),arctap(121826),arctap(122347),arctap(122608)];
(121043,1);
(121564,2);
(122086,3);
(122608,4);
arc(123129,124173,0.50,0.00,si,1.00,1.00,1,none,true)[arctap(123129),arctap(123391),arctap(123912)];
(123129,4);
(123651,4);
arc(124173,125216,0.00,0.50,so,1.00,1.00,1,none,true)[arctap(124173),arctap(124695),arctap(124956)];
(124173,3);
(124695,3);
arc(125216,125737,0.50,-0.25,sisi,1.00,0.00,0,none,false);
arc(125216,125737,0.50,1.25,sisi,1.00,0.00,1,none,false);
arc(125738,126259,-0.25,0.50,so,0.00,0.00,0,none,false);
arc(125738,126259,1.25,0.50,so,0.00,0.00,1,none,false);
arc(126260,126781,0.50,0.00,sisi,0.00,1.00,0,none,false);
arc(126260,126781,0.50,1.00,sisi,0.00,1.00,1,none,false);
arc(126782,127043,0.00,0.50,so,1.00,1.00,0,none,false);
arc(126782,127043,1.00,0.50,so,1.00,1.00,1,none,false);
arc(127043,127304,0.50,0.50,s,1.00,1.00,0,none,true);
arc(127304,129391,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(127304),arctap(127826)];
(127304,1);
(127826,2);
(128347,3);
(128608,2);
(128739,4);
(128869,1);
(129000,4);
(129130,2);
arc(129391,133565,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(129391),arctap(129913),arctap(131478),arctap(132000)];
(129391,1);
(129913,3);
(130434,4);
(130695,1);
(130826,3);
(130956,2);
(131086,3);
(131217,1);
(131478,4);
(132000,1);
(132521,3);
(132782,2);
(132913,4);
(133043,1);
(133173,4);
(133304,2);
arc(133565,134086,0.00,0.50,s,1.00,1.00,0,none,true)[arctap(133565)];
(133826,3);
(133956,2);
arc(134086,135652,0.50,0.50,s,1.00,1.00,0,none,true);
(134217,3);
(134347,2);
arc(134608,134869,1.00,1.00,s,1.00,1.00,1,none,false);
(134869,2);
arc(135130,135391,0.00,0.00,s,1.00,1.00,0,none,false);
(135391,3);
arc(135652,137739,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(135652),arctap(136173)];
(135652,4);
(136173,3);
(136695,2);
(136956,3);
(137086,1);
(137217,4);
(137347,1);
(137478,3);
arc(137739,141913,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(137739),arctap(138260),arctap(139826),arctap(140347)];
(137739,4);
(138260,2);
(138782,1);
(139043,4);
(139173,2);
(139304,3);
(139434,2);
(139565,4);
(139826,1);
(140347,4);
(140869,2);
(141130,3);
(141260,1);
(141391,4);
(141521,1);
(141652,3);
arc(141913,142434,0.00,0.50,s,1.00,1.00,0,none,false);
arc(141913,142434,1.00,0.50,s,1.00,1.00,1,none,false);
arc(142434,142694,0.50,0.00,s,1.00,1.00,0,none,false);
arc(142434,142694,0.50,1.00,s,1.00,1.00,1,none,false);
arc(142695,142955,0.00,0.00,sisi,1.00,0.00,0,none,false);
arc(142695,142955,1.00,1.00,sisi,1.00,0.00,1,none,false);
arc(142956,143478,0.00,0.50,soso,0.00,1.00,0,none,false);
arc(142956,143478,1.00,0.50,soso,0.00,1.00,1,none,false);
(144000,3);
(144130,2);
(144391,3);
(144521,1);
(144782,3);
(144913,2);
(145173,3);
(145304,1);
(145565,3);
(145695,2);
(145826,3);
(145956,2);
(146086,4);
(146217,3);
(146478,4);
(146608,3);
(146869,4);
(147000,3);
(147782,3);
(147913,2);
(148043,3);
(148173,1);
(148434,2);
hold(148695,149217,3);
(148956,1);
hold(149217,149739,2);
(149478,4);
hold(149739,150261,3);
(150000,1);
(150260,2);
(150391,3);
(150521,1);
(150652,3);
hold(150782,151304,2);
(151043,4);
(151304,3);
(151434,2);
(151565,4);
(151695,2);
hold(151826,152348,3);
(152086,1);
(152347,2);
(152478,3);
(152739,2);
(152869,4);
(153130,2);
(153260,3);
(153521,2);
(153652,4);
(153913,2);
(154043,3);
(154173,2);
(154304,3);
hold(154434,154695,1);
hold(154695,154956,4);
hold(154956,155217,2);
(155217,3);
hold(155478,156000,1);
hold(155478,156000,4);
(156260,2);
(156260,3);
(156521,1);
(156652,2);
(156913,1);
(157043,2);
(157304,1);
(157434,3);
(157695,2);
(157826,4);
(158086,2);
(158217,3);
(158347,2);
(158608,4);
(158739,2);
(158869,4);
(159000,2);
(159130,3);
(159260,1);
(159391,3);
(159521,1);
(159652,3);
(159782,2);
(159913,3);
(160043,2);
hold(160173,160695,1);
hold(160173,160695,4);