AudioOffset:0
-
timing(0,134.00,4.00);
(1791,2);
(1791,3);
(2014,1);
(2350,1);
(2686,1);
(3022,1);
hold(3358,5149,1);
(3805,4);
(4141,4);
(4477,4);
(4813,4);
hold(5149,6268,4);
(5597,2);
(5932,2);
hold(6268,6604,2);
hold(6604,6940,3);
hold(6940,7164,1);
hold(7164,7611,4);
hold(7611,8059,1);
(8059,4);
(8283,3);
(8507,2);
(8731,1);
arc(8955,9850,1.00,0.50,si,1.00,1.00,1,none,false);
(9179,2);
(9514,1);
arc(9850,10746,0.50,1.00,so,1.00,1.00,1,none,false);
(9850,1);
(10186,1);
(10522,2);
arc(10746,11641,0.00,0.50,si,1.00,1.00,0,none,false);
(10970,3);
(11305,4);
arc(11641,12537,0.50,0.00,so,1.00,1.00,0,none,false);
(11641,4);
(11977,4);
(12313,3);
arc(12537,13432,1.00,0.50,si,1.00,1.00,1,none,false);
(12761,2);
(13097,1);
arc(13432,14328,0.50,1.00,so,1.00,1.00,1,none,false);
(13432,2);
(13768,1);
(14104,2);
arc(14328,15223,0.00,0.50,si,1.00,1.00,0,none,false);
(14552,3);
(14888,4);
arc(15223,16119,0.50,0.00,so,1.00,1.00,0,none,false);
(15223,3);
(15559,4);
(15895,3);
arc(16119,16791,0.00,0.50,si,1.00,1.00,0,none,false);
arc(16119,16791,1.00,0.50,si,1.00,1.00,1,none,false);
arc(16791,17014,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(17014)];
hold(17910,18582,1);
(17910,4);
(18582,3);
(18805,1);
(19141,2);
(19477,4);
hold(19701,20037,2);
hold(20037,20820,3);
(20820,1);
(21044,3);
(21268,2);
hold(21492,22164,4);
(22164,2);
(22388,4);
(22723,3);
(23059,1);
hold(23283,23955,3);
(24179,1);
(24402,4);
(24626,2);
(24850,3);
(25074,1);
hold(25074,25746,4);
(25746,2);
(25970,4);
(26305,3);
(26641,2);
hold(26865,27537,1);
(27201,3);
hold(27537,28208,4);
(27873,2);
(28208,1);
(28432,4);
(28656,2);
hold(28656,29328,3);
(28992,1);
(29328,2);
hold(29552,30223,2);
(29552,3);
(29888,4);
(30223,3);
hold(30447,31119,1);
hold(30447,31119,4);
(31343,1);
(31567,2);
(31791,3);
(32014,4);
arc(32238,32686,0.00,0.50,si,1.00,1.00,0,none,false);
arc(32686,33805,0.50,0.00,b,1.00,1.00,0,none,false);
arc(33134,33582,1.00,0.50,si,1.00,1.00,1,none,false);
arc(33582,34701,0.50,1.00,b,1.00,1.00,1,none,false);
arc(33805,34029,0.00,0.00,s,1.00,1.00,0,none,false);
arc(34029,34365,0.00,0.50,s,1.00,1.00,0,none,false);
arc(34365,34701,0.50,0.00,s,1.00,1.00,0,none,false);
arc(34701,35373,0.00,0.00,s,1.00,1.00,0,none,false);
arc(34701,35037,1.00,0.50,s,1.00,1.00,1,none,false);
arc(35037,35373,0.50,1.00,s,1.00,1.00,1,none,false);
arc(35373,35820,0.00,0.00,s,1.00,1.00,0,none,true);
arc(35373,35820,1.00,1.00,s,1.00,1.00,0,none,true);
arc(35820,36716,0.00,1.00,si,1.00,1.00,0,none,true)[arctap(35820)];
arc(35820,36716,1.00,0.00,si,1.00,1.00,0,none,true);
arc(36716,37611,0.00,1.00,si,1.00,1.00,0,none,true)[arctap(37611)];
arc(36716,37611,1.00,0.00,si,1.00,1.00,0,none,true)[arctap(36716),arctap(37611)];
(38507,4);
(38731,3);
(38955,2);
(39179,1);
(39402,2);
(39402,4);
arc(39738,40074,1.00,1.00,s,1.00,1.00,1,none,false);
arc(40074,42985,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(41529),arctap(41865)];
(40298,1);
(40298,3);
arc(40634,40970,0.00,0.00,s,1.00,1.00,0,none,false);
arc(40970,42985,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(42425),arctap(42761)];
(41194,2);
(41194,4);
(42089,1);
(42089,3);
arc(42985,44776,0.00,0.25,si,1.00,0.00,0,none,false);
arc(42985,44776,1.00,0.75,si,1.00,0.00,1,none,false);
arc(44776,45671,0.25,-0.25,si,0.00,0.00,0,none,false);
arc(44776,45671,0.75,1.25,si,0.00,0.00,1,none,false);
arc(45671,46343,-0.25,0.50,s,0.00,0.00,0,none,false);
arc(45671,46343,1.25,0.50,s,0.00,0.00,1,none,false);
(46567,2);
hold(46567,47238,3);
(46902,1);
(47238,2);
hold(47462,47910,3);
(47462,4);
hold(48358,49029,2);
(48358,3);
(48694,4);
(49029,3);
(49253,1);
hold(49253,49701,2);
arc(50149,50820,0.00,0.38,si,1.00,1.00,0,none,false);
(50485,4);
arc(50820,51044,0.38,0.38,s,1.00,1.00,0,none,true)[arctap(51044)];
(50820,3);
arc(51940,52611,1.00,0.63,si,1.00,1.00,1,none,false);
(52276,1);
arc(52611,52835,0.63,0.63,s,1.00,1.00,1,none,true)[arctap(52835)];
(52611,2);
(53283,2);
hold(53731,54402,1);
(53731,3);
(54067,2);
hold(54402,55074,3);
arc(54626,55074,0.00,0.50,so,1.00,1.00,0,none,false);
(55522,2);
hold(55522,56194,4);
(55858,3);
hold(56194,56865,2);
arc(56417,56865,1.00,0.50,so,1.00,1.00,1,none,false);
arc(57313,57985,0.00,0.50,si,1.00,1.00,0,none,false);
(57649,3);
arc(57985,58208,0.50,0.00,so,1.00,1.00,0,none,false);
arc(58208,58880,1.00,0.50,si,1.00,1.00,1,none,false);
(58544,2);
arc(58880,59104,0.50,1.00,so,1.00,1.00,1,none,false);
hold(59104,59552,1);
hold(59552,60000,4);
(60000,2);
(60335,3);
(60671,2);
(60671,3);
arc(60895,62686,0.00,0.25,si,1.00,0.00,0,none,false);
arc(62686,63582,0.25,-0.38,si,0.00,0.00,0,none,false);
arc(63582,64477,-0.38,0.88,si,0.00,0.00,0,none,false);
arc(64477,66268,1.00,0.75,si,1.00,0.00,1,none,false);
arc(66268,67164,0.75,1.38,si,0.00,0.00,1,none,false);
arc(67164,68059,1.38,0.13,si,0.00,0.00,1,none,false);
arc(68059,68955,0.00,0.25,si,1.00,0.00,0,none,false);
arc(68955,69850,0.25,0.25,s,0.00,0.00,0,none,false);
arc(68955,69850,1.00,0.75,si,1.00,0.00,1,none,false);
arc(69850,70298,0.25,-0.25,si,0.00,0.00,0,none,false);
arc(69850,70298,0.75,0.75,s,0.00,0.00,1,none,false);
arc(70298,70746,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(70298,70746,0.75,1.25,si,0.00,0.00,1,none,false);
arc(70746,71194,-0.25,0.25,si,0.00,0.00,0,none,false);
arc(70746,71194,1.25,1.25,s,0.00,0.00,1,none,false);
arc(71194,71641,0.25,0.25,s,0.00,0.00,0,none,false);
arc(71194,71641,1.25,0.75,si,0.00,0.00,1,none,false);
arc(71641,72537,0.25,0.00,si,0.00,1.00,0,none,false);
arc(71641,72537,0.75,0.75,s,0.00,0.00,1,none,false);
arc(72537,73432,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(73432)];
arc(72537,73432,0.75,1.00,si,0.00,1.00,1,none,false);
arc(73432,74328,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(74328)];
(75223,4);
(75447,1);
(75671,2);
(75671,4);
(75895,3);
(76119,1);
(76343,4);
(76567,1);
(76567,3);
(76791,2);
(77014,4);
(77238,2);
(77462,1);
(77462,3);
(77686,4);
(77910,1);
(78134,3);
(78358,2);
(78358,4);
(78582,1);
arc(78805,79477,1.00,0.50,si,1.00,1.00,1,none,false);
arc(79477,79701,0.50,1.00,so,1.00,1.00,1,none,false);
arc(79701,80373,0.00,0.50,si,1.00,1.00,0,none,false);
arc(79701,82388,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(80597),arctap(81492),arctap(81940),arctap(82388)];
arc(80373,80597,0.50,0.00,so,1.00,1.00,0,none,false);
arc(80597,82388,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(81716),arctap(82164)];
arc(82388,84179,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(82611),arctap(83059)];
arc(82388,84179,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(83507),arctap(83955)];
(82611,3);
(83059,3);
(83507,2);
(83955,2);
arc(84179,85074,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(84179),arctap(84402),arctap(85074)];
arc(84179,85074,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(84626),arctap(84850),arctap(85074)];
arc(85074,85746,0.00,1.00,si,1.00,1.00,0,none,true);
arc(85074,85746,1.00,0.00,si,1.00,1.00,0,none,true);
arc(85746,85970,0.00,0.00,s,1.00,1.00,0,none,true);
arc(85746,85970,1.00,1.00,s,1.00,1.00,0,none,true);
arc(85970,89552,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(86865),arctap(87313),arctap(88656),arctap(89104)];
arc(85970,89552,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(87089),arctap(87537),arctap(88880),arctap(89328)];
(85970,1);
(86194,3);
(86417,1);
(86641,3);
(87761,2);
(87985,4);
(88208,2);
(88432,4);
arc(89552,93134,0.00,0.00,s,1.00,1.00,0,none,true);
arc(89552,93134,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(90671),arctap(91119),arctap(91567),arctap(92014),arctap(92462)];
(89552,2);
(89776,3);
(90000,2);
(90223,3);
(90447,2);
(90895,2);
(91343,1);
(91791,1);
(92238,2);
hold(92686,93134,1);
arc(93134,96716,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(94253),arctap(94701),arctap(96044),arctap(96492)];
arc(93134,96716,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(94029),arctap(94477)];
(93134,4);
(93358,2);
(93582,4);
(93805,2);
(94925,3);
(95149,2);
(95373,3);
(95597,2);
(95820,3);
(96268,3);
arc(96716,98507,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(96940),arctap(97388),arctap(97835),arctap(98507)];
arc(96716,98507,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(98507)];
(96716,4);
(97164,4);
(97611,3);
hold(98059,98283,4);
(99179,1);
(99402,4);
(99626,3);
(99850,2);
(100074,1);
arc(100298,101194,1.00,0.25,si,1.00,1.00,1,none,false);
(100522,1);
(100858,2);
arc(101194,102089,0.25,1.00,so,1.00,1.00,1,none,false);
(101194,1);
(101529,2);
(101865,1);
arc(102089,102985,0.00,0.75,si,1.00,1.00,0,none,false);
(102313,4);
(102649,3);
arc(102985,103880,0.75,0.00,so,1.00,1.00,0,none,false);
(102985,4);
(103320,3);
(103656,4);
arc(103880,104776,1.00,0.25,si,1.00,1.00,1,none,false);
(104104,1);
(104440,2);
arc(104776,105111,0.25,0.50,so,1.00,1.00,1,none,true)[arctap(105111)];
(104776,1);
(105447,2);
(105447,3);
arc(105671,106567,0.00,0.75,si,1.00,1.00,0,none,false);
(105895,4);
(106231,3);
arc(106567,106902,0.75,0.50,so,1.00,1.00,0,none,true)[arctap(106902)];
(106567,4);
arc(106902,107462,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(107462)];
arc(106902,107462,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(107462)];
(107238,2);
(107238,3);
hold(108358,109029,1);
hold(108358,109029,4);
arc(109253,110149,1.00,0.50,si,1.00,1.00,1,none,false);
(109589,2);
(109925,1);
arc(110149,110597,0.00,0.50,si,1.00,1.00,0,none,false);
arc(110149,110597,0.50,1.00,si,1.00,1.00,1,none,false);
arc(110597,111044,0.50,0.00,so,1.00,1.00,0,none,false);
arc(110597,111044,1.00,0.50,so,1.00,1.00,1,none,false);
arc(111044,111940,0.00,0.50,si,1.00,1.00,0,none,false);
(111380,3);
(111716,4);
arc(111940,112388,0.50,0.00,si,1.00,1.00,0,none,false);
arc(111940,112388,1.00,0.50,si,1.00,1.00,1,none,false);
arc(112388,112835,0.00,0.50,so,1.00,1.00,0,none,false);
arc(112388,112835,0.50,1.00,so,1.00,1.00,1,none,false);
arc(112835,113731,1.00,0.25,so,1.00,1.00,1,none,false);
(113171,2);
(113507,1);
arc(113731,114179,0.25,1.00,si,1.00,1.00,1,none,false);
hold(113731,114179,1);
arc(114179,114626,1.00,0.75,so,1.00,1.00,1,none,false);
arc(114626,115522,0.00,0.75,so,1.00,1.00,0,none,false);
(114962,3);
(115298,4);
arc(115522,115970,0.75,0.00,si,1.00,1.00,0,none,false);
hold(115522,115970,4);
arc(115970,116417,0.00,0.25,so,1.00,1.00,0,none,false);
arc(116417,116865,1.00,0.50,si,1.00,1.00,1,none,false);
(116753,2);
arc(116865,117089,0.50,0.75,so,1.00,1.00,1,none,false);
arc(117089,117313,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(117313)];
(117089,1);
(117313,1);
(117761,2);
(117761,4);
arc(118208,118656,0.00,0.50,si,1.00,1.00,0,none,false);
(118544,3);
arc(118656,118880,0.50,0.25,so,1.00,1.00,0,none,false);
arc(118880,119104,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(119104)];
(118880,4);
(119104,4);
(119552,1);
(119552,3);
arc(120000,120895,1.00,0.75,sisi,1.00,0.00,1,none,false);
hold(120335,120671,2);
arc(120895,121791,0.00,0.25,sisi,1.00,0.00,0,none,false);
hold(121231,121567,3);
arc(121791,122238,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(122238,122686,0.50,1.00,soso,0.00,1.00,1,none,false);
arc(122686,123134,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(123134,123582,0.50,0.00,soso,0.00,1.00,0,none,false);
arc(123582,124477,0.00,0.25,sisi,1.00,0.00,0,none,false);
arc(123582,124477,1.00,0.75,sisi,1.00,0.00,1,none,false);
arc(124477,125373,0.75,0.75,s,0.00,0.00,1,none,false);
arc(125373,126268,0.75,1.38,si,0.00,0.00,1,none,false);
(125373,1);
arc(126268,127164,1.38,0.13,si,0.00,0.00,1,none,false);
(126268,2);
arc(127164,128955,0.00,0.25,sisi,1.00,0.00,0,none,false);
arc(128955,129850,0.25,-0.38,si,0.00,0.00,0,none,false);
(128955,4);
arc(129850,130746,-0.38,0.88,si,0.00,0.00,0,none,false);
(129850,3);
arc(130746,131641,1.00,0.75,sisi,1.00,0.00,1,none,false);
arc(131641,132537,0.00,0.25,sisi,1.00,0.00,0,none,false);
arc(131641,132537,0.75,0.75,s,0.00,0.00,1,none,false);
arc(132537,132985,0.25,0.25,s,0.00,0.00,0,none,false);
arc(132537,132985,0.75,1.00,sisi,0.00,1.00,1,none,false);
arc(132985,133432,0.25,0.00,sisi,0.00,1.00,0,none,false);
arc(132985,133432,1.00,1.00,s,1.00,1.00,1,none,false);
arc(133432,133880,0.00,0.00,s,1.00,1.00,0,none,false);
arc(133432,133880,1.00,0.75,sisi,1.00,0.00,1,none,false);
arc(133880,134328,0.00,0.25,sisi,1.00,0.00,0,none,false);
arc(133880,134328,0.75,0.75,s,0.00,0.00,1,none,false);
arc(134328,136119,0.25,0.25,s,0.00,0.00,0,none,false);
arc(134328,135223,0.75,0.50,sisi,0.00,1.00,1,none,false);
arc(135223,136119,0.50,1.00,si,1.00,1.00,1,none,false);
arc(136119,137014,0.25,0.50,sisi,0.00,1.00,0,none,false);
arc(136119,137910,1.00,1.00,s,1.00,1.00,1,none,true);
arc(137014,137910,0.50,0.00,si,1.00,1.00,0,none,false);
arc(137910,139701,1.00,0.00,si,1.00,1.00,1,none,true)[arctap(137910)];
arc(139701,141492,0.00,1.00,so,1.00,1.00,1,none,true)[arctap(139701),arctap(139925),arctap(140149),arctap(140373),arctap(140597),arctap(140820),arctap(141044),arctap(141268)];
arc(141492,145074,0.00,0.50,so,1.00,1.00,0,none,false);
arc(141492,145074,1.00,0.50,so,1.00,1.00,1,none,false);