AudioOffset:0
-
timing(0,186.00,4.00);
timing(68386,186.00,0.25);
timing(69032,186.00,4.00);
timing(112580,186.00,0.25);
timing(112903,186.00,4.00);
arc(1290,1935,1.00,0.50,soso,1.00,0.00,1,none,false);
timing(143870,46.50,4.00);
timing(145161,186.00,4.00);
arc(1935,2580,1.00,0.50,soso,1.00,0.00,0,none,false);
arc(2580,3225,1.00,0.50,soso,1.00,0.00,1,none,false);
arc(3225,3870,1.00,0.50,soso,1.00,0.00,0,none,false);
arc(3870,4193,1.00,1.25,siso,1.00,0.50,1,none,false);
arc(4193,4516,1.25,1.00,sosi,0.50,0.00,1,none,false);
arc(4516,4838,0.00,-0.25,siso,1.00,0.50,0,none,false);
arc(4516,4838,1.00,1.25,siso,0.00,0.50,1,none,false);
arc(4838,5161,-0.25,0.00,sosi,0.50,0.00,0,none,false);
arc(4838,5161,1.25,1.00,sosi,0.50,1.00,1,none,false);
arc(5161,5483,0.00,-0.25,siso,0.00,0.50,0,none,false);
arc(5161,5483,1.00,1.25,siso,1.00,0.50,1,none,false);
arc(5483,5806,-0.25,0.00,sosi,0.50,1.00,0,none,false);
arc(5483,5806,1.25,1.00,sosi,0.50,0.00,1,none,false);
arc(5806,6129,1.00,1.25,siso,0.00,0.50,1,none,false);
arc(6129,6451,1.25,1.00,sosi,0.50,1.00,1,none,false);
arc(6451,7096,0.00,0.50,soso,1.00,0.00,0,none,false);
arc(7096,7741,0.00,0.50,soso,1.00,0.00,1,none,false);
arc(7741,8386,0.00,0.50,soso,1.00,0.00,0,none,false);
arc(8386,9031,0.00,0.50,soso,1.00,0.00,1,none,false);
arc(9032,9355,0.00,-0.25,siso,1.00,0.50,0,none,false);
arc(9355,9678,-0.25,0.00,sosi,0.50,0.00,0,none,false);
arc(9678,10000,0.00,-0.25,siso,0.00,0.50,0,none,false);
arc(9678,10000,1.00,1.25,siso,1.00,0.50,1,none,false);
arc(10000,10323,-0.25,0.00,sosi,0.50,1.00,0,none,false);
arc(10000,10323,1.25,1.00,sosi,0.50,0.00,1,none,false);
arc(10323,10645,0.00,-0.25,siso,1.00,0.50,0,none,false);
arc(10323,10645,1.00,1.25,siso,0.00,0.50,1,none,false);
arc(10645,10968,-0.25,0.00,sosi,0.50,0.00,0,none,false);
arc(10645,10968,1.25,1.00,sosi,0.50,1.00,1,none,false);
arc(10968,11291,0.00,-0.25,siso,0.00,0.50,0,none,false);
arc(11291,11613,-0.25,0.00,sosi,0.50,1.00,0,none,false);
hold(11935,12903,4);
(12258,3);
(12580,2);
hold(12903,13870,1);
(13225,2);
(13548,3);
(13870,4);
hold(14516,14838,2);
(14838,3);
hold(15161,15483,3);
(15483,1);
hold(15806,16129,2);
(16129,4);
hold(16451,16774,3);
(16774,2);
hold(17096,18064,1);
(17419,2);
(17741,3);
hold(18064,19031,4);
(18386,3);
(18709,2);
(19031,1);
arc(19354,20322,0.00,0.00,s,1.00,1.00,0,none,false);
arc(19999,20322,1.00,1.00,s,1.00,1.00,1,none,false);
arc(20322,20645,0.00,0.50,so,1.00,1.00,0,none,false);
arc(20322,20645,1.00,0.50,so,1.00,1.00,1,none,false);
arc(20645,20806,0.50,0.00,s,1.00,1.00,0,none,false);
arc(20645,20806,0.50,1.00,s,1.00,1.00,1,none,false);
arc(20806,21129,0.00,0.00,s,1.00,1.00,0,none,false);
arc(20806,21129,1.00,1.00,s,1.00,1.00,1,none,false);
arc(21129,21290,0.00,0.50,s,1.00,1.00,0,none,false);
arc(21129,21290,1.00,0.50,s,1.00,1.00,1,none,false);
arc(21290,21612,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(21612)];
arc(21935,22903,1.00,0.50,si,1.00,1.00,1,none,false);
(21935,1);
(22096,1);
(22419,1);
hold(22580,22903,1);
arc(23225,24193,1.00,0.25,si,1.00,1.00,1,none,false);
(23225,2);
(23387,2);
(23709,2);
hold(23870,24193,2);
arc(24516,25484,0.00,0.50,si,1.00,1.00,0,none,false);
(24516,4);
(24677,4);
(25000,4);
hold(25161,25484,4);
arc(25806,26774,0.00,0.75,si,1.00,1.00,0,none,false);
(25806,3);
(25968,3);
(26290,3);
hold(26451,26774,3);
arc(27096,28064,1.00,0.50,si,1.00,1.00,1,none,false);
(27096,1);
(27258,1);
(27580,2);
arc(27741,28064,0.00,0.00,s,1.00,1.00,0,none,false);
arc(28387,29354,0.00,0.50,si,1.00,1.00,0,none,false);
(28387,4);
(28548,4);
(28870,3);
arc(29032,29354,1.00,1.00,s,1.00,1.00,1,none,false);
arc(29354,29677,0.50,0.50,s,1.00,1.00,0,none,true);
arc(29677,30322,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(29677),arctap(29838),arctap(30161)];
hold(29677,30645,4);
arc(30322,30967,0.00,0.50,si,1.00,1.00,0,none,true);
hold(30322,30645,2);
arc(30967,31451,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(30967),arctap(31129),arctap(31451)];
hold(30967,31935,1);
hold(31612,31935,3);
arc(32258,32903,0.00,0.50,si,1.00,1.00,0,none,false);
arc(32903,33225,0.50,0.25,siso,1.00,0.50,0,none,false);
arc(32903,33225,1.00,1.25,siso,1.00,0.50,1,none,false);
arc(33225,33548,0.25,0.50,sosi,0.50,0.00,0,none,false);
arc(33225,33548,1.25,1.00,sosi,0.50,0.00,1,none,false);
arc(33548,34193,0.50,0.00,si,0.00,0.00,0,none,false);
arc(33548,34193,1.00,0.50,si,0.00,0.00,1,none,false);
arc(34193,34838,0.00,0.50,so,0.00,0.00,0,none,false);
arc(34838,35483,1.00,0.50,si,1.00,1.00,1,none,false);
arc(35483,35805,0.00,-0.25,siso,1.00,0.50,0,none,false);
arc(35483,35805,0.50,0.75,siso,1.00,0.50,1,none,false);
arc(35805,36128,-0.25,0.00,sosi,0.50,0.00,0,none,false);
arc(35805,36128,0.75,0.50,sosi,0.50,0.00,1,none,false);
arc(36128,36773,0.00,0.50,si,0.00,0.00,0,none,false);
arc(36128,36773,0.50,1.00,si,0.00,0.00,1,none,false);
arc(36773,37418,1.00,0.50,so,0.00,0.00,1,none,false);
arc(37419,37741,0.00,-0.25,siso,1.00,0.50,0,none,false);
arc(37741,38064,-0.25,0.00,sosi,0.50,0.00,0,none,false);
arc(37741,38064,1.00,1.25,siso,1.00,0.50,1,none,false);
arc(38064,38709,0.00,0.50,si,0.00,0.00,0,none,false);
arc(38064,38387,1.25,1.00,sosi,0.50,0.00,1,none,false);
arc(38709,39031,1.00,1.25,siso,1.00,0.50,1,none,false);
arc(39031,39354,0.00,-0.25,siso,1.00,0.50,0,none,false);
arc(39031,39354,1.25,1.00,sosi,0.50,0.00,1,none,false);
arc(39354,39677,-0.25,0.00,sosi,0.50,0.00,0,none,false);
arc(39354,39999,1.00,0.50,si,0.00,0.00,1,none,false);
(40000,1);
(40241,1);
(40483,1);
(40645,4);
(40887,4);
(41129,4);
(41290,2);
(41612,3);
(41935,1);
(41935,4);
(42258,1);
(42258,4);
timing(42580,186.00,5.00);
arc(42580,43547,0.00,0.75,s,1.00,1.00,0,none,false);
(42902,4);
arc(43547,43870,0.75,0.25,s,1.00,1.00,0,none,false);
(43547,4);
arc(43870,44192,0.25,0.75,s,1.00,1.00,0,none,false);
arc(44192,44515,0.75,0.25,s,1.00,1.00,0,none,false);
(44192,3);
arc(44515,45160,0.25,0.75,s,1.00,1.00,0,none,false);
(44838,3);
arc(45160,45805,0.75,0.00,s,1.00,1.00,0,none,false);
(45483,3);
arc(45805,46450,1.00,0.25,s,1.00,1.00,1,none,false);
(46128,1);
arc(46450,46773,0.25,0.75,s,1.00,1.00,1,none,false);
arc(46773,47096,0.75,0.25,s,1.00,1.00,1,none,false);
(46773,1);
arc(47096,47418,0.25,0.75,s,1.00,1.00,1,none,false);
arc(47418,48063,0.75,0.25,s,1.00,1.00,1,none,false);
(47418,2);
arc(48063,48386,0.25,0.75,s,1.00,1.00,1,none,false);
(48063,2);
arc(48386,48709,0.75,0.25,s,1.00,1.00,1,none,false);
arc(48709,49031,0.25,0.75,s,1.00,1.00,1,none,false);
(48709,2);
arc(49031,49999,0.00,0.75,s,1.00,1.00,0,none,false);
(49354,3);
arc(49999,51289,0.75,0.00,s,1.00,1.00,0,none,false);
(49999,4);
(50644,3);
arc(51289,51612,0.00,0.50,s,1.00,1.00,0,none,false);
(51289,4);
arc(51612,51934,0.50,0.00,s,1.00,1.00,0,none,false);
arc(51934,52257,0.00,0.50,s,1.00,1.00,0,none,false);
(51934,3);
arc(52257,52902,1.00,0.25,s,1.00,1.00,1,none,false);
(52580,2);
arc(52902,53225,0.25,0.75,s,1.00,1.00,1,none,false);
arc(53225,53547,0.75,0.25,s,1.00,1.00,1,none,false);
(53225,1);
arc(53547,53870,0.25,0.75,s,1.00,1.00,1,none,false);
arc(53870,54515,0.75,0.25,s,1.00,1.00,1,none,false);
(53870,2);
arc(54515,54838,0.25,0.00,s,1.00,1.00,0,none,true);
(54515,1);
arc(54838,55483,0.00,0.00,s,1.00,1.00,0,none,true);
(54838,2);
(54838,3);
(55160,1);
(55160,4);
arc(55483,57096,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(55805),arctap(56450)];
hold(55483,56612,3);
(56773,4);
arc(57096,58386,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(57096),arctap(57741)];
(57096,3);
(57418,4);
hold(57741,58225,3);
arc(58386,59031,0.00,1.00,s,1.00,1.00,0,none,true)[arctap(58386)];
(58386,4);
hold(58709,59192,2);
arc(59031,60321,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(59031),arctap(59676)];
(59354,1);
(59676,2);
hold(59999,60483,1);
arc(60321,61612,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(60321),arctap(60967),arctap(61612)];
hold(60644,61128,2);
(61289,1);
(61612,2);
arc(61934,62096,0.00,0.25,s,1.00,0.00,0,none,false);
arc(62096,62257,0.25,0.25,s,0.00,0.00,0,none,false);
arc(62257,62418,0.25,0.00,s,0.00,1.00,0,none,false);
arc(62257,62418,1.00,0.75,s,1.00,0.00,1,none,false);
arc(62418,62580,0.00,0.00,s,1.00,1.00,0,none,false);
arc(62418,62580,0.75,0.75,s,0.00,0.00,1,none,false);
arc(62580,62741,0.00,0.00,s,1.00,0.00,0,none,false);
arc(62580,62741,0.75,1.00,s,0.00,1.00,1,none,false);
arc(62741,62902,0.00,0.00,s,0.00,0.00,0,none,false);
arc(62741,62902,1.00,1.00,s,1.00,1.00,1,none,false);
arc(62902,63063,0.00,0.00,s,0.00,1.00,0,none,false);
arc(62902,63063,1.00,1.00,s,1.00,0.00,1,none,false);
arc(63063,63225,0.00,0.00,s,1.00,1.00,0,none,false);
arc(63063,63225,1.00,1.00,s,0.00,0.00,1,none,false);
arc(63225,63387,0.00,0.25,s,1.00,0.00,0,none,false);
arc(63225,63386,1.00,1.00,s,0.00,1.00,1,none,false);
arc(63386,63547,1.00,1.00,s,1.00,1.00,1,none,false);
arc(63387,63548,0.25,0.25,s,0.00,0.00,0,none,false);
arc(63548,63709,0.25,0.00,s,0.00,1.00,0,none,false);
arc(63548,63709,1.00,0.75,s,1.00,0.00,1,none,false);
arc(63709,63871,0.00,0.00,s,1.00,1.00,0,none,false);
arc(63709,63871,0.75,0.75,s,0.00,0.00,1,none,false);
arc(63871,64032,0.00,0.00,s,1.00,0.00,0,none,false);
arc(63871,64032,0.75,1.00,s,0.00,1.00,1,none,false);
arc(64032,64193,0.00,0.00,s,0.00,0.00,0,none,false);
arc(64032,64193,1.00,1.00,s,1.00,1.00,1,none,false);
arc(64193,64354,0.00,0.00,s,0.00,1.00,0,none,false);
arc(64193,64354,1.00,1.00,s,1.00,0.00,1,none,false);
arc(64354,64516,0.00,0.00,s,1.00,1.00,0,none,false);
arc(64354,64516,1.00,1.00,s,0.00,0.00,1,none,false);
arc(64516,64677,1.00,1.00,s,0.00,1.00,1,none,false);
arc(64677,64838,1.00,1.00,s,1.00,1.00,1,none,false);
arc(65160,65483,0.00,0.50,siso,1.00,0.50,0,none,false);
arc(65483,65805,0.50,0.00,sosi,0.50,0.00,0,none,false);
arc(65805,66128,0.00,-0.50,si,0.00,0.00,0,none,false);
arc(65805,66128,1.00,0.50,siso,1.00,0.50,1,none,false);
arc(66128,66450,0.50,1.00,sosi,0.50,0.00,1,none,false);
arc(66450,66773,1.00,1.50,si,0.00,0.00,1,none,false);
(66773,1);
(67015,2);
(67257,3);
(67499,4);
(67741,1);
(67902,1);
(68063,4);
(68225,4);
arc(69032,69354,0.00,0.50,siso,1.00,0.50,0,none,false);
(69032,4);
arc(69354,69677,0.50,-0.25,sosi,0.50,0.00,0,none,false);
arc(69677,69999,0.00,-0.25,siso,1.00,0.50,1,none,false);
arc(69999,70322,-0.25,0.50,sosi,0.50,0.00,1,none,false);
arc(70322,70645,0.00,0.50,siso,1.00,0.50,0,none,false);
arc(70645,70967,0.50,-0.25,sosi,0.50,0.00,0,none,false);
(70645,4);
(70967,3);
(71290,2);
arc(71612,71934,1.00,0.50,siso,1.00,0.50,1,none,false);
(71612,1);
arc(71934,72257,0.50,1.25,sosi,0.50,0.00,1,none,false);
arc(72257,72579,1.00,1.25,siso,1.00,0.50,0,none,false);
arc(72579,72902,1.25,0.50,sosi,0.50,0.00,0,none,false);
arc(72902,73225,1.00,0.50,siso,1.00,0.50,1,none,false);
arc(73225,73547,0.50,1.25,sosi,0.50,0.00,1,none,false);
(73225,1);
(73547,2);
(73870,3);
(74193,1);
(74516,2);
hold(74516,75161,3);
(74838,2);
(75161,2);
(75483,4);
hold(75806,76451,2);
(75806,3);
(76128,3);
(76451,3);
(76774,1);
(76935,4);
(77096,1);
(77257,4);
(77419,2);
(77580,3);
(77741,2);
(77903,3);
hold(78064,78386,1);
(78386,2);
hold(78709,79032,4);
(79032,3);
arc(79354,79676,1.00,0.50,siso,1.00,0.50,1,none,false);
(79354,1);
arc(79676,79999,0.50,1.25,sosi,0.50,0.00,1,none,false);
arc(79999,80321,1.00,1.25,siso,1.00,0.50,0,none,false);
arc(80321,80644,1.25,0.50,sosi,0.50,0.00,0,none,false);
arc(80644,80967,1.00,0.50,siso,1.00,0.50,1,none,false);
arc(80967,81289,0.50,1.25,sosi,0.50,0.00,1,none,false);
(80967,1);
(81289,2);
(81612,3);
arc(81934,82256,0.00,0.50,siso,1.00,0.50,0,none,false);
(81934,4);
arc(82256,82579,0.50,-0.25,sosi,0.50,0.00,0,none,false);
arc(82579,82901,0.00,-0.25,siso,1.00,0.50,1,none,false);
arc(82901,83224,-0.25,0.50,sosi,0.50,0.00,1,none,false);
arc(83224,83547,0.00,0.50,siso,1.00,0.50,0,none,false);
arc(83547,83869,0.50,-0.25,sosi,0.50,0.00,0,none,false);
(83547,4);
(83869,3);
(84192,2);
(84515,4);
hold(84838,85483,2);
(84838,3);
(85160,3);
(85483,3);
(85805,1);
(86128,2);
hold(86128,86773,3);
(86450,2);
(86773,2);
(87096,4);
(87257,1);
(87418,4);
(87579,1);
(87741,3);
(87902,2);
(88063,3);
(88225,2);
hold(88386,88708,4);
(88708,3);
hold(89031,89354,1);
(89354,2);
(89677,4);
(89838,4);
(89999,3);
(90161,3);
(90322,2);
(90483,2);
(90645,1);
(90806,1);
(90967,2);
(90967,3);
(91128,2);
(91128,3);
(91290,2);
(91290,3);
(91451,2);
(91451,3);
arc(91612,91935,0.00,0.00,s,1.00,1.00,0,none,false);
arc(91612,91935,1.00,1.00,s,1.00,1.00,1,none,false);
(92257,2);
(92419,3);
(92580,2);
(92903,4);
(93064,1);
(93225,4);
(93548,1);
(93709,2);
(93870,3);
(94193,4);
(94354,3);
(94516,2);
hold(94838,95161,1);
(95161,3);
(95322,2);
hold(95483,95806,1);
(95806,3);
(95967,2);
hold(96128,96451,4);
(96451,2);
(96612,3);
hold(96773,97096,4);
(97096,2);
(97257,3);
(97419,1);
(97661,2);
(97903,3);
(98145,4);
(98386,3);
(98548,2);
(98709,4);
(98951,3);
(99193,2);
(99435,1);
(99676,2);
(99838,3);
hold(99999,100483,1);
(100241,2);
(100483,3);
(100645,1);
(100645,4);
(100967,3);
(101128,2);
hold(101290,101774,4);
(101532,3);
(101774,2);
(101935,1);
(101935,4);
(102257,1);
(102257,4);
(102580,3);
(102742,2);
(102903,3);
(103226,1);
(103387,4);
(103548,1);
(103871,4);
(104032,2);
(104193,3);
(104516,1);
(104677,3);
(104838,2);
(105161,4);
(105403,1);
(105645,4);
(105806,2);
(106128,3);
(106290,2);
hold(106451,106612,4);
hold(106774,106935,1);
(107096,3);
(107204,2);
(107311,3);
(107419,2);
(107526,3);
(107634,2);
(107742,4);
(107983,4);
(108225,3);
(108468,1);
(108709,3);
(108870,2);
(109032,1);
(109274,1);
(109516,2);
(109758,4);
(109999,2);
(110161,3);
arc(110322,110806,0.00,0.00,s,1.00,1.00,0,none,false);
(110564,4);
(110806,3);
arc(110967,111451,1.00,1.00,s,1.00,1.00,1,none,false);
(111209,1);
(111451,2);
arc(111612,111935,0.00,0.00,s,1.00,1.00,0,none,false);
arc(111935,112580,0.00,0.00,s,1.00,1.00,0,none,true);
(112096,3);
(112177,2);
arc(112257,112580,1.00,1.00,s,1.00,1.00,1,none,false);
arc(112580,112903,0.00,0.00,s,1.00,1.00,0,none,true);
arc(112580,112903,1.00,1.00,s,1.00,1.00,0,none,true);
arc(112903,114193,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(113709)];
arc(112903,114193,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(113064)];
(112903,1);
(113225,1);
(113548,4);
(113870,4);
arc(114193,115483,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(114838),arctap(115161)];
arc(114193,115483,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(114193),arctap(114516)];
(114354,2);
(114999,3);
arc(115483,116773,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(115806)];
arc(115483,116773,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(116451)];
(115483,4);
(115645,3);
(116128,1);
(116290,2);
arc(116774,118064,0.00,0.00,s,1.00,1.00,0,none,true);
arc(116774,118064,1.00,1.00,s,1.00,1.00,1,none,true);
(116774,1);
(116935,2);
(117096,3);
(117257,2);
(117419,4);
(117580,3);
(117741,2);
(117903,3);
arc(118064,119354,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(118064),arctap(118387)];
arc(118064,119354,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(118709),arctap(119032)];
(118225,4);
(118870,1);
arc(119354,120644,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(120161)];
arc(119354,120644,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(119516)];
(119354,2);
(119677,2);
(119999,3);
(120322,3);
arc(120644,121934,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(120645),arctap(120967)];
arc(120644,121934,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(120806),arctap(121128)];
(121290,2);
(121451,3);
(121612,2);
(121774,3);
arc(121935,123225,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(122580),arctap(122903)];
arc(121935,123225,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(122580),arctap(122903)];
(121935,1);
(122096,4);
(122257,1);
(122419,4);
arc(123225,125806,0.00,1.00,b,1.00,1.00,1,none,true)[arctap(124193),arctap(124677)];
arc(123225,125806,1.00,0.00,b,1.00,1.00,1,none,true)[arctap(123548),arctap(125322)];
(123225,2);
(123387,1);
(123870,3);
(124032,4);
(124516,4);
(124838,2);
(125161,1);
(125483,3);
arc(125806,127419,0.00,0.50,so,1.00,1.00,0,none,true)[arctap(126128),arctap(127419)];
arc(125806,127419,1.00,0.50,so,1.00,1.00,1,none,true)[arctap(126774)];
(125806,1);
(125967,2);
(126451,4);
(126612,3);
(127096,1);
(127257,4);
arc(127419,127741,0.50,0.00,s,1.00,1.00,0,none,true);
arc(127419,127741,0.50,1.00,s,1.00,1.00,0,none,true);
arc(127741,128387,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(127741),arctap(128064)];
arc(127741,128387,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(127741),arctap(128064)];
arc(128387,129677,0.00,0.00,s,1.00,1.00,0,none,true);
arc(128387,129677,1.00,1.00,s,1.00,1.00,1,none,true);
(128387,1);
(128548,1);
(128709,1);
(128870,1);
(129032,4);
(129193,4);
(129354,4);
(129516,4);
arc(129677,130967,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(129677),arctap(129838),arctap(129999),arctap(130161)];
arc(129677,130967,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(130322),arctap(130483),arctap(130645),arctap(130806)];
arc(130967,132257,0.00,0.00,s,1.00,1.00,0,none,true);
arc(130967,132257,1.00,1.00,s,1.00,1.00,0,none,true);
(130967,1);
(131209,1);
(131451,1);
(131612,4);
(131854,4);
(132096,4);
arc(132257,133548,0.00,0.00,s,1.00,1.00,0,none,true);
arc(132257,133548,1.00,1.00,s,1.00,1.00,0,none,true);
(132257,2);
(132419,3);
(132580,2);
(132741,3);
(132903,1);
(132903,4);
(133225,1);
(133225,4);
arc(133548,134838,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(133870),arctap(134516)];
arc(133548,134838,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(133548),arctap(134193)];
(133548,2);
(133870,3);
(134193,2);
(134516,3);
arc(134838,136128,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(135161),arctap(135806)];
arc(134838,136128,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(134838),arctap(135483)];
(134838,1);
(135161,4);
(135483,1);
(135806,4);
arc(136128,137418,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(136451),arctap(137096)];
arc(136128,137418,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(136128),arctap(136774)];
(136128,2);
(136451,3);
(136774,1);
(137096,4);
arc(137419,138709,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(137741),arctap(138387)];
arc(137419,138709,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(137419),arctap(138064)];
(137419,2);
(137741,3);
(138064,3);
(138387,2);
arc(138709,139999,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(139516),arctap(139838)];
arc(138709,139999,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(138709),arctap(139032)];
(138870,1);
(139193,1);
(139354,4);
(139677,4);
arc(139999,141290,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(140806),arctap(141128)];
arc(139999,141290,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(139999),arctap(140322)];
(140161,2);
(140483,2);
(140645,3);
(140967,3);
arc(141290,142581,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(141935)];
arc(141290,142581,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(141290)];
(141290,1);
(141532,2);
(141774,3);
(141935,4);
(142177,3);
(142419,2);
arc(142580,143871,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(142903),arctap(143064),arctap(143548),arctap(143709)];
arc(142580,143871,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(142580),arctap(142741),arctap(143225),arctap(143386)];
(142580,1);
(142741,1);
(142903,3);
(143064,3);
(143225,2);
(143386,2);
(143548,4);
(143709,4);
arc(143870,145161,0.00,0.00,s,1.00,1.00,0,none,true);
arc(143870,145161,1.00,1.00,s,1.00,1.00,0,none,true);
arc(145161,150322,0.00,-0.50,b,1.00,0.00,0,none,true);
arc(145161,150322,1.00,1.50,b,1.00,0.00,1,none,true);
hold(145161,149032,2);
hold(145161,149032,3);