AudioOffset:0
-
timing(0,195.00,4.00);
arc(1230,1691,0.00,0.50,sosi,1.00,0.00,0,none,false);
arc(1230,1691,1.00,0.50,sosi,1.00,0.00,1,none,false);
arc(1692,2153,0.50,0.00,siso,0.00,1.00,0,none,false);
arc(1692,2153,0.50,1.00,siso,0.00,1.00,1,none,false);
arc(2153,2461,0.00,0.50,si,1.00,1.00,0,none,false);
arc(2153,2461,1.00,0.50,si,1.00,1.00,1,none,false);
(2769,2);
(2769,3);
(3076,1);
(3384,2);
(3692,3);
(4000,2);
(4307,1);
(4615,2);
(4923,3);
(5230,4);
(5538,3);
(5846,2);
(6153,3);
(6461,4);
hold(6769,7077,2);
hold(6769,7077,3);
(7384,1);
(7384,4);
(7692,2);
(7692,3);
(8000,4);
(8307,3);
(8615,2);
(8923,3);
(9230,4);
(9538,3);
(9846,2);
(10153,1);
(10461,2);
(10769,3);
(11076,2);
hold(11692,12000,2);
hold(11692,12000,3);
hold(12307,13231,1);
(12769,2);
(13230,3);
hold(13538,14462,4);
(13999,3);
(14461,2);
hold(14769,15693,1);
(15230,3);
(15692,2);
hold(16000,16924,4);
(16461,2);
(16923,3);
hold(17230,17692,2);
(17230,3);
(17846,1);
(17846,2);
(18153,1);
(18461,2);
hold(18461,18923,3);
(19076,3);
(19076,4);
(19384,4);
(19692,2);
(19846,3);
(20000,2);
(20307,3);
(20461,2);
(20615,3);
(20923,1);
(20923,4);
(21538,3);
(21846,2);
arc(22153,23383,1.00,0.25,si,1.00,1.00,1,none,false);
arc(23384,24614,0.25,1.00,sisi,1.00,0.00,1,none,false);
arc(24615,25845,1.00,0.00,si,0.00,0.00,1,none,false);
arc(25846,26461,0.00,0.50,si,1.00,1.00,0,none,false);
arc(25846,26462,0.00,0.50,si,0.00,0.00,1,none,false);
arc(26461,27076,0.50,0.00,so,1.00,1.00,0,none,false);
arc(27076,28306,0.00,0.75,si,1.00,1.00,0,none,false);
arc(28307,29537,0.75,0.00,sisi,1.00,0.00,0,none,false);
arc(29538,30615,0.00,1.00,si,0.00,0.00,0,none,false);
arc(32000,32153,1.00,0.63,s,1.00,1.00,1,none,false);
arc(32153,32306,0.63,0.63,s,1.00,1.00,1,none,false);
arc(32307,32460,0.63,1.00,s,1.00,1.00,1,none,false);
arc(32461,32614,1.00,1.00,s,1.00,1.00,1,none,false);
arc(32615,32768,1.00,0.50,s,1.00,1.00,1,none,false);
arc(32769,32922,0.50,0.50,s,1.00,1.00,1,none,false);
arc(32923,33076,0.50,1.00,s,1.00,1.00,1,none,false);
arc(33076,33230,1.00,1.00,s,1.00,1.00,1,none,false);
arc(33230,33383,0.00,0.38,s,1.00,1.00,0,none,false);
arc(33384,33537,0.38,0.38,s,1.00,1.00,0,none,false);
arc(33538,33691,0.38,0.00,s,1.00,1.00,0,none,false);
arc(33692,33845,0.00,0.00,s,1.00,1.00,0,none,false);
arc(33846,33999,0.00,0.50,s,1.00,1.00,0,none,false);
arc(33999,34152,0.50,0.50,s,1.00,1.00,0,none,false);
arc(34153,34306,0.50,0.00,s,1.00,1.00,0,none,false);
arc(34307,34461,0.00,0.00,s,1.00,1.00,0,none,false);
arc(34461,34614,1.00,1.00,s,1.00,0.00,1,none,false);
arc(34615,34768,1.00,1.00,s,0.00,0.00,1,none,false);
arc(34769,34922,1.00,1.00,s,0.00,1.00,1,none,false);
arc(34923,35076,1.00,1.00,s,1.00,1.00,1,none,false);
arc(35076,35229,1.00,0.75,s,1.00,0.00,1,none,false);
arc(35230,35383,0.75,0.75,s,0.00,0.00,1,none,false);
arc(35384,35537,0.75,1.00,s,0.00,1.00,1,none,false);
arc(35538,35692,1.00,1.00,s,1.00,1.00,1,none,false);
arc(35692,35845,0.00,0.00,s,1.00,0.00,0,none,false);
arc(35846,35999,0.00,0.00,s,0.00,0.00,0,none,false);
arc(35999,36152,0.00,0.00,s,0.00,1.00,0,none,false);
arc(36153,36306,0.00,0.00,s,1.00,1.00,0,none,false);
arc(36307,36460,0.00,0.25,s,1.00,0.00,0,none,false);
arc(36461,36614,0.25,0.25,s,0.00,0.00,0,none,false);
arc(36615,36768,0.25,0.00,s,0.00,1.00,0,none,false);
arc(36769,36923,0.00,0.00,s,1.00,1.00,0,none,false);
arc(36923,37076,1.00,0.50,s,1.00,0.00,1,none,false);
arc(37076,37229,0.50,0.50,s,0.00,0.00,1,none,false);
arc(37230,37383,0.50,1.00,s,0.00,1.00,1,none,false);
arc(37384,37538,1.00,1.00,s,1.00,1.00,1,none,false);
arc(37538,37691,0.00,0.50,s,1.00,0.00,0,none,false);
arc(37692,37845,0.50,0.50,s,0.00,0.00,0,none,false);
arc(37846,37999,0.50,0.00,s,0.00,1.00,0,none,false);
arc(38000,38154,0.00,0.00,s,1.00,1.00,0,none,false);
arc(38153,38306,1.00,0.25,s,1.00,0.00,1,none,false);
arc(38307,38460,0.25,0.25,s,0.00,0.00,1,none,false);
arc(38461,38614,0.25,1.00,s,0.00,1.00,1,none,false);
arc(38615,38769,1.00,1.00,s,1.00,1.00,1,none,false);
arc(38769,38922,0.00,0.75,s,1.00,0.00,0,none,false);
arc(38923,39076,0.75,0.75,s,0.00,0.00,0,none,false);
arc(39076,39229,0.75,0.00,s,0.00,1.00,0,none,false);
arc(39230,39383,0.00,0.00,s,1.00,1.00,0,none,false);
arc(39384,39999,0.00,0.25,sosi,1.00,0.00,0,none,false);
arc(39384,39999,1.00,0.75,sosi,1.00,0.00,1,none,false);
arc(40000,40616,0.25,0.50,siso,0.00,1.00,0,none,false);
arc(40000,40616,0.75,0.50,siso,0.00,1.00,1,none,false);
arc(40615,41230,0.50,0.50,s,1.00,1.00,0,none,true);
arc(41230,41846,0.50,0.75,si,1.00,1.00,0,none,true)[arctap(41230)];
arc(41846,44307,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(42461),arctap(43692)];
(41846,1);
(41846,4);
arc(42923,43538,0.00,0.50,sosi,1.00,0.00,0,none,false);
arc(43538,44307,0.50,0.50,s,0.00,0.00,0,none,false);
arc(44307,44922,0.50,0.25,so,0.00,0.00,0,none,false);
arc(44307,44923,0.75,0.50,sosi,1.00,0.00,0,none,true);
arc(44307,44922,1.00,0.75,sosi,1.00,0.00,1,none,false);
arc(44923,45538,0.25,0.00,siso,0.00,1.00,0,none,false);
arc(44923,45538,0.50,0.25,siso,0.00,1.00,0,none,true);
arc(44923,45538,0.75,0.50,siso,0.00,1.00,1,none,false);
arc(45538,45846,0.00,0.25,si,1.00,1.00,0,none,false);
arc(45538,45846,0.25,0.50,si,1.00,1.00,0,none,true);
arc(45538,46154,0.50,1.00,si,1.00,1.00,1,none,false);
arc(45846,46153,0.50,0.25,so,1.00,1.00,0,none,true);
arc(46153,46769,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(46153)];
(46461,3);
arc(46769,49230,0.25,0.25,s,1.00,1.00,1,none,true)[arctap(47384),arctap(48615)];
(46769,1);
(46769,4);
arc(47846,48461,1.00,0.50,sosi,1.00,0.00,1,none,false);
arc(48461,49230,0.50,0.50,s,0.00,0.00,1,none,false);
arc(49230,49845,0.00,0.25,sosi,1.00,0.00,0,none,false);
arc(49230,49846,0.25,0.50,sosi,1.00,0.00,1,none,true);
arc(49230,49845,0.50,0.75,so,0.00,0.00,1,none,false);
arc(49846,50461,0.25,0.50,siso,0.00,1.00,0,none,false);
arc(49846,50461,0.50,0.75,siso,0.00,1.00,1,none,true);
arc(49846,50461,0.75,1.00,siso,0.00,1.00,1,none,false);
arc(50461,51077,0.50,0.00,si,1.00,1.00,0,none,false);
arc(50461,50769,0.75,0.50,si,1.00,1.00,1,none,true);
arc(50461,50769,1.00,0.75,si,1.00,1.00,1,none,false);
arc(50769,51076,0.50,0.75,so,1.00,1.00,1,none,true);
arc(51076,51384,0.75,0.75,s,1.00,1.00,0,none,true);
arc(51384,51692,0.75,0.50,so,1.00,1.00,0,none,true);
(51384,2);
arc(51692,56615,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(52307),arctap(53538),arctap(54769),arctap(56000)];
(51692,4);
(51999,3);
(52615,3);
(52923,1);
(53230,2);
(53846,2);
(54153,4);
(54461,2);
(55076,2);
(55384,1);
(55692,3);
(56307,3);
arc(56615,58461,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(57230),arctap(58461)];
arc(56615,57846,1.00,0.00,sosi,1.00,0.00,1,none,false);
arc(57846,59077,0.00,1.00,sosi,1.00,0.00,0,none,false);
arc(59076,60306,1.00,0.50,sosi,1.00,0.00,1,none,false);
arc(59692,60307,0.00,0.50,sosi,1.00,0.00,0,none,false);
arc(60307,62154,0.50,-0.25,si,0.00,0.00,0,none,false);
arc(60307,62154,0.50,1.25,si,0.00,0.00,1,none,false);
hold(62769,64000,4);
(63384,2);
hold(64000,65231,1);
(64615,3);
(65230,4);
(65846,1);
(66461,2);
(66461,3);
(66769,3);
(66923,2);
(67076,3);
(67384,2);
(67384,3);
hold(67692,68923,1);
(68307,2);
hold(68923,69847,4);
(69538,3);
(70153,2);
(70153,3);
(70769,2);
(70923,3);
(71076,2);
(71384,2);
(71384,3);
hold(71999,72307,1);
hold(71999,72307,4);
arc(72615,73230,0.00,0.50,s,1.00,1.00,0,none,false);
arc(73230,73845,0.50,0.00,s,1.00,1.00,0,none,false);
arc(73846,74461,0.00,0.50,s,1.00,0.00,0,none,false);
arc(74461,75077,0.50,-0.25,s,0.00,0.00,0,none,false);
arc(75076,75691,1.00,0.50,s,1.00,1.00,1,none,false);
arc(75692,76307,0.50,1.00,s,1.00,1.00,1,none,false);
arc(76307,76922,1.00,0.50,s,1.00,0.00,1,none,false);
arc(76923,77539,0.50,1.25,s,0.00,0.00,1,none,false);
arc(77538,78153,0.00,0.75,s,1.00,0.00,0,none,false);
arc(78153,78769,0.75,0.00,s,0.00,1.00,0,none,false);
arc(78769,79384,1.00,0.25,s,1.00,0.00,1,none,false);
arc(79384,80000,0.25,1.00,s,0.00,1.00,1,none,false);
(80000,1);
(80615,4);
(81230,2);
(81230,3);
(82461,1);
(82461,4);
(82769,2);
hold(83076,83384,1);
(83076,3);
(83384,4);
(83692,3);
(84000,2);
hold(84000,84308,4);
(84307,1);
(84461,3);
(84615,1);
arc(84923,85230,1.00,0.50,s,1.00,1.00,1,none,false);
arc(85230,85538,0.50,1.00,s,1.00,1.00,1,none,false);
(85230,1);
(85538,2);
(85692,4);
(85846,2);
arc(86153,86460,0.00,0.50,s,1.00,1.00,0,none,false);
arc(86461,86769,0.50,0.00,s,1.00,1.00,0,none,false);
(86461,4);
(86769,3);
(86923,1);
(87076,3);
(87384,4);
(87692,3);
(87999,2);
hold(87999,88307,4);
(88307,1);
(88615,2);
hold(88923,89231,1);
(88923,3);
(89230,4);
(89538,2);
(89846,2);
(89846,3);
(90153,1);
(90307,3);
(90461,1);
(90769,4);
(90923,2);
(91076,4);
arc(91384,91691,0.00,0.50,s,1.00,0.00,0,none,false);
arc(91692,92000,0.50,0.00,s,0.00,1.00,0,none,false);
arc(91692,91999,1.00,0.50,s,1.00,0.00,1,none,false);
arc(92000,92308,0.50,1.00,s,0.00,1.00,1,none,false);
(92307,2);
(92615,1);
hold(92923,93231,2);
(92923,4);
(93230,3);
(93538,4);
(93846,1);
hold(93846,94154,3);
(94153,2);
(94461,4);
arc(94769,95076,1.00,0.50,s,1.00,0.00,1,none,false);
arc(95076,95384,0.50,1.00,s,0.00,0.00,1,none,false);
(95076,1);
(95384,2);
(95538,3);
(95692,1);
arc(96000,96307,0.00,0.50,s,1.00,0.00,0,none,false);
arc(96307,96615,0.50,0.00,s,0.00,0.00,0,none,false);
(96307,4);
(96615,3);
(96769,2);
(96923,4);
hold(97230,97846,1);
(97230,3);
(97538,2);
hold(97846,98462,3);
(98153,1);
hold(98461,99077,2);
(98769,3);
hold(99076,99692,4);
(99384,3);
(99692,2);
(100000,3);
(100307,1);
(100615,4);
hold(100923,101539,2);
hold(100923,101539,3);
(101846,2);
(101846,3);
arc(102153,103384,1.00,0.75,si,1.00,1.00,1,none,false);
(102769,3);
arc(103384,104615,0.00,0.25,si,1.00,1.00,0,none,false);
(103999,2);
arc(104615,105846,1.00,0.50,si,1.00,1.00,1,none,false);
(105230,3);
arc(105846,107077,0.00,0.50,si,1.00,1.00,0,none,false);
(106461,2);
arc(107076,107383,1.00,0.75,sosi,1.00,0.00,1,none,false);
arc(107384,107691,0.00,0.50,so,1.00,1.00,0,none,false);
arc(107384,107691,0.75,1.25,so,0.00,0.00,1,none,false);
arc(107692,108000,0.50,0.00,si,1.00,1.00,0,none,false);
arc(107692,107999,1.25,0.75,si,0.00,0.00,1,none,false);
arc(108000,108308,0.75,0.50,siso,0.00,1.00,1,none,false);
arc(108307,108614,0.00,0.25,sosi,1.00,0.00,0,none,false);
arc(108615,108922,0.25,-0.25,so,0.00,0.00,0,none,false);
arc(108615,108922,1.00,0.50,so,1.00,1.00,1,none,false);
arc(108923,109230,-0.25,0.25,si,0.00,0.00,0,none,false);
arc(108923,109231,0.50,1.00,si,1.00,1.00,1,none,false);
arc(109231,109538,0.25,0.50,siso,0.00,1.00,0,none,false);
arc(109538,110154,0.50,0.25,sosi,1.00,0.00,0,none,false);
arc(109538,110154,1.00,0.75,sosi,1.00,0.00,1,none,false);
(110461,2);
(110461,3);
(110769,1);
(110769,4);
arc(112000,112307,1.00,0.50,s,1.00,1.00,1,none,false);
arc(112307,112615,0.50,1.00,s,1.00,1.00,1,none,false);
(112307,1);
arc(112615,112922,0.00,0.50,s,1.00,1.00,0,none,false);
arc(112923,113231,0.50,0.00,s,1.00,1.00,0,none,false);
(112923,4);
(113230,3);
(113384,2);
(113538,3);
(113692,2);
(113846,4);
(114153,1);
arc(114461,114768,0.00,0.50,s,1.00,1.00,0,none,false);
arc(114769,115077,0.50,0.00,s,1.00,1.00,0,none,false);
(114769,2);
arc(115076,115383,1.00,0.50,s,1.00,1.00,1,none,false);
arc(115384,115692,0.50,1.00,s,1.00,1.00,1,none,false);
(115384,3);
(115692,2);
(115846,3);
(116000,2);
(116153,3);
(116307,1);
(116615,4);
arc(116923,117230,1.00,0.50,s,1.00,0.00,1,none,false);
arc(117230,117538,0.50,1.00,s,0.00,1.00,1,none,false);
(117230,1);
arc(117538,117845,0.00,0.50,s,1.00,0.00,0,none,false);
arc(117846,118154,0.50,0.00,s,0.00,1.00,0,none,false);
(117846,4);
(118153,3);
(118307,2);
(118461,4);
(118692,1);
(118769,3);
(119076,2);
arc(119384,120000,1.00,0.75,s,1.00,1.00,1,none,false);
(119692,3);
arc(119999,120615,0.00,0.25,s,1.00,1.00,0,none,false);
(120307,2);
(120615,3);
(120923,2);
(121230,1);
(121384,4);
(121538,2);
(121692,3);
(121846,2);