AudioOffset:0
-
timing(0,102.00,4.00);
(0,4);
(1176,1);
(2352,4);
(2941,4);
(3529,1);
(4705,2);
(5294,2);
(5882,3);
hold(7058,8823,1);
hold(8235,8823,4);
(9411,1);
(9411,4);
(11764,2);
(11764,3);
(12941,2);
(12941,3);
(14117,1);
(14117,3);
(16470,2);
(16470,4);
(17647,2);
(17647,4);
arc(18823,20000,1.00,0.50,si,1.00,1.00,1,none,false);
arc(20000,21176,0.50,0.50,s,1.00,1.00,1,none,false);
arc(21176,22352,0.00,0.50,si,1.00,1.00,0,none,false);
arc(21176,22352,0.50,1.00,si,1.00,1.00,1,none,false);
arc(22352,22941,0.50,0.25,si,1.00,1.00,0,none,false);
arc(22941,23529,0.25,0.00,si,1.00,1.00,0,none,false);
arc(23529,24705,0.00,0.50,si,1.00,1.00,0,none,false);
arc(24705,25294,0.50,0.50,s,1.00,1.00,0,none,false);
arc(25294,25882,0.50,0.00,so,1.00,1.00,0,none,false);
arc(25882,27058,0.00,0.00,s,1.00,1.00,0,none,false);
arc(27058,28235,1.00,1.00,s,1.00,1.00,1,none,false);
arc(28235,29412,0.00,0.50,si,1.00,1.00,0,none,false);
arc(29412,30588,0.50,0.50,s,1.00,1.00,0,none,false);
arc(30588,31764,0.50,0.00,si,1.00,1.00,0,none,false);
arc(30588,31764,1.00,0.50,si,1.00,1.00,1,none,false);
arc(31764,32352,0.50,0.75,si,1.00,1.00,1,none,false);
arc(32352,32941,0.75,1.00,si,1.00,1.00,1,none,false);
arc(32941,34117,1.00,0.50,si,1.00,1.00,1,none,false);
arc(34117,34706,0.50,0.50,s,1.00,1.00,1,none,false);
arc(34706,35294,0.50,1.00,so,1.00,1.00,1,none,false);
arc(35294,36470,1.00,1.00,s,1.00,1.00,1,none,false);
arc(36470,37647,0.00,0.00,s,1.00,1.00,0,none,false);
hold(37647,38823,4);
hold(38823,40000,1);
hold(40000,41764,3);
hold(42352,43528,1);
hold(43528,44705,4);
hold(44705,45882,2);
hold(45882,46470,3);
arc(47058,48823,0.00,0.50,b,1.00,1.00,0,none,false);
arc(48823,49411,0.50,0.50,s,1.00,1.00,0,none,false);
arc(49411,50588,0.50,0.00,b,1.00,1.00,0,none,false);
arc(50588,51176,0.00,0.00,s,1.00,1.00,0,none,false);
arc(51176,51764,0.00,0.50,so,1.00,1.00,0,none,false);
arc(51764,53529,1.00,0.50,b,1.00,1.00,1,none,false);
arc(53529,54117,0.50,0.50,s,1.00,1.00,1,none,false);
arc(54117,55882,0.50,1.00,b,1.00,1.00,1,none,false);
(56470,1);
(56470,4);
(57058,1);
(57058,4);
(57647,1);
(57647,4);
hold(58823,59411,2);
hold(60000,60588,2);
(61176,3);
(61764,3);
(62352,3);
hold(63529,64117,3);
hold(64705,65294,3);
(65882,2);
(66470,2);
(67058,2);
hold(68235,68823,4);
hold(68823,69411,1);
(70000,4);
(70588,1);
(71176,4);
(71764,1);
hold(72941,73529,1);
hold(73529,74117,4);
hold(74117,74705,1);
hold(75294,76176,2);
hold(75294,76176,3);
hold(76470,77058,2);
hold(76470,77058,3);
arc(77647,78823,1.00,0.50,b,1.00,1.00,1,none,false);
arc(78823,80000,0.50,0.50,s,1.00,1.00,1,none,false);
arc(80000,80588,0.50,0.75,so,1.00,1.00,1,none,false);
arc(80588,81764,0.75,1.00,s,1.00,1.00,1,none,false);
arc(81764,82352,1.00,1.00,s,1.00,1.00,1,none,false);
arc(82352,83528,0.00,0.50,b,1.00,1.00,0,none,false);
arc(83528,84705,0.50,0.50,s,1.00,1.00,0,none,false);
arc(84705,85293,0.50,0.25,so,1.00,1.00,0,none,false);
arc(85293,86469,0.25,0.00,s,1.00,1.00,0,none,false);
arc(86469,87057,0.00,0.00,s,1.00,1.00,0,none,false);
arc(87058,88235,1.00,0.50,b,1.00,1.00,1,none,false);
arc(88235,89411,0.50,0.50,s,1.00,1.00,1,none,false);
arc(89411,90000,0.50,1.00,si,1.00,1.00,1,none,false);
arc(90000,91176,1.00,0.50,s,1.00,1.00,1,none,false);
arc(91176,91764,0.50,0.50,s,1.00,1.00,1,none,false);
arc(91764,92352,0.00,0.50,b,1.00,1.00,0,none,false);
arc(92352,92941,0.50,0.50,s,1.00,1.00,0,none,false);
arc(92941,93529,0.50,0.25,b,1.00,1.00,0,none,false);
arc(93529,94117,0.25,0.25,s,1.00,1.00,0,none,false);
arc(94117,94705,0.25,0.00,b,1.00,1.00,0,none,false);
arc(94705,96470,0.00,0.50,b,1.00,1.00,0,none,false);
arc(96470,98235,0.50,0.00,b,1.00,1.00,0,none,false);
(98823,2);
(98823,3);
(99411,2);
(99411,3);
(100000,2);
(100000,3);
hold(101176,101764,3);
hold(102353,102941,3);
(103529,2);
(104117,2);
(104705,2);
hold(105882,106470,2);
hold(107058,107647,2);
(108235,3);
(108823,3);
(109411,3);
hold(110588,111176,1);
hold(111176,111764,4);
(112353,1);
(112941,4);
(113529,1);
(114117,4);
hold(115294,115882,4);
hold(115882,117058,1);
hold(116470,117058,4);
hold(117647,119117,2);
hold(117647,119117,3);
arc(120000,120588,0.00,0.00,s,1.00,1.00,0,none,false);
arc(121176,121764,1.00,1.00,s,1.00,1.00,1,none,false);
arc(122352,122941,0.00,0.50,b,1.00,1.00,0,none,false);
arc(122941,123529,0.50,0.50,s,1.00,1.00,0,none,false);
arc(123529,124117,0.50,0.00,b,1.00,1.00,0,none,false);
arc(124705,125293,1.00,1.00,s,1.00,1.00,1,none,false);
arc(125881,126469,0.00,0.00,s,1.00,1.00,0,none,false);
arc(127058,127647,1.00,0.50,b,1.00,1.00,1,none,false);
arc(127647,128235,0.50,0.50,s,1.00,1.00,1,none,false);
arc(128235,128823,0.50,1.00,b,1.00,1.00,1,none,false);
arc(129411,130000,0.00,0.50,si,1.00,1.00,0,none,false);
arc(130000,131176,0.50,0.50,s,1.00,1.00,0,none,false);
arc(131176,131764,0.50,0.00,so,1.00,1.00,0,none,false);
arc(131764,132352,1.00,0.50,si,1.00,1.00,1,none,false);
arc(132352,132941,0.50,0.50,s,1.00,1.00,1,none,false);
arc(132941,133529,0.50,1.00,so,1.00,1.00,1,none,false);
arc(133529,134117,1.00,1.00,s,1.00,1.00,1,none,false);
arc(134117,134705,0.00,0.25,b,1.00,1.00,0,none,false);
arc(134117,134705,1.00,0.75,b,1.00,1.00,1,none,false);
arc(134705,135294,0.25,0.25,s,1.00,1.00,0,none,false);
arc(134705,135294,0.75,0.75,s,1.00,1.00,1,none,false);
arc(135294,135882,0.25,0.00,b,1.00,1.00,0,none,false);
arc(135294,135882,0.75,1.00,b,1.00,1.00,1,none,false);
arc(135882,136470,0.00,0.00,s,1.00,1.00,0,none,false);
arc(135882,137058,1.00,1.00,s,1.00,1.00,1,none,false);
arc(136470,137058,0.00,0.25,si,1.00,1.00,0,none,false);
arc(137058,137647,0.25,0.25,s,1.00,1.00,0,none,false);
arc(137058,137647,1.00,0.75,si,1.00,1.00,1,none,false);
arc(137647,138823,0.25,0.00,so,1.00,1.00,0,none,false);
arc(137647,138823,0.75,1.00,so,1.00,1.00,1,none,false);