AudioOffset:53
-
timing(0,140.00,4.00);
arc(0,1285,1.00,0.75,si,1.00,1.00,1,none,false);
arc(1714,3000,0.00,0.25,si,1.00,1.00,0,none,false);
arc(3428,4714,1.00,0.50,si,1.00,1.00,1,none,false);
arc(5142,6428,0.00,0.50,si,1.00,1.00,0,none,false);
arc(6857,8142,1.00,0.25,si,1.00,1.00,1,none,false);
arc(8571,9857,0.00,0.75,si,1.00,1.00,0,none,false);
arc(10285,11571,1.00,0.00,si,1.00,1.00,1,none,false);
arc(12000,13285,0.00,1.00,si,1.00,1.00,0,none,false);
arc(13714,15000,1.00,0.25,si,1.00,1.00,1,none,false);
hold(13714,20142,1);
arc(15000,15428,0.25,0.25,si,1.00,1.00,1,none,false);
arc(15428,16714,0.25,0.75,si,1.00,1.00,1,none,false);
arc(16714,17142,0.75,0.75,si,1.00,1.00,1,none,false);
arc(17142,18428,0.75,0.00,si,1.00,1.00,1,none,false);
arc(18428,18857,0.00,0.00,si,1.00,1.00,1,none,false);
arc(18857,20142,0.00,0.50,si,1.00,1.00,1,none,false);
hold(20571,23571,3);
arc(20571,21857,0.00,0.75,si,1.00,1.00,0,none,false);
arc(21857,22285,0.75,0.75,si,1.00,1.00,0,none,false);
arc(22285,23571,0.75,0.25,si,1.00,1.00,0,none,false);
arc(23571,24000,0.25,0.25,si,1.00,1.00,0,none,false);
hold(24000,25285,4);
arc(24000,25285,0.25,1.00,si,1.00,1.00,0,none,false);
arc(25285,25714,1.00,1.00,si,1.00,1.00,0,none,false);
arc(25714,27000,1.00,0.50,si,1.00,1.00,0,none,false);
hold(25714,27000,3);
arc(27428,28285,1.00,0.50,si,1.00,1.00,1,none,false);
arc(28285,28714,0.50,1.00,so,1.00,1.00,1,none,false);
arc(29142,30000,0.00,0.50,si,1.00,1.00,0,none,false);
arc(30000,30428,0.50,0.00,so,1.00,1.00,0,none,false);
arc(30857,31714,1.00,0.25,si,1.00,1.00,1,none,false);
arc(31714,32142,0.25,1.00,so,1.00,1.00,1,none,false);
arc(32571,33428,0.00,0.75,si,1.00,1.00,0,none,false);
arc(33428,33857,0.75,0.00,so,1.00,1.00,0,none,false);
arc(33857,34285,0.00,0.00,so,1.00,1.00,0,none,false);
arc(34285,39428,0.00,0.50,so,1.00,0.00,0,none,false);
arc(34285,39428,1.00,0.50,so,1.00,0.00,1,none,false);
(41142,1);
(41571,3);
(42214,1);
(42428,3);
(42857,1);
(43285,3);
(43500,1);
(43928,1);
(44142,3);
(44571,4);
(45000,2);
(45642,4);
(45857,2);
(46285,4);
(46714,2);
(46928,4);
(47357,4);
(47571,2);
(48000,1);
(48428,3);
(49071,2);
(49285,4);
(49714,1);
(50142,3);
(50357,2);
(50785,2);
(50999,4);
(51428,3);
(51857,1);
(52500,4);
(52714,2);
(53142,3);
(53571,1);
(53785,4);
(53999,2);
(54428,2);
(54428,3);
arc(54857,55714,0.00,0.50,b,1.00,1.00,0,none,false);
arc(55714,56571,0.50,0.00,b,1.00,1.00,0,none,false);
arc(56571,57428,0.00,0.75,b,1.00,1.00,0,none,false);
arc(57428,58285,0.75,0.25,b,1.00,1.00,0,none,false);
arc(58285,59142,0.25,1.00,b,1.00,1.00,0,none,false);
arc(59142,60000,1.00,0.00,b,1.00,1.00,0,none,false);
arc(60000,60428,0.00,0.50,b,1.00,1.00,0,none,false);
arc(60428,60857,0.50,0.00,b,1.00,1.00,0,none,false);
arc(60857,61285,1.00,0.50,b,1.00,1.00,1,none,false);
arc(61285,61714,0.50,1.00,b,1.00,1.00,1,none,false);
arc(61714,62571,1.00,0.50,b,1.00,1.00,1,none,false);
arc(62571,63428,0.50,1.00,b,1.00,1.00,1,none,false);
arc(63428,64285,1.00,0.25,b,1.00,1.00,1,none,false);
arc(64285,65142,0.25,0.75,b,1.00,1.00,1,none,false);
arc(65142,66000,0.75,0.00,b,1.00,1.00,1,none,false);
arc(66000,66857,0.00,1.00,b,1.00,1.00,1,none,false);
arc(66857,67285,1.00,0.50,b,1.00,1.00,1,none,false);
arc(67285,67714,0.50,1.00,b,1.00,1.00,1,none,false);
arc(67714,68142,0.00,0.50,b,1.00,1.00,0,none,false);
arc(68142,68571,0.50,0.00,b,1.00,1.00,0,none,false);
arc(68571,70285,0.00,0.75,b,1.00,1.00,0,none,false);
(69000,4);
(69857,4);
arc(70285,72000,0.75,0.00,b,1.00,1.00,0,none,false);
(70714,3);
(71571,3);
arc(72000,73714,0.00,1.00,b,1.00,1.00,0,none,false);
(72428,4);
(73285,4);
arc(73714,74571,1.00,0.50,b,1.00,1.00,0,none,false);
(74142,4);
arc(74571,75000,1.00,0.50,b,1.00,1.00,1,none,false);
arc(75000,75428,0.50,1.00,b,1.00,1.00,1,none,false);
arc(75428,77142,1.00,0.25,b,1.00,1.00,1,none,false);
(75857,1);
(76714,1);
arc(77142,78857,0.25,1.00,b,1.00,1.00,1,none,false);
(77571,2);
(78428,2);
arc(78857,80571,1.00,0.00,b,1.00,1.00,1,none,false);
(79285,1);
(80142,1);
arc(80571,81428,0.00,0.75,so,1.00,1.00,1,none,false);
(81000,1);
(81428,2);
hold(82285,84000,3);
(82714,2);
(83142,1);
hold(84000,85714,2);
(84428,4);
(84857,3);
hold(85714,87428,4);
(86142,1);
(86571,2);
hold(87428,89142,1);
(87857,3);
(88285,4);
(88714,3);
hold(89142,90857,4);
(89571,2);
(90000,3);
hold(90857,92571,1);
(91285,3);
(91714,2);
hold(92571,94285,3);
(93428,1);
hold(94285,95999,2);
(95142,4);
arc(96000,97285,1.00,0.75,b,1.00,0.00,1,none,false);
arc(97714,99000,0.00,0.25,b,1.00,0.00,0,none,false);
arc(99428,100714,1.00,1.00,b,1.00,0.00,1,none,false);
arc(101142,102428,0.00,0.00,b,1.00,0.00,0,none,false);
arc(102857,104142,1.00,1.25,b,1.00,0.00,1,none,false);
arc(104142,106285,1.25,1.25,b,0.00,0.00,1,none,false);
arc(104571,105857,0.00,-0.25,b,1.00,0.00,0,none,false);
arc(105857,106285,-0.25,-0.25,b,0.00,0.00,0,none,false);
arc(106285,108857,1.25,0.50,b,0.00,1.00,1,none,false);
arc(106285,108857,-0.25,0.50,b,0.00,1.00,0,none,false);
(109714,4);
(110142,2);
(110464,4);
(110785,4);
(111000,2);
(111428,3);
(111857,1);
(112178,3);
(112499,3);
(112714,1);
(113142,2);
(113571,4);
(113892,2);
(114214,2);
(114428,4);
(114857,1);
(115285,3);
(115607,1);
(115928,1);
(116142,3);
(116571,4);
(117000,2);
(117321,3);
(117642,4);
(117857,2);
(118285,3);
(118714,1);
(119035,2);
(119357,3);
(119571,1);
(120000,2);
(120428,4);
(120750,3);
(121071,2);
(121285,4);
(121714,1);
(122142,3);
(122464,2);
(123000,1);
arc(123428,123857,1.00,0.50,b,1.00,1.00,1,none,false);
arc(123857,124285,0.50,1.00,b,1.00,1.00,1,none,false);
arc(124285,125142,1.00,0.25,b,1.00,1.00,1,none,false);
arc(125142,125571,0.25,0.75,b,1.00,1.00,1,none,false);
arc(125571,126000,0.75,0.25,b,1.00,1.00,1,none,false);
arc(126000,126428,0.25,0.75,b,1.00,1.00,1,none,false);
arc(126857,127285,0.00,0.50,b,1.00,1.00,0,none,false);
arc(127285,127714,0.50,0.00,b,1.00,1.00,0,none,false);
arc(127714,128571,0.00,0.75,b,1.00,1.00,0,none,false);
arc(128571,129000,0.75,0.25,b,1.00,1.00,0,none,false);
arc(129000,129428,0.25,0.75,b,1.00,1.00,0,none,false);
arc(129428,129857,0.75,0.25,b,1.00,1.00,0,none,false);
arc(130285,130714,1.00,0.50,b,1.00,1.00,1,none,false);
arc(130714,131142,0.50,0.75,b,1.00,1.00,1,none,false);
arc(131142,131571,0.75,0.25,b,1.00,1.00,1,none,false);
arc(132000,132428,0.00,0.50,b,1.00,1.00,0,none,false);
arc(132428,132857,0.50,0.25,b,1.00,1.00,0,none,false);
arc(132857,133285,0.25,0.75,b,1.00,1.00,0,none,false);
arc(133714,134571,1.00,0.50,b,1.00,1.00,1,none,false);
arc(134571,135428,0.50,1.00,b,1.00,1.00,1,none,false);
arc(134571,135428,0.00,0.50,b,1.00,1.00,0,none,false);
arc(135428,135857,0.50,0.00,b,1.00,1.00,0,none,false);
arc(135428,135857,1.00,0.50,b,1.00,1.00,1,none,false);
arc(135857,136285,0.50,1.00,b,1.00,1.00,1,none,false);
arc(135857,136285,0.00,0.50,b,1.00,1.00,0,none,false);
arc(136285,136714,1.00,0.50,b,1.00,1.00,1,none,false);
arc(136285,136714,0.50,0.00,b,1.00,1.00,0,none,false);
hold(137142,140571,1);
hold(137142,140571,4);