AudioOffset:53
-
timing(0,140.00,4.00);
arc(0,214,1.00,0.75,s,1.00,1.00,1,none,false);
arc(214,428,0.75,0.75,s,1.00,1.00,1,none,false);
arc(428,1285,0.75,1.00,b,1.00,1.00,1,none,false);
arc(1714,1928,0.00,0.25,s,1.00,1.00,0,none,false);
arc(1928,2142,0.25,0.25,s,1.00,1.00,0,none,false);
arc(2142,3000,0.25,0.00,b,1.00,1.00,0,none,false);
arc(3428,3642,1.00,0.50,s,1.00,1.00,1,none,false);
arc(3642,3857,0.50,0.50,s,1.00,1.00,1,none,false);
arc(3857,4928,0.50,1.00,b,1.00,1.00,1,none,false);
arc(5142,5357,0.00,0.50,s,1.00,1.00,0,none,false);
arc(5357,5571,0.50,0.50,s,1.00,1.00,0,none,false);
arc(5571,6642,0.50,0.00,b,1.00,1.00,0,none,false);
arc(6857,7071,1.00,0.65,s,1.00,0.30,1,none,false);
arc(7071,7285,0.65,0.65,s,0.30,0.30,1,none,false);
arc(7285,8357,0.65,1.00,b,0.30,1.00,1,none,false);
arc(8571,8785,0.00,0.35,s,1.00,0.30,0,none,false);
arc(8785,9000,0.35,0.35,s,0.30,0.30,0,none,false);
arc(9000,10071,0.35,0.00,b,0.30,1.00,0,none,false);
arc(10285,10500,1.00,1.00,s,1.00,0.00,1,none,false);
arc(10500,10714,1.00,1.00,s,0.00,0.00,1,none,false);
arc(10714,11571,1.00,1.00,b,0.00,1.00,1,none,false);
arc(12000,12214,0.00,0.00,s,1.00,0.00,0,none,false);
arc(12214,12428,0.00,0.00,s,0.00,0.00,0,none,false);
arc(12428,13285,0.00,0.00,b,0.00,1.00,0,none,false);
hold(13714,20142,1);
arc(13714,13928,1.00,0.50,s,1.00,1.00,1,none,false);
arc(13928,14142,0.50,0.50,s,1.00,1.00,1,none,false);
arc(14142,15000,0.50,1.00,b,1.00,1.00,1,none,true)[arctap(14464),arctap(14785),arctap(15000)];
arc(15428,15642,1.00,0.57,s,1.00,0.50,1,none,false);
arc(15642,15857,0.57,0.57,s,0.50,0.50,1,none,false);
arc(15857,16714,0.57,1.00,b,0.50,1.00,1,none,true)[arctap(16178),arctap(16500),arctap(16714)];
arc(17142,17357,1.00,0.75,s,1.00,0.14,1,none,false);
arc(17357,17571,0.75,0.75,s,0.14,0.14,1,none,false);
arc(17571,18428,0.75,1.00,b,0.14,1.00,1,none,true)[arctap(17892),arctap(18214),arctap(18428)];
arc(18857,19071,1.00,1.00,s,1.00,0.00,1,none,false);
arc(19071,19285,1.00,1.00,s,0.00,0.00,1,none,false);
arc(19285,20142,1.00,1.00,b,0.00,1.00,1,none,true)[arctap(19607),arctap(19928),arctap(20142)];
arc(20571,20785,0.00,0.50,s,1.00,1.00,0,none,false);
hold(20571,23571,3);
arc(20785,21000,0.50,0.50,s,1.00,1.00,0,none,false);
arc(21000,21857,0.50,0.00,b,1.00,1.00,0,none,true)[arctap(21321),arctap(21642),arctap(21857)];
arc(22285,22500,0.00,0.43,s,1.00,0.50,0,none,false);
arc(22500,22714,0.43,0.43,s,0.50,0.50,0,none,false);
arc(22714,23571,0.43,0.00,b,0.50,1.00,0,none,true)[arctap(23035),arctap(23357),arctap(23571)];
hold(24000,25285,4);
arc(24000,24214,0.00,0.25,s,1.00,0.14,0,none,false);
arc(24214,24428,0.25,0.25,s,0.14,0.14,0,none,false);
arc(24428,25285,0.25,0.00,b,0.14,1.00,0,none,true)[arctap(24750),arctap(25071),arctap(25285)];
hold(25714,27000,3);
arc(25714,25928,0.00,0.00,s,1.00,0.00,0,none,false);
arc(25928,26142,0.00,0.00,s,0.00,0.00,0,none,false);
arc(26142,27000,0.00,0.00,b,0.00,1.00,0,none,true)[arctap(26464),arctap(26785),arctap(27000)];
hold(27428,30428,1);
arc(27428,27642,1.00,0.75,s,1.00,0.00,1,none,false);
arc(27642,27857,0.75,0.75,b,0.00,0.00,1,none,false);
arc(27857,28928,0.75,1.00,b,0.00,1.00,1,none,false);
arc(28928,29142,1.00,1.00,b,1.00,1.00,1,none,false);
arc(29142,29357,1.00,1.25,s,1.00,0.00,1,none,false);
arc(29357,29571,1.25,1.25,b,0.00,0.00,1,none,false);
arc(29571,30642,1.25,1.00,b,0.00,1.00,1,none,false);
arc(30642,34285,1.00,1.00,s,1.00,1.00,1,none,true);
hold(30857,33857,4);
arc(30857,31071,0.00,0.25,s,1.00,0.00,0,none,false);
arc(31071,31285,0.25,0.25,b,0.00,0.00,0,none,false);
arc(31285,32357,0.25,0.00,b,0.00,1.00,0,none,false);
arc(32357,32571,0.00,0.00,b,1.00,1.00,0,none,false);
arc(32571,32785,0.00,-0.25,s,1.00,0.00,0,none,false);
arc(32785,33000,-0.25,-0.25,b,0.00,0.00,0,none,false);
arc(33000,34071,-0.25,0.00,b,0.00,1.00,0,none,false);
arc(34071,34285,0.00,0.00,b,1.00,1.00,0,none,true);
arc(34285,40714,1.00,0.50,s,1.00,0.00,0,none,true)[arctap(34714),arctap(35357),arctap(37285),arctap(38142),arctap(38785),arctap(36750)];
(34285,4);
(34285,1);
arc(34285,40714,0.00,0.50,s,1.00,0.00,0,none,true)[arctap(35571),arctap(36428),arctap(37071),arctap(38999),arctap(35035),arctap(38464)];
(36000,1);
(36000,4);
(37714,1);
(37714,4);
(39428,4);
(39428,1);
arc(41142,42000,1.00,0.25,b,1.00,1.00,1,none,false);
(41142,1);
(41571,2);
arc(42000,42857,0.25,1.00,b,1.00,1.00,1,none,false);
(42214,1);
(42428,2);
arc(42857,43714,1.00,0.25,b,1.00,1.00,1,none,false);
(42857,3);
(43285,2);
arc(43714,44571,0.25,1.00,b,1.00,1.00,1,none,false);
(43928,3);
(44142,2);
(44571,1);
arc(44571,45428,1.00,0.25,b,1.00,1.00,1,none,false);
(45000,2);
arc(45428,46285,0.25,1.00,b,1.00,1.00,1,none,false);
(45642,1);
(45857,2);
arc(46285,46714,1.00,0.50,b,1.00,1.00,1,none,false);
(46285,1);
arc(46714,47142,0.50,1.00,b,1.00,1.00,1,none,false);
(46714,3);
arc(47142,47571,0.00,0.50,b,1.00,1.00,0,none,false);
arc(47571,48000,0.50,0.00,b,1.00,1.00,0,none,false);
(47571,2);
arc(48000,48857,0.00,0.75,b,1.00,1.00,0,none,false);
(48000,4);
(48428,3);
arc(48857,49714,0.75,0.00,b,1.00,1.00,0,none,false);
(49071,4);
(49285,3);
arc(49714,50571,0.00,0.75,b,1.00,1.00,0,none,false);
(49714,2);
(50142,3);
arc(50571,51428,0.75,0.00,b,1.00,1.00,0,none,false);
(50785,2);
(50999,3);
(51428,4);
arc(51428,52285,0.00,0.75,b,1.00,1.00,0,none,false);
(51857,3);
arc(52285,53142,0.75,0.00,b,1.00,1.00,0,none,false);
(52500,4);
(52714,3);
(53142,4);
arc(53142,53571,0.00,0.50,b,1.00,1.00,0,none,false);
arc(53571,53999,1.00,0.50,b,1.00,1.00,1,none,false);
arc(53571,53999,0.50,0.00,b,1.00,1.00,0,none,false);
arc(53999,54428,0.00,0.50,b,1.00,0.50,0,none,false);
arc(53999,54428,0.50,1.00,b,1.00,0.50,1,none,false);
arc(54428,54857,1.00,0.50,b,0.50,0.00,1,none,false);
arc(54428,54642,0.50,0.25,so,0.50,0.20,0,none,false);
(54857,1);
arc(54857,55714,0.50,1.50,b,0.00,0.00,1,none,false);
arc(55285,60000,0.00,0.00,b,1.00,1.00,0,none,true)[arctap(55285),arctap(56142),arctap(57000),arctap(57857),arctap(58714),arctap(59571)];
arc(55714,56571,1.50,0.50,b,0.00,0.00,1,none,false);
(55928,1);
(56571,2);
arc(56571,57428,0.50,1.50,b,0.00,0.00,1,none,false);
arc(57428,58285,1.50,0.50,b,0.00,0.00,1,none,false);
(57642,2);
(58285,1);
arc(58285,59142,0.50,1.50,b,0.00,0.00,1,none,false);
arc(59142,60000,1.50,0.50,b,0.00,0.00,1,none,false);
(59357,1);
arc(60000,60857,0.00,0.00,s,1.00,1.00,0,none,true);
arc(60000,60428,0.50,1.00,b,0.00,0.00,1,none,false);
(60000,2);
arc(60428,60857,1.00,1.00,b,0.00,1.00,1,none,false);
arc(60857,61285,0.00,0.00,b,1.00,0.00,0,none,false);
arc(60857,66428,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(62999),arctap(63857),arctap(64714),arctap(65571),arctap(66428),arctap(62142)];
arc(61285,61714,0.00,0.50,b,0.00,0.00,0,none,false);
(61714,4);
arc(61714,62571,0.50,-0.50,b,0.00,0.00,0,none,false);
arc(62571,63428,-0.50,0.50,b,0.00,0.00,0,none,false);
(62785,4);
(63428,3);
arc(63428,64285,0.50,-0.50,b,0.00,0.00,0,none,false);
arc(64285,65142,-0.50,0.50,b,0.00,0.00,0,none,false);
(64500,3);
(65142,4);
arc(65142,66000,0.50,-0.50,b,0.00,0.00,0,none,false);
arc(66000,66857,-0.50,0.25,b,0.00,0.00,0,none,false);
(66214,4);
(66857,3);
arc(66857,67285,0.25,-0.25,b,0.00,0.50,0,none,false);
arc(67285,67714,-0.25,0.50,b,0.50,1.00,0,none,false);
arc(67714,68142,0.50,0.00,b,1.00,1.00,0,none,false);
arc(67714,68142,1.00,0.50,b,1.00,1.00,1,none,false);
arc(68142,68571,0.50,1.00,b,1.00,1.00,1,none,false);
arc(68142,68571,0.00,0.00,s,1.00,1.00,0,none,true);
arc(68571,70285,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(68571)];
arc(68571,69428,1.00,0.25,b,1.00,1.00,1,none,false);
(69000,1);
(69321,2);
arc(69428,70285,0.25,1.00,b,1.00,1.00,1,none,false);
(69642,2);
(69857,1);
arc(70285,72000,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(70285)];
arc(70285,71142,1.00,0.25,b,1.00,1.00,1,none,false);
(70714,2);
(71035,1);
arc(71142,72000,0.25,1.00,b,1.00,1.00,1,none,false);
(71357,1);
(71571,2);
arc(72000,73714,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(72000)];
arc(72000,72857,1.00,0.25,b,1.00,1.00,1,none,false);
(72428,2);
(72750,3);
arc(72857,73714,0.25,1.00,b,1.00,1.00,1,none,false);
(73071,3);
(73285,2);
arc(73714,74142,1.00,0.50,b,1.00,1.00,1,none,false);
arc(73714,74571,0.00,0.00,b,1.00,1.00,1,none,true)[arctap(73714)];
(74142,3);
arc(74142,74571,0.50,1.00,b,1.00,1.00,1,none,false);
arc(74571,75428,1.00,1.00,b,1.00,1.00,1,none,true);
arc(74571,75000,0.00,0.50,b,1.00,1.00,0,none,false);
arc(75000,75428,0.50,0.00,b,1.00,1.00,0,none,false);
(75000,2);
arc(75428,77035,1.00,1.00,b,1.00,1.00,1,none,true)[arctap(75428)];
arc(75428,76285,0.00,0.75,b,1.00,1.00,0,none,false);
(75857,4);
(76178,3);
arc(76285,77142,0.75,0.00,b,1.00,1.00,0,none,false);
(76499,3);
(76714,4);
arc(77035,77250,1.00,1.00,b,1.00,1.00,1,none,true)[arctap(77142)];
arc(77142,78000,0.00,0.75,b,1.00,1.00,0,none,false);
arc(77250,78750,1.00,1.00,b,1.00,1.00,1,none,true);
(77571,3);
(77892,4);
arc(78000,78857,0.75,0.00,b,1.00,1.00,0,none,false);
(78214,4);
(78428,3);
arc(78750,78964,1.00,1.00,b,1.00,1.00,1,none,true)[arctap(78857)];
arc(78857,79714,0.00,0.75,b,1.00,1.00,0,none,false);
arc(78964,80571,1.00,1.00,b,1.00,1.00,1,none,true);
(79285,3);
(79607,2);
arc(79714,80571,0.75,0.00,b,1.00,1.00,0,none,false);
(79928,2);
(80142,3);
arc(80571,81000,0.00,0.25,b,1.00,0.00,0,none,false);
arc(80571,81000,1.00,0.75,b,1.00,0.00,1,none,false);
arc(81000,82285,0.25,0.00,s,0.00,1.00,0,none,true)[arctap(81750),arctap(82285)];
arc(81000,82285,0.75,1.00,s,0.00,1.00,1,none,true)[arctap(81750),arctap(82285)];
(81428,4);
(81428,1);
(82071,4);
(82071,1);
(82714,2);
hold(83142,83785,3);
(83785,2);
(84000,1);
(84214,2);
(84535,3);
hold(84857,85714,4);
hold(85714,87428,1);
(85928,2);
(86142,3);
hold(86357,86785,4);
(87000,3);
hold(87428,89142,4);
(87642,1);
(87857,2);
(88071,3);
(88285,2);
(88714,1);
hold(89142,90857,2);
(89357,4);
(89678,3);
arc(90000,90642,1.00,0.50,b,1.00,1.00,1,none,false);
hold(90857,92571,3);
(91071,1);
(91392,2);
arc(91714,92357,0.00,0.50,b,1.00,1.00,0,none,false);
hold(92571,94285,1);
(92892,4);
(93214,2);
(93857,3);
(94285,4);
(95142,3);
(95142,2);
(95571,1);
(95571,4);
arc(95999,96857,0.00,0.50,si,1.00,1.00,0,none,false);
arc(96857,97285,1.00,0.50,so,1.00,0.00,1,none,false);
arc(96857,98571,0.50,0.50,s,1.00,1.00,0,none,false);
arc(97285,97714,0.50,0.00,si,0.00,1.00,1,none,false);
arc(97714,98142,0.00,0.50,so,1.00,0.00,1,none,false);
arc(98142,98571,0.50,1.00,si,0.00,1.00,1,none,false);
arc(98571,99428,0.50,0.00,so,1.00,1.00,0,none,false);
arc(99428,100285,1.00,0.50,si,1.00,1.00,1,none,false);
arc(100285,100714,0.00,0.50,so,1.00,0.00,0,none,false);
arc(100285,102000,0.50,0.50,s,1.00,1.00,1,none,false);
arc(100714,101142,0.50,1.00,si,0.00,1.00,0,none,false);
arc(101142,101571,1.00,0.50,so,1.00,0.00,0,none,false);
arc(101571,102000,0.50,0.00,si,0.00,1.00,0,none,false);
arc(102000,102857,0.50,1.00,so,1.00,1.00,1,none,false);
arc(102857,103285,0.00,0.50,si,1.00,1.00,0,none,false);
arc(102857,104571,1.00,1.00,so,1.00,1.00,1,none,true)[arctap(103285),arctap(104142)];
arc(103285,104142,0.50,0.50,s,1.00,1.00,0,none,false);
(103714,2);
arc(104142,104571,0.50,0.00,so,1.00,1.00,0,none,false);
arc(104571,106285,0.00,0.00,so,1.00,1.00,0,none,true)[arctap(105000),arctap(105857)];
arc(104571,105000,1.00,0.50,si,1.00,1.00,1,none,false);
arc(105000,105857,0.50,0.50,s,1.00,1.00,1,none,false);
(105428,3);
arc(105857,106285,0.50,1.00,so,1.00,1.00,1,none,false);
arc(106285,106714,0.00,0.75,si,1.00,1.00,0,none,false);
arc(106714,107142,0.75,0.00,so,1.00,1.00,0,none,false);
(106714,2);
arc(107142,107571,1.00,0.25,si,1.00,1.00,1,none,false);
(107571,3);
arc(107571,107999,0.25,1.00,so,1.00,1.00,1,none,false);
arc(108000,108857,1.00,1.00,b,1.00,0.00,1,none,false);
arc(108000,108857,0.00,0.00,b,1.00,0.00,0,none,false);
arc(108857,109714,1.00,1.00,b,0.00,0.00,1,none,true);
(109285,2);
(109285,3);
(109500,3);
(109500,2);
(109714,1);
arc(109714,110142,1.00,1.50,b,0.00,0.00,1,none,false);
arc(110142,111428,1.50,1.50,b,0.00,0.00,1,none,false);
arc(110142,110464,0.00,0.75,si,1.00,1.00,0,none,false);
arc(110464,110785,0.75,0.00,si,1.00,1.00,0,none,false);
arc(110785,111000,0.00,0.50,si,1.00,1.00,0,none,false);
arc(111000,111214,0.50,0.00,si,1.00,1.00,0,none,false);
(111428,1);
arc(111428,111857,1.50,1.00,b,0.00,0.00,1,none,false);
arc(111857,113142,1.00,1.00,b,0.00,0.00,1,none,false);
arc(111857,112178,0.00,0.75,si,1.00,1.00,0,none,false);
arc(112178,112499,0.75,0.00,si,1.00,1.00,0,none,false);
arc(112499,112714,0.00,0.50,si,1.00,1.00,0,none,false);
arc(112714,112928,0.50,0.00,si,1.00,1.00,0,none,false);
(113142,1);
arc(113142,113571,1.00,0.50,b,0.00,0.00,1,none,false);
arc(113571,114857,0.50,0.50,b,0.00,0.00,1,none,false);
arc(113571,113892,0.00,0.75,si,1.00,1.00,0,none,false);
arc(113892,114214,0.75,0.00,si,1.00,1.00,0,none,false);
arc(114214,114428,0.00,0.50,si,1.00,1.00,0,none,false);
arc(114428,114642,0.50,0.00,si,1.00,1.00,0,none,false);
(114857,1);
arc(114857,115285,0.50,0.00,b,0.00,0.00,1,none,false);
arc(115285,115714,0.00,1.00,si,1.00,1.00,0,none,false);
arc(115285,116142,0.00,0.00,si,0.00,0.00,1,none,false);
arc(115714,116142,1.00,0.00,si,1.00,1.00,0,none,false);
arc(116142,116571,0.00,0.00,b,1.00,0.00,0,none,false);
arc(116571,117000,0.00,-0.50,b,0.00,0.00,0,none,false);
(116571,4);
arc(117000,118285,-0.50,-0.50,b,0.00,0.00,0,none,false);
arc(117000,117321,1.00,0.25,si,1.00,1.00,1,none,false);
arc(117321,117642,0.25,1.00,si,1.00,1.00,1,none,false);
arc(117642,117857,1.00,0.50,si,1.00,1.00,1,none,false);
arc(117857,118071,0.50,1.00,si,1.00,1.00,1,none,false);
arc(118285,118714,-0.50,0.00,b,0.00,0.00,0,none,false);
(118285,4);
arc(118714,119999,0.00,0.00,b,0.00,0.00,0,none,false);
arc(118714,119035,1.00,0.25,si,1.00,1.00,1,none,false);
arc(119035,119357,0.25,1.00,si,1.00,1.00,1,none,false);
arc(119357,119571,1.00,0.50,si,1.00,1.00,1,none,false);
arc(119571,119785,0.50,1.00,si,1.00,1.00,1,none,false);
arc(119999,120428,0.00,0.50,b,0.00,0.00,0,none,false);
(120000,4);
arc(120428,120750,1.00,0.25,si,1.00,1.00,1,none,false);
arc(120428,121714,0.50,0.50,b,0.00,0.00,0,none,false);
arc(120750,121071,0.25,1.00,si,1.00,1.00,1,none,false);
arc(121071,121285,1.00,0.50,si,1.00,1.00,1,none,false);
arc(121285,121500,0.50,1.00,si,1.00,1.00,1,none,false);
arc(121714,122142,0.50,1.00,b,0.00,0.00,0,none,false);
(121714,4);
arc(122142,123000,1.00,1.00,si,0.00,0.00,0,none,false);
arc(122142,122571,1.00,0.00,si,1.00,1.00,1,none,false);
arc(122571,123000,0.00,1.00,si,1.00,1.00,1,none,false);
arc(123000,123428,1.00,1.25,b,1.00,0.00,1,none,false);
arc(123428,125142,1.25,1.25,si,0.00,0.00,0,none,true);
arc(123428,124285,0.00,0.75,b,1.00,1.00,0,none,false);
(123857,3);
(124178,2);
arc(124285,125142,0.75,0.00,b,1.00,1.00,0,none,false);
(124499,3);
(124714,4);
arc(125142,126000,0.00,0.75,so,1.00,1.00,0,none,true)[arctap(125571),arctap(125892)];
arc(125142,126000,1.25,0.25,b,0.00,0.00,1,none,false);
arc(126000,126857,0.25,1.00,b,0.00,0.00,1,none,false);
arc(126000,126857,0.75,0.00,si,1.00,1.00,0,none,true)[arctap(126214),arctap(126428)];
arc(126857,127714,0.00,0.00,b,1.00,0.00,0,none,false);
arc(126857,128571,1.00,1.00,b,0.00,1.00,1,none,true)[arctap(127285),arctap(127607),arctap(127928),arctap(128142)];
arc(127714,128571,0.00,0.00,b,0.00,1.00,0,none,false);
arc(128571,130285,0.00,0.00,b,1.00,0.00,0,none,true)[arctap(129000),arctap(129321),arctap(129642),arctap(129857)];
arc(128571,129428,1.00,1.00,b,1.00,0.00,1,none,false);
arc(129428,130285,1.00,1.00,b,0.00,1.00,1,none,false);
arc(130285,131142,1.00,0.25,so,1.00,1.00,0,none,true)[arctap(130714),arctap(131035)];
arc(130285,131142,0.00,0.75,b,0.00,0.00,0,none,false);
arc(131142,132000,0.75,-0.25,b,0.00,0.00,0,none,false);
arc(131142,132000,0.25,1.00,si,1.00,1.00,0,none,true)[arctap(131357),arctap(131571)];
arc(132000,132857,1.00,0.25,b,1.00,1.00,1,none,false);
arc(132000,133714,-0.25,-0.25,si,0.00,0.00,0,none,true);
(132428,2);
(132750,3);
arc(132857,133714,0.25,1.00,b,1.00,1.00,1,none,false);
(133071,2);
(133285,1);
arc(133714,134142,-0.25,-0.25,b,0.00,0.00,0,none,true);
arc(133714,134142,1.00,1.25,b,1.00,0.00,1,none,false);
(133714,2);
arc(134142,134571,-0.25,0.50,b,0.00,0.00,0,none,false);
arc(134142,134571,1.25,0.50,b,0.00,0.00,1,none,false);
arc(134571,135214,0.50,0.00,b,0.00,1.00,0,none,false);
arc(134571,135214,0.50,1.00,b,0.00,1.00,1,none,false);
arc(135214,135428,1.00,1.00,b,1.00,1.00,0,none,true);
arc(135214,135428,0.00,0.00,b,1.00,1.00,0,none,true);
arc(135428,136714,0.00,0.00,b,1.00,1.00,0,none,true)[arctap(136285),arctap(136714),arctap(135428)];
arc(135428,136714,1.00,1.00,b,1.00,1.00,1,none,true)[arctap(136285),arctap(136714),arctap(135428)];
(135857,4);
(135857,1);
(136071,3);
(136071,2);
hold(137142,140571,1);
hold(137142,140571,4);
