AudioOffset:0
-
timing(0,295.00,4.00);
arc(1627,1932,0.00,0.50,si,1.00,1.00,0,none,false);
arc(1932,2237,0.50,0.00,so,1.00,1.00,0,none,false);
arc(2237,2542,1.00,0.50,si,1.00,1.00,1,none,false);
arc(2542,2847,0.50,1.00,so,1.00,1.00,1,none,false);
arc(2847,3050,0.00,0.50,si,1.00,1.00,0,none,false);
arc(3050,3254,0.50,0.00,so,1.00,1.00,0,none,false);
arc(3254,3559,1.00,0.25,b,1.00,1.00,1,none,false);
arc(3559,3864,0.25,1.00,b,1.00,1.00,1,none,false);
arc(3864,4169,0.00,0.75,b,1.00,1.00,0,none,false);
arc(4169,4474,0.75,0.00,b,1.00,1.00,0,none,false);
arc(4474,6102,0.00,0.50,soso,1.00,0.00,0,none,false);
arc(4474,6102,1.00,0.50,soso,1.00,0.00,1,none,false);
(6508,4);
(6711,2);
(6915,3);
hold(7118,7525,1);
(7525,3);
(7728,2);
hold(7932,8339,4);
(8338,1);
(8542,4);
hold(8745,9356,2);
(9355,3);
(9559,3);
(9762,1);
(9965,3);
(10169,2);
hold(10372,10779,4);
(10779,2);
(10982,3);
hold(11186,11593,1);
(11592,4);
(11796,1);
hold(12000,12611,3);
(12610,2);
(12813,2);
(13016,4);
(13220,3);
(13423,1);
hold(13627,14034,2);
(14033,3);
(14237,4);
hold(14440,14847,1);
(14847,4);
(15050,3);
hold(15254,15865,2);
(15864,3);
(16067,3);
(16271,1);
(16475,2);
(16678,4);
hold(16882,17289,3);
(17288,2);
(17492,1);
hold(17695,18102,4);
(18102,1);
(18305,2);
hold(18508,19119,3);
arc(19525,19931,0.00,0.50,si,1.00,1.00,0,none,false);
arc(19932,20338,0.50,0.00,so,1.00,1.00,0,none,false);
arc(20338,20644,0.00,0.50,s,1.00,1.00,0,none,false);
arc(20338,20644,1.00,0.50,s,1.00,1.00,1,none,false);
arc(20644,20949,0.50,0.00,si,1.00,1.00,0,none,false);
arc(20644,20949,0.50,1.00,si,1.00,1.00,1,none,false);
arc(20949,21763,1.00,0.00,soso,1.00,0.00,1,none,false);
arc(21762,22575,0.00,1.00,soso,1.00,0.00,0,none,false);
arc(22576,23389,1.00,0.00,sisi,0.00,1.00,0,none,false);
arc(22576,23389,1.00,1.00,s,1.00,1.00,1,none,false);
arc(23389,24202,0.00,0.50,so,1.00,1.00,0,none,false);
arc(23389,24202,1.00,0.50,so,1.00,1.00,1,none,false);
arc(24203,25017,0.50,0.00,si,1.00,1.00,0,none,false);
arc(24203,25017,0.50,1.00,si,1.00,1.00,1,none,false);
hold(25627,25831,1);
hold(25627,25831,4);
arc(26033,26439,1.00,0.50,si,1.00,1.00,1,none,false);
arc(26440,26846,0.50,1.00,so,1.00,1.00,1,none,false);
arc(26846,27152,0.00,0.50,s,1.00,1.00,0,none,false);
arc(26846,27152,1.00,0.50,s,1.00,1.00,1,none,false);
arc(27152,27457,0.50,0.00,si,1.00,1.00,0,none,false);
arc(27152,27457,0.50,1.00,si,1.00,1.00,1,none,false);
arc(27457,28271,0.00,1.00,soso,1.00,0.00,0,none,false);
arc(28270,29083,1.00,0.00,soso,1.00,0.00,1,none,false);
arc(29084,29897,0.00,0.00,s,1.00,1.00,0,none,false);
arc(29084,29897,0.00,1.00,sisi,0.00,1.00,1,none,false);
arc(29898,30509,0.00,0.50,so,1.00,1.00,0,none,false);
arc(29898,30509,1.00,0.50,so,1.00,1.00,1,none,false);
arc(30508,41389,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(30915),arctap(31220),arctap(31423),arctap(31627),arctap(32949),arctap(34576),arctap(36203),arctap(37016),arctap(38135),arctap(39457),arctap(40576),arctap(41389)];
(32542,1);
(33254,2);
(33762,1);
(34067,4);
(34881,3);
(35389,1);
(35593,1);
(35796,4);
(36508,3);
(37423,1);
(37423,4);
(39050,2);
(39050,3);
(39762,3);
(40271,1);
(41084,4);
(41898,2);
timing(42305,290.00,4.00);
(42305,1);
(42305,4);
arc(42615,43185,0.00,0.50,soso,1.00,0.00,0,none,false);
arc(42615,43185,1.00,0.50,soso,1.00,0.00,1,none,false);
timing(43132,280.00,4.00);
arc(43185,43989,0.50,0.00,sisi,0.00,1.00,0,none,false);
arc(43185,43989,0.50,1.00,sisi,0.00,1.00,1,none,false);
timing(43989,270.00,4.00);
arc(43989,44877,0.00,0.50,si,1.00,1.00,0,none,false);
arc(43989,44877,1.00,0.50,si,1.00,1.00,1,none,false);
arc(44877,45766,0.50,0.00,so,1.00,1.00,0,none,false);
arc(44877,45766,0.50,1.00,so,1.00,1.00,1,none,false);
timing(45767,295.00,4.00);
arc(47394,47800,0.00,0.00,s,1.00,1.00,0,none,false);
arc(47800,48105,0.00,0.50,s,1.00,0.00,0,none,false);
arc(48105,48614,0.50,0.50,s,0.00,0.00,0,none,false);
arc(48105,48614,1.00,1.00,s,1.00,1.00,1,none,false);
arc(48614,48919,1.00,0.50,s,1.00,0.00,1,none,false);
arc(48919,49428,0.50,0.50,s,0.00,0.00,1,none,false);
hold(48919,49428,1);
arc(49428,49835,0.50,1.00,s,0.00,1.00,1,none,false);
arc(49834,50546,0.00,0.00,s,1.00,1.00,0,none,false);
arc(50546,51359,0.00,0.50,s,1.00,1.00,0,none,false);
(50546,3);
arc(51360,52173,0.50,0.00,s,1.00,1.00,0,none,false);
(51360,4);
arc(52173,52682,0.00,0.75,b,1.00,1.00,0,none,false);
(52173,3);
arc(52682,53088,0.75,0.25,b,1.00,1.00,0,none,false);
arc(53089,53496,0.25,1.00,b,1.00,1.00,0,none,false);
arc(53902,54308,1.00,1.00,s,1.00,1.00,1,none,false);
arc(54308,54613,1.00,0.50,s,1.00,0.00,1,none,false);
arc(54613,55122,0.00,0.00,s,1.00,1.00,0,none,false);
arc(54613,55122,0.50,0.50,s,0.00,0.00,1,none,false);
arc(55122,55427,0.00,0.50,s,1.00,0.00,0,none,false);
arc(55427,55936,0.50,0.50,s,0.00,0.00,0,none,false);
hold(55428,55936,4);
arc(55936,56343,0.50,0.00,s,0.00,1.00,0,none,false);
arc(56342,57054,1.00,1.00,s,1.00,1.00,1,none,false);
arc(57055,57563,1.00,0.25,b,1.00,1.00,1,none,false);
(57055,1);
arc(57563,57969,0.25,0.75,b,1.00,1.00,1,none,false);
arc(57970,58377,0.75,0.00,b,1.00,1.00,1,none,false);
(58783,1);
(58783,4);
(59089,1);
(59089,4);
(59394,2);
(59394,3);
(59800,2);
(60004,3);
arc(60411,60817,0.00,0.00,s,1.00,1.00,0,none,false);
arc(60817,61122,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(61122,61631,0.75,0.75,s,0.00,0.00,0,none,false);
arc(61122,61631,1.00,1.00,s,1.00,1.00,1,none,false);
arc(61631,61936,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(61936,62444,0.25,0.25,s,0.00,0.00,1,none,false);
hold(61936,62444,1);
arc(62444,62851,0.25,1.00,b,0.00,1.00,1,none,false);
arc(62851,63156,0.00,0.50,s,1.00,1.00,0,none,false);
arc(63156,63562,0.50,0.00,s,1.00,1.00,0,none,false);
arc(63563,64072,0.00,0.75,si,1.00,1.00,0,none,false);
(63563,3);
arc(64072,64377,0.75,0.25,so,1.00,1.00,0,none,false);
arc(64377,64885,0.25,1.00,si,1.00,1.00,0,none,false);
(64377,4);
arc(64885,65698,1.00,0.00,b,1.00,1.00,0,none,false);
(65190,4);
arc(65699,66105,0.00,1.00,b,1.00,1.00,0,none,false);
arc(66105,66512,1.00,0.00,b,1.00,1.00,0,none,false);
arc(66919,67325,1.00,1.00,s,1.00,1.00,1,none,false);
arc(67325,67630,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(67630,68139,0.00,0.00,s,1.00,1.00,0,none,false);
arc(67630,68139,0.25,0.25,s,0.00,0.00,1,none,false);
arc(68139,68444,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(68444,68952,0.75,0.75,s,0.00,0.00,0,none,false);
hold(68444,68953,4);
arc(68952,69359,0.75,0.00,b,0.00,1.00,0,none,false);
arc(69360,69665,1.00,0.50,s,1.00,1.00,1,none,false);
arc(69665,70071,0.50,1.00,s,1.00,1.00,1,none,false);
arc(70072,70580,1.00,0.25,b,1.00,1.00,1,none,false);
(70072,1);
arc(70580,70986,0.25,0.75,b,1.00,1.00,1,none,false);
arc(70987,71394,0.75,0.00,b,1.00,1.00,1,none,false);
(71800,2);
(71800,3);
(72106,2);
(72106,3);
(72411,1);
(72411,4);
(72817,4);
hold(73021,73122,1);
arc(73326,73834,1.00,0.50,so,1.00,1.00,1,none,false);
arc(73834,74240,0.00,0.50,s,1.00,0.86,0,none,false);
arc(73834,74240,0.50,1.00,s,1.00,0.86,1,none,false);
arc(74241,74647,0.50,0.00,s,0.86,0.71,0,none,false);
arc(74241,74647,1.00,0.50,s,0.86,0.71,1,none,false);
arc(74648,75054,0.00,0.50,s,0.71,0.57,0,none,false);
arc(74648,75054,0.50,1.00,s,0.71,0.57,1,none,false);
timing(75055,279.00,4.00);
arc(75055,75485,0.50,0.00,s,0.57,0.43,0,none,false);
arc(75055,75485,1.00,0.50,s,0.57,0.43,1,none,false);
arc(75485,75915,0.00,0.50,s,0.43,0.29,0,none,false);
arc(75485,75915,0.50,1.00,s,0.43,0.29,1,none,false);
timing(75915,270.00,4.00);
arc(75915,76359,0.50,0.00,s,0.29,0.14,0,none,false);
arc(75915,76359,1.00,0.50,s,0.29,0.14,1,none,false);
arc(76359,76804,0.00,0.50,s,0.14,0.00,0,none,false);
arc(76359,76804,0.50,1.00,s,0.14,0.00,1,none,false);
timing(76804,285.00,4.00);
arc(77225,77647,1.00,0.50,si,1.00,1.00,1,none,false);
arc(77646,78068,0.00,0.50,si,1.00,1.00,0,none,false);
arc(78067,78488,0.50,0.50,s,1.00,1.00,0,none,true);
timing(78488,295.00,4.00);
arc(78488,79911,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(78691),arctap(79098),arctap(79504),arctap(79911)];
arc(79911,80115,0.50,0.00,s,1.00,1.00,0,none,true);
arc(80115,81538,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(80318),arctap(80725),arctap(81132),arctap(81538)];
arc(81538,81742,0.00,1.00,s,1.00,1.00,0,none,true);
arc(81742,83165,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(81945),arctap(82352),arctap(82759),arctap(83165)];
arc(83165,83369,1.00,0.50,s,1.00,1.00,0,none,true);
arc(83369,83979,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(83572),arctap(83979)];
(84284,1);
hold(84284,84691,2);
(84488,1);
(84691,1);
hold(85199,85403,4);
hold(85403,85708,3);
(85708,4);
hold(86013,86217,1);
hold(86216,86420,3);
hold(86420,86624,2);
hold(86623,86827,4);
hold(86826,87030,1);
hold(87030,87234,4);
hold(87538,87945,3);
(87538,4);
(87742,4);
(87945,4);
hold(88250,88454,4);
hold(88454,88658,2);
hold(88657,88861,3);
hold(88860,89064,1);
hold(89064,89268,3);
hold(89267,89471,2);
hold(89471,89675,4);
hold(89674,89878,1);
arc(89877,90284,1.00,0.50,si,1.00,1.00,1,none,false);
arc(90488,90895,0.00,0.50,si,1.00,1.00,0,none,false);
arc(91098,91505,1.00,0.50,si,1.00,1.00,1,none,false);
arc(91504,100352,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(91911),arctap(93538),arctap(95165),arctap(95979),arctap(98420),arctap(99538),arctap(100352)];
(91504,1);
(92216,3);
(92724,4);
(93029,1);
(93843,2);
(94351,1);
(94555,2);
(94758,3);
(95470,2);
(96385,1);
(96385,4);
arc(96996,97301,1.00,0.50,sosi,1.00,0.00,1,none,false);
arc(97301,97606,0.50,0.00,siso,0.00,1.00,1,none,false);
(98012,1);
(98724,2);
(99233,3);
(99843,4);
(100047,4);
(100657,1);
(100860,4);
(101165,2);
(101165,3);
timing(101268,290.00,4.00);
arc(101577,102147,0.00,0.50,soso,1.00,0.00,0,none,false);
arc(101577,102147,1.00,0.50,soso,1.00,0.00,1,none,false);
timing(102095,280.00,4.00);
arc(102147,102951,0.50,0.00,sisi,0.00,1.00,0,none,false);
arc(102147,102951,0.50,1.00,sisi,0.00,1.00,1,none,false);
arc(102951,103839,0.00,0.50,si,1.00,1.00,0,none,false);
arc(102951,103839,1.00,0.50,si,1.00,1.00,1,none,false);
timing(102952,270.00,4.00);
arc(103839,104728,0.50,0.00,so,1.00,1.00,0,none,false);
arc(103839,104728,0.50,1.00,so,1.00,1.00,1,none,false);
timing(104730,295.00,4.00);
hold(106357,108798,1);
(106357,4);
(106763,2);
(107068,2);
(107577,3);
(107882,3);
(108391,4);
(108797,4);
(109509,1);
(109509,2);
(110018,2);
(110323,3);
(110323,4);
(110831,3);
(111136,1);
(111136,4);
(112865,1);
hold(112865,115306,4);
(113272,3);
(113577,3);
(114085,2);
(114391,2);
(114899,1);
(115306,1);
(116119,1);
(116323,3);
(116526,1);
(116933,4);
(117136,2);
(117340,4);
(117746,1);
(117746,4);
(118052,1);
(118052,4);
(118357,2);
(118357,3);
(118763,3);
hold(118967,119171,2);
arc(119374,119780,1.00,1.00,s,1.00,1.00,1,none,false);
arc(119780,120085,1.00,0.50,s,1.00,0.00,1,none,false);
arc(120085,120594,0.00,0.00,s,1.00,1.00,0,none,false);
arc(120085,120594,0.50,0.50,s,0.00,0.00,1,none,false);
arc(120594,120899,0.00,0.50,s,1.00,0.00,0,none,false);
arc(120899,121408,0.50,0.50,s,0.00,0.00,0,none,false);
hold(120899,121407,4);
arc(121408,121815,0.50,0.00,s,0.00,1.00,0,none,false);
arc(121814,122526,1.00,1.00,s,1.00,1.00,1,none,false);
arc(122526,123035,1.00,0.50,s,1.00,1.00,1,none,false);
(122526,2);
arc(123340,123848,0.00,0.50,s,1.00,1.00,0,none,false);
(123340,3);
arc(124153,124662,1.00,0.25,b,1.00,1.00,1,none,false);
(124153,2);
arc(124662,125068,0.25,0.75,b,1.00,1.00,1,none,false);
arc(125069,125476,0.75,0.00,b,1.00,1.00,1,none,false);
arc(125882,126288,0.00,0.00,s,1.00,1.00,0,none,false);
arc(126288,126593,0.00,0.50,s,1.00,0.00,0,none,false);
arc(126593,127102,0.50,0.50,s,0.00,0.00,0,none,false);
arc(126593,127102,1.00,1.00,s,1.00,1.00,1,none,false);
arc(127102,127407,1.00,0.50,s,1.00,0.00,1,none,false);
arc(127407,127916,0.50,0.50,s,0.00,0.00,1,none,false);
hold(127407,127916,1);
arc(127916,128323,0.50,1.00,s,0.00,1.00,1,none,false);
arc(128323,128628,0.00,0.50,si,1.00,1.00,0,none,false);
arc(128628,129034,0.50,0.00,so,1.00,1.00,0,none,false);
arc(129035,129543,0.00,0.75,b,1.00,1.00,0,none,false);
(129035,4);
arc(129543,129949,0.75,0.25,b,1.00,1.00,0,none,false);
arc(129950,130357,0.25,1.00,b,1.00,1.00,0,none,false);
(130763,1);
(130763,4);
(131069,1);
(131069,4);
(131374,2);
(131374,3);
hold(131780,131984,4);
hold(131984,132188,1);
arc(132391,132797,1.00,1.00,s,1.00,1.00,1,none,false);
arc(132797,133102,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(133102,133611,0.00,0.00,s,1.00,1.00,0,none,false);
arc(133102,133611,0.25,0.25,s,0.00,0.00,1,none,false);
arc(133611,133916,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(133916,134424,0.75,0.75,s,0.00,0.00,0,none,false);
hold(133916,134424,4);
arc(134424,134831,0.75,0.00,b,0.00,1.00,0,none,false);
arc(134831,135136,1.00,0.50,s,1.00,1.00,1,none,false);
arc(135136,135542,0.50,1.00,s,1.00,1.00,1,none,false);
arc(135543,136052,1.00,0.25,si,1.00,1.00,1,none,false);
(135543,2);
arc(136052,136357,0.25,1.00,so,1.00,1.00,1,none,false);
(136052,1);
arc(136357,136865,0.00,0.75,si,1.00,1.00,0,none,false);
arc(136865,137170,0.75,0.00,so,1.00,1.00,0,none,false);
(136865,4);
arc(137170,137679,1.00,0.00,si,1.00,1.00,1,none,false);
arc(137679,138085,0.00,1.00,b,1.00,1.00,1,none,false);
arc(138085,138492,1.00,0.00,b,1.00,1.00,1,none,false);
arc(138899,139305,0.00,0.00,s,1.00,1.00,0,none,false);
arc(139305,139610,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(139610,140119,0.75,0.75,s,0.00,0.00,0,none,false);
arc(139610,140119,1.00,1.00,s,1.00,1.00,1,none,false);
arc(140119,140424,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(140424,140932,0.25,0.25,s,0.00,0.00,1,none,false);
hold(140526,140933,1);
arc(140932,141339,0.25,1.00,b,0.00,1.00,1,none,false);
arc(141340,141645,0.00,0.50,s,1.00,1.00,0,none,false);
arc(141645,142051,0.50,0.00,s,1.00,1.00,0,none,false);
arc(142052,142560,0.00,0.75,b,1.00,1.00,0,none,false);
(142052,3);
arc(142560,142966,0.75,0.25,b,1.00,1.00,0,none,false);
arc(142967,143374,0.25,1.00,b,1.00,1.00,0,none,false);
(143780,2);
(143780,3);
(144086,2);
(144086,3);
(144391,1);
(144391,4);
(144797,3);
(145001,2);
(145102,3);
timing(145814,250.00,26.00);
arc(145814,152054,0.00,0.50,sosi,1.00,0.00,0,none,false);
arc(145814,152054,1.00,0.50,sosi,1.00,0.00,1,none,false);