AudioOffset:0
-
timing(0,180.00,4.00);
arc(2666,3166,1.00,1.00,s,1.00,1.00,1,none,false);
arc(3166,5333,1.00,0.00,si,1.00,1.00,1,none,false);
arc(5333,8000,0.00,1.00,so,1.00,1.00,1,none,false);
arc(8500,10666,0.00,1.00,si,1.00,1.00,0,none,false);
arc(10666,13000,1.00,0.00,so,1.00,1.00,0,none,false);
(13666,3);
(14333,3);
(15000,3);
(15666,3);
(16333,2);
(17000,2);
(17666,2);
(18333,2);
hold(18666,22666,1);
hold(21333,22666,4);
(23999,1);
(24666,2);
(25333,3);
(26000,3);
(26666,1);
(27333,2);
(27999,3);
(28666,3);
(29333,4);
(30000,3);
(30666,2);
(31333,2);
(31999,4);
(32666,3);
(33333,2);
(33999,2);
arc(34666,37333,0.00,1.00,s,1.00,1.00,0,none,false);
arc(37333,38666,1.00,0.00,s,1.00,1.00,0,none,false);
arc(38666,39333,0.00,0.00,s,1.00,1.00,0,none,false);
arc(40000,42666,1.00,0.00,s,1.00,1.00,1,none,false);
arc(42666,44000,0.00,1.00,s,1.00,1.00,1,none,false);
(45666,4);
(45999,4);
(47000,1);
(47333,1);
(48000,3);
(48333,3);
(48666,3);
(49333,2);
(49666,2);
(49999,2);
(51000,4);
(51333,4);
(52333,1);
(52666,1);
hold(53333,54666,2);
hold(53333,54666,3);
(55333,4);
arc(56000,57999,0.00,1.00,s,1.00,1.00,0,none,false);
arc(57999,58666,1.00,1.00,s,1.00,1.00,0,none,false);
arc(58666,60000,1.00,0.00,s,1.00,1.00,0,none,false);
arc(60000,60666,0.00,0.00,s,1.00,1.00,0,none,false);
arc(61333,63333,1.00,0.00,s,1.00,1.00,1,none,false);
arc(63333,64000,0.00,0.00,s,1.00,1.00,1,none,false);
arc(64000,65333,0.00,1.00,s,1.00,1.00,1,none,false);
arc(65333,66000,1.00,1.00,s,1.00,1.00,1,none,false);
(66666,1);
(67333,4);
(67999,1);
(68666,4);
(69333,2);
(69666,3);
hold(70000,70666,2);
hold(70999,71666,3);
(72000,4);
(72666,1);
(73333,4);
(74000,1);
(74666,3);
(74999,2);
hold(75333,75999,3);
hold(76333,77000,2);
(77333,1);
(78000,4);
(78666,1);
(79333,4);
arc(79999,80500,0.00,0.75,s,1.00,1.00,0,none,false);
arc(80500,81000,0.75,0.75,s,1.00,1.00,0,none,false);
arc(81000,82333,0.75,0.00,s,1.00,1.00,0,none,false);
arc(82666,83833,1.00,0.25,s,1.00,1.00,1,none,false);
arc(83833,84666,0.25,0.25,s,1.00,1.00,1,none,false);
arc(84666,85333,0.25,1.00,s,1.00,1.00,1,none,false);
arc(85833,87999,0.00,1.00,si,1.00,1.00,0,none,false);
arc(87999,90666,1.00,0.00,so,1.00,1.00,0,none,false);
arc(91166,93333,1.00,0.00,si,1.00,1.00,1,none,false);
arc(93333,95666,0.00,1.00,so,1.00,1.00,1,none,false);
(96333,2);
(97000,2);
(97666,2);
(98333,2);
(98999,3);
(99666,3);
(100333,3);
(101000,3);
hold(101333,105333,4);
hold(104000,105333,1);
(106666,2);
(107333,2);
(107999,3);
(108666,3);
(109333,2);
(110000,2);
(110666,3);
(111333,3);
(112333,1);
(113000,1);
(113666,4);
(114333,4);
(114999,2);
(115333,2);
(115666,2);
(116333,3);
(116666,3);
(117000,3);
arc(117833,119999,0.00,1.00,si,1.00,1.00,0,none,false);
arc(119999,122666,1.00,0.00,so,1.00,1.00,0,none,false);
arc(123166,125333,1.00,0.00,si,1.00,1.00,1,none,false);
arc(125333,128000,0.00,1.00,so,1.00,1.00,1,none,false);