AudioOffset:0
-
timing(0,180.00,4.00);
arc(2666,3833,1.00,0.25,si,1.00,1.00,1,none,false);
arc(3833,4500,0.25,0.75,si,1.00,1.00,1,none,false);
arc(4500,5333,0.75,0.00,si,1.00,1.00,1,none,false);
arc(5333,6500,0.00,0.75,si,1.00,1.00,1,none,false);
arc(6500,7166,0.75,0.25,si,1.00,1.00,1,none,false);
arc(7166,8000,0.25,1.00,si,1.00,1.00,1,none,false);
arc(8000,9166,0.00,0.75,si,1.00,1.00,0,none,false);
arc(9166,9833,0.75,0.25,si,1.00,1.00,0,none,false);
arc(9833,10666,0.25,1.00,si,1.00,1.00,0,none,false);
arc(10666,11833,1.00,0.25,si,1.00,1.00,0,none,false);
arc(11833,12500,0.25,0.75,si,1.00,1.00,0,none,false);
arc(12500,13333,0.75,0.00,si,1.00,1.00,0,none,false);
arc(13333,14666,0.00,0.50,s,1.00,1.00,0,none,false);
(13666,4);
(14333,4);
arc(14666,16000,0.50,0.00,s,1.00,1.00,0,none,false);
(15000,4);
(15666,4);
arc(16000,17333,1.00,0.50,s,1.00,1.00,1,none,false);
(16333,1);
(17000,1);
arc(17333,18666,0.50,1.00,s,1.00,1.00,1,none,false);
(17666,1);
(18333,1);
arc(18666,20000,1.00,0.25,s,1.00,1.00,1,none,false);
arc(20000,21000,0.25,0.25,s,1.00,0.00,1,none,false);
arc(21333,22333,0.00,0.50,s,1.00,0.00,0,none,false);
(22666,3);
(22999,2);
(23333,4);
(23499,1);
(23666,4);
arc(24000,24333,0.00,0.50,s,1.00,1.00,0,none,false);
arc(24333,25166,0.50,0.50,s,1.00,1.00,0,none,false);
arc(25166,25666,0.50,0.00,s,1.00,1.00,0,none,false);
arc(25166,25666,1.00,0.50,s,1.00,1.00,1,none,false);
arc(25666,25833,0.50,0.50,s,1.00,1.00,1,none,false);
arc(25833,26500,0.50,1.00,s,1.00,1.00,1,none,false);
(26666,1);
(26833,4);
(27166,1);
(27333,4);
arc(27833,28500,0.00,0.50,s,1.00,1.00,0,none,false);
arc(28500,29000,0.50,0.00,s,1.00,1.00,0,none,false);
arc(29000,29333,0.00,0.50,s,1.00,1.00,0,none,false);
arc(29333,29666,0.50,0.00,s,1.00,1.00,0,none,false);
arc(29666,30000,1.00,0.25,so,1.00,1.00,1,none,false);
arc(30000,30500,0.25,1.00,si,1.00,1.00,1,none,false);
arc(30500,30999,1.00,0.50,s,1.00,1.00,1,none,false);
arc(30999,31166,0.50,0.50,s,1.00,1.00,1,none,false);
arc(31166,31666,0.50,1.00,s,1.00,1.00,1,none,false);
arc(31666,31999,1.00,0.50,s,1.00,1.00,1,none,false);
arc(31999,32333,0.50,1.00,s,1.00,1.00,1,none,false);
arc(32333,32666,0.00,0.00,s,1.00,0.00,0,none,false);
arc(32666,33000,1.00,1.00,s,1.00,0.00,1,none,false);
arc(33166,33666,0.00,0.50,s,1.00,1.00,0,none,false);
arc(33666,33833,0.50,0.50,s,1.00,1.00,0,none,false);
arc(33833,34333,0.50,0.00,s,1.00,1.00,0,none,false);
arc(34333,34666,0.00,0.50,s,1.00,1.00,0,none,false);
arc(34666,36000,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(35000),arctap(35666)];
arc(36000,37333,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(36333),arctap(37000)];
arc(37333,38666,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(37666),arctap(38333)];
arc(38666,39666,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(39000),arctap(39666)];
arc(40000,41333,0.00,0.75,s,1.00,1.00,0,none,false);
arc(41333,42333,0.75,0.75,s,1.00,0.00,0,none,false);
arc(42666,43666,1.00,0.50,s,1.00,0.00,1,none,false);
(44000,2);
(44333,3);
(44666,1);
(44833,4);
(45000,1);
(45333,3);
(45666,2);
(45666,4);
(45999,2);
(45999,4);
(47000,1);
(47000,3);
(47333,1);
(47333,3);
(48000,2);
arc(48333,48500,1.00,1.00,s,1.00,1.00,1,none,false);
arc(48500,48666,1.00,0.50,so,1.00,1.00,1,none,true)[arctap(48666)];
hold(49166,49666,2);
hold(49166,49666,3);
hold(49833,50333,1);
hold(49833,50333,4);
arc(50666,51000,1.00,0.50,si,1.00,1.00,1,none,false);
arc(51000,51333,0.50,1.00,s,1.00,1.00,1,none,false);
arc(51333,51666,0.00,0.50,si,1.00,1.00,0,none,false);
arc(51666,52000,0.50,0.00,s,1.00,1.00,0,none,false);
arc(52000,52333,1.00,1.00,s,1.00,0.00,1,none,false);
arc(52333,52666,0.00,0.00,s,1.00,0.00,0,none,false);
arc(52666,53166,1.00,0.50,s,1.00,1.00,1,none,false);
arc(53166,53333,0.50,0.50,s,1.00,1.00,1,none,false);
arc(53333,53666,0.50,1.00,s,1.00,1.00,1,none,false);
arc(53833,54166,0.00,0.50,s,1.00,1.00,0,none,false);
arc(54166,54333,0.50,0.50,s,1.00,1.00,0,none,false);
arc(54333,54666,0.50,0.00,s,1.00,1.00,0,none,false);
(55333,3);
(55666,2);
arc(56000,57999,1.00,0.50,s,1.00,1.00,1,none,false);
(56333,1);
(56666,1);
(57666,2);
arc(57999,58666,0.50,1.00,s,1.00,1.00,1,none,false);
(57999,2);
arc(58666,60000,0.00,0.50,s,1.00,1.00,0,none,false);
(59500,4);
(59833,4);
arc(60000,60666,0.50,0.50,s,1.00,1.00,0,none,false);
arc(60666,61333,0.50,0.00,s,1.00,1.00,0,none,false);
(61000,3);
arc(61333,62666,0.00,0.75,s,1.00,1.00,0,none,false);
(61333,3);
arc(62666,63666,0.75,0.75,s,1.00,0.00,0,none,false);
arc(64000,65000,1.00,0.50,s,1.00,0.00,1,none,false);
(66000,3);
(66333,2);
(66666,1);
(66999,2);
(67333,3);
(67666,4);
(68166,3);
(68500,2);
(68833,3);
arc(69333,69666,0.00,0.75,s,1.00,1.00,0,none,false);
arc(69666,70000,0.75,0.00,si,1.00,1.00,0,none,false);
arc(70000,70666,0.00,0.00,s,1.00,1.00,0,none,false);
arc(70000,70333,1.00,0.50,s,1.00,1.00,1,none,false);
arc(70333,70666,0.50,1.00,s,1.00,1.00,1,none,false);
arc(70666,70999,0.00,0.75,s,1.00,1.00,0,none,false);
arc(70999,71333,0.75,0.25,s,1.00,1.00,0,none,false);
arc(71333,71666,0.25,0.50,s,1.00,1.00,0,none,false);
arc(71666,72000,0.50,0.00,s,1.00,1.00,0,none,false);
(72000,4);
(72333,3);
(72666,2);
(73000,1);
(73500,2);
(73833,3);
(74166,2);
(74666,1);
(74666,4);
arc(74999,75333,1.00,0.50,s,1.00,1.00,1,none,false);
arc(75333,75666,0.50,1.00,s,1.00,1.00,1,none,false);
arc(75666,75999,1.00,0.38,s,1.00,1.00,1,none,false);
arc(75999,76333,0.38,0.63,si,1.00,1.00,1,none,false);
arc(76333,76666,0.63,0.38,si,1.00,1.00,1,none,false);
arc(76666,77000,0.38,0.63,si,1.00,1.00,1,none,false);
arc(77000,77333,0.63,0.38,si,1.00,1.00,1,none,false);
(77333,1);
(77666,2);
(78000,3);
(78333,4);
(78833,3);
(79166,2);
(79499,3);
(79999,1);
(79999,4);
(80500,2);
(80500,3);
hold(81000,82166,1);
hold(81000,82166,4);
(82333,2);
(82666,3);
(83166,3);
hold(83833,84500,1);
hold(84666,85166,4);
arc(85333,86500,0.00,0.75,si,1.00,1.00,0,none,false);
arc(86500,87166,0.75,0.25,si,1.00,1.00,0,none,false);
arc(87166,88000,0.25,1.00,si,1.00,1.00,0,none,false);
arc(88000,89166,1.00,0.25,si,1.00,1.00,0,none,false);
arc(89166,89833,0.25,0.75,si,1.00,1.00,0,none,false);
arc(89833,90666,0.75,0.00,si,1.00,1.00,0,none,false);
arc(90666,91833,1.00,0.25,si,1.00,1.00,1,none,false);
arc(91833,92500,0.25,0.75,si,1.00,1.00,1,none,false);
arc(92500,93333,0.75,0.00,si,1.00,1.00,1,none,false);
arc(93333,94500,0.00,0.75,si,1.00,1.00,1,none,false);
arc(94500,95166,0.75,0.25,si,1.00,1.00,1,none,false);
arc(95166,95999,0.25,1.00,si,1.00,1.00,1,none,false);
arc(96000,97333,1.00,0.50,s,1.00,1.00,1,none,false);
(96333,2);
(97000,2);
arc(97333,98666,0.50,1.00,s,1.00,1.00,1,none,false);
(97666,2);
(98333,2);
arc(98666,100000,0.00,0.50,s,1.00,1.00,0,none,false);
(98999,3);
(99666,3);
arc(100000,101333,0.50,0.00,s,1.00,1.00,0,none,false);
(100333,3);
(101000,3);
arc(101333,102666,0.00,0.75,s,1.00,1.00,0,none,false);
arc(102666,103666,0.75,0.75,s,1.00,0.00,0,none,false);
arc(103999,105000,1.00,0.50,s,1.00,0.00,1,none,false);
(105333,2);
(105666,3);
(106000,4);
(106166,1);
(106333,4);
arc(106666,106999,0.00,0.50,si,1.00,1.00,0,none,false);
arc(106999,107333,0.50,0.00,si,1.00,1.00,0,none,false);
arc(107333,107666,0.00,0.50,si,1.00,1.00,0,none,false);
arc(107666,107999,0.50,0.00,si,1.00,1.00,0,none,false);
arc(107999,108333,1.00,0.50,si,1.00,1.00,1,none,false);
arc(108333,108666,0.50,1.00,si,1.00,1.00,1,none,false);
arc(108666,109000,1.00,0.50,si,1.00,1.00,1,none,false);
arc(109000,109333,0.50,1.00,si,1.00,1.00,1,none,false);
arc(109333,109666,0.00,0.00,s,1.00,0.00,0,none,false);
arc(109666,110000,0.00,0.00,s,0.00,1.00,0,none,false);
arc(110000,110333,0.00,0.00,s,1.00,0.00,0,none,false);
arc(110333,110666,0.00,0.00,s,0.00,1.00,0,none,false);
arc(110666,110999,1.00,1.00,s,1.00,0.00,1,none,false);
arc(110999,111333,1.00,1.00,s,0.00,1.00,1,none,false);
arc(111333,111666,1.00,1.00,s,1.00,0.00,1,none,false);
arc(111666,111999,1.00,1.00,s,0.00,1.00,1,none,false);
(111999,1);
(112333,4);
(112666,1);
(113000,1);
(113000,4);
(113333,1);
(113666,4);
(114000,1);
(114333,4);
(114500,3);
(114666,2);
arc(114999,115333,0.00,0.50,s,1.00,1.00,0,none,false);
arc(115333,115666,0.50,0.00,s,1.00,1.00,0,none,false);
arc(115666,116000,0.00,0.50,s,1.00,1.00,0,none,false);
arc(115999,116333,1.00,0.25,si,1.00,1.00,1,none,false);
arc(116333,116666,0.25,0.75,s,1.00,1.00,1,none,false);
arc(116666,117000,0.75,0.50,s,1.00,1.00,1,none,false);
arc(117000,117166,0.50,0.75,s,1.00,1.00,1,none,false);
arc(117166,117333,0.75,1.00,s,1.00,1.00,1,none,true);
arc(117333,117666,1.00,0.75,si,1.00,1.00,1,none,true)[arctap(117333)];
arc(117666,118000,0.75,0.50,si,1.00,1.00,1,none,true)[arctap(117666)];
arc(118000,118333,0.50,0.25,si,1.00,1.00,1,none,true)[arctap(118000)];
arc(118333,118666,0.25,0.00,si,1.00,1.00,1,none,true)[arctap(118333)];
arc(118666,118999,0.00,0.25,si,1.00,1.00,1,none,true)[arctap(118666)];
arc(118999,119333,0.25,0.50,si,1.00,1.00,1,none,true)[arctap(118999)];
arc(119333,119666,0.50,0.75,si,1.00,1.00,1,none,true)[arctap(119333)];
arc(119666,120000,0.75,1.00,si,1.00,1.00,1,none,true)[arctap(119666)];
arc(120000,120333,1.00,0.75,si,1.00,1.00,1,none,true)[arctap(120000)];
arc(120333,120666,0.75,0.50,si,1.00,1.00,1,none,true)[arctap(120333)];
arc(120666,121000,0.50,0.25,si,1.00,1.00,1,none,true)[arctap(120666)];
arc(121000,121333,0.25,0.00,si,1.00,1.00,1,none,true)[arctap(121000)];
arc(121333,121666,0.00,0.25,si,1.00,1.00,1,none,true)[arctap(121333)];
arc(121666,122000,0.25,0.50,si,1.00,1.00,1,none,true)[arctap(121666),arctap(122000)];
arc(122666,123666,1.00,0.50,s,1.00,0.00,1,none,false);
arc(124000,125000,0.00,0.50,s,1.00,0.00,0,none,false);
arc(125333,127333,0.00,0.50,s,1.00,0.00,0,none,false);
arc(125333,127333,1.00,0.50,s,1.00,0.00,1,none,false);
arc(127333,128000,0.50,-0.25,s,0.00,0.00,0,none,false);
arc(127333,128000,0.50,1.25,s,0.00,0.00,1,none,false);
