AudioOffset:0
-
timing(0,180.00,4.00);
arc(2666,3166,0.00,-0.25,si,1.00,0.50,0,none,false);
arc(2666,3166,1.00,0.63,si,1.00,0.50,1,none,false);
arc(3166,3833,-0.25,0.13,so,0.50,0.00,0,none,false);
arc(3166,3833,0.63,0.88,so,0.50,0.00,1,none,false);
arc(3833,4166,0.13,-0.25,si,0.00,0.50,0,none,false);
arc(3833,4166,0.88,1.25,si,0.00,0.50,1,none,false);
arc(4166,4500,-0.25,0.13,so,0.50,1.00,0,none,false);
arc(4166,4500,1.25,0.88,so,0.50,1.00,1,none,false);
arc(4500,4833,0.13,0.50,si,1.00,0.50,0,none,false);
arc(4500,4833,0.88,1.25,si,1.00,0.50,1,none,false);
arc(4833,5333,0.50,0.13,so,0.50,0.00,0,none,false);
arc(4833,5333,1.25,0.88,so,0.50,0.00,1,none,false);
arc(5333,5833,0.13,-0.25,si,0.00,0.50,0,none,false);
arc(5333,5833,0.88,1.25,si,0.00,0.50,1,none,false);
arc(5833,6500,-0.25,0.13,so,0.50,1.00,0,none,false);
arc(5833,6500,1.25,0.88,so,0.50,1.00,1,none,false);
arc(6500,6833,0.13,-0.25,si,1.00,0.50,0,none,false);
arc(6500,6833,0.88,0.50,si,1.00,0.50,1,none,false);
arc(6833,7166,-0.25,0.13,so,0.50,0.00,0,none,false);
arc(6833,7166,0.50,0.88,so,0.50,0.00,1,none,false);
arc(7166,7499,0.13,-0.25,si,0.00,0.50,0,none,false);
arc(7166,7499,0.88,1.25,si,0.00,0.50,1,none,false);
arc(7499,7999,-0.25,0.13,so,0.50,1.00,0,none,false);
arc(7499,8000,1.25,0.88,so,0.50,1.00,1,none,false);
arc(7999,8500,0.13,0.50,si,1.00,0.50,0,none,false);
arc(8000,8500,0.88,1.25,si,1.00,0.50,1,none,false);
arc(8500,9166,0.50,0.13,so,0.50,0.00,0,none,false);
arc(8500,9166,1.25,0.88,so,0.50,0.00,1,none,false);
arc(9166,9499,0.13,0.50,si,0.00,0.50,0,none,false);
arc(9166,9499,0.88,1.25,si,0.00,0.50,1,none,false);
arc(9499,9833,0.50,0.13,so,0.50,1.00,0,none,false);
arc(9499,9833,1.25,0.88,so,0.50,1.00,1,none,false);
arc(9833,10166,0.13,-0.25,si,1.00,0.50,0,none,false);
arc(9833,10166,0.88,1.25,si,1.00,0.50,1,none,false);
arc(10166,10666,-0.25,0.13,so,0.50,0.00,0,none,false);
arc(10166,10666,1.25,0.88,so,0.50,0.00,1,none,false);
arc(10666,11166,0.13,-0.25,si,0.00,0.50,0,none,false);
arc(10666,11166,0.88,0.50,si,0.00,0.50,1,none,false);
arc(11166,11833,-0.25,0.13,so,0.50,1.00,0,none,false);
arc(11166,11833,0.50,0.88,so,0.50,1.00,1,none,false);
arc(11833,12166,0.13,-0.25,si,1.00,0.50,0,none,false);
arc(11833,12166,0.88,0.50,si,1.00,0.50,1,none,false);
arc(12166,12500,-0.25,0.13,so,0.50,0.00,0,none,false);
arc(12166,12500,0.50,0.88,so,0.50,0.00,1,none,false);
arc(12500,12916,0.13,-0.25,si,0.00,0.50,0,none,false);
arc(12500,12916,0.88,1.25,si,0.00,0.50,1,none,false);
arc(12916,13000,-0.25,-0.25,s,0.50,0.50,0,none,true);
arc(12916,13000,1.25,1.25,s,0.50,0.50,1,none,true);
arc(13000,13083,-0.25,1.00,s,0.50,0.63,0,none,true);
arc(13000,13083,1.25,0.00,s,0.50,0.63,1,none,true);
(13000,1);
(13000,4);
arc(13083,13166,1.00,0.00,s,0.63,0.75,0,none,true);
arc(13083,13166,0.00,1.00,s,0.63,0.75,1,none,true);
arc(13166,13250,0.00,1.00,s,0.75,0.88,0,none,true);
arc(13166,13250,1.00,0.00,s,0.75,0.88,1,none,true);
arc(13250,13333,1.00,0.00,s,0.88,1.00,0,none,true);
arc(13250,13333,0.00,1.00,s,0.88,1.00,1,none,true);
arc(13333,14666,0.00,0.00,s,1.00,1.00,0,none,true);
arc(13333,14666,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(13333),arctap(13666),arctap(13999),arctap(14333)];
(13499,1);
(13833,1);
(13999,2);
(14499,2);
arc(14666,16000,0.00,0.00,s,1.00,1.00,0,none,true);
arc(14666,15666,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(14666),arctap(15000),arctap(15333),arctap(15666)];
(14833,2);
(15000,1);
(15500,2);
hold(15666,15916,1);
arc(16000,17333,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(16000),arctap(16333),arctap(16666),arctap(17000)];
(16166,4);
(16500,4);
(16666,3);
(17166,3);
arc(17333,18333,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(17333),arctap(17666),arctap(18000),arctap(18333)];
(17500,3);
(17666,4);
(18166,3);
hold(18333,18583,4);
arc(18666,19333,1.00,0.63,si,1.00,0.50,1,none,false);
(18666,1);
(18833,1);
(18999,1);
(19166,1);
arc(19333,19833,0.63,0.88,so,0.50,0.00,1,none,false);
(19333,2);
(19499,2);
(19666,2);
(19833,2);
arc(19999,20666,0.00,0.38,si,1.00,0.50,0,none,false);
(20000,4);
(20166,4);
(20333,4);
(20500,4);
arc(20666,21333,0.38,0.13,so,0.50,0.00,0,none,false);
(20666,3);
(20833,3);
(21000,3);
(21166,3);
arc(21333,22000,0.13,-0.25,si,0.00,0.50,0,none,false);
arc(21333,22000,1.00,1.25,si,1.00,0.50,1,none,false);
arc(22000,22666,-0.25,0.13,so,0.50,1.00,0,none,false);
arc(22000,22500,1.25,0.88,so,0.50,0.00,1,none,false);
arc(22666,23333,0.13,1.00,b,1.00,1.00,0,none,false);
hold(22666,23833,3);
arc(23333,23833,1.00,0.50,so,1.00,1.00,0,none,false);
hold(24000,24333,2);
hold(24000,24333,4);
hold(25166,25666,1);
hold(25166,25666,3);
arc(25833,26500,0.00,0.00,s,1.00,1.00,0,none,false);
arc(25833,26500,1.00,1.00,s,1.00,1.00,1,none,false);
arc(26500,26666,0.00,0.25,so,1.00,1.00,0,none,true);
arc(26500,26666,1.00,0.75,so,1.00,1.00,1,none,true);
arc(26666,26999,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(26999)];
arc(26666,27499,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(27499)];
(26666,1);
(26833,2);
(27166,4);
(27333,3);
(27666,2);
(27666,3);
arc(27833,28333,0.00,0.00,s,1.00,1.00,0,none,false);
hold(27833,28333,4);
arc(28500,28833,1.00,1.00,s,1.00,1.00,1,none,false);
hold(28500,28833,1);
arc(28833,29000,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(29000)];
(29000,1);
hold(29333,29500,2);
hold(29333,29500,3);
arc(29666,30000,0.00,0.75,so,1.00,0.00,0,none,false);
arc(30000,30333,0.75,0.75,s,0.00,0.00,0,none,false);
arc(30000,30333,1.00,1.25,so,1.00,0.00,1,none,false);
hold(30500,30999,3);
hold(30500,30999,4);
hold(31166,31499,1);
hold(31166,31499,2);
(31666,1);
(31666,2);
hold(31999,32166,2);
hold(32000,32166,3);
arc(32333,32500,0.00,0.50,s,1.00,1.00,0,none,false);
arc(32500,32666,0.50,0.00,s,1.00,1.00,0,none,false);
arc(32666,34666,0.00,0.00,s,1.00,1.00,0,none,true);
arc(32666,32750,1.00,0.75,s,1.00,1.00,1,none,false);
arc(32750,32833,0.75,1.00,s,1.00,1.00,1,none,false);
arc(32833,32916,1.00,0.75,s,1.00,1.00,1,none,false);
arc(32916,33000,0.75,1.00,s,1.00,1.00,1,none,false);
arc(33000,34666,1.00,1.00,s,1.00,1.00,1,none,true);
(33000,2);
hold(33166,33666,1);
hold(33166,33666,3);
hold(33833,34166,2);
hold(33833,34166,4);
(34333,2);
(34333,4);
arc(34666,36000,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(34666),arctap(35333)];
arc(34666,36000,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(35000),arctap(35666)];
(34833,3);
(35166,1);
(35333,3);
(35833,2);
arc(36000,37333,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(36000),arctap(36666)];
arc(36000,37333,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(36333),arctap(37000)];
(36166,4);
(36333,2);
(36833,3);
hold(37000,37250,2);
arc(37333,38666,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(37333),arctap(37999)];
arc(37333,38666,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(37666),arctap(38333)];
(37499,3);
(37833,1);
(37999,4);
(38499,2);
arc(38666,39333,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(38666),arctap(39333)];
arc(38666,39666,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(39000),arctap(39666)];
(38833,4);
(39000,1);
(39500,3);
hold(39666,39916,1);
(40000,2);
(40000,4);
(40166,2);
(40333,1);
(40333,3);
(40500,3);
(40666,2);
(40666,4);
(40833,2);
(41000,1);
(41000,3);
(41166,3);
(41333,2);
(41333,4);
(41499,2);
(41499,4);
(41666,1);
(41666,3);
(41833,1);
(41833,3);
(41999,2);
(41999,4);
(42166,2);
(42166,4);
(42333,1);
(42333,3);
(42499,1);
(42499,3);
arc(42666,43333,1.00,0.00,b,1.00,1.00,1,none,false);
hold(42666,43833,2);
arc(43333,43833,0.00,0.50,so,1.00,1.00,1,none,false);
arc(43833,44000,0.50,0.50,s,1.00,1.00,1,none,true);
arc(44000,44166,0.50,0.67,si,1.00,1.00,0,none,true);
arc(44000,44166,0.50,0.33,si,1.00,1.00,1,none,true)[arctap(44000)];
arc(44166,44500,0.67,0.33,b,1.00,1.00,0,none,true);
arc(44166,44500,0.33,0.67,b,1.00,1.00,1,none,true)[arctap(44333)];
arc(44500,44833,0.33,0.67,b,1.00,1.00,0,none,true);
arc(44500,44833,0.67,0.33,b,1.00,1.00,1,none,true)[arctap(44666)];
arc(44833,45000,0.67,0.50,so,1.00,1.00,0,none,true);
arc(44833,45000,0.33,0.50,so,1.00,1.00,1,none,true)[arctap(45000)];
arc(45000,45083,0.50,0.00,s,1.00,0.75,0,none,true);
arc(45000,45083,0.50,1.00,s,1.00,0.75,1,none,true);
arc(45083,45166,0.00,1.00,s,0.75,0.50,0,none,true);
arc(45083,45166,1.00,0.00,s,0.75,0.50,1,none,true);
arc(45166,45250,0.00,1.00,s,0.50,0.25,0,none,true);
arc(45166,45250,1.00,0.00,s,0.50,0.25,1,none,true);
arc(45250,45333,1.00,-0.25,s,0.25,0.00,0,none,true);
arc(45250,45333,0.00,1.25,s,0.25,0.00,1,none,true);
hold(45333,45499,1);
hold(45333,45499,4);
hold(45666,45916,2);
hold(45666,45916,3);
(45999,2);
(45999,3);
arc(46333,46416,1.00,1.00,s,1.00,1.00,1,none,false);
arc(46416,46499,0.83,0.83,s,1.00,1.00,1,none,false);
arc(46416,46416,1.00,0.83,s,1.00,1.00,1,none,false);
arc(46499,46583,0.67,0.67,s,1.00,1.00,1,none,false);
arc(46499,46499,0.83,0.67,s,1.00,1.00,1,none,false);
arc(46583,46666,0.50,0.50,s,1.00,1.00,1,none,false);
arc(46583,46583,0.67,0.50,s,1.00,1.00,1,none,false);
arc(46666,46750,0.33,0.33,s,1.00,1.00,1,none,false);
arc(46666,46666,0.50,0.33,s,1.00,1.00,1,none,false);
arc(46750,46833,0.17,0.17,s,1.00,1.00,1,none,false);
arc(46750,46750,0.33,0.17,s,1.00,1.00,1,none,false);
arc(46833,46916,0.00,0.00,s,1.00,1.00,1,none,false);
arc(46833,46833,0.17,0.00,s,1.00,1.00,1,none,false);
hold(47000,47250,1);
hold(47000,47250,2);
(47333,1);
(47333,2);
(47583,2);
(47583,3);
(47833,3);
(47833,4);
(48000,2);
(48000,3);
(48166,1);
(48166,4);
arc(48333,48500,0.00,0.00,s,1.00,1.00,0,none,false);
arc(48333,48500,1.00,1.00,s,1.00,1.00,1,none,false);
arc(48500,48666,0.00,0.50,so,1.00,1.00,0,none,true)[arctap(48666)];
arc(48500,48666,1.00,0.50,so,1.00,1.00,1,none,true);
arc(48666,49833,0.50,0.50,s,1.00,1.00,0,none,true);
(48833,3);
(48833,4);
(49000,2);
(49000,3);
hold(49166,49666,1);
hold(49166,49666,2);
arc(49833,50666,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(50666)];
hold(49833,50166,2);
hold(49833,50166,3);
(50333,2);
(50333,3);
arc(50666,50833,0.50,0.38,si,1.00,1.00,0,none,true);
arc(50666,50833,0.50,0.63,si,1.00,1.00,1,none,true);
arc(50833,51000,0.38,0.50,so,1.00,1.00,0,none,true);
arc(50833,51000,0.63,0.50,so,1.00,1.00,1,none,true);
hold(51000,51250,1);
hold(51000,51250,3);
arc(51333,51666,0.00,0.75,so,1.00,0.00,0,none,false);
arc(51666,52000,0.75,0.75,s,0.00,0.00,0,none,false);
arc(51666,51750,1.00,0.75,s,1.00,1.00,1,none,false);
arc(51750,51833,0.75,1.00,s,1.00,1.00,1,none,false);
arc(51833,51916,1.00,0.75,s,1.00,1.00,1,none,false);
arc(51916,52000,0.75,1.00,s,1.00,1.00,1,none,false);
arc(52000,52166,0.75,0.00,s,0.00,1.00,0,none,false);
arc(52000,52500,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(52333),arctap(52500)];
arc(52166,52500,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(52333),arctap(52500)];
(52666,2);
(52666,4);
(52916,2);
(52916,4);
(53166,2);
(53166,3);
arc(53333,53666,1.00,1.00,s,1.00,1.00,1,none,false);
(53333,1);
(53499,2);
(53666,2);
arc(53833,54166,0.00,0.00,s,1.00,1.00,0,none,false);
(53833,4);
(53999,3);
(54166,3);
arc(54333,54666,1.00,1.00,s,1.00,1.00,1,none,false);
(54333,1);
(54499,2);
arc(54666,54833,1.00,0.50,s,1.00,1.00,1,none,false);
(54666,2);
arc(54833,55000,0.50,1.00,s,1.00,1.00,1,none,false);
arc(55000,55166,0.00,0.50,s,1.00,1.00,0,none,false);
arc(55000,55666,1.00,1.00,s,1.00,1.00,1,none,true);
arc(55166,55333,0.50,0.00,s,1.00,1.00,0,none,false);
arc(55333,55666,0.00,0.00,s,1.00,1.00,0,none,true);
(55333,3);
arc(55666,55750,0.00,1.00,s,1.00,0.75,0,none,true);
arc(55666,55750,1.00,0.00,s,1.00,0.75,1,none,true);
(55666,2);
arc(55750,55833,1.00,0.00,s,0.75,0.50,0,none,true);
arc(55750,55833,0.00,1.00,s,0.75,0.50,1,none,true);
arc(55833,55916,0.00,1.00,s,0.50,0.25,0,none,true);
arc(55833,55916,1.00,0.00,s,0.50,0.25,1,none,true);
arc(55916,56000,1.00,-0.25,s,0.25,0.00,0,none,true);
arc(55916,56000,0.00,1.25,s,0.25,0.00,1,none,true);
hold(56000,56250,1);
hold(56000,56250,4);
arc(56333,56583,1.00,1.00,s,1.00,1.00,1,none,false);
hold(56333,56583,2);
arc(56583,56666,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(56666)];
(56666,2);
arc(57000,57083,0.00,0.00,s,1.00,1.00,0,none,false);
arc(57083,57083,0.00,0.17,s,1.00,1.00,0,none,false);
arc(57083,57166,0.17,0.17,s,1.00,1.00,0,none,false);
arc(57166,57166,0.17,0.33,s,1.00,1.00,0,none,false);
arc(57166,57250,0.33,0.33,s,1.00,1.00,0,none,false);
arc(57250,57250,0.33,0.50,s,1.00,1.00,0,none,false);
arc(57250,57333,0.50,0.50,s,1.00,1.00,0,none,false);
arc(57333,57333,0.50,0.67,s,1.00,1.00,0,none,false);
arc(57333,57416,0.67,0.67,s,1.00,1.00,0,none,false);
arc(57416,57416,0.67,0.83,s,1.00,1.00,0,none,false);
arc(57416,57499,0.83,0.83,s,1.00,1.00,0,none,false);
arc(57499,57499,0.83,1.00,s,1.00,1.00,0,none,false);
arc(57499,57583,1.00,1.00,s,1.00,1.00,0,none,false);
hold(57666,57916,3);
hold(57666,57916,4);
(57999,3);
(57999,4);
(58249,2);
(58249,3);
(58499,1);
(58499,2);
(58666,2);
(58666,3);
(58833,1);
(58833,4);
arc(59000,59166,0.00,0.00,s,1.00,1.00,0,none,false);
arc(59000,59166,1.00,1.00,s,1.00,1.00,1,none,false);
arc(59166,59333,0.00,0.50,so,1.00,1.00,0,none,true);
arc(59166,59333,1.00,0.50,so,1.00,1.00,1,none,true)[arctap(59333)];
(59500,1);
(59500,2);
(59666,2);
(59666,3);
hold(59833,60333,3);
hold(59833,60333,4);
arc(60500,60833,0.00,0.00,s,1.00,1.00,0,none,false);
hold(60500,60833,3);
arc(60833,61000,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(61000)];
(61000,3);
hold(61333,64500,1);
arc(61499,61833,1.00,0.50,si,1.00,1.00,1,none,false);
arc(61833,62166,0.50,0.75,si,1.00,1.00,1,none,false);
arc(62166,62499,0.75,0.25,si,1.00,1.00,1,none,false);
arc(62499,62833,0.25,0.50,si,1.00,1.00,1,none,false);
arc(62833,63166,0.50,0.00,si,1.00,1.00,1,none,false);
arc(63166,63500,0.00,0.50,si,1.00,1.00,1,none,false);
arc(63500,63833,0.50,0.25,si,1.00,1.00,1,none,false);
arc(63833,64166,0.25,0.75,si,1.00,0.75,1,none,false);
arc(64166,64500,0.75,0.50,si,0.75,0.50,1,none,false);
arc(64500,64833,0.50,1.00,si,0.50,0.25,1,none,false);
hold(64666,65166,2);
arc(64833,65166,1.00,0.75,si,0.25,0.00,1,none,false);
hold(65333,66500,3);
arc(66000,66333,0.00,0.50,si,1.00,1.00,0,none,false);
arc(66333,66666,0.50,0.00,so,1.00,1.00,0,none,false);
arc(66666,67333,0.00,0.75,so,1.00,0.75,0,none,false);
(66666,4);
(67166,4);
arc(67333,67999,0.75,0.00,so,0.75,0.50,0,none,false);
(67333,3);
(67833,4);
arc(68000,68666,0.00,0.50,so,0.50,0.25,0,none,false);
(68166,4);
(68500,4);
arc(68666,69083,0.50,-0.50,so,0.25,0.00,0,none,false);
(68666,3);
(69000,3);
(69166,2);
(69333,1);
(69333,4);
arc(69666,70000,1.00,0.25,so,1.00,0.00,1,none,false);
arc(70000,70083,0.00,0.00,s,1.00,1.00,0,none,false);
arc(70083,70083,0.00,0.25,s,1.00,1.00,0,none,false);
arc(70083,70166,0.25,0.25,s,1.00,1.00,0,none,false);
arc(70166,70166,0.25,0.50,s,1.00,1.00,0,none,false);
arc(70166,70250,0.50,0.50,s,1.00,1.00,0,none,false);
arc(70333,70416,1.00,1.00,s,1.00,1.00,1,none,false);
arc(70416,70500,0.75,0.75,s,1.00,1.00,1,none,false);
arc(70416,70416,1.00,0.75,s,1.00,1.00,1,none,false);
arc(70500,70583,0.50,0.50,s,1.00,1.00,1,none,false);
arc(70500,70500,0.75,0.50,s,1.00,1.00,1,none,false);
hold(70666,70916,1);
hold(70666,70916,4);
arc(70999,71166,0.00,-0.50,s,1.00,0.00,0,none,false);
arc(71166,71333,1.00,0.50,s,1.00,0.00,1,none,false);
arc(71333,71499,0.00,0.00,s,1.00,0.00,0,none,false);
arc(71499,71666,1.00,1.00,s,1.00,0.00,1,none,false);
arc(71666,71833,0.00,0.50,s,1.00,0.00,0,none,false);
arc(71833,72000,1.00,1.50,s,1.00,0.00,1,none,false);
arc(72000,72666,1.50,0.50,so,0.00,0.25,1,none,false);
(72000,1);
(72500,1);
arc(72666,73333,0.50,1.00,so,0.25,0.50,1,none,false);
(72666,2);
(73166,1);
arc(73333,74000,1.00,0.25,so,0.50,0.75,1,none,false);
(73500,1);
(73833,1);
arc(74000,74416,0.25,1.00,so,0.75,1.00,1,none,false);
(74000,2);
(74166,1);
(74333,2);
(74500,3);
(74666,1);
(74666,4);
arc(74999,75333,0.00,0.00,s,1.00,0.00,0,none,false);
arc(74999,75333,0.00,0.50,s,1.00,1.00,0,none,true);
arc(74999,75333,1.00,0.50,s,1.00,1.00,1,none,true);
arc(74999,75333,1.00,1.00,s,1.00,0.00,1,none,false);
arc(75333,75499,0.00,0.50,s,0.00,0.00,0,none,false);
arc(75333,75999,0.50,0.50,s,1.00,1.00,0,none,true);
arc(75333,75666,1.00,1.00,s,0.00,0.00,1,none,false);
arc(75499,75666,0.50,0.00,s,0.00,0.00,0,none,false);
arc(75666,75833,1.00,1.50,s,0.00,0.00,1,none,false);
arc(75833,76000,1.50,1.00,s,0.00,0.00,1,none,false);
arc(75999,76166,0.50,0.75,si,1.00,1.00,1,none,true);
arc(76000,76166,0.50,0.25,si,1.00,1.00,0,none,true)[arctap(76000)];
arc(76166,76500,0.25,0.75,b,1.00,1.00,0,none,true)[arctap(76333)];
arc(76166,76500,0.75,0.25,b,1.00,1.00,1,none,true);
arc(76500,76833,0.75,0.25,b,1.00,1.00,0,none,true)[arctap(76666)];
arc(76500,76833,0.25,0.75,b,1.00,1.00,1,none,true);
arc(76833,77000,0.25,0.50,so,1.00,1.00,0,none,true)[arctap(77000)];
arc(76833,77000,0.75,0.50,so,1.00,1.00,1,none,true);
arc(77333,78000,0.00,0.50,so,1.00,0.50,0,none,false);
(77333,4);
(77833,4);
arc(78000,78416,0.50,-0.25,so,0.50,0.00,0,none,false);
(78000,3);
(78500,4);
arc(78666,79333,1.00,0.50,so,1.00,0.50,1,none,false);
(78833,1);
(79166,1);
arc(79333,79749,0.50,1.25,so,0.50,0.00,1,none,false);
(79333,2);
(79666,2);
(79833,3);
arc(80000,80166,0.00,0.00,s,1.00,1.00,0,none,false);
(80000,4);
(80166,4);
arc(80500,80666,1.00,1.00,s,1.00,1.00,1,none,false);
(80500,1);
(80666,1);
arc(81000,81333,0.00,0.00,s,1.00,1.00,0,none,false);
(81000,3);
(81166,3);
(81333,3);
(81500,2);
(81666,3);
(81833,2);
(82000,3);
(82166,2);
arc(82333,82416,1.00,1.00,s,1.00,1.00,1,none,false);
arc(82416,82500,0.83,0.83,s,1.00,1.00,1,none,false);
arc(82416,82416,1.00,0.83,s,1.00,1.00,1,none,false);
arc(82500,82583,0.67,0.67,s,1.00,1.00,1,none,false);
arc(82500,82500,0.83,0.67,s,1.00,1.00,1,none,false);
arc(82583,82666,0.50,0.50,s,1.00,1.00,1,none,false);
arc(82583,82583,0.67,0.50,s,1.00,1.00,1,none,false);
(82666,1);
(82833,4);
(82999,4);
(83166,1);
(83333,3);
(83416,2);
(83499,3);
(83583,2);
(83666,3);
(83833,1);
hold(83833,84666,4);
hold(84666,85166,1);
arc(85333,85833,0.00,0.38,si,1.00,0.50,0,none,false);
hold(85333,87833,3);
arc(85833,86500,0.38,0.13,so,0.50,0.00,0,none,false);
arc(86500,86833,0.13,-0.25,si,0.00,0.50,0,none,false);
arc(86833,87166,-0.25,0.13,so,0.50,1.00,0,none,false);
arc(87166,87499,0.13,-0.25,si,1.00,0.50,0,none,false);
arc(87499,88000,-0.25,0.13,so,0.50,0.00,0,none,false);
arc(88000,88500,0.13,-0.25,si,0.00,0.50,0,none,false);
arc(88000,88500,1.00,1.25,si,1.00,0.50,1,none,false);
arc(88500,89166,-0.25,0.13,so,0.50,1.00,0,none,false);
arc(88500,89166,1.25,0.88,so,0.50,0.00,1,none,false);
arc(89166,89500,0.13,0.50,si,1.00,0.50,0,none,false);
arc(89166,89500,0.88,1.25,si,0.00,0.50,1,none,false);
arc(89500,89833,0.50,0.13,so,0.50,0.00,0,none,false);
arc(89500,89833,1.25,0.88,so,0.50,1.00,1,none,false);
arc(89833,90166,0.13,-0.25,si,0.00,0.50,0,none,false);
arc(89833,90166,0.88,1.25,si,1.00,0.50,1,none,false);
arc(90166,90666,-0.25,0.13,so,0.50,1.00,0,none,false);
arc(90166,90666,1.25,0.88,so,0.50,0.00,1,none,false);
arc(90666,91166,0.13,-0.25,si,1.00,0.50,0,none,false);
arc(90666,91166,0.88,0.50,si,0.00,0.50,1,none,false);
arc(91166,91833,-0.25,0.13,so,0.50,0.00,0,none,false);
arc(91166,91833,0.50,0.88,so,0.50,1.00,1,none,false);
arc(91833,92166,0.13,-0.25,si,0.00,0.50,0,none,false);
arc(91833,92166,0.88,0.50,si,1.00,0.50,1,none,false);
arc(92166,92500,-0.25,0.13,so,0.50,1.00,0,none,false);
arc(92166,92500,0.50,0.88,so,0.50,0.00,1,none,false);
arc(92500,92833,0.13,-0.25,si,1.00,0.50,0,none,false);
arc(92500,92833,0.88,1.25,si,0.00,0.50,1,none,false);
arc(92833,93333,-0.25,0.13,so,0.50,0.00,0,none,false);
arc(92833,93333,1.25,0.88,so,0.50,1.00,1,none,false);
arc(93333,93833,0.13,0.50,si,0.00,0.50,0,none,false);
arc(93333,93833,0.88,1.25,si,1.00,0.50,1,none,false);
arc(93833,94500,0.50,0.13,so,0.50,1.00,0,none,false);
arc(93833,94500,1.25,0.88,so,0.50,0.00,1,none,false);
arc(94500,94833,0.13,0.50,si,1.00,0.50,0,none,false);
arc(94500,94833,0.88,1.25,si,0.00,0.50,1,none,false);
arc(94833,95166,0.50,0.13,so,0.50,0.00,0,none,false);
arc(94833,95166,1.25,0.88,so,0.50,1.00,1,none,false);
arc(95166,95499,0.13,-0.25,si,0.00,0.50,0,none,false);
arc(95166,95499,0.88,1.25,si,1.00,0.50,1,none,false);
arc(95499,95833,-0.25,0.00,so,0.50,1.00,0,none,false);
arc(95499,95833,1.25,1.00,so,0.50,1.00,1,none,true);
arc(95833,95999,0.00,0.00,s,1.00,1.00,0,none,true);
arc(95833,95999,1.00,1.00,s,1.00,1.00,0,none,true);
arc(95999,97333,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(96000),arctap(96666)];
arc(96000,97333,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(96333),arctap(97000)];
(96166,2);
(96500,4);
(96666,2);
(97166,3);
arc(97333,98666,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(97666),arctap(98333)];
arc(97333,98666,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(97333),arctap(98000)];
(97500,1);
(97666,3);
(98166,2);
hold(98333,98583,3);
arc(98666,99999,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(98999),arctap(99666)];
arc(98666,99999,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(98666),arctap(99333)];
(98833,2);
(99166,4);
(99333,1);
(99833,3);
arc(99999,100666,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(100000),arctap(100666)];
arc(100000,101000,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(100333),arctap(101000)];
(100166,1);
(100333,4);
arc(100666,101333,1.00,1.00,s,1.00,1.00,1,none,true);
(100833,2);
arc(101000,101333,0.00,0.00,s,1.00,1.00,0,none,true);
hold(101000,101250,4);
arc(101333,102666,0.00,0.00,s,1.00,1.00,0,none,true);
arc(101333,102666,1.00,1.00,s,1.00,1.00,1,none,true);
(101333,1);
(101333,3);
(101500,3);
(101666,2);
(101666,4);
(101833,2);
(102000,1);
(102000,3);
(102166,3);
(102333,2);
(102333,4);
(102500,2);
arc(102666,103499,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(102666),arctap(102833),arctap(103333),arctap(103499)];
arc(102666,103833,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(102999),arctap(103166),arctap(103666),arctap(103833)];
(102666,3);
(102833,3);
(102999,2);
(103166,2);
(103333,4);
(103499,4);
(103666,1);
(103833,1);
arc(103999,104666,0.00,1.00,b,1.00,1.00,0,none,false);
hold(103999,105166,3);
arc(104666,105166,1.00,0.50,so,1.00,1.00,0,none,false);
arc(105166,105333,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(105333)];
arc(105333,105666,0.45,0.45,s,1.00,1.00,0,none,true);
arc(105333,105666,0.55,0.55,s,1.00,1.00,0,none,true);
arc(105666,106000,0.40,0.40,s,1.00,1.00,0,none,true);
arc(105666,106000,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(105666),arctap(106000)];
arc(105666,106000,0.60,0.60,s,1.00,1.00,0,none,true);
arc(106000,106250,0.35,0.35,s,1.00,1.00,0,none,true);
arc(106000,106250,0.45,0.45,s,1.00,1.00,0,none,true);
arc(106000,106250,0.55,0.55,s,1.00,1.00,0,none,true);
arc(106000,106250,0.65,0.65,s,1.00,1.00,0,none,true);
arc(106250,106666,0.50,0.00,si,1.00,1.00,0,none,true);
arc(106250,106666,0.50,1.00,si,1.00,1.00,1,none,true)[arctap(106250)];
arc(106666,106833,0.00,0.13,si,1.00,1.00,0,none,true);
arc(106666,106833,1.00,0.88,si,1.00,1.00,1,none,true);
(106666,1);
(106666,4);
arc(106833,106999,0.13,0.00,so,1.00,1.00,0,none,true);
arc(106833,106999,0.88,1.00,so,1.00,1.00,1,none,true);
arc(106999,107166,0.00,0.13,si,1.00,1.00,0,none,true);
arc(106999,107166,1.00,0.88,si,1.00,1.00,1,none,true);
(106999,1);
(106999,4);
arc(107166,107333,0.13,0.00,so,1.00,1.00,0,none,true);
arc(107166,107333,0.88,1.00,so,1.00,1.00,1,none,true);
(107166,2);
arc(107333,107499,0.00,0.13,si,1.00,1.00,0,none,true);
arc(107333,107499,1.00,0.88,si,1.00,1.00,1,none,true);
(107333,1);
(107333,4);
arc(107499,107666,0.13,0.00,so,1.00,1.00,0,none,true);
arc(107499,107666,0.88,1.00,so,1.00,1.00,1,none,true);
(107499,3);
arc(107666,107833,0.00,0.13,si,1.00,1.00,0,none,true);
arc(107666,107833,1.00,0.88,si,1.00,1.00,1,none,true);
(107666,1);
(107666,4);
arc(107833,107999,0.13,0.00,so,1.00,1.00,0,none,true);
arc(107833,107999,0.88,1.00,so,1.00,1.00,1,none,true);
arc(108000,108166,0.00,0.13,si,1.00,1.00,0,none,true)[arctap(108000)];
arc(108000,108166,1.00,0.88,si,1.00,1.00,1,none,true);
(108000,2);
arc(108166,108333,0.13,0.00,so,1.00,1.00,0,none,true);
arc(108166,108333,0.88,1.00,so,1.00,1.00,1,none,true);
arc(108333,108500,0.00,0.13,si,1.00,1.00,0,none,true);
arc(108333,108500,1.00,0.88,si,1.00,1.00,1,none,true)[arctap(108333)];
(108333,3);
arc(108500,108666,0.13,0.00,so,1.00,1.00,0,none,true);
arc(108500,108666,0.88,1.00,so,1.00,1.00,1,none,true);
arc(108666,108833,0.00,0.13,si,1.00,1.00,0,none,true)[arctap(108666)];
arc(108666,108833,1.00,0.88,si,1.00,1.00,1,none,true);
(108666,2);
arc(108833,109000,0.13,0.00,so,1.00,1.00,0,none,true);
arc(108833,109000,0.88,1.00,so,1.00,1.00,1,none,true);
arc(109000,109166,0.00,0.13,si,1.00,1.00,0,none,true);
arc(109000,109166,1.00,0.88,si,1.00,1.00,1,none,true)[arctap(109000)];
(109000,3);
arc(109166,109333,0.13,0.00,so,1.00,1.00,0,none,true);
arc(109166,109333,0.88,1.00,so,1.00,1.00,1,none,true);
arc(109333,109499,0.00,0.13,si,1.00,1.00,0,none,true);
arc(109333,109499,1.00,0.88,si,1.00,1.00,1,none,true);
(109333,2);
(109333,3);
arc(109499,109666,0.13,0.00,so,1.00,1.00,0,none,true);
arc(109499,109666,0.88,1.00,so,1.00,1.00,1,none,true);
arc(109666,109833,0.00,0.13,si,1.00,1.00,0,none,true);
arc(109666,109833,1.00,0.88,si,1.00,1.00,1,none,true);
(109666,2);
(109666,3);
arc(109833,109999,0.13,0.00,so,1.00,1.00,0,none,true);
arc(109833,109999,0.88,1.00,so,1.00,1.00,1,none,true);
(109833,4);
arc(109999,110166,0.00,0.13,si,1.00,1.00,0,none,true);
arc(109999,110166,1.00,0.88,si,1.00,1.00,1,none,true);
(110000,2);
(110000,3);
arc(110166,110333,0.13,0.00,so,1.00,1.00,0,none,true);
arc(110166,110333,0.88,1.00,so,1.00,1.00,1,none,true);
(110166,1);
arc(110333,110499,0.00,0.13,si,1.00,1.00,0,none,true);
arc(110333,110499,1.00,0.88,si,1.00,1.00,1,none,true);
(110333,2);
(110333,3);
arc(110499,110666,0.13,0.00,so,1.00,1.00,0,none,true);
arc(110499,110666,0.88,1.00,so,1.00,1.00,1,none,true);
arc(110666,110833,0.00,0.13,si,1.00,1.00,0,none,true)[arctap(110666)];
arc(110666,110833,1.00,0.88,si,1.00,1.00,1,none,true);
(110666,1);
arc(110833,110999,0.13,0.00,so,1.00,1.00,0,none,true);
arc(110833,110999,0.88,1.00,so,1.00,1.00,1,none,true);
arc(110999,111166,0.00,0.13,si,1.00,1.00,0,none,true);
arc(110999,111166,1.00,0.88,si,1.00,1.00,1,none,true)[arctap(110999)];
(110999,4);
arc(111166,111333,0.13,0.00,so,1.00,1.00,0,none,true)[arctap(111333)];
arc(111166,111333,0.88,1.00,so,1.00,1.00,1,none,true);
arc(111333,111499,1.00,0.88,si,1.00,1.00,1,none,true);
(111333,1);
arc(111499,111666,0.88,1.00,so,1.00,1.00,1,none,true)[arctap(111666)];
(111666,4);
(111999,1);
(112083,3);
(112166,1);
(112250,3);
(112333,1);
(112500,4);
(112583,2);
(112666,4);
(112833,1);
(112833,2);
(113000,2);
(113000,3);
hold(113166,113500,3);
hold(113166,113500,4);
(113583,4);
(113666,2);
(113750,3);
(113833,2);
(113916,3);
(114000,1);
(114083,4);
(114166,1);
(114250,4);
(114333,2);
(114416,3);
(114500,2);
(114583,3);
(114666,1);
arc(114999,115333,0.00,0.00,s,1.00,0.00,0,none,false);
arc(114999,115333,0.00,0.50,s,1.00,1.00,0,none,true);
arc(114999,115333,1.00,0.50,s,1.00,1.00,1,none,true);
arc(114999,115333,1.00,1.00,s,1.00,0.00,1,none,false);
arc(115333,115666,0.00,0.00,s,0.00,0.00,0,none,false);
arc(115333,116000,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(116000)];
arc(115333,115499,1.00,0.50,s,0.00,0.00,1,none,false);
arc(115499,115666,0.50,1.00,s,0.00,0.00,1,none,false);
arc(115666,115833,0.00,-0.50,s,0.00,0.00,0,none,false);
arc(115833,116000,-0.50,0.00,s,0.00,0.00,0,none,false);
arc(116000,116166,0.50,0.33,si,1.00,1.00,1,none,true);
arc(116000,116166,0.50,0.67,si,1.00,1.00,1,none,true);
arc(116166,116333,0.33,0.50,so,1.00,1.00,1,none,true);
arc(116166,116333,0.67,0.50,so,1.00,1.00,1,none,true);
arc(116333,116500,1.00,1.50,s,1.00,0.00,1,none,false);
arc(116500,116666,0.00,0.50,s,1.00,0.00,0,none,false);
arc(116666,116833,1.00,1.00,s,1.00,0.00,1,none,false);
arc(116833,117000,0.00,0.00,s,1.00,0.00,0,none,false);
arc(117000,117166,1.00,0.50,s,1.00,0.00,1,none,false);
arc(117166,117333,0.00,-0.50,s,1.00,0.00,0,none,false);
arc(117333,117666,-0.50,0.13,si,0.00,0.25,0,none,false);
(117333,3);
arc(117666,118000,0.13,-0.25,si,0.25,0.50,0,none,false);
(117666,4);
arc(118000,118333,-0.25,0.38,si,0.50,0.75,0,none,false);
(118000,3);
arc(118333,118583,0.38,0.00,si,0.75,1.00,0,none,false);
(118333,2);
hold(118666,118833,2);
(118999,3);
(118999,4);
(119166,3);
(119333,1);
(119333,2);
(119499,2);
hold(119666,119833,3);
arc(119999,120333,1.00,0.63,si,1.00,0.75,1,none,false);
(120000,2);
arc(120333,120666,0.63,1.25,si,0.75,0.50,1,none,false);
(120333,3);
arc(120666,121000,1.25,0.88,si,0.50,0.25,1,none,false);
(120666,2);
arc(121000,121250,0.88,1.50,si,0.25,0.00,1,none,false);
(121000,1);
(121333,3);
(121500,3);
(121666,1);
hold(121666,121833,2);
hold(122000,122166,3);
(122000,4);
(122333,2);
(122500,2);
arc(122666,123333,0.00,0.38,si,1.00,0.50,0,none,false);
(122666,3);
(122833,3);
(122999,3);
(123166,3);
arc(123333,123833,0.38,0.13,so,0.50,0.00,0,none,false);
(123333,4);
(123499,4);
(123666,4);
(123833,4);
(123999,2);
arc(124000,124666,1.00,0.63,si,1.00,0.50,1,none,false);
(124166,2);
(124333,2);
(124500,2);
arc(124666,125333,0.63,0.88,so,0.50,0.00,1,none,false);
(124666,1);
(124833,1);
(125000,1);
(125166,1);
arc(125333,126000,0.00,-0.25,si,1.00,0.50,0,none,false);
arc(125333,126000,0.88,1.25,si,0.00,0.50,1,none,false);
arc(126000,126666,-0.25,0.50,so,0.50,0.00,0,none,false);
arc(126000,126666,1.25,0.50,so,0.50,1.00,1,none,false);
arc(126666,126999,0.50,1.00,si,0.00,0.00,0,none,false);
arc(126666,126999,0.50,0.00,si,1.00,1.00,1,none,false);
arc(126999,127166,1.00,0.50,so,0.00,0.00,0,none,false);
arc(126999,127166,0.00,0.50,so,1.00,1.00,1,none,false);
arc(127333,127333,0.00,0.00,s,0.30,0.70,0,none,true);
arc(127333,127333,0.00,0.25,s,0.70,0.90,0,none,true);
arc(127333,127333,0.13,0.25,s,0.50,0.30,0,none,true);
arc(127333,127333,0.25,0.00,s,0.10,0.30,0,none,true);
arc(127333,127333,0.25,0.50,s,0.30,0.30,0,none,true);
arc(127333,127333,0.25,0.13,s,0.90,0.50,0,none,true);
arc(127333,127333,0.50,0.25,s,0.30,0.10,0,none,true);
arc(127666,127666,0.50,0.63,s,0.65,0.95,1,none,true);
arc(127666,127666,0.63,0.75,s,0.95,0.65,1,none,true);
arc(127666,127666,0.75,0.50,s,0.05,0.65,1,none,true);
arc(127666,127666,0.75,0.88,s,0.65,0.95,1,none,true);
arc(127666,127666,0.88,1.00,s,0.95,0.65,1,none,true);
arc(127666,127666,1.00,0.75,s,0.65,0.05,1,none,true);
(128000,1);
(128000,4);
