AudioOffset:0
-
timing(0,115.50,2.00);
hold(1038,1818,4);
(1818,3);
(1948,4);
(2077,3);
(2337,2);
(2597,3);
(2857,4);
hold(3116,5194,1);
(3636,2);
(4155,3);
(4675,4);
hold(5194,5974,3);
(5974,2);
(6103,3);
(6233,2);
(6493,1);
(6753,4);
(7012,3);
(7272,2);
(7402,2);
(7532,2);
(7662,2);
(7792,2);
(7922,2);
(8051,2);
(8181,2);
(8311,2);
(9090,3);
hold(9350,10129,1);
(10129,2);
(10259,1);
(10389,2);
(10649,3);
(10909,2);
(11168,1);
hold(11428,13506,4);
(11948,3);
(12467,2);
(12987,1);
hold(13506,14285,2);
(14285,3);
(14415,2);
(14545,3);
(14805,4);
(15064,1);
(15324,2);
timing(15584,231.00,4.00);
(15584,3);
(17662,2);
(17662,3);
(17792,2);
(17792,3);
arc(17922,18831,0.00,0.00,s,1.00,1.00,0,none,false);
(18181,4);
(18376,3);
hold(18571,18766,2);
arc(18831,19090,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(18961),arctap(19090)];
(18831,2);
(19220,4);
(19350,2);
(19480,3);
(19610,1);
(19740,2);
(19740,3);
(19870,2);
(19870,3);
arc(20000,20909,1.00,1.00,s,1.00,1.00,1,none,false);
(20259,1);
(20454,2);
hold(20649,20844,3);
arc(20909,21168,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(21038),arctap(21168)];
(20909,3);
(21298,1);
(21428,3);
(21558,2);
(21688,4);
arc(21818,22857,0.00,0.50,s,1.00,0.00,0,none,false);
(22077,2);
(22337,3);
(22597,4);
arc(22857,23896,1.00,0.50,s,1.00,0.00,1,none,false);
(23116,3);
(23376,2);
(23636,1);
arc(23896,24415,0.00,0.50,s,1.00,0.00,0,none,false);
(24155,3);
arc(24415,24935,1.00,0.50,s,1.00,0.00,1,none,false);
(24675,2);
(24935,1);
(25064,2);
(25194,3);
(25324,4);
(25454,2);
(25454,3);
(25974,1);
(26103,1);
(26233,1);
(26363,1);
(26493,3);
(26623,3);
(26753,3);
(26883,3);
(27012,1);
(27142,1);
(27272,1);
(27402,1);
(27532,3);
(27662,3);
(27792,2);
(27922,2);
(28051,4);
(28181,4);
(28311,4);
(28441,4);
(28571,2);
(28701,2);
(28831,2);
(28961,2);
(29090,4);
(29220,4);
(29350,4);
(29480,4);
(29610,2);
(29740,2);
(29869,3);
(29999,3);
(30129,1);
(30259,1);
(30389,1);
(30519,1);
(30649,2);
(30779,2);
(30909,2);
(31038,2);
(31168,1);
(31298,1);
(31428,1);
(31558,1);
(31688,4);
(31818,3);
(31948,1);
(32077,2);
(32207,4);
(32337,4);
(32467,4);
(32597,4);
(32727,3);
(32857,3);
(32987,3);
(33116,3);
(33246,4);
(33376,4);
(33506,4);
(33636,4);
arc(33766,34025,0.00,0.50,s,1.00,1.00,0,none,false);
arc(33896,34025,1.00,0.50,s,1.00,1.00,1,none,false);
arc(34025,34155,0.50,0.00,s,1.00,1.00,0,none,false);
arc(34025,34285,0.50,1.00,s,1.00,1.00,1,none,false);
arc(34155,34285,0.00,0.00,s,1.00,1.00,0,none,true);
arc(34285,36363,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(34285),arctap(34545),arctap(34805),arctap(35000),arctap(35194),arctap(35844)];
arc(34285,36363,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(34545),arctap(35714)];
(34805,4);
(35000,3);
(35194,2);
(35454,4);
(35584,2);
(35974,1);
(36103,2);
(36233,3);
arc(36363,37792,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(36623),arctap(37792)];
arc(36363,37922,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(36363),arctap(36623),arctap(36883),arctap(37077),arctap(37272),arctap(37922)];
(36883,1);
(37077,2);
(37272,3);
(37532,1);
(37662,3);
(38051,4);
(38181,3);
(38311,2);
(38441,4);
(38571,4);
(38701,3);
(38831,3);
(38961,1);
(39090,1);
(39220,2);
(39350,2);
(39480,3);
(39610,3);
(39740,4);
(39870,4);
(40000,2);
(40129,2);
(40259,1);
(40389,1);
arc(40519,41038,1.00,1.00,s,1.00,1.00,1,none,false);
(40649,2);
hold(40778,40908,2);
arc(41038,41558,0.00,0.00,s,1.00,1.00,0,none,false);
arc(41038,42597,1.00,1.00,s,1.00,1.00,0,none,true);
(41168,3);
hold(41298,41428,3);
arc(41558,42597,0.00,0.00,s,1.00,1.00,0,none,true);
arc(41558,41817,1.00,0.75,sisi,1.00,0.00,1,none,false);
arc(41817,42077,0.00,0.25,sisi,1.00,0.00,0,none,false);
(42077,3);
(42142,2);
(42207,3);
(42272,2);
(42337,3);
(42467,2);
arc(42597,42987,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(42597),arctap(42727)];
arc(42597,42987,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(42597),arctap(42727)];
arc(42987,43766,0.00,1.00,s,1.00,1.00,0,none,true);
arc(42987,43766,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(42987),arctap(43246),arctap(43506),arctap(43766)];
(42987,1);
(43246,2);
(43506,3);
arc(43766,44675,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(43896)];
arc(43766,44675,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(44155),arctap(44415)];
(43766,4);
(43896,4);
(44155,4);
(44415,4);
arc(44675,45065,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(44675),arctap(44805)];
arc(44675,45065,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(44675),arctap(44805)];
arc(45065,45844,0.00,1.00,s,1.00,1.00,1,none,true)[arctap(45065),arctap(45324),arctap(45584),arctap(45844)];
arc(45065,45844,1.00,0.00,s,1.00,1.00,1,none,true);
(45065,4);
(45324,3);
(45584,2);
arc(45844,46753,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(46233),arctap(46493)];
arc(45844,46753,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(45974)];
(45844,1);
(45974,1);
(46233,1);
(46493,1);
arc(46753,47143,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(46753),arctap(46883)];
arc(46753,47143,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(46753),arctap(46883)];
(47142,2);
arc(47143,47922,0.00,1.00,s,1.00,1.00,0,none,true);
arc(47143,47922,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(47143),arctap(47402),arctap(47662),arctap(47922)];
(47402,3);
(47662,2);
arc(47922,48831,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(48052)];
arc(47922,48831,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(48311),arctap(48571)];
(47922,3);
(48051,3);
(48311,4);
(48571,4);
arc(48831,49221,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(48831),arctap(48961)];
arc(48831,49221,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(48831),arctap(48961)];
(49220,3);
arc(49221,50000,0.00,1.00,s,1.00,1.00,1,none,true)[arctap(49221),arctap(49480),arctap(49740),arctap(50000)];
arc(49221,50000,1.00,0.00,s,1.00,1.00,1,none,true);
(49480,2);
(49740,3);
(49999,2);
arc(50000,50909,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(50389),arctap(50649),arctap(50909)];
arc(50000,50909,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(50130)];
(50129,2);
(50389,1);
(50649,1);
arc(50909,51948,1.00,0.00,sisi,1.00,0.00,1,none,false);
arc(51168,51428,0.00,-0.25,s,1.00,0.00,0,none,false);
arc(51428,51688,-0.25,0.00,s,0.00,1.00,0,none,false);
arc(51688,51948,0.00,0.50,s,1.00,0.00,0,none,false);
arc(51948,52207,0.50,1.00,s,0.00,1.00,0,none,false);
arc(51948,52987,0.00,1.00,soso,0.00,1.00,1,none,false);
arc(52207,52467,1.00,1.25,s,1.00,0.00,0,none,false);
arc(52467,52727,1.25,1.00,s,0.00,1.00,0,none,false);
arc(52987,54025,0.00,1.00,sisi,1.00,0.00,0,none,false);
arc(53246,53506,1.00,1.25,s,1.00,0.00,1,none,false);
arc(53506,53766,1.25,1.00,s,0.00,1.00,1,none,false);
arc(53766,54025,1.00,0.50,s,1.00,0.00,1,none,false);
arc(54025,55064,1.00,0.00,soso,0.00,1.00,0,none,false);
arc(54025,54285,0.50,0.00,s,0.00,1.00,1,none,false);
arc(54285,54545,0.00,-0.25,s,1.00,0.00,1,none,false);
arc(54545,54805,-0.25,0.00,s,0.00,1.00,1,none,false);
arc(55064,55324,0.00,0.25,si,1.00,1.00,0,none,true);
arc(55064,55324,1.00,1.00,sisi,1.00,0.00,1,none,false);
arc(55324,55584,0.25,0.00,so,1.00,1.00,0,none,true)[arctap(55324)];
arc(55324,55584,1.00,1.00,soso,0.00,1.00,1,none,false);
arc(55584,55844,0.00,0.00,sisi,1.00,0.00,0,none,false);
arc(55584,55844,1.00,0.50,si,1.00,1.00,1,none,true);
arc(55844,56103,0.00,0.00,soso,0.00,1.00,0,none,false);
arc(55844,56103,0.50,1.00,so,1.00,1.00,1,none,true)[arctap(55844)];
arc(56103,56363,0.00,0.50,si,1.00,1.00,1,none,true);
arc(56103,56363,1.00,1.00,sisi,1.00,0.00,1,none,false);
arc(56363,56623,0.50,0.00,so,1.00,1.00,1,none,true)[arctap(56363)];
arc(56363,56623,1.00,1.00,soso,0.00,1.00,1,none,false);
arc(56623,56883,0.00,0.00,sisi,1.00,0.00,0,none,false);
arc(56623,56883,1.00,0.50,si,1.00,1.00,1,none,true);
arc(56883,57142,0.00,0.00,soso,0.00,1.00,0,none,false);
arc(56883,57142,0.50,1.00,so,1.00,1.00,1,none,true)[arctap(56883)];
arc(57142,57402,0.00,0.75,si,1.00,1.00,1,none,true);
arc(57142,57402,1.00,1.00,sisi,1.00,0.00,1,none,false);
arc(57402,57662,0.75,0.00,so,1.00,1.00,1,none,true)[arctap(57402)];
arc(57402,57662,1.00,1.00,soso,0.00,1.00,1,none,false);
arc(57662,57922,0.00,0.00,sisi,1.00,0.00,0,none,false);
arc(57662,57922,1.00,0.25,si,1.00,1.00,1,none,true);
arc(57922,58181,0.00,0.00,soso,0.00,1.00,0,none,false);
arc(57922,58181,0.25,1.00,so,1.00,1.00,1,none,true)[arctap(57922)];
arc(58181,58441,1.00,1.00,sisi,1.00,0.00,1,none,false);
arc(58441,58701,0.00,0.00,sisi,1.00,0.00,0,none,false);
arc(58441,58701,1.00,1.00,soso,0.00,1.00,1,none,false);
arc(58701,58961,0.00,0.00,soso,0.00,1.00,0,none,false);
arc(58701,59220,1.00,0.00,b,1.00,1.00,0,none,true);
arc(58961,59220,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(58961)];
arc(59220,59740,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(59220)];
arc(59220,59480,1.00,0.75,s,1.00,0.00,1,none,false);
arc(59480,59740,0.75,1.00,s,0.00,1.00,1,none,false);
(59480,1);
arc(59740,59999,0.00,-0.25,s,1.00,0.00,0,none,false);
arc(59740,60259,1.00,1.00,s,1.00,1.00,0,none,true);
(59870,3);
arc(59999,60259,-0.25,0.00,s,0.00,1.00,0,none,false);
(59999,2);
hold(60129,60649,3);
arc(60259,61298,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(60389)];
arc(60259,61298,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(60779)];
(60519,2);
hold(60649,61168,1);
(60909,3);
hold(61038,61168,4);
arc(61298,61558,0.00,-0.25,s,1.00,0.00,0,none,false);
arc(61298,61818,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(61298)];
arc(61558,61818,-0.25,0.00,s,0.00,1.00,0,none,false);
(61558,2);
arc(61818,62337,0.00,0.00,s,1.00,1.00,0,none,true);
arc(61818,62077,1.00,0.75,s,1.00,0.00,1,none,false);
(61948,2);
arc(62077,62337,0.75,1.00,s,0.00,1.00,1,none,false);
(62077,1);
hold(62207,62467,2);
arc(62337,63376,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(62597),arctap(63116)];
arc(62337,63376,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(62857)];
hold(62467,62727,4);
hold(62727,62987,1);
hold(62987,63246,3);
arc(63376,63636,0.00,0.25,s,1.00,0.00,0,none,false);
arc(63376,63896,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(63376)];
arc(63636,63896,0.25,0.00,s,0.00,1.00,0,none,false);
(63636,4);
arc(63896,64415,0.00,0.00,s,1.00,1.00,1,none,true);
arc(63896,64155,1.00,1.25,s,1.00,0.00,1,none,false);
(64026,2);
arc(64155,64415,1.25,1.00,s,0.00,1.00,1,none,false);
(64155,3);
hold(64285,64805,2);
arc(64415,65454,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(64935)];
arc(64415,65454,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(64545)];
(64675,3);
hold(64805,65324,4);
(65065,2);
hold(65194,65324,1);
arc(65454,65974,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(65454)];
arc(65454,65714,1.00,1.25,s,1.00,0.00,1,none,false);
arc(65714,65974,1.25,1.00,s,0.00,1.00,1,none,false);
(65714,3);
arc(65974,66233,0.00,0.25,s,1.00,0.00,0,none,false);
arc(65974,66493,1.00,1.00,s,1.00,1.00,1,none,true);
(66104,3);
arc(66233,66493,0.25,0.00,s,0.00,1.00,0,none,false);
(66233,4);
hold(66363,66623,3);
arc(66493,67012,0.00,0.00,s,1.00,1.00,0,none,true);
arc(66493,67012,1.00,1.00,s,1.00,1.00,0,none,true);
(66623,1);
(66753,4);
(66883,2);
timing(67012,115.50,4.00);
arc(67012,67402,0.00,0.25,s,1.00,1.00,0,none,false);
arc(67012,67402,1.00,0.75,s,1.00,1.00,1,none,false);
arc(67402,67532,0.25,0.25,s,1.00,1.00,1,none,true);
arc(67402,67532,0.75,0.75,s,1.00,1.00,1,none,true);
timing(67532,231.00,4.00);
arc(67532,67792,0.25,0.50,s,1.00,1.00,1,none,true);
arc(67532,67792,0.75,1.00,s,1.00,1.00,1,none,true);
(67532,3);
(67532,4);
arc(67792,68311,0.50,0.00,s,1.00,1.00,1,none,true)[arctap(67792)];
arc(67792,68311,1.00,0.50,s,1.00,1.00,1,none,true)[arctap(67792)];
(67922,1);
(68051,3);
(68181,2);
arc(68311,68831,0.00,0.50,s,1.00,1.00,1,none,true)[arctap(68311)];
arc(68311,68831,0.50,1.00,s,1.00,1.00,1,none,true)[arctap(68311)];
(68571,3);
(68571,4);
arc(68831,69350,0.50,0.00,s,1.00,1.00,1,none,true)[arctap(68831)];
arc(68831,69350,1.00,0.50,s,1.00,1.00,1,none,true)[arctap(68831)];
(68961,1);
(69090,2);
(69220,3);
arc(69350,69870,0.00,0.50,s,1.00,1.00,1,none,true)[arctap(69350)];
arc(69350,69870,0.50,1.00,s,1.00,1.00,1,none,true)[arctap(69350)];
(69610,3);
(69610,4);
arc(69870,70389,0.50,0.00,s,1.00,1.00,1,none,true)[arctap(69870)];
arc(69870,70389,1.00,0.50,s,1.00,1.00,1,none,true)[arctap(69870)];
(70000,1);
(70129,3);
(70259,2);
arc(70389,71428,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(70389),arctap(71168)];
arc(70389,70909,0.50,1.00,s,1.00,1.00,1,none,true)[arctap(70389)];
(70649,2);
hold(70649,70779,4);
hold(70779,71038,1);
arc(70909,71428,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(70909)];
hold(71038,71298,3);
hold(71298,71558,2);
arc(71428,71948,0.00,0.00,s,1.00,1.00,0,none,true);
arc(71428,71948,1.00,0.50,s,1.00,1.00,0,none,true)[arctap(71428)];
(71688,1);
(71688,2);
arc(71948,72467,0.00,0.50,s,1.00,1.00,0,none,true)[arctap(71948)];
arc(71948,72467,0.50,1.00,s,1.00,1.00,0,none,true)[arctap(71948)];
(72077,4);
(72207,2);
(72337,3);
arc(72467,72987,0.50,0.00,s,1.00,1.00,0,none,true)[arctap(72467)];
arc(72467,72987,1.00,0.50,s,1.00,1.00,0,none,true)[arctap(72467)];
(72727,1);
(72727,2);
arc(72987,73506,0.00,0.50,s,1.00,1.00,0,none,true)[arctap(72987)];
arc(72987,73506,0.50,1.00,s,1.00,1.00,0,none,true)[arctap(72987)];
(73116,4);
(73246,3);
(73376,2);
arc(73506,74025,0.50,0.00,s,1.00,1.00,0,none,true)[arctap(73506)];
arc(73506,74025,1.00,0.50,s,1.00,1.00,0,none,true)[arctap(73506)];
(73766,1);
(73766,2);
arc(74025,74545,0.00,0.50,s,1.00,1.00,0,none,true)[arctap(74025),arctap(74545)];
arc(74025,74545,0.50,1.00,s,1.00,1.00,0,none,true)[arctap(74025),arctap(74545)];
(74155,4);
(74285,2);
(74415,3);
arc(74544,74804,0.50,0.25,s,1.00,1.00,0,none,true);
arc(74544,74804,1.00,0.75,s,1.00,1.00,0,none,true);
arc(74804,75064,0.25,0.50,sisi,1.00,0.00,0,none,false);
arc(74804,75064,0.75,1.00,sisi,1.00,0.00,1,none,false);
arc(75064,75324,0.50,0.00,si,0.00,0.00,0,none,false);
arc(75064,75324,1.00,0.50,si,0.00,0.00,1,none,false);
timing(75324,924.00,4.00);
timing(75389,693.00,4.00);
timing(75454,462.00,4.00);
timing(75519,346.50,4.00);
timing(75583,288.75,4.00);
timing(75648,231.00,4.00);
timing(75713,173.25,4.00);
timing(75778,115.50,4.00);
timing(75844,115.50,4.00);
hold(75844,75974,1);
hold(75844,76233,3);
hold(76103,76233,1);
arc(76363,76753,0.00,0.00,s,1.00,1.00,0,none,false);
hold(76363,76493,3);
hold(76623,76753,3);
arc(76753,77272,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(77142),arctap(77272)];
(76883,2);
(77012,2);
(77402,3);
(77662,2);
hold(77922,78311,2);
hold(77922,78052,4);
hold(78181,78311,4);
arc(78441,78831,1.00,1.00,s,1.00,1.00,1,none,false);
hold(78441,78571,2);
hold(78701,78831,2);
arc(78831,79350,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(79220),arctap(79350)];
(78961,3);
(79090,3);
(79480,2);
(79610,3);
timing(79740,231.00,4.00);
(79740,2);
timing(80000,231.00,4.00);
arc(80000,80259,0.00,-0.25,s,1.00,0.00,0,none,false);
(80000,4);
arc(80259,80519,-0.25,0.00,s,0.00,1.00,0,none,false);
(80259,2);
arc(80519,82077,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(81298)];
arc(80519,80779,1.00,1.25,s,1.00,0.00,1,none,false);
(80649,2);
arc(80779,81038,1.25,1.00,s,0.00,1.00,1,none,false);
(80779,3);
hold(80909,81168,2);
arc(81038,82077,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(81688)];
(81168,3);
(81428,4);
(81558,2);
(81818,1);
(81948,3);
arc(82077,84155,0.00,1.25,so,1.00,1.00,0,none,true)[arctap(82077),arctap(82207),arctap(82597),arctap(82727),arctap(83701)];
arc(82077,84155,1.00,-0.25,so,1.00,1.00,0,none,true)[arctap(82337),arctap(82467),arctap(82857),arctap(82987),arctap(83636),arctap(83766)];
(83116,1);
(83181,3);
(83246,1);
(83376,4);
(83441,2);
(83506,4);
arc(83896,84155,0.00,0.00,s,1.00,1.00,0,none,true);
arc(83896,84155,1.00,1.00,s,1.00,1.00,0,none,true);
(83896,3);
(83961,2);
(84025,3);
timing(84155,924.00,4.00);
arc(84155,84220,-0.25,-0.25,s,1.00,1.00,0,none,true);
arc(84155,84220,0.00,0.00,s,1.00,1.00,0,none,true);
arc(84155,84220,1.00,1.00,s,1.00,1.00,0,none,true);
arc(84155,84219,1.25,1.25,s,1.00,1.00,0,none,true);
timing(84220,693.00,4.00);
arc(84220,84285,-0.25,-0.25,s,1.00,1.00,0,none,true);
arc(84220,84285,0.00,0.00,s,1.00,1.00,0,none,true);
arc(84220,84285,1.00,1.00,s,1.00,1.00,0,none,true);
arc(84220,84285,1.25,1.25,s,1.00,1.00,0,none,true);
timing(84285,462.00,4.00);
arc(84285,84350,-0.25,-0.25,s,1.00,1.00,0,none,true);
arc(84285,84350,0.00,0.00,s,1.00,1.00,0,none,true);
arc(84285,84350,1.00,1.00,s,1.00,1.00,0,none,true);
arc(84285,84350,1.25,1.25,s,1.00,1.00,0,none,true);
timing(84350,346.50,4.00);
arc(84350,84415,-0.25,-0.25,s,1.00,1.00,0,none,true);
arc(84350,84415,0.00,0.00,s,1.00,1.00,0,none,true);
arc(84350,84415,1.00,1.00,s,1.00,1.00,0,none,true);
arc(84350,84415,1.25,1.25,s,1.00,1.00,0,none,true);
timing(84415,288.75,4.00);
arc(84415,84480,-0.25,-0.25,s,1.00,1.00,0,none,true);
arc(84415,84480,0.00,0.00,s,1.00,1.00,0,none,true);
arc(84415,84480,1.00,1.00,s,1.00,1.00,0,none,true);
arc(84415,84480,1.25,1.25,s,1.00,1.00,0,none,true);
timing(84480,231.00,4.00);
arc(84480,84545,-0.25,-0.25,s,1.00,1.00,0,none,true);
arc(84480,84545,0.00,0.00,s,1.00,1.00,0,none,true);
arc(84480,84545,1.00,1.00,s,1.00,1.00,0,none,true);
arc(84480,84545,1.25,1.25,s,1.00,1.00,0,none,true);
timing(84545,173.25,4.00);
arc(84545,84610,-0.25,-0.25,s,1.00,1.00,0,none,true);
arc(84545,84610,0.00,0.00,s,1.00,1.00,0,none,true);
arc(84545,84610,1.00,1.00,s,1.00,1.00,0,none,true);
arc(84545,84610,1.25,1.25,s,1.00,1.00,0,none,true);
timing(84610,115.50,4.00);
arc(84610,84675,-0.25,-0.25,s,1.00,1.00,0,none,true);
arc(84610,84675,0.00,0.00,s,1.00,1.00,0,none,true);
arc(84610,84675,1.00,1.00,s,1.00,1.00,0,none,true);
arc(84610,84675,1.25,1.25,s,1.00,1.00,0,none,true);
timing(84675,57.75,4.00);
arc(84675,84740,-0.25,-0.25,s,1.00,1.00,0,none,true);
arc(84675,84740,0.00,0.00,s,1.00,1.00,0,none,true);
arc(84675,84740,1.00,1.00,s,1.00,1.00,0,none,true);
arc(84675,84740,1.25,1.25,s,1.00,1.00,0,none,true);
timing(84740,28.87,4.00);
arc(84740,86233,-0.25,0.00,b,1.00,1.00,0,none,true);
arc(84740,86233,0.00,0.00,s,1.00,1.00,0,none,true);
arc(84740,86233,1.00,1.00,s,1.00,1.00,0,none,true);
arc(84740,86233,1.25,1.00,b,1.00,1.00,0,none,true);
timing(86233,231.00,4.00);
arc(86233,86752,0.00,0.00,s,1.00,1.00,0,none,true);
arc(86233,86752,1.00,1.00,s,1.00,1.00,0,none,true);
hold(86233,86623,2);
hold(86233,86622,3);
arc(86752,87142,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(86752,87142,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(87272,87727,0.00,0.50,si,1.00,1.00,0,none,false);
arc(87272,87727,1.00,0.50,si,1.00,1.00,1,none,false);
arc(87727,88051,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(88051)];
hold(87792,87922,2);
hold(87792,87922,3);
arc(88051,88311,0.50,0.00,si,1.00,1.00,0,none,true);
arc(88051,88311,0.50,1.00,si,1.00,1.00,0,none,true);
arc(88311,89350,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(88311),arctap(88831)];
arc(88311,88831,1.00,0.00,sisi,1.00,0.00,1,none,false);
(88571,1);
arc(88831,89350,0.00,0.50,so,0.00,0.00,1,none,false);
(89090,3);
arc(89350,90389,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(89870)];
arc(89350,89610,0.50,0.00,s,0.00,0.00,1,none,false);
(89350,4);
arc(89610,90129,0.00,1.00,s,0.00,0.00,1,none,false);
(89610,3);
arc(90129,90389,1.00,0.50,s,0.00,1.00,1,none,false);
(90129,2);
arc(90389,91428,0.00,0.50,s,1.00,1.00,0,none,true)[arctap(90389),arctap(90584),arctap(90778),arctap(90908),arctap(91103),arctap(91297),arctap(91427)];
arc(90389,91428,0.50,1.00,s,1.00,1.00,0,none,true)[arctap(90519),arctap(90649),arctap(90843),arctap(91038),arctap(91168),arctap(91362)];
arc(91428,92337,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(92142),arctap(92337)];
arc(91428,91688,1.00,1.00,s,1.00,1.00,0,none,true);
arc(91688,91948,1.00,0.00,s,1.00,1.00,1,none,false);
(91948,1);
arc(92337,94545,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(92727),arctap(93246),arctap(93766),arctap(94285)];
(92466,2);
arc(92467,92727,1.00,0.50,s,1.00,0.00,1,none,false);
arc(92727,92987,0.50,1.00,s,0.00,0.00,1,none,false);
arc(92987,93246,1.00,0.50,s,1.00,0.00,0,none,false);
arc(93246,93506,0.50,1.00,s,0.00,0.00,0,none,false);
arc(93506,93766,1.00,0.50,s,1.00,0.00,1,none,false);
arc(93766,94025,0.50,1.00,s,0.00,0.00,1,none,false);
(94025,1);
(94155,3);
(94285,4);
(94544,3);
arc(94545,94805,0.00,0.50,s,1.00,0.00,0,none,false);
arc(94545,96623,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(94805),arctap(95324),arctap(95844),arctap(96363)];
arc(94805,95065,0.50,0.00,s,0.00,0.00,0,none,false);
arc(95065,95324,0.00,0.50,s,1.00,0.00,1,none,false);
arc(95324,95584,0.50,0.00,s,0.00,0.00,1,none,false);
arc(95584,95844,0.00,0.50,s,1.00,0.00,0,none,false);
arc(95844,96103,0.50,0.00,s,0.00,0.00,0,none,false);
(96103,4);
(96233,2);
(96363,1);
arc(96623,97402,0.50,0.00,s,1.00,1.00,0,none,true)[arctap(96753),arctap(97012),arctap(97272)];
(96623,4);
(96882,4);
(97142,3);
(97401,2);
arc(97402,97662,0.00,0.50,si,1.00,1.00,0,none,true)[arctap(97402)];
arc(97662,98181,0.50,1.00,s,1.00,1.00,0,none,true)[arctap(97792),arctap(98051)];
(97662,1);
(97921,2);
arc(98181,98701,1.00,1.00,s,1.00,1.00,0,none,true);
(98181,2);
(98311,3);
(98376,2);
(98441,3);
(98571,2);
(98700,1);
arc(98701,99220,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(98831),arctap(98961),arctap(99090)];
arc(99220,99740,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(99350),arctap(99480),arctap(99610)];
(99220,4);
(99739,1);
arc(99740,100259,1.00,0.50,b,1.00,1.00,0,none,true);
(99826,2);
(99912,1);
(99999,4);
(100085,3);
(100172,4);
arc(100259,100779,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(100259),arctap(100432),arctap(100606),arctap(100779)];
timing(100779,115.50,4.00);
hold(101558,101688,3);
hold(101688,101818,2);
arc(101818,102077,1.00,1.00,s,1.00,1.00,1,none,false);
hold(102077,102337,1);
hold(102337,102597,4);
arc(102597,102857,0.00,0.00,s,1.00,1.00,0,none,false);
arc(102857,103116,1.00,0.50,siso,1.00,0.50,1,none,false);
arc(103116,103376,0.50,0.75,sosi,0.50,0.00,1,none,false);
arc(103376,103636,0.00,0.50,siso,1.00,0.50,0,none,false);
arc(103376,103636,0.75,1.00,siso,0.00,0.50,1,none,false);
arc(103636,103896,0.50,0.25,sosi,0.50,0.00,0,none,false);
arc(103636,103896,1.00,0.50,sosi,0.50,1.00,1,none,false);
arc(103896,104155,0.25,0.00,siso,0.00,0.50,0,none,false);
arc(104155,104415,0.00,0.50,sosi,0.50,1.00,0,none,false);
timing(104415,231.00,4.00);
arc(104415,104675,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(104675)];
(104415,3);
arc(104675,104935,0.50,0.00,si,1.00,1.00,0,none,true);
arc(104675,104935,0.50,1.00,si,1.00,1.00,0,none,true);
timing(104935,231.00,4.00);
arc(104935,105455,0.00,1.00,sisi,1.00,0.00,0,none,false);
arc(104935,105974,1.00,0.00,b,1.00,1.00,1,none,true)[arctap(104935),arctap(105455)];
(105195,4);
arc(105455,105974,1.00,0.50,so,0.00,0.00,0,none,false);
(105714,2);
arc(105974,106234,0.50,1.00,s,0.00,0.00,0,none,false);
arc(105974,107013,0.00,1.00,b,1.00,1.00,1,none,true)[arctap(106494)];
(105974,1);
arc(106234,106753,1.00,0.00,s,0.00,0.00,0,none,false);
(106234,2);
arc(106753,107013,0.00,0.50,s,0.00,1.00,0,none,false);
(106753,3);
arc(107013,108052,0.50,0.00,s,1.00,1.00,1,none,true)[arctap(107143),arctap(107273),arctap(107467),arctap(107662),arctap(107792),arctap(107986)];
arc(107013,108052,1.00,0.50,s,1.00,1.00,1,none,true)[arctap(107013),arctap(107208),arctap(107402),arctap(107532),arctap(107727),arctap(107922),arctap(108051)];
arc(108051,109090,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(108766),arctap(108961)];
arc(108052,108312,0.00,0.00,s,1.00,1.00,1,none,true);
arc(108312,108572,0.00,1.00,s,1.00,1.00,0,none,false);
(108572,4);
arc(109090,109480,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(109090),arctap(109220)];
(109090,1);
(109220,1);
arc(109480,109740,0.50,1.00,si,1.00,1.00,1,none,false);
(109480,2);
arc(109740,110129,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(110000)];
(109740,3);
(109870,3);
arc(110129,110389,0.00,0.00,s,1.00,1.00,0,none,false);
arc(110129,110649,1.00,0.00,s,1.00,1.00,1,none,true)[arctap(110259),arctap(110519)];
arc(110389,110649,1.00,1.00,s,1.00,1.00,1,none,false);
arc(110649,110909,0.00,0.00,s,1.00,1.00,0,none,true);
hold(110649,110909,1);
arc(110909,111168,0.00,0.50,si,1.00,1.00,0,none,true)[arctap(110909)];
arc(111168,111558,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(111168),arctap(111298)];
(111168,4);
(111298,4);
arc(111558,111818,0.50,0.00,si,1.00,1.00,0,none,false);
(111558,3);
arc(111818,112207,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(112078)];
(111818,2);
(111948,2);
arc(112207,112727,0.00,1.00,s,1.00,1.00,0,none,true)[arctap(112337),arctap(112597)];
arc(112207,112467,1.00,1.00,s,1.00,1.00,1,none,false);
arc(112467,112727,0.00,0.00,s,1.00,1.00,0,none,false);
arc(112727,112987,1.00,1.00,s,1.00,1.00,1,none,true);
hold(112727,112986,4);
arc(112987,113246,1.00,0.50,si,1.00,1.00,1,none,true)[arctap(112987)];
arc(113246,115324,0.50,0.00,s,1.00,1.00,0,none,true)[arctap(113506),arctap(113636),arctap(114285),arctap(114415)];
arc(113246,115324,0.50,1.00,s,1.00,1.00,0,none,true)[arctap(114025),arctap(114155),arctap(114805),arctap(114935)];
(113246,2);
(113376,2);
(113766,3);
(113896,3);
(114545,1);
(114675,1);
(115064,4);
(115194,4);
arc(115324,117402,0.00,1.00,s,1.00,1.00,0,none,true);
arc(115324,117402,1.00,0.00,s,1.00,1.00,0,none,true);
(115324,1);
(115389,3);
(115454,1);
(115519,3);
hold(115584,115844,1);
(115844,4);
(115909,2);
(115973,4);
(116038,2);
hold(116103,116363,4);
(116363,1);
(116428,4);
(116493,1);
(116558,4);
(116623,2);
(116688,3);
(116753,2);
(116818,3);
hold(116883,117272,2);
arc(117402,117792,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(117402),arctap(117532)];
arc(117402,117792,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(117402),arctap(117532)];
arc(117792,118571,0.00,1.00,s,1.00,1.00,1,none,true)[arctap(117792),arctap(118051),arctap(118311),arctap(118571)];
arc(117792,118571,1.00,0.00,s,1.00,1.00,1,none,true);
arc(117792,118051,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(118051,118311,0.25,0.75,si,0.00,0.00,1,none,false);
arc(118311,118571,0.75,0.00,si,0.00,0.00,1,none,false);
arc(118571,119480,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(118960),arctap(119220)];
arc(118571,119480,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(118701)];
(118701,2);
(118961,3);
(119220,1);
arc(119480,119870,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(119480),arctap(119610)];
arc(119480,119870,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(119480),arctap(119610)];
arc(119870,120129,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(119870,120649,0.00,1.00,s,1.00,1.00,0,none,true);
arc(119870,120649,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(119870),arctap(120129),arctap(120389),arctap(120649)];
arc(120129,120389,0.75,0.25,si,0.00,0.00,0,none,false);
arc(120389,120649,0.25,1.00,si,0.00,0.00,0,none,false);
arc(120649,121558,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(120779)];
arc(120649,121558,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(121038),arctap(121298)];
(120779,3);
(121038,2);
(121298,4);
arc(121558,121948,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(121558),arctap(121688)];
arc(121558,121948,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(121558),arctap(121688)];
arc(121948,122727,0.00,1.00,s,1.00,1.00,1,none,true)[arctap(121948),arctap(122727)];
arc(121948,122727,1.00,0.00,s,1.00,1.00,1,none,true)[arctap(122207),arctap(122467)];
arc(121948,122207,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(122207,122467,0.25,0.75,si,0.00,0.00,1,none,false);
arc(122467,122727,0.75,0.00,si,0.00,0.00,1,none,false);
arc(122727,123636,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(123116),arctap(123376)];
arc(122727,123636,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(122857)];
(122856,2);
(123116,4);
(123376,1);
arc(123636,124026,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(123636),arctap(123766)];
arc(123636,124026,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(123636),arctap(123766)];
arc(124025,124285,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(124026,124805,0.00,1.00,s,1.00,1.00,0,none,true)[arctap(124285),arctap(124545)];
arc(124026,124805,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(124026),arctap(124805)];
arc(124285,124545,0.75,0.25,si,0.00,0.00,0,none,false);
arc(124545,124805,0.25,1.00,si,0.00,0.00,0,none,false);
arc(124805,125714,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(124935)];
arc(124805,125714,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(125194),arctap(125454),arctap(125714)];
(124934,3);
(125194,1);
(125454,4);
arc(125714,126753,0.00,1.00,sisi,1.00,0.00,0,none,false);
arc(125714,125974,1.00,1.00,s,1.00,1.00,0,none,true);
arc(125973,126233,1.00,1.25,s,1.00,0.00,1,none,true)[arctap(125974)];
arc(126233,126493,1.25,1.00,s,0.00,1.00,1,none,true)[arctap(126233)];
arc(126493,126753,1.00,0.50,s,1.00,0.00,1,none,true)[arctap(126493)];
arc(126753,127792,1.00,0.00,soso,0.00,1.00,0,none,false);
arc(126753,127012,0.50,0.00,s,0.00,1.00,1,none,true)[arctap(126753)];
arc(127012,127272,0.00,-0.25,s,1.00,0.00,1,none,true)[arctap(127012)];
arc(127272,127532,-0.25,0.00,s,0.00,1.00,1,none,true)[arctap(127272)];
arc(127532,127792,0.00,1.00,s,1.00,1.00,0,none,true)[arctap(127532)];
arc(127792,128051,0.00,0.00,s,1.00,1.00,0,none,true);
arc(127792,128830,1.00,0.00,sisi,1.00,0.00,1,none,false);
arc(128051,128311,0.00,-0.25,s,1.00,0.00,0,none,true)[arctap(128051)];
arc(128311,128571,-0.25,0.00,s,0.00,1.00,0,none,true)[arctap(128311)];
arc(128571,128830,0.00,0.50,s,1.00,0.00,0,none,true)[arctap(128571)];
arc(128830,129090,0.50,1.00,s,0.00,1.00,0,none,true)[arctap(128831)];
arc(128830,129869,0.00,1.00,soso,0.00,1.00,1,none,false);
arc(129090,129350,1.00,1.25,s,1.00,0.00,0,none,true)[arctap(129090)];
arc(129350,129610,1.25,1.00,s,0.00,1.00,0,none,true)[arctap(129350),arctap(129610)];
arc(129610,129870,1.00,0.00,s,1.00,1.00,0,none,true);
arc(129870,132987,0.00,0.50,s,1.00,1.00,0,none,true)[arctap(132987)];
arc(129870,132987,1.00,0.50,s,1.00,1.00,0,none,true);
(129870,2);
(130000,2);
(130129,2);
(130259,2);
(130389,3);
(130519,3);
(130649,3);
(130779,3);
(130909,2);
(131038,4);
(131168,1);
(131298,3);
(131363,2);
(131428,3);
(131493,2);
(131558,3);
(131688,1);
(131818,4);
(131948,2);
(132012,4);
(132077,2);
(132142,4);
(132207,2);
(132337,3);
(132402,1);
(132467,3);
(132532,1);
(132597,3);
(132727,2);
(132792,3);
(132857,1);
(132922,4);
arc(132986,134025,0.50,0.00,si,1.00,1.00,0,none,true);
arc(132986,134025,0.50,1.00,si,1.00,1.00,0,none,true);
timing(134025,462.00,4.00);
arc(134025,135844,0.00,0.50,sosi,1.00,0.00,0,none,false);
arc(134025,135844,1.00,0.50,sosi,1.00,0.00,1,none,false);
timing(136103,462.00,4.00);
hold(136103,136363,2);
hold(136103,136363,3);
timing(136363,231.00,4.00);