AudioOffset:0
-
timing(0,115.50,2.00);
(1038,1);
hold(1038,2337,3);
(1818,1);
(1948,2);
(2077,1);
(2337,2);
(2597,3);
(2857,4);
hold(3116,4675,1);
(3116,4);
(3636,2);
(4155,3);
(4675,4);
(5194,3);
hold(5194,6493,4);
(5974,3);
(6103,2);
(6233,3);
(6493,2);
(6753,4);
(7012,1);
(7272,3);
(7337,2);
(7402,3);
(7467,2);
(7532,3);
(7597,2);
(7662,3);
(7727,2);
(7792,3);
(7857,2);
(7922,3);
(7987,2);
(8051,3);
(8116,2);
(8181,3);
(8246,2);
(8311,3);
(9090,1);
hold(9350,10649,2);
(9350,4);
(10129,4);
(10259,3);
(10389,4);
(10649,3);
(10909,2);
(11168,1);
(11428,1);
hold(11428,12987,4);
(11948,3);
(12467,2);
(12987,1);
hold(13506,14805,1);
(13506,2);
(14285,2);
(14415,3);
(14545,2);
(14805,3);
(15064,1);
(15324,4);
timing(15649,231.00,4.00);
arc(15649,17661,0.50,0.00,b,0.00,1.00,0,none,true)[arctap(15649)];
arc(15649,17661,0.50,1.00,b,0.00,1.00,0,none,true);
timing(16623,231.00,4.00);
arc(17661,18571,0.00,0.00,s,1.00,1.00,0,none,true);
arc(17661,17921,1.00,1.00,s,1.00,1.00,0,none,true);
(17661,3);
(17662,2);
(17792,2);
(17792,3);
arc(17922,18181,1.00,1.00,s,1.00,1.00,1,none,false);
arc(18181,18570,1.00,0.00,s,1.00,1.00,1,none,false);
(18181,4);
(18376,3);
arc(18571,18701,0.00,0.00,s,1.00,1.00,1,none,false);
hold(18571,18831,2);
arc(18701,18961,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(18831),arctap(18961)];
(18896,2);
(19090,1);
(19220,4);
(19350,3);
(19480,2);
(19610,1);
(19740,2);
(19740,3);
(19870,2);
(19870,3);
arc(20000,20259,0.00,0.00,s,1.00,1.00,0,none,false);
arc(20259,20648,0.00,1.00,s,1.00,1.00,0,none,false);
(20259,1);
(20454,2);
arc(20649,20779,1.00,1.00,s,1.00,1.00,0,none,false);
hold(20649,20909,3);
arc(20779,21038,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(20909)];
(20974,3);
arc(21038,21428,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(21038)];
(21168,4);
(21298,1);
arc(21428,21558,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(21428),arctap(21558)];
(21493,2);
arc(21558,21752,0.00,0.50,s,1.00,1.00,1,none,true);
(21688,1);
arc(21752,21817,0.50,0.50,s,1.00,1.00,1,none,true);
arc(21817,22856,0.50,0.50,s,1.00,1.00,0,none,true);
arc(21817,22076,0.50,0.00,s,1.00,1.00,1,none,false);
(21817,1);
arc(22077,22336,0.00,0.75,s,1.00,1.00,1,none,false);
(22077,2);
arc(22337,22596,0.75,0.25,s,1.00,1.00,1,none,false);
(22337,3);
arc(22597,22857,0.25,1.00,s,1.00,1.00,1,none,false);
(22597,4);
arc(22856,23115,0.50,0.00,s,1.00,1.00,0,none,false);
arc(23116,23375,0.00,0.75,s,1.00,1.00,0,none,false);
(23116,1);
arc(23376,23635,0.75,0.25,s,1.00,1.00,0,none,false);
(23376,2);
arc(23635,23895,0.25,1.00,s,1.00,1.00,0,none,false);
(23635,3);
arc(23895,24934,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(23960),arctap(24220),arctap(24480),arctap(24739)];
(23895,4);
(24025,4);
(24155,2);
(24285,2);
(24415,3);
(24545,3);
(24674,1);
(24804,1);
arc(24934,25454,0.00,1.00,b,1.00,1.00,0,none,true);
(24934,3);
(24999,2);
(25064,3);
(25129,2);
arc(25194,25454,0.50,0.00,si,1.00,1.00,0,none,true);
(25194,3);
(25259,2);
(25324,3);
(25389,2);
arc(25454,25584,0.00,0.00,s,1.00,1.00,0,none,true);
arc(25454,25713,1.00,1.00,s,1.00,1.00,1,none,false);
arc(25584,25713,0.00,0.00,s,1.00,1.00,0,none,false);
arc(25714,25779,0.00,0.25,s,1.00,0.00,0,none,false);
arc(25714,25779,1.00,0.75,s,1.00,0.00,1,none,false);
arc(25779,25844,0.25,0.25,s,0.00,0.00,0,none,false);
arc(25779,25844,0.75,0.75,s,0.00,0.00,1,none,false);
hold(25974,26104,2);
(25974,3);
(26103,3);
(26233,2);
hold(26233,26363,4);
(26363,2);
hold(26493,26623,2);
(26493,4);
(26623,4);
(26753,3);
hold(26753,26883,4);
(26883,3);
hold(27012,27142,2);
(27012,3);
(27142,3);
(27272,3);
hold(27272,27402,4);
(27402,3);
(27532,1);
(27661,2);
(27792,3);
(27922,4);
(28051,2);
hold(28051,28181,3);
(28181,2);
hold(28311,28441,1);
(28311,3);
(28441,3);
(28571,1);
hold(28571,28701,3);
(28700,1);
hold(28831,28961,1);
(28831,2);
(28961,2);
(29090,2);
hold(29090,29220,3);
(29220,2);
hold(29350,29480,1);
(29350,2);
(29480,2);
(29610,4);
(29739,3);
(29870,2);
(29999,1);
hold(30129,30259,2);
(30129,3);
(30259,3);
(30389,3);
hold(30389,30519,4);
(30519,3);
hold(30648,30778,1);
(30649,3);
(30779,3);
hold(30908,31038,2);
(30909,3);
(31038,3);
(31168,3);
hold(31168,31298,4);
(31298,3);
(31428,2);
hold(31428,31558,3);
(31558,1);
(31687,4);
(31817,2);
(31948,3);
(32077,4);
(32207,2);
hold(32207,32337,3);
(32337,2);
hold(32467,32597,1);
(32467,2);
(32597,2);
hold(32726,32856,4);
(32727,2);
(32857,2);
hold(32986,33116,3);
(32987,2);
(33116,2);
hold(33246,33376,1);
(33246,2);
(33376,2);
hold(33506,33636,2);
(33506,3);
(33635,4);
arc(33766,34025,0.00,0.00,s,1.00,1.00,0,none,false);
arc(33896,34025,1.00,1.00,s,1.00,1.00,1,none,false);
arc(34025,34090,0.00,0.13,s,1.00,0.00,0,none,false);
arc(34025,34090,1.00,0.88,s,1.00,0.00,1,none,false);
arc(34090,34155,0.13,0.13,s,0.00,0.00,0,none,false);
arc(34090,34155,0.88,0.88,s,0.00,0.00,1,none,false);
arc(34155,34285,0.13,0.13,s,0.00,0.00,0,none,true);
arc(34285,34545,0.13,0.88,si,0.00,0.00,0,none,true)[arctap(34285)];
arc(34285,34544,1.00,0.13,si,1.00,1.00,1,none,false);
arc(34545,34805,0.88,0.88,sisi,0.00,1.00,0,none,true)[arctap(34545)];
arc(34545,34804,0.13,0.13,sisi,1.00,0.00,1,none,false);
arc(34805,35000,0.88,0.13,si,1.00,1.00,0,none,true)[arctap(34805)];
arc(34805,35000,0.13,0.88,si,0.00,0.00,1,none,false);
arc(35000,35194,0.13,0.13,sisi,1.00,0.00,0,none,true)[arctap(35000)];
arc(35000,35194,0.88,0.88,sisi,0.00,1.00,1,none,false);
arc(35194,35454,0.13,0.88,si,0.00,0.00,0,none,true)[arctap(35194)];
arc(35194,35454,0.88,0.00,si,1.00,1.00,1,none,false);
arc(35454,35584,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(35519)];
arc(35454,36363,0.88,0.88,s,0.00,0.00,0,none,true)[arctap(36038)];
(35454,1);
arc(35584,35844,0.00,1.00,s,1.00,1.00,0,none,true)[arctap(35714),arctap(35844)];
(35584,1);
arc(35714,35844,0.50,0.00,s,1.00,1.00,0,none,true)[arctap(35844)];
(35974,2);
(36103,2);
(36233,4);
arc(36363,36622,0.00,0.88,si,1.00,1.00,0,none,false);
arc(36363,36623,0.88,0.13,si,0.00,0.00,1,none,true)[arctap(36363)];
arc(36623,36882,0.88,0.88,sisi,1.00,0.00,0,none,false);
arc(36623,36883,0.13,0.13,sisi,0.00,1.00,1,none,true)[arctap(36623)];
arc(36883,37078,0.88,0.13,si,0.00,0.00,0,none,false);
arc(36883,37078,0.13,0.88,si,1.00,1.00,1,none,true)[arctap(36883)];
arc(37078,37272,0.13,0.13,sisi,0.00,1.00,0,none,false);
arc(37078,37272,0.88,0.88,sisi,1.00,0.00,1,none,true)[arctap(37078)];
arc(37272,37532,0.13,1.00,si,1.00,1.00,0,none,false);
arc(37272,37532,0.88,0.13,si,0.00,0.00,1,none,true)[arctap(37272)];
arc(37532,38116,0.13,0.13,s,0.00,0.00,0,none,true)[arctap(38116)];
arc(37532,37662,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(37597)];
(37532,4);
(37661,4);
arc(37662,37922,1.00,0.00,s,1.00,1.00,1,none,true)[arctap(37792),arctap(37922)];
arc(37792,38441,0.50,0.50,s,1.00,1.00,0,none,true);
arc(37792,37922,0.50,1.00,s,1.00,1.00,1,none,true)[arctap(37922)];
(38051,3);
(38181,3);
(38311,1);
arc(38441,38831,0.50,0.50,s,1.00,1.00,0,none,false);
(38441,4);
(38571,4);
(38700,3);
arc(38830,39480,0.50,0.50,s,1.00,1.00,0,none,true);
(38830,3);
(38960,2);
(39090,2);
(39220,3);
(39350,3);
arc(39480,39870,0.50,0.50,s,1.00,1.00,1,none,false);
(39480,1);
(39610,1);
(39739,2);
arc(39869,40519,0.50,0.50,s,1.00,1.00,0,none,true);
(39869,2);
(39999,3);
(40129,3);
(40259,2);
(40389,2);
arc(40519,42077,0.50,0.00,s,1.00,1.00,0,none,true)[arctap(40779),arctap(41038),arctap(41168),arctap(41428),arctap(41818),arctap(41948)];
arc(40519,42077,0.50,1.00,s,1.00,1.00,0,none,true)[arctap(40519),arctap(40649),arctap(40908),arctap(41298),arctap(41558),arctap(41688)];
(40519,4);
(41038,1);
(41558,2);
(41818,3);
arc(42077,42337,0.00,1.00,s,1.00,1.00,0,none,true);
arc(42077,42337,1.00,0.00,s,1.00,1.00,0,none,true);
(42077,4);
(42142,2);
(42207,4);
(42272,2);
arc(42337,42467,0.00,0.50,s,1.00,1.00,0,none,true);
arc(42337,42597,1.00,0.00,s,1.00,1.00,0,none,true);
(42337,3);
(42402,1);
(42467,3);
hold(42532,44091,1);
arc(42597,44155,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(42597),arctap(42727),arctap(42987),arctap(43246),arctap(43766),arctap(43896)];
(43116,2);
(43376,3);
arc(43506,43700,0.00,0.00,s,1.00,1.00,1,none,false);
arc(44155,44350,0.00,1.00,si,1.00,1.00,1,none,false);
hold(44155,44350,1);
arc(44415,44610,0.00,1.00,si,1.00,1.00,0,none,false);
hold(44415,44610,4);
arc(44610,46233,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(44675),arctap(44805),arctap(45064),arctap(45324),arctap(45844),arctap(45974)];
hold(44675,46168,4);
(45194,3);
(45454,2);
arc(45584,45778,1.00,1.00,s,1.00,1.00,0,none,false);
arc(46233,46428,1.00,0.25,si,1.00,1.00,0,none,false);
hold(46233,46428,4);
arc(46493,46688,1.00,0.25,si,1.00,1.00,1,none,false);
hold(46493,46688,2);
arc(46688,48311,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(46753),arctap(46883),arctap(47142),arctap(47402),arctap(47922),arctap(48051)];
hold(46753,48246,2);
(47272,3);
(47532,1);
arc(47661,47856,0.25,0.25,s,1.00,1.00,1,none,false);
arc(48311,48506,0.25,1.00,si,1.00,1.00,1,none,false);
hold(48311,48506,2);
arc(48571,48766,0.00,0.75,si,1.00,1.00,0,none,false);
hold(48571,48766,3);
arc(48766,50389,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(48831),arctap(48961),arctap(49220),arctap(49480),arctap(49999),arctap(50129)];
hold(48831,50324,3);
(49350,2);
(49610,4);
arc(49739,49934,0.75,0.75,s,1.00,1.00,0,none,false);
arc(50389,50584,0.75,0.00,si,1.00,1.00,0,none,false);
hold(50389,50584,3);
arc(50649,50908,1.00,0.00,si,1.00,1.00,1,none,false);
hold(50649,50844,2);
arc(50908,51946,1.00,1.25,sisi,1.00,0.50,0,none,false);
arc(50909,51947,0.00,-0.25,sisi,1.00,0.50,1,none,false);
arc(51948,52207,1.25,0.50,sosi,0.50,0.00,0,none,false);
arc(51948,52207,-0.25,0.50,sosi,0.50,1.00,1,none,false);
arc(52207,52466,0.50,-0.25,siso,0.00,0.50,0,none,false);
arc(52207,52466,0.50,1.25,siso,1.00,0.50,1,none,false);
arc(52467,52726,-0.25,0.50,sosi,0.50,1.00,0,none,false);
arc(52467,52726,1.25,0.50,sosi,0.50,0.00,1,none,false);
arc(52727,52986,0.50,1.25,siso,1.00,0.50,0,none,false);
arc(52727,52986,0.50,-0.25,siso,0.00,0.50,1,none,false);
arc(52987,53506,1.25,0.50,soso,0.50,1.00,0,none,false);
arc(52987,53506,-0.25,0.50,soso,0.50,1.00,1,none,false);
arc(53506,54025,0.50,1.00,sisi,1.00,0.50,0,none,false);
arc(53506,54025,0.50,0.00,sisi,1.00,0.50,1,none,false);
arc(54025,54284,1.00,0.50,sosi,0.50,1.00,0,none,false);
arc(54025,54284,0.00,0.50,sosi,0.50,0.00,1,none,false);
arc(54285,54544,0.50,0.00,siso,1.00,0.50,0,none,false);
arc(54285,54544,0.50,1.00,siso,0.00,0.50,1,none,false);
arc(54545,54805,0.00,0.50,sosi,0.50,0.00,0,none,false);
arc(54545,54805,1.00,0.50,sosi,0.50,1.00,1,none,false);
arc(54805,55064,0.50,1.00,siso,0.00,0.50,0,none,true);
arc(54805,55064,0.50,0.00,siso,1.00,0.50,0,none,true);
arc(55064,55324,0.00,0.50,sosi,0.50,0.00,0,none,true);
arc(55064,55324,1.00,0.50,sosi,0.50,1.00,0,none,true)[arctap(55064)];
arc(55324,55584,0.50,1.00,siso,0.00,0.50,0,none,true);
arc(55324,55584,0.50,0.00,siso,1.00,0.50,0,none,true)[arctap(55324)];
arc(55584,55844,0.00,0.50,sosi,0.50,0.00,0,none,true)[arctap(55584)];
arc(55584,55844,1.00,0.50,sosi,0.50,1.00,0,none,true);
arc(55844,56103,0.50,1.00,siso,0.00,0.50,0,none,true)[arctap(55844)];
arc(55844,56103,0.50,0.00,siso,1.00,0.50,0,none,true);
arc(56103,56363,0.00,0.50,sosi,0.50,0.00,0,none,true);
arc(56103,56363,1.00,0.50,sosi,0.50,1.00,0,none,true)[arctap(56103)];
arc(56363,56623,0.50,1.00,siso,0.00,0.50,0,none,true);
arc(56363,56623,0.50,0.00,siso,1.00,0.50,0,none,true)[arctap(56363)];
arc(56623,56883,0.00,0.50,sosi,0.50,0.00,0,none,true)[arctap(56623)];
arc(56623,56883,1.00,0.50,sosi,0.50,1.00,0,none,true);
arc(56883,57142,0.50,1.00,siso,0.00,1.00,0,none,true)[arctap(56883)];
arc(56883,57142,0.50,0.00,si,1.00,1.00,0,none,true);
arc(57142,58701,0.00,0.50,so,1.00,1.00,0,none,true)[arctap(57402),arctap(57532),arctap(57921),arctap(58051),arctap(58246),arctap(58376)];
arc(57142,58701,1.00,0.50,so,1.00,1.00,0,none,true)[arctap(57142),arctap(57272),arctap(57662),arctap(57792),arctap(58181),arctap(58311)];
(57207,1);
(57467,4);
(57726,3);
(57986,2);
(58441,3);
(58506,2);
(58571,3);
(58636,2);
arc(58701,58961,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(58701)];
arc(58701,58961,0.50,1.00,si,1.00,1.00,0,none,true);
arc(58961,59220,0.00,0.50,si,1.00,1.00,0,none,true)[arctap(58961)];
arc(58961,59220,1.00,0.50,si,1.00,1.00,0,none,true)[arctap(58961)];
arc(59220,61298,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(59350),arctap(60129),arctap(60908)];
arc(59220,59480,1.00,0.00,s,1.00,0.00,1,none,false);
(59220,1);
arc(59480,59739,1.00,0.00,s,1.00,1.00,0,none,false);
(59739,3);
arc(59740,60000,0.00,1.00,s,1.00,1.00,0,none,false);
arc(59999,60258,0.00,1.00,s,1.00,0.00,1,none,false);
arc(60259,60519,1.00,1.00,s,0.00,0.00,1,none,false);
(60389,1);
arc(60519,60648,0.00,0.50,s,1.00,0.00,0,none,false);
arc(60649,60779,0.50,0.50,s,0.00,0.00,0,none,false);
(60649,4);
arc(60779,60908,0.50,1.00,s,1.00,0.00,1,none,false);
arc(60909,61039,1.00,1.00,s,0.00,0.00,1,none,false);
arc(61038,61167,1.00,0.50,s,1.00,0.00,0,none,false);
arc(61168,61298,0.50,0.50,s,0.00,0.00,0,none,false);
arc(61298,63376,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(61428),arctap(62597),arctap(62857),arctap(63116)];
arc(61298,61558,1.00,0.00,s,1.00,0.00,1,none,false);
arc(61558,61817,1.00,0.00,s,1.00,1.00,0,none,false);
(61817,2);
arc(61818,62077,0.00,1.00,s,1.00,1.00,0,none,false);
(61947,3);
arc(62077,62207,1.00,0.50,s,1.00,1.00,0,none,false);
(62077,4);
hold(62207,62467,3);
(62467,2);
(62597,1);
(62726,3);
(62856,4);
(62986,2);
(63116,1);
(63246,3);
arc(63376,63636,0.00,1.00,s,1.00,0.00,0,none,false);
arc(63376,65454,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(63506),arctap(64285),arctap(65064)];
(63376,4);
arc(63636,63895,0.00,1.00,s,1.00,1.00,1,none,false);
(63895,2);
arc(63896,64156,1.00,0.00,s,1.00,1.00,1,none,false);
arc(64155,64414,1.00,0.00,s,1.00,0.00,0,none,false);
arc(64415,64675,0.00,0.00,s,0.00,0.00,0,none,false);
(64545,4);
arc(64675,64804,1.00,0.50,s,1.00,0.00,1,none,false);
arc(64805,64935,0.50,0.50,s,0.00,0.00,1,none,false);
(64805,1);
arc(64935,65064,0.50,0.00,s,1.00,0.00,0,none,false);
arc(65065,65195,0.00,0.00,s,0.00,0.00,0,none,false);
arc(65194,65323,0.00,0.50,s,1.00,0.00,1,none,false);
arc(65324,65454,0.50,0.50,s,0.00,0.00,1,none,false);
arc(65454,65714,0.00,1.00,s,1.00,0.00,0,none,false);
arc(65454,67012,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(65584),arctap(67012)];
arc(65714,65973,0.00,1.00,s,1.00,1.00,1,none,false);
(65973,3);
arc(65974,66233,1.00,0.00,s,1.00,1.00,1,none,false);
(66103,2);
arc(66233,66363,0.00,0.50,s,1.00,1.00,1,none,false);
(66233,1);
hold(66363,66623,2);
(66623,3);
(66752,1);
(66882,4);
timing(67012,115.50,4.00);
arc(67012,67532,0.50,0.00,si,1.00,1.00,0,none,true);
arc(67012,67532,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(67532)];
timing(67532,231.00,4.00);
arc(67532,67791,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(67532)];
(67661,2);
(67726,4);
arc(67791,69350,0.00,1.00,s,1.00,1.00,0,none,true)[arctap(67791),arctap(68311),arctap(68830),arctap(69350)];
(67921,4);
(67986,2);
(68051,3);
(68181,2);
(68246,4);
(68441,4);
(68506,2);
(68570,3);
(68700,2);
(68765,4);
(68960,4);
(69025,2);
(69090,3);
(69220,2);
(69285,4);
arc(69350,69869,1.00,1.00,s,1.00,1.00,0,none,true);
(69609,2);
(69609,3);
(69739,4);
(69804,3);
arc(69869,70648,1.00,0.50,s,1.00,1.00,0,none,true)[arctap(69869),arctap(70389)];
(69999,3);
(70064,4);
(70129,2);
(70259,3);
(70324,2);
(70519,2);
(70583,3);
arc(70648,71687,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(70908),arctap(71168),arctap(71428)];
(70648,1);
(70778,2);
(70908,1);
(71038,3);
(71168,4);
(71298,2);
(71428,1);
(71557,3);
arc(71687,71947,0.50,1.00,s,1.00,1.00,0,none,true)[arctap(71687)];
(71687,4);
(71817,3);
(71882,1);
arc(71947,73506,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(71947),arctap(72467),arctap(72986),arctap(73506)];
(72077,1);
(72142,3);
(72207,2);
(72337,3);
(72402,1);
(72596,1);
(72661,3);
(72726,2);
(72856,3);
(72921,1);
(73116,1);
(73181,3);
(73246,2);
(73376,3);
(73441,1);
arc(73506,73895,0.00,0.00,s,1.00,1.00,0,none,true);
(73765,1);
(73765,2);
arc(73895,74674,0.00,1.00,s,1.00,1.00,0,none,true)[arctap(73895),arctap(74155),arctap(74415),arctap(74674)];
(74025,1);
(74025,3);
(74285,2);
(74285,4);
(74544,3);
(74544,4);
arc(74674,74804,1.00,0.50,s,1.00,1.00,0,none,true);
arc(74804,75194,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(74934),arctap(74999),arctap(75064),arctap(75194)];
arc(75194,75324,0.50,0.00,s,1.00,1.00,0,none,true);
timing(75324,-462.00,4.00);
timing(75389,-231.00,4.00);
timing(75454,-115.50,4.00);
timing(75519,-57.75,4.00);
timing(75583,57.75,4.00);
timing(75648,115.50,4.00);
timing(75713,231.00,4.00);
timing(75778,462.00,4.00);
timing(75843,115.50,4.00);
arc(75843,76881,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(76362),arctap(76492),arctap(76622),arctap(76752)];
hold(75843,76232,1);
hold(75843,76232,2);
hold(76362,76882,1);
arc(76881,77401,0.00,1.00,s,1.00,1.00,0,none,true)[arctap(77011),arctap(77271)];
hold(76881,77141,3);
hold(77141,77401,2);
arc(77401,78959,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(78440),arctap(78570),arctap(78700),arctap(78830)];
hold(77401,77531,4);
hold(77661,77791,1);
hold(77920,78310,3);
hold(77920,78310,4);
hold(78440,78960,4);
arc(78959,79479,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(79089),arctap(79349)];
hold(78959,79219,2);
hold(79219,79479,3);
arc(79479,79739,0.00,0.50,si,1.00,1.00,1,none,true)[arctap(79739)];
hold(79479,79609,1);
hold(79609,79739,4);
timing(79739,231.00,4.00);
arc(79739,79998,0.50,0.00,si,1.00,1.00,1,none,true);
arc(79739,79998,0.50,1.00,si,1.00,1.00,1,none,true)[arctap(79998)];
arc(79998,80258,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(79998)];
timing(79999,231.00,4.00);
(80128,1);
(80193,2);
arc(80258,81817,0.00,1.00,s,1.00,1.00,0,none,true)[arctap(80258),arctap(80778),arctap(81557)];
(80388,2);
(80453,1);
(80518,3);
(80648,2);
(80713,3);
(80908,3);
(80972,2);
arc(81037,81817,0.50,0.00,s,1.00,1.00,0,none,true)[arctap(81297)];
(81037,4);
(81167,3);
(81232,4);
(81427,2);
(81687,3);
arc(81817,82076,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(81817)];
arc(81817,82076,1.00,1.00,s,1.00,1.00,0,none,true);
(81947,1);
arc(82076,83115,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(82336),arctap(82466),arctap(82856),arctap(82986)];
arc(82076,83115,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(82076),arctap(82206),arctap(82596),arctap(82726)];
(82076,2);
(82336,3);
(82596,1);
(82856,4);
arc(83115,84154,0.00,-0.25,b,1.00,1.00,0,none,true);
arc(83115,84154,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(83700),arctap(83830),arctap(83960),arctap(84089)];
arc(83115,84154,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(83115),arctap(83245),arctap(83375),arctap(83505)];
arc(83115,84154,1.00,1.25,b,1.00,1.00,0,none,true);
(83180,2);
(83310,2);
(83440,1);
(83570,1);
(83635,3);
(83765,3);
(83895,4);
(84024,4);
timing(84154,924.00,4.00);
arc(84154,84218,-0.25,-0.25,s,1.00,1.00,0,none,true);
arc(84154,84218,0.00,0.00,s,1.00,1.00,0,none,true);
arc(84154,84218,1.00,1.00,s,1.00,1.00,0,none,true);
arc(84154,84218,1.25,1.25,s,1.00,1.00,0,none,true);
timing(84218,693.00,4.00);
arc(84218,84283,-0.25,-0.25,s,1.00,1.00,0,none,true);
arc(84218,84283,0.00,0.00,s,1.00,1.00,0,none,true);
arc(84218,84283,1.00,1.00,s,1.00,1.00,0,none,true);
arc(84218,84283,1.25,1.25,s,1.00,1.00,0,none,true);
timing(84283,462.00,4.00);
arc(84283,84348,-0.25,-0.25,s,1.00,1.00,0,none,true);
arc(84283,84348,0.00,0.00,s,1.00,1.00,0,none,true);
arc(84283,84348,1.00,1.00,s,1.00,1.00,0,none,true);
arc(84283,84348,1.25,1.25,s,1.00,1.00,0,none,true);
timing(84348,346.50,4.00);
arc(84348,84413,-0.25,-0.25,s,1.00,1.00,0,none,true);
arc(84348,84413,0.00,0.00,s,1.00,1.00,0,none,true);
arc(84348,84413,1.00,1.00,s,1.00,1.00,0,none,true);
arc(84348,84413,1.25,1.25,s,1.00,1.00,0,none,true);
timing(84413,288.75,4.00);
arc(84413,84478,-0.25,-0.25,s,1.00,1.00,0,none,true);
arc(84413,84478,0.00,0.00,s,1.00,1.00,0,none,true);
arc(84413,84478,1.00,1.00,s,1.00,1.00,0,none,true);
arc(84413,84478,1.25,1.25,s,1.00,1.00,0,none,true);
timing(84478,231.00,4.00);
arc(84478,84543,-0.25,-0.25,s,1.00,1.00,0,none,true);
arc(84478,84543,0.00,0.00,s,1.00,1.00,0,none,true);
arc(84478,84543,1.00,1.00,s,1.00,1.00,0,none,true);
arc(84478,84543,1.25,1.25,s,1.00,1.00,0,none,true);
timing(84543,173.25,4.00);
arc(84543,84608,-0.25,-0.25,s,1.00,1.00,0,none,true);
arc(84543,84608,0.00,0.00,s,1.00,1.00,0,none,true);
arc(84543,84608,1.00,1.00,s,1.00,1.00,0,none,true);
arc(84543,84608,1.25,1.25,s,1.00,1.00,0,none,true);
timing(84608,115.50,4.00);
arc(84608,86216,-0.25,0.25,b,1.00,0.00,0,none,true);
arc(84608,86216,0.00,0.75,b,1.00,0.00,0,none,true);
arc(84608,86216,1.00,0.25,b,1.00,0.00,0,none,true);
arc(84608,86216,1.25,0.75,b,1.00,0.00,0,none,true);
hold(85192,86216,3);
hold(85712,86216,2);
timing(86216,14784.00,4.00);
timing(86233,462.00,4.00);
arc(86233,86752,-0.25,-0.25,s,0.00,0.00,0,none,true);
arc(86233,87271,0.00,0.00,s,1.00,1.00,0,none,true);
arc(86233,86752,0.25,-0.25,so,0.00,0.00,0,none,true);
arc(86233,86623,0.25,0.25,s,0.00,0.00,0,none,false);
arc(86233,86752,0.75,1.25,so,0.00,0.00,0,none,true);
arc(86233,87271,1.00,1.00,s,1.00,1.00,0,none,true);
arc(86233,86752,1.25,1.25,s,0.00,0.00,0,none,true);
arc(86233,86623,0.75,0.75,s,0.00,0.00,1,none,false);
arc(86622,86752,0.25,0.25,s,0.00,0.00,0,none,true);
arc(86622,86752,0.75,0.75,s,0.00,0.00,0,none,true);
arc(86752,87142,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(86752,87271,0.25,0.00,s,0.00,1.00,0,none,true);
arc(86752,87271,0.75,1.00,s,0.00,1.00,0,none,true);
arc(86752,87142,1.25,1.25,s,0.00,0.00,1,none,false);
arc(87271,87790,0.00,0.00,s,1.00,1.00,0,none,false);
arc(87271,87790,1.00,1.00,s,1.00,1.00,1,none,false);
timing(87791,231.00,4.00);
arc(87791,88051,0.00,0.50,si,1.00,1.00,0,none,false);
arc(87791,88051,1.00,0.50,si,1.00,1.00,1,none,false);
arc(88050,88311,0.50,0.75,si,1.00,1.00,1,none,true);
hold(88310,88505,3);
timing(88311,231.00,4.00);
arc(88311,89349,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(88440),arctap(88700),arctap(88960),arctap(89220)];
(88311,4);
(88570,2);
hold(88570,88765,3);
hold(88830,89025,3);
(88830,4);
(89090,1);
(89090,3);
(89220,3);
arc(89349,89478,0.75,0.25,siso,1.00,0.50,0,none,false);
(89349,4);
arc(89479,89609,0.25,1.00,sosi,0.50,0.00,0,none,false);
arc(89609,89738,1.00,0.50,siso,1.00,0.50,1,none,false);
arc(89739,89868,0.50,1.25,sosi,0.50,0.00,1,none,false);
arc(89869,90128,1.00,0.00,s,1.00,1.00,0,none,false);
arc(89869,90129,1.25,0.25,s,0.00,0.00,1,none,false);
arc(90129,90258,0.00,0.50,siso,1.00,0.50,0,none,false);
arc(90259,90389,0.50,-0.25,sosi,0.50,0.00,0,none,false);
(90388,3);
(90453,1);
(90518,3);
(90583,1);
(90648,4);
(90713,2);
(90778,4);
(90843,2);
(90908,3);
(90973,1);
(91038,3);
(91103,1);
(91168,4);
(91233,2);
(91298,4);
(91362,2);
arc(91427,91557,1.00,1.00,s,1.00,1.00,1,none,false);
arc(91557,91687,1.00,1.00,s,1.00,1.00,0,none,true);
(91557,2);
(91622,3);
arc(91687,91947,0.00,1.00,s,1.00,1.00,0,none,false);
arc(91687,91947,1.00,0.00,s,1.00,1.00,0,none,true);
arc(91947,92012,0.00,0.25,s,1.00,1.00,0,none,true)[arctap(91947)];
arc(91947,92012,1.00,0.75,s,1.00,1.00,0,none,true);
arc(92012,92142,0.25,0.25,s,1.00,1.00,0,none,true);
arc(92012,92142,0.75,0.75,s,1.00,1.00,0,none,true);
arc(92142,92207,0.25,0.00,s,1.00,1.00,0,none,true)[arctap(92142)];
arc(92142,92207,0.75,1.00,s,1.00,1.00,0,none,true)[arctap(92142)];
arc(92207,92336,0.00,0.00,s,1.00,1.00,0,none,true);
arc(92207,92336,1.00,1.00,s,1.00,1.00,0,none,true);
arc(92336,92466,0.00,0.50,s,1.00,1.00,0,none,true)[arctap(92336)];
arc(92336,92466,1.00,0.50,s,1.00,1.00,0,none,true)[arctap(92336)];
arc(92466,94025,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(92726),arctap(93246),arctap(93765)];
(92466,3);
(92466,4);
(92596,3);
(92661,4);
(92986,2);
(92986,3);
(93116,2);
(93181,3);
(93505,1);
(93505,2);
(93635,1);
(93700,2);
(93895,2);
arc(94025,94154,0.00,0.50,s,1.00,0.50,0,none,false);
arc(94025,94155,0.50,1.00,s,1.00,1.00,0,none,true);
(94025,3);
arc(94155,94284,0.50,0.50,s,0.50,0.50,0,none,false);
arc(94155,94285,1.00,1.00,s,1.00,1.00,0,none,true);
(94155,4);
arc(94285,94415,0.50,0.00,s,0.50,0.00,0,none,false);
arc(94285,94414,1.00,0.50,s,1.00,1.00,0,none,true)[arctap(94285)];
arc(94414,94544,0.50,0.50,s,1.00,1.00,0,none,true);
arc(94544,96103,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(94804),arctap(95324),arctap(95843)];
(94544,1);
(94544,2);
(94674,2);
(94739,1);
(95064,2);
(95064,3);
(95194,3);
(95259,2);
(95583,3);
(95583,4);
(95713,4);
(95778,3);
(95973,3);
arc(96103,96233,0.50,0.00,s,1.00,1.00,1,none,true);
arc(96103,96232,1.00,0.50,s,1.00,0.50,1,none,false);
(96103,2);
arc(96233,96363,0.00,0.00,s,1.00,1.00,1,none,true);
arc(96233,96362,0.50,0.50,s,0.50,0.50,1,none,false);
(96233,1);
arc(96363,96492,0.00,0.50,s,1.00,1.00,1,none,true)[arctap(96363)];
arc(96363,96493,0.50,1.00,s,0.50,0.00,1,none,false);
arc(96492,96622,0.50,0.50,s,1.00,1.00,1,none,true);
arc(96622,97401,0.50,0.00,s,1.00,1.00,0,none,true)[arctap(96752),arctap(97012),arctap(97272)];
(96622,4);
(96882,3);
(97142,2);
arc(97401,97596,0.00,0.50,si,1.00,1.00,0,none,false);
arc(97401,97596,1.00,0.50,si,1.00,1.00,1,none,false);
arc(97596,97661,0.50,0.50,s,1.00,1.00,0,none,true);
arc(97661,98181,0.50,1.00,s,1.00,1.00,0,none,true)[arctap(97791),arctap(98051)];
(97661,1);
(97921,2);
arc(98181,98311,1.00,1.00,s,1.00,1.00,0,none,true);
hold(98181,98441,4);
arc(98311,98570,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(98311),arctap(98570)];
hold(98440,98700,1);
arc(98570,99090,0.00,0.00,s,1.00,1.00,0,none,true);
(98700,3);
(98830,2);
(98960,4);
arc(99090,99609,0.00,1.00,s,1.00,1.00,0,none,true)[arctap(99090),arctap(99220),arctap(99349),arctap(99479),arctap(99609)];
(99220,3);
arc(99349,100778,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(100259),arctap(100432),arctap(100605)];
(99479,2);
(99739,1);
(99826,2);
(99912,1);
(99999,4);
(100085,3);
(100172,4);
timing(100778,115.50,16.00);
arc(100778,101492,0.50,-0.25,sisi,1.00,0.00,0,none,false);
arc(100778,102856,0.50,0.00,si,1.00,1.00,0,none,true);
arc(100778,102856,0.50,1.00,si,1.00,1.00,0,none,true);
arc(100778,101492,0.50,1.25,sisi,1.00,0.00,1,none,false);
hold(101557,101687,4);
hold(101687,101816,1);
hold(101816,102076,3);
hold(102076,102336,2);
hold(102336,102596,4);
hold(102596,102856,1);
arc(102855,103893,1.00,0.75,sisi,1.00,0.00,1,none,false);
arc(102856,104414,0.00,0.50,so,1.00,1.00,0,none,true);
arc(102856,104414,1.00,0.50,so,1.00,1.00,0,none,true);
arc(103375,103894,0.00,0.25,sisi,1.00,0.00,0,none,false);
arc(103894,104349,0.25,0.50,soso,0.00,1.00,0,none,false);
arc(103894,104349,0.75,0.50,soso,0.00,1.00,1,none,false);
timing(104414,231.00,16.00);
arc(104414,104674,0.50,0.25,si,1.00,1.00,0,none,true)[arctap(104414)];
arc(104674,104934,0.25,0.25,s,1.00,1.00,0,none,true);
(104674,2);
(104674,3);
timing(104934,231.00,4.00);
hold(104934,105129,2);
arc(104935,105973,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(105064),arctap(105324),arctap(105584),arctap(105844)];
(104935,1);
hold(105194,105389,2);
(105194,3);
(105454,1);
hold(105454,105649,2);
(105714,2);
(105714,4);
(105844,2);
arc(105973,106102,0.25,0.75,siso,1.00,0.50,1,none,false);
(105973,1);
arc(106103,106233,0.75,0.00,sosi,0.50,0.00,1,none,false);
arc(106233,106362,0.00,0.50,siso,1.00,0.50,0,none,false);
arc(106363,106492,0.50,-0.25,sosi,0.50,0.00,0,none,false);
arc(106493,106753,-0.25,0.75,s,0.00,0.00,0,none,false);
arc(106493,106752,0.00,1.00,s,1.00,1.00,1,none,false);
arc(106753,106882,1.00,0.50,siso,1.00,0.50,1,none,false);
arc(106883,107013,0.50,1.25,sosi,0.50,0.00,1,none,false);
(107011,2);
(107076,4);
(107141,2);
(107206,4);
(107271,1);
(107336,3);
(107401,1);
(107466,3);
(107531,2);
(107596,4);
(107661,2);
(107726,4);
(107791,1);
(107856,3);
(107921,1);
(107986,3);
arc(108051,108181,0.00,0.00,s,1.00,1.00,0,none,false);
arc(108181,108311,0.00,0.00,s,1.00,1.00,1,none,true);
(108181,3);
(108246,2);
arc(108311,108571,0.00,1.00,s,1.00,1.00,1,none,true);
arc(108311,108571,1.00,0.00,s,1.00,1.00,1,none,false);
arc(108571,108636,0.00,0.25,s,1.00,1.00,1,none,true);
arc(108571,108636,1.00,0.75,s,1.00,1.00,1,none,true)[arctap(108571)];
arc(108636,108766,0.25,0.25,s,1.00,1.00,1,none,true);
arc(108636,108766,0.75,0.75,s,1.00,1.00,1,none,true);
arc(108766,108831,0.25,0.00,s,1.00,1.00,1,none,true)[arctap(108766)];
arc(108766,108831,0.75,1.00,s,1.00,1.00,1,none,true)[arctap(108766)];
arc(108831,108960,0.00,0.00,s,1.00,1.00,1,none,true);
arc(108831,108960,1.00,1.00,s,1.00,1.00,1,none,true);
arc(108960,109090,0.00,0.50,s,1.00,1.00,1,none,true)[arctap(108960)];
arc(108960,109090,1.00,0.50,s,1.00,1.00,1,none,true)[arctap(108960)];
arc(109089,109869,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(109089)];
(109089,4);
arc(109219,109414,0.50,0.00,sisi,1.00,0.00,0,none,false);
(109219,4);
arc(109479,109674,0.50,1.00,sisi,1.00,0.00,1,none,false);
(109479,1);
(109739,2);
(109804,3);
arc(109869,110128,0.50,0.00,s,1.00,1.00,0,none,true);
arc(109869,110128,0.50,1.00,s,1.00,1.00,0,none,true);
(109869,2);
(109998,3);
arc(110128,110388,0.00,1.00,s,1.00,1.00,0,none,true)[arctap(110128),arctap(110258)];
arc(110128,110388,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(110128)];
arc(110388,110648,0.00,1.00,s,1.00,1.00,0,none,true)[arctap(110388),arctap(110648)];
arc(110388,110648,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(110388),arctap(110518)];
arc(110648,110908,0.00,1.00,sisi,1.00,0.00,0,none,false);
arc(110908,111102,0.00,0.50,si,1.00,1.00,1,none,false);
arc(111102,111167,0.50,0.50,s,1.00,1.00,1,none,true);
arc(111167,111947,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(111167)];
(111167,1);
arc(111297,111492,0.50,1.00,sisi,1.00,0.00,1,none,false);
(111297,1);
arc(111557,111752,0.50,0.00,sisi,1.00,0.00,0,none,false);
(111557,4);
(111817,3);
(111882,2);
(111946,3);
arc(111947,112206,0.50,0.00,s,1.00,1.00,1,none,true);
arc(111947,112206,0.50,1.00,s,1.00,1.00,1,none,true);
(112076,2);
arc(112206,112596,0.00,1.00,s,1.00,1.00,0,none,true)[arctap(112336),arctap(112466)];
arc(112206,112596,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(112206),arctap(112401),arctap(112596)];
arc(112596,112856,0.00,0.00,s,1.00,1.00,0,none,true);
arc(112596,112856,1.00,1.00,s,1.00,1.00,0,none,true);
hold(112726,112986,1);
arc(112856,113115,0.00,1.00,s,1.00,1.00,0,none,true)[arctap(112856)];
arc(112856,113115,1.00,0.00,s,1.00,1.00,0,none,true);
hold(112985,113245,4);
arc(113115,113245,0.00,0.00,s,1.00,1.00,0,none,true);
arc(113115,113245,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(113115)];
arc(113245,115323,0.00,0.50,s,1.00,1.00,0,none,true)[arctap(113245),arctap(113375),arctap(113505),arctap(113635),arctap(114544)];
arc(113245,115323,1.00,0.50,s,1.00,1.00,0,none,true)[arctap(113765),arctap(113895),arctap(114024),arctap(114154),arctap(115063)];
(113505,3);
(114024,2);
(114284,1);
(114414,1);
(114544,1);
(114674,1);
(114804,4);
(114934,4);
(115063,4);
(115193,4);
arc(115323,115583,0.50,0.25,si,1.00,1.00,0,none,true)[arctap(115388),arctap(115518)];
(115323,1);
(115453,1);
arc(115583,115843,0.25,0.50,so,1.00,1.00,0,none,true)[arctap(115648)];
(115583,1);
hold(115713,115843,1);
arc(115843,116102,0.50,0.75,si,1.00,1.00,1,none,true)[arctap(115908),arctap(116037)];
(115843,4);
(115972,4);
arc(116102,116362,0.75,0.50,so,1.00,1.00,1,none,true)[arctap(116167)];
(116102,4);
hold(116232,116362,4);
arc(116362,116622,0.50,0.25,si,1.00,1.00,1,none,true);
(116362,1);
(116427,4);
(116492,1);
(116557,4);
arc(116622,116882,0.25,0.50,so,1.00,1.00,1,none,true);
(116622,1);
(116687,4);
(116752,1);
(116817,4);
arc(116882,117141,0.50,0.75,si,1.00,1.00,1,none,true);
(116882,2);
(116946,3);
(117011,2);
(117076,3);
arc(117141,118959,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(117401),arctap(117531),arctap(117791),arctap(118050),arctap(118570),arctap(118700)];
(117141,2);
(117206,3);
(117271,2);
hold(117336,118895,3);
(117921,2);
(118180,4);
arc(118310,118505,0.75,0.75,s,1.00,1.00,0,none,false);
arc(118959,119154,0.75,0.00,si,1.00,1.00,0,none,false);
hold(118959,119154,3);
arc(119219,119414,1.00,0.25,si,1.00,1.00,1,none,false);
hold(119219,119414,2);
arc(119414,121037,0.25,0.25,s,1.00,1.00,1,none,true)[arctap(119479),arctap(119609),arctap(119869),arctap(120128),arctap(120648),arctap(120778)];
hold(119479,120972,2);
(119999,3);
(120258,1);
arc(120388,120583,0.25,0.25,s,1.00,1.00,1,none,false);
arc(121037,121232,0.25,1.00,si,1.00,1.00,1,none,false);
hold(121037,121232,2);
arc(121297,121492,0.00,0.75,si,1.00,1.00,0,none,false);
hold(121297,121492,3);
arc(121492,123115,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(121557),arctap(121687),arctap(121947),arctap(122206),arctap(122726),arctap(122856)];
hold(121557,123050,3);
(122076,4);
(122336,1);
arc(122466,122661,0.75,0.75,s,1.00,1.00,0,none,false);
arc(123115,123310,0.75,0.00,si,1.00,1.00,0,none,false);
hold(123115,123310,3);
arc(123375,123570,1.00,0.25,si,1.00,1.00,1,none,false);
hold(123375,123570,2);
arc(123570,125193,0.25,0.25,s,1.00,1.00,1,none,true)[arctap(123635),arctap(123765),arctap(124025),arctap(124284),arctap(124804),arctap(124934)];
hold(123635,125128,2);
(124154,1);
(124414,4);
arc(124544,124739,0.25,0.25,s,1.00,1.00,1,none,false);
arc(125193,125388,0.25,1.00,si,1.00,1.00,1,none,false);
hold(125193,125388,2);
arc(125453,125712,0.00,1.00,si,1.00,1.00,0,none,false);
hold(125453,125648,3);
arc(125713,126751,0.00,-0.25,sisi,1.00,0.50,1,none,false);
arc(125714,126752,1.00,1.25,sisi,1.00,0.50,0,none,false);
arc(126753,127012,1.25,0.50,sosi,0.50,1.00,0,none,false);
arc(126753,127012,-0.25,0.50,sosi,0.50,0.00,1,none,false);
arc(127012,127271,0.50,-0.25,siso,1.00,0.50,0,none,false);
arc(127012,127271,0.50,1.25,siso,0.00,0.50,1,none,false);
arc(127272,127531,-0.25,0.50,sosi,0.50,0.00,0,none,false);
arc(127272,127531,1.25,0.50,sosi,0.50,1.00,1,none,false);
arc(127532,127791,0.50,1.25,siso,0.00,0.50,0,none,false);
arc(127532,127791,0.50,-0.25,siso,1.00,0.50,1,none,false);
arc(127792,128311,1.25,0.50,soso,0.50,1.00,0,none,false);
arc(127792,128311,-0.25,0.50,soso,0.50,1.00,1,none,false);
arc(128311,128830,0.50,1.00,sisi,1.00,0.50,0,none,false);
arc(128311,128830,0.50,0.00,sisi,1.00,0.50,1,none,false);
arc(128830,129089,1.00,0.50,sosi,0.50,0.00,0,none,false);
arc(128830,129089,0.00,0.50,sosi,0.50,1.00,1,none,false);
arc(129090,129349,0.50,0.00,siso,0.00,0.50,0,none,false);
arc(129090,129349,0.50,1.00,siso,1.00,0.50,1,none,false);
arc(129350,129610,0.00,0.50,sosi,0.50,1.00,0,none,false);
arc(129350,129610,1.00,0.50,sosi,0.50,0.00,1,none,false);
arc(129609,129869,0.50,0.00,si,1.00,1.00,0,none,true);
arc(129609,129869,0.50,1.00,si,1.00,1.00,0,none,true);
arc(129869,132985,0.00,0.50,so,1.00,1.00,0,none,true)[arctap(130518),arctap(130778),arctap(131037),arctap(132011),arctap(132531)];
arc(129869,132985,1.00,0.50,so,1.00,1.00,0,none,true)[arctap(129998),arctap(130258),arctap(131037),arctap(132206),arctap(132726)];
(129869,3);
(129869,4);
(130128,2);
(130128,4);
(130388,2);
(130388,3);
(130648,1);
(130648,3);
(130908,1);
(130908,2);
(131167,2);
(131167,3);
(131297,1);
(131362,4);
(131427,1);
(131492,4);
(131557,2);
(131622,3);
(131687,2);
(131946,4);
(132076,4);
(132141,1);
(132271,1);
(132336,4);
(132401,3);
(132466,4);
(132596,3);
(132661,2);
(132791,1);
(132856,2);
(132921,1);
arc(132985,133895,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(132985),arctap(133375),arctap(133895)];
(133115,3);
(133180,2);
(133245,3);
(133505,4);
(133700,1);
arc(133895,134024,0.50,0.50,s,1.00,1.00,0,none,true);
timing(134024,462.00,16.00);
arc(134024,135062,0.50,-0.25,sisi,1.00,0.00,0,none,false);
arc(134024,135323,0.50,0.00,so,1.00,1.00,0,none,true);
arc(134024,135323,0.50,1.00,so,1.00,1.00,0,none,true);
arc(134024,135063,0.50,0.00,si,1.00,1.00,1,none,true);
arc(134024,135063,0.50,1.00,si,1.00,1.00,1,none,true);
arc(134024,135062,0.50,1.25,sisi,1.00,0.00,1,none,false);
arc(135063,135843,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(135063,135323,0.00,0.00,s,1.00,1.00,1,none,true);
arc(135063,135323,1.00,1.00,s,1.00,1.00,1,none,true);
arc(135063,135843,1.25,1.25,s,0.00,0.00,1,none,false);
arc(135322,136101,0.00,1.00,b,1.00,1.00,0,none,true);
arc(135322,136102,1.00,0.00,b,1.00,1.00,0,none,true);
timing(136102,924.00,0.10);
arc(136102,136362,0.00,0.00,s,1.00,1.00,0,none,false);
arc(136102,136362,1.00,1.00,s,1.00,1.00,1,none,false);
hold(136102,136362,1);
hold(136102,136362,4);
timing(136362,231.00,4.00);