AudioOffset:0
-
timing(0,115.50,2.00);
arc(1038,3116,0.00,0.50,si,1.00,1.00,0,none,true);
arc(1038,3116,0.00,0.75,si,1.00,1.00,0,none,true);
arc(1038,3116,0.00,1.00,si,1.00,1.00,0,none,true);
hold(1038,2857,1);
(1038,3);
(1818,2);
(1948,3);
(2077,2);
(2337,3);
(2597,4);
(2857,3);
arc(3116,5194,0.50,1.00,so,1.00,1.00,0,none,true);
arc(3116,4155,0.75,1.00,so,1.00,1.00,0,none,true);
(3116,2);
hold(3116,4935,4);
(3636,1);
(4155,2);
(4675,3);
arc(5194,7272,1.00,0.00,si,1.00,1.00,0,none,true);
arc(5194,7272,1.00,0.25,si,1.00,1.00,0,none,true);
arc(5194,7272,1.00,0.50,si,1.00,1.00,0,none,true);
hold(5194,7013,1);
(5194,3);
(5974,2);
(6103,3);
(6233,2);
(6493,3);
(6753,4);
(7012,3);
arc(7272,8311,0.25,0.00,so,1.00,1.00,0,none,true);
arc(7272,9350,0.50,0.00,so,1.00,1.00,0,none,true);
(7272,2);
(7337,3);
(7402,2);
(7467,3);
(7532,2);
(7597,3);
(7662,2);
(7727,3);
(7792,2);
(7857,3);
(7922,2);
(7987,3);
(8051,2);
(8116,3);
(8181,2);
(8246,3);
(8311,2);
(9090,1);
arc(9350,11428,0.00,0.50,si,1.00,1.00,0,none,true);
arc(9350,11428,0.00,0.75,si,1.00,1.00,0,none,true);
arc(9350,11428,0.00,1.00,si,1.00,1.00,0,none,true);
(9350,3);
hold(9350,11169,4);
(10130,3);
(10260,2);
(10389,1);
(10649,2);
(10909,3);
(11169,2);
arc(11428,13506,0.50,1.00,so,1.00,1.00,0,none,true);
arc(11428,12467,0.75,1.00,so,1.00,1.00,0,none,true);
hold(11428,13247,1);
(11428,2);
(11948,4);
(12467,3);
(12987,2);
arc(13506,15584,1.00,0.00,si,1.00,1.00,0,none,true);
arc(13506,15584,1.00,0.25,si,1.00,1.00,0,none,true);
arc(13506,15584,1.00,0.50,si,1.00,1.00,0,none,true);
(13506,3);
hold(13506,15325,4);
(14286,3);
(14415,2);
(14545,1);
(14805,2);
(15064,3);
(15324,2);
timing(15584,57.75,4.00);
arc(15584,15648,0.50,0.50,s,1.00,1.00,0,none,true);
arc(15648,16686,0.50,0.00,si,1.00,1.00,0,none,true);
arc(15648,17206,0.50,0.00,si,1.00,1.00,0,none,true);
arc(15648,17662,0.50,0.00,si,1.00,1.00,0,none,true);
arc(15648,17662,0.50,1.00,si,1.00,1.00,0,none,true);
arc(15648,16686,0.50,1.00,si,1.00,1.00,1,none,true);
arc(15648,17206,0.50,1.00,si,1.00,1.00,1,none,true);
(17661,3);
timing(17662,231.00,4.00);
arc(17662,17921,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(17662)];
arc(17662,17791,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(17791)];
(17791,2);
arc(17921,18181,0.00,1.00,s,1.00,1.00,0,none,true);
hold(17921,18571,4);
arc(18181,18376,1.00,0.00,s,1.00,1.00,0,none,true);
arc(18181,18311,1.00,1.00,s,1.00,1.00,0,none,false);
arc(18376,18506,0.00,0.00,s,1.00,1.00,0,none,false);
arc(18376,18571,0.00,1.00,s,1.00,1.00,0,none,true);
arc(18571,18960,1.00,0.00,si,1.00,1.00,0,none,true);
hold(18571,18831,1);
(18830,3);
(18895,2);
arc(18960,19869,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(19869)];
(18960,4);
(19090,1);
(19155,3);
arc(19220,19480,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(19220),arctap(19350)];
arc(19480,19739,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(19480)];
(19545,2);
(19610,4);
arc(19739,19999,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(19739)];
(19739,2);
(19869,3);
arc(19999,20259,1.00,0.00,s,1.00,1.00,0,none,true);
hold(19999,20649,1);
arc(20259,20454,0.00,1.00,s,1.00,1.00,0,none,true);
arc(20259,20389,0.00,0.00,s,1.00,1.00,1,none,false);
arc(20454,20649,1.00,0.00,s,1.00,1.00,0,none,true);
arc(20454,20584,1.00,1.00,s,1.00,1.00,1,none,false);
arc(20649,20973,0.00,0.50,si,1.00,1.00,0,none,true);
hold(20649,20909,4);
(20778,2);
(20908,1);
arc(20973,21298,0.50,1.00,so,1.00,1.00,0,none,true)[arctap(20973)];
(21038,2);
hold(21168,21428,1);
arc(21298,21493,1.00,0.50,si,1.00,1.00,0,none,true)[arctap(21493)];
(21298,3);
(21428,4);
arc(21493,21817,0.50,0.50,s,1.00,1.00,0,none,true);
(21558,3);
(21687,1);
arc(21817,23376,0.50,-0.25,s,1.00,1.00,0,none,true);
arc(21817,21946,0.50,0.50,s,1.00,0.00,0,none,false);
(21817,4);
arc(21947,22077,0.50,0.50,s,0.00,0.00,0,none,false);
arc(22077,22207,0.50,0.50,s,0.00,0.00,0,none,true);
arc(22077,23636,0.50,1.25,s,1.00,1.00,0,none,true);
arc(22077,22206,0.50,0.50,s,1.00,0.00,1,none,false);
arc(22207,22337,0.50,0.50,s,0.00,0.00,1,none,false);
arc(22337,22466,0.25,0.50,s,1.00,0.00,0,none,false);
arc(22337,22467,0.50,0.50,s,0.00,0.00,0,none,true);
arc(22467,22597,0.50,0.50,s,0.00,0.00,0,none,false);
arc(22597,22726,0.50,0.50,s,0.00,0.00,0,none,true);
arc(22597,22726,0.75,0.50,s,1.00,0.00,1,none,false);
arc(22726,22856,0.50,0.50,s,0.00,0.00,1,none,false);
arc(22856,22985,0.00,0.50,s,1.00,0.00,0,none,false);
arc(22856,22986,0.50,0.50,s,0.00,0.00,0,none,true);
arc(22986,23116,0.50,0.50,s,0.00,0.00,0,none,false);
arc(23116,23246,0.50,0.50,s,0.00,0.00,0,none,true);
arc(23116,23245,1.00,0.50,s,1.00,0.00,1,none,false);
arc(23246,23376,0.50,0.50,s,0.00,0.00,1,none,false);
arc(23376,23505,-0.25,0.50,s,1.00,0.00,0,none,false);
arc(23376,23506,0.50,0.50,s,0.00,0.00,0,none,true);
arc(23506,23636,0.50,0.50,s,0.00,0.00,0,none,false);
arc(23636,23765,0.50,0.50,s,0.00,0.00,0,none,true);
arc(23636,23765,1.25,0.50,s,1.00,0.00,1,none,false);
arc(23765,23895,0.50,0.50,s,0.00,0.00,1,none,false);
arc(23895,25454,0.50,0.00,b,0.00,1.00,0,none,true)[arctap(24415),arctap(24545),arctap(25064),arctap(25324)];
arc(23895,25454,0.50,1.00,b,0.00,1.00,0,none,true)[arctap(23960),arctap(24090),arctap(24869),arctap(25389)];
(23895,1);
(24025,1);
(24155,2);
(24220,3);
(24285,2);
(24350,3);
(24480,4);
(24610,4);
(24674,1);
(24739,2);
(24804,1);
(24934,2);
(24999,3);
(25129,4);
(25194,3);
(25259,4);
arc(25454,25583,0.00,-0.25,s,1.00,0.00,0,none,false);
arc(25454,25583,1.00,1.25,s,1.00,0.00,1,none,false);
arc(25584,25714,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(25584,25714,1.25,1.25,s,0.00,0.00,1,none,false);
arc(25713,25973,-0.25,-0.25,s,0.00,0.00,0,none,true);
arc(25713,25973,-0.25,0.25,si,0.00,0.00,0,none,true);
arc(25713,25973,1.25,0.75,si,0.00,0.00,0,none,true);
arc(25713,25973,1.25,1.25,s,0.00,0.00,0,none,true);
arc(25973,26006,-0.25,-0.08,s,0.00,0.00,0,none,true);
arc(25973,27792,0.25,0.25,s,0.00,0.00,0,none,false);
arc(25973,26006,1.25,1.08,s,0.00,0.00,0,none,true);
(25973,3);
arc(26006,26038,-0.08,-0.42,s,0.00,0.00,0,none,true);
arc(26006,26038,1.08,1.42,s,0.00,0.00,0,none,true);
arc(26038,26071,-0.42,-0.08,s,0.00,0.00,0,none,true);
arc(26038,26071,1.42,1.08,s,0.00,0.00,0,none,true);
arc(26071,26103,-0.08,-0.42,s,0.00,0.00,0,none,true);
arc(26071,26103,1.08,1.42,s,0.00,0.00,0,none,true);
arc(26103,26136,-0.42,-0.08,s,0.00,0.00,0,none,true);
arc(26103,26136,1.42,1.08,s,0.00,0.00,0,none,true);
(26103,3);
arc(26136,26168,-0.08,-0.42,s,0.00,0.00,0,none,true);
arc(26136,26168,1.08,1.42,s,0.00,0.00,0,none,true);
arc(26168,26200,-0.42,-0.08,s,0.00,0.00,0,none,true);
arc(26168,26200,1.42,1.08,s,0.00,0.00,0,none,true);
arc(26200,26233,-0.08,-0.42,s,0.00,0.00,0,none,true);
arc(26200,26233,1.08,1.42,s,0.00,0.00,0,none,true);
arc(26233,26266,-0.42,-0.08,s,0.00,0.00,0,none,true);
arc(26233,26266,1.42,1.08,s,0.00,0.00,0,none,true);
(26233,3);
arc(26266,26298,-0.08,-0.42,s,0.00,0.00,0,none,true);
arc(26266,26298,1.08,1.42,s,0.00,0.00,0,none,true);
arc(26298,26330,-0.42,-0.08,s,0.00,0.00,0,none,true);
arc(26298,26330,1.42,1.08,s,0.00,0.00,0,none,true);
arc(26330,26363,-0.08,-0.42,s,0.00,0.00,0,none,true);
arc(26330,26363,1.08,1.42,s,0.00,0.00,0,none,true);
arc(26363,26396,-0.42,-0.08,s,0.00,0.00,0,none,true);
arc(26363,26396,1.42,1.08,s,0.00,0.00,0,none,true);
(26363,3);
arc(26396,26428,-0.08,-0.42,s,0.00,0.00,0,none,true);
arc(26396,26428,1.08,1.42,s,0.00,0.00,0,none,true);
arc(26428,26460,-0.42,-0.08,s,0.00,0.00,0,none,true);
arc(26428,26460,1.42,1.08,s,0.00,0.00,0,none,true);
arc(26460,26493,-0.08,-0.42,s,0.00,0.00,0,none,true);
arc(26460,26493,1.08,1.42,s,0.00,0.00,0,none,true);
arc(26493,26526,-0.42,-0.08,s,0.00,0.00,0,none,true);
arc(26493,26526,1.42,1.08,s,0.00,0.00,0,none,true);
(26493,3);
arc(26526,26558,-0.08,-0.42,s,0.00,0.00,0,none,true);
arc(26526,26558,1.08,1.42,s,0.00,0.00,0,none,true);
arc(26558,26590,-0.42,-0.08,s,0.00,0.00,0,none,true);
arc(26558,26590,1.42,1.08,s,0.00,0.00,0,none,true);
arc(26590,26623,-0.08,-0.42,s,0.00,0.00,0,none,true);
arc(26590,26623,1.08,1.42,s,0.00,0.00,0,none,true);
arc(26623,26656,-0.42,-0.08,s,0.00,0.00,0,none,true);
arc(26623,26656,1.42,1.08,s,0.00,0.00,0,none,true);
(26623,3);
arc(26656,26688,-0.08,-0.42,s,0.00,0.00,0,none,true);
arc(26656,26688,1.08,1.42,s,0.00,0.00,0,none,true);
arc(26688,26720,-0.42,-0.08,s,0.00,0.00,0,none,true);
arc(26688,26720,1.42,1.08,s,0.00,0.00,0,none,true);
arc(26720,26753,-0.08,-0.42,s,0.00,0.00,0,none,true);
arc(26720,26753,1.08,1.42,s,0.00,0.00,0,none,true);
arc(26752,26785,-0.42,-0.08,s,0.00,0.00,0,none,true);
arc(26752,26785,1.42,1.08,s,0.00,0.00,0,none,true);
(26752,3);
arc(26785,26817,-0.08,-0.42,s,0.00,0.00,0,none,true);
arc(26785,26817,1.08,1.42,s,0.00,0.00,0,none,true);
arc(26817,26849,-0.42,-0.08,s,0.00,0.00,0,none,true);
arc(26817,26849,1.42,1.08,s,0.00,0.00,0,none,true);
arc(26849,26882,-0.08,-0.42,s,0.00,0.00,0,none,true);
arc(26849,26882,1.08,1.42,s,0.00,0.00,0,none,true);
arc(26882,26915,-0.42,-0.08,s,0.00,0.00,0,none,true);
arc(26882,26915,1.42,1.08,s,0.00,0.00,0,none,true);
(26882,3);
arc(26915,26947,-0.08,-0.42,s,0.00,0.00,0,none,true);
arc(26915,26947,1.08,1.42,s,0.00,0.00,0,none,true);
arc(26947,26979,-0.42,-0.08,s,0.00,0.00,0,none,true);
arc(26947,26979,1.42,1.08,s,0.00,0.00,0,none,true);
arc(26979,27012,-0.08,-0.42,s,0.00,0.00,0,none,true);
arc(26979,27012,1.08,1.42,s,0.00,0.00,0,none,true);
arc(27012,27045,-0.42,-0.08,s,0.00,0.00,0,none,true);
arc(27012,27045,1.42,1.08,s,0.00,0.00,0,none,true);
(27012,3);
arc(27045,27077,-0.08,-0.42,s,0.00,0.00,0,none,true);
arc(27045,27077,1.08,1.42,s,0.00,0.00,0,none,true);
arc(27077,27109,-0.42,-0.08,s,0.00,0.00,0,none,true);
arc(27077,27109,1.42,1.08,s,0.00,0.00,0,none,true);
arc(27109,27142,-0.08,-0.42,s,0.00,0.00,0,none,true);
arc(27109,27142,1.08,1.42,s,0.00,0.00,0,none,true);
arc(27142,27175,-0.42,-0.08,s,0.00,0.00,0,none,true);
arc(27142,27175,1.42,1.08,s,0.00,0.00,0,none,true);
(27142,3);
arc(27175,27207,-0.08,-0.42,s,0.00,0.00,0,none,true);
arc(27175,27207,1.08,1.42,s,0.00,0.00,0,none,true);
arc(27207,27239,-0.42,-0.08,s,0.00,0.00,0,none,true);
arc(27207,27239,1.42,1.08,s,0.00,0.00,0,none,true);
arc(27239,27272,-0.08,-0.42,s,0.00,0.00,0,none,true);
arc(27239,27272,1.08,1.42,s,0.00,0.00,0,none,true);
arc(27272,27305,-0.42,-0.08,s,0.00,0.00,0,none,true);
arc(27272,27305,1.42,1.08,s,0.00,0.00,0,none,true);
(27272,3);
arc(27305,27337,-0.08,-0.42,s,0.00,0.00,0,none,true);
arc(27305,27337,1.08,1.42,s,0.00,0.00,0,none,true);
arc(27337,27369,-0.42,-0.08,s,0.00,0.00,0,none,true);
arc(27337,27369,1.42,1.08,s,0.00,0.00,0,none,true);
arc(27369,27402,-0.08,-0.42,s,0.00,0.00,0,none,true);
arc(27369,27402,1.08,1.42,s,0.00,0.00,0,none,true);
arc(27402,27435,-0.42,-0.08,s,0.00,0.00,0,none,true);
arc(27402,27435,1.42,1.08,s,0.00,0.00,0,none,true);
(27402,3);
arc(27435,27467,-0.08,-0.42,s,0.00,0.00,0,none,true);
arc(27435,27467,1.08,1.42,s,0.00,0.00,0,none,true);
arc(27467,27499,-0.42,-0.08,s,0.00,0.00,0,none,true);
arc(27467,27499,1.42,1.08,s,0.00,0.00,0,none,true);
arc(27499,27532,-0.08,-0.42,s,0.00,0.00,0,none,true);
arc(27499,27532,1.08,1.42,s,0.00,0.00,0,none,true);
arc(27532,27565,-0.42,-0.08,s,0.00,0.00,0,none,true);
arc(27532,27565,1.42,1.08,s,0.00,0.00,0,none,true);
(27532,3);
arc(27565,27597,-0.08,-0.42,s,0.00,0.00,0,none,true);
arc(27565,27597,1.08,1.42,s,0.00,0.00,0,none,true);
arc(27597,27629,-0.42,-0.08,s,0.00,0.00,0,none,true);
arc(27597,27629,1.42,1.08,s,0.00,0.00,0,none,true);
arc(27629,27662,-0.08,-0.42,s,0.00,0.00,0,none,true);
arc(27629,27662,1.08,1.42,s,0.00,0.00,0,none,true);
arc(27662,27695,-0.42,-0.08,s,0.00,0.00,0,none,true);
arc(27662,27695,1.42,1.08,s,0.00,0.00,0,none,true);
(27662,3);
arc(27695,27727,-0.08,-0.42,s,0.00,0.00,0,none,true);
arc(27695,27727,1.08,1.42,s,0.00,0.00,0,none,true);
arc(27727,27759,-0.42,-0.08,s,0.00,0.00,0,none,true);
arc(27727,27759,1.42,1.08,s,0.00,0.00,0,none,true);
arc(27759,27791,-0.08,-0.25,s,0.00,0.00,0,none,true);
arc(27759,27791,1.08,1.25,s,0.00,0.00,0,none,true);
arc(27791,27921,-0.25,-0.25,s,0.00,0.00,0,none,true)[arctap(27856)];
arc(27791,27921,1.25,1.25,s,0.00,0.00,0,none,true)[arctap(27791),arctap(27921)];
arc(27921,28051,-0.25,0.25,s,0.00,0.00,0,none,true);
arc(27921,28051,1.25,0.75,s,0.00,0.00,0,none,true);
arc(28051,29220,0.25,0.25,s,0.00,0.00,0,none,true);
arc(28051,29220,0.75,0.75,s,0.00,0.00,1,none,false);
(28051,2);
(28181,2);
(28311,2);
(28441,2);
(28571,2);
(28700,2);
(28830,2);
(28960,2);
(29090,2);
arc(29220,29285,0.25,0.75,s,0.00,0.00,0,none,true)[arctap(29220)];
arc(29220,29285,0.75,0.25,s,0.00,0.00,0,none,true);
arc(29285,29739,0.25,0.25,s,0.00,0.00,0,none,true);
arc(29285,29739,0.75,0.75,s,0.00,0.00,0,none,true)[arctap(29285)];
(29350,1);
(29480,1);
(29480,4);
hold(29610,29740,1);
(29610,4);
arc(29739,29804,0.25,0.75,s,0.00,0.00,0,none,true);
arc(29739,29804,0.75,0.25,s,0.00,0.00,0,none,true)[arctap(29739)];
arc(29804,30129,0.25,0.25,s,0.00,0.00,0,none,true)[arctap(29804)];
arc(29804,31298,0.75,0.75,s,0.00,0.00,0,none,true);
(29869,4);
(29999,1);
(29999,4);
arc(30129,30389,0.25,0.75,s,0.00,0.00,0,none,true)[arctap(30129)];
(30129,4);
(30259,4);
arc(30389,30649,0.75,0.08,s,0.00,0.00,0,none,true)[arctap(30389)];
(30389,4);
(30519,4);
arc(30649,30843,0.08,-0.42,si,0.00,0.00,0,none,false);
(30649,4);
(30778,4);
arc(30843,31038,-0.42,0.08,si,0.00,0.00,0,none,false);
(30908,4);
arc(31038,31103,0.08,-0.17,si,0.00,0.00,0,none,false);
arc(31038,31103,0.08,0.25,si,0.00,0.00,0,none,true);
hold(31038,31298,3);
arc(31103,32207,0.25,0.25,s,0.00,0.00,0,none,true);
(31168,1);
arc(31298,31428,0.75,0.25,s,0.00,0.00,1,none,true)[arctap(31363)];
(31298,1);
arc(31428,31687,0.25,1.25,s,0.00,0.00,1,none,true)[arctap(31558)];
(31428,1);
(31558,1);
arc(31687,31816,1.25,0.75,si,0.00,0.00,1,none,false);
(31687,1);
arc(31817,31946,0.75,1.25,si,0.00,0.00,1,none,false);
(31817,1);
arc(31947,32076,1.25,0.75,si,0.00,0.00,1,none,false);
(31947,1);
arc(32077,32207,0.75,0.75,s,0.00,0.00,1,none,true);
arc(32077,32142,0.75,1.00,si,0.00,0.00,1,none,false);
(32077,1);
arc(32207,33636,0.25,0.25,s,0.00,0.00,0,none,true)[arctap(32207),arctap(32726),arctap(33441),arctap(33636)];
arc(32207,33506,0.75,0.75,s,0.00,0.00,0,none,true)[arctap(32467),arctap(32726),arctap(33376),arctap(33506)];
(32207,4);
(32337,4);
(32467,1);
(32597,1);
(32856,2);
(32921,1);
(32986,2);
(33116,3);
(33181,4);
(33246,3);
arc(33765,34024,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(33765,34024,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(34025,34155,0.13,0.13,s,0.00,0.00,0,none,false);
arc(34025,34025,0.50,0.13,s,0.00,0.00,0,none,false);
arc(34025,34025,0.50,0.88,s,0.00,0.00,1,none,false);
arc(34025,34155,0.88,0.88,s,0.00,0.00,1,none,false);
arc(34155,34545,0.13,0.13,s,0.00,0.00,1,none,true)[arctap(34285),arctap(34545)];
arc(34155,34285,0.88,0.88,s,0.00,0.00,1,none,true)[arctap(34285)];
arc(34285,34285,0.30,0.70,s,0.50,0.50,0,none,true);
arc(34285,34285,0.50,0.30,s,0.25,0.50,0,none,true);
arc(34285,34285,0.70,0.50,s,0.50,0.25,0,none,true);
arc(34285,34285,0.88,0.13,s,0.00,0.00,0,none,true);
arc(34545,34545,0.13,0.13,s,0.00,1.00,0,none,true);
arc(34545,34804,0.13,0.13,s,1.00,1.00,0,none,true)[arctap(34545),arctap(34804)];
arc(34545,34545,0.30,0.50,s,0.50,0.75,0,none,true);
arc(34545,34545,0.50,0.30,s,0.25,0.50,0,none,true);
arc(34545,34545,0.50,0.50,s,0.75,0.25,0,none,true);
arc(34804,34804,0.13,0.88,s,1.00,1.00,0,none,true);
arc(34804,34804,0.30,0.50,s,0.50,0.75,0,none,true);
arc(34804,34804,0.50,0.70,s,0.75,0.50,0,none,true);
arc(34804,34804,0.70,0.30,s,0.50,0.50,0,none,true);
arc(34804,34999,0.88,0.88,s,1.00,1.00,0,none,true)[arctap(34804),arctap(34999)];
arc(34999,34999,0.50,0.50,s,0.25,0.75,0,none,true);
arc(34999,34999,0.50,0.70,s,0.75,0.50,0,none,true);
arc(34999,34999,0.70,0.50,s,0.50,0.25,0,none,true);
arc(34999,35194,0.88,0.88,s,0.00,0.00,0,none,true)[arctap(34999),arctap(35194)];
arc(34999,34999,0.88,0.88,s,1.00,0.00,0,none,true);
arc(35194,35454,0.13,0.13,s,0.00,0.00,0,none,true)[arctap(35194)];
arc(35194,35194,0.30,0.70,s,0.50,0.50,0,none,true);
arc(35194,35194,0.50,0.30,s,0.25,0.50,0,none,true);
arc(35194,35194,0.70,0.50,s,0.50,0.25,0,none,true);
arc(35194,35194,0.88,0.13,s,0.00,0.00,0,none,true);
arc(35194,35454,0.88,0.88,s,0.00,0.00,0,none,true);
arc(35454,35713,0.13,0.13,s,0.00,0.00,0,none,true)[arctap(35713)];
arc(35454,35519,0.88,0.88,s,0.00,0.00,0,none,true)[arctap(35519)];
(35454,4);
(35584,4);
(35713,3);
arc(35843,35973,1.00,0.88,sisi,1.00,0.00,1,none,false);
(35843,2);
arc(35973,36623,0.88,0.88,s,0.00,0.00,0,none,true)[arctap(36363),arctap(36623)];
(35973,1);
arc(36103,36233,0.00,0.13,sisi,1.00,0.00,0,none,false);
(36103,3);
arc(36233,36363,0.13,0.13,s,0.00,0.00,0,none,true)[arctap(36363)];
(36233,4);
arc(36363,36363,0.13,0.88,s,0.00,0.00,0,none,true);
arc(36363,36363,0.30,0.70,s,0.50,0.50,0,none,true);
arc(36363,36363,0.50,0.30,s,0.25,0.50,0,none,true);
arc(36363,36363,0.70,0.50,s,0.50,0.25,0,none,true);
arc(36623,36623,0.50,0.50,s,0.25,0.75,0,none,true);
arc(36623,36623,0.50,0.70,s,0.75,0.50,0,none,true);
arc(36623,36623,0.70,0.50,s,0.50,0.25,0,none,true);
arc(36623,36623,0.88,0.88,s,0.00,1.00,0,none,true);
arc(36623,36882,0.88,0.88,s,1.00,1.00,1,none,true)[arctap(36623),arctap(36882)];
arc(36882,36882,0.30,0.70,s,0.50,0.50,0,none,true);
arc(36882,36882,0.50,0.30,s,0.75,0.50,0,none,true);
arc(36882,36882,0.70,0.50,s,0.50,0.75,0,none,true);
arc(36882,36882,0.88,0.13,s,1.00,1.00,0,none,true);
arc(36882,37077,0.13,0.13,s,1.00,1.00,1,none,true)[arctap(36882),arctap(37077)];
arc(37077,37077,0.13,0.13,s,1.00,0.00,0,none,true);
arc(37077,37077,0.30,0.50,s,0.50,0.75,0,none,true);
arc(37077,37077,0.50,0.30,s,0.25,0.50,0,none,true);
arc(37077,37077,0.50,0.50,s,0.75,0.25,0,none,true);
arc(37077,37272,0.13,0.13,s,0.00,0.00,1,none,true)[arctap(37077),arctap(37272)];
arc(37272,37272,0.13,0.88,s,0.00,0.00,0,none,true);
arc(37272,37272,0.30,0.70,s,0.50,0.50,0,none,true);
arc(37272,37272,0.50,0.30,s,0.25,0.50,0,none,true);
arc(37272,37272,0.70,0.50,s,0.50,0.25,0,none,true);
arc(37272,37532,0.13,0.13,s,0.00,0.00,1,none,true);
arc(37272,37532,0.88,0.88,s,0.00,0.00,1,none,true)[arctap(37272)];
arc(37532,37597,0.13,0.13,s,0.00,0.00,1,none,true)[arctap(37597)];
arc(37532,37791,0.88,0.88,s,0.00,0.00,1,none,true)[arctap(37791)];
(37532,1);
arc(37597,37921,0.13,0.13,s,0.00,0.00,1,none,true);
(37662,1);
arc(37791,38181,0.88,0.88,s,0.00,0.00,1,none,true);
(37791,2);
arc(37921,38051,0.13,0.00,sisi,0.00,1.00,0,none,false);
(37921,3);
arc(38051,38441,0.00,0.00,s,1.00,1.00,1,none,true);
(38051,4);
arc(38181,38311,0.88,1.00,sisi,0.00,1.00,1,none,false);
(38181,2);
arc(38311,38441,1.00,1.00,s,1.00,1.00,1,none,true);
(38311,1);
arc(38441,40519,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(38441),arctap(38571),arctap(38700),arctap(38830),arctap(38960),arctap(39090),arctap(39220),arctap(40259)];
arc(38441,40519,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(39480),arctap(39610),arctap(39739),arctap(39869),arctap(39999),arctap(40259)];
(38441,3);
(38700,4);
(38960,3);
(39155,2);
hold(39350,39610,2);
(39350,3);
(39674,2);
(39869,3);
(39999,2);
(40129,4);
(40389,1);
arc(40519,40649,0.00,0.00,s,1.00,1.00,0,none,false);
arc(40519,40779,1.00,1.00,s,1.00,1.00,1,none,true);
(40519,3);
(40649,3);
(40778,2);
arc(40779,40909,1.00,1.00,s,1.00,1.00,1,none,false);
(40908,2);
(41038,2);
(41038,3);
(41168,3);
(41233,4);
(41298,3);
(41428,2);
(41493,1);
(41558,2);
(41688,2);
(41753,3);
(41818,2);
arc(41947,42207,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(41947)];
(42077,2);
(42142,4);
arc(42207,42402,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(42207)];
(42272,3);
(42337,1);
arc(42402,42597,1.00,0.50,so,1.00,1.00,0,none,true)[arctap(42402)];
(42467,2);
(42532,3);
arc(42597,43635,0.50,-0.25,siso,1.00,0.50,0,none,false);
arc(42597,43636,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(43506)];
arc(42597,43636,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(42986),arctap(43246)];
hold(42597,42694,4);
hold(42726,42856,4);
arc(43636,44610,-0.25,0.50,sosi,0.50,0.00,0,none,false);
arc(43636,44674,0.00,0.50,so,1.00,1.00,0,none,true)[arctap(43765),arctap(44155)];
arc(43636,44674,1.00,0.50,so,1.00,1.00,0,none,true)[arctap(43895),arctap(44415)];
arc(44155,44350,0.17,0.75,sisi,1.00,0.00,1,none,false);
arc(44415,44610,0.70,1.25,sisi,1.00,0.00,1,none,false);
arc(44674,44934,0.50,0.00,s,1.00,1.00,0,none,true);
arc(44674,44934,0.50,1.00,s,1.00,1.00,0,none,true);
(44674,2);
(44674,4);
(44803,4);
(44804,2);
arc(44934,45064,0.00,0.00,s,1.00,1.00,0,none,true);
arc(44934,45064,1.00,1.00,s,1.00,1.00,0,none,true);
(44934,4);
(44999,3);
arc(45064,45584,0.00,1.00,s,1.00,1.00,0,none,true);
arc(45064,45584,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(45064),arctap(45324),arctap(45584)];
(45194,2);
(45259,3);
(45454,2);
(45519,1);
arc(45584,45713,0.00,0.00,s,1.00,1.00,0,none,true);
arc(45584,45713,1.00,1.00,s,1.00,1.00,0,none,true);
arc(45713,46752,0.00,0.00,s,1.00,1.00,1,none,true);
arc(45713,46752,1.00,1.00,s,1.00,1.00,1,none,true);
(45843,1);
(45843,3);
(45973,2);
(45973,4);
arc(46233,46428,0.50,0.00,sisi,1.00,0.00,0,none,false);
arc(46233,46493,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(46233),arctap(46493)];
(46233,3);
arc(46493,46687,0.50,1.00,sisi,1.00,0.00,1,none,false);
(46493,2);
arc(46752,47142,0.00,0.00,s,1.00,1.00,0,none,true);
arc(46752,47142,1.00,1.00,s,1.00,1.00,0,none,true);
(46752,1);
(46752,3);
(46881,1);
(46882,3);
(47012,1);
(47077,2);
arc(47142,47662,0.00,1.00,s,1.00,1.00,0,none,true)[arctap(47142),arctap(47402),arctap(47662)];
arc(47142,47662,1.00,0.00,s,1.00,1.00,0,none,true);
(47272,3);
(47337,2);
(47532,3);
(47597,4);
arc(47662,48830,0.00,0.00,s,1.00,1.00,0,none,true);
arc(47662,48830,1.00,1.00,s,1.00,1.00,0,none,true);
(47921,2);
(47921,4);
(48051,1);
(48051,3);
arc(48311,48571,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(48311),arctap(48571)];
arc(48311,48506,0.50,1.00,sisi,1.00,0.00,1,none,false);
(48311,1);
arc(48571,48765,0.50,0.00,sisi,1.00,0.00,0,none,false);
(48571,4);
arc(48830,49220,0.00,0.00,s,1.00,1.00,0,none,true);
arc(48830,49220,1.00,1.00,s,1.00,1.00,0,none,true);
(48830,2);
(48830,4);
(48960,2);
(48960,4);
(49090,4);
(49155,3);
arc(49220,49739,0.00,1.00,s,1.00,1.00,0,none,true);
arc(49220,49739,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(49220),arctap(49480),arctap(49739)];
(49350,3);
(49415,2);
(49610,2);
(49674,1);
arc(49739,50649,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(50649)];
arc(49739,50389,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(50389)];
(49999,1);
(49999,3);
(50129,2);
(50129,4);
arc(50389,50584,0.50,-0.25,si,1.00,1.00,0,none,false);
arc(50389,50649,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(50389),arctap(50649)];
arc(50584,50908,-0.25,-0.25,s,1.00,1.00,0,none,true);
arc(50649,50908,0.50,1.25,si,1.00,1.00,1,none,false);
arc(50908,51946,-0.25,1.25,si,1.00,1.00,0,none,false);
arc(50908,51167,1.25,0.75,sosi,1.00,0.00,1,none,false);
arc(51168,51427,0.75,0.00,siso,0.00,0.50,1,none,false);
arc(51428,51687,0.00,0.25,sosi,0.50,1.00,1,none,false);
arc(51687,51946,0.25,0.75,s,1.00,1.00,1,none,false);
arc(51947,52985,1.25,-0.25,so,1.00,1.00,0,none,false);
arc(51947,52206,0.75,0.25,s,1.00,1.00,1,none,false);
arc(52207,52466,0.25,0.00,siso,1.00,0.50,1,none,false);
arc(52467,52726,0.00,0.75,sosi,0.50,0.00,1,none,false);
arc(52726,52985,0.75,1.25,siso,0.00,1.00,1,none,false);
arc(52986,53245,-0.25,0.25,sosi,1.00,0.00,0,none,false);
arc(52986,54024,1.25,-0.25,si,1.00,1.00,1,none,false);
arc(53246,53505,0.25,1.00,siso,0.00,0.50,0,none,false);
arc(53506,53765,1.00,0.75,sosi,0.50,1.00,0,none,false);
arc(53765,54024,0.75,0.25,s,1.00,1.00,0,none,false);
arc(54025,54284,0.25,0.75,s,1.00,1.00,0,none,false);
arc(54025,55063,-0.25,1.00,so,1.00,1.00,1,none,false);
arc(54285,54544,0.75,1.00,siso,1.00,0.50,0,none,false);
arc(54545,54805,1.00,0.25,sosi,0.50,0.00,0,none,false);
arc(55064,55323,1.00,1.25,siso,1.00,0.50,1,none,false);
(55064,1);
(55194,2);
arc(55324,55584,1.25,1.00,sosi,0.50,0.00,1,none,false);
(55324,3);
(55454,2);
arc(55584,55843,0.00,-0.25,siso,1.00,0.50,0,none,false);
arc(55584,55843,1.00,0.75,siso,0.00,0.50,1,none,true);
(55713,3);
arc(55843,56103,-0.25,0.00,sosi,0.50,0.00,0,none,false);
arc(55843,56103,0.75,1.00,sosi,0.50,1.00,1,none,true);
(55843,2);
(55973,3);
arc(56103,56363,0.00,0.25,siso,0.00,0.50,0,none,true);
arc(56103,56363,1.00,1.25,siso,1.00,0.50,1,none,true)[arctap(56103)];
(56233,1);
arc(56363,56623,0.25,0.00,sosi,0.50,1.00,0,none,true)[arctap(56363)];
arc(56363,56363,0.38,1.25,s,0.50,0.50,0,none,true);
arc(56363,56623,1.25,1.00,sosi,0.50,0.00,1,none,true)[arctap(56363)];
(56493,3);
arc(56623,56882,0.00,-0.25,siso,1.00,0.50,0,none,true)[arctap(56623)];
arc(56623,56882,1.00,0.75,siso,0.00,0.50,1,none,true);
(56752,4);
arc(56882,57142,-0.25,0.00,sosi,0.50,0.00,0,none,true)[arctap(56882)];
arc(56882,56882,-0.25,0.63,s,0.50,0.50,0,none,true);
arc(56882,57142,0.75,1.00,sosi,0.50,1.00,1,none,true)[arctap(56882)];
(57012,2);
arc(57142,57402,0.00,0.25,siso,0.00,0.50,0,none,true)[arctap(57207),arctap(57337)];
arc(57142,57402,1.00,1.25,siso,1.00,0.50,1,none,true);
(57142,3);
(57272,3);
arc(57402,57662,0.25,0.00,sosi,0.50,1.00,0,none,true)[arctap(57467),arctap(57597)];
arc(57402,57662,1.25,1.00,sosi,0.50,0.00,1,none,true);
(57402,4);
(57532,4);
arc(57662,57921,0.00,-0.25,siso,1.00,0.50,0,none,true);
arc(57662,57921,1.00,0.75,siso,0.00,0.50,1,none,true)[arctap(57662),arctap(57791)];
(57726,2);
(57856,2);
arc(57921,58181,-0.25,0.00,sosi,0.50,0.00,0,none,true);
arc(57921,58181,0.75,1.00,sosi,0.50,1.00,1,none,true)[arctap(57921),arctap(58051)];
(57986,1);
(58116,1);
arc(58181,58441,0.00,0.25,siso,0.00,0.50,0,none,true)[arctap(58376)];
arc(58181,58441,1.00,1.25,siso,1.00,0.50,1,none,true)[arctap(58311)];
(58181,4);
(58246,2);
arc(58441,58701,0.25,0.00,sosi,0.50,1.00,0,none,true)[arctap(58636)];
arc(58441,58701,1.25,1.00,sosi,0.50,0.00,1,none,true)[arctap(58571)];
(58441,3);
(58506,1);
arc(58700,58829,0.00,0.50,s,1.00,0.00,0,none,false);
arc(58700,58829,1.00,0.50,s,0.00,1.00,1,none,false);
arc(58830,58959,0.50,0.50,s,0.00,0.00,0,none,false);
arc(58830,58959,0.50,0.50,s,1.00,1.00,1,none,false);
arc(58960,59090,0.50,1.00,s,0.00,1.00,0,none,false);
arc(58960,59090,0.50,0.00,s,1.00,0.00,1,none,false);
arc(59090,59220,1.00,0.00,s,1.00,1.00,0,none,true);
arc(59220,59739,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(59220)];
(59220,3);
(59350,2);
(59350,4);
arc(59480,59610,1.00,1.00,s,1.00,1.00,1,none,false);
hold(59480,59610,1);
arc(59739,59869,0.00,1.00,s,1.00,1.00,0,none,true)[arctap(59739)];
(59739,3);
arc(59869,60259,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(59999)];
(59869,2);
(59999,1);
arc(60129,60259,0.00,0.00,s,1.00,1.00,0,none,false);
hold(60129,60259,4);
arc(60259,60389,1.00,0.50,s,1.00,1.00,1,none,true);
arc(60389,60519,0.50,0.50,s,1.00,1.00,1,none,true);
(60389,2);
(60454,3);
arc(60519,60649,0.50,1.00,s,1.00,1.00,0,none,true);
(60519,1);
arc(60649,60778,1.00,1.00,s,1.00,1.00,0,none,true);
(60649,4);
arc(60778,60908,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(60778)];
(60778,2);
arc(60908,61038,0.00,0.00,s,1.00,1.00,0,none,true);
(60908,1);
arc(61038,61168,0.00,0.00,s,1.00,1.00,0,none,false);
hold(61038,61168,3);
arc(61168,61298,0.00,1.00,s,1.00,1.00,0,none,true);
arc(61298,61817,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(61298)];
(61298,2);
(61428,1);
(61428,3);
arc(61558,61688,0.00,0.00,s,1.00,1.00,0,none,false);
hold(61558,61688,4);
arc(61817,61947,1.00,0.00,s,1.00,1.00,1,none,true)[arctap(61817)];
(61817,2);
arc(61947,62337,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(62077)];
(61947,3);
(62077,4);
arc(62207,62337,1.00,1.00,s,1.00,1.00,1,none,false);
hold(62207,62337,1);
arc(62337,62597,0.00,0.50,so,1.00,1.00,0,none,true);
(62467,2);
(62532,3);
arc(62597,62857,0.00,0.00,sisi,1.00,0.00,0,none,false);
arc(62597,62856,0.50,0.25,si,1.00,1.00,0,none,true)[arctap(62726)];
arc(62856,63116,0.25,0.75,si,1.00,1.00,0,none,true)[arctap(62986)];
arc(62856,63116,1.00,1.00,sisi,1.00,0.00,1,none,false);
arc(63116,63376,0.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(63116,63376,0.75,0.25,si,1.00,1.00,0,none,true)[arctap(63246)];
arc(63376,63571,0.25,1.00,si,1.00,1.00,0,none,true);
arc(63376,63571,1.00,1.25,sisi,1.00,0.00,1,none,false);
(63506,2);
arc(63571,63895,1.00,1.00,s,1.00,1.00,1,none,true);
arc(63636,63766,0.00,0.00,s,1.00,1.00,0,none,false);
hold(63636,63766,4);
arc(63895,64025,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(63895)];
(63895,3);
arc(64025,64415,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(64155)];
(64025,1);
(64155,2);
arc(64285,64415,1.00,1.00,s,1.00,1.00,1,none,false);
hold(64285,64415,2);
arc(64415,64545,0.00,0.50,s,1.00,1.00,0,none,true);
arc(64545,64675,0.50,0.50,s,1.00,1.00,0,none,true);
(64545,3);
(64610,2);
arc(64675,64805,0.50,0.00,s,1.00,1.00,1,none,true);
(64675,4);
arc(64805,64934,0.00,0.00,s,1.00,1.00,1,none,true);
(64805,1);
arc(64934,65064,0.00,1.00,s,1.00,1.00,1,none,true)[arctap(64934)];
(64934,3);
arc(65064,65194,1.00,1.00,s,1.00,1.00,1,none,true);
(65064,4);
arc(65194,65324,1.00,1.00,s,1.00,1.00,1,none,false);
hold(65194,65324,2);
arc(65324,65454,1.00,0.00,s,1.00,1.00,1,none,true);
arc(65454,65713,0.00,0.00,s,1.00,1.00,0,none,true);
(65454,1);
(65454,4);
(65584,2);
(65584,3);
arc(65713,65973,0.00,0.00,s,1.00,1.00,0,none,true);
arc(65713,65843,1.00,1.00,s,1.00,1.00,1,none,false);
hold(65713,65843,1);
arc(65973,66103,0.00,1.00,s,1.00,1.00,0,none,true)[arctap(65973)];
(65973,2);
arc(66103,66363,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(66233)];
(66103,4);
(66233,3);
arc(66363,66493,0.00,0.00,s,1.00,1.00,0,none,false);
arc(66363,66493,1.00,1.00,s,1.00,1.00,0,none,true);
hold(66363,66493,3);
arc(66493,67012,1.00,0.00,b,1.00,1.00,1,none,true)[arctap(67012)];
(66623,1);
(66687,4);
(66752,2);
(66882,3);
timing(67012,115.50,4.00);
arc(67012,67141,1.00,0.75,s,1.00,0.99,1,none,false);
arc(67141,67271,0.75,0.50,s,0.99,1.00,1,none,false);
arc(67271,67401,0.50,0.25,s,1.00,0.99,1,none,false);
arc(67401,67531,0.25,0.00,s,0.99,1.00,1,none,false);
timing(67532,231.00,4.00);
arc(67532,67791,0.00,0.75,si,1.00,1.00,0,none,true);
(67532,1);
arc(67791,67856,0.75,0.00,si,1.00,1.00,0,none,true)[arctap(67791)];
(67791,4);
arc(67856,68051,0.00,0.00,s,1.00,1.00,0,none,true);
(67921,2);
(67986,3);
arc(68051,68311,0.00,0.75,si,1.00,1.00,0,none,true);
(68051,1);
(68181,3);
arc(68311,68376,0.75,0.00,si,1.00,1.00,0,none,true)[arctap(68311)];
(68311,4);
arc(68376,68571,0.00,0.00,s,1.00,1.00,0,none,true);
(68441,2);
(68506,3);
arc(68571,68830,0.00,1.00,si,1.00,1.00,0,none,true)[arctap(68765)];
(68571,1);
(68700,3);
arc(68830,69090,1.00,0.00,si,1.00,1.00,0,none,true)[arctap(69025)];
(68830,4);
(68960,2);
arc(69090,69350,0.00,1.00,si,1.00,1.00,0,none,true);
(69090,1);
(69220,2);
(69220,3);
arc(69350,69545,0.00,0.00,s,1.00,1.00,0,none,false);
arc(69350,69545,1.00,1.00,s,1.00,1.00,1,none,false);
arc(69545,69610,0.00,0.00,s,1.00,1.00,1,none,true);
arc(69545,70129,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(69610)];
arc(69610,69869,0.00,0.75,si,1.00,1.00,1,none,true);
(69610,1);
(69739,3);
arc(69869,69934,0.75,0.00,si,1.00,1.00,1,none,true)[arctap(69869)];
(69869,4);
arc(69934,70649,0.00,0.00,s,1.00,1.00,1,none,true);
(69999,3);
(70064,2);
arc(70129,70389,1.00,0.25,si,1.00,1.00,1,none,true);
(70129,4);
(70259,2);
arc(70389,70454,0.25,1.00,si,1.00,1.00,1,none,true)[arctap(70389)];
(70389,1);
arc(70454,70649,1.00,1.00,s,1.00,1.00,1,none,true);
(70519,2);
(70584,3);
arc(70649,70778,0.00,0.50,si,1.00,1.00,1,none,true);
arc(70649,70778,1.00,0.50,si,1.00,1.00,1,none,true);
(70649,1);
arc(70778,70908,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(70778),arctap(70843)];
arc(70908,71167,0.50,0.75,si,1.00,1.00,1,none,true)[arctap(71037)];
arc(70908,71168,1.00,1.00,sisi,1.00,0.00,1,none,false);
arc(71167,71427,0.75,0.25,si,1.00,1.00,1,none,true)[arctap(71297)];
arc(71168,71428,0.00,0.00,sisi,1.00,0.00,0,none,false);
arc(71427,71687,0.25,0.75,si,1.00,1.00,1,none,true)[arctap(71557)];
arc(71428,71688,1.00,1.25,sisi,1.00,0.00,1,none,false);
arc(71687,71882,0.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(71687,71947,0.75,0.25,si,1.00,1.00,1,none,true);
arc(71947,72012,0.25,1.00,si,1.00,1.00,1,none,true)[arctap(71947)];
(71947,1);
arc(72012,72207,1.00,1.00,s,1.00,1.00,1,none,true);
(72077,3);
(72142,2);
arc(72207,72467,1.00,0.25,si,1.00,1.00,1,none,true);
(72207,4);
(72337,2);
arc(72467,72532,0.25,1.00,si,1.00,1.00,1,none,true)[arctap(72467)];
(72467,1);
arc(72532,72727,1.00,1.00,s,1.00,1.00,1,none,true);
(72597,3);
(72662,2);
arc(72727,72986,1.00,0.00,si,1.00,1.00,1,none,true)[arctap(72921)];
(72727,4);
(72856,2);
arc(72986,73246,0.00,1.00,si,1.00,1.00,1,none,true)[arctap(73181)];
(72986,1);
(73116,3);
arc(73246,73506,1.00,0.00,si,1.00,1.00,1,none,true);
(73246,4);
(73376,2);
(73376,3);
arc(73506,73701,0.00,0.00,s,1.00,1.00,0,none,false);
arc(73506,73701,1.00,1.00,s,1.00,1.00,1,none,false);
arc(73700,73765,0.00,0.00,s,1.00,1.00,1,none,true);
arc(73700,73765,1.00,1.00,s,1.00,1.00,1,none,true);
arc(73765,73895,0.00,0.75,s,1.00,1.00,0,none,true);
arc(73765,73895,1.00,1.25,s,1.00,1.00,1,none,true);
(73765,2);
arc(73895,74155,0.75,-0.25,s,1.00,1.00,0,none,true)[arctap(73895)];
arc(73895,74155,1.25,0.25,s,1.00,1.00,1,none,true)[arctap(73895)];
(74025,3);
arc(74155,74415,-0.25,0.75,s,1.00,1.00,0,none,true)[arctap(74155)];
arc(74155,74415,0.25,1.25,s,1.00,1.00,1,none,true)[arctap(74155)];
(74285,2);
arc(74415,74674,0.75,-0.25,s,1.00,1.00,0,none,true)[arctap(74415),arctap(74674)];
arc(74415,74674,1.25,0.25,s,1.00,1.00,1,none,true)[arctap(74415),arctap(74674)];
(74544,3);
arc(74674,74804,0.25,0.50,s,1.00,1.00,1,none,true);
arc(74804,75064,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(74934),arctap(74999),arctap(75064)];
arc(75064,75193,0.50,-0.25,s,1.00,1.00,0,none,true)[arctap(75193)];
arc(75064,75193,0.50,1.25,s,1.00,1.00,0,none,true)[arctap(75193)];
timing(75307,61616.00,256.00);
timing(75324,-693.00,4.00);
timing(75388,-462.00,16.00);
timing(75453,-346.50,16.00);
timing(75518,-231.00,16.00);
timing(75583,-115.50,16.00);
timing(75648,-57.75,16.00);
timing(75713,115.50,4.00);
timing(75843,115.50,4.00);
arc(75843,79479,0.38,0.38,s,0.50,0.50,0,none,true)[arctap(76427),arctap(76557),arctap(76687),arctap(76817),arctap(77271),arctap(78440),arctap(78570),arctap(78700),arctap(78830),arctap(79089)];
arc(75843,79479,0.63,0.63,s,0.50,0.50,0,none,true)[arctap(76362),arctap(76492),arctap(76622),arctap(76752),arctap(77011),arctap(78505),arctap(78635),arctap(78765),arctap(78894),arctap(79349)];
hold(75843,75907,2);
hold(75907,75972,1);
hold(75972,76037,2);
hold(76037,76102,1);
hold(76102,76167,2);
hold(76167,76232,1);
hold(76232,76297,2);
hold(76297,76362,1);
arc(76881,77141,1.00,1.00,s,1.00,1.00,1,none,false);
arc(77141,77401,0.00,0.00,s,1.00,1.00,0,none,false);
hold(77401,77921,4);
arc(77661,77661,0.38,0.50,s,0.50,1.00,0,none,true);
arc(77661,77661,0.50,0.38,s,0.00,0.50,0,none,true);
arc(77661,77661,0.50,0.63,s,0.00,0.50,0,none,true);
arc(77661,77662,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(77661)];
arc(77661,77661,0.63,0.50,s,0.50,1.00,0,none,true);
hold(77920,77985,3);
hold(77985,78050,4);
hold(78050,78115,3);
hold(78115,78180,4);
hold(78180,78245,3);
hold(78245,78310,4);
hold(78310,78375,3);
hold(78375,78440,4);
arc(78959,79219,0.00,0.00,s,1.00,1.00,0,none,false);
arc(79219,79479,1.00,1.00,s,1.00,1.00,1,none,false);
arc(79479,79609,0.38,0.38,s,0.50,0.50,0,none,true);
arc(79479,79609,0.63,0.63,s,0.50,0.50,0,none,true);
hold(79479,79609,1);
arc(79609,79739,0.38,0.25,s,0.50,0.50,0,none,true);
arc(79609,79609,0.38,0.50,s,0.50,1.00,0,none,true);
arc(79609,79609,0.50,0.38,s,0.00,0.50,0,none,true);
arc(79609,79609,0.50,0.63,s,0.00,0.50,0,none,true);
arc(79609,79610,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(79609)];
arc(79609,79609,0.63,0.50,s,0.50,1.00,0,none,true);
arc(79609,79739,0.63,0.75,s,0.50,0.50,0,none,true);
timing(79739,231.00,4.00);
arc(79739,79868,0.25,0.00,s,0.50,1.00,0,none,true);
arc(79739,79868,0.75,1.00,s,0.50,1.00,0,none,true);
(79739,2);
(79739,3);
arc(79868,79999,0.00,0.00,s,1.00,1.00,0,none,true);
arc(79868,79999,1.00,1.00,s,1.00,1.00,0,none,true);
timing(79999,231.00,4.00);
arc(79999,80258,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(79999)];
arc(79999,80258,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(80128)];
(79999,4);
arc(80258,80388,0.00,0.00,s,1.00,1.00,0,none,false);
arc(80258,80648,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(80518)];
(80258,3);
arc(80388,80648,0.00,0.00,s,1.00,1.00,0,none,true);
(80388,4);
(80518,2);
arc(80648,80907,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(80777)];
arc(80648,80907,1.00,1.00,s,1.00,1.00,1,none,true);
(80648,1);
(80777,4);
arc(80907,81037,1.00,1.00,s,1.00,1.00,1,none,false);
arc(80908,81037,0.00,0.00,s,1.00,1.00,0,none,true);
(80908,2);
arc(81037,81427,0.00,0.00,s,1.00,1.00,0,none,true);
arc(81037,81427,1.00,1.00,s,1.00,1.00,0,none,true);
(81037,1);
(81167,3);
(81232,2);
(81297,3);
arc(81427,81947,0.00,1.00,s,1.00,1.00,0,none,true)[arctap(81427),arctap(81687),arctap(81947)];
arc(81427,81947,1.00,0.00,s,1.00,1.00,0,none,true);
(81557,2);
(81817,3);
arc(81947,82076,0.00,0.00,s,1.00,1.00,0,none,true);
arc(81947,82076,1.00,1.00,s,1.00,1.00,0,none,true);
arc(82076,84150,0.00,-0.25,b,1.00,1.00,0,none,true)[arctap(82596),arctap(82726),arctap(82856),arctap(83635),arctap(83765),arctap(83895),arctap(84024)];
arc(82076,84150,1.00,1.25,b,1.00,1.00,0,none,true)[arctap(82076),arctap(82206),arctap(82336),arctap(83180),arctap(83310),arctap(83440),arctap(83570)];
(82076,2);
(82336,3);
(82466,3);
(82596,3);
(82856,2);
(82986,2);
(83115,2);
(83245,3);
(83375,2);
(83505,1);
(83700,3);
(83830,2);
(83960,3);
(84089,4);
timing(84150,473088.00,128.00);
arc(84150,84154,-0.25,-0.25,s,1.00,1.00,0,none,true);
arc(84150,84154,1.25,1.25,s,1.00,1.00,0,none,true);
timing(84154,-3696.00,16.00);
timing(84283,-1848.00,16.00);
timing(84413,-924.00,16.00);
timing(84543,-462.00,16.00);
timing(84672,-231.00,4.00);
timing(84801,-115.50,4.00);
timing(84931,-57.75,4.00);
timing(85061,-28.87,4.00);
timing(85191,-14.44,4.00);
timing(85256,-10.83,4.00);
timing(85321,-7.22,4.00);
timing(85386,-5.41,4.00);
timing(85451,-3.61,4.00);
timing(86231,118272.00,64.00);
arc(86231,86248,-0.25,-0.25,s,1.00,1.00,1,none,true)[arctap(86231)];
arc(86231,86240,-0.25,0.00,si,1.00,1.00,1,none,true);
arc(86231,86240,1.25,1.00,si,1.00,1.00,1,none,true);
arc(86231,86248,1.25,1.25,s,1.00,1.00,1,none,true)[arctap(86231)];
(86231,1);
(86231,4);
timing(86248,462.00,4.00);
arc(86248,86264,-0.25,-0.25,s,1.00,1.01,1,none,true);
arc(86248,86264,1.25,1.25,s,1.00,1.01,1,none,true);
arc(86264,86296,-0.25,-0.25,s,1.01,1.00,0,none,false);
arc(86264,86296,1.25,1.25,s,1.01,1.00,1,none,false);
arc(86296,86329,-0.25,-0.25,s,1.00,1.01,0,none,false);
arc(86296,86329,1.25,1.25,s,1.00,1.01,1,none,false);
arc(86329,86361,-0.25,-0.25,s,1.01,1.00,0,none,false);
arc(86329,86361,1.25,1.25,s,1.01,1.00,1,none,false);
arc(86361,86394,-0.25,-0.25,s,1.00,1.01,0,none,false);
arc(86361,86394,1.25,1.25,s,1.00,1.01,1,none,false);
arc(86394,86426,-0.25,-0.25,s,1.01,1.00,0,none,false);
arc(86394,86426,1.25,1.25,s,1.01,1.00,1,none,false);
arc(86426,86459,-0.25,-0.25,s,1.00,1.01,0,none,false);
arc(86426,86459,1.25,1.25,s,1.00,1.01,1,none,false);
arc(86459,86491,-0.25,-0.25,s,1.01,1.00,0,none,false);
arc(86459,86491,1.25,1.25,s,1.01,1.00,1,none,false);
arc(86491,86524,-0.25,-0.25,s,1.00,1.01,0,none,false);
arc(86491,86524,1.25,1.25,s,1.00,1.01,1,none,false);
arc(86524,86556,-0.25,-0.25,s,1.01,1.00,0,none,false);
arc(86524,86556,1.25,1.25,s,1.01,1.00,1,none,false);
arc(86556,86589,-0.25,-0.25,s,1.00,1.01,0,none,false);
arc(86556,86589,1.25,1.25,s,1.00,1.01,1,none,false);
arc(86589,86621,-0.25,-0.25,s,1.01,1.00,0,none,false);
arc(86589,86621,1.25,1.25,s,1.01,1.00,1,none,false);
arc(86621,86654,-0.25,-0.25,s,1.00,1.01,0,none,false);
arc(86621,86654,1.25,1.25,s,1.00,1.01,1,none,false);
arc(86654,86686,-0.25,-0.25,s,1.01,1.00,0,none,false);
arc(86654,86686,1.25,1.25,s,1.01,1.00,1,none,false);
arc(86686,86719,-0.25,-0.25,s,1.00,1.01,0,none,false);
arc(86686,86719,1.25,1.25,s,1.00,1.01,1,none,false);
arc(86719,86751,-0.25,-0.25,s,1.01,1.00,0,none,false);
arc(86719,86751,1.25,1.25,s,1.01,1.00,1,none,false);
timing(86751,462.00,4.00);
arc(86751,86784,-0.25,-0.25,s,1.00,1.01,0,none,false);
arc(86751,86784,1.25,1.25,s,1.00,1.01,1,none,false);
hold(86751,87141,2);
hold(86751,87141,4);
arc(86784,86816,-0.25,-0.25,s,1.01,1.00,0,none,false);
arc(86784,86816,1.25,1.25,s,1.01,1.00,1,none,false);
arc(86816,86849,-0.25,-0.25,s,1.00,1.01,0,none,false);
arc(86816,86849,1.25,1.25,s,1.00,1.01,1,none,false);
arc(86849,86881,-0.25,-0.25,s,1.01,1.00,0,none,false);
arc(86849,86881,1.25,1.25,s,1.01,1.00,1,none,false);
arc(86880,86913,-0.25,-0.25,s,1.00,1.01,0,none,false);
arc(86880,86913,1.25,1.25,s,1.00,1.01,1,none,false);
arc(86913,86945,-0.25,-0.25,s,1.01,1.00,0,none,false);
arc(86913,86945,1.25,1.25,s,1.01,1.00,1,none,false);
arc(86945,86978,-0.25,-0.25,s,1.00,1.01,0,none,false);
arc(86945,86978,1.25,1.25,s,1.00,1.01,1,none,false);
arc(86978,87010,-0.25,-0.25,s,1.01,1.00,0,none,false);
arc(86978,87010,1.25,1.25,s,1.01,1.00,1,none,false);
arc(87010,87043,-0.25,-0.25,s,1.00,1.01,0,none,false);
arc(87010,87043,1.25,1.25,s,1.00,1.01,1,none,false);
arc(87043,87075,-0.25,-0.25,s,1.01,1.00,0,none,false);
arc(87043,87075,1.25,1.25,s,1.01,1.00,1,none,false);
arc(87075,87108,-0.25,-0.25,s,1.00,1.01,0,none,false);
arc(87075,87108,1.25,1.25,s,1.00,1.01,1,none,false);
arc(87108,87140,-0.25,-0.25,s,1.01,1.00,0,none,false);
arc(87108,87140,1.25,1.25,s,1.01,1.00,1,none,false);
arc(87140,87173,-0.25,-0.25,s,1.00,1.01,0,none,false);
arc(87140,87173,1.25,1.25,s,1.00,1.01,1,none,false);
arc(87173,87205,-0.25,-0.25,s,1.01,1.00,0,none,false);
arc(87173,87205,1.25,1.25,s,1.01,1.00,1,none,false);
arc(87205,87238,-0.25,-0.25,s,1.00,1.01,0,none,false);
arc(87205,87238,1.25,1.25,s,1.00,1.01,1,none,false);
arc(87238,87270,-0.25,-0.25,s,1.01,1.00,0,none,false);
arc(87238,87270,1.25,1.25,s,1.01,1.00,1,none,false);
arc(87270,87303,-0.25,-0.25,s,1.00,1.01,0,none,false);
arc(87270,87303,1.25,1.25,s,1.00,1.01,1,none,false);
hold(87270,87660,1);
hold(87270,87660,3);
arc(87303,87335,-0.25,-0.25,s,1.01,1.00,0,none,false);
arc(87303,87335,1.25,1.25,s,1.01,1.00,1,none,false);
arc(87335,87368,-0.25,-0.25,s,1.00,1.01,0,none,false);
arc(87335,87368,1.25,1.25,s,1.00,1.01,1,none,false);
arc(87368,87400,-0.25,-0.25,s,1.01,1.00,0,none,false);
arc(87368,87400,1.25,1.25,s,1.01,1.00,1,none,false);
arc(87400,87433,-0.25,-0.25,s,1.00,1.01,0,none,false);
arc(87400,87433,1.25,1.25,s,1.00,1.01,1,none,false);
arc(87433,87465,-0.25,-0.25,s,1.01,1.00,0,none,false);
arc(87433,87465,1.25,1.25,s,1.01,1.00,1,none,false);
arc(87465,87498,-0.25,-0.25,s,1.00,1.01,0,none,false);
arc(87465,87498,1.25,1.25,s,1.00,1.01,1,none,false);
arc(87498,87530,-0.25,-0.25,s,1.01,1.00,0,none,false);
arc(87498,87530,1.25,1.25,s,1.01,1.00,1,none,false);
arc(87530,87563,-0.25,-0.25,s,1.00,1.01,0,none,false);
arc(87530,87563,1.25,1.25,s,1.00,1.01,1,none,false);
arc(87563,87595,-0.25,-0.25,s,1.01,1.00,0,none,false);
arc(87563,87595,1.25,1.25,s,1.01,1.00,1,none,false);
arc(87595,87628,-0.25,-0.25,s,1.00,1.01,0,none,false);
arc(87595,87628,1.25,1.25,s,1.00,1.01,1,none,false);
arc(87628,87660,-0.25,-0.25,s,1.01,1.00,0,none,false);
arc(87628,87660,1.25,1.25,s,1.01,1.00,1,none,false);
arc(87660,87693,-0.25,-0.25,s,1.00,1.01,0,none,false);
arc(87660,87693,1.25,1.25,s,1.00,1.01,1,none,false);
arc(87693,87725,-0.25,-0.25,s,1.01,1.00,0,none,false);
arc(87693,87725,1.25,1.25,s,1.01,1.00,1,none,false);
arc(87725,87758,-0.25,-0.25,s,1.00,1.01,0,none,false);
arc(87725,87758,1.25,1.25,s,1.00,1.01,1,none,false);
arc(87758,87790,-0.25,-0.25,s,1.01,1.00,0,none,false);
arc(87758,87790,1.25,1.25,s,1.01,1.00,1,none,false);
timing(87789,231.00,4.00);
arc(87789,88049,-0.25,-0.25,s,1.00,1.00,0,none,false);
arc(87789,88049,1.25,1.25,s,1.00,1.00,1,none,false);
hold(87789,88049,2);
hold(87789,88049,3);
timing(88311,231.00,4.00);
(88311,1);
(88375,3);
(88440,2);
(88505,4);
arc(88570,88830,0.00,0.00,s,1.00,1.00,0,none,false);
(88700,3);
(88830,4);
(88895,2);
(88960,3);
(89025,1);
arc(89090,89349,1.00,0.00,s,1.00,1.00,1,none,false);
(89220,2);
arc(89349,89478,0.75,1.13,siso,1.00,0.50,0,none,false);
arc(89349,89608,0.00,1.00,s,1.00,1.00,1,none,false);
arc(89479,89608,1.13,0.63,sosi,0.50,0.00,0,none,false);
arc(89609,89738,0.63,0.13,siso,0.00,0.50,0,none,false);
arc(89609,89868,1.00,0.50,s,1.00,0.00,1,none,false);
arc(89739,89868,0.13,0.38,sosi,0.50,1.00,0,none,false);
arc(89869,89998,0.38,0.63,siso,1.00,0.50,0,none,false);
arc(89869,90128,0.50,1.38,s,0.00,0.00,1,none,false);
arc(89999,90128,0.63,0.25,sosi,0.50,0.00,0,none,false);
arc(90129,90323,0.25,-0.25,si,0.00,0.00,0,none,false);
arc(90129,90323,1.38,0.63,s,0.00,0.00,1,none,false);
(90388,1);
(90453,2);
(90518,1);
(90583,3);
(90648,1);
(90713,2);
(90778,1);
(90843,3);
(90908,1);
(90973,2);
(91038,2);
(91103,3);
(91168,1);
(91233,2);
(91298,2);
(91362,3);
arc(91427,91557,-0.25,-0.25,s,1.00,1.00,0,none,false);
arc(91557,91947,-0.25,-0.25,s,1.00,1.00,0,none,true);
(91557,3);
(91622,2);
arc(91687,91817,1.25,1.25,s,1.00,1.00,1,none,false);
arc(91947,92077,-0.25,-0.25,s,1.00,1.00,0,none,true)[arctap(91947)];
(91947,4);
arc(92077,92142,-0.25,0.75,s,1.00,0.50,0,none,true);
arc(92142,92272,0.75,0.75,s,0.50,0.50,0,none,true)[arctap(92142)];
(92142,4);
arc(92272,92336,0.75,0.25,s,0.50,0.00,0,none,true)[arctap(92336)];
arc(92336,92466,0.25,1.00,s,0.00,1.00,0,none,true);
(92336,4);
arc(92466,92726,1.00,0.50,si,1.00,1.00,1,none,true);
(92466,1);
(92466,4);
(92596,2);
(92596,3);
arc(92726,92856,0.50,1.00,s,1.00,1.00,1,none,true)[arctap(92726),arctap(92856)];
(92726,1);
arc(92856,92986,1.00,1.00,s,1.00,1.00,1,none,true);
arc(92986,93246,1.00,0.00,si,1.00,1.00,0,none,true);
(92986,2);
(92986,3);
(93116,1);
(93116,4);
arc(93246,93505,0.00,1.00,s,1.00,1.00,0,none,true)[arctap(93246),arctap(93375)];
(93246,3);
arc(93505,93765,1.00,0.50,si,1.00,1.00,1,none,true);
hold(93505,93635,2);
(93505,4);
(93635,3);
(93700,2);
arc(93765,93895,0.50,1.00,s,1.00,1.00,1,none,true)[arctap(93765)];
arc(93895,94025,1.00,1.00,s,1.00,0.00,1,none,true);
(93895,1);
arc(94025,94154,0.00,0.40,s,1.00,0.50,0,none,false);
arc(94025,94154,1.00,0.60,s,0.00,0.50,1,none,false);
arc(94155,94284,0.40,0.40,s,0.50,0.50,0,none,false);
arc(94155,94284,0.60,0.60,s,0.50,0.50,1,none,false);
arc(94285,94415,0.40,0.00,s,0.50,0.00,0,none,false);
arc(94285,94415,0.60,1.00,s,0.50,1.00,1,none,false);
arc(94414,94544,1.00,0.00,s,1.00,1.00,1,none,true);
arc(94544,94804,0.00,0.50,si,1.00,1.00,0,none,true);
(94544,1);
(94544,4);
(94674,2);
(94674,3);
arc(94804,94934,0.50,0.00,s,1.00,1.00,0,none,true)[arctap(94804),arctap(94934)];
(94804,4);
arc(94934,95064,0.00,0.00,s,1.00,1.00,0,none,true);
arc(95064,95323,0.00,1.00,si,1.00,1.00,0,none,true);
(95064,2);
(95064,3);
(95194,1);
(95194,4);
arc(95323,95583,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(95323),arctap(95453)];
(95323,2);
arc(95583,95843,0.00,0.50,si,1.00,1.00,0,none,true);
(95583,1);
hold(95583,95713,3);
(95713,2);
(95778,3);
arc(95843,95973,0.50,0.00,s,1.00,1.00,0,none,true)[arctap(95843)];
arc(95973,96103,0.00,0.00,s,1.00,0.00,0,none,true);
(95973,4);
arc(96103,96232,0.00,0.40,s,0.00,0.50,0,none,false);
arc(96103,96232,1.00,0.60,s,1.00,0.50,1,none,false);
arc(96233,96362,0.40,0.40,s,0.50,0.50,0,none,false);
arc(96233,96362,0.60,0.60,s,0.50,0.50,1,none,false);
arc(96363,96493,0.40,0.00,s,0.50,1.00,0,none,false);
arc(96363,96493,0.60,1.00,s,0.50,0.00,1,none,false);
arc(96492,96622,0.00,0.50,s,1.00,1.00,0,none,true);
arc(96622,97401,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(96752),arctap(97012),arctap(97401)];
(96622,2);
(96622,3);
hold(96752,96882,4);
(96882,2);
hold(97012,97142,1);
(97142,3);
(97272,2);
(97272,3);
arc(97401,97531,0.50,0.00,s,1.00,1.00,0,none,true);
arc(97401,97531,0.50,1.00,s,1.00,1.00,0,none,true);
arc(97531,98181,0.00,0.00,s,1.00,1.00,0,none,true);
arc(97531,98181,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(97921)];
(97661,2);
(97661,3);
hold(97791,97921,1);
(97791,2);
(98051,3);
hold(98051,98181,4);
arc(98181,98311,0.00,-0.50,si,1.00,1.00,1,none,true)[arctap(98181)];
arc(98181,98311,1.00,1.50,si,1.00,1.00,1,none,true);
arc(98311,98440,-0.50,0.00,so,1.00,1.00,1,none,true);
arc(98311,98440,1.50,1.00,so,1.00,1.00,1,none,true)[arctap(98440)];
(98311,3);
(98375,2);
arc(98440,98570,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(98570)];
(98700,3);
(98765,1);
(98830,3);
(98895,1);
(98960,4);
(99025,2);
(99090,4);
(99155,2);
(99220,3);
(99285,2);
(99349,4);
(99414,1);
(99479,3);
(99544,2);
(99609,4);
(99674,1);
(99739,3);
(99826,3);
(99913,3);
(99999,2);
(100086,2);
(100172,2);
timing(100259,201.00,4.00);
arc(100259,100778,-0.50,-0.50,b,1.00,0.00,0,none,true);
arc(100259,100778,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(100259),arctap(100432),arctap(100605)];
arc(100259,100778,1.50,1.50,b,1.00,0.00,0,none,true);
(100432,4);
(100605,1);
timing(100778,171.00,4.00);
arc(100778,101298,-0.50,-0.50,b,1.00,0.00,1,none,true);
arc(100778,101298,0.50,0.50,b,1.00,0.00,1,none,false);
arc(100778,102337,0.50,0.50,s,1.00,1.00,1,none,true);
arc(100778,101298,1.50,1.50,b,1.00,0.00,1,none,true);
timing(101298,141.00,4.00);
arc(101298,101817,0.50,0.50,b,1.00,0.00,0,none,false);
arc(101298,101817,-0.50,-0.50,b,1.00,0.00,1,none,true);
arc(101298,101817,1.50,1.50,b,1.00,0.00,1,none,true);
timing(101817,111.00,4.00);
arc(101817,102337,-0.50,-0.50,b,1.00,0.00,1,none,true);
arc(101817,102337,0.50,0.50,b,1.00,0.00,1,none,false);
arc(101817,102337,1.50,1.50,b,1.00,0.00,1,none,true);
timing(102337,81.00,4.00);
arc(102337,102799,0.50,0.50,b,1.00,0.00,0,none,false);
arc(102337,102856,-0.50,-0.50,b,1.00,0.00,1,none,true);
arc(102337,102856,1.50,1.50,b,1.00,0.00,1,none,true);
timing(102856,51.00,4.00);
arc(102856,103375,-0.50,-0.50,s,0.00,1.00,0,none,true);
arc(102856,103375,1.50,1.50,s,0.00,1.00,0,none,true);
(102856,3);
(102921,2);
timing(102985,66.00,16.00);
(102986,3);
(103051,2);
timing(103115,81.00,16.00);
(103116,3);
(103181,2);
timing(103245,96.00,16.00);
(103246,3);
(103311,2);
timing(103375,111.00,16.00);
arc(103375,103894,-0.50,-0.50,s,0.00,1.00,0,none,true);
arc(103375,103894,1.50,1.50,s,0.00,1.00,0,none,true);
(103376,3);
(103441,2);
timing(103505,126.00,16.00);
(103506,3);
(103571,2);
timing(103635,141.00,16.00);
(103636,3);
(103701,2);
timing(103765,156.00,16.00);
(103766,3);
(103831,2);
timing(103894,171.00,16.00);
arc(103894,104415,-0.50,-0.50,s,0.00,1.00,0,none,true);
arc(103894,104415,1.50,1.50,s,0.00,1.00,0,none,true);
(103895,4);
(103960,1);
timing(104024,186.00,16.00);
(104025,3);
(104090,2);
timing(104154,201.00,16.00);
(104155,4);
(104220,1);
timing(104284,216.00,16.00);
(104285,3);
(104350,2);
timing(104415,231.00,4.00);
hold(104415,104545,1);
hold(104415,104545,4);
timing(104934,231.00,4.00);
(104934,4);
(104998,2);
(105063,3);
(105128,1);
arc(105193,105453,1.00,1.00,s,1.00,1.00,1,none,false);
(105323,2);
(105453,1);
(105518,3);
(105583,2);
(105648,4);
arc(105713,105972,0.00,1.00,s,1.00,1.00,0,none,false);
(105843,3);
arc(105972,106231,1.00,0.00,s,1.00,1.00,0,none,false);
arc(105972,106101,0.25,-0.13,siso,1.00,0.50,1,none,false);
arc(106102,106231,-0.13,0.38,sosi,0.50,0.00,1,none,false);
arc(106232,106491,0.00,0.50,s,1.00,0.00,0,none,false);
arc(106232,106361,0.38,0.88,siso,0.00,0.50,1,none,false);
arc(106362,106491,0.88,0.63,sosi,0.50,1.00,1,none,false);
arc(106492,106751,0.50,-0.38,s,0.00,0.00,0,none,false);
arc(106492,106621,0.63,0.38,siso,1.00,0.50,1,none,false);
arc(106622,106751,0.38,0.75,sosi,0.50,0.00,1,none,false);
arc(106752,106946,-0.38,0.38,s,0.00,0.00,0,none,false);
arc(106752,106946,0.75,1.25,si,0.00,0.00,1,none,false);
(107011,4);
(107076,3);
(107141,4);
(107206,2);
(107271,4);
(107336,3);
(107401,4);
(107466,2);
(107531,4);
(107596,3);
(107661,3);
(107726,2);
(107791,4);
(107856,3);
(107921,3);
(107985,2);
arc(108050,108180,1.25,1.25,s,1.00,1.00,1,none,false);
arc(108180,108570,1.25,1.25,s,1.00,1.00,1,none,true);
(108180,2);
(108245,3);
arc(108310,108440,-0.25,-0.25,s,1.00,1.00,0,none,false);
(108440,3);
arc(108570,108700,1.25,1.25,s,1.00,1.00,1,none,true)[arctap(108570)];
(108570,1);
arc(108700,108765,1.25,0.25,s,1.00,0.50,1,none,true);
arc(108765,108895,0.25,0.25,s,0.50,0.50,1,none,true)[arctap(108765)];
(108765,1);
arc(108895,108959,0.25,0.75,s,0.50,0.00,1,none,true)[arctap(108959)];
arc(108959,109089,0.75,0.50,s,0.00,1.00,0,none,true);
(108959,1);
arc(109089,109869,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(109089),arctap(109219),arctap(109479),arctap(109739),arctap(109804),arctap(109869)];
(109089,4);
arc(109219,109349,0.50,0.50,s,1.00,1.00,0,none,false);
(109219,4);
arc(109479,109609,0.50,0.50,s,1.00,1.00,1,none,false);
(109479,1);
arc(109869,110128,0.50,0.00,s,1.00,1.00,0,none,true);
arc(109869,110128,0.50,1.00,s,1.00,1.00,0,none,true);
(109998,2);
(109998,3);
arc(110128,110388,0.00,1.00,s,1.00,1.00,0,none,true)[arctap(110128),arctap(110258)];
arc(110128,110388,1.00,0.00,s,1.00,1.00,0,none,true);
(110128,3);
arc(110388,110648,0.00,1.00,s,1.00,1.00,0,none,true);
arc(110388,110648,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(110388),arctap(110518)];
(110388,2);
arc(110648,110777,0.00,0.50,s,1.00,0.00,0,none,false);
arc(110648,110778,0.00,0.50,s,1.00,1.00,1,none,true);
arc(110648,110777,1.00,0.50,s,0.00,1.00,1,none,false);
arc(110648,110778,1.00,0.50,s,1.00,1.00,1,none,true);
arc(110778,110907,0.50,0.50,s,0.00,0.00,0,none,false);
arc(110778,110907,0.50,0.50,s,1.00,1.00,1,none,false);
arc(110778,111167,0.50,0.50,s,1.00,1.00,1,none,true);
arc(110908,111038,0.50,1.00,s,0.00,1.00,0,none,false);
arc(110908,111038,0.50,0.00,s,1.00,0.00,1,none,false);
arc(111167,111947,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(111167),arctap(111297),arctap(111557),arctap(111817),arctap(111882),arctap(111947)];
(111167,1);
arc(111297,111427,0.50,0.50,s,1.00,1.00,1,none,false);
(111297,1);
arc(111557,111687,0.50,0.50,s,1.00,1.00,0,none,false);
(111557,4);
arc(111947,112206,0.50,0.00,s,1.00,1.00,1,none,true);
arc(111947,112206,0.50,1.00,s,1.00,1.00,1,none,true);
(112076,2);
(112076,3);
arc(112206,112596,0.00,1.00,s,1.00,1.00,0,none,true);
arc(112206,112596,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(112206),arctap(112336),arctap(112401),arctap(112466),arctap(112596)];
arc(112596,112726,0.00,0.00,s,1.00,1.00,0,none,true);
arc(112596,112726,1.00,1.00,s,1.00,1.00,0,none,true);
arc(112726,112855,0.00,0.50,s,0.00,1.00,0,none,false);
arc(112726,112856,0.00,0.50,s,1.00,1.00,0,none,true);
arc(112726,112856,1.00,0.50,s,1.00,1.00,0,none,true);
arc(112726,112855,1.00,0.50,s,1.00,0.00,1,none,false);
arc(112856,113245,0.50,0.25,s,1.00,1.00,0,none,true);
arc(112856,112985,0.50,0.50,s,1.00,1.00,0,none,false);
arc(112856,113245,0.50,0.75,s,1.00,1.00,0,none,true);
arc(112856,112985,0.50,0.50,s,0.00,0.00,1,none,false);
arc(112986,113116,0.50,1.00,s,1.00,0.00,0,none,false);
arc(112986,113116,0.50,0.00,s,0.00,1.00,1,none,false);
arc(113244,114283,0.25,0.00,s,1.00,1.00,0,none,true)[arctap(113244),arctap(114024)];
arc(113244,114283,0.75,1.00,s,1.00,1.00,1,none,true)[arctap(113505),arctap(113765)];
(113245,4);
(113375,2);
(113375,4);
(113505,4);
(113635,4);
(113765,1);
(113895,1);
(113895,3);
(114024,1);
(114154,1);
arc(114283,115322,0.00,-0.25,s,1.00,1.00,0,none,true)[arctap(114283),arctap(114804)];
arc(114283,115322,1.00,1.25,s,1.00,1.00,1,none,true)[arctap(114544),arctap(115063)];
(114284,3);
(114414,3);
(114544,2);
(114674,2);
(114804,4);
(114934,4);
(115063,1);
(115193,1);
arc(115322,115387,-0.25,0.50,s,1.00,1.00,0,none,true);
arc(115322,115387,1.25,0.50,s,1.00,1.00,1,none,true);
(115323,4);
arc(115388,115843,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(115453),arctap(115648)];
(115388,1);
(115518,2);
(115583,3);
(115713,4);
(115778,1);
arc(115843,116297,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(115843),arctap(115908),arctap(115972),arctap(116037),arctap(116102),arctap(116167),arctap(116232),arctap(116297)];
arc(115843,115908,0.50,1.00,s,1.00,1.00,1,none,true);
arc(115908,115972,0.50,1.00,s,1.00,1.00,1,none,true);
arc(115908,116362,1.00,1.00,s,1.00,1.00,1,none,true);
arc(115972,116037,0.50,1.00,s,1.00,1.00,1,none,true);
arc(116037,116102,0.50,1.00,s,1.00,1.00,1,none,true);
arc(116102,116167,0.50,0.00,s,1.00,1.00,0,none,true);
arc(116167,116362,0.00,0.00,s,1.00,1.00,0,none,true);
arc(116167,116232,0.50,0.00,s,1.00,1.00,0,none,true);
arc(116232,116297,0.50,0.00,s,1.00,1.00,0,none,true);
arc(116297,116362,0.50,0.00,s,1.00,1.00,0,none,true);
arc(116362,116882,0.00,0.00,s,1.00,1.00,0,none,true);
arc(116362,116882,1.00,1.00,s,1.00,1.00,1,none,true);
(116362,4);
(116427,3);
(116492,4);
(116557,2);
(116622,3);
(116687,1);
(116752,2);
(116817,1);
arc(116882,117401,0.00,0.50,so,1.00,1.00,1,none,true)[arctap(116946),arctap(117206)];
arc(116882,117401,1.00,0.50,so,1.00,1.00,1,none,true)[arctap(117011),arctap(117271)];
(116882,4);
(117076,1);
(117141,3);
(117336,2);
arc(117401,118440,0.50,0.00,si,1.00,1.00,1,none,true)[arctap(117790),arctap(118050)];
arc(117401,118440,0.50,1.00,si,1.00,1.00,1,none,true)[arctap(118310)];
arc(117401,118439,0.50,1.25,siso,1.00,0.50,1,none,false);
hold(117401,117498,1);
hold(117530,117660,1);
arc(118440,119478,0.00,0.50,so,1.00,1.00,1,none,true)[arctap(118699),arctap(119219)];
arc(118440,119478,1.00,0.50,so,1.00,1.00,1,none,true)[arctap(118569),arctap(118959)];
arc(118440,119414,1.25,0.50,sosi,0.50,0.00,1,none,false);
arc(118959,119154,0.83,0.25,sisi,1.00,0.00,0,none,false);
arc(119219,119414,0.30,-0.25,sisi,1.00,0.00,0,none,false);
arc(119479,119739,0.50,0.00,s,1.00,1.00,1,none,true);
arc(119479,119739,0.50,1.00,s,1.00,1.00,1,none,true);
(119479,2);
(119479,3);
(119609,2);
(119609,3);
arc(119739,119869,0.00,0.00,s,1.00,1.00,1,none,true);
arc(119739,119869,1.00,1.00,s,1.00,1.00,1,none,true);
(119739,2);
(119804,1);
arc(119869,120389,0.00,1.00,s,1.00,1.00,1,none,true)[arctap(119869),arctap(120129),arctap(120389)];
arc(119869,120389,1.00,0.00,s,1.00,1.00,1,none,true);
(119998,2);
(120063,3);
(120258,2);
(120323,1);
arc(120389,120518,0.00,0.00,s,1.00,1.00,1,none,true);
arc(120389,120518,1.00,1.00,s,1.00,1.00,1,none,true);
arc(120518,121557,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(120648),arctap(120778)];
arc(120518,121557,1.00,1.00,s,1.00,1.00,0,none,true);
(120648,2);
(120778,3);
arc(121037,121297,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(121037),arctap(121297)];
arc(121038,121233,0.50,1.00,sisi,1.00,0.00,1,none,false);
(121038,2);
arc(121298,121492,0.50,0.00,sisi,1.00,0.00,0,none,false);
(121298,3);
arc(121557,121947,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(121687)];
arc(121557,121947,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(121557)];
(121557,2);
(121687,3);
(121817,3);
(121882,4);
arc(121947,122467,0.00,1.00,s,1.00,1.00,1,none,true);
arc(121947,122467,1.00,0.00,s,1.00,1.00,1,none,true)[arctap(121947),arctap(122207),arctap(122467)];
(122076,3);
(122141,2);
(122336,3);
(122401,4);
arc(122467,123635,0.00,0.00,s,1.00,1.00,1,none,true);
arc(122467,123635,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(122726),arctap(122856)];
(122726,3);
(122856,2);
arc(123115,123375,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(123115),arctap(123375)];
arc(123116,123311,0.50,0.00,sisi,1.00,0.00,0,none,false);
(123116,4);
arc(123376,123570,0.50,1.00,sisi,1.00,0.00,1,none,false);
(123376,1);
arc(123635,124025,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(123635)];
arc(123635,124025,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(123765)];
(123635,3);
(123765,2);
(123895,1);
(123959,2);
arc(124025,124544,0.00,1.00,s,1.00,1.00,1,none,true)[arctap(124025),arctap(124285),arctap(124544)];
arc(124025,124544,1.00,0.00,s,1.00,1.00,1,none,true);
(124154,2);
(124219,3);
(124414,3);
(124479,4);
arc(124544,125193,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(124804),arctap(125193)];
arc(124544,125453,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(124804),arctap(125453)];
(124933,2);
(124933,3);
arc(125193,125453,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(125193),arctap(125453)];
arc(125193,125388,0.50,1.25,si,1.00,1.00,1,none,false);
arc(125388,125713,1.25,1.25,s,1.00,1.00,0,none,true);
arc(125453,125648,0.50,-0.25,si,1.00,1.00,0,none,false);
arc(125648,125713,-0.25,-0.25,s,1.00,1.00,0,none,true);
arc(125713,125973,-0.25,0.25,sosi,1.00,0.00,0,none,true)[arctap(125713)];
arc(125713,126751,1.25,-0.25,si,1.00,1.00,1,none,false);
arc(125972,126232,0.25,1.00,siso,0.00,0.50,0,none,true)[arctap(125972)];
arc(126232,126492,1.00,0.75,sosi,0.50,1.00,0,none,true)[arctap(126232)];
arc(126492,126752,0.75,0.25,s,1.00,1.00,0,none,true)[arctap(126492)];
arc(126752,127011,0.25,0.75,s,1.00,1.00,0,none,true)[arctap(126752)];
arc(126752,127791,-0.25,1.25,so,1.00,1.00,1,none,false);
arc(127011,127271,0.75,1.00,siso,1.00,0.50,0,none,true)[arctap(127011)];
arc(127271,127531,1.00,0.25,sosi,0.50,0.00,0,none,true)[arctap(127271)];
arc(127531,127791,0.25,-0.25,siso,0.00,1.00,0,none,true)[arctap(127531)];
arc(127791,128829,-0.25,1.25,si,1.00,1.00,0,none,false);
arc(127791,128051,1.25,0.75,sosi,1.00,0.00,1,none,true);
arc(128050,128310,0.75,0.00,siso,0.00,0.50,1,none,true)[arctap(128050)];
arc(128310,128570,0.00,0.25,sosi,0.50,1.00,1,none,true)[arctap(128310)];
arc(128570,128830,0.25,0.75,s,1.00,1.00,1,none,true)[arctap(128570)];
arc(128830,129610,1.25,0.50,so,1.00,1.00,0,none,false);
arc(128830,129089,0.75,0.25,s,1.00,1.00,1,none,true)[arctap(128830)];
arc(129089,129349,0.25,0.00,siso,1.00,0.50,1,none,true)[arctap(129089)];
arc(129349,129609,0.00,0.75,sosi,0.50,0.00,1,none,true)[arctap(129349),arctap(129609)];
arc(129609,129869,0.50,0.00,si,1.00,1.00,0,none,true);
arc(129609,129869,0.50,0.50,s,1.00,1.00,0,none,true);
arc(129609,129869,0.50,1.00,si,1.00,1.00,0,none,true);
arc(129869,131946,0.00,0.25,s,1.00,1.00,0,none,true)[arctap(129998),arctap(130258),arctap(130518),arctap(130778),arctap(131037),arctap(131492),arctap(131622)];
arc(129869,130908,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(129869),arctap(130128),arctap(130388),arctap(130648)];
arc(129869,131946,1.00,0.75,s,1.00,1.00,0,none,true)[arctap(129998),arctap(130258),arctap(130518),arctap(130778),arctap(131037),arctap(131297),arctap(131427),arctap(131687)];
(129869,4);
(130128,1);
(130388,4);
(130648,1);
arc(130908,131946,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(130908),arctap(131167),arctap(131362),arctap(131557)];
(130908,4);
(131167,1);
(131817,1);
(131860,4);
(131903,1);
arc(131946,132985,0.25,0.50,s,1.00,1.00,0,none,true);
arc(131946,132985,0.50,0.50,s,1.00,1.00,0,none,true);
arc(131946,132985,0.75,0.50,s,1.00,1.00,0,none,true);
(131946,3);
(132011,2);
(132076,3);
(132141,2);
(132206,4);
(132250,1);
(132293,4);
(132336,2);
(132401,3);
(132466,2);
(132531,3);
(132596,1);
(132639,4);
(132682,1);
(132726,3);
(132791,2);
(132856,4);
(132899,1);
(132942,4);
arc(132985,133245,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(133115),arctap(133180),arctap(133245)];
(132985,1);
arc(133245,133375,0.50,0.00,s,1.00,1.00,0,none,true);
arc(133245,133375,0.50,1.00,s,1.00,1.00,0,none,true);
arc(133375,134024,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(133375)];
arc(133375,133895,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(133375)];
hold(133505,135064,3);
hold(133700,135063,2);
arc(133895,134024,1.00,1.00,s,1.00,1.00,1,none,false);
timing(134024,231.00,1.00);
arc(134024,135062,0.00,-0.50,sisi,1.00,0.00,0,none,false);
arc(134024,135062,1.00,1.50,sisi,1.00,0.00,1,none,false);
timing(134544,231.00,0.50);
timing(134804,231.00,0.25);
timing(135063,251.00,0.25);
arc(135063,135182,-0.50,-0.44,s,0.00,0.00,0,none,false);
arc(135063,135183,0.25,0.21,s,0.00,0.00,0,none,true);
arc(135063,135183,0.75,0.79,s,0.00,0.00,0,none,true);
arc(135063,135182,1.50,1.44,s,0.00,0.00,1,none,false);
timing(135183,271.00,0.25);
arc(135183,135293,-0.44,-0.38,s,0.00,0.00,0,none,false);
arc(135183,135293,0.21,0.17,s,0.00,0.00,0,none,true);
arc(135183,135293,0.79,0.83,s,0.00,0.00,0,none,true);
arc(135183,135293,1.44,1.38,s,0.00,0.00,1,none,false);
timing(135293,301.00,0.25);
arc(135293,135393,-0.38,-0.32,s,0.00,0.00,0,none,false);
arc(135293,135393,0.17,0.12,s,0.00,0.00,0,none,true);
arc(135293,135393,0.83,0.88,s,0.00,0.00,0,none,true);
arc(135293,135393,1.38,1.32,s,0.00,0.00,1,none,false);
timing(135393,331.00,0.25);
arc(135393,135484,-0.32,-0.25,s,0.00,0.00,0,none,false);
arc(135393,135484,0.12,0.08,s,0.00,0.00,0,none,true);
arc(135393,135484,0.88,0.92,s,0.00,0.00,0,none,true);
arc(135393,135484,1.32,1.25,s,0.00,0.00,1,none,false);
timing(135484,361.00,0.25);
arc(135484,135567,-0.25,-0.19,s,0.00,0.00,0,none,false);
arc(135484,135567,0.08,0.04,s,0.00,0.00,0,none,true);
arc(135484,135567,0.92,0.96,s,0.00,0.00,0,none,true);
arc(135484,135567,1.25,1.19,s,0.00,0.00,1,none,false);
timing(135567,401.00,0.25);
arc(135567,135642,-0.19,-0.13,s,0.00,0.00,0,none,false);
arc(135567,135642,0.04,0.00,s,0.00,0.00,0,none,true);
arc(135567,135642,0.96,1.00,s,0.00,0.00,0,none,true);
arc(135567,135642,1.19,1.13,s,0.00,0.00,1,none,false);
timing(135642,441.00,0.25);
arc(135642,135710,-0.13,-0.07,s,0.00,0.00,0,none,false);
arc(135642,135710,0.00,-0.04,s,0.00,0.00,0,none,true);
arc(135642,135710,1.00,1.04,s,0.00,0.00,0,none,true);
arc(135642,135710,1.13,1.07,s,0.00,0.00,1,none,false);
timing(135710,481.00,0.25);
arc(135710,135772,-0.07,0.00,s,0.00,0.00,0,none,false);
arc(135710,135772,-0.04,-0.08,s,0.00,0.00,0,none,true);
arc(135710,135772,1.04,1.08,s,0.00,0.00,0,none,true);
arc(135710,135772,1.07,1.00,s,0.00,0.00,1,none,false);
timing(135772,521.00,0.25);
arc(135772,135830,-0.08,-0.12,s,0.00,0.00,0,none,true);
arc(135772,135830,0.00,0.06,s,0.00,0.00,0,none,false);
arc(135772,135830,1.08,1.12,s,0.00,0.00,0,none,true);
arc(135772,135830,1.00,0.94,s,0.00,0.00,1,none,false);
timing(135830,561.00,0.25);
arc(135830,135883,-0.12,-0.17,s,0.00,0.00,0,none,true);
arc(135830,135883,0.06,0.13,s,0.00,0.00,0,none,false);
arc(135830,135883,1.12,1.17,s,0.00,0.00,0,none,true);
arc(135830,135883,0.94,0.87,s,0.00,0.00,1,none,false);
timing(135883,601.00,0.25);
arc(135883,135933,-0.17,-0.21,s,0.00,0.00,0,none,true);
arc(135883,135933,0.13,0.19,s,0.00,0.00,0,none,false);
arc(135883,135933,1.17,1.21,s,0.00,0.00,0,none,true);
arc(135883,135933,0.87,0.81,s,0.00,0.00,1,none,false);
timing(135933,651.00,0.25);
arc(135933,135979,-0.21,-0.25,s,0.00,0.00,0,none,true);
arc(135933,135979,0.19,0.25,s,0.00,0.00,0,none,false);
arc(135933,135979,1.21,1.25,s,0.00,0.00,0,none,true);
arc(135933,135979,0.81,0.75,s,0.00,0.00,1,none,false);
timing(135979,701.00,0.25);
arc(135979,136022,-0.25,-0.25,s,0.00,0.00,0,none,true);
arc(135979,136022,0.25,0.25,s,0.00,0.00,0,none,true);
arc(135979,136022,0.75,0.75,s,0.00,0.00,0,none,true);
arc(135979,136022,1.25,1.25,s,0.00,0.00,0,none,true);
timing(136022,751.00,0.25);
arc(136022,136062,-0.25,-0.25,s,0.00,0.00,0,none,true);
arc(136022,136062,0.25,0.25,s,0.00,0.00,0,none,true);
arc(136022,136062,0.75,0.75,s,0.00,0.00,0,none,true);
arc(136022,136062,1.25,1.25,s,0.00,0.00,0,none,true);
timing(136062,801.00,0.25);
arc(136062,136102,-0.25,-0.25,s,0.00,0.00,0,none,true);
arc(136062,136099,0.25,0.25,s,0.00,0.00,0,none,true);
arc(136062,136099,0.75,0.75,s,0.00,0.00,0,none,true);
arc(136062,136102,1.25,1.25,s,0.00,0.00,0,none,true);
timing(136102,924.00,64.00);
hold(136102,136329,1);
hold(136102,136329,2);
hold(136102,136329,3);
hold(136102,136329,4);
timing(136361,0.10,0.10);
timing(136455,14784.00,0.01);
timing(136459,0.10,0.10);
timing(136520,14784.00,256.00);
timing(136524,0.10,0.10);
timing(136536,14784.00,0.01);
timing(136540,0.10,0.10);
timing(136617,14784.00,256.00);
timing(136621,0.10,0.10);
timing(136682,14784.00,0.01);
timing(136686,0.10,0.10);
timing(136731,14784.00,256.00);
timing(136735,0.10,0.10);
timing(136877,14784.00,0.01);
timing(136881,231.00,100.00);
timing(137140,231.00,4.00);
timinggroup(){
  timing(0,231.00,1024.00);
  arc(15648,15649,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(15648)];
  timing(86231,118272.00,64.00);
  timing(86248,924.00,1024.00);
  arc(86248,86751,0.13,0.13,s,0.50,0.50,0,none,true);
  arc(86248,86751,0.38,0.38,s,0.50,0.50,0,none,true);
  arc(86248,86751,0.63,0.63,s,0.50,0.50,0,none,true);
  arc(86248,86751,0.88,0.88,s,0.50,0.50,0,none,true);
  arc(86751,87270,0.00,0.00,s,0.50,0.50,0,none,true);
  arc(86751,87270,0.33,0.33,s,0.50,0.50,0,none,true);
  arc(86751,87270,0.67,0.67,s,0.50,0.50,0,none,true);
  arc(86751,87270,1.00,1.00,s,0.50,0.50,0,none,true);
  arc(87270,87789,0.25,0.25,s,0.50,0.50,0,none,true);
  arc(87270,87789,0.42,0.42,s,0.50,0.50,0,none,true);
  arc(87270,87789,0.58,0.58,s,0.50,0.50,0,none,true);
  arc(87270,87789,0.75,0.75,s,0.50,0.50,0,none,true);
  timing(100259,115.50,1024.00);
  arc(104674,104674,0.38,0.50,s,0.00,1.00,0,none,true);
  arc(104674,104675,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(104674)];
  arc(104674,104674,0.63,0.50,s,0.00,1.00,0,none,true);
};