AudioOffset:48
-
timing(0,165.00,4.00);
timing(1454,165.00,3.00);
arc(1454,1817,1.00,0.50,s,1.00,1.00,1,none,false);
arc(1817,2181,0.50,1.00,s,1.00,1.00,1,none,false);
(1817,1);
arc(2181,2544,1.00,0.50,s,1.00,1.00,1,none,false);
(2181,1);
arc(2544,2908,0.00,0.50,s,1.00,1.00,0,none,false);
arc(2908,3272,0.50,0.00,s,1.00,1.00,0,none,false);
(2908,4);
arc(3272,3635,0.00,0.50,s,1.00,1.00,0,none,false);
(3272,4);
arc(3635,3999,1.00,0.50,s,1.00,1.00,1,none,false);
arc(3999,4363,0.50,1.00,s,1.00,1.00,1,none,false);
(3999,2);
arc(4363,4726,1.00,0.50,s,1.00,1.00,1,none,false);
(4363,1);
arc(4726,5090,0.00,0.50,s,1.00,1.00,0,none,false);
arc(5090,5454,0.50,0.00,s,1.00,1.00,0,none,false);
(5090,3);
arc(5454,5817,0.00,0.50,s,1.00,1.00,0,none,false);
(5454,4);
timing(5818,165.00,2.50);
arc(5818,6090,0.50,0.00,s,1.00,1.00,0,none,false);
arc(6090,6363,0.00,0.50,s,1.00,0.00,0,none,false);
arc(6090,6363,1.00,0.50,s,1.00,1.00,1,none,false);
arc(6363,6727,0.50,1.00,s,1.00,1.00,1,none,false);
timing(6727,165.00,3.00);
arc(6727,7090,1.00,0.50,s,1.00,0.00,1,none,false);
arc(7090,7454,0.50,1.00,s,0.00,1.00,1,none,false);
(7090,1);
arc(7454,7817,1.00,0.50,s,1.00,0.00,1,none,false);
(7454,1);
arc(7817,8181,0.00,0.50,s,1.00,0.00,0,none,false);
arc(8181,8545,0.50,0.00,s,0.00,1.00,0,none,false);
(8181,4);
arc(8545,8908,0.00,0.50,s,1.00,0.00,0,none,false);
(8545,4);
arc(8908,9272,1.00,0.50,s,1.00,0.00,1,none,false);
arc(9272,9636,0.50,1.00,s,0.00,1.00,1,none,false);
(9272,1);
arc(9636,9999,1.00,0.50,s,1.00,0.00,1,none,false);
(9636,2);
timing(10000,165.00,4.00);
arc(10000,10272,0.00,0.50,s,1.00,0.00,0,none,false);
arc(10272,10545,0.50,0.00,s,0.00,1.00,0,none,false);
(10272,4);
arc(10545,10818,0.00,0.50,s,1.00,0.00,0,none,false);
(10545,3);
(11181,2);
(11181,3);
timing(11454,165.00,5.25);
(11545,2);
(11817,3);
(12090,2);
(12363,3);
(12635,2);
(12817,2);
hold(13090,13272,4);
(13454,3);
(13726,2);
(13999,3);
(14272,2);
(14545,3);
(14726,3);
hold(14817,15272,1);
(15363,3);
(15635,1);
(15908,3);
(16181,1);
(16454,3);
(16635,3);
hold(16909,17090,1);
timing(17181,165.00,3.00);
(17271,2);
(17544,4);
(17817,2);
(18090,4);
(18362,2);
(18544,2);
hold(18635,19362,4);
(19362,1);
timing(19363,165.00,4.00);
(19544,2);
(19817,2);
(20090,2);
(20363,2);
(20635,2);
(20817,1);
(20908,2);
(21181,2);
(21453,2);
(21726,2);
(21999,2);
(22272,3);
(22272,4);
(22544,3);
(22817,3);
(23090,3);
(23363,3);
(23635,3);
(23726,4);
(23908,3);
(24181,3);
(24453,3);
(24726,1);
(24726,2);
(24999,3);
(24999,4);
(25181,2);
(25362,4);
(25635,4);
(25908,4);
(26181,4);
(26453,4);
(26635,2);
(26726,4);
(26999,4);
(27272,4);
(27544,4);
(27817,4);
(28090,1);
(28090,3);
(28363,1);
(28635,1);
(28908,1);
(29181,1);
(29453,1);
(29544,3);
(29726,1);
(29999,1);
(30272,1);
(30544,3);
(30544,4);
(30817,1);
(30817,2);
timing(30999,165.00,5.25);
(31089,4);
(31362,2);
(31635,4);
(31908,2);
(32180,4);
(32362,4);
hold(32635,32817,2);
(32999,1);
(33271,3);
(33544,1);
(33817,3);
(34089,1);
(34271,1);
hold(34362,34817,3);
(34908,1);
(35180,2);
(35453,1);
(35726,2);
(35999,1);
(36180,1);
hold(36453,36635,3);
timing(36727,165.00,3.00);
(36817,4);
(37090,3);
(37363,4);
(37636,3);
(37908,4);
(38090,4);
hold(38181,38909,2);
timing(38909,165.00,4.00);
arc(38909,39636,1.00,0.00,s,1.00,1.00,1,none,false);
(39272,1);
arc(39636,40363,0.00,1.00,s,1.00,1.00,1,none,false);
(39636,1);
(39999,1);
arc(40363,40636,1.00,0.50,s,1.00,1.00,1,none,false);
arc(40636,41181,0.50,0.50,s,1.00,1.00,1,none,false);
(40727,2);
(41090,2);
arc(41181,41818,0.50,1.00,s,1.00,1.00,1,none,false);
(41454,2);
arc(41818,42090,1.00,0.50,s,1.00,1.00,1,none,false);
arc(42090,42363,0.50,0.50,s,1.00,1.00,1,none,false);
(42181,1);
arc(42363,42727,0.50,1.00,s,1.00,1.00,1,none,false);
(42545,1);
arc(42727,42999,1.00,0.50,s,1.00,1.00,1,none,false);
(42909,1);
arc(42999,43272,0.50,1.00,s,1.00,1.00,1,none,false);
arc(43272,44181,0.00,0.50,s,1.00,1.00,0,none,false);
(43636,4);
(43999,4);
arc(44181,44454,0.50,0.50,s,1.00,1.00,0,none,false);
(44363,4);
arc(44454,44727,0.50,0.00,s,1.00,1.00,0,none,false);
arc(44727,45272,0.00,0.50,s,1.00,1.00,0,none,false);
(45090,3);
arc(45272,45454,0.50,0.25,s,1.00,1.00,0,none,false);
arc(45454,45727,0.25,0.25,s,1.00,1.00,0,none,false);
(45454,3);
arc(45727,45999,0.25,0.50,s,1.00,1.00,0,none,false);
(45818,3);
arc(45999,46181,0.50,0.00,s,1.00,1.00,0,none,false);
arc(46181,46909,0.00,1.00,s,1.00,1.00,0,none,false);
(46545,4);
arc(46909,47454,1.00,0.00,s,1.00,1.00,0,none,false);
(46909,4);
(47272,4);
arc(47454,47636,0.00,0.00,s,1.00,1.00,0,none,true);
arc(47636,48727,0.00,1.00,s,1.00,1.00,0,none,true)[arctap(47636),arctap(48181),arctap(48727)];
(47636,3);
arc(48727,49272,1.00,0.50,s,1.00,1.00,0,none,true)[arctap(49272)];
(48727,2);
(49818,2);
(49818,3);
(50181,2);
(50181,3);
hold(50363,50818,4);
hold(50727,51090,1);
hold(50999,51363,4);
hold(51272,51636,1);
hold(51545,52181,4);
hold(51818,52181,1);
(52727,1);
(52727,2);
(52999,2);
(52999,3);
(53272,3);
(53272,4);
arc(53636,54181,0.00,0.50,si,1.00,1.00,0,none,false);
(53818,4);
arc(54181,54727,0.50,-0.50,soso,1.00,0.00,0,none,false);
(54181,4);
(54545,4);
arc(54909,55272,1.00,0.50,si,1.00,1.00,1,none,false);
arc(55272,55999,0.50,1.50,soso,1.00,0.00,1,none,false);
(55272,1);
(55999,1);
arc(56363,56636,0.00,0.50,s,1.00,1.00,0,none,false);
arc(56636,56909,0.50,0.50,s,1.00,1.00,0,none,false);
(56727,3);
arc(56909,57454,0.50,0.00,s,1.00,1.00,0,none,false);
(57090,4);
arc(57454,57636,0.00,0.00,s,1.00,1.00,0,none,false);
(57454,3);
arc(57636,57999,0.00,0.50,s,1.00,1.00,0,none,false);
arc(57999,58363,0.50,0.50,s,1.00,1.00,0,none,false);
(58181,4);
arc(58363,58727,0.50,0.00,s,1.00,1.00,0,none,false);
(58545,3);
arc(58727,59090,0.00,0.00,s,1.00,0.00,0,none,false);
(58909,4);
arc(59090,59272,0.00,0.00,s,0.00,0.00,0,none,false);
arc(59272,59454,0.00,-0.50,s,0.00,0.00,0,none,false);
arc(59454,59909,-0.50,-0.50,s,0.00,0.00,0,none,false);
(59636,3);
arc(59909,60363,-0.50,0.00,s,0.00,0.00,0,none,false);
(59999,4);
arc(60363,60545,0.00,0.00,s,0.00,0.00,0,none,false);
(60363,3);
arc(60545,60909,0.00,0.50,s,0.00,0.00,0,none,false);
arc(60909,61454,0.50,-0.50,s,0.00,0.00,0,none,false);
(61090,4);
(61454,3);
(61818,1);
(61818,4);
arc(62181,62909,1.00,0.50,s,1.00,1.00,1,none,false);
(62545,2);
arc(62909,63090,0.50,0.50,s,1.00,1.00,1,none,false);
(62909,1);
arc(63090,63636,0.50,1.00,s,1.00,1.00,1,none,false);
(63272,2);
arc(63636,63909,1.00,0.50,s,1.00,1.00,1,none,false);
arc(63909,64181,0.50,1.00,s,1.00,1.00,1,none,false);
(63999,1);
arc(64181,64363,1.00,1.00,s,1.00,1.00,1,none,false);
arc(64363,64727,1.00,1.00,s,1.00,0.00,1,none,false);
(64363,2);
arc(64727,65090,1.00,1.00,s,0.00,0.00,1,none,false);
(64727,1);
arc(65090,65636,1.00,1.50,s,0.00,0.00,1,none,false);
(65454,2);
arc(65636,65818,1.50,1.50,s,0.00,0.00,1,none,false);
arc(65818,66545,1.50,0.50,s,0.00,0.00,1,none,false);
(65818,1);
(66181,2);
arc(66545,67272,0.50,1.50,s,0.00,0.00,1,none,false);
(66909,1);
(67272,2);
(67636,1);
(67636,4);
(67999,2);
(67999,3);
(68272,2);
(68545,2);
(68727,4);
(69272,2);
(69636,2);
(69818,2);
(69999,2);
(70181,4);
(70545,2);
(70727,2);
(70909,2);
(70909,3);
(71454,3);
(71636,1);
(72181,3);
(72545,3);
(72727,3);
(72909,3);
(73090,1);
(73272,3);
(73454,2);
(73454,3);
(73818,1);
(74363,1);
(74545,4);
(75090,1);
(75272,1);
(75545,1);
(75818,1);
(75999,4);
(76363,1);
(76727,1);
(76727,4);
(77272,4);
(77454,1);
(77636,4);
(77818,4);
(77999,4);
(78181,4);
(78363,1);
(78545,4);
(78727,4);
(78908,1);
(78908,4);
(79272,1);
(79272,4);
arc(79636,79999,0.00,0.50,s,1.00,1.00,0,none,false);
arc(79999,80363,0.50,0.00,s,1.00,1.00,0,none,false);
arc(80363,80727,0.00,0.00,s,1.00,0.00,0,none,false);
arc(80727,81090,0.00,0.50,s,0.00,0.00,0,none,false);
arc(81090,81454,0.50,0.00,s,0.00,0.00,0,none,false);
arc(81090,81454,1.00,0.50,s,1.00,1.00,1,none,false);
arc(81454,81818,0.00,0.00,s,0.00,0.00,0,none,false);
arc(81454,81818,0.50,1.00,s,1.00,1.00,1,none,false);
arc(81818,82181,0.00,-0.50,s,0.00,0.00,0,none,false);
arc(81818,82181,1.00,0.50,s,1.00,1.00,1,none,false);
arc(82181,82545,-0.50,-0.50,s,0.00,0.00,0,none,false);
arc(82181,82545,0.50,1.00,s,1.00,1.00,1,none,false);
arc(82545,82909,1.00,0.50,s,1.00,1.00,1,none,false);
arc(82909,83272,0.50,1.00,s,1.00,1.00,1,none,false);
arc(83272,83636,1.00,1.00,s,1.00,0.00,1,none,false);
arc(83636,83999,1.00,0.50,s,0.00,0.00,1,none,false);
arc(83999,84363,0.00,0.50,s,1.00,1.00,0,none,false);
arc(83999,84363,0.50,1.00,s,0.00,0.00,1,none,false);
arc(84363,84727,0.50,0.00,s,1.00,1.00,0,none,false);
arc(84363,84727,1.00,1.00,s,0.00,0.00,1,none,false);
arc(84727,85090,0.00,0.50,s,1.00,1.00,0,none,false);
arc(84727,85090,1.00,1.50,s,0.00,0.00,1,none,false);
arc(85090,85454,0.50,0.00,s,1.00,1.00,0,none,false);
arc(85090,85272,1.50,1.50,s,0.00,0.00,1,none,false);
arc(85454,86909,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(85636),arctap(85999),arctap(86363),arctap(86727)];
(85454,4);
arc(86909,88363,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(87090),arctap(87454),arctap(87818),arctap(88181)];
(86909,1);
arc(88363,89818,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(88545),arctap(88909),arctap(89272),arctap(89636)];
(88363,4);
arc(89818,90363,1.00,0.67,so,1.00,1.00,1,none,true)[arctap(89999),arctap(90363)];
(89818,1);
(90545,2);
(90545,3);
(90909,2);
(90909,3);
(91272,1);
(91454,3);
(91636,1);
(91818,3);
(91999,1);
(92181,3);
(92545,3);
(92727,4);
(92909,2);
(93090,4);
(93272,2);
(93454,4);
(93636,2);
(93999,2);
(94181,3);
(94363,1);
(94545,3);
(94727,1);
(94908,3);
(95090,1);
(95454,1);
(95636,2);
(95818,4);
(95999,2);
(96181,4);
(96363,2);
(96363,3);
(96727,1);
(96727,4);
(97090,3);
(97272,2);
(97454,3);
(97636,2);
(97818,3);
(97999,2);
(98363,2);
(98545,1);
(98727,4);
(98909,1);
(99090,4);
(99272,2);
(99454,3);
(99636,2);
(99818,3);
(100181,3);
(100181,4);
(100363,2);
(100363,3);
(100727,1);
(100727,2);
(100909,2);
(100909,3);
(101454,1);
(101545,3);
(101636,1);
(101818,2);
(101909,4);
(101999,2);
(102181,3);
(102272,1);
(102363,3);
(102545,4);
(102636,2);
(102727,4);
arc(102909,103181,0.00,0.50,s,1.00,1.00,0,none,false);
arc(103181,103454,0.50,0.00,s,1.00,1.00,0,none,false);
arc(103454,105272,0.00,1.00,s,1.00,1.00,0,none,false);
(103636,4);
(104363,3);
(105090,4);
arc(105272,105454,1.00,1.00,s,1.00,1.00,0,none,false);
arc(105454,105636,1.00,0.75,s,1.00,1.00,0,none,false);
arc(105636,105818,0.75,1.00,s,1.00,1.00,0,none,false);
arc(105818,106090,1.00,0.50,s,1.00,1.00,0,none,false);
(105818,3);
arc(106090,106363,0.50,1.00,s,1.00,1.00,0,none,false);
arc(106363,106727,1.00,0.50,s,1.00,1.00,0,none,false);
(106545,4);
arc(106727,107090,0.50,1.00,s,1.00,1.00,0,none,false);
arc(107090,107272,1.00,0.50,s,1.00,1.00,0,none,false);
arc(107272,107636,0.50,0.00,s,1.00,0.00,0,none,false);
(107272,3);
arc(107636,107999,0.00,0.50,s,0.00,1.00,0,none,false);
arc(107999,108363,0.50,0.00,s,1.00,0.00,0,none,false);
(107999,4);
arc(108363,108727,0.00,0.50,s,0.00,1.00,0,none,false);
(108363,4);
arc(108727,108999,1.00,0.50,s,1.00,1.00,1,none,false);
arc(108999,109272,0.50,1.00,s,1.00,1.00,1,none,false);
arc(109272,109818,1.00,0.00,s,1.00,1.00,1,none,false);
(109454,1);
arc(109818,109999,0.00,0.50,s,1.00,1.00,1,none,false);
arc(109999,110363,0.50,0.00,s,1.00,1.00,1,none,false);
(110181,2);
arc(110363,110545,0.00,0.50,s,1.00,1.00,1,none,false);
arc(110545,110727,0.50,0.00,s,1.00,1.00,1,none,false);
(110908,1);
(111181,2);
(111181,3);
(111454,1);
(111454,4);
arc(111636,112181,0.00,0.00,s,1.00,0.00,0,none,false);
arc(111636,112181,1.00,1.00,s,1.00,0.00,1,none,false);
(112363,2);
(112363,3);
(112727,2);
(112727,3);
arc(113090,113818,0.00,-0.25,s,1.00,0.00,0,none,false);
arc(113090,113818,1.00,0.50,s,1.00,0.00,1,none,false);
arc(113818,114545,-0.25,0.00,s,0.00,1.00,0,none,false);
arc(113818,114545,0.50,1.00,s,0.00,1.00,1,none,false);
arc(114545,114818,1.00,0.50,s,1.00,1.00,1,none,false);
arc(114818,115090,0.50,1.00,s,1.00,1.00,1,none,false);
arc(115090,116909,1.00,0.00,s,1.00,1.00,1,none,false);
(115272,2);
(115999,1);
(116727,2);
arc(116909,117090,0.00,0.00,s,1.00,1.00,1,none,false);
arc(117090,117272,0.00,0.50,s,1.00,1.00,1,none,false);
arc(117272,117454,0.50,0.00,s,1.00,1.00,1,none,false);
arc(117454,117727,0.00,0.50,s,1.00,1.00,1,none,false);
(117454,1);
arc(117727,117999,0.50,0.00,s,1.00,1.00,1,none,false);
arc(117999,118363,0.00,0.50,s,1.00,1.00,1,none,false);
(118181,2);
arc(118363,118727,0.50,0.00,s,1.00,1.00,1,none,false);
arc(118726,118908,0.00,0.50,s,1.00,1.00,1,none,false);
arc(118909,119272,0.50,1.00,s,1.00,0.00,1,none,false);
(118909,1);
arc(119272,119636,1.00,0.50,s,0.00,1.00,1,none,false);
arc(119635,119999,0.50,1.00,s,1.00,0.00,1,none,false);
(119636,2);
arc(119999,120363,1.00,0.50,s,0.00,1.00,1,none,false);
(119999,2);
arc(120363,120636,0.00,0.50,s,1.00,1.00,0,none,false);
arc(120636,120909,0.50,0.00,s,1.00,1.00,0,none,false);
arc(120909,121454,0.00,1.00,s,1.00,1.00,0,none,false);
(121090,3);
arc(121454,121636,1.00,0.50,s,1.00,1.00,0,none,false);
arc(121636,121999,0.50,1.00,s,1.00,1.00,0,none,false);
(121818,4);
arc(121999,122181,1.00,0.50,s,1.00,1.00,0,none,false);
arc(122181,122363,0.50,1.00,s,1.00,1.00,0,none,false);
(122545,3);
(122818,1);
(122818,4);
(123090,2);
(123090,3);
arc(123272,123818,0.00,0.00,s,1.00,0.00,0,none,false);
arc(123272,123818,1.00,1.00,s,1.00,0.00,1,none,false);
(123999,2);
(123999,3);
(124363,2);
(124363,3);
arc(124727,125454,0.00,0.50,s,1.00,0.00,0,none,false);
arc(124727,125454,1.00,1.25,s,1.00,0.00,1,none,false);
arc(125454,125999,0.50,0.00,s,0.00,1.00,0,none,false);
arc(125454,125999,1.25,1.00,s,0.00,1.00,1,none,false);
timing(126181,165.00,3.00);
(126181,4);
(126362,1);
(126544,2);
(126726,3);
(126908,4);
(127090,1);
(127271,2);
(127453,3);
(127635,4);
(127817,2);
(127999,3);
(128181,1);
(128362,2);
(128544,3);
(128726,4);
(128908,1);
(129090,2);
(129271,3);
(129453,4);
(129635,1);
(129817,2);
(129999,4);
(130181,3);
(130362,1);
(130544,2);
(130635,4);
(130726,2);
(130817,4);
(131090,3);
(131181,1);
(131271,3);
(131362,1);
(131635,4);
(131908,1);
(132090,4);
(132271,1);
(132453,4);
(132635,1);
(132908,1);
(132908,4);
(133453,2);
(133453,3);
timing(133636,165.00,4.00);
hold(133636,136181,1);
hold(133636,136181,4);
(136363,2);
(136363,3);
arc(136545,137272,0.00,0.00,s,1.00,1.00,0,none,false);
arc(136545,136908,1.00,1.00,s,1.00,1.00,1,none,false);
arc(136908,137272,1.00,1.00,s,1.00,0.00,1,none,false);
arc(137272,137636,0.00,0.00,s,1.00,0.00,0,none,false);