AudioOffset:-666
-
timing(0,180.00,3.00);
hold(1000,2000,3);
hold(2000,3000,2);
hold(3000,4000,3);
(3333,2);
hold(4000,5000,2);
(4333,3);
hold(5000,6000,3);
(5333,1);
hold(6000,7000,2);
(6333,4);
(7000,4);
(7333,3);
(7666,2);
(8000,1);
(9000,2);
(9333,1);
(9666,2);
(10000,3);
(10333,4);
(10666,3);
(11000,2);
(11333,1);
(11666,2);
(12000,3);
(12333,4);
(12666,3);
(13000,1);
(13333,2);
(13666,3);
(14000,4);
(14333,3);
(14666,2);
(15000,1);
(15000,4);
(15333,1);
(15333,4);
(15666,1);
(15666,4);
(16000,2);
(16000,3);
(16333,2);
(16333,3);
(16666,2);
(16666,3);
arc(17000,19000,1.00,0.00,b,1.00,1.00,1,none,false);
(17500,1);
(18000,1);
arc(19000,20000,0.00,1.00,so,1.00,1.00,1,none,false);
(19000,2);
(20000,3);
(21000,1);
(21666,2);
(22000,3);
(22666,4);
(23000,2);
(23666,3);
(24000,1);
(24333,2);
(25000,3);
(25333,4);
(26000,2);
(26333,1);
hold(27000,27500,2);
(27000,3);
(27500,3);
timing(28000,180.00,2.00);
(28000,2);
(28000,3);
(28333,4);
timing(28666,180.00,3.00);
(28666,1);
(29333,3);
(29666,2);
(30333,1);
(30666,4);
(31000,3);
(31333,2);
(31666,1);
(32666,4);
(33000,3);
(33333,2);
(33666,3);
(34000,4);
(34666,1);
(35166,1);
(35666,1);
(36333,2);
(36333,3);
arc(36666,37666,1.00,0.50,b,1.00,1.00,1,none,false);
(37333,1);
arc(37666,38666,0.50,1.00,b,1.00,1.00,1,none,false);
(37666,1);
arc(38666,39000,1.00,0.50,s,1.00,1.00,1,none,false);
(38666,2);
arc(39000,39333,0.50,1.00,s,1.00,1.00,1,none,false);
arc(39333,39666,1.00,0.50,s,1.00,1.00,1,none,false);
arc(39666,40666,0.50,1.00,b,1.00,1.00,1,none,false);
(39666,2);
arc(40666,41666,1.00,0.25,b,1.00,1.00,1,none,false);
(40666,1);
(41333,1);
arc(41666,42666,0.25,1.00,b,1.00,1.00,1,none,false);
(41666,1);
(42333,2);
arc(42666,43666,1.00,1.00,b,1.00,0.00,1,none,false);
(42666,2);
timing(43666,180.00,2.00);
(44000,2);
(44000,3);
timing(44333,180.00,3.00);
arc(44333,45333,0.00,0.50,b,1.00,1.00,0,none,false);
(45000,4);
arc(45333,46333,0.50,0.00,b,1.00,1.00,0,none,false);
(45333,4);
arc(46333,46666,0.00,0.50,s,1.00,1.00,0,none,false);
(46333,3);
arc(46666,47000,0.50,0.00,s,1.00,1.00,0,none,false);
arc(47000,47333,0.00,0.50,s,1.00,1.00,0,none,false);
arc(47333,48333,0.50,0.00,b,1.00,1.00,0,none,false);
(47333,3);
arc(48333,49333,0.00,0.75,b,1.00,1.00,0,none,false);
(48333,4);
(49000,4);
arc(49333,50333,0.75,0.00,b,1.00,1.00,0,none,false);
(49333,4);
(50000,3);
arc(50333,51333,0.00,0.00,b,1.00,0.00,0,none,false);
(50333,3);
(51333,4);
arc(52333,53333,1.00,0.50,b,1.00,1.00,1,none,false);
arc(53333,54333,0.50,1.00,b,1.00,1.00,1,none,false);
arc(54333,55333,0.00,0.50,b,1.00,1.00,0,none,false);
arc(54333,56333,1.00,1.00,b,1.00,1.00,1,none,false);
arc(55333,56333,0.50,0.00,b,1.00,1.00,0,none,false);
arc(56333,58333,0.00,0.00,b,1.00,1.00,0,none,false);
arc(56333,57333,1.00,1.00,b,1.00,0.00,1,none,false);
arc(57333,58333,1.00,1.50,b,0.00,0.00,1,none,false);
arc(58333,59333,0.00,0.00,b,1.00,0.00,0,none,false);
arc(58333,60333,1.50,1.50,b,0.00,0.00,1,none,false);
arc(59333,60333,0.00,-0.50,b,0.00,0.00,0,none,false);
arc(60333,62333,-0.50,-0.50,b,0.00,0.00,0,none,false);
arc(60333,61333,1.50,0.50,b,0.00,0.00,1,none,false);
arc(61333,62333,0.50,1.00,b,0.00,0.00,1,none,false);
arc(62333,63333,-0.50,0.50,b,0.00,0.00,0,none,false);
arc(62333,64333,1.00,1.00,b,0.00,0.00,1,none,false);
arc(63333,64333,0.50,0.00,b,0.00,0.00,0,none,false);
arc(64333,65333,0.00,-0.50,b,0.00,0.00,0,none,false);
arc(64333,65333,1.00,0.50,b,0.00,0.00,1,none,false);
arc(65333,66333,-0.50,0.50,b,0.00,0.00,0,none,false);
arc(65333,66333,0.50,1.50,b,0.00,0.00,1,none,false);
arc(66333,67333,0.50,0.00,b,0.00,1.00,0,none,false);
arc(66333,67333,1.50,1.00,b,0.00,1.00,1,none,false);
arc(67333,68333,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(68333)];
arc(67333,68333,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(68333)];
(69000,3);
(69333,2);
(69333,4);
(70000,1);
(70333,4);
(70666,3);
(71000,2);
(71333,1);
(71666,2);
(72000,3);
(72333,1);
(72333,4);
(72666,3);
(73000,3);
(73333,3);
(74000,3);
(74333,1);
(74333,4);
(74666,2);
(75000,2);
(75333,2);
(76000,2);
arc(76333,76666,0.00,0.50,s,1.00,1.00,0,none,false);
arc(76666,76999,0.50,0.00,s,1.00,1.00,0,none,false);
(76666,3);
arc(76999,77333,0.00,0.00,s,1.00,1.00,0,none,false);
arc(77333,78999,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(78333),arctap(78666),arctap(78999)];
arc(77333,77666,1.00,0.50,s,1.00,1.00,1,none,false);
arc(77666,77999,0.50,1.00,s,1.00,1.00,1,none,false);
(77666,2);
arc(77999,78333,1.00,1.00,s,1.00,1.00,1,none,false);
arc(78333,79999,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(79333),arctap(79666),arctap(79999)];
(80333,1);
(80666,1);
(80666,3);
(80999,3);
(81333,1);
(81333,3);
(81999,2);
(82333,4);
(82666,2);
(82666,4);
(82999,2);
(83333,2);
(83333,4);
(84000,4);
(84333,1);
(84333,3);
(85000,2);
(85333,1);
(85333,3);
(86000,4);
(86333,1);
(86666,2);
(87000,3);
(87333,4);
(87666,3);
(88000,2);
(88333,1);
(88333,4);
(88666,2);
(89000,2);
(89333,2);
(90000,2);
(90333,1);
(90333,4);
(90666,3);
(91000,3);
(91333,3);
(92000,3);
arc(92333,92666,1.00,0.50,s,1.00,1.00,1,none,false);
arc(92666,92999,0.50,1.00,s,1.00,1.00,1,none,false);
(92666,2);
arc(92999,93333,1.00,1.00,s,1.00,1.00,1,none,false);
arc(93333,93666,0.00,0.50,s,1.00,1.00,0,none,false);
arc(93333,94999,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(94333),arctap(94666),arctap(94999)];
arc(93666,93999,0.50,0.00,s,1.00,1.00,0,none,false);
(93666,3);
arc(93999,94333,0.00,0.00,s,1.00,1.00,0,none,false);
arc(94333,95999,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(95333),arctap(95666),arctap(95999)];
(96333,1);
(96333,4);
(96666,1);
(96666,4);
(97000,1);
(97000,4);
(97333,2);
(97333,3);
(97666,3);
(98000,2);
(98333,3);
(98666,2);
(99333,1);
(99333,3);
(100333,2);
(100333,4);
arc(101333,102333,0.00,0.75,b,1.00,1.00,0,none,false);
(101333,3);
arc(102333,102666,0.75,0.00,s,1.00,1.00,0,none,false);
arc(102333,102666,1.00,0.25,s,1.00,1.00,1,none,false);
arc(102666,103333,0.00,0.25,s,1.00,1.00,0,none,false);
arc(102666,103333,0.25,0.75,s,1.00,1.00,1,none,false);
arc(103333,103666,0.25,0.25,s,1.00,0.00,0,none,false);
arc(103333,103666,0.75,0.75,s,1.00,0.00,1,none,false);
arc(103666,104166,0.25,-0.50,s,0.00,0.00,0,none,false);
arc(103666,104166,0.75,1.50,s,0.00,0.00,1,none,false);
(104333,2);
(104333,3);
(105000,4);
(105333,2);
(105333,3);
(106000,1);
(106333,2);
(106333,4);
(106666,2);
(106666,4);
(107000,2);
(107000,3);
(107333,2);
(107333,3);
(107666,1);
(107666,3);
(108000,1);
(108000,3);
arc(108333,109333,1.00,0.50,s,1.00,1.00,1,none,false);
(108333,2);
(108666,2);
(109000,2);
arc(109333,109999,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(109999)];
(109333,1);
arc(110333,111333,0.00,0.50,s,1.00,1.00,0,none,false);
(110333,3);
(110666,3);
(111000,3);
arc(111333,111999,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(111999)];
(111333,4);
(112333,1);
(112666,2);
(113000,1);
(113333,4);
(113666,3);
(114000,4);
arc(114333,115333,1.00,0.50,s,1.00,1.00,1,none,false);
(114333,1);
(114666,1);
(115000,2);
arc(115333,116333,0.50,1.00,s,1.00,1.00,1,none,false);
(115333,2);
(115666,3);
(116000,3);
arc(116333,117333,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(116666),arctap(116999),arctap(117333)];
(116333,3);
(118000,3);
(118333,3);
(119000,2);
(119333,2);
(120000,1);
(120000,4);
(120333,2);
(120333,3);
(121000,1);
(121333,2);
(121333,3);
(122000,4);
(122333,1);
(122333,3);
(122666,1);
(122666,3);
(123000,2);
(123000,3);
(123333,2);
(123333,3);
(123666,2);
(123666,4);
(124000,2);
(124000,4);
arc(124333,125333,0.00,0.50,s,1.00,1.00,0,none,false);
(124333,3);
(124666,3);
(125000,3);
arc(125333,125999,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(125999)];
(125333,4);
arc(126333,127333,1.00,0.50,s,1.00,1.00,1,none,false);
(126333,2);
(126666,2);
(127000,2);
arc(127333,127999,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(127999)];
(127333,1);
(128333,4);
(128666,3);
(129000,4);
(129333,1);
(129666,2);
(130000,1);
arc(130333,131333,0.00,0.50,s,1.00,1.00,0,none,false);
(130333,4);
(130666,4);
(131000,3);
arc(131333,132333,0.50,0.00,s,1.00,1.00,0,none,false);
(131333,3);
(131666,2);
(132000,2);
arc(132333,133333,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(132666),arctap(132999),arctap(133333)];
(132333,2);
(133666,3);
(134000,2);
(134333,1);
(134333,4);
(135333,2);
(135333,3);
arc(136333,137333,1.00,0.50,b,1.00,1.00,1,none,false);
arc(137333,138333,0.00,0.50,b,1.00,1.00,0,none,false);
arc(137333,138333,0.50,1.00,b,1.00,1.00,1,none,false);
arc(138333,139333,0.50,0.00,b,1.00,1.00,0,none,false);
arc(138333,139333,1.00,0.50,b,1.00,1.00,1,none,false);
arc(139333,139833,0.00,0.25,b,1.00,0.50,0,none,false);
arc(139333,140333,0.50,1.25,b,1.00,0.00,1,none,false);
arc(139833,140333,0.25,-0.25,b,0.50,0.00,0,none,false);