AudioOffset:0
-
timing(0,144.00,4.00);
arc(0,1666,0.00,0.00,b,1.00,0.00,0,none,false);
arc(1666,3333,1.00,1.00,b,1.00,0.00,1,none,false);
arc(3333,5000,0.00,0.20,b,1.00,0.00,0,none,false);
arc(5000,6666,1.00,0.80,b,1.00,0.00,1,none,false);
arc(6666,8333,0.00,0.40,b,1.00,0.00,0,none,false);
arc(8333,10000,1.00,0.60,b,1.00,0.00,1,none,false);
arc(10000,11666,0.00,0.00,s,1.00,0.00,0,none,false);
arc(11666,13333,1.00,0.00,s,1.00,1.00,1,none,false);
arc(11666,13333,0.00,0.00,s,0.00,0.00,0,none,false);
arc(13333,15000,0.00,1.00,s,0.00,0.00,0,none,false);
arc(13333,16666,0.00,1.00,s,1.00,1.00,1,none,false);
arc(15000,16666,1.00,0.00,s,0.00,0.00,0,none,false);
arc(16666,18333,1.00,0.00,s,1.00,1.00,1,none,false);
arc(16666,20000,0.00,1.00,s,0.00,0.00,0,none,false);
arc(18333,20000,0.00,1.00,s,1.00,1.00,1,none,false);
arc(20000,21666,1.00,0.00,s,1.00,1.00,1,none,false);
arc(20000,21666,1.00,0.00,s,0.00,0.00,0,none,false);
arc(21666,23333,0.00,1.00,s,1.00,1.00,1,none,false);
arc(21666,23333,0.00,0.00,s,0.00,1.00,0,none,false);
arc(23333,25000,0.00,1.00,s,1.00,1.00,0,none,false);
arc(23333,25000,1.00,1.00,s,1.00,0.00,1,none,false);
arc(25000,26666,1.00,0.00,s,1.00,1.00,0,none,false);
arc(25000,26666,1.00,0.00,s,0.00,0.00,1,none,false);
arc(26666,27500,0.00,0.00,b,1.00,0.50,0,none,false);
arc(27500,28333,1.00,1.00,b,1.00,0.50,1,none,false);
arc(27500,28333,0.00,0.00,s,0.50,0.50,0,none,false);
arc(28333,31666,1.00,1.00,s,0.50,0.50,1,none,true);
arc(28333,28750,0.00,0.50,s,0.50,0.00,0,none,false);
arc(28750,29166,0.50,1.00,s,0.00,0.50,0,none,false);
arc(29166,29583,1.00,0.50,s,0.50,1.00,0,none,false);
arc(29583,30000,0.50,0.00,s,1.00,0.50,0,none,false);
arc(30000,30416,0.00,0.50,s,0.50,0.00,0,none,false);
arc(30416,30833,0.50,1.00,s,0.00,0.50,0,none,false);
arc(30833,31250,1.00,0.50,s,0.50,1.00,0,none,false);
arc(31250,31666,0.50,0.00,s,1.00,0.50,0,none,false);
arc(31666,35000,0.00,0.00,s,0.50,0.50,0,none,true);
arc(31666,32083,1.00,0.50,s,0.50,1.00,1,none,false);
arc(32083,32500,0.50,0.00,s,1.00,0.50,1,none,false);
arc(32500,32916,0.00,0.50,s,0.50,0.00,1,none,false);
arc(32916,33333,0.50,1.00,s,0.00,0.50,1,none,false);
arc(33333,33750,1.00,0.50,s,0.50,1.00,1,none,false);
arc(33750,34166,0.50,0.00,s,1.00,0.50,1,none,false);
arc(34166,34583,0.00,0.50,s,0.50,0.00,1,none,false);
arc(34583,35000,0.50,1.00,s,0.00,0.50,1,none,false);
arc(35000,35416,0.00,0.50,s,0.50,0.00,0,none,false);
arc(35000,35416,1.00,0.50,s,0.50,1.00,1,none,false);
arc(35416,35833,0.50,0.00,s,0.00,0.50,0,none,false);
arc(35416,35833,0.50,1.00,s,1.00,0.50,1,none,false);
arc(35833,36250,1.00,0.50,s,0.50,1.00,1,none,false);
arc(35833,36250,0.00,0.50,s,0.50,0.00,0,none,false);
arc(36250,36666,0.50,1.00,s,1.00,0.50,1,none,false);
arc(36250,36666,0.50,0.00,s,0.00,0.50,0,none,false);
arc(36666,37083,1.00,0.50,s,0.50,0.00,1,none,false);
arc(36666,37083,0.00,0.50,s,0.50,1.00,0,none,false);
arc(37083,37500,0.50,0.00,s,1.00,0.50,0,none,false);
arc(37083,37500,0.50,1.00,s,0.00,0.50,1,none,false);
arc(37500,37916,1.00,0.50,s,0.50,0.00,1,none,false);
arc(37500,37916,0.00,0.50,s,0.50,1.00,0,none,false);
arc(37916,38333,0.50,1.00,s,0.00,0.50,1,none,false);
arc(37916,38333,0.50,0.00,s,1.00,0.50,0,none,false);
arc(38333,39166,1.00,0.60,s,0.50,0.50,1,none,false);
arc(38333,39166,0.00,0.40,s,0.50,0.50,0,none,false);
arc(39166,40000,0.60,1.00,s,0.50,1.00,1,none,false);
arc(39166,39791,0.40,0.10,s,0.50,0.88,0,none,false);
arc(39791,40000,0.10,0.00,s,0.88,1.00,0,none,true);
arc(40000,41666,1.00,1.00,s,1.00,0.00,1,none,false);
arc(40000,41250,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(40000),arctap(40416),arctap(40729),arctap(40937)];
arc(41250,41354,0.00,0.00,s,1.00,1.00,0,none,false);
arc(41354,41458,0.00,0.00,s,1.00,1.00,0,none,false);
arc(41458,41562,0.00,0.00,s,1.00,1.00,0,none,false);
arc(41562,41666,0.00,0.00,s,1.00,1.00,0,none,false);
arc(41666,45000,0.00,1.00,s,1.00,1.00,0,none,false);
arc(41666,43333,1.00,0.00,s,0.00,0.00,1,none,false);
arc(43333,45000,0.00,1.00,s,0.00,0.00,1,none,false);
arc(45000,48333,1.00,0.00,s,0.00,0.00,1,none,false);
arc(45000,46666,1.00,0.00,s,1.00,1.00,0,none,false);
arc(46666,48333,0.00,1.00,s,1.00,1.00,0,none,false);
arc(48333,50000,1.00,1.00,s,1.00,1.00,0,none,false);
arc(48333,48750,0.00,0.75,si,0.00,0.00,1,none,false);
arc(48750,49166,0.75,0.25,si,0.00,0.00,1,none,false);
arc(49166,49583,0.25,1.00,si,0.00,0.00,1,none,false);
arc(49583,50000,1.00,0.75,si,0.00,0.00,1,none,false);
arc(50000,50416,1.00,0.25,si,1.00,1.00,0,none,false);
arc(50000,51666,0.75,0.75,s,0.00,0.00,1,none,false);
arc(50416,50833,0.25,0.75,si,1.00,1.00,0,none,false);
arc(50833,51250,0.75,0.00,si,1.00,1.00,0,none,false);
arc(51250,51666,0.00,0.25,si,1.00,1.00,0,none,false);
arc(51666,52083,0.75,0.00,si,0.00,0.00,1,none,false);
arc(51666,52083,0.25,1.00,si,1.00,1.00,0,none,false);
arc(52083,52500,0.00,0.75,si,0.00,0.00,1,none,false);
arc(52083,52500,1.00,0.25,si,1.00,1.00,0,none,false);
arc(52500,52916,0.75,0.25,si,0.00,0.00,1,none,false);
arc(52500,52916,0.25,0.75,si,1.00,1.00,0,none,false);
arc(52916,53229,0.25,1.00,si,0.00,0.00,1,none,false);
arc(52916,53229,0.75,0.00,si,1.00,1.00,0,none,false);
(53333,1);
(53541,4);
(53645,1);
(53750,4);
(53958,1);
(54062,4);
(54166,1);
(54375,4);
(54479,1);
arc(54583,54635,1.00,1.00,s,1.00,1.00,1,none,false);
arc(54635,54687,1.00,1.00,s,1.00,1.00,1,none,false);
arc(54687,54739,1.00,1.00,s,1.00,1.00,1,none,false);
arc(54739,54791,1.00,1.00,s,1.00,1.00,1,none,false);
arc(54791,54843,1.00,1.00,s,1.00,1.00,1,none,false);
arc(54843,54895,1.00,1.00,s,1.00,1.00,1,none,false);
arc(54895,54947,1.00,1.00,s,1.00,1.00,1,none,false);
arc(54947,55000,1.00,1.00,s,1.00,1.00,1,none,false);
arc(55000,55833,1.00,1.00,s,1.00,0.00,1,none,false);
arc(55833,56666,1.00,0.00,so,0.00,0.00,1,none,false);
arc(56666,57291,0.00,0.50,s,0.00,0.00,1,none,false);
arc(57291,57916,0.50,1.00,s,0.00,0.50,1,none,false);
arc(57916,58333,1.00,0.50,s,0.50,1.00,1,none,false);
arc(58333,58958,0.50,1.00,s,1.00,1.00,1,none,false);
arc(58958,60000,1.00,1.00,s,1.00,0.00,1,none,false);
arc(60000,60625,1.00,0.50,s,0.00,0.00,1,none,false);
arc(60625,61250,0.50,1.00,s,0.00,0.50,1,none,false);
arc(61250,61666,1.00,0.50,s,0.50,1.00,1,none,false);
arc(61666,62291,0.50,0.00,s,1.00,1.00,1,none,false);
arc(62291,62916,0.00,1.00,s,1.00,1.00,1,none,false);
arc(62916,63333,1.00,0.00,s,1.00,1.00,1,none,false);
arc(63333,63958,0.00,0.50,s,1.00,1.00,1,none,false);
arc(63958,64375,0.50,0.75,si,1.00,0.50,1,none,false);
arc(64375,64791,0.75,0.50,so,0.50,0.00,1,none,false);
arc(64791,65208,0.50,0.25,si,0.00,0.50,1,none,false);
arc(65208,65625,0.25,0.50,so,0.50,1.00,1,none,false);
arc(65625,66250,0.50,0.75,si,1.00,0.50,1,none,false);
arc(66250,66666,0.75,1.25,s,0.50,0.50,1,none,false);
arc(66666,67291,1.25,0.75,s,0.50,0.50,1,none,false);
arc(67291,67708,0.75,0.50,so,0.50,1.00,1,none,false);
arc(67708,68125,0.50,0.25,si,1.00,0.50,1,none,false);
arc(68125,68541,0.25,0.50,so,0.50,0.00,1,none,false);
arc(68541,68958,0.50,0.75,si,0.00,0.50,1,none,false);
arc(68958,69375,0.75,0.50,so,0.50,1.00,1,none,false);
arc(69375,69791,0.50,0.25,si,1.00,0.50,1,none,false);
arc(69791,70000,0.25,1.00,so,0.50,0.00,1,none,false);
arc(70000,70625,0.00,0.50,s,1.00,1.00,0,none,false);
arc(70625,71250,0.50,0.00,s,1.00,0.50,0,none,false);
arc(71250,71666,0.00,0.50,s,0.50,0.00,0,none,false);
arc(71666,72291,0.50,1.00,s,0.00,0.00,0,none,false);
arc(72291,73333,1.00,1.00,s,0.00,1.00,0,none,false);
arc(73333,73958,1.00,0.50,s,1.00,1.00,0,none,false);
arc(73958,74583,0.50,0.00,s,1.00,0.50,0,none,false);
arc(74583,75000,0.00,0.50,s,0.50,0.00,0,none,false);
arc(75000,75625,0.50,0.00,s,0.00,0.00,0,none,false);
arc(75625,76250,0.00,1.00,s,0.00,0.00,0,none,false);
arc(76250,76666,1.00,0.00,s,0.00,0.00,0,none,false);
arc(76666,77291,0.00,0.50,s,0.00,0.00,0,none,false);
arc(77291,77708,0.50,0.25,si,0.00,0.50,0,none,false);
arc(77708,78125,0.25,0.50,so,0.50,1.00,0,none,false);
arc(78125,78541,0.50,0.75,si,1.00,0.50,0,none,false);
arc(78541,78958,0.75,0.50,so,0.50,0.00,0,none,false);
arc(78958,79583,0.50,0.25,si,0.00,0.50,0,none,false);
arc(79583,80000,0.25,-0.25,s,0.50,0.50,0,none,false);
arc(80000,80625,-0.25,0.25,s,0.50,0.50,0,none,false);
arc(80625,81250,0.25,0.50,so,0.50,0.00,0,none,false);
arc(81250,81666,0.50,0.75,si,0.00,0.50,0,none,false);
arc(81666,82083,0.75,0.50,so,0.50,1.00,0,none,false);
arc(82083,82500,0.50,0.25,si,1.00,0.50,0,none,false);
(82500,3);
(82604,2);
(82708,3);
arc(82812,82916,0.00,0.00,s,1.00,1.00,0,none,false);
arc(82916,83229,0.00,0.00,b,1.00,0.00,0,none,false);
arc(82916,83229,1.00,1.00,b,1.00,0.00,1,none,false);
arc(83229,83333,1.00,1.00,s,0.00,0.00,1,none,false);
arc(83229,83333,0.00,0.00,s,0.00,0.00,0,none,false);
arc(83333,83645,1.00,1.00,s,0.00,0.00,1,none,false);
arc(83333,83645,0.00,-0.50,si,0.00,0.00,0,none,false);
arc(83645,83854,1.00,1.50,si,0.00,0.00,1,none,false);
arc(83645,83854,-0.50,0.00,so,0.00,0.00,0,none,false);
arc(83854,84166,1.50,1.00,so,0.00,0.00,1,none,false);
arc(83854,84166,0.00,0.00,s,0.00,0.00,0,none,false);
arc(84166,84479,0.00,-0.50,si,0.00,0.00,0,none,false);
arc(84166,84479,1.00,1.00,s,0.00,0.00,1,none,false);
arc(84479,84687,1.00,1.50,si,0.00,0.00,1,none,false);
arc(84479,84687,-0.50,0.25,so,0.00,0.00,0,none,false);
arc(84687,85000,1.50,0.75,so,0.00,0.00,1,none,false);
arc(84687,85000,0.25,0.25,s,0.00,0.00,0,none,false);
arc(85000,85312,0.25,0.25,s,0.00,0.00,0,none,false);
arc(85000,85312,0.75,1.50,si,0.00,0.00,1,none,false);
arc(85312,85520,1.50,0.75,so,0.00,0.00,1,none,false);
arc(85312,85520,0.25,-0.50,si,0.00,0.00,0,none,false);
arc(85520,85833,0.75,0.75,s,0.00,0.00,1,none,false);
arc(85520,85833,-0.50,0.25,so,0.00,0.00,0,none,false);
arc(85833,86145,0.25,0.25,s,0.00,0.00,0,none,false);
arc(85833,86145,0.75,1.50,si,0.00,0.00,1,none,false);
arc(86145,86354,1.50,0.75,so,0.00,0.00,1,none,false);
arc(86145,86354,0.25,-0.50,si,0.00,0.00,0,none,false);
arc(86354,86666,-0.50,0.00,so,0.00,0.00,0,none,false);
arc(86354,86666,0.75,0.75,s,0.00,0.00,1,none,false);
arc(86666,86979,0.00,0.25,si,0.00,0.00,0,none,false);
arc(86666,86979,0.75,0.75,s,0.00,0.00,1,none,false);
arc(86979,87395,0.25,-0.50,b,0.00,0.00,0,none,false);
arc(86979,87187,0.75,0.50,si,0.00,0.00,1,none,false);
arc(87187,87500,0.50,1.50,b,0.00,0.00,1,none,false);
arc(87395,87812,-0.50,0.50,b,0.00,0.00,0,none,false);
arc(87500,88020,1.50,0.75,b,0.00,0.00,1,none,false);
arc(87812,88229,0.50,-0.50,b,0.00,0.00,0,none,false);
arc(88020,88333,0.75,1.50,b,0.00,0.00,1,none,false);
arc(88229,88645,-0.50,0.25,b,0.00,0.00,0,none,false);
arc(88333,88854,1.50,0.50,b,0.00,0.00,1,none,false);
arc(88645,88854,0.25,0.00,so,0.00,0.00,0,none,false);
arc(88854,89062,0.50,1.00,so,0.00,0.00,1,none,false);
arc(88854,89166,0.00,0.00,s,0.00,0.00,0,none,false);
arc(89062,89166,1.00,1.00,s,0.00,0.00,1,none,false);
arc(89166,89687,1.00,1.00,s,0.00,1.00,1,none,false);
arc(89166,89687,0.00,0.00,s,0.00,1.00,0,none,false);
arc(89687,90000,1.00,1.00,s,1.00,0.00,1,none,false);
arc(89687,90000,0.00,0.00,s,1.00,0.00,0,none,false);
arc(90000,90312,0.00,-0.50,si,0.00,0.00,0,none,false);
arc(90000,90312,1.00,1.00,s,0.00,0.00,1,none,false);
arc(90312,90520,1.00,1.50,si,0.00,0.00,1,none,false);
arc(90312,90520,-0.50,0.00,so,0.00,0.00,0,none,false);
arc(90520,90833,0.00,0.00,s,0.00,0.00,0,none,false);
arc(90520,90833,1.50,1.00,so,0.00,0.00,1,none,false);
arc(90833,91250,1.00,1.00,s,0.00,1.00,1,none,false);
arc(90833,91250,0.00,0.00,s,0.00,1.00,0,none,false);
arc(91250,91666,1.00,1.00,s,1.00,0.00,1,none,false);
arc(91250,91666,0.00,0.00,s,1.00,0.00,0,none,false);
arc(91666,91979,1.00,1.50,si,0.00,0.00,1,none,false);
arc(91666,91979,0.00,0.00,s,0.00,0.00,0,none,false);
arc(91979,92187,1.50,1.00,so,0.00,0.00,1,none,false);
arc(91979,92187,0.00,-0.50,si,0.00,0.00,0,none,false);
arc(92187,92500,-0.50,0.00,so,0.00,0.00,0,none,false);
arc(92187,92500,1.00,1.00,s,0.00,0.00,1,none,false);
arc(92500,92916,1.00,1.00,s,0.00,1.00,1,none,false);
arc(92500,92916,0.00,0.00,s,0.00,1.00,0,none,false);
arc(92916,93333,0.00,0.00,s,1.00,0.00,0,none,false);
arc(92916,93333,1.00,1.00,s,1.00,0.00,1,none,false);
arc(93333,93645,0.00,-0.50,si,0.00,0.00,0,none,false);
arc(93333,93645,1.00,1.00,s,0.00,0.00,1,none,false);
arc(93645,93854,-0.50,0.00,so,0.00,0.00,0,none,false);
arc(93645,93854,1.00,1.50,si,0.00,0.00,1,none,false);
arc(93854,94166,1.50,1.00,so,0.00,0.00,1,none,false);
arc(93854,94166,0.00,0.00,s,0.00,0.00,0,none,false);
arc(94166,94375,1.00,1.00,s,0.00,0.00,1,none,false);
arc(94166,94375,0.00,0.50,si,0.00,0.00,0,none,false);
arc(94375,94583,0.50,0.00,b,0.00,0.00,0,none,false);
arc(94375,94583,1.00,0.50,b,0.00,0.00,1,none,false);
arc(94583,94791,0.00,0.50,b,0.00,0.00,0,none,false);
arc(94583,94791,0.50,1.00,b,0.00,0.00,1,none,false);
arc(94791,95000,1.00,1.00,s,0.00,0.00,1,none,false);
arc(94791,95000,0.50,0.00,so,0.00,0.00,0,none,false);
arc(95000,95312,1.00,1.50,si,0.00,0.00,1,none,false);
arc(95000,95312,0.00,0.00,s,0.00,0.00,0,none,false);
arc(95312,95520,0.00,-0.50,si,0.00,0.00,0,none,false);
arc(95312,95520,1.50,1.00,so,0.00,0.00,1,none,false);
arc(95520,95833,-0.50,0.00,so,0.00,0.00,0,none,false);
arc(95520,95833,1.00,1.00,s,0.00,0.00,1,none,false);
arc(95833,96041,1.00,0.50,si,0.00,0.00,1,none,false);
arc(95833,96041,0.00,0.00,s,0.00,0.00,0,none,false);
arc(96041,96250,0.50,1.00,b,0.00,0.00,1,none,false);
arc(96041,96250,0.00,0.50,b,0.00,0.00,0,none,false);
arc(96250,96458,1.00,0.50,b,0.00,0.00,1,none,false);
arc(96250,96458,0.50,0.00,b,0.00,0.00,0,none,false);
arc(96458,96666,0.00,0.00,s,0.00,0.00,0,none,false);
arc(96458,96666,0.50,1.00,so,0.00,0.00,1,none,false);
arc(96666,96979,0.00,0.00,s,0.00,1.00,0,none,false);
arc(96666,98333,1.00,0.25,s,0.00,0.00,1,none,false);
arc(96979,97500,0.00,0.00,b,1.00,0.00,0,none,false);
arc(97500,97812,0.00,0.00,s,0.00,1.00,0,none,false);
arc(97812,98333,0.00,0.00,b,1.00,0.00,0,none,false);
arc(98333,98645,0.00,0.00,s,0.00,1.00,0,none,false);
arc(98333,100000,0.25,1.00,s,0.00,0.00,1,none,false);
arc(98645,99166,0.00,0.00,b,1.00,0.00,0,none,false);
arc(99166,99479,0.00,0.00,s,0.00,1.00,0,none,false);
arc(99479,100000,0.00,0.00,b,1.00,0.00,0,none,false);
arc(100000,101666,0.00,0.75,s,0.00,0.00,0,none,false);
arc(100000,100312,1.00,1.00,s,0.00,1.00,1,none,false);
arc(100312,100833,1.00,1.00,b,1.00,0.00,1,none,false);
arc(100833,101145,1.00,1.00,s,0.00,1.00,1,none,false);
arc(101145,101666,1.00,1.00,b,1.00,0.00,1,none,false);
arc(101666,101979,1.00,1.00,s,0.00,1.00,1,none,false);
arc(101666,103333,0.75,0.00,s,0.00,0.00,0,none,false);
arc(101979,102500,1.00,1.00,b,1.00,0.00,1,none,false);
arc(102500,102812,1.00,1.00,s,0.00,1.00,1,none,false);
arc(102812,103333,1.00,1.00,s,1.00,0.00,1,none,false);
arc(103333,103645,1.00,1.00,s,0.00,0.00,1,none,false);
arc(103333,103645,0.00,0.00,s,0.00,1.00,0,none,false);
arc(103645,103854,0.00,0.00,s,1.00,1.00,0,none,false);
arc(103645,103854,1.00,1.00,s,0.00,0.00,1,none,false);
arc(103854,104166,1.00,0.75,s,0.00,0.00,1,none,false);
arc(103854,104166,0.00,0.25,s,1.00,1.00,0,none,false);
arc(104166,104583,0.25,0.25,s,1.00,0.00,0,none,false);
arc(104166,104583,0.75,0.75,s,0.00,1.00,1,none,false);
arc(104583,105000,0.25,0.25,s,0.00,1.00,0,none,false);
arc(104583,105000,0.75,0.75,s,1.00,0.00,1,none,false);
arc(105000,105312,0.25,0.25,s,1.00,0.00,0,none,false);
arc(105000,105312,0.75,0.75,s,0.00,1.00,1,none,false);
arc(105312,105520,0.25,0.25,s,0.00,0.00,0,none,false);
arc(105312,105520,0.75,0.75,s,1.00,1.00,1,none,false);
arc(105520,105833,0.25,0.00,s,0.00,0.00,0,none,false);
arc(105520,105833,0.75,1.00,s,1.00,1.00,1,none,false);
arc(105833,106250,0.00,0.00,s,0.00,1.00,0,none,false);
arc(105833,106250,1.00,1.00,s,1.00,0.00,1,none,false);
arc(106250,106666,0.00,0.00,s,1.00,0.00,0,none,false);
arc(106250,106666,1.00,1.00,s,0.00,1.00,1,none,false);
arc(106666,106979,1.00,1.00,s,1.00,0.00,1,none,false);
arc(106666,106979,0.00,0.00,s,0.00,1.00,0,none,false);
arc(106979,107187,1.00,1.00,s,0.00,0.00,1,none,false);
arc(106979,107187,0.00,0.00,s,1.00,1.00,0,none,false);
arc(107187,107500,0.00,0.25,s,1.00,1.00,0,none,false);
arc(107187,107500,1.00,0.75,s,0.00,0.00,1,none,false);
arc(107500,107916,0.25,0.25,s,1.00,0.00,0,none,false);
arc(107500,107916,0.75,0.75,s,0.00,1.00,1,none,false);
arc(107916,108333,0.25,0.25,s,0.00,1.00,0,none,false);
arc(107916,108333,0.75,0.75,s,1.00,0.00,1,none,false);
arc(108333,108645,0.25,0.25,s,1.00,0.00,0,none,false);
arc(108333,108645,0.75,0.75,s,0.00,1.00,1,none,false);
arc(108645,108854,0.25,0.25,s,0.00,1.00,0,none,false);
arc(108645,108854,0.75,0.75,s,1.00,1.00,1,none,false);
arc(108854,109166,0.25,0.50,s,1.00,1.00,0,none,false);
arc(108854,109166,0.75,0.50,s,1.00,1.00,1,none,false);
arc(109583,110000,0.00,0.75,si,1.00,1.00,0,none,false);
arc(110000,110416,0.75,0.00,s,1.00,1.00,0,none,false);
arc(110416,110625,0.00,0.00,s,1.00,1.00,0,none,false);
arc(110625,111250,0.00,0.50,s,1.00,1.00,0,none,false);
arc(111250,111666,0.50,0.00,s,1.00,0.50,0,none,false);
arc(111666,112291,0.00,0.50,s,0.50,0.00,0,none,false);
arc(112291,113333,0.50,-0.50,s,0.00,0.00,0,none,false);
arc(113333,113958,1.00,0.50,s,1.00,1.00,1,none,false);
arc(113958,114583,0.50,1.00,s,1.00,0.50,1,none,false);
arc(114583,115000,1.00,0.50,s,0.50,0.00,1,none,false);
arc(115000,115625,0.50,1.50,s,0.00,0.00,1,none,false);
arc(115625,116250,1.50,-0.50,s,0.00,0.00,1,none,false);
arc(116250,116666,-0.50,1.50,s,0.00,0.00,1,none,false);
arc(116666,117291,1.50,0.50,s,0.00,0.00,1,none,false);
arc(117291,117708,0.50,0.25,si,0.00,0.50,1,none,false);
arc(117708,118125,0.25,0.50,so,0.50,1.00,1,none,false);
arc(118125,118541,0.50,0.75,si,1.00,0.50,1,none,false);
arc(118541,118958,0.75,0.50,so,0.50,0.00,1,none,false);
arc(118958,119375,0.50,0.25,si,0.00,0.50,1,none,false);
arc(119583,120000,0.00,1.00,s,1.00,1.00,0,none,false);
arc(120000,120625,1.00,0.50,s,1.00,1.00,0,none,false);
arc(120625,121041,0.50,0.25,si,1.00,0.50,0,none,false);
arc(121041,121458,0.25,0.50,so,0.50,0.00,0,none,false);
arc(121458,121875,0.50,0.75,si,0.00,0.50,0,none,false);
arc(121875,122291,0.75,0.50,so,0.50,1.00,0,none,false);
arc(122291,122708,0.50,0.00,si,1.00,0.50,0,none,false);
(122499,3);
(122708,3);
arc(122708,122916,0.00,0.00,s,0.50,0.50,0,none,false);
arc(122916,122968,0.00,0.00,s,0.50,0.50,0,none,false);
arc(122916,123333,1.00,1.00,s,1.00,0.50,1,none,false);
arc(122968,123020,0.00,0.00,s,0.50,0.50,0,none,false);
arc(123020,123125,0.00,0.00,s,0.50,0.50,0,none,false);
arc(123125,123229,0.00,0.00,s,0.50,0.50,0,none,false);
arc(123229,123333,0.00,0.00,s,0.50,0.50,0,none,false);
arc(123333,126666,0.00,0.00,s,0.50,0.50,0,none,true);
arc(123333,123750,1.00,0.50,s,0.50,1.00,1,none,false);
arc(123750,124166,0.50,0.00,s,1.00,0.50,1,none,false);
arc(124166,124583,0.00,0.50,s,0.50,0.00,1,none,false);
arc(124583,125000,0.50,1.00,s,0.00,0.50,1,none,false);
arc(125000,125416,1.00,0.50,s,0.50,1.00,1,none,false);
arc(125416,125833,0.50,0.00,s,1.00,0.50,1,none,false);
arc(125833,126250,0.00,0.50,s,0.50,0.00,1,none,false);
arc(126250,126666,0.50,1.00,s,0.00,0.50,1,none,false);
arc(126666,127083,0.00,0.50,s,0.50,0.00,0,none,false);
arc(127083,127500,0.50,1.00,s,0.00,0.50,0,none,false);
arc(127500,127916,1.00,0.50,s,0.50,1.00,0,none,false);
arc(127916,128333,0.50,0.00,s,1.00,0.50,0,none,false);
arc(128333,128750,0.00,0.50,s,0.50,0.00,0,none,false);
arc(128750,129166,0.50,1.00,s,0.00,0.50,0,none,false);
arc(129166,129583,1.00,0.50,s,0.50,1.00,0,none,false);
arc(129583,130000,0.50,0.00,s,1.00,0.50,0,none,false);
arc(130000,130625,1.00,0.50,so,1.00,1.00,1,none,false);
arc(130625,131041,0.50,0.50,s,1.00,1.00,1,none,false);
arc(130625,131041,0.00,0.50,so,1.00,1.00,0,none,false);
arc(131041,131458,0.50,1.00,si,1.00,1.00,1,none,false);
arc(131041,131875,0.50,0.50,s,1.00,1.00,0,none,false);
arc(131458,131875,1.00,0.50,so,1.00,1.00,1,none,false);
arc(131875,132291,0.50,0.00,si,1.00,1.00,0,none,false);
arc(131875,132916,0.50,0.50,s,1.00,1.00,1,none,false);
arc(132291,132916,0.00,0.50,so,1.00,1.00,0,none,false);
arc(132916,133333,0.50,1.00,si,1.00,1.00,1,none,false);
arc(132916,133333,0.50,0.00,si,1.00,1.00,0,none,false);
arc(133333,133958,1.00,1.00,s,1.00,0.00,1,none,false);
arc(133333,133958,0.00,0.00,s,1.00,0.00,0,none,false);
arc(133958,134583,1.00,0.50,so,0.00,0.00,1,none,false);
arc(133958,134583,0.00,0.50,so,0.00,0.00,0,none,false);
arc(134583,135416,0.50,0.50,s,0.00,0.00,1,none,false);
arc(134583,135000,0.50,-0.50,si,0.00,0.00,0,none,false);
arc(135000,135416,-0.50,0.50,so,0.00,0.00,0,none,false);
arc(135416,135833,0.50,1.50,si,0.00,0.00,1,none,false);
arc(135416,136250,0.50,0.50,s,0.00,0.00,0,none,false);
arc(135833,136250,1.50,0.50,so,0.00,0.00,1,none,false);
arc(136250,136666,0.50,-0.50,si,0.00,0.00,0,none,false);
arc(136250,136666,0.50,1.50,si,0.00,0.00,1,none,false);
arc(137500,138333,0.00,0.00,b,1.00,0.00,0,none,false);
arc(138333,139166,1.00,1.00,b,1.00,0.00,1,none,false);
arc(139166,140000,0.00,0.20,b,1.00,0.00,0,none,false);
arc(140000,140833,1.00,0.80,b,1.00,0.00,1,none,false);
arc(140833,141666,0.00,0.40,b,1.00,0.00,0,none,false);
arc(141666,142500,1.00,0.60,b,1.00,0.00,1,none,false);
arc(142500,143333,0.00,1.00,so,1.00,1.00,0,none,false);
