AudioOffset:0
-
timing(0,144.00,4.00);
arc(0,1250,0.00,0.25,b,1.00,0.00,0,none,false);
hold(0,9791,4);
arc(1250,10000,0.25,0.25,s,0.00,0.00,0,none,true);
arc(1666,2916,1.00,0.75,b,1.00,0.00,1,none,false);
arc(2916,10000,0.75,0.75,s,0.00,0.00,1,none,true);
arc(3333,4583,0.00,0.35,b,1.00,0.00,0,none,false);
arc(4583,10000,0.35,0.35,s,0.00,0.00,0,none,true);
arc(5000,6250,1.00,0.65,b,1.00,0.00,1,none,false);
arc(6250,10000,0.65,0.65,s,0.00,0.00,1,none,true);
arc(6666,7916,0.00,0.45,b,1.00,0.00,0,none,false);
arc(7916,10000,0.45,0.45,s,0.00,0.00,0,none,true);
arc(8333,9583,1.00,0.55,b,1.00,0.00,1,none,false);
arc(9583,10000,0.55,0.55,s,0.00,0.00,1,none,true);
arc(10000,11666,0.00,-0.25,s,1.00,0.00,0,none,false);
arc(10000,11666,0.25,0.25,s,0.00,0.00,0,none,true);
arc(10000,11666,0.35,0.35,s,0.00,0.00,0,none,true);
arc(10000,11666,0.45,0.45,s,0.00,0.00,0,none,true);
arc(10000,11666,0.55,0.55,s,0.00,0.00,1,none,true);
arc(10000,11666,0.65,0.65,s,0.00,0.00,1,none,true);
arc(10000,11666,0.75,0.75,s,0.00,0.00,1,none,true);
arc(10000,11666,1.00,1.25,s,1.00,0.00,1,none,false);
arc(11666,12916,-0.25,0.00,s,0.00,1.00,0,none,false);
arc(11666,12916,0.25,0.33,s,0.00,1.00,0,none,true);
arc(11666,12916,0.35,0.67,s,0.00,1.00,0,none,true);
arc(11666,12916,0.45,1.00,s,0.00,1.00,0,none,true);
arc(11666,12916,0.55,0.00,s,0.00,1.00,1,none,true);
arc(11666,12916,0.65,0.33,s,0.00,1.00,1,none,true);
arc(11666,12916,0.75,0.67,s,0.00,1.00,1,none,true);
arc(11666,12916,1.25,1.00,s,0.00,1.00,1,none,false);
arc(12916,13333,0.00,0.00,s,1.00,1.00,0,none,true);
arc(12916,13125,0.00,0.50,so,1.00,1.00,0,none,false);
arc(12916,13333,0.33,0.33,s,1.00,1.00,1,none,true);
arc(12916,13333,0.67,0.67,s,1.00,1.00,1,none,true);
arc(12916,13125,1.00,0.50,so,1.00,1.00,1,none,false);
arc(12916,13333,1.00,1.00,s,1.00,1.00,1,none,true);
arc(13333,16666,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(13333),arctap(15000)];
arc(13333,16666,0.33,0.33,s,1.00,1.00,0,none,true)[arctap(13750),arctap(15416)];
arc(13333,16666,0.67,0.67,s,1.00,1.00,0,none,true)[arctap(14166),arctap(15833)];
arc(13333,16666,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(14583),arctap(16250)];
hold(13333,14791,4);
hold(15000,16458,1);
arc(16666,20000,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(16666),arctap(18333)];
arc(16666,20000,0.33,0.33,s,1.00,1.00,0,none,true)[arctap(17083),arctap(18750)];
arc(16666,20000,0.67,0.67,s,1.00,1.00,0,none,true)[arctap(17500),arctap(19166)];
arc(16666,20000,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(17916),arctap(19583)];
(16666,4);
(17083,3);
(17500,2);
(17916,1);
(18333,1);
(18750,2);
(19166,3);
(19583,4);
arc(20000,21666,0.00,1.00,s,1.00,1.00,0,none,false);
arc(20000,21666,0.33,1.00,s,1.00,0.70,0,none,true);
arc(20000,21666,0.67,1.00,s,1.00,0.30,0,none,true);
arc(20000,21666,1.00,1.00,s,1.00,0.00,1,none,false);
arc(21666,22083,1.00,1.25,si,0.30,0.30,0,none,true);
arc(21666,22083,1.00,0.00,si,0.70,0.70,0,none,true);
arc(21666,23333,1.00,0.00,s,1.00,1.00,0,none,false);
arc(21666,23333,1.00,0.00,s,0.00,0.00,1,none,false);
arc(22083,22916,0.00,1.00,b,0.70,0.70,0,none,true);
arc(22083,22916,1.25,-0.25,b,0.30,0.30,0,none,true);
arc(22916,23333,-0.25,0.00,so,0.30,0.30,0,none,true);
arc(22916,23333,1.00,0.00,so,0.70,0.70,0,none,true);
arc(23333,25000,0.00,0.67,s,0.30,0.00,0,none,true);
arc(23333,25000,0.00,0.33,s,0.70,0.00,0,none,true);
arc(23333,25000,0.00,0.00,s,1.00,0.00,0,none,false);
arc(23333,25000,0.00,1.00,s,0.00,0.00,1,none,false);
arc(25000,26666,0.00,0.40,s,0.00,0.50,0,none,false);
arc(25000,26666,0.33,0.50,s,0.00,0.50,1,none,true);
arc(25000,26666,0.67,0.50,s,0.00,0.50,1,none,true);
arc(25000,26666,1.00,0.60,s,0.00,0.50,1,none,false);
arc(26666,27083,0.40,0.00,si,0.50,0.50,0,none,false);
arc(26666,27083,0.60,1.00,si,0.50,0.50,1,none,false);
arc(27083,27500,0.00,0.50,so,0.50,0.00,0,none,false);
arc(27083,27500,1.00,0.50,so,0.50,1.00,1,none,false);
arc(27500,28124,0.50,1.00,si,0.00,0.50,0,none,false);
arc(27500,28333,0.50,0.50,s,0.00,0.00,1,none,true);
arc(27500,28124,0.50,0.00,si,1.00,0.50,1,none,false);
arc(27500,28333,0.50,0.50,s,1.00,1.00,1,none,true);
arc(28125,28333,1.00,1.00,s,0.50,0.50,0,none,true);
arc(28125,28333,0.00,0.00,s,0.50,0.50,1,none,true);
arc(28333,35000,0.00,0.00,s,0.50,0.50,1,none,true)[arctap(28333),arctap(30000),arctap(31666),arctap(33333)];
arc(28333,35000,0.50,0.50,s,0.00,0.00,1,none,true)[arctap(28750),arctap(30416),arctap(32083),arctap(33750)];
arc(28333,35000,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(29583),arctap(31250),arctap(32916),arctap(34583)];
arc(28333,35000,1.00,1.00,s,0.50,0.50,1,none,true)[arctap(29166),arctap(30833),arctap(32500),arctap(34166)];
hold(28333,28958,4);
hold(29166,29791,1);
hold(30000,30625,4);
hold(30833,31458,1);
(31666,3);
(32083,1);
(32500,3);
(32916,1);
(33333,2);
(33750,4);
(34166,2);
(34583,4);
arc(35000,38333,0.00,0.00,s,0.50,0.50,1,none,true)[arctap(35000),arctap(36666)];
arc(35000,38333,0.50,0.50,s,0.00,0.00,1,none,true)[arctap(35416),arctap(37083)];
arc(35000,38333,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(36250),arctap(37916)];
arc(35000,38333,1.00,1.00,s,0.50,0.50,1,none,true)[arctap(35833),arctap(37500)];
(35000,1);
(35416,4);
(35833,1);
(36250,3);
(36666,4);
(37083,1);
(37500,4);
(37916,2);
arc(38333,39166,0.00,0.40,s,1.00,0.50,0,none,false);
arc(38333,39166,0.50,0.50,s,0.00,0.50,0,none,true);
arc(38333,39166,0.50,0.50,s,1.00,0.50,0,none,true);
arc(38333,39166,0.00,0.50,s,0.50,0.50,1,none,true);
arc(38333,39166,1.00,0.50,s,0.50,0.50,1,none,true);
arc(38333,39166,1.00,0.60,s,1.00,0.50,1,none,false);
arc(39166,39791,0.40,0.00,s,0.50,1.00,0,none,false);
arc(39166,39791,0.50,0.33,s,0.50,1.00,0,none,true);
arc(39166,39791,0.50,0.67,s,0.50,1.00,0,none,true);
arc(39166,39791,0.60,1.00,s,0.50,1.00,1,none,false);
arc(39791,40416,0.00,0.00,s,1.00,1.00,0,none,true);
arc(39791,40416,0.33,0.33,s,1.00,1.00,0,none,true);
arc(39791,40416,0.67,0.67,s,1.00,1.00,0,none,true);
arc(39791,40416,1.00,1.00,s,1.00,1.00,0,none,true);
(40000,1);
(40000,3);
arc(40416,41666,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(40937)];
arc(40416,41666,0.33,0.33,s,1.00,1.00,1,none,true);
arc(40416,41666,0.67,0.67,s,1.00,1.00,1,none,true);
arc(40416,41666,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(40729)];
(40416,2);
(40416,4);
(40729,1);
(40937,4);
(41250,2);
(41354,3);
(41458,2);
(41562,3);
arc(41666,51666,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(41666),arctap(43333),arctap(45000),arctap(46666),arctap(48333),arctap(50000)];
arc(41666,51666,0.33,0.33,s,1.00,1.00,1,none,true)[arctap(42083),arctap(43750),arctap(45416),arctap(47083),arctap(48750),arctap(50416)];
arc(41666,51666,0.67,0.67,s,1.00,1.00,1,none,true)[arctap(42500),arctap(44166),arctap(45833),arctap(47500),arctap(49166),arctap(50833)];
arc(41666,51666,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(42916),arctap(44583),arctap(46250),arctap(47916),arctap(49583),arctap(51250)];
(41875,4);
(42291,4);
(42708,4);
(43125,4);
(43541,1);
(43958,1);
(44375,1);
(44791,1);
(45208,2);
(45625,3);
(46041,2);
(46458,3);
(46875,1);
(47291,4);
(47708,1);
(48125,4);
(48333,1);
(48541,3);
(48750,2);
(48958,4);
(49166,3);
(49375,1);
(49583,4);
(49791,2);
(50000,4);
(50208,2);
(50416,3);
(50625,1);
(50833,2);
(51041,4);
(51250,1);
(51458,3);
arc(51666,53125,0.00,-0.17,s,1.00,0.00,0,none,false);
arc(51666,53125,0.33,0.25,s,1.00,0.00,0,none,true);
arc(51666,53125,0.67,0.75,s,1.00,0.00,0,none,true);
arc(51666,53125,1.00,1.17,s,1.00,0.00,1,none,false);
arc(53125,53333,0.25,0.25,s,0.00,0.00,0,none,true);
arc(53125,53333,0.75,0.75,s,0.00,0.00,0,none,true);
arc(53333,54791,0.25,0.25,s,0.00,0.00,1,none,true)[arctap(54375)];
arc(53333,54895,0.75,0.75,s,0.00,0.00,1,none,true)[arctap(54479)];
(53333,4);
(53437,2);
(53541,4);
(53645,2);
(53750,4);
(53958,1);
(54062,3);
(54166,1);
hold(54583,54687,1);
hold(54687,54791,4);
hold(54791,54895,2);
hold(54895,55000,3);
(55000,1);
arc(55208,55833,1.00,1.00,b,1.00,0.00,1,none,false);
arc(55833,56666,1.00,0.00,so,0.00,0.00,1,none,false);
arc(56666,57291,0.00,0.50,s,1.00,1.00,0,none,false);
arc(56666,57291,0.00,0.50,s,0.00,0.00,1,none,false);
arc(57291,57916,0.50,0.00,s,1.00,0.50,0,none,false);
arc(57291,57916,0.50,1.00,s,0.00,0.50,1,none,false);
arc(57916,58333,0.00,0.50,s,0.50,0.00,0,none,false);
arc(57916,58333,1.00,0.50,s,0.50,1.00,1,none,false);
arc(58333,58958,0.50,1.00,s,0.00,0.00,0,none,false);
arc(58333,58958,0.50,1.00,s,1.00,1.00,1,none,false);
arc(58958,59583,1.00,0.75,si,0.00,0.50,0,none,false);
arc(58958,59583,1.00,1.25,si,1.00,0.50,1,none,false);
arc(59583,60000,0.75,1.00,so,0.50,1.00,0,none,false);
arc(59583,60000,1.25,1.00,so,0.50,0.00,1,none,false);
arc(60000,60625,1.00,0.50,s,1.00,1.00,0,none,false);
arc(60000,60625,1.00,0.50,s,0.00,0.00,1,none,false);
arc(60625,61250,0.50,0.00,s,1.00,0.50,0,none,false);
arc(60625,61250,0.50,1.00,s,0.00,0.50,1,none,false);
arc(61250,61666,0.00,0.50,s,0.50,0.00,0,none,false);
arc(61250,61666,1.00,0.50,s,0.50,1.00,1,none,false);
arc(61666,62291,0.50,0.00,s,0.00,0.00,0,none,false);
arc(61666,62291,0.50,0.00,s,1.00,1.00,1,none,false);
arc(62291,62916,0.00,-0.25,si,0.00,0.50,0,none,false);
arc(62291,62916,0.00,0.25,si,1.00,0.50,1,none,false);
arc(62916,63333,-0.25,0.00,so,0.50,0.00,0,none,false);
arc(62916,63333,0.25,0.00,so,0.50,1.00,1,none,false);
arc(63333,63958,0.00,0.50,s,0.00,0.00,0,none,false);
arc(63333,63958,0.00,0.50,s,1.00,1.00,1,none,false);
arc(63958,64583,0.50,0.25,si,0.00,0.50,0,none,false);
arc(63958,64583,0.50,0.75,si,1.00,0.50,1,none,false);
arc(64583,65416,0.25,0.50,so,0.50,1.00,0,none,false);
arc(64583,65416,0.75,0.50,so,0.50,0.00,1,none,false);
arc(65416,66250,0.50,0.75,si,1.00,0.50,0,none,false);
arc(65416,66250,0.50,0.25,si,0.00,0.50,1,none,false);
arc(66250,66666,0.75,1.25,s,0.50,0.50,0,none,false);
arc(66250,66666,0.25,-0.25,s,0.50,0.50,1,none,false);
arc(66666,67291,1.25,0.75,s,0.50,0.50,0,none,false);
arc(66666,67291,-0.25,0.25,s,0.50,0.50,1,none,false);
arc(67291,67916,0.75,0.50,so,0.50,1.00,0,none,false);
arc(67291,67916,0.25,0.50,so,0.50,0.00,1,none,false);
arc(67916,68750,0.50,0.25,si,1.00,0.50,0,none,false);
arc(67916,68750,0.50,0.75,si,0.00,0.50,1,none,false);
arc(68750,69583,0.25,0.50,so,0.50,0.00,0,none,false);
arc(68750,69583,0.75,0.50,so,0.50,1.00,1,none,false);
arc(69583,70000,0.50,0.50,s,1.00,1.00,0,none,true);
arc(70000,70625,0.00,0.50,s,1.00,1.00,0,none,false);
arc(70000,70625,0.50,1.00,s,1.00,1.00,0,none,true)[arctap(70416)];
(70000,3);
arc(70625,71250,0.50,0.00,s,1.00,1.00,0,none,false);
arc(70625,71250,1.00,0.50,s,1.00,1.00,0,none,true)[arctap(71250)];
(70833,4);
arc(71250,71666,0.00,0.50,s,1.00,1.00,0,none,false);
arc(71250,71666,0.50,1.00,s,1.00,1.00,0,none,true);
arc(71666,72291,0.50,0.00,s,1.00,1.00,0,none,false);
arc(71666,72291,1.00,0.50,s,1.00,1.00,0,none,true)[arctap(72083)];
(71666,3);
arc(72291,73125,0.00,0.50,s,1.00,1.00,0,none,false);
arc(72291,73125,0.50,1.00,s,1.00,1.00,0,none,true)[arctap(72916)];
(72500,4);
arc(73125,73333,0.50,0.50,s,1.00,1.00,0,none,true);
arc(73125,73333,1.00,1.00,s,1.00,1.00,0,none,true);
arc(73333,73958,0.50,0.00,s,1.00,1.00,0,none,true)[arctap(73750)];
arc(73333,73958,1.00,0.50,s,1.00,1.00,1,none,false);
(73333,2);
arc(73958,74583,0.00,0.50,s,1.00,1.00,0,none,true)[arctap(74583)];
arc(73958,74583,0.50,1.00,s,1.00,1.00,1,none,false);
(74166,1);
arc(74583,75000,0.50,0.00,s,1.00,1.00,0,none,true);
arc(74583,75000,1.00,0.50,s,1.00,1.00,1,none,false);
arc(75000,75625,0.00,0.50,s,1.00,1.00,0,none,true)[arctap(75416)];
arc(75000,75625,0.50,1.00,s,1.00,1.00,1,none,false);
(75000,2);
arc(75625,76250,0.50,0.00,s,1.00,1.00,0,none,true)[arctap(76250)];
arc(75625,76250,1.00,0.50,s,1.00,1.00,1,none,false);
(75833,1);
arc(76250,76458,0.00,0.25,s,1.00,1.00,0,none,true);
arc(76250,76458,0.50,0.75,s,1.00,1.00,1,none,false);
arc(76458,81250,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(77916),arctap(79583),arctap(81250)];
arc(76458,80833,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(77500),arctap(79166),arctap(80833)];
(76666,2);
hold(76666,77291,4);
(77083,3);
hold(77291,79479,1);
(78333,2);
(78750,3);
hold(79583,79895,3);
(80000,2);
hold(80000,80625,4);
(80416,3);
arc(80625,81041,0.00,0.00,s,1.00,1.00,0,none,false);
arc(81041,82812,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(82812)];
arc(81250,82291,1.00,1.00,s,1.00,1.00,1,none,false);
(81666,2);
(82083,3);
arc(82291,82812,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(82812)];
(82500,2);
(82604,3);
(82656,2);
(82708,3);
arc(82916,83125,0.00,-0.13,b,1.00,0.50,0,none,false);
arc(82916,83125,1.00,1.13,b,1.00,0.50,1,none,false);
arc(83125,83645,-0.13,-0.13,s,0.50,0.50,0,none,true)[arctap(83645)];
arc(83125,83645,1.13,1.13,s,0.50,0.50,0,none,true)[arctap(83645)];
(83229,1);
(83229,4);
(83333,1);
(83333,4);
arc(83854,84062,0.00,-0.13,b,1.00,0.50,0,none,false);
arc(83854,84062,1.00,1.13,b,1.00,0.50,1,none,false);
arc(84062,84479,-0.13,-0.13,s,0.50,0.50,0,none,true)[arctap(84479)];
arc(84062,84479,1.13,1.13,s,0.50,0.50,0,none,true)[arctap(84479)];
(84166,1);
(84166,4);
arc(84687,84895,0.00,-0.13,b,1.00,0.50,0,none,false);
arc(84687,84895,1.00,1.13,b,1.00,0.50,1,none,false);
arc(84895,85312,-0.13,-0.13,s,0.50,0.50,0,none,true)[arctap(85312)];
arc(84895,85312,1.13,1.13,s,0.50,0.50,0,none,true)[arctap(85312)];
(85000,1);
(85000,4);
arc(85520,85729,0.00,-0.13,b,1.00,0.50,0,none,false);
arc(85520,85729,1.00,1.13,b,1.00,0.50,1,none,false);
arc(85729,86145,-0.13,-0.13,s,0.50,0.50,0,none,true)[arctap(86145)];
arc(85729,86145,1.13,1.13,s,0.50,0.50,0,none,true)[arctap(86145)];
(85833,1);
(85833,4);
arc(86354,86562,0.00,-0.13,b,1.00,0.50,0,none,false);
arc(86354,86562,1.00,1.13,b,1.00,0.50,1,none,false);
arc(86562,90312,-0.13,-0.13,s,0.50,0.50,0,none,true)[arctap(86979),arctap(87187),arctap(87812),arctap(88020),arctap(88645),arctap(88854),arctap(90312)];
arc(86562,90312,1.13,1.13,s,0.50,0.50,1,none,true)[arctap(86979),arctap(87187),arctap(87812),arctap(88020),arctap(88645),arctap(88854),arctap(90312)];
(86666,1);
(86666,4);
arc(87395,87447,0.00,0.00,s,1.00,1.00,0,none,false);
arc(87395,87447,1.00,1.00,s,1.00,1.00,1,none,false);
arc(87447,87500,0.00,0.00,s,1.00,1.00,1,none,true);
arc(87447,87500,1.00,1.00,s,1.00,1.00,1,none,true);
arc(87500,89687,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(88229),arctap(89062),arctap(89687)];
arc(87500,89687,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(88229),arctap(89062),arctap(89687)];
(87500,1);
(87500,4);
(88333,1);
(88333,4);
(89166,1);
(89166,4);
(89479,2);
(89479,3);
(89895,2);
(89895,3);
(90000,1);
(90000,4);
arc(90520,90729,0.00,-0.13,b,1.00,0.50,0,none,false);
arc(90520,90729,1.00,1.13,b,1.00,0.50,1,none,false);
hold(90833,90937,1);
hold(90833,90937,4);
hold(91041,91145,2);
hold(91041,91145,3);
arc(91250,91354,0.00,0.00,s,1.00,1.00,0,none,false);
arc(91250,91354,1.00,1.00,s,1.00,1.00,1,none,false);
arc(91354,91979,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(91979)];
arc(91354,91979,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(91979)];
hold(91458,91562,2);
hold(91458,91562,3);
(91666,1);
(91666,4);
arc(92187,92395,0.00,-0.13,b,1.00,0.50,0,none,false);
arc(92187,92395,1.00,1.13,b,1.00,0.50,1,none,false);
arc(92395,93229,-0.13,-0.13,s,0.50,0.50,0,none,true);
arc(92395,93229,1.13,1.13,s,0.50,0.50,0,none,true);
hold(92500,92604,1);
hold(92500,92604,4);
hold(92708,92812,2);
hold(92708,92812,3);
arc(92916,93020,0.00,0.00,s,1.00,1.00,0,none,false);
arc(92916,93020,1.00,1.00,s,1.00,1.00,1,none,false);
arc(93020,96250,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(94166),arctap(94583),arctap(95833),arctap(96250)];
arc(93020,96250,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(94166),arctap(94583),arctap(95833),arctap(96250)];
hold(93125,93229,2);
hold(93125,93229,3);
arc(93229,95312,-0.13,-0.13,s,0.50,0.50,0,none,true)[arctap(93645),arctap(93854),arctap(95312)];
arc(93229,95312,1.13,1.13,s,0.50,0.50,0,none,true)[arctap(93645),arctap(93854),arctap(95312)];
(93333,1);
(93333,4);
(94375,2);
(94479,2);
(94791,3);
(94895,3);
(95000,1);
(95000,4);
hold(95520,95729,1);
hold(95520,95729,4);
(96041,2);
(96145,2);
arc(96250,96666,0.00,0.00,s,1.00,1.00,0,none,true);
arc(96250,96666,1.00,1.00,s,1.00,1.00,0,none,true);
(96458,3);
(96562,3);
arc(96666,100000,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(98645),arctap(98854),arctap(98958),arctap(99479),arctap(99687),arctap(99791)];
arc(96666,100000,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(96979),arctap(97187),arctap(97291),arctap(97812),arctap(98020),arctap(98125)];
hold(96666,98125,2);
(96666,4);
(97500,4);
(98333,1);
hold(98333,99791,3);
(99166,1);
arc(100000,103333,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(101979),arctap(102187),arctap(102291),arctap(102812),arctap(103020),arctap(103125)];
arc(100000,103333,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(100312),arctap(100520),arctap(100625),arctap(101145),arctap(101354),arctap(101458)];
hold(100000,101458,2);
(100000,4);
(100833,4);
(101666,1);
hold(101666,103125,3);
(102500,1);
arc(103333,106666,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(103645),arctap(103854),arctap(104375),arctap(104791),arctap(105312),arctap(105520),arctap(106041),arctap(106458)];
arc(103333,106666,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(103333),arctap(104166),arctap(104583),arctap(105000),arctap(105833),arctap(106250)];
(103333,1);
(103645,4);
(103854,4);
(104166,1);
(104375,4);
(104583,1);
(104791,4);
(105000,2);
(105312,3);
(105520,3);
(105833,2);
(106041,3);
(106250,2);
(106458,3);
arc(106666,108854,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(106979),arctap(107187),arctap(107708),arctap(108125),arctap(108333),arctap(108854)];
arc(106666,108854,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(106666),arctap(107500),arctap(107916),arctap(108645),arctap(108854)];
(106666,3);
(106979,2);
(107187,2);
(107500,3);
(107708,2);
(107916,3);
(108125,2);
(108333,1);
(108645,4);
arc(108854,110000,0.00,0.50,so,1.00,1.00,0,none,true);
arc(108854,109166,1.00,1.00,s,1.00,1.00,1,none,true);
arc(109166,110000,1.00,0.00,so,1.00,0.00,1,none,false);
arc(110000,110052,0.50,0.00,s,1.00,1.00,0,none,true);
arc(110000,110416,0.00,0.00,s,0.00,0.00,1,none,false);
arc(110052,110104,0.00,1.00,s,1.00,1.00,0,none,true);
arc(110104,110156,1.00,0.00,s,1.00,1.00,0,none,true);
arc(110156,110208,0.00,1.00,s,1.00,1.00,0,none,true);
arc(110208,110260,1.00,0.00,s,1.00,1.00,0,none,true);
arc(110260,110312,0.00,1.00,s,1.00,1.00,0,none,true);
arc(110312,110364,1.00,0.00,s,1.00,1.00,0,none,true);
arc(110416,110625,0.00,0.00,s,1.00,1.00,0,none,false);
arc(110416,110625,0.00,0.00,s,0.00,0.00,1,none,false);
arc(110625,111250,0.00,0.50,s,1.00,1.00,0,none,false);
arc(110625,111250,0.00,0.50,s,0.00,0.00,1,none,false);
arc(111250,111666,0.50,0.00,s,1.00,0.50,0,none,false);
arc(111250,111666,0.50,1.00,s,0.00,0.50,1,none,false);
arc(111666,112291,0.00,0.50,s,0.50,0.00,0,none,false);
arc(111666,112291,1.00,0.50,s,0.50,1.00,1,none,false);
arc(112291,112708,0.50,1.00,s,0.00,0.00,0,none,false);
arc(112291,112708,0.50,1.00,si,1.00,1.00,1,none,false);
arc(112708,113333,1.00,0.00,s,0.00,0.00,0,none,false);
arc(112708,113333,1.00,0.00,so,1.00,1.00,1,none,false);
arc(113333,113958,0.00,0.50,s,0.00,0.00,0,none,false);
arc(113333,113958,0.00,0.50,s,1.00,1.00,1,none,false);
arc(113958,114583,0.50,0.00,s,0.00,0.50,0,none,false);
arc(113958,114583,0.50,1.00,s,1.00,0.50,1,none,false);
arc(114583,115000,0.00,0.50,s,0.50,1.00,0,none,false);
arc(114583,115000,1.00,0.50,s,0.50,0.00,1,none,false);
arc(115000,115625,0.50,1.00,si,1.00,1.00,0,none,false);
arc(115000,115625,0.50,1.50,s,0.00,0.00,1,none,false);
arc(115625,116250,1.00,0.00,b,1.00,1.00,0,none,false);
arc(115625,116250,1.50,-0.50,s,0.00,0.00,1,none,false);
arc(116250,116666,0.00,1.00,b,1.00,1.00,0,none,false);
arc(116250,116666,-0.50,1.50,s,0.00,0.00,1,none,false);
arc(116666,117291,1.00,0.50,so,1.00,1.00,0,none,false);
arc(116666,117291,1.50,0.50,s,0.00,0.00,1,none,false);
arc(117291,117708,0.50,0.75,si,1.00,0.50,0,none,false);
arc(117291,117708,0.50,0.25,si,0.00,0.50,1,none,false);
arc(117708,118125,0.75,0.50,so,0.50,1.00,0,none,false);
arc(117708,118125,0.25,0.50,so,0.50,0.00,1,none,false);
arc(118125,118541,0.50,0.25,si,1.00,0.50,0,none,false);
arc(118125,118541,0.50,0.75,si,0.00,0.50,1,none,false);
arc(118541,118958,0.25,0.50,so,0.50,0.00,0,none,false);
arc(118541,118958,0.75,0.50,so,0.50,1.00,1,none,false);
arc(118958,119583,0.50,0.75,si,0.00,0.50,0,none,false);
arc(118958,119583,0.50,0.25,si,1.00,0.50,1,none,false);
arc(119583,120000,0.75,1.25,s,0.50,0.50,0,none,false);
arc(119583,120000,0.25,-0.25,s,0.50,0.50,1,none,false);
arc(120000,120625,1.25,0.75,s,0.50,0.50,0,none,false);
arc(120000,120625,-0.25,0.25,s,0.50,0.50,1,none,false);
arc(120625,121041,0.75,0.50,so,0.50,0.00,0,none,false);
arc(120625,121041,0.25,0.50,so,0.50,1.00,1,none,false);
arc(121041,121458,0.50,0.25,si,0.00,0.50,0,none,false);
arc(121041,121458,0.50,0.75,si,1.00,0.50,1,none,false);
arc(121458,121875,0.25,0.50,so,0.50,1.00,0,none,false);
arc(121458,121875,0.75,0.50,so,0.50,0.00,1,none,false);
arc(121875,123333,0.50,0.50,s,1.00,1.00,0,none,true);
arc(121875,122291,0.50,0.75,si,1.00,0.50,0,none,false);
arc(121875,122291,0.50,0.25,si,0.00,0.50,1,none,false);
arc(121875,123333,0.50,0.50,s,0.00,0.00,1,none,true)[arctap(123125),arctap(123229)];
arc(122291,123333,0.25,0.25,s,0.50,0.50,0,none,true)[arctap(122708)];
arc(122291,123333,0.75,0.75,s,0.50,0.50,1,none,true)[arctap(122500)];
(122500,1);
(122708,4);
(122916,3);
(122968,2);
(123020,3);
arc(123333,123958,0.00,0.50,s,1.00,1.00,0,none,false);
arc(123333,123958,0.25,0.75,s,0.50,0.50,0,none,true)[arctap(123333)];
arc(123333,123958,0.50,1.00,s,1.00,1.00,0,none,true);
arc(123333,123958,0.50,1.00,s,0.00,0.00,1,none,true)[arctap(123750)];
arc(123333,123958,0.75,1.25,s,0.50,0.50,1,none,true);
arc(123958,124583,0.50,0.00,s,1.00,1.00,0,none,false);
arc(123958,124583,0.75,0.25,s,0.50,0.50,0,none,true);
arc(123958,124583,1.00,0.50,s,1.00,1.00,0,none,true)[arctap(124583)];
arc(123958,124583,1.00,0.50,s,0.00,0.00,1,none,true);
arc(123958,124583,1.25,0.75,s,0.50,0.50,1,none,true)[arctap(124166)];
arc(124583,125000,0.00,0.50,s,1.00,1.00,0,none,false);
arc(124583,125000,0.25,0.75,s,0.50,0.50,0,none,true);
arc(124583,125000,0.50,1.00,s,1.00,1.00,0,none,true);
arc(124583,125000,0.50,1.00,s,0.00,0.00,1,none,true);
arc(124583,125000,0.75,1.25,s,0.50,0.50,1,none,true);
arc(125000,125625,0.50,0.00,s,1.00,1.00,0,none,false);
arc(125000,125625,0.75,0.25,s,0.50,0.50,0,none,true)[arctap(125000)];
arc(125000,125625,1.00,0.50,s,1.00,1.00,0,none,true);
arc(125000,125625,1.00,0.50,s,0.00,0.00,1,none,true)[arctap(125416)];
arc(125000,125625,1.25,0.75,s,0.50,0.50,1,none,true);
arc(125625,126041,0.00,0.50,si,1.00,1.00,0,none,false);
arc(125625,126041,0.25,0.75,si,0.50,0.50,0,none,true);
arc(125625,126041,0.50,1.00,si,1.00,1.00,0,none,true);
arc(125625,126041,0.50,1.00,si,0.00,0.00,1,none,true);
arc(125625,126041,0.75,1.25,si,0.50,0.50,1,none,true)[arctap(125833)];
arc(126041,126458,0.50,0.00,so,1.00,1.00,0,none,false);
arc(126041,126458,0.75,0.25,so,0.50,0.50,0,none,true);
arc(126041,126458,1.00,0.50,so,1.00,1.00,0,none,true)[arctap(126250)];
arc(126041,126458,1.00,0.50,so,0.00,0.00,1,none,true);
arc(126041,126458,1.25,0.75,so,0.50,0.50,1,none,true);
arc(126458,126666,0.25,0.25,s,0.50,0.50,0,none,true);
arc(126458,126666,0.50,0.50,s,1.00,1.00,0,none,true);
arc(126458,126666,0.50,0.50,s,0.00,0.00,1,none,true);
arc(126458,126666,0.75,0.75,s,0.50,0.50,1,none,true);
arc(126666,127291,0.25,-0.25,s,0.50,0.50,0,none,true)[arctap(126666)];
arc(126666,127291,0.50,0.00,s,1.00,1.00,0,none,true);
arc(126666,127291,0.50,0.00,s,0.00,0.00,1,none,true)[arctap(127083)];
arc(126666,127291,0.75,0.25,s,0.50,0.50,1,none,true);
arc(126666,127291,1.00,0.50,s,1.00,1.00,1,none,false);
arc(127291,127708,-0.25,0.25,s,0.50,0.50,0,none,true);
arc(127291,127708,0.00,0.50,s,1.00,1.00,0,none,true);
arc(127291,127708,0.00,0.50,s,0.00,0.00,1,none,true);
arc(127291,127708,0.25,0.75,s,0.50,0.50,1,none,true)[arctap(127500)];
arc(127291,127708,0.50,1.00,s,1.00,1.00,1,none,false);
arc(127708,128333,0.25,-0.25,s,0.50,0.50,0,none,true);
arc(127708,128333,0.50,0.00,s,1.00,1.00,0,none,true)[arctap(127916)];
arc(127708,128333,0.50,0.00,s,0.00,0.00,1,none,true);
arc(127708,128333,0.75,0.25,s,0.50,0.50,1,none,true);
arc(127708,128333,1.00,0.50,s,1.00,1.00,1,none,false);
arc(128333,128958,-0.25,0.25,s,0.50,0.50,0,none,true)[arctap(128333)];
arc(128333,128958,0.00,0.50,s,1.00,1.00,0,none,true);
arc(128333,128958,0.00,0.50,s,0.00,0.00,1,none,true)[arctap(128750)];
arc(128333,128958,0.25,0.75,s,0.50,0.50,1,none,true);
arc(128333,128958,0.50,1.00,s,1.00,1.00,1,none,false);
arc(128958,129583,0.25,-0.25,s,0.50,0.50,0,none,true);
arc(128958,129583,0.50,0.00,s,1.00,1.00,0,none,true);
arc(128958,129583,0.50,0.00,s,0.00,0.00,1,none,true);
arc(128958,129583,0.75,0.25,s,0.50,0.50,1,none,true)[arctap(129166)];
arc(128958,129583,1.00,0.50,s,1.00,1.00,1,none,false);
arc(129583,129791,-0.25,0.00,s,0.50,0.50,0,none,true);
arc(129583,129791,0.00,0.50,s,1.00,1.00,0,none,true)[arctap(129583)];
arc(129583,129791,0.00,0.50,s,0.00,0.00,1,none,true);
arc(129583,129791,0.25,1.00,s,0.50,0.50,1,none,true);
arc(129583,129791,0.50,1.00,s,1.00,1.00,1,none,false);
arc(129791,130000,0.00,0.00,s,0.50,0.50,0,none,true);
arc(129791,130000,0.50,0.50,s,1.00,1.00,0,none,true);
arc(129791,130000,0.50,0.50,s,0.00,0.00,1,none,true);
arc(129791,130000,1.00,1.00,s,0.50,0.50,1,none,true);
arc(130000,130833,0.00,0.50,so,0.50,1.00,0,none,true)[arctap(130000)];
arc(130000,130625,0.00,0.50,so,1.00,1.00,0,none,false);
arc(130000,130833,0.50,1.00,si,1.00,0.50,0,none,true);
arc(130000,130833,0.50,0.00,si,0.00,0.50,1,none,true)[arctap(130416)];
arc(130000,130833,1.00,0.50,so,0.50,0.00,1,none,true);
arc(130625,131041,0.50,1.00,si,1.00,0.50,0,none,false);
arc(130833,131250,0.50,1.00,si,1.00,0.50,0,none,true);
arc(130833,131250,1.00,0.50,so,0.50,0.00,0,none,true);
arc(130833,131250,0.00,0.50,so,0.50,1.00,1,none,true);
arc(130833,131250,0.50,0.00,si,0.00,0.50,1,none,true)[arctap(130833)];
arc(131041,131458,1.00,0.50,so,0.50,0.00,0,none,false);
arc(131250,131666,0.50,0.00,si,0.00,0.50,0,none,true)[arctap(131250)];
arc(131250,131666,1.00,0.50,so,0.50,0.00,0,none,true);
arc(131250,131666,0.00,0.50,so,0.50,1.00,1,none,true);
arc(131250,131666,0.50,1.00,si,1.00,0.50,1,none,true);
arc(131458,131875,0.50,0.00,si,0.00,0.50,0,none,false);
arc(131666,132083,0.00,0.50,so,0.50,1.00,0,none,true);
arc(131666,132083,0.50,0.00,si,0.00,0.50,0,none,true)[arctap(131666)];
arc(131666,132083,0.50,1.00,si,1.00,0.50,1,none,true);
arc(131666,132083,1.00,0.50,so,0.50,0.00,1,none,true);
arc(131875,132291,0.00,0.50,so,0.50,1.00,0,none,false);
arc(132083,132500,0.00,0.50,so,0.50,1.00,0,none,true);
arc(132083,132500,0.50,1.00,si,1.00,0.50,0,none,true);
arc(132083,132500,0.50,0.00,si,0.00,0.50,1,none,true)[arctap(132083)];
arc(132083,132500,1.00,0.50,so,0.50,0.00,1,none,true);
arc(132291,132708,0.50,1.00,si,1.00,0.50,0,none,false);
arc(132500,132916,0.50,1.00,si,1.00,0.50,0,none,true);
arc(132500,132916,1.00,0.50,so,0.50,0.00,0,none,true);
arc(132500,132916,0.00,0.50,so,0.50,1.00,1,none,true);
arc(132500,132916,0.50,0.00,si,0.00,0.50,1,none,true)[arctap(132500)];
arc(132916,133333,0.00,0.00,s,0.50,0.50,1,none,true);
arc(132916,133333,0.50,0.50,s,0.00,0.00,1,none,true)[arctap(132916)];
arc(132916,133333,0.50,0.50,s,1.00,1.00,1,none,true);
arc(132916,133333,1.00,1.00,s,0.50,0.50,1,none,true);
arc(133333,133958,0.00,0.50,s,0.50,0.50,0,none,true);
arc(133333,133958,0.00,0.40,s,1.00,0.50,0,none,false);
arc(133333,133958,0.50,0.50,s,0.00,0.50,0,none,true);
arc(133333,133958,0.50,0.50,s,1.00,0.50,0,none,true);
arc(133333,133958,1.00,0.50,s,0.50,0.50,0,none,true);
arc(133333,133958,1.00,0.60,s,1.00,0.50,1,none,false);
arc(133958,134583,0.40,0.00,s,0.50,1.00,0,none,false);
arc(133958,134583,0.50,0.50,s,0.50,1.00,1,none,true);
arc(133958,134583,0.60,1.00,s,0.50,1.00,1,none,false);
arc(134583,135000,0.00,0.25,b,1.00,1.00,0,none,false);
arc(134583,135000,0.50,0.50,s,1.00,1.00,0,none,true);
arc(134583,135000,0.50,0.75,b,1.00,1.00,0,none,true);
arc(134583,135000,1.00,1.00,s,1.00,1.00,1,none,false);
arc(135000,135416,0.25,0.00,b,1.00,1.00,0,none,false);
arc(135000,135416,0.50,0.25,b,1.00,1.00,0,none,true);
arc(135000,135416,0.50,0.50,s,1.00,1.00,0,none,true);
arc(135000,135416,0.75,0.50,b,1.00,1.00,0,none,true);
arc(135000,135416,1.00,0.75,b,1.00,1.00,1,none,false);
arc(135416,135833,0.00,0.00,s,1.00,1.00,0,none,false);
arc(135416,135833,0.25,0.25,s,1.00,1.00,0,none,true);
arc(135416,135833,0.25,0.50,b,1.00,1.00,0,none,true);
arc(135416,135833,0.50,0.50,s,1.00,1.00,0,none,true);
arc(135416,135833,0.50,0.75,b,1.00,1.00,0,none,true);
arc(135416,135833,0.75,1.00,b,1.00,1.00,1,none,false);
arc(135833,136562,0.00,-0.50,b,1.00,0.00,0,none,false);
arc(135833,136562,0.25,0.25,b,1.00,0.00,0,none,true);
arc(135833,136562,0.25,0.55,b,1.00,0.00,0,none,true);
arc(135833,136562,0.50,0.35,b,1.00,0.00,0,none,true);
arc(135833,136562,0.50,0.65,b,1.00,0.00,0,none,true);
arc(135833,136562,0.75,0.45,b,1.00,0.00,1,none,true);
arc(135833,136562,0.75,0.75,b,1.00,0.00,1,none,true);
arc(135833,136562,1.00,1.50,b,1.00,0.00,1,none,false);
arc(136562,137500,0.25,0.25,s,0.00,0.00,0,none,true);
arc(136562,139166,0.35,0.35,s,0.00,0.00,0,none,true);
arc(136562,140833,0.45,0.45,s,0.00,0.00,0,none,true);
arc(136562,141666,0.55,0.55,s,0.00,0.00,1,none,true);
arc(136562,140000,0.65,0.65,s,0.00,0.00,1,none,true);
arc(136562,138333,0.75,0.75,s,0.00,0.00,1,none,true);
hold(136666,142500,1);
arc(137500,138125,0.25,0.00,b,0.00,1.00,0,none,false);
arc(138333,138958,0.75,1.00,b,0.00,1.00,1,none,false);
arc(139166,139791,0.35,0.00,b,0.00,1.00,0,none,false);
arc(140000,140625,0.65,1.00,b,0.00,1.00,1,none,false);
arc(140833,141458,0.45,0.00,b,0.00,1.00,0,none,false);
arc(141666,142291,0.55,1.00,b,0.00,1.00,1,none,false);
arc(142500,143333,0.00,1.00,so,1.00,1.00,0,none,false);
