AudioOffset:1379
-
timing(0,87.00,4.00);
(0,1);
(172,3);
(344,2);
(517,4);
(689,2);
(862,2);
(1034,3);
(1206,3);
(1379,1);
(1551,4);
(1724,2);
(1896,3);
(2068,2);
(2241,2);
(2413,4);
(2586,4);
(2758,1);
(2931,3);
(3103,2);
(3275,4);
(3448,2);
(3620,2);
(3793,3);
(3965,3);
timing(4137,174.00,4.00);
arc(4137,5517,0.00,0.50,si,1.00,1.00,0,none,false);
timing(5517,87.00,4.00);
(5517,4);
(5689,1);
(5862,3);
(6034,2);
(6206,3);
(6379,3);
(6551,1);
(6724,1);
(6896,4);
(7068,1);
(7241,3);
(7413,2);
(7586,3);
(7758,3);
(7931,1);
(8103,1);
(8275,4);
(8448,2);
(8620,3);
(8793,1);
(8965,3);
(9137,3);
(9310,2);
(9482,2);
timing(9655,174.00,4.00);
arc(9655,11034,1.00,0.50,si,1.00,1.00,1,none,false);
(11034,2);
(11379,1);
(11379,3);
(11723,4);
(11896,2);
(12068,3);
(12241,2);
(12241,4);
(12586,3);
hold(12586,13448,4);
(13103,2);
(13448,1);
(13792,2);
(13792,3);
(14137,4);
(14482,1);
(14655,3);
(14827,2);
(14999,1);
(14999,3);
hold(15344,15861,1);
(15344,2);
(15861,3);
(16034,2);
(16206,3);
(16379,1);
(16551,2);
(16551,3);
(16723,1);
(16896,3);
(17068,2);
(17241,3);
(17413,3);
(17586,1);
(17758,2);
(17758,4);
(18103,3);
hold(18103,18620,4);
(18620,2);
(18792,3);
(18965,1);
arc(19310,20344,0.00,0.00,sisi,1.00,0.00,0,none,false);
(19310,4);
(19827,3);
(20344,3);
(20517,2);
arc(20689,21723,1.00,1.00,sisi,1.00,0.00,1,none,false);
(20689,1);
(21206,1);
(21379,2);
(21551,2);
(21723,1);
arc(22068,22413,0.00,0.50,si,1.00,1.00,0,none,false);
(22068,3);
arc(22413,22758,0.50,0.00,b,1.00,1.00,0,none,false);
(22413,4);
arc(22758,22931,0.00,0.00,b,1.00,1.00,0,none,false);
(22758,3);
arc(22931,23103,0.00,0.00,b,1.00,1.00,0,none,true)[arctap(23103)];
(22931,3);
arc(23103,23793,0.00,0.00,b,1.00,1.00,0,none,true)[arctap(23793)];
(23275,3);
(23620,3);
arc(23792,24482,0.00,0.00,s,1.00,1.00,0,none,true);
arc(24137,24482,1.00,0.50,siso,1.00,0.50,1,none,false);
(24137,1);
arc(24482,25172,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(24827)];
arc(24482,24827,0.50,1.00,sosi,0.50,0.00,1,none,false);
(24482,2);
arc(25172,25517,1.00,0.50,si,1.00,1.00,1,none,false);
(25172,2);
arc(25517,25862,0.50,1.00,so,1.00,1.00,1,none,false);
(25517,1);
(25689,1);
arc(25862,26034,1.00,1.00,so,1.00,1.00,1,none,true)[arctap(26034)];
(25862,2);
arc(26034,26379,1.00,1.00,so,1.00,1.00,0,none,true)[arctap(26379)];
arc(26379,27241,1.00,1.00,s,1.00,1.00,1,none,true);
(26551,2);
arc(26896,27241,0.00,0.50,siso,1.00,0.50,0,none,false);
(26896,4);
arc(27241,27586,0.50,0.00,sosi,0.50,0.00,0,none,false);
arc(27241,27930,1.00,0.00,b,1.00,1.00,1,none,true)[arctap(27586)];
(27241,3);
(27930,4);
arc(27931,28275,0.00,0.50,si,1.00,1.00,0,none,false);
(28103,3);
arc(28275,28620,0.50,0.00,so,1.00,1.00,0,none,false);
(28275,3);
arc(28620,29137,0.00,0.00,so,1.00,1.00,0,none,true)[arctap(28793),arctap(29137)];
(28620,2);
(29310,2);
(29655,3);
(29827,2);
(29999,1);
(29999,4);
(30344,2);
(30344,3);
(30517,3);
(30689,2);
(30862,4);
(31034,4);
(31206,2);
(31379,3);
(31551,2);
(31724,4);
(31896,1);
(32068,1);
(32241,3);
(32327,2);
(32413,3);
(32586,1);
(32758,4);
(32931,4);
arc(33103,33620,1.00,0.25,b,1.00,1.00,1,none,false);
(33103,2);
arc(33620,33965,0.25,0.75,b,1.00,1.00,1,none,false);
(33620,1);
arc(33965,34310,0.75,0.25,b,1.00,1.00,1,none,false);
(33965,2);
arc(34310,35000,0.25,0.75,b,1.00,1.00,1,none,true)[arctap(35000)];
(34310,3);
arc(35000,35172,0.75,0.75,b,1.00,1.00,1,none,true)[arctap(35172)];
(35086,2);
arc(35172,35689,0.75,0.75,b,1.00,1.00,1,none,true)[arctap(35344),arctap(35689)];
(35517,2);
arc(35862,36379,0.00,0.75,b,1.00,1.00,0,none,false);
arc(36379,36724,0.75,0.25,b,1.00,1.00,0,none,false);
(36379,4);
(36723,3);
arc(36724,37068,0.25,0.75,b,1.00,1.00,0,none,false);
arc(37068,37758,0.75,0.25,b,1.00,1.00,0,none,true)[arctap(37758)];
(37068,2);
arc(37758,37931,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(37931)];
(37844,3);
arc(37931,38448,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(38103),arctap(38448)];
(38275,3);
arc(38620,38792,1.00,0.50,b,1.00,1.00,1,none,false);
arc(38792,39310,0.50,0.75,b,1.00,1.00,1,none,false);
(38793,2);
arc(39310,39568,0.75,0.25,b,1.00,1.00,1,none,false);
(39310,1);
arc(39568,39827,0.25,0.75,b,1.00,1.00,1,none,false);
(39568,2);
(39827,3);
(40172,4);
(40344,4);
(40517,1);
(40689,3);
(40861,3);
(41034,1);
(41206,1);
(41379,1);
(41379,4);
(41723,3);
(41896,3);
(41896,4);
(42241,2);
(42241,3);
(42586,1);
(42586,2);
(42758,2);
(42758,3);
(43017,1);
(43275,2);
(43275,3);
(43448,4);
(43620,2);
(43620,3);
(43792,1);
(43792,4);
(43965,1);
(43965,4);
arc(44137,44310,1.00,0.50,b,1.00,1.00,1,none,false);
arc(44310,44655,0.50,0.50,b,1.00,0.80,1,none,false);
arc(44655,44827,0.50,1.00,b,0.80,0.80,1,none,false);
arc(44827,45172,1.00,1.00,b,0.80,0.60,1,none,false);
arc(45172,45344,1.00,0.50,b,0.60,0.60,1,none,false);
arc(45344,45689,0.50,0.50,b,0.60,0.40,1,none,false);
arc(45689,45861,0.50,1.00,b,0.40,0.40,1,none,false);
arc(45861,46206,1.00,1.00,b,0.40,0.20,1,none,false);
arc(46206,46896,1.00,0.00,b,0.20,0.00,1,none,false);
arc(46896,47068,0.00,0.50,b,1.00,1.00,0,none,false);
arc(46896,47930,0.00,0.00,b,0.00,0.00,1,none,false);
arc(47068,47413,0.50,0.50,b,1.00,1.00,0,none,false);
arc(47413,47586,0.50,0.00,b,1.00,1.00,0,none,false);
arc(47586,48965,0.00,0.00,b,1.00,1.00,0,none,false);
arc(47930,48103,0.00,0.50,b,0.00,0.00,1,none,false);
arc(48103,48448,0.50,0.50,b,0.00,0.00,1,none,false);
arc(48448,48620,0.50,0.00,b,0.00,0.00,1,none,false);
arc(48620,48965,0.00,0.00,b,0.00,0.00,1,none,false);
arc(48965,49310,0.00,0.50,b,1.00,1.00,0,none,false);
arc(48965,49655,0.00,1.00,b,0.00,0.00,1,none,false);
arc(49310,49655,0.50,0.00,b,1.00,1.00,0,none,false);
arc(49655,49827,0.00,0.50,b,1.00,1.00,0,none,false);
arc(49827,50172,0.50,0.50,b,1.00,0.80,0,none,false);
arc(50172,50344,0.50,0.00,b,0.80,0.80,0,none,false);
arc(50344,50689,0.00,0.00,b,0.80,0.60,0,none,false);
arc(50689,50861,0.00,0.50,b,0.60,0.60,0,none,false);
arc(50861,51206,0.50,0.50,b,0.60,0.40,0,none,false);
arc(51206,51379,0.50,0.00,b,0.40,0.40,0,none,false);
arc(51379,51723,0.00,0.00,b,0.40,0.20,0,none,false);
arc(51723,52413,0.00,1.00,b,0.20,0.00,0,none,false);
arc(52413,53448,1.00,1.00,b,0.00,0.00,0,none,false);
arc(52413,52586,1.00,0.50,b,1.00,1.00,1,none,false);
arc(52586,52930,0.50,0.50,b,1.00,1.00,1,none,false);
arc(52930,53103,0.50,1.00,b,1.00,1.00,1,none,false);
arc(53103,54137,1.00,1.00,b,1.00,1.00,1,none,false);
arc(53448,53620,1.00,0.50,b,0.00,0.00,0,none,false);
arc(53620,53965,0.50,0.50,b,0.00,0.00,0,none,false);
arc(53965,54137,0.50,1.00,b,0.00,0.00,0,none,false);
arc(54137,55172,1.00,0.00,b,0.00,0.00,0,none,false);
arc(54137,55172,1.00,1.00,b,1.00,0.00,1,none,false);
timing(55172,87.00,4.00);
(55517,3);
(55689,3);
(56034,2);
(56379,2);
(56723,4);
(56896,2);
(57068,2);
(57241,3);
(57413,3);
(57586,1);
(57758,1);
arc(57930,58620,1.00,0.25,sisi,1.00,1.00,1,none,false);
arc(58620,59309,0.25,0.50,soso,1.00,1.00,1,none,false);
arc(59310,60689,0.50,0.50,si,1.00,1.00,0,none,true)[arctap(59655),arctap(59827),arctap(60172),arctap(60344),arctap(60689)];
(59482,2);
(59999,3);
(60516,2);
arc(60689,61206,0.50,0.50,sisi,1.00,1.00,1,none,true);
arc(61206,61896,0.00,0.50,sisi,1.00,1.00,0,none,false);
arc(61206,61896,0.50,1.00,sisi,1.00,1.00,1,none,true);
arc(61896,62586,0.50,0.00,si,1.00,1.00,0,none,false);
arc(61896,63448,1.00,1.00,si,1.00,1.00,0,none,true);
arc(62586,63448,0.00,0.00,si,1.00,1.00,0,none,true);
arc(63448,64827,0.00,0.00,si,1.00,1.00,0,none,true)[arctap(63792),arctap(63965)];
arc(63448,64827,1.00,1.00,si,1.00,1.00,0,none,true)[arctap(64310)];
(63448,3);
arc(64827,66206,0.00,0.00,si,1.00,1.00,0,none,true)[arctap(65689),arctap(65861)];
arc(64827,66206,1.00,1.00,si,1.00,1.00,0,none,true)[arctap(64999),arctap(65172)];
(64827,2);
(65344,1);
(65517,4);
(66034,3);
arc(66206,67068,0.00,0.00,si,1.00,1.00,0,none,true);
arc(66206,66723,1.00,1.00,si,1.00,1.00,0,none,true);
(66206,2);
(66379,4);
(66551,1);
arc(66723,67413,1.00,0.50,si,1.00,1.00,1,none,false);
arc(67068,67413,0.00,0.00,soso,1.00,1.00,0,none,true);
arc(67413,68275,0.00,0.50,sisi,1.00,1.00,0,none,false);
arc(68275,68447,0.50,0.50,sisi,1.00,1.00,0,none,true)[arctap(68447)];
arc(68965,70344,1.00,0.00,sisi,1.00,1.00,1,none,false);
hold(68965,71551,2);
arc(70344,71551,0.00,1.00,soso,1.00,1.00,1,none,false);
(71723,2);
(71896,3);
(72068,1);
arc(72240,72758,1.00,0.50,sisi,1.00,1.00,1,none,false);
arc(72758,73792,0.00,0.50,sisi,1.00,1.00,0,none,false);
(72930,4);
arc(73792,74482,0.50,0.50,sisi,1.00,1.00,0,none,true)[arctap(74482)];
(74137,3);
(74396,2);
arc(74482,75172,0.50,0.50,si,1.00,1.00,0,none,true)[arctap(75172)];
(74655,1);
(74827,4);
(74999,2);
(75818,1);
(75861,4);
(76551,2);
timing(77241,174.00,4.00);
(77241,1);
(77241,4);
(78620,3);
(78965,2);
(79482,3);
(79654,1);
(79999,2);
(80344,3);
(80861,2);
(81034,4);
(81551,3);
(81723,2);
(82068,3);
(82241,3);
(82413,1);
arc(82758,83448,1.00,0.50,so,1.00,1.00,1,none,false);
(82930,2);
(83103,2);
(83275,2);
arc(83448,84137,0.00,0.50,so,1.00,1.00,0,none,false);
(83620,3);
(83792,3);
(83965,3);
arc(84137,84827,1.00,0.50,so,1.00,1.00,1,none,false);
(84309,1);
(84482,1);
(84654,1);
arc(84827,85516,0.00,0.50,so,1.00,1.00,0,none,false);
(84999,4);
(85172,4);
(85344,4);
arc(85516,86896,0.50,0.50,si,1.00,1.00,0,none,true)[arctap(86206),arctap(86465),arctap(86723)];
(85516,4);
(85603,1);
(85689,4);
(85775,1);
(85861,3);
(85948,2);
(86034,3);
(86120,2);
arc(86896,87586,0.00,0.75,si,1.00,0.50,0,none,false);
arc(86896,87586,0.50,1.25,si,1.00,0.50,1,none,false);
arc(87585,88103,0.75,0.00,so,0.50,0.00,0,none,false);
arc(87585,88103,1.25,0.50,so,0.50,0.00,1,none,false);
(88275,1);
(88275,2);
(88448,2);
(88448,3);
(88792,2);
(88792,3);
(88965,1);
(88965,2);
(89310,3);
(89310,4);
(89482,2);
(89482,3);
(89827,2);
(89827,3);
(89999,3);
(89999,4);
arc(90344,90689,1.00,0.50,si,1.00,1.00,1,none,false);
(90344,2);
arc(90689,90861,0.50,1.00,so,1.00,1.00,1,none,false);
(90689,1);
(91034,3);
(91034,4);
(91206,2);
(91206,3);
(91551,2);
(91551,3);
(91723,3);
(91723,4);
(92068,1);
(92068,2);
(92241,2);
(92241,3);
(92586,2);
(92586,3);
(92758,1);
(92758,2);
arc(93103,93447,0.00,0.50,si,1.00,1.00,0,none,false);
(93103,4);
arc(93447,93620,0.50,0.00,so,1.00,1.00,0,none,false);
(93447,3);
(93792,1);
(93792,2);
(93965,2);
(93965,3);
(94310,2);
(94310,3);
(94482,1);
(94482,2);
(94827,3);
(94827,4);
(94999,2);
(94999,3);
(95344,2);
(95344,3);
(95517,3);
(95517,4);
arc(95861,96206,0.00,0.50,si,1.00,1.00,0,none,false);
(95861,3);
arc(96206,96378,0.50,0.75,so,1.00,1.00,0,none,false);
(96206,2);
(96551,3);
(96551,4);
(96723,2);
(96723,3);
(97068,2);
(97068,3);
(97241,3);
(97241,4);
(97586,1);
(97586,2);
(97758,2);
(97758,3);
(98103,2);
(98103,3);
(98275,1);
(98275,2);
arc(98620,98965,1.00,0.50,si,1.00,1.00,1,none,false);
(98620,2);
arc(98965,99137,0.50,0.25,so,1.00,1.00,1,none,false);
(98965,3);
(99309,1);
(99310,2);
(99482,2);
(99482,3);
(99655,1);
(99827,2);
(99827,3);
(99999,1);
(99999,2);
(100344,3);
(100344,4);
(100517,2);
(100517,3);
(100689,4);
(100861,2);
(100861,3);
(101034,3);
(101034,4);
arc(101378,101723,0.00,0.75,si,1.00,1.00,0,none,false);
(101379,3);
arc(101723,101896,0.75,0.00,so,1.00,1.00,0,none,false);
(101723,4);
(102068,1);
(102068,2);
(102240,2);
(102240,3);
(102413,4);
(102585,2);
(102585,3);
(102757,1);
(102757,2);
(103102,3);
(103102,4);
(103275,2);
(103275,3);
(103447,1);
(103619,2);
(103619,3);
(103792,3);
(103792,4);
arc(104137,104482,1.00,0.25,si,1.00,1.00,1,none,false);
(104137,2);
arc(104482,104654,0.25,1.00,so,1.00,1.00,1,none,false);
(104482,1);
(104827,3);
(104827,4);
(104999,2);
(104999,3);
(105172,4);
(105344,2);
(105344,3);
(105517,3);
(105517,4);
(105861,1);
(105861,2);
(106034,2);
(106034,3);
(106206,1);
(106379,2);
(106379,3);
(106551,1);
(106551,2);
arc(106896,107241,1.00,0.25,si,1.00,1.00,1,none,false);
(106896,3);
arc(107241,107586,0.25,0.75,so,1.00,1.00,1,none,false);
(107241,2);
(107585,1);
(107758,3);
(107930,1);
(107930,2);
(108103,2);
(108103,3);
(108275,3);
(108275,4);
(108448,2);
(108620,3);
(108620,4);
(108792,2);
(108792,3);
arc(108965,109654,0.00,0.75,sisi,1.00,1.00,0,none,false);
(108965,2);
arc(109654,110344,0.75,0.50,soso,1.00,1.00,0,none,false);
arc(110344,111723,0.50,0.50,soso,1.00,1.00,0,none,true)[arctap(110689),arctap(111378)];
arc(110344,110689,1.00,0.50,sosi,1.00,0.00,1,none,false);
arc(110689,111034,0.50,0.00,siso,0.00,1.00,1,none,false);
arc(111034,111378,0.00,0.50,sosi,1.00,0.00,1,none,false);
(111034,2);
arc(111378,111723,0.50,1.00,siso,0.00,1.00,1,none,false);
arc(111723,112241,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(112068),arctap(112241)];
arc(111723,112068,1.00,0.50,b,1.00,0.00,1,none,false);
(111723,3);
arc(112068,112241,0.50,0.50,b,0.00,0.00,1,none,false);
arc(112241,112586,0.50,1.00,b,0.00,1.00,1,none,false);
arc(112241,113103,0.50,0.50,s,1.00,1.00,1,none,true);
arc(112586,112758,1.00,1.00,b,1.00,1.00,1,none,false);
(112586,2);
(112758,1);
arc(113103,113447,0.00,0.50,sosi,1.00,0.00,0,none,false);
arc(113103,114482,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(113448),arctap(114137)];
arc(113447,113792,0.50,1.00,siso,0.00,1.00,0,none,false);
arc(113792,114137,1.00,0.50,sosi,1.00,0.00,0,none,false);
(113793,3);
arc(114137,114482,0.50,0.00,siso,0.00,1.00,0,none,false);
arc(114482,114827,0.00,0.50,b,1.00,0.00,0,none,false);
arc(114482,115000,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(114827),arctap(115000)];
(114482,2);
arc(114827,115000,0.50,0.50,b,0.00,0.00,0,none,false);
arc(114999,115344,0.50,0.00,b,0.00,1.00,0,none,false);
arc(115000,115862,0.50,0.50,s,1.00,1.00,0,none,true);
arc(115344,115517,0.00,0.00,b,1.00,1.00,0,none,false);
(115345,3);
(115516,4);
arc(115861,117241,0.50,0.50,sisi,1.00,1.00,0,none,true)[arctap(116206),arctap(116896)];
arc(115861,116206,1.00,0.50,sosi,1.00,0.00,1,none,false);
arc(116206,116551,0.50,0.00,siso,0.00,1.00,1,none,false);
arc(116551,116896,0.00,0.50,sosi,1.00,0.00,1,none,false);
(116551,2);
arc(116896,117240,0.50,1.00,siso,0.00,1.00,1,none,false);
arc(117240,117585,1.00,0.50,b,1.00,0.00,1,none,false);
arc(117241,117758,0.50,0.50,sisi,1.00,1.00,0,none,true)[arctap(117585),arctap(117758)];
(117241,3);
arc(117585,117758,0.50,0.50,b,0.00,0.00,1,none,false);
arc(117758,118103,0.50,1.00,b,0.00,1.00,1,none,false);
arc(117758,118620,0.50,0.50,s,1.00,1.00,1,none,true);
arc(118103,118275,1.00,1.00,b,1.00,1.00,1,none,false);
(118103,2);
(118275,1);
arc(118620,119999,0.50,0.50,soso,1.00,1.00,0,none,true);
arc(118620,119137,0.50,1.00,si,1.00,1.00,1,none,false);
(118965,2);
arc(119137,119655,0.50,0.00,si,1.00,1.00,0,none,false);
(119482,3);
arc(119655,119999,0.50,1.00,si,1.00,1.00,1,none,false);
arc(119999,120516,0.50,0.00,si,1.00,1.00,0,none,false);
arc(119999,121378,0.50,0.50,siso,1.00,1.00,0,none,true)[arctap(120861),arctap(121034),arctap(121206)];
(120344,3);
arc(120517,121034,0.50,1.00,si,1.00,1.00,1,none,false);
(121378,1);
arc(121379,121896,0.50,0.50,so,1.00,1.00,1,none,true)[arctap(121723),arctap(121896)];
arc(121379,121723,1.00,0.50,si,1.00,0.00,1,none,false);
arc(121723,121896,0.50,0.50,si,0.00,0.00,1,none,false);
arc(121896,122241,0.50,0.25,b,0.00,0.00,1,none,false);
arc(121896,122241,0.50,0.25,b,1.00,1.00,1,none,true);
arc(122241,122413,0.25,0.25,b,0.00,0.00,1,none,false);
arc(122241,122413,0.25,0.25,b,1.00,1.00,1,none,true)[arctap(122241),arctap(122413)];
arc(122413,122758,0.25,0.25,s,0.00,1.00,1,none,false);
arc(122758,123103,0.25,0.75,b,1.00,1.00,1,none,false);
(122758,2);
arc(123103,123275,0.75,0.75,b,1.00,1.00,1,none,false);
(123103,3);
arc(123275,123620,0.75,0.25,b,1.00,1.00,1,none,false);
(123275,3);
arc(123620,123792,0.25,0.25,b,1.00,1.00,1,none,false);
(123620,2);
arc(123792,124137,0.25,0.50,b,1.00,1.00,0,none,true);
(123792,2);
arc(124137,124481,0.00,0.50,si,1.00,0.00,0,none,false);
arc(124137,124654,0.50,0.50,so,1.00,1.00,0,none,true)[arctap(124481),arctap(124654)];
(124137,4);
arc(124481,124654,0.50,0.50,si,0.00,0.00,0,none,false);
arc(124654,124999,0.50,0.75,b,0.00,0.00,0,none,false);
arc(124654,124999,0.50,0.75,b,1.00,1.00,0,none,true);
arc(124999,125171,0.75,0.75,b,0.00,0.00,0,none,false);
arc(124999,125171,0.75,0.75,b,1.00,1.00,0,none,true)[arctap(124999),arctap(125171)];
arc(125171,125516,0.75,0.75,s,0.00,1.00,0,none,false);
arc(125517,125861,0.75,0.25,b,1.00,1.00,0,none,false);
(125517,3);
arc(125861,126206,0.25,0.75,b,1.00,1.00,0,none,false);
(125861,2);
arc(126206,126551,0.75,0.25,b,1.00,1.00,0,none,false);
(126206,3);
(126551,2);
arc(126896,127413,1.00,0.50,si,1.00,1.00,1,none,false);
(127068,1);
(127241,1);
arc(127413,127930,0.00,0.50,si,1.00,1.00,0,none,false);
(127585,4);
(127758,4);
arc(127930,128275,1.00,0.50,si,1.00,1.00,1,none,false);
(128103,2);
arc(128275,128792,0.00,0.00,sisi,1.00,0.00,0,none,false);
(128447,4);
(128620,4);
arc(128792,129309,1.00,1.00,sisi,1.00,0.00,1,none,false);
(128965,1);
(129137,1);
arc(129309,129654,0.00,0.00,sisi,1.00,0.00,0,none,false);
(129482,3);
arc(129655,130344,1.00,0.00,si,1.00,1.00,1,none,false);
hold(130172,130861,2);
arc(130344,131034,0.00,0.50,soso,1.00,1.00,1,none,false);
arc(131034,132241,0.50,0.50,soso,1.00,1.00,0,none,true)[arctap(131723),arctap(131982),arctap(132241)];
(131034,2);
(131120,3);
(131206,2);
(131292,3);
(131379,1);
(131465,4);
(131551,1);
(131637,4);
arc(132413,133103,0.00,0.50,sisi,1.00,1.00,0,none,false);
(132413,3);
(132758,4);
(132930,4);
arc(133103,133792,0.50,0.00,soso,1.00,1.00,0,none,false);
(133275,3);
(133447,3);
arc(133792,134482,1.00,0.50,sisi,1.00,1.00,1,none,false);
(133965,2);
(134309,1);
arc(134482,135172,0.50,1.00,soso,1.00,1.00,1,none,false);
(134482,1);
(134827,2);
(134999,2);
arc(135172,135861,0.00,0.75,sisi,1.00,1.00,0,none,false);
(135517,3);
(135689,3);
arc(135861,136551,0.75,0.00,soso,1.00,1.00,0,none,false);
(136034,2);
(136206,2);
arc(136551,137241,1.00,0.25,sisi,1.00,1.00,1,none,false);
(136896,2);
(137068,2);
arc(137241,137930,0.25,1.00,soso,1.00,1.00,1,none,false);
(137413,3);
(137585,3);
arc(137930,139309,0.00,0.50,b,1.00,1.00,0,none,false);
(138275,3);
(138965,2);
arc(139309,140689,1.00,0.50,b,1.00,1.00,1,none,false);
(139655,2);
(140345,3);