AudioOffset:0
-
timing(0,165.00,4.00);
(1090,2);
(1272,3);
hold(1454,1636,4);
hold(1727,1909,3);
hold(2000,2363,2);
(2363,4);
(2545,2);
(2727,3);
hold(2909,3181,1);
(3272,3);
(3454,2);
hold(3636,3818,4);
(3999,3);
(4181,2);
hold(4363,4545,1);
hold(4636,4818,2);
hold(4909,5272,3);
(5272,1);
(5454,3);
(5636,2);
arc(5818,6090,1.00,0.50,s,1.00,1.00,1,none,false);
arc(6090,6363,0.00,0.50,s,1.00,1.00,0,none,false);
arc(6090,6363,0.50,1.00,s,1.00,1.00,1,none,false);
arc(6363,6727,0.50,0.00,s,1.00,1.00,0,none,false);
arc(6363,6727,1.00,0.50,s,1.00,1.00,1,none,false);
arc(6727,7272,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(6909),arctap(7090)];
arc(7272,8727,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(7636),arctap(7818),arctap(8363),arctap(8545)];
(7272,1);
(7999,4);
arc(8727,9090,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(9090)];
(8727,1);
(8909,1);
(9272,4);
(9454,4);
arc(9818,10181,0.00,0.25,b,1.00,0.00,0,none,false);
arc(10000,10363,1.00,1.25,b,1.00,0.00,1,none,false);
arc(10181,10545,0.25,0.00,b,0.00,1.00,0,none,false);
arc(10363,10727,1.25,1.00,b,0.00,1.00,1,none,false);
arc(10545,10909,0.00,0.25,b,1.00,0.00,0,none,false);
arc(10727,11090,1.00,1.25,b,1.00,0.00,1,none,false);
arc(10909,11272,0.25,0.00,b,0.00,1.00,0,none,false);
arc(11090,11454,1.25,1.00,b,0.00,1.00,1,none,false);
arc(11272,11636,0.00,0.25,b,1.00,0.00,0,none,false);
arc(11636,12363,0.25,0.25,s,0.00,0.00,0,none,false);
(11636,4);
(11818,4);
(12000,4);
arc(12363,12727,0.25,-0.50,si,0.00,0.00,0,none,false);
(12363,4);
(13090,1);
(13454,2);
(13636,3);
(13818,4);
hold(14181,14363,2);
hold(14181,14363,3);
(14545,1);
(14727,4);
(14909,2);
(15090,3);
(15272,1);
(15636,3);
(15818,2);
hold(15999,16181,4);
hold(16363,16545,1);
(16727,4);
(16909,3);
(17090,2);
(17272,1);
(17454,4);
(17636,2);
(17818,3);
(18000,1);
hold(18181,18545,2);
hold(18181,18545,3);
arc(18909,19272,1.00,1.00,s,1.00,1.00,1,none,false);
arc(19272,19454,1.00,0.50,s,1.00,1.00,1,none,false);
arc(19454,19636,0.50,1.00,s,1.00,1.00,1,none,false);
arc(19636,19909,0.00,0.50,s,1.00,0.00,0,none,false);
arc(19636,20363,1.00,1.00,s,1.00,1.00,1,none,false);
arc(19909,20181,0.50,0.00,s,0.00,1.00,0,none,false);
arc(20181,20363,0.00,0.50,s,1.00,0.00,0,none,false);
arc(20363,20727,0.50,-0.25,si,0.00,0.00,0,none,false);
arc(20363,20727,1.00,0.25,si,1.00,1.00,1,none,false);
arc(20727,21090,-0.25,0.25,b,0.00,0.00,0,none,false);
arc(20727,21090,0.25,0.75,b,1.00,1.00,1,none,false);
arc(21090,21454,0.25,-0.50,so,0.00,0.00,0,none,false);
arc(21090,21454,0.75,0.00,so,1.00,1.00,1,none,false);
arc(21454,21818,-0.50,0.50,s,0.00,0.00,0,none,false);
arc(21454,21818,0.00,1.00,s,1.00,1.00,1,none,false);
arc(21818,22181,0.50,0.00,siso,0.00,0.50,0,none,false);
arc(21818,22545,1.00,1.00,s,1.00,1.00,1,none,false);
arc(22181,22545,0.00,0.50,sosi,0.50,1.00,0,none,false);
arc(22545,22909,1.00,0.50,siso,1.00,0.50,1,none,false);
arc(22909,23272,0.50,1.00,sosi,0.50,0.00,1,none,false);
arc(23272,24000,1.00,1.00,s,0.00,0.00,1,none,false);
(23272,1);
(23454,1);
(23636,1);
arc(24000,24363,1.00,1.50,si,0.00,0.00,1,none,false);
hold(24000,24363,1);
arc(24727,25090,0.00,0.50,si,1.00,1.00,0,none,false);
arc(25090,25454,0.50,0.25,si,1.00,1.00,0,none,false);
(25090,4);
arc(25454,25818,0.25,0.75,si,1.00,1.00,0,none,false);
arc(25818,26181,0.75,0.25,si,1.00,1.00,0,none,false);
(25818,4);
arc(26181,26545,0.25,0.50,si,1.00,1.00,0,none,false);
arc(26545,26909,0.50,0.00,si,1.00,1.00,0,none,false);
(26545,4);
arc(26909,27272,0.00,0.50,si,1.00,1.00,0,none,false);
(27272,4);
arc(27636,27999,1.00,0.50,si,1.00,1.00,1,none,false);
arc(27999,28363,0.50,0.75,si,1.00,1.00,1,none,false);
(27999,1);
arc(28363,28727,0.75,0.25,si,1.00,1.00,1,none,false);
arc(28727,29090,0.25,0.75,si,1.00,1.00,1,none,false);
(28727,1);
arc(29090,29454,0.75,0.50,si,1.00,1.00,1,none,false);
arc(29454,29818,0.50,1.00,si,1.00,1.00,1,none,false);
(29454,1);
arc(29818,30181,1.00,0.50,si,1.00,1.00,1,none,false);
(30181,1);
arc(30545,30909,0.00,0.25,sisi,1.00,0.00,0,none,false);
arc(30545,30909,1.00,1.25,sisi,1.00,0.00,1,none,false);
arc(30909,31272,0.25,0.00,sisi,0.00,1.00,0,none,false);
arc(30909,31272,1.25,1.00,sisi,0.00,1.00,1,none,false);
arc(31272,31636,0.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(31272,31636,1.00,0.75,sisi,1.00,0.00,1,none,false);
arc(31636,32000,-0.25,0.00,sisi,0.00,1.00,0,none,false);
arc(31636,32000,0.75,1.00,sisi,0.00,1.00,1,none,false);
arc(32000,32363,0.00,0.25,sisi,1.00,0.00,0,none,false);
arc(32363,32727,0.25,0.00,sisi,0.00,1.00,0,none,false);
(32363,4);
arc(32727,33090,1.00,0.75,sisi,1.00,0.00,1,none,false);
arc(33090,33454,0.75,1.00,sisi,0.00,1.00,1,none,false);
(33090,1);
arc(33454,33636,0.00,0.25,si,1.00,1.00,0,none,false);
arc(33636,33818,0.25,0.00,so,1.00,1.00,0,none,false);
arc(33818,34000,1.00,0.75,si,1.00,1.00,1,none,false);
arc(34000,34181,0.75,1.00,so,1.00,1.00,1,none,false);
arc(34181,34363,0.00,0.50,si,1.00,1.00,0,none,false);
arc(34363,34545,0.50,0.00,so,1.00,1.00,0,none,false);
arc(34545,34727,1.00,0.50,si,1.00,1.00,1,none,false);
arc(34727,34909,0.50,1.00,so,1.00,1.00,1,none,false);
arc(34909,35090,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(35090,35272,0.50,0.00,soso,0.00,1.00,0,none,false);
arc(35272,35454,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(35454,36000,0.50,1.00,soso,0.00,1.00,1,none,false);
(36000,1);
hold(36363,36727,4);
hold(36727,37090,1);
hold(37090,37272,3);
(37454,2);
(37636,3);
(37818,4);
(38000,3);
(38181,2);
(38363,1);
(38545,4);
(38909,3);
(39090,2);
hold(39272,39636,1);
hold(39636,39999,4);
hold(40000,40181,2);
(40363,3);
(40545,2);
(40727,1);
(40909,2);
(41090,3);
(41272,4);
(41454,1);
arc(42181,42545,0.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(42181,42545,1.00,0.75,sisi,1.00,0.00,1,none,false);
arc(42545,42908,-0.25,0.00,sisi,0.00,1.00,0,none,false);
arc(42545,42908,0.75,1.00,sisi,0.00,1.00,1,none,false);
arc(42908,43272,0.00,0.25,sisi,1.00,0.00,0,none,false);
arc(42908,43272,1.00,1.25,sisi,1.00,0.00,1,none,false);
arc(43272,43636,0.25,0.00,sisi,0.00,1.00,0,none,false);
arc(43272,43636,1.25,1.00,sisi,0.00,1.00,1,none,false);
arc(43636,43999,1.00,0.75,sisi,1.00,0.00,1,none,false);
arc(43999,44363,0.75,1.00,sisi,0.00,1.00,1,none,false);
(43999,1);
arc(44363,44726,0.00,0.25,sisi,1.00,0.00,0,none,false);
arc(44726,45090,0.25,0.00,sisi,0.00,1.00,0,none,false);
(44726,4);
arc(45090,45272,1.00,0.75,si,1.00,1.00,1,none,false);
arc(45272,45454,0.75,1.00,so,1.00,1.00,1,none,false);
arc(45454,45636,0.00,0.25,si,1.00,1.00,0,none,false);
arc(45636,45817,0.25,0.00,so,1.00,1.00,0,none,false);
arc(45817,45999,1.00,0.50,si,1.00,1.00,1,none,false);
arc(45999,46181,0.50,1.00,so,1.00,1.00,1,none,false);
arc(46181,46363,0.00,0.50,si,1.00,1.00,0,none,false);
arc(46363,46545,0.50,0.00,so,1.00,1.00,0,none,false);
arc(46545,46726,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(46726,46908,0.50,1.00,soso,0.00,1.00,1,none,false);
arc(46909,47272,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(47272,47636,0.50,0.00,soso,0.00,1.00,0,none,false);
(47272,4);
arc(47636,48000,0.00,0.00,s,1.00,1.00,0,none,true);
arc(48000,49454,0.00,0.50,so,1.00,1.00,0,none,true)[arctap(48000),arctap(48909),arctap(49090),arctap(49272)];
(48727,4);
arc(49454,50909,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(50545),arctap(50727)];
(50181,1);
arc(50909,52363,1.00,0.50,so,1.00,1.00,0,none,true)[arctap(50909),arctap(51272),arctap(51636),arctap(51999),arctap(52363)];
(53090,2);
(53272,3);
(53454,2);
(53636,3);
arc(53818,54000,0.00,0.25,sisi,1.00,0.00,0,none,false);
arc(54000,54181,0.25,0.00,soso,0.00,1.00,0,none,false);
arc(54181,54363,1.00,0.50,si,1.00,1.00,1,none,false);
arc(54363,54545,0.50,1.00,so,1.00,1.00,1,none,false);
arc(54545,54727,0.00,0.50,si,1.00,1.00,0,none,false);
arc(54727,54909,0.50,0.00,so,1.00,1.00,0,none,false);
arc(54909,55090,1.00,0.75,sisi,1.00,0.00,1,none,false);
arc(55090,55272,0.75,1.00,soso,0.00,1.00,1,none,false);
arc(55272,55454,0.00,0.50,si,1.00,1.00,0,none,false);
arc(55454,55636,0.50,0.00,s,1.00,1.00,0,none,false);
arc(55454,55636,1.00,0.50,s,1.00,1.00,1,none,false);
arc(55636,55818,0.00,0.50,s,1.00,1.00,0,none,false);
arc(55636,55818,0.50,1.00,s,1.00,1.00,1,none,false);
arc(55818,56000,0.50,0.00,s,1.00,1.00,0,none,false);
arc(55818,56000,1.00,0.50,s,1.00,1.00,1,none,false);
arc(56000,56181,0.00,0.50,s,1.00,1.00,0,none,false);
arc(56000,56181,0.50,1.00,s,1.00,1.00,1,none,false);
arc(56181,56363,0.50,0.00,s,1.00,1.00,0,none,false);
arc(56181,56363,1.00,0.50,s,1.00,1.00,1,none,false);
arc(56363,56545,0.50,1.00,so,1.00,1.00,1,none,false);
arc(56727,56909,1.00,1.25,siso,1.00,0.50,1,none,false);
arc(56818,57000,0.00,-0.25,siso,1.00,0.50,0,none,false);
arc(56909,57090,1.25,1.00,sosi,0.50,0.00,1,none,false);
arc(57000,57181,-0.25,0.00,sosi,0.50,0.00,0,none,false);
arc(57090,57272,1.00,0.75,siso,0.00,0.50,1,none,false);
arc(57181,57363,0.00,0.25,siso,0.00,0.50,0,none,false);
arc(57272,57454,0.75,1.00,sosi,0.50,1.00,1,none,false);
arc(57363,57545,0.25,0.00,sosi,0.50,1.00,0,none,false);
arc(57454,57636,1.00,1.25,siso,1.00,0.50,1,none,false);
arc(57545,57727,0.00,-0.25,siso,1.00,0.50,0,none,false);
arc(57636,57818,1.25,1.00,sosi,0.50,0.00,1,none,false);
arc(57727,57909,-0.25,0.00,sosi,0.50,0.00,0,none,false);
(58181,2);
(58181,3);
(58454,2);
(58454,3);
(58727,1);
(58727,4);
(59272,3);
(59454,2);
hold(59636,59818,1);
hold(59909,60091,2);
hold(60181,60545,3);
(60545,1);
(60727,3);
(60909,2);
hold(61091,61363,4);
(61454,2);
(61636,3);
hold(61818,62000,1);
(62181,2);
(62363,3);
hold(62545,62727,4);
hold(62818,63000,3);
hold(63090,63454,2);
(63454,4);
(63636,2);
(63818,3);
arc(64000,64272,0.00,0.50,s,1.00,1.00,0,none,false);
arc(64272,64545,0.50,0.00,s,1.00,1.00,0,none,false);
arc(64272,64545,1.00,0.50,s,1.00,1.00,1,none,false);
arc(64545,64909,0.00,0.50,s,1.00,1.00,0,none,false);
arc(64545,64909,0.50,1.00,s,1.00,1.00,1,none,false);
arc(64909,65454,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(65091),arctap(65272)];
arc(65454,66909,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(65818),arctap(66000),arctap(66545),arctap(66727)];
(65454,4);
(66181,1);
arc(66909,67272,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(67272)];
(66909,4);
(67090,3);
(67454,2);
(67636,1);
arc(68000,68363,1.00,0.75,b,1.00,0.00,1,none,false);
arc(68181,68545,0.00,-0.25,b,1.00,0.00,0,none,false);
arc(68363,68727,0.75,1.00,b,0.00,1.00,1,none,false);
arc(68545,68909,-0.25,0.00,b,0.00,1.00,0,none,false);
arc(68727,69091,1.00,0.75,b,1.00,0.00,1,none,false);
arc(68909,69272,0.00,-0.25,b,1.00,0.00,0,none,false);
arc(69091,69454,0.75,1.00,b,0.00,1.00,1,none,false);
arc(69272,69636,-0.25,0.00,b,0.00,1.00,0,none,false);
arc(69454,69818,1.00,0.75,b,1.00,0.00,1,none,false);
arc(69818,70545,0.75,0.75,s,0.00,0.00,1,none,false);
(69818,1);
(70000,1);
(70182,1);
arc(70545,70909,0.75,1.50,si,0.00,0.00,1,none,false);
(70545,1);
(70909,2);
(71090,3);
hold(71272,71454,4);
(71454,2);
hold(71545,71727,3);
(71727,1);
hold(71818,72181,4);
(72181,1);
(72363,3);
(72545,2);
hold(72727,72999,1);
(73090,2);
(73272,3);
hold(73454,73636,4);
(73817,3);
(73999,2);
hold(74181,74363,1);
(74363,3);
hold(74454,74636,2);
(74636,4);
hold(74727,75090,1);
(75090,4);
(75272,2);
(75454,3);
arc(75636,75908,1.00,0.50,s,1.00,1.00,1,none,false);
arc(75908,76181,0.00,0.50,s,1.00,1.00,0,none,false);
arc(75908,76181,0.50,1.00,s,1.00,1.00,1,none,false);
arc(76181,76545,0.50,0.00,s,1.00,1.00,0,none,false);
arc(76181,76545,1.00,0.50,s,1.00,1.00,1,none,false);
arc(76545,77090,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(76727),arctap(76908)];
arc(77090,78545,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(77454),arctap(77636),arctap(78181),arctap(78363)];
(77090,1);
(77817,4);
arc(78545,78908,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(78908)];
(78545,1);
(78727,1);
(79090,4);
(79272,4);
arc(79636,79999,0.00,0.25,b,1.00,0.00,0,none,false);
arc(79817,80181,1.00,1.25,b,1.00,0.00,1,none,false);
arc(79999,80363,0.25,0.00,b,0.00,1.00,0,none,false);
arc(80181,80545,1.25,1.00,b,0.00,1.00,1,none,false);
arc(80363,80727,0.00,0.25,b,1.00,0.00,0,none,false);
arc(80545,80908,1.00,1.25,b,1.00,0.00,1,none,false);
arc(80727,81090,0.25,0.00,b,0.00,1.00,0,none,false);
arc(80908,81272,1.25,1.00,b,0.00,1.00,1,none,false);
arc(81090,81454,0.00,0.25,b,1.00,0.00,0,none,false);
arc(81454,82181,0.25,0.25,s,0.00,0.00,0,none,false);
(81454,4);
(81636,4);
(81818,4);
arc(82181,82545,0.25,-0.50,si,0.00,0.00,0,none,false);
(82181,4);
hold(82909,83454,1);
hold(82909,83454,4);
(83636,2);
(83909,3);
(84181,2);
(84363,4);
(84545,3);
(84727,2);
(84909,1);
(85090,3);
(85363,2);
(85636,3);
(85818,1);
(85999,2);
(86181,3);
(86363,4);
(86545,3);
(86727,2);
(86909,3);
(87090,2);
hold(87272,87545,4);
(87636,3);
(87818,2);
hold(87999,88181,1);
(88363,2);
(88363,3);
arc(88728,89091,1.00,1.00,s,1.00,1.00,1,none,false);
arc(89091,89273,1.00,0.50,s,1.00,1.00,1,none,false);
arc(89273,89455,0.50,1.00,s,1.00,1.00,1,none,false);
arc(89455,89728,0.00,0.50,s,1.00,0.00,0,none,false);
arc(89455,90182,1.00,1.00,s,1.00,1.00,1,none,false);
arc(89728,90000,0.50,0.00,s,0.00,1.00,0,none,false);
arc(90000,90182,0.00,0.50,s,1.00,0.00,0,none,false);
arc(90182,90546,0.50,-0.25,si,0.00,0.00,0,none,false);
arc(90182,90546,1.00,0.25,si,1.00,1.00,1,none,false);
arc(90546,90909,-0.25,0.25,b,0.00,0.00,0,none,false);
arc(90546,90909,0.25,0.75,b,1.00,1.00,1,none,false);
arc(90909,91273,0.25,-0.50,so,0.00,0.00,0,none,false);
arc(90909,91273,0.75,0.00,so,1.00,1.00,1,none,false);
arc(91273,91637,-0.50,0.50,s,0.00,0.00,0,none,false);
arc(91273,91637,0.00,1.00,s,1.00,1.00,1,none,false);
arc(91637,92000,0.50,0.00,siso,0.00,0.50,0,none,false);
arc(91637,92364,1.00,1.00,s,1.00,1.00,1,none,false);
arc(92000,92364,0.00,0.50,sosi,0.50,1.00,0,none,false);
arc(92364,92728,1.00,0.50,siso,1.00,0.50,1,none,false);
arc(92728,93091,0.50,1.00,sosi,0.50,0.00,1,none,false);
arc(93091,93819,1.00,1.00,s,0.00,0.00,1,none,false);
(93091,1);
(93273,1);
(93455,1);
arc(93819,94182,1.00,1.50,si,0.00,0.00,1,none,false);
hold(93819,94182,1);
arc(94545,96000,0.00,0.75,si,1.00,1.00,0,none,false);
arc(96000,97454,0.75,0.00,b,1.00,1.00,0,none,false);
arc(97454,100363,0.00,0.00,s,1.00,1.00,0,none,true);
arc(97454,98909,1.00,0.25,si,1.00,1.00,1,none,false);
arc(98909,100363,0.25,1.00,b,1.00,1.00,1,none,false);
arc(100363,101818,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(100363)];
arc(100363,101818,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(101090)];
arc(101818,103272,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(101818),arctap(102545)];
arc(101818,103272,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(102181),arctap(103272)];
arc(103272,103999,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(103999)];
timing(103999,82.50,4.00);
arc(104727,105090,0.50,0.00,s,1.00,1.00,0,none,true);
arc(104727,105090,0.50,1.00,s,1.00,1.00,1,none,true);
arc(105090,105272,0.00,0.25,so,1.00,1.00,0,none,true);
arc(105090,105272,0.50,0.25,so,1.00,1.00,0,none,true);
arc(105090,105272,0.50,0.75,so,1.00,1.00,0,none,true);
arc(105090,105272,1.00,0.75,so,1.00,1.00,1,none,true);
timing(105454,165.00,4.00);
timing(106181,165.00,4.00);
(107272,3);
(107454,2);
hold(107636,107818,1);
(107818,3);
hold(107909,108091,2);
(108090,4);
hold(108181,108545,1);
(108545,4);
(108727,2);
(108909,3);
hold(109091,109363,4);
(109454,3);
(109636,2);
hold(109818,110000,1);
(110181,2);
(110363,3);
hold(110545,110727,4);
(110727,2);
hold(110818,111000,3);
(111000,1);
hold(111090,111454,4);
(111454,1);
(111636,3);
(111818,2);
arc(112000,112272,0.00,0.50,s,1.00,1.00,0,none,false);
arc(112272,112545,0.50,0.00,s,1.00,1.00,0,none,false);
arc(112272,112545,1.00,0.50,s,1.00,1.00,1,none,false);
arc(112545,112909,0.00,0.50,s,1.00,1.00,0,none,false);
arc(112545,112909,0.50,1.00,s,1.00,1.00,1,none,false);
arc(112909,113454,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(113091),arctap(113272)];
arc(113454,114909,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(113818),arctap(114000),arctap(114545),arctap(114727)];
(113454,4);
(114181,1);
arc(114909,115272,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(115272)];
(114909,4);
(115091,4);
(115454,1);
(115636,1);
arc(116000,116363,1.00,0.75,b,1.00,0.00,1,none,false);
arc(116181,116544,0.00,-0.25,b,1.00,0.00,0,none,false);
arc(116363,116727,0.75,1.00,b,0.00,1.00,1,none,false);
arc(116544,116908,-0.25,0.00,b,0.00,1.00,0,none,false);
arc(116727,117091,1.00,0.75,b,1.00,0.00,1,none,false);
arc(116908,117271,0.00,-0.25,b,1.00,0.00,0,none,false);
arc(117091,117454,0.75,1.00,b,0.00,1.00,1,none,false);
arc(117271,117635,-0.25,0.00,b,0.00,1.00,0,none,false);
arc(117454,117818,1.00,0.75,b,1.00,0.00,1,none,false);
arc(117818,118545,0.75,0.75,s,0.00,0.00,1,none,false);
(117818,1);
(117999,1);
(118181,1);
arc(118545,118909,0.75,1.50,si,0.00,0.00,1,none,false);
(118545,1);
(119271,4);
(119635,3);
(119817,2);
(119999,1);
hold(120362,120544,2);
hold(120362,120544,3);
(120726,4);
(120908,1);
(121090,3);
(121271,2);
(121453,4);
(121817,2);
(121999,3);
hold(122180,122362,1);
hold(122544,122726,4);
(122908,1);
(123090,2);
(123271,3);
(123453,4);
(123635,1);
(123817,3);
(123999,2);
(124181,4);
hold(124362,124726,2);
hold(124362,124726,3);
arc(125091,125454,0.00,0.00,s,1.00,1.00,0,none,false);
arc(125454,125636,0.00,0.50,s,1.00,1.00,0,none,false);
arc(125636,125818,0.50,0.00,s,1.00,1.00,0,none,false);
arc(125818,126545,0.00,0.00,s,1.00,1.00,0,none,false);
arc(125818,126091,1.00,0.50,s,1.00,0.00,1,none,false);
arc(126091,126363,0.50,1.00,s,0.00,1.00,1,none,false);
arc(126363,126545,1.00,0.50,s,1.00,0.00,1,none,false);
arc(126545,126909,0.00,0.75,si,1.00,1.00,0,none,false);
arc(126545,126909,0.50,1.25,si,0.00,0.00,1,none,false);
arc(126909,127272,0.75,0.25,b,1.00,1.00,0,none,false);
arc(126909,127272,1.25,0.75,b,0.00,0.00,1,none,false);
arc(127272,127636,0.25,1.00,so,1.00,1.00,0,none,false);
arc(127272,127636,0.75,1.50,so,0.00,0.00,1,none,false);
arc(127636,128000,1.00,0.00,s,1.00,1.00,0,none,false);
arc(127636,128000,1.50,0.50,s,0.00,0.00,1,none,false);
arc(128000,128727,0.00,0.00,s,1.00,1.00,0,none,false);
arc(128000,128363,0.50,1.00,siso,0.00,0.50,1,none,false);
arc(128363,128727,1.00,0.50,sosi,0.50,1.00,1,none,false);
arc(128727,129091,0.00,0.50,siso,1.00,0.50,0,none,false);
arc(129091,129454,0.50,0.00,sosi,0.50,0.00,0,none,false);
arc(129454,130182,0.00,0.00,s,0.00,0.00,0,none,false);
(129454,4);
(129636,4);
(129818,4);
arc(130182,130545,0.00,-0.50,si,0.00,0.00,0,none,false);
hold(130182,130545,4);