AudioOffset:-918
-
timing(0,180.00,4.00);
(1333,1);
hold(1333,1833,4);
(1833,2);
(2000,1);
hold(2000,2500,3);
(2333,1);
hold(2666,3166,2);
(2666,3);
(3000,3);
(3166,4);
hold(3333,3833,1);
(3333,3);
(3666,4);
(4000,1);
hold(4000,5000,3);
hold(4666,5000,2);
arc(5333,5666,0.00,0.00,s,1.00,1.00,0,none,false);
arc(5333,5666,1.00,1.00,s,1.00,1.00,1,none,false);
arc(5666,6666,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(5916)];
arc(5666,6666,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(5833),arctap(6000)];
(6166,1);
(6333,2);
(6500,3);
arc(6666,7333,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(6999)];
arc(6666,8000,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(7666)];
(6666,1);
(6666,4);
(6999,4);
(7166,3);
arc(7333,7833,0.00,0.50,si,1.00,1.00,0,none,false);
(7333,2);
arc(7833,8666,0.50,0.50,s,1.00,1.00,0,none,true);
arc(8000,8666,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(8333)];
(8000,1);
(8000,4);
(8333,2);
arc(8666,9166,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(9000)];
arc(8666,9166,1.00,0.50,si,1.00,1.00,1,none,false);
(8666,3);
arc(9166,9999,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(9666)];
(9333,1);
hold(9333,10499,4);
arc(9999,10499,0.00,1.00,si,1.00,1.00,0,none,false);
arc(10499,11333,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(11000)];
hold(10666,11833,2);
(10666,3);
arc(11333,12000,1.00,0.00,si,1.00,1.00,1,none,false);
arc(12000,13333,0.00,-0.50,b,1.00,0.00,1,none,false);
(12000,1);
arc(13333,13499,-0.50,-0.25,si,0.00,0.00,1,none,false);
arc(13499,13666,-0.25,0.00,si,0.00,0.00,1,none,false);
arc(13666,13833,0.00,0.25,si,0.00,0.00,1,none,false);
arc(13833,13999,0.25,0.50,si,0.00,0.00,1,none,false);
arc(13999,14083,0.50,0.63,si,0.00,0.00,1,none,false);
arc(14083,14166,0.63,0.75,si,0.00,0.00,1,none,false);
arc(14166,14249,0.75,0.88,si,0.00,0.00,1,none,false);
arc(14249,14333,0.88,1.00,si,0.00,0.00,1,none,false);
arc(14333,14416,1.00,1.13,si,0.00,0.00,1,none,false);
(14333,2);
arc(14416,14499,1.13,1.25,si,0.00,0.00,1,none,false);
arc(14499,14583,1.25,1.38,si,0.00,0.00,1,none,false);
arc(14583,14666,1.38,1.50,si,0.00,0.00,1,none,false);
(14666,2);
(15666,3);
(16000,2);
(16000,4);
(16333,3);
(16500,2);
(16833,1);
(17166,1);
hold(17333,18333,4);
(18333,2);
(18666,1);
(18666,3);
(18999,2);
(19166,3);
(19499,4);
(19833,2);
(19833,4);
(20000,1);
hold(20000,21000,3);
(20666,2);
hold(21000,22000,2);
(21333,4);
(22000,3);
(22333,1);
(22333,4);
arc(22666,23333,0.00,1.00,si,1.00,1.00,0,none,false);
(22666,2);
arc(23333,23999,1.00,1.00,b,1.00,0.00,0,none,false);
(23333,3);
arc(24000,24666,1.00,0.00,so,0.00,0.00,0,none,false);
arc(24000,24666,1.00,0.00,so,1.00,1.00,1,none,false);
arc(24666,25000,0.00,0.50,si,1.00,1.00,1,none,false);
(24833,1);
(25000,2);
(25166,3);
(25333,2);
hold(25333,26166,4);
(25666,2);
(26000,1);
(26333,1);
(26333,3);
(26666,2);
(26666,4);
(26999,1);
(26999,4);
(27166,2);
(27333,3);
(27499,1);
(27666,3);
hold(27833,28833,2);
(28000,4);
(28333,4);
(28666,3);
(29000,1);
(29000,3);
(29333,2);
(29333,4);
(29666,2);
(29666,4);
(29833,3);
(30000,1);
(30166,4);
(30333,1);
(30500,3);
hold(30666,31166,2);
(30666,4);
(30999,4);
(31333,1);
(31333,4);
(31666,1);
hold(31666,32333,3);
(32000,2);
(32333,2);
(32666,3);
(32833,1);
(33000,2);
(33000,3);
(33166,4);
arc(33333,33833,1.00,0.25,si,1.00,1.00,1,none,false);
(33333,3);
(33666,2);
arc(33833,34333,0.25,1.00,si,1.00,1.00,1,none,false);
(33833,1);
(34166,2);
arc(34333,34666,0.00,0.75,si,1.00,1.00,0,none,false);
arc(34333,34666,1.00,0.50,so,1.00,0.00,1,none,false);
arc(34666,36666,0.75,0.00,so,1.00,1.00,0,none,false);
(34833,2);
(35000,2);
(35166,2);
(35333,2);
(35500,3);
(35666,3);
(35833,3);
(36000,3);
(36166,4);
(36333,4);
(36500,4);
(36666,4);
(37000,2);
(37000,3);
arc(37333,37999,1.00,0.00,si,1.00,1.00,1,none,false);
(37333,1);
arc(37999,39333,0.00,1.00,b,1.00,1.00,1,none,false);
(37999,2);
(38166,1);
(38333,2);
(38499,3);
(38833,3);
(39166,2);
arc(39333,39666,1.00,0.50,so,1.00,1.00,1,none,false);
arc(39666,42333,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(40000),arctap(40500),arctap(41166),arctap(42333)];
(39666,1);
arc(40000,40333,0.00,0.75,si,1.00,0.00,0,none,false);
(40333,4);
arc(40500,41000,1.00,0.25,si,1.00,0.00,1,none,false);
(40833,1);
arc(41166,41999,0.00,0.75,so,1.00,0.00,0,none,false);
(41666,3);
arc(41999,42333,0.75,0.00,s,0.00,0.00,0,none,false);
(41999,4);
arc(42333,42666,0.00,0.00,s,0.00,1.00,0,none,false);
arc(42666,43333,0.00,1.00,si,1.00,1.00,0,none,false);
(42666,2);
arc(43333,44666,1.00,0.00,b,1.00,1.00,0,none,false);
(43333,4);
(43666,3);
(43833,4);
(44166,3);
(44500,2);
(45000,3);
(45166,2);
arc(45333,45999,1.00,0.00,b,1.00,0.50,1,none,false);
(45333,1);
arc(45999,46666,0.00,1.00,b,1.00,0.50,0,none,false);
arc(45999,46666,0.00,1.00,b,0.50,0.00,1,none,false);
arc(46666,47333,1.00,0.00,b,0.50,0.00,0,none,false);
(47000,4);
arc(47333,47666,1.00,0.50,b,1.00,0.50,1,none,false);
arc(47666,48000,0.50,1.00,b,0.50,0.00,1,none,false);
(47666,1);
arc(48000,48666,0.00,1.00,b,1.00,0.50,0,none,false);
arc(48666,49333,1.00,0.00,b,0.50,0.00,0,none,false);
arc(48666,49333,1.00,0.00,b,1.00,0.50,1,none,false);
arc(49333,49999,0.00,1.00,b,0.50,0.00,1,none,false);
(49666,1);
(49999,2);
(50083,3);
(50166,2);
(50249,3);
(50333,2);
(50499,1);
(50499,4);
arc(50666,51333,0.00,1.00,si,1.00,1.00,0,none,false);
hold(50666,51333,3);
arc(51333,52000,1.00,0.00,b,1.00,1.00,0,none,false);
arc(51666,52000,1.00,1.00,s,1.00,0.00,1,none,false);
arc(52000,52333,0.00,0.50,s,1.00,1.00,0,none,false);
arc(52000,52333,1.00,0.50,s,0.00,0.00,1,none,false);
arc(52333,52500,0.50,0.25,si,1.00,0.50,0,none,false);
arc(52333,52500,0.50,0.75,si,0.00,0.50,1,none,false);
arc(52500,52666,0.25,0.50,so,0.50,0.00,0,none,false);
arc(52500,52666,0.75,0.50,so,0.50,1.00,1,none,false);
arc(52666,52833,0.50,0.75,si,0.00,0.00,0,none,false);
arc(52666,53333,0.50,0.50,s,1.00,1.00,0,none,true);
arc(52833,53166,0.75,0.75,s,0.00,0.00,0,none,false);
hold(52833,53166,2);
arc(53166,53333,0.75,0.50,so,0.00,0.00,0,none,false);
arc(53333,53499,0.50,0.25,si,0.00,0.50,0,none,false);
arc(53333,53499,0.50,0.75,si,1.00,0.50,1,none,false);
arc(53499,53666,0.25,0.50,so,0.50,1.00,0,none,false);
arc(53499,53666,0.75,0.50,so,0.50,0.00,1,none,false);
arc(53666,54333,0.50,0.50,s,1.00,1.00,0,none,true);
arc(53666,53833,0.50,0.25,si,0.00,0.00,1,none,false);
arc(53833,54166,0.25,0.25,s,0.00,0.00,1,none,false);
hold(53833,54166,3);
arc(54166,54333,0.25,0.50,so,0.00,0.00,1,none,false);
arc(54333,54666,0.50,0.13,si,1.00,0.50,0,none,false);
arc(54333,54666,0.50,0.88,si,0.00,0.50,1,none,false);
arc(54666,55000,0.13,0.50,so,0.50,0.00,0,none,false);
arc(54666,55000,0.88,0.50,so,0.50,1.00,1,none,false);
arc(55000,55333,0.50,1.00,si,0.00,0.00,0,none,false);
arc(55000,55333,0.50,1.00,si,1.00,1.00,1,none,false);
arc(55333,55666,1.00,0.50,so,0.00,0.00,0,none,false);
arc(55333,55666,1.00,0.50,so,1.00,1.00,1,none,false);
arc(55666,56000,0.50,0.00,si,0.00,0.00,0,none,false);
arc(55666,56000,0.50,0.00,si,1.00,1.00,1,none,false);
arc(56000,56166,0.00,-0.25,si,0.00,0.50,0,none,false);
arc(56000,56166,0.00,0.25,si,1.00,0.50,1,none,false);
arc(56166,56333,-0.25,0.00,so,0.50,1.00,0,none,false);
arc(56166,56333,0.25,0.00,so,0.50,0.00,1,none,false);
arc(56333,56500,0.00,-0.25,si,0.00,0.00,1,none,false);
arc(56500,56833,-0.25,-0.25,s,0.00,0.00,1,none,false);
hold(56500,56833,2);
arc(56833,57000,-0.25,0.00,so,0.00,0.00,1,none,false);
arc(57000,57166,0.00,-0.25,si,1.00,0.50,0,none,false);
arc(57000,57166,0.00,0.25,si,0.00,0.50,1,none,false);
arc(57166,57333,-0.25,0.00,so,0.50,0.00,0,none,false);
arc(57166,57333,0.25,0.00,so,0.50,1.00,1,none,false);
arc(57333,57666,0.00,0.75,si,0.00,0.00,0,none,false);
arc(57666,57999,0.75,0.25,b,0.00,0.00,0,none,false);
(57666,2);
arc(57999,58333,0.25,1.00,b,0.00,0.00,0,none,false);
(57999,3);
arc(58333,58666,1.00,0.67,si,0.00,0.50,0,none,false);
arc(58333,58666,1.00,1.33,si,1.00,0.50,1,none,false);
arc(58666,59000,0.67,1.00,so,0.50,1.00,0,none,false);
arc(58666,59000,1.33,1.00,so,0.50,0.00,1,none,false);
arc(59000,59333,1.00,1.33,si,1.00,0.50,0,none,false);
arc(59333,59666,1.33,1.00,so,0.50,0.00,0,none,false);
arc(59666,60000,1.00,0.67,si,0.00,0.50,0,none,false);
arc(59666,60000,1.00,1.33,si,1.00,0.50,1,none,false);
arc(60000,60333,0.67,1.00,so,0.50,1.00,0,none,false);
arc(60000,60333,1.33,1.00,so,0.50,0.00,1,none,false);
arc(60333,60666,1.00,0.67,si,0.00,0.50,1,none,false);
arc(60666,61000,0.67,1.00,so,0.50,1.00,1,none,false);
arc(61000,61333,1.00,1.00,s,1.00,1.00,1,none,false);
(61000,3);
arc(61333,61999,1.00,0.00,si,1.00,1.00,1,none,false);
hold(61333,61999,2);
arc(61999,62666,0.00,1.00,b,1.00,1.00,1,none,false);
arc(62333,62666,0.00,0.00,s,1.00,0.00,0,none,false);
arc(62666,63000,0.00,0.50,s,0.00,0.00,0,none,false);
arc(62666,63000,1.00,0.50,s,1.00,1.00,1,none,false);
arc(63000,63166,0.50,0.25,si,0.00,0.50,0,none,false);
arc(63000,63166,0.50,0.75,si,1.00,0.50,1,none,false);
arc(63166,63333,0.25,0.50,so,0.50,1.00,0,none,false);
arc(63166,63333,0.75,0.50,so,0.50,0.00,1,none,false);
arc(63333,64000,0.50,0.50,s,1.00,1.00,0,none,true);
arc(63333,63500,0.50,0.25,si,0.00,0.00,1,none,false);
arc(63500,63833,0.25,0.25,s,0.00,0.00,1,none,false);
hold(63500,63833,3);
arc(63833,64000,0.25,0.50,so,0.00,0.00,1,none,false);
arc(64000,64166,0.50,0.25,si,1.00,0.50,0,none,false);
arc(64000,64166,0.50,0.75,si,0.00,0.50,1,none,false);
arc(64166,64333,0.25,0.50,so,0.50,0.00,0,none,false);
arc(64166,64333,0.75,0.50,so,0.50,1.00,1,none,false);
arc(64333,64500,0.50,0.75,si,0.00,0.00,0,none,false);
arc(64333,65000,0.50,0.50,s,1.00,1.00,0,none,true);
arc(64500,64833,0.75,0.75,s,0.00,0.00,0,none,false);
hold(64500,64833,2);
arc(64833,65000,0.75,0.50,so,0.00,0.00,0,none,false);
arc(65000,65333,0.50,0.13,si,0.00,0.50,0,none,false);
arc(65000,65333,0.50,0.88,si,1.00,0.50,1,none,false);
arc(65333,65666,0.13,0.50,so,0.50,1.00,0,none,false);
arc(65333,65666,0.88,0.50,so,0.50,0.00,1,none,false);
arc(65666,66000,0.50,0.00,si,1.00,1.00,0,none,false);
arc(65666,66000,0.50,0.00,si,0.00,0.00,1,none,false);
arc(66000,66333,0.00,0.50,so,1.00,1.00,0,none,false);
arc(66000,66333,0.00,0.50,so,0.00,0.00,1,none,false);
arc(66333,66666,0.50,1.00,si,1.00,1.00,0,none,false);
arc(66333,66666,0.50,1.00,si,0.00,0.00,1,none,false);
arc(66666,66833,1.00,0.75,si,1.00,0.50,0,none,false);
arc(66666,66833,1.00,1.25,si,0.00,0.50,1,none,false);
arc(66833,66999,0.75,1.00,so,0.50,0.00,0,none,false);
arc(66833,66999,1.25,1.00,so,0.50,1.00,1,none,false);
arc(66999,67166,1.00,1.25,si,0.00,0.00,0,none,false);
arc(67166,67499,1.25,1.25,s,0.00,0.00,0,none,false);
hold(67166,67499,3);
arc(67499,67666,1.25,1.00,so,0.00,0.00,0,none,false);
arc(67666,67833,1.00,0.75,si,0.00,0.50,0,none,false);
arc(67666,67833,1.00,1.25,si,1.00,0.50,1,none,false);
arc(67833,67999,0.75,1.00,so,0.50,1.00,0,none,false);
arc(67833,68000,1.25,1.00,so,0.50,0.00,1,none,false);
arc(68000,68333,1.00,0.25,si,0.00,0.00,1,none,false);
arc(68333,68666,0.25,0.75,b,0.00,0.00,1,none,false);
(68333,3);
arc(68666,69333,0.75,0.00,b,0.00,0.00,1,none,false);
(68666,2);
(69000,1);
arc(69333,69666,0.00,-0.33,si,1.00,0.50,0,none,false);
arc(69333,69666,0.00,0.33,si,0.00,0.50,1,none,false);
arc(69666,70000,-0.33,0.00,so,0.50,0.00,0,none,false);
arc(69666,70000,0.33,0.00,so,0.50,1.00,1,none,false);
arc(70000,70333,0.00,-0.33,si,1.00,0.50,1,none,false);
arc(70333,70666,-0.33,0.00,so,0.50,0.00,1,none,false);
arc(70666,70999,0.00,-0.33,si,1.00,0.50,0,none,false);
arc(70666,70999,0.00,0.33,si,0.00,0.50,1,none,false);
arc(70999,71333,-0.33,0.00,so,0.50,0.00,0,none,false);
arc(70999,71333,0.33,0.00,so,0.50,1.00,1,none,false);
arc(71333,71666,0.00,0.33,si,0.00,0.50,0,none,false);
arc(71666,71999,0.33,0.00,so,0.50,1.00,0,none,false);
(71666,3);
arc(71999,72333,1.00,0.75,si,1.00,0.50,1,none,false);
arc(72333,72666,0.75,1.25,so,0.50,0.00,1,none,false);
(72333,2);
arc(72500,72833,1.00,0.50,si,1.00,0.50,0,none,false);
arc(72833,73166,0.50,1.00,so,0.50,0.00,0,none,false);
(72833,4);
arc(73000,73333,1.00,0.25,si,1.00,0.50,1,none,false);
arc(73333,73666,0.25,0.75,so,0.50,0.00,1,none,false);
(73333,1);
arc(73500,74666,1.00,0.00,si,1.00,0.50,0,none,false);
arc(74666,75333,0.00,0.50,so,0.50,0.00,0,none,false);
arc(75333,75499,0.50,0.25,s,0.00,0.00,0,none,false);
(75333,4);
(75499,3);
(75666,2);
(75833,1);
(76000,2);
(76000,3);
(76666,4);
(77166,1);
(77333,3);
(77500,1);
arc(78000,78666,0.00,0.50,si,1.00,1.00,0,none,false);
(78000,4);
arc(78666,78749,0.50,0.00,s,1.00,1.00,0,none,false);
arc(78666,78749,1.00,0.50,s,1.00,1.00,1,none,false);
arc(78749,79999,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(79916)];
arc(78749,79333,0.50,1.00,so,1.00,1.00,1,none,false);
arc(79333,79999,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(79833)];
(79333,1);
arc(80000,81333,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(80333),arctap(81000)];
arc(80000,81333,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(80000),arctap(80666),arctap(81000)];
(80166,2);
(80500,3);
(80583,2);
arc(81333,81833,0.00,0.50,s,1.00,1.00,0,none,false);
arc(81333,82000,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(81833)];
arc(81833,82666,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(81916),arctap(82500)];
arc(82000,82500,1.00,0.75,s,1.00,0.50,1,none,false);
arc(82500,83333,0.75,0.75,s,0.50,0.50,0,none,true)[arctap(82583),arctap(83166)];
arc(82666,83166,0.50,0.25,s,1.00,0.50,0,none,false);
arc(83166,83999,0.25,0.25,s,0.50,0.50,0,none,true)[arctap(83249),arctap(83833)];
arc(83333,83833,0.75,0.50,s,0.50,0.00,1,none,false);
arc(83833,85333,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(83916),arctap(84500)];
arc(84000,84500,0.25,0.00,s,0.50,0.00,0,none,false);
arc(84500,85333,0.00,0.00,s,0.00,0.00,0,none,true)[arctap(84583)];
(84666,4);
(84833,3);
(85000,2);
(85166,1);
arc(85333,86000,0.00,0.50,b,0.00,0.50,0,none,false);
arc(85333,86000,0.50,1.00,b,0.00,0.50,1,none,false);
arc(86000,86666,0.50,0.00,b,0.50,1.00,0,none,false);
arc(86000,86666,1.00,0.50,b,0.50,1.00,1,none,false);
arc(86666,87999,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(87333),arctap(87833)];
arc(86666,88000,0.50,0.50,b,1.00,1.00,1,none,false);
arc(88000,90666,0.00,0.75,b,1.00,1.00,0,none,true)[arctap(88166),arctap(88666),arctap(90000),arctap(90500)];
arc(88000,90666,0.50,1.50,b,1.00,0.00,1,none,false);
(88000,1);
(89333,1);
arc(90666,92000,0.75,0.50,b,1.00,1.00,0,none,true)[arctap(90833),arctap(91333)];
arc(90666,91999,1.50,0.50,b,0.00,0.00,1,none,false);
(90666,3);
(91666,1);
arc(92000,93333,0.50,-0.50,b,1.00,0.00,0,none,false);
arc(92000,94666,0.50,0.75,b,0.00,1.00,1,none,true)[arctap(92666),arctap(93166),arctap(93500),arctap(94000),arctap(94666)];
arc(93333,94500,-0.50,0.75,b,0.00,0.00,0,none,false);
(93333,2);
(94333,4);
arc(94500,94666,0.75,0.75,s,0.00,0.00,1,none,true)[arctap(94666)];
arc(94666,96666,0.75,-0.25,b,0.00,0.00,0,none,true)[arctap(96666)];
arc(94666,96666,0.75,-0.25,b,1.00,0.00,1,none,true);
(97000,2);
(97333,1);
hold(97333,97833,3);
(98000,4);
(98166,3);
(98333,2);
(98500,1);
(98666,3);
(98833,1);
(98833,2);
hold(99166,99499,1);
hold(99166,99499,3);
(99666,1);
(99666,4);
(99833,2);
(100000,3);
(100000,4);
(100333,3);
(100500,2);
(100500,4);
(100833,3);
(101166,1);
(101166,4);
(101500,2);
(101666,3);
(101833,4);
(102000,2);
(102000,3);
(102166,1);
(102333,2);
(102333,4);
hold(102666,102999,3);
hold(102666,103333,4);
(103166,3);
hold(103333,103666,2);
(103666,3);
(103833,2);
(103833,3);
(104000,2);
(104166,3);
hold(104500,105000,1);
(104500,2);
(104666,3);
(105000,4);
arc(105333,106000,0.00,1.00,b,1.00,0.50,0,none,false);
arc(106000,106666,1.00,0.00,b,0.50,0.00,0,none,false);
arc(106000,106666,1.00,0.00,b,1.00,0.50,1,none,false);
arc(106666,107333,0.00,1.00,b,0.50,0.00,1,none,false);
(106999,1);
arc(107333,107666,0.00,0.50,b,1.00,0.50,0,none,false);
arc(107666,107999,0.50,0.00,b,0.50,0.00,0,none,false);
(107666,4);
arc(108000,108666,1.00,0.00,b,1.00,0.50,1,none,false);
arc(108666,109333,0.00,1.00,b,1.00,0.50,0,none,false);
arc(108666,109333,0.00,1.00,b,0.50,0.00,1,none,false);
arc(109333,110000,1.00,0.00,b,0.50,0.00,0,none,false);
(109666,4);
(110000,3);
(110333,1);
(110333,4);
arc(110666,111333,1.00,0.00,s,1.00,0.00,1,none,false);
(110666,2);
(110999,1);
arc(111333,111999,0.00,1.00,s,1.00,0.00,0,none,false);
(111666,4);
arc(112000,112333,1.00,0.50,s,1.00,0.00,1,none,false);
arc(112333,112666,0.00,0.50,s,1.00,0.00,0,none,false);
(112666,4);
(112750,1);
(112833,4);
(112916,1);
(113000,3);
(113166,2);
arc(113333,114666,1.00,0.25,si,1.00,0.00,1,none,false);
(113333,1);
(114000,2);
(114333,1);
arc(114666,115833,0.25,1.50,si,0.00,0.00,1,none,false);
(114666,3);
(114999,2);
(115166,1);
(115499,3);
arc(116000,117333,0.00,0.75,si,1.00,0.00,0,none,false);
(116000,4);
(116333,3);
(116500,2);
(116833,4);
(117000,4);
arc(117333,118500,0.75,-0.50,si,0.00,0.00,0,none,false);
(117333,2);
(118000,3);
(118333,4);
hold(118666,119666,1);
(118666,3);
(119166,2);
(119499,3);
hold(119666,121000,4);
(120000,2);
(120333,3);
(120666,1);
hold(121000,122166,2);
(121333,4);
hold(121666,122166,3);
(122333,2);
(122333,3);
(122666,1);
(122666,4);
(122833,3);
(122916,2);
(122999,3);
(123166,1);
(123166,4);
(123333,2);
(123416,3);
(123499,2);
(123666,1);
(123666,4);
(123833,2);
(123833,3);
arc(124000,124666,1.00,0.00,si,1.00,1.00,1,none,false);
hold(124000,124666,1);
arc(124666,125333,0.00,1.00,b,1.00,1.00,1,none,false);
arc(125000,125333,0.00,0.00,s,1.00,0.00,0,none,false);
arc(125333,125666,0.00,0.50,s,0.00,0.00,0,none,false);
arc(125333,125666,1.00,0.50,s,1.00,1.00,1,none,false);
arc(125666,125833,0.50,0.25,si,0.00,0.50,0,none,false);
arc(125666,125833,0.50,0.75,si,1.00,0.50,1,none,false);
arc(125833,126000,0.25,0.50,so,0.50,1.00,0,none,false);
arc(125833,126000,0.75,0.50,so,0.50,0.00,1,none,false);
arc(126000,126666,0.50,0.50,s,1.00,1.00,0,none,true);
arc(126000,126166,0.50,0.25,si,0.00,0.00,1,none,false);
arc(126166,126500,0.25,0.25,s,0.00,0.00,1,none,false);
hold(126166,126500,3);
arc(126500,126666,0.25,0.50,so,0.00,0.00,1,none,false);
arc(126666,126833,0.50,0.25,si,1.00,0.50,0,none,false);
arc(126666,126833,0.50,0.75,si,0.00,0.50,1,none,false);
arc(126833,126999,0.25,0.50,so,0.50,0.00,0,none,false);
arc(126833,126999,0.75,0.50,so,0.50,1.00,1,none,false);
arc(126999,127166,0.50,0.75,si,0.00,0.00,0,none,false);
arc(126999,127666,0.50,0.50,s,1.00,1.00,0,none,true);
arc(127166,127499,0.75,0.75,s,0.00,0.00,0,none,false);
hold(127166,127499,2);
arc(127499,127666,0.75,0.50,so,0.00,0.00,0,none,false);
arc(127666,128000,0.50,0.13,si,0.00,0.50,0,none,false);
arc(127666,127999,0.50,0.88,si,1.00,0.50,1,none,false);
arc(128000,128333,0.13,0.50,so,0.50,1.00,0,none,false);
arc(128000,128333,0.88,0.50,so,0.50,0.00,1,none,false);
arc(128333,128666,0.50,0.88,si,1.00,0.50,0,none,false);
arc(128333,128666,0.50,0.13,si,0.00,0.50,1,none,true);
arc(128666,129000,0.88,0.50,so,0.50,0.00,0,none,false);
arc(128666,129000,0.13,0.50,so,0.50,1.00,1,none,true);
arc(129000,129333,0.50,0.00,si,0.00,0.00,0,none,false);
arc(129000,129333,0.50,0.00,si,1.00,1.00,1,none,false);
arc(129333,129500,0.00,-0.25,si,0.00,0.50,0,none,false);
arc(129333,129500,0.00,0.25,si,1.00,0.50,1,none,false);
arc(129500,129666,-0.25,0.00,so,0.50,1.00,0,none,false);
arc(129500,129666,0.25,0.00,so,0.50,0.00,1,none,false);
arc(129666,129833,0.00,-0.25,si,0.00,0.00,1,none,false);
arc(129833,130166,-0.25,-0.25,s,0.00,0.00,1,none,false);
hold(129833,130166,2);
arc(130166,130333,-0.25,0.00,so,0.00,0.00,1,none,false);
arc(130333,130500,0.00,-0.25,si,1.00,0.50,0,none,false);
arc(130333,130500,0.00,0.25,si,0.00,0.50,1,none,false);
arc(130500,130666,-0.25,0.00,so,0.50,0.00,0,none,false);
arc(130500,130666,0.25,0.00,so,0.50,1.00,1,none,false);
arc(130666,130999,0.00,0.75,si,0.00,0.00,0,none,false);
arc(130999,131333,0.75,0.25,b,0.00,0.00,0,none,false);
(130999,2);
arc(131333,131666,0.25,1.00,b,0.00,0.00,0,none,false);
(131333,3);
arc(131666,132000,1.00,0.50,so,0.00,0.00,0,none,false);
arc(131666,132000,1.00,0.50,so,1.00,1.00,1,none,false);
arc(132000,132166,0.50,0.75,si,0.00,0.50,0,none,true);
arc(132000,132166,0.50,0.25,si,1.00,0.50,1,none,false);
arc(132166,132333,0.75,0.50,so,0.50,1.00,0,none,true);
arc(132166,132333,0.25,0.50,so,0.50,0.00,1,none,false);
arc(132333,132500,0.50,0.25,si,1.00,0.50,0,none,false);
arc(132333,132500,0.50,0.75,si,0.00,0.50,1,none,false);
arc(132500,132666,0.25,0.50,so,0.50,0.00,0,none,false);
arc(132500,132666,0.75,0.50,so,0.50,1.00,1,none,false);
arc(132666,132833,0.50,0.75,si,0.00,0.50,0,none,false);
arc(132666,132833,0.50,0.25,si,1.00,0.50,1,none,true);
arc(132833,133000,0.75,0.50,so,0.50,1.00,0,none,false);
arc(132833,133000,0.25,0.50,so,0.50,0.00,1,none,true);
arc(133000,133166,0.50,0.25,si,1.00,0.50,0,none,false);
arc(133000,133166,0.50,0.75,si,0.00,0.50,1,none,false);
arc(133166,133333,0.25,0.50,so,0.50,0.00,0,none,false);
arc(133166,133333,0.75,0.50,so,0.50,1.00,1,none,false);
arc(133333,133499,0.50,0.75,si,0.00,0.50,0,none,true);
arc(133333,133499,0.50,0.25,si,1.00,0.50,1,none,false);
arc(133499,133666,0.75,0.50,so,0.50,1.00,0,none,true);
arc(133499,133666,0.25,0.50,so,0.50,0.00,1,none,false);
arc(133666,133833,0.50,0.25,si,1.00,0.50,0,none,false);
arc(133666,133833,0.50,0.75,si,0.00,0.50,1,none,false);
arc(133833,133999,0.25,0.50,so,0.50,0.00,0,none,false);
arc(133833,133999,0.75,0.50,so,0.50,1.00,1,none,false);
arc(133999,134166,0.50,0.75,si,0.00,0.50,0,none,false);
arc(134166,134333,0.75,0.50,so,0.50,1.00,0,none,false);
arc(134333,134666,0.50,0.00,si,1.00,1.00,0,none,true);
hold(134333,134666,4);
arc(134666,135000,0.00,0.25,si,1.00,0.50,0,none,false);
arc(135000,135333,0.25,-0.25,so,0.50,0.00,0,none,false);
(135000,3);
arc(135166,135500,0.00,0.50,si,1.00,0.50,1,none,false);
arc(135500,135833,0.50,0.00,so,0.50,0.00,1,none,false);
(135500,1);
arc(135666,136000,0.00,0.75,si,1.00,0.50,0,none,false);
arc(136000,136333,0.75,0.25,so,0.50,0.00,0,none,false);
(136000,4);
arc(136166,137333,0.00,1.00,si,1.00,0.50,1,none,false);
arc(137333,137999,1.00,0.50,so,0.50,0.00,1,none,false);
(137333,2);
(137666,2);
arc(137999,138166,0.50,0.75,s,0.00,0.00,1,none,false);
(137999,1);
arc(138166,138666,0.75,0.50,si,0.00,0.00,1,none,true);
(138166,2);
(138333,3);
(138499,4);
arc(138666,139166,0.50,0.25,si,0.00,0.00,1,none,true)[arctap(138666)];
arc(138666,139166,0.50,0.75,si,0.00,0.00,1,none,true);
arc(139166,139666,0.25,0.00,si,0.00,0.00,1,none,true)[arctap(139166)];
arc(139166,139666,0.25,0.50,si,0.00,0.00,1,none,true);
arc(139166,139666,0.75,0.50,si,0.00,0.00,1,none,true)[arctap(139166)];
arc(139166,139666,0.75,1.00,si,0.00,0.00,1,none,true);
arc(139666,140166,0.00,0.00,s,0.00,0.00,1,none,true);
arc(139666,140166,0.50,0.25,si,0.00,0.00,1,none,true)[arctap(139666)];
arc(139666,140166,0.50,0.75,si,0.00,0.00,1,none,true);
arc(139666,140166,1.00,1.00,s,0.00,0.00,1,none,true);
arc(140166,141999,0.25,0.25,s,0.00,0.00,0,none,true);
arc(140166,141999,0.75,0.75,s,0.00,0.00,0,none,true);
arc(140166,140666,0.00,-0.25,si,0.00,0.00,1,none,true)[arctap(140166)];
arc(140166,140666,0.00,0.25,si,0.00,0.00,1,none,true);
arc(140166,140666,1.00,0.75,si,0.00,0.00,1,none,true)[arctap(140166)];
arc(140166,140666,1.00,1.25,si,0.00,0.00,1,none,true);
arc(140666,141333,-0.25,-0.25,s,0.00,0.00,0,none,true)[arctap(141333)];
arc(140666,141333,1.25,1.25,s,0.00,0.00,0,none,true)[arctap(141333)];
arc(141999,142666,0.25,1.00,so,0.00,0.00,0,none,true)[arctap(142666)];
arc(141999,142666,0.75,0.00,so,0.00,0.00,0,none,true)[arctap(142666)];