AudioOffset:0
-
timing(0,148.00,4.00);
(1621,4);
(2432,1);
(3243,3);
(3648,2);
(4054,3);
(4864,1);
(5675,2);
(6486,3);
(7297,4);
(8108,1);
(8918,4);
(9729,2);
(10135,3);
(10540,2);
(11351,4);
(12162,1);
(12972,2);
(13378,3);
(13783,4);
arc(14594,14999,0.00,0.33,si,1.00,1.00,0,none,false);
arc(15000,15405,0.33,0.67,si,1.00,1.00,0,none,false);
arc(15405,15810,0.67,0.33,si,1.00,1.00,0,none,false);
arc(15810,16216,0.33,0.00,si,1.00,1.00,0,none,false);
arc(16216,16621,1.00,0.67,si,1.00,1.00,1,none,false);
arc(16621,17026,0.67,0.33,si,1.00,1.00,1,none,false);
arc(17027,17432,0.33,0.67,si,1.00,1.00,1,none,false);
arc(17432,17838,0.67,1.00,si,1.00,1.00,1,none,false);
arc(17837,18242,0.00,0.50,si,1.00,1.00,0,none,false);
arc(18243,18649,0.50,0.00,si,1.00,1.00,0,none,false);
arc(18648,19053,1.00,0.50,si,1.00,1.00,1,none,false);
arc(19054,19460,0.50,1.00,si,1.00,1.00,1,none,false);
arc(19459,19865,0.00,0.50,si,1.00,1.00,0,none,false);
arc(19864,20270,1.00,0.50,si,1.00,1.00,1,none,false);
arc(20270,20676,0.00,0.50,si,1.00,1.00,0,none,false);
(21081,4);
(21486,2);
(21891,4);
(22702,1);
(23108,3);
(23513,1);
(24324,2);
(24729,4);
(25135,2);
(25945,3);
(26351,1);
(26756,3);
hold(27567,28784,4);
(27972,1);
(28783,2);
hold(29189,30406,1);
(29594,4);
(30405,3);
hold(30810,32027,4);
(31216,2);
(32027,3);
(32432,4);
(32837,1);
(33243,4);
(33648,2);
(33648,3);
arc(34054,34459,1.00,0.50,si,1.00,1.00,1,none,false);
arc(34459,34864,0.50,1.00,si,1.00,1.00,1,none,false);
arc(34864,35269,1.00,0.25,si,1.00,1.00,1,none,false);
arc(35270,35676,0.25,1.00,si,1.00,1.00,1,none,false);
arc(35675,36080,0.00,0.50,si,1.00,1.00,0,none,false);
arc(36081,36486,0.50,0.00,si,1.00,1.00,0,none,false);
arc(36486,36891,0.00,0.75,si,1.00,1.00,0,none,false);
arc(36891,37297,0.75,0.00,si,1.00,1.00,0,none,false);
arc(37297,37702,1.00,0.25,si,1.00,1.00,1,none,false);
arc(37702,38107,0.25,0.75,si,1.00,1.00,1,none,false);
arc(38108,38513,0.75,0.00,si,1.00,1.00,1,none,false);
arc(38513,38919,0.00,0.50,si,1.00,1.00,1,none,false);
arc(38918,39323,0.00,0.75,si,1.00,1.00,0,none,false);
arc(39324,39729,0.75,0.50,si,1.00,1.00,0,none,false);
arc(39729,40134,0.50,1.00,si,1.00,1.00,0,none,false);
arc(40135,40540,1.00,0.00,si,1.00,1.00,0,none,false);
arc(40540,42161,0.00,0.00,s,1.00,1.00,0,none,false);
arc(40540,40945,1.00,0.50,si,1.00,1.00,1,none,false);
arc(40945,41350,0.50,1.00,si,1.00,1.00,1,none,false);
arc(41351,41756,1.00,0.50,si,1.00,1.00,1,none,false);
arc(41756,42161,0.50,1.00,si,1.00,1.00,1,none,false);
arc(42162,42567,0.00,0.50,si,1.00,1.00,0,none,false);
arc(42162,43783,1.00,1.00,s,1.00,1.00,1,none,false);
arc(42567,42972,0.50,0.00,si,1.00,1.00,0,none,false);
arc(42972,43377,0.00,0.50,si,1.00,1.00,0,none,false);
arc(43378,43783,0.50,0.00,si,1.00,1.00,0,none,false);
arc(43783,44593,0.00,0.00,s,1.00,1.00,0,none,false);
arc(43783,44188,1.00,0.50,si,1.00,1.00,1,none,false);
arc(44189,44594,0.50,1.00,si,1.00,1.00,1,none,false);
arc(44594,44999,0.00,0.50,si,1.00,1.00,0,none,false);
arc(44594,45404,1.00,1.00,s,1.00,1.00,1,none,false);
arc(45000,45406,0.50,0.00,si,1.00,1.00,0,none,false);
arc(45405,45811,1.00,0.50,si,1.00,1.00,1,none,false);
arc(45810,46216,0.00,0.50,si,1.00,1.00,0,none,false);
arc(46216,46621,1.00,0.50,si,1.00,1.00,1,none,false);
arc(46621,47026,0.50,1.00,si,1.00,1.00,1,none,false);
arc(47027,47229,1.00,0.50,s,1.00,1.00,1,none,false);
arc(47229,47431,0.50,0.50,s,1.00,1.00,1,none,false);
arc(47432,47634,0.50,0.00,s,1.00,1.00,1,none,false);
arc(47635,47837,0.00,0.00,s,1.00,1.00,1,none,false);
arc(47837,48039,0.00,0.50,s,1.00,1.00,1,none,false);
arc(48040,48242,0.50,0.50,s,1.00,1.00,1,none,false);
arc(48243,48445,0.50,1.00,s,1.00,1.00,1,none,false);
arc(48445,48648,1.00,1.00,s,1.00,1.00,1,none,false);
arc(48648,49053,0.00,0.75,si,1.00,1.00,0,none,false);
arc(49054,49459,0.75,0.25,si,1.00,1.00,0,none,false);
arc(49459,49864,0.25,0.75,si,1.00,1.00,0,none,false);
arc(49864,50269,0.75,0.00,si,1.00,1.00,0,none,false);
arc(50270,50472,0.00,0.50,s,1.00,1.00,0,none,false);
arc(50472,50674,0.50,0.50,s,1.00,1.00,0,none,false);
arc(50675,50877,0.50,1.00,s,1.00,1.00,0,none,false);
arc(50878,51080,1.00,1.00,s,1.00,1.00,0,none,false);
arc(51081,51283,1.00,0.50,s,1.00,1.00,0,none,false);
arc(51283,51485,0.50,0.50,s,1.00,1.00,0,none,false);
arc(51486,51688,0.50,0.00,s,1.00,1.00,0,none,false);
arc(51689,51892,0.00,0.00,s,1.00,1.00,0,none,false);
arc(51891,52296,1.00,0.25,si,1.00,1.00,1,none,false);
arc(52297,52702,0.25,0.75,si,1.00,1.00,1,none,false);
arc(52702,53108,0.75,0.00,si,1.00,1.00,1,none,false);
hold(53513,54122,1);
(54324,2);
(54729,3);
hold(55135,55744,4);
(55945,3);
(56351,2);
hold(56756,57365,1);
(57567,2);
(57972,3);
(58378,4);
(58783,1);
(59189,4);
(59594,2);
(59594,3);
arc(60000,60810,0.00,0.75,si,1.00,1.00,0,none,false);
arc(60810,61620,0.75,0.00,so,1.00,1.00,0,none,false);
arc(61621,62162,0.00,0.50,s,1.00,1.00,0,none,false);
arc(62162,62432,0.50,0.00,s,1.00,1.00,0,none,false);
arc(62432,62972,0.00,0.50,s,1.00,1.00,0,none,false);
arc(62972,63243,0.50,0.00,s,1.00,1.00,0,none,false);
arc(63243,64459,0.00,0.75,si,1.00,1.00,0,none,false);
arc(64459,65676,0.75,0.00,si,1.00,1.00,0,none,false);
arc(65675,66485,1.00,1.00,s,1.00,1.00,1,none,false);
arc(66486,67296,1.00,0.25,si,1.00,1.00,1,none,false);
arc(67297,68107,0.25,1.00,so,1.00,1.00,1,none,false);
arc(68108,68648,1.00,0.50,s,1.00,1.00,1,none,false);
arc(68648,68918,0.50,1.00,s,1.00,1.00,1,none,false);
arc(68918,69459,1.00,0.50,s,1.00,1.00,1,none,false);
arc(69459,69729,0.50,1.00,s,1.00,1.00,1,none,false);
arc(69729,70945,1.00,0.25,si,1.00,1.00,1,none,false);
arc(70945,72161,0.25,1.00,si,1.00,1.00,1,none,false);
arc(72162,72568,1.00,1.00,s,1.00,1.00,1,none,false);
arc(72567,72972,0.00,0.00,s,1.00,1.00,0,none,false);
arc(72972,73782,0.00,0.75,si,1.00,1.00,0,none,false);
arc(73783,74188,0.75,0.00,si,1.00,1.00,0,none,false);
arc(74189,74595,0.00,0.50,si,1.00,1.00,0,none,false);
arc(74594,75404,1.00,0.25,si,1.00,1.00,1,none,false);
arc(75405,75810,0.25,1.00,si,1.00,1.00,1,none,false);
arc(75810,76216,1.00,0.50,si,1.00,1.00,1,none,false);
arc(76216,77026,0.00,1.00,si,1.00,1.00,0,none,false);
arc(77027,77432,1.00,0.25,si,1.00,1.00,0,none,false);
arc(77432,77838,0.25,0.50,si,1.00,1.00,0,none,false);
arc(77837,78647,1.00,0.00,si,1.00,1.00,1,none,false);
arc(78648,79053,0.00,0.75,si,1.00,1.00,1,none,false);
arc(79054,79459,0.75,0.50,si,1.00,1.00,1,none,false);
arc(79459,80269,0.00,0.67,b,1.00,1.00,0,none,false);
arc(79459,80269,0.50,1.00,b,1.00,1.00,1,none,false);
arc(80270,81080,0.67,0.00,b,1.00,1.00,0,none,false);
arc(80270,81080,1.00,0.33,b,1.00,1.00,1,none,false);
arc(81081,81891,0.00,0.67,b,1.00,1.00,0,none,false);
arc(81081,81891,0.33,1.00,b,1.00,1.00,1,none,false);
arc(81891,82701,0.67,0.00,b,1.00,1.00,0,none,false);
arc(81891,82701,1.00,0.33,b,1.00,1.00,1,none,false);
arc(82702,83107,0.00,0.67,s,1.00,1.00,0,none,false);
arc(82702,83107,0.33,1.00,s,1.00,1.00,1,none,false);
arc(83108,83513,0.67,0.00,s,1.00,1.00,0,none,false);
arc(83108,83513,1.00,0.33,s,1.00,1.00,1,none,false);
arc(83513,83918,0.00,0.67,s,1.00,1.00,0,none,false);
arc(83513,83918,0.33,1.00,s,1.00,1.00,1,none,false);
arc(83918,84324,0.67,0.00,s,1.00,1.00,0,none,false);
arc(83918,84323,1.00,0.33,s,1.00,1.00,1,none,false);
arc(84324,84730,0.33,1.00,si,1.00,1.00,1,none,false);
arc(84729,84931,0.00,0.25,s,1.00,1.00,0,none,false);
arc(84932,85135,0.25,0.00,s,1.00,1.00,0,none,false);
arc(85135,85541,1.00,0.50,si,1.00,1.00,1,none,false);
(86351,1);
(86351,3);
(87162,1);
(87162,3);
(87972,2);
(87972,4);
(88783,2);
(88783,4);
(89594,1);
(89594,3);
(90405,2);
(90405,3);
(91216,2);
(91216,4);
(92027,2);
(92027,3);
(92837,1);
(92837,4);
(93648,2);
(93648,3);
arc(94054,94560,0.00,0.00,s,1.00,1.00,0,none,false);
arc(94054,94358,1.00,1.00,s,1.00,1.00,1,none,false);
arc(94358,94560,1.00,0.67,s,1.00,1.00,1,none,false);
arc(94560,94762,0.00,0.33,s,1.00,1.00,0,none,false);
arc(94560,94762,0.67,0.67,s,1.00,1.00,1,none,false);
arc(94763,94965,0.33,0.33,s,1.00,1.00,0,none,false);
arc(94763,94965,0.67,1.00,s,1.00,1.00,1,none,false);
arc(94966,95168,0.33,0.00,s,1.00,1.00,0,none,false);
arc(94966,95168,1.00,1.00,s,1.00,1.00,1,none,false);
arc(95168,95472,0.00,0.00,s,1.00,1.00,0,none,false);
arc(95168,95370,1.00,0.67,s,1.00,1.00,1,none,false);
arc(95371,95472,0.67,0.67,s,1.00,1.00,1,none,false);
arc(95472,95675,0.00,0.33,s,1.00,1.00,0,none,false);
arc(95472,95674,0.67,1.00,s,1.00,1.00,1,none,false);
arc(95675,96080,1.00,0.25,si,1.00,1.00,1,none,false);
arc(96081,96487,0.25,1.00,so,1.00,1.00,1,none,false);
arc(96486,96891,0.00,0.75,si,1.00,1.00,0,none,false);
arc(96891,97296,0.75,0.00,so,1.00,1.00,0,none,false);
arc(97297,97499,0.00,0.00,s,1.00,1.00,0,none,false);
arc(97297,97905,1.00,1.00,s,1.00,1.00,1,none,false);
arc(97500,97702,0.00,0.50,s,1.00,1.00,0,none,false);
arc(97702,97904,0.50,0.00,s,1.00,1.00,0,none,false);
arc(97905,98311,0.00,0.00,s,1.00,1.00,0,none,false);
arc(97905,98107,1.00,0.50,s,1.00,1.00,1,none,false);
arc(98108,98311,0.50,1.00,s,1.00,1.00,1,none,false);
hold(98918,100135,1);
(99324,4);
(100135,3);
hold(100540,101757,4);
(100945,1);
(101756,2);
hold(102162,103379,2);
(102567,3);
(103378,4);
hold(103783,104594,3);
(104189,2);
arc(105405,106215,0.00,0.50,s,1.00,1.00,0,none,false);
arc(106216,107027,0.50,0.00,s,1.00,1.00,0,none,false);
(106216,4);
arc(107027,107837,1.00,0.50,s,1.00,1.00,1,none,false);
arc(107837,108648,0.50,1.00,s,1.00,1.00,1,none,false);
(107837,1);
arc(108648,109458,0.00,0.50,s,1.00,1.00,0,none,false);
arc(109459,110269,0.50,0.00,s,1.00,1.00,0,none,false);
(109459,3);
arc(110270,110574,0.00,0.00,s,1.00,1.00,0,none,false);
arc(110270,110472,1.00,0.67,s,1.00,1.00,1,none,false);
arc(110472,110777,0.67,0.67,s,1.00,1.00,1,none,false);
arc(110574,110776,0.00,0.33,s,1.00,1.00,0,none,false);
arc(110777,110979,0.33,0.33,s,1.00,1.00,0,none,false);
arc(110777,110979,0.67,1.00,s,1.00,1.00,1,none,false);
arc(110979,111181,0.33,0.00,s,1.00,1.00,0,none,false);
arc(110979,111181,1.00,1.00,s,1.00,1.00,1,none,false);
arc(111182,111588,0.00,0.50,si,1.00,1.00,0,none,false);
arc(111182,111588,1.00,0.50,si,1.00,1.00,1,none,false);
(111891,1);
(112702,4);
(113513,2);
(113918,3);
(114324,2);
(115134,4);
(115945,3);
(116756,2);
(117567,1);
(118378,4);
(119188,1);
(119999,3);
(120405,2);
(120810,3);
(121621,1);
(122432,4);
(123242,3);
(123648,2);
(124053,1);
hold(124864,129729,2);
hold(124864,129729,3);