AudioOffset:0
-
timing(0,148.00,4.00);
(1216,1);
hold(1621,2432,2);
(2229,4);
hold(2432,3243,3);
(3243,1);
(3445,2);
(3648,3);
(3851,4);
hold(4054,4865,1);
hold(4864,5675,4);
(5270,3);
hold(5675,6486,1);
(6081,2);
(6486,4);
(6891,3);
(7094,2);
hold(7297,8108,1);
(7702,3);
hold(8108,8919,4);
(8716,2);
hold(8919,9730,1);
(9527,3);
(9729,4);
(9932,3);
(10135,2);
(10337,1);
hold(10540,11351,4);
hold(11351,12162,2);
(11959,4);
hold(12162,12973,3);
(12770,1);
(12972,2);
(13175,1);
(13378,3);
(13581,4);
hold(13783,14189,1);
arc(14594,14999,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(15000,15405,0.50,1.00,sisi,0.00,1.00,1,none,false);
arc(15405,15810,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(15810,16216,0.25,1.00,sisi,0.00,1.00,1,none,false);
arc(16216,16621,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(16621,17026,0.50,0.00,sisi,0.00,1.00,0,none,false);
arc(17027,17432,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(17432,17838,0.75,0.00,sisi,0.00,1.00,0,none,false);
arc(17837,18243,1.00,0.50,si,1.00,1.00,1,none,false);
arc(18243,18649,0.00,0.50,si,1.00,1.00,0,none,false);
arc(18648,20270,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(19459),arctap(19864),arctap(20270)];
arc(18648,19054,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(19054,19460,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(20270,20675,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(20675)];
arc(20270,20675,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(20675)];
arc(21081,21486,1.00,1.00,sisi,1.00,0.00,1,none,false);
arc(21486,21891,1.00,1.00,sisi,0.00,1.00,1,none,false);
(21486,1);
arc(21891,22297,1.00,0.50,si,1.00,1.00,1,none,false);
(21891,2);
(22297,2);
arc(22702,23107,0.00,0.00,sisi,1.00,0.00,0,none,false);
arc(23108,23513,0.00,0.00,sisi,0.00,1.00,0,none,false);
(23108,4);
arc(23513,23919,0.00,0.50,si,1.00,1.00,0,none,false);
(23513,3);
(23918,3);
arc(24324,24729,1.00,1.00,sisi,1.00,0.00,1,none,false);
arc(24729,25134,1.00,1.00,sisi,0.00,1.00,1,none,false);
(24729,2);
arc(25135,25541,1.00,0.50,si,1.00,1.00,1,none,false);
(25135,1);
(25540,1);
arc(25945,26350,0.00,0.00,sisi,1.00,0.00,0,none,false);
(26350,3);
arc(26351,26756,0.00,0.00,sisi,0.00,1.00,0,none,false);
arc(26756,27162,0.00,0.50,si,1.00,1.00,0,none,false);
(26756,4);
arc(27162,33243,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(27972),arctap(28783),arctap(29594),arctap(30405),arctap(31216),arctap(32027),arctap(32432),arctap(32837)];
(27162,4);
(27567,1);
(27972,1);
(28378,1);
(29189,4);
(29594,4);
(30405,4);
(30810,2);
(31216,2);
(31621,3);
(32027,3);
arc(33243,33648,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(33243),arctap(33648)];
arc(33243,33648,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(33648)];
arc(33648,34054,0.00,0.50,so,1.00,1.00,0,none,true);
arc(33648,34054,1.00,0.50,so,1.00,1.00,0,none,true);
arc(34054,34256,0.00,0.00,s,1.00,0.00,0,none,false);
arc(34054,46216,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(34459),arctap(35270),arctap(36081),arctap(36891),arctap(37702),arctap(38513),arctap(39324),arctap(40135),arctap(40945),arctap(41756),arctap(42567),arctap(43378),arctap(44189),arctap(45000),arctap(45405),arctap(45810),arctap(46216)];
arc(34256,34458,0.00,0.00,s,0.00,0.00,0,none,false);
arc(34459,34661,0.00,0.50,s,0.00,0.00,0,none,false);
arc(34662,34864,0.50,0.50,s,0.00,0.00,0,none,false);
arc(34864,35066,0.50,0.00,s,0.00,0.00,0,none,false);
arc(35067,35269,0.00,0.00,s,0.00,0.00,0,none,false);
arc(35270,35472,0.00,0.00,s,0.00,1.00,0,none,false);
arc(35472,35675,0.00,0.00,s,1.00,1.00,0,none,false);
arc(35675,35877,1.00,1.00,s,1.00,0.00,1,none,false);
arc(35878,36080,1.00,1.00,s,0.00,0.00,1,none,false);
arc(36081,36283,1.00,0.50,s,0.00,0.00,1,none,false);
arc(36283,36485,0.50,0.50,s,0.00,0.00,1,none,false);
arc(36486,36688,0.50,1.00,s,0.00,0.00,1,none,false);
arc(36689,36891,1.00,1.00,s,0.00,0.00,1,none,false);
arc(36891,37093,1.00,1.00,s,0.00,1.00,1,none,false);
arc(37094,37297,1.00,1.00,s,1.00,1.00,1,none,false);
arc(37297,37499,0.00,0.50,s,1.00,0.00,0,none,false);
arc(37500,37702,0.50,0.50,s,0.00,0.00,0,none,false);
arc(37702,37904,0.50,-0.17,s,0.00,0.00,0,none,false);
arc(37905,38107,-0.17,-0.17,s,0.00,0.00,0,none,false);
arc(38108,38310,-0.17,0.50,s,0.00,0.00,0,none,false);
arc(38310,38512,0.50,0.50,s,0.00,0.00,0,none,false);
arc(38513,38715,0.50,0.00,s,0.00,1.00,0,none,false);
arc(38716,38919,0.00,0.00,s,1.00,1.00,0,none,false);
arc(38918,39120,1.00,0.50,s,1.00,0.00,1,none,false);
arc(39121,39323,0.50,0.50,s,0.00,0.00,1,none,false);
arc(39324,39526,0.50,1.17,s,0.00,0.00,1,none,false);
arc(39527,39729,1.17,1.17,s,0.00,0.00,1,none,false);
arc(39729,39931,1.17,0.50,s,0.00,0.00,1,none,false);
arc(39932,40134,0.50,0.50,s,0.00,0.00,1,none,false);
arc(40135,40337,0.50,1.00,s,0.00,1.00,1,none,false);
arc(40337,40540,1.00,1.00,s,1.00,1.00,1,none,false);
arc(40540,40742,0.00,0.50,s,1.00,0.00,0,none,false);
arc(40743,40945,0.50,0.50,s,0.00,0.00,0,none,false);
arc(40945,41147,0.50,1.00,s,0.00,0.00,0,none,false);
arc(41148,41350,1.00,1.00,s,0.00,0.00,0,none,false);
arc(41351,41553,1.00,0.50,s,0.00,0.00,0,none,false);
arc(41554,41756,0.50,0.50,s,0.00,0.00,0,none,false);
arc(41756,41958,0.50,0.00,s,0.00,1.00,0,none,false);
arc(41959,42162,0.00,0.00,s,1.00,1.00,0,none,false);
arc(42162,42364,1.00,0.50,s,1.00,0.00,1,none,false);
arc(42364,42566,0.50,0.50,s,0.00,0.00,1,none,false);
arc(42567,42769,0.50,0.00,s,0.00,0.00,1,none,false);
arc(42770,42972,0.00,0.00,s,0.00,0.00,1,none,false);
arc(42972,43174,0.00,0.50,s,0.00,0.00,1,none,false);
arc(43175,43377,0.50,0.50,s,0.00,0.00,1,none,false);
arc(43378,43580,0.50,1.00,s,0.00,1.00,1,none,false);
arc(43581,43784,1.00,1.00,s,1.00,1.00,1,none,false);
arc(43783,43985,0.00,0.50,s,1.00,0.00,0,none,false);
arc(43986,44188,0.50,0.50,s,0.00,0.00,0,none,false);
arc(44189,44391,0.50,0.00,s,0.00,1.00,0,none,false);
arc(44391,44594,0.00,0.00,s,1.00,1.00,0,none,false);
arc(44594,44796,1.00,0.50,s,1.00,0.00,1,none,false);
arc(44797,44999,0.50,0.50,s,0.00,0.00,1,none,false);
arc(45000,45202,0.50,1.00,s,0.00,1.00,1,none,false);
arc(45202,45405,1.00,1.00,s,1.00,1.00,1,none,false);
arc(46216,46621,0.50,0.00,si,1.00,1.00,1,none,true)[arctap(46621)];
arc(46216,46621,0.50,1.00,si,1.00,1.00,1,none,true);
arc(46621,46823,1.00,0.67,s,1.00,1.00,1,none,false);
arc(46824,47026,0.67,1.00,s,1.00,1.00,1,none,false);
arc(47027,47229,1.00,0.67,s,1.00,1.00,1,none,false);
(47027,1);
arc(47229,47431,0.67,0.67,s,1.00,1.00,1,none,false);
arc(47432,47634,0.67,0.33,s,1.00,1.00,1,none,false);
(47432,1);
arc(47635,47837,0.33,0.33,s,1.00,1.00,1,none,false);
arc(47837,48039,0.33,0.67,s,1.00,1.00,1,none,false);
(47837,2);
arc(48040,48242,0.67,0.67,s,1.00,1.00,1,none,false);
arc(48243,48445,0.67,1.00,s,1.00,1.00,1,none,false);
(48243,2);
arc(48445,48647,1.00,1.00,s,1.00,1.00,1,none,false);
arc(48648,49053,0.00,0.00,sisi,1.00,0.00,0,none,false);
arc(48648,49053,1.00,1.00,s,1.00,1.00,1,none,false);
arc(49054,49459,0.00,0.50,si,0.00,0.00,0,none,false);
arc(49054,49459,1.00,0.50,si,1.00,1.00,1,none,false);
arc(49459,49864,0.50,0.00,si,0.00,0.00,0,none,false);
arc(49459,49864,0.50,1.00,si,1.00,1.00,1,none,false);
arc(49864,50269,0.00,0.00,sisi,0.00,1.00,0,none,false);
arc(49864,50067,1.00,1.00,sisi,1.00,0.00,1,none,false);
arc(50270,50472,0.00,0.33,s,1.00,1.00,0,none,false);
(50270,4);
arc(50472,50674,0.33,0.33,s,1.00,1.00,0,none,false);
arc(50675,50877,0.33,0.67,s,1.00,1.00,0,none,false);
(50675,4);
arc(50878,51080,0.67,0.67,s,1.00,1.00,0,none,false);
arc(51081,51283,0.67,0.33,s,1.00,1.00,0,none,false);
(51081,3);
arc(51283,51485,0.33,0.33,s,1.00,1.00,0,none,false);
arc(51486,51688,0.33,0.00,s,1.00,1.00,0,none,false);
(51486,3);
arc(51689,51891,0.00,0.00,s,1.00,1.00,0,none,false);
arc(51891,52296,0.00,0.00,s,1.00,1.00,0,none,false);
arc(51891,52296,1.00,1.00,sisi,1.00,0.00,1,none,false);
arc(52297,52702,0.00,0.50,si,1.00,1.00,0,none,false);
arc(52297,52702,1.00,0.50,si,0.00,0.00,1,none,false);
arc(52702,53108,0.50,0.00,si,1.00,1.00,0,none,false);
arc(52702,53107,0.50,1.00,si,0.00,0.00,1,none,false);
arc(53107,53512,1.00,1.00,s,0.00,0.00,1,none,false);
arc(53513,53918,1.00,0.50,si,0.00,0.00,1,none,false);
hold(53513,54324,1);
arc(53918,54323,0.50,1.00,so,0.00,0.00,1,none,false);
arc(54324,54729,1.00,1.50,si,0.00,0.00,1,none,false);
arc(54729,55134,0.00,0.00,sisi,1.00,0.00,0,none,false);
arc(54729,54932,1.50,1.33,so,0.00,0.00,1,none,false);
arc(55135,55540,0.00,0.50,si,0.00,0.00,0,none,false);
hold(55135,55946,4);
arc(55540,55945,0.50,0.00,so,0.00,0.00,0,none,false);
arc(55945,56350,0.00,-0.50,si,0.00,0.00,0,none,false);
arc(56351,56756,-0.50,0.00,so,0.00,0.00,0,none,false);
arc(56351,56756,1.00,1.00,sisi,1.00,0.00,1,none,false);
arc(56756,57161,0.00,0.50,si,0.00,0.00,0,none,false);
arc(56756,57161,1.00,0.50,si,0.00,0.00,1,none,false);
arc(57162,57567,0.50,0.00,so,0.00,0.00,0,none,false);
arc(57162,57567,0.50,1.00,so,0.00,0.00,1,none,false);
arc(57567,57973,0.00,0.50,s,0.00,1.00,0,none,false);
arc(57567,57973,1.00,0.50,s,0.00,1.00,1,none,false);
arc(57972,58378,0.50,0.50,s,1.00,1.00,1,none,true);
arc(58378,59189,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(58378),arctap(58783),arctap(59189)];
arc(59189,59594,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(59594)];
arc(59189,59594,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(59594)];
arc(60000,61621,0.00,0.75,s,1.00,1.00,0,none,false);
arc(61621,63242,0.75,0.00,s,1.00,1.00,0,none,false);
hold(61621,61891,3);
hold(62162,62432,3);
(62702,2);
(62972,3);
arc(63243,64864,0.00,1.00,s,1.00,1.00,0,none,false);
(63243,4);
(64459,3);
arc(64864,65674,1.00,1.00,s,1.00,1.00,0,none,false);
arc(65675,66216,1.00,0.00,si,1.00,0.00,0,none,false);
arc(66486,68107,1.00,0.25,s,1.00,1.00,1,none,false);
(67296,1);
arc(68107,69728,0.25,1.00,s,1.00,1.00,1,none,false);
hold(68108,68378,2);
hold(68648,68918,2);
(69188,3);
(69458,2);
arc(69729,71350,1.00,0.00,s,1.00,1.00,1,none,false);
(69729,1);
(70945,2);
arc(71351,72567,0.00,1.00,b,1.00,1.00,1,none,false);
arc(72567,72972,0.00,0.00,s,1.00,1.00,0,none,false);
arc(72567,72972,1.00,1.00,sisi,1.00,0.00,1,none,false);
arc(72972,73377,0.00,0.33,si,1.00,1.00,0,none,false);
arc(72972,73377,1.00,0.67,si,0.00,0.00,1,none,false);
arc(73378,73783,0.33,0.67,si,1.00,1.00,0,none,false);
arc(73378,73783,0.67,0.33,si,0.00,0.00,1,none,false);
arc(73783,74188,0.67,0.00,si,1.00,1.00,0,none,false);
arc(73783,74188,0.33,1.00,si,0.00,0.00,1,none,false);
arc(74189,74594,0.00,0.00,sisi,1.00,0.00,0,none,false);
arc(74189,74594,1.00,1.00,sisi,0.00,1.00,1,none,false);
arc(74594,74999,0.00,0.33,si,0.00,0.00,0,none,false);
arc(74594,74999,1.00,0.67,si,1.00,1.00,1,none,false);
arc(75000,75405,0.33,0.67,si,0.00,0.00,0,none,false);
arc(75000,75405,0.67,0.33,si,1.00,1.00,1,none,false);
arc(75405,75810,0.67,0.00,si,0.00,0.00,0,none,false);
arc(75405,75810,0.33,1.00,si,1.00,1.00,1,none,false);
arc(75810,76215,0.00,0.00,sisi,0.00,1.00,0,none,false);
arc(75810,76215,1.00,1.00,sisi,1.00,0.00,1,none,false);
arc(76216,76621,0.00,0.33,si,1.00,1.00,0,none,false);
arc(76216,76621,1.00,0.67,si,0.00,0.00,1,none,false);
arc(76621,77026,0.33,0.33,sisi,1.00,0.00,0,none,false);
arc(76621,77026,0.67,0.67,sisi,0.00,1.00,1,none,false);
arc(77027,77432,0.33,0.00,si,0.00,0.00,0,none,false);
arc(77027,77432,0.67,1.00,si,1.00,1.00,1,none,false);
arc(77432,77837,0.00,0.00,sisi,0.00,1.00,0,none,false);
arc(77432,77837,1.00,1.00,sisi,1.00,0.00,1,none,false);
arc(77837,78242,0.00,0.00,sisi,1.00,0.00,0,none,false);
arc(77837,78242,1.00,1.00,sisi,0.00,1.00,1,none,false);
arc(78243,78648,0.00,0.33,si,0.00,0.00,0,none,false);
arc(78243,78648,1.00,0.67,si,1.00,1.00,1,none,false);
arc(78648,79053,0.33,0.33,sisi,0.00,1.00,0,none,false);
arc(78648,79054,0.67,0.67,sisi,1.00,0.00,1,none,false);
arc(79054,79460,0.33,0.00,si,1.00,1.00,0,none,false);
hold(79459,79763,4);
hold(79763,80067,3);
hold(80067,80371,4);
hold(80371,80675,2);
hold(80675,80979,3);
hold(80979,81283,1);
hold(81283,81587,2);
hold(81587,81891,1);
hold(81891,82195,3);
hold(82195,82500,2);
hold(82500,82703,4);
arc(82702,83107,0.00,1.00,sisi,1.00,0.00,0,none,false);
arc(83108,83514,1.00,0.00,soso,0.00,1.00,0,none,false);
arc(83513,83918,1.00,0.00,sisi,1.00,0.00,1,none,false);
arc(83918,84323,0.00,1.00,soso,0.00,1.00,1,none,false);
arc(84324,84729,1.00,1.00,sisi,1.00,0.00,1,none,false);
arc(84729,84931,0.00,0.50,s,1.00,1.00,0,none,false);
arc(84729,85134,1.00,1.00,s,0.00,0.00,1,none,false);
arc(84932,85135,0.50,0.00,s,1.00,1.00,0,none,false);
arc(85135,85540,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(85540)];
arc(85135,85541,1.00,1.00,sisi,0.00,1.00,1,none,false);
arc(85945,86350,0.00,0.00,sisi,1.00,0.00,0,none,false);
arc(86351,86756,0.00,-0.50,si,0.00,0.00,0,none,false);
(86351,3);
arc(86756,87161,-0.50,0.00,so,0.00,0.00,0,none,false);
(86756,2);
arc(87162,87568,0.00,0.00,sisi,0.00,1.00,0,none,false);
(87162,3);
arc(87567,87972,1.00,1.00,sisi,1.00,0.00,1,none,false);
arc(87973,88378,1.00,1.50,si,0.00,0.00,1,none,false);
(87973,2);
arc(88378,88783,1.50,1.00,so,0.00,0.00,1,none,false);
(88378,3);
arc(88784,89190,1.00,1.00,sisi,0.00,1.00,1,none,false);
(88784,2);
arc(89189,89594,0.00,0.00,sisi,1.00,0.00,0,none,false);
arc(89594,89999,0.00,0.50,si,0.00,0.00,0,none,false);
(89595,3);
arc(90000,90405,0.50,0.00,so,0.00,0.00,0,none,false);
(90000,4);
arc(90406,90812,0.00,0.00,sisi,0.00,1.00,0,none,false);
(90406,3);
arc(90810,91215,1.00,1.00,sisi,1.00,0.00,1,none,false);
arc(91215,91620,1.00,0.50,si,0.00,0.00,1,none,false);
(91216,2);
arc(91621,92026,0.50,1.00,so,0.00,0.00,1,none,false);
(91621,1);
arc(92027,92433,1.00,1.00,sisi,0.00,1.00,1,none,false);
(92027,2);
arc(92432,92837,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(92837,93243,0.50,0.00,sisi,0.00,1.00,0,none,false);
arc(92837,93242,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(93243,93648,0.50,1.00,sisi,0.00,1.00,1,none,false);
arc(93648,93851,0.00,0.50,si,1.00,1.00,0,none,false);
arc(93648,93851,1.00,0.50,si,1.00,1.00,1,none,false);
arc(93851,94864,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(94054),arctap(94358),arctap(94560),arctap(94763)];
arc(94864,94966,0.50,0.17,b,1.00,1.00,1,none,true);
arc(94966,95067,0.17,0.17,s,1.00,1.00,1,none,true)[arctap(94966)];
arc(95067,95168,0.17,0.50,b,1.00,1.00,1,none,true);
arc(95168,95270,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(95168)];
arc(95270,95371,0.50,0.83,b,1.00,1.00,1,none,true);
arc(95371,95472,0.83,0.83,s,1.00,1.00,1,none,true)[arctap(95472)];
arc(95675,96081,0.00,0.50,s,1.00,0.00,0,none,false);
arc(96081,96487,1.00,0.50,s,1.00,0.00,1,none,false);
arc(96486,96892,0.00,0.50,s,1.00,0.00,0,none,false);
arc(96891,97296,1.00,0.50,s,1.00,0.00,1,none,false);
arc(97297,97702,0.00,0.00,s,1.00,1.00,0,none,false);
arc(97297,97499,0.50,0.50,s,0.00,0.00,1,none,false);
arc(97500,97702,0.50,1.00,s,0.00,0.00,1,none,false);
arc(97702,97904,0.00,0.00,s,1.00,0.00,0,none,false);
arc(97702,97904,1.00,1.00,s,0.00,1.00,1,none,false);
arc(97905,98107,0.00,0.00,s,0.00,0.00,0,none,false);
arc(97905,98108,1.00,0.50,s,1.00,1.00,1,none,false);
arc(98108,98311,0.00,0.50,s,0.00,0.00,0,none,false);
arc(98108,98513,0.50,0.50,s,1.00,1.00,1,none,true);
arc(98513,98918,0.50,0.00,si,1.00,1.00,1,none,true);
arc(98513,98918,0.50,1.00,si,1.00,1.00,1,none,true);
(98513,4);
(98716,4);
arc(98918,104594,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(99932),arctap(101554),arctap(102162),arctap(102567),arctap(103783),arctap(104189)];
arc(98918,104594,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(99121),arctap(100743),arctap(102972),arctap(103378),arctap(103986)];
(98918,1);
(99324,1);
(99729,4);
(100135,4);
(100540,2);
(100945,2);
(101351,3);
(101756,3);
(102364,2);
(103175,3);
arc(104594,105000,0.00,0.75,si,1.00,1.00,1,none,true);
arc(104594,104999,1.00,0.25,si,1.00,1.00,1,none,false);
arc(105000,105405,0.25,1.00,so,1.00,1.00,1,none,false);
arc(105000,105405,0.75,0.00,so,1.00,1.00,1,none,true);
arc(105405,105709,0.00,0.00,s,1.00,1.00,0,none,false);
arc(105405,106114,1.00,1.00,s,1.00,1.00,1,none,false);
arc(105709,105911,0.00,0.50,s,1.00,0.00,0,none,false);
arc(105912,106114,0.50,0.00,s,0.00,1.00,0,none,false);
arc(106114,106519,0.00,0.00,s,1.00,1.00,0,none,false);
arc(106114,106316,1.00,0.50,s,1.00,0.00,1,none,false);
arc(106317,106519,0.50,1.00,s,0.00,1.00,1,none,false);
arc(106520,106824,0.00,0.50,s,1.00,0.00,0,none,false);
arc(106520,106824,1.00,1.00,s,1.00,1.00,1,none,false);
arc(106824,107026,0.50,0.00,s,0.00,0.00,0,none,false);
arc(106824,107026,1.00,1.00,s,1.00,0.00,1,none,false);
arc(107027,107736,0.00,0.00,s,0.00,0.00,0,none,false);
arc(107027,107331,1.00,1.00,s,0.00,0.00,1,none,false);
arc(107331,107533,1.00,0.50,s,0.00,1.00,1,none,false);
arc(107533,107735,0.50,1.00,s,1.00,0.00,1,none,false);
arc(107736,107938,0.00,0.50,s,0.00,1.00,0,none,false);
arc(107736,108141,1.00,1.00,s,0.00,0.00,1,none,false);
arc(107939,108141,0.50,0.00,s,1.00,0.00,0,none,false);
arc(108141,108445,0.00,0.00,s,0.00,0.00,0,none,false);
arc(108141,108445,1.00,0.50,s,0.00,1.00,1,none,false);
arc(108445,108647,0.00,0.00,s,0.00,1.00,0,none,false);
arc(108445,108647,0.50,1.00,s,1.00,1.00,1,none,false);
arc(108648,108952,0.00,0.00,s,1.00,1.00,0,none,false);
arc(108648,109358,1.00,1.00,s,1.00,1.00,1,none,false);
arc(108952,109154,0.00,0.50,s,1.00,0.00,0,none,false);
arc(109155,109357,0.50,0.00,s,0.00,1.00,0,none,false);
arc(109358,109763,0.00,0.00,s,1.00,1.00,0,none,false);
arc(109358,109560,1.00,0.50,s,1.00,0.00,1,none,false);
arc(109560,109762,0.50,1.00,s,0.00,1.00,1,none,false);
arc(109763,110067,0.00,0.50,s,1.00,1.00,0,none,false);
arc(109763,110067,1.00,0.50,s,1.00,1.00,1,none,false);
arc(110067,110270,0.50,0.50,s,1.00,1.00,1,none,true);
arc(110270,110574,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(110270),arctap(110574)];
arc(110574,110675,0.50,0.17,s,1.00,1.00,1,none,true);
arc(110675,110777,0.17,0.17,s,1.00,1.00,1,none,true)[arctap(110777)];
arc(110777,110878,0.17,0.83,s,1.00,1.00,1,none,true);
arc(110878,110979,0.83,0.83,s,1.00,1.00,1,none,true)[arctap(110979)];
hold(111081,111892,1);
hold(111891,112702,3);
(112499,1);
hold(112702,113513,2);
(113513,4);
(113715,3);
(113918,2);
(114121,1);
hold(114324,115135,4);
hold(115134,115945,1);
(115540,2);
hold(115945,116756,4);
(116351,3);
(116756,1);
(117161,2);
(117364,3);
hold(117567,118378,4);
(117972,2);
hold(118378,119189,1);
(118986,3);
hold(119189,120000,4);
(119797,2);
(119999,1);
(120202,2);
(120405,3);
(120607,4);
hold(120810,121621,1);
hold(121621,122432,3);
(122229,1);
hold(122432,123243,2);
(123040,4);
(123242,3);
(123445,4);
(123648,2);
(123851,1);
hold(124053,124459,4);
arc(124864,129729,0.00,0.00,s,1.00,0.00,0,none,false);
arc(124864,129729,1.00,1.00,s,1.00,0.00,1,none,false);