AudioOffset:0
-
timing(0,192.00,4.00);
arc(1250,3125,1.00,0.17,si,1.00,1.00,1,none,false);
(1250,1);
(2500,2);
arc(3125,3750,0.17,0.50,so,1.00,1.00,1,none,false);
(3125,1);
(3437,2);
arc(3750,4375,0.50,0.50,s,1.00,1.00,1,none,false);
(3750,1);
arc(4375,5000,0.00,0.50,s,1.00,1.00,0,none,false);
arc(4375,5000,0.50,1.00,s,1.00,1.00,1,none,false);
arc(5000,5625,0.50,0.50,s,1.00,1.00,0,none,false);
arc(5000,5625,1.00,1.00,s,1.00,1.00,1,none,false);
arc(5625,6250,0.50,0.00,s,1.00,1.00,0,none,false);
arc(6250,8125,0.00,0.83,si,1.00,1.00,0,none,false);
(6250,4);
(7500,3);
arc(8125,8750,0.83,0.50,so,1.00,1.00,0,none,false);
(8125,4);
arc(8750,9375,0.50,0.50,s,1.00,1.00,0,none,false);
hold(8750,9375,3);
arc(9375,10000,0.50,0.00,s,1.00,1.00,0,none,false);
arc(10000,11250,0.00,0.00,s,1.00,1.00,0,none,false);
arc(10000,11250,1.00,1.00,s,1.00,1.00,1,none,false);
arc(11250,13125,0.00,0.50,b,1.00,0.00,0,none,false);
arc(11250,13125,1.00,0.50,b,1.00,0.00,1,none,false);
(13437,2);
(13437,3);
hold(13750,16250,1);
(13750,4);
(14218,3);
(14687,2);
(15156,3);
(15625,2);
(15937,3);
hold(16250,18750,4);
(16562,1);
(17031,2);
(17500,3);
(17968,3);
(18281,2);
hold(18750,19375,1);
(19062,3);
hold(19375,20000,4);
(19687,2);
hold(20000,20625,1);
(20312,2);
hold(20625,21093,4);
(20937,3);
hold(21250,21562,2);
(21250,3);
(21562,4);
(21875,2);
hold(21875,22187,3);
(22187,1);
hold(22500,22656,1);
hold(22500,22656,3);
hold(22812,22968,2);
hold(22812,22968,3);
hold(23125,23281,2);
hold(23125,23281,4);
hold(23437,23593,1);
hold(23437,23593,4);
arc(23750,24062,0.00,0.33,s,1.00,1.00,0,none,false);
arc(24062,24375,0.33,0.33,s,1.00,1.00,0,none,false);
(24062,3);
arc(24375,24687,0.33,0.67,s,1.00,1.00,0,none,false);
arc(24687,25000,0.67,0.67,s,1.00,1.00,0,none,false);
(24687,4);
arc(25000,25312,0.67,0.33,s,1.00,1.00,0,none,false);
arc(25312,25625,0.33,0.33,s,1.00,1.00,0,none,false);
(25312,3);
arc(25625,25937,0.33,0.00,s,1.00,1.00,0,none,false);
(25937,4);
arc(26250,26562,1.00,0.67,s,1.00,1.00,1,none,false);
arc(26562,26875,0.67,0.67,s,1.00,1.00,1,none,false);
(26562,2);
arc(26875,27187,0.67,0.33,s,1.00,1.00,1,none,false);
arc(27187,27500,0.33,0.33,s,1.00,1.00,1,none,false);
(27187,1);
arc(27500,27812,0.33,0.67,s,1.00,1.00,1,none,false);
arc(27812,28125,0.67,0.67,s,1.00,1.00,1,none,false);
(27812,2);
arc(28125,28437,0.67,1.00,s,1.00,1.00,1,none,false);
arc(28437,29687,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(28750),arctap(29062),arctap(29375)];
(28437,1);
arc(29687,30937,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(29687),arctap(30000),arctap(30156),arctap(30312),arctap(30625),arctap(30781),arctap(30937)];
arc(30937,31250,1.00,1.00,s,1.00,1.00,0,none,true);
arc(31250,31406,0.00,0.17,s,1.00,0.00,0,none,false);
arc(31250,31406,1.00,0.83,s,1.00,0.00,1,none,false);
arc(31406,32343,0.17,0.00,soso,0.00,1.00,0,none,false);
arc(31406,32343,0.83,1.00,soso,0.00,1.00,1,none,false);
arc(32343,32500,0.00,0.00,s,1.00,1.00,0,none,true);
arc(32343,32500,1.00,1.00,s,1.00,1.00,1,none,true);
arc(32500,32812,0.00,0.33,s,1.00,1.00,0,none,true)[arctap(32500),arctap(32812)];
arc(32500,32968,1.00,1.00,s,1.00,1.00,0,none,true);
arc(32968,33281,1.00,0.67,s,1.00,1.00,0,none,true)[arctap(32968),arctap(33281)];
(33437,1);
arc(33750,34687,0.00,1.00,si,1.00,1.00,0,none,false);
(33750,4);
(34375,3);
arc(34687,35000,1.00,0.50,s,1.00,1.00,0,none,false);
arc(35000,35312,0.50,0.50,s,1.00,1.00,0,none,false);
arc(35000,35312,1.00,0.50,s,1.00,1.00,1,none,false);
arc(35312,35625,0.50,0.00,s,1.00,1.00,0,none,false);
arc(35312,35625,0.50,1.00,s,1.00,1.00,1,none,false);
arc(35625,35937,1.00,0.50,s,1.00,1.00,1,none,false);
arc(35937,36250,0.50,1.00,s,1.00,1.00,1,none,false);
arc(36250,37187,1.00,0.00,si,1.00,1.00,1,none,false);
(36250,1);
(36875,2);
arc(37187,37500,0.00,0.50,s,1.00,1.00,1,none,false);
arc(37500,37812,0.00,0.50,s,1.00,1.00,0,none,false);
arc(37500,37812,0.50,0.50,s,1.00,1.00,1,none,false);
arc(37812,38125,0.50,0.00,s,1.00,1.00,0,none,false);
arc(37812,38125,0.50,1.00,s,1.00,1.00,1,none,false);
arc(38125,38437,0.00,0.50,s,1.00,1.00,0,none,false);
arc(38437,38750,0.50,0.00,s,1.00,1.00,0,none,false);
arc(38750,39687,0.00,1.00,si,1.00,1.00,0,none,false);
(38750,3);
(39375,4);
arc(39687,40000,1.00,0.50,s,1.00,1.00,0,none,false);
arc(40000,40312,0.50,0.50,s,1.00,1.00,0,none,false);
arc(40000,40312,1.00,0.50,s,1.00,1.00,1,none,false);
arc(40312,40625,0.50,0.00,s,1.00,1.00,0,none,false);
arc(40312,40937,0.50,0.50,s,1.00,1.00,1,none,false);
arc(40625,40937,0.00,0.50,s,1.00,1.00,0,none,false);
arc(40937,41250,0.50,1.00,s,1.00,1.00,1,none,false);
arc(41250,42187,1.00,0.00,si,1.00,1.00,1,none,false);
(41250,2);
(41875,1);
arc(42187,42500,0.00,0.50,s,1.00,1.00,1,none,false);
arc(42500,42812,0.00,0.50,s,1.00,1.00,0,none,false);
arc(42500,42812,0.50,0.50,s,1.00,1.00,1,none,false);
arc(42812,43437,0.50,0.50,s,1.00,1.00,0,none,false);
arc(42812,43125,0.50,1.00,s,1.00,1.00,1,none,false);
arc(43125,43437,1.00,0.50,s,1.00,1.00,1,none,false);
arc(43437,43750,0.50,0.00,s,1.00,1.00,0,none,false);
arc(43750,44531,0.00,1.00,si,1.00,1.00,0,none,false);
(43750,4);
(44062,4);
(44375,4);
arc(44531,45000,1.00,0.50,so,1.00,1.00,0,none,false);
(44687,4);
arc(45000,45937,0.50,0.50,s,1.00,1.00,0,none,false);
arc(45000,45312,1.00,1.00,s,1.00,0.00,1,none,false);
arc(45312,45625,1.00,0.50,s,0.00,0.00,1,none,false);
arc(45625,45937,0.50,1.00,s,0.00,0.00,1,none,false);
arc(45937,46250,1.00,1.00,s,0.00,1.00,1,none,false);
arc(46250,47031,1.00,0.00,si,1.00,1.00,1,none,false);
(46250,1);
(46562,1);
(46875,1);
arc(47031,47500,0.00,0.50,so,1.00,1.00,1,none,false);
(47187,1);
arc(47500,47812,0.00,0.00,s,1.00,0.00,0,none,false);
arc(47500,48437,0.50,0.50,s,1.00,1.00,1,none,false);
arc(47812,48125,0.00,0.50,s,0.00,0.00,0,none,false);
arc(48125,48437,0.50,0.00,s,0.00,0.00,0,none,false);
arc(48437,48750,0.00,0.00,s,0.00,1.00,0,none,false);
arc(48437,48750,0.50,0.50,s,1.00,1.00,1,none,true);
arc(48750,49687,0.00,0.50,so,1.00,1.00,0,none,false);
arc(48750,49687,0.50,1.00,so,1.00,1.00,1,none,true)[arctap(48750),arctap(49062),arctap(49375),arctap(49687)];
arc(49687,50000,0.50,0.50,s,1.00,1.00,0,none,true);
arc(49687,50000,1.00,1.00,s,1.00,1.00,1,none,true);
arc(50000,50937,0.50,0.00,so,1.00,1.00,1,none,true)[arctap(50000),arctap(50312),arctap(50625),arctap(50937)];
arc(50000,50937,1.00,0.50,so,1.00,1.00,1,none,false);
arc(50937,51250,0.00,0.00,s,1.00,1.00,0,none,true);
arc(50937,51250,0.50,0.50,s,1.00,1.00,0,none,true);
arc(51250,51875,0.00,0.50,si,1.00,1.00,0,none,true)[arctap(51250)];
arc(51250,51875,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(51250)];
arc(51875,52500,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(51875),arctap(52500)];
arc(51875,52500,1.00,0.50,si,1.00,1.00,0,none,true)[arctap(51875)];
arc(52500,53125,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(53125)];
(52500,3);
(53125,2);
timing(53750,96.00,4.00);
hold(53750,57187,1);
hold(53750,54687,4);
hold(55000,55937,3);
arc(56250,58750,1.00,1.00,s,1.00,1.00,1,none,false);
hold(57500,58437,2);
arc(58750,61250,0.00,0.00,s,1.00,1.00,0,none,false);
arc(58750,60000,1.00,0.67,s,1.00,0.00,1,none,false);
arc(60000,60937,0.67,1.33,s,0.00,0.00,1,none,false);
arc(61250,62500,0.00,0.33,s,1.00,0.00,0,none,false);
hold(61250,64062,3);
arc(62500,63437,0.33,-0.33,s,0.00,0.00,0,none,false);
hold(63750,65312,2);
hold(64375,64687,4);
arc(65000,66250,1.00,1.00,s,1.00,1.00,1,none,false);
hold(65625,65937,1);
arc(66250,67500,0.00,0.00,s,1.00,1.00,0,none,false);
arc(66250,66875,1.00,0.33,s,1.00,0.00,1,none,false);
arc(66875,67500,0.33,1.17,s,0.00,0.00,1,none,false);
arc(67500,68125,0.00,0.83,s,1.00,0.00,0,none,false);
arc(67500,68750,1.17,1.17,s,0.00,0.00,1,none,false);
arc(68125,68750,0.83,-0.17,s,0.00,0.00,0,none,false);
arc(68750,70000,-0.17,-0.17,s,0.00,0.00,0,none,false);
arc(68750,70000,1.17,0.50,soso,0.00,1.00,1,none,false);
arc(70000,71250,-0.17,0.50,soso,0.00,1.00,0,none,false);
arc(70000,71250,0.50,0.50,s,1.00,1.00,1,none,false);
arc(71250,71875,0.50,0.00,siso,1.00,0.50,0,none,false);
arc(71250,71875,0.50,1.00,siso,1.00,0.50,1,none,false);
arc(71875,72500,0.00,0.50,sosi,0.50,0.00,0,none,false);
arc(71875,72500,1.00,0.50,sosi,0.50,0.00,1,none,false);
arc(72500,73125,0.50,-0.17,si,0.00,0.00,0,none,false);
arc(72500,73125,0.50,1.17,si,0.00,0.00,1,none,false);
timing(73125,192.00,4.00);
timing(73750,192.00,4.00);
(73750,4);
(74062,3);
(74375,1);
(74687,2);
(75000,3);
(75312,4);
(75625,2);
(75937,3);
(76250,1);
(76562,2);
(76875,4);
(77187,3);
(77500,2);
(77812,1);
(78125,3);
(78437,2);
(78750,2);
(78750,4);
(79062,4);
(79375,3);
(79687,2);
(80000,1);
(80000,3);
(80312,1);
(80625,2);
(80937,3);
(81250,2);
(81250,4);
(81562,4);
(81875,1);
(81875,3);
(82187,1);
arc(82500,83125,1.00,1.00,s,1.00,1.00,1,none,false);
arc(82812,83125,0.00,0.00,s,1.00,1.00,0,none,false);
arc(83125,83437,0.00,0.00,sisi,1.00,0.00,0,none,false);
arc(83125,83437,1.00,1.00,sisi,1.00,0.00,1,none,false);
arc(83437,83750,0.00,-0.50,si,0.00,0.00,0,none,false);
arc(83437,83750,1.00,1.50,si,0.00,0.00,1,none,false);
timing(83750,384.00,0.50);
arc(83750,91250,-0.50,0.50,s,0.00,1.00,0,none,false);
arc(83750,91250,1.50,0.50,s,0.00,1.00,1,none,false);
timing(91250,96.00,8.00);
arc(91250,91562,0.50,0.50,s,1.00,1.00,0,none,true);
timing(91562,192.00,8.00);
arc(91562,93281,0.50,-0.33,sisi,1.00,0.00,0,none,false);
arc(91562,93281,0.50,1.33,sisi,1.00,0.00,1,none,false);
(93437,1);
(93437,4);
timing(93750,192.00,4.00);
(93750,3);
(94062,3);
(94218,2);
(94531,2);
(94687,4);
(95000,1);
(95312,3);
(95625,4);
(95937,1);
(96250,2);
(96562,2);
(96718,3);
(97031,3);
(97187,1);
(97500,4);
(97812,2);
(98125,1);
(98437,4);
(98750,2);
(99062,1);
(99218,3);
(99531,4);
(99687,2);
(100000,3);
(100312,1);
(100625,2);
(100937,4);
hold(101250,101406,1);
hold(101562,101718,4);
(101875,2);
hold(101875,102343,3);
(102109,2);
(102343,2);
hold(102578,103046,2);
(102578,3);
(102812,3);
(103046,3);
hold(103281,103437,1);
hold(103437,103593,4);
hold(103593,103750,1);
(103750,3);
(104062,4);
(104218,2);
(104531,1);
(104687,3);
(105000,2);
(105312,4);
(105625,3);
(105937,1);
(106250,2);
(106562,4);
(106718,4);
(107031,1);
(107187,1);
hold(107500,107916,2);
(107500,3);
(107708,4);
(107916,4);
(108125,2);
hold(108125,108541,3);
(108333,1);
(108541,1);
arc(108750,109687,0.00,0.50,si,1.00,1.00,0,none,false);
hold(108750,109687,4);
(109843,4);
arc(110000,110937,1.00,0.50,si,1.00,1.00,1,none,false);
hold(110000,110937,1);
(111093,1);
arc(111250,112500,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(111875,112500,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(112500,113125,0.50,0.00,sisi,0.00,1.00,0,none,false);
arc(112500,113125,0.50,1.00,sisi,0.00,1.00,1,none,false);
arc(113125,113437,0.00,0.50,so,1.00,1.00,1,none,true);
arc(113125,113437,1.00,0.50,so,1.00,1.00,1,none,true)[arctap(113437)];
arc(113750,115000,0.00,0.83,sisi,1.00,0.00,0,none,false);
arc(114375,115000,1.00,0.50,si,1.00,1.00,1,none,false);
arc(115000,116250,0.83,0.00,soso,0.00,1.00,0,none,false);
arc(115000,115625,0.50,1.00,so,1.00,1.00,1,none,false);
arc(116250,117500,1.00,0.17,sisi,1.00,0.00,1,none,false);
arc(116875,117500,0.00,0.50,si,1.00,1.00,0,none,false);
arc(117500,118125,0.50,0.00,so,1.00,1.00,0,none,false);
arc(117500,118750,0.17,1.00,soso,0.00,1.00,1,none,false);
arc(118750,120000,0.00,0.67,sisi,1.00,0.00,0,none,false);
arc(119375,119687,1.00,0.50,si,1.00,1.00,1,none,false);
arc(119687,120000,0.50,1.00,so,1.00,1.00,1,none,false);
arc(120000,121250,1.00,0.33,sisi,1.00,0.00,1,none,false);
arc(120625,120937,0.00,0.50,si,1.00,1.00,0,none,false);
arc(120937,121250,0.50,0.00,so,1.00,1.00,0,none,false);
arc(121250,121875,0.00,0.50,si,1.00,1.00,0,none,false);
arc(121875,122500,0.50,0.00,si,1.00,1.00,0,none,false);
arc(121875,122500,1.00,0.50,si,1.00,1.00,1,none,false);
arc(122500,123750,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(123125)];
arc(122500,123125,0.50,1.00,si,1.00,1.00,1,none,false);
arc(123125,123750,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(123437)];
arc(123750,126250,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(125625),arctap(125937)];
arc(123750,126250,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(125000),arctap(125312)];
(123750,1);
(124062,2);
(124218,4);
(124531,3);
(124687,1);
arc(126250,128750,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(127500),arctap(127708),arctap(127916)];
arc(126250,128750,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(128125),arctap(128333),arctap(128541)];
(126250,4);
(126562,3);
(126718,1);
(127031,2);
(127187,4);
arc(128750,129687,0.00,0.50,s,1.00,1.00,0,none,false);
arc(128750,130000,1.00,1.00,s,1.00,1.00,1,none,true);
hold(128750,129687,4);
(129843,3);
arc(130000,130937,1.00,0.50,s,1.00,1.00,1,none,false);
hold(130000,130937,1);
arc(130937,131250,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(131250)];
(131093,2);
arc(131250,132500,0.50,0.00,si,1.00,1.00,1,none,true);
arc(131250,132500,0.50,1.00,si,1.00,1.00,1,none,true);
(131875,2);
(131875,3);
arc(132500,133437,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(132500)];
arc(132500,133437,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(133125)];
(132500,4);
(132812,4);
(133125,1);
arc(133437,134062,0.00,1.00,b,1.00,1.00,0,none,true);
arc(133437,134062,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(133750)];
(133437,1);
timing(134062,192.00,4.00);
arc(134062,136562,0.00,0.50,s,1.00,0.00,0,none,false);
arc(134062,136562,1.00,0.50,s,1.00,0.00,1,none,false);