AudioOffset:-1379
-
timing(0,174.00,4.00);
hold(1379,2758,4);
(2758,1);
(3103,2);
(3448,3);
(3793,4);
hold(4137,5517,1);
(5517,4);
(5862,3);
(6206,2);
(6551,1);
hold(6896,8275,3);
(8275,2);
(8620,4);
(8965,1);
(9310,3);
hold(9655,11034,2);
(11034,4);
(11724,1);
arc(12413,13793,1.00,0.25,s,1.00,1.00,1,none,false);
arc(13793,15172,0.25,1.00,s,1.00,1.00,1,none,false);
arc(15172,16551,0.00,0.75,s,1.00,1.00,0,none,false);
arc(16551,17931,0.75,0.00,s,1.00,1.00,0,none,false);
arc(17931,19310,1.00,0.25,so,1.00,1.00,1,none,false);
arc(19310,20689,0.25,1.00,si,1.00,1.00,1,none,false);
arc(20689,22068,0.00,0.75,so,1.00,1.00,0,none,false);
arc(22068,23448,0.75,0.00,si,1.00,1.00,0,none,false);
arc(23448,23965,0.00,0.50,s,1.00,1.00,0,none,false);
arc(23965,25517,0.50,0.50,s,1.00,1.00,0,none,false);
arc(24827,26206,1.00,1.00,s,1.00,1.00,1,none,false);
arc(25517,26206,0.50,0.00,s,1.00,1.00,0,none,false);
arc(26206,26724,1.00,0.50,s,1.00,1.00,1,none,false);
arc(26724,28275,0.50,0.50,s,1.00,1.00,1,none,false);
arc(27586,28965,0.00,0.00,s,1.00,1.00,0,none,false);
arc(28275,28965,0.50,1.00,s,1.00,1.00,1,none,false);
arc(28965,29482,0.00,0.50,b,1.00,1.00,0,none,false);
arc(29482,31034,0.50,0.50,s,1.00,1.00,0,none,false);
arc(30344,31724,1.00,1.00,s,1.00,1.00,1,none,false);
arc(31034,31724,0.50,0.00,b,1.00,1.00,0,none,false);
arc(31724,32241,1.00,0.50,b,1.00,1.00,1,none,false);
arc(32241,33793,0.50,0.50,s,1.00,1.00,1,none,false);
arc(33103,34482,0.00,0.00,s,1.00,1.00,0,none,false);
arc(33793,34482,0.50,1.00,b,1.00,1.00,1,none,false);
arc(34482,35000,0.00,0.50,si,1.00,1.00,0,none,false);
arc(35000,36551,0.50,0.50,s,1.00,1.00,0,none,false);
(35862,4);
arc(36551,37241,0.50,0.00,so,1.00,1.00,0,none,false);
arc(37241,37758,1.00,0.50,si,1.00,1.00,1,none,false);
arc(37758,39310,0.50,0.50,s,1.00,1.00,1,none,false);
(38620,1);
arc(39310,40000,0.50,1.00,so,1.00,1.00,1,none,false);
arc(40000,40517,0.00,0.50,so,1.00,1.00,0,none,false);
arc(40517,42068,0.50,0.50,s,1.00,1.00,0,none,false);
(41379,4);
arc(42068,42758,0.50,0.00,si,1.00,1.00,0,none,false);
arc(42758,43275,1.00,0.50,so,1.00,1.00,1,none,false);
arc(43275,44827,0.50,0.50,s,1.00,1.00,1,none,false);
(44137,1);
arc(44827,45517,0.50,1.00,si,1.00,1.00,1,none,false);
arc(45517,50344,0.00,0.50,s,1.00,1.00,0,none,false);
arc(45517,50344,1.00,0.50,s,1.00,1.00,1,none,false);
(51034,1);
(51379,1);
(51724,1);
(52413,4);
(52758,4);
(53103,4);
(53793,2);
(54137,2);
(54482,3);
(54827,3);
hold(55172,56206,1);
hold(55172,56206,4);
arc(56551,57241,0.00,0.75,si,1.00,1.00,0,none,false);
arc(57241,57586,0.75,0.50,s,1.00,1.00,0,none,false);
arc(57586,57931,0.50,0.75,s,1.00,1.00,0,none,false);
arc(57931,58275,0.75,0.50,s,1.00,1.00,0,none,false);
arc(58275,58620,0.50,0.75,s,1.00,1.00,0,none,false);
arc(58620,59310,0.75,0.00,si,1.00,1.00,0,none,false);
arc(59310,59655,1.00,0.25,s,1.00,1.00,1,none,false);
arc(59655,60000,0.25,0.25,s,1.00,1.00,1,none,false);
arc(60000,60344,0.25,0.50,b,1.00,1.00,1,none,false);
arc(60344,60689,0.50,0.25,b,1.00,1.00,1,none,false);
arc(60689,61034,0.25,0.50,b,1.00,1.00,1,none,false);
arc(61034,61379,0.50,0.25,b,1.00,1.00,1,none,false);
arc(61379,62069,0.25,1.00,si,1.00,1.00,1,none,false);
arc(62068,62758,0.00,0.50,s,1.00,1.00,0,none,false);
arc(62758,63275,0.50,0.00,s,1.00,1.00,0,none,false);
arc(62758,63275,1.00,0.50,s,1.00,1.00,1,none,false);
arc(63275,64137,0.00,0.50,s,1.00,1.00,0,none,false);
arc(63275,64137,0.50,1.00,s,1.00,1.00,1,none,false);
arc(64137,64482,0.50,0.50,s,1.00,1.00,0,none,false);
arc(64137,64482,1.00,1.00,s,1.00,1.00,1,none,false);
(64827,1);
(64827,4);
(65517,1);
(65517,4);
(66034,2);
(66034,3);
(66724,2);
(66724,3);
arc(67586,67931,0.00,0.50,si,1.00,1.00,0,none,false);
arc(67931,68275,0.50,0.00,so,1.00,1.00,0,none,false);
arc(68275,68620,1.00,0.50,si,1.00,1.00,1,none,false);
arc(68620,68965,0.50,1.00,so,1.00,1.00,1,none,false);
arc(68965,69310,0.00,0.50,s,1.00,1.00,0,none,false);
arc(69310,69655,0.50,0.50,s,1.00,1.00,0,none,false);
arc(69655,70000,1.00,0.50,s,1.00,1.00,1,none,false);
arc(70000,70344,0.50,0.50,s,1.00,1.00,1,none,false);
arc(70344,70689,0.00,0.50,si,1.00,1.00,0,none,false);
arc(70689,71034,0.50,0.00,so,1.00,1.00,0,none,false);
arc(71034,71379,1.00,0.50,s,1.00,1.00,1,none,false);
arc(71379,71724,0.50,1.00,s,1.00,1.00,1,none,false);
arc(71724,72068,0.00,0.50,s,1.00,1.00,0,none,false);
arc(72068,72413,0.50,0.00,s,1.00,1.00,0,none,false);
arc(72413,72758,1.00,0.50,si,1.00,1.00,1,none,false);
arc(72758,73103,0.50,1.00,so,1.00,1.00,1,none,false);
arc(73103,73793,1.00,0.50,b,1.00,1.00,1,none,false);
arc(73793,74310,0.00,0.50,s,1.00,1.00,0,none,false);
arc(73793,74310,0.50,1.00,s,1.00,1.00,1,none,false);
arc(74310,75172,0.50,0.00,s,1.00,1.00,0,none,false);
arc(74310,75172,1.00,0.50,s,1.00,1.00,1,none,false);
arc(75172,75517,0.00,0.00,s,1.00,1.00,0,none,false);
arc(75172,75517,0.50,0.50,s,1.00,1.00,1,none,false);
(75862,1);
(75862,4);
(76552,1);
(76552,4);
(77069,2);
(77069,3);
(77759,2);
(77759,3);
arc(78620,78965,0.00,0.00,s,1.00,1.00,0,none,false);
arc(78620,78965,1.00,1.00,s,1.00,1.00,1,none,false);
arc(80000,81034,0.00,0.50,s,1.00,1.00,0,none,false);
arc(80000,81034,1.00,0.50,s,1.00,1.00,1,none,false);
hold(81379,82758,1);
(82068,2);
(83103,4);
(83448,3);
(83793,2);
hold(84137,85517,4);
(84827,3);
(85517,1);
(86206,2);
(86551,3);
hold(86896,87758,1);
hold(86896,87758,2);
hold(88275,88965,3);
(88965,2);
hold(89655,90517,3);
hold(89655,90517,4);
hold(91034,91724,2);
(91724,3);
(92413,1);
(93103,2);
(93793,4);
(94482,3);
(95172,2);
(95862,1);
(96551,3);
(97241,4);
hold(97931,98965,1);
hold(98620,98965,3);
hold(99310,100344,4);
hold(100000,100344,2);
(100689,1);
(101034,2);
(101379,3);
(101724,4);
hold(102068,102758,2);
hold(102068,102758,3);
arc(103448,104310,0.00,0.75,si,1.00,1.00,0,none,false);
arc(104310,104827,0.75,0.38,so,1.00,1.00,0,none,false);
arc(104827,105172,0.38,0.75,s,1.00,1.00,0,none,false);
arc(105172,105517,0.75,0.38,s,1.00,1.00,0,none,false);
arc(105517,105862,0.38,0.75,s,1.00,1.00,0,none,false);
arc(105862,106206,0.75,0.38,s,1.00,1.00,0,none,false);
arc(106206,106724,0.38,0.75,si,1.00,1.00,0,none,false);
arc(106724,107586,0.75,0.00,so,1.00,1.00,0,none,false);
arc(107586,108275,1.00,1.00,s,1.00,1.00,1,none,false);
arc(108275,108620,1.00,0.50,s,1.00,1.00,1,none,false);
arc(108620,108965,0.50,1.00,s,1.00,1.00,1,none,false);
arc(108965,109827,1.00,0.25,si,1.00,1.00,1,none,false);
arc(109827,110344,0.25,0.63,so,1.00,1.00,1,none,false);
arc(110344,110689,0.63,0.25,s,1.00,1.00,1,none,false);
arc(110689,111034,0.25,0.63,s,1.00,1.00,1,none,false);
arc(111034,111379,0.63,0.25,s,1.00,1.00,1,none,false);
arc(111379,111723,0.25,0.63,s,1.00,1.00,1,none,false);
arc(111723,112241,0.63,0.25,si,1.00,1.00,1,none,false);
arc(112241,113103,0.25,1.00,so,1.00,1.00,1,none,false);
arc(113103,113793,0.00,0.00,s,1.00,1.00,0,none,false);
arc(113793,114137,0.00,0.50,s,1.00,1.00,0,none,false);
arc(114137,114482,0.50,0.00,s,1.00,1.00,0,none,false);
arc(114482,115344,0.00,0.75,si,1.00,1.00,0,none,false);
arc(115344,115862,0.75,0.38,so,1.00,1.00,0,none,false);
arc(115862,116379,0.38,0.75,s,1.00,1.00,0,none,false);
(115862,4);
arc(116379,116896,0.75,0.00,si,1.00,1.00,0,none,false);
arc(116896,117241,0.00,0.38,so,1.00,1.00,0,none,false);
arc(117241,118103,1.00,0.25,si,1.00,1.00,1,none,false);
arc(118103,118620,0.25,0.63,so,1.00,1.00,1,none,false);
arc(118620,118965,0.63,0.25,s,1.00,1.00,1,none,false);
(118620,1);
arc(118965,119310,0.25,1.00,s,1.00,1.00,1,none,false);
arc(119310,119655,1.00,1.00,s,1.00,1.00,1,none,false);
arc(119655,120000,1.00,0.63,s,1.00,1.00,1,none,false);
arc(120000,120862,0.00,0.75,so,1.00,1.00,0,none,false);
arc(120862,121379,0.75,0.38,si,1.00,1.00,0,none,false);
arc(121379,121724,0.38,0.75,s,1.00,1.00,0,none,false);
(121379,4);
arc(121724,122068,0.75,0.00,s,1.00,1.00,0,none,false);
arc(122068,122413,0.00,0.00,s,1.00,1.00,0,none,false);
arc(122413,122758,0.00,0.38,so,1.00,1.00,0,none,false);
arc(122758,123620,1.00,0.25,so,1.00,1.00,1,none,false);
arc(123620,124137,0.25,0.63,si,1.00,1.00,1,none,false);
arc(124137,124655,0.63,0.25,s,1.00,1.00,1,none,false);
(124137,1);
arc(124655,125172,0.25,1.00,si,1.00,1.00,1,none,false);
arc(125172,125517,1.00,0.63,so,1.00,1.00,1,none,false);
arc(125517,126379,0.00,0.00,s,1.00,1.00,0,none,false);
arc(126379,126551,0.00,0.33,s,1.00,1.00,0,none,false);
arc(126551,126724,0.33,0.00,s,1.00,1.00,0,none,false);
arc(126724,126896,0.00,0.33,s,1.00,1.00,0,none,false);
arc(126896,127068,0.33,0.33,s,1.00,1.00,0,none,false);
arc(127068,127241,0.33,0.67,s,1.00,1.00,0,none,false);
arc(127241,127413,0.67,0.33,s,1.00,1.00,0,none,false);
arc(127413,127586,0.33,0.67,s,1.00,1.00,0,none,false);
arc(127586,127758,0.67,0.67,s,1.00,1.00,0,none,false);
arc(127758,127931,0.67,1.00,s,1.00,1.00,0,none,false);
arc(127931,128103,1.00,0.67,s,1.00,1.00,0,none,false);
arc(128103,128275,0.67,1.00,s,1.00,1.00,0,none,false);
arc(128275,128965,1.00,0.00,s,1.00,1.00,0,none,false);
arc(128965,129655,0.00,0.50,si,1.00,1.00,0,none,false);
arc(129655,130344,0.50,0.00,so,1.00,1.00,0,none,false);
arc(130344,130689,0.00,0.50,si,1.00,1.00,0,none,false);
arc(130689,131034,0.50,0.00,so,1.00,1.00,0,none,false);
arc(131034,131896,1.00,1.00,s,1.00,1.00,1,none,false);
arc(131896,132068,1.00,0.67,s,1.00,1.00,1,none,false);
arc(132068,132241,0.67,1.00,s,1.00,1.00,1,none,false);
arc(132241,132413,1.00,0.67,s,1.00,1.00,1,none,false);
arc(132413,132585,0.67,0.67,s,1.00,1.00,1,none,false);
arc(132585,132758,0.67,0.33,s,1.00,1.00,1,none,false);
arc(132758,132930,0.33,0.67,s,1.00,1.00,1,none,false);
arc(132930,133103,0.67,0.33,s,1.00,1.00,1,none,false);
arc(133103,133275,0.33,0.33,s,1.00,1.00,1,none,false);
arc(133275,133448,0.33,0.00,s,1.00,1.00,1,none,false);
arc(133448,133620,0.00,0.33,s,1.00,1.00,1,none,false);
arc(133620,133793,0.33,0.00,s,1.00,1.00,1,none,false);
arc(133792,134482,0.00,1.00,s,1.00,1.00,1,none,false);
arc(134482,135172,1.00,0.50,si,1.00,1.00,1,none,false);
arc(135172,135861,0.50,1.00,so,1.00,1.00,1,none,false);
arc(135861,136206,1.00,0.50,si,1.00,1.00,1,none,false);
arc(136206,136551,0.50,1.00,so,1.00,1.00,1,none,false);
hold(137413,137758,2);
hold(137586,137758,3);
hold(138103,138448,1);
hold(138275,138448,2);
hold(138793,139137,2);
hold(138965,139137,3);
arc(139310,140000,0.00,0.50,s,1.00,1.00,0,none,false);
arc(139310,140000,1.00,0.50,s,1.00,1.00,1,none,false);
arc(140000,140689,0.50,0.00,si,1.00,1.00,0,none,false);
arc(140000,140689,0.50,1.00,si,1.00,1.00,1,none,false);
arc(140689,141379,0.00,0.50,so,1.00,1.00,0,none,false);
arc(140689,141379,1.00,0.50,so,1.00,1.00,1,none,false);
arc(141379,142068,0.50,0.00,s,1.00,1.00,0,none,false);
arc(141379,142068,0.50,1.00,s,1.00,1.00,1,none,false);
hold(142931,143275,3);
hold(143103,143275,2);
hold(143620,143965,4);
hold(143793,143965,3);
hold(144310,144655,3);
hold(144482,144655,2);
hold(144827,147586,1);
hold(144827,147586,4);