AudioOffset:-1379
-
timing(0,174.00,4.00);
hold(1379,1982,1);
hold(1379,1982,4);
(2068,1);
(2241,2);
(2413,3);
(2586,4);
hold(2758,3017,3);
hold(3103,3362,2);
hold(3448,3706,1);
hold(3793,4051,2);
hold(4137,5517,1);
(4137,3);
hold(4655,5517,4);
(5689,4);
(5862,3);
(6034,2);
(6206,1);
(6551,2);
hold(6896,7413,1);
hold(6896,7413,4);
(7586,1);
(7586,4);
(7758,2);
(7931,3);
(8103,4);
hold(8275,8534,2);
hold(8620,8879,3);
hold(8965,9224,4);
hold(9310,9568,3);
(9655,2);
hold(9655,10431,4);
hold(10172,10431,1);
(10517,1);
(10689,4);
(10862,3);
(11034,2);
(11724,2);
(11896,3);
(12068,4);
arc(12413,13103,1.00,0.50,si,1.00,1.00,1,none,false);
(12413,1);
(12758,2);
(12931,3);
arc(13103,13793,0.50,1.00,so,1.00,1.00,1,none,false);
hold(13275,13620,2);
arc(13793,14482,1.00,0.00,sosi,1.00,0.00,1,none,false);
(13793,3);
(14137,1);
arc(14482,15172,0.00,1.00,si,1.00,1.00,0,none,false);
(14827,2);
arc(15172,16551,1.00,0.00,si,1.00,1.00,0,none,false);
hold(15172,15517,3);
hold(15689,16379,2);
arc(16551,17241,0.00,1.00,sosi,1.00,0.00,0,none,false);
(16551,2);
(16724,3);
(16896,4);
arc(17241,17931,1.00,0.00,sosi,1.00,0.00,1,none,false);
(17586,1);
arc(17931,18621,0.00,0.50,si,1.00,1.00,0,none,false);
(18275,3);
(18448,4);
arc(18621,19311,0.50,0.00,so,1.00,1.00,0,none,false);
hold(18793,19137,3);
arc(19310,20000,0.00,1.00,sosi,1.00,0.00,0,none,false);
(19310,3);
(19655,4);
arc(20000,20689,1.00,0.00,si,1.00,1.00,1,none,false);
(20344,2);
hold(20689,21034,1);
arc(20690,22069,0.00,1.00,si,1.00,1.00,1,none,false);
hold(21206,21551,2);
(21724,3);
arc(22068,22586,1.00,0.00,sosi,1.00,0.00,1,none,false);
(22068,2);
arc(22586,23103,0.00,0.63,sosi,1.00,0.00,0,none,false);
arc(22586,23103,0.00,1.00,siso,0.00,1.00,1,none,false);
arc(23103,23448,0.63,1.00,si,0.00,0.00,0,none,false);
arc(23103,23448,1.00,1.00,s,1.00,1.00,1,none,true);
arc(23448,23965,1.00,0.38,sisi,0.00,1.00,0,none,false);
arc(23448,23965,1.00,0.17,si,1.00,1.00,0,none,true)[arctap(23448)];
(23793,4);
arc(23965,25000,0.17,0.83,b,1.00,1.00,0,none,true)[arctap(24482)];
arc(23965,24482,0.38,0.63,soso,1.00,0.00,0,none,false);
(23965,3);
(24310,4);
arc(24482,25000,0.63,0.00,sisi,0.00,1.00,0,none,false);
(24827,3);
arc(25000,25517,0.00,0.25,soso,1.00,0.00,0,none,false);
arc(25000,25517,0.83,0.00,so,1.00,1.00,1,none,true);
(25000,2);
(25344,3);
arc(25517,25862,0.00,0.33,si,1.00,1.00,1,none,true);
arc(25517,25862,0.00,0.67,siso,1.00,0.50,1,none,false);
arc(25862,26206,0.33,0.00,so,1.00,1.00,1,none,true);
arc(25862,26206,0.67,0.00,sosi,0.50,0.00,1,none,false);
(25862,1);
arc(26206,26723,0.00,0.83,si,1.00,1.00,0,none,true)[arctap(26206)];
arc(26206,26724,0.00,0.63,sisi,0.00,1.00,1,none,false);
(26551,1);
arc(26723,27758,0.83,0.17,b,1.00,1.00,0,none,true)[arctap(27240)];
(26723,2);
arc(26724,27241,0.63,0.38,soso,1.00,0.00,1,none,false);
(27068,1);
arc(27241,27758,0.38,1.00,sisi,0.00,1.00,1,none,false);
(27585,2);
arc(27758,28275,0.17,1.00,so,1.00,1.00,0,none,true);
arc(27758,28275,1.00,0.75,soso,1.00,0.00,1,none,false);
(27758,3);
(28103,2);
arc(28275,28620,1.00,0.33,siso,1.00,0.50,0,none,false);
arc(28275,28620,1.00,0.67,si,1.00,1.00,0,none,true);
arc(28620,28964,0.33,1.00,sosi,0.50,0.00,0,none,false);
arc(28620,28965,0.67,1.00,so,1.00,1.00,0,none,true);
(28620,4);
arc(28965,29482,1.00,0.00,sisi,0.00,1.00,0,none,false);
arc(28965,29224,1.00,0.33,si,1.00,1.00,0,none,true)[arctap(28965)];
arc(29224,29741,0.33,0.67,b,1.00,1.00,0,none,true);
(29310,4);
arc(29482,30000,0.00,0.50,soso,1.00,0.00,0,none,false);
(29482,3);
arc(29741,30000,0.67,0.00,so,1.00,1.00,0,none,true);
(29827,3);
arc(30000,30258,0.00,0.67,si,1.00,1.00,0,none,true)[arctap(30000)];
arc(30000,30517,0.50,0.00,sisi,0.00,1.00,0,none,false);
arc(30258,30775,0.67,0.33,b,1.00,1.00,0,none,true);
(30344,3);
arc(30517,31034,0.00,1.00,soso,1.00,0.00,0,none,false);
(30517,4);
arc(30775,31034,0.33,1.00,so,1.00,1.00,0,none,true);
(30862,4);
arc(31034,31379,1.00,0.50,si,1.00,1.00,0,none,true);
arc(31034,31206,1.00,0.50,siso,1.00,0.50,1,none,false);
arc(31206,31379,0.50,0.83,sosi,0.50,0.00,1,none,false);
arc(31379,31724,0.50,0.00,so,1.00,1.00,0,none,true);
arc(31379,31724,0.83,0.00,si,0.00,0.00,1,none,false);
(31379,1);
arc(31724,32241,0.00,1.00,sisi,0.00,1.00,1,none,false);
arc(31724,31983,0.00,0.67,si,1.00,1.00,1,none,true)[arctap(31724)];
arc(31983,32500,0.67,0.33,b,1.00,1.00,1,none,true);
(32069,1);
arc(32241,32758,1.00,0.50,soso,1.00,0.00,1,none,false);
(32241,2);
arc(32500,32759,0.33,1.00,so,1.00,1.00,1,none,true);
(32586,2);
arc(32758,33275,0.50,1.00,sisi,0.00,1.00,1,none,false);
arc(32759,33017,1.00,0.33,si,1.00,1.00,1,none,true)[arctap(32759)];
arc(33017,33534,0.33,0.67,b,1.00,1.00,1,none,true);
(33103,2);
arc(33275,33793,1.00,0.00,soso,1.00,0.00,1,none,false);
(33276,1);
arc(33534,33793,0.67,0.00,so,1.00,1.00,1,none,true);
(33621,1);
arc(33793,33965,0.00,0.50,siso,1.00,0.50,0,none,false);
arc(33793,34138,0.00,0.50,si,1.00,1.00,1,none,true);
arc(33965,34138,0.50,0.17,sosi,0.50,0.00,0,none,false);
(34137,4);
arc(34138,34483,0.17,1.00,si,0.00,0.00,0,none,false);
arc(34138,34483,0.50,1.00,so,1.00,1.00,1,none,true);
arc(34482,34827,1.00,0.50,si,0.00,0.00,0,none,false);
arc(34482,36551,1.00,0.25,s,1.00,1.00,1,none,false);
arc(34827,35000,0.50,0.38,s,0.00,1.00,0,none,false);
arc(35000,35344,0.38,0.88,sosi,1.00,0.00,0,none,false);
arc(35344,35517,0.88,1.00,s,0.00,1.00,0,none,false);
arc(35517,35862,1.00,0.13,sosi,1.00,0.00,0,none,false);
arc(35862,36034,0.13,0.00,s,0.00,1.00,0,none,false);
arc(36034,36379,0.00,0.63,sosi,1.00,0.00,0,none,false);
arc(36379,36551,0.63,0.75,s,0.00,1.00,0,none,false);
arc(36551,36810,0.75,0.25,sosi,1.00,0.00,0,none,false);
arc(36551,36896,0.25,0.50,siso,1.00,0.50,1,none,false);
arc(36810,37025,0.25,-0.13,siso,0.00,0.50,0,none,true);
arc(36896,37241,0.50,-0.25,sosi,0.50,0.00,1,none,false);
(36896,1);
arc(37025,37241,-0.13,0.00,sosi,0.50,1.00,0,none,true);
arc(37241,39310,0.00,0.75,s,1.00,1.00,0,none,false);
arc(37241,37586,-0.25,0.50,si,0.00,0.00,1,none,false);
arc(37586,37759,0.50,0.63,s,0.00,1.00,1,none,false);
arc(37759,38103,0.63,0.13,sosi,1.00,0.00,1,none,false);
arc(38103,38276,0.13,0.00,s,0.00,1.00,1,none,false);
arc(38276,38621,0.00,0.88,sosi,1.00,0.00,1,none,false);
arc(38621,38793,0.88,1.00,s,0.00,1.00,1,none,false);
arc(38793,39138,1.00,0.38,sosi,1.00,0.00,1,none,false);
arc(39138,39310,0.38,0.25,s,0.00,1.00,1,none,false);
arc(39310,39655,0.75,0.50,siso,1.00,0.50,0,none,false);
arc(39310,39569,0.25,0.75,sosi,1.00,0.00,1,none,false);
arc(39568,39784,0.75,1.13,siso,0.00,0.50,0,none,true);
arc(39655,40000,0.50,1.25,sosi,0.50,0.00,0,none,false);
(39655,4);
arc(39784,39956,1.13,1.00,sosi,0.50,1.00,0,none,true);
arc(40000,42068,1.25,0.13,s,0.00,0.00,0,none,false);
arc(40000,40344,1.00,0.63,si,1.00,1.00,1,none,false);
arc(40344,40517,0.63,0.50,s,1.00,0.00,1,none,false);
arc(40517,40862,0.50,1.00,sosi,0.00,1.00,1,none,false);
arc(40862,41034,1.00,1.13,s,1.00,0.00,1,none,false);
arc(41034,41379,1.13,0.13,sosi,0.00,1.00,1,none,false);
arc(41379,41551,0.13,0.00,s,1.00,0.00,1,none,false);
arc(41551,41896,0.00,0.50,sosi,0.00,1.00,1,none,false);
arc(41896,42068,0.50,0.63,s,1.00,0.00,1,none,false);
arc(42068,42413,0.13,-0.25,siso,0.00,0.50,0,none,true);
arc(42068,42413,0.63,0.25,sosi,0.00,1.00,1,none,false);
arc(42413,42758,-0.25,0.00,sosi,0.50,1.00,0,none,true);
arc(42413,42758,0.25,-0.25,siso,1.00,0.00,1,none,false);
(42413,1);
arc(42758,43102,0.00,0.38,si,1.00,1.00,0,none,false);
arc(42758,44826,-0.25,0.88,s,0.00,0.00,1,none,false);
arc(43102,43275,0.38,0.50,s,1.00,0.00,0,none,false);
arc(43275,43620,0.50,0.00,sosi,0.00,1.00,0,none,false);
arc(43620,43792,0.00,-0.13,s,1.00,0.00,0,none,false);
arc(43792,44137,-0.13,0.88,sosi,0.00,1.00,0,none,false);
arc(44137,44309,0.88,1.00,s,1.00,0.00,0,none,false);
arc(44309,44654,1.00,0.50,sosi,0.00,1.00,0,none,false);
arc(44654,44826,0.50,0.38,s,1.00,0.00,0,none,false);
arc(44827,45172,0.38,0.75,sosi,0.00,1.00,0,none,false);
arc(44827,45172,0.88,1.25,siso,0.00,0.50,0,none,true);
arc(45172,45517,0.75,1.25,siso,1.00,0.00,0,none,false);
arc(45172,45517,1.25,0.50,sosi,0.50,1.00,0,none,true);
(45172,4);
arc(45517,48275,0.50,-0.25,si,1.00,0.50,0,none,true)[arctap(45517)];
arc(45517,48275,0.50,0.13,si,1.00,0.50,0,none,true)[arctap(45689),arctap(47931)];
arc(45517,51034,0.50,0.50,s,1.00,0.00,0,none,true)[arctap(45862),arctap(47413),arctap(48275),arctap(48793)];
arc(45517,48275,0.50,0.88,si,1.00,0.50,0,none,true)[arctap(46034),arctap(46896)];
arc(45517,48275,0.50,1.25,si,1.00,0.50,0,none,true)[arctap(46551)];
arc(48275,51034,-0.25,0.50,so,0.50,0.00,0,none,true)[arctap(48275)];
arc(48275,51034,0.13,0.50,so,0.50,0.00,0,none,true);
arc(48275,51034,0.88,0.50,so,0.50,0.00,0,none,true);
arc(48275,51034,1.25,0.50,so,0.50,0.00,0,none,true)[arctap(48793)];
arc(49310,50862,0.20,0.50,s,0.31,0.03,0,none,false);
arc(49310,50862,0.80,0.50,s,0.31,0.03,1,none,false);
(51034,1);
(51034,3);
(51379,2);
(51379,4);
(51724,1);
(51724,3);
(52068,2);
(52068,4);
(52413,1);
(52413,2);
(52758,3);
(52758,4);
(53103,1);
(53103,2);
(53448,3);
(53448,4);
(53793,2);
(53965,2);
(54137,3);
(54310,3);
(54482,1);
(54568,4);
(54655,1);
(54741,4);
(54827,2);
(54913,3);
(55000,2);
(55086,3);
arc(55172,55862,0.00,0.25,si,1.00,1.00,0,none,false);
arc(55172,55862,1.00,0.75,si,1.00,1.00,1,none,false);
arc(55862,56551,0.25,0.00,so,1.00,1.00,0,none,false);
arc(55862,56551,0.75,1.00,so,1.00,1.00,1,none,false);
arc(56551,57241,0.00,1.00,si,1.00,1.00,0,none,false);
arc(56551,57154,1.00,1.25,sisi,1.00,0.00,1,none,false);
arc(57241,57356,1.00,0.50,sosi,1.00,0.00,0,none,false);
hold(57241,57758,4);
arc(57356,57471,0.50,0.25,siso,0.00,0.50,0,none,false);
arc(57471,57586,0.25,0.50,sosi,0.50,1.00,0,none,false);
arc(57586,57701,0.50,0.75,siso,1.00,0.50,0,none,false);
arc(57701,57816,0.75,0.25,sosi,0.50,0.00,0,none,false);
hold(57930,58447,1);
arc(57931,58045,0.00,0.50,sosi,1.00,0.00,1,none,false);
arc(58045,58160,0.50,0.75,siso,0.00,0.50,1,none,false);
arc(58160,58275,0.75,0.50,sosi,0.50,1.00,1,none,false);
arc(58275,58390,0.50,0.25,siso,1.00,0.50,1,none,false);
arc(58390,58505,0.25,0.75,sosi,0.50,0.00,1,none,false);
(58620,1);
(58620,4);
arc(58793,59224,0.00,0.25,soso,1.00,0.00,0,none,false);
arc(58793,59224,1.00,0.75,soso,1.00,0.00,1,none,false);
hold(59310,59568,2);
hold(59310,59568,3);
arc(59655,59741,0.00,-0.25,s,1.00,0.00,0,none,false);
arc(59655,59741,1.00,1.25,s,1.00,0.00,1,none,false);
arc(60000,60344,0.00,0.50,sisi,1.00,0.50,0,none,false);
arc(60000,60344,1.00,0.50,sisi,1.00,0.50,1,none,false);
arc(60344,60517,0.50,0.13,sosi,0.50,0.00,0,none,false);
arc(60344,60517,0.50,0.88,sosi,0.50,1.00,1,none,false);
arc(60516,60688,0.12,-0.25,siso,0.00,0.50,0,none,false);
arc(60516,60688,0.87,1.25,siso,1.00,0.50,1,none,false);
arc(60688,60861,-0.25,0.12,sosi,0.50,1.00,0,none,false);
arc(60688,60861,1.25,0.87,sosi,0.50,0.00,1,none,false);
arc(60861,61033,0.12,0.50,siso,1.00,0.50,0,none,false);
arc(60861,61033,0.87,0.50,siso,0.00,0.50,1,none,false);
arc(61033,61206,0.50,0.12,sosi,0.50,1.00,0,none,false);
arc(61033,61206,0.50,0.87,sosi,0.50,0.00,1,none,false);
arc(61206,61378,0.12,-0.25,siso,1.00,0.50,0,none,false);
arc(61206,61378,0.87,1.25,siso,0.00,0.50,1,none,false);
arc(61378,61551,-0.25,0.12,sosi,0.50,0.00,0,none,false);
arc(61378,61551,1.25,0.87,sosi,0.50,1.00,1,none,false);
arc(61551,61723,0.12,0.50,siso,0.00,0.50,0,none,false);
arc(61551,61723,0.87,0.50,siso,1.00,0.50,1,none,false);
arc(61724,62068,0.50,0.00,sisi,0.50,1.00,0,none,false);
arc(61724,62068,0.50,1.00,sisi,0.50,1.00,1,none,false);
arc(62068,62672,0.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(62068,62758,1.00,0.00,si,1.00,1.00,1,none,false);
arc(62758,62930,0.00,0.50,sosi,1.00,0.00,1,none,false);
hold(62758,63189,1);
arc(62931,63103,0.50,1.00,siso,0.00,1.00,1,none,false);
arc(63275,63620,1.00,0.50,sosi,1.00,0.00,0,none,false);
hold(63275,64051,4);
arc(63620,63965,0.50,0.00,siso,0.00,1.00,0,none,false);
(64137,1);
(64137,4);
arc(64310,64482,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(64310,64482,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(64482,64655,0.50,0.00,soso,0.00,1.00,0,none,false);
arc(64482,64655,0.50,1.00,soso,0.00,1.00,1,none,false);
arc(64655,64827,0.00,0.00,s,1.00,1.00,0,none,true);
arc(64827,65172,0.00,0.00,s,1.00,1.00,1,none,true);
(64827,2);
(64827,3);
arc(65172,65517,0.00,1.00,s,1.00,1.00,0,none,true)[arctap(65172),arctap(65344),arctap(65517)];
(65172,4);
(65344,3);
arc(65517,66206,1.00,1.00,s,1.00,1.00,0,none,true);
(65517,2);
(65689,1);
(65689,4);
(66034,2);
(66034,3);
arc(66206,66379,1.00,1.00,s,1.00,1.00,0,none,true);
arc(66379,66724,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(66379),arctap(66551),arctap(66724)];
(66379,1);
(66551,2);
arc(66724,67068,0.00,0.00,s,1.00,1.00,0,none,true);
(66724,3);
arc(67068,67413,0.00,1.00,s,1.00,1.00,0,none,true)[arctap(67068),arctap(67241),arctap(67413)];
(67068,4);
(67241,3);
(67413,2);
arc(67585,67930,0.00,-0.25,si,1.00,0.30,0,none,false);
arc(67585,67930,1.00,1.25,si,1.00,0.30,1,none,false);
arc(67931,68189,-0.25,0.50,sosi,0.30,0.00,0,none,false);
arc(67931,68189,1.25,0.50,sosi,0.30,0.00,1,none,false);
(68275,2);
(68275,3);
arc(68447,68620,0.00,0.50,s,1.00,0.00,0,none,false);
arc(68620,68792,0.50,0.50,s,0.00,0.00,0,none,false);
arc(68620,68792,0.00,0.50,s,1.00,1.00,1,none,false);
arc(68792,68965,0.50,0.50,s,1.00,1.00,1,none,false);
arc(68965,69310,0.50,0.00,si,1.00,1.00,0,none,false);
arc(68965,69310,0.50,1.00,si,1.00,1.00,1,none,false);
arc(69310,69482,1.00,0.50,s,1.00,0.00,1,none,false);
arc(69482,69654,1.00,0.50,s,1.00,1.00,0,none,false);
arc(69482,69654,0.50,0.50,s,0.00,0.00,1,none,false);
arc(69654,69827,0.50,0.50,s,1.00,1.00,0,none,false);
arc(69827,69999,0.00,0.50,s,1.00,0.00,1,none,false);
arc(69999,70172,0.00,0.50,s,1.00,1.00,0,none,false);
arc(69999,70172,0.50,0.50,s,0.00,0.00,1,none,false);
arc(70172,70344,0.50,0.50,s,1.00,1.00,0,none,false);
arc(70344,70861,0.50,0.00,si,1.00,1.00,0,none,false);
arc(70344,70861,0.50,1.00,si,1.00,1.00,1,none,false);
(71034,2);
(71034,3);
arc(71206,71379,1.00,0.50,s,1.00,0.00,1,none,false);
arc(71379,71551,1.00,0.50,s,1.00,1.00,0,none,false);
arc(71379,71551,0.50,0.50,s,0.00,0.00,1,none,false);
arc(71551,71724,0.50,0.50,s,1.00,1.00,0,none,false);
arc(71723,71896,0.50,0.00,si,1.00,1.00,0,none,false);
arc(71723,71896,0.50,1.00,si,1.00,1.00,1,none,false);
(72068,1);
(72068,4);
arc(72241,72413,0.00,0.25,s,1.00,0.00,0,none,false);
arc(72241,72413,1.00,0.75,s,1.00,0.00,1,none,false);
arc(72413,72585,0.25,0.25,s,0.00,0.00,0,none,false);
arc(72413,72585,0.75,0.75,s,0.00,0.00,1,none,false);
arc(72585,73016,0.25,-0.50,si,0.00,0.00,0,none,false);
arc(72585,73016,0.75,1.50,si,0.00,0.00,1,none,false);
(73103,4);
(73189,2);
(73275,4);
(73361,1);
(73447,3);
(73534,1);
(73620,4);
(73706,1);
arc(73792,73965,0.00,0.00,s,1.00,1.00,0,none,false);
arc(73792,74137,1.00,1.00,s,1.00,1.00,1,none,false);
arc(73965,74137,0.00,0.25,s,1.00,0.00,0,none,false);
arc(74137,74310,0.25,0.25,s,0.00,0.00,0,none,false);
arc(74137,74310,1.00,0.75,s,1.00,0.00,1,none,false);
arc(74310,74655,0.25,-0.25,si,0.00,0.50,0,none,false);
arc(74310,74655,0.75,1.25,si,0.00,0.50,1,none,false);
arc(74655,75000,-0.25,0.00,so,0.50,1.00,0,none,false);
arc(74655,75000,1.25,1.00,so,0.50,1.00,1,none,false);
(75172,2);
(75172,3);
arc(75344,75387,0.00,0.25,s,1.00,1.00,0,none,false);
arc(75344,75387,1.00,0.75,s,1.00,1.00,1,none,false);
arc(75387,75431,0.25,0.00,s,1.00,1.00,0,none,false);
arc(75387,75431,0.75,1.00,s,1.00,1.00,1,none,false);
arc(75431,75474,0.00,0.25,s,1.00,1.00,0,none,false);
arc(75431,75474,1.00,0.75,s,1.00,1.00,1,none,false);
arc(75474,75517,0.25,0.00,s,1.00,1.00,0,none,false);
arc(75474,75517,0.75,1.00,s,1.00,1.00,1,none,false);
arc(75517,75560,0.00,0.25,s,1.00,1.00,0,none,false);
arc(75517,75560,1.00,0.75,s,1.00,1.00,1,none,false);
arc(75560,75603,0.25,0.00,s,1.00,1.00,0,none,false);
arc(75560,75603,0.75,1.00,s,1.00,1.00,1,none,false);
arc(75603,75646,0.00,0.25,s,1.00,1.00,0,none,false);
arc(75603,75646,1.00,0.75,s,1.00,1.00,1,none,false);
arc(75646,75689,0.25,0.00,s,1.00,1.00,0,none,false);
arc(75646,75689,0.75,1.00,s,1.00,1.00,1,none,false);
arc(75689,75862,1.00,1.00,s,1.00,1.00,1,none,true);
arc(75862,76207,1.00,1.00,s,1.00,1.00,0,none,true);
(75862,2);
(75862,3);
arc(76207,76552,1.00,0.00,s,1.00,1.00,1,none,true)[arctap(76207),arctap(76379),arctap(76552)];
(76207,1);
(76379,2);
arc(76552,77241,0.00,0.00,s,1.00,1.00,1,none,true);
(76552,3);
(76724,1);
(76724,4);
(77069,2);
(77069,3);
arc(77241,77414,0.00,0.00,s,1.00,1.00,1,none,true);
arc(77414,77759,0.00,1.00,s,1.00,1.00,1,none,true)[arctap(77414),arctap(77586),arctap(77759)];
(77414,4);
(77586,3);
arc(77759,78103,1.00,1.00,s,1.00,1.00,1,none,true);
(77759,2);
arc(78103,78448,1.00,0.00,s,1.00,1.00,1,none,true)[arctap(78103),arctap(78276),arctap(78448)];
(78103,1);
(78276,2);
(78448,3);
arc(78620,80000,-0.38,1.50,so,0.00,0.00,0,none,true);
arc(78620,80000,-0.25,1.50,so,0.00,0.00,0,none,true);
arc(78620,80000,-0.13,1.50,so,0.00,0.00,1,none,true);
arc(78620,80000,1.13,-0.50,so,0.00,0.00,1,none,true);
arc(78620,80000,1.25,-0.50,so,0.00,0.00,1,none,true);
arc(78620,80000,1.38,-0.50,so,0.00,0.00,1,none,true);
(78620,1);
(78620,4);
arc(80000,81379,0.00,0.13,sisi,1.00,0.00,0,none,true);
arc(80000,81379,0.00,0.25,sisi,1.00,0.00,0,none,true);
arc(80000,81379,0.00,0.38,sisi,1.00,0.00,0,none,true);
arc(80000,81206,0.00,0.50,si,1.00,1.00,0,none,false);
arc(80000,81379,1.00,0.63,sisi,1.00,0.00,0,none,true);
arc(80000,81379,1.00,0.75,sisi,1.00,0.00,0,none,true);
arc(80000,81379,1.00,0.88,sisi,1.00,0.00,0,none,true);
arc(80000,81206,1.00,0.50,si,1.00,1.00,1,none,false);
hold(81379,81982,2);
hold(81379,81982,3);
hold(82068,82672,1);
hold(82068,82672,4);
hold(83103,83362,4);
hold(83448,83706,3);
hold(83793,84051,2);
(84137,1);
hold(84137,84741,3);
hold(84827,85086,2);
hold(85172,85431,1);
hold(85517,86120,2);
(85517,4);
(86206,3);
(86551,2);
hold(86896,87672,1);
hold(86896,87672,3);
(87758,2);
(87931,3);
(88103,4);
hold(88275,88534,2);
hold(88620,88879,1);
hold(88965,89224,3);
hold(89310,89568,4);
hold(89655,89913,2);
(90000,4);
hold(90172,90431,3);
(90517,1);
(90689,2);
(90862,3);
hold(91034,91637,2);
hold(91034,91637,4);
(91724,1);
(91896,2);
(92068,3);
(92413,2);
hold(92413,92672,4);
hold(92758,93017,1);
(92758,3);
arc(93103,93362,1.00,1.00,s,1.00,1.00,1,none,false);
(93103,2);
arc(93362,93793,1.00,1.00,s,1.00,1.00,1,none,true);
arc(93448,93706,0.00,0.00,s,1.00,1.00,0,none,false);
(93448,3);
arc(93706,93793,0.00,0.00,s,1.00,1.00,0,none,true);
arc(93793,95172,0.00,0.00,s,1.00,1.00,0,none,true);
arc(93793,95172,1.00,1.00,s,1.00,1.00,1,none,true);
(93793,2);
hold(93793,94137,4);
hold(94137,94482,1);
(94482,4);
(94655,3);
(94827,2);
(95000,1);
arc(95172,95517,0.00,0.00,s,1.00,1.00,0,none,true);
arc(95172,96551,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(95172)];
hold(95172,95431,1);
arc(95517,95775,0.00,0.00,s,1.00,1.00,0,none,false);
(95517,3);
arc(95775,96551,0.00,0.00,s,1.00,1.00,0,none,true);
hold(95862,96120,2);
(95862,4);
(96206,1);
hold(96206,96465,3);
arc(96551,97241,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(96896)];
arc(96551,96810,1.00,1.00,s,1.00,1.00,1,none,false);
(96551,2);
arc(96810,97586,1.00,1.00,s,1.00,1.00,1,none,true);
hold(96896,97155,4);
arc(97241,97500,0.00,0.00,s,1.00,1.00,0,none,false);
(97241,3);
arc(97500,97931,0.00,0.00,s,1.00,1.00,0,none,true);
arc(97586,97844,1.00,1.00,s,1.00,1.00,1,none,false);
(97586,2);
arc(97844,97931,1.00,1.00,s,1.00,1.00,1,none,true);
arc(97931,99310,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(98620)];
arc(97931,99310,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(99137)];
hold(97931,98275,1);
(97931,3);
hold(98275,98620,4);
(98793,2);
(98965,3);
arc(99310,99655,0.00,0.00,s,1.00,1.00,0,none,true);
arc(99310,100000,1.00,1.00,s,1.00,1.00,1,none,true);
(99310,3);
hold(99310,99568,4);
arc(99655,99913,0.00,0.00,s,1.00,1.00,0,none,false);
(99655,3);
arc(99913,100689,0.00,0.00,s,1.00,1.00,0,none,true);
arc(100000,100258,1.00,1.00,s,1.00,1.00,1,none,false);
(100000,2);
arc(100258,100689,1.00,1.00,s,1.00,1.00,1,none,true);
hold(100344,100603,1);
(100344,2);
arc(100689,102068,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(101896)];
arc(100689,102068,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(101379)];
(100689,1);
(100689,4);
(100862,3);
(101034,2);
(101206,1);
(101551,3);
(101724,2);
arc(102068,102586,0.00,0.25,sisi,1.00,0.00,0,none,false);
arc(102068,102586,1.00,0.75,sisi,1.00,0.00,1,none,false);
(102758,1);
(102844,4);
(102931,2);
(103017,3);
(103103,2);
(103189,3);
(103275,1);
(103362,4);
arc(103448,103965,0.00,0.25,b,1.00,0.00,0,none,false);
arc(103448,103965,1.00,0.25,si,1.00,1.00,1,none,false);
arc(103965,104482,0.25,0.00,b,0.00,1.00,0,none,false);
(104310,3);
arc(104482,104827,0.00,0.00,s,1.00,1.00,0,none,true);
arc(104482,104827,1.00,0.50,s,1.00,0.00,1,none,false);
(104655,2);
arc(104827,105172,0.00,0.50,s,1.00,1.00,0,none,true);
arc(104827,105172,0.50,0.00,s,0.00,1.00,1,none,false);
(104827,1);
arc(105172,105862,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(105172),arctap(105862)];
arc(105172,105517,0.00,0.50,s,1.00,0.00,1,none,false);
arc(105517,105862,0.50,1.00,s,0.00,1.00,1,none,false);
(105517,4);
arc(105862,106206,1.00,0.50,s,1.00,0.00,1,none,false);
arc(106206,106724,0.00,0.75,si,1.00,1.00,0,none,false);
(106551,4);
arc(106724,107241,0.75,0.00,so,1.00,1.00,0,none,false);
(106724,3);
(107068,2);
arc(107241,107586,0.00,0.63,s,1.00,0.00,0,none,false);
(107241,3);
(107413,4);
arc(107586,107931,0.63,0.75,b,0.00,1.00,0,none,false);
arc(107586,107931,1.00,0.17,si,1.00,1.00,1,none,false);
arc(107931,108275,0.75,0.50,b,1.00,0.00,0,none,false);
arc(107931,108103,0.17,0.50,so,1.00,1.00,1,none,false);
arc(108103,108275,0.50,1.00,s,1.00,1.00,1,none,true)[arctap(108275)];
arc(108275,108620,0.50,0.75,s,0.00,1.00,0,none,false);
arc(108620,108965,0.75,0.00,s,1.00,1.00,0,none,false);
(108620,4);
arc(108965,109482,0.00,0.75,si,1.00,1.00,0,none,false);
arc(108965,109482,1.00,0.75,b,1.00,0.00,1,none,false);
arc(109482,109999,0.75,1.00,b,0.00,1.00,1,none,false);
(109827,2);
arc(109999,110344,0.00,0.50,s,1.00,0.00,0,none,false);
arc(109999,110344,1.00,1.00,s,1.00,1.00,1,none,true);
(110172,3);
arc(110344,110689,0.50,1.00,s,0.00,1.00,0,none,false);
arc(110344,110689,1.00,0.50,s,1.00,1.00,1,none,true);
(110344,4);
arc(110689,111034,1.00,0.50,s,1.00,0.00,0,none,false);
arc(110689,111379,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(110689),arctap(111379)];
arc(111034,111379,0.50,0.00,s,0.00,1.00,0,none,false);
(111034,1);
arc(111379,111724,0.00,0.50,s,1.00,0.00,0,none,false);
arc(111723,112241,1.00,0.25,si,1.00,1.00,1,none,false);
(112068,2);
arc(112241,112758,0.25,1.00,so,1.00,1.00,1,none,false);
(112241,3);
(112586,3);
arc(112758,113103,1.00,0.38,s,1.00,0.00,1,none,false);
(112758,2);
(112931,1);
arc(113103,113448,0.00,0.83,si,1.00,1.00,0,none,false);
arc(113103,113448,0.38,0.25,b,0.00,1.00,1,none,false);
arc(113448,113620,0.83,0.50,so,1.00,1.00,0,none,false);
arc(113448,113792,0.25,0.50,b,1.00,0.00,1,none,false);
arc(113620,113793,0.50,0.00,s,1.00,1.00,0,none,true)[arctap(113793)];
arc(113793,114137,0.50,0.25,s,0.00,1.00,1,none,false);
(113965,1);
arc(114137,114482,0.25,1.00,s,1.00,1.00,1,none,false);
(114137,2);
arc(114482,114999,0.00,0.25,b,1.00,0.00,0,none,false);
arc(114482,115000,1.00,0.25,si,1.00,1.00,1,none,false);
arc(114999,115516,0.25,0.00,b,0.00,1.00,0,none,false);
(115344,3);
arc(115517,115862,0.00,0.50,s,1.00,1.00,0,none,true);
arc(115517,115862,1.00,0.25,s,1.00,1.00,1,none,false);
(115689,2);
arc(115862,116896,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(116206),arctap(116896)];
arc(115862,116206,0.25,0.63,s,1.00,0.00,1,none,false);
(115862,1);
arc(116206,116551,0.63,1.00,s,0.00,1.00,1,none,false);
(116379,2);
arc(116551,116896,0.00,0.38,s,1.00,0.00,0,none,false);
(116724,3);
arc(116896,117241,0.38,0.75,s,0.00,1.00,0,none,false);
arc(116896,117241,0.50,0.50,s,1.00,1.00,0,none,true);
arc(117241,117586,0.75,0.38,s,1.00,0.00,0,none,false);
arc(117241,118275,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(117585),arctap(118275)];
(117241,4);
arc(117586,117931,0.38,0.00,s,0.00,1.00,0,none,false);
(117758,3);
arc(117931,118275,1.00,0.63,s,1.00,0.00,1,none,false);
(118103,2);
arc(118275,118620,0.63,0.25,s,0.00,1.00,1,none,false);
(118448,1);
arc(118620,118965,0.00,0.50,s,1.00,1.00,0,none,false);
arc(118620,118965,0.25,1.25,s,1.00,0.00,1,none,false);
arc(118965,119310,0.50,-0.25,s,1.00,0.00,0,none,false);
arc(118965,119310,1.25,0.50,s,0.00,1.00,1,none,false);
arc(119310,119655,-0.25,0.50,s,0.00,1.00,0,none,false);
arc(119310,119655,0.50,1.25,s,1.00,0.00,1,none,false);
arc(119655,120000,0.50,0.00,s,1.00,1.00,0,none,false);
arc(119655,120000,1.25,0.25,s,0.00,0.00,1,none,false);
arc(120000,120517,0.00,0.75,si,1.00,1.00,0,none,false);
arc(120000,120517,0.25,0.25,b,0.00,1.00,1,none,false);
arc(120517,121034,0.75,0.00,so,1.00,1.00,0,none,false);
arc(120517,120689,0.25,0.25,soso,1.00,0.75,1,none,false);
(120862,2);
arc(121034,121379,0.00,0.75,s,1.00,0.00,0,none,false);
(121034,3);
(121206,4);
arc(121379,121724,0.75,0.00,s,0.00,1.00,0,none,false);
arc(121379,121724,1.00,0.50,s,1.00,0.00,1,none,false);
arc(121724,122068,0.00,0.50,s,1.00,1.00,0,none,false);
arc(121724,122068,0.50,1.25,s,0.00,0.00,1,none,false);
arc(122068,122413,0.50,-0.25,s,1.00,0.00,0,none,false);
arc(122068,122413,1.25,0.50,s,0.00,1.00,1,none,false);
arc(122413,122758,-0.25,0.75,s,0.00,0.00,0,none,false);
arc(122413,122758,0.50,1.00,s,1.00,1.00,1,none,false);
arc(122758,123275,0.75,0.75,b,0.00,1.00,0,none,false);
arc(122758,123275,1.00,0.25,si,1.00,1.00,1,none,false);
arc(123275,123448,0.75,0.75,soso,1.00,0.75,0,none,false);
arc(123275,123792,0.25,1.00,so,1.00,1.00,1,none,false);
(123620,3);
arc(123793,124137,1.00,0.50,s,1.00,0.00,1,none,false);
(123793,2);
(123965,1);
arc(124137,124655,0.00,1.00,siso,1.00,0.50,0,none,false);
arc(124137,124655,0.50,0.00,siso,0.00,0.50,1,none,false);
arc(124655,125172,1.00,0.50,sosi,0.50,0.00,0,none,false);
arc(124655,125172,0.00,0.50,sosi,0.50,1.00,1,none,false);
arc(125172,125517,0.50,0.00,si,1.00,1.00,0,none,true);
arc(125172,125517,0.50,1.00,si,1.00,1.00,0,none,true);
arc(125517,125862,0.00,0.50,so,1.00,1.00,0,none,true);
arc(125517,125862,1.00,0.50,so,1.00,1.00,0,none,true);
(125517,1);
(125517,4);
arc(125689,125862,1.00,0.75,s,1.00,0.00,1,none,false);
arc(125862,126034,0.00,0.25,s,1.00,0.00,0,none,false);
arc(125862,126206,0.50,0.50,s,1.00,1.00,0,none,true);
arc(125862,126034,0.75,0.75,s,0.00,0.00,1,none,false);
arc(126034,126206,0.25,0.25,s,0.00,0.00,0,none,false);
arc(126206,126293,0.50,0.00,s,1.00,1.00,0,none,true)[arctap(126206)];
arc(126206,126293,0.50,1.00,s,1.00,1.00,0,none,true);
arc(126293,128275,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(126724),arctap(127413)];
arc(126293,128275,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(128103)];
arc(126379,126724,0.00,1.00,s,1.00,1.00,0,none,true)[arctap(126379),arctap(126551)];
(126422,3);
(126594,4);
(126767,3);
arc(127068,127413,0.00,1.00,s,1.00,1.00,0,none,true)[arctap(127068),arctap(127241)];
(127112,3);
(127284,4);
(127456,3);
arc(127758,128103,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(127758),arctap(127931)];
(127801,2);
(127974,1);
(128146,2);
arc(128275,128620,0.00,0.25,sosi,1.00,0.00,0,none,false);
arc(128275,128620,1.00,0.50,s,1.00,1.00,1,none,false);
arc(128620,128965,0.25,0.75,s,0.00,0.00,0,none,false);
arc(128620,128965,0.50,0.25,siso,1.00,0.00,1,none,false);
arc(128965,129137,0.75,0.50,siso,0.00,0.50,0,none,false);
arc(128965,129137,0.25,0.00,siso,0.00,0.50,1,none,false);
arc(129137,129310,0.50,0.75,sosi,0.50,1.00,0,none,false);
arc(129137,129310,0.00,0.25,sosi,0.50,1.00,1,none,false);
arc(129310,129482,0.75,1.00,siso,1.00,0.50,0,none,false);
arc(129310,129482,0.25,0.50,siso,1.00,0.50,1,none,false);
arc(129482,129655,1.00,0.75,sosi,0.50,0.00,0,none,false);
arc(129482,129655,0.50,0.25,sosi,0.50,0.00,1,none,false);
arc(129655,129827,0.75,1.00,siso,0.00,0.50,0,none,false);
arc(129655,129827,0.25,0.50,siso,0.00,0.50,1,none,false);
arc(129827,130000,1.00,0.75,sosi,0.50,1.00,0,none,false);
arc(129827,130000,0.50,0.25,sosi,0.50,1.00,1,none,false);
arc(130000,130172,0.75,0.50,siso,1.00,0.50,0,none,false);
arc(130000,130172,0.25,0.00,siso,1.00,0.50,1,none,false);
arc(130172,130344,0.50,0.75,sosi,0.50,0.00,0,none,false);
arc(130172,130344,0.00,0.25,sosi,0.50,0.00,1,none,false);
arc(130344,130862,0.75,0.00,s,0.00,0.00,0,none,false);
arc(130344,130517,0.25,0.50,sosi,0.00,1.00,1,none,false);
arc(130517,130689,0.50,0.75,siso,1.00,0.00,1,none,false);
arc(130689,130862,0.75,1.00,s,0.00,0.00,1,none,false);
hold(131034,131293,1);
hold(131034,131293,4);
arc(131379,131465,1.00,0.75,s,1.00,1.00,1,none,false);
arc(131465,131551,0.75,0.50,s,1.00,1.00,0,none,true);
arc(131551,131637,0.00,0.25,s,1.00,1.00,0,none,false);
arc(131551,131724,0.50,0.50,s,1.00,1.00,0,none,true);
arc(131637,131724,0.25,0.50,s,1.00,1.00,0,none,true);
arc(131724,131810,0.50,0.00,s,1.00,1.00,0,none,true)[arctap(131724)];
arc(131724,131810,0.50,1.00,s,1.00,1.00,0,none,true);
arc(131810,133793,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(132241)];
arc(131810,133793,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(132931),arctap(133620)];
arc(131896,132241,0.00,1.00,s,1.00,1.00,0,none,true)[arctap(131896),arctap(132068)];
(131939,3);
(132112,4);
(132284,3);
arc(132586,132931,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(132586),arctap(132758)];
(132629,2);
(132801,1);
(133017,2);
arc(133275,133620,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(133275),arctap(133448)];
(133318,2);
(133491,1);
(133663,2);
arc(133793,134138,0.00,0.50,s,1.00,1.00,0,none,false);
arc(133793,134138,1.00,0.75,sosi,1.00,0.00,1,none,false);
arc(134138,134483,0.50,0.75,siso,1.00,0.00,0,none,false);
arc(134138,134483,0.75,0.25,s,0.00,0.00,1,none,false);
arc(134483,134655,0.75,1.00,siso,0.00,0.50,0,none,false);
arc(134483,134655,0.25,0.50,siso,0.00,0.50,1,none,false);
arc(134655,134828,1.00,0.75,sosi,0.50,1.00,0,none,false);
arc(134655,134828,0.50,0.25,sosi,0.50,1.00,1,none,false);
arc(134828,135000,0.75,0.50,siso,1.00,0.50,0,none,false);
arc(134828,135000,0.25,0.00,siso,1.00,0.50,1,none,false);
arc(135000,135172,0.50,0.75,sosi,0.50,1.00,0,none,false);
arc(135000,135172,0.00,0.25,sosi,0.50,1.00,1,none,false);
arc(135172,135344,0.75,1.00,siso,1.00,0.50,0,none,false);
arc(135172,135344,0.25,0.50,siso,1.00,0.50,1,none,false);
arc(135344,135517,1.00,0.75,sosi,0.50,0.00,0,none,false);
arc(135344,135517,0.50,0.25,sosi,0.50,0.00,1,none,false);
arc(135517,135689,0.75,0.50,siso,0.00,0.50,0,none,false);
arc(135517,135689,0.25,0.00,siso,0.00,0.50,1,none,false);
arc(135689,135862,0.50,0.75,sosi,0.50,1.00,0,none,false);
arc(135689,135862,0.00,0.25,sosi,0.50,1.00,1,none,false);
arc(135862,136379,0.75,0.00,s,1.00,1.00,0,none,false);
arc(135862,136034,0.25,0.50,sosi,1.00,0.00,1,none,false);
arc(136034,136206,0.50,0.75,siso,0.00,1.00,1,none,false);
arc(136206,136379,0.75,1.00,s,1.00,1.00,1,none,false);
arc(136379,136551,0.00,0.00,s,1.00,1.00,0,none,true);
arc(136379,136551,1.00,1.00,s,1.00,1.00,0,none,true);
arc(136551,136896,0.00,0.50,si,1.00,1.00,0,none,true);
arc(136551,136896,1.00,0.50,si,1.00,1.00,0,none,true);
(136551,1);
(136551,4);
arc(136724,136896,0.00,0.25,s,1.00,0.00,0,none,false);
arc(136896,137068,0.25,0.25,s,0.00,0.00,0,none,false);
arc(136896,137241,0.50,0.50,s,1.00,1.00,0,none,true);
arc(136896,137068,1.00,0.75,s,1.00,0.00,1,none,false);
arc(137068,137241,0.75,0.75,s,0.00,0.00,1,none,false);
arc(137241,137327,0.50,0.00,s,1.00,1.00,0,none,true)[arctap(137241)];
arc(137241,137327,0.50,1.00,s,1.00,1.00,0,none,true);
arc(137327,139310,0.00,0.00,s,1.00,1.00,0,none,true);
arc(137327,139310,1.00,1.00,s,1.00,1.00,0,none,true);
arc(137413,137758,0.00,1.00,s,1.00,1.00,0,none,true)[arctap(137413),arctap(137586),arctap(137758)];
(137456,2);
(137629,3);
(137801,4);
arc(138103,138448,0.00,1.00,s,1.00,1.00,0,none,true)[arctap(138103),arctap(138275),arctap(138448)];
(138146,2);
(138318,3);
(138491,4);
arc(138793,139137,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(138793),arctap(138965),arctap(139137)];
(138836,3);
(139008,2);
(139181,1);
arc(139310,140000,0.00,0.50,sisi,1.00,0.50,0,none,false);
arc(139310,140000,1.00,0.50,sisi,1.00,0.50,1,none,false);
arc(139999,140172,0.50,0.12,sosi,0.50,0.00,0,none,false);
arc(139999,140172,0.50,0.87,sosi,0.50,1.00,1,none,false);
arc(140172,140344,0.12,-0.25,siso,0.00,0.50,0,none,false);
arc(140172,140344,0.87,1.25,siso,1.00,0.50,1,none,false);
arc(140344,140517,-0.25,0.12,sosi,0.50,1.00,0,none,false);
arc(140344,140517,1.25,0.87,sosi,0.50,0.00,1,none,false);
arc(140517,140689,0.13,-0.25,siso,1.00,0.50,0,none,false);
arc(140517,140689,0.88,1.25,siso,0.00,0.50,1,none,false);
arc(140689,140862,-0.25,0.13,sosi,0.50,0.00,0,none,false);
arc(140689,140862,1.25,0.88,sosi,0.50,1.00,1,none,false);
arc(140862,141034,0.13,0.50,siso,0.00,0.50,0,none,false);
arc(140862,141034,0.88,0.50,siso,1.00,0.50,1,none,false);
arc(141034,141206,0.50,0.13,sosi,0.50,0.00,0,none,false);
arc(141034,141206,0.50,0.88,sosi,0.50,1.00,1,none,false);
arc(141206,141379,0.13,-0.25,siso,0.00,0.50,0,none,false);
arc(141206,141379,0.88,1.25,siso,1.00,0.50,1,none,false);
arc(141379,141896,-0.25,0.50,sisi,0.50,1.00,0,none,false);
arc(141379,141896,1.25,0.50,sisi,0.50,1.00,1,none,false);
arc(141896,142758,0.50,0.50,s,1.00,1.00,0,none,true);
hold(142068,142327,2);
hold(142068,142327,3);
arc(142413,142500,0.00,0.25,s,1.00,1.00,0,none,false);
arc(142500,142586,0.25,0.00,s,1.00,1.00,0,none,false);
arc(142586,142672,1.00,0.75,s,1.00,1.00,1,none,false);
arc(142672,142758,0.75,1.00,s,1.00,1.00,1,none,false);
arc(142758,142844,0.50,0.00,s,1.00,1.00,0,none,true)[arctap(142758)];
arc(142758,142844,0.50,1.00,s,1.00,1.00,0,none,true);
arc(142844,144655,0.00,0.00,s,1.00,1.00,0,none,true);
arc(142844,144655,1.00,1.00,s,1.00,1.00,0,none,true);
arc(142931,143275,0.00,1.00,s,1.00,1.00,0,none,true)[arctap(142931),arctap(143103),arctap(143275)];
(142974,2);
(143146,3);
(143318,4);
arc(143620,143965,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(143620),arctap(143793),arctap(143965)];
(143663,3);
(143836,2);
(144008,1);
arc(144310,144655,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(144310),arctap(144482),arctap(144655)];
(144353,3);
(144525,2);
arc(144655,144827,0.00,0.50,s,1.00,1.00,0,none,true);
arc(144655,144827,1.00,0.50,s,1.00,1.00,0,none,true);
(144698,1);
timing(144827,24.00,4.00);
arc(144827,147931,0.50,0.00,s,1.00,1.00,0,none,false);
arc(144827,147931,0.50,1.00,s,1.00,1.00,1,none,false);