AudioOffset:2788
-
timing(0,172.00,4.00);
hold(0,1395,1);
(2093,1);
hold(2790,4186,4);
(4883,4);
hold(5581,6976,2);
(7674,2);
hold(8372,9767,3);
(10465,3);
arc(11162,12558,0.00,0.50,si,1.00,1.00,0,none,false);
arc(12558,13255,0.50,0.00,so,1.00,1.00,0,none,false);
arc(13953,15348,1.00,0.50,si,1.00,1.00,1,none,false);
arc(15348,16046,0.50,1.00,so,1.00,1.00,1,none,false);
arc(16744,18139,0.00,0.50,si,1.00,1.00,0,none,false);
arc(18139,18837,0.50,0.00,so,1.00,1.00,0,none,false);
arc(19534,20930,1.00,0.50,si,1.00,1.00,1,none,false);
arc(20930,22325,0.50,0.50,s,1.00,1.00,1,none,false);
arc(21627,22325,0.00,0.00,s,1.00,1.00,0,none,false);
arc(22325,23720,0.00,0.50,si,1.00,1.00,0,none,false);
arc(22325,23720,0.50,1.00,si,1.00,1.00,1,none,false);
arc(23720,25116,0.50,0.00,b,1.00,1.00,0,none,false);
arc(23720,25116,1.00,0.50,b,1.00,1.00,1,none,false);
arc(25116,26511,0.00,0.50,b,1.00,1.00,0,none,false);
arc(25116,26511,0.50,1.00,b,1.00,1.00,1,none,false);
arc(26511,27209,0.50,0.25,so,1.00,1.00,0,none,false);
arc(26511,27209,1.00,0.75,so,1.00,1.00,1,none,false);
arc(27209,27906,0.25,0.00,si,1.00,1.00,0,none,false);
arc(27209,27906,0.75,1.00,si,1.00,1.00,1,none,false);
arc(27906,29302,0.00,0.33,b,1.00,1.00,0,none,false);
arc(27906,29302,1.00,0.67,b,1.00,1.00,1,none,false);
arc(29302,30697,0.33,0.00,b,1.00,1.00,0,none,false);
arc(29302,30697,0.67,1.00,b,1.00,1.00,1,none,false);
arc(30697,32093,0.00,0.33,b,1.00,1.00,0,none,false);
arc(30697,32093,1.00,0.67,b,1.00,1.00,1,none,false);
hold(33488,36279,2);
(34883,3);
(35581,3);
hold(36279,39069,3);
(37674,2);
(38372,2);
hold(39069,41860,1);
(39767,3);
(40465,4);
(41162,4);
hold(41860,43255,4);
(43255,1);
arc(44651,45348,0.00,0.50,si,1.00,1.00,0,none,false);
arc(45348,46046,0.50,0.50,s,1.00,1.00,0,none,false);
arc(46046,46744,0.50,0.00,si,1.00,1.00,0,none,false);
arc(46046,46744,1.00,0.50,si,1.00,1.00,1,none,false);
arc(46744,47441,0.50,0.50,s,1.00,1.00,1,none,false);
arc(47441,48139,0.00,0.50,si,1.00,1.00,0,none,false);
arc(47441,48139,0.50,1.00,si,1.00,1.00,1,none,false);
arc(48139,48837,0.50,0.50,s,1.00,1.00,0,none,false);
arc(48837,49534,0.50,0.00,si,1.00,1.00,0,none,false);
arc(48837,49534,1.00,0.50,si,1.00,1.00,1,none,false);
arc(49534,50232,0.50,0.50,s,1.00,1.00,1,none,false);
arc(50232,50930,0.00,0.50,so,1.00,1.00,0,none,false);
arc(50232,50930,0.50,1.00,so,1.00,1.00,1,none,false);
arc(50930,51627,0.50,0.50,s,1.00,1.00,0,none,false);
arc(51627,52325,0.50,0.00,so,1.00,1.00,0,none,false);
arc(51627,52325,1.00,0.50,so,1.00,1.00,1,none,false);
arc(52325,53023,0.50,0.50,s,1.00,1.00,1,none,false);
arc(53023,53720,0.00,0.50,so,1.00,1.00,0,none,false);
arc(53023,53720,0.50,1.00,so,1.00,1.00,1,none,false);
arc(53720,54418,0.50,0.50,s,1.00,1.00,0,none,false);
arc(54418,55116,0.50,0.00,so,1.00,1.00,0,none,false);
arc(54418,55116,1.00,0.50,so,1.00,1.00,1,none,false);
arc(55813,56511,0.00,0.50,si,1.00,1.00,0,none,false);
arc(56511,57209,0.50,0.00,s,1.00,1.00,0,none,false);
arc(56511,57209,1.00,0.50,s,1.00,1.00,1,none,false);
arc(57209,57906,0.50,1.00,s,1.00,1.00,1,none,false);
arc(57906,58604,1.00,0.50,si,1.00,1.00,1,none,false);
arc(58604,59302,0.00,0.50,s,1.00,1.00,0,none,false);
arc(58604,59302,0.50,1.00,s,1.00,1.00,1,none,false);
arc(59302,60000,0.50,0.00,s,1.00,1.00,0,none,false);
arc(60000,60697,0.00,0.50,si,1.00,1.00,0,none,false);
arc(60697,61395,0.50,0.00,s,1.00,1.00,0,none,false);
arc(60697,61395,1.00,0.50,s,1.00,1.00,1,none,false);
arc(61395,62790,0.00,0.50,si,1.00,1.00,0,none,false);
arc(61395,62790,0.50,1.00,si,1.00,1.00,1,none,false);
arc(62790,64186,0.50,0.00,b,1.00,1.00,0,none,false);
arc(62790,64186,1.00,0.50,b,1.00,1.00,1,none,false);
arc(64186,64883,0.00,0.50,b,1.00,1.00,0,none,false);
arc(64186,64883,0.50,1.00,b,1.00,1.00,1,none,false);
arc(64883,65581,0.50,0.00,b,1.00,1.00,0,none,false);
arc(64883,65581,1.00,0.50,b,1.00,1.00,1,none,false);
arc(65581,66279,0.00,0.50,b,1.00,1.00,0,none,false);
arc(65581,66279,0.50,1.00,b,1.00,1.00,1,none,false);
arc(66279,66976,0.50,0.00,b,1.00,1.00,0,none,false);
arc(66279,66976,1.00,0.50,b,1.00,1.00,1,none,false);
arc(66976,67325,0.00,0.25,s,1.00,1.00,0,none,false);
arc(66976,67325,0.50,0.75,s,1.00,1.00,1,none,false);
arc(67325,67674,0.25,0.00,s,1.00,1.00,0,none,false);
arc(67325,67674,0.75,0.50,s,1.00,1.00,1,none,false);
arc(67674,68023,0.00,0.25,s,1.00,1.00,0,none,false);
arc(67674,68023,0.50,0.75,s,1.00,1.00,1,none,false);
arc(68023,68372,0.25,0.00,s,1.00,1.00,0,none,false);
arc(68023,68372,0.75,0.50,s,1.00,1.00,1,none,false);
arc(68372,68720,0.00,0.25,s,1.00,1.00,0,none,false);
arc(68372,68720,0.50,0.75,s,1.00,1.00,1,none,false);
arc(68720,69069,0.25,0.00,s,1.00,1.00,0,none,false);
arc(68720,69069,0.75,0.50,s,1.00,1.00,1,none,false);
arc(69069,69767,0.00,0.50,b,1.00,1.00,0,none,false);
arc(69069,69767,0.50,1.00,b,1.00,1.00,1,none,false);
arc(69767,70116,0.50,0.25,s,1.00,1.00,0,none,false);
arc(69767,70116,1.00,0.75,s,1.00,1.00,1,none,false);
arc(70116,70465,0.25,0.50,s,1.00,1.00,0,none,false);
arc(70116,70465,0.75,1.00,s,1.00,1.00,1,none,false);
arc(70465,70813,0.50,0.25,s,1.00,1.00,0,none,false);
arc(70465,70813,1.00,0.75,s,1.00,1.00,1,none,false);
arc(70813,71162,0.25,0.50,s,1.00,1.00,0,none,false);
arc(70813,71162,0.75,1.00,s,1.00,1.00,1,none,false);
arc(71162,71511,0.50,0.25,s,1.00,1.00,0,none,false);
arc(71162,71511,1.00,0.75,s,1.00,1.00,1,none,false);
arc(71511,71860,0.25,0.50,s,1.00,1.00,0,none,false);
arc(71511,71860,0.75,1.00,s,1.00,1.00,1,none,false);
arc(71860,72558,0.50,0.00,b,1.00,1.00,0,none,false);
arc(71860,72558,1.00,0.50,b,1.00,1.00,1,none,false);
arc(72558,72906,0.00,0.17,b,1.00,1.00,0,none,false);
arc(72558,72906,0.50,0.67,b,1.00,1.00,1,none,false);
arc(72906,73255,0.17,0.00,b,1.00,1.00,0,none,false);
arc(72906,73255,0.67,0.50,b,1.00,1.00,1,none,false);
arc(73255,73604,0.00,0.17,b,1.00,1.00,0,none,false);
arc(73255,73604,0.50,0.67,b,1.00,1.00,1,none,false);
arc(73604,73953,0.17,0.00,b,1.00,1.00,0,none,false);
arc(73604,73953,0.67,0.50,b,1.00,1.00,1,none,false);
arc(73953,74302,0.00,0.17,b,1.00,1.00,0,none,false);
arc(73953,74302,0.50,0.67,b,1.00,1.00,1,none,false);
arc(74302,74651,0.17,0.00,b,1.00,1.00,0,none,false);
arc(74302,74651,0.67,0.50,b,1.00,1.00,1,none,false);
arc(74651,75348,0.00,0.00,s,1.00,1.00,0,none,false);
arc(74651,75348,0.50,1.00,b,1.00,1.00,1,none,false);
arc(75348,75697,0.00,0.50,b,1.00,1.00,0,none,false);
arc(75348,75697,1.00,1.00,s,1.00,1.00,1,none,false);
arc(75697,76046,0.50,0.00,b,1.00,1.00,0,none,false);
arc(75697,76046,1.00,0.50,b,1.00,1.00,1,none,false);
arc(76046,76395,0.00,0.50,b,1.00,1.00,0,none,false);
arc(76046,76395,0.50,1.00,b,1.00,1.00,1,none,false);
arc(76395,76744,0.50,0.00,b,1.00,1.00,0,none,false);
arc(76395,76744,1.00,0.50,b,1.00,1.00,1,none,false);
hold(78139,79534,2);
(78837,4);
(79534,3);
(80232,2);
(80232,3);
hold(80930,82325,3);
(81627,2);
(82325,1);
(83023,1);
(83023,3);
hold(83720,85116,1);
(84418,3);
(85116,4);
(85813,1);
(85813,4);
hold(86511,87906,4);
(87209,1);
(87906,2);
(88604,2);
(88604,4);
hold(89302,90697,1);
(90000,3);
(90697,2);
(91395,1);
(91395,3);
hold(92093,93488,4);
(92790,2);
(93488,3);
(94186,2);
(94186,4);
hold(94883,96279,1);
(95581,4);
(96279,3);
(96976,1);
(96976,2);
hold(97674,99069,4);
(98372,1);
(99069,2);
(99767,3);
(99767,4);
arc(100465,101860,0.00,0.50,si,1.00,1.00,0,none,false);
arc(101860,103255,0.50,0.00,b,1.00,1.00,0,none,false);
arc(101860,103255,1.00,0.50,b,1.00,1.00,1,none,false);
arc(103255,104651,0.00,0.50,b,1.00,1.00,0,none,false);
arc(103255,104651,0.50,1.00,b,1.00,1.00,1,none,false);
arc(104651,105348,0.50,0.00,b,1.00,1.00,0,none,false);
arc(104651,105348,1.00,0.50,b,1.00,1.00,1,none,false);
arc(106046,107441,1.00,0.50,si,1.00,1.00,1,none,false);
arc(107441,108837,0.00,0.50,b,1.00,1.00,0,none,false);
arc(107441,108837,0.50,1.00,b,1.00,1.00,1,none,false);
arc(108837,110232,0.50,0.00,b,1.00,1.00,0,none,false);
arc(108837,110232,1.00,0.50,b,1.00,1.00,1,none,false);
arc(110232,110581,0.00,0.17,b,1.00,1.00,0,none,false);
arc(110232,110581,0.50,0.67,b,1.00,1.00,1,none,false);
arc(110581,110930,0.17,0.00,b,1.00,1.00,0,none,false);
arc(110581,110930,0.67,0.50,b,1.00,1.00,1,none,false);
arc(110930,111279,0.00,0.17,b,1.00,1.00,0,none,false);
arc(110930,111279,0.50,0.67,b,1.00,1.00,1,none,false);
arc(111279,111627,0.17,0.00,b,1.00,1.00,0,none,false);
arc(111279,111627,0.67,0.50,b,1.00,1.00,1,none,false);
arc(111627,112325,0.00,0.00,s,1.00,1.00,0,none,false);
arc(111627,112325,0.50,1.00,b,1.00,1.00,1,none,false);
arc(112325,112674,0.00,0.17,b,1.00,1.00,0,none,false);
arc(112325,112674,1.00,0.83,b,1.00,1.00,1,none,false);
arc(112674,113023,0.17,0.00,b,1.00,1.00,0,none,false);
arc(112674,113023,0.83,1.00,b,1.00,1.00,1,none,false);
arc(113023,113720,0.00,0.50,b,1.00,1.00,0,none,false);
arc(113023,113720,1.00,1.00,s,1.00,1.00,1,none,false);
arc(113720,114069,0.50,0.33,b,1.00,1.00,0,none,false);
arc(113720,114069,1.00,0.83,b,1.00,1.00,1,none,false);
arc(114069,114418,0.33,0.50,b,1.00,1.00,0,none,false);
arc(114069,114418,0.83,1.00,b,1.00,1.00,1,none,false);
arc(114418,115116,0.50,0.00,b,1.00,1.00,0,none,false);
arc(114418,115116,1.00,1.00,s,1.00,1.00,1,none,false);
arc(115116,115465,0.00,0.17,b,1.00,1.00,0,none,false);
arc(115116,115465,1.00,0.83,b,1.00,1.00,1,none,false);
arc(115465,115813,0.17,0.00,b,1.00,1.00,0,none,false);
arc(115465,115813,0.83,1.00,b,1.00,1.00,1,none,false);
arc(115813,116511,0.00,0.00,s,1.00,1.00,0,none,false);
arc(115813,116511,1.00,0.50,b,1.00,1.00,1,none,false);
arc(116511,116860,0.00,0.17,b,1.00,1.00,0,none,false);
arc(116511,116860,0.50,0.67,b,1.00,1.00,1,none,false);
arc(116860,117209,0.17,0.00,b,1.00,1.00,0,none,false);
arc(116860,117209,0.67,0.50,b,1.00,1.00,1,none,false);
arc(117209,117906,0.00,0.00,s,1.00,1.00,0,none,false);
arc(117209,117906,0.50,1.00,b,1.00,1.00,1,none,false);
arc(117906,118255,0.00,0.17,b,1.00,1.00,0,none,false);
arc(117906,118255,1.00,0.83,b,1.00,1.00,1,none,false);
arc(118255,118604,0.17,0.00,b,1.00,1.00,0,none,false);
arc(118255,118604,0.83,1.00,b,1.00,1.00,1,none,false);
arc(118604,119302,0.00,0.50,b,1.00,1.00,0,none,false);
arc(118604,119302,1.00,1.00,s,1.00,1.00,1,none,false);
arc(119302,119651,0.50,0.33,b,1.00,1.00,0,none,false);
arc(119302,119651,1.00,0.83,b,1.00,1.00,1,none,false);
arc(119651,119999,0.33,0.50,b,1.00,1.00,0,none,false);
arc(119651,120000,0.83,1.00,b,1.00,1.00,1,none,false);
arc(120000,120697,0.50,0.00,b,1.00,1.00,0,none,false);
arc(120000,120697,1.00,1.00,s,1.00,1.00,1,none,false);
arc(120697,121395,0.00,0.00,s,1.00,1.00,0,none,false);
arc(120697,121395,1.00,0.50,b,1.00,1.00,1,none,false);
arc(121395,121744,0.00,0.50,b,1.00,1.00,0,none,false);
arc(121395,121744,0.50,1.00,b,1.00,1.00,1,none,false);
arc(121744,122093,0.50,0.00,b,1.00,1.00,0,none,false);
arc(121744,122093,1.00,0.50,b,1.00,1.00,1,none,false);
arc(122093,122441,0.00,0.50,b,1.00,1.00,0,none,false);
arc(122093,122441,0.50,1.00,b,1.00,1.00,1,none,false);
arc(122441,122790,0.50,0.00,b,1.00,1.00,0,none,false);
arc(122441,122790,1.00,0.50,b,1.00,1.00,1,none,false);
hold(124186,125581,2);
hold(125581,126976,3);
hold(126976,128372,1);
hold(128372,129767,4);
hold(129767,131162,2);
hold(131162,132558,3);
hold(132558,133953,1);
(133953,4);