AudioOffset:2788
-
timing(0,172.00,4.00);
arc(0,697,0.00,0.00,s,1.00,1.00,0,none,false);
arc(697,1046,0.00,0.50,si,1.00,1.00,0,none,false);
arc(1046,1395,0.50,0.50,s,1.00,1.00,0,none,false);
arc(1395,1744,0.50,0.00,si,1.00,1.00,0,none,false);
arc(1744,2093,0.00,0.00,s,1.00,1.00,0,none,false);
arc(2093,2441,0.00,0.50,si,1.00,1.00,0,none,false);
arc(2441,2790,0.50,0.50,s,1.00,1.00,0,none,false);
arc(2790,3488,1.00,1.00,s,1.00,1.00,1,none,false);
arc(3488,3837,1.00,0.50,si,1.00,1.00,1,none,false);
arc(3837,4186,0.50,0.50,s,1.00,1.00,1,none,false);
arc(4186,4534,0.50,1.00,si,1.00,1.00,1,none,false);
arc(4534,4883,1.00,1.00,s,1.00,1.00,1,none,false);
arc(4883,5232,1.00,0.50,si,1.00,1.00,1,none,false);
arc(5232,5581,0.50,0.50,s,1.00,1.00,1,none,false);
arc(5581,6279,0.00,0.00,s,1.00,1.00,0,none,false);
arc(6279,6627,0.00,0.50,si,1.00,0.70,0,none,false);
arc(6627,6976,0.50,0.50,s,0.70,0.70,0,none,false);
arc(6976,7325,0.50,0.00,si,0.70,0.40,0,none,false);
arc(7325,7674,0.00,0.00,s,0.40,0.40,0,none,false);
arc(7674,8023,0.00,0.50,si,0.40,0.00,0,none,false);
arc(8023,8372,0.50,0.50,s,0.00,0.00,0,none,false);
arc(8372,9069,1.00,1.00,s,1.00,1.00,1,none,false);
arc(9069,9418,1.00,0.50,si,1.00,0.70,1,none,false);
arc(9418,9767,0.50,0.50,s,0.70,0.70,1,none,false);
arc(9767,10116,0.50,1.00,si,0.70,0.40,1,none,false);
arc(10116,10465,1.00,1.00,s,0.40,0.40,1,none,false);
arc(10465,10813,1.00,0.50,si,0.40,0.00,1,none,false);
arc(10813,11162,0.50,0.50,s,0.00,0.00,1,none,false);
arc(11162,11860,0.00,0.00,s,1.00,1.00,0,none,false);
arc(11860,12209,0.00,0.50,si,1.00,1.00,0,none,false);
arc(11860,12558,1.00,1.00,s,1.00,1.00,1,none,false);
arc(12209,12558,0.50,0.50,s,1.00,1.00,0,none,false);
arc(12558,12906,0.50,0.00,si,1.00,1.00,0,none,false);
arc(12558,12906,1.00,0.50,si,1.00,1.00,1,none,false);
arc(12906,13255,0.00,0.00,s,1.00,1.00,0,none,false);
arc(12906,13255,0.50,0.50,s,1.00,1.00,1,none,false);
arc(13255,13604,0.00,0.50,si,1.00,1.00,0,none,false);
arc(13255,13604,0.50,1.00,si,1.00,1.00,1,none,false);
arc(13604,13953,0.50,0.50,s,1.00,1.00,0,none,false);
arc(13953,14651,1.00,1.00,s,1.00,1.00,1,none,false);
arc(14651,15348,0.00,0.00,s,1.00,1.00,0,none,false);
arc(14651,15000,1.00,0.50,si,1.00,1.00,1,none,false);
arc(15000,15348,0.50,0.50,s,1.00,1.00,1,none,false);
arc(15348,15697,0.00,0.50,si,1.00,1.00,0,none,false);
arc(15348,15697,0.50,1.00,si,1.00,1.00,1,none,false);
arc(15697,16046,0.50,0.50,s,1.00,1.00,0,none,false);
arc(15697,16046,1.00,1.00,s,1.00,1.00,1,none,false);
arc(16046,16395,0.50,0.00,si,1.00,1.00,0,none,false);
arc(16046,16395,1.00,0.50,si,1.00,1.00,1,none,false);
arc(16395,16744,0.50,0.50,s,1.00,1.00,1,none,false);
arc(16744,17441,0.00,0.00,s,1.00,1.00,0,none,false);
arc(17441,17790,0.00,0.50,si,1.00,1.00,0,none,false);
arc(17441,18139,1.00,1.00,s,1.00,1.00,1,none,false);
arc(17790,18139,0.50,0.50,s,1.00,1.00,0,none,false);
arc(18139,18488,0.50,0.00,si,1.00,1.00,0,none,false);
arc(18139,18488,1.00,0.50,si,1.00,1.00,1,none,false);
arc(18488,18837,0.00,0.00,s,1.00,1.00,0,none,false);
arc(18488,18837,0.50,0.50,s,1.00,1.00,1,none,false);
arc(18837,19186,0.00,0.50,si,1.00,1.00,0,none,false);
arc(18837,19186,0.50,1.00,si,1.00,1.00,1,none,false);
arc(19186,19534,0.50,0.50,s,1.00,1.00,0,none,false);
arc(19534,20232,1.00,1.00,s,1.00,1.00,1,none,false);
arc(20232,20581,1.00,0.50,si,1.00,1.00,1,none,false);
arc(20581,20930,0.50,0.50,s,1.00,1.00,1,none,false);
arc(20930,21279,0.50,1.00,si,1.00,1.00,1,none,false);
arc(21279,22325,1.00,1.00,s,1.00,1.00,1,none,false);
arc(21627,22325,0.00,1.00,sisi,1.00,0.00,0,none,false);
arc(22325,23023,1.00,0.00,b,0.00,0.00,0,none,false);
arc(22325,23023,1.00,0.00,b,1.00,1.00,1,none,false);
arc(23023,23720,0.00,0.50,so,0.00,0.00,0,none,false);
arc(23023,23720,0.00,0.50,so,1.00,1.00,1,none,false);
arc(23720,24418,0.50,0.00,soso,0.00,1.00,0,none,false);
arc(23720,24418,0.50,1.00,soso,1.00,0.00,1,none,false);
arc(24418,25116,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(24418,25116,1.00,0.50,sisi,0.00,1.00,1,none,false);
arc(25116,25813,0.50,1.00,si,0.00,0.00,0,none,false);
arc(25116,25813,0.50,1.00,si,1.00,1.00,1,none,false);
arc(25813,26511,1.00,0.00,b,0.00,0.00,0,none,false);
arc(25813,26511,1.00,0.00,b,1.00,1.00,1,none,false);
arc(27209,27906,1.00,0.00,sisi,1.00,0.00,1,none,false);
arc(27906,28604,0.00,1.00,b,1.00,1.00,0,none,false);
arc(27906,28604,0.00,1.00,b,0.00,0.00,1,none,false);
arc(28604,29301,1.00,0.50,so,1.00,1.00,0,none,false);
arc(28604,29301,1.00,0.50,so,0.00,0.00,1,none,false);
arc(29302,30000,0.50,0.00,soso,1.00,0.00,0,none,false);
arc(29302,30000,0.50,1.00,soso,0.00,1.00,1,none,false);
arc(30000,30697,0.00,0.50,sisi,0.00,1.00,0,none,false);
arc(30000,30697,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(30697,31394,0.50,0.00,si,1.00,1.00,0,none,false);
arc(30697,31394,0.50,0.00,si,0.00,0.00,1,none,false);
arc(31394,32092,0.00,1.00,b,1.00,1.00,0,none,false);
arc(31394,32092,0.00,1.00,b,0.00,0.00,1,none,false);
(32790,2);
(32790,3);
(33139,3);
hold(33488,34186,1);
(33837,2);
(34186,2);
(34534,1);
hold(34883,35930,4);
(35232,2);
(35930,2);
hold(36279,36976,1);
(36627,3);
(36976,3);
(37325,1);
(37674,4);
(38023,4);
hold(38372,39069,2);
hold(39069,39767,4);
(39418,3);
(39767,3);
(40116,4);
hold(40464,41511,1);
(40813,3);
(41511,3);
hold(41860,42558,4);
(42209,2);
(42558,2);
(42906,4);
(43255,1);
(43604,1);
hold(43953,44651,3);
arc(44651,45348,0.00,0.50,si,1.00,1.00,0,none,false);
arc(45348,46744,0.50,0.50,s,1.00,1.00,0,none,false);
arc(46046,46744,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(46744,47093,0.50,0.00,si,1.00,1.00,0,none,false);
arc(46744,47441,0.50,0.50,s,0.00,0.00,1,none,false);
arc(47093,47441,0.00,0.50,so,1.00,1.00,0,none,false);
arc(47441,48139,0.50,1.00,si,1.00,1.00,0,none,false);
arc(47441,48139,0.50,1.00,si,0.00,0.00,1,none,false);
arc(48139,48837,1.00,1.00,s,1.00,1.00,0,none,false);
arc(48139,50232,1.00,1.00,s,0.00,0.00,1,none,false);
arc(48837,49534,1.00,0.50,sisi,1.00,0.00,0,none,false);
arc(49534,51627,0.50,0.50,s,0.00,0.00,0,none,false);
arc(50232,50930,1.00,0.50,sisi,0.00,1.00,1,none,false);
arc(50930,51279,0.50,1.00,si,1.00,1.00,1,none,false);
arc(51279,51627,1.00,0.50,so,1.00,1.00,1,none,false);
arc(51627,52325,0.50,0.00,si,0.00,0.00,0,none,false);
arc(51627,52325,0.50,0.00,si,1.00,1.00,1,none,false);
arc(52325,54418,0.00,0.00,s,0.00,0.00,0,none,false);
arc(52325,53023,0.00,0.00,s,1.00,1.00,1,none,false);
arc(53023,53720,0.00,0.50,sisi,1.00,0.00,1,none,false);
arc(53720,55116,0.50,0.50,s,0.00,0.00,1,none,false);
arc(54418,55116,0.00,0.50,sisi,0.00,1.00,0,none,false);
arc(55813,56511,1.00,0.25,si,1.00,1.00,1,none,false);
arc(56511,57209,0.25,0.25,s,1.00,1.00,1,none,false);
hold(56511,57209,2);
arc(57209,57906,0.25,0.75,b,1.00,1.00,1,none,false);
arc(57906,58604,0.75,0.75,s,1.00,1.00,1,none,false);
hold(57906,58604,3);
arc(58604,59302,0.75,0.25,b,1.00,1.00,1,none,false);
arc(59302,60000,0.25,0.25,s,1.00,1.00,1,none,false);
hold(59302,60000,2);
arc(60000,60697,0.25,0.75,b,1.00,1.00,1,none,false);
arc(61395,62093,0.00,0.75,si,1.00,1.00,0,none,false);
arc(62093,62790,0.75,0.75,s,1.00,1.00,0,none,false);
(62093,3);
arc(62790,63488,0.75,0.25,b,1.00,1.00,0,none,false);
arc(63488,64186,0.25,0.25,s,1.00,1.00,0,none,false);
(63488,2);
arc(64186,64883,0.25,0.75,b,1.00,1.00,0,none,false);
arc(64883,65581,0.75,0.75,s,1.00,1.00,0,none,false);
(64883,3);
arc(65581,66279,0.75,0.25,b,1.00,1.00,0,none,false);
(66279,2);
hold(66976,67325,1);
(67325,2);
(67674,1);
(68023,1);
hold(68372,68720,3);
(68720,2);
(69069,3);
(69418,3);
hold(69767,70116,2);
(70116,4);
(70465,2);
(70813,2);
hold(71162,71511,4);
(71511,3);
(71860,4);
(72209,4);
hold(72558,72906,1);
(72906,3);
(73255,1);
(73604,1);
hold(73953,74302,4);
(74302,2);
(74651,4);
(75000,4);
(75348,1);
(75697,3);
(76046,2);
(76395,4);
(76744,1);
(76744,4);
arc(78139,78837,1.00,1.00,sisi,1.00,0.00,1,none,false);
arc(78837,79534,1.00,1.00,s,0.00,0.00,1,none,false);
(78837,2);
arc(79534,79883,1.00,0.50,si,0.00,0.00,1,none,false);
(79534,2);
arc(79883,80232,0.50,1.00,so,0.00,0.00,1,none,false);
(80232,2);
arc(80930,81628,0.00,0.00,sisi,1.00,0.00,0,none,false);
(81627,3);
arc(81628,82325,0.00,0.00,s,0.00,0.00,0,none,false);
arc(82325,82674,0.00,0.50,si,0.00,0.00,0,none,false);
(82325,3);
arc(82674,83023,0.50,0.00,so,0.00,0.00,0,none,false);
(83023,3);
arc(83720,84418,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(84418,85115,0.50,0.50,s,0.00,0.00,1,none,false);
(84418,1);
arc(85116,85465,0.50,0.00,si,0.00,0.00,1,none,false);
(85116,1);
arc(85465,85813,0.00,0.50,so,0.00,0.00,1,none,false);
(85813,1);
arc(86511,87209,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(87209,87906,0.50,0.50,s,0.00,0.00,0,none,false);
(87209,4);
arc(87906,88255,0.50,1.00,si,0.00,0.00,0,none,false);
(87906,4);
arc(88255,88604,1.00,0.50,so,0.00,0.00,0,none,false);
(88604,4);
arc(89302,90000,1.00,1.00,sisi,1.00,0.00,1,none,false);
arc(90000,90348,0.00,0.00,s,1.00,1.00,0,none,false);
arc(90000,90697,1.00,1.00,s,0.00,0.00,1,none,false);
arc(90348,91395,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(90697),arctap(91395)];
arc(90697,91046,1.00,0.50,si,0.00,0.00,1,none,false);
arc(91046,91395,0.50,1.00,so,0.00,0.00,1,none,false);
arc(92093,92791,0.00,0.00,sisi,1.00,0.00,0,none,false);
arc(92790,93139,1.00,1.00,s,1.00,1.00,1,none,false);
arc(92791,93488,0.00,0.00,s,0.00,0.00,0,none,false);
arc(93139,94186,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(93488),arctap(94186)];
arc(93488,93837,0.00,0.50,si,0.00,0.00,0,none,false);
arc(93837,94186,0.50,0.00,so,0.00,0.00,0,none,false);
arc(94883,95581,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(95581,95930,0.00,0.00,s,1.00,1.00,0,none,false);
arc(95581,96278,0.50,0.50,s,0.00,0.00,1,none,false);
arc(95930,96976,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(96279),arctap(96976)];
arc(96279,96628,0.50,0.00,si,0.00,0.00,1,none,false);
arc(96628,96976,0.00,0.50,so,0.00,0.00,1,none,false);
arc(97674,98372,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(98372,99069,0.50,0.50,s,0.00,0.00,0,none,false);
arc(98372,98720,1.00,1.00,s,1.00,1.00,1,none,false);
arc(98720,99767,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(99069)];
arc(99069,99418,0.50,1.00,si,0.00,0.00,0,none,false);
arc(99418,99767,1.00,0.50,so,0.00,0.00,0,none,false);
arc(99767,100465,1.00,0.00,sisi,1.00,0.00,1,none,false);
arc(100465,101163,0.00,1.00,b,1.00,1.00,0,none,false);
arc(100465,101163,0.00,1.00,b,0.00,0.00,1,none,false);
arc(101163,101860,1.00,0.50,so,1.00,1.00,0,none,false);
arc(101163,101860,1.00,0.50,so,0.00,0.00,1,none,false);
arc(101860,102558,0.50,0.00,soso,1.00,0.00,0,none,false);
arc(101860,102558,0.50,1.00,soso,0.00,1.00,1,none,false);
arc(102558,103255,0.00,0.50,sisi,0.00,1.00,0,none,false);
arc(102558,103255,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(103256,103953,0.50,0.00,si,1.00,1.00,0,none,false);
arc(103256,103953,0.50,0.00,si,0.00,0.00,1,none,false);
arc(103953,104651,0.00,1.00,b,1.00,1.00,0,none,false);
arc(103953,104651,0.00,1.00,b,0.00,0.00,1,none,false);
arc(105348,106046,0.00,1.00,sisi,1.00,0.00,0,none,false);
arc(106046,106744,1.00,0.00,b,0.00,0.00,0,none,false);
arc(106046,106744,1.00,0.00,b,1.00,1.00,1,none,false);
arc(106744,107441,0.00,0.50,so,0.00,0.00,0,none,false);
arc(106744,107441,0.00,0.50,so,1.00,1.00,1,none,false);
arc(107441,108139,0.50,0.00,soso,0.00,1.00,0,none,false);
arc(107441,108139,0.50,1.00,soso,1.00,0.00,1,none,false);
arc(108139,108837,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(108139,108837,1.00,0.50,sisi,0.00,1.00,1,none,false);
arc(108837,109534,0.50,1.00,si,0.00,0.00,0,none,false);
arc(108837,109534,0.50,1.00,si,1.00,1.00,1,none,false);
arc(109534,110232,1.00,0.00,b,0.00,0.00,0,none,false);
arc(109534,110232,1.00,0.00,b,1.00,1.00,1,none,false);
(110930,1);
(110930,4);
arc(111627,112325,0.00,0.50,b,1.00,1.00,0,none,false);
arc(112325,113720,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(112674)];
(112325,3);
arc(113023,114418,1.00,1.00,s,1.00,1.00,1,none,false);
arc(113720,114418,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(113720),arctap(114069),arctap(114418)];
arc(114418,115116,1.00,0.50,b,1.00,1.00,1,none,false);
arc(115116,115465,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(115465)];
(115116,2);
arc(115813,116511,0.00,0.50,b,1.00,1.00,0,none,false);
arc(116511,116860,0.50,0.00,si,1.00,1.00,0,none,false);
arc(116860,117209,0.00,0.50,so,1.00,1.00,0,none,false);
arc(117209,117907,1.00,0.50,b,1.00,1.00,1,none,false);
arc(117907,119302,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(118256)];
(117907,2);
arc(118604,119999,0.00,0.00,s,1.00,1.00,0,none,false);
arc(119302,120000,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(119302),arctap(119651),arctap(120000)];
arc(120000,120698,0.00,0.50,b,1.00,1.00,0,none,false);
arc(120697,121395,0.50,0.00,b,1.00,1.00,0,none,false);
(120698,3);
arc(121395,122093,1.00,0.50,b,1.00,1.00,1,none,false);
arc(122093,122790,0.50,1.00,b,1.00,1.00,1,none,false);
(122093,2);
arc(122790,123488,1.00,0.50,b,1.00,1.00,1,none,false);
arc(123488,124186,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(123488,124186,0.50,0.50,s,1.00,1.00,1,none,false);
arc(124186,124883,0.50,1.00,b,0.00,0.00,0,none,false);
arc(124186,124883,0.50,1.00,b,1.00,1.00,1,none,false);
arc(124883,125581,1.00,0.50,so,0.00,0.00,0,none,false);
arc(124883,125581,1.00,0.50,so,1.00,1.00,1,none,false);
arc(125581,126279,0.50,0.00,sisi,0.00,1.00,0,none,false);
arc(125581,126279,0.50,0.50,s,1.00,1.00,1,none,false);
arc(126279,126976,0.00,0.00,s,1.00,1.00,0,none,false);
arc(126279,126976,0.50,0.00,sisi,1.00,0.00,1,none,false);
arc(126976,127674,0.00,0.50,b,1.00,1.00,0,none,false);
arc(126976,127674,0.00,0.50,b,0.00,0.00,1,none,false);
arc(127674,128372,0.50,0.00,b,1.00,1.00,0,none,false);
arc(127674,128372,0.50,1.00,b,0.00,0.00,1,none,false);
arc(128372,129069,0.00,0.50,b,1.00,1.00,0,none,false);
arc(129069,129767,0.50,0.50,s,1.00,1.00,0,none,false);
arc(129069,129767,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(129767,130464,0.50,0.00,b,1.00,1.00,0,none,false);
arc(129767,130464,0.50,0.00,b,0.00,0.00,1,none,false);
arc(130464,131162,0.00,0.50,so,1.00,1.00,0,none,false);
arc(130464,131162,0.00,0.50,so,0.00,0.00,1,none,false);
arc(131162,131860,0.50,0.50,s,1.00,1.00,0,none,false);
arc(131162,131860,0.50,1.00,sisi,0.00,1.00,1,none,false);
arc(131860,132557,0.50,1.00,sisi,1.00,0.00,0,none,false);
arc(131860,132557,1.00,1.00,s,1.00,1.00,1,none,false);
arc(132557,133255,1.00,0.50,b,0.00,0.00,0,none,false);
arc(132557,133255,1.00,0.50,b,1.00,1.00,1,none,false);
arc(133255,133953,0.50,0.00,so,0.00,0.00,0,none,false);
arc(133255,133953,0.50,1.00,so,1.00,1.00,1,none,false);