AudioOffset:0
-
timing(0,200.00,4.00);
arc(1800,5700,0.00,0.50,so,1.00,1.00,0,none,false);
arc(1800,5700,1.00,0.50,so,1.00,1.00,1,none,false);
(6000,2);
hold(6000,6300,3);
(6450,3);
(6600,1);
(6750,2);
(6900,3);
hold(7050,7350,1);
(7050,4);
(7350,4);
(7650,2);
(7800,3);
(7950,2);
(8100,4);
(8250,1);
arc(8400,10800,1.00,0.00,b,1.00,1.00,1,none,false);
arc(10800,11850,0.00,1.00,s,1.00,1.00,1,none,false);
arc(11850,12900,1.00,1.00,s,1.00,0.00,1,none,false);
arc(13200,15600,0.00,1.00,b,1.00,1.00,0,none,false);
arc(15600,16650,1.00,0.00,s,1.00,1.00,0,none,false);
arc(16650,17700,0.00,0.00,s,1.00,0.00,0,none,false);
hold(18000,18750,3);
(18300,2);
hold(18750,19650,1);
(19200,4);
hold(19650,20400,3);
(20100,2);
(20400,1);
hold(20700,21450,2);
(21150,4);
hold(21450,22200,3);
(21900,1);
(22350,2);
(22650,3);
hold(22800,23550,2);
(23100,3);
hold(23550,24450,4);
(24000,1);
hold(24450,25200,2);
(24900,3);
(25200,4);
hold(25500,26250,3);
(25950,1);
hold(26250,27000,2);
(26700,3);
(27000,4);
(27300,1);
arc(27600,28200,1.00,0.50,s,1.00,1.00,1,none,false);
arc(28200,28800,0.00,0.50,s,1.00,1.00,0,none,false);
arc(28200,28800,0.50,1.00,s,1.00,1.00,1,none,false);
arc(28800,29250,0.50,0.00,s,1.00,1.00,0,none,false);
arc(28800,29250,1.00,0.50,s,1.00,1.00,1,none,false);
arc(29250,29700,0.00,0.50,s,1.00,1.00,0,none,false);
arc(30000,30900,1.00,0.33,si,1.00,1.00,1,none,false);
(30450,1);
arc(30900,31800,0.33,1.00,so,1.00,1.00,1,none,false);
(30900,2);
(31350,2);
arc(31800,32100,1.00,1.00,s,1.00,1.00,1,none,false);
arc(32100,32400,0.00,0.00,s,1.00,1.00,0,none,false);
arc(32400,33300,0.00,0.67,si,1.00,1.00,0,none,false);
(32850,4);
arc(33300,34200,0.67,0.00,so,1.00,1.00,0,none,false);
(33300,3);
(33750,3);
arc(34200,34500,0.00,0.00,s,1.00,1.00,0,none,false);
arc(34500,34800,1.00,1.00,s,1.00,1.00,1,none,false);
arc(34800,35700,1.00,0.33,si,1.00,1.00,1,none,false);
(35250,2);
arc(35700,36600,0.33,1.00,so,1.00,1.00,1,none,false);
(35700,1);
(36150,2);
arc(36600,36900,0.00,0.00,s,1.00,1.00,0,none,false);
arc(36900,37200,1.00,1.00,s,1.00,1.00,1,none,false);
arc(37200,38100,0.00,0.67,si,1.00,1.00,0,none,false);
(37650,3);
arc(38100,39000,0.67,0.00,so,1.00,1.00,0,none,false);
(38100,4);
(38550,3);
arc(39000,39300,1.00,1.00,s,1.00,1.00,1,none,false);
arc(39300,39600,0.00,0.00,s,1.00,1.00,0,none,false);
arc(39600,40050,1.00,1.00,s,1.00,0.00,1,none,false);
arc(40050,40500,1.00,1.00,s,0.00,1.00,1,none,false);
arc(40500,40800,1.00,0.50,s,1.00,1.00,1,none,false);
arc(40800,41250,0.00,0.00,s,1.00,0.00,0,none,false);
arc(41250,41700,0.00,0.00,s,0.00,1.00,0,none,false);
arc(41700,42000,0.00,0.50,s,1.00,1.00,0,none,false);
arc(42000,42450,1.00,0.50,b,1.00,1.00,1,none,false);
arc(42450,42900,0.00,0.50,b,1.00,1.00,0,none,false);
arc(42450,42900,0.50,1.00,b,1.00,1.00,1,none,false);
arc(42900,43200,0.50,0.00,b,1.00,1.00,0,none,false);
arc(42900,43200,1.00,1.00,s,1.00,1.00,1,none,false);
arc(43200,43650,0.00,0.50,so,1.00,1.00,0,none,false);
arc(43200,43650,1.00,0.50,so,1.00,1.00,1,none,false);
arc(43650,44100,0.50,0.00,si,1.00,1.00,0,none,false);
arc(43650,44100,0.50,1.00,si,1.00,1.00,1,none,false);
arc(44100,46350,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(45000),arctap(45300),arctap(45750)];
arc(44100,46050,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(44400),arctap(44700),arctap(45450),arctap(45750)];
arc(46050,46350,1.00,0.50,si,1.00,1.00,1,none,false);
arc(46350,46800,0.00,0.50,b,1.00,1.00,0,none,false);
arc(46350,46575,0.50,0.75,so,1.00,1.00,1,none,false);
arc(46575,46800,0.75,1.00,si,1.00,1.00,1,none,true);
arc(46800,47700,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(47400),arctap(47700)];
arc(46800,47850,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(46800),arctap(47100),arctap(47850)];
hold(48150,48375,3);
hold(48375,48600,2);
hold(48600,48825,3);
hold(48825,49050,2);
hold(49050,49200,3);
arc(49200,49650,0.00,0.00,s,1.00,0.00,0,none,false);
arc(49650,50100,0.00,0.75,s,0.00,0.00,0,none,false);
arc(50100,50400,0.75,0.25,s,0.00,0.00,0,none,false);
arc(50400,51000,1.00,1.00,s,1.00,0.00,1,none,false);
arc(51000,51300,1.00,0.25,s,0.00,0.00,1,none,false);
arc(51300,51600,0.25,0.75,s,0.00,0.00,1,none,false);
arc(51600,52050,0.00,0.50,b,1.00,1.00,0,none,false);
arc(52050,52500,0.50,0.00,b,1.00,1.00,0,none,false);
arc(52050,52500,1.00,0.50,b,1.00,1.00,1,none,false);
arc(52500,52800,0.00,0.00,s,1.00,1.00,0,none,false);
arc(52500,52800,0.50,1.00,b,1.00,1.00,1,none,false);
arc(52800,53250,0.00,0.50,so,1.00,1.00,0,none,false);
arc(52800,53250,1.00,0.50,so,1.00,1.00,1,none,false);
arc(53250,53700,0.50,0.00,si,1.00,1.00,0,none,false);
arc(53250,53700,0.50,1.00,si,1.00,1.00,1,none,false);
arc(53700,55650,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(54000),arctap(54300),arctap(55050),arctap(55350)];
arc(53700,55950,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(54600),arctap(54900),arctap(55350)];
arc(55650,55950,0.00,0.50,si,1.00,1.00,0,none,false);
arc(55950,56175,0.50,0.25,so,1.00,1.00,0,none,false);
arc(55950,56400,1.00,0.50,b,1.00,1.00,1,none,false);
arc(56175,56400,0.25,0.00,si,1.00,1.00,0,none,true);
arc(56400,57450,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(56400),arctap(56700),arctap(57450)];
arc(56400,57300,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(57000),arctap(57300)];
hold(57900,58200,2);
hold(58200,58500,4);
hold(58500,58800,1);
arc(58800,59100,1.00,0.25,s,1.00,1.00,1,none,false);
arc(59100,59850,0.25,0.25,s,1.00,1.00,1,none,false);
(59250,2);
(59550,2);
arc(59850,60150,0.25,1.00,s,1.00,1.00,1,none,false);
(59850,2);
arc(60150,60300,1.00,1.00,s,1.00,1.00,1,none,false);
(60300,1);
(60600,2);
(60600,3);
arc(61050,61950,0.00,0.50,si,1.00,1.00,0,none,false);
(61500,4);
(61800,4);
arc(62250,63150,1.00,0.50,si,1.00,1.00,1,none,false);
(62700,1);
(63000,1);
arc(63600,63900,0.00,0.75,s,1.00,1.00,0,none,false);
arc(63900,64650,0.75,0.75,s,1.00,1.00,0,none,false);
(64050,3);
(64350,3);
arc(64650,64950,0.75,0.00,s,1.00,1.00,0,none,false);
(64650,3);
arc(64950,65100,0.00,0.00,s,1.00,1.00,0,none,false);
(65100,4);
(65400,2);
(65400,3);
arc(65850,66750,1.00,0.50,si,1.00,1.00,1,none,false);
(66300,2);
(66600,1);
arc(67050,67950,0.00,0.50,si,1.00,1.00,0,none,false);
(67500,3);
(67800,4);
arc(68400,69600,1.00,0.25,b,1.00,0.50,1,none,false);
arc(69600,70800,0.25,1.00,b,0.50,0.00,1,none,false);
arc(70800,72000,0.00,0.75,b,1.00,0.50,0,none,false);
arc(72000,73200,0.75,0.00,b,0.50,0.00,0,none,false);
arc(73200,74400,1.00,0.75,b,1.00,0.00,1,none,false);
arc(74400,75600,0.00,0.25,b,1.00,0.00,0,none,false);
arc(74400,75600,0.75,0.75,s,0.00,0.00,1,none,false);
arc(75600,76800,0.25,-0.38,b,0.00,0.00,0,none,false);
arc(75600,76800,0.75,1.38,b,0.00,0.00,1,none,false);
arc(76800,78000,-0.38,0.38,b,0.00,0.00,0,none,false);
arc(76800,78000,1.38,0.63,b,0.00,0.00,1,none,false);
arc(78000,78600,0.38,0.75,s,0.00,0.00,0,none,false);
arc(78600,79200,0.75,0.75,s,0.00,0.00,0,none,false);
hold(78600,79200,4);
arc(79200,79800,0.75,-0.25,s,0.00,0.00,0,none,false);
arc(79800,80400,-0.25,-0.25,s,0.00,0.00,0,none,false);
hold(79800,80400,2);
arc(80400,81000,-0.25,0.25,s,0.00,0.00,0,none,false);
arc(81000,81600,0.25,0.25,s,0.00,0.00,0,none,false);
hold(81000,81600,3);
arc(81600,82200,0.25,0.25,s,0.00,1.00,0,none,false);
arc(82200,82800,1.00,1.00,s,1.00,0.00,1,none,false);
arc(82800,83400,1.00,0.25,s,0.00,0.00,1,none,false);
arc(83400,84000,0.25,0.25,s,0.00,0.00,1,none,false);
hold(83400,84000,1);
arc(84000,84600,0.25,1.25,s,0.00,0.00,1,none,false);
arc(84600,85200,1.25,1.25,s,0.00,0.00,1,none,false);
hold(84600,85200,3);
arc(85200,85800,1.25,0.75,s,0.00,0.00,1,none,false);
arc(85800,86400,0.75,0.75,s,0.00,0.00,1,none,false);
hold(85800,86400,2);
arc(86400,87000,0.75,0.75,s,0.00,1.00,1,none,false);
arc(87000,87300,0.75,0.75,s,1.00,1.00,1,none,false);
arc(87300,87600,0.75,0.75,s,1.00,1.00,1,none,true);
arc(87600,90000,0.75,1.00,b,1.00,1.00,1,none,true);
(87600,1);
(87900,1);
(88200,2);
(88500,2);
(88800,3);
(89100,3);
(89400,4);
(89700,4);
arc(90000,92100,1.00,0.00,b,1.00,1.00,1,none,true)[arctap(90000),arctap(90300),arctap(90600),arctap(90900),arctap(91200),arctap(91500),arctap(91800),arctap(92100)];
arc(92400,92550,1.00,0.63,s,1.00,1.00,1,none,false);
arc(92550,92700,0.63,0.63,s,1.00,1.00,1,none,false);
arc(92700,92850,0.63,0.25,s,1.00,1.00,1,none,false);
arc(92850,93300,0.00,0.00,s,1.00,1.00,0,none,false);
arc(92850,93150,0.25,1.00,s,1.00,1.00,1,none,false);
arc(93300,93450,0.00,0.38,s,1.00,1.00,0,none,false);
arc(93450,93600,0.38,0.38,s,1.00,1.00,0,none,false);
arc(93600,93750,0.38,0.75,s,1.00,1.00,0,none,false);
arc(93750,94050,0.75,0.00,s,1.00,1.00,0,none,false);
arc(93750,94200,1.00,1.00,s,1.00,1.00,1,none,false);
arc(94200,94500,1.00,0.75,s,1.00,0.00,1,none,false);
arc(94500,94800,0.00,0.25,s,1.00,0.00,0,none,false);
arc(94500,94800,0.75,1.00,s,0.00,1.00,1,none,false);
arc(94800,95100,0.25,0.00,s,0.00,1.00,0,none,false);
arc(94800,95100,1.00,0.50,s,1.00,0.00,1,none,false);
arc(95100,95400,0.00,0.50,s,1.00,0.00,0,none,false);
arc(95100,95400,0.50,1.00,s,0.00,1.00,1,none,false);
arc(95400,95700,0.50,0.00,s,0.00,1.00,0,none,false);
arc(95400,95700,1.00,0.25,s,1.00,0.00,1,none,false);
arc(95700,96000,0.00,0.75,s,1.00,0.00,0,none,false);
(96300,2);
(96300,3);
hold(96600,96900,2);
hold(96600,96900,3);
arc(97200,97800,0.00,0.63,si,1.00,1.00,0,none,false);
hold(97650,98250,4);
arc(97800,98400,0.63,0.00,so,1.00,1.00,0,none,false);
arc(98400,99000,0.00,0.00,s,1.00,1.00,0,none,false);
(98700,3);
arc(99000,99600,1.00,1.00,s,1.00,1.00,1,none,false);
(99300,2);
arc(99600,100200,1.00,0.38,si,1.00,1.00,1,none,false);
hold(100050,100650,1);
arc(100200,100800,0.38,1.00,so,1.00,1.00,1,none,false);
arc(100800,101400,1.00,1.00,s,1.00,1.00,1,none,false);
(101100,2);
arc(101400,102000,0.00,0.00,s,1.00,1.00,0,none,false);
(101700,3);
arc(102000,102450,0.00,0.63,si,1.00,1.00,0,none,false);
arc(102450,102900,0.63,0.00,b,1.00,1.00,0,none,false);
arc(102450,102900,1.00,0.38,b,1.00,1.00,1,none,false);
arc(102900,103500,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(103200),arctap(103500)];
arc(102900,103200,0.38,1.00,so,1.00,1.00,1,none,false);
arc(103200,104100,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(103800),arctap(104100)];
arc(104400,105600,0.00,0.25,b,1.00,0.00,0,none,false);
arc(105000,106200,1.00,0.75,b,1.00,0.00,1,none,false);
arc(105600,105900,0.25,-0.25,si,0.00,0.00,0,none,false);
arc(105900,106200,-0.25,0.25,so,0.00,0.00,0,none,false);
arc(106200,106800,0.25,0.25,s,0.00,0.00,0,none,false);
arc(106200,106500,0.75,1.25,si,0.00,0.00,1,none,false);
arc(106500,106800,1.25,0.75,so,0.00,0.00,1,none,false);
arc(106800,107100,0.25,-0.25,s,0.00,0.00,0,none,false);
arc(106800,107100,0.75,1.25,s,0.00,0.00,1,none,false);
hold(107250,107550,1);
hold(107250,107550,4);
(107700,2);
(107700,3);
hold(108000,108225,3);
hold(108225,108450,2);
hold(108450,108600,3);
(108600,1);
(108900,4);
arc(109200,109650,0.00,0.38,si,1.00,1.00,0,none,false);
arc(109200,109650,1.00,0.63,si,1.00,1.00,1,none,false);
arc(109650,110100,0.38,0.00,si,1.00,1.00,0,none,false);
arc(109650,110100,0.63,1.00,si,1.00,1.00,1,none,false);
arc(110100,111600,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(110250),arctap(110550),arctap(110850)];
arc(110100,111600,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(110250),arctap(110550),arctap(110850)];
arc(111600,114000,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(113400)];
arc(111600,114000,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(112200)];
hold(111600,112650,2);
(111600,3);
hold(112800,113850,3);
arc(114000,114600,0.00,0.50,si,1.00,1.00,0,none,false);
arc(114000,115200,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(114600)];
arc(114600,115200,0.50,0.00,so,1.00,1.00,0,none,false);
arc(115200,116400,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(115800)];
arc(115200,115800,1.00,0.50,si,1.00,1.00,1,none,false);
arc(115800,116400,0.50,1.00,so,1.00,1.00,1,none,false);
arc(116400,117600,0.00,0.00,s,1.00,0.00,0,none,false);
arc(116400,117600,1.00,0.50,s,1.00,0.00,1,none,false);
arc(117600,118800,0.00,0.50,s,0.00,0.00,0,none,false);
arc(117600,118200,0.50,1.25,s,0.00,0.00,1,none,false);
arc(118200,118800,1.25,0.50,s,0.00,0.00,1,none,false);
arc(118800,120000,0.50,-0.25,s,0.00,0.00,0,none,false);
arc(118800,120000,0.50,1.25,s,0.00,0.00,1,none,false);
arc(120000,120600,-0.25,0.50,s,0.00,0.00,0,none,false);
arc(120000,121050,1.25,1.25,s,0.00,0.00,1,none,false);
arc(120600,121050,0.50,-0.13,s,0.00,0.00,0,none,false);
hold(121200,123600,1);
(121500,4);
(121950,3);
(122400,2);
(122850,3);
(123300,4);
hold(123600,124650,3);
(123900,2);
(124350,1);
hold(124650,125550,2);
(125100,4);
(125550,3);
(125850,2);
hold(126000,128400,4);
(126300,1);
(126750,2);
(127200,3);
(127650,2);
(128100,1);
hold(128400,129450,2);
(128700,3);
(129150,4);
hold(129450,130200,3);
(129900,1);
(130200,1);
(130500,4);
hold(130800,131100,2);
(130800,3);
(131250,2);
(131400,4);
(131550,3);
(131700,2);
(131850,1);
hold(131850,132150,4);
(132150,1);
(132450,3);
(132600,2);
(132750,3);
(132900,1);
(133050,4);
arc(133200,137400,0.00,0.50,sosi,1.00,0.00,0,none,false);
arc(133200,137400,1.00,0.50,sosi,1.00,0.00,1,none,false);
arc(137400,138000,0.50,-0.50,s,0.00,0.00,0,none,false);
arc(137400,138000,0.50,1.50,s,0.00,0.00,1,none,false);