AudioOffset:0
-
timing(0,200.00,4.00);
arc(1200,5700,0.00,0.50,so,1.00,1.00,0,none,false);
arc(1200,5700,1.00,0.50,so,1.00,1.00,1,none,false);
arc(5700,7350,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(6450),arctap(7050),arctap(7350)];
(6000,3);
(6075,2);
(6150,3);
(6225,2);
(6300,3);
(6600,4);
(6750,3);
(6900,2);
(7050,1);
arc(7350,8400,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(7800),arctap(8100)];
(7350,1);
(7650,4);
(7800,2);
(7950,1);
(8100,3);
(8250,4);
arc(8400,10650,0.50,-0.25,sisi,1.00,0.00,0,none,false);
arc(8400,10650,0.50,1.25,sisi,1.00,0.00,1,none,false);
hold(10800,13050,4);
hold(11850,13050,1);
arc(13200,14400,1.00,0.50,si,1.00,1.00,1,none,false);
(13650,1);
(13800,2);
arc(14400,15600,0.50,1.00,so,1.00,1.00,1,none,false);
(14400,3);
(15000,2);
arc(15600,16650,0.00,0.50,si,1.00,1.00,0,none,false);
(16050,4);
(16200,3);
arc(16650,17700,0.50,0.00,so,1.00,1.00,0,none,false);
(16800,2);
(17400,3);
(17550,4);
(17700,3);
(17850,2);
(18000,1);
(18150,3);
(18300,1);
hold(18300,18450,4);
(18600,1);
(18600,4);
hold(18750,18900,3);
(18900,1);
(19050,3);
(19200,1);
hold(19200,19350,2);
(19500,1);
(19500,2);
hold(19650,19800,3);
(19800,1);
(19950,3);
(20100,1);
hold(20100,20250,4);
(20400,4);
(20550,2);
hold(20700,20850,3);
(20700,4);
(21000,2);
(21000,4);
hold(21150,21300,1);
(21300,4);
hold(21450,21600,3);
(21600,1);
(21750,2);
(21900,1);
hold(21900,22050,3);
(22200,1);
(22200,2);
hold(22350,22500,3);
(22500,1);
hold(22650,22800,2);
(22800,4);
(22950,2);
hold(23100,23250,1);
(23100,4);
(23400,1);
(23400,4);
hold(23550,23700,2);
(23700,4);
(23850,2);
hold(24000,24150,3);
(24000,4);
(24300,3);
(24300,4);
hold(24450,24600,2);
(24600,4);
(24750,2);
hold(24900,25050,1);
(24900,4);
(25200,1);
(25350,3);
(25500,1);
hold(25500,25650,2);
(25800,1);
(25800,3);
hold(25950,26100,4);
(26100,1);
hold(26250,26400,2);
(26400,4);
(26550,3);
hold(26700,26850,2);
(26700,4);
(27000,3);
(27000,4);
hold(27150,27300,2);
(27300,4);
hold(27450,27600,3);
arc(27600,27900,0.00,0.40,s,1.00,0.67,0,none,false);
arc(27750,28050,1.00,0.60,s,1.00,0.67,1,none,false);
arc(27900,28200,0.40,0.00,s,0.67,0.33,0,none,false);
arc(28050,28350,0.60,1.00,s,0.67,0.33,1,none,false);
arc(28200,28500,0.00,0.40,s,0.33,0.00,0,none,false);
arc(28350,28650,1.00,0.60,s,0.33,0.00,1,none,false);
arc(28500,28800,0.40,0.00,s,0.00,0.33,0,none,false);
arc(28650,28950,0.60,1.00,s,0.00,0.33,1,none,false);
arc(28800,29100,0.00,0.40,s,0.33,0.67,0,none,false);
arc(28950,29250,1.00,0.60,s,0.33,0.67,1,none,false);
arc(29100,29400,0.40,0.00,s,0.67,1.00,0,none,false);
arc(29250,29550,0.60,1.00,s,0.67,1.00,1,none,false);
arc(29400,29700,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(29700)];
arc(29550,29700,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(29700)];
arc(30000,31200,1.00,0.00,si,1.00,1.00,1,none,false);
(30000,1);
(30300,1);
(30450,2);
(30750,2);
(30900,3);
arc(31200,31800,0.00,0.50,si,1.00,1.00,1,none,false);
(31200,3);
(31350,2);
(31650,2);
arc(31800,32100,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(32100)];
(31800,1);
(31950,3);
(32250,2);
arc(32400,33600,0.00,1.00,si,1.00,1.00,0,none,false);
(32400,4);
(32700,4);
(32850,3);
(33150,3);
(33300,2);
arc(33600,34200,1.00,0.50,si,1.00,1.00,0,none,false);
(33600,2);
(33750,3);
(34050,3);
arc(34200,34500,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(34500)];
(34200,4);
(34350,2);
(34650,3);
arc(34800,36000,1.00,0.00,si,1.00,1.00,1,none,false);
(34800,1);
(35100,2);
(35250,3);
(35550,4);
(35700,3);
arc(36000,36600,0.00,0.50,si,1.00,1.00,1,none,false);
(36000,3);
(36150,2);
(36450,2);
arc(36600,36900,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(36900)];
(36600,1);
(36750,3);
(37050,2);
arc(37200,38400,0.00,1.00,si,1.00,1.00,0,none,false);
(37200,4);
(37500,3);
(37650,2);
(37950,1);
(38100,2);
arc(38400,39000,1.00,0.50,si,1.00,1.00,0,none,false);
(38400,2);
(38550,3);
(38850,3);
arc(39000,39300,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(39300)];
(39000,4);
(39150,2);
(39450,3);
arc(39600,40800,1.00,0.00,sisi,1.00,0.00,1,none,false);
(39600,1);
arc(40050,40500,0.00,0.75,si,1.00,1.00,0,none,false);
arc(40500,40800,0.75,0.00,so,1.00,1.00,0,none,false);
arc(40800,42000,0.00,1.00,sisi,1.00,0.00,0,none,false);
arc(41250,41700,1.00,0.38,si,1.00,1.00,1,none,false);
arc(41700,42000,0.38,1.00,so,1.00,1.00,1,none,false);
arc(42000,43200,1.00,0.00,sisi,1.00,0.00,1,none,false);
arc(42450,42900,0.00,0.63,si,1.00,1.00,0,none,false);
arc(42900,43200,0.63,0.00,so,1.00,1.00,0,none,false);
arc(43200,43800,0.00,0.50,sosi,1.00,0.00,0,none,false);
arc(43200,43500,0.00,0.75,siso,0.00,0.50,1,none,false);
arc(43500,43800,0.75,0.50,sosi,0.50,1.00,1,none,false);
arc(43800,44100,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(44100)];
(43950,2);
(43950,3);
arc(44100,44400,0.50,0.00,si,1.00,1.00,0,none,true);
arc(44100,44400,0.50,1.00,si,1.00,1.00,0,none,true);
arc(44400,46050,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(45150)];
arc(44400,46050,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(44700),arctap(45000),arctap(45450),arctap(45750)];
(44400,1);
(44400,4);
(44775,2);
(44850,4);
(44925,2);
(45300,3);
(45450,2);
(45750,3);
arc(46050,46350,0.00,0.00,s,1.00,1.00,0,none,false);
arc(46050,47400,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(47250)];
(46050,4);
arc(46350,47850,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(46800),arctap(47550)];
(46350,3);
(46425,2);
(46500,4);
(46575,2);
hold(46650,46800,3);
(47100,3);
(47175,1);
(47325,1);
arc(47400,47850,1.00,1.00,s,1.00,1.00,0,none,true);
(47400,3);
(47700,4);
arc(47850,48075,0.00,0.00,s,1.00,1.00,0,none,false);
arc(47850,48075,1.00,1.00,s,1.00,1.00,1,none,false);
arc(48075,48825,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(48375),arctap(48825)];
arc(48075,48600,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(48150),arctap(48600)];
(48150,2);
(48375,3);
(48600,3);
(48825,2);
(49050,2);
(49050,3);
arc(49200,50400,0.00,1.00,sosi,1.00,0.00,0,none,false);
(49200,4);
arc(49650,50100,1.00,1.13,sisi,1.00,0.00,1,none,false);
arc(50100,50400,1.13,1.00,soso,0.00,1.00,1,none,false);
arc(50400,51600,1.00,0.00,sosi,1.00,0.00,1,none,false);
arc(51000,51300,0.00,-0.13,sisi,1.00,0.00,0,none,false);
arc(51300,51600,-0.13,0.00,soso,0.00,1.00,0,none,false);
arc(51600,51750,0.00,0.50,si,1.00,1.00,0,none,false);
arc(51600,52200,0.00,0.50,s,0.00,0.00,1,none,false);
arc(51750,51900,0.50,0.25,so,1.00,1.00,0,none,false);
arc(51900,52050,0.25,0.00,siso,1.00,0.50,0,none,false);
arc(52050,52200,0.00,0.50,sosi,0.50,0.00,0,none,false);
arc(52200,52800,0.50,1.00,s,0.00,0.00,0,none,false);
arc(52200,52350,0.50,1.00,siso,0.00,0.50,1,none,false);
arc(52350,52500,1.00,0.75,sosi,0.50,1.00,1,none,false);
arc(52500,52650,0.75,0.50,si,1.00,1.00,1,none,false);
arc(52650,52800,0.50,1.00,so,1.00,1.00,1,none,false);
arc(52800,53100,1.00,0.25,siso,0.00,0.50,0,none,false);
arc(52800,53400,1.00,0.50,sosi,1.00,0.00,1,none,false);
arc(53100,53400,0.25,0.50,sosi,0.50,1.00,0,none,false);
arc(53400,53700,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(53700)];
(53550,2);
(53550,3);
arc(53700,54000,0.50,0.00,si,1.00,1.00,1,none,true);
arc(53700,54000,0.50,1.00,si,1.00,1.00,1,none,true);
arc(54000,55650,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(54300),arctap(54600),arctap(55050),arctap(55350)];
arc(54000,55650,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(54750)];
(54000,1);
(54000,4);
(54375,3);
(54450,1);
(54525,3);
(54900,2);
(55050,3);
(55350,2);
arc(55650,57000,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(56850)];
arc(55650,55950,1.00,1.00,s,1.00,1.00,1,none,false);
(55650,1);
arc(55950,57450,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(56400),arctap(57150)];
(55950,2);
(56025,3);
(56100,1);
(56175,3);
hold(56250,56400,2);
(56700,2);
(56775,4);
(56925,4);
arc(57000,57450,0.00,0.00,s,1.00,1.00,0,none,true);
(57000,2);
(57300,1);
arc(57450,57675,0.00,0.00,s,1.00,1.00,0,none,false);
arc(57450,57675,1.00,1.00,s,1.00,1.00,1,none,false);
arc(57675,58800,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(58200)];
arc(57675,58800,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(57900),arctap(58500)];
(57750,3);
(58050,2);
(58350,3);
(58500,1);
(58650,2);
(58650,3);
arc(58800,59100,0.00,0.75,s,1.00,1.00,0,none,false);
arc(58800,59250,1.00,1.00,s,1.00,1.00,0,none,true);
(58800,4);
arc(59100,59250,0.75,0.38,siso,1.00,0.50,0,none,false);
(59100,3);
arc(59250,59400,0.38,0.63,sosi,0.50,0.00,0,none,false);
arc(59250,59700,1.00,0.50,si,1.00,1.00,1,none,true)[arctap(59550)];
(59250,4);
arc(59400,59700,0.63,1.13,si,0.00,0.00,0,none,false);
arc(59700,59850,1.13,0.88,so,0.00,0.00,0,none,false);
arc(59700,60150,0.50,1.00,b,1.00,1.00,1,none,true)[arctap(59850)];
(59700,2);
arc(59850,60150,0.88,0.38,si,0.00,0.00,0,none,false);
arc(60150,61050,1.00,0.00,b,1.00,1.00,1,none,true)[arctap(60300),arctap(60600),arctap(60900)];
(60150,4);
(60450,3);
(60750,2);
arc(61050,61350,0.00,0.00,s,1.00,1.00,0,none,true);
arc(61050,61350,1.00,0.25,si,1.00,1.00,1,none,false);
(61050,1);
arc(61350,61800,0.00,0.25,b,1.00,1.00,0,none,true);
arc(61350,61800,0.25,0.75,b,1.00,1.00,1,none,false);
(61350,3);
(61500,2);
(61650,1);
arc(61800,62100,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(62100)];
arc(61800,62100,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(62100)];
(61800,2);
(61950,3);
arc(62100,62250,0.75,0.75,s,1.00,1.00,0,none,true);
arc(62250,62550,0.00,0.75,si,1.00,1.00,0,none,false);
arc(62250,62550,0.75,1.00,si,1.00,1.00,0,none,true);
(62250,4);
arc(62550,62850,0.75,0.25,so,1.00,1.00,0,none,false);
arc(62550,62850,1.00,0.75,so,1.00,1.00,0,none,true);
(62550,2);
(62700,3);
arc(62850,63000,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(63000)];
arc(62850,63000,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(63000)];
(62850,4);
arc(63000,63600,0.25,1.00,si,1.00,1.00,0,none,true);
arc(63000,63600,0.75,0.00,si,1.00,1.00,0,none,true);
(63300,1);
(63300,4);
(63450,2);
(63450,3);
arc(63600,64050,0.00,0.00,s,1.00,1.00,0,none,true);
arc(63600,63900,1.00,0.25,s,1.00,1.00,1,none,false);
(63600,1);
arc(63900,64050,0.25,0.63,siso,1.00,0.50,1,none,false);
(63900,2);
arc(64050,64500,0.00,0.50,si,1.00,1.00,0,none,true)[arctap(64350)];
arc(64050,64200,0.63,0.38,sosi,0.50,0.00,1,none,false);
(64050,1);
arc(64200,64500,0.38,-0.13,si,0.00,0.00,1,none,false);
arc(64500,64950,0.50,0.00,b,1.00,1.00,0,none,true)[arctap(64650)];
arc(64500,64650,-0.13,0.13,so,0.00,0.00,1,none,false);
(64500,3);
arc(64650,64950,0.13,0.63,si,0.00,0.00,1,none,false);
arc(64950,65850,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(65100),arctap(65400),arctap(65700)];
(64950,1);
(65250,2);
(65550,3);
arc(65850,66150,0.00,0.75,si,1.00,1.00,0,none,false);
arc(65850,66150,1.00,1.00,s,1.00,1.00,1,none,true);
(65850,4);
arc(66150,66600,0.75,0.25,b,1.00,1.00,0,none,false);
arc(66150,66600,1.00,0.75,b,1.00,1.00,1,none,true);
(66150,2);
(66300,3);
(66450,4);
arc(66600,66900,0.25,0.25,s,1.00,1.00,1,none,true)[arctap(66900)];
arc(66600,66900,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(66900)];
(66600,3);
(66750,2);
arc(66900,67050,0.25,0.25,s,1.00,1.00,1,none,true);
arc(67050,67350,0.25,0.00,si,1.00,1.00,1,none,true);
arc(67050,67350,1.00,0.25,si,1.00,1.00,1,none,false);
(67050,1);
arc(67350,67650,0.00,0.25,so,1.00,1.00,1,none,true);
arc(67350,67650,0.25,0.75,so,1.00,1.00,1,none,false);
(67350,3);
(67500,2);
arc(67650,67800,0.25,0.25,s,1.00,1.00,1,none,true)[arctap(67800)];
arc(67650,67800,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(67800)];
(67650,1);
arc(67800,68400,0.25,1.00,so,1.00,1.00,0,none,true);
arc(67800,68400,0.75,0.00,so,1.00,1.00,0,none,true);
arc(68400,69000,0.00,0.75,si,1.00,1.00,0,none,false);
arc(68400,69000,1.00,0.38,sosi,1.00,0.00,1,none,false);
arc(69000,69600,0.75,0.25,so,1.00,1.00,0,none,false);
arc(69000,69600,0.38,-0.25,si,0.00,0.00,1,none,false);
arc(69600,70200,0.25,-0.25,siso,1.00,0.50,0,none,false);
arc(69600,70800,-0.25,0.75,so,0.00,0.00,1,none,false);
arc(70200,70800,-0.25,0.25,sosi,0.50,0.00,0,none,false);
arc(70800,72000,0.25,1.25,si,0.00,0.00,0,none,false);
arc(70800,71400,0.75,1.25,siso,0.00,0.50,1,none,false);
arc(71400,72000,1.25,0.75,sosi,0.50,1.00,1,none,false);
arc(72000,72600,1.25,0.63,so,0.00,0.00,0,none,false);
arc(72000,72600,0.75,0.25,si,1.00,1.00,1,none,false);
arc(72600,73200,0.63,0.00,siso,0.00,1.00,0,none,false);
arc(72600,73200,0.25,1.00,so,1.00,1.00,1,none,false);
arc(73200,74400,1.00,0.00,si,1.00,1.00,1,none,false);
(73650,2);
(74100,3);
arc(74400,75300,0.00,0.88,so,1.00,1.00,0,none,true)[arctap(74850),arctap(75300)];
arc(74400,75000,1.00,0.50,sosi,1.00,0.00,0,none,false);
arc(75000,75600,0.50,0.00,siso,0.00,1.00,0,none,false);
arc(75600,76800,0.00,1.00,si,1.00,1.00,0,none,false);
(75600,4);
(76050,3);
(76500,2);
arc(76800,77700,1.00,0.13,so,1.00,1.00,0,none,true)[arctap(77250),arctap(77700)];
arc(76800,77400,0.00,0.50,sosi,1.00,0.00,1,none,false);
arc(77400,78000,0.50,1.00,siso,0.00,1.00,1,none,false);
arc(78000,78600,1.00,0.00,s,1.00,1.00,1,none,false);
(78000,1);
arc(78600,79200,0.00,0.00,s,1.00,0.00,0,none,false);
arc(78600,79200,0.00,0.00,s,1.00,1.00,1,none,false);
arc(79200,79800,0.00,1.00,s,0.00,0.00,0,none,false);
arc(79200,79800,0.00,0.00,s,1.00,0.00,1,none,false);
arc(79800,80400,1.00,1.00,s,0.00,0.00,0,none,false);
arc(79800,80400,0.00,1.00,s,0.00,1.00,1,none,false);
arc(80400,81000,1.00,0.00,s,0.00,0.00,0,none,false);
arc(80400,81000,1.00,1.00,s,1.00,0.00,1,none,false);
arc(81000,81600,0.00,1.00,s,0.00,1.00,0,none,false);
arc(81000,81600,1.00,1.00,s,0.00,0.00,1,none,false);
arc(81600,82200,1.00,0.00,s,1.00,1.00,0,none,false);
arc(81600,82200,1.00,1.00,s,0.00,1.00,1,none,false);
arc(82200,82800,0.00,0.00,s,1.00,1.00,0,none,false);
arc(82800,83400,0.00,1.00,s,1.00,1.00,0,none,false);
(82800,4);
arc(83400,84000,1.00,1.00,s,1.00,1.00,0,none,false);
arc(83400,84000,1.00,1.00,s,1.00,0.00,1,none,false);
arc(84000,84600,1.00,1.00,s,1.00,0.00,0,none,false);
arc(84000,84600,1.00,0.00,s,0.00,0.00,1,none,false);
arc(84600,85200,1.00,0.00,s,0.00,1.00,0,none,false);
arc(84600,85200,0.00,0.00,s,0.00,0.00,1,none,false);
arc(85200,85800,0.00,0.00,s,1.00,0.00,0,none,false);
arc(85200,85800,0.00,1.00,s,0.00,1.00,1,none,false);
arc(85800,86400,0.00,0.00,s,0.00,0.00,0,none,false);
arc(85800,86400,1.00,0.00,s,1.00,1.00,1,none,false);
arc(86400,87000,0.00,0.00,s,0.00,1.00,0,none,false);
arc(86400,87000,0.00,1.00,s,1.00,1.00,1,none,false);
arc(87000,87300,1.00,1.00,s,1.00,1.00,1,none,false);
arc(87300,87600,1.00,1.00,s,1.00,1.00,0,none,true);
arc(87600,92100,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(87600),arctap(87900),arctap(88200),arctap(88500),arctap(88800),arctap(89100),arctap(89400),arctap(89700),arctap(90000),arctap(90300),arctap(90600),arctap(90900),arctap(91200),arctap(91500),arctap(91800)];
(87750,2);
hold(88050,88350,1);
(88350,4);
hold(88650,88950,2);
(88950,3);
(89250,2);
(89550,1);
(89850,4);
(90150,3);
hold(90450,90750,4);
(90750,1);
hold(91050,91350,3);
(91350,2);
(91650,3);
(91950,4);
arc(92100,92325,0.00,0.00,s,1.00,0.00,0,none,false);
arc(92100,92325,1.00,1.00,s,1.00,0.00,1,none,false);
arc(92325,93300,0.00,0.00,s,0.00,0.00,0,none,true);
arc(92325,92400,1.00,1.00,s,0.00,0.00,0,none,true);
arc(92400,92700,1.00,1.00,s,0.00,0.00,0,none,true)[arctap(92700)];
(92400,4);
(92475,3);
(92550,4);
arc(92700,92775,1.00,0.75,s,0.00,0.00,0,none,true);
arc(92700,92775,1.00,1.25,s,0.00,0.00,0,none,true);
arc(92775,92850,0.75,0.75,s,0.00,0.00,0,none,true);
arc(92775,92850,1.25,1.25,s,0.00,0.00,0,none,true);
arc(92850,93150,0.75,0.50,s,0.00,0.00,0,none,true)[arctap(92925),arctap(93075)];
arc(92850,93150,1.25,1.00,s,0.00,0.00,0,none,true)[arctap(92850),arctap(93000),arctap(93150)];
arc(93150,94050,0.50,0.50,s,0.00,0.00,0,none,true);
arc(93300,93600,0.00,0.00,s,0.00,0.00,0,none,true)[arctap(93600)];
(93300,1);
(93375,2);
(93450,1);
arc(93600,93675,0.00,-0.25,s,0.00,0.00,0,none,true);
arc(93600,93675,0.00,0.25,s,0.00,0.00,0,none,true);
arc(93675,93750,-0.25,-0.25,s,0.00,0.00,0,none,true);
arc(93675,93750,0.25,0.25,s,0.00,0.00,0,none,true);
arc(93750,94050,-0.25,0.00,s,0.00,0.00,0,none,true)[arctap(93750),arctap(93900),arctap(94050)];
arc(93750,94050,0.25,0.50,s,0.00,0.00,0,none,true)[arctap(93825),arctap(93975)];
arc(94050,94200,0.50,0.50,s,0.00,0.00,0,none,true);
arc(94200,95100,0.50,0.00,siso,0.00,0.50,0,none,true)[arctap(94875),arctap(95025)];
arc(94200,95100,0.50,1.00,siso,0.00,0.50,0,none,true)[arctap(94800),arctap(94950)];
(94200,3);
(94300,2);
(94400,3);
(94500,2);
(94600,3);
(94700,2);
arc(95100,96000,0.00,0.50,sosi,0.50,1.00,0,none,true)[arctap(95175),arctap(95325),arctap(95475),arctap(95625),arctap(95775),arctap(95925)];
arc(95100,96000,1.00,0.50,sosi,0.50,1.00,0,none,true)[arctap(95100),arctap(95250),arctap(95400),arctap(95550),arctap(95700),arctap(95850)];
arc(96000,96150,0.50,0.00,s,1.00,1.00,0,none,true)[arctap(96000)];
arc(96000,96150,0.50,1.00,s,1.00,1.00,0,none,true);
arc(96150,96300,0.00,0.00,s,1.00,1.00,0,none,true);
arc(96150,96300,1.00,1.00,s,1.00,1.00,0,none,true);
arc(96300,96450,0.00,0.50,s,1.00,1.00,0,none,true)[arctap(96300)];
arc(96300,96450,1.00,0.50,s,1.00,1.00,0,none,true)[arctap(96300)];
arc(96450,97200,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(96600),arctap(96700),arctap(96800)];
hold(96900,97050,2);
hold(96900,97050,3);
arc(97200,97650,0.00,0.88,sisi,1.00,0.00,0,none,false);
arc(97200,98400,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(97500),arctap(98100)];
(97200,4);
arc(97650,98400,0.88,0.00,sisi,0.00,1.00,0,none,false);
(97650,2);
(97950,4);
(98250,3);
arc(98400,99300,0.00,0.63,si,1.00,1.00,0,none,true)[arctap(98700)];
arc(98400,98700,1.00,0.25,s,1.00,0.00,1,none,false);
(98550,1);
arc(98700,99000,0.25,1.00,s,0.00,0.00,1,none,false);
arc(99000,99300,1.00,0.50,s,1.00,0.00,0,none,false);
(99150,4);
arc(99300,99600,0.50,0.00,s,0.00,1.00,0,none,false);
arc(99300,100800,0.63,0.00,b,1.00,1.00,0,none,true)[arctap(99300),arctap(99900),arctap(100500)];
arc(99600,100050,1.00,0.13,sisi,1.00,0.00,1,none,false);
arc(100050,100800,0.13,1.00,sisi,0.00,1.00,1,none,false);
(100050,3);
(100350,1);
(100650,2);
arc(100800,101100,0.00,0.75,s,1.00,0.00,0,none,false);
arc(100800,101700,1.00,0.38,si,1.00,1.00,0,none,true)[arctap(101100)];
(100950,4);
arc(101100,101400,0.75,0.00,s,0.00,0.00,0,none,false);
arc(101400,101700,0.00,0.50,s,1.00,0.00,1,none,false);
(101550,1);
arc(101700,103200,0.38,1.00,b,1.00,1.00,0,none,true)[arctap(101700),arctap(102300),arctap(102900)];
arc(101700,102000,0.50,1.00,s,0.00,1.00,1,none,false);
arc(102000,102450,0.00,0.88,sisi,1.00,0.00,0,none,false);
arc(102450,103200,0.88,0.00,si,0.00,0.00,0,none,false);
(102450,2);
(102750,4);
(103050,3);
arc(103200,103500,1.00,0.38,si,1.00,1.00,0,none,true);
arc(103200,103500,0.00,0.75,s,1.00,0.00,1,none,false);
(103350,1);
arc(103500,104100,0.38,0.63,b,1.00,1.00,0,none,true)[arctap(103500),arctap(104100)];
arc(103500,103800,0.75,0.75,s,0.00,0.00,1,none,false);
arc(103800,104100,1.00,0.25,s,1.00,0.00,0,none,false);
(103950,4);
arc(104100,104400,0.25,0.25,s,0.00,0.00,0,none,false);
arc(104400,105000,1.00,0.63,soso,1.00,0.00,1,none,false);
(104700,3);
(104850,2);
arc(105000,105600,0.00,0.38,soso,1.00,0.00,0,none,false);
(105300,2);
(105450,3);
arc(105600,105900,0.38,-0.25,si,0.00,0.00,0,none,false);
arc(105600,106050,1.00,0.63,soso,1.00,0.00,1,none,false);
arc(105900,106200,-0.25,0.38,so,0.00,0.00,0,none,false);
arc(106050,106350,0.63,1.25,si,0.00,0.00,1,none,false);
arc(106200,106500,0.38,-0.25,si,0.00,0.00,0,none,false);
arc(106350,106650,1.25,0.63,so,0.00,0.00,1,none,false);
arc(106500,106800,-0.25,0.38,so,0.00,0.00,0,none,false);
arc(106650,106800,0.63,0.63,s,0.00,0.00,1,none,false);
arc(106800,106800,0.42,0.58,s,0.00,0.00,1,none,true);
arc(106800,106825,0.50,0.42,s,0.00,0.00,1,none,true);
arc(106800,106825,0.50,0.58,s,0.00,0.00,1,none,false);
arc(106825,106850,0.42,0.33,s,0.00,0.00,0,none,false);
arc(106825,106850,0.58,0.67,s,0.00,0.00,1,none,true);
arc(106850,106875,0.33,0.25,s,0.00,0.00,1,none,true);
arc(106850,106875,0.67,0.75,s,0.00,0.00,1,none,false);
arc(106875,106900,0.25,0.17,s,0.00,0.00,0,none,false);
arc(106875,106900,0.75,0.83,s,0.00,0.00,1,none,true);
arc(106900,106925,0.17,0.08,s,0.00,0.00,1,none,true);
arc(106900,106925,0.83,0.92,s,0.00,0.00,1,none,false);
arc(106925,106950,0.08,0.00,s,0.00,0.00,0,none,false);
arc(106925,106950,0.92,1.00,s,0.00,0.00,1,none,true);
arc(106950,106975,0.00,-0.17,s,0.00,0.00,1,none,true);
arc(106950,106975,1.00,1.08,s,0.00,0.00,1,none,false);
arc(106975,107025,-0.08,-0.25,s,0.00,0.00,0,none,false);
arc(106975,107000,1.08,1.17,s,0.00,0.00,1,none,true);
arc(107000,107025,1.17,1.25,s,0.00,0.00,1,none,false);
arc(107025,107100,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(107025,107100,1.25,1.25,s,0.00,0.00,1,none,false);
arc(107250,107475,0.00,0.00,s,1.00,1.00,0,none,false);
arc(107250,107475,1.00,1.00,s,1.00,1.00,1,none,false);
arc(107475,108000,0.00,0.00,s,1.00,1.00,0,none,true);
arc(107475,108000,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(107700)];
(107550,2);
(107550,3);
(107850,2);
(107850,3);
arc(108000,108600,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(108000),arctap(108450)];
arc(108000,108600,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(108225)];
(108225,3);
(108450,2);
arc(108600,109200,0.00,0.50,so,1.00,1.00,0,none,true)[arctap(109050)];
arc(108600,109200,1.00,0.50,so,1.00,1.00,0,none,true)[arctap(108750)];
(108600,4);
(108900,1);
arc(109200,109650,0.00,0.00,s,1.00,1.00,0,none,false);
arc(109200,109950,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(109500),arctap(109950)];
(109200,3);
arc(109650,110100,0.00,0.00,s,1.00,1.00,0,none,true);
arc(109650,110100,1.00,1.00,s,1.00,1.00,1,none,false);
arc(110100,110850,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(110250)];
arc(110100,110850,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(110550)];
(110100,2);
(110250,4);
(110550,1);
(110700,3);
arc(110850,111075,0.00,0.00,s,1.00,1.00,0,none,false);
arc(110850,111075,1.00,1.00,s,1.00,1.00,1,none,false);
arc(111075,111600,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(111300)];
arc(111075,111600,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(111300)];
(111150,2);
(111150,3);
arc(111600,112200,0.00,0.75,si,1.00,1.00,0,none,false);
arc(111600,112200,1.00,1.00,s,1.00,1.00,1,none,true);
(111600,4);
(112050,3);
arc(112200,112800,0.75,-0.25,soso,1.00,0.00,0,none,false);
arc(112200,113400,1.00,0.00,b,1.00,1.00,1,none,true);
(112200,2);
(112500,4);
arc(112800,113400,1.00,0.25,si,1.00,1.00,1,none,false);
(113250,2);
arc(113400,114600,0.00,1.00,b,1.00,1.00,1,none,true)[arctap(114450)];
arc(113400,114000,0.25,1.25,soso,1.00,0.00,1,none,false);
(113400,3);
(113700,1);
arc(114000,114600,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(114600,115200,0.75,0.00,soso,0.00,1.00,0,none,false);
arc(114600,116400,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(114900),arctap(115650),arctap(116100)];
(114600,2);
arc(115200,115800,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(115800,116400,0.25,1.00,soso,0.00,1.00,1,none,false);
(115800,3);
arc(116400,117000,0.00,0.63,sosi,1.00,0.00,0,none,false);
arc(116400,117000,1.00,0.25,si,1.00,1.00,1,none,false);
arc(117000,117600,0.63,1.25,si,0.00,0.00,0,none,false);
arc(117000,117600,0.25,0.75,so,1.00,1.00,1,none,false);
arc(117600,118800,1.25,0.25,so,0.00,0.00,0,none,false);
arc(117600,118200,0.75,1.25,siso,1.00,0.50,1,none,false);
arc(118200,118800,1.25,0.75,sosi,0.50,0.00,1,none,false);
arc(118800,119400,0.25,-0.25,siso,0.00,0.50,0,none,false);
arc(118800,120000,0.75,-0.25,si,0.00,0.00,1,none,false);
arc(119400,120000,-0.25,0.25,sosi,0.50,1.00,0,none,false);
arc(120000,120450,0.25,0.75,si,1.00,1.00,0,none,false);
arc(120000,120450,-0.25,0.25,so,0.00,0.00,1,none,false);
arc(120450,120900,0.75,0.00,so,1.00,1.00,0,none,false);
arc(120450,120900,0.25,1.00,siso,0.00,1.00,1,none,false);
arc(120900,121200,0.00,0.00,s,1.00,1.00,0,none,true);
arc(120900,121200,1.00,1.00,s,1.00,1.00,0,none,true);
arc(121200,123600,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(121500),arctap(121950),arctap(123300)];
arc(121200,123600,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(122400),arctap(122850)];
(121200,4);
(121350,2);
(121500,4);
(121800,2);
(121800,4);
(122100,4);
(122250,3);
(122400,4);
(122700,3);
(122700,4);
(123000,4);
(123150,2);
(123300,4);
arc(123600,126000,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(123900),arctap(124350),arctap(124650),arctap(125100),arctap(125550),arctap(125850)];
arc(123600,126000,1.00,1.00,s,1.00,1.00,0,none,true);
(123600,1);
(123750,2);
(123900,1);
(124200,1);
(124200,2);
(124500,1);
(124800,4);
(124950,2);
(125100,4);
(125400,2);
(125400,4);
(125700,4);
arc(126000,128400,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(127200),arctap(127650)];
arc(126000,128400,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(126300),arctap(126750),arctap(128100)];
(126000,1);
(126150,3);
(126300,1);
(126600,1);
(126600,3);
(126900,1);
(127050,2);
(127200,1);
(127500,1);
(127500,2);
(127800,1);
(127950,3);
(128100,1);
arc(128400,130800,0.00,0.00,s,1.00,1.00,0,none,true);
arc(128400,130800,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(128700),arctap(129150),arctap(129450),arctap(129900),arctap(130350),arctap(130650)];
(128400,4);
(128550,3);
(128700,4);
(129000,3);
(129000,4);
(129300,4);
(129600,1);
(129750,3);
(129900,1);
(130200,1);
(130200,3);
(130500,1);
arc(130800,131100,0.00,0.50,si,1.00,1.00,0,none,true);
arc(130800,131100,1.00,0.50,si,1.00,1.00,0,none,true);
(130800,2);
(130875,3);
(130950,2);
(131025,3);
arc(131100,133200,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(131250),arctap(131850),arctap(132150),arctap(132600),arctap(132900)];
(131100,2);
(131400,1);
(131550,2);
(131700,3);
(131850,4);
(132150,4);
(132450,1);
(132600,3);
(132750,4);
(132900,2);
(133050,1);
arc(133200,135600,0.50,-0.50,sisi,1.00,0.00,0,none,false);
arc(133200,135600,0.50,1.50,sisi,1.00,0.00,1,none,false);
arc(135600,137250,-0.50,0.38,soso,0.00,1.00,0,none,false);
arc(135600,137250,1.50,0.63,soso,0.00,1.00,1,none,false);
arc(137250,137400,0.38,0.38,s,1.00,1.00,0,none,true);
arc(137250,137400,0.63,0.63,s,1.00,1.00,0,none,true);
arc(137400,138000,0.38,-0.50,s,1.00,0.00,0,none,true)[arctap(137475),arctap(137625),arctap(137775),arctap(137925)];
arc(137400,138000,0.63,1.50,s,1.00,0.00,0,none,true)[arctap(137400),arctap(137550),arctap(137700),arctap(137850)];