AudioOffset:0
-
timing(0,166.00,4.00);
(1445,1);
(1445,4);
hold(2168,2530,2);
(2710,3);
hold(3072,3434,1);
(3072,2);
(3614,4);
(4337,2);
hold(5060,5422,3);
hold(5602,5964,1);
(5602,2);
(6506,4);
(7228,1);
hold(7951,8313,3);
(8493,2);
(8855,3);
hold(8855,9217,4);
(9397,1);
(10120,3);
hold(10843,11205,2);
(11385,1);
(11385,4);
hold(11746,12650,3);
(12650,2);
(13012,1);
(13012,4);
(13373,3);
hold(13734,14096,3);
(14277,2);
(14638,3);
hold(14638,15000,4);
(15180,4);
(15542,1);
(15903,3);
(16265,2);
hold(16626,16988,2);
(17168,3);
hold(17168,17530,4);
hold(17530,17892,1);
hold(18253,18615,3);
(18795,4);
(19156,2);
hold(19518,19880,2);
(20060,3);
hold(20421,20783,1);
(20421,2);
(20963,1);
(21325,4);
(21686,2);
(22048,3);
hold(22409,22771,3);
(22951,4);
(23313,3);
(23674,2);
(24036,1);
hold(24216,24578,1);
arc(26024,26385,1.00,0.50,si,1.00,1.00,1,none,false);
arc(26385,26746,0.50,1.00,si,1.00,1.00,1,none,false);
arc(26746,26926,1.00,0.75,s,1.00,1.00,1,none,false);
arc(26927,27288,0.75,0.75,s,1.00,1.00,1,none,false);
arc(27289,27469,0.75,0.50,s,1.00,1.00,1,none,false);
arc(27469,27830,0.50,0.50,s,1.00,1.00,1,none,false);
arc(27831,28192,0.50,1.00,si,1.00,1.00,1,none,false);
arc(28192,28914,1.00,0.00,b,1.00,1.00,1,none,false);
arc(28915,29276,0.00,0.50,si,1.00,1.00,1,none,false);
arc(29277,29638,0.50,0.00,si,1.00,1.00,1,none,false);
arc(29638,29818,0.00,0.25,s,1.00,1.00,1,none,false);
arc(29819,30180,0.25,0.25,s,1.00,1.00,1,none,false);
arc(30180,30360,0.25,0.50,s,1.00,1.00,1,none,false);
arc(30361,30541,0.50,0.50,s,1.00,1.00,1,none,false);
arc(30542,30903,0.50,0.00,si,1.00,1.00,1,none,false);
arc(30903,31806,0.00,1.00,b,1.00,1.00,1,none,false);
arc(31807,32168,1.00,0.50,si,1.00,1.00,1,none,false);
arc(32168,32529,0.50,1.00,si,1.00,1.00,1,none,false);
arc(32530,32710,1.00,0.75,s,1.00,1.00,1,none,false);
arc(32710,33071,0.75,0.75,s,1.00,1.00,1,none,false);
arc(33072,33252,0.75,0.50,s,1.00,1.00,1,none,false);
arc(33253,33614,0.50,0.50,s,1.00,1.00,1,none,false);
arc(33614,33975,0.50,1.00,si,1.00,1.00,1,none,false);
arc(33975,34337,1.00,0.00,so,1.00,1.00,1,none,false);
hold(34879,35241,1);
hold(35240,35602,3);
hold(35602,35964,1);
hold(35963,36325,4);
hold(36325,36687,2);
hold(36686,37048,4);
arc(37590,37951,0.00,0.50,si,1.00,1.00,0,none,false);
arc(37951,38312,0.50,0.00,si,1.00,1.00,0,none,false);
arc(38312,38492,0.00,0.25,s,1.00,1.00,0,none,false);
arc(38493,38854,0.25,0.25,s,1.00,1.00,0,none,false);
arc(38855,39035,0.25,0.50,s,1.00,1.00,0,none,false);
arc(39035,39396,0.50,0.50,s,1.00,1.00,0,none,false);
arc(39397,39758,0.50,0.00,si,1.00,1.00,0,none,false);
arc(39758,40480,0.00,1.00,b,1.00,1.00,0,none,false);
arc(40481,40842,1.00,0.50,si,1.00,1.00,0,none,false);
arc(40843,41204,0.50,1.00,si,1.00,1.00,0,none,false);
arc(41204,41384,1.00,0.75,s,1.00,1.00,0,none,false);
arc(41385,41746,0.75,0.75,s,1.00,1.00,0,none,false);
arc(41746,41926,0.75,0.50,s,1.00,1.00,0,none,false);
arc(41927,42107,0.50,0.50,s,1.00,1.00,0,none,false);
arc(42108,42469,0.50,1.00,si,1.00,1.00,0,none,false);
arc(42469,43372,1.00,0.00,b,1.00,1.00,0,none,false);
arc(43373,43734,0.00,0.50,si,1.00,1.00,0,none,false);
arc(43734,44095,0.50,0.00,si,1.00,1.00,0,none,false);
arc(44096,44276,0.00,0.25,s,1.00,1.00,0,none,false);
arc(44276,44637,0.25,0.25,s,1.00,1.00,0,none,false);
arc(44638,44818,0.25,0.50,s,1.00,1.00,0,none,false);
arc(44819,45180,0.50,0.50,s,1.00,1.00,0,none,false);
arc(45180,45541,0.50,0.00,si,1.00,1.00,0,none,false);
arc(45541,45903,0.00,1.00,so,1.00,1.00,0,none,false);
hold(46445,46807,4);
hold(46806,47168,2);
hold(47168,47530,4);
hold(47529,47891,1);
hold(47891,48253,3);
hold(48252,48614,1);
(49156,1);
(49156,4);
(49517,2);
hold(49879,50241,2);
(50421,3);
hold(50782,51144,1);
(50782,2);
(51324,1);
(51686,4);
(52047,2);
(52409,3);
hold(52771,53133,3);
hold(53312,53674,1);
(53312,2);
hold(53674,54036,4);
hold(54397,54759,2);
(54939,1);
(55300,3);
hold(55662,56024,3);
(56204,2);
(56565,3);
hold(56565,56927,4);
(57107,4);
(57469,1);
(57830,3);
(58192,2);
hold(58554,58916,2);
(59095,1);
(59096,4);
hold(60000,60362,2);
hold(60000,60362,3);
arc(60542,61084,0.00,0.75,si,1.00,1.00,0,none,false);
arc(61084,61807,0.75,0.00,b,1.00,1.00,0,none,false);
arc(61445,61987,1.00,0.50,b,1.00,1.00,1,none,false);
arc(61987,62348,0.50,1.00,s,1.00,1.00,1,none,false);
arc(62349,62710,1.00,0.50,s,1.00,1.00,1,none,false);
arc(62710,63071,0.50,1.00,s,1.00,1.00,1,none,false);
arc(63072,63433,1.00,0.50,s,1.00,1.00,1,none,false);
arc(63433,63613,0.50,0.50,s,1.00,1.00,1,none,false);
arc(63614,63975,0.00,0.50,si,1.00,1.00,0,none,false);
arc(63614,63975,0.50,1.00,si,1.00,1.00,1,none,false);
arc(63975,64337,0.50,0.00,si,1.00,1.00,0,none,false);
arc(63975,64336,1.00,0.50,si,1.00,1.00,1,none,false);
arc(64337,64517,0.50,0.25,si,1.00,1.00,1,none,false);
arc(64518,64879,0.25,0.50,si,1.00,1.00,1,none,false);
arc(64879,65240,0.00,0.50,si,1.00,1.00,0,none,false);
arc(64879,65241,0.50,1.00,si,1.00,1.00,1,none,false);
arc(65240,65420,0.50,0.75,si,1.00,1.00,0,none,false);
arc(65421,65601,0.75,0.50,si,1.00,1.00,0,none,false);
arc(65602,65964,0.50,0.00,si,1.00,1.00,0,none,false);
arc(65602,65963,1.00,0.50,si,1.00,1.00,1,none,false);
arc(65963,66143,0.50,0.75,so,1.00,1.00,1,none,false);
arc(66144,66506,0.75,0.75,s,1.00,1.00,1,none,false);
arc(66506,66867,0.00,0.75,si,1.00,1.00,0,none,false);
arc(66867,67589,0.75,0.00,b,1.00,1.00,0,none,false);
arc(67228,67770,1.00,0.50,b,1.00,1.00,1,none,false);
arc(67590,69217,0.00,0.00,s,1.00,1.00,0,none,false);
arc(67770,68131,0.50,1.00,s,1.00,1.00,1,none,false);
arc(68132,68493,1.00,0.50,s,1.00,1.00,1,none,false);
arc(68493,68854,0.50,1.00,s,1.00,1.00,1,none,false);
arc(68855,69217,1.00,0.50,s,1.00,1.00,1,none,false);
hold(69578,69940,1);
hold(70120,70482,4);
hold(70662,71385,2);
hold(70662,71385,3);
(71566,2);
(71566,3);
arc(72108,72650,1.00,0.25,si,1.00,1.00,1,none,false);
arc(72650,73373,0.25,1.00,b,1.00,1.00,1,none,false);
arc(73011,73553,0.00,0.50,b,1.00,1.00,0,none,false);
arc(73553,73914,0.50,0.00,s,1.00,1.00,0,none,false);
arc(73915,74276,0.00,0.50,s,1.00,1.00,0,none,false);
arc(74276,74637,0.50,0.00,s,1.00,1.00,0,none,false);
arc(74638,74999,0.00,0.50,s,1.00,1.00,0,none,false);
arc(74999,75179,0.50,0.50,s,1.00,1.00,0,none,false);
arc(75180,75541,0.50,0.00,si,1.00,1.00,0,none,false);
arc(75180,75541,1.00,0.50,si,1.00,1.00,1,none,false);
arc(75541,75902,0.00,0.50,si,1.00,1.00,0,none,false);
arc(75541,75903,0.50,1.00,si,1.00,1.00,1,none,false);
arc(75903,76083,0.50,0.75,si,1.00,1.00,0,none,false);
arc(76084,76445,0.75,0.50,si,1.00,1.00,0,none,false);
arc(76445,76807,0.50,0.00,si,1.00,1.00,0,none,false);
arc(76445,76806,1.00,0.50,si,1.00,1.00,1,none,false);
arc(76806,76986,0.50,0.25,si,1.00,1.00,1,none,false);
arc(76987,77167,0.25,0.50,si,1.00,1.00,1,none,false);
arc(77168,77529,0.00,0.50,si,1.00,1.00,0,none,false);
arc(77168,77530,0.50,1.00,si,1.00,1.00,1,none,false);
arc(77529,77709,0.50,0.25,so,1.00,1.00,0,none,false);
arc(77710,78072,0.25,0.25,s,1.00,1.00,0,none,false);
arc(78072,78433,1.00,0.25,si,1.00,1.00,1,none,false);
arc(78433,79155,0.25,1.00,b,1.00,1.00,1,none,false);
arc(78794,79336,0.00,0.50,b,1.00,1.00,0,none,false);
arc(79156,80422,1.00,1.00,s,1.00,1.00,1,none,false);
arc(79336,79697,0.50,0.00,s,1.00,1.00,0,none,false);
arc(79698,80059,0.00,0.50,s,1.00,1.00,0,none,false);
arc(80059,80421,0.50,0.00,s,1.00,1.00,0,none,false);
hold(80963,82409,4);
hold(82409,83855,1);
hold(83855,85301,3);
hold(85301,86747,2);
hold(86746,88192,4);
(87469,2);
hold(88192,89638,1);
(88915,3);
hold(89638,91084,4);
(90361,3);
hold(91084,92530,1);
(91807,2);
(92530,4);
(92891,3);
(93253,2);
arc(93975,95060,1.00,1.00,s,1.00,1.00,1,none,false);
(94698,2);
(95421,1);
(95783,2);
(96144,3);
arc(96867,97952,0.00,0.00,s,1.00,1.00,0,none,false);
(97590,3);
arc(98313,99398,1.00,1.00,s,1.00,1.00,1,none,false);
(99036,1);
arc(99759,100844,0.00,0.00,s,1.00,1.00,0,none,false);
(100481,4);
(101204,3);
(101566,4);
(101927,4);
(102469,2);
(102831,1);
(103192,3);
(103554,4);
(104096,2);
(104457,1);
(104819,1);
(105361,4);
(105722,3);
(106084,1);
(106445,2);
(106987,4);
(107349,3);
(107710,2);
(108253,1);
(108614,2);
(108975,3);
arc(109879,110240,0.00,0.75,so,1.00,1.00,0,none,false);
arc(110240,110602,0.75,0.00,si,1.00,1.00,0,none,false);
arc(110602,110963,1.00,0.25,so,1.00,1.00,1,none,false);
arc(110963,111325,0.25,1.00,si,1.00,1.00,1,none,false);
arc(111325,111686,0.00,1.00,so,1.00,1.00,0,none,false);
arc(111686,112048,1.00,0.00,si,1.00,1.00,0,none,false);
arc(112048,112409,1.00,0.00,so,1.00,1.00,1,none,false);
arc(112409,112771,0.00,1.00,si,1.00,1.00,1,none,false);
arc(112771,113132,0.00,0.50,so,1.00,1.00,0,none,false);
arc(113132,113493,0.50,0.38,si,1.00,1.00,0,none,false);
arc(113132,113493,1.00,0.50,so,1.00,1.00,1,none,false);
arc(113493,113854,0.38,0.63,so,1.00,1.00,0,none,false);
arc(113493,113854,0.50,0.75,si,1.00,1.00,1,none,false);
arc(113854,114215,0.75,0.38,so,1.00,1.00,1,none,false);
arc(113855,114216,0.63,0.25,si,1.00,1.00,0,none,false);
arc(114216,114577,0.25,0.75,so,1.00,1.00,0,none,false);
arc(114216,114577,0.38,0.88,si,1.00,1.00,1,none,false);
arc(114577,114938,0.75,0.13,si,1.00,1.00,0,none,false);
arc(114577,114938,0.88,0.25,so,1.00,1.00,1,none,false);
arc(114939,115300,0.13,0.88,so,1.00,1.00,0,none,false);
arc(114939,115300,0.25,1.00,si,1.00,1.00,1,none,false);
arc(115300,115661,1.00,0.13,so,1.00,1.00,1,none,false);
arc(115301,115662,0.88,0.00,si,1.00,1.00,0,none,false);
arc(115662,117108,0.00,0.88,so,1.00,1.00,0,none,false);
arc(115662,117108,0.13,1.00,si,1.00,1.00,1,none,false);
hold(117831,118193,2);
hold(117831,118193,3);
arc(118373,119277,0.00,0.50,si,1.00,1.00,0,none,false);
arc(118373,119277,1.00,0.50,si,1.00,1.00,1,none,false);
(119819,2);
(119819,3);
(120180,4);
(120542,1);
(120903,2);
(120903,3);
arc(121445,121806,0.00,0.50,si,1.00,1.00,0,none,false);
arc(121807,122710,0.50,0.50,s,1.00,1.00,0,none,false);
(121807,4);
(122168,4);
arc(122710,123072,0.50,0.00,si,1.00,1.00,0,none,false);
arc(122710,123071,1.00,0.50,si,1.00,1.00,1,none,false);
arc(123072,123252,0.50,0.25,si,1.00,1.00,1,none,false);
arc(123253,123433,0.25,0.50,si,1.00,1.00,1,none,false);
arc(123433,123795,0.00,0.50,si,1.00,1.00,0,none,false);
arc(123433,123795,0.50,1.00,si,1.00,1.00,1,none,false);
arc(124337,125059,1.00,0.00,si,1.00,1.00,1,none,false);
arc(125060,125602,0.00,0.75,b,1.00,1.00,1,none,false);
arc(125602,127048,0.75,0.75,s,1.00,1.00,1,none,false);
hold(125602,125964,1);
hold(126325,126687,2);
hold(127409,127771,4);
hold(127951,128313,1);
hold(128493,129216,2);
hold(128493,129216,3);
(129397,2);
(129397,3);
arc(129939,130842,0.00,1.00,si,1.00,1.00,0,none,false);
arc(130843,131385,1.00,0.25,b,1.00,1.00,0,none,false);
arc(131385,132831,0.25,0.25,s,1.00,1.00,0,none,false);
hold(131746,132108,4);
hold(132469,132831,3);
arc(133012,133373,1.00,0.50,si,1.00,1.00,1,none,false);
arc(133373,134276,0.50,0.50,s,1.00,1.00,1,none,false);
(133373,1);
(133734,1);
arc(134277,134638,0.00,0.50,si,1.00,1.00,0,none,false);
arc(134277,134639,0.50,1.00,si,1.00,1.00,1,none,false);
arc(134638,134818,0.50,0.75,si,1.00,1.00,0,none,false);
arc(134819,134999,0.75,0.50,si,1.00,1.00,0,none,false);
arc(135000,135362,0.50,0.00,si,1.00,1.00,0,none,false);
arc(135000,135362,1.00,0.50,si,1.00,1.00,1,none,false);
arc(135903,136625,0.00,0.50,si,1.00,1.00,0,none,false);
arc(135903,136625,1.00,0.50,si,1.00,1.00,1,none,false);
arc(136626,137169,0.50,0.00,si,1.00,1.00,0,none,false);
arc(136626,137169,0.50,1.00,si,1.00,1.00,1,none,false);
(137710,1);
(138072,2);
(138433,3);
(138795,1);
(138795,4);
(139156,2);
(139518,2);
(139698,2);
(140060,3);
hold(140421,140783,1);
(140421,2);
(140963,1);
(141325,4);
(141686,2);
(142048,3);
(142409,3);
(142590,3);
hold(142951,143313,1);
(142951,2);
hold(143313,143675,4);
hold(144036,144398,2);
(144578,4);
(144939,3);
(145301,3);
(145481,3);
(145843,2);
hold(146204,146566,1);
(146204,2);
(146746,1);
(147108,4);
(147469,2);
(147831,3);
(148192,3);
(148373,3);
(148734,4);
(149096,3);
(149457,2);
(149819,1);
hold(150000,150362,1);
(151807,2);
(151807,3);
(152168,2);
(152168,3);
(152530,1);
(152530,4);
(152710,1);
(152710,4);
(153072,2);
(153072,3);
hold(153433,153614,3);
hold(153433,153614,4);
(153795,2);
(153795,3);
(153975,2);
(153975,3);
hold(154156,154337,1);
hold(154156,154337,2);