AudioOffset:0
-
timing(0,166.00,4.00);
(1445,1);
(1445,4);
(1807,2);
(2168,2);
(2349,2);
(2710,3);
(2710,4);
arc(3072,3434,0.00,0.00,s,1.00,1.00,0,none,false);
(3072,3);
(3433,4);
(3614,1);
(3975,4);
(4337,2);
(4698,3);
(5060,3);
(5240,3);
arc(5602,5964,0.00,0.00,s,1.00,1.00,0,none,false);
(5602,3);
(5963,4);
(6144,3);
(6325,3);
(6506,2);
(6686,2);
(6867,1);
(7048,1);
(7228,4);
(7590,3);
(7951,3);
(8132,3);
(8493,1);
(8493,2);
arc(8855,9217,1.00,1.00,s,1.00,1.00,1,none,false);
(8855,2);
(9216,1);
(9397,4);
(9759,1);
(10120,3);
(10481,2);
(10843,2);
(11024,2);
arc(11385,11747,1.00,1.00,s,1.00,1.00,1,none,false);
(11385,2);
(11746,1);
(11927,1);
(12108,4);
(12289,4);
(12469,2);
(12650,3);
(13012,1);
(13012,4);
(13373,2);
(13373,3);
(13734,3);
(13915,3);
(14277,1);
(14277,2);
arc(14638,15000,1.00,1.00,s,1.00,1.00,1,none,false);
(14638,3);
(14999,1);
(15180,3);
(15361,4);
(15542,2);
(15722,1);
(15903,3);
(16265,2);
(16626,2);
(16807,2);
arc(17168,17530,1.00,1.00,s,1.00,1.00,1,none,false);
(17168,3);
(17530,1);
(17710,2);
(17891,2);
(18072,3);
(18253,3);
(18433,4);
(18614,4);
(18795,1);
(19156,2);
(19518,2);
(19698,2);
(20060,3);
(20060,4);
arc(20421,20783,0.00,0.00,s,1.00,1.00,0,none,false);
(20421,2);
(20783,4);
(20963,2);
(21144,1);
(21325,3);
(21506,4);
(21686,2);
(22048,3);
(22409,3);
(22590,3);
arc(22951,23313,0.00,0.00,s,1.00,1.00,0,none,false);
(22951,2);
(23313,4);
(23674,2);
(23674,3);
(24036,1);
(24036,4);
hold(24216,24578,1);
hold(24216,24578,4);
arc(26024,26385,1.00,0.25,si,1.00,1.00,1,none,false);
(26024,1);
arc(26385,26566,0.25,0.75,s,1.00,1.00,1,none,false);
arc(26566,26746,0.75,1.00,si,1.00,1.00,1,none,true);
arc(26746,27289,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(26746),arctap(26927)];
arc(27289,27470,1.00,0.50,s,1.00,1.00,1,none,false);
(27289,1);
arc(27469,27650,0.50,0.25,si,1.00,1.00,1,none,true);
arc(27650,28012,0.25,0.75,s,1.00,1.00,1,none,true)[arctap(27650),arctap(27831),arctap(28012)];
(28192,2);
(28373,2);
(28554,3);
(28734,2);
arc(28915,29276,1.00,0.25,si,1.00,1.00,1,none,false);
(28915,1);
arc(29276,29457,0.25,0.75,s,1.00,1.00,1,none,false);
arc(29457,29637,0.75,1.00,si,1.00,1.00,1,none,true);
arc(29637,30180,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(29637),arctap(29818)];
arc(30180,30361,1.00,0.50,s,1.00,1.00,1,none,false);
(30180,1);
arc(30360,30541,0.50,0.25,si,1.00,1.00,1,none,true);
arc(30542,30903,0.25,0.75,si,1.00,1.00,1,none,true)[arctap(30542)];
arc(30903,31265,0.75,0.00,si,1.00,1.00,1,none,true)[arctap(30903)];
arc(31265,31626,0.00,1.00,si,1.00,1.00,1,none,true)[arctap(31265),arctap(31626)];
arc(31626,31807,1.00,1.00,s,1.00,1.00,0,none,true);
arc(31807,32168,1.00,0.25,si,1.00,1.00,1,none,false);
(31807,1);
arc(32168,32349,0.25,0.75,s,1.00,1.00,1,none,false);
arc(32349,32529,0.75,1.00,si,1.00,1.00,1,none,true);
arc(32529,33072,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(32529),arctap(32710)];
arc(33072,33253,1.00,0.50,s,1.00,1.00,1,none,false);
(33072,1);
arc(33252,33433,0.50,0.25,si,1.00,1.00,1,none,true);
arc(33433,33795,0.25,0.75,s,1.00,1.00,1,none,true)[arctap(33433),arctap(33614),arctap(33795)];
(33975,2);
(34156,2);
(34337,3);
(34517,2);
(34698,4);
arc(34879,35240,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(35240,35602,0.50,0.00,sisi,0.00,1.00,0,none,false);
arc(35602,35963,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(35963,36325,0.50,1.00,sisi,0.00,1.00,1,none,false);
arc(36325,36686,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(36686,37048,0.50,0.00,si,0.00,0.00,0,none,false);
arc(36686,37047,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(37048,37410,0.50,1.00,si,0.00,0.00,1,none,false);
arc(37590,37951,0.00,0.75,si,1.00,1.00,0,none,false);
(37590,4);
arc(37951,38132,0.75,0.25,s,1.00,1.00,0,none,false);
arc(38132,38312,0.25,0.00,si,1.00,1.00,0,none,true);
arc(38312,38855,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(38312),arctap(38493)];
arc(38855,39036,0.00,0.50,s,1.00,1.00,0,none,false);
(38855,4);
arc(39035,39216,0.50,0.75,si,1.00,1.00,0,none,true);
arc(39216,39578,0.75,0.25,s,1.00,1.00,0,none,true)[arctap(39216),arctap(39397),arctap(39578)];
(39758,3);
(39939,3);
(40120,2);
(40300,3);
arc(40481,40842,0.00,0.75,si,1.00,1.00,0,none,false);
(40481,4);
arc(40842,41023,0.75,0.25,s,1.00,1.00,0,none,false);
arc(41023,41203,0.25,0.00,si,1.00,1.00,0,none,true);
arc(41203,41746,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(41203),arctap(41384)];
arc(41746,41927,0.00,0.50,s,1.00,1.00,0,none,false);
(41746,4);
arc(41926,42107,0.50,0.75,si,1.00,1.00,0,none,true);
arc(42108,42469,0.75,0.25,si,1.00,1.00,0,none,true)[arctap(42108)];
arc(42469,42831,0.25,1.00,si,1.00,1.00,0,none,true)[arctap(42469)];
arc(42831,43192,1.00,0.00,si,1.00,1.00,0,none,true)[arctap(42831),arctap(43192)];
arc(43192,43373,0.00,0.00,s,1.00,1.00,0,none,true);
arc(43373,43734,0.00,0.75,si,1.00,1.00,0,none,false);
(43373,4);
arc(43734,43915,0.75,0.25,s,1.00,1.00,0,none,false);
arc(43915,44095,0.25,0.00,si,1.00,1.00,0,none,true);
arc(44095,44638,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(44095),arctap(44276)];
arc(44638,44819,0.00,0.50,s,1.00,1.00,0,none,false);
(44638,4);
arc(44818,44999,0.50,0.75,si,1.00,1.00,0,none,true);
arc(44999,45361,0.75,0.25,s,1.00,1.00,0,none,true)[arctap(44999),arctap(45180),arctap(45361)];
(45541,3);
(45722,3);
(45903,2);
(46083,3);
(46265,1);
arc(46445,46806,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(46807,47169,0.50,1.00,sisi,0.00,1.00,1,none,false);
arc(47168,47529,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(47530,47891,0.50,0.00,sisi,0.00,1.00,0,none,false);
arc(47891,48252,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(47891,48252,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(48253,48976,0.50,-0.50,si,0.00,0.00,0,none,false);
arc(48253,48976,0.50,1.50,si,0.00,0.00,1,none,false);
(49156,1);
(49156,4);
(49517,2);
(49517,3);
(49878,2);
(50059,2);
(50421,3);
(50421,4);
arc(50782,51144,0.00,0.00,s,1.00,1.00,0,none,false);
(50782,2);
(51143,4);
(51324,2);
(51505,1);
(51686,3);
(51866,4);
(52047,2);
(52409,3);
(52770,3);
(52951,3);
arc(53312,53674,0.00,0.00,s,1.00,1.00,0,none,false);
(53312,2);
(53674,4);
(53854,3);
(54035,3);
(54216,2);
(54397,2);
(54577,1);
(54758,1);
(54939,4);
(55300,3);
(55662,3);
(55842,3);
(56204,1);
(56204,2);
arc(56565,56927,1.00,1.00,s,1.00,1.00,1,none,false);
(56565,3);
(56927,1);
(57107,3);
(57288,4);
(57469,2);
(57650,1);
(57830,3);
(58192,2);
(58553,2);
(58734,2);
arc(59095,59457,1.00,1.00,s,1.00,1.00,1,none,false);
arc(59096,59458,0.00,0.00,s,1.00,1.00,0,none,false);
(60000,3);
(60180,2);
(60361,3);
arc(60542,61085,0.00,0.75,si,1.00,1.00,0,none,false);
hold(60542,61085,4);
arc(61084,61807,0.75,0.00,so,1.00,1.00,0,none,true)[arctap(61445),arctap(61626),arctap(61807)];
arc(61987,62348,1.00,0.50,s,1.00,0.00,1,none,false);
arc(62349,62710,0.00,0.50,s,1.00,0.00,0,none,false);
arc(62349,62710,0.50,1.25,s,0.00,0.00,1,none,false);
arc(62710,63071,0.50,-0.25,s,0.00,0.00,0,none,false);
arc(62710,63072,1.25,0.75,s,0.00,1.00,1,none,false);
arc(63072,63434,-0.25,0.25,s,0.00,1.00,0,none,false);
arc(63614,64156,1.00,0.25,si,1.00,1.00,1,none,false);
(63975,2);
arc(64156,64699,0.25,1.00,so,1.00,1.00,1,none,false);
(64337,3);
(64698,1);
arc(64879,65240,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(65240,65601,0.75,0.00,si,0.00,0.00,0,none,false);
arc(65240,65601,1.00,0.25,si,1.00,1.00,1,none,false);
arc(65602,66145,0.00,0.75,b,0.00,0.00,0,none,false);
arc(65602,66145,0.25,1.00,b,1.00,1.00,1,none,false);
arc(66506,67049,0.00,0.75,si,1.00,1.00,0,none,false);
hold(66506,67049,4);
arc(67048,67590,0.75,0.00,so,1.00,1.00,0,none,true)[arctap(67228),arctap(67409),arctap(67590)];
arc(67771,68132,1.00,1.25,s,1.00,0.00,1,none,false);
arc(68132,68493,0.00,-0.25,s,1.00,0.00,0,none,false);
arc(68132,68493,1.25,0.25,s,0.00,0.00,1,none,false);
arc(68493,68854,-0.25,0.75,s,0.00,0.00,0,none,false);
arc(68493,68855,0.25,1.00,s,0.00,1.00,1,none,false);
arc(68855,69217,0.75,0.00,s,0.00,1.00,0,none,false);
arc(69578,70120,1.00,0.25,si,1.00,1.00,1,none,false);
(69939,1);
arc(70120,70662,0.25,1.00,so,1.00,1.00,1,none,false);
(70301,2);
arc(70662,71385,0.00,0.50,b,1.00,0.00,0,none,false);
arc(70662,71385,1.00,0.50,b,1.00,0.00,1,none,false);
(71566,2);
(71746,3);
(71927,2);
arc(72108,72651,1.00,0.25,si,1.00,1.00,1,none,false);
hold(72108,72651,1);
arc(72650,73373,0.25,1.00,so,1.00,1.00,1,none,true)[arctap(73011),arctap(73192),arctap(73373)];
arc(73553,73914,0.00,0.50,s,1.00,0.00,0,none,false);
arc(73915,74276,0.50,-0.25,s,0.00,0.00,0,none,false);
arc(73915,74276,1.00,0.50,s,1.00,0.00,1,none,false);
arc(74276,74638,-0.25,0.25,s,0.00,1.00,0,none,false);
arc(74276,74637,0.50,1.25,s,0.00,0.00,1,none,false);
arc(74638,75000,1.25,0.75,s,0.00,1.00,1,none,false);
arc(75180,75722,0.00,0.75,si,1.00,1.00,0,none,false);
(75541,3);
arc(75722,76265,0.75,0.00,so,1.00,1.00,0,none,false);
(75903,2);
(76264,4);
arc(76445,76806,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(76806,77167,0.00,0.75,si,1.00,1.00,0,none,false);
arc(76806,77167,0.25,1.00,si,0.00,0.00,1,none,false);
arc(77168,77711,0.75,0.00,b,1.00,1.00,0,none,false);
arc(77168,77711,1.00,0.25,b,0.00,0.00,1,none,false);
arc(78072,78615,1.00,0.25,si,1.00,1.00,1,none,false);
hold(78072,78615,1);
arc(78614,79156,0.25,1.00,so,1.00,1.00,1,none,true)[arctap(78794),arctap(78975),arctap(79156)];
arc(79337,79698,0.00,-0.25,s,1.00,0.00,0,none,false);
arc(79698,80059,-0.25,0.75,s,0.00,0.00,0,none,false);
arc(79698,80059,1.00,1.25,s,1.00,0.00,1,none,false);
arc(80059,80421,0.75,0.00,s,0.00,1.00,0,none,false);
arc(80059,80420,1.25,0.25,s,0.00,0.00,1,none,false);
arc(80421,80963,0.00,0.50,so,1.00,1.00,0,none,true);
arc(80421,80783,0.25,1.00,s,0.00,1.00,1,none,false);
arc(80963,82409,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(80963),arctap(81686)];
arc(82409,85301,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(82409),arctap(83132),arctap(83855),arctap(84578)];
arc(85301,86746,0.00,0.50,so,1.00,1.00,0,none,true)[arctap(85301),arctap(86024)];
arc(86746,88192,0.50,1.25,sisi,1.00,0.00,0,none,true)[arctap(86746),arctap(87469)];
arc(88192,89638,1.25,0.50,soso,0.00,1.00,0,none,true)[arctap(88192),arctap(88915)];
arc(89638,91084,0.50,-0.25,sisi,1.00,0.00,0,none,true)[arctap(89638),arctap(90361)];
arc(91084,92530,-0.25,0.50,soso,0.00,1.00,0,none,true)[arctap(91084),arctap(91807),arctap(92530)];
arc(92530,93253,0.50,0.00,si,1.00,1.00,0,none,true);
(92710,4);
(92891,3);
(93072,2);
arc(93253,95421,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(93975),arctap(94337),arctap(94698),arctap(95060)];
(93253,1);
(93433,2);
(93614,3);
(93795,4);
(94156,3);
(94518,3);
(94879,4);
(95240,4);
arc(95421,96867,0.00,1.00,si,1.00,1.00,0,none,true)[arctap(95421)];
(95602,1);
(95783,2);
(95963,3);
(96144,4);
(96325,3);
(96506,2);
(96686,1);
arc(96867,98313,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(96867),arctap(97228),arctap(97590),arctap(97951),arctap(98313)];
(97048,2);
(97409,2);
(97771,1);
(98132,1);
(98493,4);
(98674,3);
(98855,2);
(99036,1);
(99216,2);
(99397,3);
(99578,4);
(99759,1);
(99939,2);
(100120,3);
(100301,4);
(100481,3);
(100662,2);
(100843,1);
(101024,4);
hold(101204,101566,2);
(101385,3);
hold(101566,101928,4);
(101746,2);
hold(101927,102470,1);
hold(102108,102289,3);
hold(102469,102831,3);
(102650,2);
hold(102831,103193,1);
(103012,3);
hold(103192,103554,4);
(103373,2);
hold(103554,103916,2);
(103915,4);
hold(104096,104458,3);
(104277,2);
hold(104458,104820,1);
(104638,3);
hold(104819,105362,4);
hold(105000,105181,2);
hold(105361,105723,2);
(105542,3);
hold(105723,106085,4);
(105904,2);
hold(106084,106446,1);
(106265,3);
hold(106446,106808,3);
(106807,1);
hold(106987,107349,2);
(107168,3);
hold(107349,107711,4);
(107530,3);
hold(107710,108253,2);
hold(107891,108072,3);
hold(108253,108615,3);
(108433,2);
hold(108614,108976,1);
(108795,2);
hold(108975,109337,3);
(109156,2);
hold(109337,109518,1);
hold(109698,109879,4);
arc(109879,110240,0.00,0.75,sosi,1.00,0.00,0,none,false);
arc(110240,110602,0.75,0.00,siso,0.00,1.00,0,none,false);
(110240,4);
arc(110602,110963,1.00,0.25,sosi,1.00,0.00,1,none,false);
arc(110963,111325,0.25,1.00,siso,0.00,1.00,1,none,false);
(110963,1);
arc(111325,111686,0.00,0.75,siso,1.00,0.00,0,none,false);
arc(111686,112048,0.75,0.00,sosi,0.00,1.00,0,none,false);
(111686,4);
arc(112048,112409,1.00,0.25,siso,1.00,0.00,1,none,false);
arc(112409,112771,0.25,1.00,sosi,0.00,1.00,1,none,false);
(112409,1);
arc(112771,113132,0.00,0.50,sosi,1.00,0.00,0,none,false);
arc(113132,113493,0.50,0.25,si,0.00,0.00,0,none,false);
arc(113132,113493,1.00,0.50,sosi,1.00,0.00,1,none,false);
arc(113493,113854,0.25,0.75,so,0.00,0.00,0,none,false);
arc(113493,113854,0.50,1.00,si,0.00,0.00,1,none,false);
arc(113855,114216,0.75,0.00,si,0.00,0.00,0,none,false);
arc(113855,114216,1.00,0.25,so,0.00,0.00,1,none,false);
arc(114216,114577,0.00,1.00,so,0.00,0.00,0,none,false);
arc(114216,114577,0.25,1.25,si,0.00,0.00,1,none,false);
arc(114578,114939,1.00,-0.25,si,0.00,0.00,0,none,false);
arc(114578,114939,1.25,0.00,so,0.00,0.00,1,none,false);
arc(114939,115300,-0.25,1.25,so,0.00,0.00,0,none,false);
arc(114939,115300,0.00,1.50,si,0.00,0.00,1,none,false);
arc(115301,115662,1.25,-0.50,si,0.00,0.00,0,none,false);
arc(115301,115662,1.50,-0.25,so,0.00,0.00,1,none,false);
arc(115662,117108,-0.50,0.75,soso,0.00,1.00,0,none,false);
arc(115662,117108,-0.25,1.00,sisi,0.00,1.00,1,none,false);
(117831,2);
(118011,3);
(118192,2);
arc(118373,118916,1.00,0.25,si,1.00,1.00,1,none,false);
hold(118373,118916,1);
arc(118915,119638,0.25,1.00,so,1.00,1.00,1,none,true)[arctap(119276),arctap(119457),arctap(119638)];
arc(119638,120180,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(119819),arctap(120180)];
(119819,2);
arc(120180,120542,1.00,0.00,s,1.00,1.00,0,none,true);
(120180,1);
arc(120542,120903,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(120542),arctap(120903)];
(120542,3);
(120903,4);
(121265,2);
(121265,3);
arc(121445,121987,0.00,0.75,si,1.00,1.00,0,none,false);
(121806,3);
arc(121987,122530,0.75,0.00,so,1.00,1.00,0,none,false);
(122168,2);
(122529,4);
arc(122710,123071,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(123071,123432,0.00,0.75,si,1.00,1.00,0,none,false);
arc(123071,123432,0.25,1.00,si,0.00,0.00,1,none,false);
arc(123433,123976,0.75,0.00,b,1.00,1.00,0,none,false);
arc(123433,123976,1.00,0.25,b,0.00,0.00,1,none,false);
arc(124337,124880,1.00,0.25,si,1.00,1.00,1,none,false);
hold(124337,124880,1);
arc(124879,125421,0.25,1.00,so,1.00,1.00,1,none,true)[arctap(125059),arctap(125240),arctap(125421)];
arc(125602,125963,0.00,-0.25,s,1.00,0.00,0,none,false);
arc(125963,126324,-0.25,0.75,s,0.00,0.00,0,none,false);
arc(125963,126324,1.00,1.25,s,1.00,0.00,1,none,false);
arc(126324,126686,0.75,0.00,s,0.00,1.00,0,none,false);
arc(126324,126685,1.25,0.25,s,0.00,0.00,1,none,false);
arc(126686,127048,0.25,1.00,s,0.00,1.00,1,none,false);
arc(127409,127951,0.00,0.75,si,1.00,1.00,0,none,false);
(127770,4);
arc(127951,128493,0.75,0.00,so,1.00,1.00,0,none,false);
(128132,3);
arc(128493,129216,0.00,0.50,b,1.00,0.00,0,none,false);
arc(128493,129216,1.00,0.50,b,1.00,0.00,1,none,false);
(129397,3);
(129577,2);
(129758,3);
arc(129939,130482,0.00,0.75,si,1.00,1.00,0,none,false);
hold(129939,130482,4);
arc(130481,131204,0.75,0.00,so,1.00,1.00,0,none,true)[arctap(130842),arctap(131023),arctap(131204)];
arc(131384,131745,1.00,0.50,s,1.00,0.00,1,none,false);
arc(131746,132107,0.00,0.50,s,1.00,0.00,0,none,false);
arc(131746,132107,0.50,1.25,s,0.00,0.00,1,none,false);
arc(132107,132468,0.50,-0.25,s,0.00,0.00,0,none,false);
arc(132107,132469,1.25,0.75,s,0.00,1.00,1,none,false);
arc(132469,132831,-0.25,0.25,s,0.00,1.00,0,none,false);
arc(133011,133553,1.00,0.25,si,1.00,1.00,1,none,false);
(133372,2);
arc(133553,134096,0.25,1.00,so,1.00,1.00,1,none,false);
(133734,3);
(134095,1);
arc(134276,134637,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(134637,134998,0.75,0.00,si,0.00,0.00,0,none,false);
arc(134637,134998,1.00,0.25,si,1.00,1.00,1,none,false);
arc(134999,135542,0.00,0.75,b,0.00,0.00,0,none,false);
arc(134999,135542,0.25,1.00,b,1.00,1.00,1,none,false);
arc(135903,136446,0.00,0.75,si,1.00,1.00,0,none,false);
hold(135903,136446,4);
arc(136445,136987,0.75,0.00,so,1.00,1.00,0,none,true)[arctap(136625),arctap(136806),arctap(136987)];
arc(137168,137529,0.00,-0.25,siso,1.00,0.50,0,none,false);
arc(137168,137529,1.00,1.25,siso,1.00,0.50,1,none,false);
arc(137530,137891,-0.25,0.00,sosi,0.50,0.00,0,none,false);
arc(137530,137891,1.25,1.00,sosi,0.50,0.00,1,none,false);
arc(137891,138614,0.00,0.50,siso,0.00,1.00,0,none,false);
arc(137891,138614,1.00,0.50,siso,0.00,1.00,1,none,false);
(138795,1);
(138795,4);
(139156,2);
(139156,3);
(139517,2);
(139698,2);
(140060,3);
(140060,4);
arc(140421,140783,0.00,0.00,s,1.00,1.00,0,none,false);
(140421,2);
(140782,4);
arc(140783,141325,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(140963),arctap(141325)];
(141144,3);
(141686,1);
(141686,4);
(142048,3);
(142409,3);
(142590,3);
arc(142951,143313,0.00,0.00,s,1.00,1.00,0,none,false);
(142951,2);
arc(143313,144216,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(143493),arctap(143855),arctap(144216)];
(143313,4);
(143674,3);
(144036,2);
(144578,1);
(144578,4);
(144939,3);
(145301,3);
(145481,3);
(145843,1);
(145843,2);
arc(146204,146566,1.00,1.00,s,1.00,1.00,1,none,false);
(146204,3);
arc(146566,147108,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(146746),arctap(147108)];
(146566,1);
(146927,2);
(147469,1);
(147469,4);
(147831,2);
(148192,2);
(148373,2);
arc(148734,149096,1.00,1.00,s,1.00,1.00,1,none,false);
(148734,3);
arc(149096,150000,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(149277),arctap(149638),arctap(150000)];
(149096,1);
(149457,2);
(149819,3);
(151807,2);
(151807,3);
(151987,3);
(152168,2);
(152168,4);
(152530,2);
(152530,3);
(152710,2);
(152710,3);
(152891,2);
(153072,1);
(153072,3);
(153433,3);
(153433,4);
(153795,2);
(153795,3);
(153975,2);
(153975,3);
(154337,1);
(154337,2);