AudioOffset:0
-
timing(0,166.00,4.00);
arc(903,1083,0.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(903,1083,1.00,1.25,sisi,1.00,0.00,1,none,false);
arc(1084,1355,-0.25,0.38,sisi,0.00,1.00,0,none,false);
arc(1084,1355,1.25,0.63,sisi,0.00,1.00,1,none,false);
arc(1355,1445,0.38,0.25,so,1.00,1.00,0,none,true);
arc(1355,1445,0.63,0.75,so,1.00,1.00,0,none,true);
arc(1445,1626,0.25,0.38,si,1.00,1.00,0,none,true)[arctap(1445)];
arc(1445,1626,0.75,0.63,si,1.00,1.00,0,none,true)[arctap(1445)];
arc(1626,3072,0.38,0.38,s,1.00,1.00,0,none,true)[arctap(1807),arctap(2710)];
arc(1626,3072,0.63,0.63,s,1.00,1.00,0,none,true)[arctap(2168),arctap(2349)];
(1897,1);
(2259,4);
(2439,4);
(2801,1);
arc(3072,3433,0.38,0.00,si,1.00,1.00,1,none,true);
arc(3072,3433,0.63,0.25,si,1.00,1.00,1,none,true);
arc(3072,3434,1.00,0.50,si,1.00,1.00,1,none,false);
hold(3072,3253,3);
arc(3433,5963,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(3704),arctap(4698)];
arc(3433,5963,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(3614),arctap(3795),arctap(5060),arctap(5240)];
(3433,1);
(3975,2);
(4066,3);
(4156,2);
hold(4337,4699,1);
(4337,2);
(4789,1);
(5150,3);
(5331,3);
arc(5602,5964,1.00,0.25,sisi,1.00,0.00,1,none,false);
hold(5602,5783,1);
arc(5963,7228,0.00,0.75,s,1.00,1.00,0,none,true)[arctap(5963),arctap(6325),arctap(6686),arctap(7048)];
arc(5963,7228,0.25,1.00,s,1.00,1.00,0,none,true)[arctap(6054),arctap(6415),arctap(6777),arctap(7138)];
arc(7228,7499,0.75,0.38,si,1.00,1.00,0,none,false);
arc(7228,7499,1.00,0.63,si,1.00,1.00,0,none,true);
hold(7228,7590,4);
arc(7499,8855,0.38,0.38,s,1.00,1.00,0,none,true)[arctap(7951),arctap(8132)];
arc(7499,8855,0.63,0.63,s,1.00,1.00,0,none,true)[arctap(7590),arctap(8493)];
(7680,4);
(8042,1);
(8222,1);
(8584,4);
arc(8855,9217,0.00,0.50,si,1.00,1.00,0,none,false);
arc(8855,9216,0.38,0.75,si,1.00,1.00,0,none,true);
arc(8855,9216,0.63,1.00,si,1.00,1.00,0,none,true);
hold(8855,9036,2);
arc(9216,11385,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(9397),arctap(9578),arctap(10843),arctap(11024)];
arc(9216,11385,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(9487),arctap(10481)];
(9216,4);
(9759,3);
(9849,2);
(9939,3);
(10120,3);
hold(10120,10482,4);
(10572,4);
(10933,2);
(11114,2);
arc(11385,12650,0.75,0.00,s,1.00,1.00,0,none,true)[arctap(11475),arctap(11837),arctap(12198),arctap(12560)];
arc(11385,12650,1.00,0.25,s,1.00,1.00,0,none,true)[arctap(11385),arctap(11746),arctap(12108),arctap(12469)];
arc(12650,12831,0.00,0.38,si,1.00,1.00,0,none,true);
arc(12650,12921,0.25,0.75,si,1.00,1.00,1,none,false);
hold(12650,12831,1);
arc(12831,13012,0.38,0.25,so,1.00,1.00,0,none,true);
arc(12921,13012,0.75,0.75,s,1.00,1.00,1,none,true);
arc(13012,13193,0.25,0.38,si,1.00,1.00,1,none,true)[arctap(13012)];
arc(13012,13193,0.75,0.63,si,1.00,1.00,1,none,true)[arctap(13012)];
arc(13193,14639,0.38,0.38,s,1.00,1.00,1,none,true)[arctap(13373),arctap(13554),arctap(14277),arctap(14457)];
arc(13193,14639,0.63,0.63,s,1.00,1.00,1,none,true)[arctap(13734),arctap(13915),arctap(14096)];
(13463,4);
(13826,1);
(14006,1);
(14368,4);
arc(14639,15001,0.00,0.50,si,1.00,1.00,0,none,false);
arc(14639,15000,0.38,0.75,si,1.00,1.00,0,none,true);
arc(14639,15000,0.63,1.00,si,1.00,1.00,0,none,true);
hold(14639,14820,2);
arc(15000,17530,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(15181),arctap(15362),arctap(16265),arctap(16445)];
arc(15000,17530,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(15271),arctap(16626),arctap(16807),arctap(16987)];
(15000,4);
(15542,3);
(15632,2);
(15722,3);
(15903,3);
hold(15903,16265,4);
(16355,4);
(16716,2);
(16897,2);
arc(17169,17531,0.00,0.75,sisi,1.00,0.00,0,none,false);
hold(17169,17350,4);
arc(17530,18795,0.75,0.00,s,1.00,1.00,1,none,true)[arctap(17621),arctap(17982),arctap(18344),arctap(18705)];
arc(17530,18795,1.00,0.25,s,1.00,1.00,1,none,true)[arctap(17530),arctap(17892),arctap(18253),arctap(18615)];
(17710,4);
(18072,4);
(18433,4);
arc(18795,19066,0.00,0.38,si,1.00,1.00,1,none,true);
arc(18795,19066,0.25,0.63,si,1.00,1.00,1,none,false);
hold(18795,19157,1);
arc(19066,20422,0.38,0.38,s,1.00,1.00,1,none,true)[arctap(19518),arctap(19698),arctap(19879)];
arc(19066,20422,0.63,0.63,s,1.00,1.00,1,none,true)[arctap(19156),arctap(19337),arctap(20060),arctap(20240)];
(19246,1);
(19609,4);
(19789,4);
(20151,1);
arc(20422,20783,0.38,0.00,si,1.00,1.00,1,none,true);
arc(20422,20783,0.63,0.25,si,1.00,1.00,1,none,true);
arc(20422,20784,1.00,0.50,si,1.00,1.00,1,none,false);
hold(20422,20603,3);
arc(20783,22952,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(21054),arctap(22409),arctap(22590),arctap(22771)];
arc(20783,22952,0.25,0.25,s,1.00,1.00,1,none,true)[arctap(20964),arctap(21145),arctap(22048),arctap(22228)];
(20783,1);
(21325,2);
(21415,3);
(21506,2);
hold(21686,22048,1);
(21687,2);
(22138,1);
(22500,3);
(22680,3);
arc(22952,24217,0.00,0.75,s,1.00,1.00,1,none,true)[arctap(22952),arctap(23313),arctap(23675),arctap(24036)];
arc(22952,24217,0.25,1.00,s,1.00,1.00,1,none,true)[arctap(23042),arctap(23404),arctap(23765),arctap(24127)];
(23132,1);
(23493,1);
(23855,1);
arc(24216,24487,0.75,0.38,si,1.00,1.00,0,none,false);
arc(24216,24487,1.00,0.63,si,1.00,1.00,0,none,true);
hold(24216,24397,4);
arc(24487,25843,0.38,1.00,s,1.00,1.00,0,none,true)[arctap(25120),arctap(25481),arctap(25843)];
arc(24487,24578,0.63,0.63,s,1.00,1.00,0,none,true);
arc(24578,25933,0.63,0.00,s,1.00,1.00,0,none,true)[arctap(24759),arctap(24849),arctap(25210),arctap(25572),arctap(25933)];
(24578,3);
(24668,2);
(24939,3);
(25030,2);
(25301,3);
(25391,2);
(25662,3);
(25753,2);
hold(26024,26295,1);
(26024,4);
(26204,3);
(26385,1);
(26385,4);
arc(26746,26837,1.00,1.00,s,1.00,0.75,1,none,false);
(26746,2);
arc(26837,26927,1.00,1.00,s,0.75,1.00,1,none,false);
arc(26927,27018,1.00,1.00,s,1.00,0.75,1,none,false);
(26927,2);
arc(27018,27108,1.00,1.00,s,0.75,1.00,1,none,false);
arc(27108,27289,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(27289)];
(27108,3);
arc(27289,27560,0.00,0.50,si,1.00,1.00,0,none,false);
arc(27560,27650,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(27650)];
hold(27650,27921,4);
(27831,2);
(28012,3);
(28012,4);
arc(28192,28283,1.00,0.75,s,1.00,0.75,1,none,false);
(28192,3);
arc(28283,28373,0.75,0.50,s,0.75,1.00,1,none,false);
arc(28373,28463,0.50,0.75,s,1.00,0.75,1,none,false);
(28373,2);
arc(28463,28554,0.75,1.00,s,0.75,1.00,1,none,false);
(28554,3);
(28734,4);
hold(28915,29186,1);
(28915,3);
(29096,2);
(29277,1);
(29277,3);
arc(29638,29728,1.00,1.00,s,1.00,0.75,1,none,false);
(29638,3);
arc(29728,29819,1.00,1.00,s,0.75,1.00,1,none,false);
arc(29819,29909,1.00,1.00,s,1.00,0.75,1,none,false);
(29819,3);
arc(29909,29999,1.00,1.00,s,0.75,1.00,1,none,false);
arc(29999,30180,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(30180)];
(29999,2);
arc(30180,30451,0.00,0.50,si,1.00,1.00,0,none,false);
(30542,3);
(30632,2);
(30903,1);
(30993,2);
(31265,4);
(31355,3);
(31626,2);
(31716,3);
(31807,1);
hold(31807,32078,4);
(31987,2);
(32168,1);
(32168,4);
arc(32529,32620,0.00,0.00,s,1.00,0.75,0,none,false);
(32529,3);
arc(32620,32710,0.00,0.00,s,0.75,1.00,0,none,false);
arc(32710,32801,0.00,0.00,s,1.00,0.75,0,none,false);
(32710,3);
arc(32801,32891,0.00,0.00,s,0.75,1.00,0,none,false);
arc(32891,33072,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(33072)];
(32891,2);
arc(33072,33343,1.00,0.50,si,1.00,1.00,1,none,false);
arc(33343,33433,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(33433)];
hold(33433,33704,1);
(33614,3);
(33795,1);
(33795,2);
arc(33975,34066,0.00,0.25,s,1.00,0.75,0,none,false);
(33975,2);
arc(34066,34156,0.25,0.50,s,0.75,1.00,0,none,false);
arc(34156,34246,0.50,0.25,s,1.00,0.75,0,none,false);
(34156,3);
arc(34246,34337,0.25,0.00,s,0.75,1.00,0,none,false);
(34337,2);
(34518,1);
(34698,1);
hold(34698,35060,2);
arc(34879,35240,0.00,0.75,si,1.00,1.00,0,none,false);
arc(35240,35421,0.75,0.50,so,1.00,1.00,0,none,false);
arc(35240,35601,0.00,0.75,sisi,1.00,0.00,1,none,false);
arc(35602,35963,1.00,0.25,sisi,1.00,0.00,0,none,false);
arc(35602,35783,0.75,0.50,soso,0.00,0.33,1,none,false);
arc(35963,36144,0.25,0.50,soso,0.00,0.33,0,none,false);
arc(35963,36324,1.00,0.25,si,1.00,1.00,1,none,false);
arc(36324,36685,1.00,0.25,sisi,1.00,0.00,0,none,false);
arc(36324,36505,0.25,0.50,so,1.00,1.00,1,none,false);
arc(36686,36867,0.25,0.50,soso,0.00,0.33,0,none,false);
arc(36686,37047,0.00,0.75,sisi,1.00,0.00,1,none,false);
arc(37047,37228,0.75,0.50,soso,0.00,0.33,1,none,false);
arc(37048,37410,0.00,0.00,s,1.00,1.00,0,none,false);
arc(37409,38855,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(37590),arctap(38313),arctap(38493),arctap(38855)];
arc(37409,37590,1.00,1.00,s,1.00,1.00,1,none,false);
arc(37590,38855,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(37951)];
(37680,3);
arc(37771,37952,0.00,0.00,s,1.00,1.00,0,none,false);
(38042,2);
arc(38132,38313,1.00,1.00,s,1.00,1.00,1,none,false);
(38403,2);
(38584,2);
(38674,1);
arc(38855,39759,0.00,0.00,s,1.00,1.00,0,none,true);
arc(38855,39126,1.00,0.50,si,1.00,1.00,1,none,false);
arc(39126,39216,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(39216)];
arc(39216,39759,0.50,0.50,s,1.00,1.00,0,none,true);
hold(39216,39487,1);
(39397,3);
(39578,1);
(39578,2);
arc(39759,39849,0.00,0.25,s,1.00,0.75,0,none,false);
arc(39759,39939,0.50,1.00,s,1.00,1.00,0,none,true);
(39759,2);
arc(39849,39939,0.25,0.50,s,0.75,1.00,0,none,false);
arc(39939,40030,0.50,0.25,s,1.00,0.75,0,none,false);
arc(39939,40120,1.00,0.50,s,1.00,1.00,0,none,true);
(39939,3);
arc(40030,40120,0.25,0.00,s,0.75,1.00,0,none,false);
arc(40120,41746,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(40843),arctap(41746)];
arc(40120,41746,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(40481),arctap(41204),arctap(41385)];
(40120,4);
(40301,1);
(40572,1);
arc(40662,40843,0.50,0.50,s,1.00,1.00,1,none,false);
(40933,3);
arc(41024,41205,0.00,0.00,s,1.00,1.00,0,none,false);
(41295,2);
(41475,2);
(41566,3);
arc(41746,42018,0.50,0.00,si,1.00,1.00,0,none,true);
arc(41746,42018,1.00,0.50,si,1.00,1.00,1,none,false);
arc(42018,42108,0.00,0.00,s,1.00,1.00,0,none,true);
arc(42018,42108,0.50,0.50,s,1.00,1.00,0,none,true);
arc(42108,43373,0.00,0.50,s,1.00,1.00,0,none,true)[arctap(42198),arctap(42560)];
arc(42108,43373,0.50,1.00,s,1.00,1.00,0,none,true)[arctap(42921),arctap(43283)];
(42108,1);
(42469,3);
(42831,4);
(43192,2);
arc(43373,44638,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(43373),arctap(44096),arctap(44277)];
arc(43373,44638,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(43734),arctap(44638)];
(43463,4);
arc(43554,43735,0.50,0.50,s,1.00,1.00,0,none,false);
(43825,2);
arc(43915,44096,1.00,1.00,s,1.00,1.00,1,none,false);
(44186,3);
(44367,3);
(44457,2);
arc(44638,44909,0.00,0.50,si,1.00,1.00,0,none,false);
arc(44638,44909,0.50,1.00,si,1.00,1.00,0,none,true);
arc(44909,44999,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(44999)];
arc(44909,45542,1.00,1.00,s,1.00,1.00,0,none,true);
hold(44999,45271,4);
(45180,2);
(45361,3);
(45361,4);
arc(45542,45632,1.00,0.75,s,1.00,0.75,1,none,false);
(45542,3);
arc(45632,45722,0.75,0.50,s,0.75,1.00,1,none,false);
arc(45722,45813,0.50,0.75,s,1.00,0.75,1,none,false);
(45722,2);
arc(45813,45903,0.75,1.00,s,0.75,1.00,1,none,false);
(45903,1);
(46084,4);
hold(46265,46627,3);
(46265,4);
arc(46446,46807,1.00,0.25,si,1.00,1.00,1,none,false);
arc(46807,47168,1.00,0.25,sisi,1.00,0.00,0,none,false);
arc(46807,46988,0.25,0.50,so,1.00,1.00,1,none,false);
arc(47169,47350,0.25,0.50,soso,0.00,0.33,0,none,false);
arc(47169,47530,0.00,0.75,sisi,1.00,0.00,1,none,false);
arc(47530,47891,0.00,0.75,si,1.00,1.00,0,none,false);
arc(47530,47711,0.75,0.50,soso,0.00,0.33,1,none,false);
arc(47891,48072,0.75,0.50,so,1.00,1.00,0,none,false);
arc(47891,48252,0.00,0.75,sisi,1.00,0.00,1,none,false);
arc(48253,48795,1.00,0.00,sisi,1.00,0.00,0,none,false);
arc(48253,48434,0.75,0.50,soso,0.00,0.33,1,none,false);
arc(48795,49066,0.00,0.50,soso,0.00,1.00,0,none,false);
arc(48795,49066,1.00,0.50,so,1.00,1.00,1,none,false);
arc(49066,49156,0.50,0.25,s,1.00,1.00,0,none,true);
arc(49066,49156,0.50,0.75,s,1.00,1.00,0,none,true);
arc(49156,49337,0.25,0.38,si,1.00,1.00,0,none,true)[arctap(49156)];
arc(49156,49337,0.75,0.63,si,1.00,1.00,0,none,true)[arctap(49156)];
arc(49337,50783,0.38,0.38,s,1.00,1.00,0,none,true)[arctap(49518),arctap(49698),arctap(50421),arctap(50602)];
arc(49337,50783,0.63,0.63,s,1.00,1.00,0,none,true)[arctap(49879),arctap(50060),arctap(50240)];
(49608,1);
(49969,4);
(50150,4);
(50512,1);
arc(50783,51144,0.38,0.00,si,1.00,1.00,1,none,true);
arc(50783,51144,0.63,0.25,si,1.00,1.00,1,none,true);
arc(50783,51145,1.00,0.50,si,1.00,1.00,1,none,false);
hold(50783,50964,3);
arc(51144,53674,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(51415),arctap(52409),arctap(52590)];
arc(51144,53674,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(51325),arctap(51506),arctap(52771),arctap(52951),arctap(53132)];
(51144,1);
(51686,2);
(51777,3);
(51867,2);
(52047,2);
hold(52048,52410,1);
(52499,1);
(52861,3);
(53042,3);
arc(53313,53675,1.00,0.25,sisi,1.00,0.00,1,none,false);
hold(53313,53494,1);
arc(53674,54939,0.00,0.75,s,1.00,1.00,0,none,true)[arctap(53674),arctap(54036),arctap(54397),arctap(54759)];
arc(53674,54939,0.25,1.00,s,1.00,1.00,0,none,true)[arctap(53765),arctap(54126),arctap(54488),arctap(54849)];
(53854,1);
(54216,1);
(54577,1);
arc(54939,55210,0.75,0.38,si,1.00,1.00,0,none,false);
arc(54939,55210,1.00,0.63,si,1.00,1.00,0,none,true);
hold(54939,55301,4);
arc(55210,56566,0.38,0.38,s,1.00,1.00,0,none,true)[arctap(55662),arctap(55843),arctap(56024)];
arc(55210,56566,0.63,0.63,s,1.00,1.00,0,none,true)[arctap(55301),arctap(55481),arctap(56204),arctap(56385)];
(55391,4);
(55753,1);
(55933,1);
(56295,4);
arc(56566,56928,0.00,0.50,si,1.00,1.00,0,none,false);
arc(56566,56927,0.38,0.75,si,1.00,1.00,0,none,true);
arc(56566,56927,0.63,1.00,si,1.00,1.00,0,none,true);
hold(56566,56747,2);
arc(56927,59096,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(57108),arctap(57289),arctap(58554),arctap(58734),arctap(58915)];
arc(56927,59096,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(57198),arctap(58192),arctap(58373)];
(56927,4);
(57469,3);
(57560,2);
(57650,3);
(57831,3);
hold(57831,58193,4);
(58283,4);
(58644,2);
(58825,2);
arc(59096,59367,0.75,0.50,si,1.00,1.00,0,none,true);
arc(59096,59367,1.00,0.50,si,1.00,1.00,1,none,false);
(59096,1);
arc(59367,59819,0.50,0.00,si,1.00,1.00,0,none,false);
arc(59367,59819,0.50,1.00,si,1.00,1.00,1,none,false);
arc(59819,60542,0.00,0.00,s,1.00,1.00,0,none,true);
arc(59819,60542,1.00,1.00,s,1.00,1.00,0,none,true);
(60000,2);
(60000,3);
(60180,2);
(60180,3);
(60361,2);
(60361,3);
arc(60542,61084,0.00,0.50,si,1.00,1.00,0,none,true)[arctap(60542)];
arc(60542,60903,1.00,0.00,sisi,1.00,0.00,1,none,false);
arc(60903,61446,0.00,1.25,b,0.00,0.00,1,none,false);
(60903,3);
arc(61084,61807,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(61084)];
(61445,1);
(61536,4);
(61626,2);
(61716,3);
arc(61807,61987,0.50,0.00,si,1.00,1.00,1,none,true);
arc(61807,61987,0.50,1.00,si,1.00,1.00,1,none,true)[arctap(61807),arctap(61987)];
arc(61987,62348,0.00,1.00,b,1.00,0.00,0,none,false);
arc(61987,62349,1.00,0.00,b,1.00,1.00,1,none,true);
arc(62349,62710,1.00,0.00,b,0.00,0.00,0,none,false);
arc(62349,62710,0.00,1.00,b,1.00,0.00,1,none,false);
arc(62710,63072,0.00,1.00,b,0.00,1.00,0,none,false);
arc(62710,63071,1.00,0.00,b,0.00,0.00,1,none,false);
arc(63072,63433,1.00,0.00,b,1.00,1.00,0,none,true);
arc(63072,63434,0.00,1.00,b,0.00,1.00,1,none,false);
arc(63433,63614,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(63433)];
arc(63614,64337,0.00,0.50,b,1.00,1.00,0,none,true)[arctap(63975)];
arc(63614,63794,0.00,0.75,siso,1.00,0.50,1,none,false);
hold(63614,63795,1);
arc(63795,63975,0.75,0.25,sosi,0.50,0.00,1,none,false);
arc(63975,64246,0.25,-0.38,si,0.00,0.00,1,none,false);
arc(64337,66144,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(65421),arctap(66144)];
(64337,1);
(64337,3);
(64518,2);
(64698,1);
(64698,3);
arc(64879,65059,0.50,-0.13,siso,1.00,0.50,0,none,false);
hold(64879,65150,4);
arc(65060,65240,-0.13,0.25,sosi,0.50,0.00,0,none,false);
arc(65240,65601,0.25,1.00,si,0.00,0.00,0,none,false);
(65240,3);
arc(65602,65873,1.00,0.75,so,0.00,0.00,0,none,false);
hold(65602,65873,2);
(65963,2);
(65963,3);
arc(66144,66506,0.50,0.00,si,1.00,1.00,0,none,true);
arc(66144,66506,0.50,1.00,si,1.00,1.00,0,none,true);
arc(66506,66867,0.00,0.75,si,1.00,1.00,0,none,true);
arc(66506,66867,1.00,0.25,sisi,1.00,0.00,1,none,false);
(66506,1);
arc(66867,67228,0.75,0.50,si,1.00,1.00,0,none,true)[arctap(66867)];
arc(66867,67229,0.25,1.25,b,0.00,0.00,1,none,false);
arc(67228,67590,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(67590)];
(67228,1);
(67319,4);
(67409,2);
(67499,3);
arc(67590,67771,0.50,1.00,si,1.00,1.00,1,none,true);
arc(67771,68132,1.00,0.00,b,1.00,0.00,0,none,false);
hold(67771,67952,4);
arc(68132,68493,0.00,0.00,b,0.00,1.00,0,none,false);
arc(68132,68493,1.00,0.00,b,1.00,0.00,1,none,false);
arc(68493,68855,0.00,1.00,b,1.00,0.00,0,none,false);
arc(68493,68854,0.00,0.00,b,0.00,1.00,1,none,false);
arc(68855,69217,0.00,1.00,b,1.00,0.00,1,none,false);
arc(68855,69216,1.00,1.00,b,0.00,1.00,1,none,true)[arctap(69216)];
arc(69578,69849,0.00,0.75,sisi,1.00,0.00,0,none,false);
hold(69578,69849,4);
(69939,3);
(69939,4);
(70120,2);
(70120,3);
(70301,1);
(70301,2);
arc(70662,70842,0.00,-0.25,siso,1.00,0.50,0,none,false);
arc(70662,70842,1.00,1.25,siso,1.00,0.50,1,none,false);
arc(70843,71023,-0.25,0.00,sosi,0.50,0.00,0,none,false);
arc(70843,71023,1.25,1.00,sosi,0.50,0.00,1,none,false);
arc(71024,71386,0.00,0.50,siso,0.00,1.00,0,none,false);
arc(71024,71386,1.00,0.50,siso,0.00,1.00,1,none,false);
arc(71385,71566,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(71566)];
arc(71566,72108,0.50,0.00,si,1.00,1.00,0,none,true);
arc(71566,72108,0.50,1.00,si,1.00,1.00,0,none,true);
(71746,2);
(71746,3);
(71927,1);
(71927,4);
arc(72108,72469,0.00,1.00,sisi,1.00,0.00,0,none,false);
arc(72108,72650,1.00,0.50,si,1.00,1.00,1,none,true)[arctap(72108)];
arc(72469,73012,1.00,-0.25,b,0.00,0.00,0,none,false);
(72469,2);
arc(72650,73373,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(72650)];
(73012,4);
(73102,1);
(73192,3);
(73283,2);
arc(73373,73553,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(73373),arctap(73553)];
arc(73373,73553,0.50,1.00,si,1.00,1.00,0,none,true);
arc(73553,73915,0.00,1.00,b,1.00,1.00,0,none,true);
arc(73553,73914,1.00,0.00,b,1.00,0.00,1,none,false);
arc(73915,74276,1.00,0.00,b,1.00,0.00,0,none,false);
arc(73915,74276,0.00,1.00,b,0.00,0.00,1,none,false);
arc(74276,74637,0.00,1.00,b,0.00,0.00,0,none,false);
arc(74276,74638,1.00,0.00,b,0.00,1.00,1,none,false);
arc(74638,75000,1.00,0.00,b,0.00,1.00,0,none,false);
arc(74638,74999,0.00,1.00,b,1.00,1.00,1,none,true);
arc(74999,75180,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(74999)];
arc(75180,75360,1.00,0.25,siso,1.00,0.50,0,none,false);
arc(75180,75903,1.00,0.50,b,1.00,1.00,1,none,true)[arctap(75541)];
hold(75180,75361,4);
arc(75361,75541,0.25,0.75,sosi,0.50,0.00,0,none,false);
arc(75541,75812,0.75,1.38,si,0.00,0.00,0,none,false);
arc(75903,77710,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(76987),arctap(77710)];
(75903,2);
(75903,4);
(76084,3);
(76264,2);
(76264,4);
arc(76445,76625,0.50,1.13,siso,1.00,0.50,1,none,false);
hold(76445,76716,1);
arc(76626,76806,1.13,0.75,sosi,0.50,0.00,1,none,false);
arc(76806,77167,0.75,0.00,si,0.00,0.00,1,none,false);
(76806,2);
arc(77168,77439,0.00,0.25,so,0.00,0.00,1,none,false);
hold(77168,77439,3);
(77529,2);
(77529,3);
arc(77710,78072,0.50,0.00,si,1.00,1.00,1,none,true);
arc(77710,78072,0.50,1.00,si,1.00,1.00,1,none,true);
arc(78072,80240,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(78072),arctap(78433),arctap(78795),arctap(79156),arctap(79879)];
arc(78072,80240,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(78072),arctap(78433),arctap(78795),arctap(79156),arctap(79969)];
(78253,4);
(78614,3);
(78975,2);
(79337,1);
hold(79337,79699,2);
(79698,1);
(79789,2);
(80060,2);
(80150,3);
arc(80240,80963,0.00,0.50,so,1.00,1.00,0,none,true)[arctap(80240)];
arc(80240,80963,1.00,0.50,so,1.00,1.00,0,none,true)[arctap(80331)];
(80421,3);
(80512,4);
(80602,2);
(80692,3);
(80783,1);
(80873,2);
arc(80963,83674,0.50,-0.25,sisi,1.00,0.00,0,none,false);
arc(80963,83855,0.50,-0.25,soso,1.00,0.00,0,none,true);
arc(80963,83855,0.50,1.25,soso,1.00,0.00,0,none,true);
arc(80963,83674,0.50,1.25,sisi,1.00,0.00,1,none,false);
arc(83674,83855,-0.25,-0.25,s,0.00,0.00,0,none,true);
arc(83674,83855,1.25,1.25,s,0.00,0.00,0,none,true);
arc(83855,85301,1.25,0.50,sosi,0.00,1.00,0,none,true)[arctap(83855)];
arc(83855,84578,1.25,0.88,sosi,0.00,0.50,0,none,true);
arc(83855,84578,-0.25,0.13,sosi,0.00,0.50,1,none,true);
arc(83855,85301,-0.25,0.50,sosi,0.00,1.00,1,none,true)[arctap(83855)];
arc(84578,85301,0.88,0.50,siso,0.50,0.00,0,none,true)[arctap(84578)];
arc(84578,85301,0.13,0.50,siso,0.50,0.00,1,none,true);
arc(85301,86024,0.50,0.13,sosi,0.00,0.50,0,none,true);
arc(85301,86746,0.50,-0.25,siso,1.00,0.00,0,none,true);
arc(85301,86024,0.50,0.88,sosi,0.00,0.50,1,none,true)[arctap(85301)];
arc(85301,86746,0.50,1.25,siso,1.00,0.00,1,none,true)[arctap(85301)];
arc(86024,86746,0.13,-0.25,siso,0.50,0.00,0,none,true)[arctap(86024)];
arc(86024,86746,0.88,1.25,siso,0.50,0.00,1,none,true);
arc(86746,88192,1.25,0.50,sosi,0.00,1.00,0,none,true)[arctap(86746)];
arc(86746,87469,1.25,0.88,sosi,0.00,0.50,0,none,true);
arc(86746,87469,-0.25,0.13,sosi,0.00,0.50,1,none,true);
arc(86746,88192,-0.25,0.50,sosi,0.00,1.00,1,none,true)[arctap(86746)];
arc(87469,88192,0.88,0.50,siso,0.50,0.00,0,none,true);
arc(87469,88192,0.13,0.50,siso,0.50,0.00,1,none,true)[arctap(87469)];
arc(88192,88915,0.50,0.13,sosi,0.00,0.50,0,none,true)[arctap(88192)];
arc(88192,89637,0.50,-0.25,siso,1.00,0.00,0,none,true)[arctap(88192)];
arc(88192,88915,0.50,0.88,sosi,0.00,0.50,1,none,true);
arc(88192,89637,0.50,1.25,siso,1.00,0.00,1,none,true);
arc(88915,89637,0.13,-0.25,siso,0.50,0.00,0,none,true);
arc(88915,89637,0.88,1.25,siso,0.50,0.00,1,none,true)[arctap(88915)];
arc(89638,91084,1.25,0.50,sosi,0.00,1.00,0,none,true)[arctap(89638),arctap(90361)];
arc(89638,90361,1.25,0.88,sosi,0.00,0.50,0,none,true);
arc(89638,90361,-0.25,0.13,sosi,0.00,0.50,1,none,true);
arc(89638,91084,-0.25,0.50,sosi,0.00,1.00,1,none,true)[arctap(89638)];
arc(90361,91084,0.88,0.50,siso,0.50,0.00,0,none,true);
arc(90361,91084,0.13,0.50,siso,0.50,0.00,1,none,true)[arctap(90361)];
arc(91084,91807,0.50,0.13,sosi,0.00,0.50,0,none,true)[arctap(91084)];
arc(91084,92529,0.50,-0.25,siso,1.00,0.00,0,none,true)[arctap(91084),arctap(91807)];
arc(91084,91807,0.50,0.88,sosi,0.00,0.50,1,none,true);
arc(91084,92529,0.50,1.25,siso,1.00,0.00,1,none,true);
arc(91807,92530,0.13,-0.25,siso,0.50,0.00,0,none,true)[arctap(92530)];
arc(91807,92530,0.88,1.25,siso,0.50,0.00,1,none,true)[arctap(91807),arctap(92530)];
(92710,1);
(92710,2);
(92891,2);
(92891,3);
(93072,3);
(93072,4);
arc(93253,93433,0.00,0.25,s,1.00,0.00,0,none,false);
(93253,4);
arc(93433,93613,0.25,-0.25,s,0.00,0.00,0,none,false);
(93433,3);
arc(93614,93795,-0.25,0.00,s,0.00,1.00,0,none,false);
(93614,2);
arc(93795,94337,0.00,0.00,s,1.00,1.00,0,none,true);
(93795,3);
(93975,1);
(93975,2);
(94156,2);
(94156,3);
arc(94337,94518,0.00,0.50,s,1.00,1.00,0,none,true)[arctap(94337),arctap(94518)];
(94337,2);
arc(94518,95060,0.50,0.50,s,1.00,1.00,0,none,true);
(94518,3);
(94698,2);
(94698,3);
(94879,3);
(94879,4);
arc(95060,95240,0.50,1.00,s,1.00,1.00,0,none,true)[arctap(95060),arctap(95240)];
(95060,3);
(95240,4);
(95421,1);
(95421,4);
(95601,3);
(95601,4);
(95782,2);
(95782,3);
(95963,1);
(95963,2);
arc(96144,96324,1.00,0.75,s,1.00,0.00,1,none,false);
(96144,1);
arc(96324,96504,0.75,1.25,s,0.00,0.00,1,none,false);
(96324,2);
arc(96505,96686,1.25,1.00,s,0.00,1.00,1,none,false);
(96505,3);
arc(96686,97228,1.00,1.00,s,1.00,1.00,1,none,true);
(96686,2);
(96866,3);
(96866,4);
(97047,2);
(97047,3);
arc(97228,97409,1.00,0.50,s,1.00,1.00,1,none,true)[arctap(97228),arctap(97409)];
(97228,3);
arc(97409,97951,0.50,0.50,s,1.00,1.00,1,none,true);
(97409,2);
(97589,2);
(97589,3);
(97770,1);
(97770,2);
arc(97951,98131,0.50,0.00,s,1.00,1.00,1,none,true)[arctap(97951),arctap(98131)];
(97951,2);
(98131,1);
arc(98132,98493,0.00,0.00,s,1.00,1.00,0,none,true);
(98313,1);
(98313,4);
arc(98493,98673,0.00,-0.25,s,1.00,0.00,0,none,false);
(98493,3);
arc(98674,98854,-0.25,0.25,s,0.00,0.00,0,none,false);
(98674,2);
arc(98855,99036,0.25,0.00,s,0.00,1.00,0,none,false);
(98855,3);
arc(99036,100481,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(99939),arctap(100120),arctap(100301),arctap(100481)];
(99036,4);
arc(99216,99396,1.00,1.25,s,1.00,0.00,1,none,false);
(99216,2);
arc(99397,99577,1.25,0.75,s,0.00,0.00,1,none,false);
(99397,3);
arc(99578,99759,0.75,1.00,s,0.00,1.00,1,none,false);
(99578,2);
arc(99759,100481,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(99939),arctap(100120),arctap(100301),arctap(100481)];
(99759,1);
arc(100481,100843,0.00,0.50,so,1.00,1.00,0,none,true);
arc(100481,100843,1.00,0.50,so,1.00,1.00,0,none,true)[arctap(100843)];
(100662,3);
(100753,2);
arc(101204,101295,0.00,0.17,s,1.00,0.75,0,none,false);
arc(101295,101385,0.17,0.33,s,0.75,1.00,0,none,false);
arc(101385,101566,0.33,0.33,s,1.00,1.00,0,none,true);
(101385,4);
arc(101566,101656,0.33,0.17,s,1.00,0.75,0,none,false);
arc(101656,101746,0.17,0.00,s,0.75,1.00,0,none,false);
arc(101746,101927,0.00,0.00,s,1.00,1.00,0,none,true);
(101746,4);
arc(101927,102018,0.00,0.17,s,1.00,0.75,0,none,false);
arc(102018,102108,0.17,0.33,s,0.75,1.00,0,none,false);
arc(102108,102469,0.33,0.33,s,1.00,1.00,0,none,true);
(102108,3);
hold(102289,102470,3);
arc(102469,102560,0.33,0.50,s,1.00,0.75,0,none,false);
arc(102560,102650,0.50,0.67,s,0.75,1.00,0,none,false);
arc(102650,102831,0.67,0.67,s,1.00,1.00,0,none,true);
(102650,4);
arc(102831,102921,0.67,0.83,s,1.00,0.75,0,none,false);
arc(102921,103012,0.83,1.00,s,0.75,1.00,0,none,false);
arc(103012,103192,1.00,1.00,s,1.00,1.00,0,none,true);
(103012,4);
arc(103192,103283,1.00,0.83,s,1.00,0.75,0,none,false);
arc(103283,103373,0.83,0.67,s,0.75,1.00,0,none,false);
arc(103373,103554,0.67,0.67,s,1.00,1.00,0,none,true);
(103373,4);
arc(103554,103644,0.67,0.50,s,1.00,0.75,0,none,false);
arc(103644,103734,0.50,0.33,s,0.75,1.00,0,none,false);
arc(103734,103915,0.33,0.33,s,1.00,1.00,0,none,true);
(103734,4);
arc(103915,104006,0.33,0.17,s,1.00,0.75,0,none,false);
arc(104006,104096,0.17,0.00,s,0.75,1.00,0,none,false);
arc(104096,104187,1.00,0.83,s,1.00,0.75,1,none,false);
arc(104187,104277,0.83,0.67,s,0.75,1.00,1,none,false);
arc(104277,104457,0.67,0.67,s,1.00,1.00,0,none,true);
(104277,1);
arc(104458,104548,0.67,0.83,s,1.00,0.75,1,none,false);
arc(104548,104638,0.83,1.00,s,0.75,1.00,1,none,false);
arc(104638,104819,1.00,1.00,s,1.00,1.00,0,none,true);
(104638,1);
arc(104819,104910,1.00,0.83,s,1.00,0.75,1,none,false);
arc(104910,105000,0.83,0.67,s,0.75,1.00,1,none,false);
arc(104999,105361,0.67,0.67,s,1.00,1.00,0,none,true);
(105000,2);
hold(105180,105361,2);
arc(105361,105452,0.67,0.50,s,1.00,0.75,1,none,false);
arc(105452,105542,0.50,0.33,s,0.75,1.00,1,none,false);
arc(105542,105722,0.33,0.33,s,1.00,1.00,0,none,true);
(105542,1);
arc(105723,105813,0.33,0.17,s,1.00,0.75,1,none,false);
arc(105813,105904,0.17,0.00,s,0.75,1.00,1,none,false);
arc(105903,106084,0.00,0.00,s,1.00,1.00,0,none,true);
(105904,1);
arc(106084,106175,0.00,0.17,s,1.00,0.75,1,none,false);
arc(106175,106265,0.17,0.33,s,0.75,1.00,1,none,false);
arc(106265,106445,0.33,0.33,s,1.00,1.00,0,none,true);
(106265,1);
arc(106446,106536,0.33,0.50,s,1.00,0.75,1,none,false);
arc(106536,106626,0.50,0.67,s,0.75,1.00,1,none,false);
arc(106626,106807,0.67,0.67,s,1.00,1.00,0,none,true);
(106626,1);
arc(106807,106898,0.67,0.83,s,1.00,0.75,1,none,false);
arc(106898,106988,0.83,1.00,s,0.75,1.00,1,none,false);
arc(106987,107078,0.00,0.17,s,1.00,0.75,0,none,false);
arc(107078,107168,0.17,0.33,s,0.75,1.00,0,none,false);
arc(107168,107349,0.33,0.33,s,1.00,1.00,0,none,true);
(107168,4);
arc(107349,107439,0.33,0.17,s,1.00,0.75,0,none,false);
arc(107439,107530,0.17,0.00,s,0.75,1.00,0,none,false);
arc(107530,107710,0.00,0.00,s,1.00,1.00,0,none,true);
(107530,3);
arc(107710,107801,0.00,0.17,s,1.00,0.75,0,none,false);
arc(107801,107891,0.17,0.33,s,0.75,1.00,0,none,false);
arc(107891,109879,0.33,0.33,s,1.00,1.00,0,none,true)[arctap(109337),arctap(109789)];
hold(107891,108072,4);
hold(108072,108253,1);
arc(108253,108343,1.00,0.83,s,1.00,0.75,1,none,false);
arc(108343,108433,0.83,0.67,s,0.75,1.00,1,none,false);
arc(108433,108614,0.67,0.67,s,1.00,1.00,0,none,true);
(108433,1);
arc(108614,108704,0.67,0.83,s,1.00,0.75,1,none,false);
arc(108704,108795,0.83,1.00,s,0.75,1.00,1,none,false);
arc(108795,108975,1.00,1.00,s,1.00,1.00,0,none,true);
(108795,2);
arc(108975,109066,1.00,0.83,s,1.00,0.75,1,none,false);
arc(109066,109156,0.83,0.67,s,0.75,1.00,1,none,false);
arc(109156,109879,0.67,0.67,s,1.00,1.00,0,none,true)[arctap(109427),arctap(109698)];
(109156,1);
arc(109879,110602,0.33,0.63,b,1.00,1.00,0,none,true);
arc(109879,110602,0.67,0.38,b,1.00,1.00,0,none,true)[arctap(110240),arctap(110331)];
(109879,4);
(109969,3);
(110060,4);
(110150,2);
hold(110421,110602,3);
arc(110602,111325,0.38,0.75,b,1.00,1.00,0,none,true)[arctap(111054)];
arc(110602,111325,0.63,0.25,b,1.00,1.00,0,none,true)[arctap(110963)];
(110602,1);
(110692,2);
(110783,1);
(110873,3);
hold(111144,111325,2);
arc(111325,112048,0.25,0.88,b,1.00,1.00,0,none,true)[arctap(111686)];
arc(111325,112048,0.75,0.13,b,1.00,1.00,0,none,true)[arctap(111777)];
(111325,4);
(111415,3);
(111506,4);
(111596,2);
hold(111867,112048,2);
arc(112048,112771,0.13,1.00,b,1.00,1.00,0,none,true)[arctap(112500)];
arc(112048,112771,0.88,0.00,b,1.00,1.00,0,none,true)[arctap(112409)];
(112048,1);
(112138,2);
(112228,1);
(112319,3);
hold(112590,112771,3);
arc(112771,113493,0.00,1.00,b,1.00,1.00,0,none,true);
arc(112771,113584,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(113132),arctap(113222),arctap(113493),arctap(113584)];
(112771,4);
(112861,3);
(112951,4);
(113042,2);
(113313,2);
(113403,1);
arc(113493,114307,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(113855),arctap(113945)];
arc(113584,114216,0.00,1.00,b,1.00,1.00,0,none,true);
(113674,3);
(113765,2);
(114036,4);
(114126,3);
arc(114216,115030,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(114216),arctap(114307),arctap(114578),arctap(114668),arctap(114939),arctap(115030)];
arc(114307,114939,0.00,1.00,b,1.00,1.00,0,none,true);
(114397,3);
(114487,2);
(114759,2);
(114849,1);
arc(114939,115662,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(115301),arctap(115391)];
arc(115030,115662,0.00,1.00,b,1.00,1.00,0,none,true);
(115120,3);
(115210,2);
(115481,4);
(115572,1);
arc(115662,115842,0.00,0.50,s,1.00,1.00,0,none,false);
arc(115662,115842,1.00,0.50,s,1.00,1.00,1,none,false);
arc(115843,116928,0.50,-0.25,sisi,1.00,0.00,0,none,false);
arc(115843,117108,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(117108)];
arc(115843,116928,0.50,1.25,sisi,1.00,0.00,1,none,false);
arc(116927,118373,-0.25,-0.25,s,0.00,0.00,0,none,true);
arc(116927,118373,1.25,1.25,s,0.00,0.00,0,none,true);
arc(117108,117831,0.50,0.00,si,1.00,1.00,0,none,true);
arc(117108,117831,0.50,1.00,si,1.00,1.00,0,none,true);
arc(117831,118373,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(117831),arctap(118012),arctap(118192)];
arc(117831,118373,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(117831),arctap(118012),arctap(118192)];
arc(118373,119096,-0.25,0.50,sisi,0.00,1.00,0,none,false);
arc(118373,120903,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(119457),arctap(119638),arctap(120542),arctap(120903)];
arc(118373,120993,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(119548),arctap(119728),arctap(120180),arctap(120993)];
arc(118373,119096,1.25,0.50,sisi,0.00,1.00,1,none,false);
arc(119096,121445,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(119277),arctap(119819),arctap(121265)];
(120180,1);
(120542,4);
(121084,2);
(121174,3);
arc(121445,121625,0.50,0.00,siso,1.00,0.50,0,none,false);
arc(121445,123975,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(121807),arctap(123253),arctap(123975)];
hold(121445,121626,4);
arc(121626,121806,0.00,0.50,sosi,0.50,0.00,0,none,false);
arc(121807,122078,0.50,1.13,si,0.00,0.00,0,none,false);
(122168,2);
(122168,4);
(122349,3);
(122530,2);
(122530,4);
arc(122710,122890,0.50,1.13,siso,1.00,0.50,1,none,false);
hold(122710,122891,1);
arc(122891,123071,1.13,0.75,sosi,0.50,0.00,1,none,false);
arc(123072,123433,0.75,0.00,si,0.00,0.00,1,none,false);
(123072,2);
arc(123433,123704,0.00,0.25,so,0.00,0.00,1,none,false);
hold(123433,123704,3);
(123795,2);
(123795,3);
arc(123975,124337,0.50,0.00,si,1.00,1.00,0,none,true);
arc(123975,124337,0.50,1.00,si,1.00,1.00,0,none,true);
arc(124337,124698,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(124337,124698,1.00,0.25,si,1.00,1.00,1,none,true);
(124337,4);
arc(124698,125060,0.75,-0.25,b,0.00,0.00,0,none,false);
arc(124698,125059,0.25,0.50,si,1.00,1.00,1,none,true)[arctap(124698)];
arc(125059,125421,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(125421)];
(125060,4);
(125150,1);
(125240,3);
(125331,2);
arc(125421,125602,0.50,0.00,si,1.00,1.00,1,none,true);
arc(125602,125963,0.00,1.00,b,1.00,0.00,1,none,false);
hold(125602,125783,1);
arc(125963,126324,0.00,1.00,b,1.00,0.00,0,none,false);
arc(125963,126324,1.00,1.00,b,0.00,1.00,1,none,false);
arc(126324,126685,1.00,1.00,b,0.00,1.00,0,none,false);
arc(126324,126686,1.00,0.00,b,1.00,0.00,1,none,false);
arc(126686,127047,0.00,0.00,b,0.00,1.00,0,none,true)[arctap(127047)];
arc(126686,127048,1.00,0.00,b,1.00,0.00,0,none,false);
arc(127409,127680,1.00,0.25,sisi,1.00,0.00,1,none,false);
hold(127409,127680,1);
(127770,1);
(127770,2);
(127951,2);
(127951,3);
(128132,3);
(128132,4);
arc(128493,128673,0.00,-0.25,siso,1.00,0.50,0,none,false);
arc(128493,128673,1.00,1.25,siso,1.00,0.50,1,none,false);
arc(128674,128854,-0.25,0.00,sosi,0.50,0.00,0,none,false);
arc(128674,128854,1.25,1.00,sosi,0.50,0.00,1,none,false);
arc(128855,129217,0.00,0.50,siso,0.00,1.00,0,none,false);
arc(128855,129217,1.00,0.50,siso,0.00,1.00,1,none,false);
arc(129216,129397,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(129397)];
arc(129397,129939,0.50,0.00,si,1.00,1.00,1,none,true);
arc(129397,129939,0.50,1.00,si,1.00,1.00,1,none,true);
(129577,2);
(129577,3);
(129758,1);
(129758,4);
arc(129939,130301,0.00,1.00,si,1.00,1.00,0,none,true)[arctap(129939)];
arc(129939,130301,1.00,0.00,si,1.00,1.00,0,none,true)[arctap(129939)];
arc(130301,131566,0.00,1.00,b,1.00,1.00,0,none,true);
arc(130301,131566,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(130481),arctap(130843),arctap(131204)];
(130301,3);
(130391,2);
(130572,3);
(130662,4);
(130753,3);
(130933,2);
(131024,3);
(131114,2);
(131295,1);
(131385,2);
(131475,1);
arc(131566,133012,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(131566),arctap(131927),arctap(132289),arctap(132650)];
arc(131566,133012,1.00,0.00,b,1.00,1.00,0,none,true);
(131656,1);
(131746,2);
(131837,1);
(132018,2);
(132108,3);
(132198,2);
(132379,3);
(132469,4);
(132560,3);
hold(132831,133012,2);
arc(133012,134457,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(133373),arctap(133734),arctap(134096)];
arc(133012,134457,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(133012)];
(133192,2);
(133283,3);
(133463,2);
(133554,1);
(133644,2);
(133825,3);
(133915,2);
(134006,3);
(134186,4);
(134277,3);
(134367,4);
arc(134457,135903,0.00,1.00,b,1.00,1.00,0,none,true);
arc(134457,135903,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(134457),arctap(134819),arctap(135180),arctap(135542)];
(134548,4);
(134638,3);
(134728,4);
(134909,3);
(135000,2);
(135090,3);
(135271,2);
(135361,1);
(135451,2);
arc(135903,136083,0.00,-0.25,siso,1.00,0.50,0,none,false);
arc(135903,136083,1.00,1.25,siso,1.00,0.50,1,none,false);
arc(136084,136264,-0.25,0.00,sosi,0.50,0.00,0,none,false);
arc(136084,136264,1.25,1.00,sosi,0.50,0.00,1,none,false);
arc(136265,136536,0.00,0.50,siso,0.00,1.00,0,none,false);
arc(136265,136536,1.00,0.50,siso,0.00,1.00,1,none,false);
arc(136536,136626,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(136626)];
arc(136626,137168,0.50,0.00,si,1.00,1.00,1,none,true);
arc(136626,137168,0.50,1.00,si,1.00,1.00,1,none,true);
(136807,2);
(136807,3);
(136987,1);
(136987,4);
arc(137168,137530,0.00,0.88,si,1.00,1.00,0,none,true)[arctap(137168)];
arc(137168,137530,1.00,0.13,si,1.00,1.00,0,none,true)[arctap(137168)];
arc(137530,137891,0.13,0.75,b,1.00,1.00,0,none,true)[arctap(137620)];
arc(137530,137891,0.88,0.25,b,1.00,1.00,0,none,true)[arctap(137530)];
(137710,4);
(137801,3);
arc(137891,138253,0.25,0.63,b,1.00,1.00,0,none,true)[arctap(137981)];
arc(137891,138253,0.75,0.38,b,1.00,1.00,0,none,true)[arctap(137891)];
(138072,3);
(138162,2);
arc(138253,138795,0.38,0.75,b,1.00,1.00,0,none,true)[arctap(138343)];
arc(138253,138795,0.63,0.25,b,1.00,1.00,0,none,true)[arctap(138253)];
(138433,2);
(138524,1);
(138614,3);
arc(138795,138976,0.25,0.38,si,1.00,1.00,0,none,true)[arctap(138795)];
arc(138795,138976,0.75,0.63,si,1.00,1.00,0,none,true)[arctap(138795)];
arc(138976,140422,0.38,0.38,s,1.00,1.00,0,none,true)[arctap(139157),arctap(140060)];
arc(138976,140422,0.63,0.63,s,1.00,1.00,0,none,true)[arctap(139518),arctap(139699)];
(139246,1);
(139337,3);
(139609,4);
(139789,4);
(139879,2);
(140151,1);
(140240,3);
hold(140421,140602,2);
arc(140422,140783,0.38,0.00,si,1.00,1.00,1,none,true);
arc(140422,140783,0.63,0.25,si,1.00,1.00,1,none,true);
arc(140422,140784,1.00,0.50,si,1.00,1.00,1,none,false);
arc(140783,143313,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(141054),arctap(142048)];
arc(140783,143313,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(140963),arctap(141144),arctap(142410),arctap(142590)];
(140783,1);
(141325,3);
(141415,4);
(141506,3);
hold(141686,142048,1);
(141686,2);
(142138,1);
(142228,3);
(142500,3);
(142680,3);
(142771,1);
arc(142952,143314,1.00,0.25,sisi,1.00,0.00,1,none,false);
hold(142952,143133,1);
arc(143313,144578,0.00,0.75,s,1.00,1.00,0,none,true)[arctap(143313),arctap(143675),arctap(144036),arctap(144398)];
arc(143313,144578,0.25,1.00,s,1.00,1.00,0,none,true)[arctap(143404),arctap(143765),arctap(144127),arctap(144488)];
(143493,1);
(143855,1);
(144216,1);
arc(144578,144849,0.75,0.38,si,1.00,1.00,0,none,false);
arc(144578,144849,1.00,0.63,si,1.00,1.00,0,none,true);
hold(144578,144940,4);
arc(144849,146205,0.38,0.38,s,1.00,1.00,0,none,true)[arctap(145301),arctap(145482)];
arc(144849,146205,0.63,0.63,s,1.00,1.00,0,none,true)[arctap(144940),arctap(145843)];
(145030,4);
(145120,2);
(145392,1);
(145572,1);
(145662,3);
(145934,4);
(146024,2);
hold(146204,146385,3);
arc(146205,146567,0.00,0.50,si,1.00,1.00,0,none,false);
arc(146205,146566,0.38,0.75,si,1.00,1.00,0,none,true);
arc(146205,146566,0.63,1.00,si,1.00,1.00,0,none,true);
arc(146566,148735,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(146746),arctap(146927),arctap(148193),arctap(148374)];
arc(146566,148735,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(146837),arctap(147831)];
(146566,4);
(147108,2);
(147198,1);
(147289,2);
hold(147469,147831,4);
(147470,3);
(147921,4);
(148012,2);
(148283,2);
(148463,2);
(148554,4);
arc(148735,150000,0.75,0.00,s,1.00,1.00,0,none,true)[arctap(148825),arctap(149187),arctap(149548),arctap(149910)];
arc(148735,150000,1.00,0.25,s,1.00,1.00,0,none,true)[arctap(148735),arctap(149096),arctap(149458),arctap(149819)];
(148915,4);
(149277,4);
(149638,4);
arc(149999,150270,0.00,0.38,si,1.00,1.00,1,none,true);
arc(149999,150270,0.25,0.63,si,1.00,1.00,1,none,false);
hold(149999,150180,1);
arc(150271,150362,0.38,0.38,s,1.00,1.00,1,none,true);
arc(150271,151627,0.63,0.00,s,1.00,1.00,1,none,true)[arctap(150904),arctap(151265),arctap(151627)];
arc(150362,151717,0.38,1.00,s,1.00,1.00,1,none,true)[arctap(150543),arctap(150633),arctap(150994),arctap(151356),arctap(151717)];
(150362,2);
(150452,3);
(150723,2);
(150814,3);
(151085,2);
(151175,3);
(151446,2);
(151537,3);
arc(151626,151807,0.00,0.00,s,1.00,1.00,0,none,true);
arc(151716,151807,1.00,1.00,s,1.00,1.00,0,none,true);
arc(151807,151897,0.00,0.25,s,1.00,1.00,0,none,true)[arctap(151807),arctap(151897)];
arc(151807,151897,1.00,0.75,s,1.00,1.00,0,none,true);
arc(151897,151987,0.25,0.00,s,1.00,1.00,0,none,true);
arc(151897,151987,0.75,1.00,s,1.00,1.00,0,none,true);
arc(151987,152168,0.00,0.00,s,1.00,1.00,0,none,true);
arc(151987,152168,1.00,1.00,s,1.00,1.00,0,none,true);
hold(151987,152168,1);
arc(152168,152259,0.00,0.25,s,1.00,1.00,0,none,true);
arc(152168,152259,1.00,0.75,s,1.00,1.00,0,none,true)[arctap(152168),arctap(152259)];
arc(152259,152349,0.25,0.00,s,1.00,1.00,0,none,true);
arc(152259,152349,0.75,1.00,s,1.00,1.00,0,none,true);
arc(152349,152620,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(152530)];
arc(152349,152620,1.00,1.00,s,1.00,1.00,0,none,true);
hold(152349,152530,4);
arc(152620,152710,0.00,0.25,s,1.00,1.00,0,none,true);
arc(152620,152710,1.00,0.75,s,1.00,1.00,0,none,true)[arctap(152620)];
arc(152710,152801,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(152710)];
arc(152710,152801,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(152801)];
arc(152801,152891,0.25,0.38,s,1.00,1.00,0,none,true);
arc(152801,152891,0.75,0.63,s,1.00,1.00,0,none,true);
arc(152891,153253,0.38,0.38,s,1.00,1.00,0,none,true)[arctap(153072)];
arc(152891,153253,0.63,0.63,s,1.00,1.00,0,none,true)[arctap(153162)];
(152891,2);
(152981,3);
arc(153253,153885,0.38,0.38,s,1.00,1.00,1,none,true)[arctap(153885)];
arc(153253,153795,0.63,0.63,s,1.00,1.00,1,none,true)[arctap(153795)];
(153253,2);
(153343,3);
arc(153433,153704,0.00,0.50,si,1.00,1.00,0,none,false);
hold(153433,153614,4);
(153975,4);
(154066,1);
(154156,3);
(154246,2);
arc(154337,154608,1.00,0.50,si,1.00,1.00,1,none,false);
hold(154337,154518,1);