AudioOffset:3
-
timing(0,174.59,4.00);
hold(1374,6185,4);
hold(4123,8935,1);
hold(6873,11684,3);
hold(9622,11684,2);
arc(12371,14777,1.00,0.50,b,1.00,1.00,1,none,false);
arc(15120,17526,0.00,0.50,b,1.00,1.00,0,none,false);
arc(17870,19244,1.00,0.50,si,1.00,1.00,1,none,false);
arc(19244,20275,0.50,1.00,so,1.00,1.00,1,none,false);
arc(20619,21994,0.00,0.50,si,1.00,1.00,0,none,false);
arc(21994,23025,0.50,0.00,so,1.00,1.00,0,none,false);
hold(23368,23712,3);
(24227,1);
(24743,1);
(25602,4);
(26118,4);
(26977,2);
(27492,2);
(28351,3);
(28867,3);
(29726,4);
(30241,4);
(31101,2);
(31616,2);
(32475,1);
hold(32991,34022,1);
(34709,4);
(35396,3);
(36084,1);
(36771,2);
(37458,4);
(38146,1);
(38833,3);
(39520,2);
hold(39864,40379,4);
hold(40551,41067,1);
hold(41239,41754,3);
hold(41926,42441,2);
(42613,3);
(42957,2);
(43300,3);
(43644,2);
arc(43988,45362,1.00,1.00,s,1.00,1.00,1,none,false);
arc(44675,45362,0.00,0.00,s,1.00,1.00,0,none,false);
arc(45362,46050,0.00,0.50,si,1.00,1.00,0,none,false);
arc(46050,46737,0.50,0.00,so,1.00,1.00,0,none,false);
arc(46737,47081,0.00,0.50,s,1.00,1.00,0,none,false);
arc(47081,47424,0.50,0.25,s,1.00,1.00,0,none,false);
arc(47424,47768,0.25,0.75,s,1.00,1.00,0,none,false);
arc(47768,48112,0.75,0.50,s,1.00,1.00,0,none,false);
arc(48112,48799,1.00,0.50,si,1.00,1.00,1,none,false);
arc(48799,49486,0.50,1.00,so,1.00,1.00,1,none,false);
arc(49486,49830,1.00,0.50,s,1.00,1.00,1,none,false);
arc(49830,50174,0.50,0.75,s,1.00,1.00,1,none,false);
arc(50174,50517,0.75,0.25,s,1.00,1.00,1,none,false);
arc(50517,50861,0.25,0.50,s,1.00,1.00,1,none,false);
arc(50861,51205,0.00,0.50,si,1.00,1.00,0,none,false);
arc(51205,51892,0.50,0.00,b,1.00,1.00,0,none,false);
arc(51892,52236,0.00,0.50,so,1.00,1.00,0,none,false);
arc(52236,52579,0.50,0.25,s,1.00,1.00,0,none,false);
arc(52579,52923,0.25,0.75,s,1.00,1.00,0,none,false);
arc(52923,53610,0.75,0.25,s,1.00,1.00,0,none,false);
arc(53610,53954,1.00,0.50,si,1.00,1.00,1,none,false);
arc(53954,54641,0.50,1.00,b,1.00,1.00,1,none,false);
arc(54641,54985,1.00,0.50,so,1.00,1.00,1,none,false);
arc(54985,55328,0.50,0.75,s,1.00,1.00,1,none,false);
arc(55328,55672,0.75,0.25,s,1.00,1.00,1,none,false);
arc(55672,56359,0.25,0.75,s,1.00,1.00,1,none,false);
arc(56359,57047,0.00,0.50,si,1.00,1.00,0,none,false);
arc(57047,57734,0.50,0.00,so,1.00,1.00,0,none,false);
arc(57047,58078,1.00,1.00,s,1.00,1.00,1,none,false);
arc(57734,58078,0.00,0.50,s,1.00,1.00,0,none,false);
arc(58078,58421,0.50,0.00,s,1.00,1.00,0,none,false);
arc(58078,58421,1.00,0.50,s,1.00,1.00,1,none,false);
arc(58421,58765,0.00,0.50,s,1.00,1.00,0,none,false);
arc(58421,58765,0.50,1.00,s,1.00,1.00,1,none,false);
arc(58765,59109,1.00,1.00,s,1.00,1.00,1,none,false);
arc(59109,59796,1.00,0.50,si,1.00,1.00,1,none,false);
arc(59796,60827,0.00,0.00,s,1.00,1.00,0,none,false);
arc(59796,60483,0.50,1.00,so,1.00,1.00,1,none,false);
arc(60483,60827,1.00,0.50,s,1.00,1.00,1,none,false);
arc(60827,61171,0.00,0.50,s,1.00,1.00,0,none,false);
arc(60827,61171,0.50,1.00,s,1.00,1.00,1,none,false);
arc(61171,61514,0.50,0.00,s,1.00,1.00,0,none,false);
arc(61171,61514,1.00,0.50,s,1.00,1.00,1,none,false);
arc(61514,61858,0.00,0.00,s,1.00,1.00,0,none,false);
arc(61858,62202,0.00,0.50,si,1.00,1.00,0,none,false);
arc(62202,62889,0.50,0.00,b,1.00,1.00,0,none,false);
arc(62545,63233,1.00,1.00,s,1.00,1.00,1,none,false);
arc(62889,63233,0.00,0.50,so,1.00,1.00,0,none,false);
arc(63233,63576,0.50,0.00,s,1.00,1.00,0,none,false);
arc(63233,63576,1.00,0.50,s,1.00,1.00,1,none,false);
arc(63576,63920,0.00,0.50,s,1.00,1.00,0,none,false);
arc(63576,63920,0.50,1.00,s,1.00,1.00,1,none,false);
arc(63920,64264,0.50,0.00,s,1.00,1.00,0,none,false);
arc(63920,64264,1.00,0.50,s,1.00,1.00,1,none,false);
arc(64264,64607,0.50,1.00,s,1.00,1.00,1,none,false);
arc(64607,64951,1.00,0.50,si,1.00,1.00,1,none,false);
arc(64951,65638,0.50,1.00,b,1.00,1.00,1,none,false);
arc(65295,65982,0.00,0.00,s,1.00,1.00,0,none,false);
arc(65638,65982,1.00,0.50,so,1.00,1.00,1,none,false);
arc(65982,66326,0.00,0.50,s,1.00,1.00,0,none,false);
arc(65982,66326,0.50,1.00,s,1.00,1.00,1,none,false);
arc(66326,66669,0.50,0.00,s,1.00,1.00,0,none,false);
arc(66326,66669,1.00,0.50,s,1.00,1.00,1,none,false);
hold(67357,67700,1);
(67700,4);
(68388,4);
(69075,2);
(69762,2);
(70449,3);
hold(70793,71137,3);
(71137,1);
hold(71480,71824,1);
(71824,4);
hold(72168,72511,4);
(72511,2);
hold(72855,73199,2);
(73199,3);
hold(73542,73886,1);
(73886,3);
(74573,3);
(75261,3);
hold(75604,75948,3);
(75948,2);
hold(76292,76635,4);
(76635,2);
(77323,2);
(78010,2);
hold(78354,78697,1);
(78697,3);
hold(79041,79385,2);
(79385,3);
(80072,4);
(80759,4);
hold(81103,81447,4);
(81447,2);
hold(81790,82134,3);
(82134,2);
(82821,1);
(83508,1);
hold(83852,84196,2);
(84196,3);
hold(84539,84883,1);
(84883,4);
(85570,3);
(86258,4);
hold(86601,86945,3);
(86945,2);
hold(87289,87632,4);
(87632,1);
(88320,2);
(89007,1);
arc(89351,92100,1.00,0.50,b,1.00,1.00,1,none,false);
arc(92100,94849,0.50,1.00,b,1.00,1.00,1,none,false);
arc(92787,93475,0.00,0.25,s,1.00,1.00,0,none,false);
arc(93475,94162,0.25,0.00,s,1.00,1.00,0,none,false);
arc(94162,94849,0.00,0.50,s,1.00,1.00,0,none,false);
arc(94849,95537,0.50,0.25,s,1.00,1.00,0,none,false);
arc(94849,97598,1.00,0.50,so,1.00,1.00,1,none,false);
arc(95537,96224,0.25,0.50,si,1.00,1.00,0,none,false);
arc(96224,97598,0.50,0.00,so,1.00,1.00,0,none,false);
arc(97598,99660,0.00,0.25,so,1.00,1.00,0,none,false);
arc(97598,98286,0.50,0.75,s,1.00,1.00,1,none,false);
arc(98286,98973,0.75,0.50,si,1.00,1.00,1,none,false);
arc(98973,99660,0.50,1.00,so,1.00,1.00,1,none,false);
hold(100348,100691,3);
(100691,2);
hold(101035,102753,4);
(101379,2);
(102066,1);
(102753,1);
hold(103097,103441,2);
(103441,3);
hold(103784,105503,1);
(104128,3);
(104815,4);
(105503,4);
(105846,1);
(106190,1);
(106534,3);
(106877,3);
(107221,2);
(107565,2);
(107908,4);
(108252,4);
hold(108596,109798,1);
hold(109283,109798,4);
hold(109970,110657,2);
hold(109970,110657,3);
(111345,1);
(111345,4);
(113636,4);
(113865,3);
(114094,2);
(115469,1);
(116843,4);
(117531,1);
(118905,2);
(119593,3);
hold(122342,122857,2);
(122686,4);
hold(123029,124919,1);
(123373,3);
(124060,4);
(124747,3);
hold(125091,125607,3);
(125435,1);
hold(125778,127669,4);
(126122,2);
(126809,1);
(127497,2);
(127840,4);
(128184,4);
(128528,1);
(128871,1);
(129215,3);
(129559,3);
(129902,2);
(130246,2);
hold(130590,131792,4);
hold(131277,131792,1);
(131964,2);
(131964,3);
arc(133339,135573,0.00,0.38,b,1.00,1.00,0,none,false);
arc(133339,135573,1.00,0.63,b,1.00,1.00,1,none,false);
hold(136088,137291,2);
(136432,3);
(137119,3);
hold(137463,138666,4);
(137807,3);
(138494,3);
arc(138837,139525,1.00,0.50,si,1.00,1.00,1,none,false);
arc(139525,140212,0.50,1.00,so,1.00,1.00,1,none,false);
arc(140212,140899,0.00,0.50,si,1.00,1.00,0,none,false);
arc(140899,141587,0.50,0.00,so,1.00,1.00,0,none,false);
(141930,3);
(142618,2);
(143305,4);
(143992,1);
hold(144336,144851,2);
(144680,4);
hold(145023,145539,3);
(145367,1);
(146054,4);
(146627,1);
(146856,2);
hold(147085,148288,3);
(147429,2);
(148116,2);
hold(148460,149663,1);
(148804,2);
(149491,2);
(150178,3);
(150522,2);
(150522,4);
(150866,3);
(151553,2);
(151896,1);
(151896,3);
(152240,2);
hold(152584,152927,4);
hold(153099,153443,1);
hold(153615,153958,3);
hold(153958,154302,2);
hold(154302,154646,3);
hold(154646,155333,1);
hold(154989,155333,4);