AudioOffset:3
-
timing(0,174.59,4.00);
arc(1374,4123,1.00,0.50,b,1.00,1.00,1,none,false);
arc(4123,6873,0.00,0.50,b,1.00,1.00,0,none,false);
arc(4123,6873,0.50,1.00,b,1.00,1.00,1,none,false);
arc(6873,9622,0.50,0.00,b,1.00,1.00,0,none,false);
arc(6873,9622,1.00,0.00,b,1.00,0.00,1,none,false);
arc(9622,12200,0.00,1.00,b,1.00,0.00,0,none,false);
arc(12371,15121,1.00,0.00,b,1.00,1.00,1,none,false);
hold(12371,12715,3);
hold(13746,14090,2);
arc(15121,17698,0.00,1.25,b,1.00,0.00,1,none,false);
hold(15121,15464,1);
hold(16495,16839,2);
arc(17870,20619,0.00,1.00,b,1.00,1.00,0,none,false);
hold(17870,18214,4);
hold(19245,19588,3);
arc(20619,23197,1.00,-0.25,b,1.00,0.00,0,none,false);
hold(20619,20963,2);
hold(21994,22338,3);
(23025,4);
(23197,4);
hold(23369,25946,1);
(23369,4);
(24228,3);
(24743,2);
(25602,3);
(26118,1);
hold(26118,28695,4);
(26977,2);
(27492,3);
(28352,2);
arc(28867,31445,0.00,0.00,s,1.00,1.00,0,none,false);
(28867,4);
(29726,3);
(30242,2);
(31101,3);
arc(31616,32991,1.00,1.00,s,1.00,1.00,1,none,false);
(31616,1);
(32476,2);
arc(32991,33335,1.00,0.50,si,1.00,1.00,1,none,false);
(32991,1);
arc(33335,33592,0.00,0.50,si,1.00,1.00,0,none,false);
arc(33335,33592,0.50,1.00,si,1.00,1.00,1,none,false);
arc(33592,33764,0.50,0.00,s,1.00,1.00,0,none,false);
arc(33592,33764,1.00,1.00,s,1.00,1.00,1,none,false);
arc(33764,33936,0.00,0.00,s,1.00,1.00,0,none,false);
arc(33764,33936,1.00,0.50,s,1.00,1.00,1,none,false);
arc(33936,34022,0.00,0.50,s,1.00,1.00,0,none,false);
arc(33936,34022,0.50,1.00,s,1.00,1.00,1,none,false);
arc(34022,34366,0.50,0.00,s,1.00,1.00,0,none,false);
arc(34022,37115,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(34709),arctap(35397),arctap(36084),arctap(36771)];
arc(34366,35740,0.00,0.67,si,1.00,1.00,0,none,false);
(34366,4);
arc(35740,36771,0.67,0.00,so,1.00,1.00,0,none,false);
(35740,3);
arc(36771,39864,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(37459),arctap(38146),arctap(38833),arctap(39521)];
arc(37115,38490,1.00,0.33,si,1.00,1.00,1,none,false);
(37115,1);
arc(38490,39521,0.33,1.00,so,1.00,1.00,1,none,false);
(38490,2);
arc(39521,39864,1.00,1.00,s,1.00,1.00,0,none,true);
arc(39864,42614,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(41583),arctap(41754),arctap(42270),arctap(42442)];
arc(39864,42614,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(41239),arctap(41411),arctap(41926),arctap(42098)];
(39864,1);
(40036,1);
(40208,4);
(40380,4);
(40552,2);
(40723,2);
(40895,3);
(41067,3);
arc(42614,43988,0.00,0.50,so,1.00,1.00,0,none,false);
arc(42614,43988,1.00,0.50,so,1.00,1.00,1,none,false);
arc(43988,44332,0.50,0.13,si,1.00,1.00,1,none,true);
arc(43988,44332,0.50,0.88,si,1.00,1.00,1,none,true);
arc(44332,44676,0.13,0.50,so,1.00,1.00,1,none,true);
arc(44332,44676,0.88,0.50,so,1.00,1.00,1,none,true)[arctap(44676)];
arc(44676,45363,0.50,0.00,si,1.00,1.00,1,none,true);
arc(44676,45363,0.50,1.00,si,1.00,1.00,1,none,true);
arc(45363,46050,0.00,0.75,si,1.00,1.00,0,none,false);
arc(46050,46394,0.75,0.25,so,1.00,1.00,0,none,false);
arc(46394,46738,0.25,1.00,s,1.00,1.00,0,none,false);
arc(46738,47081,1.00,1.00,s,1.00,0.00,0,none,false);
arc(47081,47425,1.00,1.00,s,0.00,1.00,0,none,false);
arc(47425,48112,1.00,0.00,s,1.00,1.00,0,none,false);
arc(48112,48800,1.00,0.25,si,1.00,1.00,1,none,false);
arc(48800,49143,0.25,0.75,so,1.00,1.00,1,none,false);
arc(49143,49487,0.75,0.00,s,1.00,1.00,1,none,false);
arc(49487,49831,0.00,0.00,s,1.00,0.00,1,none,false);
arc(49831,50174,0.00,0.00,s,0.00,1.00,1,none,false);
arc(50174,50862,0.00,1.00,s,1.00,1.00,1,none,false);
arc(50862,51549,0.00,0.00,sisi,1.00,0.00,0,none,false);
arc(51549,51893,0.00,-0.50,s,0.00,0.00,0,none,false);
arc(51893,52236,-0.50,0.50,s,0.00,0.00,0,none,false);
arc(52236,52580,0.50,0.00,s,0.00,0.00,0,none,false);
arc(52580,52923,0.00,0.50,s,0.00,1.00,0,none,false);
arc(52923,53267,0.50,1.00,s,1.00,0.00,0,none,false);
arc(53267,53611,1.00,0.00,s,0.00,0.00,0,none,false);
arc(53611,54298,1.00,1.00,sisi,1.00,0.00,1,none,false);
arc(54298,54642,1.00,1.50,s,0.00,0.00,1,none,false);
arc(54642,54985,1.50,0.50,s,0.00,0.00,1,none,false);
arc(54985,55329,0.50,1.00,s,0.00,0.00,1,none,false);
arc(55329,55673,1.00,0.50,s,0.00,1.00,1,none,false);
arc(55673,56016,0.50,0.00,s,1.00,0.00,1,none,false);
arc(56016,56360,0.00,1.00,s,0.00,0.00,1,none,false);
arc(56360,57047,0.00,1.00,b,1.00,1.00,0,none,false);
arc(57047,57735,1.00,1.00,sisi,1.00,0.00,0,none,false);
arc(57735,58078,1.00,1.00,s,0.00,0.00,0,none,false);
arc(57735,58078,1.00,0.25,s,1.00,1.00,1,none,false);
arc(58078,58422,1.00,0.25,s,0.00,0.00,0,none,false);
arc(58078,58422,0.25,1.00,s,1.00,1.00,1,none,false);
arc(58422,58766,0.25,1.00,s,0.00,0.00,0,none,false);
arc(58422,58766,1.00,0.25,s,1.00,1.00,1,none,false);
arc(58766,59109,1.00,1.00,s,0.00,0.00,0,none,false);
arc(58766,59109,0.25,1.00,s,1.00,1.00,1,none,false);
arc(59109,59797,1.00,0.00,b,1.00,1.00,1,none,false);
arc(59797,60484,0.00,0.00,sisi,1.00,0.00,1,none,false);
arc(60484,60828,0.00,0.75,s,1.00,1.00,0,none,false);
arc(60484,60828,0.00,0.00,s,0.00,0.00,1,none,false);
arc(60828,61171,0.75,0.00,s,1.00,1.00,0,none,false);
arc(60828,61171,0.00,0.75,s,0.00,0.00,1,none,false);
arc(61171,61515,0.00,0.75,s,1.00,1.00,0,none,false);
arc(61171,61515,0.75,0.00,s,0.00,0.00,1,none,false);
arc(61515,61859,0.75,0.00,s,1.00,1.00,0,none,false);
arc(61515,61859,0.00,0.00,s,0.00,0.00,1,none,false);
arc(61859,62202,0.00,0.50,si,1.00,1.00,0,none,false);
arc(62202,63233,0.50,0.00,so,1.00,1.00,0,none,false);
arc(62202,63233,1.00,0.50,soso,1.00,0.00,1,none,false);
arc(63233,63577,0.00,0.00,s,1.00,0.00,0,none,false);
arc(63233,63577,0.50,0.50,s,0.00,0.00,1,none,false);
arc(63577,63921,0.00,0.00,s,0.00,1.00,0,none,false);
arc(63577,63921,0.50,0.00,s,0.00,0.00,1,none,false);
arc(63921,64264,0.00,0.00,s,1.00,0.00,0,none,false);
arc(63921,64264,0.00,0.50,s,0.00,0.00,1,none,false);
arc(64264,64608,0.00,0.00,s,0.00,1.00,0,none,false);
arc(64607,64951,1.00,0.50,si,1.00,1.00,1,none,false);
arc(64952,65639,0.00,0.50,soso,1.00,0.00,0,none,false);
arc(64952,65639,0.50,1.00,so,1.00,1.00,1,none,false);
arc(65639,65983,0.50,0.50,s,0.00,0.00,0,none,false);
arc(65639,65983,1.00,1.00,s,1.00,0.00,1,none,false);
arc(65983,66326,0.50,1.00,s,0.00,0.00,0,none,false);
arc(65983,66326,1.00,1.00,s,0.00,1.00,1,none,false);
arc(66326,66670,1.00,0.50,s,0.00,0.00,0,none,false);
arc(66326,66670,1.00,1.00,s,1.00,0.00,1,none,false);
timing(66670,174.59,0.25);
timing(67357,174.59,4.00);
arc(67357,70794,0.00,1.00,b,1.00,1.00,0,none,false);
(67357,3);
(67701,4);
(68388,4);
(69076,3);
(69763,3);
(70450,2);
arc(70794,71481,1.00,0.25,s,1.00,1.00,0,none,false);
(71138,2);
arc(71481,72169,0.25,0.75,s,1.00,1.00,0,none,false);
(71825,3);
arc(72169,72856,0.75,0.00,s,1.00,1.00,0,none,false);
(72512,3);
arc(72856,73543,0.00,0.25,s,1.00,1.00,0,none,false);
(73200,2);
arc(73542,74917,0.25,0.25,sisi,1.00,0.00,0,none,false);
(73887,3);
(74574,4);
arc(74917,75604,0.25,0.25,s,0.00,0.00,0,none,false);
(75262,3);
arc(75604,76292,0.25,-0.50,s,0.00,0.00,0,none,false);
(75949,2);
arc(76293,78355,-0.50,0.75,si,0.00,0.00,0,none,false);
(76636,3);
(77324,4);
(78011,4);
arc(78355,79042,1.00,0.25,s,1.00,1.00,1,none,false);
(78698,2);
arc(79042,80416,0.25,1.00,si,1.00,1.00,1,none,false);
(79385,1);
(80073,3);
arc(80416,81104,1.00,1.00,s,1.00,1.00,1,none,false);
(80760,2);
arc(81104,81791,0.00,0.75,s,1.00,1.00,0,none,false);
(81447,3);
arc(81791,83166,0.75,0.00,si,1.00,1.00,0,none,false);
(82135,4);
(82822,2);
arc(83166,83853,0.00,0.00,s,1.00,1.00,0,none,false);
(83509,3);
arc(83853,84540,1.00,0.50,s,1.00,0.00,1,none,false);
(84197,2);
arc(84540,85915,0.50,1.00,sisi,0.00,1.00,1,none,false);
(84884,1);
(85571,2);
arc(85915,86602,1.00,1.00,s,1.00,1.00,1,none,false);
(86259,3);
arc(86602,87290,0.00,0.50,s,1.00,0.00,0,none,false);
(86946,3);
arc(87290,88664,0.50,0.00,sisi,0.00,1.00,0,none,false);
(87633,4);
(88321,3);
arc(88664,89352,0.00,0.00,s,1.00,1.00,0,none,false);
(89008,2);
arc(89352,92788,1.00,0.00,b,1.00,1.00,1,none,false);
arc(92788,93476,0.00,0.75,s,1.00,1.00,1,none,false);
(92788,1);
arc(93476,94163,0.75,0.25,s,1.00,1.00,1,none,false);
(93476,2);
arc(94163,94850,0.25,1.00,s,1.00,1.00,1,none,false);
(94163,3);
arc(94850,95538,1.00,0.75,s,1.00,1.00,1,none,false);
(94850,2);
arc(95537,96911,0.75,0.75,sisi,1.00,0.00,1,none,false);
(95538,1);
arc(96911,97599,0.75,0.75,s,0.00,0.00,1,none,false);
arc(97599,98286,0.75,1.50,s,0.00,0.00,1,none,false);
(97600,2);
arc(98287,100349,1.50,0.25,si,0.00,0.00,1,none,false);
(98287,3);
arc(100349,101036,0.00,0.50,s,1.00,0.00,0,none,false);
(100693,4);
arc(101036,102411,0.50,-0.50,si,0.00,0.00,0,none,false);
(101380,3);
(102067,2);
arc(102411,103098,-0.50,-0.50,s,0.00,0.00,0,none,false);
(102755,3);
arc(103098,103786,1.00,0.50,s,1.00,0.00,1,none,false);
(103442,1);
arc(103786,105160,0.50,1.50,si,0.00,0.00,1,none,false);
(104129,2);
(104816,3);
arc(105160,105847,1.50,1.50,s,0.00,0.00,1,none,false);
(105503,2);
(105847,1);
(106019,1);
(106191,1);
(106363,1);
(106535,4);
(106707,4);
(106878,4);
(107050,4);
(107222,2);
(107394,2);
(107566,2);
(107738,2);
(107909,3);
(108081,3);
(108253,3);
(108425,3);
arc(108597,109971,0.00,0.50,so,1.00,1.00,0,none,false);
arc(109284,109971,1.00,0.50,so,1.00,1.00,1,none,false);
arc(109971,110659,0.50,0.00,si,1.00,1.00,1,none,true);
arc(109971,110659,0.50,1.00,si,1.00,1.00,1,none,true);
arc(110659,111346,0.00,1.00,so,1.00,1.00,1,none,true)[arctap(111346)];
arc(110659,111346,1.00,0.00,so,1.00,1.00,1,none,true);
(110659,2);
(110659,3);
arc(111346,116845,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(111346),arctap(113637),arctap(113866),arctap(114095),arctap(115470)];
arc(116845,119594,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(116845)];
(117532,4);
(118907,1);
arc(119594,122343,0.00,0.50,b,1.00,1.00,0,none,true)[arctap(119594)];
arc(122343,123718,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(122687),arctap(123374)];
arc(122343,123031,1.00,0.50,s,1.00,1.00,1,none,false);
(122343,1);
arc(123031,123718,0.50,1.00,s,1.00,1.00,1,none,false);
arc(123718,126467,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(124062),arctap(124749),arctap(125436),arctap(126124)];
arc(123718,124405,1.00,1.00,s,1.00,0.00,1,none,false);
arc(124404,125092,1.00,0.25,s,0.00,0.00,1,none,false);
arc(125093,125780,0.00,0.50,s,1.00,1.00,0,none,false);
arc(125780,126467,0.50,0.00,s,1.00,1.00,0,none,false);
arc(126467,127155,0.00,0.00,s,1.00,0.00,0,none,false);
arc(126467,127842,1.00,0.50,so,1.00,1.00,0,none,true)[arctap(126811),arctap(127498)];
arc(127155,127842,0.00,0.75,s,0.00,0.00,0,none,false);
(127840,4);
arc(127842,128529,0.50,0.25,si,1.00,1.00,0,none,true);
arc(127842,128529,0.50,0.75,si,1.00,1.00,0,none,true);
(128014,4);
(128186,1);
(128357,1);
arc(128529,129217,0.25,0.50,so,1.00,1.00,0,none,true);
arc(128529,129217,0.75,0.50,so,1.00,1.00,0,none,true);
(128529,3);
(128701,3);
(128873,2);
(129045,2);
arc(129217,130591,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(129560),arctap(129732),arctap(130248),arctap(130419)];
arc(129217,130591,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(129217),arctap(129388),arctap(129904),arctap(130076)];
arc(130591,131278,0.00,0.00,s,1.00,1.00,0,none,true);
arc(130591,131966,1.00,0.50,so,1.00,1.00,1,none,false);
arc(131278,131966,0.00,0.50,so,1.00,1.00,0,none,false);
arc(131966,132309,0.50,0.25,si,1.00,1.00,0,none,true);
arc(131966,132309,0.50,0.75,si,1.00,1.00,0,none,true);
arc(132309,132653,0.25,0.50,so,1.00,1.00,0,none,true);
arc(132309,132653,0.75,0.50,so,1.00,1.00,0,none,true);
arc(132653,133340,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(132653)];
arc(132653,133340,0.50,1.00,si,1.00,1.00,0,none,true);
arc(133340,135574,0.00,0.50,b,1.00,0.00,0,none,false);
arc(133340,135574,1.00,0.50,b,1.00,0.00,1,none,false);
(135746,2);
(135746,3);
arc(136090,136777,1.00,1.00,sisi,1.00,0.00,1,none,false);
(136433,1);
arc(136777,137464,1.00,1.00,soso,0.00,1.00,1,none,false);
(136777,2);
(137121,1);
arc(137464,138152,0.00,0.00,sisi,1.00,0.00,0,none,false);
(137808,4);
arc(138152,138839,0.00,0.00,soso,0.00,1.00,0,none,false);
(138152,3);
(138495,4);
arc(138839,139526,1.00,0.33,si,1.00,1.00,1,none,false);
arc(139526,140901,0.00,0.67,b,1.00,1.00,0,none,false);
arc(139526,140901,0.33,1.00,b,1.00,1.00,1,none,false);
arc(140901,141588,0.67,0.00,so,1.00,1.00,0,none,false);
arc(140901,142276,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(141245),arctap(141932)];
hold(141588,142963,4);
arc(142276,143650,0.00,1.00,b,1.00,1.00,1,none,true)[arctap(142619),arctap(143307)];
(142276,2);
hold(142963,144338,1);
arc(143650,144338,1.00,0.50,so,1.00,1.00,1,none,true)[arctap(143994)];
(143650,3);
arc(144338,144681,0.50,0.25,si,1.00,1.00,0,none,true);
arc(144338,145025,1.00,0.75,si,1.00,1.00,1,none,false);
arc(144681,145369,0.25,0.75,b,1.00,1.00,0,none,true);
(144681,1);
arc(145025,145712,0.00,0.25,si,1.00,1.00,0,none,false);
arc(145369,146056,0.75,0.25,b,1.00,1.00,0,none,true);
(145369,4);
hold(145712,146400,3);
arc(146056,146743,0.25,0.75,b,1.00,1.00,0,none,true)[arctap(146056)];
hold(146400,147087,2);
arc(146743,147087,0.75,0.50,so,1.00,1.00,0,none,true)[arctap(146743)];
arc(147087,147774,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(147431)];
arc(147087,148462,1.00,1.00,sisi,1.00,0.00,1,none,false);
arc(147774,149149,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(148118),arctap(148805)];
(147774,1);
arc(148462,149836,0.00,0.00,sisi,1.00,0.00,0,none,false);
arc(149149,150524,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(149492)];
(149149,4);
(149836,4);
(150178,3);
(150180,1);
(150522,2);
arc(150524,151898,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(150524),arctap(151897)];
(150866,3);
(150867,1);
(151553,2);
(151555,4);
(151896,3);
arc(151898,153273,1.00,0.00,b,1.00,1.00,0,none,true);
(152240,2);
(152242,4);
(152586,1);
(152843,1);
(152843,3);
(153101,4);
arc(153273,154648,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(153617),arctap(153874),arctap(154046),arctap(154304)];
(153359,2);
(153359,4);
arc(154304,155335,0.00,0.50,so,1.00,1.00,0,none,false);
arc(154648,155335,1.00,0.50,so,1.00,1.00,1,none,false);