AudioOffset:3
-
timing(0,174.59,4.00);
timing(687,174.59,0.25);
timing(1374,87.29,2.00);
hold(1374,5498,4);
hold(4123,8247,1);
arc(6873,10997,0.00,0.00,s,1.00,1.00,1,none,false);
arc(9622,13746,1.00,1.00,s,1.00,1.00,0,none,false);
arc(10995,12370,0.00,1.25,b,1.00,0.00,1,none,true);
arc(12371,16495,1.25,1.25,s,0.00,0.00,1,none,false);
arc(13745,15119,1.00,0.50,b,1.00,0.00,0,none,true);
arc(15121,19245,0.50,0.50,s,0.00,0.00,0,none,false);
arc(16494,17868,1.25,-0.25,b,0.00,0.00,1,none,true);
arc(17870,21994,-0.25,-0.25,s,0.00,0.00,1,none,false);
arc(19243,20617,0.50,0.50,b,0.00,1.00,0,none,true);
arc(20619,21994,0.50,0.50,s,1.00,1.00,0,none,false);
timing(21994,174.59,4.00);
arc(21994,22681,0.50,0.50,s,1.00,1.00,0,none,true);
arc(22681,23369,0.50,0.00,so,1.00,1.00,0,none,true);
arc(22681,23369,0.50,1.00,so,1.00,1.00,0,none,true);
(23110,3);
(23196,2);
(23282,3);
arc(23368,23411,0.00,1.00,s,1.00,1.00,0,none,true);
arc(23368,23411,1.00,0.00,s,1.00,1.00,0,none,true);
(23368,1);
hold(23368,25946,4);
arc(23411,23454,0.00,1.00,s,1.00,1.00,0,none,true);
arc(23411,23454,1.00,0.00,s,1.00,1.00,0,none,true);
arc(23454,23497,0.00,1.00,s,1.00,1.00,0,none,true);
arc(23454,23497,1.00,0.00,s,1.00,1.00,0,none,true);
arc(23497,23540,0.00,1.00,s,1.00,1.00,0,none,true);
arc(23497,23540,1.00,0.00,s,1.00,1.00,0,none,true);
arc(23540,23583,0.00,1.00,s,1.00,1.00,0,none,true);
arc(23540,23583,1.00,0.00,s,1.00,1.00,0,none,true);
arc(23583,23626,0.00,1.00,s,1.00,1.00,0,none,true);
arc(23583,23626,1.00,0.00,s,1.00,1.00,0,none,true);
arc(23626,26117,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(23712),arctap(25774)];
arc(23626,26117,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(24399),arctap(25086)];
(24227,3);
(24743,1);
(25602,2);
arc(26117,28867,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(27148),arctap(27836)];
arc(26117,28867,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(26461),arctap(28523)];
hold(26117,28695,1);
(26117,4);
(26977,2);
(27492,4);
(28351,3);
arc(28867,31616,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(29898),arctap(30585)];
arc(28867,31616,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(29210),arctap(31272)];
(28867,1);
hold(28867,31444,2);
(29726,1);
(30241,1);
(31101,3);
arc(31616,32991,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(32647)];
arc(31616,32991,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(31960)];
hold(31616,32819,3);
(31616,4);
(32475,2);
arc(32991,33334,0.00,0.50,si,1.00,1.00,0,none,false);
arc(32991,33334,1.00,0.50,si,1.00,1.00,1,none,false);
arc(33334,33592,0.50,0.50,s,1.00,1.00,0,none,false);
arc(33334,33592,0.50,1.00,si,1.00,1.00,1,none,false);
arc(33592,33764,0.50,0.00,si,1.00,1.00,0,none,false);
arc(33592,34365,0.50,0.50,s,1.00,1.00,0,none,true);
arc(33592,33764,1.00,1.00,s,1.00,1.00,1,none,false);
arc(33764,33936,0.00,0.00,s,1.00,1.00,0,none,false);
arc(33764,33936,1.00,1.00,sisi,1.00,0.00,1,none,false);
arc(33936,34022,0.00,0.00,sisi,1.00,0.00,0,none,false);
arc(33936,34022,1.00,1.00,s,0.00,0.00,1,none,false);
arc(34022,34365,0.00,0.50,si,0.00,0.00,0,none,false);
arc(34022,34365,1.00,0.50,si,0.00,0.00,1,none,false);
arc(34365,35740,0.50,0.30,s,0.00,0.00,0,none,true);
arc(34365,34709,0.50,0.50,s,1.00,1.00,0,none,true);
arc(34365,35740,0.50,0.70,s,0.00,0.00,1,none,false);
arc(34709,37115,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(34709),arctap(35396),arctap(36084),arctap(36771)];
(34881,1);
(35053,2);
(35568,1);
arc(35740,37115,0.30,0.10,s,0.00,0.00,0,none,false);
arc(35740,37115,0.70,0.90,s,0.00,0.00,1,none,true);
(36255,4);
(36427,3);
(36943,4);
arc(37115,38489,0.10,-0.10,s,0.00,0.00,0,none,true);
arc(37115,39864,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(37458),arctap(38146),arctap(38833),arctap(39520)];
arc(37115,38489,0.90,1.10,s,0.00,0.00,1,none,false);
(37630,2);
(37802,1);
(38317,3);
arc(38489,39864,-0.10,-0.30,s,0.00,0.00,0,none,false);
arc(38489,39864,1.10,1.30,s,0.00,0.00,1,none,true);
(39005,3);
(39177,4);
(39692,2);
arc(39864,43988,-0.30,0.50,s,0.00,1.00,0,none,true)[arctap(40551),arctap(40723),arctap(40895),arctap(41067),arctap(41926),arctap(42098),arctap(42270),arctap(42441),arctap(42699),arctap(42871),arctap(43043),arctap(43215),arctap(43386),arctap(43558),arctap(43730),arctap(43902)];
arc(39864,43988,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(40122),arctap(40809),arctap(41496),arctap(42184)];
arc(39864,43988,1.30,0.50,s,0.00,1.00,0,none,true)[arctap(39864),arctap(40036),arctap(40208),arctap(40379),arctap(41239),arctap(41410),arctap(41582),arctap(41754),arctap(42613),arctap(42785),arctap(42957),arctap(43129),arctap(43301),arctap(43472),arctap(43644),arctap(43816)];
arc(43988,44675,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(43988),arctap(44203),arctap(44332),arctap(44460)];
arc(44203,44246,0.50,0.25,s,1.00,0.00,0,none,true);
arc(44203,44246,0.50,0.75,s,1.00,0.00,0,none,true);
arc(44332,44375,0.50,0.00,s,1.00,0.00,0,none,true);
arc(44332,44375,0.50,1.00,s,1.00,0.00,0,none,true);
arc(44460,44503,0.50,-0.25,s,1.00,0.00,0,none,true);
arc(44460,44503,0.50,1.25,s,1.00,0.00,0,none,true);
arc(44503,44546,-0.25,-0.17,s,0.00,0.00,0,none,true);
arc(44503,44546,1.25,1.17,s,0.00,0.00,0,none,true);
arc(44546,44589,-0.17,-0.33,s,0.00,0.00,0,none,true);
arc(44546,44589,1.17,1.33,s,0.00,0.00,0,none,true);
arc(44589,44632,-0.33,-0.08,s,0.00,0.00,0,none,true);
arc(44589,44632,1.33,1.08,s,0.00,0.00,0,none,true);
arc(44632,44675,-0.08,-0.50,s,0.00,0.00,0,none,true);
arc(44632,44675,1.08,1.50,s,0.00,0.00,0,none,true);
arc(44675,45363,0.50,0.00,si,1.00,1.00,0,none,true);
arc(44675,45363,0.50,1.00,si,1.00,1.00,0,none,true);
hold(44675,45191,1);
hold(44675,45191,4);
arc(45363,45706,0.00,1.00,s,1.00,1.00,0,none,false);
arc(45363,45706,1.00,1.00,s,1.00,0.00,1,none,false);
arc(45706,46050,1.00,1.00,s,1.00,0.00,0,none,false);
arc(46050,46222,1.00,1.00,s,0.00,0.00,0,none,false);
arc(46050,46222,1.00,0.25,s,1.00,1.00,1,none,false);
arc(46222,46394,1.00,0.25,s,0.00,0.00,0,none,false);
arc(46222,46394,0.25,1.00,s,1.00,1.00,1,none,false);
arc(46394,46565,0.25,1.00,s,0.00,0.00,0,none,false);
arc(46394,46565,1.00,0.25,s,1.00,1.00,1,none,false);
arc(46565,46737,1.00,1.00,s,0.00,0.00,0,none,false);
arc(46565,46737,0.25,1.00,s,1.00,1.00,1,none,false);
arc(46737,47081,1.00,1.00,s,1.00,0.00,1,none,false);
arc(47081,47253,1.00,0.25,s,1.00,1.00,0,none,false);
arc(47081,47253,1.00,1.00,s,0.00,0.00,1,none,false);
arc(47253,47425,0.25,1.00,s,1.00,1.00,0,none,false);
arc(47253,47425,1.00,0.25,s,0.00,0.00,1,none,false);
arc(47425,47596,1.00,0.25,s,1.00,1.00,0,none,false);
arc(47425,47596,0.25,1.00,s,0.00,0.00,1,none,false);
arc(47596,47768,0.25,1.00,s,1.00,1.00,0,none,false);
arc(47596,47768,1.00,1.00,s,0.00,0.00,1,none,false);
arc(47768,48112,1.00,1.00,s,0.00,1.00,1,none,false);
arc(48112,48455,0.00,0.00,s,1.00,0.00,0,none,false);
arc(48112,48455,1.00,0.00,s,1.00,1.00,1,none,false);
arc(48455,48799,0.00,0.00,s,1.00,0.00,1,none,false);
arc(48799,48971,0.00,0.75,s,1.00,1.00,0,none,false);
arc(48799,48971,0.00,0.00,s,0.00,0.00,1,none,false);
arc(48971,49143,0.75,0.00,s,1.00,1.00,0,none,false);
arc(48971,49143,0.00,0.75,s,0.00,0.00,1,none,false);
arc(49143,49315,0.00,0.75,s,1.00,1.00,0,none,false);
arc(49143,49315,0.75,0.00,s,0.00,0.00,1,none,false);
arc(49315,49486,0.75,0.00,s,1.00,1.00,0,none,false);
arc(49315,49486,0.00,0.00,s,0.00,0.00,1,none,false);
arc(49486,49830,0.00,0.00,s,1.00,0.00,0,none,false);
arc(49830,50002,0.00,0.00,s,0.00,0.00,0,none,false);
arc(49830,50002,0.00,0.75,s,1.00,1.00,1,none,false);
arc(50002,50174,0.00,0.75,s,0.00,0.00,0,none,false);
arc(50002,50174,0.75,0.00,s,1.00,1.00,1,none,false);
arc(50174,50346,0.75,0.00,s,0.00,0.00,0,none,false);
arc(50174,50346,0.00,0.75,s,1.00,1.00,1,none,false);
arc(50346,50517,0.00,0.00,s,0.00,0.00,0,none,false);
arc(50346,50517,0.75,0.00,s,1.00,1.00,1,none,false);
arc(50517,50861,0.00,0.00,s,0.00,1.00,0,none,false);
arc(50861,51205,0.00,0.75,s,1.00,1.00,0,none,false);
arc(50861,51205,1.00,0.25,s,1.00,0.00,1,none,false);
arc(51205,51548,0.75,0.00,s,1.00,0.00,0,none,false);
arc(51548,51720,0.00,0.75,s,0.00,0.00,0,none,false);
arc(51548,51720,1.00,1.00,s,1.00,1.00,1,none,false);
arc(51720,51892,0.75,0.00,s,0.00,0.00,0,none,false);
arc(51720,51892,1.00,1.00,s,1.00,0.00,1,none,false);
arc(51892,52064,0.00,0.75,s,0.00,0.00,0,none,false);
arc(51892,52064,1.00,1.00,s,0.00,1.00,1,none,false);
arc(52064,52236,0.75,0.00,s,0.00,0.00,0,none,false);
arc(52064,52236,1.00,1.00,s,1.00,1.00,1,none,false);
arc(52236,52579,1.00,0.00,s,1.00,0.00,1,none,false);
arc(52579,52751,1.00,1.00,s,1.00,1.00,0,none,false);
arc(52579,52751,0.00,0.75,s,0.00,0.00,1,none,false);
arc(52751,52923,1.00,1.00,s,1.00,0.00,0,none,false);
arc(52751,52923,0.75,0.00,s,0.00,0.00,1,none,false);
arc(52923,53095,1.00,1.00,s,0.00,1.00,0,none,false);
arc(52923,53095,0.00,0.75,s,0.00,0.00,1,none,false);
arc(53095,53267,1.00,1.00,s,1.00,1.00,0,none,false);
arc(53095,53267,0.75,0.00,s,0.00,0.00,1,none,false);
arc(53267,53610,0.00,1.00,s,0.00,1.00,1,none,false);
arc(53610,53954,0.00,0.75,s,1.00,0.00,0,none,false);
arc(53610,53954,1.00,0.25,s,1.00,1.00,1,none,false);
arc(53954,54297,0.25,1.00,s,1.00,0.00,1,none,false);
arc(54297,54469,0.00,0.00,s,1.00,1.00,0,none,false);
arc(54297,54469,1.00,0.25,s,0.00,0.00,1,none,false);
arc(54469,54641,0.25,1.00,s,0.00,0.00,1,none,false);
arc(54470,54641,0.00,0.00,s,1.00,0.00,0,none,false);
arc(54641,54813,0.00,0.00,s,0.00,1.00,0,none,false);
arc(54641,54813,1.00,0.25,s,0.00,0.00,1,none,false);
arc(54813,54985,0.00,0.00,s,1.00,1.00,0,none,false);
arc(54813,54985,0.25,1.00,s,0.00,0.00,1,none,false);
arc(54985,55328,0.00,1.00,s,1.00,0.00,0,none,false);
arc(55328,55500,1.00,0.25,s,0.00,0.00,0,none,false);
arc(55328,55500,0.00,0.00,s,1.00,1.00,1,none,false);
arc(55500,55672,0.25,1.00,s,0.00,0.00,0,none,false);
arc(55501,55672,0.00,0.00,s,1.00,0.00,1,none,false);
arc(55672,55844,1.00,0.25,s,0.00,0.00,0,none,false);
arc(55672,55844,0.00,0.00,s,0.00,1.00,1,none,false);
arc(55844,56016,0.25,1.00,s,0.00,0.00,0,none,false);
arc(55844,56016,0.00,0.00,s,1.00,1.00,1,none,false);
arc(56016,56359,1.00,0.00,s,0.00,1.00,0,none,false);
arc(56360,56703,1.00,0.00,s,1.00,1.00,1,none,false);
arc(56703,57047,0.00,0.75,s,1.00,1.00,0,none,false);
arc(56703,57047,0.00,0.75,s,1.00,0.00,1,none,false);
arc(57047,57219,0.75,0.00,s,1.00,1.00,0,none,false);
arc(57047,57219,0.75,1.00,s,0.00,1.00,1,none,false);
arc(57219,57391,0.00,0.75,s,1.00,1.00,0,none,false);
arc(57219,57391,1.00,0.75,s,1.00,0.00,1,none,false);
arc(57391,57563,0.75,0.00,s,1.00,1.00,0,none,false);
arc(57391,57563,0.75,1.00,s,0.00,1.00,1,none,false);
arc(57563,57734,0.00,0.75,s,1.00,0.00,0,none,false);
arc(57563,57734,1.00,1.00,s,1.00,1.00,1,none,false);
arc(57734,58078,1.00,0.00,s,1.00,1.00,1,none,false);
arc(58078,58422,0.00,0.75,s,1.00,0.00,0,none,false);
arc(58078,58422,0.00,0.75,s,1.00,1.00,1,none,false);
arc(58422,58594,0.75,1.00,s,0.00,1.00,0,none,false);
arc(58422,58594,0.75,0.00,s,1.00,1.00,1,none,false);
arc(58594,58765,1.00,0.75,s,1.00,0.00,0,none,false);
arc(58594,58765,0.00,0.75,s,1.00,1.00,1,none,false);
arc(58765,58937,0.75,0.00,s,0.00,0.00,0,none,false);
arc(58765,58937,0.75,1.00,s,1.00,0.00,1,none,false);
arc(58937,59109,0.00,0.00,s,0.00,1.00,0,none,false);
arc(58937,59109,1.00,0.00,s,0.00,0.00,1,none,false);
arc(59109,59452,0.00,1.00,s,1.00,1.00,0,none,false);
arc(59452,59796,1.00,0.25,s,1.00,0.00,0,none,false);
arc(59452,59796,1.00,0.25,s,1.00,1.00,1,none,false);
arc(59796,59968,0.25,0.00,s,0.00,1.00,0,none,false);
arc(59796,59968,0.25,1.00,s,1.00,1.00,1,none,false);
arc(59968,60140,0.00,0.25,s,1.00,0.00,0,none,false);
arc(59968,60140,1.00,0.25,s,1.00,1.00,1,none,false);
arc(60140,60312,0.25,0.00,s,0.00,1.00,0,none,false);
arc(60140,60312,0.25,1.00,s,1.00,1.00,1,none,false);
arc(60312,60483,0.00,0.00,s,1.00,1.00,0,none,false);
arc(60312,60484,1.00,0.25,s,1.00,0.00,1,none,false);
arc(60483,60827,0.00,1.00,s,1.00,1.00,0,none,false);
arc(60827,61171,1.00,0.25,s,1.00,1.00,0,none,false);
arc(60827,61171,1.00,0.25,s,1.00,0.00,1,none,false);
arc(61171,61343,0.25,1.00,s,1.00,1.00,0,none,false);
arc(61171,61343,0.25,0.00,s,0.00,1.00,1,none,false);
arc(61343,61514,1.00,0.25,s,1.00,1.00,0,none,false);
arc(61343,61514,0.00,0.25,s,1.00,0.00,1,none,false);
arc(61514,61686,0.25,0.00,s,1.00,0.00,0,none,false);
arc(61514,61686,0.25,1.00,s,0.00,0.00,1,none,false);
arc(61686,61858,0.00,1.00,s,0.00,0.00,0,none,false);
arc(61686,61858,1.00,1.00,s,0.00,1.00,1,none,false);
arc(61858,62202,1.00,1.00,s,1.00,0.00,1,none,false);
arc(62202,64608,1.00,0.00,so,1.00,1.00,0,none,false);
arc(62202,62460,1.00,-0.25,s,0.00,0.00,1,none,false);
arc(62460,62632,-0.25,0.25,s,0.00,1.00,1,none,false);
arc(62632,62889,0.25,0.75,s,1.00,0.00,1,none,false);
arc(62889,62975,0.75,0.25,s,0.00,0.00,1,none,false);
arc(63233,63577,0.00,0.00,s,1.00,0.00,1,none,false);
arc(63577,63834,0.00,1.25,s,0.00,0.00,1,none,false);
arc(63834,64006,1.25,0.75,s,0.00,1.00,1,none,false);
arc(64006,64264,0.75,0.25,s,1.00,0.00,1,none,false);
arc(64264,64350,0.25,0.75,s,0.00,0.00,1,none,false);
arc(64608,64951,0.00,0.00,s,1.00,0.00,0,none,false);
arc(64951,65209,0.00,1.25,s,0.00,0.00,0,none,false);
arc(64951,66670,0.00,1.00,so,1.00,1.00,1,none,false);
arc(65209,65381,1.25,0.75,s,0.00,1.00,0,none,false);
arc(65381,65639,0.75,0.25,s,1.00,0.00,0,none,false);
arc(65639,65725,0.25,0.75,s,0.00,0.00,0,none,false);
arc(65982,66240,1.00,1.00,s,1.00,0.00,0,none,false);
arc(66240,66498,1.00,0.00,s,0.00,0.00,0,none,false);
arc(66498,66670,0.00,0.00,s,0.00,1.00,0,none,false);
timing(66670,-87.30,4.00);
timing(67357,174.59,4.00);
arc(67700,70794,0.00,0.00,s,1.00,1.00,0,none,false);
arc(67701,71481,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(67701),arctap(68388),arctap(69075),arctap(69763),arctap(70450),arctap(71137)];
(67958,4);
(68130,3);
(68732,2);
(68903,3);
(69247,3);
(69590,4);
(69934,3);
(70106,2);
(70621,2);
arc(70794,71481,0.00,0.75,s,1.00,1.00,0,none,false);
(70879,3);
arc(71481,72168,0.75,0.25,s,1.00,1.00,0,none,false);
arc(71481,72856,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(71825),arctap(72512)];
(71481,4);
(71652,3);
(71996,2);
arc(72168,72856,0.25,1.00,s,1.00,1.00,0,none,false);
(72254,1);
(72684,2);
(72855,3);
arc(72856,74230,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(73199),arctap(73887)];
arc(72856,73543,1.00,0.25,s,1.00,1.00,0,none,false);
(73457,1);
arc(73543,75605,0.25,1.25,s,1.00,0.00,0,none,false);
(73628,2);
arc(74230,75605,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(74574),arctap(75261)];
(74230,3);
(74402,4);
(74745,2);
(75089,1);
arc(75604,76292,1.25,-0.42,s,0.00,0.00,0,none,false);
arc(75605,76979,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(75948),arctap(76636)];
(75605,2);
(76120,3);
arc(76292,78182,-0.42,0.08,s,0.00,0.00,0,none,false);
(76378,4);
arc(76979,78354,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(77323),arctap(78010)];
(76979,4);
(77151,3);
(77495,3);
(77753,2);
(78182,3);
arc(78354,79729,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(78698),arctap(79385)];
arc(78354,79041,1.00,1.00,s,1.00,0.00,1,none,false);
(78354,2);
(78956,1);
arc(79041,80932,1.00,-0.25,si,0.00,0.00,1,none,false);
(79127,2);
arc(79729,81103,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(80072),arctap(80760)];
(79729,4);
(79901,3);
(80244,3);
arc(80416,81103,0.50,1.00,si,1.00,1.00,0,none,true);
(80588,2);
(80932,2);
arc(81103,81791,0.00,0.00,s,1.00,0.00,0,none,false);
arc(81103,82478,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(81447),arctap(82134)];
(81103,3);
(81618,4);
arc(81791,83681,0.00,1.25,si,0.00,0.00,0,none,false);
(81877,3);
arc(82478,83853,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(82822),arctap(83509)];
(82478,1);
(82650,2);
(82993,2);
arc(83165,83853,0.50,0.00,si,1.00,1.00,0,none,true);
(83251,3);
(83681,3);
arc(83852,84540,1.00,0.00,so,1.00,1.00,1,none,false);
(83852,2);
arc(83853,85227,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(84196),arctap(84884)];
(84454,1);
arc(84540,86430,0.00,1.00,so,1.00,1.00,1,none,false);
(84626,2);
arc(85227,86602,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(85571),arctap(86258)];
(85227,3);
(85399,4);
(85742,3);
(86087,2);
arc(86430,86602,1.00,1.00,s,1.00,1.00,0,none,true);
(86430,1);
arc(86602,87289,0.00,1.00,so,1.00,1.00,0,none,false);
arc(86602,87977,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(86946),arctap(87633)];
(86602,3);
(87203,4);
arc(87289,89179,1.00,0.00,so,1.00,1.00,0,none,false);
(87375,3);
arc(87977,89351,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(88320),arctap(89008)];
(87977,2);
(88148,1);
(88492,2);
(88750,3);
arc(89179,89351,0.00,0.00,s,1.00,1.00,0,none,true);
(89179,3);
arc(89351,93475,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(89351),arctap(89867),arctap(91070),arctap(91757),arctap(92101),arctap(92616)];
arc(89351,92788,1.00,1.00,s,1.00,1.00,1,none,false);
(89695,1);
(90210,2);
(90382,3);
(90726,2);
(91413,1);
(91585,2);
(92444,1);
arc(92788,93475,1.00,0.25,s,1.00,1.00,1,none,false);
(92960,2);
(93132,3);
arc(93475,93819,0.00,0.00,s,1.00,1.00,0,none,true);
arc(93475,94163,0.25,0.75,s,1.00,1.00,1,none,false);
(93475,1);
arc(93819,94506,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(93819)];
arc(94163,94850,0.75,0.00,s,1.00,1.00,1,none,false);
(94163,2);
(94334,3);
arc(94506,95537,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(94506),arctap(94850),arctap(95365)];
arc(94850,95537,0.00,0.75,s,1.00,1.00,1,none,false);
(95194,2);
arc(95537,97599,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(96568),arctap(97256)];
arc(95537,97599,0.75,-0.25,s,1.00,0.00,1,none,false);
(95709,2);
(95881,1);
(96225,1);
(96912,3);
(97084,3);
arc(97599,98974,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(97599),arctap(98115)];
arc(97599,98286,-0.25,1.42,s,0.00,0.00,1,none,false);
(97943,4);
arc(98286,100176,1.42,1.00,s,0.00,0.00,1,none,false);
(98458,3);
(98630,2);
arc(98974,100349,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(99318),arctap(100005)];
(98974,1);
(99661,3);
(99833,2);
hold(100348,100520,3);
arc(100349,102754,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(100692),arctap(101379),arctap(102067),arctap(102754)];
(100349,4);
(100606,3);
(100864,3);
(100864,4);
hold(101035,101207,2);
(101036,3);
(101293,2);
(101551,2);
(101551,3);
hold(101723,101895,1);
(101723,2);
(101980,1);
(102239,1);
(102239,2);
arc(102410,102582,0.00,0.00,s,1.00,1.00,0,none,false);
(102410,3);
arc(102582,102840,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(102668)];
arc(102840,105847,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(102926),arctap(103441),arctap(104129),arctap(104816),arctap(105503)];
(102926,3);
hold(103097,103269,2);
(103098,1);
(103355,2);
(103613,1);
(103613,2);
(103785,2);
hold(103785,103957,3);
(104042,3);
(104301,2);
(104301,3);
(104472,3);
hold(104472,104644,4);
(104730,4);
(104988,3);
(104988,4);
arc(105159,105331,1.00,1.00,s,1.00,1.00,1,none,false);
(105159,2);
arc(105331,105589,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(105417)];
arc(105589,105847,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(105675)];
(105675,2);
arc(105847,108596,1.00,0.50,s,1.00,1.00,0,none,true)[arctap(106534),arctap(106792),arctap(107222),arctap(107479)];
arc(105847,108596,0.00,0.50,s,1.00,1.00,1,none,true)[arctap(105847),arctap(106104),arctap(107909),arctap(108166)];
(105847,3);
(106019,3);
(106191,3);
(106363,3);
(106534,2);
(106706,2);
(106878,2);
(107050,2);
(107222,4);
(107394,4);
(107565,4);
(107737,4);
(107909,1);
(108081,1);
(108253,1);
(108425,1);
arc(108596,109284,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(108682),arctap(108854),arctap(109026),arctap(109198)];
arc(108596,109284,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(108768),arctap(108940),arctap(109112)];
(108596,3);
(109283,2);
arc(109284,109971,0.00,0.50,so,1.00,1.00,0,none,true)[arctap(109370),arctap(109541),arctap(109713),arctap(109885)];
arc(109284,109971,1.00,0.50,so,1.00,1.00,0,none,true)[arctap(109456),arctap(109627),arctap(109799)];
arc(109971,110658,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(110658)];
arc(109971,110658,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(110658)];
(109971,1);
arc(110658,111345,0.00,1.25,sisi,1.00,0.00,1,none,true)[arctap(111345)];
arc(110658,111345,1.00,-0.25,sisi,1.00,0.00,1,none,true)[arctap(111345)];
timing(111345,87.29,4.00);
arc(111345,112033,1.25,0.00,sisi,0.00,0.50,1,none,true);
arc(111346,112033,-0.25,1.00,sisi,0.00,0.50,1,none,true);
arc(112033,112720,0.00,0.00,s,0.50,0.50,0,none,true);
arc(112033,112720,1.00,1.00,s,0.50,0.50,0,none,true);
arc(112033,112720,0.00,0.50,so,0.50,0.50,1,none,true);
arc(112033,112720,1.00,0.50,so,0.50,0.50,1,none,true);
arc(112720,113408,0.50,0.50,s,0.50,0.50,0,none,true);
arc(112720,116844,1.00,1.00,s,0.50,0.50,0,none,true)[arctap(113636),arctap(116843)];
arc(112720,117532,0.00,0.00,s,0.50,0.50,1,none,true)[arctap(114095),arctap(117531)];
arc(113407,113866,0.50,0.50,s,0.50,0.50,0,none,true)[arctap(113866)];
arc(114095,114782,0.00,0.88,sisi,0.50,1.00,0,none,true);
arc(114095,114782,1.00,0.13,sisi,0.50,1.00,0,none,true);
arc(114782,115470,0.13,0.13,s,1.00,1.00,0,none,true)[arctap(115469)];
arc(114782,115470,0.88,0.88,s,1.00,1.00,0,none,true)[arctap(115469)];
arc(115470,116157,0.13,0.75,sisi,1.00,0.00,0,none,true);
arc(115470,116157,0.88,0.25,sisi,1.00,0.00,0,none,true);
arc(116157,116844,0.25,0.25,s,0.00,0.00,0,none,true)[arctap(116843)];
arc(116157,116844,0.75,0.75,s,0.00,0.00,0,none,true);
arc(116844,117532,0.25,0.88,sisi,0.00,1.00,0,none,true);
arc(116844,117531,0.75,0.75,s,0.00,0.00,0,none,true)[arctap(117531)];
arc(116844,117532,1.00,-0.25,sisi,0.50,0.00,0,none,true);
arc(117532,118907,-0.25,-0.25,s,0.00,0.00,0,none,true);
arc(117532,118219,0.00,1.25,sisi,0.50,0.00,0,none,true);
arc(117532,118219,0.75,0.13,sisi,0.00,1.00,0,none,true);
arc(117532,118907,0.88,0.88,s,1.00,1.00,0,none,true);
arc(118218,120967,0.13,0.13,s,1.00,1.00,0,none,true)[arctap(119593)];
arc(118218,119593,1.25,1.25,s,0.00,0.00,0,none,true);
arc(118906,120968,-0.25,-0.25,s,0.00,0.00,0,none,true)[arctap(118906)];
arc(118906,120967,0.88,0.88,s,1.00,1.00,0,none,true)[arctap(118906)];
arc(119593,120967,1.25,1.25,s,0.00,0.00,0,none,true)[arctap(119593)];
timing(120968,174.59,4.00);
arc(120968,122342,-0.25,1.00,soso,0.00,1.00,0,none,true);
arc(120968,122342,0.13,1.00,so,1.00,1.00,0,none,true);
arc(120968,122343,0.88,0.00,so,1.00,1.00,0,none,true);
arc(120968,122342,1.25,0.00,soso,0.00,1.00,0,none,true);
arc(122342,127841,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(123373),arctap(124748),arctap(125435),arctap(126810)];
arc(122342,127841,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(122686),arctap(124060),arctap(126122),arctap(127497)];
(122342,3);
(122428,2);
(122514,4);
(122600,2);
(122858,1);
(122944,3);
(123029,2);
(123115,3);
(123201,1);
(123287,3);
(123545,4);
(123631,1);
(123717,3);
(123803,1);
(123889,2);
(123975,1);
(124232,1);
(124318,4);
(124404,2);
(124490,4);
(124576,3);
(124662,4);
(124920,4);
(125006,2);
(125091,3);
(125177,1);
(125263,2);
(125349,1);
(125607,1);
(125693,3);
(125779,2);
(125865,4);
(125951,3);
(126037,4);
(126294,4);
(126380,2);
(126466,3);
(126552,1);
(126638,3);
(126724,2);
(126982,1);
(127068,3);
(127153,2);
(127239,4);
(127325,2);
(127411,3);
(127669,2);
(127669,3);
arc(127841,130590,0.00,0.50,s,1.00,1.00,0,none,true)[arctap(128528),arctap(128786),arctap(129215),arctap(129473)];
arc(127841,130590,1.00,0.50,s,1.00,1.00,0,none,true)[arctap(127841),arctap(128098),arctap(129903),arctap(130160)];
(127841,2);
(128013,2);
(128184,2);
(128356,2);
(128528,3);
(128700,3);
(128872,3);
(129044,3);
(129215,1);
(129387,1);
(129559,1);
(129731,1);
(129903,4);
(130075,4);
(130246,4);
(130418,4);
arc(130590,131277,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(130762),arctap(130934),arctap(131106)];
arc(130590,131277,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(130676),arctap(130848),arctap(131020),arctap(131191)];
(130590,2);
arc(131277,131965,0.00,0.50,so,1.00,1.00,0,none,true)[arctap(131449),arctap(131621),arctap(131793)];
arc(131277,131965,1.00,0.50,so,1.00,1.00,0,none,true)[arctap(131363),arctap(131535),arctap(131707),arctap(131879)];
(131277,3);
arc(131965,132652,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(132179),arctap(132308),arctap(132437)];
(131965,4);
arc(132652,133339,0.50,0.00,si,1.00,1.00,0,none,false);
arc(132652,133339,0.50,1.00,si,1.00,1.00,1,none,false);
timing(133339,-150.00,4.00);
timing(133511,-125.00,4.00);
timing(133683,-100.00,4.00);
timing(133855,-75.00,4.00);
timing(134027,-65.00,4.00);
timing(134113,-55.00,4.00);
timing(134198,-45.00,4.00);
timing(134284,-35.00,4.00);
timing(134370,-25.00,4.00);
timing(134456,-15.00,4.00);
timing(134542,-10.00,4.00);
timing(134628,-5.00,4.00);
timing(134714,5.00,4.00);
timing(134800,10.00,4.00);
timing(134886,15.00,4.00);
timing(134972,25.00,4.00);
timing(135058,35.00,4.00);
timing(135144,45.00,4.00);
timing(135229,55.00,4.00);
timing(135315,65.00,4.00);
timing(135401,75.00,4.00);
timing(135573,100.00,4.00);
timing(135745,125.00,4.00);
timing(135917,150.00,4.00);
(136088,4);
timing(136089,174.59,4.00);
arc(136089,136432,0.00,0.00,s,1.00,1.00,0,none,true);
arc(136089,136432,1.00,1.00,s,1.00,1.00,0,none,true);
(136089,1);
arc(136432,136776,0.00,1.00,s,1.00,0.00,0,none,false);
arc(136432,136776,1.00,0.25,s,1.00,1.00,1,none,false);
arc(136776,136948,1.00,1.00,s,0.00,0.00,0,none,false);
arc(136776,136948,0.25,0.75,s,1.00,1.00,1,none,false);
arc(136948,137119,1.00,1.00,s,0.00,1.00,0,none,false);
arc(136948,137119,0.75,0.25,s,1.00,1.00,1,none,false);
arc(137119,137291,1.00,1.00,s,1.00,0.00,0,none,false);
arc(137119,137291,0.25,1.00,s,1.00,1.00,1,none,false);
arc(137291,137463,1.00,0.00,s,0.00,1.00,0,none,false);
arc(137291,137463,1.00,1.00,s,1.00,1.00,1,none,false);
arc(137463,137807,0.00,0.75,s,1.00,1.00,0,none,false);
arc(137463,137807,1.00,0.00,s,1.00,0.00,1,none,false);
arc(137807,137979,0.75,0.25,s,1.00,1.00,0,none,false);
arc(137807,137979,0.00,0.00,s,0.00,0.00,1,none,false);
arc(137979,138150,0.25,0.75,s,1.00,1.00,0,none,false);
arc(137979,138150,0.00,0.00,s,0.00,1.00,1,none,false);
arc(138150,138322,0.75,0.00,s,1.00,1.00,0,none,false);
arc(138150,138322,0.00,0.00,s,1.00,0.00,1,none,false);
arc(138322,138494,0.00,0.00,s,1.00,1.00,0,none,false);
arc(138322,138494,0.00,1.00,s,0.00,1.00,1,none,false);
arc(138494,138666,0.00,0.50,s,1.00,1.00,0,none,false);
arc(138494,138666,1.00,0.50,s,1.00,1.00,1,none,false);
arc(138666,138838,0.50,0.00,s,1.00,1.00,0,none,false);
arc(138666,138838,0.50,1.00,s,1.00,1.00,1,none,false);
timing(138838,-32.74,3.00);
timing(141072,174.59,3.00);
arc(141072,141587,0.00,0.00,s,1.00,1.00,0,none,true);
arc(141072,141587,1.00,1.00,s,1.00,1.00,0,none,true);
timing(141587,174.59,4.00);
arc(141587,144336,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(141587),arctap(143047),arctap(143563),arctap(144250)];
arc(141587,144336,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(141587),arctap(143305),arctap(143820),arctap(144164)];
(141930,3);
(142016,2);
(142102,3);
(142188,1);
(142274,2);
(142360,1);
(142446,4);
(142532,3);
(142617,4);
(142703,2);
(142789,3);
(142875,2);
(142961,4);
(143133,3);
(143219,1);
(143391,2);
(143477,3);
(143648,4);
(143734,2);
(143906,1);
(143992,3);
(144078,2);
arc(144336,145710,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(144679),arctap(145367)];
arc(144336,145710,1.00,0.00,sisi,1.00,0.00,1,none,false);
(144336,1);
(144937,4);
(145109,3);
arc(145710,146054,1.00,1.00,s,1.00,1.00,0,none,false);
arc(145710,146054,0.00,0.75,so,0.00,0.00,1,none,false);
arc(146054,146226,1.00,1.00,s,1.00,0.00,0,none,false);
arc(146054,146226,0.75,0.00,s,0.00,0.00,1,none,false);
arc(146226,146398,1.00,1.00,s,0.00,1.00,0,none,false);
arc(146226,146398,0.00,1.00,s,0.00,0.00,1,none,false);
arc(146398,146570,1.00,0.00,s,1.00,1.00,0,none,false);
arc(146398,146570,1.00,1.00,s,0.00,1.00,1,none,false);
arc(146570,146741,0.00,0.00,s,1.00,0.00,0,none,false);
arc(146570,146741,1.00,0.25,s,1.00,1.00,1,none,false);
arc(146741,146913,0.00,0.00,s,0.00,1.00,0,none,false);
arc(146741,146913,0.25,1.00,s,1.00,1.00,1,none,false);
arc(146913,147085,0.00,0.00,s,1.00,1.00,0,none,false);
arc(146913,147085,1.00,1.00,s,1.00,1.00,1,none,true);
arc(147085,148460,0.00,1.00,sisi,1.00,0.00,0,none,false);
arc(147085,148460,1.00,0.00,b,1.00,1.00,1,none,true)[arctap(147429),arctap(148116)];
(147085,4);
(147687,1);
(147858,2);
arc(148460,148803,1.00,0.25,so,0.00,0.00,0,none,false);
arc(148460,148804,0.00,0.00,s,1.00,1.00,1,none,false);
arc(148803,148975,0.25,1.00,s,0.00,0.00,0,none,false);
arc(148804,148976,0.00,0.00,s,1.00,0.00,1,none,false);
arc(148976,149148,1.00,0.00,s,0.00,0.00,0,none,false);
arc(148976,149148,0.00,0.00,s,0.00,1.00,1,none,false);
arc(149148,149320,0.00,0.00,s,0.00,1.00,0,none,false);
arc(149148,149320,0.00,1.00,s,1.00,1.00,1,none,false);
arc(149319,149491,0.00,0.75,s,1.00,1.00,0,none,false);
arc(149320,149491,1.00,1.00,s,1.00,0.00,1,none,false);
arc(149491,149663,0.75,0.00,s,1.00,1.00,0,none,false);
arc(149491,149663,1.00,1.00,s,0.00,1.00,1,none,false);
arc(149663,149834,0.00,0.00,s,1.00,1.00,0,none,false);
arc(149663,151209,1.00,1.00,s,1.00,1.00,1,none,true);
arc(149834,150178,0.00,1.38,sisi,1.00,0.00,0,none,false);
(149834,3);
arc(150178,150264,1.38,0.63,s,0.00,0.00,0,none,false);
arc(150178,150264,1.00,1.50,s,1.00,0.00,1,none,false);
arc(150264,150522,0.63,0.63,s,0.00,0.00,0,none,false);
arc(150522,150608,0.63,1.38,s,0.00,0.00,0,none,false);
arc(150522,150608,1.00,0.50,s,1.00,0.00,1,none,false);
arc(150608,150865,1.38,1.38,s,0.00,0.00,0,none,false);
arc(150865,150951,1.38,0.63,s,0.00,0.00,0,none,false);
arc(150865,150951,1.00,1.50,s,1.00,0.00,1,none,false);
arc(150951,151123,0.63,0.63,s,0.00,0.00,0,none,false);
arc(151209,151553,1.00,-0.38,sisi,1.00,0.00,1,none,false);
arc(151209,151553,1.00,0.00,si,1.00,1.00,1,none,true);
(151209,2);
arc(151553,151639,0.00,-0.50,s,1.00,0.00,0,none,false);
arc(151553,151639,-0.38,0.38,s,0.00,0.00,1,none,false);
arc(151553,152584,0.00,0.00,s,1.00,1.00,1,none,true);
arc(151639,151896,0.38,0.38,s,0.00,0.00,1,none,false);
arc(151896,151982,0.00,0.50,s,1.00,0.00,0,none,false);
arc(151896,151982,0.38,-0.38,s,0.00,0.00,1,none,false);
arc(151982,152240,-0.38,-0.38,s,0.00,0.00,1,none,false);
arc(152240,152326,0.00,-0.50,s,1.00,0.00,0,none,false);
arc(152240,152326,-0.38,0.38,s,0.00,0.00,1,none,false);
arc(152326,152498,0.38,0.38,s,0.00,0.00,1,none,false);
arc(152584,154044,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(152841),arctap(153357),arctap(153615),arctap(153872)];
(152584,1);
(152584,2);
(152841,3);
(153099,3);
(153099,4);
(153357,2);
(153615,4);
(153872,1);
arc(154044,155247,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(154044),arctap(154302),arctap(154560),arctap(154732),arctap(154989),arctap(155247)];
(154130,2);
(154216,4);
(154388,4);
(154474,2);
(154817,3);
(154903,1);
(155075,1);
(155161,3);