AudioOffset:-606
-
timing(0,182.00,4.00);
(6263,2);
(6264,3);
(6593,2);
(6758,3);
(6923,2);
(7170,2);
(7417,2);
hold(7747,8241,4);
hold(8406,8736,4);
(8901,1);
(9230,3);
(9395,2);
(9560,3);
(9807,3);
(10054,3);
hold(10384,10878,1);
hold(11043,11373,1);
(11538,4);
(11868,2);
(12197,4);
(12362,1);
(12692,4);
arc(13021,13516,0.00,0.25,si,1.00,1.00,0,none,false);
(13846,2);
(14175,2);
(14505,3);
(14834,1);
(14999,4);
(15329,1);
arc(15658,16153,1.00,0.75,si,1.00,1.00,1,none,false);
(16483,3);
(16812,3);
(17142,1);
(17472,4);
(17637,2);
(17967,2);
arc(18296,18791,1.00,0.75,sisi,1.00,0.00,1,none,false);
(19120,3);
(19450,3);
(19780,4);
(20109,1);
(20274,3);
(20604,3);
arc(20934,21593,0.00,0.00,sisi,1.00,0.00,0,none,false);
arc(21593,22417,0.00,0.00,s,0.00,0.00,0,none,false);
hold(21593,22417,3);
arc(22747,23241,0.00,0.00,s,1.00,1.00,0,none,false);
arc(22747,23241,1.00,1.00,s,1.00,1.00,1,none,false);
arc(23241,23571,0.00,0.00,s,1.00,0.00,0,none,false);
arc(23241,23571,1.00,1.00,s,1.00,0.00,1,none,false);
arc(23571,23901,0.00,0.00,s,0.00,0.00,0,none,false);
arc(23571,23901,1.00,1.00,s,0.00,0.00,1,none,false);
arc(23901,24230,0.00,0.25,si,0.00,0.00,0,none,false);
arc(23901,24230,1.00,0.75,si,0.00,0.00,1,none,false);
(24395,3);
(24560,2);
(24725,3);
arc(24890,25384,0.00,0.50,si,1.00,1.00,0,none,false);
arc(25384,25879,0.50,0.00,so,1.00,1.00,0,none,false);
hold(26208,26538,3);
(26538,2);
(26703,3);
(27032,1);
(27362,4);
arc(27692,27857,0.00,0.00,s,1.00,1.00,0,none,false);
arc(27857,28021,1.00,1.00,s,1.00,1.00,1,none,false);
arc(28021,28186,0.00,0.00,s,1.00,1.00,0,none,false);
arc(28186,28351,1.00,1.00,s,1.00,1.00,1,none,false);
arc(28269,28351,0.00,0.00,s,1.00,1.00,0,none,false);
arc(28351,28516,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(28516)];
arc(28351,28516,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(28516)];
arc(28846,29175,1.00,0.50,si,1.00,1.00,1,none,false);
arc(29175,29505,0.50,1.00,so,1.00,1.00,1,none,false);
(29670,1);
(29835,4);
(30000,1);
hold(30164,30659,4);
(30659,1);
hold(30824,31153,3);
(31153,2);
hold(31318,31648,2);
(31648,3);
hold(31813,32142,1);
(32142,4);
(32307,1);
arc(32637,33956,0.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(32637,33956,0.00,0.50,si,1.00,1.00,0,none,true);
arc(32637,33956,1.00,0.50,si,1.00,1.00,0,none,true);
arc(32637,33956,1.00,1.25,sisi,1.00,0.00,1,none,false);
arc(33956,35274,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(35274)];
(34285,4);
(34450,1);
(34615,4);
(34780,1);
(34945,3);
(35109,2);
hold(35769,35934,2);
hold(35769,35934,4);
hold(36263,36428,1);
hold(36263,36428,3);
hold(36758,37087,1);
(37087,4);
hold(37417,37747,3);
(37747,2);
(37912,3);
hold(38076,38571,1);
(38571,3);
hold(38901,39230,2);
(39230,4);
hold(39395,39725,2);
(39725,3);
hold(40054,40549,3);
(40549,2);
hold(41043,41208,1);
hold(41043,41208,3);
hold(41537,41702,4);
hold(41538,41703,2);
hold(42032,42361,4);
(42361,1);
(42526,4);
hold(42691,43021,2);
(43021,3);
hold(43350,43845,4);
(43845,2);
hold(44175,44504,3);
(44504,1);
hold(44669,44999,3);
(44999,2);
(45164,3);
hold(45328,45823,2);
(45823,3);
arc(46153,47142,0.00,0.00,b,1.00,0.00,0,none,false);
arc(47142,47307,0.00,0.00,s,0.00,0.00,0,none,false);
arc(47307,48131,0.00,0.00,b,0.00,1.00,0,none,false);
arc(48131,48791,0.00,0.50,so,1.00,1.00,0,none,false);
arc(48791,49780,1.00,1.00,b,1.00,0.00,1,none,false);
arc(49780,49945,1.00,1.00,s,0.00,0.00,1,none,false);
arc(49945,50769,1.00,1.00,b,0.00,1.00,1,none,false);
arc(50769,51429,1.00,0.50,so,1.00,1.00,1,none,false);
arc(51428,51923,0.00,0.00,sisi,1.00,0.00,0,none,false);
arc(51923,52417,0.00,0.50,so,0.00,0.00,0,none,false);
arc(52417,52912,1.00,1.00,sisi,1.00,0.00,1,none,false);
arc(52912,53406,1.00,0.50,so,0.00,0.00,1,none,false);
arc(53406,53736,0.00,0.00,s,1.00,1.00,0,none,false);
arc(53736,54065,0.00,0.00,s,1.00,1.00,1,none,true);
arc(53901,54230,1.00,1.00,s,1.00,1.00,1,none,false);
arc(54065,55054,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(54395),arctap(55054)];
arc(54230,54560,1.00,1.00,s,1.00,1.00,1,none,true);
arc(54560,54725,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(54725)];
(55384,3);
(55549,2);
(55714,3);
hold(55879,56373,2);
(56373,3);
(56703,1);
(56868,4);
(57032,1);
hold(57197,57527,4);
(57527,1);
(57692,3);
(57857,2);
arc(58021,58351,0.00,0.50,si,1.00,1.00,0,none,false);
(58021,4);
arc(58351,58846,0.50,0.50,s,1.00,1.00,0,none,false);
(58351,4);
arc(58846,59175,0.50,0.00,si,1.00,1.00,0,none,false);
(58846,4);
arc(59175,59670,0.00,0.00,s,1.00,1.00,0,none,false);
(59175,4);
(60000,4);
(60329,2);
arc(60659,60989,1.00,0.50,si,1.00,1.00,1,none,false);
(60659,1);
arc(60989,61484,0.50,0.50,s,1.00,1.00,1,none,false);
(60989,1);
(61483,1);
arc(61484,61813,0.50,1.00,si,1.00,1.00,1,none,false);
arc(61813,62307,1.00,1.00,s,1.00,1.00,1,none,false);
(61813,1);
(62637,1);
(62967,3);
arc(63296,63626,0.00,0.00,sisi,1.00,0.00,0,none,false);
(63296,4);
arc(63626,64120,0.00,0.00,s,0.00,0.00,0,none,false);
(63626,4);
arc(64120,64450,0.00,0.00,sisi,0.00,1.00,0,none,false);
(64120,4);
arc(64450,64945,0.00,0.00,s,1.00,1.00,0,none,false);
(64450,4);
(65274,3);
(65604,2);
arc(65934,66264,1.00,1.00,sisi,1.00,0.00,1,none,false);
(65934,1);
(66263,1);
arc(66264,66758,1.00,1.00,s,0.00,0.00,1,none,false);
arc(66758,67088,1.00,1.00,sisi,0.00,1.00,1,none,false);
(66758,1);
arc(67087,67747,1.00,1.00,sisi,1.00,0.00,1,none,false);
(67087,1);
arc(67747,68571,0.00,0.00,sisi,1.00,0.00,0,none,false);
arc(67747,68571,1.00,1.00,s,0.00,0.00,1,none,false);
arc(68571,68901,0.00,0.00,s,0.00,1.00,0,none,false);
arc(68571,68901,1.00,1.00,s,0.00,1.00,1,none,false);
arc(68901,69395,0.00,0.00,s,1.00,1.00,0,none,false);
arc(68901,69395,1.00,1.00,s,1.00,1.00,1,none,false);
arc(69395,69725,0.00,0.25,s,1.00,0.00,0,none,false);
arc(69395,69725,1.00,0.75,s,1.00,0.00,1,none,false);
arc(69725,70219,0.25,0.25,s,0.00,0.00,0,none,false);
arc(69725,70219,0.75,0.75,s,0.00,0.00,1,none,false);
(70549,2);
(70879,3);
arc(71208,71538,0.00,-0.25,s,1.00,0.00,0,none,false);
arc(71208,71538,1.00,1.25,s,1.00,0.00,1,none,false);
arc(71538,72032,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(71538,72032,1.25,1.25,s,0.00,0.00,1,none,false);
arc(72032,72362,-0.25,0.00,s,0.00,1.00,0,none,false);
arc(72032,72362,1.25,1.00,s,0.00,1.00,1,none,false);
arc(72362,72857,0.00,0.00,s,1.00,1.00,0,none,false);
arc(72362,72857,1.00,1.00,s,1.00,1.00,1,none,false);
arc(72857,73846,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(73516)];
arc(72857,73846,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(73186)];
arc(73846,74835,0.00,0.00,s,1.00,1.00,0,none,false);
arc(73846,74340,1.00,0.75,si,1.00,1.00,1,none,false);
arc(74340,74835,0.75,0.50,sisi,1.00,0.00,1,none,false);
arc(74835,75329,0.00,0.25,si,1.00,1.00,0,none,false);
arc(75329,75824,0.25,0.50,sisi,1.00,0.00,0,none,false);
(75824,4);
(76153,1);
arc(76483,76813,1.00,0.50,si,1.00,1.00,1,none,false);
arc(76813,76978,0.50,0.50,s,1.00,1.00,1,none,false);
arc(76978,77307,0.00,0.50,so,1.00,1.00,0,none,false);
arc(76978,77307,0.50,1.00,si,1.00,1.00,1,none,false);
arc(77307,77637,0.50,0.00,si,1.00,1.00,0,none,false);
arc(77307,77637,1.00,0.50,so,1.00,1.00,1,none,false);
arc(77637,78131,0.00,0.50,si,1.00,1.00,0,none,false);
arc(78131,78461,0.50,0.50,s,1.00,1.00,0,none,false);
arc(78461,78791,0.50,0.00,si,1.00,1.00,0,none,false);
arc(78461,78791,1.00,0.50,so,1.00,1.00,1,none,false);
arc(78791,79120,0.00,0.50,so,1.00,1.00,1,none,true);
arc(78791,79120,0.50,1.00,si,1.00,1.00,1,none,true);
arc(79120,79450,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(79285)];
arc(79120,79450,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(79120)];
arc(79450,79780,0.50,0.00,si,1.00,1.00,0,none,true);
arc(79450,79780,1.00,0.50,si,1.00,1.00,0,none,true);
(79615,4);
arc(79780,81758,0.00,0.00,s,1.00,1.00,0,none,true);
arc(79780,81758,0.50,0.50,s,1.00,1.00,0,none,true);
(79945,1);
(80274,3);
(80604,1);
(80934,4);
(81263,2);
(81428,3);
arc(81758,82087,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(81758)];
arc(81758,82087,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(81923)];
arc(82087,82417,0.00,0.50,si,1.00,1.00,0,none,true);
arc(82087,82417,0.50,1.00,si,1.00,1.00,0,none,true);
(82252,1);
arc(82417,83901,0.50,0.50,s,1.00,1.00,0,none,true);
arc(82417,83901,1.00,1.00,s,1.00,1.00,0,none,true);
(82582,3);
(82912,2);
(83241,3);
(83571,1);
arc(83901,84395,0.50,1.00,so,1.00,1.00,0,none,true);
arc(83901,84395,1.00,0.00,so,1.00,1.00,0,none,true);
(83901,4);
(84065,1);
arc(84395,84725,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(84725)];
arc(84395,84725,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(84725)];
arc(84725,85054,0.00,1.00,si,1.00,1.00,0,none,true);
arc(84725,85054,1.00,0.00,si,1.00,1.00,0,none,true);
arc(85054,85549,0.00,0.00,s,1.00,1.00,0,none,true);
arc(85054,85549,1.00,1.00,s,1.00,1.00,0,none,true);
(85219,2);
(85219,3);
arc(85549,85879,0.00,0.00,s,1.00,1.00,0,none,false);
arc(85549,85879,1.00,1.00,s,1.00,1.00,1,none,false);
arc(85879,86208,0.00,0.00,sisi,1.00,0.00,0,none,false);
arc(85879,86208,1.00,1.00,sisi,1.00,0.00,1,none,false);
(86373,2);
(86538,3);
(86703,2);
hold(86868,87362,4);
(87362,1);
(87857,1);
(87857,4);
hold(88186,88516,3);
hold(88846,89175,2);
(89175,4);
(89340,1);
(89505,3);
arc(89670,91648,0.00,0.75,si,1.00,1.00,0,none,false);
arc(91648,92307,0.75,0.25,soso,1.00,0.00,0,none,false);
arc(92307,94285,1.00,0.25,si,1.00,1.00,1,none,false);
arc(94285,94945,0.25,0.75,soso,1.00,0.00,1,none,false);
arc(94945,95604,0.00,0.50,si,1.00,1.00,0,none,false);
arc(95604,96263,0.50,1.00,soso,1.00,0.00,0,none,false);
arc(96263,96922,1.00,0.50,si,1.00,1.00,1,none,false);
arc(96922,97581,0.50,0.00,soso,1.00,0.00,1,none,false);
arc(97582,98241,0.00,0.00,sisi,1.00,0.00,0,none,false);
arc(98241,98901,0.00,0.00,soso,0.00,1.00,0,none,false);
arc(98901,99560,1.00,1.00,sisi,1.00,0.00,1,none,false);
arc(99560,100220,1.00,1.00,soso,0.00,1.00,1,none,false);
arc(100219,101373,0.00,0.50,si,1.00,1.00,0,none,false);
(100879,4);
arc(101373,101538,0.50,0.50,s,1.00,1.00,0,none,false);
arc(101538,102197,0.50,0.00,b,1.00,1.00,0,none,false);
arc(102197,102857,0.00,0.25,so,1.00,1.00,0,none,false);
(102197,4);
arc(102857,104011,1.00,0.50,si,1.00,1.00,1,none,false);
(103516,1);
arc(104011,104176,0.50,0.50,s,1.00,1.00,1,none,false);
arc(104176,104835,0.50,1.00,b,1.00,1.00,1,none,false);
arc(104835,105494,1.00,0.75,so,1.00,1.00,1,none,false);
(104835,1);
hold(105824,106153,1);
hold(105824,106153,4);
(106318,1);
(106483,4);
hold(106648,106978,2);
(106978,3);
(107307,1);
(107472,3);
(107637,2);
(107802,4);
hold(107967,109780,1);
(108461,2);
(108956,3);
(109450,4);
(109945,4);
(110109,2);
(110274,3);
(110439,1);
hold(110604,111758,4);
(111098,3);
(111428,2);
(111758,1);
timing(112087,182.00,6.00);
(112087,1);
(112087,4);
(112416,1);
(112416,3);
(112746,2);
(112746,4);
(113076,1);
(113076,3);
timing(113570,182.00,4.00);
timing(113652,182.00,4.00);
timing(113735,182.00,4.00);
timing(113776,182.00,4.00);
timing(113817,182.00,4.00);
timing(113858,182.00,4.00);
timing(114065,182.00,4.00);
(114065,4);
(114230,1);
(114395,4);
(114642,4);
(114889,4);
hold(115219,115714,2);
hold(115878,116372,2);
(116373,3);
(116703,1);
(116868,4);
(117033,1);
(117280,1);
(117527,1);
hold(117857,118352,3);
hold(118515,119010,3);
(119011,2);
(119339,4);
(119669,1);
(119834,3);
(120164,3);
arc(120493,121647,0.00,-0.25,b,1.00,0.00,0,none,false);
arc(121647,121977,1.00,1.00,b,1.00,0.00,1,none,false);
(121977,1);
(122306,4);
(122471,2);
(122801,2);
arc(123131,123790,1.00,1.00,b,1.00,0.00,1,none,false);
arc(123790,124284,0.00,0.00,b,1.00,0.00,0,none,false);
arc(124284,124614,0.00,0.00,b,0.00,1.00,0,none,false);
arc(124944,125438,0.00,0.00,s,1.00,1.00,0,none,false);
arc(124944,125438,1.00,1.00,s,1.00,1.00,1,none,false);
arc(125438,125768,0.00,0.00,s,1.00,0.00,0,none,false);
arc(125438,125768,1.00,1.00,s,1.00,0.00,1,none,false);
arc(125768,126098,0.00,0.00,s,0.00,0.00,0,none,false);
arc(125768,126098,1.00,1.00,s,0.00,0.00,1,none,false);
arc(126098,126427,0.00,0.25,si,0.00,0.00,0,none,false);
arc(126098,126427,1.00,0.75,si,0.00,0.00,1,none,false);
(126592,2);
(126757,3);
(126922,2);
arc(127087,127581,1.00,0.50,si,1.00,1.00,1,none,false);
arc(127581,128076,0.50,1.00,so,1.00,1.00,1,none,false);
hold(128405,128735,2);
(128735,3);
(128900,2);
(129229,4);
(129559,1);
(129889,4);
(130218,1);
(130383,4);
(130713,2);
(130713,3);
(131043,2);
(131043,4);
(131372,1);
(131372,3);
(131867,4);
(132032,1);
(132197,4);
hold(132361,132856,1);
(132856,4);
hold(133021,133350,2);
(133350,3);
hold(133515,133845,3);
(133845,2);
hold(134010,134339,4);
(134339,1);
(134504,4);
arc(134834,136153,0.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(134834,136153,0.00,0.50,si,1.00,1.00,1,none,true);
arc(134834,136153,1.00,0.50,si,1.00,1.00,1,none,true);
arc(134834,136153,1.00,1.25,sisi,1.00,0.00,1,none,false);
arc(136152,136482,0.50,0.50,s,1.00,1.00,0,none,true);
arc(136482,137471,0.50,0.00,so,1.00,1.00,0,none,true)[arctap(137471)];
arc(136482,137636,0.50,1.00,so,1.00,1.00,1,none,true)[arctap(137636)];
(136482,1);
(136647,4);
(136812,1);
(136977,4);
(137142,2);
(137306,3);