AudioOffset:-606
-
timing(0,182.00,4.00);
arc(1153,1195,0.25,0.25,s,0.00,0.00,0,none,true);
arc(1236,1277,0.75,0.75,s,0.00,0.00,0,none,true);
arc(1318,1359,-0.25,-0.25,s,0.00,0.00,0,none,true);
arc(1483,1524,-0.25,-0.25,s,0.00,0.00,0,none,true);
arc(1648,1689,-0.25,-0.25,s,0.00,0.00,0,none,true);
arc(1648,1689,0.25,0.25,s,0.00,0.00,0,none,true);
arc(1895,1936,-0.25,-0.25,s,0.00,0.00,0,none,true);
arc(1895,1936,0.75,0.75,s,0.00,0.00,0,none,true);
arc(2142,2184,-0.25,-0.25,s,0.00,0.00,0,none,true);
arc(2142,2184,1.25,1.25,s,0.00,0.00,0,none,true);
arc(2472,3296,0.00,0.75,si,1.00,1.00,0,none,true);
arc(2472,2719,0.75,0.75,s,0.00,0.00,0,none,true);
arc(2802,2843,0.25,0.25,s,0.00,0.00,0,none,true);
arc(2967,3008,0.75,0.75,s,0.00,0.00,0,none,true);
arc(3131,3461,1.25,1.25,s,0.00,0.00,0,none,true);
arc(3296,3626,0.75,0.75,s,1.00,1.00,0,none,true);
arc(3626,3626,1.00,0.50,si,1.00,1.00,0,none,true);
arc(3708,3750,0.25,0.25,s,0.00,0.00,1,none,true);
arc(3791,3832,0.75,0.75,s,0.00,0.00,1,none,true);
arc(3873,3914,-0.25,-0.25,s,0.00,0.00,1,none,true);
arc(3956,3997,1.25,1.25,s,0.00,0.00,0,none,true);
arc(4120,4162,1.25,1.25,s,0.00,0.00,0,none,true);
arc(4285,4326,0.75,0.75,s,0.00,0.00,0,none,true);
arc(4285,4326,1.25,1.25,s,0.00,0.00,0,none,true);
arc(4532,4574,0.25,0.25,s,0.00,0.00,0,none,true);
arc(4532,4574,1.25,1.25,s,0.00,0.00,0,none,true);
arc(4780,4821,-0.25,-0.25,s,0.00,0.00,0,none,true);
arc(4780,4821,1.25,1.25,s,0.00,0.00,0,none,true);
arc(5109,5357,0.25,0.25,s,0.00,0.00,0,none,true);
arc(5109,5934,1.00,0.00,si,1.00,1.00,1,none,true);
arc(5439,5480,0.75,0.75,s,0.00,0.00,0,none,true);
arc(5604,5645,0.25,0.25,s,0.00,0.00,0,none,true);
arc(5769,6098,-0.25,-0.25,s,0.00,0.00,0,none,true);
arc(5934,6263,0.00,0.00,s,1.00,1.00,1,none,true);
arc(6263,7747,0.00,0.50,b,1.00,1.00,0,none,true)[arctap(6263)];
(6346,3);
(6428,2);
(6510,4);
hold(6593,6923,1);
(6758,3);
(6923,2);
(7170,2);
(7170,3);
(7417,3);
(7417,4);
arc(7747,8076,0.50,0.75,b,1.00,1.00,0,none,false);
hold(7747,7994,4);
arc(8076,8571,0.75,0.25,b,1.00,1.00,0,none,false);
(8076,3);
(8241,2);
hold(8406,8736,3);
arc(8571,8736,0.25,0.50,so,1.00,1.00,0,none,false);
arc(8736,8901,0.50,0.75,si,1.00,1.00,0,none,true);
arc(8901,9230,0.75,0.50,b,1.00,1.00,0,none,true);
(8901,4);
(8983,2);
(9065,3);
(9148,1);
arc(9230,10549,0.50,0.50,s,1.00,1.00,0,none,true);
hold(9230,9395,4);
hold(9395,9560,2);
(9560,4);
(9807,1);
(9807,2);
(10054,3);
(10054,4);
hold(10384,10879,2);
arc(10549,11538,0.50,0.00,so,1.00,1.00,0,none,true)[arctap(10714),arctap(11043),arctap(11373)];
arc(10549,11538,0.50,1.00,so,1.00,1.00,0,none,true)[arctap(10549),arctap(10879),arctap(11208)];
hold(11043,11373,3);
arc(11538,11785,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(11538,11868,0.00,1.00,si,1.00,1.00,1,none,true);
arc(11538,11785,1.00,1.25,sisi,1.00,0.00,1,none,false);
arc(11868,13021,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(12197),arctap(12692)];
hold(11868,12197,3);
(12362,2);
(12362,3);
(12692,4);
arc(13021,13681,1.00,0.00,si,1.00,1.00,0,none,true)[arctap(13681)];
arc(13021,13681,1.00,0.75,si,1.00,1.00,0,none,true);
arc(13021,13681,1.00,1.25,sisi,1.00,0.00,1,none,false);
hold(13021,13269,2);
(13351,3);
(13516,2);
arc(13681,14505,0.00,1.00,so,1.00,1.00,0,none,true)[arctap(14093),arctap(14258)];
arc(13681,14505,0.75,1.00,so,1.00,1.00,0,none,true)[arctap(14010),arctap(14340)];
(13846,3);
(13928,2);
(14175,4);
(14423,3);
arc(14505,15659,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(14835),arctap(15329)];
hold(14505,14835,4);
(15000,2);
(15000,3);
(15329,3);
arc(15659,16318,1.00,0.00,si,1.00,1.00,0,none,true);
arc(15659,16153,1.00,0.75,sisi,1.00,0.00,0,none,false);
arc(15659,16318,1.00,1.00,s,1.00,1.00,0,none,true);
hold(15659,15824,4);
(15989,4);
(16153,4);
arc(16318,17142,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(16730),arctap(16895)];
arc(16318,17142,1.00,0.00,so,1.00,1.00,0,none,true)[arctap(16318),arctap(16648),arctap(16978)];
(16318,2);
(16483,3);
(16565,2);
(16813,3);
(17060,1);
arc(17142,18295,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(17471),arctap(17966)];
hold(17142,17472,2);
(17636,3);
(17637,2);
(17967,1);
arc(18295,18955,0.00,-0.25,sisi,1.00,0.00,0,none,false);
hold(18295,18460,2);
arc(18296,18956,0.00,0.25,si,1.00,1.00,0,none,true);
arc(18296,18956,0.00,1.00,si,1.00,1.00,0,none,true)[arctap(18956)];
(18625,2);
(18791,3);
arc(18956,19780,0.25,0.00,so,1.00,1.00,0,none,true)[arctap(19285),arctap(19615)];
arc(18956,19780,1.00,0.00,so,1.00,1.00,0,none,true)[arctap(19368),arctap(19532)];
(19120,2);
(19202,3);
(19449,1);
(19697,2);
arc(19779,20933,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(20109),arctap(20603)];
hold(19780,20109,1);
(20274,2);
(20274,3);
(20604,2);
arc(20934,21346,0.00,0.50,si,1.00,1.00,1,none,false);
arc(20934,21346,0.00,1.00,si,1.00,1.00,1,none,true);
hold(20934,21181,1);
(21263,2);
arc(21346,21593,1.00,1.00,s,1.00,1.00,1,none,true);
(21428,3);
arc(21593,22005,1.00,0.00,si,1.00,1.00,0,none,true);
arc(21593,22005,1.00,0.50,si,1.00,1.00,0,none,false);
hold(21593,22087,4);
arc(22005,22417,0.00,0.00,s,1.00,1.00,0,none,true);
(22087,1);
(22170,3);
(22252,2);
(22335,4);
arc(22417,23736,0.00,0.00,s,1.00,1.00,0,none,true);
(22417,1);
arc(22747,23241,1.00,0.50,sisi,1.00,0.50,1,none,false);
(22747,3);
(22912,2);
arc(23241,23571,0.50,0.25,soso,0.50,0.00,1,none,false);
(23241,1);
arc(23571,23818,0.25,0.75,si,0.00,0.00,1,none,false);
hold(23571,24230,1);
arc(23736,24395,0.00,0.00,s,1.00,1.00,0,none,true);
hold(23901,24230,3);
arc(24395,24725,0.00,0.50,so,1.00,1.00,0,none,true)[arctap(24395),arctap(24560),arctap(24725)];
(24395,2);
(24560,3);
arc(24725,24890,0.50,0.83,s,1.00,1.00,0,none,true);
(24725,4);
arc(24890,25054,0.83,1.00,si,1.00,1.00,1,none,false);
hold(24890,25302,2);
arc(25054,25384,1.00,1.00,s,1.00,1.00,1,none,false);
arc(25384,25714,0.00,0.50,sosi,1.00,0.00,0,none,false);
arc(25384,25714,1.00,0.50,sosi,1.00,0.00,1,none,false);
(25879,2);
(25879,3);
hold(26208,26373,1);
hold(26208,26373,4);
(26538,4);
(26620,1);
(26703,3);
(26785,2);
(26868,4);
(26950,2);
(27032,3);
(27115,1);
(27197,2);
(27280,1);
(27362,4);
(27445,3);
(27527,4);
(27609,2);
(27692,3);
(27857,3);
(28021,2);
(28021,3);
(28186,1);
(28269,4);
arc(28516,28681,1.00,1.00,s,1.00,1.00,0,none,false);
hold(28516,28681,4);
arc(28846,29175,0.00,0.00,s,1.00,1.00,1,none,false);
hold(28846,29010,1);
arc(29175,29670,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(29670)];
arc(29175,29505,0.00,1.00,si,1.00,1.00,1,none,false);
hold(29175,29505,2);
arc(29505,29670,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(29670)];
(29835,2);
(29835,3);
(30000,1);
(30000,4);
arc(30164,30659,1.00,0.00,si,1.00,1.00,1,none,false);
hold(30164,30494,2);
arc(30659,32142,0.00,1.00,b,1.00,1.00,1,none,false);
(30659,1);
(30824,2);
(31153,2);
(31318,3);
(31648,2);
(31813,3);
arc(32142,32967,1.00,0.50,so,1.00,1.00,0,none,true);
(32142,3);
(32307,4);
(32390,2);
(32472,3);
(32554,1);
hold(32637,32802,3);
hold(32802,33956,2);
arc(32967,33296,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(32967)];
arc(33296,33956,0.00,0.38,b,1.00,1.00,0,none,true);
arc(33296,33956,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(33296),arctap(33626),arctap(33956)];
arc(33956,34285,0.38,0.00,b,1.00,1.00,0,none,true);
arc(33956,34285,1.00,0.63,b,1.00,1.00,0,none,true);
(34120,4);
(34203,1);
arc(34285,34615,0.00,0.38,b,1.00,1.00,0,none,true)[arctap(34532)];
arc(34285,34615,0.63,1.00,b,1.00,1.00,0,none,true)[arctap(34450)];
(34285,3);
(34368,1);
arc(34615,34945,0.38,0.00,b,1.00,1.00,0,none,true)[arctap(34862)];
arc(34615,34945,1.00,0.63,b,1.00,1.00,0,none,true)[arctap(34780)];
(34615,4);
(34697,2);
arc(34945,35274,0.00,0.50,b,1.00,1.00,0,none,true)[arctap(35192)];
arc(34945,35274,0.63,1.00,b,1.00,1.00,0,none,true)[arctap(35109)];
(34945,4);
(35027,1);
arc(35274,35521,0.00,0.25,sisi,1.00,0.00,0,none,false);
arc(35274,35604,0.50,0.00,si,1.00,1.00,0,none,true);
arc(35274,35604,0.50,1.00,si,1.00,1.00,0,none,true);
arc(35274,35521,1.00,0.75,sisi,1.00,0.00,1,none,false);
arc(35604,35769,0.00,0.00,s,1.00,1.00,0,none,true);
arc(35604,36263,1.00,1.00,s,1.00,1.00,0,none,true);
(35604,2);
(35686,3);
arc(35769,35810,0.00,0.13,s,1.00,1.00,0,none,true);
hold(35769,35934,1);
hold(35769,35934,2);
arc(35810,35851,0.13,0.00,s,1.00,1.00,0,none,true);
arc(35851,35892,0.00,0.13,s,1.00,1.00,0,none,true);
arc(35892,35934,0.13,0.00,s,1.00,1.00,0,none,true);
arc(35934,36923,0.00,0.00,s,1.00,1.00,0,none,true);
(36098,3);
(36181,2);
arc(36263,36304,1.00,0.88,s,1.00,1.00,0,none,true);
hold(36263,36428,3);
hold(36263,36428,4);
arc(36304,36346,0.88,1.00,s,1.00,1.00,0,none,true);
arc(36346,36387,1.00,0.88,s,1.00,1.00,0,none,true);
arc(36387,36428,0.88,1.00,s,1.00,1.00,0,none,true);
arc(36428,36923,1.00,1.00,s,1.00,1.00,0,none,true);
(36593,2);
(36593,3);
hold(36758,37087,1);
(36758,4);
arc(36923,38076,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(37252)];
arc(36923,38241,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(37747)];
(37087,2);
(37252,3);
hold(37417,37747,1);
(37417,2);
(37912,1);
(37912,3);
arc(38076,38406,0.00,0.00,s,1.00,1.00,0,none,false);
hold(38076,38241,4);
arc(38241,39560,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(38571)];
arc(38406,39560,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(38901)];
(38406,3);
(38571,1);
hold(38901,39230,4);
(39230,3);
hold(39395,39972,2);
(39395,3);
arc(39560,40549,0.00,0.00,s,1.00,1.00,1,none,true);
arc(39560,40549,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(39890)];
(39725,4);
hold(40054,40302,1);
hold(40054,40302,4);
(40384,3);
(40467,2);
arc(40549,40879,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(40631),arctap(40796)];
arc(40549,40714,1.00,0.50,so,1.00,1.00,0,none,true)[arctap(40549),arctap(40714)];
arc(40714,40879,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(40879)];
arc(40879,41538,0.00,0.00,s,1.00,1.00,1,none,true);
arc(40879,41044,1.00,1.00,s,1.00,1.00,1,none,true);
(40961,2);
arc(41044,41085,1.00,0.88,s,1.00,1.00,1,none,true);
hold(41044,41209,3);
hold(41044,41209,4);
arc(41085,41126,0.88,1.00,s,1.00,1.00,1,none,true);
arc(41126,41167,1.00,0.88,s,1.00,1.00,1,none,true);
arc(41167,41209,0.88,1.00,s,1.00,1.00,1,none,true);
arc(41209,42198,1.00,1.00,s,1.00,1.00,1,none,true);
(41373,2);
(41456,3);
arc(41538,41579,0.00,0.13,s,1.00,1.00,1,none,true);
hold(41538,41703,1);
hold(41538,41703,2);
arc(41579,41621,0.13,0.00,s,1.00,1.00,1,none,true);
arc(41621,41662,0.00,0.13,s,1.00,1.00,1,none,true);
arc(41662,41703,0.13,0.00,s,1.00,1.00,1,none,true);
arc(41703,42198,0.00,0.00,s,1.00,1.00,1,none,true);
(41868,2);
(41868,3);
(42033,1);
hold(42033,42362,4);
arc(42198,43516,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(43022)];
arc(42198,43351,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(42527)];
(42362,3);
(42527,2);
(42692,3);
hold(42692,43022,4);
(43186,4);
(43187,2);
arc(43351,43681,1.00,1.00,s,1.00,1.00,1,none,false);
hold(43351,43516,1);
arc(43516,44835,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(43846)];
arc(43681,44835,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(44176)];
(43681,2);
(43846,4);
hold(44176,44505,1);
(44505,2);
(44670,2);
hold(44670,45247,3);
arc(44835,45824,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(45164)];
arc(44835,45824,1.00,1.00,s,1.00,1.00,0,none,true);
(45000,1);
hold(45329,45577,1);
hold(45329,45576,4);
(45659,2);
(45741,3);
arc(45824,45989,0.00,0.50,so,1.00,1.00,1,none,true)[arctap(45824),arctap(45989)];
arc(45824,46153,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(45906),arctap(46071)];
arc(45989,46153,0.50,0.00,si,1.00,1.00,1,none,true);
arc(46153,46318,0.00,0.25,si,1.00,1.00,0,none,true);
arc(46153,47472,1.00,1.00,s,1.00,1.00,0,none,true);
hold(46153,46978,1);
arc(46318,46483,0.25,0.00,so,1.00,1.00,0,none,true);
arc(46483,46648,0.00,0.25,si,1.00,1.00,0,none,true)[arctap(46483)];
arc(46648,46813,0.25,0.00,so,1.00,1.00,0,none,true);
arc(46813,46978,0.00,0.25,si,1.00,1.00,0,none,true)[arctap(46813)];
arc(46978,47143,0.25,0.00,so,1.00,1.00,0,none,true)[arctap(47142)];
(47142,2);
arc(47143,47308,0.00,0.25,si,1.00,1.00,0,none,true);
hold(47307,47967,3);
arc(47308,47473,0.25,0.00,so,1.00,1.00,0,none,true);
arc(47472,47637,0.00,0.25,si,1.00,1.00,0,none,true)[arctap(47472)];
arc(47472,48791,1.00,1.00,s,1.00,1.00,0,none,true);
arc(47637,47802,0.25,0.00,so,1.00,1.00,0,none,true);
arc(47802,47967,0.00,0.25,si,1.00,1.00,0,none,true)[arctap(47802)];
arc(47967,48132,0.25,0.00,so,1.00,1.00,0,none,true);
(47967,1);
arc(48131,48296,0.00,0.25,si,1.00,1.00,0,none,true)[arctap(48131)];
arc(48296,48461,0.25,0.00,so,1.00,1.00,0,none,true);
(48296,2);
arc(48461,48626,0.00,0.25,si,1.00,1.00,0,none,true);
(48461,4);
(48543,1);
arc(48626,48791,0.25,0.00,so,1.00,1.00,0,none,true);
(48626,3);
(48708,2);
arc(48791,51428,0.00,0.00,s,1.00,1.00,0,none,true);
arc(48791,49120,1.00,1.00,s,1.00,1.00,0,none,true);
hold(48791,48956,4);
(48956,3);
arc(49120,49285,1.00,0.75,si,1.00,1.00,0,none,true)[arctap(49120)];
arc(49285,49450,0.75,1.00,so,1.00,1.00,0,none,true);
(49285,4);
arc(49450,49615,1.00,0.75,si,1.00,1.00,0,none,true)[arctap(49450)];
arc(49615,49780,0.75,1.00,so,1.00,1.00,0,none,true)[arctap(49780)];
(49615,3);
arc(49780,49945,1.00,0.75,si,1.00,1.00,0,none,true);
arc(49945,50109,0.75,1.00,so,1.00,1.00,0,none,true);
hold(49945,50109,4);
arc(50109,50274,1.00,0.75,si,1.00,1.00,0,none,true)[arctap(50109)];
arc(50274,50439,0.75,1.00,so,1.00,1.00,0,none,true);
(50274,4);
(50357,3);
arc(50439,50604,1.00,0.75,si,1.00,1.00,0,none,true)[arctap(50439)];
(50521,2);
arc(50604,50769,0.75,1.00,so,1.00,1.00,0,none,true)[arctap(50769)];
(50604,3);
(50686,2);
arc(50769,50934,1.00,0.75,si,1.00,1.00,0,none,true);
(50851,1);
arc(50934,51098,0.75,1.00,so,1.00,1.00,0,none,true)[arctap(51098)];
(50934,2);
(51016,1);
arc(51098,51263,1.00,0.75,si,1.00,1.00,0,none,true);
(51181,2);
arc(51263,51428,0.75,1.00,so,1.00,1.00,0,none,true);
(51263,4);
arc(51428,51923,0.00,0.50,si,1.00,1.00,0,none,false);
arc(51428,52417,1.00,1.00,s,1.00,1.00,0,none,true);
(51428,3);
(51593,2);
(51758,3);
arc(51923,52170,0.50,-0.25,sisi,1.00,0.00,0,none,false);
hold(51923,52252,4);
(52252,1);
arc(52417,52912,1.00,0.50,si,1.00,1.00,1,none,false);
(52417,2);
(52582,3);
(52747,2);
arc(52912,53159,0.50,1.25,sisi,1.00,0.00,1,none,false);
hold(52912,53241,1);
(53241,4);
arc(53406,53901,0.00,0.50,si,1.00,1.00,0,none,false);
(53406,3);
(53571,2);
(53736,3);
arc(53901,54148,0.50,0.00,si,1.00,1.00,0,none,false);
arc(53901,54148,0.50,1.00,si,1.00,1.00,1,none,false);
arc(54148,55054,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(54725)];
arc(54148,55054,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(54395),arctap(55054)];
(54230,3);
(54395,1);
(54560,2);
(54725,4);
(54890,3);
arc(55054,55384,0.00,0.50,so,1.00,1.00,0,none,true);
arc(55054,55384,1.00,0.50,so,1.00,1.00,0,none,true);
(55054,1);
(55219,2);
arc(55384,55879,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(55384),arctap(55879)];
(55549,2);
(55549,3);
(55714,1);
(55714,2);
arc(55879,56703,0.00,0.50,so,1.00,1.00,0,none,true);
(56208,1);
(56291,4);
(56373,2);
(56456,3);
(56538,1);
(56620,4);
arc(56703,57197,0.50,0.00,si,1.00,1.00,0,none,true);
arc(56703,57197,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(56703),arctap(57197)];
(56868,2);
(56868,3);
(57032,3);
(57032,4);
arc(57197,57527,0.00,0.00,s,1.00,1.00,0,none,true);
arc(57197,57527,0.00,0.25,sisi,1.00,0.00,0,none,true);
arc(57197,57527,1.00,0.75,sisi,1.00,0.00,0,none,true);
arc(57197,57527,1.00,1.00,s,1.00,1.00,0,none,true);
arc(57527,58021,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(57609)];
arc(57527,58021,0.75,0.75,s,0.00,0.00,0,none,true);
arc(57527,58021,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(57527)];
(57692,4);
(57774,1);
(57857,3);
(57939,2);
arc(58021,59340,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(58351),arctap(59010)];
arc(58021,59340,1.00,1.00,s,1.00,1.00,0,none,true);
arc(58021,58186,0.75,1.00,sisi,0.00,1.00,1,none,false);
arc(58186,58351,1.00,1.00,s,1.00,1.00,1,none,false);
arc(58351,58516,1.00,0.75,sisi,1.00,0.00,1,none,false);
arc(58516,58846,0.75,0.75,s,0.00,0.00,1,none,false);
(58681,1);
arc(58846,59010,0.75,1.00,sisi,0.00,1.00,1,none,false);
arc(59010,59175,1.00,1.00,s,1.00,1.00,1,none,false);
arc(59175,59340,1.00,0.75,sisi,1.00,0.00,1,none,false);
arc(59340,60000,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(59670)];
arc(59340,60000,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(59670)];
(59340,2);
arc(60000,60659,0.00,0.25,b,1.00,0.00,0,none,true);
arc(60000,60659,1.00,0.75,b,1.00,0.00,0,none,true);
arc(60000,60659,1.00,1.00,s,1.00,1.00,0,none,true);
(60000,1);
(60082,4);
(60164,2);
(60247,3);
(60329,1);
(60412,4);
(60494,2);
(60576,3);
arc(60659,60824,0.25,0.00,sisi,0.00,1.00,0,none,false);
arc(60659,61978,0.75,0.75,s,0.00,0.00,0,none,true);
arc(60659,61648,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(60989),arctap(61648)];
arc(60824,60989,0.00,0.00,s,1.00,1.00,0,none,false);
arc(60989,61153,0.00,0.25,sisi,1.00,0.00,0,none,false);
arc(61153,61483,0.25,0.25,s,0.00,0.00,0,none,false);
(61318,4);
arc(61483,61648,0.25,0.00,sisi,0.00,1.00,0,none,false);
arc(61648,61813,0.00,0.00,s,1.00,1.00,0,none,false);
arc(61813,61978,0.00,0.25,sisi,1.00,0.00,0,none,false);
arc(61978,62307,0.25,0.25,s,0.00,0.00,0,none,true)[arctap(62307)];
arc(61978,62307,0.75,0.75,s,0.00,0.00,0,none,true)[arctap(62307)];
(61978,3);
arc(62307,62637,0.25,0.25,s,0.00,0.00,0,none,true);
arc(62307,62637,0.75,0.75,s,0.00,0.00,0,none,true);
arc(62637,63296,0.25,0.00,b,0.00,0.00,0,none,true);
arc(62637,63296,0.75,1.00,b,0.00,1.00,0,none,true);
(62637,1);
(62719,4);
(62802,2);
(62884,3);
(62967,1);
(63049,4);
(63131,2);
(63214,3);
arc(63296,63461,0.00,0.50,sisi,0.00,1.00,0,none,false);
arc(63296,64615,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(63626),arctap(64285)];
arc(63461,63626,0.50,0.50,s,1.00,1.00,0,none,false);
arc(63626,63791,0.50,0.00,sisi,1.00,0.00,0,none,false);
arc(63791,64120,0.00,0.00,s,0.00,0.00,0,none,false);
(63956,3);
arc(64120,64285,0.00,0.50,sisi,0.00,1.00,0,none,false);
arc(64285,64450,0.50,0.50,s,1.00,1.00,0,none,false);
arc(64450,64615,0.50,0.00,sisi,1.00,0.00,0,none,false);
arc(64450,64615,0.50,0.00,si,1.00,1.00,0,none,true);
arc(64615,64945,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(64945)];
arc(64615,64945,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(64945)];
(64615,4);
arc(64945,65274,0.00,0.00,s,1.00,1.00,1,none,true);
arc(64945,65274,1.00,1.00,s,1.00,1.00,1,none,true);
arc(65274,65934,0.00,0.00,s,1.00,1.00,0,none,true);
arc(65274,65934,1.00,1.00,b,1.00,0.00,0,none,true);
(65274,4);
(65357,1);
(65439,3);
(65521,2);
(65604,4);
(65686,1);
(65769,3);
(65851,2);
arc(65934,66923,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(66263),arctap(66923)];
arc(65934,66098,1.00,0.50,sisi,0.00,1.00,1,none,false);
arc(66098,66263,0.50,0.50,s,1.00,1.00,1,none,false);
arc(66263,66428,0.50,1.00,sisi,1.00,0.00,1,none,false);
arc(66428,66758,1.00,1.00,s,0.00,0.00,1,none,false);
(66593,2);
arc(66758,66923,1.00,1.00,sisi,0.00,1.00,1,none,false);
arc(66923,67252,0.00,0.00,s,1.00,1.00,0,none,true);
arc(66923,67087,1.00,1.00,s,1.00,1.00,1,none,false);
arc(67087,67335,1.00,1.00,sisi,1.00,0.00,1,none,false);
arc(67087,67417,1.00,1.00,s,1.00,1.00,1,none,true);
hold(67087,67417,1);
arc(67252,68076,0.00,0.00,s,1.00,1.00,0,none,true);
arc(67335,67417,1.00,1.00,s,0.00,0.00,1,none,true);
arc(67417,68571,1.00,1.00,s,0.00,0.00,0,none,true);
arc(67417,68076,1.00,1.00,s,1.00,1.00,0,none,true);
(67417,4);
(67582,1);
arc(67747,67994,0.00,0.00,sisi,1.00,0.00,0,none,false);
hold(67747,68076,4);
arc(67994,68076,0.00,0.00,s,0.00,0.00,0,none,true);
arc(68076,68571,0.00,0.00,s,0.00,0.00,0,none,true);
arc(68076,68241,0.00,0.00,s,1.00,1.00,1,none,true);
arc(68076,68241,1.00,1.00,s,1.00,1.00,1,none,true);
(68076,1);
(68159,4);
arc(68241,68406,0.00,0.37,so,1.00,1.00,0,none,true)[arctap(68241),arctap(68406)];
arc(68241,68571,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(68324),arctap(68489)];
arc(68406,68571,0.37,0.00,si,1.00,1.00,0,none,true);
arc(68571,68736,0.00,0.50,sisi,0.00,1.00,0,none,false);
arc(68571,69395,1.00,1.00,s,0.00,0.00,0,none,true);
arc(68571,69890,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(68901)];
arc(68571,68901,0.00,0.00,s,1.00,1.00,1,none,true);
arc(68736,68901,0.50,0.50,s,1.00,1.00,0,none,false);
arc(68901,69065,0.00,0.00,s,1.00,1.00,0,none,true);
arc(68901,69065,0.50,0.00,sisi,1.00,0.00,0,none,false);
arc(69065,69890,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(69560)];
(69230,1);
arc(69395,69560,1.00,0.50,sisi,0.00,1.00,1,none,false);
arc(69560,69725,0.50,0.50,s,1.00,1.00,1,none,false);
arc(69725,69890,0.50,1.00,sisi,1.00,0.00,1,none,false);
arc(69890,70549,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(70219)];
arc(69890,70549,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(70219)];
(69890,2);
arc(70549,70879,0.00,0.25,so,1.00,1.00,0,none,true)[arctap(70796)];
arc(70549,70879,1.00,0.75,so,1.00,1.00,0,none,true)[arctap(70714)];
arc(70549,71208,0.00,0.25,b,1.00,0.00,1,none,true);
arc(70549,71208,1.00,0.75,b,1.00,0.00,1,none,true);
(70549,4);
(70631,1);
arc(70879,71208,0.25,0.00,si,1.00,1.00,0,none,true)[arctap(71126)];
arc(70879,71208,0.75,1.00,si,1.00,1.00,0,none,true)[arctap(71043)];
(70879,3);
(70961,2);
arc(71208,72527,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(71538)];
arc(71208,72032,0.25,0.25,s,0.00,0.00,1,none,true);
arc(71208,71373,0.75,1.00,sisi,0.00,1.00,1,none,false);
arc(71208,72527,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(72197)];
arc(71373,71538,1.00,1.00,s,1.00,1.00,1,none,false);
arc(71538,71703,1.00,0.75,sisi,1.00,0.00,1,none,false);
(71867,4);
arc(72032,72197,0.25,0.00,sisi,0.00,1.00,0,none,false);
arc(72197,72362,0.00,0.00,s,1.00,1.00,0,none,false);
arc(72362,72527,0.00,0.25,sisi,1.00,0.00,0,none,false);
arc(72527,73186,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(72856)];
arc(72527,73186,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(72856)];
(72527,3);
arc(73186,73516,0.00,0.38,so,1.00,1.00,1,none,true)[arctap(73434)];
arc(73186,73516,1.00,0.63,so,1.00,1.00,1,none,true)[arctap(73351)];
(73186,4);
(73268,1);
arc(73516,73846,0.38,0.00,si,1.00,1.00,1,none,true);
arc(73516,73846,0.63,1.00,si,1.00,1.00,1,none,true);
(73516,3);
(73598,2);
(73681,4);
(73763,1);
arc(73846,74175,0.00,0.25,b,1.00,1.00,0,none,true)[arctap(74175)];
arc(73846,74340,1.00,0.50,sisi,1.00,0.00,1,none,false);
(74010,1);
arc(74175,74835,0.25,0.00,b,1.00,1.00,0,none,true)[arctap(74670)];
arc(74340,74752,0.50,1.00,sosi,0.00,1.00,1,none,false);
(74340,1);
arc(74752,74835,1.00,1.00,s,1.00,1.00,1,none,true);
arc(74835,75329,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(74835,75164,1.00,0.75,b,1.00,1.00,1,none,true)[arctap(75164)];
(74999,4);
arc(75164,75824,0.75,1.00,b,1.00,1.00,1,none,true)[arctap(75659)];
arc(75329,75741,0.50,0.00,sosi,0.00,1.00,0,none,false);
(75329,4);
arc(75741,75824,0.00,0.00,s,1.00,1.00,0,none,true);
arc(75824,76153,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(75824),arctap(76153)];
arc(75824,76153,1.00,0.00,b,1.00,1.00,0,none,true);
(75824,3);
arc(76153,76483,0.00,1.00,b,1.00,1.00,0,none,true);
arc(76153,76483,1.00,0.00,b,1.00,1.00,0,none,true);
(76153,2);
arc(76483,76648,0.00,0.00,s,1.00,1.00,0,none,false);
arc(76483,77637,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(76813)];
hold(76483,76648,2);
arc(76648,77472,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(77307)];
(76813,1);
hold(76978,77225,2);
(76978,3);
(77307,2);
arc(77472,78131,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(78131)];
arc(77637,77967,1.00,1.00,s,1.00,1.00,1,none,false);
hold(77637,77967,3);
arc(77967,78131,1.00,1.00,s,1.00,1.00,0,none,true);
arc(78131,78461,1.00,1.00,s,1.00,1.00,0,none,true);
(78131,4);
(78296,3);
arc(78461,78791,1.00,0.50,so,1.00,1.00,0,none,true);
arc(78461,78791,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(78461)];
(78461,1);
(78626,2);
arc(78791,79120,0.50,0.00,s,1.00,1.00,0,none,true)[arctap(78873),arctap(79038)];
arc(78791,78956,1.00,0.75,s,1.00,1.00,1,none,true)[arctap(78791),arctap(78956)];
arc(79120,79615,0.00,0.00,s,1.00,1.00,0,none,true);
arc(79120,79615,1.00,1.25,sisi,1.00,0.00,1,none,false);
(79285,2);
(79450,1);
arc(79615,79945,0.00,0.75,soso,1.00,0.00,0,none,false);
arc(79615,79945,1.25,0.75,sisi,0.00,1.00,1,none,false);
arc(79945,80274,0.75,0.00,sisi,0.00,1.00,0,none,false);
arc(79945,80274,0.75,1.00,soso,1.00,0.00,1,none,false);
arc(80274,80604,0.00,0.25,soso,1.00,0.00,0,none,false);
arc(80274,80604,1.00,0.25,sisi,0.00,1.00,1,none,false);
arc(80604,80934,0.25,0.00,sisi,0.00,1.00,0,none,false);
arc(80604,80934,0.25,1.00,soso,1.00,0.00,1,none,false);
arc(80934,81263,0.00,0.25,si,1.00,1.00,1,none,true);
arc(80934,81263,1.00,0.75,si,0.00,0.00,1,none,false);
arc(81263,81758,0.75,1.00,soso,0.00,1.00,0,none,true)[arctap(81758)];
arc(81263,81758,0.25,0.00,so,1.00,1.00,1,none,true)[arctap(81263)];
hold(81428,81593,2);
hold(81428,81593,3);
arc(81758,82252,0.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(81758,82252,1.00,1.00,s,1.00,1.00,0,none,true);
(81923,3);
(82088,4);
arc(82253,82583,-0.25,0.25,sisi,0.00,1.00,0,none,false);
arc(82253,82583,1.00,0.25,soso,1.00,0.00,1,none,false);
arc(82583,82912,0.25,0.00,soso,1.00,0.00,0,none,false);
arc(82583,82912,0.25,1.00,sisi,0.00,1.00,1,none,false);
arc(82912,83242,0.00,0.75,sisi,0.00,1.00,0,none,false);
arc(82912,83242,1.00,0.75,soso,1.00,0.00,1,none,false);
arc(83242,83572,0.75,0.00,soso,1.00,0.00,0,none,false);
arc(83242,83572,0.75,1.00,sisi,0.00,1.00,1,none,false);
arc(83572,83901,0.00,0.25,si,0.00,0.00,0,none,false);
arc(83572,83901,1.00,0.75,si,1.00,1.00,0,none,true)[arctap(83901)];
arc(83901,84395,0.75,1.00,so,1.00,1.00,1,none,true);
hold(84066,84231,2);
hold(84066,84231,3);
arc(84395,84560,0.00,0.50,si,1.00,1.00,0,none,false);
arc(84395,84890,1.00,1.00,s,1.00,1.00,1,none,true);
arc(84560,84725,0.50,0.50,s,1.00,1.00,0,none,false);
arc(84725,84890,0.50,0.00,so,1.00,1.00,0,none,false);
(84725,3);
arc(84890,85219,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(84890,85219,1.00,0.50,si,1.00,1.00,0,none,true);
arc(85219,85549,0.50,0.25,soso,0.00,1.00,0,none,false);
arc(85219,85549,0.50,1.00,so,1.00,1.00,0,none,true);
(85219,4);
arc(85549,85879,0.25,0.75,sisi,1.00,0.00,0,none,false);
arc(85549,85879,1.00,0.75,si,1.00,1.00,0,none,true)[arctap(85879)];
(85549,3);
arc(85879,86208,0.75,0.50,soso,0.00,1.00,0,none,false);
arc(85879,86208,0.75,1.00,so,1.00,1.00,0,none,true);
arc(86208,86538,0.50,1.00,sisi,1.00,0.00,0,none,false);
arc(86208,86538,1.00,0.50,si,1.00,1.00,0,none,true)[arctap(86373),arctap(86538)];
arc(86538,87032,0.50,0.00,b,1.00,1.00,0,none,true);
arc(86538,86950,1.00,0.00,b,0.00,0.00,0,none,false);
arc(86538,86868,0.50,1.00,so,1.00,1.00,1,none,true)[arctap(86703)];
arc(86868,87032,1.00,1.00,s,1.00,1.00,1,none,false);
arc(87032,87527,0.00,0.00,s,1.00,1.00,0,none,true);
arc(87032,87197,1.00,0.50,si,1.00,1.00,1,none,false);
arc(87197,87362,0.50,0.50,s,1.00,1.00,1,none,false);
arc(87362,87527,0.50,1.00,so,1.00,1.00,1,none,false);
(87362,2);
arc(87527,87856,0.00,0.50,si,1.00,1.00,1,none,true);
arc(87527,87856,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(87856,88186,0.50,0.75,soso,0.00,1.00,1,none,false);
arc(87856,88186,0.50,0.00,so,1.00,1.00,1,none,true);
(87856,1);
arc(88186,88516,0.00,0.25,si,1.00,1.00,1,none,true)[arctap(88516)];
arc(88186,88516,0.75,0.25,sisi,1.00,0.00,1,none,false);
(88186,2);
arc(88516,89010,0.25,0.75,b,0.00,0.00,1,none,false);
arc(88516,88845,0.25,0.00,so,1.00,1.00,1,none,true)[arctap(88681)];
arc(88846,89340,0.00,0.00,s,1.00,1.00,0,none,true);
arc(88846,89175,0.00,0.25,si,1.00,1.00,0,none,true);
(88846,1);
arc(89175,89340,0.25,0.50,so,1.00,1.00,0,none,true);
(89175,3);
arc(89340,89505,0.00,0.25,s,1.00,1.00,1,none,true)[arctap(89340),arctap(89505)];
arc(89340,89587,0.50,0.88,s,1.00,1.00,1,none,true)[arctap(89423),arctap(89587)];
arc(89670,90989,0.00,1.00,si,1.00,1.00,0,none,false);
(90000,3);
(90164,4);
(90494,2);
(90659,3);
arc(90989,91648,1.00,1.00,s,1.00,1.00,0,none,false);
(90989,1);
(91153,2);
(91483,2);
arc(91648,91978,1.00,0.50,sisi,1.00,0.00,0,none,false);
(91648,3);
arc(91978,92307,0.50,1.00,soso,0.00,1.00,0,none,false);
(91978,4);
arc(92307,93626,1.00,0.00,si,1.00,1.00,0,none,false);
(92307,4);
(92637,4);
(92802,3);
(93131,3);
(93296,2);
arc(93626,94285,0.00,0.00,s,1.00,1.00,0,none,false);
(93626,2);
(93791,1);
(94120,3);
arc(94285,94780,0.00,-0.25,sosi,1.00,0.00,0,none,false);
(94285,2);
(94615,3);
arc(94945,96263,1.00,0.00,si,1.00,1.00,1,none,false);
(94945,1);
(95275,2);
(95439,1);
(95769,3);
(95934,2);
arc(96263,96923,0.00,0.00,s,1.00,1.00,1,none,false);
(96264,4);
(96428,3);
(96758,3);
arc(96923,97252,0.00,0.50,sisi,1.00,0.00,1,none,false);
(96923,2);
arc(97252,97582,0.50,0.00,soso,0.00,1.00,1,none,false);
(97253,1);
arc(97582,98901,0.00,1.00,si,1.00,1.00,1,none,false);
(97582,1);
(97912,1);
(98077,2);
(98406,2);
(98571,3);
arc(98901,99560,1.00,1.00,s,1.00,1.00,1,none,false);
(98901,3);
(99066,4);
(99395,2);
arc(99560,100219,1.00,1.00,s,1.00,1.00,1,none,true);
(99560,3);
(99890,1);
(99972,4);
(100054,2);
arc(100219,100879,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(100219,102197,1.00,0.50,b,1.00,1.00,0,none,true)[arctap(100879),arctap(102197)];
(100219,3);
(100714,4);
arc(100879,101538,0.75,1.17,b,0.00,0.00,0,none,false);
(101373,2);
arc(101538,102197,1.17,0.50,so,0.00,0.00,0,none,false);
(101703,2);
(101950,2);
arc(102197,102445,0.50,0.00,sisi,0.00,1.00,0,none,false);
arc(102197,102445,0.50,1.00,b,1.00,1.00,0,none,true)[arctap(102445)];
arc(102445,102857,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(102692)];
arc(102445,102609,0.00,0.00,s,1.00,1.00,1,none,true);
arc(102609,102857,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(102774)];
arc(102857,104835,0.00,0.50,b,1.00,1.00,1,none,true)[arctap(103517),arctap(104835)];
arc(102857,103517,1.00,0.25,sisi,1.00,0.00,1,none,false);
(103352,1);
arc(103516,104175,0.25,-0.17,b,0.00,0.00,1,none,false);
(104011,3);
arc(104175,104835,-0.17,0.50,so,0.00,0.00,1,none,false);
(104341,3);
(104588,3);
arc(104835,105083,0.50,1.00,sisi,0.00,1.00,1,none,false);
arc(104835,105083,0.50,0.00,b,1.00,1.00,1,none,true)[arctap(105083)];
arc(105083,105247,1.00,1.00,s,1.00,1.00,0,none,true);
arc(105083,105495,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(105330)];
arc(105247,105495,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(105412)];
arc(105494,105824,0.00,1.00,si,1.00,1.00,1,none,true);
arc(105494,105824,1.00,0.00,si,1.00,1.00,1,none,true);
(105494,2);
arc(105824,106318,0.00,0.50,si,1.00,1.00,0,none,false);
arc(105824,106153,1.00,0.50,si,1.00,1.00,1,none,false);
arc(106318,106565,0.50,0.00,so,1.00,1.00,0,none,false);
(106318,3);
(106483,4);
arc(106648,106978,1.00,0.50,si,1.00,1.00,1,none,false);
hold(106648,106895,1);
arc(106978,107472,0.50,1.00,so,1.00,1.00,1,none,false);
hold(106978,107142,2);
(107307,1);
(107472,2);
(107637,3);
(107802,2);
arc(107967,108296,0.00,0.50,si,1.00,1.00,0,none,false);
hold(107967,108214,4);
(108296,3);
arc(108461,108790,1.00,0.50,si,1.00,1.00,1,none,false);
(108461,1);
(108626,2);
arc(108791,109945,0.50,0.50,s,1.00,1.00,1,none,true);
(108791,1);
arc(108955,109284,0.00,0.00,sisi,1.00,0.00,0,none,false);
arc(108956,109285,0.50,0.50,sisi,1.00,0.00,1,none,true);
(108956,3);
(109120,4);
(109285,3);
arc(109450,109780,0.50,0.50,sisi,1.00,0.00,1,none,true);
arc(109450,109779,1.00,1.00,sisi,1.00,0.00,1,none,false);
(109450,2);
(109615,1);
(109780,2);
arc(109945,110192,0.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(109945,110109,0.50,0.50,s,1.00,1.00,0,none,true);
arc(109945,110192,0.50,0.50,sisi,1.00,0.00,1,none,true);
arc(109945,110192,1.00,1.25,sisi,1.00,0.00,1,none,false);
arc(110109,110192,0.50,0.25,s,1.00,1.00,0,none,true);
arc(110109,110192,0.50,0.75,s,1.00,1.00,0,none,true);
arc(110192,110604,0.25,0.25,s,1.00,1.00,0,none,true);
arc(110192,110604,0.75,0.75,s,1.00,1.00,0,none,true);
(110274,1);
(110274,4);
(110439,2);
(110521,3);
arc(110604,111098,0.25,0.00,si,1.00,1.00,0,none,true);
arc(110604,111098,0.75,1.00,si,1.00,1.00,0,none,true);
hold(110604,110851,1);
(110934,2);
(111016,1);
arc(111098,112087,0.00,0.00,s,1.00,1.00,0,none,true);
arc(111098,112087,1.00,1.00,s,1.00,1.00,0,none,true);
hold(111098,111263,3);
(111263,2);
(111346,3);
hold(111428,111593,2);
(111593,4);
(111675,3);
hold(111758,111923,4);
(111923,2);
(112005,3);
timing(112087,182.00,6.00);
arc(112087,112416,0.00,0.00,s,1.00,1.00,0,none,true);
arc(112087,112416,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(112416)];
hold(112087,112251,2);
(112251,4);
(112334,2);
arc(112417,113076,0.00,1.00,b,1.00,1.00,1,none,true)[arctap(112746)];
(112581,1);
(112663,3);
arc(112746,113076,0.50,0.00,si,1.00,1.00,0,none,true);
(112828,4);
(112911,1);
(112993,3);
arc(113076,113406,0.00,0.50,so,1.00,1.00,0,none,true)[arctap(113076)];
arc(113076,113406,1.00,0.50,so,1.00,1.00,1,none,true)[arctap(113158)];
(113240,2);
(113323,3);
arc(113405,113570,0.50,0.50,s,1.00,1.00,0,none,true);
arc(113570,113611,0.50,0.50,s,1.00,1.00,0,none,false);
arc(113611,113652,0.50,0.50,s,1.00,1.00,1,none,true);
arc(113652,113694,0.50,0.50,s,1.00,1.00,0,none,false);
arc(113694,113735,0.50,0.50,s,1.00,1.00,1,none,true);
arc(113735,113982,0.50,0.00,si,1.00,1.00,0,none,false);
arc(113735,114065,0.50,1.00,si,1.00,1.00,1,none,false);
timing(114065,182.00,4.00);
arc(114065,114642,1.00,0.25,si,1.00,1.00,1,none,false);
(114065,2);
(114229,2);
(114394,1);
arc(114641,115218,0.25,1.00,sosi,1.00,0.66,1,none,false);
(114641,2);
(114889,3);
arc(115218,115713,1.00,0.25,siso,0.66,0.21,1,none,false);
hold(115218,115713,1);
arc(115713,116207,0.25,0.25,sisi,0.21,0.00,1,none,false);
arc(115878,116290,0.00,0.00,s,1.00,1.00,0,none,false);
arc(116290,116372,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(116372)];
arc(116372,116537,0.00,0.50,s,1.00,1.00,0,none,true)[arctap(116537)];
(116455,2);
(116619,3);
arc(116702,117279,0.00,0.75,si,1.00,1.00,0,none,false);
(116866,3);
(117031,4);
arc(117278,117855,0.75,0.00,sosi,1.00,0.66,0,none,false);
(117278,3);
(117526,2);
arc(117856,118515,0.00,0.75,siso,0.66,0.21,0,none,false);
hold(117856,118350,4);
arc(118515,118845,0.75,0.75,sosi,0.21,0.00,0,none,false);
arc(118515,118927,1.00,1.00,s,1.00,1.00,1,none,false);
arc(118927,119009,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(119009)];
arc(119009,119174,1.00,0.50,s,1.00,1.00,1,none,true)[arctap(119174)];
(119092,3);
arc(119174,119339,0.50,0.50,s,1.00,1.00,0,none,true);
(119256,2);
(119339,4);
arc(119340,120000,0.50,0.75,si,1.00,1.00,0,none,true)[arctap(119670),arctap(119835)];
(119669,3);
(119834,2);
arc(120000,120494,0.75,0.50,so,1.00,1.00,0,none,true)[arctap(120164)];
(120163,1);
arc(120493,120823,0.50,0.25,si,1.00,1.00,1,none,false);
hold(120494,120741,1);
arc(120823,121317,0.25,0.75,b,1.00,1.00,1,none,false);
(120823,2);
(120988,3);
hold(121152,121482,2);
arc(121317,121647,0.75,0.25,b,1.00,1.00,1,none,false);
arc(121647,121977,0.25,0.50,b,1.00,1.00,0,none,true);
(121647,1);
arc(121978,122637,0.50,0.75,si,1.00,1.00,0,none,true)[arctap(121978),arctap(122307),arctap(122472)];
hold(121978,122225,1);
(122307,2);
(122471,3);
arc(122637,123296,0.75,0.50,so,1.00,1.00,0,none,true)[arctap(122802)];
(122802,4);
hold(123131,123626,4);
arc(123296,124285,0.50,0.00,so,1.00,1.00,1,none,true)[arctap(123296),arctap(123626),arctap(123955)];
arc(123296,124285,0.50,1.00,so,1.00,1.00,1,none,true)[arctap(123461),arctap(123790),arctap(124120)];
hold(123791,124120,1);
arc(124284,124614,0.00,1.00,b,1.00,1.00,0,none,true);
arc(124284,124614,1.00,0.00,b,1.00,1.00,0,none,true);
arc(124285,124532,0.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(124285,124532,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(124614,124944,0.00,0.00,s,1.00,1.00,0,none,true);
arc(124614,125933,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(124944)];
(124614,1);
arc(124944,125438,0.00,0.50,sisi,1.00,0.50,0,none,false);
(125109,3);
arc(125438,125768,0.50,0.75,soso,0.50,0.00,0,none,false);
(125438,4);
arc(125768,126015,0.75,0.25,si,0.00,0.00,0,none,false);
hold(125768,126427,4);
arc(125933,126592,1.00,1.00,s,1.00,1.00,1,none,true);
hold(126098,126427,2);
arc(126592,126922,1.00,0.50,so,1.00,1.00,1,none,true)[arctap(126592),arctap(126757),arctap(126922)];
(126592,3);
(126757,2);
arc(126922,127087,0.50,0.17,s,1.00,1.00,1,none,true);
(126922,1);
arc(127087,127251,0.17,0.00,si,1.00,1.00,0,none,false);
hold(127087,127499,3);
arc(127251,127581,0.00,0.00,s,1.00,1.00,0,none,false);
arc(127581,128570,0.00,0.00,s,1.00,1.00,0,none,true);
arc(127581,127911,0.00,0.50,sosi,1.00,0.00,0,none,false);
arc(127581,128405,1.00,1.00,s,1.00,1.00,0,none,true);
arc(127581,127911,1.00,0.50,sosi,1.00,0.00,1,none,false);
(128075,2);
(128075,3);
arc(128405,129559,1.00,1.00,s,1.00,1.00,0,none,true);
hold(128405,128570,1);
hold(128405,128570,4);
arc(128570,129559,0.00,0.00,s,1.00,1.00,0,none,true);
(128735,4);
(128817,1);
(128900,3);
(128982,2);
(129065,4);
(129147,2);
(129229,3);
(129312,1);
(129394,2);
(129477,1);
arc(129559,129806,0.00,0.25,so,1.00,1.00,0,none,true)[arctap(129641),arctap(129806)];
arc(129559,129806,1.00,0.75,so,1.00,1.00,0,none,true)[arctap(129559),arctap(129724)];
arc(129806,130383,0.25,1.00,si,1.00,1.00,0,none,true);
arc(129806,130383,0.75,0.00,si,1.00,1.00,0,none,true);
(129889,3);
(130218,3);
hold(130218,130548,4);
arc(130383,131043,0.00,0.00,s,1.00,1.00,0,none,true);
arc(130383,131702,1.00,1.00,s,1.00,1.00,0,none,true);
(130383,2);
(130713,1);
(130713,4);
arc(131043,131702,0.00,0.00,s,1.00,1.00,0,none,true);
hold(131043,131372,1);
(131043,2);
(131372,3);
arc(131702,131867,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(131867)];
arc(131702,131867,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(131867)];
(132032,1);
(132032,4);
(132196,2);
(132196,3);
arc(132361,132856,0.00,1.00,si,1.00,1.00,0,none,false);
hold(132361,132691,3);
arc(132856,134339,1.00,0.00,b,1.00,1.00,0,none,false);
(132856,4);
(133021,3);
(133350,3);
(133515,2);
(133845,3);
(134010,2);
arc(134339,135163,0.00,0.50,so,1.00,1.00,0,none,true);
(134339,2);
(134504,1);
(134586,3);
(134669,2);
(134752,4);
hold(134835,135000,1);
hold(134999,136317,4);
arc(135163,135493,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(135163)];
arc(135163,135493,0.50,1.00,si,1.00,1.00,0,none,true);
arc(135494,136154,0.00,1.00,b,1.00,1.00,1,none,true);
arc(135494,136154,1.00,0.00,b,1.00,1.00,1,none,true)[arctap(135494),arctap(135824),arctap(136154)];
arc(136154,136483,0.00,0.50,so,1.00,1.00,1,none,true);
arc(136154,136483,1.00,0.50,so,1.00,1.00,1,none,true);
(136318,1);
(136401,4);
arc(136483,136648,0.50,0.33,si,1.00,1.00,1,none,true);
arc(136483,136648,0.50,1.00,si,1.00,1.00,1,none,true);
(136483,2);
(136566,4);
arc(136648,136978,0.33,0.67,b,1.00,1.00,1,none,true)[arctap(136648)];
arc(136648,136978,1.00,0.00,b,1.00,1.00,1,none,true)[arctap(136730)];
(136813,1);
(136895,3);
arc(136978,137307,0.00,1.00,b,1.00,1.00,1,none,true)[arctap(136978)];
arc(136978,137307,0.67,0.33,b,1.00,1.00,1,none,true)[arctap(137060)];
(137143,1);
(137225,4);
arc(137307,137472,0.33,0.50,b,1.00,1.00,1,none,true)[arctap(137307)];
arc(137307,137472,1.00,0.50,so,1.00,1.00,1,none,true)[arctap(137389)];
(137471,1);
(137554,4);
(137636,2);
(137718,3);