AudioOffset:5
-
timing(0,170.00,4.00);
(1411,4);
(1676,4);
(1941,4);
(2294,2);
(2470,3);
(2647,2);
(2647,4);
(2823,1);
(3088,1);
(3352,1);
(3705,3);
(3882,2);
(4058,1);
(4058,3);
timing(4235,170.00,2.00);
timing(4941,170.00,4.00);
(4941,4);
(5294,1);
(5647,3);
(5823,2);
(6000,4);
(6176,2);
(6352,3);
(6705,1);
(7058,2);
hold(7058,7588,4);
(7764,1);
(7941,2);
(8117,3);
(8294,1);
(8470,2);
(8647,3);
(8823,1);
(9000,2);
hold(9176,9705,3);
hold(9882,10411,4);
(10588,1);
(10941,4);
(11294,2);
(11470,3);
(11647,1);
(11823,3);
(12000,2);
(12352,4);
hold(12705,13235,1);
(12705,3);
(13411,4);
(13588,3);
(13764,2);
(13941,4);
(14117,3);
(14294,2);
(14470,4);
(14647,3);
hold(14823,15352,2);
hold(15529,16058,1);
(16235,4);
(16411,3);
(16588,2);
(16941,4);
(17117,2);
(17293,3);
(17470,1);
(17647,3);
(18000,2);
(18000,3);
(18352,2);
hold(18352,18882,4);
(19058,3);
(19235,2);
(19411,1);
(19588,3);
(19764,2);
(19941,1);
(20117,3);
(20294,2);
hold(20470,20999,1);
hold(21176,21705,4);
(21882,1);
(22058,2);
(22235,3);
(22588,1);
(22764,3);
(22941,2);
(23117,4);
(23294,2);
(23647,2);
(23647,3);
hold(23999,24529,1);
(23999,3);
(24705,2);
(24882,3);
(25058,4);
(25235,2);
(25411,3);
(25588,4);
(25764,2);
(25941,3);
hold(26117,26646,4);
hold(26823,27352,1);
arc(27529,27882,1.00,0.50,si,1.00,1.00,1,none,false);
arc(27882,28235,0.50,1.00,si,1.00,1.00,1,none,false);
arc(28235,28588,1.00,0.50,si,1.00,1.00,1,none,false);
arc(28588,28941,0.00,0.50,si,1.00,1.00,0,none,false);
arc(28588,28941,0.50,1.00,si,1.00,1.00,1,none,false);
arc(28941,30000,0.50,0.00,si,1.00,1.00,0,none,false);
arc(28941,29294,1.00,0.50,si,1.00,1.00,1,none,false);
arc(29294,29647,0.50,1.00,si,1.00,1.00,1,none,false);
arc(29647,30000,1.00,0.50,si,1.00,1.00,1,none,false);
arc(30000,30352,0.00,0.00,si,1.00,1.00,0,none,false);
arc(30000,30352,0.50,1.00,si,1.00,1.00,1,none,false);
arc(30352,30705,0.00,0.50,si,1.00,1.00,0,none,false);
arc(30705,31058,0.50,0.00,si,1.00,1.00,0,none,false);
arc(31058,31411,0.00,0.50,si,1.00,1.00,0,none,false);
arc(31411,31764,0.50,0.00,si,1.00,1.00,0,none,false);
arc(31411,31764,1.00,0.50,si,1.00,1.00,1,none,false);
arc(31764,32117,0.00,0.50,si,1.00,1.00,0,none,false);
arc(31764,32470,0.50,1.00,si,1.00,1.00,1,none,false);
arc(32117,32470,0.50,0.00,si,1.00,1.00,0,none,false);
arc(32470,32823,0.00,0.50,si,1.00,1.00,0,none,false);
arc(32470,33176,1.00,1.00,s,1.00,1.00,1,none,false);
arc(32823,33176,0.50,0.00,si,1.00,1.00,0,none,false);
arc(33176,33882,1.00,0.50,s,1.00,1.00,1,none,false);
arc(33882,34588,0.50,1.00,s,1.00,1.00,1,none,false);
(33882,1);
arc(34588,35294,0.00,0.50,s,1.00,1.00,0,none,false);
arc(35294,36000,0.50,0.00,s,1.00,1.00,0,none,false);
(35294,4);
arc(36000,37058,1.00,0.25,s,1.00,1.00,1,none,false);
(36352,1);
(36705,1);
arc(37058,37411,0.25,1.00,si,1.00,1.00,1,none,false);
arc(37411,38470,0.00,0.75,s,1.00,1.00,0,none,false);
(37764,4);
(38117,4);
arc(38470,38823,0.75,0.00,si,1.00,1.00,0,none,false);
arc(38823,40235,1.00,1.00,sisi,1.00,0.00,1,none,false);
arc(40235,41647,0.00,0.00,sisi,1.00,0.00,0,none,false);
arc(40235,41647,1.00,1.00,sisi,0.00,0.00,1,none,false);
arc(41647,42352,0.00,-0.50,sisi,0.00,0.00,0,none,false);
arc(41647,42352,1.00,1.50,sisi,0.00,0.00,1,none,false);
arc(42352,43058,-0.50,0.38,sisi,0.00,0.00,0,none,false);
arc(42352,43058,1.50,0.63,sisi,0.00,0.00,1,none,false);
arc(43058,43764,0.38,0.00,sisi,0.00,0.00,0,none,false);
arc(43058,43764,0.63,1.00,sisi,0.00,0.00,1,none,false);
arc(43764,44470,0.00,0.00,soso,0.00,1.00,0,none,false);
arc(43764,44470,1.00,1.00,soso,0.00,1.00,1,none,false);
arc(44470,47294,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(45529),arctap(46941)];
arc(44470,47294,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(44823),arctap(46235)];
arc(47294,50117,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(48705),arctap(49058),arctap(49411),arctap(49764)];
arc(47294,50117,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(47294),arctap(47647),arctap(48000),arctap(48352)];
arc(50117,51352,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(50294),arctap(50647),arctap(51000),arctap(51352)];
arc(50117,51176,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(50117),arctap(50470),arctap(50823),arctap(51176)];
(51882,4);
(52235,3);
(52588,2);
(52941,1);
(53117,3);
(53294,1);
(53647,4);
(53823,2);
(54000,4);
(54352,1);
(54705,2);
(54705,3);
(55058,4);
(55411,2);
(55411,3);
(55764,1);
(55941,3);
(56117,2);
(56293,3);
(56470,1);
(56646,3);
(56823,4);
(57176,1);
(57352,2);
(57529,3);
(57705,4);
(57882,3);
(58058,2);
(58235,1);
(58588,4);
(58764,2);
(58941,3);
(59117,2);
(59294,4);
(59470,2);
(59646,1);
(60000,4);
(60176,3);
(60352,2);
(60529,1);
(60705,2);
(60882,3);
(61058,4);
(61411,1);
(61588,3);
(61764,2);
(62117,4);
(62294,2);
(62470,3);
(63176,1);
(63176,4);
(63529,1);
(63529,4);
(63882,2);
(63882,3);
arc(64235,64941,1.00,0.50,so,1.00,1.00,1,none,false);
(64588,1);
arc(64941,65647,0.50,1.00,si,1.00,1.00,1,none,false);
(65294,1);
arc(65647,66352,0.00,0.50,so,1.00,1.00,0,none,false);
(66000,4);
arc(66352,67058,0.50,0.00,si,1.00,1.00,0,none,false);
(66705,4);
arc(67058,67764,1.00,0.25,so,1.00,1.00,1,none,false);
(67411,2);
arc(67764,68470,0.25,1.00,si,1.00,1.00,1,none,false);
(68117,2);
arc(68470,69176,0.00,0.75,so,1.00,1.00,0,none,false);
(68823,3);
arc(69176,69882,0.75,0.00,si,1.00,1.00,0,none,false);
(69529,3);
arc(69882,70588,1.00,1.00,soso,1.00,0.00,1,none,false);
(70235,2);
arc(70588,71293,1.00,1.00,sisi,0.00,1.00,1,none,false);
(70941,2);
arc(71293,71999,0.00,0.00,soso,1.00,0.00,0,none,false);
(71647,3);
arc(71999,72705,0.00,0.00,sisi,0.00,1.00,0,none,false);
(72352,3);
arc(72705,73058,0.00,0.00,s,1.00,1.00,0,none,false);
arc(73058,73941,0.00,0.50,s,1.00,1.00,0,none,false);
arc(73058,73941,1.00,0.50,s,1.00,1.00,1,none,false);
arc(73941,75529,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(75176),arctap(75352)];
hold(74117,75000,2);
hold(74117,75000,3);
arc(75529,76941,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(76235)];
(75882,1);
(75882,4);
arc(76941,79411,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(77823),arctap(78352),arctap(79411)];
hold(76941,77647,2);
hold(76941,77647,3);
(79058,1);
(79058,4);
(79764,4);
(79941,2);
(80117,4);
(80293,2);
(80470,3);
(80646,1);
(80823,3);
(81000,2);
(81176,4);
(81529,2);
(81529,3);
(81882,2);
hold(81882,82411,4);
(82588,1);
(82764,2);
(82941,3);
(83117,1);
(83294,2);
(83470,3);
(83647,1);
(83823,2);
arc(84000,84705,1.00,1.00,s,1.00,1.00,1,none,false);
arc(84705,85411,0.00,0.00,s,1.00,1.00,0,none,false);
arc(84705,85411,1.00,1.00,s,1.00,1.00,1,none,true);
arc(85411,88235,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(86470),arctap(87882)];
arc(85411,88235,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(86470),arctap(87176)];
(85764,2);
(85764,3);
(87176,1);
(87882,4);
arc(88235,90705,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(89294),arctap(90705)];
arc(88235,90000,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(88588),arctap(90000)];
(88588,2);
(89294,3);
(90000,3);
(90705,2);
(91058,1);
(91235,3);
(91411,1);
(91588,3);
(91764,2);
(91941,4);
(92117,2);
(92294,3);
(92470,1);
(92823,2);
(92823,3);
hold(93176,93705,1);
(93176,3);
(93882,4);
(94058,3);
(94235,2);
(94411,4);
(94588,3);
(94764,2);
(94941,4);
(95117,3);
arc(95294,95823,0.00,0.00,s,1.00,1.00,0,none,false);
arc(95823,96705,0.00,0.00,s,1.00,1.00,0,none,true);
arc(96000,96529,1.00,1.00,s,1.00,1.00,1,none,false);
arc(96529,96705,1.00,1.00,s,1.00,1.00,1,none,true);
arc(96705,99529,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(96705),arctap(96970),arctap(97235)];
arc(96705,99529,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(98117),arctap(98382),arctap(98647)];
(97588,3);
(97764,2);
(97941,1);
(99000,2);
(99176,3);
(99352,4);
arc(99529,100941,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(99529),arctap(100058)];
arc(99529,100941,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(99794)];
(100411,3);
(100588,2);
(100764,1);
(100764,4);
arc(100941,102176,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(101205),arctap(102176)];
arc(100941,102176,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(100941),arctap(101470),arctap(102176)];
(101823,2);
(102000,3);