AudioOffset:5
-
timing(0,170.00,4.00);
(1411,3);
(1411,4);
(1676,2);
(1676,3);
(1941,3);
(1941,4);
(2205,2);
(2294,2);
(2294,3);
(2470,2);
(2470,4);
(2647,2);
(2647,3);
(2823,1);
(2823,2);
(3088,2);
(3088,3);
(3352,1);
(3352,2);
(3617,3);
(3705,2);
(3705,3);
(3882,1);
(3882,3);
(4058,2);
(4058,3);
timing(4235,0.00,4.00);
timing(4588,85.00,4.00);
(4940,4);
timing(4941,170.00,4.00);
(5117,2);
(5176,3);
(5235,2);
(5293,4);
(5470,1);
hold(5646,5999,3);
(5823,2);
(5999,1);
(6088,3);
(6176,2);
(6264,4);
arc(6352,6529,0.00,0.75,s,1.00,0.00,0,none,false);
arc(6529,6705,0.75,0.75,s,0.00,0.00,0,none,false);
arc(6705,6882,0.75,0.00,s,0.00,0.00,0,none,false);
arc(6705,6882,0.00,1.00,s,1.00,1.00,1,none,false);
arc(6882,7058,0.00,0.00,s,0.00,0.00,0,none,false);
arc(6882,7058,1.00,1.00,s,1.00,1.00,1,none,false);
arc(7058,7411,0.00,0.67,sosi,0.00,1.00,0,none,false);
arc(7058,7323,1.00,0.50,sosi,1.00,0.00,1,none,false);
arc(7323,7588,0.50,0.00,siso,0.00,1.00,1,none,false);
arc(7411,7588,0.67,1.00,si,1.00,1.00,0,none,false);
arc(7588,8823,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(8293),arctap(8823)];
arc(7588,9176,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(8117),arctap(8646)];
(7764,2);
(7941,1);
(7999,3);
(8058,2);
(8470,1);
(8529,3);
(8588,2);
arc(8823,9176,0.00,0.50,si,1.00,1.00,0,none,true);
hold(8999,9176,4);
arc(9176,10235,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(9529),arctap(10235)];
arc(9176,9529,1.00,0.50,sosi,1.00,0.00,0,none,false);
arc(9529,9882,0.50,0.00,siso,0.00,1.00,0,none,false);
arc(9882,10235,1.00,0.50,sosi,1.00,0.00,1,none,false);
arc(10235,10588,0.50,0.00,siso,0.00,1.00,1,none,false);
(10588,1);
(10764,3);
(10823,2);
(10882,3);
(10941,1);
(11117,4);
hold(11293,11646,2);
(11470,3);
(11646,4);
(11735,2);
(11823,3);
(11911,1);
arc(11999,12176,1.00,0.25,s,1.00,0.00,1,none,false);
arc(12176,12352,0.25,0.25,s,0.00,0.00,1,none,false);
arc(12352,12529,1.00,0.00,s,1.00,1.00,0,none,false);
arc(12352,12529,0.25,1.00,s,0.00,0.00,1,none,false);
arc(12529,12705,0.00,0.00,s,1.00,1.00,0,none,false);
arc(12529,12705,1.00,1.00,s,0.00,0.00,1,none,false);
arc(12705,12970,0.00,0.50,sosi,1.00,0.00,0,none,false);
arc(12705,13058,1.00,0.33,sosi,0.00,1.00,1,none,false);
arc(12970,13235,0.50,1.00,siso,0.00,1.00,0,none,false);
arc(13058,13235,0.33,0.00,si,1.00,1.00,1,none,false);
arc(13235,14823,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(13764),arctap(14293)];
arc(13235,14470,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(13941),arctap(14470)];
(13411,3);
(13588,4);
(13646,2);
(13705,3);
(14117,4);
(14176,2);
(14235,3);
arc(14470,14823,1.00,0.50,si,1.00,1.00,1,none,true);
hold(14646,14823,1);
arc(14823,15176,0.00,0.50,sosi,1.00,0.00,1,none,false);
arc(14823,15882,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(14999),arctap(15176),arctap(15705),arctap(15882)];
arc(15176,15529,0.50,1.00,siso,0.00,1.00,1,none,false);
arc(15529,15882,0.00,0.50,sosi,1.00,0.00,0,none,false);
arc(15882,16235,0.50,1.00,siso,0.00,1.00,0,none,false);
arc(16235,16588,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(16470),arctap(16588)];
(16235,4);
(16411,2);
(16529,2);
(16764,1);
hold(16940,17293,4);
(17117,3);
(17293,1);
(17382,3);
(17470,2);
(17558,3);
arc(17646,17823,0.00,0.75,s,1.00,0.00,0,none,false);
arc(17823,17999,0.75,0.75,s,0.00,0.00,0,none,false);
arc(17999,18176,0.75,0.00,s,0.00,0.00,0,none,false);
arc(17999,18176,0.00,1.00,s,1.00,1.00,1,none,false);
arc(18176,18352,0.00,0.00,s,0.00,0.00,0,none,false);
arc(18176,18352,1.00,1.00,s,1.00,1.00,1,none,false);
arc(18352,18705,0.00,0.75,sisi,0.00,1.00,0,none,false);
arc(18352,18617,1.00,0.50,sosi,1.00,0.00,1,none,false);
arc(18617,18882,0.50,0.00,siso,0.00,1.00,1,none,false);
arc(18705,18882,0.75,0.50,soso,1.00,1.00,0,none,false);
arc(18882,20117,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(19588),arctap(20117)];
arc(18882,19941,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(19411),arctap(19941)];
(19058,2);
(19235,1);
(19293,3);
(19352,2);
(19764,1);
(19823,3);
(19882,2);
arc(19941,21529,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(20823),arctap(21529)];
hold(20293,20470,4);
arc(20470,20823,1.00,0.50,sosi,1.00,0.00,0,none,false);
arc(20823,21176,0.50,0.00,siso,0.00,1.00,0,none,false);
arc(21176,21529,1.00,0.50,sosi,1.00,0.00,1,none,false);
arc(21529,21882,0.50,0.00,siso,0.00,1.00,1,none,false);
arc(21882,22235,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(22117),arctap(22235)];
(21882,1);
(22058,3);
(22176,3);
(22411,4);
hold(22588,22941,1);
(22764,2);
(22941,4);
(23029,2);
(23117,3);
(23205,2);
arc(23293,23470,1.00,0.25,s,1.00,0.00,1,none,false);
arc(23470,23646,0.25,0.25,s,0.00,0.00,1,none,false);
arc(23646,23823,1.00,0.00,s,1.00,1.00,0,none,false);
arc(23646,23823,0.25,1.00,s,0.00,0.00,1,none,false);
arc(23823,23999,0.00,0.00,s,1.00,1.00,0,none,false);
arc(23823,23999,1.00,1.00,s,0.00,0.00,1,none,false);
arc(23999,24264,0.00,0.50,sosi,1.00,0.00,0,none,false);
arc(23999,24352,1.00,0.25,sisi,0.00,1.00,1,none,false);
arc(24264,24529,0.50,1.00,siso,0.00,1.00,0,none,false);
arc(24352,24529,0.25,0.50,so,1.00,1.00,1,none,false);
arc(24529,26117,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(25058),arctap(25588)];
arc(24529,25764,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(25235),arctap(25764)];
(24705,3);
(24882,4);
(24940,2);
(24999,3);
(25411,4);
(25470,2);
(25529,3);
hold(25941,26117,1);
arc(26117,27352,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(26293),arctap(26470),arctap(26646),arctap(27352)];
arc(26117,26470,0.00,0.50,sosi,1.00,0.00,1,none,false);
arc(26470,26823,0.50,1.00,siso,0.00,1.00,1,none,false);
arc(26823,27176,0.00,0.50,sosi,1.00,0.00,0,none,false);
arc(26823,27529,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(27176)];
arc(27176,27529,0.50,0.50,s,0.00,0.00,0,none,true);
arc(27529,28588,0.50,0.00,s,0.00,0.00,0,none,true)[arctap(27705),arctap(28058),arctap(28411)];
arc(27529,28588,1.00,0.50,s,1.00,1.00,1,none,true)[arctap(27529),arctap(27882),arctap(28235),arctap(28588)];
arc(28588,28941,0.00,0.50,si,0.00,0.00,0,none,true);
arc(28588,28941,0.50,0.00,si,1.00,1.00,1,none,true);
(28588,2);
arc(28941,29999,0.00,0.50,s,1.00,1.00,0,none,true)[arctap(28941),arctap(29293),arctap(29646),arctap(29999)];
arc(28941,29999,0.50,1.00,s,0.00,0.00,0,none,true)[arctap(29117),arctap(29470),arctap(29823)];
arc(29999,30352,0.50,1.00,si,1.00,1.00,0,none,true);
arc(29999,30352,1.00,0.50,si,0.00,0.00,1,none,true);
(29999,3);
arc(30352,31411,0.50,-0.25,s,0.00,0.00,0,none,true)[arctap(30529),arctap(30882),arctap(31235)];
arc(30352,31411,1.00,0.25,s,1.00,1.00,1,none,true)[arctap(30352),arctap(30705),arctap(31058),arctap(31411)];
arc(31411,31764,-0.25,0.00,sisi,0.00,1.00,0,none,true);
arc(31411,31764,0.25,0.50,sisi,1.00,0.00,1,none,true);
(31411,2);
arc(31764,32823,0.00,0.75,s,1.00,1.00,0,none,true)[arctap(31764),arctap(32117),arctap(32470),arctap(32823)];
arc(31764,32823,0.50,1.25,s,0.00,0.00,1,none,true)[arctap(31941),arctap(32293),arctap(32646)];
arc(32823,33176,1.25,1.00,sisi,0.00,1.00,1,none,true);
(32823,3);
arc(33176,33529,1.00,0.50,s,1.00,1.00,1,none,true)[arctap(33176)];
(33352,2);
arc(33529,33882,0.50,1.00,s,1.00,1.00,1,none,true)[arctap(33529)];
(33617,1);
(33705,3);
arc(33882,34235,1.00,0.50,s,1.00,1.00,1,none,true)[arctap(33882)];
(34058,2);
(34146,4);
arc(34235,34588,0.50,0.00,s,1.00,1.00,1,none,true)[arctap(34235)];
(34323,4);
(34411,2);
arc(34588,34941,0.00,0.50,s,1.00,1.00,1,none,true)[arctap(34588)];
(34764,3);
arc(34941,35293,0.50,0.00,s,1.00,1.00,1,none,true)[arctap(34941)];
(35029,4);
(35117,2);
arc(35293,35646,0.00,0.50,s,1.00,1.00,1,none,true)[arctap(35293),arctap(35646)];
(35470,3);
(35558,1);
(35735,1);
(35823,3);
arc(35999,36705,0.00,0.50,sisi,1.00,0.00,0,none,false);
(36176,2);
(36352,3);
(36529,4);
arc(36705,37411,1.00,0.50,sisi,1.00,0.00,1,none,false);
(36882,3);
(37058,2);
(37235,1);
arc(37411,37588,0.00,0.38,siso,1.00,0.50,0,none,false);
arc(37588,37764,0.38,0.13,sosi,0.50,0.00,0,none,false);
arc(37764,37941,0.13,-0.13,siso,0.00,0.50,0,none,false);
arc(37764,37941,1.00,0.63,siso,1.00,0.50,1,none,false);
arc(37941,38117,-0.13,0.13,sosi,0.50,1.00,0,none,false);
arc(37941,38117,0.63,0.88,sosi,0.50,0.00,1,none,false);
arc(38117,38293,0.13,0.50,siso,1.00,0.50,0,none,false);
arc(38117,38293,0.88,1.13,siso,0.00,0.50,1,none,false);
arc(38293,38470,0.50,0.13,sosi,0.50,0.00,0,none,false);
arc(38293,38470,1.13,0.88,sosi,0.50,1.00,1,none,false);
arc(38470,38646,0.13,-0.13,siso,0.00,0.50,0,none,false);
arc(38470,38646,0.88,0.50,siso,1.00,0.50,1,none,false);
arc(38646,38823,-0.13,0.13,sosi,0.50,1.00,0,none,false);
arc(38646,38823,0.50,0.88,sosi,0.50,0.00,1,none,false);
arc(38823,39529,0.13,0.50,si,1.00,1.00,1,none,true);
arc(38823,39529,0.88,1.50,si,0.00,0.00,1,none,false);
arc(39529,40235,0.50,0.25,so,1.00,1.00,1,none,true)[arctap(40235)];
arc(39529,40235,1.50,0.75,so,0.00,0.00,1,none,false);
(39529,3);
arc(40235,40941,0.75,0.00,si,0.00,0.00,1,none,false);
arc(40941,41646,0.00,0.50,soso,0.00,1.00,1,none,false);
(40941,3);
arc(41646,42352,0.00,-0.50,sisi,1.00,0.00,0,none,false);
arc(41646,42352,0.50,0.88,si,1.00,1.00,1,none,true);
arc(42352,43058,-0.50,0.25,so,0.00,0.00,0,none,false);
arc(42352,43058,0.88,0.75,so,1.00,1.00,1,none,true)[arctap(43058)];
(42352,2);
arc(43058,43764,0.25,1.00,si,0.00,0.00,0,none,false);
arc(43764,44470,1.00,0.50,soso,0.00,1.00,0,none,false);
(43764,2);
arc(44470,47293,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(44823),arctap(45529),arctap(46235),arctap(46941)];
arc(44470,44823,1.00,0.50,sosi,1.00,0.00,1,none,false);
arc(44823,45176,0.50,0.00,siso,0.00,1.00,1,none,false);
arc(45176,45529,0.00,0.50,sosi,1.00,0.00,1,none,false);
(45176,3);
arc(45529,45882,0.50,1.00,siso,0.00,1.00,1,none,false);
arc(45882,46235,0.00,0.50,sosi,1.00,0.00,0,none,false);
arc(46235,46588,0.50,1.00,siso,0.00,1.00,0,none,false);
arc(46588,46941,1.00,0.50,sosi,1.00,0.00,0,none,false);
(46588,2);
arc(46941,47293,0.50,0.00,siso,0.00,1.00,0,none,false);
arc(47293,48705,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(47382),arctap(47558),arctap(47735),arctap(47911),arctap(48088),arctap(48264),arctap(48441)];
(47293,4);
(47470,4);
(47646,3);
(47823,3);
(47999,2);
(48176,2);
(48352,3);
(48529,4);
arc(48705,50117,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(48793),arctap(48970),arctap(49146),arctap(49323),arctap(49499),arctap(49676),arctap(49852)];
(48705,1);
(48882,1);
(49058,2);
(49235,2);
(49411,3);
(49588,3);
(49764,2);
(49941,1);
arc(50117,51441,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(50205),arctap(50382),arctap(50558),arctap(50735),arctap(50911),arctap(51088),arctap(51264),arctap(51441)];
(50117,4);
(50293,3);
(50470,2);
(50646,1);
(50823,2);
(50999,3);
(51176,4);
(51352,1);
timing(51529,0.00,4.00);
timing(51882,42.50,4.00);
timing(52941,170.00,4.00);
(52941,1);
(53117,3);
(53205,2);
(53293,4);
(53470,2);
(53470,3);
(53646,1);
(53646,4);
(53823,2);
(53999,4);
(54088,2);
(54176,3);
(54264,1);
(54352,2);
(54529,2);
(54617,1);
(54705,3);
(54882,3);
(54970,2);
(55058,4);
(55235,4);
(55323,2);
(55411,3);
(55499,1);
(55588,3);
(55676,2);
(55764,4);
(55852,3);
(55941,4);
(56029,3);
(56117,3);
(56205,2);
(56293,3);
(56382,2);
(56470,2);
(56558,1);
(56646,2);
(56735,1);
(56823,3);
(56911,2);
(56999,4);
(57088,3);
(57176,4);
(57264,1);
(57352,2);
(57441,1);
(57529,2);
(57617,2);
(57705,3);
(57793,2);
(57882,3);
(57970,3);
(58058,4);
(58146,3);
(58235,4);
(58323,2);
(58411,3);
(58499,1);
hold(58588,58941,4);
(58941,1);
(59029,4);
(59117,3);
(59205,4);
(59293,2);
(59382,4);
(59470,1);
(59558,2);
(59646,2);
(59735,3);
(59823,2);
(59911,3);
hold(59999,60352,1);
(60352,4);
(60441,1);
(60529,2);
(60617,1);
(60705,3);
(60793,1);
(60882,4);
(60970,3);
(61058,3);
(61146,2);
(61235,3);
(61323,2);
(61411,4);
(61588,1);
(61676,2);
(61764,1);
(61941,4);
(62029,3);
(62117,4);
(62205,3);
(62293,2);
(62382,1);
(62470,2);
(62558,1);
(62646,4);
timing(62691,0.00,4.00);
timing(63043,170.00,4.00);
arc(63176,63529,1.00,0.25,soso,1.00,0.00,1,none,false);
arc(63529,63882,0.00,0.75,soso,1.00,0.00,0,none,false);
arc(63529,63882,0.25,1.00,sisi,0.00,1.00,1,none,false);
arc(63882,64235,0.75,0.00,sisi,0.00,1.00,0,none,false);
timing(64235,170.00,4.00);
arc(64235,64941,0.00,0.50,so,1.00,1.00,0,none,true);
arc(64235,64941,1.00,1.00,soso,1.00,0.00,1,none,false);
(64411,1);
(64588,2);
(64764,3);
arc(64941,65646,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(64941)];
arc(64941,65646,1.00,1.00,sisi,0.00,1.00,1,none,false);
(65117,3);
(65293,2);
(65470,1);
arc(65646,66352,0.00,0.00,soso,1.00,0.00,0,none,false);
arc(65646,66352,1.00,0.50,so,1.00,1.00,1,none,true);
(65823,4);
(65999,3);
(66176,2);
arc(66352,67058,0.00,0.00,sisi,0.00,1.00,0,none,false);
arc(66352,67058,0.50,1.00,si,1.00,1.00,1,none,true)[arctap(66352)];
(66529,2);
(66705,3);
(66882,4);
arc(67058,67764,0.00,0.25,so,1.00,1.00,0,none,true)[arctap(67764)];
arc(67058,67764,1.00,0.25,soso,1.00,0.00,1,none,false);
(67235,3);
(67411,2);
(67588,1);
arc(67764,68470,0.25,0.00,si,1.00,1.00,0,none,true);
arc(67764,68470,0.25,1.00,sisi,0.00,1.00,1,none,false);
(67941,1);
(68117,2);
(68293,3);
arc(68470,69176,0.00,0.75,soso,1.00,0.00,0,none,false);
arc(68470,69176,1.00,0.75,so,1.00,1.00,1,none,true)[arctap(69176)];
(68646,2);
(68823,3);
(68999,4);
arc(69176,69882,0.75,0.00,sisi,0.00,1.00,0,none,false);
arc(69176,69882,0.75,1.00,si,1.00,1.00,1,none,true);
(69352,4);
(69529,3);
(69705,2);
arc(69882,71293,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(70588),arctap(70764),arctap(70941),arctap(71117)];
arc(69882,71293,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(69882),arctap(70058),arctap(70235),arctap(70411)];
(70235,2);
(70941,3);
arc(71293,72617,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(71735),arctap(71911),arctap(72440),arctap(72617)];
arc(71293,72176,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(71293),arctap(71470),arctap(71999),arctap(72176)];
(71382,2);
(71558,2);
(71646,3);
(71823,3);
(72087,1);
(72264,2);
(72352,3);
(72529,4);
timing(72705,0.00,4.00);
timing(73058,42.50,4.00);
timing(74117,170.00,4.00);
arc(74117,74999,1.00,0.00,si,1.00,1.00,1,none,false);
(74117,2);
arc(74999,75352,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(75176),arctap(75352)];
(75176,1);
arc(75352,75882,0.00,0.50,si,1.00,1.00,1,none,true);
(75352,2);
arc(75882,76235,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(75882),arctap(76235)];
(75882,4);
(76235,1);
arc(76941,77646,0.00,1.00,si,1.00,1.00,0,none,false);
(76941,3);
arc(77646,78352,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(77823),arctap(78352)];
(77823,4);
arc(78352,79058,1.00,0.50,si,1.00,1.00,0,none,true);
(78352,3);
arc(79058,79411,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(79411)];
(79058,3);
(79116,2);
(79175,3);
(79234,2);
(79293,3);
(79352,2);
arc(79411,79764,0.50,0.00,si,1.00,1.00,0,none,true);
arc(79411,79764,0.50,1.00,si,1.00,1.00,1,none,true);
arc(79764,81176,0.00,0.00,s,1.00,1.00,0,none,true);
arc(79764,81176,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(80117),arctap(80823)];
(79764,4);
(79941,2);
(79999,3);
(80058,2);
(80293,1);
(80469,2);
(80470,3);
(80646,4);
(80911,4);
(80999,2);
(81087,3);
arc(81176,82588,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(81176),arctap(81529),arctap(82234)];
arc(81176,82588,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(81881)];
(81529,2);
hold(81881,82587,1);
arc(82587,83999,0.00,0.50,b,1.00,1.00,0,none,true)[arctap(83117),arctap(83822)];
arc(82587,83999,1.00,0.50,b,1.00,1.00,1,none,true)[arctap(82587),arctap(83646)];
(82764,1);
(82822,3);
(82881,2);
(82940,4);
(83293,4);
(83352,2);
(83411,3);
(83469,1);
(83646,1);
(83822,4);
arc(83999,84352,0.50,0.75,b,1.00,1.00,0,none,true);
arc(83999,84352,1.00,0.50,sosi,1.00,0.00,0,none,false);
(83999,4);
arc(84352,84705,0.50,0.00,siso,0.00,1.00,0,none,false);
arc(84352,85058,0.75,0.25,b,1.00,1.00,0,none,true)[arctap(84352),arctap(85058)];
(84528,3);
arc(84705,85058,1.00,0.50,sosi,1.00,0.00,1,none,false);
(84881,2);
arc(85058,85411,0.25,1.00,so,1.00,1.00,0,none,true);
arc(85058,85411,0.50,0.00,siso,0.00,1.00,1,none,false);
arc(85411,88235,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(85764),arctap(86470),arctap(87175)];
arc(85411,88235,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(87881)];
(85411,1);
(85587,3);
(85646,2);
(85705,3);
(85940,2);
(86116,1);
(86117,4);
(86293,3);
(86558,3);
(86646,2);
(86734,3);
hold(86822,87087,2);
(86823,1);
(87175,1);
hold(87528,87793,3);
(87529,4);
(87881,4);
(88234,4);
arc(88235,91058,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(89999)];
arc(88235,91058,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(88587),arctap(89293),arctap(90705)];
(88235,1);
(88411,2);
(88469,3);
(88528,2);
(88764,1);
(88764,4);
(88940,2);
(88999,3);
(89058,2);
(89116,3);
(89469,2);
(89469,3);
hold(89646,89911,3);
(89646,4);
(90000,2);
(90352,1);
hold(90352,90617,2);
(90705,3);
arc(91058,93882,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(91411),arctap(92117),arctap(93175)];
arc(91058,93882,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(92470),arctap(92823),arctap(93528)];
(91058,1);
(91235,3);
(91293,2);
(91352,3);
(91587,4);
(91764,2);
(91764,3);
(91940,1);
(92205,1);
(92293,3);
(92381,2);
(92823,3);
hold(93175,93881,4);
arc(93881,95293,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(93881),arctap(94940)];
arc(93882,95293,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(94411),arctap(95116)];
(94058,4);
(94116,2);
(94175,3);
(94234,1);
(94587,1);
(94646,3);
(94705,2);
(94764,4);
(94940,3);
(95116,2);
arc(95293,96705,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(95734),arctap(96352),arctap(96469),arctap(96587)];
arc(95293,96705,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(95646),arctap(96411),arctap(96528),arctap(96646)];
(95293,3);
(95382,2);
(95470,4);
(95558,1);
(95823,4);
(95911,1);
(95999,3);
(96087,2);
(96175,3);
arc(96705,98117,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(96705),arctap(97499),arctap(97588),arctap(97764),arctap(97941)];
arc(96705,98117,1.00,1.00,s,1.00,1.00,1,none,true);
(96970,1);
(96970,2);
(97235,1);
(97235,3);
(97587,4);
(97764,3);
(97941,4);
arc(98117,99529,0.00,0.00,s,1.00,1.00,0,none,true);
arc(98117,99529,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(98911),arctap(98999),arctap(99176),arctap(99352)];
(98117,2);
(98117,4);
(98382,3);
(98382,4);
(98646,4);
(98647,2);
(98999,1);
(99176,2);
(99352,1);
arc(99529,100941,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(99793),arctap(100764)];
arc(99529,100941,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(100411),arctap(100764)];
(99529,1);
(99529,3);
(99793,3);
(100058,1);
(100058,3);
(100323,2);
(100411,2);
(100588,1);
(100588,4);
arc(100941,101999,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(101205),arctap(101823)];
arc(100941,101999,1.00,1.00,s,1.00,1.00,1,none,true);
(100941,2);
(100941,4);
(101205,4);
(101470,2);
(101470,4);
(101735,3);
(101822,3);
arc(101999,102264,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(102088),arctap(102264)];
arc(101999,102264,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(101999),arctap(102175)];
arc(102264,105175,0.00,0.50,siso,1.00,0.00,1,none,true);
arc(102264,105175,1.00,0.50,siso,1.00,0.00,1,none,true);