AudioOffset:-1256
-
timing(0,191.00,4.00);
scenecontrol(0,arcahvdistort,1.25,0);
scenecontrol(0,arcahvdebris,1.25,0);
timing(1251,57300.00,4.00);
timing(1256,-191.00,4.00);
scenecontrol(1256,arcahvdistort,1.25,255);
scenecontrol(1256,arcahvdebris,1.25,255);
timing(1413,-143.25,4.00);
timing(1491,-95.50,4.00);
timing(1570,-47.75,4.00);
timing(1648,-23.87,4.00);
timing(1727,-11.94,4.00);
timing(1806,-5.97,4.00);
timing(1884,-2.99,4.00);
timing(2513,764.00,4.00);
scenecontrol(2513,arcahvdistort,0.01,0);
scenecontrol(2513,redline,1.88,0);
arc(2513,2591,0.25,0.00,sisi,0.00,1.00,0,none,true);
arc(2513,2591,0.25,0.25,s,0.00,0.00,0,none,true);
arc(2513,2591,0.25,0.50,sisi,0.00,1.00,0,none,true);
arc(2513,2591,0.75,0.50,sisi,0.00,1.00,0,none,true);
arc(2513,2591,0.75,0.75,s,0.00,0.00,0,none,true);
arc(2513,2591,0.75,1.00,sisi,0.00,1.00,0,none,true);
hold(2513,2671,2);
hold(2513,2671,3);
timing(2591,191.00,4.00);
arc(2591,3769,0.25,0.00,b,0.00,1.00,0,none,true);
arc(2591,3769,0.50,0.00,sisi,0.50,1.00,0,none,true);
arc(2591,3769,0.50,1.00,sisi,0.50,1.00,0,none,true);
arc(2591,3769,0.75,1.00,b,0.00,1.00,0,none,true);
scenecontrol(2984,redline,1.88,0);
scenecontrol(3455,redline,1.88,0);
timing(3769,191.00,4.00);
arc(3769,5026,0.00,1.00,b,1.00,0.00,0,none,true);
arc(3769,5026,1.00,0.00,b,1.00,0.00,0,none,true);
scenecontrol(3926,redline,1.88,0);
scenecontrol(4397,redline,1.88,0);
scenecontrol(4869,redline,1.88,0);
arc(5026,5968,0.00,0.50,soso,0.00,0.50,0,none,true);
arc(5026,5968,1.00,0.50,soso,0.00,0.50,0,none,true);
scenecontrol(5340,redline,1.88,0);
scenecontrol(5811,redline,1.88,0);
arc(5968,6596,0.50,0.00,sisi,0.50,1.00,1,none,true);
arc(5968,6596,0.50,1.00,sisi,0.50,0.00,1,none,false);
scenecontrol(6282,redline,1.88,0);
arc(6596,7225,0.00,0.50,soso,1.00,0.50,1,none,true)[arctap(6596),arctap(6910)];
arc(6596,7224,1.00,0.50,soso,0.00,0.50,1,none,false);
scenecontrol(6753,redline,1.88,0);
scenecontrol(7068,redline,1.88,0);
arc(7225,8481,0.50,0.00,sisi,0.50,1.00,0,none,false);
arc(7225,8481,0.50,1.00,sisi,0.50,1.00,1,none,false);
scenecontrol(7382,redline,1.88,0);
scenecontrol(7539,redline,1.88,0);
arc(7539,8481,0.50,0.25,si,1.00,1.00,0,none,true);
arc(7539,8481,0.50,0.75,si,1.00,1.00,0,none,true);
scenecontrol(8010,redline,1.88,0);
scenecontrol(8481,redline,1.88,0);
arc(8481,9737,0.00,-0.25,b,1.00,0.00,0,none,false);
arc(8481,9738,0.25,1.00,b,1.00,0.00,0,none,true);
arc(8481,9738,0.75,0.00,b,1.00,0.00,0,none,true);
arc(8481,9737,1.00,1.25,b,1.00,0.00,1,none,false);
scenecontrol(8952,redline,1.88,0);
scenecontrol(9424,redline,1.88,0);
arc(9738,10994,-0.25,0.50,soso,0.00,0.50,0,none,false);
arc(9738,10680,0.00,0.50,soso,0.00,0.50,0,none,true);
arc(9738,10680,1.00,0.50,soso,0.00,0.50,0,none,true);
arc(9738,10995,1.25,0.50,soso,0.00,0.50,1,none,false);
scenecontrol(9895,redline,1.88,0);
scenecontrol(10366,redline,1.88,0);
scenecontrol(10837,redline,1.88,0);
arc(10994,11936,0.50,0.00,sisi,0.50,0.00,0,none,false);
arc(10994,11937,0.50,1.00,sisi,0.50,1.00,1,none,true)[arctap(11308)];
scenecontrol(11038,arcahvdistort,1.25,255);
scenecontrol(11308,redline,1.88,0);
scenecontrol(11780,redline,1.88,0);
arc(11937,12566,0.00,0.50,soso,0.00,0.50,0,none,false);
arc(11937,12565,1.00,0.50,soso,1.00,0.50,1,none,true)[arctap(11937),arctap(12251)];
scenecontrol(12094,redline,1.88,0);
scenecontrol(12408,redline,1.88,0);
arc(12564,13507,0.50,-0.25,si,0.50,0.50,0,none,true);
arc(12564,13507,0.50,1.25,si,0.50,0.50,0,none,true);
arc(12564,14448,0.00,1.25,sisi,1.00,0.00,1,none,false);
scenecontrol(12565,redline,1.88,0);
scenecontrol(12565,arcahvdistort,0.30,0);
scenecontrol(13036,redline,1.88,0);
scenecontrol(13507,redline,1.88,0);
arc(13507,15077,-0.25,0.75,sisi,0.50,0.00,0,none,true);
arc(13507,14449,1.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(13507,15077,1.25,0.25,sisi,0.50,0.00,0,none,true);
scenecontrol(13979,redline,1.88,0);
arc(14449,16019,-0.25,0.00,soso,0.00,0.50,0,none,false);
arc(14449,16019,1.25,1.00,soso,0.00,0.50,1,none,false);
scenecontrol(14450,redline,1.88,0);
scenecontrol(14921,redline,1.88,0);
arc(15077,16020,0.25,0.50,soso,0.00,1.00,0,none,true);
arc(15077,16020,0.75,0.50,soso,0.00,1.00,0,none,true);
scenecontrol(15392,redline,1.88,0);
scenecontrol(15863,redline,1.88,0);
arc(16020,16334,0.00,0.50,sosi,0.50,0.00,0,none,false);
arc(16020,16334,1.00,0.50,sosi,0.50,1.00,1,none,false);
arc(16334,16648,0.50,1.00,siso,0.00,0.50,0,none,false);
arc(16334,16648,0.50,0.00,siso,1.00,0.50,1,none,false);
scenecontrol(16355,redline,1.88,0);
arc(16648,16962,1.00,0.50,so,0.50,0.50,0,none,false);
arc(16648,16962,0.00,0.50,so,0.50,0.50,1,none,false);
scenecontrol(16806,redline,1.88,0);
arc(16962,17276,0.50,1.00,si,0.50,0.50,0,none,false);
arc(16962,17276,0.50,0.00,si,0.50,0.50,1,none,false);
scenecontrol(17120,redline,1.88,0);
arc(17276,17904,1.00,0.50,sosi,0.50,0.00,0,none,false);
arc(17276,17904,0.00,0.50,sosi,0.50,1.00,1,none,false);
scenecontrol(17434,redline,1.88,0);
scenecontrol(17591,redline,1.88,0);
arc(17905,18533,0.50,0.00,siso,0.00,0.50,0,none,false);
arc(17905,18533,0.50,1.00,siso,1.00,0.50,1,none,false);
scenecontrol(18062,redline,1.88,0);
arc(18533,19004,0.00,0.50,sosi,0.50,1.00,0,none,false);
arc(18533,19004,1.00,0.50,sosi,0.50,0.00,1,none,false);
scenecontrol(18534,redline,1.88,0);
arc(19004,19475,0.50,1.00,siso,1.00,0.50,0,none,false);
arc(19004,19475,0.50,0.00,siso,0.00,0.50,1,none,false);
scenecontrol(19005,redline,1.88,0);
arc(19475,19789,1.00,0.50,so,0.50,0.50,0,none,false);
arc(19475,19789,0.00,0.50,so,0.50,0.50,1,none,false);
scenecontrol(19476,redline,1.88,0);
arc(19789,20103,0.50,1.00,si,0.50,0.50,0,none,false);
arc(19789,20103,0.50,0.00,si,0.50,0.50,1,none,false);
scenecontrol(19947,redline,1.88,0);
arc(20104,20575,1.00,0.50,sosi,0.50,1.00,0,none,false);
arc(20104,20575,0.00,0.50,sosi,0.50,0.00,1,none,false);
scenecontrol(20418,redline,1.88,0);
arc(20575,21046,0.50,0.00,siso,1.00,0.50,0,none,false);
arc(20575,21046,0.50,1.00,siso,0.00,0.50,1,none,false);
scenecontrol(20890,redline,1.88,0);
arc(21046,21361,0.00,0.50,so,0.50,0.50,0,none,false);
arc(21046,21361,1.00,0.50,so,0.50,0.50,1,none,false);
arc(21360,21674,0.50,0.00,sisi,0.50,0.00,0,none,true);
arc(21360,21674,0.50,0.00,sisi,0.50,1.00,0,none,true);
arc(21360,21674,0.50,1.00,sisi,0.50,0.00,0,none,true);
arc(21360,21674,0.50,1.00,sisi,0.50,1.00,0,none,true);
scenecontrol(21361,arcahvdebris,1.25,0);
arc(21674,22303,0.00,0.50,b,0.00,0.00,0,none,true);
arc(21674,22303,0.00,0.50,b,1.00,1.00,0,none,true);
arc(21674,22303,1.00,0.50,b,0.00,0.00,0,none,true);
arc(21674,22303,1.00,0.50,b,1.00,1.00,0,none,true);
arc(22303,22617,0.50,0.50,s,0.00,0.00,0,none,true);
arc(22303,22617,0.50,0.50,s,1.00,1.00,0,none,true);
(22303,4);
(22381,1);
(22460,3);
(22538,2);
arc(22617,25130,0.50,1.00,si,0.00,0.00,0,none,true)[arctap(22617),arctap(22774),arctap(23402),arctap(24030),arctap(24659)];
arc(22617,25130,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(22931),arctap(23559),arctap(24187),arctap(24816)];
hold(22617,23403,1);
arc(23559,24345,0.00,0.50,si,1.00,1.00,0,none,false);
(24501,3);
(24659,2);
(24816,1);
(24973,3);
arc(25130,27643,1.00,0.50,so,0.00,0.00,0,none,true)[arctap(25130),arctap(25287),arctap(25915),arctap(27172)];
arc(25130,27643,1.00,0.50,so,1.00,1.00,0,none,true)[arctap(25444),arctap(26072),arctap(26700),arctap(27486)];
hold(25130,25445,2);
hold(25601,25916,1);
hold(26072,26387,4);
(26386,2);
(26700,3);
(27015,2);
(27329,1);
arc(27643,30156,0.50,0.00,si,0.00,0.00,0,none,true)[arctap(27643),arctap(27800),arctap(28428),arctap(29056),arctap(29685)];
arc(27643,30156,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(27957),arctap(28585),arctap(29214),arctap(29842)];
hold(27643,28429,4);
arc(28585,29371,1.00,0.50,si,1.00,1.00,1,none,false);
(29528,2);
(29842,3);
arc(30156,32669,0.00,0.50,so,0.00,0.00,0,none,true)[arctap(30156),arctap(30313),arctap(30941),arctap(32198)];
arc(30156,32669,0.00,0.50,so,1.00,1.00,0,none,true)[arctap(30470),arctap(31098),arctap(31727),arctap(32512)];
hold(30156,30471,4);
hold(30627,30942,3);
hold(31098,31413,1);
(31412,3);
(31727,4);
(32041,1);
(32355,3);
arc(32669,33140,0.50,-0.25,sisi,1.00,0.00,0,none,false);
arc(32669,33140,0.50,0.25,si,0.00,0.00,1,none,true);
arc(32669,33140,0.50,0.75,si,0.00,0.00,1,none,true);
arc(32669,33140,0.50,1.25,sisi,1.00,0.00,1,none,false);
scenecontrol(32670,arcahvdistort,0.62,127);
scenecontrol(32670,arcahvdebris,0.62,127);
arc(33140,33612,-0.25,0.50,soso,0.00,1.00,0,none,false);
arc(33140,33611,0.25,0.50,so,0.00,0.00,1,none,true);
arc(33140,33611,0.75,0.50,so,0.00,0.00,1,none,true);
arc(33140,33612,1.25,0.50,soso,0.00,1.00,1,none,false);
arc(33611,37695,0.50,0.50,s,0.00,0.00,1,none,true)[arctap(35182),arctap(35653)];
arc(33611,35182,0.50,0.00,si,1.00,1.00,1,none,true)[arctap(34711)];
arc(33611,35182,0.50,1.00,si,1.00,1.00,1,none,true)[arctap(34868)];
arc(35182,37067,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(35653),arctap(36282)];
arc(35182,37067,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(35182),arctap(36125)];
(36439,4);
(36648,2);
(36858,3);
arc(37067,37695,0.00,0.50,so,1.00,1.00,1,none,true)[arctap(37224)];
arc(37067,37695,1.00,0.50,so,1.00,1.00,1,none,true)[arctap(37538)];
(37067,1);
scenecontrol(37068,arcahvdistort,0.62,0);
scenecontrol(37068,arcahvdebris,0.62,0);
(37276,3);
(37486,2);
arc(37695,38952,0.50,0.00,si,0.00,0.00,0,none,true)[arctap(37695),arctap(37852),arctap(38481)];
arc(37695,38952,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(38009),arctap(38638)];
hold(37695,38324,4);
(38638,1);
hold(38795,39424,3);
arc(38952,41465,0.00,1.00,b,0.00,0.00,0,none,true)[arctap(39109),arctap(39737),arctap(40208),arctap(40365),arctap(40994)];
arc(38952,41465,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(39266),arctap(39894),arctap(40522),arctap(41151)];
(39580,2);
(39737,4);
(39894,1);
(40051,2);
hold(40208,40523,4);
hold(40679,40994,1);
hold(41151,41466,3);
arc(41465,42721,0.00,0.50,so,1.00,1.00,0,none,true)[arctap(41779),arctap(42564)];
arc(41465,42721,1.00,0.50,so,0.00,0.00,0,none,true)[arctap(42250)];
(41465,2);
(41622,4);
(41936,3);
(42093,1);
(42407,2);
(42407,3);
arc(42721,43193,0.50,0.00,siso,0.00,0.50,1,none,true);
arc(42721,43192,0.50,1.00,siso,1.00,0.50,1,none,false);
hold(42721,43350,1);
scenecontrol(42722,arcahvdistort,0.62,255);
arc(43193,43664,0.00,0.50,sosi,0.50,1.00,1,none,true);
arc(43193,43664,1.00,0.50,sosi,0.50,0.00,1,none,false);
arc(43664,44135,0.50,1.00,siso,1.00,0.50,0,none,false);
arc(43664,44449,0.50,-0.25,si,0.00,0.00,1,none,false);
arc(44135,44763,1.00,0.50,sosi,0.50,0.00,0,none,false);
arc(44449,44764,-0.25,0.50,so,0.00,0.00,1,none,false);
arc(44763,45234,0.50,1.25,si,0.00,0.00,0,none,false);
arc(45234,45705,1.25,0.50,sosi,0.00,1.00,0,none,false);
hold(45234,45863,2);
arc(45706,46177,0.50,-0.25,siso,1.00,0.00,0,none,false);
arc(46177,47276,-0.25,1.25,si,0.00,0.00,0,none,false);
arc(46177,46491,0.00,-0.25,siso,1.00,0.50,1,none,false);
arc(46491,46805,-0.25,0.25,sosi,0.50,0.00,1,none,false);
arc(46805,47119,0.25,0.75,siso,0.00,0.50,1,none,false);
arc(47119,47434,0.75,0.50,sosi,0.50,1.00,1,none,false);
arc(47276,47591,1.25,0.50,si,0.00,0.00,0,none,false);
arc(47433,47748,0.50,0.50,s,1.00,1.00,0,none,true);
arc(47590,47748,0.50,0.50,s,0.00,0.00,0,none,true);
arc(47748,48220,0.50,1.00,siso,0.00,0.50,0,none,true);
arc(47748,48219,0.50,0.00,siso,1.00,0.50,0,none,false);
hold(47748,48377,4);
arc(48220,48691,0.00,0.50,sosi,0.50,0.00,0,none,false);
arc(48220,48691,1.00,0.50,sosi,0.50,1.00,0,none,true);
arc(48691,49476,0.50,1.25,si,0.00,0.00,0,none,false);
arc(48691,49162,0.50,0.00,siso,1.00,0.50,1,none,false);
arc(49162,49790,0.00,0.50,sosi,0.50,0.00,1,none,false);
arc(49476,49791,1.25,0.50,so,0.00,0.00,0,none,false);
arc(49790,50261,0.50,-0.25,si,0.00,0.00,1,none,false);
arc(50261,50732,-0.25,0.50,sosi,0.00,1.00,1,none,false);
hold(50261,50890,3);
arc(50733,51204,0.50,1.25,siso,1.00,0.00,1,none,false);
arc(51203,52302,1.25,-0.25,si,0.00,0.00,1,none,false);
arc(51204,51518,1.00,1.25,siso,1.00,0.50,0,none,false);
arc(51518,51832,1.25,0.75,sosi,0.50,0.00,0,none,false);
arc(51832,52146,0.75,0.25,siso,0.00,0.50,0,none,false);
arc(52146,52461,0.25,0.50,sosi,0.50,1.00,0,none,false);
arc(52303,52618,-0.25,0.50,si,0.00,0.00,1,none,false);
arc(52460,52775,0.50,0.50,s,1.00,1.00,1,none,true);
arc(52617,52775,0.50,0.50,s,0.00,0.00,1,none,true);
scenecontrol(52773,arcahvdistort,0.30,0);
arc(52774,53088,0.50,0.00,siso,1.00,0.50,0,none,false);
arc(52774,52931,0.50,1.00,siso,1.00,0.50,1,none,false);
arc(52931,53089,1.00,0.50,sosi,0.50,0.00,1,none,false);
arc(53088,53403,0.00,0.50,sosi,0.50,0.00,0,none,false);
arc(53088,53245,0.50,0.00,siso,0.00,0.50,1,none,true);
arc(53245,53402,0.00,0.50,sosi,0.50,1.00,1,none,true)[arctap(53402)];
(53245,3);
arc(53402,53873,0.50,0.50,s,1.00,1.00,0,none,true);
arc(53559,53716,0.00,0.25,s,1.00,0.00,0,none,false);
arc(53716,53795,0.25,0.25,s,0.00,0.00,0,none,false);
arc(53716,53873,1.00,0.75,s,1.00,0.00,1,none,false);
timing(53873,95.50,4.00);
arc(53873,55287,0.50,0.50,s,1.00,1.00,0,none,true);
arc(53873,54973,0.75,0.75,s,0.00,0.00,1,none,false);
hold(53873,54973,2);
timing(55287,191.00,4.00);
arc(55287,55444,0.50,1.00,s,1.00,0.00,1,none,false);
(55287,1);
arc(55444,55601,0.00,0.50,s,1.00,0.00,0,none,false);
arc(55444,55758,1.00,1.00,s,0.00,0.00,1,none,false);
arc(55601,55759,0.50,1.00,s,0.00,1.00,0,none,false);
arc(55758,56072,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(55915)];
arc(55758,56072,1.00,0.00,s,0.00,0.00,1,none,false);
arc(56072,56386,1.00,0.00,s,1.00,1.00,0,none,true);
arc(56072,56386,0.00,0.00,s,0.00,0.00,1,none,false);
(56229,3);
arc(56386,56700,0.00,0.50,siso,1.00,0.50,0,none,false);
arc(56386,56700,0.00,1.00,siso,0.00,0.50,1,none,false);
arc(56700,57015,0.50,0.00,sosi,0.50,0.00,0,none,false);
arc(56700,57014,1.00,0.00,sosi,0.50,1.00,1,none,false);
arc(57015,57172,0.00,0.50,s,1.00,1.00,1,none,false);
arc(57172,58428,0.50,0.50,s,1.00,1.00,1,none,true);
arc(57172,57329,0.50,1.00,s,1.00,0.00,1,none,false);
(57172,1);
arc(57329,57486,0.50,0.00,s,1.00,0.00,0,none,false);
arc(57329,57486,1.00,1.00,s,0.00,0.00,1,none,false);
arc(57486,57643,0.00,0.00,s,0.00,0.00,0,none,false);
arc(57486,57644,1.00,0.50,s,0.00,1.00,1,none,false);
arc(57643,57800,0.00,0.50,s,0.00,1.00,0,none,false);
arc(57800,57957,0.50,0.00,s,1.00,0.00,0,none,false);
(57800,4);
arc(57957,58114,0.00,0.00,s,0.00,0.00,0,none,false);
arc(57957,58114,0.50,1.00,s,1.00,0.00,1,none,false);
arc(58114,58271,0.00,0.50,s,0.00,1.00,0,none,false);
arc(58114,58271,1.00,1.00,s,0.00,0.00,1,none,false);
arc(58271,58428,0.50,0.50,s,1.00,1.00,0,none,false);
arc(58271,58428,1.00,0.50,s,0.00,1.00,1,none,false);
arc(58428,58664,0.50,0.00,si,1.00,1.00,0,none,false);
arc(58428,58664,0.50,1.00,si,1.00,1.00,1,none,false);
arc(58664,59056,0.00,0.50,so,1.00,1.00,0,none,true)[arctap(58821),arctap(58978)];
arc(58664,59056,1.00,0.50,so,1.00,1.00,0,none,true)[arctap(58742),arctap(58899)];
timing(59056,95.50,4.00);
arc(59056,60313,0.50,0.50,s,1.00,1.00,0,none,true);
hold(59214,59331,4);
hold(59371,59488,2);
hold(59528,59803,3);
hold(59842,59960,1);
hold(60156,60274,3);
timing(60313,191.00,4.00);
arc(60313,60470,0.50,0.00,siso,1.00,0.50,0,none,false);
arc(60313,60627,0.50,1.00,siso,1.00,0.50,1,none,false);
arc(60470,60628,0.00,0.50,sosi,0.50,0.00,0,none,false);
arc(60627,60784,0.50,1.00,siso,0.00,0.50,0,none,true);
arc(60627,60942,1.00,0.50,sosi,0.50,0.00,1,none,false);
arc(60784,60941,1.00,0.50,sosi,0.50,1.00,0,none,true)[arctap(60941)];
(60784,2);
arc(60941,61884,0.50,0.50,s,1.00,1.00,0,none,true);
arc(61098,61255,1.00,0.75,s,1.00,0.00,1,none,false);
arc(61255,61412,0.00,0.25,s,1.00,0.00,0,none,false);
arc(61255,61334,0.75,0.75,s,0.00,0.00,1,none,false);
arc(61412,61726,0.25,0.75,b,0.00,0.00,0,none,false);
(61412,3);
arc(61727,61884,0.75,0.50,so,0.00,0.00,0,none,false);
(61727,2);
arc(61884,62041,0.50,0.17,siso,0.00,0.50,0,none,false);
arc(61884,62041,0.50,0.83,siso,1.00,0.50,1,none,false);
arc(62041,62199,0.17,0.50,sosi,0.50,1.00,0,none,false);
arc(62041,62198,0.83,0.50,sosi,0.50,0.00,1,none,false);
arc(62198,62355,0.50,0.83,siso,1.00,0.50,0,none,true);
arc(62198,62355,0.50,0.17,siso,0.00,0.50,1,none,false);
arc(62355,62512,0.83,0.50,sosi,0.50,0.00,0,none,true);
arc(62355,62513,0.17,0.50,sosi,0.50,1.00,1,none,false);
arc(62512,62983,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(62512),arctap(62669)];
arc(62512,62826,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(62826)];
arc(62983,63297,0.50,0.13,s,0.00,0.00,0,none,true);
arc(62983,63297,0.50,0.88,s,0.00,0.00,0,none,true);
hold(62983,63298,2);
hold(62983,63298,3);
timing(63297,0.10,4.00);
timing(63376,382.00,4.00);
arc(63376,63454,0.13,0.13,s,0.00,0.00,0,none,true);
arc(63376,63454,0.88,0.88,s,0.00,0.00,0,none,true)[arctap(63454)];
timing(63454,0.10,4.00);
timing(63494,382.00,4.00);
arc(63494,63533,0.13,0.13,s,0.00,0.00,0,none,true)[arctap(63533)];
arc(63494,63533,0.88,0.63,s,0.00,0.00,0,none,true);
timing(63533,0.10,4.00);
timing(63572,382.00,4.00);
arc(63572,63611,0.13,0.38,s,0.00,0.00,0,none,true);
arc(63572,63611,0.63,0.63,s,0.00,0.00,0,none,true)[arctap(63611)];
timing(63611,0.10,4.00);
timing(63651,382.00,4.00);
arc(63651,63690,0.38,0.38,s,0.00,0.00,0,none,true)[arctap(63690)];
arc(63651,63690,0.63,0.88,s,0.00,0.00,0,none,true);
timing(63690,0.10,4.00);
timing(63729,382.00,4.00);
arc(63729,63769,0.38,0.13,s,0.00,0.00,0,none,true);
arc(63729,63769,0.88,0.88,s,0.00,0.00,0,none,true)[arctap(63769)];
timing(63769,0.10,4.00);
timing(63808,382.00,4.00);
arc(63808,63847,0.13,0.13,s,0.00,0.00,0,none,true)[arctap(63847)];
arc(63808,63847,0.88,0.63,s,0.00,0.00,0,none,true);
timing(63847,0.10,4.00);
timing(63886,382.00,4.00);
arc(63886,63926,0.13,0.38,s,0.00,0.00,0,none,true);
arc(63886,63926,0.63,0.63,s,0.00,0.00,0,none,true);
timing(63926,191.00,4.00);
arc(63926,64004,0.38,0.13,s,0.00,0.00,0,none,true);
arc(63926,64004,0.63,0.88,s,0.00,0.00,0,none,true)[arctap(63926)];
arc(64004,64083,0.13,0.13,s,0.00,0.00,0,none,true);
arc(64004,64083,0.88,0.88,s,0.00,0.00,0,none,true);
timing(64083,191.00,4.00);
arc(64083,64240,0.13,-0.13,siso,0.00,0.50,0,none,false);
arc(64083,64554,0.88,0.88,s,0.00,0.00,0,none,true);
arc(64240,64398,-0.13,0.25,sosi,0.50,1.00,0,none,false);
(64240,4);
arc(64397,64554,0.25,0.50,si,1.00,1.00,0,none,true);
arc(64554,65339,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(64711)];
arc(64554,64711,0.88,1.13,siso,0.00,0.50,1,none,false);
(64554,1);
arc(64711,64869,1.13,0.75,sosi,0.50,1.00,1,none,false);
arc(64868,65025,0.75,0.50,si,1.00,1.00,0,none,true);
hold(65025,65183,2);
hold(65025,65183,3);
arc(65339,65496,0.50,0.00,s,1.00,0.00,0,none,false);
(65339,4);
arc(65496,65810,0.00,0.00,s,0.00,0.00,0,none,false);
arc(65496,65653,1.00,0.50,s,1.00,0.00,1,none,false);
arc(65653,65811,0.50,0.00,s,0.00,1.00,1,none,false);
arc(65810,66124,0.00,1.00,s,0.00,0.00,0,none,false);
arc(65810,66124,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(65967)];
arc(66124,66438,1.00,1.00,s,0.00,0.00,0,none,false);
arc(66124,66439,0.00,1.00,s,1.00,1.00,1,none,true);
(66281,2);
arc(66438,66752,1.00,0.00,siso,0.00,0.50,0,none,false);
arc(66438,66752,1.00,0.50,siso,1.00,0.50,1,none,false);
arc(66752,67067,0.00,1.00,sosi,0.50,1.00,0,none,false);
arc(66752,67067,0.50,1.00,sosi,0.50,0.00,1,none,false);
arc(67067,67224,1.00,1.00,s,1.00,1.00,0,none,true);
arc(67224,67381,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(67224)];
arc(67381,67538,0.00,0.75,s,1.00,1.00,0,none,true)[arctap(67381)];
arc(67538,67695,0.75,0.25,s,1.00,1.00,0,none,true)[arctap(67538)];
arc(67695,67852,0.25,0.50,s,1.00,1.00,0,none,true)[arctap(67695)];
arc(67852,68480,0.50,0.50,s,1.00,1.00,0,none,true);
arc(67852,68009,0.50,1.00,siso,1.00,0.50,1,none,false);
arc(68009,68167,1.00,0.50,sosi,0.50,0.00,1,none,false);
(68009,2);
arc(68166,68323,0.50,0.00,siso,1.00,0.50,0,none,false);
arc(68323,68481,0.00,0.50,sosi,0.50,0.00,0,none,false);
(68323,3);
arc(68480,69423,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(68481)];
arc(68637,68794,0.00,0.25,s,1.00,0.00,0,none,false);
arc(68794,68873,0.25,0.25,s,0.00,0.00,0,none,false);
arc(68794,68951,1.00,0.75,s,1.00,0.00,1,none,false);
arc(68951,69265,0.75,0.25,b,0.00,0.00,1,none,false);
(68951,2);
arc(69266,69423,0.25,0.50,so,0.00,0.00,1,none,false);
(69266,3);
arc(69423,69580,0.50,0.17,siso,1.00,0.50,0,none,false);
arc(69423,69580,0.50,0.83,siso,0.00,0.50,1,none,false);
arc(69580,69737,0.17,0.50,sosi,0.50,0.00,0,none,false);
arc(69580,69738,0.83,0.50,sosi,0.50,1.00,1,none,false);
arc(69737,69894,0.50,0.83,siso,0.00,0.50,0,none,false);
arc(69737,69894,0.50,0.17,siso,1.00,0.50,1,none,true);
arc(69894,70051,0.83,0.50,sosi,0.50,1.00,0,none,false);
arc(69894,70051,0.17,0.50,sosi,0.50,0.00,1,none,true);
arc(70051,70208,0.50,0.17,si,1.00,1.00,0,none,false);
arc(70051,70208,0.50,0.83,siso,0.00,0.50,1,none,false);
arc(70208,70365,0.17,0.50,so,1.00,1.00,0,none,false);
arc(70208,70365,0.83,0.50,sosi,0.50,1.00,1,none,false);
arc(70365,70522,0.50,0.00,s,1.00,1.00,0,none,false);
arc(70365,71151,0.50,0.50,s,1.00,1.00,1,none,true);
arc(70365,70522,0.50,0.50,s,1.00,1.00,1,none,false);
arc(70522,70679,0.00,0.00,s,1.00,1.00,0,none,false);
arc(70522,70680,0.50,0.00,s,1.00,0.00,1,none,false);
arc(70679,70837,0.00,0.50,s,1.00,0.00,0,none,false);
arc(70837,70994,0.50,1.00,s,1.00,1.00,1,none,false);
arc(70994,71152,0.50,1.00,s,1.00,0.00,0,none,false);
arc(70994,71151,1.00,1.00,s,1.00,1.00,1,none,false);
arc(71151,71465,0.50,0.17,so,1.00,1.00,1,none,true)[arctap(71465)];
arc(71151,71465,0.50,0.83,so,1.00,1.00,1,none,true)[arctap(71465)];
arc(71151,71309,1.00,0.50,s,1.00,0.00,1,none,false);
scenecontrol(71465,arcahvdistort,1.41,255);
scenecontrol(71465,arcahvdebris,1.41,255);
arc(71465,71499,0.17,0.17,s,1.00,1.00,0,none,true);
arc(71465,71499,0.83,0.83,s,1.00,1.00,0,none,true);
timing(71499,57300.00,256.00);
arc(71499,71503,0.17,0.17,s,1.00,1.00,0,none,true);
arc(71499,71503,0.83,0.83,s,1.00,1.00,0,none,true);
timing(71504,-191.00,4.00);
timing(71779,-143.25,4.00);
timing(71858,-95.50,4.00);
timing(71936,-47.75,4.00);
timing(72015,-23.87,4.00);
timing(72093,-11.94,4.00);
timing(72172,-5.97,4.00);
timing(72250,-2.99,4.00);
timing(72878,191.00,4.00);
arc(72878,74135,0.17,1.00,b,1.00,1.00,0,none,true)[arctap(72878)];
arc(72878,74135,0.83,0.00,b,1.00,1.00,0,none,true)[arctap(72878)];
scenecontrol(72879,arcahvdistort,0.30,0);
scenecontrol(72879,redline,1.88,0);
scenecontrol(73350,redline,1.88,0);
scenecontrol(73821,redline,1.88,0);
arc(74135,75392,0.00,1.00,b,1.00,0.00,1,none,true);
arc(74135,75392,1.00,0.00,b,1.00,0.00,1,none,true);
hold(74135,74764,4);
scenecontrol(74293,redline,1.88,0);
hold(74763,75706,1);
scenecontrol(74764,redline,1.88,0);
scenecontrol(75235,redline,1.88,0);
arc(75392,76334,0.00,0.50,soso,0.00,0.50,1,none,true);
arc(75392,76334,1.00,0.50,soso,0.00,0.50,1,none,true);
scenecontrol(75706,redline,1.88,0);
hold(75706,76021,3);
scenecontrol(76178,redline,1.88,0);
arc(76334,76962,0.50,0.00,sisi,0.50,0.00,0,none,false);
arc(76334,76962,0.50,1.00,sisi,0.50,1.00,0,none,true);
scenecontrol(76649,redline,1.88,0);
arc(76962,77590,0.00,0.50,soso,0.00,0.50,0,none,false);
arc(76962,77591,1.00,0.50,soso,1.00,0.50,0,none,true)[arctap(76962),arctap(77276)];
scenecontrol(77120,redline,1.88,0);
scenecontrol(77434,redline,1.88,0);
arc(77590,78846,0.50,-0.25,sisi,0.50,0.00,0,none,false);
arc(77590,78846,0.50,1.25,sisi,0.50,0.00,1,none,false);
scenecontrol(77748,redline,1.88,0);
scenecontrol(77905,redline,1.88,0);
arc(77905,78847,0.50,0.25,si,1.00,1.00,1,none,true);
arc(77905,78847,0.50,0.75,si,1.00,1.00,1,none,true);
scenecontrol(78376,redline,1.88,0);
arc(78847,80103,-0.25,0.00,b,0.00,1.00,0,none,false);
arc(78847,80104,0.25,1.00,b,1.00,0.00,1,none,true);
arc(78847,80104,0.75,0.00,b,1.00,0.00,1,none,true);
arc(78847,80103,1.25,1.00,b,0.00,1.00,1,none,false);
scenecontrol(78848,redline,1.88,0);
scenecontrol(79319,redline,1.88,0);
scenecontrol(79790,redline,1.88,0);
arc(80104,81361,0.00,0.50,soso,1.00,0.50,0,none,false);
arc(80104,81046,0.00,0.50,soso,0.00,0.50,1,none,true);
arc(80104,81046,1.00,0.50,soso,0.00,0.50,1,none,true);
arc(80104,81360,1.00,0.50,soso,1.00,0.50,1,none,false);
scenecontrol(80261,redline,1.88,0);
scenecontrol(80732,redline,1.88,0);
scenecontrol(81204,redline,1.88,0);
arc(81360,82303,0.50,0.00,sisi,0.50,1.00,0,none,true)[arctap(81674)];
arc(81360,82302,0.50,1.00,sisi,0.50,0.00,1,none,false);
scenecontrol(81675,redline,1.88,0);
scenecontrol(82146,redline,1.88,0);
arc(82303,82931,0.00,0.50,soso,1.00,0.50,0,none,true)[arctap(82303),arctap(82617)];
arc(82303,82932,1.00,0.50,soso,0.00,0.50,1,none,false);
scenecontrol(82460,redline,1.88,0);
scenecontrol(82774,redline,1.88,0);
arc(82930,83872,0.50,-0.25,si,0.50,0.50,0,none,true);
arc(82930,83872,0.50,1.25,si,0.50,0.50,0,none,true);
arc(82930,84814,1.00,-0.25,sisi,1.00,0.00,0,none,false);
scenecontrol(82931,redline,1.88,0);
scenecontrol(83403,redline,1.88,0);
arc(83873,85443,-0.25,0.75,sisi,0.50,0.00,1,none,true);
arc(83873,84815,0.00,1.25,sisi,1.00,0.00,1,none,false);
arc(83873,85443,1.25,0.25,sisi,0.50,0.00,1,none,true);
scenecontrol(83874,redline,1.88,0);
scenecontrol(84345,redline,1.88,0);
arc(84815,86385,-0.25,0.00,soso,0.00,0.50,0,none,false);
arc(84815,86386,1.25,1.00,soso,0.00,0.50,1,none,false);
scenecontrol(84816,redline,1.88,0);
scenecontrol(85287,redline,1.88,0);
arc(85443,86386,0.25,0.50,soso,0.00,1.00,1,none,true);
arc(85443,86386,0.75,0.50,soso,0.00,1.00,1,none,true);
scenecontrol(85759,redline,1.88,0);
scenecontrol(86230,redline,1.88,0);
arc(86385,86699,0.00,0.50,sosi,0.50,1.00,0,none,false);
arc(86386,86700,1.00,0.50,sosi,0.50,0.00,1,none,true)[arctap(86699)];
arc(86699,87013,0.50,1.00,siso,1.00,0.50,0,none,false);
arc(86700,87014,0.50,0.00,siso,0.00,0.50,1,none,true);
scenecontrol(86701,redline,1.88,0);
arc(87014,87328,1.00,0.50,so,0.50,0.50,0,none,false);
arc(87014,87328,0.00,0.50,so,0.50,0.50,1,none,false);
scenecontrol(87172,redline,1.88,0);
arc(87328,87486,0.50,0.83,s,0.50,0.50,0,none,false);
arc(87328,87642,0.50,0.00,si,0.50,0.50,1,none,false);
arc(87485,87642,0.83,1.00,si,0.50,0.50,0,none,true);
scenecontrol(87486,redline,1.88,0);
arc(87642,88270,1.00,0.50,sosi,0.50,1.00,0,none,true)[arctap(87642),arctap(87956)];
arc(87642,88270,0.00,0.50,sosi,0.50,0.00,1,none,false);
scenecontrol(87801,redline,1.88,0);
scenecontrol(87958,redline,1.88,0);
arc(88270,88898,0.50,1.00,siso,0.00,0.50,1,none,false);
arc(88271,88899,0.50,0.00,siso,1.00,0.50,0,none,true)[arctap(88584),arctap(88898)];
scenecontrol(88429,redline,1.88,0);
arc(88898,89369,1.00,0.50,sosi,0.50,1.00,1,none,false);
arc(88899,89370,0.00,0.50,sosi,0.50,0.00,0,none,true);
scenecontrol(88900,redline,1.88,0);
arc(89370,89841,0.50,1.00,siso,0.00,0.50,0,none,true);
arc(89370,89841,0.50,0.00,siso,1.00,0.50,1,none,false);
scenecontrol(89371,redline,1.88,0);
arc(89841,90155,1.00,0.50,so,0.50,0.50,0,none,false);
arc(89841,90155,0.00,0.50,so,0.50,0.50,1,none,false);
scenecontrol(89842,redline,1.88,0);
arc(90155,90469,0.50,1.00,si,0.50,0.50,0,none,false);
arc(90155,90313,0.50,0.17,s,0.50,0.50,1,none,false);
arc(90312,90469,0.17,0.00,si,0.50,0.50,1,none,true)[arctap(90469)];
scenecontrol(90314,redline,1.88,0);
arc(90469,90940,1.00,0.50,sosi,0.50,0.00,0,none,false);
arc(90470,90941,0.00,0.50,sosi,0.50,1.00,1,none,true);
scenecontrol(90785,redline,1.88,0);
arc(90940,91411,0.50,0.00,siso,0.00,0.50,0,none,false);
arc(90941,91412,0.50,1.00,siso,1.00,0.50,1,none,true)[arctap(91097),arctap(91412)];
scenecontrol(91256,redline,1.88,0);
arc(91412,91726,0.00,0.50,so,0.50,0.50,0,none,false);
arc(91412,91569,1.00,0.83,so,0.50,0.50,0,none,true);
arc(91569,91726,0.83,0.50,s,0.50,0.50,1,none,false);
scenecontrol(91727,arcahvdistort,1.25,255);
arc(91727,92355,0.50,0.00,sisi,0.50,0.00,0,none,false);
arc(91727,92355,0.50,1.00,sisi,0.50,0.00,1,none,false);
arc(92355,92984,0.00,0.50,soso,0.00,1.00,0,none,false);
arc(92355,92984,1.00,0.50,soso,0.00,1.00,1,none,false);
timing(92983,95.50,2.00);
arc(92983,93926,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(93454)];
arc(92983,93926,0.50,0.50,sisi,1.00,0.00,0,none,true);
arc(92983,93926,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(93769)];
arc(93926,95496,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(94240)];
arc(93926,95496,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(94240),arctap(94868)];
arc(93926,95496,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(94868)];
arc(95496,96439,0.00,0.50,si,1.00,1.00,0,none,true)[arctap(95496)];
arc(95496,96439,0.50,0.00,si,0.00,0.00,0,none,true)[arctap(95967)];
arc(95496,96439,0.50,1.00,si,0.00,0.00,0,none,true)[arctap(95967)];
arc(95496,96439,1.00,0.50,si,1.00,1.00,0,none,true)[arctap(95496)];
arc(96439,98009,0.00,0.00,s,0.00,0.00,0,none,true)[arctap(96753),arctap(97695)];
arc(96439,98009,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(96596),arctap(97224),arctap(97695)];
arc(96439,98009,1.00,1.00,s,0.00,0.00,0,none,true)[arctap(96439),arctap(97224)];
arc(98009,98952,0.00,0.50,si,0.00,0.00,0,none,true)[arctap(98009)];
arc(98009,98952,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(98481)];
arc(98009,98952,0.50,1.00,si,1.00,1.00,0,none,true);
arc(98009,98952,1.00,0.50,si,0.00,0.00,0,none,true)[arctap(98009)];
arc(98952,100522,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(99266),arctap(99894)];
arc(98952,100522,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(99423)];
arc(98952,100522,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(98952),arctap(99580),arctap(100208)];
arc(100522,101151,0.00,0.50,sisi,1.00,0.00,0,none,true)[arctap(100522)];
arc(100522,101151,0.50,0.00,sisi,0.00,1.00,0,none,true)[arctap(100522)];
arc(100522,101151,1.00,1.00,s,1.00,1.00,0,none,true);
arc(101151,101779,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(101778)];
arc(101151,101779,0.50,1.00,sisi,0.00,1.00,0,none,true)[arctap(101151),arctap(101778)];
arc(101151,101779,1.00,0.50,sisi,1.00,0.00,0,none,true)[arctap(101151)];
arc(101779,102250,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(102250)];
arc(102250,103035,0.50,0.00,si,0.00,0.00,0,none,true)[arctap(103035)];
arc(102250,103035,0.50,1.00,si,0.00,0.00,0,none,true)[arctap(103035)];
scenecontrol(103036,arcahvdebris,0.31,255);
timing(103069,195584.00,64.00);
timing(103074,764.00,64.00);
timing(103152,-382.00,8.00);
timing(103231,-191.00,8.00);
timing(103309,-95.50,8.00);
timing(103388,-47.75,8.00);
timing(103466,-23.88,8.00);
timing(110809,-29.84,64.00);
timing(110887,-35.81,64.00);
timing(110966,-41.78,64.00);
timing(111044,-47.75,64.00);
timing(111123,-59.69,64.00);
timing(111201,-71.63,64.00);
timing(111280,-83.56,64.00);
timing(111360,-95.50,64.00);
timing(111439,-119.38,64.00);
timing(111517,-143.25,64.00);
timing(111596,-167.12,64.00);
timing(111674,-191.00,64.00);
timing(111753,-238.75,64.00);
timing(111831,-286.50,64.00);
timing(111910,-334.25,64.00);
timing(111988,-382.00,64.00);
timing(112067,-477.50,64.00);
timing(112145,-573.00,64.00);
timing(112224,-764.00,64.00);
timing(112303,-1146.00,64.00);
timing(112381,-1528.00,64.00);
arc(112459,112538,1.00,1.00,s,1.00,1.00,0,none,true);
timing(112460,9168.00,64.00);
scenecontrol(112460,arcahvdebris,0.03,0);
scenecontrol(112460,arcahvdistort,0.03,0);
arc(112461,112462,0.18,0.18,s,0.26,0.26,0,none,true);
arc(112462,112463,0.51,0.51,s,0.77,0.77,0,none,true);
arc(112463,112464,0.80,0.80,s,0.92,0.92,0,none,true);
arc(112464,112465,0.68,0.68,s,0.02,0.02,0,none,true);
arc(112465,112466,0.25,0.25,s,0.74,0.74,0,none,true);
arc(112466,112467,0.93,0.93,s,0.25,0.25,0,none,true);
arc(112467,112468,0.38,0.38,s,0.87,0.87,0,none,true);
arc(112468,112469,0.45,0.45,s,0.06,0.06,0,none,true);
arc(112469,112470,0.11,0.11,s,0.86,0.86,0,none,true);
arc(112470,112471,0.13,0.13,s,0.59,0.59,0,none,true);
arc(112471,112472,0.76,0.76,s,0.12,0.12,0,none,true);
arc(112472,112473,0.61,0.61,s,0.75,0.75,0,none,true);
arc(112473,112474,0.89,0.89,s,0.97,0.97,0,none,true);
arc(112474,112475,0.90,0.90,s,0.37,0.37,0,none,true);
arc(112475,112476,0.15,0.15,s,0.80,0.80,0,none,true);
arc(112476,112477,0.79,0.79,s,0.57,0.57,0,none,true);
arc(112477,112478,0.95,0.95,s,0.64,0.64,0,none,true);
arc(112478,112479,0.88,0.88,s,0.60,0.60,0,none,true);
arc(112479,112480,0.17,0.17,s,0.68,0.68,0,none,true);
arc(112480,112481,0.85,0.85,s,0.33,0.33,0,none,true);
arc(112481,112482,0.47,0.47,s,0.10,0.10,0,none,true);
arc(112482,112483,0.75,0.75,s,0.62,0.62,0,none,true);
arc(112483,112484,0.29,0.29,s,0.32,0.32,0,none,true);
arc(112484,112485,0.31,0.31,s,0.30,0.30,0,none,true);
arc(112485,112486,0.00,0.00,s,0.43,0.43,0,none,true);
arc(112486,112487,0.23,0.23,s,0.29,0.29,0,none,true);
arc(112487,112488,0.84,0.84,s,0.22,0.22,0,none,true);
arc(112488,112489,0.69,0.69,s,0.08,0.08,0,none,true);
arc(112489,112490,0.19,0.19,s,0.21,0.21,0,none,true);
arc(112490,112491,0.35,0.35,s,0.89,0.89,0,none,true);
arc(112491,112492,0.26,0.26,s,0.45,0.45,0,none,true);
arc(112492,112493,0.12,0.12,s,0.35,0.35,0,none,true);
arc(112493,112494,0.10,0.10,s,0.96,0.96,0,none,true);
arc(112494,112495,0.44,0.44,s,0.51,0.51,0,none,true);
arc(112495,112496,0.54,0.54,s,0.73,0.73,0,none,true);
arc(112496,112497,0.86,0.86,s,0.16,0.16,0,none,true);
arc(112497,112498,0.98,0.98,s,0.58,0.58,0,none,true);
arc(112498,112499,0.39,0.39,s,0.71,0.71,0,none,true);
arc(112499,112500,0.49,0.49,s,0.50,0.50,0,none,true);
arc(112500,112501,0.70,0.70,s,0.69,0.69,0,none,true);
arc(112501,112502,0.96,0.96,s,0.41,0.41,0,none,true);
arc(112502,112503,0.92,0.92,s,0.98,0.98,0,none,true);
arc(112503,112504,0.72,0.72,s,0.54,0.54,0,none,true);
arc(112504,112505,0.07,0.07,s,0.11,0.11,0,none,true);
arc(112505,112506,0.94,0.94,s,0.95,0.95,0,none,true);
arc(112506,112507,0.42,0.42,s,0.42,0.42,0,none,true);
arc(112507,112508,0.32,0.32,s,0.46,0.46,0,none,true);
arc(112508,112509,0.99,0.99,s,0.03,0.03,0,none,true);
arc(112509,112510,0.65,0.65,s,0.61,0.61,0,none,true);
arc(112510,112511,0.50,0.50,s,0.83,0.83,0,none,true);
arc(112511,112512,0.37,0.37,s,0.44,0.44,0,none,true);
arc(112512,112513,0.91,0.91,s,0.00,0.00,0,none,true);
arc(112513,112514,0.53,0.53,s,0.24,0.24,0,none,true);
arc(112514,112515,0.55,0.55,s,0.55,0.55,0,none,true);
arc(112515,112516,0.74,0.74,s,0.66,0.66,0,none,true);
arc(112516,112517,0.62,0.62,s,0.94,0.94,0,none,true);
arc(112517,112518,0.83,0.83,s,0.39,0.39,0,none,true);
arc(112518,112519,0.16,0.16,s,0.09,0.09,0,none,true);
arc(112519,112520,0.20,0.20,s,0.13,0.13,0,none,true);
arc(112520,112521,0.60,0.60,s,0.70,0.70,0,none,true);
arc(112521,112522,0.73,0.73,s,0.49,0.49,0,none,true);
arc(112522,112523,0.06,0.06,s,0.82,0.82,0,none,true);
arc(112523,112524,0.21,0.21,s,0.76,0.76,0,none,true);
arc(112524,112525,0.22,0.22,s,0.28,0.28,0,none,true);
arc(112525,112526,0.27,0.27,s,0.63,0.63,0,none,true);
arc(112526,112527,0.71,0.71,s,0.19,0.19,0,none,true);
arc(112527,112528,0.30,0.30,s,0.18,0.18,0,none,true);
arc(112528,112529,0.03,0.03,s,0.14,0.14,0,none,true);
arc(112529,112530,0.33,0.33,s,0.31,0.31,0,none,true);
arc(112530,112531,0.46,0.46,s,0.23,0.23,0,none,true);
arc(112531,112532,0.01,0.01,s,0.84,0.84,0,none,true);
arc(112532,112533,0.43,0.43,s,0.93,0.93,0,none,true);
arc(112533,112534,0.78,0.78,s,0.81,0.81,0,none,true);
arc(112534,112535,0.14,0.14,s,0.85,0.85,0,none,true);
arc(112535,112536,0.58,0.58,s,0.40,0.40,0,none,true);
arc(112536,112537,0.59,0.59,s,0.53,0.53,0,none,true);
timing(112538,47.75,4.00);
arc(112538,113088,0.00,0.00,s,1.00,1.00,0,none,true);
arc(112538,113088,1.00,1.00,s,1.00,1.00,0,none,true);
scenecontrol(112989,arcahvdistort,0.03,255);
scenecontrol(112989,arcahvdebris,0.03,255);
timing(113088,764.00,4.00);
arc(113088,113166,0.00,0.00,s,1.00,1.00,0,none,true);
arc(113088,113166,1.00,1.00,s,1.00,1.00,0,none,true);
hold(113088,113403,2);
hold(113088,113403,3);
scenecontrol(113089,redline,0.31,0);
scenecontrol(113108,redline,0.31,0);
scenecontrol(113128,redline,0.31,0);
scenecontrol(113147,redline,0.31,0);
timing(113166,573.00,4.00);
arc(113166,113245,0.00,0.00,s,1.00,1.00,0,none,true);
arc(113166,113244,1.00,1.00,s,1.00,1.00,0,none,true);
scenecontrol(113167,redline,0.31,0);
scenecontrol(113193,redline,0.31,0);
scenecontrol(113219,redline,0.31,0);
arc(113244,113323,1.00,1.00,s,1.00,1.00,0,none,true);
timing(113245,382.00,4.00);
arc(113245,113323,0.00,0.00,s,1.00,1.00,0,none,true);
scenecontrol(113246,redline,0.31,0);
scenecontrol(113285,redline,0.31,0);
timing(113323,286.50,4.00);
arc(113323,113402,0.00,0.00,s,1.00,1.00,0,none,true);
arc(113323,113402,1.00,1.00,s,1.00,1.00,0,none,true);
scenecontrol(113324,redline,0.31,0);
scenecontrol(113363,redline,0.31,0);
timing(113402,191.00,4.00);
arc(113402,113481,0.00,0.00,s,1.00,1.00,0,none,true);
arc(113402,113481,1.00,1.00,s,1.00,1.00,0,none,true);
scenecontrol(113403,redline,0.31,0);
scenecontrol(113455,redline,0.31,0);
arc(113480,113559,1.00,1.00,s,1.00,1.00,0,none,true);
timing(113481,143.25,4.00);
arc(113481,113559,0.00,0.00,s,1.00,1.00,0,none,true);
scenecontrol(113507,redline,0.31,0);
timing(113559,95.50,4.00);
arc(113559,113638,0.00,0.00,s,1.00,1.00,0,none,true);
arc(113559,113638,1.00,1.00,s,1.00,1.00,0,none,true);
scenecontrol(113560,redline,0.31,0);
timing(113638,71.62,4.00);
scenecontrol(113638,redline,0.31,0);
arc(113638,113716,0.00,0.00,s,1.00,1.00,0,none,true);
arc(113638,113716,1.00,1.00,s,1.00,1.00,0,none,true);
timing(113716,47.75,4.00);
arc(113716,113794,0.00,0.00,s,1.00,1.00,0,none,true);
arc(113716,113794,1.00,1.00,s,1.00,1.00,0,none,true);
scenecontrol(113717,redline,0.31,0);
timing(113794,23.88,4.00);
arc(113794,114187,0.00,0.00,s,1.00,1.00,0,none,true);
arc(113794,114187,1.00,1.00,s,1.00,1.00,0,none,true);
scenecontrol(113874,redline,0.31,0);
timing(114187,0.10,4.00);
hold(114187,114383,3);
hold(114187,114383,4);
timing(114305,382.00,4.00);
arc(114305,114423,0.00,0.00,s,1.00,1.00,0,none,true);
arc(114305,114423,1.00,1.00,s,1.00,1.00,0,none,true);
hold(114422,114619,4);
timing(114423,0.10,4.00);
hold(114423,114619,2);
timing(114541,382.00,4.00);
arc(114541,114658,0.00,0.00,s,1.00,1.00,0,none,true);
arc(114541,114659,1.00,1.00,s,1.00,1.00,0,none,true);
hold(114658,114854,1);
hold(114658,114854,2);
timing(114659,0.10,4.00);
timing(114776,382.00,4.00);
arc(114776,114894,0.00,0.00,s,1.00,1.00,0,none,true);
arc(114776,114894,1.00,1.00,s,1.00,1.00,0,none,true);
timing(114894,0.10,4.00);
hold(114894,115090,1);
hold(114894,115090,3);
timing(115012,382.00,4.00);
arc(115012,115130,0.00,0.00,s,1.00,1.00,0,none,true);
arc(115012,115130,1.00,1.00,s,1.00,1.00,0,none,true);
timing(115130,0.10,4.00);
hold(115130,115326,2);
hold(115130,115326,3);
timing(115248,382.00,4.00);
arc(115248,115365,0.00,0.00,s,1.00,1.00,0,none,true);
arc(115248,115365,1.00,1.00,s,1.00,1.00,0,none,true);
timing(115365,0.10,4.00);
hold(115365,115561,1);
hold(115365,115561,4);
timing(115483,382.00,4.00);
arc(115483,115601,0.00,0.00,s,1.00,1.00,0,none,true);
arc(115483,115601,1.00,1.00,s,1.00,1.00,0,none,true);
timing(115601,191.00,4.00);
arc(115601,116229,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(115915)];
arc(115601,116229,1.00,0.00,sisi,1.00,0.00,1,none,false);
(115601,2);
scenecontrol(115602,arcahvdistort,0.62,0);
scenecontrol(115602,arcahvdebris,0.62,0);
(115758,1);
arc(116229,116464,0.00,0.38,so,0.00,0.00,1,none,false);
arc(116229,116543,1.00,0.50,so,1.00,1.00,1,none,true);
(116386,3);
arc(116543,116857,0.50,0.00,siso,1.00,0.50,0,none,false);
arc(116543,117014,0.50,1.00,si,1.00,1.00,0,none,true);
(116543,3);
arc(116857,117171,0.00,0.50,sosi,0.50,0.00,0,none,false);
arc(117014,118114,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(117171)];
(117014,4);
arc(117171,117485,0.50,1.00,si,0.00,0.00,0,none,false);
arc(117485,117643,1.00,0.75,so,0.00,0.00,0,none,false);
(117485,2);
arc(117564,117957,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(117957)];
arc(117564,118114,0.50,1.00,si,1.00,1.00,0,none,true);
(117642,1);
(117799,3);
arc(117957,119684,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(118820),arctap(118899),arctap(118977),arctap(119056),arctap(119135),arctap(119292),arctap(119370),arctap(119449),arctap(119527),arctap(119606)];
arc(118114,118349,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(118114,118349,1.00,0.50,sisi,1.00,0.00,1,none,false);
hold(118428,118663,2);
hold(118428,118663,3);
arc(118742,118742,-0.17,0.17,s,0.00,0.00,0,none,true);
arc(118742,118742,0.83,1.17,s,0.00,0.00,0,none,true);
(118742,3);
scenecontrol(118743,redline,0.31,0);
arc(118820,118820,-0.17,0.17,s,1.00,1.00,0,none,true);
arc(118820,118820,0.83,1.17,s,1.00,1.00,0,none,true);
scenecontrol(118821,redline,0.31,0);
arc(118899,118899,-0.17,0.17,s,1.00,1.00,0,none,true);
arc(118899,118899,0.83,1.17,s,1.00,1.00,0,none,true);
scenecontrol(118900,redline,0.31,0);
arc(118977,118977,-0.17,0.17,s,1.00,1.00,0,none,true);
arc(118977,118977,0.83,1.17,s,1.00,1.00,0,none,true);
scenecontrol(118979,redline,0.31,0);
arc(119056,119056,-0.17,0.17,s,1.00,1.00,0,none,true);
arc(119056,119056,0.83,1.17,s,1.00,1.00,0,none,true);
scenecontrol(119057,redline,0.31,0);
arc(119135,119135,-0.17,0.17,s,1.00,1.00,0,none,true);
arc(119135,119135,0.83,1.17,s,1.00,1.00,0,none,true);
scenecontrol(119136,redline,0.31,0);
arc(119213,119213,-0.17,0.17,s,0.00,0.00,0,none,true);
arc(119213,119213,0.83,1.17,s,0.00,0.00,0,none,true);
(119213,2);
scenecontrol(119214,redline,0.31,0);
arc(119292,119292,-0.17,0.17,s,1.00,1.00,0,none,true);
arc(119292,119292,0.83,1.17,s,1.00,1.00,0,none,true);
scenecontrol(119293,redline,0.31,0);
arc(119370,119370,-0.17,0.17,s,1.00,1.00,0,none,true);
arc(119370,119370,0.83,1.17,s,1.00,1.00,0,none,true);
scenecontrol(119371,redline,0.31,0);
arc(119449,119449,-0.17,0.17,s,1.00,1.00,0,none,true);
arc(119449,119449,0.83,1.17,s,1.00,1.00,0,none,true);
scenecontrol(119450,redline,0.31,0);
arc(119527,119527,-0.17,0.17,s,1.00,1.00,0,none,true);
arc(119527,119527,0.83,1.17,s,1.00,1.00,0,none,true);
scenecontrol(119528,redline,0.31,0);
arc(119606,119606,-0.17,0.17,s,1.00,1.00,0,none,true);
arc(119606,119606,0.83,1.17,s,1.00,1.00,0,none,true);
scenecontrol(119607,redline,0.31,0);
arc(119684,119684,-0.17,0.17,s,0.00,0.00,0,none,true);
arc(119684,119684,0.83,1.17,s,0.00,0.00,0,none,true);
arc(119684,119998,0.50,0.00,so,1.00,1.00,1,none,true);
arc(119684,119998,0.50,1.00,so,1.00,1.00,1,none,true);
(119684,3);
(119841,2);
timing(119998,0.10,4.00);
(119998,4);
timing(120051,382.00,4.00);
arc(120051,120103,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(120103)];
arc(120051,120090,1.00,1.00,s,1.00,1.00,0,none,true);
timing(120103,0.10,4.00);
timing(120155,382.00,4.00);
arc(120155,120208,0.00,0.00,s,1.00,1.00,0,none,true);
arc(120155,120195,1.00,1.00,s,1.00,1.00,0,none,true);
timing(120208,0.10,4.00);
(120208,3);
timing(120260,382.00,4.00);
arc(120260,120299,0.00,0.00,s,1.00,1.00,0,none,true);
arc(120260,120313,1.00,1.00,s,1.00,1.00,0,none,true);
timing(120313,0.10,4.00);
(120313,2);
timing(120365,382.00,4.00);
arc(120365,120417,0.00,0.00,s,1.00,1.00,0,none,true);
arc(120365,120417,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(120417)];
timing(120417,0.10,4.00);
timing(120470,382.00,4.00);
arc(120470,120509,0.00,0.00,s,1.00,1.00,0,none,true);
arc(120470,120522,1.00,1.00,s,1.00,1.00,0,none,true);
timing(120522,0.10,4.00);
(120522,1);
timing(120574,382.00,4.00);
arc(120574,120614,0.00,0.00,s,1.00,1.00,0,none,true);
arc(120574,120627,1.00,1.00,s,1.00,1.00,0,none,true);
timing(120627,191.00,4.00);
arc(120627,123140,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(122197),arctap(122825)];
arc(120627,123140,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(121412),arctap(122825)];
timing(120705,191.00,4.00);
timing(120784,191.00,8.00);
arc(120784,121413,1.00,-0.25,sisi,1.00,0.00,0,none,false);
hold(120784,121256,4);
scenecontrol(120785,arcahvdistort,1.25,0);
scenecontrol(121413,arcahvdebris,0.07,255);
scenecontrol(121492,arcahvdebris,1.25,0);
arc(121569,122198,0.00,1.25,sisi,1.00,0.00,1,none,false);
hold(121569,122041,1);
(122354,4);
(122433,2);
(122511,3);
(122668,1);
(122982,2);
(123061,3);
timing(123140,95.50,4.00);
arc(123140,123298,0.00,0.00,s,1.00,1.00,0,none,false);
arc(123140,123298,1.00,1.00,s,1.00,1.00,1,none,false);
hold(123768,123886,4);
hold(123925,124043,3);
hold(124082,124200,2);
arc(124239,124553,0.00,1.00,sisi,1.00,0.00,1,none,false);
hold(124239,124357,1);
arc(124553,124867,1.00,0.00,sisi,1.00,0.00,0,none,false);
arc(124553,125338,1.00,0.50,soso,0.00,1.00,1,none,false);
arc(124867,125338,0.00,0.50,soso,0.00,1.00,0,none,false);
arc(125338,125653,0.50,1.00,si,1.00,1.00,0,none,true);
timing(125653,191.00,4.00);
arc(125653,126281,0.00,1.00,sisi,1.00,0.00,0,none,false);
arc(125653,126281,1.00,0.00,b,1.00,1.00,1,none,true)[arctap(125967)];
(125653,3);
(125810,4);
arc(126281,126595,0.00,0.50,so,1.00,1.00,0,none,true);
arc(126281,126516,1.00,0.62,so,0.00,0.00,0,none,false);
(126438,2);
arc(126595,127066,0.50,0.00,si,1.00,1.00,1,none,true);
arc(126595,126909,0.50,1.00,siso,1.00,0.50,1,none,false);
(126595,2);
arc(126909,127223,1.00,0.50,sosi,0.50,0.00,1,none,false);
arc(127066,128166,0.00,1.00,b,1.00,1.00,1,none,true)[arctap(127223),arctap(128166)];
(127066,1);
arc(127223,127537,0.50,0.00,si,0.00,0.00,1,none,false);
arc(127537,127695,0.00,0.25,so,0.00,0.00,1,none,false);
(127537,3);
arc(127616,128166,0.50,0.00,si,1.00,1.00,1,none,true);
arc(127616,128009,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(128009)];
(127694,4);
(127851,2);
arc(128166,128794,0.00,1.00,si,1.00,1.00,0,none,false);
(128323,3);
(128480,2);
arc(128794,129266,1.00,0.00,so,1.00,1.00,0,none,false);
(128794,2);
(128951,3);
(129108,4);
arc(129265,129579,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(129579)];
arc(129265,130050,1.00,0.00,b,1.00,1.00,1,none,false);
(129736,2);
(129893,3);
arc(130050,130521,0.00,1.00,so,1.00,1.00,1,none,false);
(130208,3);
(130365,2);
arc(130522,130836,1.00,0.50,si,1.00,1.00,0,none,true);
arc(130522,130837,1.00,0.50,sisi,1.00,0.00,1,none,false);
(130522,1);
(130679,2);
arc(130836,131621,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(130993),arctap(131621)];
(130836,1);
arc(131150,131465,0.00,0.50,sisi,1.00,0.00,0,none,false);
(131150,4);
(131307,3);
arc(131464,131621,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(131621)];
(131464,4);
arc(131621,132407,0.50,0.00,siso,0.00,0.50,0,none,true);
arc(131621,132407,0.50,1.00,siso,0.00,0.50,0,none,true);
arc(131621,132407,0.50,0.00,siso,1.00,0.50,0,none,true);
arc(131621,132407,0.50,1.00,siso,1.00,0.50,0,none,true);
scenecontrol(131623,arcahvdistort,1.25,255);
arc(132407,133192,0.00,0.50,sosi,0.50,0.00,0,none,true);
arc(132407,133192,0.00,0.50,sosi,0.50,1.00,0,none,true)[arctap(132564)];
arc(132407,133192,1.00,0.50,sosi,0.50,0.00,0,none,true);
arc(132407,133192,1.00,0.50,sosi,0.50,1.00,0,none,true)[arctap(132564)];
arc(133192,134448,0.50,1.00,si,0.00,0.00,0,none,true)[arctap(133192),arctap(133820)];
arc(133192,134448,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(133192),arctap(133506),arctap(134134)];
(133349,1);
(133506,1);
(133663,2);
(133820,2);
(133977,4);
(134134,3);
(134291,2);
arc(134448,136961,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(134762),arctap(135391),arctap(136019),arctap(136647)];
arc(134448,136961,1.00,0.00,b,0.00,0.00,0,none,true)[arctap(134448),arctap(135077),arctap(135705),arctap(136333)];
(134448,1);
(134605,2);
(134763,2);
(134920,3);
(135077,1);
(135234,2);
(135391,3);
(135548,4);
(135705,1);
(135862,4);
(136019,4);
(136176,3);
(136333,3);
(136490,1);
(136647,2);
(136804,3);
arc(136961,138218,0.00,0.50,so,0.00,0.00,0,none,true)[arctap(136961),arctap(137590)];
arc(136961,137904,1.00,0.70,so,1.00,1.00,0,none,true)[arctap(137276),arctap(137904)];
(136961,4);
(137119,3);
(137276,3);
(137433,2);
(137590,4);
(137747,3);
(137904,2);
(138061,1);
arc(138218,138375,0.50,0.00,s,0.00,0.00,0,none,true);
arc(138218,138375,1.00,0.50,s,1.00,0.50,1,none,false);
(138218,2);
arc(138375,138532,0.00,0.00,s,0.00,1.00,0,none,true)[arctap(138375),arctap(138532)];
arc(138375,138532,0.50,0.50,s,0.50,0.50,1,none,false);
arc(138532,138689,0.50,1.00,s,0.50,0.00,1,none,false);
arc(138689,138768,1.00,1.00,s,0.00,0.00,1,none,false);
(138689,2);
arc(138768,139003,1.00,1.00,s,0.00,0.00,0,none,true);
arc(138846,139003,0.00,0.50,s,1.00,0.50,0,none,false);
(138846,3);
arc(139003,139160,0.50,0.50,s,0.50,0.50,0,none,false);
arc(139003,139160,1.00,1.00,s,0.00,1.00,0,none,true)[arctap(139003),arctap(139160)];
arc(139160,139317,0.50,0.00,s,0.50,0.00,0,none,false);
arc(139318,139396,0.00,0.00,s,0.00,0.00,0,none,false);
(139318,3);
arc(139396,139632,0.00,0.00,s,0.00,0.00,0,none,true);
arc(139475,139632,0.00,0.50,s,1.00,0.50,1,none,false);
(139475,1);
arc(139632,139789,0.00,0.00,s,0.00,1.00,0,none,true)[arctap(139632)];
arc(139632,139789,0.50,0.50,s,0.50,0.50,1,none,false);
arc(139789,139946,0.00,0.50,s,1.00,1.00,0,none,true)[arctap(139789),arctap(139946)];
arc(139789,139946,0.50,1.00,s,0.50,0.00,1,none,false);
arc(139946,140024,1.00,1.00,s,0.00,0.00,1,none,false);
arc(140024,140260,1.00,1.00,s,0.00,0.00,0,none,true);
arc(140103,140260,1.00,0.50,s,1.00,0.50,0,none,false);
(140103,4);
arc(140260,140417,0.50,0.50,s,0.50,0.50,0,none,false);
arc(140260,140417,1.00,1.00,s,0.00,1.00,0,none,true)[arctap(140260)];
arc(140417,140574,0.50,0.00,s,0.50,0.00,0,none,false);
arc(140417,140574,1.00,0.50,s,1.00,1.00,0,none,true)[arctap(140417),arctap(140574)];
arc(140574,140653,0.00,0.00,s,0.00,0.00,0,none,false);
arc(140574,140731,0.50,0.50,s,1.00,1.00,0,none,true);
arc(140731,141516,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(140888),arctap(141359)];
(140731,2);
(140731,3);
(141045,1);
(141124,4);
(141202,2);
(141281,3);
arc(141516,141674,0.50,0.50,s,1.00,1.00,0,none,true);
(141516,2);
(141516,3);
hold(141673,142616,1);
hold(141673,142537,4);
arc(141674,141988,0.50,0.00,si,1.00,1.00,0,none,true);
arc(141674,141988,0.50,1.00,si,1.00,1.00,0,none,true);
arc(141988,142616,0.00,1.00,b,1.00,1.00,0,none,true);
arc(141988,142616,1.00,0.00,b,1.00,1.00,0,none,true);
arc(142616,142930,0.00,0.50,so,1.00,1.00,0,none,true);
arc(142616,143244,1.00,0.00,b,1.00,1.00,0,none,true);
(142773,3);
(142852,2);
(142930,4);
(143009,1);
(143087,3);
(143166,2);
arc(143244,143637,0.00,0.50,sisi,1.00,0.00,1,none,false);
hold(143244,143559,1);
scenecontrol(143246,arcahvdebris,1.25,255);
arc(143715,144186,0.00,0.50,sisi,1.00,0.00,0,none,false);
(143715,3);
arc(144187,144658,0.50,1.25,si,0.00,0.00,0,none,false);
arc(144187,144658,0.00,0.75,sisi,1.00,0.00,1,none,false);
arc(144658,145129,1.25,0.25,siso,0.00,0.50,0,none,false);
arc(144658,145129,0.75,-0.25,siso,0.00,0.50,1,none,false);
arc(145129,145600,0.25,0.75,sosi,0.50,1.00,0,none,false);
arc(145129,145601,-0.25,0.25,sosi,0.50,1.00,1,none,false);
arc(145600,145757,0.25,0.50,s,1.00,1.00,0,none,true);
arc(145600,145757,0.75,1.00,s,1.00,1.00,0,none,false);
arc(145757,147014,0.50,0.25,si,1.00,1.00,0,none,true)[arctap(145757),arctap(146543)];
arc(145757,146229,1.00,0.00,sisi,1.00,0.00,0,none,false);
(146071,4);
arc(146229,146701,1.00,0.50,sisi,1.00,0.00,1,none,false);
(146386,1);
arc(146700,147172,1.00,0.00,sisi,1.00,0.00,0,none,false);
arc(147014,149527,0.25,0.75,b,1.00,1.00,0,none,true)[arctap(148113),arctap(149056)];
(147014,3);
arc(147171,147643,1.00,0.00,si,1.00,1.00,1,none,false);
(147328,2);
(147485,3);
arc(147642,148114,1.00,0.00,sisi,1.00,0.00,0,none,false);
(147956,4);
arc(148270,148742,0.00,1.00,sisi,1.00,0.00,1,none,false);
(148270,1);
(148585,1);
arc(148742,149214,0.00,0.50,sisi,1.00,0.00,0,none,false);
(148899,4);
arc(149213,149685,0.00,1.00,sisi,1.00,0.00,1,none,false);
arc(149527,150783,0.75,0.50,so,1.00,1.00,0,none,true)[arctap(150626)];
(149527,2);
arc(149684,150156,0.00,1.00,si,1.00,1.00,0,none,false);
(149841,3);
(149998,2);
arc(150155,150627,0.00,1.00,sisi,1.00,0.00,1,none,false);
(150469,1);
arc(150783,153297,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(153297)];
arc(150783,151176,1.00,0.50,sisi,1.00,0.00,0,none,false);
hold(150783,151098,4);
arc(151254,151725,1.00,0.50,sisi,1.00,0.00,1,none,false);
(151254,2);
arc(151726,152197,1.00,0.25,sisi,1.00,0.00,0,none,false);
arc(151726,152197,0.50,-0.25,si,0.00,0.00,1,none,false);
scenecontrol(151727,arcahvdistort,1.25,0);
scenecontrol(151727,arcahvdebris,1.25,0);
arc(152197,152668,0.25,1.25,siso,0.00,0.50,0,none,false);
arc(152197,152668,-0.25,0.75,siso,0.00,0.50,1,none,false);
arc(152668,153140,1.25,0.75,sosi,0.50,1.00,0,none,false);
arc(152668,153140,0.75,0.25,sosi,0.50,1.00,1,none,false);
arc(153139,153296,0.75,0.50,s,1.00,1.00,1,none,true);
arc(153140,153297,0.25,0.50,s,1.00,1.00,0,none,true);
arc(153297,155181,0.50,-0.25,sisi,1.00,0.00,0,none,true)[arctap(155181)];
arc(153297,154553,0.50,0.00,si,1.00,1.00,0,none,true);
arc(153297,154710,0.50,0.25,sisi,1.00,0.00,0,none,true)[arctap(154710)];
arc(153297,154239,0.50,0.75,sisi,1.00,0.00,0,none,true)[arctap(154239)];
arc(153297,154553,0.50,1.00,si,1.00,1.00,0,none,true);
arc(153297,153768,0.50,1.25,sisi,1.00,0.00,0,none,true)[arctap(153768)];
arc(154553,157066,0.00,1.00,b,1.00,1.00,0,none,true);
arc(154553,157066,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(155810)];
arc(155810,155810,0.25,0.50,s,0.00,1.00,0,none,true);
arc(155810,156281,0.50,-0.25,sisi,1.00,0.00,0,none,true)[arctap(156281)];
arc(155810,156752,0.50,0.25,sisi,1.00,0.00,0,none,true)[arctap(156752)];
arc(155810,157223,0.50,0.75,sisi,1.00,0.00,0,none,true)[arctap(157223)];
arc(155810,157694,0.50,1.25,sisi,1.00,0.00,0,none,true)[arctap(157694)];
arc(155810,155810,0.75,0.50,s,0.00,1.00,0,none,true);
scenecontrol(156753,arcahvdistort,1.25,0);
arc(157066,158009,0.00,0.50,so,1.00,1.00,0,none,true)[arctap(158009)];
arc(157066,158009,1.00,0.50,so,1.00,1.00,0,none,true);
arc(158009,158318,0.50,0.00,si,1.00,1.00,0,none,true);
arc(158009,158318,0.50,1.00,si,1.00,1.00,0,none,true);
scenecontrol(158010,arcahvdistort,0.03,255);
(158166,2);
(158166,3);
timing(158318,97792.00,8.00);
arc(158318,158322,0.00,0.00,s,1.00,1.00,0,none,true);
arc(158318,158322,1.00,1.00,s,1.00,1.00,0,none,true);
timing(158323,-1337.00,8.00);
timing(158637,191.00,4.00);
arc(158637,160836,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(159736),arctap(160626)];
arc(158637,160836,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(159265),arctap(160522),arctap(160731)];
timing(158951,0.10,8.00);
(158951,4);
timing(158990,382.00,8.00);
timing(159030,0.10,8.00);
(159030,2);
timing(159069,382.00,8.00);
timing(159108,0.10,8.00);
(159108,4);
timing(159147,382.00,8.00);
timing(159187,0.10,8.00);
(159187,2);
timing(159226,382.00,8.00);
timing(159265,0.10,8.00);
timing(159344,382.00,8.00);
timing(159422,0.10,8.00);
(159422,1);
timing(159461,382.00,8.00);
timing(159501,0.10,8.00);
(159501,3);
timing(159540,382.00,8.00);
timing(159579,0.10,8.00);
(159579,1);
timing(159619,382.00,8.00);
timing(159658,0.10,8.00);
(159658,3);
timing(159697,382.00,8.00);
timing(159736,0.10,8.00);
timing(159815,382.00,8.00);
timing(159893,0.10,8.00);
(159893,4);
timing(159946,382.00,8.00);
timing(159998,0.10,8.00);
(159998,3);
timing(160050,382.00,8.00);
timing(160103,0.10,8.00);
(160103,4);
timing(160155,382.00,8.00);
timing(160208,0.10,8.00);
(160208,1);
timing(160260,382.00,8.00);
timing(160312,0.10,8.00);
(160312,2);
timing(160365,382.00,8.00);
timing(160417,0.10,8.00);
(160417,1);
timing(160469,382.00,8.00);
timing(160522,0.10,8.00);
timing(160574,382.00,8.00);
timing(160626,0.10,8.00);
timing(160679,382.00,8.00);
timing(160731,0.10,8.00);
timing(160783,382.00,8.00);
timing(160831,97792.00,8.00);
arc(160831,160835,0.00,0.00,s,1.00,1.00,0,none,true);
arc(160831,160835,1.00,1.00,s,1.00,1.00,0,none,true);
timing(160836,-1337.00,8.00);
timing(161150,191.00,4.00);
arc(161150,163035,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(161778),arctap(162616),arctap(163035)];
arc(161150,163035,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(162249),arctap(162930),arctap(163035)];
timing(161464,0.10,8.00);
(161464,1);
timing(161503,382.00,8.00);
timing(161543,0.10,8.00);
(161543,2);
timing(161582,382.00,8.00);
timing(161621,0.10,8.00);
(161621,1);
timing(161660,382.00,8.00);
timing(161700,0.10,8.00);
(161700,2);
timing(161739,382.00,8.00);
timing(161778,0.10,8.00);
timing(161857,382.00,8.00);
timing(161935,0.10,8.00);
(161935,4);
timing(161975,382.00,8.00);
timing(162014,0.10,8.00);
(162014,3);
timing(162053,382.00,8.00);
timing(162092,0.10,8.00);
(162092,4);
timing(162132,382.00,8.00);
timing(162171,0.10,8.00);
(162171,3);
timing(162210,382.00,8.00);
timing(162249,0.10,8.00);
timing(162328,382.00,8.00);
timing(162407,0.10,8.00);
(162407,1);
timing(162459,382.00,8.00);
timing(162511,0.10,8.00);
(162511,2);
timing(162564,382.00,8.00);
timing(162616,0.10,8.00);
timing(162668,382.00,8.00);
timing(162721,0.10,8.00);
(162721,4);
timing(162773,382.00,8.00);
timing(162825,0.10,8.00);
(162825,3);
timing(162878,382.00,8.00);
timing(162930,0.10,8.00);
timing(162982,382.00,8.00);
timing(163035,0.10,8.00);
timing(163113,382.00,8.00);
timing(163192,764.00,8.00);
hold(163192,163350,2);
hold(163192,163350,3);
timing(163349,191.00,4.00);