AudioOffset:0
-
timing(0,201.00,4.00);
(1194,1);
(1641,1);
(2388,4);
(2835,4);
(3582,2);
(4029,2);
(4776,3);
(5223,3);
(5970,1);
(6417,3);
(7164,4);
(7611,2);
(8358,3);
(8805,1);
(9552,2);
(10000,4);
arc(10746,11194,0.00,0.50,si,1.00,1.00,0,none,false);
arc(11194,11791,0.50,0.00,so,1.00,1.00,0,none,false);
arc(11940,12388,1.00,0.50,si,1.00,1.00,1,none,false);
arc(12388,12985,0.50,1.00,so,1.00,1.00,1,none,false);
arc(13134,13582,0.00,0.50,so,1.00,1.00,0,none,false);
arc(13582,14179,0.50,0.00,si,1.00,1.00,0,none,false);
arc(14328,14776,1.00,0.50,so,1.00,1.00,1,none,false);
arc(14776,15373,0.50,1.00,si,1.00,1.00,1,none,false);
(15522,1);
(15820,3);
(16119,1);
(16417,3);
(16716,2);
(17014,4);
(17313,2);
(17611,4);
(17910,1);
(18208,4);
(18507,1);
(18805,4);
hold(19104,19701,1);
hold(19104,19701,4);
arc(20298,20895,0.00,1.00,s,1.00,1.00,0,none,false);
arc(20895,21343,1.00,1.00,s,1.00,1.00,0,none,false);
arc(21343,23432,1.00,0.00,so,1.00,1.00,0,none,false);
arc(22686,24179,1.00,0.00,s,1.00,1.00,1,none,false);
arc(25074,25671,1.00,0.00,s,1.00,1.00,1,none,false);
arc(25671,26119,0.00,0.00,s,1.00,1.00,1,none,false);
arc(26119,28208,0.00,1.00,so,1.00,1.00,1,none,false);
arc(27462,28955,0.00,1.00,s,1.00,1.00,0,none,false);
(29850,1);
(30447,3);
(31044,2);
(31641,4);
(32238,1);
(32835,2);
(33432,3);
(34029,4);
(34626,3);
(34925,1);
(35223,3);
(35522,1);
(35820,4);
(36119,2);
(36417,4);
(36716,2);
arc(37014,37910,0.00,0.00,s,1.00,1.00,0,none,false);
arc(37014,37910,1.00,1.00,s,1.00,1.00,1,none,false);
hold(38208,39104,1);
hold(38208,39104,4);
arc(39402,40000,0.00,0.50,si,1.00,1.00,0,none,false);
arc(40000,40149,0.50,0.25,s,1.00,1.00,0,none,false);
arc(40149,40298,0.25,0.25,s,1.00,1.00,0,none,false);
arc(40298,40447,0.25,0.75,s,1.00,1.00,0,none,false);
arc(40447,40597,0.75,0.75,s,1.00,1.00,0,none,false);
arc(40597,40746,0.75,0.50,s,1.00,1.00,0,none,false);
arc(40746,40895,0.50,0.50,s,1.00,1.00,0,none,false);
arc(40895,41044,0.50,0.75,s,1.00,1.00,0,none,false);
arc(41044,41194,0.75,0.75,s,1.00,1.00,0,none,false);
arc(41194,41343,0.75,0.25,s,1.00,1.00,0,none,false);
arc(41343,41492,0.25,0.25,s,1.00,1.00,0,none,false);
arc(41492,41641,0.25,0.50,s,1.00,1.00,0,none,false);
arc(41641,41791,0.50,0.50,s,1.00,1.00,0,none,false);
arc(41791,42388,1.00,0.50,si,1.00,1.00,1,none,false);
arc(42389,42538,0.50,0.75,s,1.00,1.00,1,none,false);
arc(42538,42687,0.75,0.75,s,1.00,1.00,1,none,false);
arc(42687,42836,0.75,0.25,s,1.00,1.00,1,none,false);
arc(42836,42986,0.25,0.25,s,1.00,1.00,1,none,false);
arc(42986,43135,0.25,0.50,s,1.00,1.00,1,none,false);
arc(43135,43284,0.50,0.50,s,1.00,1.00,1,none,false);
arc(43284,43433,0.50,0.25,s,1.00,1.00,1,none,false);
arc(43433,43583,0.25,0.25,s,1.00,1.00,1,none,false);
arc(43583,43732,0.25,0.75,s,1.00,1.00,1,none,false);
arc(43732,43881,0.75,0.75,s,1.00,1.00,1,none,false);
arc(43881,44030,0.75,0.50,s,1.00,1.00,1,none,false);
arc(44030,44180,0.50,0.50,s,1.00,1.00,1,none,false);
arc(44179,44777,0.00,0.50,si,1.00,1.00,0,none,false);
arc(44777,44926,0.50,0.25,s,1.00,1.00,0,none,false);
arc(44926,45075,0.25,0.25,s,1.00,1.00,0,none,false);
arc(45075,45224,0.25,0.75,s,1.00,1.00,0,none,false);
arc(45224,45374,0.75,0.75,s,1.00,1.00,0,none,false);
arc(45374,45523,0.75,0.50,s,1.00,1.00,0,none,false);
arc(45523,45672,0.50,0.50,s,1.00,1.00,0,none,false);
arc(45672,45821,0.50,0.75,s,1.00,1.00,0,none,false);
arc(45821,45971,0.75,0.75,s,1.00,1.00,0,none,false);
arc(45971,46120,0.75,0.25,s,1.00,1.00,0,none,false);
arc(46120,46269,0.25,0.25,s,1.00,1.00,0,none,false);
arc(46268,46417,0.25,0.50,s,1.00,1.00,0,none,false);
arc(46417,46567,0.50,0.50,s,1.00,1.00,0,none,false);
hold(46716,47014,4);
hold(47164,47462,1);
hold(47611,48208,2);
hold(47611,48208,3);
(48358,3);
(48656,2);
arc(48955,49553,1.00,0.50,si,1.00,1.00,1,none,false);
arc(49553,49702,0.50,0.75,s,1.00,1.00,1,none,false);
arc(49702,49851,0.75,0.75,s,1.00,1.00,1,none,false);
arc(49851,50000,0.75,0.25,s,1.00,1.00,1,none,false);
arc(50000,50150,0.25,0.25,s,1.00,1.00,1,none,false);
arc(50150,50299,0.25,0.50,s,1.00,1.00,1,none,false);
arc(50299,50448,0.50,0.50,s,1.00,1.00,1,none,false);
arc(50448,50597,0.50,0.25,s,1.00,1.00,1,none,false);
arc(50597,50747,0.25,0.25,s,1.00,1.00,1,none,false);
arc(50747,50896,0.25,0.75,s,1.00,1.00,1,none,false);
arc(50896,51045,0.75,0.75,s,1.00,1.00,1,none,false);
arc(51045,51194,0.75,0.50,s,1.00,1.00,1,none,false);
arc(51194,51344,0.50,0.50,s,1.00,1.00,1,none,false);
arc(51344,51941,0.00,0.50,si,1.00,1.00,0,none,false);
arc(51942,52091,0.50,0.25,s,1.00,1.00,0,none,false);
arc(52091,52240,0.25,0.25,s,1.00,1.00,0,none,false);
arc(52240,52389,0.25,0.75,s,1.00,1.00,0,none,false);
arc(52389,52539,0.75,0.75,s,1.00,1.00,0,none,false);
arc(52539,52688,0.75,0.50,s,1.00,1.00,0,none,false);
arc(52688,52837,0.50,0.50,s,1.00,1.00,0,none,false);
arc(52837,52986,0.50,0.75,s,1.00,1.00,0,none,false);
arc(52986,53136,0.75,0.75,s,1.00,1.00,0,none,false);
arc(53136,53285,0.75,0.25,s,1.00,1.00,0,none,false);
arc(53285,53434,0.25,0.25,s,1.00,1.00,0,none,false);
arc(53434,53583,0.25,0.50,s,1.00,1.00,0,none,false);
arc(53583,53733,0.50,0.50,s,1.00,1.00,0,none,false);
arc(53732,54330,1.00,0.50,si,1.00,1.00,1,none,false);
arc(54330,54479,0.50,0.75,s,1.00,1.00,1,none,false);
arc(54479,54628,0.75,0.75,s,1.00,1.00,1,none,false);
arc(54628,54777,0.75,0.25,s,1.00,1.00,1,none,false);
arc(54777,54927,0.25,0.25,s,1.00,1.00,1,none,false);
arc(54927,55076,0.25,0.50,s,1.00,1.00,1,none,false);
arc(55076,55225,0.50,0.50,s,1.00,1.00,1,none,false);
arc(55225,55374,0.50,0.25,s,1.00,1.00,1,none,false);
arc(55374,55524,0.25,0.25,s,1.00,1.00,1,none,false);
arc(55524,55673,0.25,0.75,s,1.00,1.00,1,none,false);
arc(55673,55822,0.75,0.75,s,1.00,1.00,1,none,false);
arc(55820,55970,0.75,0.50,s,1.00,1.00,1,none,false);
arc(55970,56119,0.50,0.50,s,1.00,1.00,1,none,false);
arc(56268,56567,0.00,0.00,s,1.00,1.00,0,none,false);
arc(56567,56865,0.00,0.40,s,1.00,1.00,0,none,false);
arc(56865,58208,0.40,0.40,s,1.00,1.00,0,none,false);
arc(57313,57611,1.00,0.60,s,1.00,1.00,1,none,false);
arc(57611,58208,0.60,0.60,s,1.00,1.00,1,none,false);
hold(58507,58805,1);
hold(58507,58805,4);
(59104,3);
(59701,1);
hold(60298,60597,3);
(60895,1);
(60895,4);
(61492,2);
(62089,4);
hold(62686,62985,2);
hold(63283,63582,1);
hold(63283,63582,4);
arc(63880,64477,0.00,0.50,s,1.00,1.00,0,none,false);
arc(64477,64626,0.50,0.33,s,1.00,1.00,0,none,false);
arc(64626,65223,0.33,0.83,s,1.00,1.00,0,none,false);
arc(65223,65373,0.83,0.67,s,1.00,1.00,0,none,false);
arc(65373,65671,0.67,1.00,s,1.00,1.00,0,none,false);
arc(66417,66865,1.00,0.50,s,1.00,1.00,1,none,false);
arc(66865,67014,0.50,0.67,s,1.00,1.00,1,none,false);
arc(67014,67462,0.67,0.17,s,1.00,1.00,1,none,false);
arc(67462,67611,0.17,0.33,s,1.00,1.00,1,none,false);
arc(67611,68059,0.33,0.00,s,1.00,1.00,1,none,false);
timing(68059,201.00,0.25);
hold(68208,70148,2);
hold(68208,70148,3);
timing(70447,201.00,4.00);
arc(70447,71044,0.00,1.00,s,1.00,1.00,0,none,false);
(70447,4);
arc(71044,72537,1.00,0.00,so,1.00,1.00,0,none,false);
hold(71044,71939,4);
(72238,4);
arc(72835,73432,1.00,0.00,s,1.00,1.00,1,none,false);
(72835,1);
arc(73432,74925,0.00,1.00,so,1.00,1.00,1,none,false);
hold(73432,74327,1);
(74626,1);
(75223,1);
(75223,4);
arc(75820,76044,1.00,0.67,s,1.00,1.00,1,none,false);
arc(76044,76267,0.67,1.00,s,1.00,1.00,1,none,false);
arc(76267,76491,0.00,0.33,s,1.00,1.00,0,none,false);
arc(76491,76715,0.33,0.00,s,1.00,1.00,0,none,false);
arc(76715,76939,1.00,0.50,s,1.00,1.00,1,none,false);
arc(76939,77163,0.50,1.00,s,1.00,1.00,1,none,false);
arc(77163,77387,0.00,0.50,s,1.00,1.00,0,none,false);
arc(77387,77611,0.50,0.00,s,1.00,1.00,0,none,false);
arc(77611,77835,1.00,0.50,s,1.00,1.00,1,none,false);
arc(77835,78058,0.00,0.50,s,1.00,1.00,0,none,false);
arc(78058,78208,1.00,0.50,s,1.00,1.00,1,none,false);
arc(78208,78357,0.50,1.00,s,1.00,1.00,1,none,false);
arc(78357,78506,0.00,0.50,s,1.00,1.00,0,none,false);
arc(78506,78655,0.50,0.00,s,1.00,1.00,0,none,false);
hold(78805,79700,1);
hold(78805,79700,4);
arc(80000,82388,0.00,0.75,si,1.00,1.00,0,none,false);
arc(82388,84477,0.75,0.00,so,1.00,1.00,0,none,false);
arc(84776,87164,1.00,0.25,si,1.00,1.00,1,none,false);
arc(87164,89253,0.25,1.00,so,1.00,1.00,1,none,false);
(89552,1);
(90000,1);
(90746,4);
(91194,4);
(91940,2);
(92388,2);
(93134,3);
(93582,3);
(94328,1);
(94776,3);
(95522,4);
(95970,2);
(96716,1);
(97164,4);
hold(97910,98805,2);
hold(97910,98805,3);
arc(99104,99552,0.00,0.50,s,1.00,1.00,0,none,false);
arc(99552,100000,0.50,0.50,s,1.00,1.00,0,none,false);
arc(100000,100298,0.50,0.00,s,1.00,1.00,0,none,false);
arc(100298,100746,1.00,0.50,s,1.00,1.00,1,none,false);
arc(100746,101194,0.50,0.50,s,1.00,1.00,1,none,false);
arc(101194,101492,0.50,1.00,s,1.00,1.00,1,none,false);
arc(101492,101791,0.00,0.25,b,1.00,1.00,0,none,false);
arc(101791,102089,0.25,0.00,b,1.00,1.00,0,none,false);
arc(102089,102388,0.00,0.25,b,1.00,1.00,0,none,false);
arc(102388,102686,0.25,0.00,b,1.00,1.00,0,none,false);
arc(102686,102985,1.00,0.75,b,1.00,1.00,1,none,false);
arc(102985,103283,0.75,1.00,b,1.00,1.00,1,none,false);
arc(103283,103582,1.00,0.75,b,1.00,1.00,1,none,false);
arc(103582,103880,0.75,1.00,b,1.00,1.00,1,none,false);
arc(103880,104328,0.00,0.75,s,1.00,1.00,0,none,false);
arc(104328,104776,0.75,0.75,s,1.00,1.00,0,none,false);
arc(104776,105074,0.75,0.00,s,1.00,1.00,0,none,false);
arc(105074,105522,1.00,0.25,s,1.00,1.00,1,none,false);
arc(105522,105970,0.25,0.25,s,1.00,1.00,1,none,false);
arc(105970,106268,0.25,1.00,s,1.00,1.00,1,none,false);
arc(106268,106567,0.00,0.33,b,1.00,1.00,0,none,false);
arc(106567,106865,0.33,0.00,b,1.00,1.00,0,none,false);
arc(106865,107164,0.00,0.33,b,1.00,1.00,0,none,false);
arc(107164,107462,0.33,0.00,b,1.00,1.00,0,none,false);
arc(107462,107761,1.00,0.67,b,1.00,1.00,1,none,false);
arc(107761,108059,0.67,1.00,b,1.00,1.00,1,none,false);
arc(108059,108358,1.00,0.67,b,1.00,1.00,1,none,false);
arc(108358,108656,0.67,1.00,b,1.00,1.00,1,none,false);
arc(108656,109104,0.00,0.50,s,1.00,1.00,0,none,false);
arc(109104,109552,0.50,0.50,s,1.00,1.00,0,none,false);
arc(109552,109850,0.50,0.00,s,1.00,1.00,0,none,false);
arc(109850,110298,1.00,0.50,s,1.00,1.00,1,none,false);
arc(110298,110746,0.50,0.50,s,1.00,1.00,1,none,false);
arc(110746,111044,0.50,1.00,s,1.00,1.00,1,none,false);
arc(111044,111492,0.00,0.75,s,1.00,1.00,0,none,false);
arc(111492,111940,0.75,0.75,s,1.00,1.00,0,none,false);
arc(111940,112238,0.75,0.00,s,1.00,1.00,0,none,false);
arc(112238,112686,1.00,0.25,s,1.00,1.00,1,none,false);
arc(112686,113134,0.25,0.25,s,1.00,1.00,1,none,false);
arc(113134,113432,0.25,1.00,s,1.00,1.00,1,none,false);
arc(113432,113731,0.00,0.33,s,1.00,1.00,0,none,false);
arc(113731,114029,0.33,0.00,s,1.00,1.00,0,none,false);
arc(114029,114328,1.00,0.67,s,1.00,1.00,1,none,false);
arc(114328,114626,0.67,1.00,s,1.00,1.00,1,none,false);
arc(114626,114925,0.00,0.50,s,1.00,1.00,0,none,false);
arc(114925,115223,0.50,0.00,s,1.00,1.00,0,none,false);
arc(115223,115522,1.00,0.50,s,1.00,1.00,1,none,false);
arc(115522,115820,0.50,1.00,s,1.00,1.00,1,none,false);
arc(115820,116119,0.00,0.33,s,1.00,1.00,0,none,false);
arc(116119,116417,1.00,0.67,s,1.00,1.00,1,none,false);
arc(116417,116716,0.00,0.50,s,1.00,1.00,0,none,false);
arc(116716,117014,1.00,0.50,s,1.00,1.00,1,none,false);
arc(117014,117611,0.00,0.50,so,1.00,1.00,0,none,false);
arc(117313,117910,1.00,0.50,so,1.00,1.00,1,none,false);
arc(118208,119103,0.00,0.00,s,1.00,1.00,0,none,false);
arc(118208,119103,1.00,1.00,s,1.00,1.00,1,none,false);
hold(119402,120297,1);
hold(119402,120297,4);
arc(120746,121045,1.00,1.00,s,1.00,1.00,1,none,false);
arc(121045,121343,1.00,0.60,s,1.00,1.00,1,none,false);
arc(121343,122686,0.60,0.60,s,1.00,1.00,1,none,false);
arc(121791,122089,0.00,0.40,s,1.00,1.00,0,none,false);
arc(122089,122686,0.40,0.40,s,1.00,1.00,0,none,false);
(122985,1);
(123283,1);
(123582,1);
(123880,1);
(124179,1);
(124477,1);
(124776,1);
(125074,1);
(125373,4);
(125671,4);
(125970,4);
(126268,4);
(126567,4);
(126865,4);
(127164,4);
(127462,4);
(127761,2);
(128059,2);
(128358,2);
(128656,2);
(128954,3);
(129252,3);
(129551,3);
(129849,3);
(130148,1);
(130447,1);
(130745,4);
(131044,4);
hold(131342,131939,2);
hold(131342,131939,3);
(132536,3);
(132537,2);
(132835,2);
(132835,3);
(133133,3);
(133134,2);
(133432,2);
(133432,3);
(133730,3);
(133731,2);
(134029,2);
(134029,3);
(134327,3);
(134328,2);
(134626,2);
(134626,3);
(134924,4);
(134925,1);
(135223,1);
(135223,4);
(135521,4);
(135522,1);
(135820,1);
(135820,4);
(136118,4);
(136119,1);
(136417,1);
(136417,4);
hold(136715,137014,1);
hold(136715,137014,4);
arc(137313,137462,0.00,0.50,s,1.00,1.00,0,none,false);
arc(137462,137761,0.50,0.50,s,1.00,1.00,0,none,false);
arc(137761,137910,0.50,0.00,s,1.00,1.00,0,none,false);
arc(137910,138208,0.00,0.00,s,1.00,1.00,0,none,false);
arc(138208,138358,1.00,0.50,s,1.00,1.00,1,none,false);
arc(138358,138656,0.50,0.50,s,1.00,1.00,1,none,false);
arc(138656,138805,0.50,1.00,s,1.00,1.00,1,none,false);
arc(138805,139104,1.00,1.00,s,1.00,1.00,1,none,false);
arc(139104,139402,0.00,0.50,s,1.00,1.00,0,none,false);
arc(139104,139402,1.00,0.50,s,1.00,1.00,1,none,false);
hold(139700,139999,4);
(139999,2);
hold(140297,140596,1);
(140596,3);
hold(140894,141193,4);
(141193,3);
hold(141491,141790,1);
(141790,2);
arc(142089,143283,1.00,0.50,si,1.00,1.00,1,none,false);
arc(143283,144477,0.50,1.00,si,1.00,1.00,1,none,false);
arc(144477,145671,0.00,0.50,so,1.00,1.00,0,none,false);
arc(145671,146865,0.50,0.00,so,1.00,1.00,0,none,false);