AudioOffset:0
-
timing(0,201.00,4.00);
(1194,4);
(1343,3);
(1492,2);
(1641,1);
(1940,4);
(2089,2);
(2238,4);
(2537,1);
(2686,3);
(2835,1);
(2985,2);
(3134,3);
(3283,1);
(3432,4);
arc(3582,4029,0.00,0.75,si,1.00,1.00,0,none,false);
arc(4029,4626,0.75,0.00,si,1.00,1.00,0,none,false);
arc(4776,5223,1.00,0.25,si,1.00,1.00,1,none,false);
arc(5223,5820,0.25,1.00,si,1.00,1.00,1,none,false);
(5970,1);
(6119,2);
(6268,3);
(6417,4);
(6716,1);
(6865,3);
(7014,1);
(7313,4);
(7462,2);
(7611,4);
(7761,3);
(7910,2);
(8059,4);
(8208,1);
(8507,3);
(8656,2);
(8805,4);
(8955,3);
(9104,2);
(9253,1);
arc(9552,10149,0.00,0.50,si,1.00,1.00,0,none,false);
arc(9552,10149,1.00,0.50,si,1.00,1.00,1,none,false);
arc(10149,10597,0.50,-0.25,sisi,1.00,0.00,0,none,false);
arc(10149,10597,0.50,1.25,sisi,1.00,0.00,1,none,false);
(10746,1);
(10895,3);
(11044,2);
(11194,4);
(11492,1);
(11641,2);
(11791,3);
(12089,4);
(12238,3);
(12388,2);
(12537,1);
(12686,4);
(12835,2);
(12985,3);
hold(13134,14029,1);
(13432,2);
(13731,3);
(14029,4);
hold(14328,15223,4);
(14626,3);
(14925,2);
(15223,1);
arc(15522,16417,0.00,0.50,s,1.00,1.00,0,none,false);
(15522,3);
(15820,3);
(16119,3);
(16417,3);
arc(16716,17611,1.00,0.50,s,1.00,1.00,1,none,false);
(16716,2);
(17014,2);
(17313,2);
(17611,2);
(17910,4);
(18059,1);
(18208,4);
(18358,1);
(18507,3);
(18656,2);
(18805,3);
(18955,2);
hold(19104,20149,1);
hold(19104,20149,4);
arc(20298,20895,0.00,0.25,sisi,1.00,0.00,0,none,false);
arc(20298,20895,1.00,1.25,sisi,1.00,0.00,1,none,false);
(21044,2);
(21044,4);
hold(21343,22388,2);
hold(21343,22388,4);
arc(22686,23880,0.00,1.00,si,1.00,0.43,0,none,false);
arc(23880,24776,1.00,-0.25,so,0.43,0.00,0,none,false);
arc(25074,25671,0.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(25074,25671,1.00,0.75,sisi,1.00,0.00,1,none,false);
(25820,1);
(25820,3);
hold(26119,27164,1);
hold(26119,27164,3);
arc(27462,28656,1.00,0.00,si,1.00,0.43,1,none,false);
arc(28656,29552,0.00,1.25,so,0.43,0.00,1,none,false);
(29850,1);
(30000,3);
(30149,2);
(30447,2);
(30597,4);
(30746,3);
(31044,4);
(31194,2);
(31343,3);
(31641,3);
(31791,1);
(31940,2);
(32238,1);
(32388,2);
(32537,3);
(32835,2);
(32985,3);
(33134,4);
(33432,3);
(33582,2);
(33731,1);
(34029,4);
(34179,3);
(34328,2);
(34626,4);
(34776,1);
(34925,4);
(35075,1);
(35223,4);
(35373,1);
(35522,4);
(35672,1);
(35820,3);
(35970,2);
(36119,3);
(36268,2);
(36417,3);
(36567,2);
(36716,3);
(36865,2);
arc(37014,37462,0.00,0.00,s,1.00,1.00,0,none,false);
arc(37014,37462,1.00,1.00,s,1.00,1.00,1,none,false);
arc(37462,37761,0.00,0.25,si,1.00,1.00,0,none,false);
arc(37462,37761,1.00,0.75,si,1.00,1.00,1,none,false);
arc(37761,38208,0.25,0.00,so,1.00,1.00,0,none,false);
arc(37761,38208,0.75,1.00,so,1.00,1.00,1,none,false);
arc(38208,38656,0.00,0.00,s,1.00,0.00,0,none,false);
arc(38208,38656,1.00,1.00,s,1.00,0.00,1,none,false);
arc(38656,39104,0.00,0.00,s,0.00,0.00,0,none,false);
arc(38656,39104,1.00,1.00,s,0.00,0.00,1,none,false);
arc(39402,39701,0.00,0.25,siso,1.00,0.50,0,none,false);
(39402,3);
arc(39701,40000,0.25,0.00,sosi,0.50,0.00,0,none,false);
arc(40000,40298,0.00,-0.25,siso,0.00,0.50,0,none,false);
(40000,4);
arc(40298,40597,-0.25,0.00,sosi,0.50,1.00,0,none,false);
arc(40597,40896,0.00,0.25,siso,1.00,0.50,0,none,false);
(40895,3);
arc(40896,41195,0.25,0.00,sosi,0.50,0.00,0,none,false);
(41194,4);
arc(41195,41493,0.00,-0.25,siso,0.00,0.50,0,none,false);
arc(41493,41792,-0.25,0.00,sosi,0.50,1.00,0,none,false);
arc(41791,42089,0.00,-0.25,siso,1.00,0.50,0,none,false);
(41791,3);
arc(42089,42388,-0.25,0.00,sosi,0.50,0.00,0,none,false);
arc(42388,42686,0.00,0.25,siso,0.00,0.50,0,none,false);
(42389,4);
arc(42686,42985,0.25,0.00,sosi,0.50,1.00,0,none,false);
arc(42985,43283,0.00,-0.25,siso,1.00,0.50,0,none,false);
arc(43283,43582,-0.25,0.00,sosi,0.50,0.00,0,none,false);
(43283,3);
arc(43582,43880,0.00,0.25,siso,0.00,0.50,0,none,false);
(43582,4);
arc(43880,44179,0.25,0.00,sosi,0.50,1.00,0,none,false);
arc(44179,44477,0.00,0.00,sisi,1.00,0.00,0,none,false);
arc(44477,44776,1.00,1.00,sisi,1.00,0.00,1,none,false);
arc(44776,45074,1.00,0.75,siso,0.00,0.50,1,none,false);
(44776,2);
arc(45074,45373,0.75,1.00,sosi,0.50,1.00,1,none,false);
arc(45373,45671,1.00,1.25,siso,1.00,0.50,1,none,false);
arc(45671,45970,1.25,1.00,sosi,0.50,0.00,1,none,false);
(45671,1);
arc(45970,46268,1.00,0.75,siso,0.00,0.50,1,none,false);
(45970,2);
arc(46268,46567,0.75,1.00,sosi,0.50,1.00,1,none,false);
(46716,1);
(46865,3);
(47014,2);
(47164,4);
(47313,2);
(47462,3);
(47611,1);
(47910,4);
(48059,2);
(48208,3);
(48358,1);
(48507,3);
(48656,2);
(48805,4);
arc(48955,49254,1.00,0.75,siso,1.00,0.50,1,none,false);
(48955,2);
arc(49254,49553,0.75,1.00,sosi,0.50,0.00,1,none,false);
arc(49553,49851,1.00,1.25,siso,0.00,0.50,1,none,false);
(49553,1);
arc(49851,50150,1.25,1.00,sosi,0.50,1.00,1,none,false);
arc(50150,50449,1.00,0.75,siso,1.00,0.50,1,none,false);
(50448,2);
arc(50449,50748,0.75,1.00,sosi,0.50,0.00,1,none,false);
(50747,1);
arc(50748,51046,1.00,1.25,siso,0.00,0.50,1,none,false);
arc(51046,51345,1.25,1.00,sosi,0.50,1.00,1,none,false);
arc(51343,51641,1.00,1.25,siso,1.00,0.50,1,none,false);
(51343,2);
arc(51641,51940,1.25,1.00,sosi,0.50,0.00,1,none,false);
arc(51940,52238,1.00,0.75,siso,0.00,0.50,1,none,false);
(51941,1);
arc(52238,52537,0.75,1.00,sosi,0.50,1.00,1,none,false);
arc(52537,52835,1.00,1.25,siso,1.00,0.50,1,none,false);
arc(52835,53134,1.25,1.00,sosi,0.50,0.00,1,none,false);
(52835,2);
arc(53134,53432,1.00,0.75,siso,0.00,0.50,1,none,false);
(53134,1);
arc(53432,53731,0.75,1.00,sosi,0.50,1.00,1,none,false);
arc(53731,53880,1.00,1.00,s,1.00,0.00,1,none,false);
arc(53880,54029,1.00,1.00,s,0.00,0.00,1,none,false);
arc(54029,54179,0.00,0.00,s,1.00,0.00,0,none,false);
arc(54179,54328,0.00,0.00,s,0.00,0.00,0,none,false);
arc(54329,54627,0.00,0.25,siso,0.00,0.50,0,none,false);
(54329,3);
arc(54627,54926,0.25,0.00,sosi,0.50,1.00,0,none,false);
arc(54926,55224,0.00,-0.25,siso,1.00,0.50,0,none,false);
arc(55224,55523,-0.25,0.00,sosi,0.50,0.00,0,none,false);
(55224,4);
arc(55523,55821,0.00,0.25,siso,0.00,0.50,0,none,false);
(55523,3);
arc(55821,56120,0.25,0.00,sosi,0.50,1.00,0,none,false);
hold(56268,56492,4);
hold(56567,56940,3);
hold(57014,57164,4);
hold(57313,57537,1);
hold(57611,57985,2);
hold(58208,58358,1);
arc(58507,58955,0.00,0.50,si,1.00,1.00,0,none,false);
arc(58507,58955,1.00,0.50,si,1.00,1.00,1,none,false);
arc(58955,59701,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(59253),arctap(59402),arctap(59552)];
arc(59701,60895,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(59850),arctap(60597),arctap(60746)];
arc(60000,60298,0.00,0.00,s,1.00,1.00,0,none,false);
arc(60298,60597,1.00,1.00,s,1.00,1.00,1,none,false);
arc(60895,61044,0.50,0.25,s,1.00,1.00,0,none,true);
arc(61044,61492,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(61044),arctap(61194),arctap(61343)];
arc(61492,61641,0.25,0.75,s,1.00,1.00,0,none,true);
arc(61641,62089,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(61641),arctap(61791),arctap(61940)];
arc(62089,62238,0.75,0.50,s,1.00,1.00,0,none,true);
arc(62238,62686,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(62238),arctap(62388),arctap(62537)];
arc(62686,63134,0.00,0.50,si,1.00,1.00,0,none,false);
arc(62686,63134,0.50,0.50,s,1.00,1.00,0,none,true);
arc(62686,63134,1.00,0.50,si,1.00,1.00,1,none,false);
arc(63283,63880,0.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(63283,63880,1.00,0.75,sisi,1.00,0.00,1,none,false);
arc(63880,64477,-0.25,0.50,s,0.00,0.00,0,none,false);
arc(63880,64477,0.75,1.50,s,0.00,0.00,1,none,false);
arc(64477,64626,0.50,0.50,s,0.00,0.00,0,none,false);
arc(64477,64626,1.50,1.50,s,0.00,0.00,1,none,false);
arc(64626,65223,0.50,-0.50,s,0.00,0.00,0,none,false);
arc(64626,65223,1.50,0.50,s,0.00,0.00,1,none,false);
arc(65223,65373,-0.50,-0.50,s,0.00,0.00,0,none,false);
arc(65223,65373,0.50,0.50,s,0.00,0.00,1,none,false);
arc(65373,65522,-0.50,-0.25,s,0.00,0.00,0,none,false);
arc(65373,65522,0.50,0.75,s,0.00,0.00,1,none,false);
arc(65671,66417,0.00,0.25,sisi,1.00,0.00,0,none,false);
arc(65671,66417,1.00,1.25,sisi,1.00,0.00,1,none,false);
arc(66417,66865,0.25,-0.50,s,0.00,0.00,0,none,false);
arc(66417,66865,1.25,0.50,s,0.00,0.00,1,none,false);
arc(66865,67014,-0.50,-0.50,s,0.00,0.00,0,none,false);
arc(66865,67014,0.50,0.50,s,0.00,0.00,1,none,false);
arc(67014,67462,-0.50,0.50,s,0.00,0.00,0,none,false);
arc(67014,67462,0.50,1.50,s,0.00,0.00,1,none,false);
arc(67462,67611,0.50,0.50,s,0.00,0.00,0,none,false);
arc(67462,67611,1.50,1.50,s,0.00,0.00,1,none,false);
arc(67611,67910,0.50,0.00,s,0.00,0.00,0,none,false);
arc(67611,67910,1.50,1.00,s,0.00,0.00,1,none,false);
hold(68059,68507,1);
hold(68059,68507,4);
hold(68656,69104,1);
hold(68656,69104,4);
hold(69328,69477,3);
hold(69552,69701,2);
hold(69776,70298,1);
hold(69776,70298,4);
arc(70447,71044,1.00,0.00,si,1.00,1.00,1,none,false);
(70447,1);
arc(71044,72238,0.00,1.00,so,1.00,1.00,1,none,false);
(71044,1);
(71268,1);
(71492,1);
(71716,1);
(71940,1);
arc(72238,72686,1.00,1.00,s,1.00,1.00,1,none,false);
hold(72238,72686,1);
arc(72835,73432,0.00,1.00,si,1.00,1.00,0,none,false);
(72835,4);
arc(73432,74626,1.00,0.00,so,1.00,1.00,0,none,false);
(73432,4);
(73656,4);
(73880,4);
(74104,4);
(74328,4);
arc(74626,75074,0.00,0.00,s,1.00,1.00,0,none,false);
hold(74626,75074,4);
hold(75223,75671,2);
hold(75223,75671,3);
hold(75820,76044,1);
(75820,4);
(76044,3);
(76268,2);
hold(76268,76492,4);
(76492,1);
hold(76716,76940,2);
(76716,3);
(76940,4);
(77164,2);
hold(77164,77388,3);
(77388,1);
(77611,2);
(77611,3);
(77835,2);
(77835,3);
(78059,4);
(78208,1);
(78358,4);
(78507,1);
(78656,4);
(78805,1);
arc(78955,79104,1.00,0.75,si,1.00,1.00,1,none,false);
arc(79104,79253,0.75,1.00,so,1.00,1.00,1,none,false);
arc(79552,79701,0.00,0.25,si,1.00,1.00,0,none,false);
arc(79701,79850,0.25,0.00,so,1.00,1.00,0,none,false);
hold(80000,84477,4);
arc(82388,84477,0.00,0.75,sisi,1.00,0.00,0,none,false);
hold(84776,89253,1);
arc(87164,89253,1.00,0.25,sisi,1.00,0.00,1,none,false);
(89552,1);
(89552,3);
(90000,1);
(90000,3);
(90746,2);
(90746,4);
(91194,2);
(91194,4);
(91940,1);
(91940,2);
(92388,1);
(92388,2);
(93134,3);
(93134,4);
(93582,3);
(93582,4);
(94328,1);
(94328,3);
(94776,2);
(94776,4);
(95522,1);
(95522,4);
(95970,2);
(95970,3);
(96716,2);
(96716,4);
(97164,1);
(97164,3);
arc(97910,98805,0.00,0.50,si,1.00,1.00,0,none,false);
arc(97910,98805,1.00,0.50,si,1.00,1.00,1,none,false);
arc(98805,99104,0.50,0.50,s,1.00,1.00,1,none,true);
arc(99104,100298,0.50,0.50,s,1.00,1.00,0,none,true);
(99104,1);
(99328,2);
(99552,3);
hold(99776,100149,1);
arc(100298,101343,0.50,0.50,s,1.00,1.00,0,none,true);
(100298,4);
(100522,3);
(100746,2);
hold(100970,101343,4);
arc(101343,101492,0.50,1.00,s,1.00,1.00,0,none,true);
arc(101492,101940,1.00,0.50,s,1.00,1.00,0,none,true)[arctap(101492),arctap(101716),arctap(101940)];
arc(101940,102164,0.50,0.50,s,1.00,1.00,1,none,true);
arc(102164,102686,0.50,0.00,s,1.00,1.00,0,none,true);
arc(102164,102537,1.00,1.00,s,1.00,1.00,1,none,false);
arc(102686,103134,0.00,0.50,s,1.00,1.00,0,none,true)[arctap(102686),arctap(102910),arctap(103134)];
arc(103134,103880,0.50,0.50,s,1.00,1.00,1,none,true);
arc(103358,103731,0.00,0.00,s,1.00,1.00,0,none,false);
arc(103880,105074,0.50,0.50,s,1.00,1.00,1,none,true);
(103880,4);
(104104,3);
(104328,2);
hold(104552,104925,4);
arc(105074,106119,0.50,0.50,s,1.00,1.00,1,none,true);
(105074,1);
(105298,2);
(105522,3);
hold(105746,106119,1);
arc(106119,106268,0.50,0.00,s,1.00,1.00,1,none,true);
arc(106268,106716,0.00,0.50,s,1.00,1.00,1,none,true)[arctap(106268),arctap(106492),arctap(106716)];
arc(106716,106865,0.50,0.50,s,1.00,1.00,0,none,true);
arc(106865,107313,0.00,0.00,s,1.00,1.00,0,none,false);
arc(106865,107462,0.50,1.00,s,1.00,1.00,0,none,true);
arc(107462,107910,1.00,0.50,s,1.00,1.00,1,none,true)[arctap(107462),arctap(107761)];
arc(107910,108656,0.50,0.50,s,1.00,1.00,1,none,true);
arc(108059,108507,1.00,1.00,s,1.00,1.00,1,none,false);
arc(108656,109850,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(109552)];
(108656,1);
(108880,2);
(109104,3);
(109328,1);
arc(109850,111044,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(110746)];
(109850,4);
(110074,3);
(110298,2);
(110522,4);
arc(111044,112238,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(111940)];
(111044,1);
(111268,2);
(111492,3);
(111716,1);
arc(112238,113432,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(113134)];
(112238,4);
(112462,3);
(112686,2);
(112910,4);
arc(113432,114626,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(113880),arctap(114477)];
(113432,1);
(113656,2);
(114029,1);
(114253,2);
arc(114626,115820,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(115074),arctap(115671)];
(114626,4);
(114850,3);
(115223,4);
(115447,3);
arc(115820,117014,0.50,0.50,s,1.00,1.00,0,none,true);
(115820,1);
(115970,4);
(116119,1);
(116268,4);
(116417,2);
(116567,3);
(116716,2);
(116865,3);
arc(117014,118208,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(117014),arctap(117164),arctap(117313)];
hold(117462,117611,3);
hold(117761,117910,2);
arc(118208,118656,0.00,0.00,s,1.00,1.00,0,none,false);
arc(118208,119402,0.50,0.50,s,1.00,1.00,1,none,true);
arc(118208,118656,1.00,1.00,s,1.00,1.00,1,none,false);
arc(118656,118955,0.00,0.25,si,1.00,1.00,0,none,false);
arc(118656,118955,1.00,0.75,si,1.00,1.00,1,none,false);
arc(118955,119402,0.25,0.00,so,1.00,1.00,0,none,false);
arc(118955,119402,0.75,1.00,so,1.00,1.00,1,none,false);
arc(119402,119850,0.00,0.00,s,1.00,0.00,0,none,false);
arc(119402,120597,0.50,0.50,s,1.00,1.00,1,none,true);
arc(119402,119850,1.00,1.00,s,1.00,0.00,1,none,false);
arc(119850,120298,0.00,0.00,s,0.00,0.00,0,none,false);
arc(119850,120298,1.00,1.00,s,0.00,0.00,1,none,false);
arc(120597,121791,0.50,0.50,s,1.00,1.00,0,none,true);
hold(120746,120970,1);
hold(121045,121418,2);
hold(121492,121642,1);
arc(121791,121940,0.50,0.25,s,1.00,1.00,0,none,true);
hold(121791,122014,4);
arc(121940,122089,0.25,0.25,s,1.00,1.00,0,none,true);
arc(122089,122238,0.25,0.75,s,1.00,1.00,0,none,true);
hold(122089,122463,3);
arc(122238,122388,0.75,0.75,s,1.00,1.00,0,none,true);
arc(122388,122537,0.75,0.00,s,1.00,1.00,0,none,true);
arc(122537,122686,0.00,0.00,s,1.00,1.00,0,none,true);
arc(122686,122835,0.00,1.00,s,1.00,1.00,0,none,true);
hold(122686,122835,4);
arc(122835,122985,1.00,1.00,s,1.00,1.00,0,none,true);
arc(122985,124179,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(122985),arctap(123283),arctap(123582),arctap(123880)];
(122985,1);
(123283,1);
(123582,1);
(123880,1);
arc(124179,125074,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(124179),arctap(124477),arctap(124776),arctap(125074)];
(124179,2);
(124477,2);
(124776,2);
arc(125074,125373,1.00,0.00,s,1.00,1.00,0,none,true);
(125074,2);
arc(125373,126567,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(125373),arctap(125671),arctap(125970),arctap(126268)];
(125373,4);
(125671,4);
(125970,4);
(126268,4);
arc(126567,127462,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(126567),arctap(126865),arctap(127164),arctap(127462)];
(126567,3);
(126865,3);
(127164,3);
arc(127462,127761,0.00,1.00,s,1.00,1.00,0,none,true);
(127462,3);
arc(127761,128955,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(127761),arctap(128059),arctap(128358),arctap(128656)];
(127761,2);
(128059,2);
(128358,2);
(128656,2);
arc(128955,129850,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(128955),arctap(129253),arctap(129552),arctap(129850)];
(128955,1);
(129253,1);
(129552,1);
arc(129850,130149,1.00,0.00,s,1.00,1.00,0,none,true);
(129850,1);
arc(130149,131343,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(130149),arctap(130447),arctap(130746),arctap(131044)];
(130149,3);
(130447,3);
(130746,3);
(131044,3);
timing(131343,201.00,4.00);
arc(131343,131567,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(131343)];
(131343,4);
timing(131567,201.00,4.00);
arc(131567,131791,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(131567)];
(131567,4);
timing(131791,201.00,4.00);
arc(131791,132238,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(131791)];
(131791,4);
timing(132238,201.00,4.00);
arc(132238,132537,0.00,1.00,s,1.00,1.00,0,none,true);
hold(132238,132388,2);
hold(132238,132388,3);
timing(132537,201.00,4.00);
arc(132537,133880,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(132537),arctap(132835),arctap(133134),arctap(133432)];
(132537,2);
(132835,2);
(133134,2);
(133432,2);
arc(133731,134626,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(133731),arctap(134029),arctap(134328),arctap(134626)];
(133731,3);
(134029,3);
(134328,3);
arc(134626,134925,1.00,0.00,s,1.00,1.00,0,none,true);
(134626,3);
arc(134925,136119,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(134925),arctap(135223),arctap(135522),arctap(135820)];
(134925,2);
(135223,2);
(135522,2);
(135820,2);
arc(136119,136417,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(136119),arctap(136417)];
(136119,3);
arc(136417,136716,0.00,0.00,s,1.00,1.00,0,none,true);
(136417,3);
arc(136716,137313,0.00,0.50,s,1.00,1.00,0,none,true);
hold(136716,137164,2);
hold(136716,137164,3);
arc(137313,137760,0.50,0.50,s,1.00,1.00,0,none,true);
(137313,1);
(137313,4);
arc(137761,138208,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(137761),arctap(138208)];
(137761,1);
(138208,4);
hold(138656,138880,3);
hold(138880,139104,2);
hold(139104,139328,3);
hold(139328,139552,2);
(139701,4);
(139850,1);
(140000,4);
(140149,1);
(140298,3);
(140447,2);
(140597,3);
(140746,2);
(140895,4);
(141044,1);
(141194,3);
(141343,2);
(141492,4);
(141641,1);
(141791,3);
(141940,2);
arc(142089,143283,1.00,0.25,si,1.00,1.00,1,none,false);
arc(143283,144477,0.25,1.00,si,1.00,1.00,1,none,false);
arc(144477,145671,0.00,0.75,so,1.00,1.00,0,none,false);
arc(145671,146865,0.75,0.00,so,1.00,1.00,0,none,false);