AudioOffset:0
-
timing(0,220.00,4.00);
arc(1090,1363,1.00,1.00,s,1.00,1.00,1,none,false);
(1090,1);
(1227,2);
timing(128590,220.00,128.00);
arc(1500,1773,0.00,0.00,s,1.00,1.00,0,none,false);
(1500,3);
(1636,2);
arc(1909,2181,0.00,0.00,s,1.00,1.00,1,none,false);
hold(1909,2182,1);
arc(2181,2590,0.00,0.83,s,1.00,0.00,1,none,false);
arc(2318,2590,0.00,0.50,s,1.00,1.00,0,none,false);
arc(2590,2863,0.50,0.00,s,1.00,1.00,0,none,false);
arc(2590,3000,0.83,0.00,s,0.00,1.00,1,none,false);
arc(3272,3545,0.00,0.00,s,1.00,1.00,0,none,false);
(3272,4);
(3409,3);
arc(3682,3955,1.00,1.00,s,1.00,1.00,1,none,false);
(3682,2);
(3818,3);
arc(4091,4363,1.00,1.00,s,1.00,1.00,0,none,false);
hold(4091,4364,4);
arc(4363,4772,1.00,0.17,s,1.00,0.00,0,none,false);
arc(4500,4772,1.00,0.50,s,1.00,1.00,1,none,false);
arc(4772,5182,0.17,1.00,s,0.00,1.00,0,none,false);
arc(4772,5045,0.50,1.00,s,1.00,1.00,1,none,false);
arc(5454,5727,1.00,1.00,s,1.00,1.00,1,none,false);
(5454,1);
(5591,2);
arc(5864,6137,0.00,0.00,s,1.00,1.00,0,none,false);
(5864,3);
(6000,2);
arc(6273,6545,0.00,0.00,s,1.00,1.00,1,none,false);
hold(6273,6546,1);
arc(6545,6954,0.00,0.75,s,1.00,0.00,1,none,false);
arc(6681,6953,0.00,0.75,s,1.00,1.00,0,none,false);
arc(6954,7227,0.75,0.00,s,1.00,1.00,0,none,false);
arc(6954,7364,0.75,0.00,s,0.00,1.00,1,none,false);
arc(7636,7909,0.00,0.00,s,1.00,1.00,0,none,false);
(7636,4);
(7773,3);
arc(8046,8319,1.00,1.00,s,1.00,1.00,1,none,false);
(8046,2);
(8182,3);
arc(8454,8999,1.00,0.00,sisi,1.00,0.00,0,none,false);
(8454,4);
arc(8727,9477,1.00,0.50,so,1.00,1.00,1,none,false);
arc(9000,9477,0.00,0.50,soso,0.00,1.00,0,none,false);
arc(9477,9545,0.50,0.50,s,1.00,1.00,0,none,true);
arc(9545,9579,0.50,0.25,s,1.00,1.00,0,none,true)[arctap(9545)];
arc(9545,9579,0.50,0.75,s,1.00,1.00,1,none,true);
arc(9579,9647,0.25,0.75,s,1.00,1.00,0,none,true);
arc(9579,9647,0.75,0.25,s,1.00,1.00,1,none,true);
arc(9647,9715,0.25,0.75,s,1.00,1.00,1,none,true);
arc(9647,9715,0.75,0.25,s,1.00,1.00,1,none,true);
arc(9715,9784,0.25,0.75,s,1.00,1.00,1,none,true);
arc(9715,9784,0.75,0.25,s,1.00,1.00,1,none,true);
arc(9784,9818,0.25,0.50,s,1.00,1.00,1,none,true);
arc(9784,9818,0.75,0.50,s,1.00,1.00,1,none,true);
timing(9818,220.00,9.00);
arc(9818,9954,1.00,0.50,s,1.00,1.00,1,none,false);
(9818,2);
arc(9954,10226,0.50,0.50,s,1.00,1.00,1,none,false);
(10090,2);
arc(10227,10363,0.50,0.00,s,1.00,1.00,1,none,false);
(10227,3);
arc(10363,10635,0.00,0.00,s,1.00,1.00,1,none,false);
(10499,3);
arc(10636,10772,1.00,0.50,s,1.00,0.00,0,none,false);
arc(10636,10908,0.00,1.00,s,1.00,1.00,1,none,false);
arc(10772,10840,0.50,0.50,s,0.00,0.00,0,none,false);
arc(10908,11180,0.00,0.00,s,1.00,1.00,0,none,false);
arc(10908,11180,1.00,1.00,s,1.00,1.00,1,none,false);
arc(11181,11317,0.00,0.00,s,1.00,0.00,0,none,false);
arc(11181,11317,1.00,1.00,s,1.00,0.00,1,none,false);
arc(11318,11590,0.00,0.50,s,0.00,1.00,0,none,false);
arc(11318,11727,1.00,0.00,s,0.00,0.00,1,none,false);
arc(11590,11726,0.50,0.75,s,1.00,0.00,0,none,false);
arc(11727,12000,0.75,0.00,s,0.00,1.00,0,none,false);
arc(11727,11999,0.00,0.75,s,0.00,0.00,1,none,false);
arc(11999,12271,0.75,0.00,s,0.00,1.00,1,none,false);
arc(12272,12408,0.00,0.50,s,1.00,1.00,1,none,false);
(12272,2);
arc(12408,12680,0.50,0.50,s,1.00,1.00,1,none,false);
(12545,2);
arc(12681,12817,0.50,1.00,s,1.00,1.00,1,none,false);
(12681,1);
arc(12818,13090,1.00,1.00,s,1.00,1.00,1,none,false);
(12954,1);
arc(13090,13226,0.00,0.50,s,1.00,0.00,0,none,false);
arc(13090,13362,1.00,0.00,s,1.00,1.00,1,none,false);
arc(13227,13295,0.50,0.50,s,0.00,0.00,0,none,false);
arc(13363,13635,1.00,1.00,s,1.00,1.00,0,none,false);
arc(13363,13635,0.00,0.00,s,1.00,1.00,1,none,false);
arc(13636,13772,1.00,1.00,s,1.00,0.00,0,none,false);
arc(13636,13772,0.00,0.00,s,1.00,0.00,1,none,false);
arc(13772,14045,1.00,0.50,s,0.00,0.00,0,none,false);
arc(13772,14045,0.00,0.50,s,0.00,0.00,1,none,false);
(14181,4);
(14249,1);
(14318,4);
(14454,2);
(14522,3);
(14590,2);
arc(14727,14863,0.00,0.50,s,1.00,1.00,0,none,false);
(14727,3);
arc(14863,15135,0.50,0.50,s,1.00,1.00,0,none,false);
(14999,3);
arc(15136,15272,0.50,1.00,s,1.00,1.00,0,none,false);
(15136,2);
arc(15272,15544,1.00,1.00,s,1.00,1.00,0,none,false);
(15408,2);
arc(15545,15817,1.00,0.00,s,1.00,1.00,0,none,false);
arc(15545,15681,0.00,0.50,s,1.00,0.00,1,none,false);
arc(15681,15749,0.50,0.50,s,0.00,0.00,1,none,false);
arc(15817,16089,1.00,1.00,s,1.00,1.00,1,none,false);
arc(15818,16090,0.00,0.00,s,1.00,1.00,0,none,false);
arc(16090,16226,0.00,0.00,s,1.00,0.00,0,none,false);
arc(16090,16226,1.00,1.00,s,1.00,0.00,1,none,false);
arc(16227,16636,0.00,1.00,s,0.00,0.00,0,none,false);
arc(16227,16499,1.00,0.50,s,0.00,1.00,1,none,false);
arc(16499,16772,0.50,0.00,s,1.00,1.00,0,none,true);
arc(16499,16635,0.50,0.25,s,1.00,0.00,1,none,false);
arc(16636,16908,1.00,0.25,s,0.00,0.00,0,none,false);
arc(16636,16909,0.25,1.00,s,0.00,1.00,1,none,false);
arc(16772,17181,0.00,0.00,s,1.00,1.00,0,none,true);
arc(16908,17181,0.25,1.00,s,0.00,1.00,0,none,false);
timing(17181,220.00,4.00);
arc(17181,17999,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(17590)];
arc(17181,17999,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(17453),arctap(17862)];
(17181,4);
(17453,1);
(17590,2);
(17862,3);
arc(17999,18271,0.00,0.50,si,1.00,1.00,0,none,false);
arc(17999,18271,1.00,0.50,si,1.00,1.00,1,none,true);
(17999,4);
arc(18271,18544,0.50,1.50,sisi,1.00,0.00,0,none,false);
arc(18271,19090,0.50,0.50,s,1.00,1.00,1,none,true);
(18271,2);
arc(18681,18954,0.50,-0.50,sisi,1.00,0.00,0,none,false);
(18681,3);
arc(19090,20318,0.50,-0.50,sisi,1.00,0.00,0,none,false);
arc(19090,20453,0.50,0.00,si,1.00,1.00,1,none,true)[arctap(20453)];
arc(19090,20453,0.50,1.00,si,1.00,1.00,1,none,true);
arc(19090,20318,0.50,1.50,sisi,1.00,0.00,1,none,false);
arc(20453,21544,0.00,0.00,s,1.00,1.00,0,none,true);
arc(20453,20726,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(20726)];
(20999,1);
(21135,4);
(21271,2);
(21340,3);
(21408,2);
(21476,3);
arc(21544,21953,0.00,0.00,s,1.00,1.00,0,none,true);
hold(21544,21954,1);
(21681,2);
arc(21953,22362,0.00,1.00,si,1.00,1.00,1,none,true)[arctap(21953),arctap(22362)];
hold(22090,22363,1);
arc(22362,22635,1.00,1.00,s,1.00,1.00,1,none,true);
arc(22635,23044,1.00,1.00,s,1.00,1.00,1,none,true);
hold(22635,23045,4);
(22771,3);
arc(23044,23453,1.00,0.00,si,1.00,1.00,0,none,true)[arctap(23044),arctap(23453)];
hold(23181,23454,4);
arc(23453,23726,0.00,0.00,s,1.00,1.00,0,none,true);
arc(23726,24135,0.00,0.00,s,1.00,1.00,0,none,true);
hold(23726,24136,1);
(23862,2);
arc(24135,24544,0.00,1.00,si,1.00,1.00,1,none,true)[arctap(24135),arctap(24544)];
hold(24272,24545,1);
arc(24544,24681,1.00,1.00,s,1.00,1.00,0,none,true);
arc(24681,25226,1.00,0.00,si,1.00,1.00,0,none,true)[arctap(24681),arctap(24953)];
(24817,1);
arc(24871,25226,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(25226)];
arc(25226,25908,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(25635)];
arc(25226,25567,1.00,0.50,so,1.00,1.00,1,none,true);
(25362,4);
arc(25908,26317,1.00,1.00,s,1.00,1.00,1,none,true);
hold(25908,26318,4);
(26044,3);
arc(26317,26726,1.00,0.00,si,1.00,1.00,0,none,true)[arctap(26317),arctap(26726)];
hold(26454,26727,4);
arc(26726,26999,0.00,0.00,s,1.00,1.00,0,none,true);
arc(26999,27408,0.00,0.00,s,1.00,1.00,0,none,true);
hold(26999,27409,1);
(27135,2);
arc(27408,27817,0.00,1.00,si,1.00,1.00,1,none,true)[arctap(27408),arctap(27817)];
hold(27545,27818,1);
arc(27817,28090,1.00,1.00,s,1.00,1.00,1,none,true);
arc(28090,28499,1.00,1.00,s,1.00,1.00,1,none,true);
hold(28090,28500,4);
(28226,3);
arc(28499,28908,1.00,0.00,si,1.00,1.00,0,none,true)[arctap(28499),arctap(28908)];
hold(28636,28909,4);
arc(28908,29045,0.00,0.00,s,1.00,1.00,1,none,true);
arc(29044,29589,0.00,1.00,si,1.00,1.00,1,none,true)[arctap(29044),arctap(29316)];
(29181,4);
arc(29234,29589,0.50,0.00,si,1.00,1.00,1,none,true)[arctap(29589)];
arc(29589,29930,0.00,0.50,so,1.00,1.00,0,none,true);
arc(29590,29931,1.00,0.50,so,1.00,1.00,0,none,true);
(29726,2);
(29817,3);
(29908,2);
arc(29931,30271,0.50,0.50,s,1.00,1.00,0,none,true);
(29999,1);
(29999,4);
timing(30271,220.00,3.50);
arc(30271,31225,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(30952)];
hold(30271,30408,1);
(30407,2);
hold(30543,30680,3);
(30680,2);
arc(30816,30953,0.00,0.00,s,1.00,1.00,0,none,false);
(31089,4);
arc(31225,32179,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(31906)];
hold(31225,31362,1);
(31361,2);
hold(31498,31635,3);
(31634,2);
arc(31770,31907,0.00,0.00,s,1.00,1.00,0,none,false);
(32043,4);
arc(32180,33134,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(32861)];
hold(32180,32317,2);
(32316,3);
hold(32452,32589,4);
(32589,3);
arc(32725,32862,0.00,0.00,s,1.00,1.00,0,none,false);
arc(32861,33134,0.00,0.00,s,1.00,1.00,0,none,true);
(32998,4);
arc(33134,33543,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(33543)];
arc(33134,34089,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(33271),arctap(33816)];
arc(33134,33271,1.00,1.00,s,1.00,1.00,1,none,false);
arc(33271,33543,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(33543)];
(33407,2);
(33407,4);
(33680,1);
(33680,3);
(33952,2);
arc(34089,35043,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(34770)];
hold(34089,34226,1);
(34225,2);
hold(34361,34498,3);
(34498,2);
arc(34634,34771,0.00,0.00,s,1.00,1.00,0,none,false);
(34907,4);
arc(35043,35997,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(35724)];
hold(35043,35180,1);
(35179,2);
hold(35315,35452,3);
(35452,2);
arc(35588,35725,0.00,0.00,s,1.00,1.00,0,none,false);
(35861,4);
hold(35998,36135,1);
timing(36000,220.00,7.50);
arc(36000,36681,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(36681)];
(36134,2);
hold(36270,36407,3);
(36407,2);
arc(36543,36680,0.00,0.00,s,1.00,1.00,0,none,false);
arc(36681,36954,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(36954)];
arc(36818,36955,1.00,1.00,s,1.00,1.00,1,none,false);
arc(36954,37090,1.00,1.00,s,1.00,1.00,1,none,true);
arc(37090,37363,1.00,0.50,si,1.00,1.00,1,none,true)[arctap(37090)];
(37090,4);
arc(37363,37636,0.50,0.00,si,1.00,1.00,1,none,true)[arctap(37363),arctap(37636)];
(37363,3);
arc(37636,37909,0.00,0.00,s,1.00,1.00,0,none,true);
(37636,2);
arc(37909,38045,0.00,0.50,si,1.00,1.00,0,none,true);
(37909,2);
(37909,3);
timing(38045,220.00,3.50);
arc(38045,38999,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(38726)];
hold(38045,38182,4);
(38181,3);
hold(38317,38454,2);
(38454,3);
arc(38590,38727,1.00,1.00,s,1.00,1.00,1,none,false);
(38863,1);
arc(38999,39953,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(39680)];
hold(38999,39136,4);
(39135,3);
hold(39272,39409,2);
(39408,3);
arc(39544,39681,1.00,1.00,s,1.00,1.00,1,none,false);
(39817,1);
arc(39954,40908,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(40635)];
hold(39954,40091,3);
(40090,2);
hold(40226,40363,1);
(40363,2);
arc(40499,40636,1.00,1.00,s,1.00,1.00,1,none,false);
arc(40635,40908,1.00,1.00,s,1.00,1.00,0,none,true);
(40772,1);
arc(40908,41045,0.00,0.00,s,1.00,1.00,0,none,false);
arc(40908,41863,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(41045),arctap(41590)];
arc(40908,41317,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(41317)];
arc(41045,41317,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(41317)];
(41181,1);
(41181,3);
(41454,2);
(41454,4);
(41726,3);
arc(41863,42817,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(42544)];
hold(41863,42000,4);
(41999,3);
hold(42135,42272,2);
(42272,3);
arc(42408,42545,1.00,1.00,s,1.00,1.00,1,none,false);
(42681,2);
(42749,3);
arc(42817,43771,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(43498)];
hold(42817,42954,2);
(42954,3);
hold(43090,43227,4);
(43226,3);
arc(43363,43500,0.00,0.00,s,1.00,1.00,0,none,false);
(43635,1);
hold(43772,43909,3);
arc(43774,44455,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(43908),arctap(44181)];
hold(44045,44182,2);
(44317,4);
arc(44454,44863,0.50,0.50,s,1.00,1.00,1,none,true);
arc(44454,44795,0.50,1.50,sisi,1.00,0.00,1,none,false);
(44454,1);
arc(44863,45272,0.50,-0.50,sisi,1.00,0.00,0,none,false);
(44863,4);
arc(45272,45545,-0.50,0.00,soso,0.00,1.00,0,none,false);
arc(45545,45681,0.00,0.00,s,1.00,1.00,0,none,true);
timing(45681,220.00,8.00);
arc(45681,47863,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(46090),arctap(46908)];
arc(45681,45954,1.00,0.25,si,1.00,1.00,1,none,false);
(45681,1);
(45817,2);
(46090,3);
(46362,3);
arc(46499,46772,1.00,0.25,si,1.00,1.00,1,none,false);
(46499,1);
(46635,2);
arc(46771,47862,0.25,0.25,s,1.00,1.00,1,none,true)[arctap(47317),arctap(47590)];
(46908,3);
(47181,3);
(47317,1);
(47590,4);
arc(47862,49772,0.25,1.00,s,1.00,1.00,0,none,true)[arctap(48272),arctap(48817),arctap(49363)];
timing(47863,220.00,7.00);
arc(47863,49772,0.00,0.75,s,1.00,1.00,0,none,true)[arctap(48135),arctap(48681),arctap(49226)];
(47863,1);
(47999,2);
(48408,2);
(48544,3);
(48953,3);
(49090,4);
(49499,2);
(49635,3);
timing(49772,220.00,8.00);
arc(49772,50045,0.00,0.75,si,1.00,1.00,0,none,false);
arc(49772,50862,0.75,0.75,s,1.00,1.00,0,none,true);
arc(49772,51954,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(50181),arctap(50999)];
(49772,4);
(49908,3);
(50181,2);
(50453,2);
arc(50590,50863,0.00,0.75,si,1.00,1.00,0,none,false);
(50590,4);
(50726,3);
arc(50862,51953,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(51408),arctap(51681)];
(50999,2);
(51272,2);
(51408,4);
(51681,1);
timing(51954,220.00,7.00);
arc(51954,53317,0.75,0.00,s,1.00,1.00,0,none,true)[arctap(52363),arctap(52908)];
arc(51954,53317,1.00,0.25,s,1.00,1.00,0,none,true)[arctap(52226),arctap(52772)];
(51954,4);
(52090,3);
(52499,3);
(52635,2);
(53044,2);
(53181,1);
arc(53317,53863,0.00,0.75,s,1.00,1.00,0,none,true);
arc(53317,53863,0.25,1.00,s,1.00,1.00,1,none,true);
(53317,3);
(53408,2);
(53499,3);
(53590,1);
(53590,4);
timing(53863,220.00,8.00);
arc(53863,54136,0.00,0.75,si,1.00,1.00,0,none,false);
arc(53863,54953,0.75,0.75,s,1.00,1.00,0,none,true);
arc(53863,56045,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(54272),arctap(55090)];
(53863,4);
(53999,3);
(54272,2);
(54544,2);
arc(54681,54954,0.00,0.75,si,1.00,1.00,0,none,false);
(54681,4);
(54817,3);
arc(54953,56044,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(55499),arctap(55772)];
(55090,2);
(55363,2);
(55499,4);
(55772,1);
arc(56044,57954,0.75,0.00,s,1.00,1.00,1,none,true)[arctap(56454),arctap(56999),arctap(57545)];
timing(56045,220.00,7.00);
arc(56045,57954,1.00,0.25,s,1.00,1.00,1,none,true)[arctap(56317),arctap(56863),arctap(57408)];
(56045,4);
(56181,3);
(56590,3);
(56726,2);
(57135,2);
(57272,1);
(57681,3);
(57817,2);
timing(57954,220.00,8.00);
arc(57954,60136,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(58363),arctap(59181)];
arc(57954,59044,0.25,0.25,s,1.00,1.00,1,none,true);
arc(57954,58227,1.00,0.25,si,1.00,1.00,1,none,false);
(57954,1);
(58090,2);
(58363,3);
(58635,3);
arc(58772,59045,1.00,0.25,si,1.00,1.00,1,none,false);
(58772,1);
(58908,2);
arc(59044,60135,0.25,0.25,s,1.00,1.00,1,none,true)[arctap(59590),arctap(59863)];
(59181,3);
(59454,3);
(59590,1);
(59863,4);
timing(60136,220.00,7.00);
arc(60136,60408,0.00,0.15,s,1.00,1.00,0,none,true);
arc(60136,60545,0.25,0.48,s,1.00,1.00,0,none,true);
(60136,1);
(60272,2);
arc(60408,60954,0.15,0.45,s,1.00,1.00,1,none,true)[arctap(60408),arctap(60954)];
arc(60545,61090,0.48,0.77,s,1.00,1.00,1,none,true)[arctap(60545),arctap(61090)];
(60681,2);
(60817,3);
(61226,3);
(61363,4);
(61499,2);
(61590,3);
(61681,2);
(61772,1);
(61772,4);
timing(62045,220.00,4.00);
arc(62045,62318,1.00,0.50,si,1.00,1.00,1,none,false);
(62045,2);
arc(62317,62454,0.50,0.50,s,1.00,1.00,1,none,true);
(62317,2);
arc(62454,62727,0.50,0.00,si,1.00,1.00,0,none,false);
(62454,3);
(62726,3);
arc(62863,63136,1.00,0.50,sisi,1.00,0.00,1,none,false);
(62863,1);
arc(63135,63272,0.50,0.50,s,0.00,0.00,1,none,true);
(63135,1);
arc(63272,63545,0.50,0.00,sisi,0.00,1.00,0,none,false);
(63272,4);
arc(63545,63681,0.00,0.00,s,1.00,1.00,1,none,true);
(63545,4);
arc(63681,63954,0.00,1.00,si,1.00,1.00,1,none,true)[arctap(63681),arctap(63954)];
(63681,2);
(63954,3);
arc(64226,64499,0.00,0.50,si,1.00,1.00,0,none,false);
(64226,3);
arc(64498,64635,0.50,0.50,s,1.00,1.00,0,none,true);
(64499,3);
arc(64635,64908,0.50,1.00,si,1.00,1.00,1,none,false);
(64635,2);
(64908,2);
arc(65044,65317,0.00,0.50,sisi,1.00,0.00,0,none,false);
(65045,4);
arc(65316,65453,0.50,0.50,s,0.00,0.00,0,none,true);
(65316,4);
arc(65453,65726,0.50,1.00,sisi,0.00,1.00,1,none,false);
(65453,1);
(65726,1);
(65863,2);
(65863,3);
(65999,2);
(65999,3);
(66135,1);
(66135,4);
arc(66408,66681,1.00,0.50,si,1.00,1.00,1,none,false);
(66408,2);
arc(66681,66817,0.50,0.50,s,1.00,1.00,1,none,true);
(66681,2);
arc(66817,67090,0.50,1.00,si,1.00,1.00,0,none,false);
(66817,4);
arc(67090,67226,1.00,1.00,s,1.00,1.00,1,none,true);
(67090,4);
arc(67226,67499,1.00,0.50,sisi,1.00,0.00,1,none,false);
(67226,1);
arc(67499,67635,0.50,0.50,s,0.00,0.00,0,none,true);
(67499,1);
arc(67635,67908,0.50,1.00,sisi,0.00,1.00,0,none,false);
(67635,4);
arc(67908,68045,1.00,1.00,s,1.00,1.00,1,none,true);
(67908,4);
arc(68045,68317,1.00,0.00,si,1.00,1.00,1,none,true)[arctap(68045),arctap(68317)];
(68045,3);
(68317,2);
arc(68590,68863,0.00,0.50,si,1.00,1.00,0,none,false);
(68590,3);
arc(68863,68999,0.50,0.50,s,1.00,1.00,0,none,true);
(68863,3);
arc(68999,69272,0.50,0.00,si,1.00,1.00,1,none,false);
(68999,1);
arc(69272,69408,0.00,0.00,s,1.00,1.00,0,none,true);
(69272,1);
arc(69408,69681,0.00,0.50,sisi,1.00,0.00,0,none,false);
(69408,4);
arc(69681,69817,0.50,0.50,s,0.00,0.00,0,none,true);
(69681,4);
arc(69817,70090,0.50,0.00,sisi,0.00,1.00,1,none,false);
(69817,1);
(70090,1);
(70226,3);
(70317,2);
(70408,3);
(70499,1);
(70499,4);
arc(70772,71045,0.00,0.00,s,1.00,1.00,0,none,false);
(70772,4);
(70909,3);
arc(71182,71455,1.00,1.00,s,1.00,1.00,1,none,false);
(71182,2);
(71318,3);
arc(71591,71863,1.00,1.00,s,1.00,1.00,0,none,false);
hold(71591,71864,4);
arc(71863,72272,1.00,-0.25,s,1.00,0.00,0,none,false);
arc(72000,72272,1.00,0.00,s,1.00,1.00,1,none,false);
arc(72272,72682,-0.25,1.00,s,0.00,1.00,0,none,false);
arc(72272,72545,0.00,1.00,s,1.00,1.00,1,none,false);
arc(72954,73227,1.00,1.00,s,1.00,1.00,1,none,false);
(72954,1);
(73091,2);
arc(73364,73637,0.00,0.00,s,1.00,1.00,0,none,false);
(73364,3);
(73500,2);
arc(73773,74045,0.00,0.00,s,1.00,1.00,1,none,false);
hold(73773,74046,1);
arc(74045,74454,0.00,1.25,s,1.00,0.00,1,none,false);
arc(74182,74454,0.00,1.00,s,1.00,1.00,0,none,false);
arc(74454,74727,1.00,0.00,s,1.00,1.00,0,none,false);
arc(74454,74864,1.25,0.00,s,0.00,1.00,1,none,false);
arc(75135,75408,0.00,0.00,s,1.00,1.00,0,none,false);
(75135,4);
(75272,3);
arc(75408,77317,0.00,0.00,s,1.00,1.00,0,none,true);
arc(75545,75818,1.00,1.00,s,1.00,1.00,1,none,false);
(75545,2);
(75681,3);
arc(75954,76226,1.00,1.00,s,1.00,1.00,0,none,false);
hold(75954,76227,4);
arc(76227,76636,1.00,0.25,s,1.00,0.00,0,none,false);
arc(76363,76635,1.00,0.25,s,1.00,1.00,1,none,false);
arc(76635,76908,0.25,1.00,s,1.00,1.00,1,none,false);
arc(76636,77046,0.25,1.00,s,0.00,1.00,0,none,false);
arc(77045,77317,1.00,1.00,s,1.00,1.00,0,none,true);
arc(77317,77535,0.00,1.00,si,1.00,0.83,0,none,true)[arctap(77317)];
arc(77317,77535,1.00,0.00,si,1.00,0.83,0,none,true)[arctap(77317)];
arc(77535,77754,0.00,1.00,si,0.83,0.66,0,none,true)[arctap(77535)];
arc(77535,77754,1.00,0.00,si,0.83,0.66,0,none,true)[arctap(77535)];
arc(77754,77972,0.00,1.00,si,0.66,0.50,0,none,true)[arctap(77754)];
arc(77754,77972,1.00,0.00,si,0.66,0.50,0,none,true)[arctap(77754)];
arc(77972,78190,0.00,1.00,si,0.50,0.36,0,none,true)[arctap(77972)];
arc(77972,78190,1.00,0.00,si,0.50,0.36,0,none,true)[arctap(77972)];
arc(78190,78408,0.00,1.00,si,0.36,0.23,0,none,true)[arctap(78190)];
arc(78190,78408,1.00,0.00,si,0.36,0.23,0,none,true)[arctap(78190)];
arc(78408,78626,0.00,1.00,si,0.23,0.13,0,none,true)[arctap(78408)];
arc(78408,78626,1.00,0.00,si,0.23,0.13,0,none,true)[arctap(78408)];
arc(78626,78845,0.00,1.00,si,0.13,0.06,0,none,true)[arctap(78626)];
arc(78626,78845,1.00,0.00,si,0.13,0.06,0,none,true)[arctap(78626)];
arc(78845,79063,0.00,1.00,si,0.06,0.02,0,none,true)[arctap(78845)];
arc(78845,79063,1.00,0.00,si,0.06,0.02,0,none,true)[arctap(78845)];
arc(79063,79281,0.00,1.00,si,0.02,0.00,0,none,true)[arctap(79063),arctap(79281)];
arc(79063,79281,1.00,0.00,si,0.02,0.00,0,none,true)[arctap(79063),arctap(79281)];
arc(79499,79908,0.00,1.00,sisi,1.00,0.00,1,none,false);
(79499,1);
arc(79772,80249,0.00,0.50,so,1.00,1.00,0,none,false);
arc(79908,80249,1.00,0.50,soso,0.00,1.00,1,none,false);
arc(80249,80317,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(80317)];
arc(80317,80351,0.50,0.25,s,1.00,1.00,0,none,true);
arc(80317,80351,0.50,0.75,s,1.00,1.00,0,none,true);
arc(80351,80420,0.25,0.75,s,1.00,1.00,0,none,true);
arc(80351,80420,0.75,0.25,s,1.00,1.00,0,none,true);
arc(80420,80488,0.25,0.75,s,1.00,1.00,0,none,true);
arc(80420,80488,0.75,0.25,s,1.00,1.00,0,none,true);
arc(80488,80556,0.25,0.75,s,1.00,1.00,0,none,true);
arc(80488,80556,0.75,0.25,s,1.00,1.00,0,none,true);
arc(80556,80590,0.25,0.50,s,1.00,1.00,0,none,true);
arc(80556,80590,0.75,0.50,s,1.00,1.00,0,none,true);
timing(80590,220.00,9.00);
arc(80590,80726,0.00,0.50,s,1.00,1.00,0,none,false);
(80590,3);
arc(80726,80998,0.50,0.50,s,1.00,1.00,0,none,false);
(80862,3);
arc(80999,81135,0.50,1.00,s,1.00,1.00,0,none,false);
(80999,2);
arc(81135,81407,1.00,1.00,s,1.00,1.00,0,none,false);
(81271,2);
arc(81408,81680,1.00,0.00,s,1.00,1.00,0,none,false);
arc(81408,81544,0.00,0.50,s,1.00,0.00,1,none,false);
arc(81544,81612,0.50,0.50,s,0.00,0.00,1,none,false);
arc(81680,81952,0.00,0.00,s,1.00,1.00,0,none,false);
arc(81680,81952,1.00,1.00,s,1.00,1.00,1,none,false);
arc(81953,82089,0.00,0.00,s,1.00,0.00,0,none,false);
arc(81953,82089,1.00,1.00,s,1.00,0.00,1,none,false);
arc(82090,82499,0.00,1.00,s,0.00,0.00,0,none,false);
arc(82090,82362,1.00,0.50,s,0.00,1.00,1,none,false);
arc(82362,82498,0.50,0.25,s,1.00,0.00,1,none,false);
arc(82499,82771,1.00,0.25,s,0.00,0.00,0,none,false);
arc(82499,82772,0.25,1.00,s,0.00,1.00,1,none,false);
arc(82771,83043,0.25,1.00,s,0.00,1.00,0,none,false);
arc(83044,83180,1.00,0.50,s,1.00,1.00,0,none,false);
(83044,3);
arc(83180,83452,0.50,0.50,s,1.00,1.00,0,none,false);
(83317,3);
arc(83453,83589,0.50,0.00,s,1.00,1.00,0,none,false);
(83453,4);
arc(83590,83862,0.00,0.00,s,1.00,1.00,0,none,false);
(83726,4);
arc(83862,84134,0.00,1.00,s,1.00,1.00,0,none,false);
arc(83862,83998,1.00,0.50,s,1.00,0.00,1,none,false);
arc(83999,84067,0.50,0.50,s,0.00,0.00,1,none,false);
arc(84135,84407,1.00,1.00,s,1.00,1.00,0,none,false);
arc(84135,84407,0.00,0.00,s,1.00,1.00,1,none,false);
arc(84408,84544,1.00,1.00,s,1.00,0.00,0,none,false);
arc(84408,84544,0.00,0.00,s,1.00,0.00,1,none,false);
arc(84544,84817,1.00,0.50,s,0.00,0.00,0,none,false);
arc(84544,84817,0.00,0.50,s,0.00,0.00,1,none,false);
(84953,1);
(85021,4);
(85090,1);
(85226,3);
(85294,2);
(85362,3);
arc(85499,85635,1.00,0.50,s,1.00,1.00,1,none,false);
(85499,2);
arc(85635,85907,0.50,0.50,s,1.00,1.00,1,none,false);
(85771,2);
arc(85908,86044,0.50,0.00,s,1.00,1.00,1,none,false);
(85908,3);
arc(86044,86316,0.00,0.00,s,1.00,1.00,1,none,false);
(86180,3);
arc(86317,86453,1.00,0.50,s,1.00,0.00,0,none,false);
arc(86317,86589,0.00,1.00,s,1.00,1.00,1,none,false);
arc(86453,86521,0.50,0.50,s,0.00,0.00,0,none,false);
arc(86589,86861,0.00,0.00,s,1.00,1.00,0,none,false);
arc(86590,86862,1.00,1.00,s,1.00,1.00,1,none,false);
arc(86862,86998,0.00,0.00,s,1.00,0.00,0,none,false);
arc(86862,86998,1.00,1.00,s,1.00,0.00,1,none,false);
arc(86999,87271,0.00,0.50,s,0.00,1.00,0,none,false);
arc(86999,87408,1.00,0.00,s,0.00,0.00,1,none,false);
arc(87271,87407,0.50,0.75,s,1.00,0.00,0,none,false);
arc(87271,87544,0.50,1.00,s,1.00,1.00,0,none,true);
arc(87408,87681,0.75,0.00,s,0.00,1.00,0,none,false);
arc(87408,87680,0.00,0.75,s,0.00,0.00,1,none,false);
arc(87544,87953,1.00,1.00,s,1.00,1.00,1,none,true);
arc(87680,87953,0.75,0.00,s,0.00,1.00,1,none,false);
arc(87953,88771,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(88225),arctap(88634)];
arc(87953,88771,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(88362)];
timing(87954,220.00,4.00);
(87954,1);
(88225,4);
(88362,3);
(88634,2);
arc(88771,89043,0.00,0.50,si,1.00,1.00,0,none,true);
(88771,1);
arc(88772,89044,1.00,0.50,si,1.00,1.00,1,none,false);
arc(89044,91090,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(89863)];
arc(89044,89317,0.50,-0.50,sisi,1.00,0.00,1,none,false);
(89044,3);
arc(89454,89727,0.50,1.50,sisi,1.00,0.00,1,none,false);
(89454,2);
(89863,4);
arc(90135,90408,0.50,1.50,sisi,1.00,0.00,1,none,false);
(90135,2);
arc(90544,90817,0.50,-0.50,sisi,1.00,0.00,0,none,false);
(90544,3);
(90817,4);
(90954,1);
arc(91090,91158,0.50,0.33,s,1.00,0.00,1,none,true);
arc(91090,91158,0.50,0.67,s,1.00,0.00,1,none,true)[arctap(91090)];
timing(91227,220.00,9.00);
arc(91227,91363,1.00,0.50,s,1.00,1.00,1,none,false);
(91227,2);
arc(91363,91500,0.50,0.50,s,1.00,1.00,1,none,false);
(91499,2);
arc(91636,91772,1.00,0.00,s,1.00,1.00,1,none,false);
(91636,3);
arc(91772,92044,0.00,0.00,s,1.00,1.00,1,none,false);
(91908,3);
arc(92045,92181,1.00,0.50,s,1.00,0.00,0,none,false);
arc(92045,92317,0.00,1.00,s,1.00,1.00,1,none,false);
arc(92181,92249,0.50,0.50,s,0.00,0.00,0,none,false);
arc(92317,92589,0.00,0.00,s,1.00,1.00,0,none,false);
arc(92317,92589,1.00,1.00,s,1.00,1.00,1,none,false);
arc(92590,92726,0.00,0.00,s,1.00,0.00,0,none,false);
arc(92590,92726,1.00,1.00,s,1.00,0.00,1,none,false);
arc(92727,92999,0.00,0.50,s,0.00,1.00,0,none,false);
arc(92727,93136,1.00,0.00,s,0.00,0.00,1,none,false);
arc(92999,93135,0.50,0.75,s,1.00,0.00,0,none,false);
arc(93136,93409,0.75,0.00,s,0.00,1.00,0,none,false);
arc(93136,93408,0.00,0.75,s,0.00,0.00,1,none,false);
arc(93408,93680,0.75,0.00,s,0.00,1.00,1,none,false);
arc(93681,93817,0.00,0.50,s,1.00,1.00,1,none,false);
(93681,2);
arc(93817,93954,0.50,0.50,s,1.00,1.00,1,none,false);
(93954,2);
arc(94090,94226,0.00,1.00,s,1.00,1.00,1,none,false);
(94090,1);
arc(94227,94499,1.00,1.00,s,1.00,1.00,1,none,false);
(94363,1);
arc(94499,94635,0.00,0.50,s,1.00,0.00,0,none,false);
arc(94499,94771,1.00,0.00,s,1.00,1.00,1,none,false);
arc(94636,94704,0.50,0.50,s,0.00,0.00,0,none,false);
arc(94772,95044,1.00,1.00,s,1.00,1.00,0,none,false);
arc(94772,95044,0.00,0.00,s,1.00,1.00,1,none,false);
arc(95045,95181,1.00,1.00,s,1.00,0.00,0,none,false);
arc(95045,95181,0.00,0.00,s,1.00,0.00,1,none,false);
arc(95181,95454,1.00,0.50,s,0.00,0.00,0,none,false);
arc(95181,95454,0.00,0.50,s,0.00,0.00,1,none,false);
(95590,4);
(95658,1);
(95727,4);
(95863,2);
(95931,3);
(95999,2);
arc(96136,96272,0.00,0.50,s,1.00,1.00,0,none,false);
(96136,3);
arc(96272,96409,0.50,0.50,s,1.00,1.00,0,none,false);
(96408,3);
arc(96545,96681,0.00,1.00,s,1.00,1.00,0,none,false);
(96545,2);
arc(96681,96953,1.00,1.00,s,1.00,1.00,0,none,false);
(96817,2);
arc(96954,97226,1.00,0.00,s,1.00,1.00,0,none,false);
arc(96954,97090,0.00,0.50,s,1.00,0.00,1,none,false);
arc(97090,97158,0.50,0.50,s,0.00,0.00,1,none,false);
arc(97226,97498,1.00,1.00,s,1.00,1.00,1,none,false);
arc(97227,97499,0.00,0.00,s,1.00,1.00,0,none,false);
arc(97499,97635,0.00,0.00,s,1.00,0.00,0,none,false);
arc(97499,97635,1.00,1.00,s,1.00,0.00,1,none,false);
arc(97636,98045,0.00,1.00,s,0.00,0.00,0,none,false);
arc(97636,97908,1.00,0.50,s,0.00,1.00,1,none,false);
arc(97908,98181,0.50,0.00,s,1.00,1.00,0,none,true);
arc(97908,98044,0.50,0.25,s,1.00,0.00,1,none,false);
arc(98045,98317,1.00,0.25,s,0.00,0.00,0,none,false);
arc(98045,98318,0.25,1.00,s,0.00,1.00,1,none,false);
arc(98181,98590,0.00,0.00,s,1.00,1.00,0,none,true);
arc(98317,98590,0.25,1.00,s,0.00,1.00,0,none,false);
timing(98590,220.00,4.00);
arc(98590,99408,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(98999)];
arc(98590,99408,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(98862),arctap(99271)];
(98590,4);
(98862,1);
(98999,2);
(99271,3);
arc(99408,99680,0.00,0.50,si,1.00,1.00,0,none,false);
arc(99408,99680,1.00,0.50,si,1.00,1.00,1,none,true);
(99408,4);
arc(99680,99953,0.50,1.50,sisi,1.00,0.00,0,none,false);
arc(99680,100499,0.50,0.50,s,1.00,1.00,1,none,true);
(99680,2);
arc(100090,100363,0.50,-0.50,sisi,1.00,0.00,0,none,false);
(100090,3);
arc(100499,101727,0.50,-0.50,sisi,1.00,0.00,0,none,false);
arc(100499,101862,0.50,0.00,si,1.00,1.00,0,none,true);
arc(100499,101862,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(101862)];
arc(100499,101727,0.50,1.50,sisi,1.00,0.00,1,none,false);
arc(101862,102135,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(102135)];
arc(101862,102135,1.00,1.00,s,1.00,1.00,0,none,true);
arc(102135,102953,0.00,0.50,so,1.00,1.00,0,none,true);
arc(102135,102953,1.00,0.50,so,1.00,1.00,0,none,true);
(102408,4);
(102544,1);
(102680,3);
(102749,2);
(102817,3);
(102885,2);
timing(102953,220.00,3.50);
arc(102953,103907,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(103089),arctap(103362),arctap(103634)];
hold(102953,103090,4);
hold(103225,103362,2);
arc(103498,103635,1.00,1.00,s,1.00,1.00,1,none,false);
(103771,1);
arc(103907,104861,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(104043),arctap(104316),arctap(104588)];
hold(103907,104044,4);
hold(104180,104317,2);
arc(104452,104589,1.00,1.00,s,1.00,1.00,1,none,false);
(104725,1);
arc(104862,105816,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(104998),arctap(105271),arctap(105543)];
hold(104862,104999,3);
hold(105134,105271,1);
arc(105407,105544,1.00,1.00,s,1.00,1.00,1,none,false);
arc(105543,105816,1.00,1.00,s,1.00,1.00,1,none,true);
(105680,1);
arc(105816,105953,0.00,0.00,s,1.00,1.00,0,none,false);
arc(105816,106771,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(105953),arctap(106498)];
arc(105816,106225,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(106225)];
arc(105953,106225,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(106225)];
(106089,1);
(106089,3);
(106362,2);
(106362,4);
(106634,3);
arc(106771,107725,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(106907),arctap(107180),arctap(107452)];
hold(106771,106908,4);
hold(107043,107180,2);
arc(107316,107453,1.00,1.00,s,1.00,1.00,1,none,false);
(107589,1);
arc(107725,108679,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(107862),arctap(108134),arctap(108406)];
hold(107725,107862,4);
hold(107997,108134,2);
arc(108270,108407,1.00,1.00,s,1.00,1.00,1,none,false);
(108543,1);
hold(108680,108817,4);
timing(108681,220.00,7.50);
arc(108682,109363,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(108817),arctap(109090),arctap(109363)];
hold(108952,109089,2);
arc(109225,109362,1.00,1.00,s,1.00,1.00,1,none,false);
arc(109363,109636,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(109636)];
arc(109500,109637,0.00,0.00,s,1.00,1.00,0,none,false);
arc(109636,109772,0.00,0.00,s,1.00,1.00,0,none,true);
arc(109772,110045,0.00,0.50,si,1.00,1.00,0,none,true)[arctap(109772)];
(109772,1);
arc(110045,110318,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(110045),arctap(110318)];
(110045,2);
arc(110318,110591,1.00,1.00,s,1.00,1.00,1,none,true);
(110318,3);
arc(110591,110727,1.00,0.50,si,1.00,1.00,1,none,true);
(110591,2);
(110591,3);
timing(110726,220.00,3.50);
arc(110727,111681,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(110862),arctap(111135),arctap(111408)];
hold(110727,110864,1);
hold(110999,111136,3);
arc(111272,111409,0.00,0.00,s,1.00,1.00,0,none,false);
(111545,4);
arc(111681,112635,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(111816),arctap(112089),arctap(112362)];
hold(111681,111818,1);
hold(111954,112091,3);
arc(112226,112363,0.00,0.00,s,1.00,1.00,0,none,false);
(112499,4);
arc(112636,113590,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(112771),arctap(113044),arctap(113317)];
hold(112636,112773,2);
hold(112908,113045,4);
arc(113181,113318,0.00,0.00,s,1.00,1.00,0,none,false);
arc(113316,113589,0.00,0.00,s,1.00,1.00,0,none,true);
(113454,4);
arc(113589,113998,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(113998)];
arc(113589,114544,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(113726),arctap(114271)];
arc(113589,113726,1.00,1.00,s,1.00,1.00,1,none,false);
arc(113726,113998,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(113998)];
(113862,2);
(113862,4);
(114135,1);
(114135,3);
(114407,2);
arc(114545,115499,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(114680),arctap(114953),arctap(115226)];
hold(114545,114682,1);
hold(114817,114954,3);
arc(115090,115227,0.00,0.00,s,1.00,1.00,0,none,false);
(115363,4);
arc(115499,116453,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(115634),arctap(115907),arctap(116180)];
hold(115499,115636,1);
hold(115772,115909,3);
arc(116044,116181,0.00,0.00,s,1.00,1.00,0,none,false);
(116317,4);
timing(116454,220.00,7.50);
arc(116454,117272,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(116590),arctap(116863)];
hold(116454,116591,1);
hold(116726,116863,4);
(116999,2);
(117135,3);
arc(117272,117681,0.50,-0.50,sisi,1.00,0.00,0,none,false);
arc(117272,117681,0.50,1.50,sisi,1.00,0.00,1,none,false);
arc(117681,118363,-0.50,0.50,soso,0.00,1.00,0,none,false);
arc(117681,118363,1.50,0.50,soso,0.00,1.00,1,none,false);
arc(118363,118500,0.50,0.50,s,1.00,1.00,1,none,true);
timing(118499,220.00,3.50);
arc(118499,119453,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(118908)];
hold(118499,118636,4);
(118635,3);
arc(118771,118908,0.00,0.00,s,1.00,1.00,0,none,false);
hold(119044,119181,3);
(119180,2);
(119317,1);
arc(119453,120407,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(119862)];
hold(119453,119590,4);
(119589,3);
arc(119725,119862,0.00,0.00,s,1.00,1.00,0,none,false);
hold(119998,120135,3);
(120135,2);
(120271,4);
arc(120408,121362,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(120817)];
hold(120408,120545,1);
(120544,2);
arc(120680,120817,1.00,1.00,s,1.00,1.00,1,none,false);
arc(120817,121362,1.00,1.00,s,1.00,1.00,1,none,true);
hold(120953,121090,2);
(121089,3);
(121226,4);
arc(121362,121499,0.00,0.00,s,1.00,1.00,0,none,false);
arc(121362,122044,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(121499),arctap(121771),arctap(122044)];
arc(121362,122044,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(122044)];
arc(121499,121771,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(121771)];
(121635,1);
arc(121771,122318,0.00,0.00,s,1.00,1.00,1,none,true);
(121908,2);
(121908,3);
(122180,4);
timing(122318,220.00,4.00);
arc(122318,122591,0.00,0.50,sisi,1.00,0.00,0,none,false);
(122318,3);
arc(122590,122727,0.50,0.50,s,0.00,0.00,1,none,true);
(122590,4);
arc(122727,123000,0.50,1.00,sisi,0.00,1.00,1,none,false);
(122727,1);
arc(122999,123408,1.00,1.00,s,1.00,1.00,0,none,true);
(122999,2);
(123136,1);
(123136,4);
arc(123408,124499,1.00,1.00,s,1.00,1.00,0,none,true);
arc(123408,123681,1.00,0.50,sisi,1.00,0.00,1,none,false);
(123408,2);
(123680,1);
arc(123681,123818,0.50,0.50,s,0.00,0.00,1,none,true);
arc(123817,124090,0.50,0.00,sisi,0.00,1.00,0,none,false);
(123817,4);
arc(124090,124499,0.00,0.00,s,1.00,1.00,0,none,true);
(124090,3);
(124226,1);
(124226,4);
arc(124499,126681,0.00,0.50,si,1.00,1.00,0,none,true);
arc(124499,124718,0.00,1.00,si,1.00,0.69,0,none,true)[arctap(124499)];
arc(124499,124718,1.00,0.00,si,1.00,0.69,0,none,true)[arctap(124499)];
arc(124499,126681,1.00,0.50,si,1.00,1.00,0,none,true);
arc(124718,124936,0.00,1.00,si,0.69,0.41,0,none,true)[arctap(124718)];
arc(124718,124936,1.00,0.00,si,0.69,0.41,0,none,true)[arctap(124718)];
arc(124936,125154,0.00,1.00,si,0.41,0.19,0,none,true)[arctap(124936)];
arc(124936,125154,1.00,0.00,si,0.41,0.19,0,none,true)[arctap(124936)];
arc(125154,125372,0.00,1.00,si,0.19,0.05,0,none,true)[arctap(125154)];
arc(125154,125372,1.00,0.00,si,0.19,0.05,0,none,true)[arctap(125154)];
arc(125372,125590,0.00,1.00,si,0.05,0.00,0,none,true)[arctap(125372),arctap(125590)];
arc(125372,125590,1.00,0.00,si,0.05,0.00,0,none,true)[arctap(125372),arctap(125590)];
arc(125590,125954,0.00,0.00,s,0.00,0.00,1,none,true);
arc(125954,126136,0.00,0.00,s,0.00,0.00,1,none,true)[arctap(125954),arctap(126136)];
(125954,4);
arc(126136,126499,0.00,1.00,si,0.00,0.00,1,none,true)[arctap(126499)];
(126136,4);
(126499,1);
timing(126681,220.00,3.50);
arc(126681,126818,0.00,0.00,s,1.00,1.00,0,none,false);
arc(126681,127635,0.50,0.50,s,1.00,1.00,1,none,true);
arc(126817,127635,0.00,0.00,s,1.00,1.00,1,none,true);
(126818,2);
arc(126954,127091,1.00,1.00,s,1.00,1.00,1,none,false);
arc(127090,127635,1.00,1.00,s,1.00,1.00,1,none,true);
(127090,3);
hold(127226,127363,1);
(127362,4);
(127499,3);
(127567,2);
arc(127635,128590,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(128317),arctap(128590)];
arc(127635,128317,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(127772),arctap(128044),arctap(128317)];
arc(127635,127772,1.00,1.00,s,1.00,1.00,1,none,false);
arc(127772,128044,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(128044)];
(127908,4);
arc(128044,128590,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(128590)];
(128181,2);
(128181,3);
(128453,1);