AudioOffset:0
-
timing(0,222.00,4.00);
(2162,1);
hold(2229,3243,3);
hold(3243,4054,2);
(4324,1);
hold(4324,5406,4);
hold(5405,6216,1);
(6486,4);
hold(6554,7567,3);
hold(7567,8108,4);
hold(8108,8581,2);
hold(8648,8766,4);
hold(8733,8851,2);
hold(8817,8935,3);
hold(8902,9729,1);
hold(9729,10270,4);
(10270,1);
(10405,2);
(10540,3);
(10675,4);
arc(10810,11350,1.00,0.50,b,1.00,1.00,1,none,false);
(10810,2);
arc(11350,11891,0.50,1.00,b,1.00,1.00,1,none,false);
(11351,3);
arc(11891,12432,0.00,0.50,b,1.00,1.00,0,none,false);
arc(12431,12972,1.00,0.50,b,1.00,0.75,1,none,false);
arc(12972,13513,0.00,0.50,b,1.00,0.50,0,none,false);
arc(13512,14053,1.00,0.50,b,1.00,0.25,1,none,false);
arc(14053,14593,0.00,0.50,b,1.00,0.00,0,none,false);
arc(14593,15134,0.50,0.00,b,0.00,1.00,0,none,false);
(14593,4);
arc(15135,15405,1.00,0.50,siso,1.00,0.50,1,none,false);
arc(15405,15675,0.50,1.00,sosi,0.50,0.00,1,none,false);
arc(15675,15945,1.00,0.50,siso,0.00,0.50,1,none,false);
(15675,2);
arc(15945,16216,0.50,1.00,sosi,0.50,1.00,1,none,false);
arc(16216,16486,0.00,0.50,siso,1.00,0.50,0,none,false);
arc(16486,16756,0.50,0.00,sosi,0.50,0.00,0,none,false);
arc(16756,17026,0.00,0.50,siso,0.00,0.50,0,none,false);
(16756,3);
arc(17027,17298,0.50,0.00,sosi,0.50,1.00,0,none,false);
arc(17297,17567,1.00,0.50,so,1.00,1.00,1,none,false);
arc(17567,17837,0.50,0.00,siso,1.00,0.50,1,none,false);
arc(17837,18107,0.00,0.50,sosi,0.50,0.00,1,none,false);
arc(18108,18378,0.50,1.00,si,0.00,0.00,1,none,false);
(18377,2);
arc(18378,18648,1.00,0.50,so,0.00,0.00,1,none,false);
arc(18648,18918,0.50,0.00,siso,0.00,0.50,1,none,false);
arc(18918,19188,0.00,0.50,sosi,0.50,1.00,1,none,false);
arc(19189,19460,0.50,1.00,siso,1.00,0.00,1,none,false);
arc(19459,19864,1.00,-0.50,si,0.00,0.00,1,none,true);
(19459,2);
(19594,2);
(19594,3);
arc(19864,20270,-0.50,0.00,si,0.00,0.00,0,none,true);
(19864,1);
(19864,4);
(20000,1);
(20000,4);
arc(20270,20540,0.00,0.00,sisi,0.00,1.00,0,none,true);
(20270,1);
(20270,2);
(20405,2);
arc(20540,20675,0.00,0.75,s,1.00,1.00,1,none,true)[arctap(20540)];
arc(20675,20810,0.75,0.25,s,1.00,1.00,1,none,true)[arctap(20675)];
arc(20810,20945,0.25,1.00,s,1.00,1.00,1,none,true)[arctap(20810)];
arc(20945,21081,1.00,0.50,s,1.00,1.00,1,none,true)[arctap(20945)];
arc(21081,21351,0.50,0.00,siso,1.00,0.50,0,none,false);
arc(21351,21622,0.00,0.50,sosi,0.50,0.00,0,none,false);
arc(21621,22027,0.50,1.50,si,0.00,0.00,0,none,true);
(21621,4);
(21756,2);
(21756,4);
arc(22027,22432,1.50,1.00,si,0.00,0.00,0,none,true);
(22027,1);
(22027,4);
(22162,1);
(22162,4);
arc(22432,22702,1.00,1.00,sisi,0.00,1.00,0,none,true);
(22432,3);
(22432,4);
(22567,3);
arc(22702,22837,1.00,0.25,si,1.00,1.00,0,none,true)[arctap(22702)];
arc(22837,22972,0.25,0.75,so,1.00,1.00,0,none,true)[arctap(22837)];
arc(22972,23108,0.75,0.00,si,1.00,1.00,0,none,true)[arctap(22972)];
arc(23108,23243,0.00,0.50,so,1.00,1.00,0,none,true)[arctap(23108)];
arc(23243,23513,0.50,1.25,soso,1.00,0.00,1,none,false);
arc(23513,23784,1.25,1.25,s,0.00,0.00,1,none,false);
arc(23783,24189,1.25,-0.50,si,0.00,0.00,0,none,true);
(23783,3);
(23918,3);
(23918,4);
arc(24189,24594,-0.50,0.00,si,0.00,0.00,0,none,true);
(24189,2);
(24189,3);
(24324,2);
(24324,3);
arc(24594,24864,0.00,0.00,sisi,0.00,1.00,0,none,true);
(24594,1);
(24594,2);
(24729,2);
arc(24864,24999,0.00,0.75,s,1.00,1.00,1,none,true)[arctap(24864)];
arc(24999,25134,0.75,0.25,s,1.00,1.00,1,none,true)[arctap(24999)];
arc(25134,25269,0.25,1.00,s,1.00,1.00,1,none,true)[arctap(25134)];
arc(25269,25405,1.00,0.50,s,1.00,1.00,1,none,true)[arctap(25269)];
arc(25405,25675,0.50,0.00,siso,1.00,0.50,0,none,false);
arc(25675,25946,0.00,0.50,sosi,0.50,0.00,0,none,false);
arc(25945,26351,0.50,1.00,si,0.00,0.00,0,none,true);
(25945,4);
(26081,2);
(26081,4);
arc(26351,26756,1.00,0.25,si,0.00,0.00,0,none,true)[arctap(26351),arctap(26486)];
(26351,1);
(26486,1);
arc(26756,26891,0.25,0.25,s,0.00,0.00,0,none,true)[arctap(26756)];
(26756,4);
arc(26891,27162,0.25,0.75,sisi,0.00,1.00,0,none,true)[arctap(26891)];
(26891,4);
arc(27162,27567,0.75,0.00,si,1.00,1.00,0,none,true)[arctap(27162),arctap(27297)];
(27162,1);
(27297,1);
arc(27567,27837,0.00,0.50,si,1.00,1.00,0,none,true)[arctap(27567)];
(27702,3);
arc(27837,28108,0.50,0.00,so,1.00,1.00,0,none,true)[arctap(27837)];
(27972,3);
arc(28108,29189,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(28108),arctap(28378),arctap(28648),arctap(28918)];
(28243,4);
(28513,3);
(28783,2);
(29054,3);
arc(29189,30270,0.00,1.00,s,1.00,1.00,0,none,true)[arctap(29189),arctap(29459),arctap(29729),arctap(29999)];
(29324,2);
(29594,3);
(29864,2);
(30134,4);
(30201,3);
arc(30270,31351,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(30270),arctap(30540),arctap(30810),arctap(31081)];
(30405,1);
(30675,2);
(30945,3);
(31216,2);
arc(31351,32432,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(31351),arctap(31621),arctap(31891),arctap(32161)];
(31486,3);
(31756,2);
(32026,1);
(32093,3);
(32296,4);
(32364,2);
(32431,3);
arc(32432,33243,0.00,1.00,so,1.00,1.00,1,none,true)[arctap(33243)];
(32499,1);
(32566,3);
(32634,1);
(32701,3);
(32769,1);
(32837,3);
(32904,1);
(32972,3);
(33039,1);
(33107,3);
(33174,1);
arc(33242,33512,1.00,1.00,s,1.00,1.00,1,none,true);
(33512,2);
arc(33513,34324,1.00,0.00,so,1.00,1.00,1,none,true)[arctap(34323)];
(33580,4);
(33647,2);
(33715,4);
(33782,2);
(33850,4);
(33918,2);
(33985,4);
(34053,2);
(34120,4);
(34188,2);
(34255,4);
arc(34323,34593,0.00,0.00,s,1.00,1.00,1,none,true);
(34593,3);
arc(34594,34864,0.00,1.00,so,1.00,1.00,1,none,true)[arctap(34864)];
(34661,2);
(34728,3);
(34796,2);
arc(34864,35134,1.00,1.00,s,1.00,1.00,1,none,true);
arc(35134,35404,1.00,0.00,so,1.00,1.00,1,none,true)[arctap(35404)];
(35134,2);
(35201,3);
(35269,2);
(35337,3);
arc(35404,35674,0.00,0.00,s,1.00,1.00,1,none,true);
arc(35405,35675,0.00,1.00,si,1.00,1.00,1,none,true);
arc(35675,36756,0.00,0.00,s,1.00,1.00,1,none,true);
arc(35675,36756,1.00,1.00,s,1.00,1.00,1,none,true);
(35675,1);
(35743,4);
(35810,1);
(35878,4);
(35945,1);
(36013,4);
(36081,1);
(36148,4);
hold(36215,36486,2);
hold(36486,36757,3);
arc(36756,38648,0.00,1.00,soso,1.00,0.00,0,none,false);
arc(36756,37297,1.00,0.50,sosi,1.00,0.00,1,none,true);
arc(37297,37837,0.50,0.00,siso,0.00,0.50,1,none,true);
arc(37837,38378,0.00,0.50,sosi,0.50,1.00,1,none,true);
arc(38378,38648,0.50,1.00,s,1.00,1.00,1,none,true)[arctap(38648)];
(38918,1);
(38918,4);
(39054,1);
(39189,1);
(39324,4);
(39459,4);
(39594,4);
(39729,2);
(39864,2);
(40000,2);
(40135,3);
(40270,3);
(40405,3);
(40540,2);
(40675,4);
(40810,1);
(40945,4);
(41081,1);
(41216,1);
(41351,1);
(41486,3);
(41621,3);
(41756,3);
(41891,2);
(42027,2);
(42162,2);
(42297,4);
(42432,4);
(42567,4);
(42702,2);
(42837,3);
(42972,2);
(43108,3);
(43243,1);
(43243,4);
(43378,4);
(43513,4);
(43648,1);
(43783,1);
(43918,1);
(44054,3);
(44189,3);
(44324,3);
(44459,2);
(44594,2);
(44729,2);
(44864,3);
(44999,1);
(45135,4);
(45270,1);
(45405,4);
(45540,4);
(45675,4);
(45810,2);
(45945,2);
(46081,2);
(46216,3);
(46351,3);
arc(46486,46891,1.00,0.25,si,1.00,1.00,1,none,false);
(46486,1);
(46689,2);
arc(46891,47297,0.25,1.00,so,1.00,1.00,1,none,false);
(46891,1);
(47027,2);
(47162,2);
arc(47297,47567,1.00,1.00,s,1.00,1.00,1,none,true);
hold(47297,47433,2);
arc(47567,47837,1.00,0.75,s,1.00,1.00,0,none,true);
(47567,1);
(47701,4);
arc(47837,48108,0.75,1.00,s,1.00,1.00,0,none,true)[arctap(47837)];
(47837,4);
(47972,2);
arc(48108,48378,1.00,0.75,s,1.00,1.00,0,none,true);
(48108,3);
(48242,2);
arc(48378,48648,0.75,0.00,s,1.00,1.00,0,none,true)[arctap(48378)];
(48378,2);
arc(48648,48918,0.00,0.25,s,1.00,1.00,0,none,true);
(48648,4);
(48782,1);
arc(48918,49189,0.25,0.00,s,1.00,1.00,0,none,true)[arctap(48918)];
(48918,1);
(49053,3);
arc(49189,49459,0.00,0.25,s,1.00,1.00,0,none,true);
(49189,2);
(49323,3);
arc(49459,49729,0.25,1.00,s,1.00,1.00,0,none,true)[arctap(49459)];
(49459,3);
arc(49729,49999,1.00,0.75,s,1.00,1.00,0,none,true);
(49729,1);
(49864,4);
arc(49999,50270,0.75,1.00,s,1.00,1.00,0,none,true)[arctap(50000)];
(49999,4);
(50134,2);
(50269,3);
arc(50270,50540,1.00,0.75,s,1.00,1.00,0,none,true);
(50404,1);
(50539,1);
arc(50540,50810,0.75,0.00,s,1.00,1.00,0,none,true)[arctap(50540)];
arc(50810,51080,0.00,0.25,s,1.00,1.00,0,none,true);
(50810,4);
(50945,1);
arc(51080,51351,0.25,0.00,s,1.00,1.00,0,none,true)[arctap(51081)];
(51080,1);
(51215,3);
(51350,2);
arc(51351,51621,0.00,0.25,s,1.00,1.00,0,none,true);
(51485,4);
arc(51620,51891,0.25,0.50,s,1.00,1.00,1,none,true)[arctap(51620)];
(51620,4);
arc(51891,52972,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(52161),arctap(52701)];
(51891,1);
(52026,3);
(52162,3);
(52296,1);
(52431,4);
(52566,2);
(52701,2);
arc(52972,53242,0.50,0.00,si,1.00,1.00,1,none,true);
(52972,2);
(53107,3);
arc(53242,53512,0.00,1.00,b,1.00,1.00,1,none,true)[arctap(53242)];
(53242,3);
(53377,1);
arc(53512,54053,1.00,0.00,b,1.00,1.00,1,none,true)[arctap(53782)];
(53512,4);
(53647,2);
(53783,2);
(53918,2);
arc(54054,54595,0.00,0.50,sosi,1.00,0.00,0,none,true);
arc(54054,55946,1.00,0.00,soso,1.00,0.00,1,none,false);
arc(54595,55135,0.50,1.00,siso,0.00,0.50,0,none,true);
arc(55135,55676,1.00,0.50,sosi,0.50,1.00,0,none,true);
arc(55676,55946,0.50,0.00,s,1.00,1.00,0,none,true)[arctap(55946)];
arc(55945,56216,0.00,1.00,si,1.00,1.00,0,none,true);
arc(56216,56486,1.00,0.00,b,1.00,1.00,1,none,true)[arctap(56216)];
(56351,2);
arc(56486,56757,0.00,1.00,b,1.00,1.00,1,none,true)[arctap(56486)];
(56621,2);
arc(56757,57027,1.00,0.00,b,1.00,1.00,1,none,true)[arctap(56757),arctap(57027)];
(56891,2);
arc(57027,57297,0.00,0.00,s,1.00,1.00,1,none,true);
(57027,2);
arc(57297,57567,0.00,1.00,b,1.00,1.00,1,none,true)[arctap(57297)];
(57432,3);
arc(57567,57838,1.00,0.00,b,1.00,1.00,1,none,true)[arctap(57567)];
(57702,3);
arc(57838,58108,0.00,1.00,b,1.00,1.00,1,none,true)[arctap(57838),arctap(58108)];
(57972,3);
arc(58108,58378,1.00,1.00,s,1.00,1.00,1,none,true);
(58108,3);
arc(58378,58648,1.00,0.00,b,1.00,1.00,1,none,true)[arctap(58378)];
(58513,2);
arc(58648,58919,0.00,1.00,b,1.00,1.00,1,none,true)[arctap(58648)];
(58783,1);
arc(58919,59189,1.00,0.00,b,1.00,1.00,1,none,true)[arctap(58919),arctap(59189)];
(59054,2);
(59188,2);
arc(59189,59459,0.00,0.00,s,1.00,1.00,1,none,true);
arc(59459,59729,0.00,1.00,b,1.00,1.00,1,none,true)[arctap(59459)];
(59594,3);
arc(59729,60000,1.00,0.00,b,1.00,1.00,1,none,true)[arctap(59729)];
(59864,4);
arc(60000,60270,0.00,1.00,b,1.00,1.00,1,none,true)[arctap(60000),arctap(60270)];
(60135,3);
(60269,3);
arc(60270,60540,1.00,1.00,s,1.00,1.00,1,none,true);
arc(60540,60810,1.00,0.00,b,1.00,1.00,1,none,true)[arctap(60540)];
(60675,1);
arc(60810,61081,0.00,1.00,b,1.00,1.00,1,none,true)[arctap(60810)];
(60945,2);
arc(61081,61351,1.00,0.00,b,1.00,1.00,1,none,true)[arctap(61081),arctap(61351)];
(61216,1);
arc(61351,61621,0.00,0.00,s,1.00,1.00,1,none,true);
(61351,2);
arc(61621,61891,0.00,1.00,b,1.00,1.00,1,none,true)[arctap(61621)];
(61756,4);
arc(61891,62162,1.00,0.00,b,1.00,1.00,1,none,true)[arctap(61891)];
(62027,3);
arc(62162,62432,0.00,1.00,b,1.00,1.00,1,none,true)[arctap(62162),arctap(62432)];
(62297,4);
arc(62432,62702,1.00,1.00,s,1.00,1.00,1,none,true);
(62432,3);
arc(62702,62972,1.00,0.00,b,1.00,1.00,1,none,true)[arctap(62702)];
(62837,1);
arc(62972,63243,0.00,1.00,b,1.00,1.00,1,none,true)[arctap(62972)];
(63108,4);
arc(63243,63513,1.00,0.00,b,1.00,1.00,1,none,true)[arctap(63243),arctap(63513)];
(63378,1);
arc(63513,63783,0.00,0.00,s,1.00,1.00,1,none,true);
(63513,3);
arc(63783,64053,0.00,1.00,b,1.00,1.00,1,none,true)[arctap(63783)];
(63918,4);
arc(64053,64324,1.00,0.00,b,1.00,1.00,1,none,true)[arctap(64053)];
(64189,1);
arc(64324,64594,0.00,1.00,b,1.00,1.00,1,none,true)[arctap(64324)];
(64459,3);
arc(64594,64864,1.00,0.00,b,1.00,1.00,0,none,true);
(64594,1);
(64662,4);
(64729,1);
(64797,4);
arc(64864,65134,0.00,1.00,b,1.00,1.00,1,none,true);
(64864,1);
(64999,2);
arc(65134,65405,1.00,0.00,b,1.00,1.00,1,none,true)[arctap(65134)];
(65269,4);
arc(65404,65945,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(65674)];
(65404,1);
(65539,3);
(65810,2);
arc(65945,66215,1.00,0.00,b,1.00,1.00,1,none,true);
(65945,4);
(66080,3);
arc(66215,66486,0.00,1.00,b,1.00,1.00,1,none,true)[arctap(66215)];
(66350,1);
arc(66485,67026,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(66755)];
(66485,4);
(66620,2);
(66891,3);
arc(67026,67296,0.00,1.00,b,1.00,1.00,1,none,true);
(67026,1);
(67161,3);
arc(67296,67567,1.00,0.00,b,1.00,1.00,1,none,true)[arctap(67296)];
(67431,4);
arc(67566,68107,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(67837)];
(67566,1);
(67701,3);
(67972,3);
arc(68107,68377,1.00,0.00,b,1.00,1.00,1,none,true);
(68107,4);
(68242,2);
arc(68377,68648,0.00,1.00,b,1.00,1.00,1,none,true)[arctap(68377)];
(68512,1);
arc(68647,69188,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(68918)];
(68647,4);
(68782,2);
(69053,4);
arc(69189,70000,0.00,1.00,so,1.00,1.00,0,none,true)[arctap(69189),arctap(69459)];
(69324,4);
(69594,4);
(69728,2);
(69796,4);
(69864,2);
(69931,4);
arc(70000,70270,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(70000)];
arc(70270,71081,1.00,0.00,so,1.00,1.00,0,none,true)[arctap(70270),arctap(70540)];
(70405,1);
(70675,1);
(70810,3);
(70877,1);
(70945,3);
(71012,1);
arc(71081,71351,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(71081)];
(71350,2);
arc(71351,71621,0.00,1.00,so,1.00,1.00,0,none,true);
(71418,4);
(71485,2);
(71553,4);
arc(71621,71891,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(71621)];
arc(71891,72162,1.00,0.00,so,1.00,1.00,0,none,true)[arctap(72162)];
(71891,3);
(71958,1);
(72026,3);
(72093,1);
arc(72161,73512,0.00,0.00,s,1.00,1.00,0,none,true);
(72432,4);
(72500,2);
(72566,3);
(72634,1);
(72701,4);
(72769,2);
(72837,3);
(72904,1);
(72972,3);
(73040,2);
(73108,3);
(73175,2);
(73243,3);
(73310,2);
(73378,3);
(73445,2);
arc(73512,74053,0.00,1.00,b,1.00,0.00,0,none,true);
arc(73513,74053,1.00,0.00,b,1.00,1.00,1,none,false);
arc(74054,74594,1.00,0.00,b,0.00,0.00,0,none,true)[arctap(74054)];
arc(74054,74594,0.00,1.00,b,1.00,1.00,1,none,false);
arc(74594,75135,0.00,1.00,b,0.00,0.00,0,none,true)[arctap(74594)];
arc(74594,75134,1.00,0.00,b,1.00,1.00,1,none,false);
arc(75135,75675,1.00,0.00,b,0.00,1.00,0,none,true)[arctap(75135)];
arc(75135,75675,0.00,1.00,b,1.00,0.00,1,none,false);
arc(75675,76216,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(75675)];
arc(75675,76215,1.00,0.00,b,0.00,0.00,1,none,false);
arc(76216,76756,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(76216)];
arc(76216,76756,0.00,1.00,b,0.00,0.00,1,none,false);
arc(76756,77297,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(76756)];
arc(76756,77296,1.00,0.00,b,0.00,0.00,1,none,false);
arc(77297,77837,1.00,1.00,b,1.00,0.00,0,none,true)[arctap(77297)];
arc(77297,77838,0.00,1.00,b,0.00,1.00,1,none,false);
arc(77837,78377,0.00,1.00,b,1.00,1.00,0,none,false);
arc(77837,78378,1.00,0.00,b,0.00,0.00,0,none,true);
arc(78378,78918,0.00,1.00,b,0.00,0.00,0,none,true)[arctap(78378),arctap(78918)];
arc(78378,78918,1.00,0.00,b,1.00,1.00,0,none,false);
arc(78918,79458,0.00,1.00,b,1.00,1.00,0,none,false);
arc(78918,79459,1.00,0.00,b,0.00,0.00,0,none,true);
arc(79459,80000,0.00,0.50,b,0.00,0.00,0,none,true)[arctap(79459)];
arc(79459,79999,1.00,0.00,b,1.00,1.00,0,none,false);
arc(80000,80270,0.00,0.50,siso,1.00,0.50,0,none,false);
arc(80000,80540,0.50,1.00,b,0.00,1.00,0,none,true)[arctap(80000)];
arc(80270,80540,0.50,0.00,sosi,0.50,0.00,0,none,false);
arc(80540,80810,0.00,0.50,siso,0.00,0.50,0,none,false);
arc(80540,81081,1.00,0.50,b,1.00,0.00,0,none,true)[arctap(80540)];
arc(80810,81081,0.50,0.00,sosi,0.50,1.00,0,none,false);
arc(81081,81621,0.50,0.00,b,0.00,1.00,0,none,true)[arctap(81620)];
arc(81081,81351,1.00,0.50,siso,1.00,0.50,1,none,false);
arc(81351,81621,0.50,1.00,sosi,0.50,0.00,1,none,false);
arc(81621,81891,1.00,0.50,siso,0.00,0.50,1,none,false);
arc(81891,82162,0.50,1.00,sosi,0.50,1.00,1,none,false);
(82161,1);
(82251,3);
(82341,2);
(82431,4);
(82521,2);
(82611,3);
(82701,1);
(82791,3);
(82882,2);
(82972,4);
(83062,2);
(83152,3);
(83242,1);
(83332,3);
(83422,2);
(83512,4);
(83602,2);
(83692,3);
(83782,1);
(83873,3);
(83963,2);
(84053,4);
(84143,2);
(84233,3);
(84323,1);
(84413,3);
(84503,1);
(84593,4);
(84683,2);
(84773,4);
(84864,1);
(84954,3);
(85044,1);
(85134,4);
(85224,2);
(85314,4);
(85404,1);
(85494,3);
(85584,1);
(85674,4);
(85764,2);
(85855,4);
(85945,1);
(86035,3);
(86125,1);
(86215,4);
(86305,2);
(86395,4);
(86485,1);
(86575,2);
(86665,1);
(86755,4);
(86846,3);
(86936,4);
(87026,1);
(87116,2);
(87206,1);
(87296,4);
(87386,3);
(87476,4);
(87566,1);
(87656,2);
(87746,1);
(87837,4);
(87927,3);
(88017,4);
(88107,1);
(88197,2);
(88287,1);
(88377,4);
(88467,3);
(88557,4);
arc(88648,88918,0.00,0.50,so,1.00,1.00,0,none,false);
arc(88918,89188,0.50,1.00,siso,1.00,0.50,0,none,false);
arc(89188,89458,1.00,0.50,sosi,0.50,0.00,0,none,false);
arc(89459,89729,0.50,0.00,si,0.00,0.00,0,none,false);
arc(89728,90134,0.00,0.50,b,0.00,0.00,0,none,false);
arc(90134,90810,0.50,0.00,b,0.00,1.00,0,none,true);
(90270,4);
(90337,2);
(90405,4);
(90472,2);
(90540,3);
(90607,1);
(90675,3);
(90742,1);
arc(90810,91351,0.00,0.50,so,1.00,1.00,0,none,true);
arc(90810,91350,1.00,0.50,sosi,1.00,0.00,1,none,false);
arc(91351,91891,0.50,1.00,siso,1.00,0.50,0,none,true);
arc(91351,91891,0.50,0.00,siso,0.00,0.50,1,none,false);
arc(91891,92432,1.00,0.50,sosi,0.50,0.00,0,none,true);
arc(91891,92431,0.00,0.50,sosi,0.50,1.00,1,none,false);
arc(92432,92972,0.50,0.00,siso,0.00,1.00,0,none,true);
arc(92432,92972,0.50,1.00,si,1.00,1.00,1,none,false);
arc(92972,93513,0.00,0.50,sosi,1.00,0.00,0,none,true)[arctap(92972),arctap(93378)];
arc(92972,94864,1.00,0.00,soso,1.00,0.00,1,none,false);
arc(93513,94054,0.50,1.00,siso,0.00,0.50,0,none,true);
(93782,3);
arc(94054,94594,1.00,0.50,sosi,0.50,1.00,0,none,true)[arctap(94594)];
(94189,1);
arc(94594,94864,0.50,0.00,s,1.00,1.00,0,none,true)[arctap(94864)];
arc(94864,95135,0.00,1.00,si,1.00,1.00,1,none,true);
arc(95135,95675,1.00,1.00,s,1.00,1.00,1,none,true);
(95135,4);
(95202,2);
(95270,4);
(95405,1);
(95472,3);
(95540,1);
arc(95675,96216,1.00,0.00,s,1.00,1.00,1,none,true)[arctap(95675)];
(95878,2);
(96081,3);
arc(96216,96756,0.00,1.00,s,1.00,1.00,1,none,true)[arctap(96216)];
(96418,4);
(96621,1);
arc(96756,96959,1.00,0.50,s,1.00,1.00,1,none,true)[arctap(96756)];
arc(96959,97162,0.50,1.00,s,1.00,1.00,1,none,true)[arctap(96959)];
arc(97162,97297,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(97162)];
arc(97297,97702,0.00,1.00,s,1.00,1.00,0,none,true)[arctap(97567)];
(97297,1);
(97364,4);
(97432,1);
arc(97702,98108,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(97972)];
(97702,1);
(97770,3);
(97837,1);
arc(98107,99458,0.00,0.00,s,1.00,1.00,0,none,true);
(98108,1);
(98175,4);
(98243,1);
(98377,3);
(98445,2);
(98512,3);
(98647,1);
(98715,4);
(98782,1);
(98918,4);
(98985,2);
(99053,4);
(99188,1);
(99255,3);
(99323,1);
arc(99459,100000,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(99459),arctap(99662),arctap(99864)];
(99459,3);
(99662,2);
(99864,3);
arc(100000,100540,0.00,1.00,s,1.00,1.00,1,none,true);
(100000,4);
(100066,2);
(100134,4);
(100269,1);
(100337,3);
(100405,1);
arc(100540,101081,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(100540),arctap(100743),arctap(100945)];
(100540,2);
(100743,3);
(100945,2);
arc(101081,101621,1.00,1.00,s,1.00,1.00,0,none,true);
(101081,1);
(101148,3);
(101216,2);
(101351,4);
(101418,2);
(101486,3);
arc(101621,103513,0.00,1.00,soso,1.00,0.00,0,none,false);
arc(101621,102162,1.00,0.50,sosi,1.00,0.00,0,none,true);
(101823,4);
(102026,3);
(102161,4);
arc(102162,102702,0.50,0.00,siso,0.00,0.50,0,none,true);
(102364,3);
(102566,4);
(102701,2);
arc(102702,103243,0.00,0.50,sosi,0.50,1.00,0,none,true)[arctap(103107),arctap(103242)];
(102905,4);
arc(103243,103513,0.50,1.00,s,1.00,1.00,0,none,true)[arctap(103513)];
arc(103512,103782,1.00,0.00,si,1.00,1.00,0,none,true);
arc(103783,104323,0.00,0.00,s,1.00,1.00,0,none,true);
(103783,1);
(103850,3);
(103918,1);
(104053,4);
(104120,2);
(104188,4);
arc(104323,104864,0.00,1.00,s,1.00,1.00,0,none,true)[arctap(104323)];
(104324,4);
(104527,2);
(104729,3);
arc(104864,105404,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(104864)];
(104864,1);
(105067,2);
(105270,3);
arc(105404,105607,0.00,0.50,s,1.00,1.00,0,none,true)[arctap(105404)];
(105405,4);
arc(105607,105810,0.50,0.00,s,1.00,1.00,0,none,true)[arctap(105607)];
arc(105810,105945,0.00,1.00,s,1.00,1.00,0,none,true)[arctap(105810)];
arc(105945,106350,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(106215)];
(105945,4);
(106012,2);
(106080,4);
arc(106350,106755,0.00,1.00,s,1.00,1.00,0,none,true)[arctap(106620)];
(106351,4);
(106418,1);
(106486,4);
arc(106755,108107,1.00,1.00,s,1.00,1.00,0,none,true);
(106756,4);
(106824,2);
(106891,4);
(107027,1);
(107093,4);
(107161,1);
(107296,3);
(107364,2);
(107431,3);
(107566,1);
(107634,3);
(107701,1);
(107837,4);
(107904,2);
(107972,4);
arc(108107,108648,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(108107),arctap(108310),arctap(108512)];
(108107,2);
(108310,3);
(108512,2);
arc(108648,109188,1.00,0.00,s,1.00,1.00,0,none,true);
(108648,1);
(108715,3);
(108782,1);
(108918,4);
(108985,2);
(109053,4);
arc(109188,109729,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(109188),arctap(109391),arctap(109593)];
(109188,3);
(109391,2);
(109593,3);
arc(109728,110269,0.00,1.00,s,1.00,1.00,0,none,true);
(109729,4);
(109797,2);
(109864,3);
(110000,1);
(110067,3);
(110135,2);
arc(110270,110540,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(110270)];
(110405,2);
arc(110540,110810,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(110540)];
(110674,1);
arc(110810,111081,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(110810)];
(110945,2);
arc(111081,111351,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(111081)];
(111215,1);
(111282,2);
arc(111351,111621,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(111351)];
(111486,3);
arc(111621,111891,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(111621)];
(111755,4);
arc(111891,112162,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(111891)];
(112026,4);
(112093,2);
arc(112162,112432,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(112162)];
arc(112432,112449,1.00,1.00,s,1.00,1.00,1,none,false);
hold(112432,112568,1);
arc(112466,112483,1.00,1.00,s,1.00,1.00,1,none,false);
arc(112500,112517,1.00,1.00,s,1.00,1.00,1,none,false);
arc(112533,112550,1.00,1.00,s,1.00,1.00,1,none,false);
arc(112702,112719,0.00,0.00,s,1.00,1.00,0,none,false);
hold(112702,112838,4);
arc(112736,112753,0.00,0.00,s,1.00,1.00,0,none,false);
arc(112770,112787,0.00,0.00,s,1.00,1.00,0,none,false);
arc(112803,112820,0.00,0.00,s,1.00,1.00,0,none,false);
arc(112972,112989,1.00,1.00,s,1.00,1.00,1,none,false);
hold(112972,113108,2);
arc(113006,113023,1.00,1.00,s,1.00,1.00,1,none,false);
arc(113040,113057,1.00,1.00,s,1.00,1.00,1,none,false);
arc(113073,113090,1.00,1.00,s,1.00,1.00,1,none,false);
arc(113242,113259,0.00,0.00,s,1.00,1.00,0,none,false);
hold(113243,113379,3);
arc(113276,113293,0.00,0.00,s,1.00,1.00,0,none,false);
arc(113310,113327,0.00,0.00,s,1.00,1.00,0,none,false);
arc(113343,113360,0.00,0.00,s,1.00,1.00,0,none,false);
arc(113361,113513,0.00,0.00,s,1.00,1.00,0,none,true);
arc(113513,113783,0.00,0.50,sosi,1.00,0.00,1,none,true);
arc(113513,114324,1.00,0.00,soso,1.00,0.00,1,none,false);
hold(113513,113649,2);
arc(113783,113918,0.50,1.00,siso,0.00,0.50,1,none,true);
hold(113783,113919,1);
arc(113918,114054,1.00,1.00,sosi,0.50,1.00,0,none,true);
arc(114054,114324,1.00,0.00,so,1.00,1.00,0,none,true)[arctap(114054)];
arc(114324,114594,0.00,0.50,si,1.00,1.00,1,none,true)[arctap(114324)];
arc(114594,115675,0.50,0.50,s,1.00,1.00,1,none,true);
(114594,1);
(114594,2);
(114729,1);
(114729,2);
(114999,1);
(114999,4);
(115135,1);
(115135,4);
(115405,3);
(115405,4);
(115540,3);
(115540,4);
arc(115675,116756,0.50,0.50,s,1.00,1.00,1,none,true);
(115810,2);
(115810,3);
(115945,2);
(115945,3);
(116216,1);
(116351,2);
(116486,3);
(116621,4);
arc(116756,117837,0.50,0.50,s,1.00,1.00,1,none,true);
(116756,3);
(116756,4);
(116891,3);
(116891,4);
(117162,1);
(117162,4);
(117297,1);
(117297,4);
(117567,1);
(117567,2);
(117702,1);
(117702,2);
arc(117837,118918,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(118648)];
(117972,2);
(117972,3);
(118108,2);
(118108,3);
(118378,4);
(118513,1);
(118581,3);
arc(118918,120000,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(118918),arctap(119324),arctap(119729)];
(119054,4);
(119121,1);
(119189,4);
(119459,4);
(119527,2);
(119594,4);
(119864,4);
(119932,3);
arc(120000,121081,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(120135),arctap(120540)];
(120000,4);
(120270,3);
(120337,1);
(120405,3);
(120675,1);
(120810,4);
(120878,2);
(120945,4);
(121013,2);
arc(121081,122163,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(121081),arctap(121487),arctap(121892)];
(121217,1);
(121283,4);
(121352,1);
(121621,1);
(121689,3);
(121756,1);
(122027,1);
(122094,2);
(122162,1);
arc(122163,123244,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(122298),arctap(122972)];
(122432,2);
(122500,4);
(122567,2);
(122702,3);
(122837,1);
(122972,4);
arc(123243,124324,0.50,0.50,s,1.00,1.00,1,none,true);
(123243,4);
(123310,2);
(123378,4);
(123445,2);
(123513,4);
(123648,1);
(123716,3);
(123783,1);
(123851,3);
(123918,1);
(124054,4);
(124121,3);
(124189,4);
(124256,3);
arc(124324,125405,0.50,0.50,s,1.00,1.00,1,none,true);
(124324,4);
(124459,1);
(124527,2);
(124594,1);
(124662,2);
(124729,1);
(124864,4);
(124932,1);
(125000,4);
(125135,2);
(125202,3);
(125270,2);
arc(125405,126486,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(125472),arctap(125608),arctap(125878),arctap(126013),arctap(126283),arctap(126418)];
(125405,4);
(125540,4);
(125675,4);
(125810,1);
(125945,1);
(126081,1);
(126216,3);
(126351,3);
arc(126485,127296,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(126688),arctap(126823),arctap(127093)];
(126486,3);
(126621,2);
(126756,2);
(126891,2);
(127027,4);
(127162,4);
arc(127296,127566,0.50,1.00,si,1.00,1.00,1,none,true)[arctap(127296)];
(127296,1);
arc(127567,128378,1.00,0.00,so,1.00,1.00,1,none,true);
(127567,1);
(127635,3);
(127702,1);
(127770,3);
(127837,1);
(127905,3);
(127972,1);
(128040,3);
(128108,1);
(128175,3);
(128243,2);
(128310,4);
arc(128378,128648,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(128378)];
arc(128648,129459,0.00,1.00,so,1.00,1.00,1,none,true);
(128648,4);
(128716,2);
(128783,4);
(128851,2);
(128918,4);
(128986,2);
(129054,4);
(129121,2);
(129189,4);
(129256,2);
(129324,3);
(129391,1);
arc(129459,129729,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(129459)];
arc(129729,129999,1.00,0.00,so,1.00,1.00,0,none,true)[arctap(129999)];
(129729,2);
(129774,3);
(129819,2);
(129864,3);
(129909,2);
(129954,3);
arc(129999,130270,0.00,0.00,s,1.00,1.00,0,none,true);
(130269,3);
arc(130270,130540,0.00,1.00,so,1.00,1.00,0,none,true)[arctap(130540)];
(130315,2);
(130360,3);
(130405,2);
(130450,3);
(130495,2);
(130810,1);
(130878,4);
(130945,1);
(131013,4);
(131081,1);
(131148,4);
(131216,1);
(131283,4);
hold(131351,131487,2);
hold(131486,131622,3);
hold(131621,131757,1);
arc(131756,131891,1.00,1.00,s,1.00,1.00,1,none,false);
arc(131891,132972,0.00,1.00,si,1.00,1.00,0,none,false);
arc(131891,132972,1.00,0.00,sisi,1.00,0.00,1,none,false);
arc(132972,134053,1.00,0.50,so,1.00,1.00,0,none,false);
arc(132972,134053,0.00,0.50,so,0.00,0.00,1,none,false);
arc(134053,135134,0.50,0.00,si,1.00,1.00,0,none,false);
arc(134053,135134,0.50,1.00,si,0.00,0.00,1,none,false);
arc(135134,136216,0.00,0.50,soso,1.00,0.50,0,none,false);
arc(135134,136216,1.00,0.50,soso,0.00,0.50,1,none,false);