AudioOffset:0
-
timing(0,256.00,4.00);
(4687,1);
(5039,2);
(5390,3);
(5742,4);
(6093,2);
(6328,3);
(6562,1);
(6914,2);
(7265,3);
(7617,4);
(7968,3);
(8203,2);
(8437,4);
(8789,3);
(9140,2);
(9492,1);
(9843,3);
(10078,2);
(10312,4);
(10664,4);
(11015,4);
(11367,4);
(11718,2);
(11718,3);
(11953,2);
(11953,3);
arc(12187,12421,1.00,0.50,s,1.00,1.00,1,none,false);
arc(12421,12539,0.50,0.50,s,1.00,1.00,1,none,false);
arc(12539,12773,0.00,0.00,s,1.00,0.00,0,none,false);
arc(12539,12773,0.50,1.00,s,1.00,1.00,1,none,false);
arc(12773,12890,0.00,0.00,s,0.00,0.00,0,none,false);
arc(12773,12890,1.00,1.00,s,1.00,1.00,1,none,false);
arc(12890,13125,0.00,0.00,s,0.00,1.00,0,none,false);
arc(12890,13125,1.00,1.00,s,1.00,0.00,1,none,false);
arc(13125,13242,0.00,0.00,s,1.00,1.00,0,none,false);
arc(13125,13242,1.00,1.00,s,0.00,0.00,1,none,false);
arc(13242,13476,0.00,0.50,s,1.00,1.00,0,none,false);
arc(13242,13476,1.00,1.00,s,0.00,1.00,1,none,false);
arc(13476,13593,0.50,0.50,s,1.00,1.00,0,none,false);
arc(13476,13593,1.00,1.00,s,1.00,1.00,1,none,false);
arc(13593,13710,0.50,0.00,s,1.00,1.00,0,none,false);
arc(13710,14062,0.00,0.00,s,1.00,1.00,0,none,false);
arc(14062,14296,1.00,0.75,s,1.00,0.00,1,none,false);
arc(14296,14414,0.75,0.75,s,0.00,0.00,1,none,false);
arc(14414,14648,0.00,0.25,s,1.00,0.00,0,none,false);
arc(14414,14648,0.75,1.00,s,0.00,1.00,1,none,false);
arc(14648,14765,0.25,0.25,s,0.00,0.00,0,none,false);
arc(14648,14765,1.00,1.00,s,1.00,1.00,1,none,false);
arc(14765,15000,0.25,0.00,s,0.00,1.00,0,none,false);
arc(14765,15000,1.00,1.25,s,1.00,0.00,1,none,false);
arc(15000,15117,0.00,0.00,s,1.00,1.00,0,none,false);
arc(15000,15117,1.25,1.25,s,0.00,0.00,1,none,false);
arc(15117,15351,0.00,-0.25,s,1.00,0.00,0,none,false);
arc(15117,15351,1.25,1.00,s,0.00,1.00,1,none,false);
arc(15351,15585,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(15585,15703,-0.25,0.00,s,0.00,1.00,0,none,false);
arc(15937,16171,0.00,0.50,s,1.00,1.00,0,none,false);
arc(16171,16289,0.50,0.50,s,1.00,1.00,0,none,false);
arc(16289,16523,0.50,0.00,s,1.00,1.00,0,none,false);
arc(16289,16523,1.00,1.00,s,1.00,0.00,1,none,false);
arc(16523,16640,0.00,0.00,s,1.00,1.00,0,none,false);
arc(16523,16640,1.00,1.00,s,0.00,0.00,1,none,false);
arc(16640,16875,0.00,0.00,s,1.00,0.00,0,none,false);
arc(16640,16875,1.00,1.00,s,0.00,1.00,1,none,false);
arc(16875,16992,0.00,0.00,s,0.00,0.00,0,none,false);
arc(16875,16992,1.00,1.00,s,1.00,1.00,1,none,false);
arc(16992,17226,0.00,0.00,s,0.00,1.00,0,none,false);
arc(16992,17226,1.00,0.50,s,1.00,1.00,1,none,false);
arc(17226,17343,0.00,0.00,s,1.00,1.00,0,none,false);
arc(17226,17343,0.50,0.50,s,1.00,1.00,1,none,false);
arc(17343,17460,0.50,1.00,s,1.00,1.00,1,none,false);
arc(17460,17812,1.00,1.00,s,1.00,1.00,1,none,false);
arc(17812,18046,0.00,0.25,s,1.00,0.00,0,none,false);
arc(18046,18164,0.25,0.25,s,0.00,0.00,0,none,false);
arc(18164,18398,0.25,0.00,s,0.00,1.00,0,none,false);
arc(18164,18398,1.00,0.75,s,1.00,0.00,1,none,false);
arc(18398,18515,0.00,0.00,s,1.00,1.00,0,none,false);
arc(18398,18515,0.75,0.75,s,0.00,0.00,1,none,false);
arc(18515,18750,0.00,-0.25,s,1.00,0.00,0,none,false);
arc(18515,18750,0.75,1.00,s,0.00,1.00,1,none,false);
arc(18750,18867,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(18750,18867,1.00,1.00,s,1.00,1.00,1,none,false);
arc(18867,19101,-0.25,0.00,s,0.00,1.00,0,none,false);
arc(18867,19101,1.00,1.25,s,1.00,0.00,1,none,false);
arc(19101,19687,0.00,0.00,s,1.00,1.00,0,none,true);
arc(19101,19335,1.25,1.25,s,0.00,0.00,1,none,false);
arc(19335,19453,1.25,1.00,s,0.00,1.00,1,none,false);
arc(19453,19687,1.00,1.00,s,1.00,1.00,1,none,true);
arc(19687,20625,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(20507)];
arc(19687,20625,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(20156)];
(19687,2);
(19687,3);
arc(20625,21563,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(20742),arctap(20859)];
arc(20625,21563,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(21094)];
arc(21562,22500,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(21562),arctap(21796),arctap(22382)];
arc(21562,22500,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(22031)];
arc(22500,23438,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(22617),arctap(22734)];
arc(22500,23438,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(22969)];
arc(23437,24375,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(23906)];
arc(23437,24375,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(24257)];
(23437,2);
(23437,3);
arc(24375,25313,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(24844)];
arc(24375,25313,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(24492),arctap(24609)];
arc(25312,26250,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(25781)];
arc(25312,26250,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(25312),arctap(25546),arctap(26132)];
arc(26250,27188,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(26719)];
arc(26250,27188,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(26367),arctap(26484)];
arc(27187,28125,0.00,0.00,s,1.00,1.00,0,none,true);
arc(27187,28125,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(27656),arctap(27890)];
hold(27187,27890,1);
hold(27187,27421,4);
arc(28125,29063,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(28594),arctap(28828)];
arc(28125,29063,1.00,1.00,s,1.00,1.00,1,none,true);
hold(28125,28359,1);
hold(28125,28828,4);
arc(29062,29999,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(29531),arctap(29765)];
arc(29062,29999,1.00,1.00,s,1.00,1.00,1,none,true);
hold(29062,29765,2);
hold(29062,29296,3);
arc(30000,30937,0.00,0.00,s,1.00,1.00,0,none,true);
arc(30000,30937,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(30469),arctap(30703)];
hold(30000,30234,2);
hold(30000,30703,3);
arc(30937,31874,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(30937),arctap(31406)];
arc(30937,31874,1.00,1.00,s,1.00,1.00,1,none,true);
(30937,4);
(31406,3);
arc(31875,32812,0.00,0.00,s,1.00,1.00,0,none,true);
arc(31875,32812,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(31875),arctap(32343)];
(31875,2);
(32343,1);
arc(32812,33750,0.00,0.00,s,1.00,1.00,0,none,true);
arc(32812,33750,1.00,1.00,s,1.00,1.00,1,none,true);
(32812,2);
(32812,3);
(33046,2);
(33046,3);
(33281,1);
(33281,4);
(33515,1);
(33515,4);
arc(33750,34687,0.00,0.00,s,1.00,1.00,0,none,true);
arc(33750,34687,1.00,1.00,s,1.00,1.00,1,none,true);
(33750,2);
(33867,3);
(33984,2);
(34101,3);
hold(34218,34453,2);
arc(34687,35625,0.00,-0.50,sisi,1.00,0.00,0,none,false);
arc(34687,35625,1.00,1.50,sisi,1.00,0.00,1,none,false);
arc(35625,36093,-0.50,0.00,so,0.00,0.00,0,none,false);
arc(35625,36093,1.50,1.00,so,0.00,0.00,1,none,false);
(36562,4);
(36796,1);
(37031,3);
(37148,2);
(37265,3);
(37500,4);
(37734,1);
(37968,3);
(38085,2);
(38203,3);
(38437,1);
(38671,4);
(38906,2);
(39023,3);
(39140,2);
(39375,1);
(39609,4);
(39843,2);
(39960,3);
(40078,2);
arc(40312,40546,0.00,0.00,s,1.00,1.00,0,none,false);
arc(40546,40781,1.00,1.00,s,1.00,1.00,1,none,false);
arc(40781,41015,0.00,0.00,s,1.00,1.00,0,none,false);
arc(41015,41250,1.00,1.00,s,1.00,1.00,1,none,false);
arc(41250,41484,0.00,0.50,si,1.00,1.00,0,none,false);
arc(41484,41718,0.50,0.00,so,1.00,1.00,0,none,false);
arc(41718,41953,1.00,0.50,si,1.00,1.00,1,none,false);
arc(41953,42187,0.50,1.00,so,1.00,1.00,1,none,false);
(42187,1);
(42421,4);
(42656,1);
(42890,4);
(43125,2);
(43242,3);
(43359,2);
(43476,3);
hold(43593,43828,2);
(44062,4);
(44296,2);
(44531,3);
(44648,1);
(44765,3);
(45000,4);
(45234,2);
(45468,3);
(45585,1);
(45703,3);
(45937,1);
(46171,3);
(46406,2);
(46523,4);
(46640,2);
(46875,1);
(47109,3);
(47343,2);
(47460,4);
(47578,2);
arc(47812,48632,1.00,0.75,so,1.00,1.00,1,none,false);
(48281,3);
arc(48750,49570,0.00,0.25,so,1.00,1.00,0,none,false);
(49218,2);
(49687,4);
(49921,1);
(50156,4);
(50390,1);
(50625,3);
(50742,2);
(50859,3);
(50976,2);
hold(51093,51328,3);
arc(51562,52968,0.00,0.50,s,1.00,1.00,0,none,false);
(51796,4);
(52265,4);
(52734,3);
arc(52968,53203,0.50,0.50,s,1.00,1.00,0,none,false);
arc(53203,53437,0.50,0.00,s,1.00,1.00,0,none,false);
(53203,3);
arc(53437,53789,1.00,0.50,s,1.00,1.00,1,none,false);
(53671,1);
arc(53789,54140,0.50,0.50,s,1.00,1.00,1,none,false);
arc(54140,54843,0.50,1.00,s,1.00,1.00,1,none,false);
(54140,1);
(54609,2);
arc(54843,55312,1.00,1.00,s,1.00,1.00,1,none,false);
(55078,2);
arc(55312,55429,0.00,-0.25,s,1.00,0.00,0,none,false);
arc(55312,55429,1.00,0.75,s,1.00,0.00,1,none,false);
arc(55429,55664,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(55429,55664,0.75,0.75,s,0.00,0.00,1,none,false);
arc(55664,56015,-0.25,0.00,s,0.00,1.00,0,none,false);
arc(55664,56015,0.75,1.00,s,0.00,1.00,1,none,false);
arc(56015,56250,0.00,0.00,s,1.00,1.00,0,none,false);
arc(56015,56250,1.00,1.00,s,1.00,1.00,1,none,false);
arc(56250,56367,0.00,0.25,s,1.00,0.00,0,none,false);
arc(56250,56367,1.00,1.25,s,1.00,0.00,1,none,false);
arc(56367,56602,0.25,0.25,s,0.00,0.00,0,none,false);
arc(56367,56602,1.25,1.25,s,0.00,0.00,1,none,false);
arc(56602,56953,0.25,0.00,s,0.00,1.00,0,none,false);
arc(56602,56953,1.25,1.00,s,0.00,1.00,1,none,false);
arc(56953,57188,0.00,0.00,s,1.00,1.00,0,none,false);
arc(56953,57188,1.00,1.00,s,1.00,1.00,1,none,false);
arc(57187,57304,0.00,0.25,s,1.00,0.00,0,none,false);
arc(57187,57304,1.00,0.75,s,1.00,0.00,1,none,false);
arc(57304,57539,0.25,0.25,s,0.00,0.00,0,none,false);
arc(57304,57539,0.75,0.75,s,0.00,0.00,1,none,false);
arc(57539,57890,0.25,0.00,s,0.00,1.00,0,none,false);
arc(57539,57890,0.75,1.00,s,0.00,1.00,1,none,false);
arc(57890,58125,0.00,0.00,s,1.00,1.00,0,none,true);
arc(57890,58125,1.00,1.00,s,1.00,1.00,1,none,true);
arc(58125,59062,0.00,0.00,s,1.00,1.00,0,none,true);
arc(58125,59062,1.00,1.00,s,1.00,1.00,1,none,true);
(58125,4);
(58359,1);
(58593,3);
(58828,2);
arc(59062,60000,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(59414),arctap(59882)];
arc(59062,60000,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(59179),arctap(59648)];
arc(60000,60820,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(60351),arctap(60820)];
arc(60000,60938,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(60117),arctap(60586)];
arc(60937,61054,1.00,1.00,s,1.00,1.00,1,none,true);
arc(61054,61757,1.00,0.00,s,1.00,1.00,1,none,true)[arctap(61054),arctap(61289),arctap(61523)];
arc(61757,62460,0.00,1.00,s,1.00,1.00,1,none,true)[arctap(61757),arctap(61992),arctap(62226),arctap(62460)];
arc(62812,62929,0.00,0.25,s,1.00,0.00,0,none,false);
arc(62812,62929,1.00,1.25,s,1.00,0.00,1,none,false);
arc(62929,63164,0.25,0.25,s,0.00,0.00,0,none,false);
arc(62929,63164,1.25,1.25,s,0.00,0.00,1,none,false);
arc(63164,63515,0.25,0.00,s,0.00,1.00,0,none,false);
arc(63164,63515,1.25,1.00,s,0.00,1.00,1,none,false);
arc(63515,63750,0.00,0.00,s,1.00,1.00,0,none,false);
arc(63515,63750,1.00,1.00,s,1.00,1.00,1,none,false);
arc(63750,63867,0.00,-0.25,s,1.00,0.00,0,none,false);
arc(63750,63867,1.00,0.75,s,1.00,0.00,1,none,false);
arc(63867,64102,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(63867,64102,0.75,0.75,s,0.00,0.00,1,none,false);
arc(64102,64453,-0.25,0.00,s,0.00,1.00,0,none,false);
arc(64102,64453,0.75,1.00,s,0.00,1.00,1,none,false);
arc(64453,64688,0.00,0.00,s,1.00,1.00,0,none,false);
arc(64453,64688,1.00,1.00,s,1.00,1.00,1,none,false);
arc(64687,64804,0.00,0.25,s,1.00,0.00,0,none,false);
arc(64687,64804,1.00,0.75,s,1.00,0.00,1,none,false);
arc(64804,65039,0.25,0.25,s,0.00,0.00,0,none,false);
arc(64804,65039,0.75,0.75,s,0.00,0.00,1,none,false);
arc(65039,65390,0.25,0.00,s,0.00,1.00,0,none,false);
arc(65039,65390,0.75,1.00,s,0.00,1.00,1,none,false);
(65625,1);
(65859,4);
(66093,2);
(66328,3);
hold(66796,67031,1);
hold(67031,67148,3);
hold(67382,67500,1);
hold(67617,67734,4);
hold(67968,68203,2);
hold(68203,68320,4);
hold(68554,68789,3);
hold(68906,69140,2);
arc(69375,69609,0.00,0.50,s,1.00,0.00,0,none,false);
arc(69609,69843,0.50,0.00,s,0.00,1.00,0,none,false);
arc(69843,70078,1.00,0.50,s,1.00,0.00,1,none,false);
arc(70078,70312,0.50,1.00,s,0.00,1.00,1,none,false);
hold(70546,70781,4);
hold(70781,70898,2);
hold(71132,71250,4);
hold(71367,71484,1);
hold(71601,71953,3);
hold(71953,72070,1);
arc(72187,72421,1.00,0.75,siso,1.00,0.50,1,none,false);
arc(72421,72656,0.75,1.00,sosi,0.50,0.00,1,none,false);
arc(72656,72890,0.00,0.25,siso,1.00,0.50,0,none,false);
arc(72656,72890,1.00,1.25,siso,0.00,0.50,1,none,false);
arc(72890,73125,0.25,0.00,sosi,0.50,0.00,0,none,false);
arc(72890,73125,1.25,1.00,sosi,0.50,1.00,1,none,false);
arc(73125,73359,0.00,-0.25,siso,0.00,0.50,0,none,false);
arc(73359,73593,-0.25,0.00,sosi,0.50,1.00,0,none,false);
arc(74062,74531,0.00,0.00,s,1.00,1.00,0,none,false);
arc(74062,74296,1.00,0.75,sisi,1.00,0.00,1,none,false);
arc(74296,74531,0.75,1.00,soso,0.00,1.00,1,none,false);
arc(74531,74765,0.00,0.25,sisi,1.00,0.00,0,none,false);
arc(74531,75000,1.00,1.00,s,1.00,1.00,1,none,false);
arc(74765,75000,0.25,0.00,soso,0.00,1.00,0,none,false);
arc(75000,75234,1.00,0.75,sisi,1.00,0.00,1,none,false);
arc(75234,75468,0.75,1.00,soso,0.00,1.00,1,none,false);
(75468,1);
(75703,1);
arc(75937,76406,0.00,0.00,s,1.00,1.00,0,none,false);
arc(75937,76171,1.00,0.75,sisi,1.00,0.00,1,none,false);
arc(76171,76406,0.75,1.00,soso,0.00,1.00,1,none,false);
arc(76406,76640,0.00,0.25,sisi,1.00,0.00,0,none,false);
arc(76640,76875,0.25,0.00,soso,0.00,1.00,0,none,false);
(76875,4);
(77109,3);
(77343,2);
(77578,1);
arc(77812,78046,0.00,0.25,sisi,1.00,0.00,0,none,false);
arc(77812,78281,1.00,1.00,s,1.00,1.00,1,none,false);
arc(78046,78281,0.25,0.00,soso,0.00,1.00,0,none,false);
arc(78281,78750,0.00,0.00,s,1.00,1.00,0,none,false);
arc(78281,78515,1.00,0.75,sisi,1.00,0.00,1,none,false);
arc(78515,78750,0.75,1.00,soso,0.00,1.00,1,none,false);
arc(78750,78984,0.00,0.25,sisi,1.00,0.00,0,none,false);
arc(78984,79218,0.25,0.00,soso,0.00,1.00,0,none,false);
(79218,4);
(79453,4);
arc(79687,79921,0.00,0.25,sisi,1.00,0.00,0,none,false);
arc(79687,80156,1.00,1.00,s,1.00,1.00,1,none,false);
arc(79921,80156,0.25,0.00,soso,0.00,1.00,0,none,false);
arc(80156,80390,1.00,0.75,sisi,1.00,0.00,1,none,false);
arc(80390,80625,0.75,1.00,soso,0.00,1.00,1,none,false);
hold(80625,80937,1);
hold(81093,81406,4);
arc(81562,81796,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(81796,82031,0.50,0.25,soso,0.00,1.00,0,none,false);
arc(81796,82031,1.00,1.25,sisi,1.00,0.00,1,none,false);
arc(82031,82265,0.25,0.75,sisi,1.00,0.00,0,none,false);
arc(82031,82265,1.25,1.00,soso,0.00,1.00,1,none,false);
arc(82265,82500,0.75,0.50,soso,0.00,1.00,0,none,false);
arc(82500,82968,0.50,0.50,s,1.00,1.00,0,none,false);
(82734,4);
arc(82968,83437,1.00,1.00,s,1.00,1.00,1,none,false);
(83203,2);
arc(83437,83671,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(83671,83906,0.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(83671,83906,0.50,0.75,soso,0.00,1.00,1,none,false);
arc(83906,84140,-0.25,0.00,soso,0.00,1.00,0,none,false);
arc(83906,84140,0.75,0.25,sisi,1.00,0.00,1,none,false);
arc(84140,84375,0.25,0.50,soso,0.00,1.00,1,none,false);
arc(84375,84843,0.50,0.50,s,1.00,1.00,1,none,false);
(84609,1);
arc(84843,85312,0.00,0.00,s,1.00,1.00,0,none,false);
(85078,3);
arc(85312,85781,0.00,1.00,sisi,1.00,0.00,0,none,false);
arc(85781,86250,1.00,0.00,soso,0.00,1.00,0,none,false);
arc(86250,86718,1.00,0.00,sisi,1.00,0.00,1,none,false);
arc(86718,87187,0.00,1.00,soso,0.00,1.00,1,none,false);
arc(87187,87246,0.00,0.25,s,1.00,1.00,0,none,false);
arc(87187,87246,1.00,0.75,s,1.00,1.00,1,none,false);
arc(87246,87304,0.25,0.00,s,1.00,1.00,0,none,false);
arc(87246,87304,0.75,1.00,s,1.00,1.00,1,none,false);
arc(87304,87363,0.00,0.25,s,1.00,1.00,0,none,false);
arc(87304,87363,1.00,0.75,s,1.00,1.00,1,none,false);
arc(87363,87421,0.25,0.00,s,1.00,1.00,0,none,false);
arc(87363,87421,0.75,1.00,s,1.00,1.00,1,none,false);
arc(87421,87480,0.00,0.25,s,1.00,1.00,0,none,false);
arc(87421,87480,1.00,0.75,s,1.00,1.00,1,none,false);
arc(87480,87538,0.25,0.00,s,1.00,1.00,0,none,false);
arc(87480,87538,0.75,1.00,s,1.00,1.00,1,none,false);
arc(87538,87597,0.00,0.25,s,1.00,1.00,0,none,false);
arc(87538,87597,1.00,0.75,s,1.00,1.00,1,none,false);
arc(87597,87655,0.25,0.00,s,1.00,1.00,0,none,false);
arc(87597,87655,0.75,1.00,s,1.00,1.00,1,none,false);
arc(87656,87715,0.00,0.25,s,1.00,1.00,0,none,false);
arc(87656,87715,1.00,0.75,s,1.00,1.00,1,none,false);
arc(87715,87773,0.25,0.00,s,1.00,1.00,0,none,false);
arc(87715,87773,0.75,1.00,s,1.00,1.00,1,none,false);
arc(87773,87832,0.00,0.25,s,1.00,1.00,0,none,false);
arc(87773,87832,1.00,0.75,s,1.00,1.00,1,none,false);
arc(87832,87890,0.25,0.00,s,1.00,1.00,0,none,false);
arc(87832,87890,0.75,1.00,s,1.00,1.00,1,none,false);
arc(87890,87949,0.00,0.25,s,1.00,1.00,0,none,false);
arc(87890,87949,1.00,0.75,s,1.00,1.00,1,none,false);
arc(87949,88007,0.25,0.00,s,1.00,1.00,0,none,false);
arc(87949,88007,0.75,1.00,s,1.00,1.00,1,none,false);
arc(88007,88066,0.00,0.25,s,1.00,1.00,0,none,false);
arc(88007,88066,1.00,0.75,s,1.00,1.00,1,none,false);
arc(88066,88124,0.25,0.00,s,1.00,1.00,0,none,false);
arc(88066,88124,0.75,1.00,s,1.00,1.00,1,none,false);
arc(88125,88183,0.00,0.00,s,1.00,1.00,0,none,false);
arc(88125,88183,1.00,1.00,s,1.00,1.00,1,none,false);
arc(88242,88300,0.00,0.00,s,1.00,1.00,0,none,false);
arc(88242,88300,1.00,1.00,s,1.00,1.00,1,none,false);
arc(88359,88417,0.00,0.00,s,1.00,1.00,0,none,false);
arc(88359,88417,1.00,1.00,s,1.00,1.00,1,none,false);
arc(88476,88534,0.00,0.00,s,1.00,1.00,0,none,false);
arc(88476,88534,1.00,1.00,s,1.00,1.00,1,none,false);
arc(88593,88651,0.00,0.00,s,1.00,1.00,0,none,false);
arc(88593,88651,1.00,1.00,s,1.00,1.00,1,none,false);
arc(88710,88768,0.00,0.00,s,1.00,1.00,0,none,false);
arc(88710,88768,1.00,1.00,s,1.00,1.00,1,none,false);
arc(88828,88886,0.00,0.00,s,1.00,1.00,0,none,false);
arc(88828,88886,1.00,1.00,s,1.00,1.00,1,none,false);
(89062,4);
(89414,3);
(89765,2);
(90117,1);
(90468,3);
(90703,2);
(90937,4);
(91289,3);
(91640,2);
(91992,1);
(92343,2);
(92578,3);
(92812,1);
(93164,2);
(93515,3);
(93867,4);
(94218,2);
(94453,3);
(94687,1);
(95039,1);
(95390,1);
(95742,1);
(96093,2);
(96093,3);
(96328,2);
(96328,3);
arc(96562,96796,0.00,0.50,s,1.00,1.00,0,none,false);
arc(96796,96914,0.50,0.50,s,1.00,1.00,0,none,false);
arc(96914,97148,0.50,0.00,s,1.00,1.00,0,none,false);
arc(96914,97148,1.00,1.00,s,1.00,0.00,1,none,false);
arc(97148,97265,0.00,0.00,s,1.00,1.00,0,none,false);
arc(97148,97265,1.00,1.00,s,0.00,0.00,1,none,false);
arc(97265,97500,0.00,0.00,s,1.00,0.00,0,none,false);
arc(97265,97500,1.00,1.00,s,0.00,1.00,1,none,false);
arc(97500,97617,0.00,0.00,s,0.00,0.00,0,none,false);
arc(97500,97617,1.00,1.00,s,1.00,1.00,1,none,false);
arc(97617,97851,0.00,0.00,s,0.00,1.00,0,none,false);
arc(97617,97851,1.00,0.50,s,1.00,1.00,1,none,false);
arc(97851,97968,0.00,0.00,s,1.00,1.00,0,none,false);
arc(97851,97968,0.50,0.50,s,1.00,1.00,1,none,false);
arc(97968,98085,0.50,1.00,s,1.00,1.00,1,none,false);
arc(98085,98437,1.00,1.00,s,1.00,1.00,1,none,false);
arc(98437,98671,0.00,0.25,s,1.00,0.00,0,none,false);
arc(98671,98789,0.25,0.25,s,0.00,0.00,0,none,false);
arc(98789,99023,0.25,0.00,s,0.00,1.00,0,none,false);
arc(98789,99023,1.00,0.75,s,1.00,0.00,1,none,false);
arc(99023,99140,0.00,0.00,s,1.00,1.00,0,none,false);
arc(99023,99140,0.75,0.75,s,0.00,0.00,1,none,false);
arc(99140,99375,0.00,-0.25,s,1.00,0.00,0,none,false);
arc(99140,99375,0.75,1.00,s,0.00,1.00,1,none,false);
arc(99375,99492,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(99375,99492,1.00,1.00,s,1.00,1.00,1,none,false);
arc(99492,99726,-0.25,0.00,s,0.00,1.00,0,none,false);
arc(99492,99726,1.00,1.25,s,1.00,0.00,1,none,false);
arc(99726,100312,0.00,0.00,s,1.00,1.00,0,none,false);
arc(99726,99960,1.25,1.25,s,0.00,0.00,1,none,false);
arc(99960,100078,1.25,1.00,s,0.00,1.00,1,none,false);
arc(100078,100312,1.00,1.00,s,1.00,1.00,1,none,false);
arc(100312,100546,1.00,0.50,s,1.00,1.00,1,none,false);
arc(100546,100664,0.50,0.50,s,1.00,1.00,1,none,false);
arc(100664,100898,0.00,0.00,s,1.00,0.00,0,none,false);
arc(100664,100898,0.50,1.00,s,1.00,1.00,1,none,false);
arc(100898,101015,0.00,0.00,s,0.00,0.00,0,none,false);
arc(100898,101015,1.00,1.00,s,1.00,1.00,1,none,false);
arc(101015,101250,0.00,0.00,s,0.00,1.00,0,none,false);
arc(101015,101250,1.00,1.00,s,1.00,0.00,1,none,false);
arc(101250,101367,0.00,0.00,s,1.00,1.00,0,none,false);
arc(101250,101367,1.00,1.00,s,0.00,0.00,1,none,false);
arc(101367,101601,0.00,0.50,s,1.00,1.00,0,none,false);
arc(101367,101601,1.00,1.00,s,0.00,1.00,1,none,false);
arc(101601,101718,0.50,0.50,s,1.00,1.00,0,none,false);
arc(101601,101718,1.00,1.00,s,1.00,1.00,1,none,false);
arc(101718,101835,0.50,0.00,s,1.00,1.00,0,none,false);
arc(101835,102187,0.00,0.00,s,1.00,1.00,0,none,false);
arc(102187,102421,1.00,0.75,s,1.00,0.00,1,none,false);
arc(102421,102539,0.75,0.75,s,0.00,0.00,1,none,false);
arc(102539,102773,0.00,0.25,s,1.00,0.00,0,none,false);
arc(102539,102773,0.75,1.00,s,0.00,1.00,1,none,false);
arc(102773,102890,0.25,0.25,s,0.00,0.00,0,none,false);
arc(102773,102890,1.00,1.00,s,1.00,1.00,1,none,false);
arc(102890,103125,0.25,0.00,s,0.00,1.00,0,none,false);
arc(102890,103125,1.00,1.25,s,1.00,0.00,1,none,false);
arc(103125,103242,0.00,0.00,s,1.00,1.00,0,none,false);
arc(103125,103242,1.25,1.25,s,0.00,0.00,1,none,false);
arc(103242,103476,0.00,-0.25,s,1.00,0.00,0,none,false);
arc(103242,103476,1.25,1.00,s,0.00,1.00,1,none,false);
arc(103476,103710,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(103476,104062,1.00,1.00,s,1.00,1.00,1,none,false);
arc(103710,103828,-0.25,0.00,s,0.00,1.00,0,none,false);
arc(103828,104062,0.00,0.00,s,1.00,1.00,0,none,false);
arc(104062,105000,0.00,-0.50,sisi,1.00,0.00,0,none,false);
arc(104062,105000,1.00,1.50,sisi,1.00,0.00,1,none,false);
arc(105000,105468,-0.50,0.00,so,0.00,0.00,0,none,false);
arc(105000,105468,1.50,1.00,so,0.00,0.00,1,none,false);
(105937,4);
(106054,2);
(106171,4);
hold(106289,106523,2);
(106640,4);
(106875,1);
(106992,3);
(107109,1);
hold(107227,107461,3);
(107578,1);
(107812,4);
(107929,1);
(108046,4);
hold(108164,108398,1);
(108515,4);
(108750,2);
(108867,3);
(108984,2);
hold(109101,109335,3);
(109453,2);
(109687,4);
(109804,3);
(109921,4);
hold(110039,110273,3);
(110390,4);
(110625,1);
(110742,2);
(110859,1);
hold(110976,111210,2);
(111328,1);
arc(111562,111679,1.00,0.75,s,1.00,0.00,1,none,false);
arc(111679,111914,0.75,0.75,s,0.00,0.00,1,none,false);
arc(111914,112031,0.00,0.25,s,1.00,0.00,0,none,false);
arc(111914,112031,0.75,1.00,s,0.00,1.00,1,none,false);
arc(112031,112265,0.25,0.25,s,0.00,0.00,0,none,false);
arc(112031,112265,1.00,1.00,s,1.00,1.00,1,none,false);
arc(112265,112382,0.25,0.00,s,0.00,1.00,0,none,false);
arc(112265,112382,1.00,0.75,s,1.00,0.00,1,none,false);
arc(112382,112617,0.00,0.00,s,1.00,1.00,0,none,false);
arc(112382,112617,0.75,0.75,s,0.00,0.00,1,none,false);
arc(112617,112734,0.00,-0.25,s,1.00,0.00,0,none,false);
arc(112617,112734,0.75,1.00,s,0.00,1.00,1,none,false);
arc(112734,112968,-0.25,-0.25,s,0.00,0.00,0,none,false);
(112968,4);
(113203,4);
(113437,1);
(113554,3);
(113671,2);
hold(113789,114023,4);
(114140,1);
(114375,4);
(114492,2);
(114609,3);
hold(114726,114960,1);
(115078,4);
(115312,1);
(115429,4);
(115546,2);
hold(115664,115898,3);
(116015,2);
(116250,4);
(116367,1);
(116484,3);
hold(116601,116835,2);
(116953,3);
arc(117187,117304,0.00,0.25,s,1.00,0.00,0,none,false);
arc(117304,117539,0.25,0.25,s,0.00,0.00,0,none,false);
arc(117539,117656,0.25,0.00,s,0.00,1.00,0,none,false);
arc(117539,117656,1.00,0.75,s,1.00,0.00,1,none,false);
arc(117656,117890,0.00,0.00,s,1.00,1.00,0,none,false);
arc(117656,117890,0.75,0.75,s,0.00,0.00,1,none,false);
arc(117890,118007,0.00,0.25,s,1.00,0.00,0,none,false);
arc(117890,118007,0.75,1.00,s,0.00,1.00,1,none,false);
arc(118007,118242,0.25,0.25,s,0.00,0.00,0,none,false);
arc(118007,118242,1.00,1.00,s,1.00,1.00,1,none,false);
arc(118242,118359,0.25,0.00,s,0.00,1.00,0,none,false);
arc(118242,118359,1.00,1.25,s,1.00,0.00,1,none,false);
arc(118359,118593,1.25,1.25,s,0.00,0.00,1,none,false);
(118593,1);
(118828,1);
arc(119062,119296,0.00,0.25,siso,1.00,0.50,0,none,false);
arc(119296,119531,0.25,0.00,sosi,0.50,0.00,0,none,false);
arc(119531,119765,0.00,-0.25,siso,0.00,0.50,0,none,false);
arc(119531,119765,1.00,0.75,siso,1.00,0.50,1,none,false);
arc(119765,120000,-0.25,0.00,sosi,0.50,1.00,0,none,false);
arc(119765,120000,0.75,1.00,sosi,0.50,0.00,1,none,false);
arc(120000,120937,0.00,0.00,s,1.00,1.00,0,none,true);
arc(120000,120234,1.00,1.25,siso,0.00,0.50,1,none,false);
arc(120234,120468,1.25,1.00,sosi,0.50,1.00,1,none,false);
arc(120468,120937,1.00,1.00,s,1.00,1.00,1,none,true);
arc(120937,121875,0.00,0.00,s,1.00,1.00,0,none,true);
arc(120937,121875,1.00,1.00,s,1.00,1.00,1,none,true);
(120937,4);
(121171,2);
(121289,3);
(121406,2);
(121640,4);
(121757,1);
arc(121875,122812,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(122343)];
arc(121875,122812,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(122578)];
(121992,3);
(122109,2);
arc(122812,123750,0.00,0.00,s,1.00,1.00,0,none,true);
arc(122812,123750,1.00,1.00,s,1.00,1.00,1,none,true);
(122812,1);
(123046,3);
(123164,2);
(123281,3);
(123515,1);
(123632,4);
arc(123750,124687,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(124453)];
arc(123750,124687,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(124218)];
(123867,2);
(123984,3);
arc(124687,125625,0.00,0.00,s,1.00,1.00,0,none,true);
arc(124687,125625,1.00,1.00,s,1.00,1.00,1,none,true);
(124687,4);
(124921,1);
(125156,3);
(125273,2);
(125507,3);
arc(125625,126562,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(126093)];
arc(125625,126562,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(126328)];
(125742,2);
(125859,3);
arc(126562,127500,0.00,0.00,s,1.00,1.00,0,none,true);
arc(126562,127500,1.00,1.00,s,1.00,1.00,1,none,true);
(126562,4);
(126679,1);
(126914,3);
(127031,2);
(127265,4);
(127382,2);
arc(127500,128437,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(128203)];
arc(127500,128437,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(127968)];
(127617,3);
(127734,1);
arc(128437,129375,0.00,0.00,s,1.00,1.00,0,none,true);
arc(128437,129375,1.00,1.00,s,1.00,1.00,1,none,true);
(128437,4);
(128671,3);
(128789,4);
(128906,3);
(129140,4);
(129257,2);
arc(129375,130312,0.00,0.00,s,1.00,1.00,0,none,true);
arc(129375,130312,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(129843),arctap(130078)];
(129492,3);
(129609,2);
arc(130312,131250,0.00,0.00,s,1.00,1.00,0,none,true);
arc(130312,131250,1.00,1.00,s,1.00,1.00,1,none,true);
(130312,1);
(130546,2);
(130664,1);
(130781,2);
(131015,1);
(131132,3);
arc(131250,132187,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(131718),arctap(131953)];
arc(131250,132187,1.00,1.00,s,1.00,1.00,1,none,true);
(131367,2);
(131484,3);
arc(132187,133125,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(132890)];
arc(132187,133125,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(132421)];
(132421,1);
(132890,4);
arc(133125,134062,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(133828)];
arc(133125,134062,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(133359)];
(133359,2);
(133828,3);
arc(134062,135000,0.00,0.00,s,1.00,1.00,0,none,true);
arc(134062,135000,1.00,1.00,s,1.00,1.00,1,none,true);
(134062,1);
(134179,4);
(134296,1);
(134414,4);
(134531,1);
(134648,4);
(134765,1);
arc(135000,135937,0.00,0.00,s,1.00,1.00,0,none,true);
arc(135000,135937,1.00,1.00,s,1.00,1.00,1,none,true);
(135000,3);
(135117,2);
(135234,3);
(135351,2);
(135468,3);
(135585,2);
(135703,3);
arc(135937,139687,0.00,0.50,so,1.00,1.00,0,none,false);
arc(135937,139687,1.00,0.50,so,1.00,1.00,1,none,false);
