AudioOffset:0
-
timing(0,256.00,4.00);
arc(937,2343,1.00,0.58,b,1.00,0.50,1,none,false);
arc(1875,3281,0.00,0.42,b,1.00,0.50,0,none,false);
arc(2343,3750,0.58,1.00,b,0.50,1.00,1,none,false);
arc(3281,4687,0.42,0.00,b,0.50,1.00,0,none,false);
arc(4687,4804,0.00,0.50,s,1.00,1.00,0,none,false);
arc(4804,5039,0.50,0.50,s,1.00,1.00,0,none,false);
arc(5039,5156,0.50,0.00,s,1.00,1.00,0,none,false);
arc(5156,5390,0.00,0.00,s,1.00,1.00,0,none,false);
arc(5390,5507,0.00,0.50,s,1.00,0.00,0,none,false);
arc(5507,5742,0.50,0.50,s,0.00,0.00,0,none,false);
arc(5742,5859,0.50,0.00,s,0.00,0.00,0,none,false);
arc(5859,6093,0.00,0.00,s,0.00,0.00,0,none,false);
arc(6093,6210,0.00,0.50,s,0.00,0.00,0,none,false);
arc(6210,6328,0.50,0.50,s,0.00,0.00,0,none,false);
arc(6328,6445,0.50,1.00,s,0.00,0.00,0,none,false);
arc(6445,6562,1.00,1.00,s,0.00,0.00,0,none,false);
arc(6562,6679,1.00,0.50,s,1.00,1.00,1,none,false);
arc(6679,6914,0.50,0.50,s,1.00,1.00,1,none,false);
arc(6914,7031,0.50,1.00,s,1.00,1.00,1,none,false);
arc(7031,7265,1.00,1.00,s,1.00,1.00,1,none,false);
arc(7265,7382,1.00,0.50,s,1.00,0.00,1,none,false);
arc(7382,7617,0.50,0.50,s,0.00,0.00,1,none,false);
arc(7617,7734,0.50,1.00,s,0.00,0.00,1,none,false);
arc(7734,7968,1.00,1.00,s,0.00,0.00,1,none,false);
arc(7968,8085,1.00,0.50,s,0.00,0.00,1,none,false);
arc(8085,8203,0.50,0.50,s,0.00,0.00,1,none,false);
arc(8203,8320,0.50,0.00,s,0.00,0.00,1,none,false);
arc(8320,8437,0.00,0.00,s,0.00,0.00,1,none,false);
arc(8437,8554,0.00,0.50,s,1.00,1.00,0,none,false);
arc(8554,8789,0.50,0.50,s,1.00,1.00,0,none,false);
arc(8789,8906,0.50,1.00,s,1.00,1.00,0,none,false);
arc(8906,9140,1.00,1.00,s,1.00,1.00,0,none,false);
arc(9140,9257,1.00,0.50,s,1.00,0.00,0,none,false);
arc(9257,9492,0.50,0.50,s,0.00,0.00,0,none,false);
arc(9492,9609,0.50,0.00,s,0.00,0.00,0,none,false);
arc(9609,9843,0.00,0.00,s,0.00,0.00,0,none,false);
arc(9843,9960,0.00,0.50,s,0.00,0.00,0,none,false);
arc(9960,10078,0.50,0.50,s,0.00,0.00,0,none,false);
arc(10078,10195,0.50,0.00,s,0.00,1.00,0,none,false);
arc(10195,10312,0.00,0.00,s,1.00,1.00,0,none,false);
arc(10312,10429,1.00,0.50,s,1.00,1.00,1,none,false);
arc(10429,10664,0.50,0.50,s,1.00,1.00,1,none,false);
arc(10664,10781,0.50,0.00,s,1.00,1.00,1,none,false);
arc(10781,11015,0.00,0.00,s,1.00,1.00,1,none,false);
arc(11015,11132,0.00,0.50,s,1.00,0.00,1,none,false);
arc(11132,11367,0.50,0.50,s,0.00,0.00,1,none,false);
arc(11367,11484,0.50,1.00,s,0.00,0.00,1,none,false);
arc(11484,11718,1.00,1.00,s,0.00,0.00,1,none,false);
arc(11718,11835,1.00,0.50,s,0.00,0.00,1,none,false);
arc(11835,11953,0.50,0.50,s,0.00,0.00,1,none,false);
arc(11953,12070,0.50,1.00,s,0.00,1.00,1,none,false);
arc(12070,12187,1.00,1.00,s,1.00,1.00,1,none,false);
arc(12187,12421,0.00,0.00,s,1.00,1.00,0,none,false);
arc(12187,12890,1.00,0.50,si,1.00,1.00,1,none,false);
arc(12421,13125,0.00,0.00,s,1.00,1.00,0,none,true);
hold(12539,12773,1);
arc(12890,13593,0.50,1.00,so,1.00,1.00,1,none,false);
hold(12890,13125,2);
arc(13125,14062,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(13242),arctap(13476)];
arc(13593,14062,1.00,1.00,s,1.00,1.00,1,none,true);
(13593,1);
(13710,4);
(13828,2);
(13945,3);
arc(14062,14765,0.00,0.50,si,1.00,1.00,0,none,false);
arc(14062,14296,1.00,1.00,s,1.00,1.00,1,none,false);
arc(14296,15000,1.00,1.00,s,1.00,1.00,1,none,true);
hold(14414,14648,4);
arc(14765,15468,0.50,0.00,so,1.00,1.00,0,none,false);
hold(14765,15000,3);
arc(15000,15937,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(15585)];
(15117,3);
(15351,4);
arc(15468,15937,0.00,0.00,s,1.00,1.00,0,none,true);
(15703,3);
arc(15937,16171,0.00,0.00,s,1.00,1.00,0,none,false);
arc(15937,16640,1.00,0.67,sisi,1.00,0.00,1,none,false);
arc(16171,16875,0.00,0.00,s,1.00,1.00,0,none,true);
hold(16289,16523,1);
arc(16640,17343,0.67,1.00,soso,0.00,1.00,1,none,false);
hold(16640,16875,2);
arc(16875,17812,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(16992),arctap(17226)];
arc(17343,17812,1.00,1.00,s,1.00,1.00,1,none,true);
(17343,1);
(17460,4);
(17578,2);
(17695,3);
arc(17812,18515,0.00,0.33,sisi,1.00,0.00,0,none,false);
arc(17812,18046,1.00,1.00,s,1.00,1.00,1,none,false);
hold(18164,18398,4);
arc(18515,18750,0.33,1.00,so,0.00,0.00,0,none,false);
(18515,3);
arc(18750,18984,1.00,0.25,siso,0.00,0.50,0,none,false);
arc(18750,18984,0.00,0.75,siso,1.00,0.50,1,none,false);
arc(18984,19218,0.25,0.63,sosi,0.50,1.00,0,none,false);
arc(18984,19218,0.75,0.38,sosi,0.50,0.00,1,none,false);
arc(19218,19453,0.63,1.00,si,1.00,1.00,0,none,false);
arc(19218,19453,0.38,0.00,siso,0.00,1.00,1,none,false);
arc(19453,19687,0.00,0.00,s,1.00,1.00,0,none,true);
arc(19453,19687,1.00,1.00,s,1.00,1.00,0,none,true);
arc(19687,19804,0.00,1.00,s,1.00,1.00,0,none,true);
arc(19687,19804,1.00,0.00,s,1.00,1.00,0,none,true);
hold(19687,20039,1);
hold(19687,20039,4);
arc(19804,19921,0.00,1.00,s,1.00,1.00,0,none,true);
arc(19804,19921,1.00,0.00,s,1.00,1.00,0,none,true);
arc(19921,20039,0.00,1.00,s,1.00,1.00,0,none,true);
arc(19921,20039,1.00,0.00,s,1.00,1.00,0,none,true);
arc(20039,20156,0.00,1.00,s,1.00,1.00,0,none,true);
arc(20039,20156,1.00,0.00,s,1.00,1.00,0,none,true);
arc(20156,20273,0.00,1.00,s,1.00,1.00,0,none,true);
arc(20156,20273,1.00,0.00,s,1.00,1.00,0,none,true);
(20156,3);
arc(20273,20390,0.00,1.00,s,1.00,1.00,0,none,true);
arc(20273,20390,1.00,0.00,s,1.00,1.00,0,none,true);
(20273,4);
arc(20390,20625,0.00,0.50,so,1.00,1.00,0,none,true);
arc(20390,20625,1.00,0.50,so,1.00,1.00,1,none,true);
(20507,1);
arc(20625,20859,0.50,0.25,si,1.00,1.00,0,none,true);
arc(20625,20859,0.50,0.75,si,1.00,1.00,0,none,true);
(20742,3);
arc(20859,21328,0.25,0.75,b,1.00,1.00,0,none,true);
arc(20859,21328,0.75,0.25,b,1.00,1.00,0,none,true);
(20859,2);
(21093,4);
(21210,2);
arc(21328,21796,0.25,0.75,b,1.00,1.00,0,none,true);
arc(21328,21796,0.75,0.25,b,1.00,1.00,0,none,true);
(21328,3);
(21445,1);
(21562,4);
arc(21796,22265,0.25,0.75,b,1.00,1.00,0,none,true);
arc(21796,22265,0.75,0.25,b,1.00,1.00,0,none,true);
(21796,4);
(22031,2);
(22148,1);
arc(22265,22734,0.25,0.75,b,1.00,1.00,0,none,true);
arc(22265,22734,0.75,0.25,b,1.00,1.00,0,none,true);
(22382,4);
(22617,2);
arc(22734,23203,0.25,0.75,b,1.00,1.00,0,none,true);
arc(22734,23203,0.75,0.25,b,1.00,1.00,0,none,true);
(22734,3);
(22968,1);
(23085,4);
arc(23203,23437,0.25,1.00,so,1.00,1.00,0,none,true);
arc(23203,23437,0.75,0.00,so,1.00,1.00,1,none,true);
(23203,2);
(23320,3);
arc(23437,23554,0.00,1.00,s,1.00,1.00,0,none,true);
arc(23437,23554,1.00,0.00,s,1.00,1.00,0,none,true);
hold(23437,23789,1);
hold(23437,23789,4);
arc(23554,23671,0.00,1.00,s,1.00,1.00,0,none,true);
arc(23554,23671,1.00,0.00,s,1.00,1.00,0,none,true);
arc(23671,23789,0.00,1.00,s,1.00,1.00,0,none,true);
arc(23671,23789,1.00,0.00,s,1.00,1.00,0,none,true);
arc(23789,23906,0.00,1.00,s,1.00,1.00,0,none,true);
arc(23789,23906,1.00,0.00,s,1.00,1.00,0,none,true);
arc(23906,24023,0.00,1.00,s,1.00,1.00,0,none,true);
arc(23906,24023,1.00,0.00,s,1.00,1.00,0,none,true);
(23906,2);
arc(24023,24140,0.00,1.00,s,1.00,1.00,0,none,true);
arc(24023,24140,1.00,0.00,s,1.00,1.00,0,none,true);
(24023,1);
arc(24140,24375,1.00,0.50,so,1.00,1.00,0,none,true);
arc(24140,24375,0.00,0.50,so,1.00,1.00,1,none,true);
(24257,4);
arc(24375,24609,0.50,0.25,si,1.00,1.00,0,none,true);
arc(24375,24609,0.50,0.75,si,1.00,1.00,0,none,true);
(24492,2);
arc(24609,25078,0.25,0.75,b,1.00,1.00,0,none,true);
arc(24609,25078,0.75,0.25,b,1.00,1.00,0,none,true);
(24609,3);
(24843,1);
(24960,3);
arc(25078,25546,0.25,0.75,b,1.00,1.00,0,none,true);
arc(25078,25546,0.75,0.25,b,1.00,1.00,0,none,true);
(25078,2);
(25195,4);
(25312,1);
arc(25546,26015,0.25,0.75,b,1.00,1.00,0,none,true);
arc(25546,26015,0.75,0.25,b,1.00,1.00,0,none,true);
(25546,1);
(25781,3);
(25898,4);
arc(26015,26484,0.25,0.75,b,1.00,1.00,0,none,true);
arc(26015,26484,0.75,0.25,b,1.00,1.00,0,none,true);
(26132,1);
(26367,3);
arc(26484,26953,0.25,0.75,b,1.00,1.00,0,none,true);
arc(26484,26953,0.75,0.25,b,1.00,1.00,0,none,true);
(26484,2);
(26718,4);
(26835,1);
arc(26953,27187,0.75,0.00,so,1.00,1.00,0,none,true)[arctap(27187)];
arc(26953,27187,0.25,1.00,so,1.00,1.00,1,none,true)[arctap(27187)];
(26953,3);
(27070,2);
arc(27187,28125,0.00,0.17,s,1.00,0.80,0,none,true)[arctap(28125)];
arc(27187,28125,0.00,0.30,s,1.00,0.80,0,none,true);
arc(27188,28126,1.00,0.70,s,1.00,0.80,0,none,true);
arc(27188,28126,1.00,0.83,s,1.00,0.80,0,none,true)[arctap(28125)];
(27421,4);
(27539,2);
(27656,3);
(27773,2);
(27890,4);
(28007,2);
arc(28125,29062,0.17,0.33,s,0.80,0.60,0,none,true);
arc(28125,29062,0.30,0.58,s,0.80,0.60,0,none,true);
arc(28126,29063,0.70,0.42,s,0.80,0.60,0,none,true);
arc(28126,29063,0.83,0.67,s,0.80,0.60,0,none,true);
(28359,2);
(28476,4);
(28593,1);
(28710,4);
(28828,2);
(28945,4);
arc(29062,29077,0.25,0.25,s,0.60,0.60,0,none,true)[arctap(29062)];
arc(29062,30234,0.33,0.50,s,0.60,0.40,0,none,true);
arc(29062,30234,0.58,0.90,s,0.60,0.40,0,none,true)[arctap(30000)];
arc(29062,29077,0.75,0.75,s,0.60,0.60,1,none,true)[arctap(29062)];
arc(29063,30235,0.42,0.10,s,0.60,0.40,0,none,true)[arctap(30000)];
arc(29063,30235,0.67,0.50,s,0.60,0.40,0,none,true);
(29296,3);
(29414,1);
(29531,4);
(29648,1);
(29765,3);
(29882,1);
arc(30234,30937,0.50,0.60,s,0.40,0.30,0,none,true);
arc(30234,31875,0.90,1.25,s,0.40,0.17,0,none,true)[arctap(30937)];
(30234,1);
arc(30235,31876,0.10,-0.25,s,0.40,0.17,0,none,true)[arctap(31406)];
arc(30235,30938,0.50,0.40,s,0.40,0.30,0,none,true);
(30351,3);
(30468,2);
(30585,3);
(30703,1);
(30820,3);
arc(30937,31875,0.60,0.70,s,0.30,0.17,0,none,true);
(30937,2);
arc(30938,31876,0.40,0.30,s,0.30,0.17,0,none,true);
(31171,1);
(31171,2);
(31406,3);
(31640,3);
(31640,4);
arc(31875,34687,0.70,0.83,s,0.17,0.00,0,none,true)[arctap(31875),arctap(33281),arctap(33515)];
arc(31875,34687,1.25,1.50,s,0.17,0.00,0,none,true);
(31875,1);
arc(31876,34688,-0.25,-0.50,s,0.17,0.00,0,none,true);
arc(31876,34688,0.30,0.17,s,0.17,0.00,0,none,true)[arctap(32343),arctap(32812),arctap(33046)];
(32109,3);
(32109,4);
(32343,4);
(32578,1);
(32578,2);
(32812,4);
(32929,3);
(33164,4);
(33281,1);
(33398,2);
(33632,1);
arc(33750,33867,1.00,0.75,s,1.00,0.00,1,none,false);
arc(33867,33984,0.00,0.25,s,1.00,0.00,0,none,false);
arc(33867,33984,0.75,0.75,s,0.00,0.00,1,none,false);
arc(33984,34101,0.25,0.25,s,0.00,0.00,0,none,false);
arc(33984,34101,0.75,1.30,s,0.00,0.00,1,none,false);
arc(34101,34218,0.25,-0.30,s,0.00,0.00,0,none,false);
arc(34101,34218,1.30,1.30,s,0.00,0.00,1,none,false);
arc(34218,34277,-0.30,-0.20,sisi,0.00,0.12,0,none,false);
arc(34218,34335,1.30,1.10,sisi,0.00,0.25,1,none,false);
arc(34277,34394,-0.20,0.00,sisi,0.12,0.38,0,none,false);
arc(34335,34453,1.10,0.90,sisi,0.25,0.50,1,none,false);
arc(34394,34511,0.00,0.20,sisi,0.38,0.62,0,none,false);
arc(34453,34570,0.90,0.70,sisi,0.50,0.75,1,none,false);
arc(34511,34628,0.20,0.40,sisi,0.62,0.88,0,none,false);
arc(34570,34687,0.70,0.50,sisi,0.75,1.00,1,none,false);
arc(34628,34687,0.40,0.50,sisi,0.88,1.00,0,none,false);
arc(34687,35625,-0.50,0.50,soso,0.00,1.00,0,none,true);
arc(34687,35625,0.17,0.50,soso,0.00,1.00,0,none,true);
arc(34687,35507,0.50,-0.33,sisi,1.00,0.00,0,none,false);
arc(34687,35507,0.50,1.33,sisi,1.00,0.00,1,none,false);
arc(34687,35625,0.83,0.50,soso,0.00,1.00,1,none,true);
arc(34687,35625,1.50,0.50,soso,0.00,1.00,1,none,true);
arc(35625,35859,0.50,0.33,si,1.00,1.00,1,none,true);
arc(35625,35859,0.50,0.67,si,1.00,1.00,1,none,true);
(35625,1);
(35742,4);
arc(35859,36093,0.33,1.00,so,1.00,1.00,1,none,true);
arc(35859,36093,0.67,0.00,so,1.00,1.00,1,none,true);
(35859,2);
(35976,3);
arc(36093,36328,0.00,0.50,so,1.00,1.00,0,none,false);
arc(36093,36328,1.00,0.50,so,1.00,1.00,1,none,false);
arc(36328,36445,0.00,0.00,s,1.00,1.00,0,none,false);
arc(36328,36328,0.50,0.00,s,1.00,1.00,0,none,false);
arc(36328,36328,0.50,1.00,s,1.00,1.00,1,none,false);
arc(36328,36445,1.00,1.00,s,1.00,1.00,1,none,false);
arc(36445,36562,0.00,0.00,s,1.00,1.00,0,none,true);
arc(36445,36562,1.00,1.00,s,1.00,1.00,0,none,true);
arc(36562,38437,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(37734)];
arc(36562,38437,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(36562),arctap(37265),arctap(37968)];
(36562,1);
(36796,2);
(36796,4);
(37031,1);
(37031,3);
(37148,2);
(37382,1);
(37500,4);
(37617,2);
(37734,3);
(37968,2);
(38203,4);
(38320,1);
arc(38437,40312,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(39609)];
arc(38437,40312,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(38437),arctap(39140),arctap(39843)];
(38437,2);
(38671,1);
(38671,3);
(38906,2);
(38906,4);
(39023,1);
(39257,2);
(39375,3);
(39492,1);
(39609,2);
(39843,3);
(40078,1);
(40195,4);
arc(40312,40429,0.00,0.00,s,1.00,0.00,0,none,false);
arc(40312,41015,1.00,1.00,s,1.00,1.00,0,none,true);
arc(40429,40546,0.00,0.00,s,0.00,0.00,0,none,false);
arc(40546,40664,0.00,0.50,s,1.00,1.00,1,none,false);
arc(40664,40781,0.50,0.50,s,1.00,1.00,1,none,false);
arc(40781,40898,0.00,0.50,s,1.00,1.00,0,none,false);
arc(40898,41015,0.50,0.50,s,1.00,1.00,0,none,false);
arc(41015,41132,1.00,1.00,s,1.00,0.00,1,none,false);
arc(41132,41250,1.00,1.00,s,0.00,0.00,1,none,false);
arc(41250,41367,1.00,0.50,s,1.00,1.00,0,none,false);
arc(41367,41484,0.50,0.50,s,1.00,1.00,0,none,false);
arc(41484,41601,1.00,0.50,s,1.00,1.00,1,none,false);
arc(41601,41718,0.50,0.50,s,1.00,1.00,1,none,false);
arc(41718,42187,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(41953),arctap(42070)];
(41718,2);
(41835,3);
arc(42187,43125,0.50,0.50,s,1.00,1.00,0,none,true);
hold(42187,42421,3);
(42304,2);
hold(42421,42656,2);
(42539,3);
hold(42656,42890,4);
(42773,2);
hold(42890,43125,1);
(43007,3);
arc(43125,43710,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(43359),arctap(43710)];
(43125,4);
(43242,2);
(43476,3);
(43593,1);
arc(43828,43945,0.00,0.00,s,1.00,1.00,0,none,false);
arc(43828,43945,1.00,1.00,s,1.00,1.00,1,none,false);
arc(43945,44062,0.00,0.00,s,1.00,1.00,0,none,true);
arc(43945,44062,1.00,1.00,s,1.00,1.00,0,none,true);
arc(44062,45937,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(44062),arctap(44765),arctap(45468)];
arc(44062,45937,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(45234)];
(44062,4);
(44296,1);
(44296,3);
(44531,2);
(44531,4);
(44648,3);
(44882,4);
(45000,1);
(45117,3);
(45234,2);
(45468,3);
(45703,1);
(45820,4);
arc(45937,47812,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(45937),arctap(46640),arctap(47343)];
arc(45937,47812,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(47109)];
(45937,3);
(46171,2);
(46171,4);
(46406,1);
(46406,3);
(46523,4);
(46757,3);
(46875,2);
(46992,4);
(47109,3);
(47343,2);
(47578,4);
(47695,1);
arc(47812,48046,0.00,0.00,s,1.00,1.00,0,none,false);
arc(47812,48281,1.00,0.00,sisi,1.00,0.00,1,none,false);
arc(48046,48281,0.00,0.50,sisi,1.00,0.50,0,none,false);
arc(48281,48515,0.50,0.00,soso,0.50,1.00,0,none,false);
arc(48281,48750,0.00,1.00,soso,0.00,1.00,1,none,false);
arc(48515,48750,0.00,0.00,s,1.00,1.00,0,none,false);
arc(48750,49218,0.00,1.00,sisi,1.00,0.00,0,none,false);
arc(48750,48984,1.00,1.00,s,1.00,1.00,1,none,false);
arc(48984,49218,1.00,0.50,sisi,1.00,0.50,1,none,false);
arc(49218,49687,1.00,0.00,soso,0.00,1.00,0,none,false);
arc(49218,49453,0.50,1.00,soso,0.50,1.00,1,none,false);
(49687,4);
(49804,2);
(49921,3);
(50039,1);
(50156,2);
(50156,4);
(50273,4);
(50390,1);
(50390,3);
(50507,1);
arc(50625,50742,0.00,0.13,sisi,1.00,0.75,0,none,false);
arc(50625,50683,1.00,0.94,sisi,1.00,0.88,1,none,false);
arc(50683,50800,0.94,0.81,sisi,0.88,0.62,1,none,false);
arc(50742,50859,0.13,0.25,sisi,0.75,0.50,0,none,false);
arc(50800,50917,0.81,0.68,sisi,0.62,0.38,1,none,false);
arc(50859,50976,0.25,0.38,sisi,0.50,0.25,0,none,false);
arc(50917,51035,0.68,0.56,sisi,0.38,0.12,1,none,false);
arc(50976,51093,0.38,0.50,sisi,0.25,0.00,0,none,false);
arc(51035,51093,0.56,0.50,sisi,0.12,0.00,1,none,false);
arc(51093,51269,0.50,0.00,si,0.00,0.00,0,none,false);
arc(51093,51269,0.50,1.00,si,0.00,0.00,1,none,false);
(51328,1);
(51328,4);
hold(51562,51796,1);
(51679,2);
hold(51796,52031,3);
(51914,2);
arc(52031,52265,0.00,0.00,s,1.00,1.00,0,none,false);
(52148,4);
arc(52265,52500,1.00,1.00,s,1.00,1.00,1,none,false);
(52382,2);
hold(52500,52734,1);
(52617,4);
hold(52734,52968,3);
(52851,2);
arc(52968,53203,0.00,0.00,s,1.00,1.00,0,none,false);
(53085,4);
(53203,3);
(53320,2);
hold(53437,53671,4);
(53554,3);
hold(53671,53906,2);
(53789,3);
arc(53906,54140,1.00,1.00,s,1.00,1.00,1,none,false);
(54023,1);
arc(54140,54375,0.00,0.00,s,1.00,1.00,0,none,false);
(54257,3);
hold(54375,54609,4);
(54492,1);
hold(54609,54843,2);
(54726,3);
arc(54843,55078,1.00,1.00,s,1.00,1.00,1,none,false);
(54960,1);
(55078,2);
arc(55312,55429,0.00,0.50,s,1.00,0.00,0,none,false);
(55312,3);
arc(55429,55664,0.50,0.50,s,0.00,0.00,0,none,false);
hold(55429,55546,4);
arc(55664,55898,0.50,1.00,si,0.00,0.00,0,none,false);
arc(55664,56015,1.00,0.50,si,1.00,1.00,1,none,false);
arc(55898,56015,1.00,0.25,s,0.00,0.00,0,none,false);
arc(56015,56132,0.25,0.25,s,0.00,0.00,0,none,false);
arc(56015,56250,0.50,1.00,so,1.00,1.00,1,none,false);
arc(56250,56367,1.00,0.50,s,1.00,0.00,1,none,false);
(56250,2);
arc(56367,56602,0.50,0.50,s,0.00,0.00,1,none,false);
hold(56367,56484,1);
arc(56601,56835,0.50,0.00,si,0.00,0.00,1,none,false);
arc(56602,56953,0.00,0.50,si,1.00,1.00,0,none,false);
arc(56835,56953,0.00,0.75,s,0.00,0.00,1,none,false);
arc(56953,57188,0.50,0.00,so,1.00,1.00,0,none,false);
arc(56953,57070,0.75,0.75,s,0.00,0.00,1,none,false);
arc(57187,57304,0.00,0.50,s,1.00,0.00,0,none,false);
(57187,3);
arc(57304,57539,0.50,0.50,s,0.00,0.00,0,none,false);
hold(57304,57421,4);
arc(57539,57773,0.50,1.00,si,0.00,0.00,0,none,false);
arc(57539,57890,1.00,0.50,si,1.00,1.00,1,none,false);
arc(57773,57890,1.00,0.25,s,0.00,0.00,0,none,false);
arc(57890,58007,0.25,0.25,s,0.00,0.00,0,none,false);
arc(57890,58007,0.50,0.50,s,1.00,1.00,1,none,false);
arc(58007,59062,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(58242),arctap(58476),arctap(58710)];
(58125,1);
(58359,2);
(58593,3);
(58828,4);
(58945,1);
arc(59062,62460,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(59179),arctap(59414),arctap(59648),arctap(59882),arctap(60117),arctap(60351),arctap(60585),arctap(61054),arctap(61289),arctap(61523),arctap(61757),arctap(61992),arctap(62226),arctap(62460)];
arc(59062,59296,1.00,1.00,s,1.00,1.00,1,none,false);
hold(59296,59531,2);
hold(59531,59765,3);
hold(59765,60000,1);
hold(60000,60234,4);
arc(60234,60468,0.00,0.00,s,1.00,1.00,0,none,false);
arc(60468,60703,1.00,1.00,s,1.00,1.00,1,none,false);
(60703,2);
(60820,3);
arc(60937,61171,0.00,0.00,s,1.00,1.00,0,none,false);
hold(61171,61406,3);
hold(61406,61640,2);
hold(61640,61875,4);
hold(61875,62109,1);
arc(62109,62343,1.00,1.00,s,1.00,1.00,1,none,false);
arc(62343,62578,0.00,0.00,s,1.00,1.00,0,none,false);
(62578,3);
arc(62812,62929,1.00,0.50,s,1.00,0.00,1,none,false);
(62812,2);
arc(62929,63164,0.50,0.50,s,0.00,0.00,1,none,false);
hold(62929,63046,1);
arc(63164,63515,0.00,0.50,si,1.00,1.00,0,none,false);
arc(63164,63398,0.50,0.00,si,0.00,0.00,1,none,false);
arc(63398,63515,0.00,0.75,s,0.00,0.00,1,none,false);
arc(63515,63632,0.50,0.00,s,1.00,0.00,0,none,false);
arc(63515,63632,0.75,0.75,s,0.00,0.00,1,none,false);
arc(63632,63750,0.00,0.00,s,0.00,1.00,0,none,false);
arc(63750,63867,0.00,0.50,s,1.00,0.00,0,none,false);
(63750,3);
arc(63867,64102,0.50,0.50,s,0.00,0.00,0,none,false);
hold(63867,63984,4);
arc(64101,64335,0.50,1.00,si,0.00,0.00,0,none,false);
arc(64102,64453,1.00,0.50,si,1.00,1.00,1,none,false);
arc(64335,64453,1.00,0.25,s,0.00,0.00,0,none,false);
arc(64453,64570,0.25,0.25,s,0.00,0.00,0,none,false);
arc(64453,64570,0.50,1.00,s,1.00,0.00,1,none,false);
arc(64570,64687,1.00,1.00,s,0.00,1.00,1,none,false);
arc(64687,64804,1.00,0.50,s,1.00,0.00,1,none,false);
(64687,2);
arc(64804,65039,0.50,0.50,s,0.00,0.00,1,none,false);
hold(64804,64921,1);
arc(65039,65390,0.00,0.50,si,1.00,1.00,0,none,false);
arc(65039,65273,0.50,0.00,si,0.00,0.00,1,none,false);
arc(65273,65390,0.00,0.75,s,0.00,0.00,1,none,false);
arc(65390,65507,0.50,0.50,s,1.00,1.00,0,none,false);
arc(65390,65507,0.75,0.75,s,0.00,0.00,1,none,false);
arc(65507,66210,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(65742),arctap(65976),arctap(66210)];
(65625,4);
(65859,3);
(66093,2);
arc(66210,66562,0.50,0.50,s,1.00,1.00,0,none,true);
(66328,1);
(66445,4);
arc(66562,67500,0.00,1.00,siso,1.00,0.50,0,none,false);
arc(66562,67031,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(66914)];
(66562,3);
arc(67031,68437,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(67617)];
(67265,4);
arc(67500,68437,1.00,0.50,sosi,0.50,0.00,0,none,false);
(67968,2);
arc(68437,69375,0.00,0.50,so,1.00,1.00,0,none,true)[arctap(68789)];
arc(68437,69375,0.50,0.00,siso,0.00,1.00,0,none,false);
(68437,1);
(69140,3);
arc(69375,69609,0.00,0.50,sosi,1.00,0.00,0,none,false);
arc(69375,70312,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(69609),arctap(70078)];
(69375,4);
arc(69609,69843,0.50,1.00,siso,0.00,1.00,0,none,false);
arc(69843,70078,0.00,0.50,sosi,1.00,0.00,1,none,false);
arc(70078,70312,0.50,1.00,siso,0.00,1.00,1,none,false);
arc(70312,70546,0.50,0.00,si,1.00,1.00,0,none,true);
arc(70312,70781,1.00,0.00,siso,1.00,0.50,1,none,false);
(70312,2);
arc(70546,71367,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(71015)];
(70664,1);
arc(70781,71250,0.00,0.50,sosi,0.50,0.00,1,none,false);
arc(71250,71718,0.50,1.00,siso,0.00,0.50,1,none,false);
arc(71367,71953,1.00,0.33,b,1.00,1.00,0,none,true)[arctap(71718)];
(71367,4);
arc(71718,72187,1.00,0.50,sosi,0.50,1.00,1,none,false);
arc(71953,72187,0.33,0.50,so,1.00,1.00,0,none,true);
(71953,2);
arc(72187,73007,0.50,0.00,si,1.00,1.00,0,none,false);
arc(72187,73007,0.50,1.00,si,1.00,1.00,1,none,false);
arc(73007,73125,0.00,0.00,s,1.00,1.00,0,none,true);
arc(73007,73125,1.00,1.00,s,1.00,1.00,1,none,true);
arc(73125,74062,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(74062)];
arc(73125,74062,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(74062)];
(73125,3);
(73242,2);
(73359,4);
(73476,1);
hold(73593,73945,2);
hold(73593,73945,3);
arc(74062,75000,0.00,0.38,s,1.00,0.50,0,none,true)[arctap(74531)];
arc(74062,75000,0.00,0.63,s,1.00,0.50,0,none,true);
arc(74062,75000,1.00,0.38,s,1.00,0.50,1,none,true);
arc(74062,75000,1.00,0.63,s,1.00,0.50,1,none,true)[arctap(74531)];
(74296,2);
(74296,4);
(74765,3);
(74882,1);
arc(74999,75013,0.75,0.75,s,0.50,0.50,0,none,true)[arctap(74999)];
arc(75000,75014,0.25,0.25,s,0.50,0.50,0,none,true)[arctap(75000)];
arc(75000,76875,0.38,-0.25,sisi,0.50,0.00,0,none,true)[arctap(75937),arctap(76406)];
arc(75000,76875,0.38,0.75,sisi,0.50,0.00,0,none,true);
arc(75000,76875,0.63,0.25,sisi,0.50,0.00,1,none,true);
arc(75000,76875,0.63,1.25,sisi,0.50,0.00,1,none,true)[arctap(75937),arctap(76406)];
(75117,4);
(75234,1);
hold(75468,75585,2);
hold(75468,75585,3);
hold(75703,75820,2);
hold(75703,75820,3);
(76171,1);
(76171,3);
(76640,4);
(76757,2);
arc(76875,77812,0.75,0.00,soso,0.00,1.00,0,none,true)[arctap(77226),arctap(77460)];
arc(76875,77812,1.25,0.00,soso,0.00,1.00,0,none,true)[arctap(77109),arctap(77695),arctap(77812)];
arc(76875,77812,-0.25,1.00,soso,0.00,1.00,1,none,true)[arctap(76875),arctap(77343),arctap(77812)];
arc(76875,77812,0.25,1.00,soso,0.00,1.00,1,none,true)[arctap(76992),arctap(77578)];
arc(77812,78750,1.00,0.38,s,1.00,0.50,0,none,true);
arc(77812,78750,1.00,0.63,s,1.00,0.50,0,none,true)[arctap(78281)];
arc(77812,78750,0.00,0.38,s,1.00,0.50,1,none,true)[arctap(78281)];
arc(77812,78750,0.00,0.63,s,1.00,0.50,1,none,true);
(78046,1);
(78046,2);
(78515,2);
(78632,4);
arc(78749,78763,0.25,0.25,s,0.50,0.50,0,none,true)[arctap(78749)];
arc(78750,80625,0.63,0.25,sisi,0.50,0.00,0,none,true);
arc(78750,80625,0.63,1.25,sisi,0.50,0.00,0,none,true)[arctap(79687),arctap(80156)];
arc(78750,78764,0.75,0.75,s,0.50,0.50,0,none,true)[arctap(78750)];
arc(78750,80625,0.38,-0.25,sisi,0.50,0.00,1,none,true)[arctap(79687),arctap(80156)];
arc(78750,80625,0.38,0.75,sisi,0.50,0.00,1,none,true);
(78867,1);
(78984,4);
hold(79218,79335,2);
hold(79218,79335,3);
hold(79453,79570,2);
hold(79453,79570,3);
(79921,3);
(79921,4);
(80390,3);
(80507,2);
arc(80625,81562,0.75,1.00,soso,0.00,1.00,0,none,true);
arc(80625,81562,1.25,1.00,soso,0.00,1.00,0,none,true);
arc(80625,81562,-0.25,0.00,soso,0.00,1.00,1,none,true);
arc(80625,81562,0.25,0.00,soso,0.00,1.00,1,none,true);
hold(80625,81328,1);
hold(80625,81328,4);
arc(81562,81796,0.00,0.50,s,1.00,1.00,0,none,true)[arctap(81562)];
arc(81562,81796,1.00,0.50,s,1.00,1.00,0,none,true);
(81679,4);
arc(81796,82031,0.50,0.00,s,1.00,1.00,0,none,true)[arctap(81796)];
arc(81796,82031,0.50,1.00,s,1.00,1.00,0,none,true);
(81914,3);
arc(82031,82265,0.00,0.50,s,1.00,1.00,0,none,true);
arc(82031,82265,1.00,0.50,s,1.00,1.00,0,none,true)[arctap(82031)];
(82148,2);
arc(82265,82500,0.50,0.00,s,1.00,1.00,0,none,true)[arctap(82265)];
(82382,3);
arc(82500,82734,0.00,1.00,s,1.00,1.00,0,none,false);
arc(82734,82968,1.00,1.00,s,1.00,1.00,0,none,false);
(82734,3);
arc(82968,83203,0.00,1.00,s,1.00,1.00,1,none,false);
arc(83203,83320,1.00,1.00,s,1.00,1.00,1,none,false);
(83203,2);
arc(83320,83437,1.00,1.00,s,1.00,1.00,1,none,true);
arc(83437,83671,1.00,0.50,s,1.00,1.00,1,none,true)[arctap(83437)];
(83554,1);
arc(83671,83906,0.50,0.00,s,1.00,1.00,1,none,true)[arctap(83671)];
arc(83671,83906,0.50,1.00,s,1.00,1.00,1,none,true);
(83789,2);
arc(83906,84140,0.00,0.50,s,1.00,1.00,1,none,true)[arctap(83906)];
arc(83906,84140,1.00,0.50,s,1.00,1.00,1,none,true);
(84023,3);
arc(84140,84375,0.50,1.00,s,1.00,1.00,1,none,true)[arctap(84140)];
(84257,2);
arc(84375,84609,1.00,0.00,s,1.00,1.00,1,none,false);
arc(84609,84843,0.00,0.00,s,1.00,1.00,1,none,false);
(84609,1);
arc(84843,85078,1.00,0.00,s,1.00,1.00,0,none,false);
arc(85078,85195,0.00,0.00,s,1.00,1.00,0,none,false);
(85078,4);
arc(85195,85312,0.00,0.00,s,1.00,1.00,0,none,true);
arc(85312,85781,0.00,1.00,s,1.00,1.00,0,none,true)[arctap(85312),arctap(85664)];
(85429,3);
arc(85546,85781,0.50,0.00,s,1.00,1.00,0,none,true)[arctap(85664)];
(85546,2);
arc(85781,86250,0.00,1.00,s,1.00,1.00,0,none,true)[arctap(86015)];
arc(85781,86250,1.00,0.00,s,1.00,1.00,0,none,true);
(85781,4);
(85898,1);
arc(86250,86484,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(86250)];
arc(86250,86484,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(86250)];
arc(86484,86542,0.00,0.06,sisi,1.00,0.88,0,none,false);
arc(86484,86601,1.00,0.87,sisi,1.00,0.75,1,none,false);
arc(86542,86659,0.06,0.19,sisi,0.88,0.62,0,none,false);
arc(86601,86718,0.87,0.75,sisi,0.75,0.50,1,none,false);
arc(86659,86776,0.19,0.32,sisi,0.62,0.38,0,none,false);
arc(86718,86835,0.75,0.62,sisi,0.50,0.25,1,none,false);
arc(86776,86894,0.32,0.44,sisi,0.38,0.12,0,none,false);
arc(86835,86952,0.62,0.50,sisi,0.25,0.00,1,none,false);
arc(86894,86952,0.44,0.50,sisi,0.12,0.00,0,none,false);
arc(86952,87128,0.50,0.00,si,0.00,0.00,0,none,false);
arc(86952,87128,0.50,1.00,si,0.00,0.00,1,none,false);
arc(87128,87187,0.00,0.00,s,0.00,0.00,0,none,true);
arc(87128,87187,1.00,1.00,s,0.00,0.00,0,none,true);
arc(87187,88125,0.00,0.33,si,0.00,0.50,0,none,true)[arctap(87187),arctap(87656),arctap(88007)];
arc(87187,88125,0.00,1.00,si,0.00,0.50,0,none,true)[arctap(87421),arctap(87539)];
arc(87187,88125,1.00,0.00,si,0.00,0.50,0,none,true)[arctap(87304),arctap(87773)];
arc(87187,88125,1.00,0.67,si,0.00,0.50,0,none,true)[arctap(87187),arctap(87656),arctap(87890)];
arc(88125,89062,0.00,1.00,so,0.50,1.00,0,none,true)[arctap(88125),arctap(88476),arctap(88710)];
arc(88125,89062,0.33,0.00,so,0.50,1.00,0,none,true)[arctap(88359),arctap(88828)];
arc(88125,89062,0.67,1.00,so,0.50,1.00,0,none,true)[arctap(88242),arctap(88828)];
arc(88125,89062,1.00,0.00,so,0.50,1.00,0,none,true)[arctap(88125),arctap(88476),arctap(88593)];
arc(89062,89179,0.00,0.50,s,1.00,1.00,0,none,true)[arctap(89062)];
arc(89062,89179,1.00,0.50,s,1.00,1.00,1,none,false);
arc(89179,89414,0.50,0.50,s,1.00,1.00,1,none,false);
arc(89414,89531,0.50,0.00,s,1.00,1.00,1,none,false);
arc(89531,89765,0.00,0.00,s,1.00,1.00,1,none,false);
arc(89765,89882,0.00,0.50,s,1.00,1.00,1,none,false);
arc(89882,90117,0.50,0.50,s,1.00,1.00,1,none,false);
arc(90117,90234,0.50,1.00,s,1.00,0.00,1,none,false);
arc(90234,90468,1.00,1.00,s,0.00,0.00,1,none,false);
arc(90468,90585,0.00,0.50,s,1.00,1.00,0,none,false);
arc(90468,90585,1.00,0.50,s,0.00,0.00,1,none,false);
arc(90585,90703,0.50,0.50,s,1.00,1.00,0,none,false);
arc(90585,90703,0.50,0.50,s,0.00,0.00,1,none,false);
arc(90703,90820,0.50,0.00,s,1.00,1.00,0,none,false);
arc(90703,90820,0.50,0.00,s,0.00,0.00,1,none,false);
arc(90820,90937,0.00,0.00,s,1.00,1.00,0,none,false);
arc(90820,90937,0.00,0.00,s,0.00,0.00,1,none,false);
arc(90937,91054,0.00,0.50,s,1.00,1.00,0,none,false);
arc(91054,91289,0.50,0.50,s,1.00,1.00,0,none,false);
arc(91289,91406,0.50,1.00,s,1.00,1.00,0,none,false);
arc(91406,91640,1.00,1.00,s,1.00,1.00,0,none,false);
arc(91640,91757,1.00,0.50,s,1.00,1.00,0,none,false);
arc(91757,91992,0.50,0.50,s,1.00,1.00,0,none,false);
arc(91992,92109,0.50,0.00,s,1.00,0.00,0,none,false);
arc(92109,92343,0.00,0.00,s,0.00,0.00,0,none,false);
arc(92343,92460,0.00,0.50,s,0.00,0.00,0,none,false);
arc(92343,92460,1.00,0.50,s,1.00,1.00,1,none,false);
arc(92460,92578,0.50,0.50,s,0.00,0.00,0,none,false);
arc(92460,92578,0.50,0.50,s,1.00,1.00,1,none,false);
arc(92578,92695,0.50,1.00,s,0.00,0.00,0,none,false);
arc(92578,92695,0.50,1.00,s,1.00,1.00,1,none,false);
arc(92695,92812,1.00,1.00,s,0.00,0.00,0,none,false);
arc(92695,92812,1.00,1.00,s,1.00,1.00,1,none,false);
arc(92812,92929,1.00,0.50,s,1.00,1.00,1,none,false);
arc(92929,93164,0.50,0.50,s,1.00,1.00,1,none,false);
arc(93164,93281,0.50,1.00,s,1.00,0.00,1,none,false);
arc(93281,93515,1.00,1.00,s,0.00,0.00,1,none,false);
arc(93515,93632,0.00,0.50,s,1.00,1.00,0,none,false);
arc(93515,93632,1.00,0.50,s,0.00,0.00,1,none,false);
arc(93632,93867,0.50,0.50,s,1.00,1.00,0,none,false);
arc(93632,93867,0.50,0.50,s,0.00,0.00,1,none,false);
arc(93867,93984,0.50,1.00,s,1.00,1.00,0,none,false);
arc(93867,93984,0.50,0.00,s,0.00,0.00,1,none,false);
arc(93984,94218,1.00,1.00,s,1.00,1.00,0,none,false);
arc(93984,94218,0.00,0.00,s,0.00,0.00,1,none,false);
arc(94218,94335,0.00,0.50,s,0.00,1.00,1,none,false);
arc(94335,94453,0.50,0.50,s,1.00,1.00,1,none,false);
arc(94453,94570,0.50,1.00,s,1.00,1.00,1,none,false);
arc(94570,94687,1.00,1.00,s,1.00,1.00,1,none,false);
arc(94687,94804,0.00,0.50,s,1.00,1.00,0,none,false);
arc(94687,95625,1.00,1.00,s,1.00,1.00,1,none,true);
arc(94804,95039,0.50,0.50,s,1.00,1.00,0,none,false);
arc(95039,95156,0.50,0.00,s,1.00,0.00,0,none,false);
arc(95156,95390,0.00,0.00,s,0.00,0.00,0,none,false);
arc(95390,95507,0.00,0.50,s,0.00,0.00,0,none,false);
arc(95390,95507,1.00,0.50,s,1.00,1.00,1,none,false);
arc(95507,95742,0.50,0.50,s,0.00,0.00,0,none,false);
arc(95507,95742,0.50,0.50,s,1.00,1.00,1,none,false);
arc(95625,96562,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(96562)];
arc(95742,95859,0.50,1.00,s,0.00,0.00,0,none,false);
arc(95742,95859,0.50,0.00,s,1.00,1.00,1,none,false);
arc(95859,96093,1.00,1.00,s,0.00,0.00,0,none,false);
arc(95859,96093,0.00,0.00,s,1.00,1.00,1,none,false);
arc(96093,96210,1.00,0.50,s,0.00,1.00,0,none,false);
arc(96210,96328,0.50,0.50,s,1.00,1.00,0,none,false);
arc(96328,96445,0.50,0.00,s,1.00,1.00,0,none,false);
arc(96445,96562,0.00,0.00,s,1.00,1.00,0,none,false);
arc(96562,97500,0.00,0.17,s,1.00,0.80,0,none,true);
arc(96562,97500,0.00,0.30,s,1.00,0.80,0,none,true);
arc(96563,97501,1.00,0.70,s,1.00,0.80,0,none,true);
arc(96563,97501,1.00,0.83,s,1.00,0.80,0,none,true)[arctap(96796)];
(96914,2);
(97148,2);
(97265,4);
arc(97500,98437,0.17,0.33,s,0.80,0.60,0,none,true)[arctap(97617),arctap(97851)];
arc(97500,98437,0.30,0.58,s,0.80,0.60,0,none,true);
(97500,4);
arc(97501,98438,0.70,0.42,s,0.80,0.60,0,none,true);
arc(97501,98438,0.83,0.67,s,0.80,0.60,0,none,true);
(97968,3);
(98085,2);
(98203,1);
(98320,3);
arc(98437,99609,0.33,0.50,s,0.60,0.40,0,none,true)[arctap(98437)];
arc(98437,99609,0.58,0.90,s,0.60,0.40,0,none,true)[arctap(99492)];
arc(98438,99610,0.42,0.10,s,0.60,0.40,0,none,true)[arctap(98671)];
arc(98438,99610,0.67,0.50,s,0.60,0.40,0,none,true);
(98789,3);
(99023,3);
(99140,1);
(99375,1);
arc(99609,100312,0.50,0.60,s,0.40,0.30,0,none,true);
arc(99609,101250,0.90,1.25,s,0.40,0.17,0,none,true)[arctap(99726),arctap(100312),arctap(100429)];
arc(99610,101251,0.10,-0.25,s,0.40,0.17,0,none,true)[arctap(101015),arctap(101132)];
arc(99610,100313,0.50,0.40,s,0.40,0.30,0,none,true);
(99843,2);
(99960,3);
(100078,4);
(100195,1);
arc(100312,101250,0.40,0.30,s,0.30,0.17,0,none,true);
arc(100313,101251,0.60,0.70,s,0.30,0.17,0,none,true);
(100546,2);
(100664,2);
(100781,3);
(100898,3);
arc(101250,104062,-0.25,-0.50,s,0.17,0.00,0,none,true);
arc(101250,104062,0.30,0.17,s,0.17,0.00,0,none,true)[arctap(101484),arctap(101601),arctap(102539),arctap(102890),arctap(103242),arctap(103593)];
(101250,4);
arc(101251,104063,0.70,0.83,s,0.17,0.00,0,none,true)[arctap(101718),arctap(101835),arctap(102304),arctap(102656),arctap(103359),arctap(103593)];
arc(101251,104063,1.25,1.50,s,0.17,0.00,0,none,true);
(101367,4);
(101953,1);
(102070,1);
(102187,4);
(102421,1);
(102773,4);
(103007,1);
(103242,4);
(103359,1);
(103828,1);
(103828,4);
(103945,2);
(103945,3);
arc(104062,105000,-0.50,0.50,soso,0.00,1.00,0,none,true);
arc(104062,104882,0.00,-0.50,sisi,1.00,0.00,0,none,false);
arc(104062,105000,0.17,0.50,soso,0.00,1.00,0,none,true);
arc(104062,105000,0.83,0.50,soso,0.00,1.00,1,none,true);
arc(104062,104882,1.00,1.50,sisi,1.00,0.00,1,none,false);
arc(104062,105000,1.50,0.50,soso,0.00,1.00,1,none,true);
arc(105000,105234,0.50,0.33,si,1.00,1.00,0,none,true);
arc(105000,105234,0.50,0.67,si,1.00,1.00,0,none,true);
(105000,4);
(105117,1);
arc(105234,105468,0.33,1.00,so,1.00,1.00,0,none,true);
arc(105234,105468,0.67,0.00,so,1.00,1.00,0,none,true);
(105234,3);
(105351,2);
arc(105468,105703,0.00,0.50,so,1.00,1.00,0,none,false);
arc(105468,105703,1.00,0.50,so,1.00,1.00,1,none,false);
arc(105703,105820,0.00,0.00,s,1.00,1.00,0,none,false);
arc(105703,105703,0.50,0.00,s,1.00,1.00,0,none,false);
arc(105703,105703,0.50,1.00,s,1.00,1.00,1,none,false);
arc(105703,105820,1.00,1.00,s,1.00,1.00,1,none,false);
arc(105820,105937,0.00,0.00,s,1.00,1.00,0,none,true);
arc(105820,105937,1.00,1.00,s,1.00,1.00,1,none,true);
arc(105937,106289,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(105937)];
arc(105937,106289,1.00,1.00,s,1.00,1.00,1,none,true);
(105937,4);
(106054,2);
(106171,1);
(106171,3);
arc(106289,106875,0.00,0.83,si,1.00,1.00,0,none,true)[arctap(106406)];
arc(106289,106640,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(106640,106875,0.25,1.25,si,0.00,0.00,1,none,false);
(106640,1);
arc(106875,107226,0.83,0.50,so,1.00,1.00,0,none,true)[arctap(106875),arctap(106992)];
arc(106875,106992,1.25,1.00,s,0.00,0.00,1,none,false);
hold(107109,107226,3);
arc(107226,107460,0.00,0.50,siso,1.00,0.50,0,none,false);
arc(107226,107460,0.50,1.00,si,1.00,1.00,0,none,true);
(107343,4);
arc(107460,107695,0.50,0.00,sosi,0.50,0.00,0,none,false);
arc(107460,107812,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(107578)];
arc(107812,108164,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(107812)];
(107812,1);
(107929,3);
(108046,2);
(108046,4);
arc(108164,108515,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(108164,108750,1.00,0.17,si,1.00,1.00,0,none,true)[arctap(108281)];
arc(108515,108750,0.75,-0.25,si,0.00,0.00,0,none,false);
(108515,4);
arc(108750,108867,-0.25,0.25,s,0.00,0.00,0,none,false);
arc(108750,109101,0.17,0.50,so,1.00,1.00,0,none,true)[arctap(108750),arctap(108867)];
hold(108984,109101,2);
arc(109101,109335,0.50,0.00,si,1.00,1.00,0,none,true);
arc(109101,109335,1.00,0.50,siso,1.00,0.50,1,none,false);
(109218,1);
arc(109335,109687,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(109453)];
arc(109335,109570,0.50,1.00,sosi,0.50,0.00,1,none,false);
arc(109687,110039,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(109687)];
(109687,4);
(109804,2);
(109921,1);
(109921,3);
arc(110039,110625,0.00,1.00,si,1.00,1.00,0,none,true)[arctap(110156)];
arc(110039,110273,1.00,0.75,sisi,1.00,0.00,1,none,false);
arc(110273,110507,0.75,1.25,so,0.00,0.00,1,none,false);
(110390,2);
arc(110625,110977,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(110625)];
(110625,1);
(110742,3);
(110859,2);
(110859,4);
arc(110976,111210,0.00,0.25,sisi,1.00,0.00,0,none,false);
arc(110977,111563,1.00,0.00,si,1.00,1.00,1,none,true)[arctap(111094)];
arc(111171,111562,0.50,1.00,si,1.00,1.00,0,none,true);
arc(111210,111445,0.25,-0.25,so,0.00,0.00,0,none,false);
(111328,3);
arc(111562,112500,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(111562),arctap(111914),arctap(112265)];
arc(111562,112500,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(111679),arctap(112031),arctap(112382)];
(111562,2);
(111679,3);
(111914,2);
(112031,3);
(112265,1);
(112382,4);
arc(112500,112617,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(112617)];
arc(112500,112734,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(112734)];
arc(112617,113437,1.00,1.00,s,1.00,1.00,0,none,true);
(112617,1);
arc(112734,113437,0.00,0.00,s,1.00,1.00,1,none,true);
(112734,4);
(112968,3);
(113085,2);
(113203,4);
(113320,1);
arc(113437,113789,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(113437)];
arc(113437,113789,1.00,1.00,s,1.00,1.00,1,none,true);
(113437,3);
(113554,4);
(113671,2);
(113671,3);
arc(113789,114140,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(113789,114726,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(113906)];
arc(114140,114375,0.75,0.00,sisi,0.00,1.00,0,none,false);
(114140,4);
arc(114375,114492,0.00,0.00,s,1.00,0.00,0,none,false);
(114375,3);
arc(114492,114609,0.00,0.00,s,0.00,1.00,0,none,false);
hold(114492,114609,3);
arc(114609,114726,0.00,0.50,s,1.00,1.00,0,none,false);
arc(114726,114960,0.50,0.00,si,1.00,1.00,0,none,false);
arc(114726,114960,1.00,0.50,si,1.00,1.00,1,none,false);
arc(114960,115195,0.00,0.00,s,1.00,1.00,1,none,true);
arc(114960,115195,0.50,1.00,so,1.00,1.00,1,none,false);
hold(115078,115195,1);
arc(115195,115312,0.00,0.00,s,1.00,1.00,0,none,true);
arc(115195,115312,1.00,1.00,s,1.00,1.00,1,none,true);
arc(115312,115664,0.00,0.00,s,1.00,1.00,0,none,true);
arc(115312,115664,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(115312)];
(115312,2);
(115429,1);
(115546,2);
(115546,3);
arc(115664,116601,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(115781)];
arc(115664,116015,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(116015,116250,0.25,1.00,sisi,0.00,1.00,1,none,false);
(116015,1);
arc(116250,116367,1.00,1.00,s,1.00,0.00,1,none,false);
(116250,2);
arc(116367,116484,1.00,1.00,s,0.00,1.00,1,none,false);
hold(116367,116484,2);
arc(116484,116601,1.00,0.50,s,1.00,1.00,1,none,false);
arc(116601,116835,0.00,0.50,si,1.00,1.00,0,none,false);
arc(116601,116835,0.50,1.00,si,1.00,1.00,1,none,false);
arc(116835,117070,0.50,0.00,so,1.00,1.00,0,none,false);
arc(116835,117070,1.00,1.00,s,1.00,1.00,1,none,true);
hold(116953,117070,4);
arc(117070,117187,0.00,0.00,s,1.00,1.00,1,none,true);
arc(117070,117187,1.00,1.00,s,1.00,1.00,1,none,true);
arc(117187,118125,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(117187),arctap(117539),arctap(117890)];
arc(117187,118125,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(117304),arctap(117656),arctap(118007)];
(117187,1);
(117304,4);
(117539,1);
(117656,4);
(117890,2);
(118007,3);
arc(118125,118359,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(118242)];
arc(118125,118359,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(118359)];
(118242,2);
arc(118359,119062,1.00,1.00,s,1.00,1.00,0,none,true);
arc(118359,119062,0.00,0.00,s,1.00,1.00,1,none,true);
(118359,3);
(118593,4);
(118710,1);
(118828,3);
(118945,2);
arc(119062,119296,0.00,0.00,s,1.00,1.00,0,none,true);
arc(119062,119414,1.00,0.63,b,1.00,0.50,1,none,false);
arc(119296,119648,0.00,0.38,b,1.00,0.50,0,none,false);
arc(119414,119765,0.63,1.00,b,0.50,1.00,1,none,false);
arc(119648,120000,0.38,0.00,b,0.50,1.00,0,none,false);
arc(119765,120000,1.00,1.00,s,1.00,1.00,0,none,true);
arc(120000,120703,0.00,0.50,so,1.00,1.00,0,none,true)[arctap(120351)];
arc(120000,120703,1.00,0.50,so,1.00,1.00,0,none,true)[arctap(120000),arctap(120703)];
(120117,3);
(120234,4);
(120468,2);
(120585,1);
arc(120703,120937,0.50,0.25,si,1.00,1.00,0,none,true);
arc(120703,120937,0.50,0.75,si,1.00,1.00,0,none,true);
arc(120937,121406,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(120937),arctap(121406)];
arc(120937,121464,0.75,0.75,s,1.00,1.00,0,none,true);
(120937,4);
(121171,2);
(121171,3);
(121289,4);
arc(121406,121728,0.25,0.25,s,1.00,1.00,0,none,true);
arc(121406,121640,1.00,0.25,si,1.00,1.00,1,none,false);
arc(121640,121757,0.25,1.00,s,1.00,1.00,1,none,false);
(121640,1);
arc(121728,121992,0.25,0.75,si,1.00,1.00,0,none,true);
arc(121757,121992,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(121757,121992,1.00,1.00,s,1.00,1.00,1,none,false);
arc(121992,122343,0.75,0.75,s,1.00,1.00,0,none,true);
arc(121992,122109,1.00,0.75,s,1.00,0.00,1,none,false);
arc(122109,122226,0.75,0.75,s,0.00,0.00,1,none,false);
(122109,2);
arc(122226,122343,0.75,1.00,s,0.00,1.00,1,none,false);
arc(122343,122812,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(122578)];
arc(122343,122460,1.00,1.00,s,1.00,1.00,1,none,false);
(122343,3);
arc(122460,122578,1.00,0.75,s,1.00,0.00,1,none,false);
arc(122578,122695,0.75,0.75,s,0.00,0.00,1,none,false);
arc(122812,123281,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(122812),arctap(123281)];
(122812,2);
(123046,1);
(123046,3);
(123164,2);
arc(123281,123515,0.00,0.75,si,1.00,1.00,0,none,false);
arc(123281,123603,0.75,0.75,s,1.00,1.00,0,none,true);
arc(123515,123632,0.75,0.00,s,1.00,1.00,0,none,false);
(123515,4);
arc(123603,123867,0.75,0.25,si,1.00,1.00,0,none,true);
arc(123632,123867,0.00,0.00,s,1.00,1.00,0,none,false);
arc(123632,123867,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(123867,123984,0.00,0.25,s,1.00,0.00,0,none,false);
arc(123867,124218,0.25,0.25,s,1.00,1.00,0,none,true);
arc(123984,124101,0.25,0.25,s,0.00,0.00,0,none,false);
(123984,3);
arc(124101,124218,0.25,0.00,s,0.00,1.00,0,none,false);
arc(124218,124335,0.00,0.00,s,1.00,1.00,0,none,false);
arc(124218,124687,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(124453)];
(124218,2);
arc(124335,124453,0.00,0.25,s,1.00,0.00,0,none,false);
arc(124453,124570,0.25,0.25,s,0.00,0.00,0,none,false);
arc(124687,124804,0.25,0.75,s,1.00,1.00,0,none,true)[arctap(124687)];
(124687,3);
arc(124804,124921,0.75,0.75,s,1.00,1.00,0,none,true);
arc(124921,125039,0.75,0.50,s,1.00,1.00,0,none,true)[arctap(124921)];
(124921,2);
arc(125039,125507,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(125156),arctap(125273),arctap(125507)];
(125156,4);
(125273,1);
arc(125507,125625,0.50,0.00,s,1.00,1.00,0,none,true);
arc(125507,125625,0.50,1.00,s,1.00,1.00,0,none,true);
arc(125625,126562,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(125976)];
arc(125625,126562,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(126210)];
(125742,1);
(125742,4);
(125859,2);
(126093,3);
(126328,1);
(126445,4);
arc(126562,127500,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(126679),arctap(127031),arctap(127382)];
arc(126562,127500,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(126562),arctap(126914),arctap(127265)];
(126562,3);
(126679,2);
(126914,3);
(127031,2);
(127265,2);
(127382,3);
arc(127500,128437,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(127734),arctap(128203)];
arc(127500,128437,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(127617),arctap(127968)];
(127617,2);
(127734,3);
(127968,4);
(128085,2);
(128203,1);
(128320,3);
arc(128437,128671,0.00,0.13,s,1.00,1.00,0,none,false);
arc(128437,128671,1.00,1.00,s,1.00,1.00,1,none,true);
(128554,4);
arc(128671,128906,1.00,0.88,s,1.00,1.00,1,none,false);
(128789,1);
arc(128906,129140,0.00,0.25,s,1.00,1.00,0,none,false);
(129023,3);
arc(129140,129375,1.00,0.75,s,1.00,1.00,1,none,false);
(129257,2);
arc(129375,129609,0.00,0.38,s,1.00,1.00,0,none,false);
(129492,4);
arc(129609,129843,1.00,0.63,s,1.00,1.00,1,none,false);
(129726,1);
arc(129843,130078,0.00,0.50,s,1.00,1.00,0,none,false);
(129960,3);
arc(130078,130312,1.00,0.50,s,1.00,1.00,1,none,false);
(130195,2);
arc(130312,130546,0.00,0.25,s,1.00,0.00,0,none,false);
arc(130312,132187,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(130429),arctap(130664),arctap(130898),arctap(131132),arctap(131367),arctap(131601),arctap(131835),arctap(132070)];
arc(130546,130781,1.00,0.75,s,1.00,0.00,1,none,false);
arc(130781,131015,0.00,0.00,s,1.00,0.00,0,none,false);
arc(131015,131250,1.00,1.00,s,1.00,0.00,1,none,false);
arc(131250,131484,0.00,-0.25,s,1.00,0.00,0,none,false);
arc(131484,131718,1.00,1.25,s,1.00,0.00,1,none,false);
(131718,2);
(131953,3);
arc(132187,132421,0.50,0.00,si,1.00,1.00,0,none,true);
(132187,4);
(132304,1);
arc(132421,132890,0.00,1.00,si,1.00,1.00,0,none,true)[arctap(132421)];
(132421,3);
(132656,1);
(132773,4);
arc(132890,133359,1.00,0.00,si,1.00,1.00,0,none,true)[arctap(132890)];
(132890,2);
(133125,3);
(133242,1);
arc(133359,133828,0.00,1.00,si,1.00,1.00,0,none,true)[arctap(133359)];
(133359,2);
(133593,2);
(133710,4);
arc(133828,134062,1.00,0.25,si,1.00,1.00,0,none,true)[arctap(133828)];
(133828,3);
arc(134062,134296,0.25,0.75,s,1.00,1.00,0,none,true)[arctap(134062)];
(134062,4);
(134179,4);
arc(134296,134531,0.75,0.25,s,1.00,1.00,0,none,true)[arctap(134296)];
(134296,2);
(134414,2);
arc(134531,134765,0.25,0.75,s,1.00,1.00,0,none,true)[arctap(134531),arctap(134765)];
(134531,3);
(134648,3);
(134765,1);
(134882,1);
arc(135000,135117,1.00,0.50,s,1.00,1.00,1,none,false);
arc(135117,135234,0.00,0.50,s,1.00,1.00,0,none,false);
arc(135117,135234,0.50,0.50,s,1.00,1.00,1,none,false);
arc(135234,135351,0.50,0.50,s,1.00,1.00,0,none,false);
arc(135234,135351,0.50,1.00,s,1.00,1.00,1,none,false);
arc(135351,135468,0.50,0.00,s,1.00,1.00,0,none,false);
arc(135351,135468,1.00,1.00,s,1.00,1.00,1,none,false);
arc(135468,135585,0.00,0.00,s,1.00,1.00,0,none,false);
arc(135468,135585,1.00,0.50,s,1.00,0.00,1,none,false);
arc(135585,135703,0.00,0.50,s,1.00,0.00,0,none,false);
arc(135585,135703,0.50,0.50,s,0.00,0.00,1,none,false);
arc(135703,135820,0.50,0.50,s,0.00,0.00,0,none,false);
arc(135703,135820,0.50,1.00,s,0.00,1.00,1,none,false);
arc(135820,135937,0.50,0.00,s,0.00,1.00,0,none,false);
arc(135820,135937,1.00,1.00,s,1.00,1.00,1,none,false);
arc(135937,136875,0.00,-0.50,sisi,1.00,0.00,0,none,false);
arc(135937,136875,1.00,1.50,sisi,1.00,0.00,1,none,false);
arc(136875,139687,-0.50,0.50,soso,0.00,1.00,0,none,false);
arc(136875,139687,1.50,0.50,soso,0.00,1.00,1,none,false);