AudioOffset:0
-
timing(0,160.00,4.00);
(1500,1);
(1500,4);
(2250,1);
(3000,2);
(3750,2);
(4500,3);
(5250,3);
(6000,4);
(6750,4);
(7500,2);
(8250,2);
(9000,3);
(9750,3);
(10500,1);
(11250,1);
(12000,4);
(12750,4);
arc(13500,14249,0.00,0.50,si,1.00,1.00,0,none,false);
arc(14250,15000,0.50,0.00,so,1.00,1.00,0,none,false);
arc(14250,14624,1.00,0.88,so,1.00,1.00,1,none,false);
arc(14625,14999,0.88,1.00,si,1.00,1.00,1,none,false);
arc(15000,15749,1.00,0.50,si,1.00,1.00,1,none,false);
arc(15750,16124,0.00,0.13,so,1.00,1.00,0,none,false);
arc(15750,16499,0.50,1.00,so,1.00,1.00,1,none,false);
arc(16125,16500,0.13,0.00,si,1.00,1.00,0,none,false);
arc(16500,17249,1.00,0.50,si,1.00,1.00,1,none,false);
arc(17250,17624,0.00,0.13,so,1.00,1.00,0,none,false);
arc(17250,18000,0.50,1.00,so,1.00,1.00,1,none,false);
arc(17625,17999,0.13,0.00,si,1.00,1.00,0,none,false);
arc(18000,18749,0.00,0.50,si,1.00,1.00,0,none,false);
arc(18750,19499,0.50,0.00,so,1.00,1.00,0,none,false);
arc(18750,19124,1.00,0.88,so,1.00,1.00,1,none,false);
arc(19125,19500,0.88,1.00,si,1.00,1.00,1,none,false);
arc(19500,20249,0.00,1.00,si,1.00,1.00,0,none,false);
arc(20250,21000,1.00,0.00,so,1.00,1.00,0,none,false);
arc(21000,21749,1.00,0.00,si,1.00,1.00,1,none,false);
arc(21750,22500,0.00,1.00,so,1.00,1.00,1,none,false);
(22500,1);
(22875,2);
(23250,3);
(23625,4);
arc(24000,25031,0.00,0.50,s,1.00,1.00,0,none,false);
arc(24000,25031,1.00,0.50,s,1.00,1.00,1,none,false);
arc(25500,25874,0.00,0.50,s,1.00,1.00,0,none,false);
arc(25875,26249,0.50,0.50,s,1.00,1.00,0,none,false);
arc(26250,26624,0.50,1.00,s,1.00,1.00,0,none,false);
arc(26625,26999,1.00,1.00,s,1.00,1.00,0,none,false);
arc(27000,27374,1.00,0.50,s,1.00,1.00,0,none,false);
arc(27375,27749,0.50,0.50,s,1.00,1.00,0,none,false);
arc(27750,28124,0.50,0.00,s,1.00,1.00,0,none,false);
arc(28125,28500,0.00,0.00,s,1.00,1.00,0,none,false);
arc(28125,28499,1.00,1.00,s,1.00,1.00,1,none,false);
arc(28500,28874,1.00,0.50,s,1.00,1.00,1,none,false);
arc(28875,29249,0.50,0.50,s,1.00,1.00,1,none,false);
arc(29250,29624,0.50,0.00,s,1.00,1.00,1,none,false);
arc(29625,29999,0.00,0.00,s,1.00,1.00,1,none,false);
arc(30000,30374,0.00,0.50,s,1.00,1.00,1,none,false);
arc(30375,30749,0.50,0.50,s,1.00,1.00,1,none,false);
arc(30750,31124,0.50,1.00,s,1.00,1.00,1,none,false);
arc(31125,31499,0.00,0.00,s,1.00,1.00,0,none,false);
arc(31125,31500,1.00,1.00,s,1.00,1.00,1,none,false);
arc(31500,31874,0.00,0.50,s,1.00,1.00,0,none,false);
arc(31875,32249,0.50,0.50,s,1.00,1.00,0,none,false);
arc(32250,32624,0.50,0.00,s,1.00,1.00,0,none,false);
arc(32250,32624,1.00,0.50,s,1.00,1.00,1,none,false);
arc(32625,32999,0.00,0.00,s,1.00,1.00,0,none,false);
arc(32625,32999,0.50,0.50,s,1.00,1.00,1,none,false);
arc(33000,33374,0.00,0.50,s,1.00,1.00,0,none,false);
arc(33000,33375,0.50,1.00,s,1.00,1.00,1,none,false);
arc(33375,33749,0.50,0.50,s,1.00,1.00,0,none,false);
arc(33750,34124,0.50,0.00,s,1.00,1.00,0,none,false);
arc(34125,34500,0.00,0.00,s,1.00,1.00,0,none,false);
arc(34125,34499,1.00,1.00,s,1.00,1.00,1,none,false);
arc(34500,34874,1.00,0.50,s,1.00,1.00,1,none,false);
arc(34875,35249,0.50,0.50,s,1.00,1.00,1,none,false);
arc(35250,35624,0.00,0.50,s,1.00,1.00,0,none,false);
arc(35250,35624,0.50,1.00,s,1.00,1.00,1,none,false);
arc(35625,35999,0.50,0.50,s,1.00,1.00,0,none,false);
arc(35625,35999,1.00,1.00,s,1.00,1.00,1,none,false);
arc(36000,36375,0.50,0.00,s,1.00,1.00,0,none,false);
arc(36000,36374,1.00,0.50,s,1.00,1.00,1,none,false);
arc(36375,36749,0.50,0.50,s,1.00,1.00,1,none,false);
arc(36750,37125,0.50,1.00,s,1.00,1.00,1,none,false);
(37500,1);
(37875,1);
(38250,1);
(39000,4);
(39375,4);
(39750,4);
(40500,2);
(40875,2);
(41250,2);
(42000,3);
(42375,3);
(42750,3);
(43500,1);
(43875,2);
(44250,3);
(45000,4);
(45375,3);
(45750,2);
(46500,3);
(46875,2);
(47250,1);
(48000,2);
(48375,3);
(48750,4);
hold(49500,51375,1);
(50250,4);
hold(51000,52875,4);
(51750,1);
hold(52500,54750,1);
(53250,4);
(54000,3);
(54750,2);
hold(55500,57375,4);
(56250,1);
hold(57000,58875,1);
(57750,4);
hold(58500,60750,4);
(59250,1);
(60000,2);
(60750,3);
arc(61500,61874,0.00,0.33,si,1.00,1.00,0,none,false);
arc(61875,62249,0.33,0.00,si,1.00,1.00,0,none,false);
arc(62250,62624,0.00,0.33,si,1.00,1.00,0,none,false);
arc(62625,63000,0.33,0.00,si,1.00,1.00,0,none,false);
arc(63000,63374,1.00,0.67,si,1.00,1.00,1,none,false);
arc(63375,63749,0.67,1.00,si,1.00,1.00,1,none,false);
arc(63750,64124,1.00,0.67,si,1.00,1.00,1,none,false);
arc(64125,64500,0.67,1.00,si,1.00,1.00,1,none,false);
arc(64500,64874,0.00,0.33,si,1.00,1.00,0,none,false);
arc(64875,65250,0.33,0.00,si,1.00,1.00,0,none,false);
arc(65250,65624,1.00,0.67,si,1.00,1.00,1,none,false);
arc(65625,66000,0.67,1.00,si,1.00,1.00,1,none,false);
arc(66000,66374,0.00,0.33,si,1.00,1.00,0,none,false);
arc(66375,66750,0.33,0.00,si,1.00,1.00,0,none,false);
arc(66750,67124,1.00,0.67,si,1.00,1.00,1,none,false);
arc(67125,67500,0.67,1.00,si,1.00,1.00,1,none,false);
arc(67500,67750,0.00,0.50,s,1.00,1.00,0,none,false);
arc(67750,67875,0.50,0.50,s,1.00,1.00,0,none,false);
arc(67875,68125,1.00,0.50,s,1.00,1.00,1,none,false);
arc(68125,68250,0.50,0.50,s,1.00,1.00,1,none,false);
arc(68250,68500,0.00,0.25,s,1.00,1.00,0,none,false);
arc(68500,68625,0.25,0.25,s,1.00,1.00,0,none,false);
arc(68625,68875,1.00,0.50,s,1.00,1.00,1,none,false);
arc(68875,69000,0.50,0.50,s,1.00,1.00,1,none,false);
arc(69000,69250,0.00,0.50,s,1.00,1.00,0,none,false);
arc(69250,69375,0.50,0.50,s,1.00,1.00,0,none,false);
arc(69375,69625,1.00,0.75,s,1.00,1.00,1,none,false);
arc(69625,69750,0.75,0.75,s,1.00,1.00,1,none,false);
arc(69750,70000,0.00,0.50,s,1.00,1.00,0,none,false);
arc(70000,70125,0.50,0.50,s,1.00,1.00,0,none,false);
arc(70125,70375,1.00,0.50,s,1.00,1.00,1,none,false);
arc(70375,70500,0.50,0.50,s,1.00,1.00,1,none,false);
arc(70500,70750,0.00,0.75,s,1.00,1.00,0,none,false);
arc(70750,70875,0.75,0.75,s,1.00,1.00,0,none,false);
arc(70875,71125,0.75,0.00,s,1.00,1.00,0,none,false);
arc(71125,71250,0.00,0.00,s,1.00,1.00,0,none,false);
arc(71250,71500,1.00,0.25,s,1.00,1.00,1,none,false);
arc(71500,71625,0.25,0.25,s,1.00,1.00,1,none,false);
arc(71625,71875,0.25,1.00,s,1.00,1.00,1,none,false);
arc(71875,72000,1.00,1.00,s,1.00,1.00,1,none,false);
(72000,1);
(72250,1);
(72500,2);
(72750,3);
(73000,4);
(73250,4);
timing(73500,160.00,1.00);
(73500,2);
(73500,3);
(73875,2);
(74250,2);
(74625,2);
(75000,2);
(75000,3);
(75375,3);
(75750,3);
(76125,3);
(76500,1);
(76500,4);
(76875,1);
(77250,1);
(77625,1);
(78000,1);
(78000,4);
(78375,4);
(78750,4);
(79125,4);
(79500,2);
hold(79500,79875,3);
(79875,1);
(80250,2);
hold(80250,80625,4);
(80625,1);
hold(81000,81375,2);
(81000,3);
(81375,4);
hold(81750,82125,1);
(81750,3);
(82125,4);
(82500,2);
(82500,3);
(82875,2);
(82875,3);
(83250,2);
(83250,3);
(83625,2);
(83625,3);
timing(84000,160.00,4.00);
arc(84000,84938,0.00,0.50,s,1.00,1.00,0,none,false);
arc(84000,84938,1.00,0.50,s,1.00,1.00,1,none,false);
hold(85125,85313,2);
hold(85125,85313,3);
(85500,1);
(85875,2);
(86250,1);
(87000,4);
(87375,3);
(87750,4);
(88500,2);
(88875,1);
(89250,2);
(90000,3);
(90375,4);
(90750,3);
(91500,1);
(91875,2);
(92250,4);
(93000,1);
(93375,2);
(93750,3);
(94500,4);
(94875,3);
(95250,1);
(96000,4);
(96375,3);
(96750,2);
arc(97500,97874,0.00,0.50,si,1.00,1.00,0,none,false);
arc(97875,98250,0.50,0.00,si,1.00,1.00,0,none,false);
(98250,3);
arc(99000,99374,1.00,0.50,si,1.00,1.00,1,none,false);
arc(99375,99750,0.50,1.00,si,1.00,1.00,1,none,false);
(99750,2);
arc(100500,100874,0.00,0.50,si,1.00,1.00,0,none,false);
arc(100875,101250,0.50,0.00,si,1.00,1.00,0,none,false);
(101250,3);
arc(102000,102374,1.00,0.50,si,1.00,1.00,1,none,false);
arc(102375,102750,0.50,1.00,si,1.00,1.00,1,none,false);
(102750,2);
arc(103500,103874,0.00,0.50,si,1.00,1.00,0,none,false);
arc(103875,104250,0.50,0.00,si,1.00,1.00,0,none,false);
(104250,4);
arc(105000,105374,1.00,0.50,si,1.00,1.00,1,none,false);
arc(105375,105750,0.50,1.00,si,1.00,1.00,1,none,false);
(105750,1);
arc(106500,106874,0.00,0.50,si,1.00,1.00,0,none,false);
arc(106875,107250,0.50,0.00,si,1.00,1.00,0,none,false);
(107250,4);
arc(108000,108374,1.00,0.50,si,1.00,1.00,1,none,false);
arc(108375,108750,0.50,1.00,si,1.00,1.00,1,none,false);
(108750,1);
(109500,2);
(109500,3);
(110250,4);
(111000,2);
(111000,3);
(111750,1);
(112500,2);
(112500,3);
(113250,4);
(114000,2);
(114000,3);
(114750,1);
(114750,4);
(115500,2);
(115500,3);
(116250,1);
(117000,2);
(117000,4);
(117750,3);
(118500,1);
(118500,3);
(119250,2);
(120000,2);
(120000,3);
(120750,1);
(120750,4);
(121687,3);
(121968,3);
(122250,2);
(122531,2);
hold(123187,123468,4);
hold(123937,124218,1);
(124687,2);
(124968,2);
(125250,3);
(125531,3);
hold(126187,126468,1);
hold(126937,127218,4);
hold(127500,127875,2);
(128250,2);
(128531,2);
(128812,2);
hold(129000,129375,3);
(129750,3);
(130031,3);
(130312,3);
(130500,1);
(130687,1);
(130875,2);
(131062,2);
(131250,3);
(131437,3);
(131625,4);
(131812,4);
arc(132187,132375,0.00,0.50,s,1.00,1.00,0,none,false);
arc(132562,132750,1.00,0.50,s,1.00,1.00,1,none,false);
arc(132937,133125,0.00,0.75,s,1.00,1.00,0,none,false);
arc(133312,133500,1.00,0.25,s,1.00,1.00,1,none,false);