AudioOffset:0
-
timing(0,160.00,4.00);
hold(750,1406,2);
hold(750,1406,3);
(1500,2);
(1500,3);
(1875,3);
(2250,3);
(2625,3);
(3000,3);
(3187,3);
(3375,3);
(3750,2);
(3937,2);
(4125,2);
(4500,4);
(4875,4);
(5250,4);
(5625,4);
(6000,1);
(6281,1);
(6562,1);
(6750,3);
(7031,3);
(7312,3);
(7500,2);
(7875,2);
(8250,2);
(8625,2);
(9000,2);
(9281,2);
(9468,2);
(9750,4);
(10031,4);
(10218,4);
(10500,1);
(10875,1);
(11250,1);
(11625,1);
arc(12000,12749,1.00,0.75,b,1.00,0.00,1,none,false);
arc(12375,13124,0.00,0.25,b,1.00,0.00,0,none,false);
arc(12750,13125,0.75,1.00,b,0.00,1.00,1,none,false);
arc(13125,13500,0.25,0.00,b,0.00,1.00,0,none,false);
arc(13500,14625,1.00,0.75,sisi,1.00,0.00,1,none,false);
(13875,1);
(14250,1);
(14625,1);
arc(15000,16125,0.00,0.25,sisi,1.00,0.00,0,none,false);
(15375,4);
(15750,4);
(16125,4);
arc(16500,17625,1.00,1.25,sisi,1.00,0.00,1,none,false);
(16875,2);
(17250,2);
(17625,2);
arc(18000,19125,0.00,-0.25,sisi,1.00,0.00,0,none,false);
(18375,3);
(18750,3);
(19125,3);
arc(19500,20250,1.00,0.75,sisi,1.00,0.00,1,none,false);
(19687,1);
(19875,1);
arc(20250,21000,0.00,0.25,sisi,1.00,0.00,0,none,false);
(20437,4);
(20625,4);
arc(21000,21750,1.00,1.25,sisi,1.00,0.00,1,none,false);
(21187,2);
(21375,1);
arc(21750,22500,0.00,-0.25,sisi,1.00,0.00,0,none,false);
(21937,3);
(22125,4);
(22500,3);
(22687,2);
(22875,3);
(23062,2);
(23250,4);
(23437,1);
(23625,4);
(23812,1);
arc(24000,24749,0.00,0.50,s,1.00,0.00,0,none,false);
arc(24000,24749,1.00,0.50,s,1.00,0.00,1,none,false);
arc(24750,25031,0.50,-0.50,s,0.00,0.00,0,none,false);
arc(24750,25031,0.50,1.50,s,0.00,0.00,1,none,false);
(25500,1);
(25687,2);
(25875,3);
(26062,1);
(26250,4);
(26437,1);
(26625,3);
(26812,2);
(27000,4);
(27187,2);
(27375,3);
(27562,1);
(27750,2);
(27937,3);
(28125,2);
(28312,1);
(28500,4);
(28687,3);
(28875,2);
(29062,4);
(29250,1);
(29437,4);
(29625,2);
(29812,3);
(30000,1);
(30187,3);
(30375,2);
(30562,4);
(30750,3);
(30937,2);
(31125,3);
(31312,4);
hold(31500,32250,1);
(31687,3);
(31875,2);
(32062,3);
hold(32250,33000,4);
(32437,2);
(32625,3);
(32812,2);
hold(33000,33375,1);
(33187,3);
hold(33375,33750,4);
(33562,2);
(33750,1);
(33937,1);
(34125,4);
(34312,4);
hold(34500,35250,4);
(34687,2);
(34875,3);
(35062,2);
hold(35250,36000,1);
(35437,3);
(35625,2);
(35812,3);
hold(36000,36375,4);
(36187,2);
hold(36375,36750,1);
(36562,3);
(36750,4);
(36937,4);
(37125,1);
(37312,1);
arc(37500,37687,1.00,0.50,s,1.00,1.00,1,none,false);
hold(37500,37688,1);
arc(37687,37874,0.50,0.50,s,1.00,1.00,1,none,false);
arc(37875,38062,0.50,1.00,s,1.00,1.00,1,none,false);
hold(37875,38063,1);
arc(38062,38249,1.00,1.00,s,1.00,1.00,1,none,false);
arc(38250,38437,1.00,0.50,s,1.00,1.00,1,none,false);
hold(38250,38438,2);
arc(38437,38624,0.50,0.50,s,1.00,1.00,1,none,false);
arc(38625,38812,0.50,1.00,s,1.00,1.00,1,none,false);
hold(38625,38813,2);
arc(38812,38999,1.00,1.00,s,1.00,1.00,1,none,false);
arc(39000,39187,1.00,0.75,s,1.00,0.00,1,none,false);
hold(39000,39188,1);
arc(39187,39374,0.75,0.75,s,0.00,0.00,1,none,false);
arc(39375,39562,0.75,1.00,s,0.00,1.00,1,none,false);
hold(39375,39563,1);
arc(39562,39749,1.00,1.00,s,1.00,1.00,1,none,false);
arc(39750,39938,1.00,0.75,s,1.00,0.00,1,none,false);
hold(39750,39938,2);
(40125,2);
(40125,3);
(40312,2);
(40312,3);
arc(40500,40687,0.00,0.50,s,1.00,1.00,0,none,false);
hold(40500,40688,4);
arc(40687,40874,0.50,0.50,s,1.00,1.00,0,none,false);
arc(40875,41062,0.50,0.00,s,1.00,1.00,0,none,false);
hold(40875,41063,4);
arc(41062,41249,0.00,0.00,s,1.00,1.00,0,none,false);
arc(41250,41437,0.00,0.50,s,1.00,1.00,0,none,false);
hold(41250,41438,3);
arc(41437,41624,0.50,0.50,s,1.00,1.00,0,none,false);
arc(41625,41812,0.50,0.00,s,1.00,1.00,0,none,false);
hold(41625,41813,3);
arc(41812,41999,0.00,0.00,s,1.00,1.00,0,none,false);
arc(42000,42187,0.00,0.25,s,1.00,0.00,0,none,false);
hold(42000,42188,4);
arc(42187,42374,0.25,0.25,s,0.00,0.00,0,none,false);
arc(42375,42562,0.25,0.00,s,0.00,1.00,0,none,false);
hold(42375,42563,4);
arc(42562,42749,0.00,0.00,s,1.00,1.00,0,none,false);
arc(42750,42938,0.00,0.25,s,1.00,0.00,0,none,false);
hold(42750,42938,3);
(43125,1);
(43125,4);
(43312,1);
(43312,4);
arc(43500,43687,1.00,0.75,s,1.00,0.00,1,none,false);
hold(43500,43688,1);
arc(43687,43874,0.75,0.75,s,0.00,0.00,1,none,false);
arc(43875,44062,0.75,0.50,s,0.00,1.00,1,none,false);
hold(43875,44063,2);
arc(44062,44249,0.50,0.50,s,1.00,1.00,1,none,false);
arc(44250,44437,0.50,0.75,s,1.00,0.00,1,none,false);
hold(44250,44438,1);
arc(44437,44624,0.75,0.75,s,0.00,0.00,1,none,false);
arc(44625,44812,0.75,1.00,s,0.00,1.00,1,none,false);
hold(44625,44813,2);
arc(44812,44999,1.00,1.00,s,1.00,1.00,1,none,false);
arc(45000,45187,1.00,0.75,s,1.00,0.00,1,none,false);
hold(45000,45188,1);
arc(45187,45374,0.75,0.75,s,0.00,0.00,1,none,false);
arc(45375,45563,0.75,0.50,s,0.00,1.00,1,none,false);
hold(45375,45563,2);
(45750,1);
(45937,3);
(46125,2);
(46312,3);
arc(46500,46687,0.00,0.25,s,1.00,0.00,0,none,false);
hold(46500,46688,4);
arc(46687,46874,0.25,0.25,s,0.00,0.00,0,none,false);
arc(46875,47062,0.25,0.50,s,0.00,1.00,0,none,false);
hold(46875,47063,3);
arc(47062,47249,0.50,0.50,s,1.00,1.00,0,none,false);
arc(47250,47437,0.50,0.25,s,1.00,0.00,0,none,false);
hold(47250,47438,4);
arc(47437,47624,0.25,0.25,s,0.00,0.00,0,none,false);
arc(47625,47812,0.25,0.00,s,0.00,1.00,0,none,false);
hold(47625,47813,3);
arc(47812,47999,0.00,0.00,s,1.00,1.00,0,none,false);
arc(48000,48187,0.00,0.25,s,1.00,0.00,0,none,false);
hold(48000,48188,4);
arc(48187,48374,0.25,0.25,s,0.00,0.00,0,none,false);
arc(48375,48563,0.25,0.50,s,0.00,1.00,0,none,false);
hold(48375,48563,3);
(48750,4);
(48937,2);
(49125,3);
(49312,2);
arc(49500,50063,1.00,0.00,si,1.00,1.00,1,none,false);
hold(49500,53625,1);
arc(50062,51000,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(50250)];
arc(51000,51563,0.00,1.00,si,1.00,1.00,1,none,false);
arc(51562,52500,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(51750)];
arc(52500,53063,1.00,0.00,si,1.00,1.00,1,none,false);
arc(53062,53250,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(53250)];
hold(54000,54188,4);
hold(54375,54563,3);
hold(54750,54938,2);
hold(55125,55313,1);
arc(55500,56063,0.00,1.00,si,1.00,1.00,0,none,false);
hold(55500,59625,4);
arc(56062,57000,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(56250)];
arc(57000,57563,1.00,0.00,si,1.00,1.00,0,none,false);
arc(57562,58500,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(57750)];
arc(58500,59063,0.00,1.00,si,1.00,1.00,0,none,false);
arc(59062,59250,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(59250)];
hold(60000,60250,1);
hold(60375,60625,2);
hold(60750,61000,3);
hold(61125,61375,4);
(61500,1);
(61750,4);
(61875,2);
(62125,3);
(62250,1);
(62500,4);
(62625,2);
(62875,3);
(63000,1);
(63250,4);
(63375,2);
(63625,3);
(63750,1);
(64000,4);
hold(64125,64375,2);
(64500,4);
(64750,1);
(64875,3);
(65125,2);
(65250,4);
(65500,1);
(65625,3);
(65875,2);
(66000,4);
(66250,1);
(66375,3);
(66625,2);
(66750,4);
(67000,1);
hold(67125,67375,3);
(67500,1);
(67500,4);
(67750,3);
(67875,2);
(68125,2);
(68250,3);
(68500,3);
(68625,1);
(68875,1);
(69000,3);
(69250,3);
(69375,2);
(69625,2);
(69750,4);
(70000,4);
(70125,2);
(70500,1);
(70500,4);
(70750,2);
(70875,3);
(71125,3);
(71250,2);
(71500,2);
(71625,4);
(71875,4);
(72000,2);
(72250,2);
(72375,3);
(72625,3);
(72750,1);
(73000,1);
(73125,3);
timing(73500,160.00,1.00);
(73500,1);
(73500,4);
(73875,1);
(73875,4);
(74250,1);
(74250,4);
(74625,1);
(74625,4);
(75000,2);
(75000,3);
(75375,2);
(75375,3);
(75750,2);
(75750,3);
(76125,2);
(76125,3);
(76500,3);
(76500,4);
(76875,2);
(76875,3);
(77250,1);
(77250,2);
(77625,2);
(77625,3);
(78000,3);
(78000,4);
(78375,1);
(78375,2);
(78750,3);
(78750,4);
(79125,1);
(79125,2);
(79500,3);
(79750,3);
(79875,3);
(80125,3);
(80250,2);
(80500,2);
(80625,2);
(80875,2);
(81000,4);
(81250,4);
(81375,4);
(81625,4);
(81750,1);
(82000,1);
(82125,1);
(82375,1);
(82500,3);
(82625,2);
(82750,3);
(82875,2);
(83000,3);
(83125,2);
(83250,3);
(83375,2);
(83500,3);
(83625,2);
(83750,3);
(83875,2);
timing(84000,160.00,4.00);
arc(84000,84749,0.00,0.50,s,1.00,0.00,0,none,false);
arc(84000,84749,1.00,0.50,s,1.00,0.00,1,none,false);
arc(84750,85031,0.50,-0.25,s,0.00,0.00,0,none,false);
arc(84750,85031,0.50,1.25,s,0.00,0.00,1,none,false);
(85125,1);
(85125,4);
arc(85500,85874,0.00,0.50,si,1.00,1.00,0,none,false);
hold(85500,86063,3);
arc(85875,86063,0.50,0.00,si,1.00,1.00,0,none,false);
arc(86062,86812,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(86437),arctap(86812)];
(86250,3);
(86625,3);
arc(87000,87374,1.00,0.50,si,1.00,1.00,1,none,false);
hold(87000,87563,1);
arc(87375,87562,0.50,1.00,si,1.00,1.00,1,none,false);
arc(87562,87750,1.00,0.50,si,1.00,1.00,1,none,false);
(87750,1);
(87937,2);
(88125,3);
(88312,4);
arc(88500,88874,1.00,0.50,si,1.00,1.00,1,none,false);
hold(88500,89063,2);
arc(88875,89063,0.50,1.00,si,1.00,1.00,1,none,false);
arc(89062,89812,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(89437),arctap(89812)];
(89250,2);
(89625,2);
arc(90000,90374,0.00,0.50,si,1.00,1.00,0,none,false);
hold(90000,90563,4);
arc(90375,90562,0.50,0.00,si,1.00,1.00,0,none,false);
arc(90562,90750,0.00,0.50,si,1.00,1.00,0,none,false);
(90750,4);
(90937,3);
(91125,1);
arc(91500,91874,0.00,0.25,sisi,1.00,0.00,0,none,false);
hold(91500,92063,3);
arc(91875,92063,0.25,0.00,sisi,0.00,1.00,0,none,false);
arc(92062,92250,0.00,0.00,s,1.00,1.00,0,none,true);
arc(92250,92812,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(92250),arctap(92812)];
(92437,2);
(92625,3);
arc(93000,93374,0.00,0.25,sisi,1.00,0.00,0,none,false);
hold(93000,93563,4);
arc(93375,93562,0.25,0.00,sisi,0.00,1.00,0,none,false);
arc(93562,93750,0.00,0.25,sisi,1.00,0.00,0,none,false);
(93750,4);
(93937,3);
(94125,2);
(94312,1);
arc(94500,94874,1.00,0.75,sisi,1.00,0.00,1,none,false);
hold(94500,95063,2);
arc(94875,95063,0.75,1.00,sisi,0.00,1.00,1,none,false);
arc(95062,95250,1.00,1.00,s,1.00,1.00,1,none,true);
arc(95250,95812,1.00,0.00,b,1.00,1.00,1,none,true)[arctap(95250),arctap(95812)];
(95437,3);
(95625,2);
arc(96187,96374,1.00,0.75,sisi,1.00,0.00,1,none,false);
hold(96187,96562,1);
arc(96375,96562,0.75,1.00,sisi,0.00,1.00,1,none,false);
arc(96562,96750,1.00,0.75,sisi,1.00,0.00,1,none,false);
(96750,1);
(96937,2);
(97125,4);
arc(97500,97781,0.00,0.50,si,1.00,1.00,0,none,false);
arc(97500,97781,1.00,0.50,si,1.00,1.00,1,none,false);
arc(97781,97875,0.50,0.00,s,1.00,1.00,0,none,false);
arc(97781,97875,0.50,1.00,s,1.00,1.00,1,none,false);
arc(97875,98063,0.00,0.00,s,1.00,1.00,0,none,false);
arc(97875,98063,1.00,1.00,s,1.00,1.00,1,none,false);
arc(98062,99000,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(98250)];
arc(98062,99000,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(98812)];
(98437,1);
(98625,4);
arc(99000,100500,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(99375),arctap(100125)];
arc(99000,100500,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(99562),arctap(100312)];
(99000,2);
(99000,3);
(99750,2);
(99937,4);
arc(100500,102000,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(101812)];
arc(100500,102000,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(101250)];
hold(100500,100688,1);
(100500,3);
hold(100875,101063,2);
(100875,4);
(101437,4);
(101625,1);
arc(102000,103500,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(102562),arctap(103125)];
arc(102000,103500,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(102375),arctap(103125)];
(102000,2);
(102000,3);
(102750,3);
(102937,1);
arc(103500,105000,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(104250)];
arc(103500,105000,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(104812)];
(103500,2);
hold(103500,103688,4);
(103875,1);
hold(103875,104063,3);
(104437,1);
(104625,4);
arc(105000,106500,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(105375),arctap(106125)];
arc(105000,106500,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(105562),arctap(106312)];
(105187,2);
(105187,3);
(105750,2);
(105937,4);
arc(106500,108000,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(107250)];
arc(106500,108000,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(107812)];
hold(106500,106688,1);
(106500,2);
(106875,3);
hold(106875,107063,4);
(107437,1);
(107625,4);
arc(108000,109500,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(108187)];
arc(108000,109500,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(109125)];
(108375,1);
(108562,2);
(108750,3);
(108937,4);
(109312,2);
(109312,3);
arc(109500,110063,0.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(109500,110063,1.00,1.25,sisi,1.00,0.00,1,none,false);
(110250,1);
(110250,4);
arc(111000,111281,0.00,0.83,si,1.00,1.00,0,none,false);
arc(111281,111562,0.83,0.00,si,1.00,1.00,0,none,false);
arc(111281,111750,1.00,0.00,si,1.00,1.00,1,none,false);
arc(111750,112125,0.00,1.00,sisi,1.00,0.00,1,none,false);
(111750,1);
arc(112500,112781,1.00,0.17,si,1.00,1.00,1,none,false);
arc(112781,113250,0.00,1.00,si,1.00,1.00,0,none,false);
arc(112781,113062,0.17,1.00,si,1.00,1.00,1,none,false);
arc(113250,113625,1.00,0.00,sisi,1.00,0.00,0,none,false);
(113250,4);
(114000,1);
(114000,3);
(114281,1);
(114281,3);
(114750,2);
(114750,4);
(115031,2);
(115031,4);
arc(115500,115781,1.00,0.17,si,1.00,1.00,1,none,false);
arc(115781,116250,0.00,1.00,si,1.00,1.00,0,none,false);
arc(115781,116062,0.17,1.00,si,1.00,1.00,1,none,false);
arc(116250,116625,1.00,0.00,sisi,1.00,0.00,0,none,false);
(116250,4);
arc(117000,117281,0.00,0.83,si,1.00,1.00,0,none,false);
arc(117281,117562,0.83,0.00,si,1.00,1.00,0,none,false);
arc(117281,117750,1.00,0.00,si,1.00,1.00,1,none,false);
arc(117750,118125,0.00,1.00,sisi,1.00,0.00,1,none,false);
(117750,1);
arc(118500,118781,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(118500,118781,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(118781,119062,0.50,-0.25,si,0.00,0.00,0,none,false);
arc(118781,119062,0.50,1.25,si,0.00,0.00,1,none,false);
(119250,1);
(119250,4);
arc(120000,120750,0.00,0.25,sisi,1.00,0.00,0,none,false);
(120187,3);
(120468,3);
arc(120750,121500,1.00,0.75,sisi,1.00,0.00,1,none,false);
(120937,2);
(121218,2);
(121500,1);
(121687,3);
(121875,1);
(121968,3);
(122156,1);
(122250,3);
(122437,1);
(122531,3);
(122718,1);
(122812,3);
(123000,2);
(123187,4);
(123375,2);
(123468,4);
(123750,3);
(123937,1);
(124125,3);
(124218,1);
(124500,4);
(124687,2);
(124875,4);
(124968,2);
(125156,4);
(125250,2);
(125437,4);
(125531,2);
(125718,4);
(125812,2);
(126000,3);
(126187,1);
(126375,3);
(126468,1);
(126750,2);
(126937,4);
(127125,2);
(127218,4);
(127500,1);
(127500,4);
(127687,1);
(127875,2);
(128062,2);
(128250,1);
(128250,4);
(128531,2);
(128531,3);
(128812,2);
(128812,3);
(129000,1);
(129000,4);
(129187,4);
(129375,3);
(129562,3);
(129750,1);
(129750,4);
(130031,2);
(130031,3);
(130312,2);
(130312,3);
(130500,1);
(130500,2);
(130687,1);
(130875,3);
(130875,4);
(131062,4);
(131250,1);
(131250,2);
(131437,2);
(131437,3);
(131625,3);
(131625,4);
(131812,2);
(131812,3);
arc(132187,132375,0.00,0.50,s,1.00,1.00,0,none,false);
(132375,4);
arc(132562,132750,1.00,0.50,s,1.00,1.00,1,none,false);
(132750,1);
arc(132937,133125,0.00,0.75,s,1.00,0.00,0,none,false);
(133125,4);
arc(133312,133500,1.00,0.25,s,1.00,0.00,1,none,false);
(133500,1);