AudioOffset:214
-
timing(0,189.00,3.00);
(1904,1);
(3809,2);
(5714,3);
(7619,4);
arc(9523,13333,0.00,0.50,b,1.00,1.00,0,none,false);
arc(13333,15238,0.50,0.50,s,1.00,1.00,0,none,false);
arc(15238,17142,0.50,0.00,b,1.00,1.00,0,none,false);
(19047,2);
(20952,3);
(22857,2);
arc(24761,26666,1.00,0.50,b,1.00,1.00,1,none,false);
arc(26666,28571,0.50,0.50,s,1.00,1.00,1,none,false);
arc(28571,30476,0.50,1.00,b,1.00,1.00,1,none,false);
arc(30476,32380,1.00,1.00,s,1.00,1.00,1,none,false);
(36190,1);
(38095,4);
(40000,1);
(41904,4);
arc(43809,45714,0.00,0.50,b,1.00,1.00,0,none,false);
arc(45714,47619,0.50,0.50,s,1.00,1.00,0,none,false);
arc(47619,49523,0.50,0.00,b,1.00,1.00,0,none,false);
arc(49523,51428,0.00,0.00,s,1.00,1.00,0,none,false);
arc(51428,53333,0.00,0.50,b,1.00,1.00,0,none,false);
(54285,2);
(55238,3);
(57142,1);
(59047,4);
(60952,1);
(62857,2);
(64761,3);
(66666,4);
arc(68571,72380,1.00,0.00,b,1.00,1.00,1,none,false);
(74285,3);
(74285,2);
arc(76190,80000,0.00,1.00,b,1.00,1.00,0,none,false);
(81904,1);
(81904,4);
arc(83809,85714,1.00,0.50,b,1.00,1.00,1,none,false);
arc(85714,87619,0.50,0.50,s,1.00,1.00,1,none,false);
arc(87619,90793,0.50,1.00,b,1.00,1.00,1,none,false);
arc(91428,93333,0.00,0.50,b,1.00,1.00,0,none,false);
arc(93333,95238,0.50,0.50,s,1.00,1.00,0,none,false);
arc(95238,98095,0.50,0.00,b,1.00,1.00,0,none,false);
(99047,3);
(100952,2);
(102857,3);
(102857,2);
(104761,3);
(104761,2);
(106666,1);
(108571,4);
(110476,2);
(111428,2);
(112380,3);
(113333,3);
(113968,4);
(114603,1);
arc(115238,119047,1.00,0.25,b,1.00,1.00,1,none,false);