AudioOffset:0
-
timing(0,132.00,4.00);
arc(1818,2727,0.00,0.00,s,1.00,1.00,0,none,false);
arc(2727,3409,0.00,0.50,so,1.00,1.00,0,none,false);
arc(3409,4545,0.50,0.00,si,1.00,1.00,0,none,false);
arc(4545,5000,0.00,0.33,s,1.00,1.00,0,none,false);
arc(5454,6363,1.00,1.00,s,1.00,1.00,1,none,false);
arc(6363,7045,1.00,0.50,so,1.00,1.00,1,none,false);
arc(7045,8181,0.50,1.00,si,1.00,1.00,1,none,false);
arc(8181,8636,1.00,0.67,s,1.00,1.00,1,none,false);
arc(9090,10000,0.00,0.50,si,1.00,1.00,0,none,false);
arc(10000,10681,0.50,0.00,b,1.00,1.00,0,none,false);
arc(10681,11818,0.00,0.75,si,1.00,1.00,0,none,false);
arc(11818,12272,0.75,0.25,s,1.00,1.00,0,none,false);
arc(12727,13637,1.00,0.50,si,1.00,1.00,1,none,false);
arc(13637,14318,0.50,1.00,b,1.00,1.00,1,none,false);
arc(14318,15455,1.00,0.25,si,1.00,1.00,1,none,false);
arc(15454,15909,0.25,0.75,s,1.00,1.00,1,none,false);
hold(16363,16818,1);
(17272,1);
hold(17954,18636,2);
(19090,2);
(19545,3);
hold(20000,20455,4);
(20909,4);
hold(21591,22273,3);
(22727,3);
(23181,2);
hold(23636,24090,1);
(24545,1);
hold(25227,25909,4);
(26363,4);
hold(27272,27727,1);
hold(27272,27727,4);
(28181,1);
(28181,4);
arc(28863,29318,0.00,0.00,s,1.00,1.00,0,none,false);
arc(28863,29318,1.00,1.00,s,1.00,1.00,1,none,false);
arc(29318,29545,0.00,0.33,s,1.00,1.00,0,none,false);
arc(29318,29545,1.00,0.67,s,1.00,1.00,1,none,false);
arc(29545,30000,0.33,0.00,so,1.00,1.00,0,none,false);
arc(29545,30000,0.67,1.00,so,1.00,1.00,1,none,false);
arc(30000,30454,0.00,0.50,si,1.00,1.00,0,none,false);
arc(30000,30454,1.00,0.50,si,1.00,1.00,1,none,false);
hold(30909,32272,1);
(31363,4);
(32272,4);
hold(32727,34090,3);
(33181,2);
(34090,2);
hold(34545,35909,1);
(35000,2);
(35909,2);
hold(36363,37727,4);
(36818,3);
(37727,3);
hold(38181,39545,2);
(38636,3);
(39545,3);
hold(40000,41363,4);
(40454,1);
(41363,1);
arc(41818,43181,0.00,0.00,s,1.00,1.00,0,none,false);
(42272,4);
(43181,4);
arc(43636,45000,1.00,1.00,s,1.00,1.00,1,none,false);
(44090,1);
(45000,1);
arc(45454,46250,0.00,0.50,si,1.00,1.00,0,none,false);
arc(46250,47159,0.50,0.00,si,1.00,1.00,0,none,false);
arc(47159,47727,0.00,0.50,so,1.00,1.00,0,none,false);
arc(47727,48181,0.50,0.00,si,1.00,1.00,0,none,false);
arc(47727,48181,1.00,0.33,so,1.00,1.00,1,none,false);
arc(48181,48636,0.00,0.67,so,1.00,1.00,0,none,false);
arc(48181,48636,0.33,1.00,si,1.00,1.00,1,none,false);
arc(48636,49090,1.00,0.33,so,1.00,1.00,1,none,false);
arc(49090,49886,0.33,1.00,si,1.00,1.00,1,none,false);
arc(49886,50795,1.00,0.50,si,1.00,1.00,1,none,false);
arc(50795,51363,0.50,1.00,si,1.00,1.00,1,none,false);
arc(51363,51818,0.00,0.25,so,1.00,1.00,0,none,false);
arc(51363,51818,1.00,0.75,so,1.00,1.00,1,none,false);
arc(51818,52272,0.25,0.25,s,1.00,1.00,0,none,false);
arc(51818,52272,0.75,0.75,s,1.00,1.00,1,none,false);
arc(52727,53523,1.00,0.50,si,1.00,1.00,1,none,false);
arc(53523,54432,0.50,1.00,si,1.00,1.00,1,none,false);
arc(54432,55000,1.00,0.50,so,1.00,1.00,1,none,false);
arc(55000,55454,0.00,0.67,so,1.00,1.00,0,none,false);
arc(55000,55454,0.50,1.00,si,1.00,1.00,1,none,false);
arc(55454,55909,0.67,0.00,si,1.00,1.00,0,none,false);
arc(55454,55909,1.00,0.33,so,1.00,1.00,1,none,false);
arc(55909,56363,0.00,0.67,so,1.00,1.00,0,none,false);
arc(56363,57159,0.67,0.00,si,1.00,1.00,0,none,false);
arc(57159,58068,0.00,0.50,si,1.00,1.00,0,none,false);
arc(58068,58636,0.50,0.00,si,1.00,1.00,0,none,false);
arc(58636,58977,0.00,0.33,s,1.00,1.00,0,none,false);
arc(58636,58977,1.00,0.67,s,1.00,1.00,1,none,false);
arc(58977,59545,0.33,0.00,so,1.00,1.00,0,none,false);
arc(58977,59545,0.67,1.00,so,1.00,1.00,1,none,false);
hold(60000,61590,4);
hold(61590,63636,1);
hold(63636,64545,3);
hold(64545,65227,2);
hold(65227,66818,3);
hold(67272,68862,1);
hold(68862,70908,4);
hold(70908,71817,2);
hold(71817,72499,3);
hold(72500,74090,2);
hold(74545,75000,4);
(75454,4);
hold(76136,76818,3);
(77272,3);
(77727,2);
hold(78182,78637,1);
(79091,1);
hold(79773,80455,2);
(80909,2);
(81363,3);
hold(81818,82272,4);
(82727,4);
hold(83409,84091,1);
(84545,1);
hold(85454,85909,1);
hold(85454,85909,4);
(86363,1);
(86363,4);
arc(87045,87386,0.00,0.33,si,1.00,1.00,0,none,false);
arc(87045,87386,1.00,0.67,si,1.00,1.00,1,none,false);
arc(87386,87727,0.33,0.00,si,1.00,1.00,0,none,false);
arc(87386,87727,0.67,1.00,si,1.00,1.00,1,none,false);
arc(87727,87954,0.00,0.33,si,1.00,1.00,0,none,false);
arc(87727,87954,1.00,0.67,si,1.00,1.00,1,none,false);
arc(87954,88181,0.33,0.00,so,1.00,1.00,0,none,false);
arc(87954,88181,0.67,1.00,so,1.00,1.00,1,none,false);
arc(88181,88636,0.00,0.50,si,1.00,1.00,0,none,false);
arc(88181,88636,1.00,0.50,si,1.00,1.00,1,none,false);
(89090,1);
(89545,3);
(90000,1);
(90454,1);
(90909,4);
(91363,2);
(91818,4);
(92272,4);
hold(92727,93181,1);
hold(93181,93636,4);
hold(93636,94090,2);
hold(94090,94545,3);
(94545,1);
(95000,2);
(95454,3);
(95909,4);
(96363,3);
(96818,2);
(97272,3);
(97727,3);
(98182,1);
(98636,4);
(99091,1);
(99545,1);
hold(100000,100454,4);
hold(100454,100909,1);
hold(100909,101363,3);
hold(101363,101818,2);
(101818,4);
(102273,3);
(102727,2);
(103182,1);
arc(103636,104545,1.00,0.33,so,1.00,1.00,1,none,false);
arc(104545,105000,0.00,0.33,si,1.00,1.00,0,none,false);
arc(104545,105454,0.33,1.00,si,1.00,1.00,1,none,false);
arc(105000,105454,0.33,0.00,so,1.00,1.00,0,none,false);
arc(105454,106363,1.00,0.33,so,1.00,1.00,1,none,false);
arc(106363,106818,0.00,0.33,si,1.00,1.00,0,none,false);
arc(106363,107272,0.33,1.00,si,1.00,1.00,1,none,false);
arc(106818,107272,0.33,0.00,so,1.00,1.00,0,none,false);
arc(107272,108181,0.00,0.67,so,1.00,1.00,0,none,false);
arc(108181,109090,0.67,0.00,si,1.00,1.00,0,none,false);
arc(108181,108636,1.00,0.67,si,1.00,1.00,1,none,false);
arc(108636,109090,0.67,1.00,so,1.00,1.00,1,none,false);
arc(109090,109999,0.00,0.67,so,1.00,1.00,0,none,false);
arc(109999,110908,0.67,0.00,si,1.00,1.00,0,none,false);
arc(109999,110454,1.00,0.67,si,1.00,1.00,1,none,false);
arc(110454,110908,0.67,1.00,so,1.00,1.00,1,none,false);
arc(110909,111818,1.00,0.33,so,1.00,1.00,1,none,false);
arc(111818,112727,0.00,0.67,si,1.00,1.00,0,none,false);
arc(111818,112727,0.33,1.00,si,1.00,1.00,1,none,false);
arc(112727,113636,1.00,0.33,so,1.00,1.00,1,none,false);
arc(113636,114090,0.00,0.38,si,1.00,1.00,0,none,false);
arc(113636,114545,0.33,1.00,si,1.00,1.00,1,none,false);
arc(114545,115454,0.00,0.67,so,1.00,1.00,0,none,false);
arc(115454,116363,0.67,0.00,si,1.00,1.00,0,none,false);
arc(115454,116363,1.00,0.33,si,1.00,1.00,1,none,false);
arc(116363,117272,0.00,0.67,so,1.00,1.00,0,none,false);
arc(117272,117727,0.67,0.25,si,1.00,1.00,0,none,false);
arc(117272,117727,1.00,0.63,si,1.00,1.00,1,none,false);
hold(118181,119545,2);
hold(118181,121363,3);
hold(120000,122272,1);
hold(121818,122954,4);
hold(122727,125000,2);
hold(123409,125000,3);
(125454,2);
(125454,3);
(127272,1);
(127272,4);
arc(130000,132840,0.00,0.33,si,1.00,1.00,0,none,false);
arc(130000,132840,1.00,0.67,si,1.00,1.00,1,none,false);
arc(132840,136363,0.33,0.00,so,1.00,1.00,0,none,false);
arc(132840,136363,0.67,1.00,so,1.00,1.00,1,none,false);