AudioOffset:0
-
timing(0,132.00,4.00);
(909,2);
(1363,3);
arc(1818,2500,0.00,0.00,s,1.00,1.00,0,none,false);
arc(2500,2727,0.00,0.50,s,1.00,1.00,0,none,false);
arc(2727,3068,0.50,0.50,s,1.00,1.00,0,none,false);
arc(3068,3409,0.50,0.00,s,1.00,1.00,0,none,false);
arc(3409,3863,0.00,0.00,s,1.00,0.00,0,none,false);
arc(3863,4318,0.00,0.00,s,0.00,0.00,0,none,false);
(4545,3);
(5000,2);
arc(5454,6136,1.00,1.00,s,1.00,1.00,1,none,false);
arc(6136,6363,1.00,0.50,s,1.00,1.00,1,none,false);
arc(6363,6704,0.50,0.50,s,1.00,1.00,1,none,false);
arc(6704,7045,0.50,1.00,s,1.00,1.00,1,none,false);
arc(7045,7500,1.00,1.00,s,1.00,0.00,1,none,false);
arc(7499,7954,1.00,1.00,s,0.00,0.00,1,none,false);
(8181,1);
(8636,4);
arc(9090,9772,0.00,0.00,s,1.00,1.00,0,none,false);
arc(9772,9999,0.00,0.00,s,1.00,0.00,0,none,false);
arc(9999,10340,0.00,0.00,s,0.00,0.00,0,none,false);
arc(10340,10681,0.00,0.75,s,0.00,0.00,0,none,false);
arc(10681,11136,0.75,0.75,s,0.00,1.00,0,none,false);
arc(11136,11590,0.75,0.00,s,1.00,1.00,0,none,false);
(11818,4);
(12272,1);
arc(12727,13409,1.00,1.00,s,1.00,1.00,1,none,false);
arc(13409,13636,1.00,1.00,s,1.00,0.00,1,none,false);
arc(13636,13977,1.00,1.00,s,0.00,0.00,1,none,false);
arc(13977,14318,1.00,0.25,s,0.00,0.00,1,none,false);
arc(14318,14772,0.25,0.25,s,0.00,1.00,1,none,false);
arc(14773,15227,0.25,1.00,s,1.00,1.00,1,none,false);
(15453,1);
(15908,4);
hold(16363,16818,1);
hold(17272,17500,1);
hold(17613,17840,2);
hold(17954,18636,3);
hold(19090,19545,3);
hold(19545,20000,2);
hold(20000,20454,4);
hold(20681,20909,4);
hold(20909,21250,2);
hold(21250,21590,3);
hold(21590,22272,1);
(22727,4);
(23181,1);
hold(23636,24091,4);
hold(24545,24773,4);
hold(24886,25113,3);
hold(25227,25909,2);
hold(26363,26818,2);
hold(26818,27273,3);
hold(27272,27727,1);
(27727,4);
(28181,2);
(28181,3);
(28522,2);
(28522,3);
arc(28863,29318,0.00,-0.50,sosi,1.00,0.00,0,none,false);
arc(28863,29318,1.00,1.50,sosi,1.00,0.00,1,none,false);
arc(29318,29659,-0.50,-0.50,s,0.00,0.00,0,none,false);
arc(29318,29659,1.50,1.50,s,0.00,0.00,1,none,false);
arc(29659,30000,-0.50,0.00,siso,0.00,1.00,0,none,false);
arc(29659,30000,1.50,1.00,siso,0.00,1.00,1,none,false);
arc(30000,30454,0.00,0.50,si,1.00,1.00,0,none,false);
arc(30000,30454,1.00,0.50,si,1.00,1.00,1,none,false);
(30909,1);
(31363,1);
(31363,3);
(31818,1);
(32272,1);
(32272,3);
(32727,1);
(33181,1);
(33181,4);
arc(33636,33863,1.00,1.00,s,1.00,1.00,1,none,false);
arc(34090,34318,0.00,0.00,s,1.00,1.00,0,none,false);
(34545,4);
(34999,4);
(35000,2);
(35454,4);
(35908,4);
(35909,2);
(36363,4);
(36818,1);
(36818,4);
arc(37272,37500,0.00,0.00,s,1.00,1.00,0,none,false);
arc(37727,37954,1.00,1.00,s,1.00,1.00,1,none,false);
arc(37954,39545,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(38636),arctap(39545)];
(38181,1);
(38636,1);
(39090,1);
(39545,1);
(40000,1);
(40454,1);
(40454,4);
arc(40909,41137,1.00,1.00,s,1.00,1.00,1,none,false);
arc(41364,41591,0.00,0.00,s,1.00,1.00,0,none,false);
arc(41591,43182,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(42273),arctap(43182)];
(41818,4);
(42273,4);
(42727,4);
(43182,4);
(43637,4);
(44091,1);
(44091,4);
arc(44545,45000,0.00,0.00,s,1.00,1.00,0,none,false);
arc(45000,45454,0.00,0.00,sisi,1.00,0.00,0,none,false);
arc(45000,45454,1.00,1.00,sisi,1.00,0.00,1,none,false);
arc(45454,45909,0.00,0.25,so,0.00,0.00,0,none,false);
arc(45909,46250,0.25,0.25,s,0.00,0.00,0,none,false);
(45909,4);
arc(46250,46818,0.25,-0.50,si,0.00,0.00,0,none,false);
arc(46818,47159,-0.50,-0.50,s,0.00,0.00,0,none,false);
(46818,4);
arc(47159,47727,-0.50,0.50,si,0.00,0.00,0,none,false);
arc(47727,48636,0.50,0.00,b,0.00,0.00,0,none,false);
arc(47727,48636,1.00,0.50,b,1.00,1.00,1,none,false);
arc(48636,49090,0.00,0.00,s,0.00,1.00,0,none,false);
arc(49090,49545,0.00,0.50,so,1.00,1.00,0,none,false);
arc(49545,49886,0.50,0.50,s,1.00,1.00,0,none,false);
(49545,3);
arc(49886,50454,0.50,0.00,so,1.00,1.00,0,none,false);
arc(50454,50795,0.00,0.00,s,1.00,1.00,0,none,false);
(50454,3);
arc(50795,51363,0.00,0.25,soso,1.00,0.00,0,none,false);
arc(51363,51818,0.25,0.00,sisi,0.00,1.00,0,none,false);
arc(51363,51818,1.00,0.75,soso,1.00,0.00,1,none,false);
arc(51818,52272,0.75,1.00,sisi,0.00,1.00,1,none,false);
arc(52272,52726,1.00,1.00,sisi,1.00,0.00,1,none,false);
arc(52726,53181,1.00,0.75,so,0.00,0.00,1,none,false);
arc(53181,53522,0.75,0.75,s,0.00,0.00,1,none,false);
(53181,1);
arc(53522,54090,0.75,1.50,si,0.00,0.00,1,none,false);
arc(54090,54431,1.50,1.50,s,0.00,0.00,1,none,false);
(54090,1);
arc(54431,54999,1.50,0.50,si,0.00,0.00,1,none,false);
arc(54999,55908,0.50,1.00,b,0.00,0.00,1,none,false);
arc(55000,55909,0.00,0.50,b,1.00,1.00,0,none,false);
arc(55908,56362,1.00,1.00,s,0.00,1.00,1,none,false);
arc(56362,56817,1.00,0.50,so,1.00,1.00,1,none,false);
arc(56817,57158,0.50,0.50,s,1.00,1.00,1,none,false);
(56817,2);
arc(57159,57727,0.50,1.00,so,1.00,1.00,1,none,false);
arc(57727,58068,1.00,1.00,s,1.00,1.00,1,none,false);
(57727,2);
arc(58068,58636,0.00,-0.50,sosi,1.00,0.00,0,none,false);
arc(58068,58636,1.00,1.50,sosi,1.00,0.00,1,none,false);
arc(58636,58977,-0.50,-0.50,s,0.00,0.00,0,none,false);
arc(58636,58977,1.50,1.50,s,0.00,0.00,1,none,false);
arc(58977,59545,-0.50,0.00,siso,0.00,1.00,0,none,false);
arc(58977,59545,1.50,1.00,siso,0.00,1.00,1,none,false);
arc(60000,60454,1.00,1.00,s,1.00,1.00,1,none,false);
arc(60454,61590,1.00,0.50,s,1.00,0.00,1,none,false);
arc(61590,62727,0.50,1.50,s,0.00,0.00,1,none,false);
arc(63181,64090,0.00,0.00,s,1.00,1.00,0,none,false);
arc(64090,65226,0.00,0.50,s,1.00,0.00,0,none,false);
arc(65226,66363,0.50,-0.50,s,0.00,0.00,0,none,false);
arc(67272,68181,1.00,1.00,sisi,1.00,0.00,1,none,false);
arc(68181,70000,1.00,1.00,soso,0.00,1.00,1,none,false);
(68181,1);
arc(70000,70454,1.00,0.50,s,1.00,1.00,1,none,false);
(70000,1);
arc(70454,70909,0.50,1.00,s,1.00,1.00,1,none,false);
arc(70909,72500,0.00,0.00,sisi,1.00,0.00,0,none,false);
(71817,4);
arc(72500,73636,0.00,0.00,soso,0.00,1.00,0,none,false);
arc(73636,74090,0.00,0.50,s,1.00,1.00,0,none,false);
(73636,4);
arc(74090,74545,0.50,0.00,s,1.00,1.00,0,none,false);
arc(74545,75000,0.00,0.00,s,1.00,1.00,0,none,true);
hold(74545,75000,4);
arc(75000,76363,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(75000)];
hold(75454,75682,4);
hold(75795,76022,3);
hold(76136,76818,2);
arc(76363,78182,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(76818)];
hold(77272,77727,2);
hold(77727,78182,3);
arc(78182,78636,1.00,1.00,s,1.00,1.00,0,none,true);
hold(78182,78636,1);
arc(78636,80000,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(78636)];
hold(78863,79091,1);
hold(79091,79432,3);
hold(79432,79772,2);
hold(79772,80454,4);
arc(80000,80454,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(80454)];
arc(80454,81818,0.00,1.00,b,1.00,1.00,0,none,true);
(80909,1);
(81363,4);
arc(81818,82273,1.00,1.00,s,1.00,1.00,0,none,true);
hold(81818,82273,1);
arc(82273,83636,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(82273)];
hold(82727,82955,1);
hold(83068,83295,2);
hold(83409,84091,3);
arc(83636,84091,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(84091)];
hold(84545,85000,3);
hold(85000,85455,2);
hold(85454,85909,4);
(85909,1);
(86136,3);
(86363,2);
(86704,2);
(86704,3);
arc(87045,87386,0.00,0.00,sisi,1.00,0.00,0,none,false);
arc(87045,87386,1.00,1.00,sisi,1.00,0.00,1,none,false);
arc(87386,87727,0.00,-0.50,si,0.00,0.00,0,none,false);
arc(87386,87727,1.00,1.50,si,0.00,0.00,1,none,false);
arc(87727,88181,-0.50,-0.50,s,0.00,0.00,0,none,false);
arc(87727,88181,1.50,1.50,s,0.00,0.00,1,none,false);
arc(88181,88636,-0.50,0.50,siso,0.00,1.00,0,none,false);
arc(88181,88636,1.50,0.50,siso,0.00,1.00,1,none,false);
arc(88636,89090,0.50,0.00,so,1.00,1.00,0,none,true);
arc(88636,89090,0.50,1.00,so,1.00,1.00,0,none,true);
arc(89090,92727,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(91363),arctap(92272)];
arc(89090,92727,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(89545),arctap(90454)];
(89090,1);
(89545,1);
(90000,1);
(90454,1);
(90909,4);
(91363,4);
(91818,4);
(92272,4);
arc(92727,95909,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(94545),arctap(95000),arctap(95681)];
arc(92727,95909,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(94772),arctap(95454),arctap(95909)];
(92727,1);
(92954,4);
(93181,1);
(93636,3);
(93863,2);
(94090,3);
arc(95909,96363,0.00,1.00,si,1.00,1.00,0,none,true);
arc(95909,96363,1.00,0.00,si,1.00,1.00,0,none,true);
arc(96363,100000,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(96818),arctap(97727)];
arc(96363,100000,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(98636),arctap(99545)];
(96363,3);
(96818,3);
(97272,3);
(97727,3);
(98181,2);
(98636,2);
(99090,2);
(99545,2);
arc(100000,103182,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(102045),arctap(102727),arctap(103181)];
arc(100000,103182,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(101818),arctap(102273),arctap(102954)];
hold(100000,100340,3);
hold(100340,100568,2);
hold(100568,100909,3);
hold(100909,101250,1);
hold(101250,101590,4);
hold(101590,101818,1);
arc(103182,103636,0.00,1.00,si,1.00,1.00,1,none,true);
arc(103182,103636,1.00,0.00,si,1.00,1.00,1,none,true);
arc(103636,105454,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(104545)];
arc(103636,104545,1.00,1.00,sisi,1.00,0.00,1,none,false);
arc(104545,105454,1.00,1.00,soso,0.00,1.00,1,none,false);
arc(105454,106363,0.00,0.00,sisi,1.00,0.00,0,none,false);
arc(105454,107272,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(106363)];
arc(106363,107272,0.00,0.00,soso,0.00,1.00,0,none,false);
arc(107272,109090,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(108181)];
arc(107272,108181,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(108181,109090,0.25,1.00,soso,0.00,1.00,1,none,false);
arc(109090,109999,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(109090,110000,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(110000)];
(110454,2);
(110454,4);
arc(110909,111818,0.00,0.75,si,1.00,1.00,0,none,false);
arc(111818,112727,0.75,0.00,so,1.00,1.00,0,none,false);
(111818,4);
arc(112727,113636,1.00,0.25,si,1.00,1.00,1,none,false);
arc(113636,114545,0.25,1.00,so,1.00,1.00,1,none,false);
(113636,1);
arc(114545,115454,0.00,1.00,sisi,1.00,0.00,0,none,false);
arc(114545,116363,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(115454)];
arc(115454,116363,1.00,0.00,soso,0.00,1.00,0,none,false);
arc(116363,117272,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(117272)];
arc(116363,117272,1.00,0.00,sisi,1.00,0.00,1,none,false);
(117727,1);
(117727,3);
arc(118181,119545,1.00,0.50,si,1.00,1.00,1,none,false);
hold(118181,119545,2);
arc(120000,121363,0.00,0.50,si,1.00,1.00,0,none,false);
hold(120000,121364,3);
hold(121818,122500,1);
hold(121818,123181,4);
hold(122727,123863,2);
hold(123409,124090,3);
(124090,1);
(124545,2);
(125000,3);
arc(125454,126818,0.00,-0.25,sisi,1.00,0.00,0,none,false);
(125454,4);
arc(127272,128636,1.00,1.25,sisi,1.00,0.00,1,none,false);
(127272,1);
arc(130000,132840,0.00,0.25,sisi,1.00,0.00,0,none,false);
arc(130000,132840,1.00,0.75,sisi,1.00,0.00,1,none,false);
arc(132840,136363,0.25,-0.50,so,0.00,0.00,0,none,false);
arc(132840,136363,0.75,1.50,so,0.00,0.00,1,none,false);