AudioOffset:0
-
timing(0,240.00,999.00);
arc(1000,1000,-0.25,0.00,s,0.00,1.00,0,none,true);
arc(1000,1500,0.00,0.13,si,1.00,1.00,0,none,true);
arc(1000,1500,0.00,0.25,si,1.00,1.00,0,none,true);
arc(1000,1000,0.00,1.00,s,1.00,1.00,0,none,true);
arc(1000,1500,1.00,0.75,si,1.00,1.00,0,none,true);
arc(1000,1500,1.00,0.88,si,1.00,1.00,0,none,true);
arc(1000,1000,1.00,1.25,s,1.00,0.00,0,none,true);
arc(1000,1000,1.25,-0.25,s,0.00,0.00,0,none,true);
hold(1000,1998,1);
hold(1000,1998,4);
arc(1500,1999,0.13,1.25,soso,1.00,0.00,0,none,true);
arc(1500,1999,0.25,1.25,soso,1.00,0.00,0,none,true);
arc(1500,1999,0.75,-0.25,soso,1.00,0.00,0,none,true);
arc(1500,1999,0.88,-0.25,soso,1.00,0.00,0,none,true);
timing(1999,999999.00,4.00);
timing(2000,60.00,4.00);
arc(2000,2250,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(2000,2250,1.25,1.25,s,0.00,0.00,1,none,false);
timing(2250,240.00,999.00);
arc(2250,3000,-0.25,0.50,so,0.00,0.00,0,none,false);
arc(2250,3000,1.25,0.50,so,0.00,0.00,1,none,false);
arc(3000,3250,0.50,-0.25,si,0.00,0.00,0,none,true);
arc(3000,3250,0.50,1.25,si,0.00,0.00,1,none,true);
arc(3250,4000,-0.25,-0.25,s,0.00,0.00,0,none,true);
arc(3250,4000,1.25,1.25,s,0.00,0.00,1,none,true)[arctap(3250),arctap(3500),arctap(3750),arctap(3875)];
(3250,3);
(3750,3);
arc(4000,5000,-0.25,-0.25,s,0.00,0.00,0,none,true)[arctap(4000),arctap(4250),arctap(4500),arctap(4750),arctap(4875)];
arc(4000,5000,1.25,1.25,s,0.00,0.00,1,none,true);
(4250,2);
(4750,2);
arc(5000,6000,-0.25,-0.25,s,0.00,0.00,0,none,true);
arc(5000,6000,1.25,1.25,s,0.00,0.00,1,none,true)[arctap(5000),arctap(5250),arctap(5500),arctap(5750),arctap(5875)];
(5250,3);
(5750,3);
arc(6000,6625,-0.25,0.50,si,0.00,0.00,0,none,false);
arc(6000,6625,1.25,0.50,si,0.00,0.00,1,none,false);
(6750,2);
(6750,3);
arc(7000,9000,1.00,0.00,si,1.00,1.00,1,none,false);
(7000,3);
(7250,3);
(7500,3);
(7750,3);
(7875,3);
(8000,2);
(8250,2);
(8500,2);
(8750,2);
(8875,2);
arc(9000,10500,0.00,1.00,so,1.00,1.00,1,none,false);
(9000,1);
(9250,1);
(9500,1);
(9750,1);
(9875,1);
(10000,2);
(10250,2);
(10500,3);
(10750,1);
(10750,4);
arc(11000,13000,0.00,1.00,si,1.00,1.00,0,none,false);
(11000,2);
(11250,2);
(11500,2);
(11750,2);
(11875,2);
(12000,3);
(12250,3);
(12500,3);
(12750,3);
(12875,3);
arc(13000,14500,1.00,0.00,so,1.00,1.00,0,none,false);
(13000,4);
(13250,4);
(13500,4);
(13750,4);
(13875,4);
(14000,3);
(14250,3);
(14500,2);
(14750,1);
(14750,4);
arc(15000,15375,1.00,0.25,si,1.00,1.00,1,none,false);
(15000,2);
(15250,2);
arc(15375,15750,0.25,1.00,si,1.00,1.00,1,none,false);
(15500,1);
arc(15750,16000,1.00,1.00,s,1.00,1.00,0,none,true);
(15750,1);
(15875,1);
arc(16000,16375,0.00,0.75,si,1.00,1.00,0,none,false);
arc(16000,17000,1.00,1.00,s,1.00,1.00,1,none,true);
(16000,3);
(16250,3);
arc(16375,16750,0.75,0.00,si,1.00,1.00,0,none,false);
(16500,4);
arc(16750,17000,0.00,0.00,s,1.00,1.00,0,none,true);
(16750,4);
(16875,4);
arc(17000,19000,0.00,0.00,s,1.00,1.00,0,none,true);
arc(17000,19000,1.00,1.00,s,1.00,1.00,0,none,true);
hold(17000,17500,2);
(17250,3);
(17500,3);
(17750,1);
(17875,1);
hold(18000,18500,3);
(18250,2);
(18500,2);
(18750,1);
(18750,4);
arc(19000,20000,0.00,0.00,s,1.00,1.00,1,none,true);
arc(19000,19375,1.00,0.00,sisi,1.00,0.00,1,none,false);
arc(19000,19500,1.00,0.25,si,1.00,1.00,1,none,true)[arctap(19375)];
(19000,2);
arc(19375,19750,0.00,1.25,si,0.00,0.00,1,none,false);
arc(19500,20000,0.25,1.00,so,1.00,1.00,1,none,true);
(19750,1);
arc(20000,20500,0.00,0.75,si,1.00,1.00,0,none,true)[arctap(20375)];
arc(20000,20375,0.00,1.00,sisi,1.00,0.00,0,none,false);
arc(20000,21000,1.00,1.00,s,1.00,1.00,0,none,true);
(20000,3);
arc(20375,20750,1.00,-0.25,si,0.00,0.00,0,none,false);
arc(20500,21000,0.75,0.00,so,1.00,1.00,0,none,true);
(20750,4);
arc(21000,21500,0.00,0.33,siso,1.00,0.50,0,none,false);
arc(21000,21500,1.00,0.67,siso,1.00,0.50,1,none,false);
arc(21500,22000,0.33,0.04,sosi,0.50,0.00,0,none,false);
arc(21500,22000,0.67,0.96,sosi,0.50,0.00,1,none,false);
arc(22000,22500,0.04,-0.25,siso,0.00,0.50,0,none,false);
arc(22000,22500,0.96,1.25,siso,0.00,0.50,1,none,false);
arc(22500,23000,-0.25,0.00,sosi,0.50,1.00,0,none,false);
arc(22500,23000,1.25,1.00,sosi,0.50,1.00,1,none,false);
arc(23000,23250,0.00,0.50,s,1.00,1.00,0,none,true);
arc(23000,23250,0.00,0.50,so,1.00,1.00,0,none,true);
arc(23000,23250,1.00,0.50,s,1.00,1.00,0,none,true);
arc(23000,23250,1.00,0.50,si,1.00,1.00,0,none,true);
arc(23000,23250,0.00,0.50,si,1.00,1.00,1,none,true);
arc(23000,23250,1.00,0.50,so,1.00,1.00,1,none,true);
arc(23250,23500,0.50,1.00,siso,1.00,0.50,1,none,false);
arc(23500,23750,1.00,0.50,sosi,0.50,0.00,1,none,false);
arc(23750,24000,0.50,0.00,siso,0.00,0.50,1,none,false);
timing(24000,300.00,999.00);
arc(24000,24250,0.00,0.50,sosi,0.50,1.00,1,none,false);
arc(24250,24500,0.50,1.00,siso,1.00,0.50,1,none,false);
arc(24500,24750,1.00,0.50,sosi,0.50,0.00,1,none,false);
timing(24750,360.00,999.00);
arc(24750,25000,0.50,0.00,siso,0.00,0.50,1,none,false);
arc(25000,25250,0.00,0.50,sosi,0.50,1.00,1,none,false);
arc(25250,25500,0.50,1.00,siso,1.00,0.50,1,none,false);
timing(25500,420.00,999.00);
arc(25500,25750,1.00,0.50,sosi,0.50,0.00,1,none,false);
arc(25750,26000,0.50,0.00,siso,0.00,0.50,1,none,false);
arc(26000,26250,0.00,0.50,sosi,0.50,1.00,1,none,false);
timing(26250,480.00,999.00);
arc(26250,26500,0.50,1.00,siso,1.00,0.50,1,none,false);
arc(26500,26750,1.00,0.50,sosi,0.50,0.00,1,none,false);
arc(26750,26999,0.50,0.00,siso,0.00,0.50,1,none,false);
timing(27000,60.00,4.00);
arc(27000,27000,0.00,0.00,s,0.00,1.00,0,none,true);
arc(27000,27500,0.00,0.50,si,0.50,0.50,0,none,true);
arc(27000,27000,0.00,1.00,s,1.00,1.00,0,none,true);
arc(27000,27500,0.50,0.50,sisi,0.00,0.50,0,none,true);
arc(27000,27500,0.50,0.50,sisi,1.00,0.50,0,none,true)[arctap(27500)];
arc(27000,27000,1.00,0.00,s,0.00,0.00,0,none,true);
arc(27000,27500,1.00,0.50,si,0.50,0.50,0,none,true);
arc(27000,27000,1.00,1.00,s,1.00,0.00,0,none,true);
timing(27500,360.00,99.00);
arc(27500,28500,0.50,-0.50,sisi,0.50,0.00,0,none,true);
arc(27500,28500,0.50,0.00,sisi,0.50,1.00,0,none,true);
arc(27500,27625,0.50,0.25,sosi,0.50,1.00,0,none,true);
arc(27500,27625,0.50,0.75,sosi,0.50,0.00,0,none,true);
arc(27500,28500,0.50,1.00,sisi,0.50,1.00,0,none,true);
arc(27500,28500,0.50,1.50,sisi,0.50,0.00,0,none,true);
arc(27625,27750,0.25,0.75,siso,1.00,0.50,0,none,true);
arc(27625,27750,0.75,0.25,siso,0.00,0.50,0,none,true);
arc(27750,27875,0.25,0.50,sosi,0.50,1.00,0,none,true);
arc(27750,27875,0.75,0.50,sosi,0.50,0.00,0,none,true);
arc(27875,28000,0.50,0.25,siso,0.00,0.50,0,none,true);
arc(27875,28000,0.50,0.75,siso,1.00,0.50,0,none,true);
arc(28000,28125,0.25,0.50,sosi,0.50,1.00,0,none,true);
arc(28000,28125,0.75,0.50,sosi,0.50,0.00,0,none,true);
arc(28125,28250,0.50,0.25,siso,0.00,0.50,0,none,true);
arc(28125,28250,0.50,0.75,siso,1.00,0.50,0,none,true);
arc(28250,28375,0.25,0.50,sosi,0.50,1.00,0,none,true);
arc(28250,28375,0.75,0.50,sosi,0.50,0.00,0,none,true);
arc(28375,28562,0.50,0.00,siso,0.00,0.50,0,none,true);
arc(28375,28562,0.50,1.00,siso,1.00,0.50,0,none,true);
arc(28562,28750,0.00,0.50,sosi,0.50,1.00,0,none,true);
arc(28562,28750,1.00,0.50,sosi,0.50,0.00,0,none,true);
timing(28750,320.00,99.00);
arc(28750,28937,0.50,0.00,siso,0.00,0.50,0,none,true);
arc(28750,28937,0.50,1.00,siso,1.00,0.50,0,none,true);
arc(28937,29125,0.00,0.50,sosi,0.50,1.00,0,none,true);
arc(28937,29125,1.00,0.50,sosi,0.50,0.00,0,none,true);
timing(29125,300.00,99.00);
arc(29125,29375,0.50,-0.25,siso,0.00,0.50,0,none,true);
arc(29125,29375,0.50,1.25,siso,1.00,0.50,0,none,true);
arc(29375,29625,-0.25,0.50,sosi,0.50,1.00,0,none,true);
arc(29375,29625,1.25,0.50,sosi,0.50,0.00,0,none,true);
timing(29625,280.00,99.00);
arc(29625,29875,0.50,-0.25,siso,0.00,0.50,0,none,true);
arc(29625,29875,0.50,1.25,siso,1.00,0.50,0,none,true);
arc(29875,30125,-0.25,0.50,sosi,0.50,1.00,0,none,true);
arc(29875,30125,1.25,0.50,sosi,0.50,0.00,0,none,true);
timing(30125,260.00,99.00);
arc(30125,30500,0.50,-0.25,siso,0.00,0.50,0,none,true);
arc(30125,30500,0.50,1.25,siso,1.00,0.50,0,none,true);
timing(30500,240.00,999.00);
arc(30500,31000,-0.25,0.50,sosi,0.50,1.00,0,none,true);
arc(30500,31000,1.25,0.50,sosi,0.50,0.00,0,none,true);
arc(31000,31375,0.50,0.00,siso,0.00,0.50,0,none,true);
arc(31000,31375,0.50,1.00,si,1.00,1.00,0,none,true);
arc(31375,31875,0.00,0.00,sosi,0.50,1.00,0,none,true);
arc(31375,33000,1.00,1.00,s,1.00,1.00,0,none,true);
(31500,2);
(31625,1);
(31750,2);
arc(31875,32000,0.00,0.00,s,1.00,1.00,0,none,true);
arc(32000,32250,0.00,0.00,s,1.00,1.00,1,none,false);
(32000,1);
arc(32250,33500,0.00,0.00,s,1.00,1.00,0,none,true);
(32250,1);
(32375,3);
(32500,2);
(32625,4);
(32750,3);
arc(33000,33250,1.00,1.00,s,1.00,1.00,0,none,false);
(33000,4);
arc(33250,34500,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(33750)];
(33250,4);
(33375,3);
arc(33500,34500,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(34250)];
(33500,4);
(33750,2);
(34000,1);
(34250,3);
arc(34500,35250,0.00,0.00,s,1.00,1.00,0,none,true);
arc(34500,35250,1.00,1.00,s,1.00,1.00,0,none,true);
(34500,2);
(34500,3);
(34750,3);
(34750,4);
(35000,1);
(35000,2);
arc(35250,35500,0.00,-0.25,s,1.00,0.00,0,none,true);
arc(35250,35500,0.00,0.25,s,1.00,0.00,0,none,true)[arctap(35250)];
arc(35250,35500,1.00,0.75,s,1.00,0.00,0,none,true)[arctap(35250)];
arc(35250,35500,1.00,1.25,s,1.00,0.00,0,none,true);
arc(35500,37500,-0.25,0.00,s,0.00,1.00,0,none,true)[arctap(35500),arctap(36000),arctap(36125)];
arc(35500,37500,0.25,0.50,s,0.00,1.00,0,none,true)[arctap(36250),arctap(36750)];
arc(35500,37500,0.75,0.50,s,0.00,1.00,0,none,true)[arctap(35750),arctap(37250)];
arc(35500,37500,1.25,1.00,s,0.00,1.00,0,none,true)[arctap(36500),arctap(37000),arctap(37125)];
arc(37500,37625,0.00,-0.25,si,1.00,0.50,0,none,false);
arc(37500,37750,0.50,0.50,s,1.00,1.00,0,none,true);
arc(37500,37625,1.00,1.25,si,1.00,0.50,1,none,false);
arc(37625,37750,-0.25,0.00,so,0.50,0.00,0,none,false);
arc(37625,37750,1.25,1.00,so,0.50,0.00,1,none,false);
arc(37750,37875,0.00,0.00,s,0.00,0.00,0,none,false);
arc(37750,37875,0.50,1.00,s,1.00,1.00,0,none,true);
arc(37750,37875,1.00,1.00,s,0.00,1.00,1,none,false);
arc(37875,38000,0.00,0.50,s,0.00,0.00,0,none,false);
arc(37875,38000,1.00,1.00,s,1.00,1.00,1,none,false);
arc(38000,38125,0.50,0.50,s,0.00,0.00,0,none,false);
arc(38000,38125,1.00,0.50,s,1.00,1.00,0,none,true);
arc(38000,38125,1.00,1.00,s,1.00,0.00,1,none,false);
arc(38125,38250,0.50,0.00,s,0.00,0.00,0,none,false);
arc(38125,38250,0.50,0.50,s,1.00,1.00,0,none,true);
arc(38125,38250,1.00,1.00,s,0.00,0.00,1,none,false);
arc(38250,38375,0.00,0.00,s,0.00,0.00,0,none,false);
arc(38250,38375,0.50,0.00,s,1.00,1.00,0,none,true);
arc(38250,38375,1.00,0.50,s,0.00,0.00,1,none,false);
arc(38375,38500,0.00,0.00,s,0.00,1.00,0,none,false);
arc(38375,38500,0.00,0.00,s,1.00,1.00,0,none,true);
arc(38375,38500,0.50,0.50,s,0.00,0.00,1,none,false);
arc(38500,38750,0.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(38500,38750,0.50,1.25,si,0.00,0.00,1,none,false);
arc(38750,39000,-0.25,0.25,si,0.00,0.00,0,none,false);
arc(38750,39000,1.25,0.75,si,0.00,0.00,1,none,false);
arc(39000,39250,0.25,-0.25,so,0.00,0.00,0,none,false);
arc(39000,39250,0.75,1.00,soso,0.00,1.00,1,none,false);
arc(39250,39500,-0.25,-0.25,s,0.00,0.00,0,none,true);
arc(39250,39500,1.00,0.50,si,1.00,1.00,1,none,false);
arc(39500,40500,-0.25,-0.25,s,0.00,0.00,0,none,true)[arctap(39500),arctap(39750),arctap(40000),arctap(40250),arctap(40375)];
arc(39500,39750,0.50,0.25,s,1.00,1.00,1,none,true);
arc(39750,40000,0.25,0.50,s,1.00,1.00,1,none,true)[arctap(39750)];
arc(40000,40500,0.50,0.00,s,1.00,1.00,0,none,true)[arctap(40000)];
arc(40500,41000,-0.25,-0.25,s,0.00,0.00,0,none,true)[arctap(40500),arctap(40750),arctap(41000)];
arc(40500,41000,0.00,0.75,s,1.00,1.00,0,none,true)[arctap(40750),arctap(41000)];
arc(41000,41250,-0.25,0.25,s,0.00,0.00,0,none,true);
arc(41000,41500,0.75,0.00,s,1.00,1.00,0,none,true);
arc(41250,41375,0.25,0.25,s,0.00,0.00,0,none,true)[arctap(41250),arctap(41375)];
arc(41375,41500,0.25,-0.25,s,0.00,0.00,0,none,true);
arc(41500,42000,-0.25,-0.25,s,0.00,0.00,0,none,true)[arctap(41500),arctap(41750),arctap(42000)];
arc(41500,42000,0.00,1.00,s,1.00,1.00,0,none,true)[arctap(41750),arctap(42000)];
arc(42000,42250,-0.25,0.75,s,0.00,0.00,0,none,true);
arc(42000,42500,1.00,0.00,s,1.00,1.00,0,none,true);
arc(42250,42375,0.75,0.75,s,0.00,0.00,0,none,true)[arctap(42250),arctap(42375)];
arc(42375,42500,0.75,-0.25,s,0.00,0.00,0,none,true);
arc(42500,42875,-0.25,0.75,s,0.00,0.00,0,none,true)[arctap(42500),arctap(42687),arctap(42875)];
arc(42500,43000,0.00,0.00,s,1.00,1.00,0,none,true);
arc(42500,43000,0.00,1.00,so,1.00,1.00,0,none,true)[arctap(42687),arctap(42875)];
arc(42875,43062,0.75,1.25,s,0.00,0.00,0,none,true);
arc(43000,43500,0.00,1.00,si,1.00,1.00,0,none,true)[arctap(43000)];
arc(43000,43500,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(43000)];
arc(43062,43500,1.25,1.25,s,0.00,0.00,0,none,true);
arc(43500,44000,1.00,0.50,s,1.00,1.00,0,none,true)[arctap(43750)];
arc(43500,44500,1.25,1.25,s,0.00,0.00,0,none,true)[arctap(43500),arctap(43750),arctap(44000),arctap(44250),arctap(44375)];
arc(44000,44500,0.50,1.00,s,1.00,1.00,0,none,true)[arctap(44000)];
arc(44500,45000,1.00,0.25,s,1.00,1.00,0,none,true)[arctap(44750),arctap(45000)];
arc(44500,45000,1.25,1.25,s,0.00,0.00,0,none,true)[arctap(44500),arctap(44750),arctap(45000)];
arc(45000,45500,0.25,1.00,s,1.00,1.00,0,none,true);
arc(45000,45250,1.25,0.75,s,0.00,0.00,0,none,true);
arc(45250,45375,0.75,0.75,s,0.00,0.00,0,none,true)[arctap(45250),arctap(45375)];
arc(45375,45500,0.75,1.25,s,0.00,0.00,0,none,true);
arc(45500,46000,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(45750),arctap(46000)];
arc(45500,46000,1.25,1.25,s,0.00,0.00,0,none,true)[arctap(45500),arctap(45750),arctap(46000)];
arc(46000,46500,0.00,1.00,s,1.00,1.00,0,none,true);
arc(46000,46250,1.25,0.25,s,0.00,0.00,0,none,true);
arc(46250,46375,0.25,0.25,s,0.00,0.00,0,none,true)[arctap(46250),arctap(46375)];
arc(46375,46500,0.25,1.25,s,0.00,0.00,0,none,true);
arc(46500,47000,1.00,0.00,so,1.00,1.00,0,none,true)[arctap(46687),arctap(46875)];
arc(46500,47000,1.00,1.00,s,1.00,1.00,0,none,true);
arc(46500,46875,1.25,0.25,s,0.00,0.00,0,none,true)[arctap(46500),arctap(46687),arctap(46875)];
arc(47000,47500,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(47000)];
arc(47000,47500,1.00,0.00,si,1.00,1.00,0,none,true)[arctap(47000)];
arc(47500,47750,0.00,0.00,s,1.00,1.00,0,none,true);
(47500,1);
arc(47750,48000,0.00,0.50,s,1.00,1.00,1,none,false);
(47750,1);
arc(48000,48250,0.50,0.00,s,1.00,1.00,1,none,false);
(48000,1);
arc(48250,48500,0.00,0.17,s,1.00,1.00,0,none,true);
(48250,1);
(48375,1);
arc(48500,48750,0.17,0.00,s,1.00,1.00,0,none,true);
(48500,1);
arc(48750,49000,0.00,0.75,s,1.00,1.00,1,none,false);
(48750,1);
arc(49000,49250,0.75,0.00,s,1.00,1.00,1,none,false);
(49000,1);
arc(49250,49500,0.00,0.17,s,1.00,1.00,0,none,true);
(49250,2);
(49375,2);
arc(49500,49750,0.17,0.00,s,1.00,1.00,0,none,true);
(49500,1);
arc(49750,50000,0.00,1.00,s,1.00,1.00,1,none,false);
(49750,1);
arc(50000,50250,1.00,0.00,s,1.00,1.00,1,none,false);
(50000,1);
arc(50250,50500,0.00,0.00,s,1.00,1.00,0,none,true);
(50250,3);
(50375,3);
arc(50500,51000,0.00,0.00,s,1.00,1.00,0,none,true);
arc(50500,51000,0.00,1.00,so,1.00,1.00,0,none,true)[arctap(50687),arctap(50875)];
(50500,1);
(50687,2);
(50875,3);
arc(51000,51500,0.00,1.00,si,1.00,1.00,0,none,true)[arctap(51000)];
arc(51000,51500,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(51000)];
arc(51500,51750,1.00,1.00,s,1.00,1.00,1,none,true);
(51500,4);
arc(51750,52000,1.00,0.50,s,1.00,1.00,0,none,false);
(51750,4);
arc(52000,52250,0.50,1.00,s,1.00,1.00,0,none,false);
(52000,4);
arc(52250,52500,1.00,0.83,s,1.00,1.00,0,none,true);
(52250,4);
(52375,4);
arc(52500,52750,0.83,1.00,s,1.00,1.00,0,none,true);
(52500,4);
arc(52750,53000,1.00,0.25,s,1.00,1.00,0,none,false);
(52750,4);
arc(53000,53250,0.25,1.00,s,1.00,1.00,0,none,false);
(53000,4);
arc(53250,53500,1.00,0.83,s,1.00,1.00,0,none,true);
(53250,3);
(53375,3);
arc(53500,53750,0.83,1.00,s,1.00,1.00,0,none,true);
(53500,4);
arc(53750,54000,1.00,0.00,s,1.00,1.00,0,none,false);
(53750,4);
arc(54000,54250,0.00,1.00,s,1.00,1.00,0,none,false);
(54000,4);
arc(54250,54500,1.00,1.00,s,1.00,1.00,1,none,true);
(54250,2);
(54375,2);
arc(54500,55000,1.00,0.00,so,1.00,1.00,1,none,true)[arctap(54687),arctap(54875)];
arc(54500,55000,1.00,1.00,s,1.00,1.00,1,none,true);
(54500,4);
(54687,3);
(54875,2);
arc(55000,55500,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(55000)];
arc(55000,55500,1.00,0.00,si,1.00,1.00,1,none,true)[arctap(55000)];
arc(55500,55750,0.00,1.00,si,1.00,1.00,1,none,false);
(55500,1);
arc(55750,56000,0.00,1.00,so,1.00,1.00,0,none,false);
arc(55750,56500,1.00,1.00,s,1.00,1.00,0,none,true);
(56000,4);
(56125,3);
hold(56250,56500,4);
arc(56500,56625,1.00,0.50,s,1.00,0.00,0,none,false);
arc(56500,56625,1.00,0.50,s,1.00,1.00,0,none,true);
arc(56625,56750,0.50,0.50,s,0.00,0.00,0,none,false);
arc(56625,57000,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(56750)];
arc(56750,56875,0.50,1.00,s,0.00,0.00,0,none,false);
arc(56875,57000,1.00,1.00,s,0.00,0.00,0,none,false);
arc(57000,57125,0.50,0.00,s,1.00,1.00,0,none,true);
arc(57000,57125,1.00,0.50,s,1.00,0.00,1,none,false);
arc(57125,57500,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(57250)];
arc(57125,57250,0.50,0.50,s,0.00,0.00,1,none,false);
arc(57250,57375,0.50,1.00,s,0.00,0.00,1,none,false);
arc(57375,57500,1.00,1.00,s,0.00,0.00,1,none,false);
arc(57500,58500,0.00,0.00,s,1.00,1.00,0,none,true);
arc(57500,57625,1.00,0.25,s,1.00,1.00,0,none,false);
arc(57625,57750,0.25,0.25,s,1.00,1.00,0,none,false);
(57750,4);
(57875,4);
(58000,3);
(58125,3);
hold(58250,58500,2);
arc(58500,59000,0.00,1.00,so,1.00,1.00,0,none,true)[arctap(58875)];
arc(58500,59000,1.00,0.33,sisi,1.00,0.00,1,none,false);
(58687,1);
arc(59000,59375,0.00,0.25,sisi,1.00,0.00,0,none,false);
arc(59000,59500,1.00,1.00,s,1.00,1.00,0,none,true);
arc(59000,59250,0.33,0.75,siso,0.00,0.50,1,none,false);
arc(59250,59500,0.75,0.00,sosi,0.50,1.00,1,none,false);
arc(59500,59750,0.00,1.00,sosi,1.00,0.00,1,none,false);
arc(59500,60500,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(60000)];
(59500,1);
arc(59750,60000,0.00,1.00,sosi,1.00,0.00,0,none,false);
(60125,3);
(60250,4);
(60375,3);
arc(60500,60750,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(60500,60750,1.00,0.75,si,1.00,1.00,1,none,true);
arc(60750,61000,0.25,1.00,soso,0.00,1.00,1,none,false);
arc(60750,61000,0.75,1.00,so,1.00,1.00,1,none,true)[arctap(60750)];
arc(61000,61250,1.00,0.75,si,1.00,1.00,1,none,true);
arc(61000,61250,1.00,1.25,sisi,1.00,0.00,1,none,false);
arc(61250,61500,0.75,1.00,so,1.00,1.00,1,none,true)[arctap(61250)];
hold(61375,61500,4);
arc(61500,61750,1.00,0.00,si,1.00,1.00,0,none,false);
(61750,3);
(61875,1);
arc(62000,62250,1.00,0.00,si,1.00,1.00,1,none,false);
(62250,1);
(62375,3);
(62500,2);
(62500,4);
(62687,2);
(62687,3);
(62875,1);
(62875,3);
hold(63000,63250,2);
hold(63000,63250,3);
arc(63500,63750,1.00,0.00,si,1.00,1.00,0,none,false);
(63500,4);
arc(63750,64500,0.00,0.00,s,1.00,1.00,1,none,true);
arc(63750,64000,1.00,0.00,so,1.00,1.00,1,none,false);
(64000,1);
(64125,2);
hold(64250,64500,1);
arc(64500,64625,0.00,0.50,s,1.00,0.00,1,none,false);
arc(64500,64625,0.00,0.50,s,1.00,1.00,1,none,true);
arc(64625,64750,0.50,0.50,s,0.00,0.00,1,none,false);
arc(64625,65000,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(64750)];
arc(64750,64875,0.50,0.00,s,0.00,0.00,1,none,false);
arc(64875,65000,0.00,0.00,s,0.00,0.00,1,none,false);
arc(65000,65125,0.00,0.50,s,1.00,0.00,0,none,false);
arc(65000,65125,0.50,1.00,s,1.00,1.00,1,none,true);
arc(65125,65250,0.50,0.50,s,0.00,0.00,0,none,false);
arc(65125,65500,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(65250)];
arc(65250,65375,0.50,0.00,s,0.00,0.00,0,none,false);
arc(65375,65500,0.00,0.00,s,0.00,0.00,0,none,false);
arc(65500,65625,0.00,0.75,s,1.00,1.00,1,none,false);
arc(65500,66500,1.00,1.00,s,1.00,1.00,1,none,true);
arc(65625,65750,0.75,0.75,s,1.00,1.00,1,none,false);
(65750,1);
(65875,1);
(66000,2);
(66125,2);
hold(66250,66500,3);
arc(66500,67000,0.00,0.67,sisi,1.00,0.00,0,none,false);
arc(66500,67000,1.00,0.00,so,1.00,1.00,1,none,true)[arctap(66875)];
(66687,4);
arc(67000,67250,0.67,0.00,siso,0.00,0.50,0,none,false);
arc(67000,67500,0.00,0.00,s,1.00,1.00,1,none,true);
arc(67000,67375,1.00,0.75,sisi,1.00,0.00,1,none,false);
arc(67250,67500,0.00,1.00,sosi,0.50,1.00,0,none,false);
arc(67500,68500,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(68000)];
arc(67500,67750,1.00,0.00,sosi,1.00,0.00,0,none,false);
(67500,4);
arc(67750,68000,1.00,0.00,sosi,1.00,0.00,1,none,false);
(68125,2);
(68250,1);
(68375,2);
arc(68500,68750,0.00,0.25,si,1.00,1.00,0,none,true);
arc(68500,68750,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(68750,69000,0.25,0.00,so,1.00,1.00,0,none,true)[arctap(68750)];
arc(68750,69000,0.75,0.00,soso,0.00,1.00,0,none,false);
arc(69000,69250,0.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(69000,69250,0.00,0.25,si,1.00,1.00,0,none,true);
arc(69250,69500,0.25,0.00,so,1.00,1.00,0,none,true)[arctap(69250)];
hold(69375,69500,1);
arc(69500,69750,0.00,1.00,si,1.00,1.00,1,none,false);
(69750,2);
(69875,4);
arc(70000,70250,0.00,1.00,si,1.00,1.00,0,none,false);
(70250,4);
(70375,2);
(70500,1);
(70500,3);
(70687,2);
(70687,3);
(70875,2);
(70875,4);
arc(71000,71250,0.00,-0.25,s,1.00,0.00,0,none,false);
arc(71000,71250,1.00,1.25,s,1.00,0.00,1,none,false);
arc(71250,71500,-0.25,-0.25,s,0.00,0.00,0,none,true);
arc(71250,71500,1.25,1.25,s,0.00,0.00,1,none,true);
arc(71500,72500,-0.25,-0.25,s,0.00,0.00,0,none,true)[arctap(71500),arctap(71750),arctap(72000),arctap(72250),arctap(72375)];
arc(71500,72500,1.25,1.25,s,0.00,0.00,1,none,true);
(71750,2);
(72250,2);
arc(72500,73500,-0.25,-0.25,s,0.00,0.00,0,none,true);
arc(72500,73500,1.25,1.25,s,0.00,0.00,1,none,true)[arctap(72500),arctap(72750),arctap(73000),arctap(73250),arctap(73375)];
(72750,3);
(73250,3);
arc(73500,74500,-0.25,-0.25,s,0.00,0.00,0,none,true)[arctap(73500),arctap(73750),arctap(74000),arctap(74250),arctap(74375)];
arc(73500,74500,1.25,1.25,s,0.00,0.00,1,none,true);
(73750,2);
(74250,2);
arc(74500,75125,-0.25,0.50,si,0.00,0.00,0,none,false);
arc(74500,75125,1.25,0.50,si,0.00,0.00,1,none,false);
(75250,2);
(75250,3);
(75500,4);
hold(75625,75750,1);
(75750,2);
(75875,1);
(76000,3);
(76062,2);
(76125,3);
(76187,2);
(76250,3);
hold(76375,76500,4);
(76500,3);
(76625,4);
hold(76750,76875,1);
(76875,3);
hold(77000,77250,4);
(77125,2);
hold(77250,77500,1);
(77375,3);
(77500,4);
hold(77625,77750,4);
(77750,3);
(77875,4);
(78000,2);
(78062,3);
(78125,2);
(78187,3);
(78250,2);
(78375,4);
arc(78500,79125,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(78500,79125,1.00,1.50,sisi,1.00,0.00,1,none,false);
(79250,3);
(79500,4);
hold(79625,79750,1);
(79750,2);
(79875,1);
hold(80000,80125,4);
(80125,3);
(80250,4);
(80375,1);
(80500,3);
(80562,2);
(80625,3);
(80687,2);
(80750,3);
(80875,1);
(81000,3);
(81062,2);
(81125,3);
(81187,2);
(81250,3);
(81375,1);
(81500,4);
hold(81625,81750,4);
(81750,3);
(81875,4);
(82000,1);
(82125,3);
(82187,2);
(82250,3);
(82312,2);
(82375,3);
arc(82500,82625,0.00,0.50,si,1.00,1.00,0,none,false);
arc(82625,82750,0.50,0.00,so,1.00,1.00,0,none,false);
arc(82750,82875,1.00,0.50,si,1.00,1.00,1,none,false);
arc(82875,83000,0.50,1.00,so,1.00,1.00,1,none,false);
arc(83000,83250,1.00,1.25,sisi,1.00,0.00,1,none,false);
(83250,3);
hold(83500,83625,4);
(83625,3);
(83750,4);
(83875,1);
(83937,3);
(84000,1);
(84062,3);
(84125,1);
(84250,4);
(84312,2);
(84375,4);
(84437,2);
(84500,4);
hold(84625,84750,1);
(84750,2);
(84875,1);
(85000,4);
hold(85125,85250,4);
(85250,3);
(85375,4);
(85500,1);
(85625,3);
(85687,2);
(85750,3);
(85812,2);
(85875,3);
(86000,1);
(86125,3);
(86187,2);
(86250,3);
(86312,2);
(86375,3);
arc(86500,87125,0.00,-0.50,sisi,1.00,0.00,0,none,false);
arc(86500,87125,1.00,0.25,sisi,1.00,0.00,1,none,false);
(87250,2);
arc(87500,87875,1.00,0.00,si,1.00,1.00,1,none,false);
(87500,1);
arc(87875,88250,0.00,1.00,si,1.00,1.00,1,none,false);
(87875,1);
(88000,2);
arc(88250,89250,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(89250)];
(88250,1);
arc(88500,88875,0.00,1.00,si,1.00,1.00,0,none,false);
(88500,4);
(88625,4);
arc(88875,89250,1.00,0.00,si,1.00,1.00,0,none,false);
(88875,4);
(89000,3);
arc(89250,89500,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(89500)];
arc(89250,89500,1.00,1.00,s,1.00,1.00,0,none,true);
arc(89500,90500,0.00,1.00,si,1.00,1.00,0,none,true);
arc(89500,90500,1.00,0.00,si,1.00,1.00,0,none,true);
hold(90000,90125,2);
hold(90000,90125,3);
arc(90500,91000,0.00,1.00,so,1.00,1.00,0,none,true);
arc(90500,91000,1.00,0.00,so,1.00,1.00,0,none,true);
(90500,4);
hold(90625,90750,2);
hold(90625,90750,3);
(90875,1);
arc(91000,91250,0.00,0.00,s,1.00,1.00,0,none,true);
arc(91000,91250,1.00,1.00,s,1.00,1.00,0,none,true);
hold(91000,91125,2);
hold(91000,91125,3);
arc(91250,91500,0.00,1.00,si,1.00,1.00,0,none,true);
arc(91250,91500,1.00,0.00,si,1.00,1.00,0,none,true);
(91250,1);
(91250,4);
arc(91500,92500,0.00,0.00,s,1.00,1.00,0,none,true);
arc(91500,92500,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(91875)];
(91500,1);
hold(91625,91750,4);
(91750,3);
(92000,2);
(92062,4);
(92125,2);
(92187,4);
(92250,2);
hold(92375,92500,1);
arc(92500,93500,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(92625),arctap(93375)];
arc(92500,93500,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(93125)];
(92500,2);
hold(92750,92875,4);
(92875,2);
hold(93000,93250,1);
hold(93250,93500,4);
arc(93500,94500,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(93875)];
arc(93500,94500,1.00,1.00,s,1.00,1.00,1,none,true);
(93500,1);
hold(93625,93750,1);
(93750,2);
(94000,3);
(94062,2);
(94125,3);
(94187,2);
(94250,3);
(94375,1);
arc(94500,95125,0.00,-0.50,sisi,1.00,0.00,0,none,false);
arc(94500,95250,0.00,1.00,si,1.00,1.00,0,none,true);
arc(94500,95250,1.00,0.00,si,1.00,1.00,0,none,true);
arc(94500,95125,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(95250,95500,0.00,0.00,s,1.00,1.00,0,none,true);
arc(95250,95500,1.00,1.00,s,1.00,1.00,0,none,true);
(95250,2);
arc(95500,96500,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(96250)];
arc(95500,96500,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(95875),arctap(96375)];
(95500,1);
hold(95625,95750,4);
(95750,3);
hold(96000,96125,1);
(96125,2);
arc(96500,97500,0.00,0.00,s,1.00,1.00,0,none,true);
arc(96500,97500,1.00,1.00,s,1.00,1.00,1,none,true);
(96500,2);
(96562,4);
(96625,2);
(96687,4);
(96750,2);
(96875,3);
(97000,2);
(97062,4);
(97125,2);
(97187,4);
(97250,2);
(97375,3);
arc(97500,98500,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(97875)];
arc(97500,98500,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(98000)];
(97500,1);
hold(97625,97750,1);
(97750,2);
(98125,2);
(98187,3);
(98250,2);
(98312,3);
(98375,2);
arc(98500,98625,0.00,0.00,s,1.00,1.00,1,none,true);
arc(98500,98625,1.00,0.50,si,1.00,1.00,1,none,false);
arc(98625,98875,0.00,1.00,b,1.00,1.00,1,none,true);
arc(98625,98750,0.50,1.00,so,1.00,1.00,1,none,false);
arc(98750,98875,0.00,0.50,si,1.00,1.00,0,none,false);
arc(98875,99000,0.50,0.00,so,1.00,1.00,0,none,false);
arc(98875,99000,1.00,0.50,so,1.00,1.00,1,none,true);
arc(99000,99250,0.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(99000,99250,0.50,0.00,si,1.00,1.00,1,none,true);
arc(99000,99250,0.50,1.00,si,1.00,1.00,1,none,true);
arc(99250,99500,0.00,0.00,s,1.00,1.00,1,none,true);
arc(99250,99500,1.00,1.00,s,1.00,1.00,1,none,true);
(99250,2);
arc(99500,100500,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(99750)];
arc(99500,100500,1.00,1.00,s,1.00,1.00,1,none,true);
hold(99500,99625,1);
(99625,2);
(99875,4);
(99937,3);
(100000,4);
(100062,3);
(100125,4);
(100250,1);
(100312,2);
(100375,1);
(100437,2);
arc(100500,101500,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(101375)];
arc(100500,101500,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(100875)];
(100500,1);
hold(100625,100750,4);
(100750,3);
(101000,1);
hold(101125,101250,1);
(101250,2);
arc(101500,102500,0.00,0.00,s,1.00,1.00,0,none,true);
arc(101500,102500,1.00,1.00,s,1.00,1.00,1,none,true);
(101500,4);
(101562,3);
(101625,4);
(101750,1);
(101812,2);
(101875,1);
(102000,3);
(102062,2);
(102125,3);
(102187,2);
hold(102250,102437,3);
hold(102312,102437,2);
arc(102500,103250,0.00,0.00,s,1.00,1.00,1,none,true);
arc(102500,102875,1.00,0.00,si,1.00,1.00,1,none,false);
arc(102875,103250,1.00,0.00,si,1.00,1.00,0,none,false);
arc(103250,103500,0.00,0.00,s,1.00,1.00,0,none,true);
(103250,4);
arc(103500,103875,0.00,0.50,si,1.00,1.00,0,none,true)[arctap(103500)];
(103625,3);
(103687,1);
(103750,3);
arc(103875,104250,0.50,0.00,so,1.00,1.00,0,none,true)[arctap(103875),arctap(104250)];
arc(103875,104250,0.50,1.00,so,1.00,1.00,0,none,true);
(104000,4);
(104062,2);
(104125,4);
arc(104250,104500,1.00,1.00,s,1.00,1.00,0,none,true);
arc(104500,104875,1.00,0.50,si,1.00,1.00,0,none,true)[arctap(104500)];
(104625,2);
(104687,4);
(104750,2);
arc(104875,105250,0.50,0.00,so,1.00,1.00,0,none,true);
arc(104875,105250,0.50,1.00,so,1.00,1.00,0,none,true)[arctap(104875),arctap(105250)];
(105000,1);
(105062,3);
(105125,1);
arc(105250,105500,0.00,0.00,s,1.00,1.00,0,none,true);
arc(105500,105875,0.00,1.00,si,1.00,1.00,0,none,true)[arctap(105500),arctap(105875)];
(105625,3);
(105687,1);
(105750,3);
arc(105875,106250,1.00,0.00,so,1.00,1.00,0,none,true)[arctap(106250)];
arc(105875,106250,1.00,1.00,s,1.00,1.00,0,none,true);
(106000,2);
(106062,4);
(106125,2);
arc(106250,106500,1.00,1.00,s,1.00,1.00,0,none,true);
arc(106500,106875,1.00,0.00,si,1.00,1.00,0,none,true)[arctap(106500)];
(106625,1);
(106687,3);
(106750,1);
(106812,3);
arc(106875,107250,0.00,1.00,so,1.00,1.00,0,none,true)[arctap(106875),arctap(107250)];
(107000,4);
(107062,2);
(107125,4);
(107187,2);
hold(107500,108500,2);
hold(107500,108500,3);
timing(108500,-240.00,999.00);
timing(108625,-171.00,999.00);
timing(108750,-103.00,999.00);
timing(108875,-34.00,999.00);
timing(109000,34.00,999.00);
timing(109125,103.00,999.00);
timing(109250,171.00,999.00);
timing(109375,240.00,999.00);
timing(109500,240.00,999.00);
(109500,4);
(109562,2);
(109625,4);
(109687,2);
hold(109750,109875,4);
hold(109875,110000,2);
hold(110000,110125,3);
hold(110125,110250,1);
arc(110250,110437,1.00,1.00,s,1.00,1.00,1,none,false);
arc(110437,110500,1.00,1.00,s,1.00,1.00,1,none,true);
arc(110500,111500,1.00,1.00,s,1.00,1.00,1,none,true);
(110500,1);
(110562,3);
(110625,1);
(110687,3);
hold(110750,110875,1);
hold(110875,111000,3);
hold(111000,111125,2);
hold(111125,111250,4);
arc(111250,111437,0.00,0.00,s,1.00,1.00,0,none,false);
arc(111437,111500,0.00,0.00,s,1.00,1.00,0,none,true);
arc(111500,112000,0.00,1.00,s,1.00,1.00,0,none,true);
arc(111500,112000,1.00,0.00,s,1.00,1.00,0,none,true);
(111500,4);
(111562,1);
(111625,4);
(111687,1);
hold(111750,111875,4);
hold(111875,112000,1);
arc(112000,112500,0.00,1.00,s,1.00,1.00,0,none,true);
arc(112000,112500,1.00,0.00,s,1.00,1.00,0,none,true);
(112000,3);
(112062,2);
(112125,3);
(112187,2);
hold(112250,112375,3);
hold(112375,112500,2);
arc(112500,112750,0.00,1.00,s,1.00,1.00,0,none,true);
arc(112500,112750,1.00,0.00,s,1.00,1.00,0,none,true);
(112500,4);
(112562,1);
(112625,4);
(112687,1);
arc(112750,113000,0.00,1.00,s,1.00,1.00,0,none,true);
arc(112750,113000,1.00,0.00,s,1.00,1.00,0,none,true);
hold(112750,112875,3);
hold(112875,113000,2);
arc(113000,113250,0.00,1.00,s,1.00,1.00,0,none,true);
arc(113000,113250,1.00,0.00,s,1.00,1.00,0,none,true);
(113000,4);
(113062,1);
(113125,4);
(113187,1);
arc(113250,113500,0.00,1.00,s,1.00,1.00,0,none,true);
arc(113250,113500,1.00,0.00,s,1.00,1.00,0,none,true);
hold(113250,113375,3);
hold(113375,113500,2);
arc(113500,113625,0.00,1.00,s,1.00,1.00,0,none,true);
arc(113500,113625,1.00,0.00,s,1.00,1.00,0,none,true);
(113500,4);
(113562,1);
arc(113625,113750,0.00,1.00,s,1.00,1.00,0,none,true);
arc(113625,113750,1.00,0.00,s,1.00,1.00,0,none,true);
(113625,4);
(113687,1);
arc(113750,113875,0.00,1.00,s,1.00,1.00,0,none,true);
arc(113750,113875,1.00,0.00,s,1.00,1.00,0,none,true);
(113750,3);
(113812,2);
arc(113875,114000,0.00,1.00,s,1.00,1.00,0,none,true);
arc(113875,114000,1.00,0.00,s,1.00,1.00,0,none,true);
(113875,3);
(113937,2);
arc(114000,114125,0.00,1.00,s,1.00,1.00,0,none,true);
arc(114000,114125,1.00,0.00,s,1.00,1.00,0,none,true);
(114000,3);
(114062,2);
arc(114125,114250,0.00,1.00,s,1.00,1.00,0,none,true);
arc(114125,114250,1.00,0.00,s,1.00,1.00,0,none,true);
(114125,4);
(114187,1);
arc(114250,114375,0.00,1.00,s,1.00,1.00,0,none,true);
arc(114250,114375,1.00,0.00,s,1.00,1.00,0,none,true);
(114250,4);
(114312,1);
arc(114375,114500,0.00,1.00,s,1.00,1.00,0,none,true);
arc(114375,114500,1.00,0.00,s,1.00,1.00,0,none,true);
(114375,4);
(114437,1);
arc(114500,115000,0.00,0.50,sosi,1.00,0.00,0,none,false);
arc(114500,115000,0.00,0.75,si,1.00,1.00,0,none,true);
arc(114500,115000,0.00,1.00,si,1.00,1.00,0,none,true);
arc(114500,115000,1.00,0.00,si,1.00,1.00,0,none,true);
arc(114500,115000,1.00,0.25,si,1.00,1.00,0,none,true);
arc(114500,115000,1.00,0.50,sosi,1.00,0.00,1,none,false);
arc(115000,115500,0.00,0.50,so,1.00,1.00,0,none,true);
arc(115000,115500,0.25,0.50,so,1.00,1.00,0,none,true);
arc(115000,115375,0.50,-0.50,b,0.00,0.00,0,none,false);
arc(115000,115500,0.75,0.50,so,1.00,1.00,0,none,true);
arc(115000,115500,1.00,0.50,so,1.00,1.00,0,none,true);
arc(115000,115375,0.50,1.50,b,0.00,0.00,1,none,false);
arc(115500,116500,0.25,-0.10,s,1.00,0.80,0,none,true)[arctap(115625),arctap(115875)];
arc(115500,117500,0.50,0.13,si,1.00,1.00,0,none,true)[arctap(116125),arctap(116375),arctap(117125)];
arc(115500,117500,0.50,0.88,si,1.00,1.00,0,none,true)[arctap(115500),arctap(116250),arctap(116500),arctap(117250)];
arc(115500,116500,0.75,1.10,s,1.00,0.80,1,none,true)[arctap(115750),arctap(116000)];
arc(116500,117500,-0.10,-0.25,si,0.80,0.40,0,none,true)[arctap(116625),arctap(116875),arctap(117375)];
arc(116500,117500,1.10,1.25,si,0.80,0.40,1,none,true)[arctap(116750),arctap(117000)];
arc(117500,118750,-0.25,0.50,sosi,0.40,0.00,0,none,true)[arctap(117625),arctap(118125),arctap(118625)];
arc(117500,119000,0.13,0.50,so,1.00,1.00,0,none,true)[arctap(117875),arctap(118375),arctap(118875)];
arc(117500,119000,0.88,0.50,so,1.00,1.00,1,none,true)[arctap(118000),arctap(118500),arctap(119000)];
arc(117500,118750,1.25,0.50,sosi,0.40,0.00,1,none,true)[arctap(117500),arctap(117750),arctap(118250),arctap(118750)];
(119250,2);
(119250,3);
arc(119500,119875,0.00,0.75,si,1.00,1.00,0,none,true);
arc(119500,119875,0.00,1.25,sisi,1.00,0.00,0,none,false);
(119500,4);
arc(119875,120250,0.75,0.25,so,1.00,1.00,0,none,true)[arctap(119875),arctap(120250)];
arc(119875,120250,1.25,-0.13,si,0.00,0.00,0,none,false);
arc(120250,120500,0.25,1.00,s,1.00,1.00,0,none,true);
arc(120500,120875,1.00,-0.25,sisi,1.00,0.00,1,none,false);
arc(120500,120875,1.00,0.25,si,1.00,1.00,1,none,true);
(120500,1);
arc(120875,121250,-0.25,1.25,si,0.00,0.00,1,none,false);
arc(120875,121250,0.25,0.75,so,1.00,1.00,1,none,true)[arctap(120875),arctap(121250)];
arc(121250,121500,0.75,0.00,s,1.00,1.00,1,none,true);
arc(121500,121875,0.00,0.75,si,1.00,1.00,0,none,true);
arc(121500,121875,0.00,1.25,sisi,1.00,0.00,0,none,false);
(121500,4);
arc(121875,122250,0.75,0.25,so,1.00,1.00,0,none,true)[arctap(121875)];
arc(121875,122250,1.25,0.25,sisi,0.00,1.00,0,none,false);
arc(122250,122500,0.25,1.00,s,1.00,1.00,0,none,true);
(122250,2);
arc(122500,122875,1.00,-0.25,sisi,1.00,0.00,1,none,false);
arc(122500,122875,1.00,0.25,si,1.00,1.00,1,none,true)[arctap(122875)];
(122500,1);
arc(122875,123250,-0.25,0.75,sisi,0.00,1.00,1,none,false);
arc(122875,123250,0.25,0.75,si,1.00,1.00,1,none,true);
arc(123250,123500,0.75,0.00,s,1.00,1.00,1,none,true);
arc(123250,123500,0.75,1.00,s,1.00,1.00,1,none,true);
(123250,3);
arc(123500,124000,0.00,0.00,s,1.00,1.00,0,none,true);
arc(123500,124000,1.00,1.00,s,1.00,1.00,1,none,true);
(123500,1);
(123500,4);
timing(124000,240.00,0.25);
arc(124000,125000,0.00,0.50,b,1.00,1.00,0,none,true);
arc(124000,125000,0.00,0.75,b,1.00,1.00,0,none,true);
arc(124000,125000,0.00,1.00,b,1.00,1.00,0,none,false);
arc(124000,125000,1.00,0.25,b,1.00,1.00,0,none,true);
arc(124000,125000,1.00,0.50,b,1.00,1.00,0,none,true);
arc(124000,124500,1.00,0.50,sosi,1.00,0.00,1,none,false);
arc(124500,125000,0.50,0.00,si,0.00,0.00,1,none,false);
arc(125000,126000,0.25,1.00,b,1.00,1.00,0,none,true);
arc(125000,126000,0.50,0.00,b,1.00,1.00,0,none,true);
arc(125000,126000,0.50,1.00,b,1.00,1.00,0,none,true);
arc(125000,126000,0.75,0.00,b,1.00,1.00,0,none,true);
arc(125000,126000,1.00,0.00,b,1.00,1.00,0,none,false);
arc(125000,125500,0.00,0.50,so,0.00,0.00,1,none,false);
arc(125500,126000,0.50,1.00,siso,0.00,1.00,1,none,false);
arc(126000,126250,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(126250)];
arc(126000,126250,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(126250)];
timing(126250,240.00,999.00);
arc(126500,126875,0.00,1.00,si,1.00,1.00,0,none,false);
(126500,4);
arc(126875,127250,0.00,1.00,si,1.00,1.00,1,none,false);
arc(127250,127500,1.00,0.00,si,1.00,1.00,1,none,false);
(127250,1);
(127500,3);
hold(128000,129500,1);
hold(128000,129500,4);
