AudioOffset:0
-
timing(0,192.00,4.00);
(2500,4);
(2968,1);
hold(3750,4843,2);
hold(5000,6093,3);
hold(6250,7343,1);
hold(7500,8593,4);
(8750,2);
(8750,3);
(9843,1);
(9843,4);
(10625,2);
(10625,3);
arc(11250,11718,0.00,0.50,s,1.00,1.00,0,none,false);
arc(11718,12343,0.50,0.00,s,1.00,1.00,0,none,false);
arc(12343,13125,0.00,0.50,s,1.00,1.00,0,none,false);
arc(13125,13750,0.50,0.00,s,1.00,1.00,0,none,false);
arc(13750,15000,0.00,0.75,s,1.00,1.00,0,none,false);
arc(15000,15312,0.75,0.25,s,1.00,1.00,0,none,false);
arc(15312,15625,0.25,0.75,s,1.00,1.00,0,none,false);
arc(15625,15937,0.75,0.00,s,1.00,1.00,0,none,false);
arc(16250,17500,1.00,0.25,s,1.00,1.00,1,none,false);
arc(17500,18125,0.25,1.00,s,1.00,1.00,1,none,false);
arc(18125,18750,1.00,0.25,s,1.00,1.00,1,none,false);
arc(18750,19687,0.25,1.00,s,1.00,1.00,1,none,false);
arc(19687,20000,1.00,0.50,s,1.00,1.00,1,none,false);
arc(20000,20468,0.50,1.00,s,1.00,1.00,1,none,false);
arc(20468,20937,1.00,0.50,s,1.00,1.00,1,none,false);
arc(20937,21250,0.50,1.00,s,1.00,1.00,1,none,false);
arc(21250,22500,0.00,0.50,s,1.00,1.00,0,none,false);
arc(21250,22500,1.00,0.50,s,1.00,1.00,1,none,false);
arc(22500,23750,0.50,0.00,s,1.00,1.00,0,none,false);
arc(22500,23750,0.50,1.00,s,1.00,1.00,1,none,false);
arc(23750,25625,0.00,0.50,s,1.00,1.00,0,none,false);
arc(23750,25625,1.00,0.50,s,1.00,1.00,1,none,false);
(26562,1);
hold(26875,27343,3);
hold(27500,28593,1);
hold(28750,29843,3);
hold(30000,31093,1);
(31562,4);
hold(31875,32343,2);
hold(32500,33593,4);
hold(33750,34843,2);
hold(35000,36093,4);
(36250,1);
(36875,1);
(37500,2);
(38125,2);
(38750,3);
(39375,3);
(40000,4);
(40625,4);
(41562,1);
(42187,1);
(42812,2);
(43437,2);
(44062,1);
(44687,1);
(45312,4);
(45937,4);
(46562,3);
(47187,3);
(47812,4);
(48437,4);
hold(48750,49687,2);
hold(48750,49687,3);
hold(50000,50937,1);
hold(50000,50937,4);
(51250,2);
(51875,2);
(52500,1);
(53125,1);
(53750,3);
(54375,3);
(55000,4);
(55625,4);
(56250,2);
(56875,3);
(57500,2);
(58125,3);
(58750,1);
(59375,4);
(60000,1);
(60625,4);
(61250,2);
(61718,2);
(62656,3);
(63125,3);
(63750,1);
(63750,4);
hold(64218,65937,1);
hold(64218,65937,4);
arc(66250,66875,0.00,0.25,s,1.00,1.00,0,none,false);
arc(66875,67500,1.00,0.75,s,1.00,1.00,1,none,false);
arc(67500,67812,0.00,0.25,s,1.00,1.00,0,none,false);
arc(67812,68125,0.25,0.00,s,1.00,1.00,0,none,false);
arc(68125,68437,1.00,0.75,s,1.00,1.00,1,none,false);
arc(68437,68750,0.75,1.00,s,1.00,1.00,1,none,false);
arc(68750,69375,0.00,0.50,s,1.00,1.00,0,none,false);
arc(69375,70000,0.50,0.00,s,1.00,1.00,0,none,false);
arc(70000,70625,1.00,0.50,s,1.00,1.00,1,none,false);
arc(70625,71250,0.50,1.00,s,1.00,1.00,1,none,false);
arc(71250,71562,0.00,0.50,b,1.00,1.00,0,none,false);
arc(71562,71875,0.50,0.00,b,1.00,1.00,0,none,false);
arc(71875,72500,0.00,0.75,b,1.00,1.00,0,none,false);
arc(72500,72812,0.75,0.25,b,1.00,1.00,0,none,false);
arc(72812,73125,0.25,0.75,b,1.00,1.00,0,none,false);
arc(73125,73750,0.75,0.00,b,1.00,1.00,0,none,false);
arc(73750,74062,0.00,0.25,si,1.00,1.00,0,none,false);
arc(74062,74375,0.25,0.00,so,1.00,1.00,0,none,false);
arc(74375,74687,0.00,0.25,si,1.00,1.00,0,none,false);
arc(74687,75000,0.25,0.00,so,1.00,1.00,0,none,false);
arc(75000,75625,0.00,0.50,so,1.00,1.00,0,none,false);
arc(75625,76250,0.50,0.00,si,1.00,1.00,0,none,false);
arc(76250,76562,1.00,0.75,si,1.00,1.00,1,none,false);
arc(76562,76875,0.75,1.00,so,1.00,1.00,1,none,false);
arc(76875,77187,1.00,0.75,si,1.00,1.00,1,none,false);
arc(77187,77500,0.75,1.00,so,1.00,1.00,1,none,false);
arc(77500,78125,1.00,0.25,b,1.00,1.00,1,none,false);
arc(78125,78437,0.25,0.50,b,1.00,1.00,1,none,false);
arc(78437,79062,0.50,0.50,s,1.00,1.00,1,none,false);
arc(79062,79687,0.50,1.00,si,1.00,1.00,1,none,false);
(80000,2);
(80625,1);
arc(81250,81562,1.00,0.50,b,1.00,1.00,1,none,false);
arc(81562,81875,0.50,1.00,b,1.00,1.00,1,none,false);
arc(81875,82500,1.00,0.25,b,1.00,1.00,1,none,false);
arc(82500,82812,0.25,0.75,b,1.00,1.00,1,none,false);
arc(82812,83125,0.75,0.25,b,1.00,1.00,1,none,false);
arc(83125,83750,0.25,1.00,b,1.00,1.00,1,none,false);
arc(83750,84062,1.00,0.75,si,1.00,1.00,1,none,false);
arc(84062,84375,0.75,1.00,so,1.00,1.00,1,none,false);
arc(84375,84687,1.00,0.75,si,1.00,1.00,1,none,false);
arc(84687,85000,0.75,1.00,so,1.00,1.00,1,none,false);
arc(85000,85625,1.00,0.50,so,1.00,1.00,1,none,false);
arc(85625,86250,0.50,1.00,si,1.00,1.00,1,none,false);
arc(86250,86562,0.00,0.25,si,1.00,1.00,0,none,false);
arc(86562,86875,0.25,0.00,so,1.00,1.00,0,none,false);
arc(86875,87187,0.00,0.25,si,1.00,1.00,0,none,false);
arc(87187,87500,0.25,0.00,so,1.00,1.00,0,none,false);
arc(87500,88125,0.00,0.75,b,1.00,1.00,0,none,false);
arc(88125,88437,0.75,0.50,b,1.00,1.00,0,none,false);
arc(88437,88750,0.50,0.50,s,1.00,1.00,0,none,false);
arc(88750,89687,0.50,0.00,si,1.00,1.00,0,none,false);
(90000,3);
(90625,4);
hold(91250,92343,2);
hold(91250,92343,3);
(92500,2);
(92500,3);
arc(93125,93750,0.00,0.75,s,1.00,1.00,0,none,false);
arc(93750,95000,0.75,0.75,s,1.00,1.00,0,none,false);
arc(95000,95937,0.75,0.00,s,1.00,1.00,0,none,false);
arc(96250,96718,1.00,0.25,s,1.00,1.00,1,none,false);
arc(96718,97187,0.25,1.00,s,1.00,1.00,1,none,false);
arc(97187,97656,1.00,0.25,s,1.00,1.00,1,none,false);
arc(97656,97968,0.25,0.50,s,1.00,1.00,1,none,false);
arc(97968,98750,0.50,0.50,s,1.00,1.00,1,none,false);
arc(98750,99687,0.50,1.00,s,1.00,1.00,1,none,false);
(100000,2);
(100000,4);
(100625,1);
(100625,3);
arc(101250,101562,0.00,0.50,s,1.00,1.00,0,none,false);
arc(101562,101718,0.50,0.25,s,1.00,1.00,0,none,false);
arc(101718,102031,0.25,0.25,s,1.00,1.00,0,none,false);
arc(102031,102187,0.25,0.00,s,1.00,1.00,0,none,false);
arc(102187,102343,0.00,0.25,s,1.00,1.00,0,none,false);
arc(102343,102500,0.25,0.00,s,1.00,1.00,0,none,false);
arc(102500,102812,1.00,0.50,s,1.00,1.00,1,none,false);
arc(102812,103125,0.50,1.00,s,1.00,1.00,1,none,false);
arc(103125,103437,0.00,0.50,s,1.00,1.00,0,none,false);
arc(103437,103750,0.50,0.00,s,1.00,1.00,0,none,false);
arc(103750,104062,1.00,0.50,s,1.00,1.00,1,none,false);
arc(104062,104218,0.50,0.75,s,1.00,1.00,1,none,false);
arc(104218,104531,0.75,0.75,s,1.00,1.00,1,none,false);
arc(104531,104687,0.75,1.00,s,1.00,1.00,1,none,false);
arc(104687,104843,1.00,0.75,s,1.00,1.00,1,none,false);
arc(104843,105000,0.75,1.00,s,1.00,1.00,1,none,false);
arc(105000,105312,0.00,0.00,s,1.00,1.00,0,none,false);
arc(105312,105625,0.00,0.25,s,1.00,1.00,0,none,false);
arc(105625,105937,1.00,1.00,s,1.00,1.00,1,none,false);
arc(105937,106250,1.00,0.75,s,1.00,1.00,1,none,false);
arc(106250,107500,0.00,1.00,s,1.00,1.00,0,none,false);
arc(107500,108437,1.00,0.00,s,1.00,1.00,0,none,false);
arc(108750,109375,1.00,0.50,s,1.00,1.00,1,none,false);
arc(109375,110000,0.50,0.50,s,1.00,1.00,1,none,false);
arc(110000,110468,0.50,0.00,s,1.00,1.00,1,none,false);
arc(110468,110937,0.00,1.00,s,1.00,1.00,1,none,false);
arc(111250,111562,0.00,0.50,b,1.00,1.00,0,none,false);
arc(111562,111875,0.50,0.00,b,1.00,1.00,0,none,false);
arc(111875,112500,0.00,0.75,b,1.00,1.00,0,none,false);
arc(112500,112812,0.75,0.25,b,1.00,1.00,0,none,false);
arc(112812,113125,0.25,0.75,b,1.00,1.00,0,none,false);
arc(113125,113750,0.75,0.00,b,1.00,1.00,0,none,false);
arc(113750,114062,0.00,0.25,si,1.00,1.00,0,none,false);
arc(114062,114375,0.25,0.00,so,1.00,1.00,0,none,false);
arc(114375,114687,0.00,0.25,si,1.00,1.00,0,none,false);
arc(114687,115000,0.25,0.00,so,1.00,1.00,0,none,false);
arc(115000,115625,0.00,0.50,so,1.00,1.00,0,none,false);
arc(115625,116250,0.50,0.00,si,1.00,1.00,0,none,false);
arc(116250,116562,1.00,0.75,si,1.00,1.00,1,none,false);
arc(116562,116875,0.75,1.00,so,1.00,1.00,1,none,false);
arc(116875,117187,1.00,0.75,si,1.00,1.00,1,none,false);
arc(117187,117500,0.75,1.00,so,1.00,1.00,1,none,false);
arc(117500,117656,1.00,1.00,s,1.00,1.00,1,none,false);
arc(117656,118125,1.00,0.25,b,1.00,1.00,1,none,false);
arc(118125,118437,0.25,0.50,b,1.00,1.00,1,none,false);
arc(118437,118750,0.50,0.50,s,1.00,1.00,1,none,false);
arc(118750,119687,0.50,1.00,si,1.00,1.00,1,none,false);
(120000,1);
(120625,4);
arc(121250,121562,1.00,0.50,b,1.00,1.00,1,none,false);
arc(121562,121875,0.50,1.00,b,1.00,1.00,1,none,false);
arc(121875,122500,1.00,0.25,b,1.00,1.00,1,none,false);
arc(122500,122812,0.25,0.75,b,1.00,1.00,1,none,false);
arc(122812,123125,0.75,0.25,b,1.00,1.00,1,none,false);
arc(123125,123750,0.25,1.00,b,1.00,1.00,1,none,false);
arc(123750,124062,1.00,0.75,si,1.00,1.00,1,none,false);
arc(124062,124375,0.75,1.00,so,1.00,1.00,1,none,false);
arc(124375,124687,1.00,0.75,si,1.00,1.00,1,none,false);
arc(124687,125000,0.75,1.00,so,1.00,1.00,1,none,false);
arc(125000,125625,1.00,0.50,so,1.00,1.00,1,none,false);
arc(125625,126250,0.50,1.00,si,1.00,1.00,1,none,false);
arc(126250,126562,0.00,0.25,si,1.00,1.00,0,none,false);
arc(126562,126718,0.25,0.00,so,1.00,1.00,0,none,false);
arc(126718,127031,0.00,0.25,si,1.00,1.00,0,none,false);
arc(127031,127343,0.25,0.00,so,1.00,1.00,0,none,false);
arc(127343,128593,0.00,0.75,b,1.00,1.00,0,none,false);
arc(128593,128750,0.75,0.75,s,1.00,1.00,0,none,false);
arc(128750,129062,0.75,0.50,b,1.00,1.00,0,none,false);
arc(129062,129218,0.50,0.50,s,1.00,1.00,0,none,false);
arc(129218,129687,0.50,0.00,si,1.00,1.00,0,none,false);
(130000,2);
(130000,3);
arc(131093,132500,0.00,0.50,si,1.00,1.00,0,none,false);
arc(131093,132500,1.00,0.50,si,1.00,1.00,1,none,false);
arc(132500,133437,0.50,0.00,s,1.00,1.00,0,none,false);
arc(132500,133437,0.50,1.00,s,1.00,1.00,1,none,false);
hold(133750,136093,2);
hold(133750,136093,3);
(136250,2);
(136250,3);