AudioOffset:0
-
timing(0,192.00,4.00);
(2187,1);
(2500,4);
(2968,1);
(2968,4);
(3750,1);
(4218,1);
(4687,1);
(5156,2);
(5625,2);
(5937,2);
(6250,3);
(6718,3);
(7187,3);
(7812,4);
(8125,4);
(8437,4);
(8750,1);
(9062,2);
(9375,4);
(9843,3);
(10312,1);
(10625,4);
arc(11250,11718,0.00,0.50,s,1.00,1.00,0,none,false);
arc(11718,12343,0.50,0.00,s,1.00,1.00,0,none,false);
arc(12343,13125,0.00,0.00,s,1.00,0.00,0,none,false);
arc(13125,13750,0.00,0.00,s,0.00,1.00,0,none,false);
arc(13750,15000,1.00,0.50,s,1.00,1.00,1,none,false);
arc(15000,15625,0.50,1.00,s,1.00,1.00,1,none,false);
arc(15625,15937,1.00,1.00,s,1.00,0.00,1,none,false);
arc(15937,16250,1.00,1.00,s,0.00,1.00,1,none,false);
arc(16250,17500,0.00,0.50,s,1.00,1.00,0,none,false);
arc(17500,18125,0.50,0.00,si,1.00,1.00,0,none,false);
arc(17500,18125,1.00,0.50,s,1.00,1.00,1,none,false);
arc(18125,18750,0.00,0.50,so,1.00,1.00,0,none,false);
arc(18125,18750,0.50,1.00,s,1.00,1.00,1,none,false);
arc(18750,20000,1.00,0.50,s,1.00,1.00,1,none,false);
arc(20000,20468,0.00,0.50,s,1.00,1.00,0,none,false);
arc(20000,20468,0.50,1.00,si,1.00,1.00,1,none,false);
arc(20468,21250,0.50,0.00,s,1.00,1.00,0,none,false);
arc(20468,21250,1.00,0.50,so,1.00,1.00,1,none,false);
arc(21250,22500,0.00,0.50,s,1.00,1.00,0,none,false);
arc(21250,22500,0.50,1.00,s,1.00,1.00,1,none,false);
arc(22500,23750,0.50,0.00,s,1.00,1.00,0,none,false);
arc(22500,23750,1.00,1.00,s,1.00,0.00,1,none,false);
arc(23750,25000,0.00,0.00,s,1.00,0.00,0,none,false);
arc(23750,24687,1.00,1.50,s,0.00,0.00,1,none,false);
arc(25000,25937,0.00,-0.50,s,0.00,0.00,0,none,false);
(25625,4);
(26250,1);
arc(26562,26875,1.00,0.50,si,1.00,1.00,1,none,false);
arc(26875,27500,0.50,1.00,si,1.00,1.00,1,none,false);
arc(27500,28125,0.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(27500,28125,1.00,0.75,sisi,1.00,0.00,1,none,false);
arc(28125,28750,-0.25,0.00,sisi,0.00,1.00,0,none,false);
arc(28125,28750,0.75,1.00,sisi,0.00,1.00,1,none,false);
arc(28750,29218,1.00,0.50,si,1.00,1.00,1,none,false);
arc(29218,29687,0.50,1.00,si,1.00,1.00,1,none,false);
arc(29687,30000,1.00,0.50,si,1.00,1.00,1,none,false);
arc(30000,30625,0.00,0.25,sisi,1.00,0.00,0,none,false);
arc(30000,30625,0.50,0.75,sisi,1.00,0.00,1,none,false);
arc(30625,31250,0.25,0.00,sisi,0.00,1.00,0,none,false);
arc(30625,31250,0.75,0.50,sisi,0.00,1.00,1,none,false);
arc(31562,31875,0.00,0.50,si,1.00,1.00,0,none,false);
arc(31875,32500,0.50,0.00,si,1.00,1.00,0,none,false);
arc(32500,33125,0.00,0.25,sisi,1.00,0.00,0,none,false);
arc(32500,33125,1.00,1.25,sisi,1.00,0.00,1,none,false);
arc(33125,33750,0.25,0.00,sisi,0.00,1.00,0,none,false);
arc(33125,33750,1.25,1.00,sisi,0.00,1.00,1,none,false);
arc(33750,34218,0.00,0.50,si,1.00,1.00,0,none,false);
arc(34218,34687,0.50,0.00,si,1.00,1.00,0,none,false);
arc(34687,35000,0.00,0.50,si,1.00,1.00,0,none,false);
arc(35000,35625,0.50,0.25,sisi,1.00,0.00,0,none,false);
arc(35000,35625,1.00,0.75,sisi,1.00,0.00,1,none,false);
arc(35625,36250,0.25,0.50,sisi,0.00,1.00,0,none,false);
arc(36250,38437,0.50,0.00,s,1.00,1.00,0,none,false);
(36250,4);
(36875,4);
(37500,3);
(38125,3);
arc(38437,38750,0.00,0.00,s,1.00,1.00,0,none,true);
arc(38750,40000,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(38750),arctap(39375)];
(39375,3);
arc(40000,40625,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(40000),arctap(40625)];
(40625,3);
(40937,2);
(40937,3);
arc(41562,41875,0.00,0.50,si,1.00,1.00,0,none,false);
arc(41875,42500,0.50,0.00,si,1.00,1.00,0,none,false);
arc(42500,43125,0.00,0.25,sisi,1.00,0.00,0,none,false);
arc(42500,43125,1.00,1.25,sisi,1.00,0.00,1,none,false);
arc(43125,43750,0.25,0.00,sisi,0.00,1.00,0,none,false);
arc(43125,43750,1.25,1.00,sisi,0.00,1.00,1,none,false);
arc(43750,44218,0.00,0.50,si,1.00,1.00,0,none,false);
arc(44218,44687,0.50,0.00,si,1.00,1.00,0,none,false);
arc(44687,45000,0.00,0.50,si,1.00,1.00,0,none,false);
arc(45000,45625,0.50,0.25,sisi,1.00,0.00,0,none,false);
arc(45000,45625,1.00,0.75,sisi,1.00,0.00,1,none,false);
arc(45625,46250,0.25,0.50,sisi,0.00,1.00,0,none,false);
arc(45625,46250,0.75,1.00,sisi,0.00,1.00,1,none,false);
arc(46562,46875,1.00,0.50,si,1.00,1.00,1,none,false);
arc(46875,47500,0.50,1.00,si,1.00,1.00,1,none,false);
arc(47500,48125,0.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(47500,48125,1.00,0.75,sisi,1.00,0.00,1,none,false);
arc(48125,48750,-0.25,0.00,sisi,0.00,1.00,0,none,false);
arc(48125,48750,0.75,1.00,sisi,0.00,1.00,1,none,false);
arc(48750,49218,1.00,0.50,si,1.00,1.00,1,none,false);
arc(49218,49687,0.50,1.00,si,1.00,1.00,1,none,false);
arc(49687,50000,1.00,0.50,si,1.00,1.00,1,none,false);
arc(50000,50625,0.00,0.25,sisi,1.00,0.00,0,none,false);
arc(50000,50625,0.50,0.75,sisi,1.00,0.00,1,none,false);
arc(50625,51250,0.75,0.50,sisi,0.00,1.00,1,none,false);
arc(51250,53437,0.50,1.00,s,1.00,1.00,1,none,false);
(51250,1);
(51875,1);
(52500,2);
(53125,2);
arc(53437,53750,1.00,1.00,s,1.00,1.00,1,none,true);
arc(53750,55000,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(53750),arctap(54375)];
(54375,2);
arc(55000,55625,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(55000),arctap(55625)];
(55625,2);
(55937,2);
(55937,3);
(56562,4);
(56718,1);
(56875,3);
(57031,2);
(57500,1);
(57812,3);
(58125,2);
(58437,4);
(58750,1);
(59062,3);
(59531,4);
(59843,2);
(60312,1);
(60625,2);
(60937,3);
hold(61250,61718,4);
(61718,1);
hold(62187,62500,1);
(62500,4);
(62812,2);
(62968,3);
(63125,2);
(63437,3);
hold(63750,65937,1);
(64062,4);
hold(64218,65937,4);
arc(66250,66875,0.00,0.25,s,1.00,0.00,0,none,false);
arc(66875,67500,1.00,0.75,s,1.00,0.00,1,none,false);
arc(67500,67812,0.00,0.25,s,1.00,0.00,0,none,false);
arc(67812,68125,0.25,0.00,s,0.00,1.00,0,none,false);
arc(68125,68437,1.00,0.75,s,1.00,0.00,1,none,false);
arc(68437,68750,0.75,1.00,s,0.00,1.00,1,none,false);
arc(68750,69375,0.00,0.00,s,1.00,1.00,0,none,false);
arc(69375,70000,0.00,0.50,s,1.00,0.00,0,none,false);
arc(69375,70000,1.00,1.00,s,1.00,1.00,1,none,false);
arc(70000,70625,0.50,0.00,s,0.00,1.00,0,none,false);
arc(70000,70625,1.00,0.50,s,1.00,0.00,1,none,false);
arc(70625,71250,0.50,1.00,s,0.00,1.00,1,none,false);
arc(71250,71875,1.00,0.00,s,1.00,1.00,1,none,false);
(71250,1);
arc(71875,73125,0.00,0.00,s,1.00,1.00,1,none,false);
(72500,1);
arc(73125,73750,0.00,1.00,s,1.00,1.00,1,none,false);
arc(73750,75000,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(74375)];
(73750,1);
(74375,1);
arc(75000,75625,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(75625)];
(75000,2);
(75625,2);
arc(76250,76875,0.00,0.75,s,1.00,1.00,0,none,false);
(76250,3);
arc(76875,77500,0.75,0.75,s,1.00,1.00,0,none,false);
arc(77500,78125,0.75,0.00,s,1.00,1.00,0,none,false);
(77500,3);
arc(78125,78750,0.00,0.00,s,1.00,1.00,0,none,false);
(78750,4);
(79062,4);
(79375,4);
(80000,1);
(80312,1);
(80625,1);
arc(81250,81875,0.00,1.00,s,1.00,1.00,0,none,false);
(81250,4);
arc(81875,83125,1.00,1.00,s,1.00,1.00,0,none,false);
(82500,4);
arc(83125,83750,1.00,0.00,s,1.00,1.00,0,none,false);
arc(83750,85000,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(84375)];
(83750,4);
(84375,4);
arc(85000,85625,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(85625)];
(85000,3);
(85625,3);
arc(86250,86875,1.00,0.25,s,1.00,1.00,1,none,false);
(86250,2);
arc(86875,87500,0.25,0.25,s,1.00,1.00,1,none,false);
arc(87500,88125,0.25,1.00,s,1.00,1.00,1,none,false);
(87500,2);
arc(88125,88750,1.00,1.00,s,1.00,1.00,1,none,false);
(88750,1);
(89062,1);
(89375,1);
(89687,1);
(90000,4);
(90312,4);
(90625,4);
(90937,4);
arc(91250,92187,0.00,1.00,si,1.00,1.00,0,none,false);
(92500,3);
(92500,4);
(93125,1);
(93125,2);
arc(93750,95000,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(95000,96250,1.00,0.25,sisi,1.00,0.00,1,none,false);
(96250,1);
(96718,1);
(97187,4);
(97656,4);
hold(97968,98281,2);
hold(98281,98593,3);
hold(98750,99843,1);
hold(98750,99843,4);
(100000,1);
(100312,1);
(100625,4);
(100937,4);
hold(101250,101562,1);
hold(101718,102031,1);
(102187,4);
(102500,2);
(102812,3);
(103125,2);
(103437,3);
hold(103750,104062,4);
hold(104218,104531,4);
(104687,1);
(105000,3);
(105312,2);
(105625,3);
(105937,2);
(106250,1);
(106562,1);
(106875,1);
(107187,2);
(107500,4);
(107812,4);
(108125,4);
(108437,3);
hold(108750,109218,2);
hold(109375,109843,3);
(110000,1);
(110468,4);
(110937,2);
(110937,3);
arc(111250,111875,1.00,0.00,s,1.00,1.00,1,none,false);
(111250,1);
arc(111875,113125,0.00,0.00,s,1.00,1.00,1,none,false);
(112500,1);
arc(113125,113750,0.00,1.00,s,1.00,1.00,1,none,false);
arc(113750,115000,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(114375)];
(113750,1);
(114375,1);
arc(115000,115625,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(115625)];
(115000,2);
(115625,2);
arc(116250,116875,0.00,0.50,s,1.00,1.00,0,none,false);
(116250,3);
arc(116875,117656,0.50,0.50,s,1.00,1.00,0,none,false);
arc(117656,118125,0.50,0.00,s,1.00,0.00,0,none,false);
arc(117656,118125,1.00,0.50,s,1.00,0.00,1,none,false);
arc(118125,118437,0.00,0.00,s,0.00,0.00,0,none,false);
arc(118125,118437,0.50,0.50,s,0.00,0.00,1,none,false);
(118750,4);
(119062,4);
(119375,4);
(120000,1);
(120312,1);
(120625,1);
arc(121250,121875,0.00,1.00,s,1.00,1.00,0,none,false);
(121250,4);
arc(121875,123125,1.00,1.00,s,1.00,1.00,0,none,false);
(122500,4);
arc(123125,123750,1.00,0.00,s,1.00,1.00,0,none,false);
arc(123750,125000,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(124375)];
(123750,4);
(124375,4);
arc(125000,125625,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(125625)];
(125000,3);
(125625,3);
arc(126250,126875,1.00,0.50,s,1.00,1.00,1,none,false);
(126250,2);
arc(126875,127343,0.50,0.50,s,1.00,1.00,1,none,false);
arc(127343,128437,0.00,0.50,s,1.00,0.00,0,none,false);
arc(127343,128437,0.50,1.00,s,1.00,0.00,1,none,false);
(128750,4);
(129062,4);
(129375,1);
(129687,1);
(130000,2);
(130000,3);
arc(131093,132500,0.00,0.50,s,1.00,0.00,0,none,false);
arc(131093,132500,1.00,0.50,s,1.00,0.00,1,none,false);
arc(132500,133437,0.50,-0.50,s,0.00,0.00,0,none,false);
arc(132500,133437,0.50,1.50,s,0.00,0.00,1,none,false);
hold(133750,135937,1);
hold(133750,135937,4);
arc(136250,138750,1.00,0.00,si,1.00,1.00,1,none,false);