AudioOffset:0
-
timing(0,192.00,4.00);
arc(2187,2343,0.00,0.13,s,1.00,0.75,0,none,false);
arc(2187,2500,1.00,0.50,siso,1.00,0.50,1,none,false);
arc(2500,2812,0.00,-0.13,s,1.00,0.50,0,none,false);
arc(2500,2812,0.50,0.88,sosi,0.50,0.00,1,none,false);
arc(2812,3125,0.88,1.25,siso,0.00,0.50,1,none,false);
arc(2968,3281,0.00,-0.13,s,1.00,0.50,0,none,false);
arc(3125,3437,1.25,1.00,sosi,0.50,1.00,1,none,false);
arc(3437,3750,1.00,1.00,s,1.00,1.00,1,none,true);
(3437,1);
(3593,1);
arc(3750,4218,1.00,0.25,s,1.00,1.00,1,none,true)[arctap(3750)];
hold(3750,4843,1);
(4062,2);
arc(4218,4687,0.25,0.75,s,1.00,1.00,1,none,true)[arctap(4218)];
(4531,3);
arc(4687,5156,0.75,0.00,s,1.00,1.00,1,none,true)[arctap(4687)];
hold(5000,6093,4);
arc(5156,5625,0.00,0.75,s,1.00,1.00,1,none,true)[arctap(5156)];
(5468,3);
arc(5625,5937,0.75,0.25,s,1.00,1.00,1,none,true)[arctap(5625)];
(5781,2);
arc(5937,6250,0.25,1.00,s,1.00,1.00,1,none,true)[arctap(5937)];
arc(6250,6718,1.00,0.25,s,1.00,1.00,1,none,true)[arctap(6250)];
hold(6250,7343,2);
(6562,3);
arc(6718,7187,0.25,0.75,s,1.00,1.00,1,none,true)[arctap(6718)];
(7031,3);
arc(7187,7343,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(7187)];
arc(7343,7812,0.75,0.00,s,1.00,1.00,1,none,true)[arctap(7343)];
hold(7500,8593,3);
(7656,2);
arc(7812,8125,0.00,0.75,s,1.00,1.00,1,none,true)[arctap(7812)];
(7968,2);
arc(8125,8437,0.75,0.25,s,1.00,1.00,1,none,true)[arctap(8125),arctap(8437)];
(8281,2);
arc(8437,8750,0.25,1.00,s,1.00,1.00,0,none,true);
arc(8750,9843,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(8750)];
hold(8750,9687,1);
(9062,3);
(9218,2);
(9375,3);
(9531,2);
(9687,3);
arc(9843,11250,0.00,1.00,s,1.00,1.00,0,none,true)[arctap(9843)];
hold(9843,11171,4);
(10156,3);
(10312,3);
(10468,3);
(10625,2);
hold(10781,11171,1);
arc(11250,11562,0.00,0.75,s,1.00,0.00,0,none,false);
arc(11250,12500,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(11250),arctap(11562),arctap(11875),arctap(12187)];
arc(11562,11718,0.75,-0.25,s,0.00,0.00,0,none,false);
arc(11718,12031,-0.25,0.75,s,0.00,0.00,0,none,false);
arc(12031,12343,0.75,0.00,s,0.00,0.00,0,none,false);
arc(12343,13125,0.00,1.25,s,0.00,0.00,0,none,false);
arc(12500,13750,1.00,0.00,s,1.00,1.00,1,none,true)[arctap(12500),arctap(12812),arctap(13125),arctap(13437)];
arc(13125,13593,1.25,-0.25,s,0.00,0.00,0,none,false);
arc(13750,15000,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(13750),arctap(14062),arctap(14375),arctap(14687),arctap(14843)];
arc(13750,14687,1.00,0.00,s,1.00,0.00,1,none,false);
arc(14687,15000,0.00,0.00,s,0.00,0.00,1,none,false);
arc(15000,16250,0.00,1.00,s,1.00,1.00,0,none,true)[arctap(15312),arctap(15625),arctap(15937)];
arc(15000,15156,0.00,0.75,s,0.00,0.00,1,none,false);
arc(15156,15312,0.75,0.75,s,0.00,0.00,1,none,false);
arc(15312,15468,0.75,0.25,s,0.00,0.00,1,none,false);
arc(15468,15625,0.25,0.25,s,0.00,0.00,1,none,false);
arc(15625,15781,0.25,1.00,s,0.00,0.00,1,none,false);
arc(15781,15937,1.00,1.00,s,0.00,0.00,1,none,false);
arc(15937,16093,1.00,0.50,s,0.00,0.00,1,none,false);
arc(16250,17500,1.00,0.50,s,1.00,1.00,0,none,true)[arctap(16250),arctap(16718),arctap(17031),arctap(17343)];
(16250,1);
(16406,1);
(16562,2);
(16875,1);
(17031,2);
(17343,1);
arc(17500,18750,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(17656),arctap(17968),arctap(18281),arctap(18593)];
hold(17500,18125,4);
hold(18125,18750,1);
arc(18750,20000,0.50,0.00,s,1.00,1.00,0,none,true)[arctap(18906),arctap(19218),arctap(19531)];
(18750,4);
(18906,4);
(19062,3);
(19375,4);
(19531,3);
(19843,4);
arc(20000,20468,0.00,1.00,s,1.00,1.00,0,none,true)[arctap(20000)];
(20000,2);
(20312,1);
arc(20468,20937,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(20468)];
(20468,3);
(20781,1);
(20781,3);
arc(20937,21250,0.00,0.50,s,1.00,1.00,0,none,true)[arctap(21250)];
(20937,2);
(20937,4);
arc(21250,22187,0.50,-0.25,s,1.00,0.00,0,none,true);
arc(21250,22500,0.50,0.00,s,1.00,1.00,0,none,true);
arc(21250,22187,0.50,0.25,s,1.00,0.00,0,none,true);
arc(21250,22187,0.50,0.75,s,1.00,0.00,0,none,true);
arc(21250,22500,0.50,1.00,s,1.00,1.00,0,none,true);
arc(21250,22187,0.50,1.25,s,1.00,0.00,0,none,true);
(21250,1);
arc(22500,23281,0.00,-0.25,s,1.00,0.00,0,none,false);
arc(22500,23750,0.00,0.67,s,1.00,1.00,0,none,true);
arc(22500,23750,0.00,1.00,s,1.00,1.00,0,none,true)[arctap(23515),arctap(23671)];
arc(22500,23750,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(23437),arctap(23593),arctap(23750)];
arc(22500,23750,1.00,0.33,s,1.00,1.00,0,none,true);
arc(22500,23281,1.00,1.25,s,1.00,0.00,1,none,false);
arc(23750,25000,0.00,1.00,s,1.00,1.00,0,none,true);
arc(23750,25000,0.33,1.00,s,1.00,1.00,0,none,true);
arc(23750,25000,0.67,0.00,s,1.00,1.00,0,none,true)[arctap(24687)];
arc(23750,25000,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(24218)];
arc(25000,25468,0.00,-0.25,s,1.00,0.00,0,none,true);
arc(25000,25468,0.00,0.25,s,1.00,0.00,0,none,true);
arc(25000,26250,0.00,0.50,s,1.00,1.00,0,none,true)[arctap(26250)];
arc(25000,26250,1.00,0.50,s,1.00,1.00,0,none,true)[arctap(25156)];
arc(25000,25468,1.00,0.75,s,1.00,0.00,1,none,true);
arc(25000,25468,1.00,1.25,s,1.00,0.00,1,none,true);
(25625,2);
(25833,3);
(26041,1);
(26249,4);
arc(26250,26562,0.50,0.25,si,1.00,1.00,0,none,true);
arc(26562,26875,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(26562,27500,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(27187)];
(26718,4);
arc(26875,27031,0.75,0.00,s,0.00,0.00,0,none,false);
arc(27031,27500,0.00,0.75,si,0.00,0.00,0,none,false);
arc(27500,28750,0.25,0.25,s,1.00,1.00,0,none,true);
arc(27500,27812,0.75,0.00,si,0.00,0.00,0,none,false);
(27656,4);
arc(27812,28125,0.00,0.75,b,0.00,0.00,0,none,false);
arc(28125,28437,0.75,0.00,soso,0.00,1.00,0,none,false);
(28125,4);
arc(28437,28750,0.00,0.00,s,1.00,1.00,0,none,false);
(28437,3);
arc(28750,29062,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(28750,30000,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(29687)];
(28750,4);
arc(29062,29218,0.75,0.00,s,0.00,0.00,0,none,false);
arc(29218,29687,0.00,0.75,si,0.00,0.00,0,none,false);
(29218,4);
arc(29687,30000,0.75,0.00,si,0.00,0.00,0,none,false);
arc(30000,30312,0.00,0.75,b,0.00,0.00,0,none,false);
arc(30000,31250,0.25,0.25,s,1.00,1.00,0,none,true);
(30156,4);
arc(30312,30625,0.75,0.00,soso,0.00,1.00,0,none,false);
arc(30625,30937,0.00,0.25,b,1.00,1.00,0,none,false);
(30625,2);
(30833,2);
arc(30937,31250,0.25,1.00,si,1.00,1.00,0,none,false);
(31041,2);
arc(31250,32500,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(32187)];
arc(31250,31562,1.00,1.00,s,1.00,1.00,0,none,false);
(31250,4);
arc(31562,31875,1.00,0.25,sisi,1.00,0.00,0,none,false);
(31718,4);
arc(31875,32031,0.25,1.00,s,0.00,0.00,0,none,false);
arc(32031,32343,1.00,0.50,si,0.00,0.00,0,none,false);
arc(32343,32500,0.50,0.00,s,0.00,0.00,0,none,false);
arc(32500,32812,0.00,0.75,si,0.00,0.00,0,none,false);
arc(32500,33750,0.25,0.25,s,1.00,1.00,0,none,true);
(32656,4);
arc(32812,33125,0.75,0.00,b,0.00,0.00,0,none,false);
arc(33125,33437,0.00,1.00,soso,0.00,1.00,0,none,false);
(33125,4);
arc(33437,33750,1.00,1.00,s,1.00,1.00,0,none,false);
(33437,3);
arc(33750,35000,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(34687)];
arc(33750,34218,1.00,0.25,sisi,1.00,0.00,0,none,false);
(33750,4);
arc(34218,34687,0.25,1.00,s,0.00,0.00,0,none,false);
(34218,4);
arc(34687,35000,1.00,0.25,si,0.00,0.00,0,none,false);
arc(35000,35312,0.25,0.75,b,0.00,0.00,0,none,false);
arc(35000,35937,0.25,0.25,s,1.00,1.00,0,none,true);
(35156,4);
arc(35312,35625,0.75,0.00,soso,0.00,1.00,0,none,false);
arc(35625,35937,0.00,0.25,b,1.00,1.00,0,none,false);
(35625,2);
arc(35937,36093,0.25,0.75,s,1.00,1.00,0,none,false);
(35937,2);
arc(36093,36250,0.75,1.00,si,1.00,1.00,0,none,true);
arc(36250,37500,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(36562),arctap(37187)];
(36250,3);
(36250,4);
(36562,4);
(36875,3);
(36875,4);
(37187,3);
(37343,4);
arc(37500,38750,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(37812),arctap(37968),arctap(38437),arctap(38593)];
(37500,3);
(37500,4);
(37812,4);
(37968,4);
(38125,3);
(38125,4);
(38437,3);
(38593,3);
arc(38750,40000,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(39062),arctap(39687)];
(38750,3);
(38750,4);
(39062,4);
(39375,3);
(39375,4);
(39687,3);
(39843,4);
arc(40000,40625,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(40312),arctap(40468)];
(40000,3);
(40000,4);
(40312,4);
(40468,4);
arc(40625,40937,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(40937)];
(40625,3);
(40625,4);
arc(40937,41562,0.00,0.75,si,1.00,1.00,0,none,true);
(40937,2);
(41250,1);
arc(41562,42500,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(42187)];
arc(41562,41875,1.00,0.25,sisi,1.00,0.00,1,none,false);
(41562,3);
arc(41875,42031,0.25,1.00,s,0.00,0.00,1,none,false);
(41875,1);
arc(42031,42500,1.00,0.25,si,0.00,0.00,1,none,false);
arc(42500,43750,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(42812)];
arc(42500,42812,0.25,1.00,si,0.00,0.00,1,none,false);
arc(42812,43125,1.00,0.25,b,0.00,0.00,1,none,false);
arc(43125,43437,0.25,1.00,soso,0.00,1.00,1,none,false);
(43125,1);
arc(43437,43750,1.00,1.00,s,1.00,1.00,1,none,false);
(43437,2);
arc(43750,45000,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(44062),arctap(44687)];
arc(43750,44062,1.00,0.25,sisi,1.00,0.00,1,none,false);
(43750,1);
arc(44062,44218,0.25,1.00,s,0.00,0.00,1,none,false);
arc(44218,44687,1.00,0.25,si,0.00,0.00,1,none,false);
(44375,1);
arc(44687,45000,0.25,1.00,si,0.00,0.00,1,none,false);
arc(45000,46250,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(45312)];
arc(45000,45312,1.00,0.25,b,0.00,0.00,1,none,false);
arc(45312,45625,0.25,1.00,soso,0.00,1.00,1,none,false);
arc(45625,45937,1.00,0.75,b,1.00,1.00,1,none,false);
(45625,1);
arc(45937,46250,0.75,0.00,si,1.00,1.00,1,none,false);
(45937,3);
arc(46250,47500,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(47187)];
arc(46250,46562,0.00,0.00,s,1.00,1.00,1,none,false);
(46250,1);
arc(46562,46875,0.00,0.75,sisi,1.00,0.00,1,none,false);
(46562,3);
arc(46875,47031,0.75,0.00,s,0.00,0.00,1,none,false);
(46875,1);
arc(47031,47343,0.00,0.50,si,0.00,0.00,1,none,false);
arc(47343,47500,0.50,1.00,s,0.00,0.00,1,none,false);
arc(47500,48750,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(47812)];
arc(47500,47812,1.00,0.25,si,0.00,0.00,1,none,false);
arc(47812,48125,0.25,1.00,b,0.00,0.00,1,none,false);
arc(48125,48437,1.00,0.00,soso,0.00,1.00,1,none,false);
(48125,1);
(48281,2);
arc(48437,48750,0.00,0.00,s,1.00,1.00,1,none,false);
(48437,2);
(48593,2);
arc(48750,50000,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(48906),arctap(49218),arctap(49531),arctap(49843)];
arc(48750,49218,0.00,0.75,sisi,1.00,0.00,1,none,false);
arc(49218,49687,0.75,0.00,s,0.00,0.00,1,none,false);
arc(49687,50000,0.00,0.75,si,0.00,0.00,1,none,false);
arc(50000,50937,0.75,0.75,s,1.00,1.00,0,none,true);
arc(50000,50312,0.75,0.25,b,0.00,0.00,1,none,false);
(50000,1);
(50156,1);
arc(50312,50625,0.25,1.00,soso,0.00,1.00,1,none,false);
(50312,1);
arc(50625,50937,1.00,0.75,b,1.00,1.00,1,none,false);
(50625,3);
(50781,3);
arc(50937,51093,0.75,0.25,s,1.00,1.00,1,none,false);
(50937,3);
arc(51093,51250,0.25,0.00,si,1.00,1.00,1,none,true);
arc(51250,52500,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(51562),arctap(52187)];
(51250,1);
(51250,2);
(51562,1);
(51875,1);
(51875,2);
(52187,2);
(52343,1);
arc(52500,53750,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(52812),arctap(52968),arctap(53437),arctap(53593)];
(52500,1);
(52500,2);
(52812,1);
(52968,1);
(53125,1);
(53125,2);
(53437,2);
(53593,2);
arc(53750,55000,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(54062),arctap(54687)];
(53750,1);
(53750,2);
(54062,1);
(54375,1);
(54375,2);
(54687,2);
(54843,1);
arc(55000,55625,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(55312),arctap(55468)];
(55000,1);
(55000,2);
(55312,1);
(55468,1);
arc(55625,55937,0.00,1.00,s,1.00,1.00,1,none,true)[arctap(55937)];
(55625,1);
(55625,2);
(55937,3);
arc(56250,56562,0.00,0.50,s,1.00,0.00,0,none,false);
arc(56562,56718,0.50,0.00,b,0.00,0.00,0,none,false);
arc(56562,56718,1.00,0.50,b,1.00,1.00,1,none,false);
arc(56718,56875,0.00,0.25,b,0.00,0.00,0,none,false);
arc(56718,56875,0.50,0.75,b,1.00,1.00,1,none,false);
arc(56875,57031,0.25,-0.25,b,0.00,0.00,0,none,false);
arc(56875,57031,0.75,0.25,b,1.00,1.00,1,none,false);
arc(57031,57500,-0.25,0.50,si,0.00,0.00,0,none,false);
arc(57031,57500,0.25,1.00,si,1.00,1.00,1,none,false);
arc(57500,57812,0.50,-0.50,s,0.00,0.00,0,none,false);
arc(57500,57812,1.00,0.00,s,1.00,1.00,1,none,false);
arc(57812,58125,-0.50,0.50,so,0.00,0.00,0,none,false);
arc(57812,58125,0.00,1.00,so,1.00,1.00,1,none,false);
arc(58125,58437,0.50,-0.50,si,0.00,0.00,0,none,false);
arc(58125,58437,1.00,0.00,si,1.00,1.00,1,none,false);
arc(58437,58750,-0.50,0.50,s,0.00,1.00,0,none,false);
arc(58437,58750,0.00,1.00,s,1.00,0.00,1,none,false);
arc(58750,59062,0.50,0.00,si,1.00,1.00,0,none,false);
arc(58750,59062,1.00,1.50,si,0.00,0.00,1,none,false);
arc(59062,59218,0.00,0.50,b,1.00,1.00,0,none,false);
arc(59062,59218,1.50,1.00,b,0.00,0.00,1,none,false);
arc(59218,59531,0.50,0.00,so,1.00,1.00,0,none,false);
arc(59218,59531,1.00,1.50,so,0.00,0.00,1,none,false);
arc(59531,59687,0.00,0.75,s,1.00,1.00,0,none,false);
arc(59531,59687,1.50,0.75,s,0.00,0.00,1,none,false);
arc(59687,59843,0.75,0.25,s,1.00,1.00,0,none,false);
arc(59687,59843,0.75,1.25,s,0.00,0.00,1,none,false);
arc(59843,60312,0.25,1.00,s,1.00,1.00,0,none,false);
arc(59843,60312,1.25,0.50,s,0.00,0.00,1,none,false);
arc(60312,60625,1.00,0.00,so,1.00,1.00,0,none,false);
arc(60312,60625,0.50,1.50,so,0.00,0.00,1,none,false);
arc(60625,60937,0.00,0.50,b,1.00,1.00,0,none,false);
arc(60625,60937,1.50,1.00,b,0.00,0.00,1,none,false);
arc(60937,61250,0.50,0.00,s,1.00,0.00,0,none,false);
arc(60937,61250,1.00,0.50,s,0.00,1.00,1,none,false);
arc(61250,61718,0.00,-0.50,si,0.00,0.00,0,none,false);
arc(61250,61718,0.50,1.00,si,1.00,1.00,1,none,false);
arc(61718,62187,-0.50,0.50,so,0.00,0.00,0,none,false);
arc(61718,62187,1.00,0.00,so,1.00,1.00,1,none,false);
arc(62187,62500,0.50,-0.25,b,0.00,0.00,0,none,false);
arc(62187,62500,0.00,0.75,b,1.00,1.00,1,none,false);
arc(62500,62812,-0.25,0.25,b,0.00,0.00,0,none,false);
arc(62500,62812,0.75,0.25,b,1.00,1.00,1,none,false);
arc(62812,62968,0.25,0.00,si,0.00,0.00,0,none,false);
arc(62812,62968,0.25,0.50,si,1.00,1.00,1,none,false);
arc(62968,63125,0.00,-0.50,so,0.00,0.00,0,none,false);
arc(62968,63125,0.50,1.00,so,1.00,1.00,1,none,false);
arc(63125,63437,-0.50,0.00,b,0.00,0.00,0,none,false);
arc(63125,63437,1.00,0.50,b,1.00,1.00,1,none,false);
arc(63437,63750,0.00,0.50,s,0.00,1.00,0,none,false);
arc(63437,63750,0.50,1.00,s,1.00,0.00,1,none,false);
arc(63750,64062,0.50,0.00,s,1.00,1.00,0,none,false);
arc(63750,64062,1.00,0.50,s,0.00,0.00,1,none,false);
arc(64062,64218,0.00,1.00,si,1.00,1.00,0,none,false);
arc(64062,64218,0.50,1.50,si,0.00,0.00,1,none,false);
arc(64218,65000,1.00,0.00,s,1.00,0.00,0,none,false);
arc(64218,65000,1.50,0.50,s,0.00,1.00,1,none,false);
arc(65000,65625,0.50,0.00,si,1.00,1.00,0,none,true);
arc(65000,65625,0.50,0.33,si,1.00,1.00,0,none,true);
arc(65000,65625,0.50,0.67,si,1.00,1.00,0,none,true);
arc(65000,65625,0.50,1.00,si,1.00,1.00,0,none,true);
arc(65625,66250,0.00,0.50,so,1.00,1.00,0,none,true);
arc(65625,66250,0.33,0.50,so,1.00,1.00,0,none,true);
arc(65625,66250,0.67,0.50,so,1.00,1.00,0,none,true);
arc(65625,66250,1.00,0.50,so,1.00,1.00,0,none,true);
arc(66250,67031,0.00,0.00,s,1.00,1.00,0,none,false);
hold(66875,67656,2);
hold(67500,67968,1);
hold(67812,68281,4);
hold(68125,68593,3);
arc(68437,68750,1.00,1.00,s,1.00,1.00,1,none,false);
arc(68750,69218,0.00,-0.25,s,1.00,0.00,0,none,false);
arc(68750,69218,1.00,-0.25,s,1.00,0.00,1,none,false);
arc(69375,69843,0.00,1.25,s,1.00,0.00,0,none,false);
arc(69375,69843,1.00,1.25,s,1.00,0.00,1,none,false);
arc(70000,70468,0.00,-0.25,s,1.00,0.00,0,none,false);
arc(70000,70468,1.00,-0.25,s,1.00,0.00,1,none,false);
arc(70625,71093,0.00,1.25,s,1.00,0.00,0,none,false);
arc(70625,71093,1.00,1.25,s,1.00,0.00,1,none,false);
arc(71250,71562,1.00,0.00,s,1.00,1.00,1,none,false);
(71250,1);
(71406,2);
arc(71562,72031,0.00,0.00,s,1.00,1.00,1,none,false);
(71562,3);
arc(71875,72500,1.00,1.00,s,1.00,0.00,0,none,false);
arc(72031,72187,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(72187)];
arc(72187,72500,0.00,1.00,s,1.00,1.00,1,none,true)[arctap(72500)];
arc(72500,72812,1.00,0.00,s,0.00,0.00,0,none,false);
arc(72812,73125,0.00,1.25,s,0.00,0.00,0,none,false);
(72812,4);
arc(73125,73281,1.25,1.25,s,0.00,0.00,0,none,false);
arc(73125,73750,0.00,0.00,s,1.00,0.00,1,none,false);
(73437,4);
arc(73750,74062,0.00,0.00,s,1.00,0.00,0,none,false);
arc(73750,74062,0.00,1.00,s,0.00,0.00,1,none,false);
arc(74062,74375,0.00,1.00,s,0.00,0.00,0,none,false);
arc(74062,74375,1.00,1.00,s,0.00,1.00,1,none,false);
arc(74375,74687,1.00,1.00,s,0.00,1.00,0,none,false);
arc(74375,74687,1.00,0.00,s,1.00,1.00,1,none,false);
arc(74687,75000,1.00,0.00,s,1.00,1.00,0,none,false);
arc(75000,75312,0.00,1.00,s,1.00,1.00,0,none,false);
(75000,3);
arc(75312,75625,0.00,1.00,s,1.00,0.00,1,none,false);
arc(75625,76093,1.00,1.00,s,0.00,0.00,1,none,false);
(75625,1);
hold(75781,76093,2);
arc(76250,76562,0.00,0.75,s,1.00,1.00,0,none,false);
(76250,3);
arc(76562,76875,0.75,0.75,s,1.00,1.00,0,none,false);
(76562,1);
arc(76875,77187,0.00,0.75,s,1.00,1.00,1,none,false);
arc(77187,77500,0.75,0.75,s,1.00,1.00,1,none,false);
(77187,1);
arc(77500,77812,0.75,0.00,s,1.00,1.00,1,none,false);
(77500,2);
arc(77812,78125,0.00,0.00,s,1.00,1.00,1,none,false);
(77812,4);
arc(78125,78437,1.00,0.00,s,1.00,1.00,0,none,false);
arc(78437,78593,0.00,0.00,s,1.00,1.00,0,none,false);
(78437,4);
(78750,2);
(78828,4);
(78906,2);
(78984,4);
(79062,2);
(79218,3);
(79296,1);
(79375,3);
(79453,1);
(79531,3);
(79687,2);
(79765,4);
(79843,2);
(79921,4);
(80000,2);
(80156,3);
(80312,3);
(80625,2);
(80703,4);
(80781,2);
(80859,4);
(80937,1);
arc(81250,81562,0.00,1.00,s,1.00,1.00,0,none,false);
(81250,4);
arc(81562,82031,1.00,1.00,s,1.00,1.00,0,none,false);
(81562,2);
arc(81875,82500,0.00,0.00,s,1.00,0.00,1,none,false);
arc(82031,82187,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(82187)];
arc(82187,82500,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(82500)];
arc(82500,82812,0.00,1.00,s,0.00,0.00,1,none,false);
arc(82812,83125,1.00,-0.25,s,0.00,0.00,1,none,false);
(82812,1);
arc(83125,83750,1.00,1.00,s,1.00,0.00,0,none,false);
arc(83125,83281,-0.25,-0.25,s,0.00,0.00,1,none,false);
(83437,1);
arc(83750,84062,1.00,0.00,s,0.00,0.00,0,none,false);
arc(83750,84062,1.00,1.00,s,1.00,0.00,1,none,false);
arc(84062,84375,0.00,0.00,s,0.00,1.00,0,none,false);
arc(84062,84375,1.00,0.00,s,0.00,0.00,1,none,false);
arc(84375,84687,0.00,1.00,s,1.00,1.00,0,none,false);
arc(84375,84687,0.00,0.00,s,0.00,1.00,1,none,false);
arc(84687,85000,0.00,1.00,s,1.00,1.00,1,none,false);
arc(85000,85312,1.00,0.00,s,1.00,1.00,1,none,false);
(85000,2);
arc(85312,85625,1.00,0.00,s,1.00,0.00,0,none,false);
arc(85625,86093,0.00,0.00,s,0.00,0.00,0,none,false);
hold(85625,86093,3);
arc(86250,86562,1.00,0.25,s,1.00,1.00,1,none,false);
(86250,2);
arc(86562,86875,0.25,0.25,s,1.00,1.00,1,none,false);
(86562,4);
arc(86875,87187,1.00,0.25,s,1.00,1.00,0,none,false);
arc(87187,87500,0.25,0.25,s,1.00,1.00,0,none,false);
(87187,4);
arc(87500,87812,0.25,1.00,s,1.00,1.00,0,none,false);
(87500,3);
arc(87812,88125,1.00,1.00,s,1.00,1.00,0,none,false);
(87812,1);
arc(88125,88437,0.00,1.00,s,1.00,1.00,1,none,false);
arc(88437,88750,1.00,1.00,s,1.00,1.00,1,none,false);
(88437,1);
arc(88750,88828,1.00,1.00,s,1.00,1.00,1,none,false);
arc(88828,88906,0.83,0.83,s,1.00,1.00,1,none,false);
arc(88828,88828,1.00,0.83,s,1.00,1.00,1,none,false);
arc(88906,88906,0.83,0.92,s,1.00,1.00,1,none,false);
arc(88906,88984,0.92,0.92,s,1.00,1.00,1,none,false);
arc(88984,89062,0.83,0.83,s,1.00,1.00,1,none,false);
arc(88984,88984,0.92,0.83,s,1.00,1.00,1,none,false);
arc(89062,89062,0.83,1.00,s,1.00,1.00,1,none,false);
arc(89062,89140,1.00,1.00,s,1.00,1.00,1,none,false);
(89062,3);
arc(89140,89218,0.92,0.92,s,1.00,1.00,1,none,false);
arc(89140,89140,1.00,0.92,s,1.00,1.00,1,none,false);
arc(89218,89218,0.92,1.00,s,1.00,1.00,1,none,false);
arc(89218,89296,1.00,1.00,s,1.00,1.00,1,none,false);
arc(89296,89375,0.83,0.83,s,1.00,1.00,1,none,false);
arc(89296,89296,1.00,0.83,s,1.00,1.00,1,none,false);
arc(89375,89375,0.83,1.00,s,1.00,1.00,1,none,false);
arc(89375,89453,1.00,1.00,s,1.00,1.00,1,none,false);
(89375,3);
arc(89453,89531,0.92,0.92,s,1.00,1.00,1,none,false);
arc(89453,89453,1.00,0.92,s,1.00,1.00,1,none,false);
arc(89531,89531,0.92,1.00,s,1.00,1.00,1,none,false);
arc(89531,89609,1.00,1.00,s,1.00,1.00,1,none,false);
arc(89609,89687,0.83,0.83,s,1.00,1.00,1,none,false);
arc(89609,89609,1.00,0.83,s,1.00,1.00,1,none,false);
arc(89687,89687,0.83,0.92,s,1.00,1.00,1,none,false);
arc(89687,89765,0.92,0.92,s,1.00,1.00,1,none,false);
(89687,3);
arc(89765,89843,0.83,0.83,s,1.00,1.00,1,none,false);
arc(89765,89765,0.92,0.83,s,1.00,1.00,1,none,false);
arc(89843,89843,0.83,1.00,s,1.00,1.00,1,none,true);
arc(89843,90000,1.00,1.00,s,1.00,1.00,1,none,true);
arc(90000,90078,0.00,0.00,s,1.00,1.00,0,none,false);
arc(90000,91250,1.00,1.00,s,1.00,1.00,1,none,true);
(90000,2);
arc(90078,90078,0.00,0.17,s,1.00,1.00,0,none,false);
arc(90078,90156,0.17,0.17,s,1.00,1.00,0,none,false);
arc(90156,90234,0.08,0.08,s,1.00,1.00,0,none,false);
arc(90156,90156,0.17,0.08,s,1.00,1.00,0,none,false);
arc(90234,90234,0.08,0.17,s,1.00,1.00,0,none,false);
arc(90234,90312,0.17,0.17,s,1.00,1.00,0,none,false);
arc(90312,90390,0.00,0.00,s,1.00,1.00,0,none,false);
arc(90312,90312,0.17,0.00,s,1.00,1.00,0,none,false);
(90312,2);
arc(90390,90390,0.00,0.08,s,1.00,1.00,0,none,false);
arc(90390,90468,0.08,0.08,s,1.00,1.00,0,none,false);
arc(90468,90546,0.00,0.00,s,1.00,1.00,0,none,false);
arc(90468,90468,0.08,0.00,s,1.00,1.00,0,none,false);
arc(90546,90546,0.00,0.17,s,1.00,1.00,0,none,false);
arc(90546,90625,0.17,0.17,s,1.00,1.00,0,none,false);
arc(90625,90703,0.00,0.00,s,1.00,1.00,0,none,false);
arc(90625,90625,0.17,0.00,s,1.00,1.00,0,none,false);
arc(90703,90703,0.00,0.08,s,1.00,1.00,0,none,false);
arc(90703,90781,0.08,0.08,s,1.00,1.00,0,none,false);
arc(90781,90859,0.00,0.00,s,1.00,1.00,0,none,false);
arc(90781,90781,0.08,0.00,s,1.00,1.00,0,none,false);
(90781,2);
arc(90859,90859,0.00,0.17,s,1.00,1.00,0,none,false);
arc(90859,90937,0.17,0.17,s,1.00,1.00,0,none,false);
arc(90937,91015,0.08,0.08,s,1.00,1.00,0,none,false);
arc(90937,90937,0.17,0.08,s,1.00,1.00,0,none,false);
(90937,2);
arc(91015,91015,0.08,0.17,s,1.00,1.00,0,none,false);
arc(91015,91093,0.17,0.17,s,1.00,1.00,0,none,false);
arc(91093,91250,0.00,0.00,s,1.00,1.00,0,none,true);
arc(91093,91093,0.17,0.00,s,1.00,1.00,0,none,true);
(91093,2);
arc(91250,91875,0.00,0.67,si,1.00,1.00,0,none,true);
arc(91250,91875,0.00,1.00,si,1.00,1.00,0,none,true);
arc(91250,91875,1.00,0.00,si,1.00,1.00,1,none,true);
arc(91250,91875,1.00,0.33,si,1.00,1.00,1,none,true);
(91250,4);
(91328,1);
(91406,3);
(91484,2);
(91562,4);
(91718,4);
arc(91875,92500,0.67,0.00,so,1.00,1.00,0,none,true);
arc(91875,92500,1.00,0.00,so,1.00,1.00,0,none,true);
arc(91875,92500,0.00,1.00,so,1.00,1.00,1,none,true);
arc(91875,92500,0.33,1.00,so,1.00,1.00,1,none,true);
(91875,1);
(91953,3);
(92031,2);
(92109,4);
(92187,2);
(92265,3);
(92343,1);
(92421,3);
arc(92500,92578,0.00,-0.25,s,1.00,0.00,0,none,true);
arc(92500,92578,0.00,0.00,s,1.00,0.00,0,none,false);
arc(92500,92578,0.00,0.25,s,1.00,0.00,0,none,true);
arc(92500,92578,1.00,0.75,s,1.00,0.00,1,none,true);
arc(92500,92578,1.00,1.00,s,1.00,0.00,1,none,false);
arc(92500,92578,1.00,1.25,s,1.00,0.00,1,none,true);
(92812,2);
(92890,3);
(92968,2);
(93046,3);
(93125,1);
(93203,4);
(93281,1);
(93359,4);
(93437,2);
(93515,3);
(93593,2);
(93671,3);
arc(93750,94375,1.00,0.00,si,1.00,1.00,1,none,false);
hold(93750,94843,1);
arc(94375,94843,0.00,1.00,so,1.00,1.00,1,none,false);
arc(95000,95625,0.00,1.00,si,1.00,1.00,0,none,false);
hold(95000,96093,4);
arc(95625,96093,1.00,0.00,so,1.00,1.00,0,none,false);
(96250,2);
(96328,3);
(96406,2);
(96484,4);
(96562,1);
(96640,4);
(96718,2);
(96796,3);
(96874,2);
(96952,4);
(97030,1);
(97108,4);
(97187,2);
(97265,3);
(97343,2);
(97421,4);
(97499,1);
(97577,4);
(97656,2);
(97734,3);
(97812,2);
(97890,4);
hold(97968,98203,1);
hold(98281,98515,4);
(98593,2);
(98593,3);
arc(98750,99687,0.00,0.00,s,1.00,1.00,0,none,false);
arc(98750,99687,1.00,1.00,s,1.00,1.00,1,none,false);
arc(99687,99843,0.00,0.00,s,1.00,1.00,0,none,true);
arc(99687,99843,1.00,1.00,s,1.00,1.00,1,none,true);
arc(99843,100000,0.00,0.50,s,1.00,1.00,0,none,true);
arc(99843,100000,1.00,0.50,s,1.00,1.00,1,none,true);
arc(100000,100937,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(100000),arctap(100104),arctap(100208),arctap(100312),arctap(100624),arctap(100729),arctap(100833),arctap(100937)];
(100312,1);
(100937,4);
hold(101250,101562,1);
arc(101562,101718,0.00,0.50,s,1.00,1.00,1,none,false);
arc(101718,102500,0.50,0.50,s,1.00,1.00,1,none,true);
hold(101718,102031,1);
(102031,2);
(102109,1);
hold(102187,102343,2);
arc(102343,102500,0.00,0.00,s,1.00,1.00,0,none,false);
arc(102500,103750,0.50,0.50,s,1.00,1.00,1,none,true);
(102500,4);
(102578,3);
hold(102656,102812,4);
arc(102812,102968,1.00,0.50,s,1.00,1.00,0,none,false);
hold(102968,103125,4);
hold(103125,103281,3);
arc(103281,103437,1.00,1.00,s,1.00,1.00,1,none,false);
hold(103437,103593,3);
hold(103593,103750,4);
arc(103750,104687,0.50,0.50,s,1.00,1.00,1,none,true);
hold(103750,104062,2);
arc(104062,104218,0.50,1.00,s,1.00,1.00,1,none,false);
arc(104218,105000,1.00,1.00,s,1.00,1.00,1,none,true);
hold(104218,104531,1);
hold(104531,104687,3);
arc(104687,104843,0.50,0.00,s,1.00,1.00,0,none,false);
arc(104843,105000,0.00,0.00,s,1.00,1.00,0,none,true);
hold(104843,105000,4);
(104999,2);
arc(105000,106250,0.00,0.00,s,1.00,1.00,0,none,true);
arc(105000,106250,1.00,1.00,s,1.00,1.00,1,none,true);
(105104,3);
(105208,2);
(105312,4);
(105416,1);
(105520,4);
(105624,2);
(105729,2);
(105833,3);
(105937,3);
arc(106250,107500,0.00,0.00,s,1.00,1.00,0,none,true);
arc(106250,107500,1.00,1.00,s,1.00,1.00,1,none,true);
(106250,1);
(106328,4);
(106406,1);
(106484,4);
(106562,2);
(106640,3);
(106718,2);
(106796,3);
(106875,1);
(106953,4);
(107031,1);
(107109,4);
(107187,2);
(107265,3);
(107343,2);
(107421,3);
arc(107500,108750,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(107812),arctap(107968)];
arc(107500,108750,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(107578),arctap(107734)];
(107500,1);
(107656,1);
(107890,4);
(108046,4);
(108125,1);
(108203,3);
(108281,1);
(108359,3);
(108437,2);
(108515,4);
(108593,2);
(108671,4);
arc(108750,109062,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(109062)];
arc(108750,109687,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(109687)];
hold(108750,109218,1);
(108906,3);
(109218,2);
hold(109375,109843,4);
(109531,2);
(109843,3);
arc(110000,110312,0.00,0.50,s,1.00,1.00,0,none,false);
(110156,3);
(110312,2);
arc(110468,110781,1.00,0.50,s,1.00,1.00,1,none,false);
(110625,2);
(110781,3);
hold(110937,111171,2);
hold(110937,111171,3);
arc(111250,111562,0.00,1.00,s,1.00,1.00,0,none,false);
(111250,4);
(111406,3);
arc(111562,112031,1.00,1.00,s,1.00,1.00,0,none,false);
(111562,2);
arc(111875,112500,0.00,0.00,s,1.00,0.00,1,none,false);
arc(112031,112187,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(112187)];
arc(112187,112500,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(112500)];
arc(112500,112812,0.00,1.00,s,0.00,0.00,1,none,false);
arc(112812,113125,1.00,-0.25,s,0.00,0.00,1,none,false);
(112812,1);
arc(113125,113750,1.00,1.00,s,1.00,0.00,0,none,false);
arc(113125,113281,-0.25,-0.25,s,0.00,0.00,1,none,false);
(113437,1);
arc(113750,114062,1.00,0.00,s,0.00,0.00,0,none,false);
arc(113750,114062,1.00,1.00,s,1.00,0.00,1,none,false);
arc(114062,114375,0.00,0.00,s,0.00,1.00,0,none,false);
arc(114062,114375,1.00,0.00,s,0.00,0.00,1,none,false);
arc(114375,114687,0.00,1.00,s,1.00,1.00,0,none,false);
arc(114375,114687,0.00,0.00,s,0.00,1.00,1,none,false);
arc(114687,115000,0.00,1.00,s,1.00,1.00,1,none,false);
arc(115000,115312,1.00,0.00,s,1.00,1.00,1,none,false);
(115000,2);
arc(115312,115625,1.00,0.00,s,1.00,0.00,0,none,false);
arc(115625,116093,0.00,0.00,s,0.00,0.00,0,none,false);
(115625,4);
(115781,3);
(115937,4);
(116093,3);
arc(116250,116562,1.00,0.25,s,1.00,1.00,1,none,false);
(116250,2);
arc(116562,116875,0.25,0.25,s,1.00,1.00,1,none,false);
(116562,4);
arc(116875,117187,1.00,0.25,s,1.00,1.00,0,none,false);
arc(117187,117656,0.25,0.25,s,1.00,1.00,0,none,false);
(117187,4);
arc(117656,117968,0.25,1.00,s,1.00,1.00,0,none,false);
(117656,3);
arc(117968,118125,1.00,1.00,s,1.00,1.00,0,none,false);
(117968,1);
arc(118125,118437,0.00,1.00,s,1.00,1.00,1,none,false);
arc(118437,118750,1.00,1.00,s,1.00,1.00,1,none,false);
(118437,1);
arc(118750,119218,1.00,0.00,s,1.00,1.00,1,none,false);
(118750,3);
(119062,2);
arc(119218,119375,1.00,1.00,s,1.00,1.00,0,none,false);
arc(119218,119375,0.00,0.00,s,1.00,1.00,1,none,false);
arc(119375,119843,1.00,0.00,s,1.00,1.00,0,none,false);
(119687,3);
(120000,1);
(120078,3);
(120156,1);
(120234,3);
(120312,1);
(120468,1);
(120625,4);
(120703,2);
(120781,4);
(120859,2);
(120937,4);
(121093,4);
arc(121250,121562,1.00,0.00,s,1.00,1.00,1,none,false);
(121250,1);
arc(121562,122031,0.00,0.00,s,1.00,1.00,1,none,false);
(121562,3);
arc(121875,122500,1.00,1.00,s,1.00,0.00,0,none,false);
arc(122031,122187,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(122187)];
arc(122187,122500,0.00,1.00,s,1.00,1.00,1,none,true)[arctap(122500)];
arc(122500,122812,1.00,0.00,s,0.00,0.00,0,none,false);
arc(122812,123125,0.00,1.25,s,0.00,0.00,0,none,false);
(122812,4);
arc(123125,123281,1.25,1.25,s,0.00,0.00,0,none,false);
arc(123125,123750,0.00,0.00,s,1.00,0.00,1,none,false);
(123437,4);
arc(123750,124062,0.00,0.00,s,1.00,0.00,0,none,false);
arc(123750,124062,0.00,1.00,s,0.00,0.00,1,none,false);
arc(124062,124375,0.00,1.00,s,0.00,0.00,0,none,false);
arc(124062,124375,1.00,1.00,s,0.00,1.00,1,none,false);
arc(124375,124687,1.00,1.00,s,0.00,1.00,0,none,false);
arc(124375,124687,1.00,0.00,s,1.00,1.00,1,none,false);
arc(124687,125000,1.00,0.00,s,1.00,1.00,0,none,false);
arc(125000,125312,0.00,1.00,s,1.00,1.00,0,none,false);
(125000,3);
arc(125312,125625,0.00,1.00,s,1.00,0.00,1,none,false);
arc(125625,126093,1.00,1.00,s,0.00,0.00,1,none,false);
hold(125625,126093,2);
arc(126250,126562,0.00,0.75,s,1.00,1.00,0,none,false);
(126250,3);
arc(126562,126718,0.75,0.75,s,1.00,1.00,0,none,false);
(126562,1);
arc(126718,127031,0.00,0.75,s,1.00,1.00,1,none,false);
arc(127031,127343,0.75,0.75,s,1.00,1.00,1,none,false);
(127031,1);
arc(127343,127812,0.75,0.00,s,1.00,1.00,1,none,false);
(127343,2);
arc(127812,128125,0.00,0.00,s,1.00,1.00,1,none,false);
(127812,4);
arc(128125,128437,1.00,0.00,s,1.00,1.00,0,none,false);
arc(128437,128750,0.00,0.00,s,1.00,1.00,0,none,false);
(128593,3);
arc(128750,128984,0.00,-0.13,s,1.00,0.50,0,none,false);
(128750,2);
arc(129062,129296,0.00,-0.13,s,1.00,0.50,0,none,false);
(129062,2);
(129218,3);
arc(129375,129609,1.00,1.13,s,1.00,0.50,1,none,false);
(129531,3);
arc(129687,129921,1.00,1.13,s,1.00,0.50,1,none,false);
(129843,2);
hold(130000,130312,1);
(130312,3);
hold(130468,130781,4);
(130781,2);
arc(131093,132187,0.00,0.50,s,1.00,1.00,0,none,false);
arc(131093,132187,1.00,0.50,s,1.00,1.00,1,none,false);
arc(132187,132500,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(132500)];
(132343,3);
(132421,2);
arc(132500,133125,0.50,0.00,si,1.00,1.00,0,none,true);
arc(132500,133125,0.50,1.00,si,1.00,1.00,1,none,true);
(132812,1);
(132890,4);
(132968,2);
(133046,3);
arc(133125,133750,0.00,0.50,so,1.00,1.00,0,none,true);
arc(133125,133750,0.00,1.00,so,1.00,1.00,0,none,true);
arc(133125,133750,1.00,0.00,so,1.00,1.00,1,none,true);
arc(133125,133750,1.00,0.50,so,1.00,1.00,1,none,true);
(133125,1);
(133203,4);
(133281,2);
(133359,3);
(133437,1);
(133515,4);
(133593,1);
(133671,4);
arc(133750,133828,0.00,0.17,s,1.00,1.00,0,none,true);
arc(133750,135000,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(133750),arctap(134687)];
arc(133750,133828,1.00,0.83,s,1.00,1.00,1,none,true);
arc(133828,133906,0.17,0.00,s,1.00,1.00,0,none,true);
arc(133828,133906,0.83,1.00,s,1.00,1.00,1,none,true);
arc(133906,133984,0.00,0.17,s,1.00,1.00,0,none,true);
arc(133906,133984,1.00,0.83,s,1.00,1.00,1,none,true);
arc(133984,134062,0.17,0.00,s,1.00,1.00,0,none,true);
arc(133984,134062,0.83,1.00,s,1.00,1.00,1,none,true);
arc(134062,134140,0.00,0.17,s,1.00,1.00,0,none,true);
arc(134062,134140,1.00,0.83,s,1.00,1.00,1,none,true);
arc(134140,134218,0.17,0.00,s,1.00,1.00,0,none,true);
arc(134140,134218,0.83,1.00,s,1.00,1.00,1,none,true);
arc(134218,134296,0.00,0.17,s,1.00,1.00,0,none,true);
arc(134218,134296,1.00,0.83,s,1.00,1.00,1,none,true);
arc(134296,134374,0.17,0.00,s,1.00,1.00,0,none,true);
arc(134296,134374,0.83,1.00,s,1.00,1.00,1,none,true);
arc(134374,134452,0.00,0.17,s,1.00,1.00,0,none,true);
arc(134374,134452,1.00,0.83,s,1.00,1.00,1,none,true);
arc(134453,134531,0.17,0.00,s,1.00,1.00,0,none,true);
arc(134453,134531,0.83,1.00,s,1.00,1.00,1,none,true);
arc(134531,134609,0.00,0.17,s,1.00,1.00,0,none,true);
arc(134531,134609,1.00,0.83,s,1.00,1.00,1,none,true);
(134531,2);
arc(134609,134687,0.17,0.00,s,1.00,1.00,0,none,true);
arc(134609,134687,0.83,1.00,s,1.00,1.00,1,none,true);
(134609,4);
arc(134687,134765,0.00,0.17,s,1.00,1.00,0,none,true);
arc(134687,134765,1.00,0.83,s,1.00,1.00,1,none,true);
arc(134765,134843,0.17,0.00,s,1.00,1.00,0,none,true);
arc(134765,134843,0.83,1.00,s,1.00,1.00,1,none,true);
arc(134843,134921,0.00,0.17,s,1.00,1.00,0,none,true);
arc(134843,134921,1.00,0.83,s,1.00,1.00,1,none,true);
arc(134921,134999,0.17,0.00,s,1.00,1.00,0,none,true);
arc(134921,134999,0.83,1.00,s,1.00,1.00,1,none,true);
arc(134999,135077,0.00,0.17,s,1.00,1.00,0,none,true);
arc(134999,135077,1.00,0.83,s,1.00,1.00,1,none,true);
arc(135000,135156,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(135156)];
(135000,3);
arc(135078,135156,0.17,0.00,s,1.00,1.00,0,none,true);
arc(135078,135156,0.83,1.00,s,1.00,1.00,1,none,true);
(135078,1);
arc(135156,135234,0.00,0.17,s,1.00,1.00,0,none,true);
arc(135156,135234,1.00,0.83,s,1.00,1.00,1,none,true);
arc(135234,135312,0.17,0.00,s,1.00,1.00,0,none,true);
arc(135234,135312,0.83,1.00,s,1.00,1.00,1,none,true);
arc(135312,135390,0.00,0.17,s,1.00,1.00,0,none,true);
arc(135312,135390,1.00,0.83,s,1.00,1.00,1,none,true);
arc(135390,135468,0.17,0.00,s,1.00,1.00,0,none,true);
arc(135390,135468,0.83,1.00,s,1.00,1.00,1,none,true);
arc(135468,135546,0.00,0.17,s,1.00,1.00,0,none,true);
arc(135468,135546,1.00,0.83,s,1.00,1.00,1,none,true);
arc(135546,135624,0.17,0.00,s,1.00,1.00,0,none,true);
arc(135546,135624,0.83,1.00,s,1.00,1.00,1,none,true);
arc(135624,135702,0.00,0.17,s,1.00,1.00,0,none,true);
arc(135624,135702,1.00,0.83,s,1.00,1.00,1,none,true);
arc(135703,135781,0.17,0.00,s,1.00,1.00,0,none,true);
arc(135703,135781,0.83,1.00,s,1.00,1.00,1,none,true);
arc(135781,135859,0.00,0.17,s,1.00,1.00,0,none,true);
arc(135781,135859,1.00,0.83,s,1.00,1.00,1,none,true);
arc(135859,135937,0.17,0.00,s,1.00,1.00,0,none,true);
arc(135859,135937,0.83,1.00,s,1.00,1.00,1,none,true);
arc(135937,136015,0.00,0.17,s,1.00,1.00,0,none,true);
arc(135937,136015,1.00,0.83,s,1.00,1.00,1,none,true);
(135937,4);
arc(136015,136093,0.17,0.00,s,1.00,1.00,0,none,true);
arc(136015,136093,0.83,1.00,s,1.00,1.00,1,none,true);
(136015,2);
arc(136093,136250,0.00,0.67,si,1.00,1.00,0,none,true);
arc(136093,136250,0.00,1.00,si,1.00,1.00,0,none,true);
arc(136093,136250,1.00,0.00,si,1.00,1.00,1,none,true);
arc(136093,136250,1.00,0.33,si,1.00,1.00,1,none,true);
(136093,3);
(136171,1);
arc(136250,137500,0.00,0.50,b,1.00,1.00,0,none,true);
arc(136250,137500,0.33,0.50,b,1.00,1.00,0,none,true);
arc(136250,137500,0.67,0.50,b,1.00,1.00,0,none,true);
arc(136250,137500,1.00,0.50,b,1.00,1.00,1,none,false);
arc(137500,138125,0.50,1.00,so,1.00,1.00,1,none,false);
arc(138125,138437,1.00,1.20,siso,1.00,0.60,1,none,false);
arc(138437,138750,1.20,0.75,so,0.60,0.00,1,none,false);