AudioOffset:8
-
timing(0,164.00,4.00);
(731,3);
(1097,2);
(1463,4);
(1829,3);
(2195,2);
hold(2560,4390,1);
(3292,2);
hold(4390,5853,4);
(4939,3);
(5487,2);
arc(5853,8780,0.00,0.50,s,1.00,1.00,0,none,false);
(6219,3);
hold(6585,6859,3);
(7134,3);
(7500,4);
(7682,4);
hold(8048,8323,4);
arc(8780,10975,1.00,0.50,s,1.00,1.00,1,none,false);
(9146,2);
hold(9512,9786,2);
(10060,2);
(10426,1);
(10609,1);
arc(10975,11341,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(11341)];
(10975,1);
arc(11707,12439,0.00,0.50,si,1.00,1.00,0,none,false);
(12073,4);
arc(12439,13170,0.50,0.00,so,1.00,1.00,0,none,false);
hold(12439,12713,4);
(12987,4);
arc(13170,13902,1.00,0.50,si,1.00,1.00,1,none,false);
(13353,1);
(13536,1);
arc(13902,14634,0.50,1.00,so,1.00,1.00,1,none,false);
hold(13902,14176,1);
(14451,1);
arc(14634,16097,0.00,1.00,so,1.00,1.00,0,none,false);
(15000,4);
hold(15365,15640,4);
(15914,4);
arc(16097,16829,1.00,0.50,si,1.00,1.00,0,none,true);
(16097,3);
(16463,2);
arc(16829,17195,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(17195)];
(16829,2);
(16829,3);
arc(17560,17926,0.00,0.50,si,1.00,1.00,0,none,false);
arc(17560,17926,1.00,0.50,si,1.00,1.00,1,none,false);
arc(17926,18109,0.50,0.25,so,1.00,1.00,0,none,false);
arc(17926,18109,0.50,0.75,so,1.00,1.00,1,none,false);
arc(18109,18292,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(18292)];
arc(18109,18292,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(18292)];
(18658,2);
(18658,3);
(19024,1);
(19207,2);
(19390,3);
(19573,1);
(19756,4);
(19939,3);
(20121,2);
(20304,4);
hold(20487,20853,1);
hold(20853,21219,4);
(21219,2);
(21493,3);
(21768,2);
(21951,1);
hold(21951,22134,4);
(22317,1);
hold(22317,22500,3);
hold(22682,22865,2);
(22682,4);
hold(23048,23231,1);
(23048,2);
hold(23414,23780,4);
hold(23780,24146,1);
(24146,3);
(24329,3);
(24512,2);
(24695,2);
(24878,4);
(25060,3);
(25243,2);
(25426,4);
(25609,1);
(25792,2);
(25975,3);
(26341,2);
(26341,4);
(26524,2);
(26524,4);
(26981,1);
(26981,3);
(27256,1);
(27256,3);
hold(27804,27987,1);
(27804,4);
hold(28170,28353,2);
(28170,4);
(28536,1);
hold(28536,28719,3);
(28902,3);
hold(28902,29085,4);
hold(29268,29817,2);
(29268,3);
(29817,3);
(30000,1);
(30000,4);
(30274,2);
(30548,3);
arc(30731,31097,0.00,0.50,si,1.00,1.00,0,none,false);
(30914,4);
arc(31097,31463,0.50,0.25,so,1.00,1.00,0,none,false);
(31097,4);
arc(31463,31554,0.25,0.50,s,1.00,1.00,0,none,false);
hold(31463,31829,3);
arc(31554,31829,0.50,0.50,s,1.00,1.00,0,none,false);
arc(32195,32560,1.00,0.50,si,1.00,1.00,1,none,false);
(32195,1);
arc(32560,32926,0.50,0.75,so,1.00,1.00,1,none,false);
(32560,1);
arc(32926,33018,0.75,0.50,s,1.00,1.00,1,none,false);
hold(32926,33292,2);
arc(33018,33292,0.50,0.50,s,1.00,1.00,1,none,false);
arc(33658,33932,0.00,0.50,so,1.00,1.00,0,none,false);
arc(33932,34207,0.50,0.00,si,1.00,1.00,0,none,false);
arc(33932,34207,1.00,0.50,so,1.00,1.00,1,none,false);
arc(34207,34390,0.00,0.50,so,1.00,1.00,0,none,false);
arc(34207,34390,0.50,1.00,si,1.00,1.00,1,none,false);
arc(34390,34756,0.50,0.00,si,1.00,1.00,0,none,false);
arc(34390,34756,1.00,0.50,so,1.00,1.00,1,none,false);
arc(34756,34939,0.50,1.00,si,1.00,1.00,1,none,false);
arc(35121,35487,0.00,0.50,si,1.00,1.00,0,none,false);
(35121,4);
arc(35487,35853,0.50,0.25,so,1.00,1.00,0,none,false);
(35487,4);
arc(35853,35945,0.25,0.50,s,1.00,1.00,0,none,false);
hold(35853,36219,3);
arc(35945,36219,0.50,0.50,s,1.00,1.00,0,none,false);
arc(36585,36951,1.00,0.50,si,1.00,1.00,1,none,false);
(36768,1);
arc(36951,37317,0.50,0.75,so,1.00,1.00,1,none,false);
(36951,1);
arc(37317,37408,0.75,0.50,s,1.00,1.00,1,none,false);
hold(37317,37682,2);
arc(37408,37682,0.50,0.50,s,1.00,1.00,1,none,false);
arc(37682,38048,0.50,0.50,s,1.00,1.00,1,none,true);
(37865,3);
arc(38048,38140,0.50,0.50,s,1.00,1.00,0,none,true);
(38048,1);
(38048,4);
arc(38140,38231,0.50,0.63,s,1.00,1.00,0,none,true);
arc(38231,38323,0.63,0.38,s,1.00,1.00,0,none,true);
arc(38323,38414,0.38,0.63,s,1.00,1.00,0,none,true);
arc(38414,38506,0.63,0.38,s,1.00,1.00,0,none,true);
arc(38506,38597,0.38,0.50,s,1.00,1.00,0,none,true);
arc(38597,38871,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(38597),arctap(38871)];
(39512,3);
(39512,4);
(39878,2);
(39878,4);
(40243,1);
(40243,3);
(40609,1);
(40609,2);
arc(40975,42439,0.00,0.00,s,1.00,0.00,0,none,false);
arc(42439,43902,0.00,0.00,s,0.00,0.00,0,none,false);
arc(42439,43170,1.00,0.50,si,1.00,1.00,1,none,false);
arc(43170,43902,0.50,1.00,so,1.00,1.00,1,none,false);
arc(43902,45365,1.00,1.00,s,1.00,0.00,1,none,false);
arc(45365,46097,0.00,0.50,si,1.00,1.00,0,none,false);
arc(45365,46829,1.00,1.00,s,0.00,0.00,1,none,false);
arc(46097,46829,0.50,0.00,so,1.00,1.00,0,none,false);
arc(46829,47560,0.00,0.00,s,1.00,0.00,0,none,false);
arc(47560,48292,1.00,1.00,s,1.00,0.00,1,none,false);
arc(48292,49024,0.00,0.50,s,1.00,0.00,0,none,false);
arc(49024,49756,1.00,0.50,s,1.00,0.00,1,none,false);
arc(49756,50121,0.00,0.00,s,1.00,0.00,0,none,false);
arc(50121,50487,1.00,1.00,s,1.00,0.00,1,none,false);
arc(50487,50853,0.00,0.50,s,1.00,0.00,0,none,false);
arc(50853,51219,1.00,0.50,s,1.00,0.00,1,none,false);
arc(51219,53231,0.50,0.50,s,0.00,0.00,1,none,false);
(53414,1);
(53597,4);
(53780,2);
(53963,3);
arc(54146,54512,0.00,0.50,s,1.00,1.00,0,none,false);
arc(54512,54878,0.50,0.00,s,1.00,1.00,0,none,false);
arc(54512,54878,1.00,0.50,s,1.00,1.00,1,none,false);
arc(54878,55243,0.00,0.50,s,1.00,0.00,0,none,false);
arc(54878,55243,0.50,0.50,s,1.00,1.00,1,none,false);
arc(55243,55609,0.50,0.50,s,0.00,0.00,0,none,false);
arc(55243,55609,0.50,1.00,s,1.00,0.00,1,none,false);
arc(55609,56341,0.50,-0.50,si,0.00,0.00,0,none,false);
arc(55609,55975,1.00,1.00,s,0.00,0.00,1,none,false);
arc(55975,56341,1.00,0.25,si,0.00,0.00,1,none,false);
arc(56341,57073,-0.50,0.50,so,0.00,0.00,0,none,false);
arc(56341,56707,0.25,1.00,so,0.00,0.00,1,none,false);
arc(56707,57073,1.00,1.00,s,0.00,0.00,1,none,false);
arc(57073,57439,0.50,0.00,s,0.00,1.00,0,none,false);
arc(57073,57439,1.00,0.50,s,0.00,1.00,1,none,false);
arc(57439,57804,0.00,0.50,s,1.00,1.00,0,none,false);
arc(57439,57804,0.50,1.00,s,1.00,1.00,1,none,false);
arc(57804,58170,0.50,0.50,s,1.00,1.00,0,none,false);
arc(57804,58170,1.00,0.50,s,1.00,0.00,1,none,false);
arc(58170,58536,0.50,0.00,s,1.00,0.00,0,none,false);
arc(58170,58536,0.50,0.50,s,0.00,0.00,1,none,false);
arc(58536,58902,0.00,0.00,s,0.00,0.00,0,none,false);
arc(58536,59268,0.50,1.50,si,0.00,0.00,1,none,false);
arc(58902,59268,0.00,0.75,si,0.00,0.00,0,none,false);
arc(59268,59634,0.75,0.00,so,0.00,0.00,0,none,false);
arc(59268,60000,1.50,0.50,so,0.00,0.00,1,none,false);
arc(59634,60000,0.00,0.00,s,0.00,0.00,0,none,false);
arc(60000,60365,0.00,0.50,s,0.00,1.00,0,none,false);
arc(60000,60365,0.50,1.00,s,0.00,1.00,1,none,false);
arc(60365,60731,0.50,0.00,s,1.00,1.00,0,none,false);
arc(60365,60731,1.00,0.50,s,1.00,1.00,1,none,false);
arc(60731,61097,0.00,0.50,s,1.00,1.00,0,none,false);
arc(60731,61097,0.50,0.50,s,1.00,1.00,1,none,false);
arc(61097,61463,0.50,0.50,s,1.00,1.00,0,none,false);
arc(61097,61463,0.50,1.00,s,1.00,0.00,1,none,false);
arc(61463,61829,0.50,0.50,s,1.00,1.00,0,none,false);
arc(61463,62195,1.00,0.00,si,0.00,0.00,1,none,false);
arc(61829,62195,0.50,0.00,si,1.00,1.00,0,none,false);
arc(62195,62560,0.00,0.50,so,1.00,1.00,0,none,false);
arc(62195,62926,0.00,1.00,so,0.00,0.00,1,none,false);
arc(62560,62926,0.50,0.50,s,1.00,1.00,0,none,false);
arc(62926,63292,0.50,0.00,s,1.00,1.00,0,none,false);
arc(62926,63292,1.00,0.50,s,0.00,1.00,1,none,false);
arc(63292,63658,0.00,0.50,s,1.00,1.00,0,none,false);
arc(63292,63658,0.50,1.00,s,1.00,1.00,1,none,false);
arc(63658,64024,0.50,0.50,s,1.00,1.00,0,none,false);
arc(63658,64024,1.00,0.50,s,1.00,1.00,1,none,false);
arc(64024,64390,0.50,0.00,s,1.00,0.00,0,none,false);
arc(64024,64390,0.50,0.50,s,1.00,1.00,1,none,false);
arc(64390,65121,0.00,1.00,si,0.00,0.00,0,none,false);
arc(64390,64756,0.50,0.50,s,1.00,1.00,1,none,false);
arc(64756,65121,0.50,1.00,si,1.00,1.00,1,none,false);
arc(65121,65853,1.00,0.00,so,0.00,0.00,0,none,false);
arc(65121,65853,1.00,0.00,so,1.00,1.00,1,none,false);
arc(65853,66585,0.00,1.00,s,1.00,1.00,1,none,false);
(66219,1);
arc(66585,67317,0.00,1.00,s,1.00,1.00,0,none,false);
(66951,4);
arc(67317,68048,1.00,0.25,si,1.00,1.00,0,none,false);
arc(67682,68048,1.00,1.00,sisi,1.00,0.00,1,none,false);
arc(68048,68780,0.25,1.00,so,1.00,1.00,0,none,false);
arc(68048,68414,1.00,1.00,soso,0.00,1.00,1,none,false);
arc(68414,68780,1.00,1.00,s,1.00,1.00,1,none,false);
arc(68780,69512,1.00,0.00,s,1.00,1.00,0,none,false);
(69146,4);
arc(69512,70243,1.00,0.00,s,1.00,1.00,1,none,false);
(69878,1);
arc(70243,70975,0.00,0.75,si,1.00,1.00,1,none,false);
arc(70609,70975,0.00,0.00,sisi,1.00,0.00,0,none,false);
arc(70975,71341,0.00,0.00,soso,0.00,1.00,0,none,false);
arc(70975,71707,0.75,0.00,so,1.00,1.00,1,none,false);
arc(71341,71707,0.00,0.00,s,1.00,1.00,0,none,false);
arc(71707,72439,0.00,1.00,s,1.00,1.00,1,none,false);
(72073,1);
arc(72439,73170,0.00,1.00,s,1.00,1.00,0,none,false);
(72804,4);
arc(73170,73902,1.00,1.00,sisi,1.00,0.00,0,none,false);
arc(73536,73902,1.00,0.50,si,1.00,1.00,1,none,false);
arc(73902,74634,1.00,1.00,soso,0.00,1.00,0,none,false);
arc(73902,74268,0.50,1.00,so,1.00,1.00,1,none,false);
arc(74268,74634,1.00,1.00,s,1.00,1.00,1,none,false);
arc(74634,75365,1.00,0.00,s,1.00,1.00,0,none,false);
(75000,4);
arc(75365,76097,1.00,0.00,s,1.00,1.00,1,none,false);
(75731,1);
arc(76097,76829,0.00,0.00,sisi,1.00,0.00,1,none,false);
arc(76463,76829,0.00,0.50,si,1.00,1.00,0,none,false);
arc(76829,77195,0.50,0.00,so,1.00,1.00,0,none,false);
arc(76829,77560,0.00,0.00,soso,0.00,1.00,1,none,false);
arc(77195,77560,0.00,0.00,s,1.00,1.00,0,none,false);
arc(77560,79024,0.00,1.00,si,1.00,1.00,1,none,false);
(78292,1);
(78658,1);
arc(79024,80121,1.00,0.50,so,1.00,1.00,1,none,false);
(79024,2);
(79390,2);
(79756,1);
arc(80121,80487,0.00,0.00,s,1.00,1.00,0,none,false);
arc(80121,80487,0.50,0.50,s,1.00,1.00,1,none,false);
arc(80487,81951,0.00,0.75,si,1.00,1.00,0,none,false);
(80853,3);
arc(81951,83414,0.75,0.00,so,1.00,1.00,0,none,false);
(81951,4);
(82500,3);
(83048,4);
arc(83414,84878,1.00,0.75,sisi,1.00,0.00,1,none,false);
(84146,1);
(84512,1);
arc(84878,85609,0.75,1.50,si,0.00,0.00,1,none,false);
(84878,2);
(85243,2);
arc(85609,86341,1.50,0.75,so,0.00,0.00,1,none,false);
(85609,3);
(85975,2);
arc(86341,87804,0.00,0.25,sisi,1.00,0.00,0,none,false);
arc(87804,88536,0.25,-0.50,si,0.00,0.00,0,none,false);
(87804,3);
(88353,2);
arc(88536,89268,-0.50,0.25,so,0.00,0.00,0,none,false);
(88902,3);
arc(89268,90365,1.00,0.50,si,1.00,1.00,1,none,false);
(89634,2);
(90000,2);
arc(90365,90731,0.50,0.75,so,1.00,1.00,1,none,false);
(90365,2);
arc(90731,91097,0.75,0.25,s,1.00,1.00,1,none,false);
(90731,1);
arc(91097,91463,0.25,0.75,s,1.00,1.00,1,none,false);
(91097,1);
arc(91463,92012,0.75,0.25,s,1.00,1.00,1,none,false);
(91463,1);
(91829,1);
arc(92012,92378,0.25,0.75,s,1.00,1.00,1,none,false);
arc(92195,93292,0.00,0.50,si,1.00,1.00,0,none,false);
(92560,3);
(92926,3);
arc(93292,93658,0.50,0.25,so,1.00,1.00,0,none,false);
(93292,3);
arc(93658,94024,0.25,0.75,s,1.00,1.00,0,none,false);
(93658,4);
arc(94024,94390,0.75,0.25,s,1.00,1.00,0,none,false);
(94024,4);
arc(94390,94756,0.25,0.75,s,1.00,1.00,0,none,false);
(94390,4);
arc(94756,94939,0.75,0.75,s,1.00,1.00,0,none,false);
(94756,4);
arc(94939,95121,0.75,0.50,s,1.00,1.00,0,none,false);
arc(95121,95853,1.00,0.50,si,1.00,1.00,1,none,false);
(95487,2);
arc(95853,96585,0.50,1.00,so,1.00,1.00,1,none,false);
(95853,1);
(96219,2);
arc(96585,97317,0.00,0.50,si,1.00,1.00,0,none,false);
(96951,3);
arc(97317,98048,0.50,0.00,so,1.00,1.00,0,none,false);
(97317,4);
(97682,3);
arc(98048,99512,1.00,0.00,so,1.00,1.00,1,none,false);
(98414,1);
(98780,2);
(99146,1);
arc(99512,100060,0.00,0.75,si,1.00,1.00,1,none,true);
arc(100060,100609,0.75,0.25,so,1.00,1.00,1,none,true)[arctap(100060),arctap(100609)];
arc(100609,100975,0.25,0.50,s,1.00,1.00,1,none,true)[arctap(100975)];
arc(100975,100998,0.50,0.38,s,1.00,1.00,1,none,true);
arc(100975,100998,0.50,0.63,s,1.00,1.00,1,none,true);
arc(100998,101044,0.38,0.63,s,1.00,1.00,1,none,true);
arc(100998,101044,0.63,0.38,s,1.00,1.00,1,none,true);
arc(101044,101089,0.38,0.63,s,1.00,1.00,1,none,true);
arc(101044,101089,0.63,0.38,s,1.00,1.00,1,none,true);
arc(101089,101135,0.38,0.63,s,1.00,1.00,1,none,true);
arc(101089,101135,0.63,0.38,s,1.00,1.00,1,none,true);
arc(101135,101158,0.38,0.50,s,1.00,1.00,1,none,true);
arc(101135,101158,0.63,0.50,s,1.00,1.00,1,none,true);
arc(101158,101341,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(101341)];
arc(101341,101364,0.50,0.38,s,1.00,1.00,1,none,true);
arc(101341,101364,0.50,0.63,s,1.00,1.00,1,none,true);
arc(101364,101410,0.38,0.63,s,1.00,1.00,1,none,true);
arc(101364,101410,0.63,0.38,s,1.00,1.00,1,none,true);
arc(101410,101455,0.38,0.63,s,1.00,1.00,1,none,true);
arc(101410,101455,0.63,0.38,s,1.00,1.00,1,none,true);
arc(101455,101501,0.38,0.63,s,1.00,1.00,1,none,true);
arc(101455,101501,0.63,0.38,s,1.00,1.00,1,none,true);
arc(101501,101524,0.38,0.50,s,1.00,1.00,1,none,true);
arc(101501,101524,0.63,0.50,s,1.00,1.00,1,none,true);
arc(101524,102073,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(102073)];
(101707,1);
(101707,4);
arc(102439,102987,0.00,0.00,s,1.00,1.00,0,none,false);
arc(102439,102987,1.00,1.00,s,1.00,1.00,1,none,false);
arc(102987,103902,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(103170),arctap(103536)];
arc(102987,103902,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(103170),arctap(103536)];
arc(103902,105365,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(105000)];
arc(103902,105365,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(104268)];
(103902,4);
(104634,1);
arc(105365,106829,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(106463)];
arc(105365,106829,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(105731)];
(105365,3);
(106097,2);
arc(106829,108292,0.00,0.00,s,1.00,1.00,0,none,true);
arc(106829,108292,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(106829),arctap(107195),arctap(107560),arctap(107926)];
(106829,2);
(107195,2);
(107560,1);
(107926,1);
arc(108292,111219,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(108658),arctap(109390)];
arc(108292,111219,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(110121),arctap(110853)];
(108292,2);
(109024,4);
(109207,4);
(109756,3);
(110487,1);
(110670,1);
arc(111219,111310,0.00,0.25,si,1.00,1.00,0,none,true)[arctap(111219)];
arc(111219,111859,1.00,1.00,s,1.00,1.00,1,none,true);
arc(111310,111402,0.25,0.25,s,1.00,1.00,0,none,true);
arc(111402,111493,0.25,0.50,si,1.00,1.00,0,none,true)[arctap(111402)];
arc(111493,112225,0.50,0.50,s,1.00,1.00,0,none,true);
arc(111859,111951,1.00,0.75,si,1.00,1.00,0,none,true)[arctap(111859)];
arc(111951,112134,0.75,0.75,s,1.00,1.00,0,none,true);
arc(112134,112225,0.75,0.50,si,1.00,1.00,0,none,true)[arctap(112134)];
arc(112225,112317,0.50,0.50,s,1.00,1.00,0,none,true);
arc(112317,112682,0.50,0.00,si,1.00,1.00,0,none,true);
arc(112682,113780,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(112682),arctap(113048),arctap(113414),arctap(113780)];
(112682,3);
(113048,3);
(113414,4);
(113780,4);
arc(114146,114512,1.00,1.00,s,1.00,1.00,1,none,false);
arc(114329,114512,0.00,0.00,s,1.00,1.00,0,none,false);
arc(114512,114603,0.00,0.25,s,1.00,1.00,0,none,false);
arc(114512,114603,1.00,0.75,s,1.00,1.00,1,none,false);
arc(114603,114695,0.25,0.00,s,1.00,1.00,0,none,false);
arc(114603,114695,0.75,1.00,s,1.00,1.00,1,none,false);
arc(114695,115609,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(114878)];
arc(114695,115609,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(114878)];
(115243,2);
(115243,3);
arc(115609,117073,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(116341)];
arc(115609,116341,1.00,0.50,si,1.00,1.00,1,none,false);
(115609,1);
(115975,1);
arc(116341,116524,0.50,0.50,s,1.00,1.00,1,none,false);
arc(116524,116890,0.50,1.00,b,1.00,1.00,1,none,false);
(116707,2);
arc(116890,117073,1.00,1.00,s,1.00,1.00,1,none,true);
arc(117073,117804,0.00,0.50,si,1.00,1.00,0,none,false);
arc(117073,118536,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(117804)];
(117073,4);
(117439,4);
arc(117804,117987,0.50,0.50,s,1.00,1.00,0,none,false);
arc(117987,118353,0.50,0.00,b,1.00,1.00,0,none,false);
(118170,3);
arc(118353,118536,0.00,0.00,s,1.00,1.00,0,none,true);
arc(118536,119451,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(118810),arctap(119268)];
arc(118536,119451,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(118536),arctap(119085)];
arc(119451,119725,0.00,0.50,so,1.00,1.00,0,none,false);
arc(119451,119725,1.00,0.50,so,1.00,1.00,1,none,false);
arc(119725,120000,0.50,1.00,si,1.00,1.00,1,none,true);
arc(120000,120365,1.00,0.25,si,1.00,1.00,1,none,false);
(120000,1);
arc(120365,120731,0.25,0.50,so,1.00,1.00,1,none,false);
(120365,2);
arc(120731,121097,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(121097)];
(120731,1);
(120914,2);
arc(121463,121829,0.00,0.75,si,1.00,1.00,0,none,false);
(121463,4);
arc(121829,122195,0.75,0.50,so,1.00,1.00,0,none,false);
(121829,3);
arc(122195,122926,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(122560)];
(122195,4);
(122378,3);
arc(122926,123018,0.50,0.50,s,1.00,1.00,0,none,true);
(122926,1);
(122926,4);
arc(123018,123109,0.50,0.63,s,1.00,1.00,0,none,true);
arc(123109,123201,0.63,0.38,s,1.00,1.00,0,none,true);
arc(123201,123292,0.38,0.63,s,1.00,1.00,0,none,true);
arc(123292,123384,0.63,0.38,s,1.00,1.00,0,none,true);
arc(123384,123475,0.38,0.50,s,1.00,1.00,0,none,true);
arc(123475,123841,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(123475),arctap(123750)];
arc(123841,125853,0.50,0.50,s,1.00,1.00,0,none,true);
(124390,1);
(124390,2);
(124756,1);
(124756,3);
(125121,2);
(125121,4);
(125487,3);
(125487,4);
arc(125853,127317,0.00,0.50,b,1.00,0.00,0,none,false);
arc(125853,127317,0.50,0.75,b,1.00,1.00,0,none,true);
arc(127317,128414,0.50,-0.25,b,0.00,0.00,0,none,false);
arc(127317,128597,0.75,0.13,b,1.00,1.00,0,none,true);
arc(127317,128780,1.00,0.50,b,1.00,0.00,1,none,false);
arc(128414,129512,-0.25,0.50,b,0.00,0.00,0,none,false);
arc(128597,129237,0.13,0.50,so,1.00,1.00,0,none,true);
arc(128780,129878,0.50,1.25,b,0.00,0.00,1,none,false);
arc(129237,129512,0.50,0.75,s,1.00,1.00,0,none,true);
arc(129512,129603,0.50,0.50,s,0.00,0.00,0,none,false);
arc(129512,129603,0.75,0.75,s,1.00,1.00,0,none,true);
arc(129603,129695,0.50,0.25,s,0.00,0.00,0,none,false);
arc(129603,129695,0.75,0.50,s,1.00,1.00,0,none,true);
arc(129695,129786,0.25,0.50,s,0.00,0.00,0,none,false);
arc(129695,129786,0.50,0.75,s,1.00,1.00,0,none,true);
arc(129695,129786,0.50,0.88,s,1.00,1.00,0,none,true);
arc(129786,129969,0.50,0.00,s,0.00,0.00,0,none,false);
arc(129786,130975,0.75,0.00,b,1.00,1.00,0,none,true);
arc(129786,130975,0.88,0.38,b,1.00,1.00,0,none,true);
arc(129878,130975,1.25,0.50,b,0.00,0.00,1,none,false);
arc(130975,131067,0.00,0.00,s,1.00,1.00,0,none,true);
arc(130975,131067,0.38,0.38,s,1.00,1.00,1,none,true);
arc(130975,131067,0.50,0.50,s,0.00,0.00,1,none,false);
arc(131067,131158,0.00,0.25,s,1.00,1.00,0,none,true);
arc(131067,131158,0.38,0.63,s,1.00,1.00,1,none,true);
arc(131067,131158,0.50,0.75,s,0.00,0.00,1,none,false);
arc(131158,131250,0.25,0.00,s,1.00,1.00,0,none,true);
arc(131158,131250,0.63,0.38,s,1.00,1.00,1,none,true);
arc(131158,131250,0.75,0.50,s,0.00,0.00,1,none,false);
arc(131250,131524,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(131524)];
arc(131250,131524,0.38,1.00,s,1.00,1.00,1,none,true)[arctap(131524)];
arc(131250,131432,0.50,1.00,s,0.00,0.00,1,none,false);