AudioOffset:8
-
timing(0,164.00,4.00);
arc(0,36,1.00,0.88,soso,1.00,0.99,1,none,false);
arc(36,73,0.88,0.75,soso,0.99,0.98,1,none,false);
arc(73,109,0.75,0.63,soso,0.98,0.99,1,none,false);
arc(109,731,0.63,0.13,soso,0.99,1.00,1,none,false);
arc(731,1463,0.13,0.00,s,1.00,1.00,1,none,false);
(731,1);
(1097,2);
arc(1463,1500,0.00,0.13,soso,1.00,0.99,1,none,false);
(1463,3);
arc(1500,1536,0.13,0.25,soso,0.99,0.98,1,none,false);
arc(1536,1573,0.25,0.38,soso,0.98,0.99,1,none,false);
arc(1573,2195,0.38,0.88,soso,0.99,1.00,1,none,false);
(1829,2);
arc(2195,2926,0.88,1.00,s,1.00,1.00,1,none,false);
(2195,1);
arc(2560,2926,0.00,0.00,s,1.00,1.00,0,none,false);
arc(2926,2963,0.00,0.13,soso,1.00,0.99,0,none,false);
arc(2963,3000,0.13,0.25,soso,0.99,0.98,0,none,false);
arc(3000,3036,0.25,0.38,soso,0.98,0.99,0,none,false);
arc(3036,3658,0.38,0.88,soso,0.99,1.00,0,none,false);
(3292,4);
arc(3658,4390,0.88,1.00,s,1.00,1.00,0,none,false);
arc(4390,4426,1.00,0.88,soso,1.00,0.99,0,none,false);
(4390,2);
arc(4426,4463,0.88,0.75,soso,0.99,0.98,0,none,false);
arc(4463,4500,0.75,0.63,soso,0.98,0.99,0,none,false);
arc(4500,5121,0.63,0.13,soso,0.99,1.00,0,none,false);
(4939,3);
arc(5121,5853,0.13,0.00,s,1.00,1.00,0,none,false);
(5487,4);
arc(5853,6219,1.00,0.00,si,1.00,1.00,1,none,false);
arc(6219,8597,0.00,1.00,s,1.00,0.00,1,none,false);
(6219,2);
(6585,3);
(6859,3);
(7134,3);
(7500,2);
(7682,2);
(8048,1);
(8323,2);
arc(8597,11341,1.00,1.00,s,0.00,0.00,1,none,true);
(8597,1);
arc(8780,9146,0.00,1.00,si,1.00,1.00,0,none,false);
(8780,4);
arc(9146,10609,1.00,0.00,s,1.00,0.30,0,none,false);
(9146,3);
(9512,2);
(9786,2);
(10060,2);
(10426,3);
arc(10609,10975,0.00,0.50,s,0.30,0.10,0,none,false);
hold(10609,10884,3);
arc(10975,11158,0.50,0.00,s,0.10,0.00,0,none,false);
hold(10975,11250,4);
arc(11158,11341,0.00,0.00,s,0.00,0.00,0,none,true);
arc(11341,11707,0.00,1.00,si,0.00,0.00,0,none,true)[arctap(11341)];
arc(11341,11707,1.00,0.00,si,0.00,0.00,0,none,true)[arctap(11341)];
arc(11707,13902,0.00,0.00,s,0.00,0.50,0,none,true)[arctap(12073),arctap(12987),arctap(13536)];
arc(11707,13902,1.00,1.00,s,0.00,0.50,1,none,true)[arctap(11707),arctap(12439),arctap(12713),arctap(13353)];
(11707,1);
(11890,2);
(12073,3);
(12256,4);
(12439,1);
(12621,2);
(12804,3);
(12987,4);
(13170,1);
(13353,2);
(13536,3);
(13719,4);
arc(13902,16097,0.00,0.00,s,0.50,1.00,0,none,true)[arctap(14176),arctap(14451),arctap(14725),arctap(14908),arctap(15091),arctap(15274),arctap(15457),arctap(15640),arctap(15823),arctap(16006)];
arc(13902,16097,1.00,1.00,s,0.50,1.00,1,none,true)[arctap(13902),arctap(14634),arctap(14817),arctap(15000),arctap(15182),arctap(15365),arctap(15548),arctap(15731),arctap(15914)];
(13902,1);
(14085,2);
(14268,3);
(14451,4);
arc(16097,16829,0.00,0.00,s,1.00,1.00,0,none,true);
arc(16097,16463,1.00,0.50,si,1.00,1.00,1,none,false);
arc(16097,16829,1.00,1.00,s,1.00,1.00,1,none,true);
arc(16463,16829,0.00,0.50,si,1.00,1.00,0,none,false);
arc(16463,16829,0.50,0.00,sisi,1.00,0.00,1,none,false);
arc(16829,17195,0.00,0.50,si,1.00,1.00,0,none,true);
arc(16829,17195,0.50,1.00,sisi,1.00,0.00,0,none,false);
arc(16829,17195,1.00,0.50,si,1.00,1.00,1,none,true)[arctap(17195)];
timing(17195,41.00,4.00);
arc(17195,17286,0.50,0.50,s,1.00,1.00,0,none,true);
timing(17286,82.00,4.00);
arc(17286,17378,0.50,0.50,s,1.00,1.00,0,none,true);
timing(17378,164.00,4.00);
arc(17378,17469,0.50,0.50,s,1.00,1.00,0,none,true);
timing(17469,369.00,4.00);
arc(17469,17560,0.50,0.50,s,1.00,1.00,0,none,true);
timing(17560,369.00,4.00);
arc(17560,17601,0.50,0.30,s,1.00,1.00,0,none,true);
arc(17560,17601,0.50,0.70,s,1.00,1.00,1,none,true);
hold(17560,17743,1);
hold(17560,17743,4);
arc(17601,17642,0.30,0.20,s,1.00,1.00,0,none,true);
arc(17601,17642,0.70,0.80,s,1.00,1.00,1,none,true);
arc(17642,17743,0.20,0.10,s,1.00,1.00,0,none,true);
arc(17642,17743,0.80,0.90,s,1.00,1.00,1,none,true);
timing(17743,164.00,4.00);
arc(17743,17926,0.10,0.00,s,1.00,1.00,0,none,true);
arc(17743,17926,0.90,1.00,s,1.00,1.00,1,none,true);
timing(17926,82.00,4.00);
arc(17926,18109,0.00,0.00,s,1.00,1.00,0,none,true);
arc(17926,18109,1.00,1.00,s,1.00,1.00,1,none,true);
timing(18109,41.00,4.00);
arc(18109,18292,0.00,0.00,s,1.00,1.00,0,none,true);
arc(18109,18292,1.00,1.00,s,1.00,1.00,1,none,true);
timing(18292,164.00,4.00);
arc(18292,19024,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(18658)];
arc(18292,19024,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(18841)];
hold(18292,18566,2);
hold(18292,18566,3);
timing(19024,164.00,4.00);
arc(19024,20487,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(19390),arctap(20304)];
arc(19024,20487,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(19573)];
(19024,1);
(19115,2);
(19207,1);
(19756,2);
(19756,3);
(19939,4);
(20030,3);
(20121,4);
arc(20487,20853,0.00,0.00,s,1.00,1.00,0,none,true);
arc(20487,20762,1.00,0.50,si,1.00,1.00,1,none,false);
(20487,1);
arc(20762,20853,0.50,0.50,s,1.00,1.00,0,none,true);
arc(20853,21128,0.00,0.50,si,1.00,1.00,0,none,false);
arc(20853,21128,0.50,1.00,si,1.00,1.00,0,none,true);
(20853,3);
arc(21128,21219,0.50,0.50,s,1.00,1.00,0,none,true);
arc(21128,21219,1.00,1.00,s,1.00,1.00,0,none,true);
arc(21219,21951,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(21493)];
arc(21219,21951,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(21768)];
(21219,4);
(21310,2);
(21402,4);
arc(21951,23414,0.50,0.00,s,1.00,1.00,0,none,true)[arctap(21951),arctap(22682)];
arc(21951,23414,1.00,0.50,s,1.00,1.00,0,none,true)[arctap(22317),arctap(23048)];
(21951,4);
(22134,3);
(22317,2);
(22500,3);
(22682,4);
(22865,3);
(23048,2);
(23231,1);
arc(23414,23689,0.00,0.50,si,1.00,1.00,0,none,true);
arc(23414,23689,0.50,1.00,si,1.00,1.00,1,none,false);
(23414,2);
arc(23689,23780,0.50,0.50,s,1.00,1.00,0,none,true);
arc(23689,23780,1.00,1.00,s,1.00,1.00,1,none,true);
arc(23780,24054,0.50,0.00,si,1.00,1.00,0,none,false);
arc(23780,24054,1.00,0.50,si,1.00,1.00,1,none,true);
(23780,4);
arc(24054,24146,0.00,0.00,s,1.00,1.00,1,none,true);
arc(24054,24146,0.50,0.50,s,1.00,1.00,1,none,true);
arc(24146,24878,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(24695)];
arc(24146,24878,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(24512)];
(24146,3);
(24237,1);
(24329,3);
(24420,1);
arc(24878,26341,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(25426)];
arc(24878,26341,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(25243),arctap(26158)];
(24878,4);
(24969,3);
(25060,4);
(25609,2);
(25609,3);
(25792,1);
(25884,2);
(25975,1);
timing(26341,164.00,4.00);
arc(26341,26523,0.00,0.00,s,1.00,1.00,0,none,true);
arc(26341,26432,0.00,0.00,s,1.00,1.00,0,none,false);
arc(26341,26706,0.50,0.50,s,1.00,1.00,0,none,true);
hold(26341,26432,2);
arc(26523,26615,0.00,0.00,s,1.00,1.00,0,none,false);
hold(26523,26615,2);
arc(26524,26707,0.00,1.00,si,1.00,1.00,0,none,true);
timing(26707,1.00,4.00);
timing(26753,328.00,4.00);
arc(26753,26798,0.50,0.38,s,1.00,1.00,0,none,true);
arc(26753,26798,1.00,1.00,s,1.00,1.00,0,none,true);
timing(26798,1.00,4.00);
timing(26844,328.00,4.00);
arc(26844,26890,0.38,0.63,s,1.00,1.00,0,none,true);
arc(26844,26890,1.00,1.00,s,1.00,1.00,0,none,true);
timing(26890,1.00,4.00);
timing(26935,328.00,4.00);
arc(26935,26981,0.63,0.50,s,1.00,1.00,0,none,true);
arc(26935,26981,1.00,1.00,s,1.00,1.00,0,none,true);
timing(26980,164.00,4.00);
arc(26980,27254,0.50,0.50,s,1.00,1.00,0,none,true);
arc(26980,27254,1.00,1.00,s,1.00,1.00,0,none,true);
arc(26980,27071,1.00,1.00,s,1.00,1.00,1,none,false);
hold(26980,27071,3);
arc(27254,27345,1.00,1.00,s,1.00,1.00,1,none,false);
hold(27254,27345,3);
arc(27255,27439,0.50,0.50,s,1.00,1.00,0,none,true);
arc(27255,27438,1.00,0.00,si,1.00,1.00,0,none,true);
timing(27437,164.00,4.00);
arc(27437,27620,0.00,0.50,si,1.00,1.00,0,none,true);
arc(27437,27620,0.50,0.00,si,1.00,1.00,0,none,true);
arc(27620,27803,0.00,0.50,si,1.00,1.00,0,none,true);
arc(27620,27803,0.50,0.00,si,1.00,1.00,0,none,true);
timing(27804,164.00,4.00);
arc(27804,29268,0.00,0.50,s,1.00,1.00,0,none,true)[arctap(28170),arctap(28902),arctap(29268)];
arc(27804,29268,0.50,1.00,s,1.00,1.00,1,none,true)[arctap(27804),arctap(28536),arctap(29268)];
(27804,1);
(27987,2);
(28170,3);
(28353,2);
(28536,1);
(28719,2);
(28902,3);
(29085,4);
timing(29268,1.00,4.00);
timing(29359,328.00,4.00);
arc(29359,29451,0.50,0.50,s,1.00,1.00,0,none,true);
timing(29451,1.00,4.00);
timing(29474,328.00,4.00);
arc(29474,29496,0.50,0.33,s,1.00,1.00,0,none,true);
arc(29474,29496,0.50,0.67,s,1.00,1.00,0,none,true);
timing(29496,1.00,4.00);
timing(29519,328.00,4.00);
arc(29519,29542,0.33,0.67,s,1.00,1.00,0,none,true);
arc(29519,29542,0.67,0.33,s,1.00,1.00,0,none,true);
timing(29542,1.00,4.00);
timing(29565,328.00,4.00);
arc(29565,29588,0.33,0.67,s,1.00,1.00,0,none,true);
arc(29565,29588,0.67,0.33,s,1.00,1.00,0,none,true);
timing(29588,1.00,4.00);
timing(29611,328.00,4.00);
arc(29611,29634,0.33,0.67,s,1.00,1.00,0,none,true);
arc(29611,29634,0.67,0.33,s,1.00,1.00,0,none,true);
timing(29634,1.00,4.00);
timing(29679,328.00,4.00);
arc(29679,29702,0.33,0.88,s,1.00,1.00,0,none,true);
arc(29679,29702,0.67,0.13,s,1.00,1.00,0,none,true);
arc(29702,29725,0.13,0.13,s,1.00,1.00,0,none,true);
arc(29702,29725,0.88,0.88,s,1.00,1.00,0,none,true);
timing(29725,1.00,4.00);
timing(29771,328.00,4.00);
arc(29771,29794,0.13,1.00,s,1.00,1.00,0,none,true);
arc(29771,29794,0.88,0.00,s,1.00,1.00,0,none,true);
arc(29794,29817,0.00,0.00,s,1.00,1.00,0,none,true);
arc(29794,29817,1.00,1.00,s,1.00,1.00,0,none,true);
timing(29817,164.00,4.00);
arc(29817,30000,0.00,0.00,s,1.00,1.00,0,none,true);
arc(29817,30000,1.00,1.00,s,1.00,1.00,0,none,true);
timing(30000,164.00,4.00);
arc(30000,30732,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(30549)];
arc(30000,30732,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(30365)];
hold(30000,30274,2);
hold(30000,30274,3);
timing(30731,164.00,4.00);
arc(30732,32195,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(31281)];
arc(30732,32195,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(31096),arctap(32012)];
(30732,4);
(30823,3);
(30913,4);
(31464,2);
(31464,3);
(31647,1);
(31738,2);
(31828,1);
arc(32195,32470,0.00,0.50,si,1.00,1.00,0,none,false);
arc(32195,32561,1.00,1.00,s,1.00,1.00,1,none,true);
(32195,4);
arc(32470,32561,0.50,0.50,s,1.00,1.00,1,none,true);
arc(32561,32836,0.50,0.00,si,1.00,1.00,1,none,true);
arc(32561,32836,1.00,0.50,si,1.00,1.00,1,none,false);
(32561,2);
arc(32836,32927,0.00,0.00,s,1.00,1.00,1,none,true);
arc(32836,32927,0.50,0.50,s,1.00,1.00,1,none,true);
arc(32927,33659,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(33476)];
arc(32927,33659,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(33201)];
(32927,1);
(33018,3);
(33109,2);
arc(33659,35122,0.00,0.50,s,1.00,1.00,1,none,true)[arctap(33932),arctap(34390),arctap(34939)];
arc(33659,35122,0.50,1.00,s,1.00,1.00,1,none,true)[arctap(33659),arctap(34207),arctap(34756)];
(33659,1);
(33932,3);
(34208,2);
(34390,4);
(34756,1);
(34939,4);
arc(35122,35397,0.50,0.00,si,1.00,1.00,0,none,false);
arc(35122,35397,1.00,0.50,si,1.00,1.00,1,none,true);
(35122,3);
arc(35397,35488,0.00,0.00,s,1.00,1.00,0,none,true);
arc(35397,35488,0.50,0.50,s,1.00,1.00,1,none,true);
arc(35488,35762,0.00,0.50,si,1.00,1.00,0,none,true);
arc(35488,35762,0.50,1.00,si,1.00,1.00,1,none,false);
(35488,1);
arc(35762,35854,0.50,0.50,s,1.00,1.00,0,none,true);
arc(35762,35854,1.00,1.00,s,1.00,1.00,0,none,true);
arc(35854,36586,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(36220)];
arc(35854,36586,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(36403)];
(35854,2);
(35945,4);
(36037,2);
(36127,3);
arc(36586,38049,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(36951),arctap(37866)];
arc(36586,38049,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(37134)];
(36586,1);
(36677,2);
(36768,1);
(37317,2);
(37317,3);
(37500,4);
(37592,3);
(37682,4);
timing(38048,164.00,4.00);
arc(38048,38231,0.50,0.50,s,1.00,1.00,0,none,true);
arc(38048,38231,1.00,1.00,s,1.00,1.00,0,none,true);
hold(38048,38139,2);
hold(38048,38139,3);
timing(38231,1.00,4.00);
timing(38277,328.00,4.00);
arc(38277,38323,0.50,0.38,s,1.00,1.00,0,none,true);
arc(38277,38323,1.00,1.00,s,1.00,1.00,0,none,true);
timing(38323,1.00,4.00);
timing(38368,328.00,4.00);
arc(38368,38414,0.38,0.63,s,1.00,1.00,0,none,true);
arc(38368,38414,1.00,1.00,s,1.00,1.00,0,none,true);
timing(38414,1.00,4.00);
timing(38460,328.00,4.00);
arc(38460,38506,0.63,0.38,s,1.00,1.00,0,none,true);
arc(38460,38506,1.00,1.00,s,1.00,1.00,0,none,true);
timing(38506,1.00,4.00);
timing(38551,328.00,4.00);
arc(38551,38597,0.38,0.50,s,1.00,1.00,0,none,true);
arc(38551,38596,1.00,1.00,s,1.00,1.00,1,none,true);
timing(38596,164.00,4.00);
arc(38596,39054,0.50,0.50,s,1.00,1.00,0,none,true);
arc(38596,38779,1.00,0.00,si,1.00,1.00,0,none,true);
arc(38596,38687,1.00,1.00,s,1.00,1.00,1,none,false);
hold(38596,38687,2);
arc(38779,38871,0.00,0.00,s,1.00,1.00,0,none,true);
arc(38870,38961,0.00,0.00,s,1.00,1.00,0,none,false);
hold(38870,38961,3);
arc(38871,39054,0.00,1.00,si,1.00,1.00,0,none,true);
timing(39054,1.00,4.00);
timing(39100,328.00,4.00);
arc(39100,39145,0.50,0.63,s,1.00,1.00,0,none,true);
arc(39100,39146,1.00,1.00,s,1.00,1.00,1,none,true);
timing(39145,164.00,4.00);
arc(39145,39191,0.63,0.38,s,1.00,1.00,0,none,true);
arc(39145,39191,1.00,1.00,s,1.00,1.00,0,none,true);
arc(39237,39282,0.38,0.63,s,1.00,1.00,0,none,true);
arc(39237,39282,1.00,1.00,s,1.00,1.00,0,none,true);
arc(39328,39374,0.63,0.38,s,1.00,1.00,0,none,true);
arc(39328,39374,1.00,1.00,s,1.00,1.00,0,none,true);
arc(39420,39465,0.38,0.50,s,1.00,1.00,0,none,true);
arc(39420,39465,1.00,1.00,s,1.00,1.00,0,none,true);
timing(39512,164.00,4.00);
arc(39512,40975,0.50,0.00,s,1.00,1.00,0,none,true)[arctap(39878),arctap(40609)];
arc(39512,40975,1.00,0.50,s,1.00,1.00,1,none,true)[arctap(39512),arctap(40243)];
(39512,2);
(39695,3);
(39878,4);
(40060,3);
(40243,2);
(40426,1);
(40609,2);
(40792,3);
arc(40975,41341,0.00,1.00,s,1.00,0.00,0,none,false);
arc(40975,41341,0.50,1.00,s,1.00,1.00,1,none,true);
(40975,4);
arc(41341,41707,1.00,0.00,s,0.00,1.00,0,none,false);
arc(41341,41707,1.00,0.50,s,1.00,1.00,1,none,true)[arctap(41341)];
arc(41707,42804,0.00,0.75,siso,1.00,0.50,0,none,false);
arc(41707,42256,0.50,1.00,si,1.00,1.00,1,none,true)[arctap(42073)];
(41707,2);
(42255,3);
arc(42256,43353,1.00,0.00,b,1.00,1.00,1,none,true)[arctap(42804),arctap(42987)];
(42621,4);
arc(42804,43810,0.75,-0.25,sosi,0.50,0.00,0,none,false);
(43170,4);
arc(43353,43902,0.00,0.50,so,1.00,1.00,1,none,true)[arctap(43536)];
(43719,3);
arc(43902,44268,0.50,0.00,s,1.00,1.00,0,none,true);
arc(43902,44268,1.00,0.00,s,1.00,0.00,1,none,false);
(43902,1);
arc(44268,44634,0.00,0.50,s,1.00,1.00,0,none,true)[arctap(44268)];
arc(44268,44634,0.00,1.00,s,0.00,1.00,1,none,false);
(44633,3);
arc(44634,45182,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(45000)];
arc(44634,45731,1.00,0.25,siso,1.00,0.50,1,none,false);
arc(45182,46280,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(45731),arctap(45914)];
(45182,2);
(45548,1);
arc(45731,46737,0.25,1.25,sosi,0.50,0.00,1,none,false);
(46097,1);
arc(46280,46829,1.00,0.50,so,1.00,1.00,0,none,true)[arctap(46463)];
(46646,2);
arc(46829,47195,0.00,-0.25,s,1.00,0.00,0,none,false);
arc(46829,47195,0.50,0.25,si,1.00,1.00,1,none,true);
arc(47195,47560,-0.25,0.75,s,0.00,0.00,0,none,false);
arc(47195,47926,0.25,0.75,b,1.00,1.00,1,none,true)[arctap(47195)];
arc(47560,47926,1.00,1.25,s,1.00,0.00,1,none,false);
arc(47926,48658,0.75,0.25,b,1.00,1.00,1,none,true)[arctap(47926)];
arc(47926,48292,1.25,0.25,s,0.00,0.00,1,none,false);
arc(48292,48658,0.00,0.50,s,1.00,0.00,0,none,false);
arc(48658,49024,0.50,-0.50,s,0.00,0.00,0,none,false);
arc(48658,49390,0.25,0.75,b,1.00,1.00,1,none,true)[arctap(48658)];
arc(49024,49390,1.00,0.50,s,1.00,0.00,1,none,false);
arc(49390,49756,0.50,1.50,s,0.00,0.00,1,none,false);
arc(49390,49939,0.75,0.38,b,1.00,1.00,1,none,true)[arctap(49390)];
arc(49756,49939,0.00,0.25,s,1.00,0.00,0,none,false);
arc(49939,50121,0.25,0.25,s,0.00,0.00,0,none,false);
arc(49939,50304,0.38,0.63,b,1.00,1.00,1,none,true)[arctap(49939)];
arc(50121,50304,1.00,0.75,s,1.00,0.00,1,none,false);
arc(50304,50670,0.63,0.38,b,1.00,1.00,1,none,true)[arctap(50304)];
arc(50304,50487,0.75,0.75,s,0.00,0.00,1,none,false);
arc(50487,50670,0.25,0.75,s,1.00,0.00,0,none,false);
arc(50670,50853,0.75,0.75,s,0.00,0.00,0,none,false);
arc(50670,51036,0.38,0.63,b,1.00,1.00,1,none,true)[arctap(50670),arctap(51036)];
arc(50853,51036,1.00,0.25,s,1.00,0.00,1,none,false);
arc(51036,51219,0.25,0.25,s,0.00,0.00,1,none,false);
timing(51219,10.25,4.00);
arc(51219,51768,0.00,0.00,s,1.00,1.00,0,none,false);
timing(51768,10.25,4.00);
arc(51768,52408,0.00,0.00,s,1.00,1.00,0,none,false);
arc(51768,52408,1.00,1.00,s,1.00,1.00,1,none,false);
timing(52408,20.50,4.00);
arc(52408,53231,0.00,0.00,s,1.00,1.00,0,none,false);
arc(52408,53231,1.00,1.00,s,1.00,1.00,1,none,false);
timing(53231,41.00,4.00);
arc(53231,53277,0.00,0.00,s,1.00,1.00,0,none,false);
arc(53231,53277,1.00,1.00,s,1.00,1.00,1,none,false);
timing(53323,61.50,4.00);
arc(53323,53368,0.00,0.00,s,1.00,1.00,0,none,false);
arc(53323,53368,1.00,1.00,s,1.00,1.00,1,none,false);
timing(53414,82.00,4.00);
arc(53414,53460,0.00,0.00,s,1.00,1.00,0,none,false);
arc(53414,53460,1.00,1.00,s,1.00,1.00,1,none,false);
timing(53506,123.00,4.00);
arc(53506,53551,0.00,0.00,s,1.00,1.00,0,none,false);
arc(53506,53551,1.00,1.00,s,1.00,1.00,1,none,false);
timing(53597,164.00,4.00);
arc(53597,53643,0.00,0.00,s,1.00,1.00,0,none,false);
arc(53597,53643,1.00,1.00,s,1.00,1.00,1,none,false);
timing(53689,205.00,4.00);
arc(53689,53734,0.00,0.00,s,1.00,1.00,0,none,false);
arc(53689,53734,1.00,1.00,s,1.00,1.00,1,none,false);
timing(53780,246.00,4.00);
arc(53780,53826,0.00,0.00,s,1.00,1.00,0,none,false);
arc(53780,53826,1.00,1.00,s,1.00,1.00,1,none,false);
timing(53871,287.00,4.00);
arc(53871,53917,0.00,0.00,s,1.00,1.00,0,none,false);
arc(53871,53917,1.00,1.00,s,1.00,1.00,1,none,false);
timing(53963,328.00,4.00);
arc(53963,54009,0.00,0.00,s,1.00,1.00,0,none,false);
arc(53963,54009,1.00,1.00,s,1.00,1.00,1,none,false);
timing(54054,410.00,4.00);
arc(54054,54100,0.00,0.00,s,1.00,1.00,0,none,false);
arc(54054,54100,1.00,1.00,s,1.00,1.00,1,none,false);
timing(54146,164.00,4.00);
arc(54146,54512,0.00,0.50,b,1.00,0.00,0,none,false);
arc(54146,54512,1.00,0.50,b,1.00,0.00,1,none,false);
arc(54511,54786,0.50,1.00,so,0.00,0.00,0,none,false);
arc(54511,54786,0.50,1.38,si,0.00,0.00,1,none,false);
arc(54786,54877,1.00,0.75,s,0.00,0.00,0,none,false);
arc(54786,55152,1.38,0.88,sosi,0.00,1.00,1,none,false);
arc(54877,54969,0.75,1.00,s,0.00,0.00,0,none,false);
arc(54969,55060,1.00,0.75,s,0.00,0.00,0,none,false);
arc(55060,55152,0.75,1.00,s,0.00,0.00,0,none,false);
arc(55152,55243,1.00,0.75,s,0.00,0.00,0,none,false);
arc(55152,55517,0.88,0.38,siso,1.00,0.00,1,none,false);
arc(55243,55335,0.75,1.00,s,0.00,0.00,0,none,false);
arc(55335,55518,1.00,1.00,s,0.00,0.00,0,none,false);
arc(55518,55974,1.00,0.00,siso,0.00,0.50,0,none,false);
arc(55791,55974,1.00,1.00,s,1.00,0.00,1,none,false);
arc(55974,56249,0.00,0.50,sosi,0.50,1.00,0,none,false);
arc(55974,56249,1.00,0.50,siso,0.00,1.00,1,none,false);
arc(56249,56523,0.50,1.00,siso,1.00,0.50,1,none,false);
arc(56523,56706,0.00,0.00,s,1.00,0.00,0,none,false);
arc(56523,56980,1.00,0.00,sosi,0.50,0.00,1,none,false);
arc(56706,57072,0.00,0.00,sisi,0.00,1.00,0,none,false);
arc(56980,57072,0.00,0.00,s,0.00,0.00,1,none,false);
arc(57072,57438,0.00,0.50,si,1.00,1.00,0,none,false);
arc(57072,57438,0.00,0.50,si,0.00,0.00,1,none,false);
arc(57438,57712,0.50,0.00,s,1.00,0.00,0,none,false);
arc(57438,57712,0.50,1.00,s,0.00,0.00,1,none,false);
arc(57712,57987,0.00,1.00,s,0.00,0.00,0,none,false);
arc(57712,57987,1.00,0.00,s,0.00,1.00,1,none,false);
arc(57987,58169,1.00,0.50,s,0.00,1.00,0,none,false);
arc(58169,58444,0.50,-0.25,s,1.00,0.00,0,none,false);
arc(58169,58444,1.00,0.25,s,1.00,0.00,1,none,false);
arc(58444,58718,-0.25,0.25,si,0.00,0.00,0,none,false);
arc(58444,58718,0.25,0.75,si,0.00,0.00,1,none,false);
arc(58718,58901,0.25,0.00,si,0.00,0.00,0,none,false);
arc(58718,58901,0.75,1.00,si,0.00,0.00,1,none,false);
arc(58901,58993,0.00,0.50,s,0.00,0.00,0,none,false);
arc(58901,59084,1.00,1.00,s,0.00,0.00,1,none,false);
arc(58993,59084,0.50,0.00,s,0.00,0.00,0,none,false);
arc(59084,59267,0.00,0.00,s,0.00,0.00,0,none,false);
arc(59084,59176,1.00,1.50,s,0.00,0.00,1,none,false);
arc(59176,59267,1.50,1.00,s,0.00,0.00,1,none,false);
arc(59267,59359,0.00,-0.50,s,0.00,0.00,0,none,false);
arc(59267,59450,1.00,1.00,s,0.00,0.00,1,none,false);
arc(59359,59450,-0.50,0.00,s,0.00,0.00,0,none,false);
arc(59450,59633,0.00,0.00,s,0.00,0.00,0,none,false);
arc(59450,59541,1.00,0.50,s,0.00,0.00,1,none,false);
arc(59541,59633,0.50,1.00,s,0.00,0.00,1,none,false);
arc(59633,59724,0.00,0.00,s,0.00,1.00,0,none,false);
arc(59633,59724,1.00,1.00,s,0.00,1.00,1,none,false);
arc(59724,59816,0.00,0.00,s,1.00,0.00,0,none,false);
arc(59724,59816,1.00,1.00,s,1.00,0.00,1,none,false);
arc(59816,59999,0.00,0.00,s,0.00,0.00,0,none,false);
arc(59816,59999,1.00,1.00,s,0.00,0.00,1,none,false);
arc(59999,60365,-0.50,0.50,si,0.00,0.00,0,none,false);
arc(59999,59999,0.00,-0.50,s,0.00,0.00,0,none,false);
arc(59999,59999,1.00,1.50,s,0.00,0.00,1,none,false);
arc(59999,60365,1.50,0.50,si,0.00,0.00,1,none,false);
arc(60365,60639,0.50,-0.38,si,0.00,0.00,0,none,false);
arc(60365,60639,0.50,0.00,so,0.00,0.00,1,none,false);
arc(60639,61005,-0.38,0.13,sosi,0.00,1.00,0,none,false);
arc(60639,60730,0.00,0.25,s,0.00,0.00,1,none,false);
arc(60730,60822,0.25,0.00,s,0.00,0.00,1,none,false);
arc(60822,60913,0.00,0.25,s,0.00,0.00,1,none,false);
arc(60913,61005,0.25,0.00,s,0.00,0.00,1,none,false);
arc(61005,61371,0.13,0.63,siso,1.00,0.00,0,none,false);
arc(61005,61096,0.00,0.25,s,0.00,0.00,1,none,false);
arc(61096,61188,0.25,0.00,s,0.00,0.00,1,none,false);
arc(61188,61371,0.00,0.00,s,0.00,0.00,1,none,false);
arc(61371,61828,0.00,1.00,siso,0.00,0.50,1,none,false);
arc(61645,61828,0.00,0.00,s,1.00,0.00,0,none,false);
arc(61828,62102,0.00,0.50,siso,0.00,1.00,0,none,false);
arc(61828,62102,1.00,0.50,sosi,0.50,1.00,1,none,false);
arc(62102,62377,0.50,0.00,siso,1.00,0.50,0,none,false);
arc(62377,62834,0.00,1.00,sosi,0.50,0.00,0,none,false);
arc(62377,62560,1.00,1.00,s,1.00,0.00,1,none,false);
arc(62560,62926,1.00,1.00,sisi,0.00,1.00,1,none,false);
arc(62834,62926,1.00,1.00,s,0.00,0.00,0,none,false);
arc(62926,63291,1.00,0.50,si,0.00,0.00,0,none,false);
arc(62926,63291,1.00,0.50,si,1.00,1.00,1,none,false);
arc(63291,63566,0.50,0.00,s,0.00,0.00,0,none,false);
arc(63291,63566,0.50,1.00,s,1.00,0.00,1,none,false);
arc(63566,63840,0.00,1.00,s,0.00,1.00,0,none,false);
arc(63566,63840,1.00,0.00,s,0.00,0.00,1,none,false);
arc(63840,64023,0.00,0.50,s,0.00,1.00,1,none,false);
arc(64023,64298,0.00,0.75,s,1.00,0.00,0,none,false);
arc(64023,64298,0.50,1.25,s,1.00,0.00,1,none,false);
arc(64298,64389,0.75,0.75,s,0.00,0.00,0,none,false);
arc(64298,64389,1.25,1.25,s,0.00,0.00,1,none,false);
arc(64389,64755,0.75,0.25,si,0.00,0.00,0,none,false);
arc(64389,64755,1.25,0.75,si,0.00,0.00,1,none,false);
arc(64755,65121,0.25,-0.50,si,0.00,0.00,0,none,false);
arc(64755,65121,0.75,1.50,si,0.00,0.00,1,none,false);
arc(65121,65487,-0.50,0.50,si,0.00,0.00,0,none,false);
arc(65121,65487,1.50,0.50,si,0.00,0.00,1,none,false);
arc(65487,65852,0.50,0.00,sisi,0.00,1.00,0,none,false);
arc(65487,65852,0.50,1.00,sisi,0.00,1.00,1,none,false);
arc(65853,66219,0.00,1.00,si,1.00,1.00,0,none,false);
arc(66219,67225,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(66585),arctap(66859)];
hold(66219,66493,4);
(66493,3);
(66676,2);
(66767,3);
(66950,2);
arc(67225,67956,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(67225),arctap(67682)];
arc(67225,67499,1.00,1.38,s,1.00,0.00,1,none,false);
arc(67499,67682,1.38,0.75,s,0.00,0.00,1,none,false);
(67499,3);
arc(67682,67956,0.75,0.50,s,0.00,1.00,1,none,false);
arc(67956,68231,0.00,-0.38,s,1.00,0.00,0,none,false);
arc(67956,68414,1.00,0.33,so,1.00,1.00,0,none,true)[arctap(68414)];
arc(68231,68414,-0.38,0.25,s,0.00,0.00,0,none,false);
(68231,2);
arc(68414,68688,0.25,0.50,s,0.00,1.00,0,none,false);
arc(68688,68780,0.50,0.50,s,1.00,1.00,0,none,false);
arc(68780,69146,0.50,-0.50,s,1.00,0.00,0,none,false);
arc(68780,69146,1.00,0.00,s,1.00,1.00,1,none,false);
arc(69146,69694,0.00,0.00,sisi,1.00,0.00,1,none,false);
arc(69420,69694,0.00,0.50,si,1.00,1.00,0,none,false);
arc(69694,69877,0.50,0.00,so,1.00,1.00,0,none,false);
arc(69694,70152,0.00,0.00,soso,0.00,1.00,1,none,false);
arc(69877,70152,0.00,0.00,s,1.00,1.00,0,none,false);
arc(70152,70243,0.00,0.00,s,1.00,1.00,0,none,true);
arc(70152,70426,0.00,1.00,si,1.00,1.00,1,none,false);
arc(70243,71249,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(71158),arctap(71249)];
arc(70426,71615,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(70975),arctap(71066)];
(70426,2);
(70609,4);
(70700,4);
(70792,2);
(70883,2);
(71341,3);
(71432,3);
(71524,1);
arc(71615,72072,1.00,0.00,si,1.00,1.00,1,none,false);
(71615,1);
arc(72072,73078,0.00,1.00,b,1.00,1.00,1,none,true)[arctap(72438),arctap(72713)];
hold(72072,72347,1);
(72347,2);
(72530,3);
(72621,2);
(72804,3);
arc(73078,73353,0.00,0.88,s,1.00,0.00,0,none,false);
arc(73078,73810,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(73078),arctap(73536)];
arc(73353,73536,0.88,0.13,s,0.00,0.00,0,none,false);
(73353,4);
arc(73536,73810,0.13,0.50,s,0.00,1.00,0,none,false);
arc(73810,74267,0.00,0.67,so,1.00,1.00,1,none,true)[arctap(74267)];
arc(73810,74085,1.00,0.13,s,1.00,0.00,1,none,false);
arc(74085,74267,0.13,0.88,s,0.00,0.00,1,none,false);
(74085,1);
arc(74267,74542,0.88,0.50,s,0.00,1.00,1,none,false);
arc(74542,74633,0.50,0.50,s,1.00,1.00,1,none,false);
arc(74633,74999,0.00,1.00,s,1.00,1.00,0,none,false);
arc(74633,74999,0.50,1.50,s,1.00,0.00,1,none,false);
arc(74999,75548,1.00,1.00,sisi,1.00,0.00,0,none,false);
arc(75274,75548,1.00,0.50,si,1.00,1.00,1,none,false);
arc(75548,76005,1.00,1.00,soso,0.00,1.00,0,none,false);
arc(75548,75731,0.50,1.00,so,1.00,1.00,1,none,false);
arc(75731,76005,1.00,1.00,s,1.00,1.00,1,none,false);
arc(76005,76097,1.00,1.00,s,1.00,1.00,0,none,false);
arc(76097,77194,1.00,-0.25,sisi,1.00,0.00,0,none,false);
hold(76188,76463,4);
hold(76554,76828,3);
hold(76920,77194,2);
hold(77286,77469,1);
arc(77560,77597,0.00,0.13,soso,1.00,0.99,0,none,false);
(77560,3);
arc(77597,77633,0.13,0.25,soso,0.99,0.98,0,none,false);
arc(77633,77670,0.25,0.38,soso,0.98,0.99,0,none,false);
arc(77670,78292,0.38,0.88,soso,0.99,1.00,0,none,false);
arc(78291,79023,0.87,1.00,s,1.00,1.00,0,none,false);
(78291,4);
(78657,3);
(79023,2);
arc(79024,79060,1.00,0.88,soso,1.00,0.99,0,none,false);
arc(79060,79097,0.88,0.75,soso,0.99,0.98,0,none,false);
arc(79097,79133,0.75,0.63,soso,0.98,0.99,0,none,false);
arc(79133,79755,0.63,0.13,soso,0.99,1.00,0,none,false);
(79389,3);
arc(79755,80486,0.12,0.00,s,1.00,1.00,0,none,false);
(79755,4);
arc(80120,80486,1.00,1.00,s,1.00,1.00,1,none,false);
arc(80487,80524,1.00,0.88,soso,1.00,0.99,1,none,false);
arc(80524,80560,0.88,0.75,soso,0.99,0.98,1,none,false);
arc(80560,80597,0.75,0.63,soso,0.98,0.99,1,none,false);
arc(80597,81219,0.63,0.13,soso,0.99,1.00,1,none,false);
(80852,1);
arc(81218,81950,0.12,0.00,s,1.00,1.00,1,none,false);
arc(81950,81987,0.00,0.13,soso,1.00,0.99,1,none,false);
(81950,3);
arc(81987,82024,0.13,0.25,soso,0.99,0.98,1,none,false);
arc(82024,82060,0.25,0.38,soso,0.98,0.99,1,none,false);
arc(82060,82682,0.38,0.88,soso,0.99,1.00,1,none,false);
(82499,2);
arc(82681,83413,0.87,1.00,s,1.00,1.00,1,none,false);
(83047,1);
arc(83414,83450,0.00,0.13,sisi,1.00,0.90,0,none,false);
arc(83414,84877,1.00,0.00,b,1.00,1.00,1,none,true)[arctap(84146)];
arc(83450,83487,0.13,0.25,sisi,0.90,0.80,0,none,false);
arc(83487,83524,0.25,0.38,sisi,0.80,0.70,0,none,false);
arc(83524,84146,0.38,1.00,soso,0.70,0.40,0,none,false);
arc(84146,84877,1.00,1.25,s,0.40,0.00,0,none,false);
(84511,2);
arc(84877,84914,1.25,1.13,s,0.00,0.00,0,none,false);
arc(84877,85975,0.00,1.00,b,1.00,1.00,1,none,true)[arctap(84877),arctap(85243)];
arc(84914,84950,1.13,1.00,s,0.00,0.00,0,none,false);
arc(84950,84987,1.00,0.88,s,0.00,0.00,0,none,false);
arc(84987,85609,0.88,-0.13,so,0.00,0.00,0,none,false);
arc(85609,86341,-0.13,-0.50,s,0.00,0.00,0,none,false);
(85609,3);
arc(85975,86341,1.00,1.00,s,1.00,1.00,1,none,false);
arc(86341,86450,1.00,0.00,s,1.00,1.00,0,none,true);
arc(86341,86377,1.00,0.88,sisi,1.00,0.90,1,none,false);
arc(86377,86414,0.88,0.75,sisi,0.90,0.80,1,none,false);
arc(86414,86451,0.75,0.63,sisi,0.80,0.70,1,none,false);
arc(86450,87804,0.00,1.00,b,1.00,1.00,0,none,true);
arc(86451,87073,0.63,0.00,soso,0.70,0.40,1,none,false);
arc(87073,87804,0.00,-0.25,s,0.40,0.00,1,none,false);
arc(87804,89267,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(88353),arctap(88902)];
arc(87804,87841,-0.25,-0.13,s,0.00,0.00,1,none,false);
(87804,3);
arc(87841,87877,-0.13,0.00,s,0.00,0.00,1,none,false);
arc(87877,87914,0.00,0.13,s,0.00,0.00,1,none,false);
arc(87914,88536,0.13,1.13,so,0.00,0.00,1,none,false);
arc(88536,89176,1.13,1.50,s,0.00,0.00,1,none,false);
arc(89267,89633,0.00,0.88,si,1.00,1.00,0,none,false);
arc(89267,92194,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(91097)];
(89267,4);
arc(89633,92011,0.88,-0.50,s,1.00,0.00,0,none,false);
(89633,3);
(89999,2);
(90365,3);
(90548,3);
(90731,4);
hold(91463,91828,3);
(92011,4);
arc(92194,95121,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(94024),arctap(94755)];
arc(92194,92560,1.00,0.13,si,1.00,1.00,1,none,false);
(92194,1);
arc(92560,94024,0.13,1.25,s,1.00,0.30,1,none,false);
(92560,3);
(92926,2);
hold(93292,93658,1);
arc(94024,94389,1.25,0.75,s,0.30,0.10,1,none,false);
arc(94389,94755,0.75,1.50,s,0.10,0.00,1,none,false);
(94389,2);
arc(94755,94938,1.50,1.50,s,0.00,0.00,1,none,false);
arc(94938,95030,1.50,1.25,s,0.00,0.00,1,none,false);
arc(95030,95121,1.25,1.50,s,0.00,0.00,1,none,false);
arc(95121,99511,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(95487),arctap(95853),arctap(96219),arctap(96585),arctap(96950),arctap(97316),arctap(97682),arctap(98048),arctap(98414),arctap(98780),arctap(99146)];
hold(95121,96402,1);
hold(96585,97133,3);
hold(97133,97682,2);
hold(97865,99328,4);
arc(99511,99786,1.00,0.13,si,1.00,1.00,0,none,true)[arctap(99511)];
(99511,4);
arc(99786,100060,0.13,0.50,so,1.00,1.00,0,none,true);
arc(100060,100975,0.00,0.00,s,1.00,1.00,0,none,false);
arc(100060,100335,0.50,0.75,si,1.00,1.00,0,none,true);
arc(100335,100609,0.75,0.50,so,1.00,1.00,0,none,true);
arc(100609,100975,0.50,0.50,s,1.00,1.00,0,none,true);
arc(100609,100975,1.00,1.00,s,1.00,1.00,1,none,false);
arc(100975,101707,0.00,0.00,s,1.00,1.00,0,none,true);
arc(100975,101341,0.00,0.50,si,1.00,1.00,0,none,false);
arc(100975,101341,0.50,0.00,si,1.00,1.00,1,none,true);
arc(100975,101341,0.50,0.50,s,1.00,1.00,1,none,true);
arc(100975,101341,1.00,1.00,s,1.00,1.00,1,none,false);
arc(101341,101706,0.50,1.00,sisi,1.00,0.00,0,none,false);
arc(101341,101706,0.50,1.00,si,1.00,1.00,1,none,true);
arc(101341,101707,1.00,0.50,si,1.00,1.00,1,none,false);
arc(101706,102072,0.50,0.00,sisi,1.00,0.00,1,none,false);
arc(101707,102073,0.00,0.50,si,1.00,1.00,0,none,true)[arctap(102073)];
arc(101707,102073,1.00,0.50,si,1.00,1.00,1,none,true);
timing(102072,41.00,4.00);
arc(102073,102164,0.50,0.50,s,1.00,1.00,1,none,true);
timing(102164,82.00,4.00);
arc(102164,102256,0.50,0.50,s,1.00,1.00,1,none,true);
timing(102255,164.00,4.00);
arc(102256,102347,0.50,0.50,s,1.00,1.00,1,none,true);
timing(102347,369.00,4.00);
arc(102347,102438,0.50,0.50,s,1.00,1.00,1,none,true);
timing(102438,369.00,4.00);
arc(102438,102484,0.50,0.30,s,1.00,1.00,0,none,true);
arc(102438,102484,0.50,0.70,s,1.00,1.00,0,none,true);
hold(102438,102621,1);
hold(102438,102621,4);
arc(102479,102520,0.30,0.20,s,1.00,1.00,0,none,true);
arc(102479,102520,0.70,0.80,s,1.00,1.00,1,none,true);
arc(102520,102621,0.20,0.10,s,1.00,1.00,0,none,true);
arc(102520,102621,0.80,0.90,s,1.00,1.00,1,none,true);
timing(102621,164.00,4.00);
arc(102621,102804,0.10,0.00,s,1.00,1.00,0,none,true);
arc(102621,102804,0.90,1.00,s,1.00,1.00,1,none,true);
timing(102804,82.00,4.00);
arc(102804,102987,0.00,0.00,s,1.00,1.00,0,none,true);
arc(102804,102987,1.00,1.00,s,1.00,1.00,1,none,true);
timing(102987,41.00,4.00);
arc(102987,103170,0.00,0.00,s,1.00,1.00,0,none,true);
arc(102987,103170,1.00,1.00,s,1.00,1.00,1,none,true);
timing(103170,164.00,4.00);
arc(103170,103902,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(103719)];
arc(103170,103902,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(103536)];
hold(103170,103444,2);
hold(103170,103444,3);
timing(103902,164.00,4.00);
arc(103902,105365,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(104451)];
arc(103902,105365,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(104268),arctap(105182)];
(103902,3);
(103993,4);
(104085,3);
(104634,2);
(104634,3);
(104816,2);
(104908,1);
(104999,2);
arc(105365,105640,0.00,0.50,si,1.00,1.00,0,none,false);
arc(105365,105731,1.00,1.00,s,1.00,1.00,1,none,true);
(105365,4);
arc(105640,105731,0.50,0.50,s,1.00,1.00,1,none,true);
arc(105731,106006,0.50,0.00,si,1.00,1.00,1,none,true);
arc(105731,106006,1.00,0.50,si,1.00,1.00,1,none,false);
(105731,2);
arc(106006,106097,0.00,0.00,s,1.00,1.00,1,none,true);
arc(106006,106097,0.50,0.50,s,1.00,1.00,1,none,true);
arc(106097,106829,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(106646)];
arc(106097,106829,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(106371)];
(106097,1);
(106188,2);
(106280,1);
(106828,1);
arc(106829,108292,0.00,0.50,s,1.00,1.00,1,none,true)[arctap(107195),arctap(107926)];
arc(106829,108292,0.50,1.00,s,1.00,1.00,1,none,true)[arctap(106829),arctap(107560)];
(107011,2);
(107194,3);
(107377,4);
(107560,3);
(107743,2);
(107926,3);
(108109,4);
arc(108292,108567,0.50,0.00,si,1.00,1.00,0,none,false);
arc(108292,108567,1.00,0.50,si,1.00,1.00,1,none,true);
(108292,3);
arc(108567,108658,0.00,0.00,s,1.00,1.00,0,none,true);
arc(108567,108658,0.50,0.50,s,1.00,1.00,1,none,true);
arc(108658,108932,0.00,0.50,si,1.00,1.00,0,none,true);
arc(108658,108932,0.50,1.00,si,1.00,1.00,1,none,false);
(108658,1);
arc(108932,109024,0.50,0.50,s,1.00,1.00,0,none,true);
arc(108932,109024,1.00,1.00,s,1.00,1.00,0,none,true);
arc(109024,109756,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(109572)];
arc(109024,109756,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(109389)];
(109024,2);
(109115,4);
(109206,3);
(109298,4);
(109755,2);
arc(109756,111219,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(110121),arctap(111036)];
arc(109756,111219,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(110304)];
(109847,1);
(109938,2);
(110487,2);
(110487,3);
(110670,3);
(110761,4);
(110853,3);
timing(111219,164.00,4.00);
arc(111219,111584,0.50,0.50,s,1.00,1.00,1,none,true);
arc(111219,111310,1.00,1.00,s,1.00,1.00,1,none,false);
arc(111219,111402,1.00,1.00,s,1.00,1.00,1,none,true);
hold(111219,111310,3);
arc(111401,111493,1.00,1.00,s,1.00,1.00,1,none,false);
hold(111401,111493,3);
arc(111402,111584,1.00,0.00,si,1.00,1.00,1,none,true);
timing(111585,1.00,4.00);
timing(111630,328.00,4.00);
arc(111631,111676,0.00,0.00,s,1.00,1.00,1,none,true);
arc(111631,111676,0.50,0.62,s,1.00,1.00,1,none,true);
timing(111676,1.00,4.00);
timing(111722,328.00,4.00);
arc(111722,111768,0.00,0.00,s,1.00,1.00,1,none,true);
arc(111722,111768,0.62,0.37,s,1.00,1.00,1,none,true);
timing(111767,1.00,4.00);
timing(111813,328.00,4.00);
arc(111813,111859,0.00,0.00,s,1.00,1.00,1,none,true);
arc(111813,111859,0.37,0.50,s,1.00,1.00,1,none,true);
timing(111858,164.00,4.00);
arc(111858,112132,0.00,0.00,s,1.00,1.00,0,none,true);
arc(111858,111949,0.00,0.00,s,1.00,1.00,0,none,false);
arc(111858,112316,0.50,0.50,s,1.00,1.00,1,none,true);
hold(111858,111949,2);
arc(112132,112223,0.00,0.00,s,1.00,1.00,0,none,false);
hold(112132,112223,2);
arc(112133,112316,0.00,1.00,si,1.00,1.00,1,none,true);
arc(112317,112499,0.50,1.00,si,1.00,1.00,1,none,true);
arc(112317,112499,1.00,0.50,si,1.00,1.00,1,none,true);
arc(112499,112682,0.50,1.00,si,1.00,1.00,1,none,true);
arc(112499,112682,1.00,0.50,si,1.00,1.00,1,none,true);
timing(112682,164.00,4.00);
arc(112682,114146,0.50,0.00,s,1.00,1.00,0,none,true)[arctap(112682),arctap(113414),arctap(114146)];
arc(112682,114146,1.00,0.50,s,1.00,1.00,1,none,true)[arctap(113048),arctap(113780),arctap(114146)];
(112682,4);
(112865,3);
(113048,2);
(113231,1);
(113414,2);
(113597,3);
(113780,2);
(113963,1);
timing(114146,1.00,4.00);
timing(114237,328.00,4.00);
arc(114237,114329,0.50,0.50,s,1.00,1.00,1,none,true);
timing(114328,1.00,4.00);
timing(114351,328.00,4.00);
arc(114352,114374,0.50,0.33,s,1.00,1.00,1,none,true);
arc(114352,114374,0.50,0.67,s,1.00,1.00,1,none,true);
timing(114374,1.00,4.00);
timing(114397,328.00,4.00);
arc(114397,114420,0.33,0.67,s,1.00,1.00,1,none,true);
arc(114397,114420,0.67,0.33,s,1.00,1.00,1,none,true);
timing(114420,1.00,4.00);
timing(114443,328.00,4.00);
arc(114443,114466,0.33,0.67,s,1.00,1.00,1,none,true);
arc(114443,114466,0.67,0.33,s,1.00,1.00,1,none,true);
timing(114466,1.00,4.00);
timing(114488,328.00,4.00);
arc(114489,114512,0.33,0.67,s,1.00,1.00,1,none,true);
arc(114489,114512,0.67,0.33,s,1.00,1.00,1,none,true);
timing(114511,1.00,4.00);
timing(114557,328.00,4.00);
arc(114557,114580,0.33,0.87,s,1.00,1.00,1,none,true);
arc(114557,114580,0.67,0.12,s,1.00,1.00,1,none,true);
arc(114580,114603,0.12,0.12,s,1.00,1.00,1,none,true);
arc(114580,114603,0.87,0.87,s,1.00,1.00,1,none,true);
timing(114603,1.00,4.00);
timing(114649,328.00,4.00);
arc(114649,114672,0.12,1.00,s,1.00,1.00,1,none,true);
arc(114649,114672,0.87,0.00,s,1.00,1.00,1,none,true);
arc(114672,114695,0.00,0.00,s,1.00,1.00,1,none,true);
arc(114672,114695,1.00,1.00,s,1.00,1.00,1,none,true);
timing(114694,164.00,4.00);
arc(114695,114878,0.00,0.00,s,1.00,1.00,1,none,true);
arc(114695,114878,1.00,1.00,s,1.00,1.00,1,none,true);
hold(114876,115151,2);
timing(114877,164.00,4.00);
hold(114877,115151,3);
arc(114878,115610,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(115242)];
arc(114878,115610,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(115427)];
timing(115609,164.00,4.00);
(115609,2);
arc(115610,117073,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(115976),arctap(116890)];
arc(115610,117073,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(116159)];
(115700,1);
(115792,2);
(116342,2);
(116342,3);
(116524,3);
(116615,4);
(116706,3);
arc(117073,117439,0.00,0.00,s,1.00,1.00,0,none,true);
arc(117073,117348,1.00,0.50,si,1.00,1.00,1,none,false);
(117073,1);
arc(117348,117439,0.50,0.50,s,1.00,1.00,0,none,true);
arc(117439,117714,0.00,0.50,si,1.00,1.00,0,none,false);
arc(117439,117714,0.50,1.00,si,1.00,1.00,0,none,true);
(117439,3);
arc(117714,117805,0.50,0.50,s,1.00,1.00,0,none,true);
arc(117714,117805,1.00,1.00,s,1.00,1.00,0,none,true);
arc(117805,118537,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(118079)];
arc(117805,118537,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(118354)];
(117805,4);
(117896,3);
(117988,4);
arc(118536,119450,0.50,0.00,s,1.00,1.00,0,none,true)[arctap(118536),arctap(119085)];
arc(118536,119450,1.00,0.50,s,1.00,1.00,1,none,true)[arctap(118810),arctap(119267)];
(118536,1);
(118810,2);
(119084,3);
(119267,4);
arc(119450,119633,0.00,0.50,so,1.00,1.00,0,none,false);
arc(119450,119633,0.50,1.00,so,1.00,1.00,0,none,true);
arc(119633,119908,0.50,0.00,si,1.00,1.00,0,none,false);
arc(119633,119908,1.00,0.50,si,1.00,1.00,1,none,false);
arc(119908,119999,0.00,0.00,s,1.00,1.00,0,none,true);
arc(119908,119999,0.50,0.50,s,1.00,1.00,1,none,false);
arc(120000,120275,0.00,0.50,si,1.00,1.00,0,none,true);
arc(120000,120275,0.50,1.00,si,1.00,1.00,1,none,false);
(120000,2);
arc(120275,120366,0.50,0.50,s,1.00,1.00,0,none,true);
arc(120275,120366,1.00,1.00,s,1.00,1.00,1,none,true);
arc(120366,120640,0.50,0.00,si,1.00,1.00,0,none,false);
arc(120366,120640,1.00,0.50,si,1.00,1.00,1,none,true);
(120366,4);
arc(120640,120732,0.00,0.00,s,1.00,1.00,1,none,true);
arc(120640,120732,0.50,0.50,s,1.00,1.00,1,none,true);
arc(120732,121464,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(121097)];
arc(120732,121464,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(121280)];
(120732,3);
(120823,1);
(120914,2);
(121006,1);
(121463,3);
arc(121464,122927,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(122012)];
arc(121464,122927,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(121829),arctap(122744)];
(121554,4);
(121646,3);
(122195,2);
(122195,3);
(122377,2);
(122469,1);
(122560,2);
timing(122926,164.00,4.00);
arc(122926,123109,0.00,0.00,s,1.00,1.00,0,none,true);
arc(122926,123109,0.50,0.50,s,1.00,1.00,0,none,true);
hold(122926,123017,2);
hold(122926,123017,3);
timing(123109,1.00,4.00);
timing(123155,328.00,4.00);
arc(123155,123201,0.00,0.00,s,1.00,1.00,1,none,true);
arc(123155,123201,0.50,0.62,s,1.00,1.00,1,none,true);
timing(123200,1.00,4.00);
timing(123246,328.00,4.00);
arc(123246,123292,0.00,0.00,s,1.00,1.00,1,none,true);
arc(123246,123292,0.62,0.37,s,1.00,1.00,1,none,true);
timing(123292,1.00,4.00);
timing(123338,328.00,4.00);
arc(123338,123384,0.00,0.00,s,1.00,1.00,1,none,true);
arc(123338,123384,0.37,0.62,s,1.00,1.00,1,none,true);
timing(123383,1.00,4.00);
timing(123429,328.00,4.00);
arc(123429,123474,0.00,0.00,s,1.00,1.00,0,none,true);
arc(123429,123475,0.62,0.50,s,1.00,1.00,1,none,true);
timing(123474,164.00,4.00);
arc(123474,123565,0.00,0.00,s,1.00,1.00,0,none,false);
arc(123474,123656,0.00,1.00,si,1.00,1.00,0,none,true);
arc(123474,123932,0.50,0.50,s,1.00,1.00,0,none,true);
hold(123474,123565,3);
arc(123657,123749,1.00,1.00,s,1.00,1.00,0,none,true);
arc(123748,123931,1.00,0.00,si,1.00,1.00,0,none,true);
arc(123748,123839,1.00,1.00,s,1.00,1.00,1,none,false);
hold(123748,123839,2);
timing(123932,1.00,4.00);
timing(123978,328.00,4.00);
arc(123978,124024,0.00,0.00,s,1.00,1.00,0,none,true);
arc(123978,124023,0.50,0.37,s,1.00,1.00,1,none,true);
timing(124023,164.00,4.00);
arc(124023,124069,0.00,0.00,s,1.00,1.00,0,none,true);
arc(124023,124069,0.38,0.63,s,1.00,1.00,1,none,true);
arc(124115,124160,0.00,0.00,s,1.00,1.00,0,none,true);
arc(124115,124160,0.63,0.38,s,1.00,1.00,1,none,true);
arc(124206,124252,0.00,0.00,s,1.00,1.00,0,none,true);
arc(124206,124252,0.38,0.63,s,1.00,1.00,1,none,true);
arc(124298,124343,0.00,0.00,s,1.00,1.00,0,none,true);
arc(124298,124343,0.63,0.50,s,1.00,1.00,1,none,true);
timing(124389,164.00,4.00);
arc(124389,125853,0.50,1.00,s,1.00,1.00,1,none,true)[arctap(124389),arctap(125121)];
(124389,1);
arc(124390,125853,0.00,0.50,s,1.00,1.00,0,none,true)[arctap(124755),arctap(125487),arctap(125853)];
(124572,3);
(124755,2);
(124938,1);
(124938,4);
(125121,3);
(125304,2);
(125487,4);
(125670,2);
(125670,3);
arc(125853,126585,1.00,0.50,siso,1.00,0.50,1,none,false);
arc(126585,127316,0.50,1.50,sosi,0.50,0.00,1,none,false);
(126585,2);
(126950,1);
arc(127316,128048,0.00,0.50,siso,1.00,0.50,0,none,false);
(127682,3);
arc(128048,128780,0.50,-0.50,sosi,0.50,0.00,0,none,false);
(128048,4);
arc(128413,129510,1.00,-0.25,sisi,1.00,0.00,1,none,false);
timing(129511,328.00,4.00);
arc(129511,129557,0.00,0.25,s,1.00,1.00,0,none,false);
arc(129511,129557,-0.25,0.00,s,0.00,0.00,1,none,false);
timing(129557,1.00,4.00);
timing(129603,328.00,4.00);
arc(129603,129649,0.25,0.00,s,1.00,1.00,0,none,false);
arc(129603,129649,0.00,-0.25,s,0.00,0.00,1,none,false);
timing(129649,1.00,4.00);
timing(129694,328.00,4.00);
arc(129694,129740,0.00,0.25,s,1.00,1.00,0,none,false);
arc(129694,129740,-0.25,0.00,s,0.00,0.00,1,none,false);
timing(129740,1.00,4.00);
timing(129786,328.00,4.00);
arc(129786,129831,0.25,0.00,s,1.00,1.00,0,none,false);
arc(129786,129831,0.00,-0.25,s,0.00,0.00,1,none,false);
timing(129831,1.00,4.00);
timing(129877,164.00,4.00);
arc(129877,130975,0.00,1.25,sisi,1.00,0.00,0,none,false);
timing(130975,328.00,4.00);
arc(130975,131021,1.25,1.00,s,0.00,0.00,0,none,false);
arc(130975,131021,1.00,0.75,s,1.00,1.00,1,none,false);
timing(131021,1.00,4.00);
timing(131066,328.00,4.00);
arc(131066,131112,1.00,1.25,s,0.00,0.00,0,none,false);
arc(131066,131112,0.75,1.00,s,1.00,1.00,1,none,false);
timing(131112,1.00,4.00);
timing(131158,328.00,4.00);
arc(131158,131203,1.25,1.00,s,0.00,0.00,0,none,false);
arc(131158,131203,1.00,0.75,s,1.00,1.00,1,none,false);
timing(131203,1.00,4.00);
timing(131249,328.00,4.00);
arc(131249,131295,1.00,1.25,s,0.00,0.00,0,none,false);
arc(131249,131295,0.75,1.00,s,1.00,1.00,1,none,false);
timing(131295,1.00,4.00);
timing(131341,164.00,4.00);
timing(131524,656.00,4.00);
hold(131524,131706,2);
hold(131524,131706,3);
timing(131706,164.00,4.00);