AudioOffset:0
-
timing(0,128.00,4.00);
(15000,4);
(16875,3);
(18750,2);
(20625,1);
hold(30000,31875,3);
hold(33750,35625,2);
hold(37500,38437,4);
hold(39375,40312,1);
arc(52500,54375,1.00,1.00,s,1.00,1.00,1,none,false);
arc(56250,60000,0.00,0.00,s,1.00,1.00,0,none,false);
arc(67500,69375,1.00,0.00,s,1.00,1.00,1,none,false);
arc(71250,73125,0.00,1.00,b,1.00,1.00,0,none,false);
arc(75000,76875,0.00,1.00,so,1.00,1.00,0,none,false);
arc(76875,77812,1.00,0.50,s,1.00,1.00,0,none,false);
arc(78750,80625,1.00,0.00,s,1.00,1.00,1,none,false);
arc(80625,82500,0.00,1.00,si,1.00,1.00,1,none,false);
arc(90000,91875,0.00,0.00,s,1.00,1.00,0,none,false);
arc(90000,91875,1.00,0.50,s,1.00,1.00,1,none,false);
arc(91875,93750,0.00,0.50,s,1.00,1.00,0,none,false);
arc(91875,93750,0.50,1.00,s,1.00,1.00,1,none,false);
arc(93750,95625,0.50,0.00,s,1.00,1.00,0,none,false);
arc(93750,95625,1.00,1.00,s,1.00,1.00,1,none,false);
arc(95625,97500,1.00,0.50,s,1.00,1.00,1,none,false);
arc(95625,97500,0.00,0.50,s,1.00,1.00,0,none,false);
(105000,4);
(105937,4);
hold(106875,107812,1);
arc(108750,110156,1.00,0.25,b,1.00,1.00,1,none,false);
arc(110156,111093,0.25,1.00,so,1.00,1.00,1,none,false);
(112500,2);
(113437,3);
hold(114375,115312,3);
arc(116250,117187,0.00,0.50,si,1.00,1.00,0,none,false);
arc(117187,118125,0.50,0.50,s,1.00,1.00,0,none,false);
arc(118125,119062,1.00,0.50,s,1.00,1.00,1,none,false);
arc(118125,119062,0.50,0.00,s,1.00,1.00,0,none,false);
(120000,3);
(120000,2);