AudioOffset:0
-
timing(0,128.00,4.00);
arc(15000,15937,1.00,0.25,s,1.00,1.00,1,none,false);
arc(15937,16875,0.25,1.00,si,1.00,1.00,1,none,false);
arc(16875,17812,0.00,0.75,b,1.00,1.00,0,none,false);
arc(17812,18750,0.75,0.00,so,1.00,1.00,0,none,false);
arc(18750,19687,1.00,0.50,s,1.00,1.00,1,none,false);
arc(19687,20625,0.50,1.00,s,1.00,1.00,1,none,false);
arc(19687,20625,0.00,0.00,s,1.00,1.00,0,none,false);
arc(20625,21562,1.00,1.00,s,1.00,1.00,1,none,false);
arc(20625,21562,0.00,0.50,b,1.00,1.00,0,none,false);
arc(21562,22500,0.50,0.00,si,1.00,1.00,0,none,false);
arc(21562,22500,1.00,0.50,so,1.00,1.00,1,none,false);
arc(30000,31875,1.00,1.00,b,1.00,0.00,1,none,false);
arc(33750,35625,0.00,0.00,b,1.00,0.00,0,none,false);
arc(37500,39375,0.00,0.00,b,1.00,0.00,0,none,false);
arc(39375,41250,0.00,0.00,b,0.00,1.00,0,none,false);
arc(41250,52500,0.00,0.00,b,1.00,1.00,0,none,true);
arc(52500,54375,0.00,0.75,b,1.00,1.00,0,none,false);
arc(54375,56250,0.75,0.00,b,1.00,1.00,0,none,true);
arc(56250,58125,1.00,0.25,b,1.00,1.00,1,none,false);
arc(58125,59062,0.25,0.75,b,1.00,1.00,1,none,true);
arc(59062,61875,0.75,0.00,b,1.00,1.00,0,none,true);
arc(61875,67500,0.00,0.00,b,1.00,1.00,0,none,true);
arc(67500,68437,0.00,0.00,b,1.00,1.00,0,none,true)[arctap(67500)];
arc(68437,70312,0.00,0.00,b,1.00,1.00,0,none,true)[arctap(69375),arctap(70312)];
arc(71250,72187,1.00,1.00,b,1.00,1.00,0,none,true)[arctap(71250)];
arc(72187,74062,1.00,1.00,b,1.00,1.00,1,none,true)[arctap(73125),arctap(74062)];
arc(75000,76406,0.00,0.75,b,1.00,1.00,0,none,true)[arctap(75000)];
arc(76406,78750,0.75,0.00,b,1.00,1.00,0,none,true)[arctap(76875),arctap(77812)];
arc(78750,80156,1.00,0.25,b,1.00,1.00,0,none,true)[arctap(78750)];
arc(80156,82500,0.25,1.00,b,1.00,1.00,1,none,true)[arctap(80625),arctap(81562)];
arc(82500,84375,0.00,1.00,b,1.00,1.00,0,none,true);
arc(82500,84375,1.00,0.00,b,1.00,1.00,0,none,true);
arc(84375,86250,1.00,1.00,b,1.00,0.00,0,none,true);
arc(84375,86250,0.00,0.00,b,1.00,0.00,0,none,true);
arc(86250,88125,1.00,0.00,b,0.00,0.00,0,none,true);
arc(86250,88125,0.00,1.00,b,0.00,0.00,0,none,true);
arc(88125,90000,1.00,1.00,b,0.00,1.00,0,none,true);
arc(88125,90000,0.00,0.00,b,0.00,1.00,0,none,true);
arc(88125,90000,1.00,1.00,b,1.00,0.00,0,none,true);
arc(88125,90000,0.00,0.00,b,1.00,0.00,0,none,true);
arc(90000,91875,0.00,0.50,b,1.00,0.50,0,none,true);
arc(90000,91875,0.00,0.50,b,0.00,0.50,0,none,true);
arc(90000,91875,1.00,0.50,b,0.00,0.50,0,none,true);
arc(90000,91875,1.00,0.50,b,1.00,0.50,0,none,true);
arc(97500,99375,1.00,0.50,s,1.00,1.00,1,none,false);
arc(99375,101250,0.00,0.50,s,1.00,1.00,0,none,false);
arc(99375,101250,0.50,1.00,s,1.00,1.00,1,none,false);
arc(101250,104062,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(102187),arctap(103125),arctap(104062)];
arc(105000,106875,0.00,0.00,b,1.00,0.00,0,none,false);
arc(106875,107812,0.00,0.50,s,0.00,0.00,0,none,false);
arc(108750,110625,1.00,1.00,b,1.00,0.00,1,none,false);
arc(110625,112031,1.00,0.25,so,0.00,0.00,1,none,false);
arc(112500,113906,0.00,0.75,b,1.00,1.00,0,none,false);
arc(113906,114375,0.75,0.75,s,1.00,1.00,0,none,true);
(114375,4);
arc(114375,116250,0.75,0.25,b,1.00,1.00,0,none,true)[arctap(115312)];
arc(116250,117187,1.00,0.50,si,1.00,1.00,1,none,false);
arc(116250,120000,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(120000)];
arc(117187,118125,0.50,1.00,s,1.00,1.00,1,none,false);
arc(118125,119062,1.00,1.00,s,1.00,0.00,1,none,false);
(119531,2);
(120000,3);